# Decision view widget to convert holding into a Metropolis holding
# Required controller: create_holy_order

flowcontainer = {
	name = "decision_view_widget_cow_convert_holding"
	direction = vertical
	minimumsize = { 514 -1 }
	maximumsize = { 514 -1 }
	ignoreinvisible = yes
	margin_top = 15

	flowcontainer = {
		visible = no # TODO [LS] TIT-6227 support custom names again

		direction = horizontal
		ignoreinvisible = yes
		parentanchor = hcenter

		text_single = {
			parentanchor = vcenter
			text = "COW_CONVERT_HOLDING_DECISION_NAME_LABEL"
		}

		widget = { size = { 15 0 } }

		editbox = {
			size = { 200 30 }
			parentanchor = vcenter
			alwaystransparent = no

			# TODO [LS] TIT-6227 support custom names again
			#text = "[DecisionViewWidgetCreateHolyOrder.GetCurrentName]"
			#ontextedited = "[DecisionViewWidgetCreateHolyOrder.OnEditCurrentName]"
		}
	}

	widget = {
		visible = no # TODO [LS] TIT-6227 support custom names again
		size = { 0 5 }
	}

	flowcontainer = {
		direction = horizontal
		ignoreinvisible = yes
		parentanchor = hcenter

		text_single = {
			visible = "[And(DecisionViewWidgetCreateHolyOrder.IsCreate, DecisionViewWidgetCreateHolyOrder.HasCurrentCapital)]"
			parentanchor = vcenter
			fontsize_min = 14
			text = "COW_CONVERT_HOLDING_DECISION_CAPITAL_LABEL"
		}

		text_single = {
			visible = "[And(DecisionViewWidgetCreateHolyOrder.IsRevoke, DecisionViewWidgetCreateHolyOrder.HasCurrentCapital)]"
			parentanchor = vcenter
			fontsize_min = 14
			text = "REVOKE_COW_CONVERT_HOLDING_DECISION_BARONY_LABEL"
		}

		spacer = {
			size = { 5 5 }
		}

		text_single = {
			visible = "[DecisionViewWidgetCreateHolyOrder.HasCurrentCapital]"
			parentanchor = vcenter
			fontsize_min = 14
			default_format = "#high"
			text = "[DecisionViewWidgetCreateHolyOrder.GetCurrentCapital.GetNameNoTier]"
		}

		widget = { size = { 15 0 } }

		button_standard = {
			name = "change_capital"
			minimumsize = { 200 0 }
			
			onclick = "[DecisionViewWidgetCreateHolyOrder.OnSelectCapital]"
			clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_select"
			enabled = "[DecisionViewWidgetCreateHolyOrder.HasValidBaronies]"
			tooltip = "COW_SELECT_HOLDING_TOOLTIP"

			text_single = {
				text = "[SelectLocalization( DecisionViewWidgetCreateHolyOrder.HasCurrentCapital, 'COW_CONVERT_HOLDING_DECISION_CHANGE_CAPITAL', 'COW_CONVERT_HOLDING_DECISION_SELECT_CAPITAL' )]"
				parentanchor = left|vcenter
				align = nobaseline
				position = { 10 0 }
				fontsize_min = 14
			}

			button_change = {
				visible = "[DecisionViewWidgetCreateHolyOrder.HasCurrentCapital]"
				parentanchor = right|vcenter
				position = { -5 0 }
				alwaystransparent = yes
				size = { 25 25 }
			}

			button_select_arrow = {
				visible = "[Not(DecisionViewWidgetCreateHolyOrder.HasCurrentCapital)]"
				parentanchor = right|vcenter
				position = { -5 0 }
				alwaystransparent = yes
				size = { 25 25 }
			}
		}
	}
}
