# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0

camel_rider = {
	type = camel_cavalry
	
	damage = 22
	toughness = 15
	pursuit = 20
	screen = 20
	
	terrain_bonus = {
		desert = { damage = 20 toughness = 8 }
		drylands = { damage = 15 toughness = 8 }
		savanna = { damage = 15 toughness = 8 }
		oasis = { damage = 15 }
		floodplains = { damage = 5 }
		hills = { damage = -10 }
		dry_hills = { damage = -8 }
		desert_mountains = { damage = -10 pursuit = -10 }
		high_boreal = { damage = -15 pursuit = -20 }
		mountains = { damage = -15 pursuit = -20 }
		wetlands = { damage = -15 toughness = -10 pursuit = -20 screen = -20 }
	}
	
	counters = {
		light_cavalry = 1
	}

	winter_bonus = {
		normal_winter = { damage = -3 }
		harsh_winter = { damage = -5 toughness = -2 }
	}
	
	buy_cost = { gold = camel_rider_recruitment_cost }
	low_maintenance_cost = { gold = camel_rider_low_maint_cost }
	high_maintenance_cost = { gold = camel_rider_high_maint_cost }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_camels }
	icon = camel_riders
	fallback_in_hired_troops_if_unlocked = yes
}