
hbox = {
	name = "funeral_deceased_selection_button"
	datacontext = "[GetFuneralDeceasedToHonorPlannerContext]"
	layoutpolicy_vertical = expanding

	vbox = {
		margin = { 16 0 }
		margin_top = 8
		margin_bottom = 16
		spacing = 7
		layoutpolicy_vertical = expanding

		hbox = {
			spacing = 10

			tooltip = "body_to_bury_desc_for_host"
			using = tooltip_ne
			
			text_label_center = {
				text = "body_to_bury_for_host"
			}

			button_change ={
				button_ignore = none
				
				onclick = "[GetScriptedGui('funeral_fill_available_targets_gui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				onclick = "[ToggleFuneralDeceasedSelection]"
				onrightclick = "[ActivityPlanner.ClearOnCreateObject( 'body_to_bury' )]"

				tooltip = "ACTIVITY_PLANNER_CHANGE_SPECIAL_GUEST_TT"
			}

			warning_icon = {
				visible = "[Not( Character.IsValid )]"
				size = { 30 30 }
				
				tooltip = "body_to_bury_desc_for_host_required_tt"
			}
		}

		expand = {}

		selectable_target_portrait_widget = {

			block "selectable_target_portrait_properties" 
			{
			}

			blockoverride "empty_slot"
			{
				onclick = "[GetScriptedGui('funeral_fill_available_targets_gui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				onclick = "[ToggleFuneralDeceasedSelection]"
			}
		}

		expand = {}

		button_standard = {
			onclick = "[GetScriptedGui('funeral_fill_available_targets_gui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
            onclick = "[ToggleFuneralDeceasedSelection]"
			text = "SELECT"
			size = { 210 44 }
		}
	}

	vbox = {
		layoutpolicy_vertical = expanding

		margin_top = 8
		margin_bottom = 16

		divider = {
			layoutpolicy_vertical = expanding
		}
	}
}
