hbox = {
	name = "tournament_planning_selected_contests"
	visible = "[And(ActivityType.IsSingleLocation, ActivityType.HasPickablePhases)]"

	margin = { 16 0 }
	margin_bottom = 4

	spacing = 8

	expand = {}

	hbox = {
		datamodel = "[ActivityPlanner.AccessPlayerPickedPhases]"

		spacing = 8

		text_single = {
			text = "ACTIVITY_PLANNER_CONTEST_HEADER"
			align = nobaseline
		}

		item = {
			hbox = {
				spacing = 4 

				widget = {
					size = { 30 30 }
					
					icon_flat_standard = {
						parentanchor = center
						size = { 60 60 }
						texture = "[PlannedActivityPhase.GetPhase.GetIcon]"
					}
				}

				text_single = {
					visible = "[PlannedActivityPhase.HasPhase]"
					text = "[PlannedActivityPhase.GetPhase.GetName]"
					align = nobaseline

					margin_left = 0
				}
			}
		}
	}

	button_round = {
		onclick = "[ActivityPlanner.StartPhasePlanning]"

		tooltip = "ACTIVITY_PLANNER_CHANGE_CONTEST_TT"

		button_replace = {
			parentanchor = center
			alwaystransparent = yes

		}
	}
}