types Popups
{
	type activity_pulse_action_popup_right = widget
	{
		name = "pulse_action_popup"
		allow_outside = yes
		layer = middle
		size = { 750 124 }

		visible_at_creation = no

		state = {
			name = activity_window_new_pulse_action
			on_start = "[PdxGuiWidget.Show]"
		}

		state = {
			name = _show
			next = activity_hide_activity_pulse_popup
			using = Animation_FadeIn_Standard
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Standard
			duration = 1
		}

		state = {
			name = activity_hide_activity_pulse_popup
			delay = 5
			on_start = "[PdxGuiWidget.Hide]"
		}

		hbox = {
			layoutpolicy_horizontal = expanding

			expand = {}

			hbox = {
				layoutpolicy_vertical = expanding
				alwaystransparent = yes

				widget = {
					size = { 26 124 }

					background = {
						layoutpolicy_vertical = expanding
						texture = "gfx/interface/hud/toast_blue_bg_edge.dds"
						spriteType = Corneredstretched
					}
				}

				expand = {}

				block "bg_parchment" {
					background = {
						texture = "gfx/interface/hud/toast_blue_bg.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 6 }
						margin_left = -10

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_seamless_torn_edge_vertical.dds"
							blend_mode = alphamultiply
							spriteborder_right = 30
							spritetype = corneredtiled
						}
					}
				}

				hbox = {
					name = "toast_content"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_right = 40
					margin_left = 10
					margin_bottom = 5
					spacing = 10

					vbox = {
						name ="portrait_left"
						layoutpolicy_vertical = expanding

						expand = {}

						portrait_head_small = {
							name = "portrait_left"
							datacontext = "[ActivityPulseEffect.GetLeft.Char]"
							visible = "[Character.IsValid]"

							blockoverride "coa" {}
							blockoverride "status_icons" {}
							blockoverride "opinion_box" {}
							blockoverride "imprisonment" {}
							blockoverride "player_overlay" {}
							blockoverride "grayscale"{}
							blockoverride "TODO_debug_info" {}
						}

						coa_title_medium = {
							name = "title_left"
							datacontext = "[ActivityPulseEffect.GetLeft.Title]"
							visible = "[Title.IsValid]"
						}

						icon_artifact = {
							name = "artifact_left"
							datacontext = "[ActivityPulseEffect.GetLeft.Artifact]"
							visible = "[Artifact.IsValid]"
						}

						expand = {}
					}

					expand = {}

					vbox = {
						name = "message"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin_top = 3
						margin_bottom = 10

						hbox = {
							name = "title"
							spacing = 5

							icon = {
								name = "action_icon"
								datacontext = "[Activity.GetLastWeeklyPulseAction]"
								size = { 40 40 }
								texture = "[ActivityPulseAction.GetIcon]"
								using = tooltip_ws
							}

							text_single = {
								name = "action_title"
								text = "[ActivityPulseEffect.GetTitle]"
								align = nobaseline
								fontsize_min = 10
								max_width = 420

								using = Font_Size_Medium
								using = Font_Type_Flavor
							}

							background = {
								using = Toast_Header
								using = Color_Blue
							}
						}

						expand = {}

						text_multi = {
							name = "effects"
							layoutpolicy_horizontal = expanding
							alwaystransparent = yes

							text = [ActivityPulseEffect.GetEffectText]
							align = center|nobaseline
							autoresize = yes
							default_format = "#light_background"
							fontsize_min = 10
							minimumsize = { 420 0 }
							maximumsize = { 420 70 }
							using = Text_Light_Background_Overrides
						}

						expand = {}
					}

					expand = {}

					vbox = {
						name = "portrait_right"
						layoutpolicy_vertical = expanding

						expand = {}

						portrait_head_small = {
							name = "portrait_right"
							datacontext = "[ActivityPulseEffect.GetRight.Char]"
							visible = "[Character.IsValid]"

							blockoverride "coa" {}
							blockoverride "status_icons" {}
							blockoverride "opinion_box" {}
							blockoverride "imprisonment" {}
							blockoverride "player_overlay" {}
							blockoverride "grayscale"{}
							blockoverride "TODO_debug_info" {}
						}

						coa_title_medium = {
							name = "title_right"
							datacontext = "[ActivityPulseEffect.GetRight.Title]"
							visible = "[Title.IsValid]"
						}

						icon_artifact = {
							name = "artifact_right"
							datacontext = "[ActivityPulseEffect.GetRight.Artifact]"
							visible = "[Artifact.IsValid]"
						}

						expand = {}
					}
				}
			}
		}
	}

	type activity_pulse_action_popup_left = activity_pulse_action_popup_right
	{
		blockoverride "bg_parchment" {
			background = {
				texture = "gfx/interface/hud/toast_title_bg_neutral.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 6 }
				margin_left = -11

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_short.dds"
					blend_mode = alphamultiply
				}
			}

			widget = {
				size = { 24 12 }
				#widgetanchor = left|vcenter
				#parentanchor = right|vcenter

				background = {
					layoutpolicy_vertical = expanding
					texture = "gfx/interface/hud/toast_blue_bg_edge.dds"
					mirror = horizontal
					spriteType = Corneredstretched
					spriteborder = { 5 20 }
				}
			}
		}
	}
}
