texticon = {
	icon = catholic_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/catholic.dds"	
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = orthodox_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/orthodox.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = christianity_armenian_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/christianity_armenian.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = conversos_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/conversos.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = christianity_cathar_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/christianity_cathar.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = christianity_waldensian_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/christianity_waldensian.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = christianity_lollard_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/christianity_lollard.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = christianity_iconoclasm_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/christianity_iconoclasm.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = christianity_bogomilist_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/christianity_bogomilist.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = christianity_paulicanism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/christianity_paulicanism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = christianity_messalian_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/christianity_messalian.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = adamites_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/adamites.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = insular_celtic_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/insular_celtic.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bosnian_church_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/bosnian_church.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = buddhism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/buddhism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mahayana_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/mahayana.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = vajrayana_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/vajrayana.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ari_buddhism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/ari_buddhism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = lamaism_buddhism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/lamaism_buddhism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = germanic_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/germanic.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = germanic_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/germanic_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = hellenic_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/hellenic.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = hellenic_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/hellenic_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = hinduism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/hinduism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = advaitism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/advaitism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = shaivism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/shaivism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = srikula_shaktism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/srikula_shaktism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kalikula_shaktism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/kalikula_shaktism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = smartism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/smartism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = krishnaism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/krishnaism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = jainism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/jainism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = svetambara_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/svetambara.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = yapaniya_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/yapaniya.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = judaism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/judaism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = rabbinism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/rabbinism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = karaism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/karaism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = malabarism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/malabarism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = samaritan_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/samaritan.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kabarism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/kabarism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = coptic_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/coptic.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = nestorian_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/nestorian.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pagan_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/pagan.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pagan_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/pagan_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = baltic_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/baltic.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = baltic_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/baltic_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

#Shia
texticon = {
	icon = shia_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/shia.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = nizari_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/nizari.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = zayidi_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/zayidi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = imami_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/imami.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

#Zandaqa
texticon = {
	icon = qarmatian_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/qarmatian.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = quranist_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/quranist.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ghulat_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/ghulat.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = alawite_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/alawite.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = alevi_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/alevi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = islam_druze_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/islam_druze.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

#Muhakkima
texticon = {
	icon = ibadi_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/ibadi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = azariqa_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/azariqa.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = nadjat_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/nadjat.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = muhakkima_3_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/muhakkima_3.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

#Sunni
texticon = {
	icon = sunni_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/sunni.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = muwalladi_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/muwalladi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = maturidi_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/maturidi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = masmudi_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/masmudi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mutazila_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/mutazila.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
##

texticon = {
	icon = slavic_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/slavic.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = slavic_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/slavic_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = finno_ugric_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/finno_ugric.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = finno_ugric_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/finno_ugric_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = tengri_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/tengri.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = tengri_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/tengri_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = west_african_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/west_african.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = west_african_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/west_african_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = west_african_bori_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/west_african_bori.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = west_african_bori_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/west_african_bori_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = yoruba_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/yoruba.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = yoruba_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/yoruba_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = west_african_roog_sene_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/west_african_roog_sene.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = west_african_roog_sene_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/west_african_roog_sene_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mande_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/mande.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mande_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/mande_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = akanism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/akanism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = akanism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/akanism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kushism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/kushism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kushism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/kushism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = waaqism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/waaqism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = waaqism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/waaqism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = zoroastrian_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/zoroastrian.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = zurvanism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/zurvanism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = gayomarthianism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/gayomarthianism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = khurmazta_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/khurmazta.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mazdakism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/mazdakism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = khurramism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/khurramism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = urartuism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/urartuism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = zunist_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/zunist.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = zunist_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/zunist_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kiratism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/kiratism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kiratism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/kiratism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = yumaism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/yumaism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = yumaism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/yumaism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bon_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/bon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = spirit_bon_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/spirit_bon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = donyipoloism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/donyipoloism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = donyipoloism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/donyipoloism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sedism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/sedism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sedism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/sedism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = rrmeaism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/rrmeaism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = rrmeaism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/rrmeaism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = melieism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/melieism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = melieism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/melieism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = siberian_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/siberian.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = siberian_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/siberian_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = aluk_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/aluk.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = reformed_aluk_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/reformed_aluk.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bimoism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/bimoism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = reformed_bimoism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/reformed_bimoism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bilikuism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/bilikuism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bilikuism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/bilikuism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = jingxue_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/jingxue.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = daoxue_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/daoxue.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dab_qhuas_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/dab_qhuas.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dab_qhuas_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/dab_qhuas_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dayawism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/dayawism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = reformed_dayawism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/reformed_dayawism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kamuyism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/kamuyism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kamuyism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/kamuyism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = hantuism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/hantuism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = reformed_hantuism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/reformed_hantuism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kaharingan_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/kaharingan.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = reformed_kaharingan_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/reformed_kaharingan.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = moism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/moism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ngaiism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/ngaiism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ngaiism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/ngaiism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = shamanism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/shamanism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = reformed_shamanism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/reformed_shamanism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = shinto_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/shinto.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = shugendo_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/shugendo.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = satsana_phi_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/satsana_phi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = tolotang_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/tolotang.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = tolotang_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/tolotang_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = utaki_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/utaki.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = tiantai_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/tiantai.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mantrayana_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/mantrayana.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dhyana_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/dhyana.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sukhavati_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/sukhavati.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = avatamsaka_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/avatamsaka.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = maitreyanism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/maitreyanism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = vinaya_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/vinaya.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = yogacara_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/yogacara.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = acharya_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/acharya.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = hinduism_saura_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/hinduism_saura.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = fp2_adoptionist_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/fp2_adoptionist.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = fp2_mozarabic_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/fp2_mozarabic.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = fp2_basque_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/fp2_basque.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = fp2_basque_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/fp2_basque_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = taoism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/taoism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = shangqing_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/shangqing.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = quanzhen_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/quanzhen.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mu_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/mu.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mingism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/mingism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = manichean_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/manichean.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dualism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/dualism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sabianism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/sabianism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = valentinianism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/valentinianism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sethianism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/sethianism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = priscillianism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/priscillianism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = cainitism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/cainitism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = afridunism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/afridunism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = achamanism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/achamanism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = achamanism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/achamanism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kitebacilweism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/kitebacilweism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = merkabah_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/merkabah.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = meshefaresism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/meshefaresism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = miaphysite_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/miaphysite.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pagan_magyar_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/pagan_magyar.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pagan_magyar_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/pagan_magyar_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = yazidism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/yazidism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
