texticon = {
	icon = trigger_fail
	iconsize = {
		texture = "gfx/interface/icons/text_icons/trigger_fail.dds"
		size = { 18 18 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = trigger_pass_inactive
	iconsize = {
		texture = "gfx/interface/icons/text_icons/trigger_pass_inactive.dds"
		size = { 18 18 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = trigger_fail_inactive
	iconsize = {
		texture = "gfx/interface/icons/text_icons/trigger_fail_inactive.dds"
		size = { 18 18 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = small_dot
	iconsize = {
		texture = "gfx/interface/icons/text_icons/dot.dds"
		size = { 25	25 }
		offset = { 0 6 }
		fontsize = 16
		color = "color:gray"
	}
}
