#######################
# IRANIAN INTERMEZZO  #
#######################
865.1.1 = {
	effect = {
		if = {
			limit = { has_fp3_dlc_trigger = yes }
			start_struggle = {
				struggle_type = persian_struggle
				start_phase = struggle_persia_phase_unrest
			} # Global var can be found on game start file (setting it here may result in data loss)
		}		
	}
}
#Changed from 970. Honestly could probably be pushed to cover 1018 as well.
1000.1.1 = {
	effect = {
		if = { 
			limit = { exists = struggle:persian_struggle }
			struggle:persian_struggle = { end_struggle = yes }
		}
	}
}
