mystic_1 = lifestyle_mystic
mystic_2 = lifestyle_mystic
mystic_3 = lifestyle_mystic
reveler_1 = lifestyle_reveler
reveler_2 = lifestyle_reveler
reveler_3 = lifestyle_reveler
blademaster_1 = lifestyle_blademaster
blademaster_2 = lifestyle_blademaster
blademaster_3 = lifestyle_blademaster
hunter_1 = lifestyle_hunter
hunter_2 = lifestyle_hunter
hunter_3 = lifestyle_hunter
physician_1 = lifestyle_physician
physician_2 = lifestyle_physician
physician_3 = lifestyle_physician
archer_1 = tourney_participant
archer_2 = tourney_participant
archer_3 = tourney_participant
reveler_1 = lifestyle_reveler
reveler_2 = lifestyle_reveler
reveler_3 = lifestyle_reveler
