widget = {
	name = "load_screen"
	size = { 100% 100% }

	widget_loading_screen = {

		blockoverride "loading_screen_text"
		{

			# Intentionally use base type, so it matches the overriden layout in frontend_loadingscreen.gui
			textbox = {
				name = "load_status_text"
				parentanchor = vcenter
				size = { 200 30 }
				fontsize = 20
				font = StandardGameFont
				default_format = "#medium;glow_color:{0.2,0.2,0.2,1}"
				align = left|nobaseline

				text = "[ProgressInterface.GetProgress]"
			}
		}

		text_multi = {
			name = "load_tip_text"
			parentanchor = bottom|left
			position = { 15 -15 }
			margin = { 20 15 }
			autoresize = yes

			text = "[GetLoadTip]"
			default_format = "#medium"
			max_width = 500

			background = {
				using = Background_Area_Dark
			}
		}
	}
}
