shortcutbindings = {
# Core
	close_window = "ESCAPE"
	close_tooltips = "ESCAPE"
	confirm = "RETURN"

	zoom_out = "PAGE_UP"
	zoom_in = "PAGE_DOWN"
	
# Time keeping
	pause = "SPACE"
	increase_speed = "KP_PLUS"
	increase_speed_2 = "X"
	increase_speed_3 = "+"
	decrease_speed = "KP_MINUS"
	decrease_speed_2 = "Z"
	decrease_speed_3 = "-"
	speed_1 = "1"
	speed_2 = "2"
	speed_3 = "3"
	speed_4 = "4"
	speed_5 = "5"

	action_list = "TAB"

# Undo/Redo
	undo = "ctrl+z"
	redo = "ctrl+y"

# Menu Tabs, update DISABLE_SHORTCUT_ACCESS_FOR_WINDOW_NAMES if you add a new one
	character_window = "F1"
	my_realm_window = "F2"
	military_window = "F3"
	council_window = "F4"
	court_window = "F5"
	intrigue_window = "F6"
	factions_window = "F7"
	decision_window = "F8"
	activity_list_window = "F9"
	encyclopedia = "F10"
	screenshot = "F11"
	screenshot_map = "shift+F11"

# Extra Menus
	character_finder = "C"
	find_title_shortcut = "V"
	go_to_capital = "HOME"

# Realm Map Mode
	map_mode_1 = "E"
	explore_plagues = "P"
	explore_legends = "L"

# De Jure Map modes
	map_mode_9 = "shift+Q" # dejure duchies
	map_mode_10 = "shift+W" # dejure kingdoms
	map_mode_11 = "shift+E" # dejure empires
	mapmode_duchies_secondary = "U" 
	mapmode_kingdoms_secondary = "I" 
	mapmode_empires_secondary = "O" 

# Other Primary Map Modes
	map_mode_3 = "R" # religions
	map_mode_2 = "T" # cultures
	map_mode_4 = "Y" # houses
	mapmode_faith_secondary = "shift+A" 
	mapmode_culture_secondary = "shift+S" 
	mapmode_house_secondary = "shift+D" 

# Other Map Modes
	
	map_mode_5 = "ctrl+Q" # governments
	map_mode_13 = "ctrl+D" # development 
	map_mode_12 = "ctrl+G" # simple terrain
	map_mode_6 = "ctrl+A" # dejure counties
	map_mode_7 = "ctrl+W" # court language mapmode
	map_mode_8 = "ctrl+P" # player mapmode
	map_mode_14 = "ctrl+S" # economy and buildings
	map_mode_15 = "ctrl+F" # county control
	map_mode_16 = "ctrl+E" # epidemics
	map_mode_17 = "ctrl+L" # legends
	map_mode_18 = "ctrl+R" # landless rulers

# Many Views
	go_back = "B"
	go_back_2 = "BACKSPACE"
	go_back_3 = "mb4"

# Army View
	army_merge = "G"
	army_split_half = "F"
	army_create_new = "H"
	army_disband = "J"

# Siege View
	siege_assault = "F"

# County View
	county_go_to_siege = "H"

# Dynasty View
	dynasty_tree_pan_to_me = "HOME"

# Roal Court View
	royal_court_next_screenshot_camera = "RIGHT"
	royal_court_prev_screenshot_camera = "LEFT"
	royal_court_take_screenshot = "SPACE"
	royal_court_hide_characters = "C"
	royal_court_hide_ui = "U"

# Dev
	map_editor_toggle_game_map_mode = "m"
	editor_toggle = "l"
	court_scene_editor_dev_cam = "c"
	court_scene_editor_toolset_select = "q"
	court_scene_editor_toolset_translate = "w"
	court_scene_editor_toolset_rotate = "e"
	court_scene_editor_toolset_scale = "r"
	court_scene_editor_toolset_toggle = "t"
}
