######################################################
############# STRUGGLE INVOLVEMENT ###################
######################################################

window = {
	name = "struggle_involvement_window"
	widgetid = "struggle_involvement_window"
	datacontext = "[StruggleInvolvementWindow.GetStruggle]"
	datacontext = "[StruggleInvolvementWindow.GetCharacterList]"
	parentanchor = top|right
	size = { 630 935 }
	allow_outside = yes
	layer = middle

	using = Window_Background
	using = Window_Decoration_Spike

	state = {
		name = _show
		position = { -650 100 }
		using = Animation_FadeIn_Quick
	}

	state = {
		name = _hide
		position_x = -570
		using = Animation_FadeOut_Quick
	}

	vbox = {
		using = Window_Margins

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "STRUGGLE_INVOLVEMENT_WINDOW_HEADER"
			}

			blockoverride "button_close"
			{
				onclick = "[StruggleInvolvementWindow.Close]"
			}
		}

		vbox = {
			name = "player_involvement"
			datacontext = "[GetPlayer]"
			layoutpolicy_horizontal = expanding

			hbox = {
				name = "character_involvment"
				layoutpolicy_horizontal = expanding
				margin_left = 28
				margin_bottom = 6

				background = {
					using = Background_Area
					margin_top = 8
					margin_bottom = 6
				}

				portrait_head = {
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					# Current involvement
					text_label_left = {
						layoutpolicy_horizontal = expanding
						text = "[Struggle.GetPlayerInvolvementDesc]"
						margin = { 14 4 }
					}

					# Involvement requirements met
					text_multi = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						minimumsize = { 0 60 }
						margin_top = 8
						margin_left = 24
						text = "[Struggle.GetPlayerInvolvementDetails]"
						align = left|top
					}
				}

				expand = {}
			}
		}

		hbox = {
			name = "categories"
			layoutpolicy_horizontal = expanding

			button_tab = {
				layoutpolicy_horizontal = expanding
				text = "STRUGGLE_PARTICIPANTS"
				onclick = "[StruggleInvolvementWindow.SetShowParticipants]"
				down = "[StruggleInvolvementWindow.IsShowingParticipants]"

				text_single = {
					parentanchor = vcenter|right
					position = { -12 -2 }
					text = "[StruggleInvolvementWindow.GetParticipantsAmount]"
					default_format = "#low"
				}
			}

			button_tab = {
				layoutpolicy_horizontal = expanding
				text = "game_concept_faiths"
				onclick = "[StruggleInvolvementWindow.SetShowFaiths]"
				down = "[StruggleInvolvementWindow.IsShowingFaiths]"

				text_single = {
					parentanchor = vcenter|right
					position = { -12 -2 }
					text = "[GetDataModelSize(StruggleInvolvementWindow.GetInvolvedFaiths)]"
					default_format = "#low"
				}
			}

			button_tab = {
				layoutpolicy_horizontal = expanding
				text = "game_concept_cultures"
				onclick = "[StruggleInvolvementWindow.SetShowCultures]"
				down = "[StruggleInvolvementWindow.IsShowingCultures]"

				text_single = {
					parentanchor = vcenter|right
					position = { -12 -2 }
					text = "[GetDataModelSize(StruggleInvolvementWindow.GetInvolvedCultures)]"
					default_format = "#low"
				}
			}
		}

		vbox = {
			name = "participant_section"
			visible = [StruggleInvolvementWindow.IsShowingParticipants]
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			text_multi = {
				layoutpolicy_horizontal = expanding
				margin = { 34 0 }
				minimumsize = { 0 80 }
				text = "STRUGGLE_INVOLVEMENT_WINDOW_PARTICIPANT_DESC"
				align = nobaseline
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin_left = 20
				margin_bottom = -2
				spacing = 5

				button_standard = {
					size = { 80 30 }
					onclick = "[StruggleInvolvementWindow.SetShowAllParticipants]"
					down = "[StruggleInvolvementWindow.IsShowingAllParticipants]"
					text = "STRUGGLE_FILTER_PARTICIPANTS_ALL"
				}

				button_standard = {
					size = { 170 30 }
					onclick = "[StruggleInvolvementWindow.SetShowInvolvedParticipants]"
					down = "[StruggleInvolvementWindow.IsShowingInvolvedParticipants]"
					text = "STRUGGLE_FILTER_PARTICIPANTS_INVOLVED"
				}

				button_standard = {
					size = { 170 30 }
					onclick = "[StruggleInvolvementWindow.SetShowInterloperParticipants]"
					down = "[StruggleInvolvementWindow.IsShowingInterloperParticipants]"
					text = "STRUGGLE_FILTER_PARTICIPANTS_INTERLOPER"
				}

				expand = {}
			}

			vbox_character_list = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "sort_buttons"
				{
					hbox_list_sort_buttons = {
						layoutpolicy_horizontal = expanding

						blockoverride "skill_sort_buttons" {}
					}
				}

				blockoverride "container_implementation" {
					fixedgridbox = {
						name = "characters_grid"
						datamodel = "[CharacterSelectionList.GetList]"
						addcolumn = 600
						addrow = 98

						item = {
							widget = {
								size = { 524 90 }

								hbox = {
									datacontext = "[CharacterListItem.GetCharacter]"

									Background = {
										using = Background_Area
									}

									portrait_head_small = {
										blockoverride "coa" {}
									}

									vbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										margin_left = 12

										text_label_left = {
											layoutpolicy_horizontal = expanding
											text = "[Character.GetUINameNotMeNoTooltip]"
											margin = { 4 0 }
											max_width = 520
											align = nobaseline
											autoresize = no
											default_format = "#high"
											using = Font_Size_Medium
										}

										hbox = {
											layoutpolicy_horizontal = expanding
											spacing = 6

											coa_realm_tiny_crown = {
												visible = "[Character.HasLandedTitles]"
											}

											widget = {
												size = { 34 42 }
												struggle_phase_based_widget = {
													datacontext = "[Struggle.GetCurrentPhase]"
													visible = "[Struggle.IsInvolvedCharacter(Character.Self)]"

													blockoverride "point_based_widget_content" { 
														highlight_icon = {
															size = { 100% 100% }
															texture = "gfx/interface/icons/struggle_banners/point_involved_banner_small.dds"
														}
													}

													blockoverride "time_based_widget_content" { 
														highlight_icon = {
															size = { 100% 100% }
															texture = "gfx/interface/icons/struggle_banners/time_involved_banner_small.dds"
														}
													}
												}

												struggle_phase_based_widget = {
													datacontext = "[Struggle.GetCurrentPhase]"
													visible = "[Struggle.IsInterloperCharacter(Character.Self)]"

													blockoverride "point_based_widget_content" { 
														highlight_icon = {
															size = { 100% 100% }
															texture = "gfx/interface/icons/struggle_banners/point_interloper_banner_small.dds"
														}
													}

													blockoverride "time_based_widget_content" { 
														highlight_icon = {
															size = { 100% 100% }
															texture = "gfx/interface/icons/struggle_banners/time_interloper_banner_small.dds"
														}
													}
												}
											}
											icon_trait = {
												datacontext = "[GetTrait( 'fp3_struggle_detractor' )]"
												visible = "[Character.HasTrait( GetTrait( 'fp3_struggle_detractor' ) )]"
												blockoverride "icon_size"
												{
													size = { 40 40 }
												}
											}
											icon_trait = {
												datacontext = "[GetTrait( 'fp3_struggle_supporter' )]"
												visible = "[Character.HasTrait( GetTrait( 'fp3_struggle_supporter' ) )]"
												blockoverride "icon_size"
												{
													size = { 40 40 }
												}
											}
											expand = {}

											hbox = {
												margin = { 5 5 }

												background = {
													using = Background_Area_Dark
													alpha = 0.8
												}

												icon = {
													datacontext = "[Character.GetFaith]"
													texture = "[Faith.GetIcon]"
													size = { 45 45 }

													tooltipwidget = {
														faith_tooltip = {}
													}
												}

												icon = {
													texture = "gfx/interface/icons/icon_culture.dds"
													size = { 30 30 }
												}

												text_single = {
													min_width = 200
													max_width = 200
													text = "[Character.GetCulture.GetName]"
													align = nobaseline
													fontsize_min = 13
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}

		vbox = {
			name = "culture_section"
			visible = [StruggleInvolvementWindow.IsShowingCultures]
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 0 10 }
				margin_left = 20

				icon = {
					texture = "gfx/interface/icons/icon_culture.dds"
					size = { 44 44 }
				}

				text_multi = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					minimumsize = { 0 80 }
					margin = { 15 0 }
					text = "STRUGGLE_INVOLVEMENT_WINDOW_CULTURE_DESC"
					align = nobaseline
				}
			}

			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "scrollbox_content"
				{
					vbox = {
						layoutpolicy_horizontal = expanding
						datamodel = [StruggleInvolvementWindow.GetInvolvedCultures]
						spacing = 3

						item = {
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								minimumsize = { 0 40 }

								background = {
									using = Background_Area
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									max_width = 200
									min_width = 200

									background = {
										using = Background_Area_Dark
									}

									text_single = {
										layoutpolicy_horizontal = expanding
										text = "[Culture.GetName]"
										autoresize = no
										default_format = "#high"
										using = Font_Size_Medium
										align = left|nobaseline
										margin_left = 20
									}
								}

								expand = {}

								text_single = {
									text = "STRUGGLE_INVOLVEMENT_WINDOW_CULTURE_COUNT"
									layoutpolicy_horizontal = expanding
									align = right|nobaseline
									margin_right = 18
									max_width = 350
								}
							}
						}
					}
				}
			}
		}

		vbox = {
			name = "faith_section"
			visible = [StruggleInvolvementWindow.IsShowingFaiths]
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			hbox = {
				datacontext = "[GetPlayer.GetFaith]"
				layoutpolicy_horizontal = expanding
				margin = { 0 10 }
				margin_left = 20

				icon = {
					texture = "[Faith.GetIcon]"
					size = { 44 44 }
				}

				text_multi = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					minimumsize = { 0 80 }
					margin = { 15 0 }
					text = "STRUGGLE_INVOLVEMENT_WINDOW_FAITH_DESC"
					align = nobaseline
				}
			}

			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "scrollbox_content"
				{
					vbox = {
						layoutpolicy_horizontal = expanding
						datamodel = [StruggleInvolvementWindow.GetInvolvedFaiths]
						spacing = 12
						margin_left = 0

						item = {
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								margin_bottom = 12
								margin_left = 14

								background = {
									using = Background_Area
								}

								vbox = {
									spacer = {
										size = { 0 13 }
									}

									icon = {
										texture = [Faith.GetIcon]
										size = { 50 50 }

										tooltipwidget = {
											faith_tooltip = {}
										}
									}
								}

								vbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding

									hbox = {
										name = "faith_title"
										layoutpolicy_horizontal = expanding
										margin = { 10 8 }

										background = {
											using = Background_Area_Dark
										}

										text_single = {
											layoutpolicy_horizontal = expanding
											text = "[Faith.GetName]"
											max_width = 200
											align = nobaseline
											default_format = "#high"
											using = Font_Size_Medium
										}

										expand = {}

										text_single = {
											text = "[Faith.GetReligion.GetName]"
											align = nobaseline
											max_width = 200
											default_format = "#weak"
										}
									}

									expand = {}

									text_single = {
										layoutpolicy_horizontal = expanding
										max_width = 440
										text = "STRUGGLE_INVOLVEMENT_WINDOW_FAITH_COUNT"
										align = nobaseline
									}
								}
							}
						}
					}
				}
			}
		}
	}

	window_character_filter = {
		position = { -525 0 }

		blockoverride "addition_filter" {
			filter_item = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetFilter('relation_filter')]"
			}

			filter_item = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetFilter('range_filter')]"
			}

			vbox_filter_group = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetCategory('personal_filter_category')]"

				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('ruler_filter')]"
					}

					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('adult_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('gender_filter')]"
					}

					divider = {
						layoutpolicy_horizontal = expanding
					}

					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('married_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('imprisoned_filter')]"
					}

					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('hook_filter')]"
					}

					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('inspiration_filter')]"
					}

					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('sexuality_filter')]"
					}

					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('artifact_filter')]"
					}
				}
			}

			vbox_filter_group = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetCategory('membership_filter_category')]"

				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('religion_filter')]"
					}

					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('culture_filter')]"
					}


					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('dynasty_filter')]"
					}
				}
			}
		}
	}
}
