
window = {
	name = "dlc_info"

	size = { 100% 100% }
	movable = no
	layer = confirmation

	using = Background_Full_Dim

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		on_start = "[PdxGuiWidget.FindChild('dlc_info_window').TriggerAnimation('appear')]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		on_start = "[PdxGuiWidget.FindChild('dlc_info_window').TriggerAnimation('disappear')]"
	}

	button_normal = {
		size = { 100% 100% }
		onclick = "[DlcInfoGui.Hide]"
	}

	widget = {
		name = "dlc_info_window"
		parentanchor = center
		size = { 1200 900 }
		alwaystransparent = no
		allow_outside = yes

		using = Window_Decoration_Frontend_Spike
		using = Window_Background

		state = {
			name = appear
			duration = 0.15
			using = Animation_Curve_Default

			position_y = 0
			start_sound = {
				soundeffect = "event:/SFX/UI/Generic/Windows/sfx_ui_generic_window_standard_show"
			}
		}

		state = {
			name = disappear
			duration = 0.15
			using = Animation_Curve_Default

			position_y = 50
			start_sound = {
				soundeffect = "event:/SFX/UI/Generic/Windows/sfx_ui_generic_window_standard_hide"
			}
		}

		vbox = {
			using = Window_Margins
			spacing = 5

			datacontext = "[DlcInfoGui.GetDlc]"

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "[Dlc.GetName]"
				}

				blockoverride "button_close"
				{
					onclick = "[DlcInfoGui.Hide]"
					shortcut = "close_window"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
				}
			}

			icon = {
				size = { 1125 300 }
				texture = "[Dlc.GetPicture]"
				modify_texture = {

					texture = "gfx/interface/component_masks/mask_seamless_torn_edge_horizontal.dds"
					spriteType = corneredtiled
					spriteborder_top = 600
					blend_mode = alphamultiply
				}
				modify_texture = {

					texture = "gfx/interface/component_masks/mask_seamless_torn_edge_horizontal.dds"
					spriteType = corneredtiled
					spriteborder_top = 600
					mirror = vertical
					blend_mode = alphamultiply
				}
				modify_texture = {

					texture = "gfx/interface/component_masks/mask_seamless_torn_edge_vertical.dds"
					spriteType = corneredtiled
					spriteborder_right = 2250
					blend_mode = alphamultiply
				}
				modify_texture = {

					texture = "gfx/interface/component_masks/mask_seamless_torn_edge_vertical.dds"
					spriteType = corneredtiled
					spriteborder_right = 2250
					mirror = horizontal
					blend_mode = alphamultiply
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 20
				margin = { 20 0 }

				vbox = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					spacing = 5

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "[Dlc.GetName]"
						using = Font_Size_Big
					}

					scrollbox = {
						name = "dlc_description_text"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						min_width = 600

						blockoverride "scrollbox_background"
						{
							background = {
								using = Background_Area
							}
						}

						scrollwidget = {
							text_multi = {
								text = "[Dlc.GetDesc]"
								max_width = 600
								autoresize = yes
								margin = { 20 15 }
							}
						}

						blockoverride "scrollbox_background_fade" {
							icon = {
								alpha = 0
							}
						}
					}
				}

				vbox = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					spacing = 5

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "DLC_FEATURES"
						using = Font_Size_Big
					}

					scrollbox = {
						name = "dlc_feature_text"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						min_width = 400

						blockoverride "scrollbox_background"
						{
							background = {
								using = Background_Area
							}
						}

						scrollwidget = {
							text_multi = {
								text = "[Dlc.GetFeatures]"
								max_width = 400
								autoresize = yes

								margin = { 20 15 }
							}
						}

						blockoverride "scrollbox_background_fade" {
							icon = {
								alpha = 0
							}
						}
					}
				}

			}

			divider_light = {
				layoutpolicy_horizontal = expanding
			}

			hbox = {
				layoutpolicy_horizontal = expanding;
				margin = { 20 10 }

				text_single = {
					text = "[SelectLocalization( Dlc.IsVerified, 'PLAYER_OWN_DLC', 'PLAYER_OWN_DLC_NOT' )]"
					align = nobaseline
				}

				expand = {}

				button_primary = {
					text = VISIT_STORE_BUTTON
					onclick = "[DlcInfoGui.OpenStore]"
				}
			}
		}

	}

}
