window = {
	name = "decisions_view"
	parentanchor = top|right
	layer = windows_layer
	movable = no

	using = Window_Size_MainTab

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Window_Position_MainTab
		on_start = "[GetVariableSystem.Set( 'decision_tab', 'decision' )]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide
	}

	margin_widget = {
		size = { 100% 100% }
		margin = { 0 26 }
		margin_right = 13

		widget = {
			size = { 100% 100% }

			vbox = {
				using = Window_Margins

				header_pattern = {
					layoutpolicy_horizontal = expanding

					blockoverride "header_text"
					{
						datacontext = "[GetPlayer]"
						text = "DECISIONS_VIEW_TITLE_CONTAINER"
					}

					blockoverride "button_close"
					{
						onclick = "[DecisionsView.Close]"
					}
				}
				hbox = {
					layoutpolicy_horizontal = expanding
					margin_bottom = 5

					button_tab = {
						layoutpolicy_horizontal = expanding
						visible = "[Or( IsAdministrativeRuler( GetPlayer ), IsLandlessAdventurer( GetPlayer) )]"
						onclick = "[GetVariableSystem.Set( 'decision_tab', 'decision' )]"
						down = "[GetVariableSystem.HasValue( 'decision_tab', 'decision' )]"

						text_single = {
							text = "DECISIONS_VIEW_DECISION_TAB_TITLE"
							parentanchor = center

							maximumsize = { 400 -1 }
							default_format = "#low"
						}
					}
					button_tab = {
						layoutpolicy_horizontal = expanding
						visible = "[Or( GetPlayer.IsGovernor, IsLandlessAdventurer( GetPlayer ) )]"
						onclick = "[GetVariableSystem.Set( 'decision_tab', 'task_contract' )]"
						down = "[GetVariableSystem.HasValue( 'decision_tab', 'task_contract' )]"

						text_single = {
							text = "DECISIONS_VIEW_CONTRACTS_TAB_TITLE"
							parentanchor = center

							maximumsize = { 400 -1 }
							default_format = "#low"
						}
					}
				}

				scrollbox = {
					name = "decision_scrollarea"
					visible = "[GetVariableSystem.HasValue( 'decision_tab', 'decision' )]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					background = {
						texture = "gfx/interface/skinned/illustrations/decisions.dds"
						fittype = end
						alpha = 0.4
						framesize = { 1200 848 }

						using = Mask_Rough_Edges

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
							blend_mode = alphamultiply
							mirror = vertical
						}
					}

					blockoverride "scrollbox_content"
					{
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						vbox = {
							name = "decision_groups_container"
							spacing = 2

							layoutpolicy_horizontal = expanding

							datamodel = "[DecisionsView.GetDecisionGroupItems]"
							item = {
								vbox_decision_group_foldout = {}
							}
						}
					}
					blockoverride "scrollbox_expand" {
						expand = {}
					}
				}

				scrollbox = {
					name = "tab_contracts"
					visible = "[GetVariableSystem.HasValue( 'decision_tab', 'task_contract' )]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					background = {
						using = Background_Area
					}

					blockoverride "scrollbox_content"
					{
						text_label_center = {
							text = "DECISIONS_VIEW_ONGOING_CONTRACTS"
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							spacing = 10

							datamodel = "[GetPlayer.GetAcceptedTaskContracts]"
							item = {
								contract_item = {}
							}
							expand = {}
						}
					}
				}

				expand = {}
			}
		}
	}
}

types Decisions
{
	type vbox_decision_group_foldout = vbox {
		datacontext = "[DecisionGroupItem.GetType]"
		spacing = 4

		layoutpolicy_horizontal = expanding

		oncreate = "[BindFoldOutContext]"
		oncreate = "[PdxGuiFoldOut.Unfold]"

		button_expandable_toggle_field = {
			blockoverride "text"
			{
				text = "[DecisionGroupItem.GetGroupTitle]"
			}
		}

		vbox = {
			visible = "[PdxGuiFoldOut.IsUnfolded]"

			layoutpolicy_horizontal = expanding

			fixedgridbox = {
				name = "decisions_in_group"
				datamodel = "[DecisionGroupItem.GetDecisions]"

				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				addcolumn = 527
				addrow = "[Select_float( DecisionGroupType.HasTag('big_button'), '(float)60.0', '(float)50.0' )]"

				item = {
					vbox = {
						layoutpolicy_horizontal = expanding

						button_decision_entry = {
							datacontext = "[DecisionsViewItem.GetDecision]"

							layoutpolicy_horizontal = expanding

							blockoverride "button_size" {
								minimumsize = "[Select_CVector2f( DecisionGroupType.HasTag('big_button'), '(CVector2f)527,55', '(CVector2f)527,45' )]"
							}

							blockoverride "size_illustration" {
								minimumsize = "[Select_CVector2f( DecisionGroupType.HasTag('big_button'), '(CVector2f)527,51', '(CVector2f)527,41' )]"
								position = { -2 0 }
							}

							blockoverride "decision_texture_icon" {
								texture = "[DecisionsViewItem.GetDecisionPicture]"
							}

							blockoverride "decision_texture_highlight" {
								texture = "[DecisionsViewItem.GetDecisionPicture]"
							}

							onclick = "[DecisionsViewItem.OnSelect]"
							onclick = "[PdxGuiTriggerAllAnimations('decisions_detail_refresh')]"
							down = "[DecisionsViewItem.IsSelected]"
						}
						expand = {}
					}
				}
			}
		}
	}

	type button_decision_entry = button_standard {
		block "button_size" {
			size = { 300 45 }
		}

		tooltipwidget = {
			decision_tooltip = {}
		}

		widget = {
			scissor = yes
			parentanchor = right|vcenter

			block "size_illustration" {
				size = { 250 43 }
			}

			icon = {
				name = "illustration"
				visible = "[Decision.IsPossibleForPlayer]"
				parentanchor = right|vcenter

				alpha = 0.7
				position = { -2 0 }
				size = { 250 100 }
				mirror = horizontal

				block "decision_texture_icon" {
					texture = "[Decision.GetPicture( GetPlayer.Self )]"
				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
				}
			}

			highlight_icon = {
				visible = "[Not(Decision.IsPossibleForPlayer)]"
				parentanchor = right|vcenter

				size = { 250 100 }
				mirror = horizontal
				alpha = 0.7
				effectname = "GreyedOut"
				tintcolor = { 0.6 0.6 0.6 0.7 }

				block "decision_texture_highlight" {
					texture = "[Decision.GetPicture( GetPlayer.Self )]"
				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
				}
			}

			block "decision_vignette" {
				icon = {
					parentanchor = right|vcenter
					size = { 99.3% 100% }

					texture = "gfx/interface/component_tiles/tile_vignette_3px.dds"
					spriteType = Corneredtiled
					spriteborder = { 5 5 }
				}
			}
		}

		hbox = {
			margin = { 20 0 }
			margin_right = 10

			text_single = {
				name = "title"
				visible = "[Decision.IsPossibleForPlayer]"
				text = "[Decision.GetTitleForPlayer]"
				layoutpolicy_horizontal = growing

				align = nobaseline
				default_format = "#clickable"
			}

			text_single = {
				name = "title2"
				visible = "[Not(Decision.IsPossibleForPlayer)]"
				layoutpolicy_horizontal = growing
				text = "[Decision.GetTitleForPlayer]"

				align = nobaseline
				block "default_format" {
					default_format = "#low"
				}
			}

			highlight_icon = {
				name = "not_possible"
				visible = "[Not(Decision.IsPossibleForPlayer)]"
				size = { 30 30 }
				texture = "gfx/interface/icons/symbols/icon_cross.dds"

			}
		}
	}
}

types Court
{
	type button_court = button_standard {
		size = { 300 45 }

		tooltipwidget = {
			decision_tooltip = {}
		}

		widget = {
			scissor = yes
			parentanchor = right|top

			block "size_illustration" {
				size = { 250 41 }
			}

			icon = {
				name = "illustration"
				parentanchor = right|top
				size = { 250 100 }

				mirror = horizontal
				block "decision_texture_icon" {
					texture = "[Decision.GetPicture( GetPlayer.Self )]"
				}
				alpha = 0.7

				visible = "[Decision.IsPossibleForPlayer]"

				using = Mask_Rough_Edges

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
					blend_mode = alphamultiply
					alpha = 1
					mirror = horizontal

				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
					blend_mode = alphamultiply
					alpha = 0.5
					mirror = horizontal

				}
			}

			highlight_icon = {
				visible = "[Not(Decision.IsPossibleForPlayer)]"
				parentanchor = right|top
				alpha = 0.7
				size = { 250 100 }
				mirror = horizontal

				effectname = "GreyedOut"
				tintcolor = { 0.6 0.6 0.6 0.7 }

				using = Mask_Rough_Edges

				block "decision_texture_highlight" {
					texture = "[Decision.GetPicture( GetPlayer.Self )]"
				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
				}
			}

			icon = {
				parentanchor = center

				block "vignette_size" {
					size = { 496 36 }
				}

				texture = "gfx/interface/component_tiles/tile_vignette_3px.dds"
				spriteType = Corneredtiled
				spriteborder = { 5 5 }
			}
		}

		hbox = {
			margin = { 20 0 }
			margin_right = 10

			text_single = {
				layoutpolicy_horizontal = growing
				name = "title"
				text = "[Decision.GetTitleForPlayer]"
				visible = "[Decision.IsPossibleForPlayer]"
				default_format = "#clickable"
				align = nobaseline
			}

			text_single = {
				layoutpolicy_horizontal = growing
				name = "title2"

				text = "[Decision.GetTitleForPlayer]"
				visible = "[Not(Decision.IsPossibleForPlayer)]"
				block "default_format" {
					default_format = "#low"
				}
				align = nobaseline
			}

			highlight_icon = {
				size = { 30 30 }
				name = "not_possible"
				texture = "gfx/interface/icons/symbols/icon_cross.dds"
				visible = "[Not(Decision.IsPossibleForPlayer)]"
			}
		}
	}
}
types Contract
{
	type contract_item = vbox {
		layoutpolicy_horizontal = expanding
		using = Background_Letter

		widget = {
			size = { 520 50 }

			background = {
				visible = "[Not(TaskContract.IsCriminal)]"
				texture = "gfx/interface/window_contract/header_letter.dds"
				alpha = 0.9
				margin = { 4 2 }
			}

			background = {
				visible = "[TaskContract.IsCriminal]"
				texture = "gfx/interface/window_contract/header_letter_crime.dds"
				alpha = 0.9
				margin = { 4 2 }
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_left = 8
					margin_right = 10

					### Contract icon
					hbox = {
						layoutpolicy_vertical = expanding

						icon = {
							name = "contract_icon"
							size = { 56 56 }
							texture = "[TaskContract.GetType.GetIcon]"
						}

						header_text = {
							name = "header_text"
							text = "[TaskContract.GetType.GetName]"
							margin = { 4 0 }
							margin_bottom = 15
						}
					}

					expand = {}

					### Contract Tier and Stars
					hbox = {
						layoutpolicy_vertical = expanding
						margin_right = 10
						margin_bottom = 15

						background = {
							using = Background_Area_Dark
							alpha = 0.2
							margin_bottom = -15

							modify_texture = {
								texture = "gfx/interface/component_masks/mask_fade_horizontal_thick.dds"
								blend_mode = alphamultiply
							}
						}

						text_single = {
							text = "[SelectLocalization( IsLandlessAdventurer( TaskContract.GetTaker ) , 'TASK_CONTRACT_TIER' , 'GOVERNANCE_ISSUE_TIER')]"
							default_format = "#italic"
							margin_right = 5
						}

						### Filled Stars
						icon_flat_standard_gold = {
							name = "star_fill_easy"
							size = { 22 22 }
							texture = "gfx/interface/icons/flat_icons/star.dds"
						}

						icon_flat_standard_gold = {
							name = "star_fill_medium"
							visible = "[Or( TaskContract.IsMedium, TaskContract.IsHard )]"
							size = { 22 22 }
							texture = "gfx/interface/icons/flat_icons/star.dds"
						}

						icon_flat_standard_gold = {
							name = "star_fill_hard"
							visible = "[TaskContract.IsHard]"
							size = { 22 22 }
							texture = "gfx/interface/icons/flat_icons/star.dds"
						}

						### Empty Stars
						icon_flat_standard_black = {
							name = "star_empty_medium"
							visible = "[TaskContract.IsEasy]"
							size = { 22 22 }
							texture = "gfx/interface/icons/flat_icons/star.dds"
						}

						icon_flat_standard_black = {
							name = "star_empty_hard"
							visible = "[Or( TaskContract.IsEasy, TaskContract.IsMedium )]"
							size = { 22 22 }
							texture = "gfx/interface/icons/flat_icons/star.dds"
						}
					}

					blockoverride "header_text"
					{
					}
				}
			}
		}

		hbox = {
			margin = { 10 10 }
			layoutpolicy_horizontal = expanding

			background = {
				using = Background_Area_Dark

				texture = "gfx/interface/component_masks/patterns/mask_pattern_floral.dds"
				margin_top = 5
				alpha = 0.6

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_clouds.dds"
					blend_mode = alphamultiply
					spriteType = corneredTiled
				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_scratches.dds"
					blend_mode = alphamultiply
					spriteType = corneredTiled
				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_inverse.dds"
					blend_mode = alphamultiply
					alpha = 0.8
				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_right.dds"
					blend_mode = alphamultiply
					mirror = vertical
					alpha = 0.2
				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
					blend_mode = alphamultiply
					mirror = vertical
					alpha = 0.5
				}
			}

			widget = {
				size = { 160 160 }
				
				datacontext = "[TaskContract.GetEmployer]"
				visible = "[Character.IsValid]"

				icon = {
					name = "portrait_background"
					size = { 192 200 }
					position = { -10 -20 }
					texture = "gfx/interface/window_legend_chronicle/marginalia_portrait_gold_bg.dds"

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_clouds.dds"
						blend_mode = alphamultiply
						spriteType = corneredTiled
						alpha = 0.5
					}

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_scratches.dds"
						blend_mode = alphamultiply
						spriteType = corneredTiled
					}

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_textured_vertical_up.dds"
						blend_mode = alphamultiply
					}

					modify_texture = {
						name = "mask"
						texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
						blend_mode = alphamultiply
					}

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_seamless_torn_edge_vertical.dds"
						spriteType = corneredtiled
						spriteborder_right = 1080
						blend_mode = alphamultiply
					}

					modify_texture = {
						name = "mask"
						texture = "gfx/interface/component_masks/mask_seamless_torn_edge_horizontal.dds"
						spriteType = corneredtiled
						spriteborder_top = 1080
						blend_mode = alphamultiply
					}
				}

				portrait_button = {
					datacontext = "[TaskContract.GetEmployer]"
					visible = "[Character.IsValid]"
					size = { 175 210 }
					position = { 0 -40 }

					using = portrait_base

					portrait_texture = "[Character.GetAnimatedPortrait( 'environment_hud', 'camera_torso', 'idle', PdxGetWidgetScreenSize( PdxGuiWidget.Self ) )]"
					background_texture = "gfx/portraits/portrait_transparent.dds"
					texture = "gfx/portraits/portrait_transparent.dds"
					mask = "gfx/portraits/portrait_mask_body.dds"
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					widget = {
						size = { 200 200 }
						

						button = {
							name = "name_plate"

							parentanchor = bottom

							size = { 150 32 }
							position = { 10 -45 }
							using = Background_Letter
							alpha = 0.9

							datacontext = "[TaskContract.GetEmployer]"
							onclick = "[DefaultOnCharacterClick( Character.GetID )]"

							tooltipwidget = {
								container_character_tooltip = {}
							}

							text_multi = {
								min_width = 115
								max_width = 115
								min_height = 32
								max_height = 32

								position = { 23 1 }

								text = "[Character.GetFirstNameNoTooltip]"
								default_format = "#light_background"
								align = vcenter|nobaseline|center
								using = Font_Type_Flavor
								using = Text_Light_Background_Overrides
							}
						}

						coa_realm_small_crown = {
							datacontext = "[TaskContract.GetEmployer]"
							visible = "[And(Character.IsAlive, Character.HasLandedTitles)]"
							parentanchor = bottom|left
							position = { -6 -37 }
							scale = 0.8
						}

					}

				}
			}



			### Contract desc
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				expand = {}

				vbox = {

					icon = {
						name = "decal"
						size = { 262 20 }
						texture = "gfx/interface/window_legend_chronicle/marginalia_divider.dds"
						alpha = 0.5
						mirror = vertical
					}

					### Desc title
					hbox = {
						layoutpolicy_horizontal = expanding

						text_single = {
							margin = { 0 8 }
							max_width = 320

							text = "[TaskContract.GetType.GetDescriptionTitle]"
							using = Font_Type_Flavor
							using = Font_Size_Medium
							default_format = "#light_background"
						}

						expand = {}
					}
				}

				vbox = {
					spacing = 5

					### Desc
					hbox = {
						layoutpolicy_horizontal = expanding
						margin_bottom = 10

						text_multi = {
							max_width = 320
							autoresize = yes

							text = "[TaskContract.GetTaskContractDescription]"
							default_format = "#light_background;italic"
						}

						expand = {}
					}

					icon = {
						name = "decal"
						size = { 262 20 }
						texture = "gfx/interface/window_legend_chronicle/marginalia_divider.dds"
						alpha = 0.5
					}
				}

				expand = {}
			}

			expand = {}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 20 10 }

			background = {
				margin = { -10 0}
				using = Background_Area
				alpha = 2

				modify_texture = {
					texture = "gfx/interface/component_masks/event_effect_mask.dds"
					blend_mode = alphaMultiply
					alpha = 1
				}
			}

			text_multi = {
				max_width = 500
				autoresize = yes

				text = "[TaskContract.GetTaskContractRequest]"
				default_format = "#high;italic"
			}

		}


		expand = {}

		margin_bottom = 10

		vbox = {
			hbox = {
				margin = {0 15}

				button_primary = {
					size = { 150 33 }
					onclick = "[ToggleGameViewData('task_contract', TaskContract.Self )]"
					text = "VIEW_CONTRACT"
					using = tooltip_se
				}
			}

		}

		expand = {}
	}
}
