### FAMILY ATTRIBUTE WINDOW
window = {
	name = "window_family_attribute"
	widgetid = "window_family_attribute"
	datacontext = "[FamilyAttributeWindow.GetDynastyHouse]"

	size = { 750 660 }
	position = { 600 260 }
	resizable = no
	layer = middle
	allow_outside = yes

	using = Window_Movable
	using = Window_Background
	using = Window_Decoration
	using = Window_Size_CharacterList

	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		using = Window_Margins

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "[FamilyAttributeWindow.GetTitle]"
			}

			blockoverride "button_close"
			{
				onclick = "[FamilyAttributeWindow.Close]"
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			scrollbox = {
				visible = "[FamilyAttributeWindow.CanEdit]"
				min_width = 240

				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "scrollbox_content"
				{
					vbox = {
						datamodel = "[GetAllHousePowerBonuss]"
						spacing = 6

						item = {
							
							button_standard = {
								size = { 200 32 }
								onclick = "[FamilyAttributeWindow.SelectHousePowerBonus( HousePowerBonus.Self )]"
								down = "[ObjectsEqual( HousePowerBonus.Self, DynastyHouse.GetHousePowerBonus )]"

								hbox = {
									layoutpolicy_horizontal = expanding
									margin = { 8 0 }
									spacing = 4

									icon = {
										size = { 24 24 }
										texture = "[HousePowerBonus.GetIcon]"
									}

									text_single = {
										max_width = 190
										text = "[HousePowerBonus.GetName]"
										align = nobaseline
										default_format = "#clickable"
									}

									expand = {}
								}
							}
						}

						expand = {}
					}
				}
			}

			vbox = {
				datacontext = "[FamilyAttributeWindow.GetHousePowerBonus]"

				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				icon = {
					size = { 424 92 }
					texture = "[HousePowerBonus.GetIllustration]"
					using = Mask_Rough_Edges
				}

				text_label_center = {
					layoutpolicy_horizontal = expanding
					text = "FAMILY_ATTRIBUTE_WINDOW_SELECTED"
				}

				vbox = {
					margin = { 10 10 }
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					text_multi = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						text = "[HousePowerBonus.GetDescription]"
					}
				}

				expand = {}

				vbox = {
					visible = "[FamilyAttributeWindow.CanEdit]"
					margin = { 12 12 }
					margin_top = 24
					spacing = 8

					layoutpolicy_horizontal = expanding
					
					background = {
						using = Background_Area
					}

					text_multi = {
						layoutpolicy_horizontal = expanding
						text = "FAMILY_ATTRIBUTE_WINDOW_COOLDOWN_ALERT"
					}
					
					text_multi = {
						visible = "[And( Not(DynastyHouse.IsPowerful), Not( DynastyHouse.IsDominant ) )]"
						layoutpolicy_horizontal = expanding

						text = "FAMILY_ATTRIBUTE_WINDOW_ALERT"
					}

					button_primary = {
						text = "FAMILY_ATTRIBUTE_WINDOW_CHANGE_ATTRIBUTE"

						enabled = "[Not( DynastyHouse.HasHousePowerBonusCooldown )]"
						onclick = "[FamilyAttributeWindow.ConfirmHousePowerBonus]"
						onclick = "[FamilyAttributeWindow.Close]"

						tooltip_when_disabled = "[DynastyHouse.GetHousePowerBonusCooldownDesc]"
					}
				}
			}
		}
	}
}
