widget = {
	name = "select_title_troop_assignment_window"
	widgetid = "select_title_troop_assignment_window"
	size = { 100% 100% }

	flowcontainer = {
		parentanchor = top|hcenter
		direction = vertical

		position = { 0 100 }

		text_label_center = {
			text = "HIRED_TROOPS_VIEW_ASSIGN_HEADER"
			parentanchor = hcenter
			align = nobaseline
			margin = { 10 4 }
		}

		text_label_center = {
			text = "RALLY_POINT_CHOOSE_LOCATION"
			default_format = "#high"
			using = Font_Size_Medium
			parentanchor = hcenter
			align = nobaseline
			margin = { 10 4 }
		}

		text_label_center = {
			text = "RALLY_POINT_MAP_INSTRUCTION"
			parentanchor = hcenter
			align = nobaseline|hcenter
			margin = { 50 4 }
		}
	}


	button_primary_big = {
		name = "close_assignment_window"
		text = "BACK_LABEL"

		parentanchor = bottom|hcenter
		position = { 0 -50}

		onclick = "[SelectTitleTroopAssignmentView.Close]"
		shortcut = "close_window"
	}
}
