window = {
	name = "activity_log"

	layer = top
	allow_outside = yes
	size = { 800 710 }
	position = { 600 120 }

	using = Window_Movable
	using = Window_Background
	using = Window_Decoration

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		position_y = 120
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		position_y = 200
	}

	vbox = {
		using = Window_Margins

		datacontext = "[ActivityLogWindow.GetActivity]"

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "ACTIVITY_LOG_HEADER"
			}
			blockoverride "button_close"
			{
				onclick = "[ActivityLogWindow.Close]"
			}
		}

		scrollbox = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			blockoverride "scrollbox_empty"
			{
				visible = "[IsDataModelEmpty( Activity.GetLogEntries )]"
				text = "ACTIVITY_LOG_NO_ENTRIES"
			}

			blockoverride "scrollbox_content"
			{
				fixedgridbox = {
					name = "log_entries_list"
					datamodel = "[Activity.GetLogEntries]"
					addcolumn = 690
					addrow = 224

					item = {
						widget = {
							name = "log_entry"
							size = { 690 224 }

							background = {
								using = Background_Area_With_Header
							}

							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								margin = { 16 4 }

								hbox = {
									layoutpolicy_horizontal = expanding

									text_single = {
										name = "log_title"
										text = "[ActivityLogEntry.GetTitle]"
										default_format = "#high"
										max_width = 480
									}

									expand = {}

									text_single = {
										name = "log_date"
										text = "[ActivityLogEntry.GetDate.GetString]"
										max_width = 200
									}
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding

									margin = { 0 16 }

									text_multi = {
										name = "log_desc_only_text"
										text = "[ActivityLogEntry.GetFullDescription]"

										size = { 440 164 }
										multiline = yes
									}

									expand = {}

									vbox = {
										layoutpolicy_vertical = expanding

										portrait_head = {
											name = "log_character"
											datacontext = "[ActivityLogEntry.GetCharacter]"
										}

										expand = {}
									}

									vbox = {
										datacontext = "[ActivityLogEntry.GetArtifact]"
										datacontext = "[ActivityLogEntry.GetTarget]"
										layoutpolicy_vertical = expanding

										portrait_head = {
											name = "log_target"
											datacontext = "[ActivityLogEntry.GetTarget]"
											visible = "[And( Character.IsValid, Not( Artifact.IsValid ) )]"
										}

										portrait_head_small = {
											name = "log_target_small"
											datacontext = "[ActivityLogEntry.GetTarget]"
											visible = "[And( Character.IsValid, Artifact.IsValid )]"
										}

										icon_artifact = {
											visible = "[Artifact.IsValid]"
										}

										expand = {}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
