######################################################
################### SELECT CAPITAL ###################
######################################################
window = {
	name = "lease_out_baronies_window"
	parentanchor = top|right
	position = { -15 90 }
	size = { 550 940 }
	movable = no
	layer = windows_layer

	using = Window_Background
	using = Window_Decoration_Spike

	vbox = {
		using = Window_Margins

		header_pattern = {
			layoutpolicy_horizontal = expanding
			
			blockoverride "header_text"
			{
				text = "LEASE_OUT_BARONIES_TITLE"
			}

			blockoverride "button_close"
			{
				onclick = "[LeaseOutBaroniesWindow.Close]"
			}
		}

		scrollbox = {
			name = "titles_scroll_area"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding


			blockoverride "scrollbox_empty"
			{
				text = "LEASE_OUT_BARONIES_NO_TITLES"
				visible = "[IsDataModelEmpty(LeaseOutBaroniesWindow.GetTitles)]"
			}

			blockoverride "scrollbox_content"
			{
				vbox = {
					name = "titles_grid"
					datamodel = "[LeaseOutBaroniesWindow.GetTitles]"
					layoutpolicy_horizontal = expanding
					spacing = 5

					item = {
						button_standard_list = {
							name = "title_button"
							layoutpolicy_horizontal = expanding
							size = { 0 58 }
							onclick = "[LeaseOutBaroniesWindowTitleItem.OnClick]"
							down = "[LeaseOutBaroniesWindowTitleItem.IsSelected]"
							using = tooltip_es

							hbox = {
								margin = { 10 0 }
								spacing = 10

								coa_title_tiny_crown = {
									datacontext = "[LeaseOutBaroniesWindowTitleItem.GetTitle]"
								}

								text_single = {
									name = "text"
									layoutpolicy_horizontal = expanding
									text = "[LeaseOutBaroniesWindowTitleItem.GetTitle.GetName]"
									default_format = "#high"
									using = Font_Size_Medium
									alwaystransparent = yes
								}

								highlight_icon = {
									texture = "gfx/interface/icons/symbols/icon_check.dds"
									visible = "[LeaseOutBaroniesWindowTitleItem.IsSelected]"
									size = { 30 30 }
								}
							}
						}
					}
				}
			}
		}

		hbox = {
			margin = { 0 15 }
			### SEND OFFER BUTTON
			button_primary_big = {
				name = "confirm_button"
				text = "LEASE_OUT_BARONIES_CONFIRM"
				onclick = "[LeaseOutBaroniesWindow.OnConfirm]"
			}
		}
	}
}