types CourtPositionTypes
{
	type vbox_court_positions = vbox {
		margin_bottom = 15

		state = {
			name = _show
			using = Expand_Court_Positions
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10
			margin_top = 15
			margin_bottom = 10

			hbox = {
				button_court = {
					name = "recruit_court_position_decision"
					datacontext = "[GetDecisionWithKey('recruit_court_position_decision')]"
					visible = "[Decision.IsShownForPlayer]"

					onclick = "[OpenGameViewData( 'decision_detail', Decision.Self)]"
					using = tooltip_se

					size = { 500 42 }

					blockoverride "size_illustration" {
						size = { 500 40 }
					}

					blockoverride "vignette_size" {
						size = { 496 38 }
						position = { 0 1 }
					}

					blockoverride "deb_illustration" {
						visible = no
					}
				}
			}

		}

		data_model_view_filter_hbox = {
			name = "filter_options"
			margin = { 30 5 }
			datacontext = "[CourtPositionsWindow.EmptyPositions.AccessBase]"
		}

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding



			blockoverride "scrollbox_margins"
			{
				margin_top = 15
				margin_bottom = 15
				margin_right = 5
			}

			blockoverride "scrollbox_content"
			{
				vbox = {
					name = "liege_court_positions"
					visible = "[And( CourtPositionsWindow.CourtOwner.HasLiege, CourtPositionsWindow.CourtOwner.HoldsCourtPosition ) )]"
					layoutpolicy_horizontal = expanding

					using = Animation_Tab_Switch

					button_expandable_toggle_field = {
						layoutpolicy_horizontal = expanding

						blockoverride "onclick"
						{
							onclick = "[GetVariableSystem.Toggle( 'expand_held_court_positions' )]"
						}

						blockoverride "button_expand"
						{
							frame = "[Select_int32(GetVariableSystem.Exists( 'expand_held_court_positions'), '(int32)2', '(int32)1')]"
						}

						blockoverride "text"
						{
							text = "COURT_POSITIONS_your_positions_in_liege_court"
						}
					}

					### Your titles
					vbox = {
						name = "your_court_positions"
						visible = "[GetVariableSystem.Exists( 'expand_held_court_positions' )]"
						layoutpolicy_horizontal = expanding

						using = Animation_Tab_Switch

						text_single = {
							visible = "[IsDataModelEmpty( CourtPositionsWindow.HeldPositions )]"
							text = "COURT_POSITIONS_no_positions_with_liege"
							default_format = "#weak"
							margin = { 0 10 }
						}

						vbox_court_positions_sublist = {
							blockoverride "cps_root"
							{
								datamodel = "[CourtPositionsWindow.HeldPositions]"
								visible = "[Not(IsDataModelEmpty( CourtPositionsWindow.HeldPositions ))]"
								layoutpolicy_horizontal = expanding
							}
							blockoverride "cps_item"
							{
								widget_your_court_position_item = {}
							}
						}
					}
				}

				vbox = {
					name = "your_court_positions"
					layoutpolicy_horizontal = expanding

					datacontext = "[CourtPositionsWindow.EmployedPositions]"

					visible = "[DataModelHasItems( EmployedCourtPositionList.GetItems )]"

					button_expandable_toggle_field = {
						layoutpolicy_horizontal = expanding

						blockoverride "onclick"
						{
							onclick = "[GetVariableSystem.Toggle( 'expand_active_court_positions' )]"
						}

						blockoverride "button_expand"
						{
							frame = "[Select_int32(GetVariableSystem.Exists( 'expand_active_court_positions'), '(int32)2', '(int32)1')]"
						}

						blockoverride "text"
						{
							text = "COURT_POSITIONS_COURT_VIEW_positions_in_your_court"
						}
					}

					### Titles in your court
					vbox = {
						name = "active_positions_in_your_court"
						visible = "[GetVariableSystem.Exists( 'expand_active_court_positions' )]"
						layoutpolicy_horizontal = expanding

						using = Animation_Tab_Switch

						text_single = {
							visible = "[IsDataModelEmpty( EmployedCourtPositionList.GetItems )]"
							text = "COURT_POSITIONS_no_positions_in_your_court"
							default_format = "#weak"
							margin = { 0 10 }
						}

						vbox_court_positions_sublist = {
							blockoverride "cps_root"
							{
								visible = "[DataModelHasItems( EmployedCourtPositionList.GetItems )]"
								datamodel = "[EmployedCourtPositionList.GetItems]"
								layoutpolicy_horizontal = expanding
							}

							blockoverride "cps_item"
							{
								vbox = {
									datacontext = "[EmployedCourtPositionListItem.GetObject]"

									widget_hired_court_position_item = {}
								}
							}
						}
					}
				}

				vbox = {
					name = "your_empty_court_positions"
					layoutpolicy_horizontal = expanding

					hbox = {
						layoutpolicy_horizontal = expanding

						button_expandable_toggle_field = {
							layoutpolicy_horizontal = expanding

							blockoverride "onclick"
							{
								onclick = "[GetVariableSystem.Toggle( 'expand_empty_court_positions' )]"
							}

							blockoverride "button_expand"
							{
								frame = "[Select_int32(GetVariableSystem.Exists( 'expand_empty_court_positions'), '(int32)2', '(int32)1')]"
							}

							blockoverride "text"
							{
								text = "COURT_POSITIONS_WINDOW_EMPTY_POSITION_HEADER"
							}
						}
					}

					### Empty positions in your court
					vbox = {
						name = "empty_positions_in_your_court"
						layoutpolicy_horizontal = expanding
						visible = "[GetVariableSystem.Exists( 'expand_empty_court_positions' )]"

						datacontext = "[CourtPositionsWindow.EmptyPositions]"

						using = Animation_Tab_Switch

						text_single = {
							visible = "[IsDataModelEmpty( EmptyCourtPositionList.GetItems )]"
							text = "COURT_POSITIONS_no_positions_in_your_court"
							default_format = "#weak"
							margin = { 0 10 }
						}

						vbox_court_positions_sublist = {
							blockoverride "cps_root"
							{
								datamodel = "[CourtPositionsWindow.EmptyPositions.GetItems]"
								visible = "[DataModelHasItems( EmptyCourtPositionList.GetItems )]"
								layoutpolicy_horizontal = expanding
							}
							blockoverride "cps_item"
							{
								vbox = {
									datacontext = "[EmptyCourtPositionListItem.GetObject]"
									visible = "[EmptyCourtPosition.CanShow]"
									widget_empty_court_position_item = {}
								}
							}
						}
					}
				}
			}
		}

		## Position finances
		vbox = {
			name = "salaries_tutorial_uses_this"
			layoutpolicy_horizontal = expanding
			margin_top = 20
			margin_left = 5
			spacing = 5
			margin_right = 5

			background = {
				using = Background_Area
				margin = { 0 -15 }
				margin_bottom = 10
				margin_left = -15
				margin_right = -15
			}

			hbox = {
				visible = "[CourtPositionsWindow.CourtOwner.HoldsCourtPosition]"
				margin_left = -20
				layoutpolicy_horizontal = expanding

				expand = {
					minimumsize = { 50 0 }
				}

				text_single = {
					text = "COURT_POSITIONS_COURT_VIEW_salaries_gained"
					layoutpolicy_horizontal = expanding
				}

				text_single = {
					datacontext = "[CourtPositionsWindow.CourtPositionsIncomeBreakdown]"
					text = "[CourtPositionsWindow.TotalEarnedSalaries]"
					default_format = "#high"

					tooltipwidget = {
						widget_value_breakdown_tooltip = {}
					}
				}

				expand = {
					minimumsize = { 20 0 }
				}
			}

			hbox = {
				margin_left = -20
				layoutpolicy_horizontal = expanding

				expand = {
					minimumsize = { 50 0 }
				}

				text_single = {
					text = "COURT_POSITIONS_COURT_VIEW_salaries_paid"
					layoutpolicy_horizontal = expanding
				}

				text_single = {
					datacontext = "[CourtPositionsWindow.CourtPositionsExpenseBreakdown]"
					text = "[CourtPositionsWindow.TotalPaidSalaries]"
					default_format = "#high"

					tooltipwidget = {
						widget_value_breakdown_tooltip = {}
					}
				}

				expand = {
					minimumsize = { 20 0 }
				}
			}
		}
	}

	#TODO TIT-42781: For better performance, change this to a fixedgridbox
	type vbox_court_positions_sublist = vbox
	{
		block "cps_root"
		{

		}

		using = Animation_Tab_Switch

		margin = { 10 5 }
		spacing = 5

		item = {
			block "cps_item"
			{

			}
		}
	}

	type button_position_category = button_standard_clean {

		text_single = {
			parentanchor = vcenter|right
			position = { -10 -2 }
			default_format = "#low"
			max_width = 50

			block "hire_available_text" { }
		}
	}
}

template Expand_Court_Positions {
	on_start = "[GetVariableSystem.Set( 'expand_held_court_positions', 'true' )]"
	on_start = "[GetVariableSystem.Set( 'expand_active_court_positions', 'true' )]"
	on_start = "[GetVariableSystem.Set( 'expand_empty_court_positions', 'true' )]"
}
