window = {
	name = "window_message_settings"
	parentanchor = center
	size = { 690 720 }
	allow_outside = yes
	layer = middle

	using = Window_Size_MainTab
	using = Window_Background
	using = Window_Decoration_Spike

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
	}

	vbox = {
		using = Window_Margins

		### Header ###
		header_pattern = {
			name = "header"
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "MESSAGE_SETTINGS_WINDOW_NAME"
			}

			blockoverride "button_close"
			{
				onclick = "[MessageSettingsWindow.CloseWithConfirmation]"
			}
		}

		expand = {}

		### Column Heders ###
		hbox = {
			layoutpolicy_horizontal = expanding
			margin_bottom = 3

			hbox = {
				margin_left = 47

				text_message_settings_column_header = {
					align = left|nobaseline
					max_width = 150

					text = "MESSAGE_SETTINGS_WINDOW_COLUMN_FILTER_TYPE"
					tooltip = "MESSAGE_SETTINGS_WINDOW_COLUMN_FILTER_TYPE_TT"
					using = tooltip_ne
				}
			}

			expand = {}

			hbox = {
				margin_right = 10

				editbox_search_field = {
					min_width = 190

					blockoverride "editbox_properties"
					{
						text = "[MessageSettingsWindow.GetTextFilter]"
						ontextedited = "[MessageSettingsWindow.OnEditTextFilter]"
					}
				}
			}

			hbox = {
				min_width = 150

				text_message_settings_column_header = {
					text = "MESSAGE_SETTINGS_WINDOW_COLUMN_APPEARANCE"
					tooltip = "MESSAGE_SETTINGS_WINDOW_COLUMN_APPEARANCE_TT"
					using = tooltip_ne
				}
			}
			hbox = {
				min_width = 30
				margin_right = 15

				text_message_settings_column_header = {

					text = "MESSAGE_SETTINGS_WINDOW_COLUMN_AUTO_PAUSE"
					tooltip = "MESSAGE_SETTINGS_WINDOW_COLUMN_AUTO_PAUSE_TT"
					using = tooltip_ne
				}
			}
		}

		### Message Filter List ###
		scrollbox = {
			name = "message_filter_list"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_background_fade" {}
			blockoverride "scrollbox_content"
			{
				vbox = {
					datamodel = "[MessageSettingsWindow.GetMessageFiltersFiltered]"
					layoutpolicy_horizontal = expanding
					spacing = 4
					item = {
						hbox = {
							margin_left = 4

							background = {
								visible = "[EqualTo_int32( Modulo_int32( PdxGuiWidget.GetIndexInDataModel, '(int32)2' ), '(int32)0' )]"
								using = Background_Area_Characterlist
							}
							background = {
								visible = "[Not( EqualTo_int32( Modulo_int32( PdxGuiWidget.GetIndexInDataModel, '(int32)2' ), '(int32)0' ) )]"
								using = Background_Area_Border_Solid
							}

							layoutpolicy_horizontal = expanding

							text_single = {
								default_format = "#medium"
								align = left
								margin_left = 0
								margin_right = 40
								margin_bottom = 5
								fontsize_min = 12
								max_width = 395

								layoutpolicy_horizontal = expanding

								text = "[MessageFilterItem.GetName]"

								tooltip = "[MessageFilterItem.GetTooltip]"
								using = tooltip_ne
							}

							expand = {}

							dropdown_menu_standard =
							{
								blockoverride "dropdown_properties"
								{
									datamodel = "[MessageFilterItem.GetValidOptions]"
									onselectionchanged = "[MessageFilterItem.OnSelectOption]"
									selectedindex = "[MessageFilterItem.GetHoveredIndex]"
								}

								blockoverride "dropdown_size"
								{
									size = { 150 32 }
								}

								blockoverride "dropdown_list_maxsize"
								{
									maximumsize = { 141 200 }
								}

								blockoverride "dropdown_active_item_properties"
								{
									text = "[NotificationOption.GetName|U]"
								}

								blockoverride "dropdown_item_properties"
								{
									text = "[NotificationOption.GetName|U]"
								}
							}

							button_checkbox = {
								name = "toggle_auto_pause"

								checked = "[MessageFilterItem.HasAutoPause]"
								onclick = "[MessageFilterItem.ToggleAutoPause]"
								tooltip = "MESSAGE_SETTINGS_WINDOW_TOGGLE_AUTO_PAUSE_TT"
							}
						}
					}
					expand = {}
				}
			}
		}

		expand = {}

		### Footer ###
		vbox = {
			name = "footer"
			margin = { 0 12 }

			hbox = {
				spacing = 22

				button_standard = {
					name = "reset_settings_button"

					text = "MESSAGE_SETTINGS_WINDOW_RESET"
					size = { 155 33 }
					onclick = "[MessageSettingsWindow.ResetToDefault]"
					tooltip = "MESSAGE_SETTINGS_WINDOW_RESET_TT"
					using = tooltip_ne
				}

				button_primary = {
					name = "apply_settings_button"

					text = "MESSAGE_SETTINGS_WINDOW_APPLY"
					size = { 155 33 }
					onclick = "[MessageSettingsWindow.SaveAndClose]"
					tooltip = "MESSAGE_SETTINGS_WINDOW_APPLY_TT"
					using = tooltip_ne
				}
			}
		}
	}
}

types MessageSettingsTypes {
	type text_message_settings_column_header = text_single
	{
		align = center|nobaseline

		background = {
			margin_left = 40
			margin_right = 40

			texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
			spriteType = Corneredtiled
			spriteborder = { 40 8 }
			texture_density = 2

			modify_texture = {
				name = "mask"
				texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}
	}
}
