window = {
	name = "window_move_domicile"
    widgetid = "window_move_domicile"
	size = { 100% 100% }
	movable = no
	layer = middle
	alwaystransparent = yes

	datacontext = "[GetVariableSystem]"

	state = {
		name = _show
		using = Animation_FadeIn_Standard
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Standard
	}

	location_picking_text_widget = {
		position = { 0 0 }
	}
}

types task_contract_travel_windows {
	type location_picking_text_widget = widget
	{
		size = { 600 140 }

		name = "location_selection_guide"

		background = {
			texture = "gfx/interface/component_tiles/tile_window_background_subwindow.dds"
			spriteType = Corneredtiled
			spriteborder = { 18 18 }
			texture_density = 2

			margin = { 16 16 }

			modify_texture = {
				name = "overlay"
				texture = "gfx/interface/component_overlay/overlay_effect.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
			}

			modify_texture = {
				texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
				blend_mode = alphamultiply
			}
		}

		vbox = {
			layoutpolicy_vertical = expanding

			margin = { 15 0 }
			margin_top = 5
			margin_bottom = 10

			background = {
				texture = "gfx/interface/illustrations/event_scenes/ep2_travel_bridge.dds"
				alpha = 0.2
				fittype = centercrop
				mirror = horizontal

				margin_top = -40
				margin_right = -100

				using = Mask_Rough_Edges

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
					mirror = horizontal
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding

				background = {
					using = Background_Area_Dark
					margin = { 20 0 }
					margin_top = 10
					margin_bottom = 15

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
						blend_mode = alphamultiply
					}
				}

				text_single = {
					layoutpolicy_horizontal = expanding
					text = "MOVE_DOMICILE_DESTINATION_SELECTION_HEADER"
					default_format = "#T"
					using = Font_Size_Big
					max_width = 420
					align = left
				}

				expand = {}
			}

			expand = {}

			hbox = {
				layoutpolicy_horizontal = expanding

				button_tertiary = {
					name = "quit"
					raw_text = "MOVE_DOMICILE_DESTINATION_QUIT"
					min_width = 300

					onclick = "[MoveDomicileWindow.Close]"
					shortcut = "close_window"
				}

				expand = {}
			}
		}
	}
}
