# These buildings are only for showing background graphics, e.g. the walls around holdings

# No Walls
# cow_walls_00 = {
	# is_graphical_background = yes

	# asset = {
		# type = pdxmesh
		# name = "western_walls_00_mesh"
	# }
	
	# is_enabled = {
		# has_holding_type = cow_metropolis_holding
		# is_county_capital = no
		# fort_level < 1
	# }
# }

# Any city that must be sieged gets the basic walls
#cow_walls_01 = {
#	is_graphical_background = yes
#
#	asset = {
#		type = pdxmesh
#		names = {
#			"western_walls_01_a_mesh"
#			"western_walls_01_b_mesh"
#		}
#	}	
#	asset = {
#		type = pdxmesh
#		names = {
#			"mena_walls_01_a_mesh"
#			"mena_walls_01_b_mesh"
#
#		}
#		graphical_regions = { graphical_mena }
#	}
#	
#	is_enabled = {
#		has_holding_type = cow_metropolis_holding
#		OR = {
#			is_county_capital = yes
#			fort_level > 0
#		}
#		NOR = {
#			has_building_or_higher = "cow_curtain_walls_02"
#			has_building_or_higher = "cow_hill_forts_02"
#			has_building_or_higher = "cow_ramparts_02"
#			has_building_or_higher = "cow_watchtowers_02"
#			has_building_or_higher = "theodosian_walls_01"
#			has_building_or_higher = "walls_of_benin_01"
#			has_building_or_higher = "walls_of_genoa_01"
#			has_building_or_higher = "aurelian_walls_01"
#			has_building_or_higher = "cow_metropolis_03"
#			has_building_or_higher = "cow_great_walls_01"
#			has_building_or_higher = "cow_great_walls_athens_01"
#			has_building_or_higher = "cow_great_walls_baghdad_01"
#			has_building_or_higher = "cow_grand_fortress_01"
#			has_building_or_higher = "cow_grand_fortress_antiocheia_01"
#			has_building_or_higher = "cow_grand_fortress_byzantion_01"
#			has_building_or_higher = "cow_grand_fortress_roma_01"
#			has_building_or_higher = "cow_grand_fortress_jerusalem_01"
#			has_building_or_higher = "cow_great_lighthouse_01"
#			has_building_or_higher = "cow_lighthouse_alexandria_01"
#			has_building_or_higher = "cow_tower_of_babel_baghdad_01"
#		}
#	}
#}
#
## Here the Fort Level building chains take control of the visuals
#cow_walls_02 = {
#	is_graphical_background = yes
#
#	asset = {
#		type = pdxmesh
#		names = {
#			"western_walls_02_a_mesh"
#			"western_walls_02_a_mesh"
#		}
#	}
#	
#	asset = {
#		type = pdxmesh
#		graphical_regions = { graphical_mena }
#		names = {
#			"mena_walls_02_a_mesh"
#			"mena_walls_02_a_mesh"
#		}
#	}
#	
#	is_enabled = {
#		has_holding_type = cow_metropolis_holding
#		OR = {
#			has_building_or_higher = "cow_curtain_walls_02"
#			has_building_or_higher = "cow_hill_forts_02"
#			has_building_or_higher = "cow_ramparts_02"
#			has_building_or_higher = "cow_watchtowers_02"
#			has_building_or_higher = "cow_metropolis_03"
#			has_building_or_higher = "cow_grand_fortress_01"
#			has_building_or_higher = "cow_grand_fortress_antiocheia_01"
#			has_building_or_higher = "cow_grand_fortress_byzantion_01"
#			has_building_or_higher = "cow_grand_fortress_roma_01"
#			has_building_or_higher = "cow_grand_fortress_jerusalem_01"
#			has_building_or_higher = "cow_great_lighthouse_01"
#			has_building_or_higher = "cow_lighthouse_alexandria_01"
#			has_building_or_higher = "cow_tower_of_babel_baghdad_01"
#		}
#		NOR = {
#			has_building_or_higher = "cow_curtain_walls_03"
#			has_building_or_higher = "cow_hill_forts_03"
#			has_building_or_higher = "cow_ramparts_03"
#			has_building_or_higher = "cow_watchtowers_03"
#			has_building_or_higher = "theodosian_walls_01"
#			has_building_or_higher = "walls_of_benin_01"
#			has_building_or_higher = "walls_of_genoa_01"
#			has_building_or_higher = "aurelian_walls_01"
#			has_building_or_higher = "cow_metropolis_04"
#			has_building_or_higher = "cow_great_walls_01"
#			has_building_or_higher = "cow_grand_fortress_02"
#			has_building_or_higher = "cow_grand_fortress_antiocheia_02"
#			has_building_or_higher = "cow_grand_fortress_byzantion_02"
#			has_building_or_higher = "cow_grand_fortress_roma_02"
#			has_building_or_higher = "cow_grand_fortress_jerusalem_02"
#			has_building_or_higher = "cow_tower_of_babel_baghdad_02"
#		}
#	}
#}
#
#cow_walls_03 = {
#	is_graphical_background = yes
#
#	asset = {
#		type = pdxmesh
#		names = {
#			"western_walls_03_a_mesh"
#			"western_walls_03_a_mesh"
#		}
#	}
#	
#	asset = {
#		type = pdxmesh
#		graphical_regions = { graphical_mena graphical_india }
#		names = {
#			"mena_walls_04_a_mesh"
#			"mena_walls_04_a_mesh"
#		}
#	}
#	
#	is_enabled = {
#		has_holding_type = cow_metropolis_holding
#		OR = {
#			has_building_or_higher = "cow_curtain_walls_03"
#			has_building_or_higher = "cow_hill_forts_03"
#			has_building_or_higher = "cow_ramparts_03"
#			has_building_or_higher = "cow_watchtowers_03"
#			has_building_or_higher = "walls_of_benin_01"
#			has_building_or_higher = "walls_of_genoa_01"
#			has_building_or_higher = "aurelian_walls_01"
#			has_building_or_higher = "cow_metropolis_04"
#			has_building_or_higher = "cow_great_walls_01"
#			has_building_or_higher = "cow_great_walls_athens_01"
#			has_building_or_higher = "cow_great_walls_baghdad_01"
#			has_building_or_higher = "cow_grand_fortress_02"
#			has_building_or_higher = "cow_grand_fortress_byzantion_02"
#			has_building_or_higher = "cow_grand_fortress_roma_02"
#			has_building_or_higher = "cow_grand_fortress_jerusalem_02"
#			has_building_or_higher = "cow_tower_of_babel_baghdad_02"
#		}
#		NOR = {
#			has_building_or_higher = "cow_curtain_walls_06"
#			has_building_or_higher = "cow_hill_forts_06"
#			has_building_or_higher = "cow_ramparts_06"
#			has_building_or_higher = "cow_watchtowers_06"
#			has_building_or_higher = "theodosian_walls_01"
#			has_building_or_higher = "aurelian_walls_02"
#			has_building_or_higher = "cow_metropolis_07"
#			has_building_or_higher = "cow_great_walls_02"
#			has_building_or_higher = "cow_great_walls_athens_02"
#			has_building_or_higher = "cow_great_walls_baghdad_02"
#			has_building_or_higher = "cow_grand_fortress_antiocheia_02"
#		}
#	}
#}
#
#cow_walls_04 = {
#	is_graphical_background = yes
#
#	asset = {
#		type = pdxmesh
#		names = {
#			"western_walls_04_a_mesh"
#			"western_walls_04_a_mesh"
#		}
#	}
#	
#	asset = {
#		type = pdxmesh
#		graphical_regions = { graphical_mena graphical_india }
#		names = {
#			"mena_walls_04_a_mesh"
#			"mena_walls_04_a_mesh"
#		}
#	}
#	
#	is_enabled = {
#		has_holding_type = cow_metropolis_holding
#		OR = {
#			has_building_or_higher = "cow_curtain_walls_06"
#			has_building_or_higher = "cow_hill_forts_06"
#			has_building_or_higher = "cow_ramparts_06"
#			has_building_or_higher = "cow_watchtowers_06"
#			has_building_or_higher = "theodosian_walls_01"
#			has_building_or_higher = "aurelian_walls_02"
#			has_building_or_higher = "cow_metropolis_07"
#			has_building_or_higher = "cow_great_walls_02"
#			has_building_or_higher = "cow_great_walls_athens_02"
#			has_building_or_higher = "cow_great_walls_baghdad_02"
#			has_building_or_higher = "cow_grand_fortress_antiocheia_02"
#		}
#	}
#}