#wap_dutsen_dala_01 = { 
#
#	construction_time = very_slow_construction_time
#
#	type_icon = "icon_building_holy_mountain.dds"
#	
#	can_construct_potential = {
#	}
#	
#	is_enabled = {
#		scope:holder = {
#			religion = religion:west_african_bori_religion
#		}
#	}
#	
#	cost_gold = 1000
#	
#	character_modifier = {
#		monthly_piety = 0.25
#       monthly_piety_gain_mult = 0.1
#        holy_order_hire_cost_mult = -0.05
#	}
#	county_modifier = {
#		tax_mult = 0.1
#		levy_size = 0.1
#		development_growth_factor = 0.1
#	}
#	
#	ai_value = {
#		base = 100
#	}
#	
#	type = special
#}
