@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.38
@beauty2max = 0.62

@beauty3min = 0.41
@beauty3max = 0.59

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

european_med_italian_18 = {

	@mid_point_neutral = 0.5
	@low_point_neutral = 0.0

    template = "ethnicity_template"
    using = "saxon"
	skin_color = {
		9 = { 0.45 0.25 0.8 0.45 }
        7 = { 0.40 0.15 0.8 0.40 }
        5 = { 0.35 0.10 0.6 0.35 }
	}
	eye_color = {
		# Light Brown
		35 = { 0.15 0.4 0.35 0.7 }
        # Hazel
		10 = { 0.35 0.4 0.45 0.7 }
		# Brown
		30 = { 0.05 0.55 0.25 0.8 }
		# Light Blue
		5 = { 0.9 0.1 1.0 0.3 }
		# Black
		20 = { 0.05 0.95 0.35 1.0 }
	}
	hair_color = {
		# Blonde 1
		2 = { 0.25 0.45 0.6 0.6 }
        # Blonde 2
        1 = { 0.25 0.45 0.6 0.7 }
		# Brown
		33 = { 0.65 0.7 0.9 1.0 }
		# Red
		1 = { 0.85 0.5 0.9 0.6 }
		# Black
		65 = { 0.01 0.9 0.5 0.99 }
	}

    gene_chin_forward = {
        100 = { name = chin_forward_pos    range = { 0.54 0.56 }    }
    }

    gene_chin_height = {
        100 = { name = chin_height_neg    range = { 0.59 0.6 }    }
    }

    gene_chin_width = {
        100 = { name = chin_width_neg    range = { 0.55 0.57 }    }
    }

    gene_eye_angle = {
        100 = { name = eye_angle_neg    range = { 0.47 0.48 }    }
    }

    gene_eye_depth = {
        100 = { name = eye_depth_pos    range = { 0.65 0.73 }    }
    }

    gene_eye_height = {
        100 = { name = eye_height_pos    range = { 0.53 0.54 }    }
    }

    gene_eye_distance = {
        100 = { name = eye_distance_pos    range = { 0.35 0.36 }    }
    }

    gene_eye_shut = {
        100 = { name = eye_shut_pos    range = { 0.55 0.56 }    }
    }

    gene_forehead_angle = {
        100 = { name = forehead_angle_neg    range = { 0.41 0.42 }    }
    }

    gene_forehead_brow_height = {
        100 = { name = forehead_brow_height_pos    range = { 0.65 0.68 }    }
    }

    gene_forehead_roundness = {
        100 = { name = forehead_roundness_neg    range = { 0.5 0.51 }    }
    }

    gene_forehead_width = {
        100 = { name = forehead_width_neg    range = { 0.49 0.5 }    }
    }

    gene_forehead_height = {
        100 = { name = forehead_height_neg    range = { 0.32 0.35 }    }
    }

    gene_head_height = {
        100 = { name = head_height_pos    range = { 0.43 0.44 }    }
    }

    gene_head_width = {
        100 = { name = head_width_pos    range = { 0.49 0.5 }    }
    }

    gene_head_profile = {
        100 = { name = head_profile_pos    range = { 0.4 0.5 }    }
    }

    gene_head_top_height = {
        100 = { name = head_top_height_pos    range = { 0.6 0.62 }    }
    }

    gene_head_top_width = {
        100 = { name = head_top_width_neg    range = { 0.49 0.5 }    }
    }

    gene_jaw_angle = {
        100 = { name = jaw_angle_pos    range = { 0.41 0.42 }    }
    }

    gene_jaw_forward = {
        100 = { name = jaw_forward_pos    range = { 0.49 0.5 }    }
    }

    gene_jaw_height = {
        100 = { name = jaw_height_pos    range = { 0.47 0.48 }    }
    }

    gene_jaw_width = {
        100 = { name = jaw_width_neg    range = { 0.47 0.48 }    }
    }

    gene_mouth_corner_depth = {
        100 = { name = mouth_corner_depth_neg    range = { 0.28 0.3 }    }
    }

    gene_mouth_corner_height = {
        100 = { name = mouth_corner_height_neg    range = { 0.41 0.5 }    }
    }

    gene_mouth_forward = {
        100 = { name = mouth_forward_neg    range = { 0.51 0.52 }    }
    }

    gene_mouth_height = {
        100 = { name = mouth_height_neg    range = { 0.5 0.52 }    }
    }

    gene_mouth_width = {
        100 = { name = mouth_width_neg    range = { 0.33 0.54 }    }
    }

    gene_mouth_upper_lip_size = {
        100 = { name = mouth_upper_lip_size_neg    range = { 0.31 0.32 }    }
    }

    gene_mouth_lower_lip_size = {
        100 = { name = mouth_lower_lip_size_pos    range = { 0.4 0.41 }    }
    }

    gene_mouth_open = {
        100 = { name = mouth_open_neg    range = { 0.1 0.1 }    }
    }

    gene_neck_length = {
        100 = { name = neck_length_pos    range = { 0.48 0.55 }    }
    }

    gene_neck_width = {
        100 = { name = neck_width_pos    range = { 0.35 0.5 }    }
    }

    ######################################################################################################################

    gene_bs_cheek_forward = {
        100 = { name = cheek_forward_pos   range = { 0.0 0.06 }    }
    }

    gene_bs_cheek_height = {
        100 = { name = cheek_height_pos   range = { 0.3 0.32 }    }
    }

    gene_bs_cheek_width = {
		100 = { name = cheek_width_pos    range = { 0.0 0.07 }    }
    }

    gene_bs_ear_angle = {
        100 = { name = ear_angle_pos    range = { 0.0 0.25 }    }
    }

    gene_bs_ear_inner_shape = {
        100 = { name = ear_inner_shape_pos    range = { 0.0 0.15 }    }
    }

    gene_bs_ear_bend = {        
        100 = { name = ear_both_bend_pos    range = { 0.0 0.3 }    }
    }

    gene_bs_ear_outward = {
        100 = { name = ear_outward_pos    range = { 0.0 0.25 }    }
    }

    gene_bs_ear_size = {
        100 = { name = ear_size_pos    range = { 0.0 0.55 }    }
    }

    gene_bs_eye_corner_depth = {
        50 = { name = eye_corner_depth_pos    range = { 0.0 0.1 }    }
        50 = { name = eye_corner_depth_neg    range = { 0.0 0.1 }    }
    }

    gene_bs_eye_fold_shape = {
        100 = { name = eye_fold_shape_pos    range = { 0.47 0.48 }    }
    }

    gene_bs_eye_size = {
        100 = { name = eye_size_neg    range = { 0.42 0.43 }    }
    }

    gene_bs_eye_upper_lid_size = {
        100 = { name = eye_upper_lid_size_neg    range = { 0.42 0.43 }    }
    }

    gene_bs_forehead_brow_curve = {
        100 = { name = forehead_brow_curve_neg    range = { 0.0 0.5 }    }
    }

    gene_bs_forehead_brow_forward = {
        100 = { name = forehead_brow_forward_neg    range = { 0.0 0.16 }    }
    }

    gene_bs_forehead_brow_inner_height = {
        50 = { name = forehead_brow_inner_height_pos    range = { 0.0 0.2 }    }
        50 = { name = forehead_brow_inner_height_neg    range = { 0.0 0.2 }    }
    }

    gene_bs_forehead_brow_outer_height = {
        20 = { name = forehead_brow_outer_height_neg    range = { 0.0 0.1 }    }
        10 = { name = forehead_brow_outer_height_neg    range = { 0.1 0.15 }    }
        10 = { name = forehead_brow_outer_height_neg    range = { 0.15 0.25 }    }
        30 = { name = forehead_brow_outer_height_pos    range = { 0.0 0.15 }    }
        20 = { name = forehead_brow_outer_height_pos    range = { 0.15 0.35 }    }
        10 = { name = forehead_brow_outer_height_pos    range = { 0.35 0.5 }    }
    }

    gene_bs_forehead_brow_width = {
        50 = { name = forehead_brow_width_neg    range = { 0.0 0.2 }    }
        50 = { name = forehead_brow_width_pos    range = { 0.0 0.2 }    }
    }

    gene_bs_jaw_def = {
        20 = { name = jaw_def_pos    range = { 0.0 0.2 }    }
        20 = { name = jaw_def_pos    range = { 0.2 0.4 }    }
        10 = { name = jaw_def_pos    range = { 0.4 0.6 }    }
        5 = { name = jaw_def_pos    range = { 0.6 0.8 }    }
        2 = { name = jaw_def_pos    range = { 0.8 1.0 }    }
        20 = { name = jaw_def_neg    range = { 0.0 0.2 }    }
        15 = { name = jaw_def_neg    range = { 0.2 0.4 }    }
        10 = { name = jaw_def_neg    range = { 0.4 0.6 }    }
        5 = { name = jaw_def_neg    range = { 0.6 0.8 }    }
        2 = { name = jaw_def_neg    range = { 0.8 1.0 }    }
	}

    gene_bs_mouth_lower_lip_def = {
        100 = { name = mouth_lower_lip_def_pos    range = { 0.65 0.72 }    }
    }

    gene_bs_mouth_lower_lip_full = {
        100 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.05 }    }
    }

    gene_bs_mouth_lower_lip_pad = {
        100 = { name = mouth_lower_lip_pad_pos    range = { 0.25 0.29 }    }
    }

    gene_bs_mouth_lower_lip_width = {
        100 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.05 }    }
    }

    gene_bs_mouth_philtrum_def = {
        100 = { name = mouth_philtrum_def_pos    range = { 0.0 0.1 }    }
    }

    gene_bs_mouth_philtrum_shape = {
		100 = { name = mouth_philtrum_shape_neg    range = { 0.0 0.4 }    }
    }

    gene_bs_mouth_philtrum_width = {
        100 = { name = mouth_philtrum_width_pos    range = { 0.2 0.25 }    }
    }

    gene_bs_mouth_upper_lip_def = {
        100 = { name = mouth_upper_lip_def_pos    range = { 0.5 0.6 }    }
    }

    gene_bs_mouth_upper_lip_full = {
        100 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.01 }    }
    }

    gene_bs_mouth_upper_lip_profile = {
        100 = { name = mouth_upper_lip_profile_neg    range = { 0.2 0.25 }    }
    }

    gene_bs_mouth_upper_lip_width = {
        100 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.01 }    }
    }

    gene_bs_nose_forward = {
        100 = { name = nose_forward_neg    range = { 0.05 0.1 }    }
    }

    gene_bs_nose_height = {
        100 = { name = nose_height_neg    range = { 0.43 0.44 }    }
    }

    gene_bs_nose_length = {
        100 = { name = nose_length_pos    range = { 0.24 0.26 }    }
    }

    gene_bs_nose_nostril_height = {
        100 = { name = nose_nostril_height_pos    range = { 0.9 0.98 }    }
    }

    gene_bs_nose_nostril_width = {
        100 = { name = nose_nostril_width_pos    range = { 0.0 0.05 }    }
    }

    gene_bs_nose_profile = {
        60 = { name = nose_profile_hawk    range = { 0.0 0.1 }    }
        25 = { name = nose_profile_pos    range = { 0.0 0.1 }    }
        15 = { name = nose_profile_neg    range = { 0.0 0.1 }    }
    }

    gene_bs_nose_ridge_angle = {
        100 = { name = nose_ridge_angle_neg    range = { 0.0 0.1 }    }
    }

    gene_bs_nose_ridge_width = {
        100 = { name = nose_ridge_width_neg    range = { 0.5 0.55 }    }
    }

    gene_bs_nose_size = {
        100 = { name = nose_size_neg    range = { 0.0 0.05 }    }
    }

    gene_bs_nose_tip_angle = {
		100 = { name = nose_tip_angle_pos    range = { 0.24 0.25 }    }
    }

    gene_bs_nose_tip_forward = {
        100 = { name = nose_tip_forward_pos    range = { 0.15 0.2 }    }
    }

    gene_bs_nose_tip_width = {
        25 = { name = nose_tip_width_neg    range = { 0.0 0.35 }    }
        25 = { name = nose_tip_width_neg    range = { 0.35 0.65 }    }
        10 = { name = nose_tip_width_neg    range = { 0.65 0.85 }    }
        20 = { name = nose_tip_width_pos    range = { 0.0 0.35 }    }
        15 = { name = nose_tip_width_pos    range = { 0.35 0.65 }    }
        5 = { name = nose_tip_width_pos    range = { 0.65 0.85 }    }
    }

    face_detail_cheek_def = {
        10 = {  name = cheek_def_01             range = { 0.0 0.1 }     }
        6 = {  name = cheek_def_01             range = { 0.1 0.6 }     }
        2 = {  name = cheek_def_01             range = { 0.6 0.7 }     }
        10 = {  name = cheek_def_02             range = { 0.0 0.1 }     }
        6 = {  name = cheek_def_02             range = { 0.1 0.6 }     }
        2 = {  name = cheek_def_02             range = { 0.6 0.7 }     }
    }

    face_detail_cheek_fat = {
        5 = {  name = cheek_fat_01_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_01_pos             range = { 0.1 0.6 }     }
        3 = {  name = cheek_fat_01_pos             range = { 0.6 1.0 }     }

        5 = {  name = cheek_fat_02_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_02_pos             range = { 0.1 0.6 }     }
        3 = {  name = cheek_fat_02_pos             range = { 0.6 1.0 }     }

        5 = {  name = cheek_fat_03_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_03_pos             range = { 0.1 0.6 }     }
        3 = {  name = cheek_fat_03_pos             range = { 0.6 1.0 }     }

        5 = {  name = cheek_fat_04_pos             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_04_pos             range = { 0.1 0.6 }     }
        3 = {  name = cheek_fat_04_pos             range = { 0.6 1.0 }     }

        5 = {  name = cheek_fat_01_neg             range = { 0.0 0.1 }     }
        5 = {  name = cheek_fat_01_neg             range = { 0.1 0.6 }     }
        3 = {  name = cheek_fat_01_neg             range = { 0.6 1.0 }     }

        # #Beauty Section
        # 0 = { name = cheek_fat_03_pos    range = { @blend3max @blend3max }    traits = { beauty_1 }    }
        # 0 = { name = cheek_fat_03_pos    range = { @blend3max @blend3max }    traits = { beauty_2 }    }
        # 0 = { name = cheek_fat_03_pos    range = { @blend3max @blend3max }    traits = { beauty_3 }    }
    }

    face_detail_chin_cleft = {
        10 = {  name = chin_cleft             range = { 0.0 0.1 }     }
        2 = {  name = chin_cleft             range = { 0.1 0.8 }     }
        5 = {  name = chin_cleft             range = { 0.8 1.0 }     }

        10 = {  name = chin_dimple             range = { 0.0 0.1 }     }
        1 = {  name = chin_dimple             range = { 0.1 0.8 }     }
        5 = {  name = chin_dimple             range = { 0.8 1.0 }     }
    }

    face_detail_chin_def = {
        10 = {  name = chin_def             range = { 0.0 0.1 }     }
        5 = {  name = chin_def             range = { 0.1 0.8 }     }
        5 = {  name = chin_def             range = { 0.8 1.0 }     }
        10 = {  name = chin_def_neg             range = { 0.0 0.1 }     }
        5 = {  name = chin_def_neg             range = { 0.1 0.8 }     }
        5 = {  name = chin_def_neg             range = { 0.8 1.0 }     }
    }

    face_detail_eye_socket = {
        15 = {  name = eye_socket_01             range = { 0.0 0.1 }     }
        5 = {  name = eye_socket_01             range = { 0.1 0.8 }     }
        2 = {  name = eye_socket_01             range = { 0.8 1.0 }     }
        15 = {  name = eye_socket_02             range = { 0.0 0.1 }     }
        5 = {  name = eye_socket_02             range = { 0.1 0.8 }     }
        2 = {  name = eye_socket_02             range = { 0.8 1.0 }     }
        15 = {  name = eye_socket_03             range = { 0.0 0.1 }     }
        5 = {  name = eye_socket_03             range = { 0.1 0.8 }     }
        2 = {  name = eye_socket_03             range = { 0.8 1.0 }     }
        10 = {  name = eye_socket_color_01             range = { 0.0 0.1 }     }
        2 = {  name = eye_socket_color_01             range = { 0.1 0.8 }     }
        2 = {  name = eye_socket_color_01             range = { 0.8 1.0 }     }
        10 = {  name = eye_socket_color_02             range = { 0.0 0.1 }     }
        2 = {  name = eye_socket_color_02             range = { 0.1 0.8 }     }
        2 = {  name = eye_socket_color_02             range = { 0.8 1.0 }     }
        10 = {  name = eye_socket_color_03             range = { 0.0 0.1 }     }
        2 = {  name = eye_socket_color_03             range = { 0.1 0.8 }     }
        2 = {  name = eye_socket_color_03             range = { 0.8 1.0 }     }
    }

    face_detail_eye_lower_lid_def = {
        5 = {  name = eye_lower_lid_def             range = { 0.0 0.2 }     }
        10 = {  name = eye_lower_lid_def             range = { 0.1 0.8 }     }
        5 = {  name = eye_lower_lid_def             range = { 0.8 1.0 }     }
    }

    face_detail_nasolabial = {
        10 = {  name = nasolabial_01             range = { 0.0 0.1 }     }
        3 = {  name = nasolabial_01             range = { 0.1 0.5 }     }
        1 = {  name = nasolabial_01             range = { 0.5 0.75 }     }
        10 = {  name = nasolabial_02             range = { 0.0 0.1 }     }
        3 = {  name = nasolabial_02             range = { 0.1 0.5 }     }
        1 = {  name = nasolabial_02             range = { 0.5 0.75 }     }
        10 = {  name = nasolabial_03             range = { 0.0 0.1 }     }
        3 = {  name = nasolabial_03             range = { 0.1 0.5 }     }
        1 = {  name = nasolabial_03             range = { 0.5 0.75 }     }
    }

    face_detail_nose_ridge_def = {
        40 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        20 = {  name = nose_ridge_def_pos             range = { 0.1 0.8 }     }
        1 = {  name = nose_ridge_def_pos             range = { 0.8 1.0 }     }
        15 = {  name = nose_ridge_def_neg             range = { 0.0 0.1 }     }
        1 = {  name = nose_ridge_def_neg             range = { 0.1 0.8 }     }
        0 = {  name = nose_ridge_def_neg             range = { 0.8 1.0 }     }
    }

    face_detail_nose_tip_def = {
        15 = {  name = nose_tip_def             range = { 0.0 0.1 }     }
        15 = {  name = nose_tip_def             range = { 0.1 0.8 }     }
        15 = {  name = nose_tip_def             range = { 0.8 1.0 }     }
    }

    face_detail_temple_def = {
        5 = {  name = temple_def             range = { 0.0 0.3 }     }
        15 = {  name = temple_def             range = { 0.3 0.8 }     }
        15 = {  name = temple_def             range = { 0.8 1.0 }     }
    }

    expression_brow_wrinkles = {
        10 = {  name = brow_wrinkles_01             range = { 0.0 0.2 }     }
        10 = {  name = brow_wrinkles_02             range = { 0.0 0.2 }     }
        10 = {  name = brow_wrinkles_03             range = { 0.0 0.2 }     }
        10 = {  name = brow_wrinkles_04             range = { 0.0 0.2 }     }
        7 = {  name = brow_wrinkles_01             range = { 0.0 0.4 }     }
        7 = {  name = brow_wrinkles_02             range = { 0.0 0.4 }     }
        7 = {  name = brow_wrinkles_03             range = { 0.0 0.4 }     }
        7 = {  name = brow_wrinkles_04             range = { 0.0 0.4 }     }
        5 = {  name = brow_wrinkles_01             range = { 0.15 1.0 }     }
        5 = {  name = brow_wrinkles_02             range = { 0.15 1.0 }     }
        5 = {  name = brow_wrinkles_03             range = { 0.15 1.0 }     }
        5 = {  name = brow_wrinkles_04             range = { 0.15 1.0 }     }
    }

    expression_eye_wrinkles = {
        10 = {  name = eye_wrinkles_01             range = { 0.0 0.2 }     }
        10 = {  name = eye_wrinkles_01             range = { 0.0 0.4 }     }
        5 = {  name = eye_wrinkles_01             range = { 0.5 1.0 }     }
        10 = {  name = eye_wrinkles_02             range = { 0.0 0.2 }     }
        10 = {  name = eye_wrinkles_02             range = { 0.0 0.4 }     }
        5 = {  name = eye_wrinkles_02             range = { 0.5 1.0 }     }
        10 = {  name = eye_wrinkles_03             range = { 0.0 0.2 }     }
        10 = {  name = eye_wrinkles_03             range = { 0.0 0.4 }     }
        5 = {  name = eye_wrinkles_03             range = { 0.5 1.0 }     }
    }

    expression_forehead_wrinkles = {
        20 = {  name = forehead_wrinkles_01             range = { 0.0 0.4 }     }
        10 = {  name = forehead_wrinkles_01             range = { 0.5 1.0 }     }
        20 = {  name = forehead_wrinkles_02             range = { 0.0 0.4 }     }
        20 = {  name = forehead_wrinkles_03             range = { 0.0 0.4 }     }
        10 = {  name = forehead_wrinkles_02             range = { 0.5 1.0 }     }
        10 = {  name = forehead_wrinkles_03             range = { 0.5 1.0 }     }
    }

    expression_other = {
        30 = {  name = cheek_wrinkles_both_01             range = { 0.0 0.0 }     }
    }

	complexion = {
		1 = {  name = complexion_1				range = { 0.0 0.4 }		}
        1 = {  name = complexion_2             range = { 0.0 0.4 }     }
        1 = {  name = complexion_3             range = { 0.0 0.4 }     }
        1 = {  name = complexion_4             range = { 0.0 0.4 }     }
        1 = {  name = complexion_5             range = { 0.0 0.4 }     }
        1 = {  name = complexion_6             range = { 0.0 0.4 }     }
        1 = {  name = complexion_7             range = { 0.0 0.4 }     }
        1 = {  name = complexion_8				range = { 0.0 0.4 }		}
        1 = {  name = complexion_9             range = { 0.0 0.4 }     }
        1 = {  name = complexion_10             range = { 0.0 0.4 }     }
        1 = {  name = complexion_11				range = { 0.0 0.4 }		}
        1 = {  name = complexion_12             range = { 0.0 0.4 }     }
        1 = {  name = complexion_13             range = { 0.0 0.4 }     }
        1 = {  name = complexion_14             range = { 0.0 0.4 }     }
        1 = {  name = complexion_15             range = { 0.0 0.4 }     }
        1 = {  name = complexion_16             range = { 0.0 0.4 }     }
        1 = {  name = complexion_17				range = { 0.0 0.4 }		}
        1 = {  name = complexion_18             range = { 0.0 0.4 }     }
        1 = {  name = complexion_19             range = { 0.0 0.4 }     }
        1 = {  name = complexion_20             range = { 0.0 0.4 }     }
        1 = {  name = complexion_21             range = { 0.0 0.4 }     }
        1 = {  name = complexion_22             range = { 0.0 0.4 }     }
        1 = {  name = complexion_23             range = { 0.0 0.4 }     }
        1 = {  name = complexion_24             range = { 0.0 0.4 }     }
        1 = {  name = complexion_25             range = { 0.0 0.4 }     }
        1 = {  name = complexion_26             range = { 0.0 0.4 }     }
        1 = {  name = complexion_27             range = { 0.0 0.4 }     }
        1 = {  name = complexion_28             range = { 0.0 0.4 }     }
        1 = {  name = complexion_29             range = { 0.0 0.4 }     }
        1 = {  name = complexion_30             range = { 0.0 0.4 }     }
        1 = {  name = complexion_31             range = { 0.0 0.4 }     }
        1 = {  name = complexion_32             range = { 0.0 0.4 }     }
        1 = {  name = complexion_33             range = { 0.0 0.4 }     }
        1 = {  name = complexion_34             range = { 0.0 0.4 }     }
        1 = {  name = complexion_35             range = { 0.0 0.4 }     }
        1 = {  name = complexion_36             range = { 0.0 0.4 }     }
        1 = {  name = complexion_37             range = { 0.0 0.4 }     }
        1 = {  name = complexion_38             range = { 0.0 0.5 }     }
        1 = {  name = complexion_39             range = { 0.0 0.5 }     }
        1 = {  name = complexion_40             range = { 0.0 0.5 }     }
        1 = {  name = complexion_41             range = { 0.0 0.5 }     }
		1 = {  name = complexion_42             range = { 0.0 0.5 }     }
		1 = {  name = complexion_43             range = { 0.0 0.5 }     }
		1 = {  name = complexion_44             range = { 0.0 0.5 }     }
		1 = {  name = complexion_45             range = { 0.0 0.5 }     }
	}

    gene_height = {

        # 1 = { name = normal_height  range = { 0.5 0.5 }      }

        1 = { name = normal_height  range = { 0.4 0.43 }      }
        15 = { name = normal_height  range = { 0.43 0.45 }      }
        40 = { name = normal_height  range = { 0.45 0.5  }      }
        20 = { name = normal_height  range = { 0.5 0.55 }      }
        2 = { name = normal_height  range = { 0.55 0.6 }      }
        1 = { name = normal_height  range = { 0.6 0.65 }      }

    }
    
    gene_bs_body_shape = {
        45 = { name = body_shape_average     range = { 0.0 0.0 }      }
        5 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
        # 5 = { name = body_shape_apple_full     range = { 0.0 0.0 }      }
        25 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
        10 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
        10 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
        10 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
        25 = { name = body_shape_rectangle_half     range = { 0.0 0.0 }      }
        25 = { name = body_shape_rectangle_full     range = { 0.0 0.0 }      }
        15 = { name = body_shape_triangle_half     range = { 0.0 0.0 }      }
        # 5 = { name = body_shape_triangle_full     range = { 0.0 0.0 }      }
    }

    gene_hair_type = {
        10 = {  name = hair_straight             range = { 0.35 0.75 }     }
        70 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        20 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }	

	eyelashes_accessory = {
		100 = { name = normal_eyelashes 			range = { 1.0 1.0 } }
	}	

    eye_accessory = {
        100 = { name = normal_eyes      range = { 1.0 1.0 } }
    }
	
    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.75 1.0 }     }
        2 = {  name = avg_spacing_high_thickness             range = { 0.75 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.75 1.0 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.75 1.0 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.75 1.0 }     }
        2 = {  name = far_spacing_high_thickness             range = { 0.75 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.75 1.0 }    }
        10 = {  name = far_spacing_lower_thickness             range = { 0.75 1.0 }    }

        # 2 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        # 1 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 2 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
        # 2 = {  name = close_spacing_lower_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_lower_thickness             range = { 0.5 0.75 }     }
    }

    gene_body_hair = {
        20 = {  name = body_hair_sparse_low_stubble             range = { 0.0 0.8 }     }
        20 = {  name = body_hair_sparse_low_stubble             range = { 0.8 1.0 }     }
        20 = {  name = body_hair_avg             range = { 0.35 1.0 }     }
        5 = {  name = body_hair_dense             range = { 0.35 0.75 }     }
    }

}
