@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.38
@beauty2max = 0.62

@beauty3min = 0.41
@beauty3max = 0.59

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

east_africa_beja_1 = {
	template = "mid_east_bedouin_1"
	using = "nubian"

    skin_color = {
		10 = { 0.3 0.65 0.65 0.9 }
	}

	eye_color = {
		# Brown
		50 = { 0.05 0.7 0.35 1.0 }
		# Black
		50 = { 0.05 0.95 0.35 1.0 }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		1 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		98 = { 0.01 0.9 0.5 0.99 }
		# Black black
		99 = { 0.04 0.95 0.10 1.0 } 		
	}

    gene_hair_type = {
        0 = {  name = hair_straight             range = { 0.35 0.75 }     }
        0 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        0 = {  name = hair_curly             range = { 0.35 0.75 }     }
        100 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_no_beard             range = { 0.35 0.75 }     }        
        0 = {  name = hair_wavy_no_beard             range = { 0.35 0.75 }     }    
        0 = {  name = hair_curly_no_beard             range = { 0.35 0.75 }     }    
        50 = {  name = hair_afro_no_beard             range = { 0.35 0.75 }     }            
    }
	
    gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.0 0.3 }     }
        20 = {  name = body_hair_avg             range = { 0.0 0.3 }     }
        20 = {  name = body_hair_dense             range = { 0.0 0.3 }     }
    }

	complexion = {
		1 = {	name = complexion_1af				range = { 0.0 0.25 }		}
        1 = {  name = complexion_2af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_3af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_4af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_5af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_6af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_7af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_1				range = { 0.0 0.25 }		}
        1 = {  name = complexion_2             range = { 0.0 0.25 }     }
        1 = {  name = complexion_3             range = { 0.0 0.25 }     }
        1 = {  name = complexion_4             range = { 0.0 0.25 }     }
        1 = {  name = complexion_5             range = { 0.0 0.25 }     }
        1 = {  name = complexion_6             range = { 0.0 0.25 }     }
        1 = {  name = complexion_7             range = { 0.0 0.25 }     }
        1 = {  name = complexion_8				range = { 0.0 0.25 }		}
        1 = {  name = complexion_9             range = { 0.0 0.25 }     }
        1 = {  name = complexion_10             range = { 0.0 0.25 }     }
        1 = {  name = complexion_11				range = { 0.0 0.25 }		}
        1 = {  name = complexion_12             range = { 0.0 0.25 }     }
        1 = {  name = complexion_13             range = { 0.0 0.25 }     }
        1 = {  name = complexion_14             range = { 0.0 0.25 }     }
        1 = {  name = complexion_15             range = { 0.0 0.25 }     }
        1 = {  name = complexion_16             range = { 0.0 0.25 }     }
        1 = {  name = complexion_17				range = { 0.0 0.25 }		}
        1 = {  name = complexion_18             range = { 0.0 0.25 }     }
        1 = {  name = complexion_19             range = { 0.0 0.25 }     }
        1 = {  name = complexion_20             range = { 0.0 0.25 }     }
        1 = {  name = complexion_21             range = { 0.0 0.25 }     }
        1 = {  name = complexion_22             range = { 0.0 0.25 }     }
        1 = {  name = complexion_23             range = { 0.0 0.25 }     }
        1 = {  name = complexion_24             range = { 0.0 0.25 }     }
        1 = {  name = complexion_25             range = { 0.0 0.25 }     }
        1 = {  name = complexion_26             range = { 0.0 0.25 }     }
        1 = {  name = complexion_27             range = { 0.0 0.25 }     }
        1 = {  name = complexion_28             range = { 0.0 0.25 }     }
        1 = {  name = complexion_29             range = { 0.0 0.25 }     }
        1 = {  name = complexion_30             range = { 0.0 0.25 }     }
        1 = {  name = complexion_31             range = { 0.0 0.25 }     }
        1 = {  name = complexion_32             range = { 0.0 0.25 }     }
        1 = {  name = complexion_33             range = { 0.0 0.25 }     }
        1 = {  name = complexion_34             range = { 0.0 0.25 }     }
        1 = {  name = complexion_35             range = { 0.0 0.25 }     }
        1 = {  name = complexion_36             range = { 0.0 0.25 }     }
        1 = {  name = complexion_37             range = { 0.0 0.25 }     }
	}


}

east_africa_beja_2 = {
	template = "mid_east_bedouin_18"
	using = "nubian"

    skin_color = {
		10 = { 0.3 0.65 0.65 0.9 }
	}

	eye_color = {
		# Brown
		50 = { 0.05 0.7 0.35 1.0 }
		# Black
		50 = { 0.05 0.95 0.35 1.0 }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		1 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		98 = { 0.01 0.9 0.5 0.99 }
		# Black black
		99 = { 0.04 0.95 0.10 1.0 } 		
	}

    gene_hair_type = {
        0 = {  name = hair_straight             range = { 0.35 0.75 }     }
        0 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        0 = {  name = hair_curly             range = { 0.35 0.75 }     }
        100 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_no_beard             range = { 0.35 0.75 }     }        
        0 = {  name = hair_wavy_no_beard             range = { 0.35 0.75 }     }    
        0 = {  name = hair_curly_no_beard             range = { 0.35 0.75 }     }    
        50 = {  name = hair_afro_no_beard             range = { 0.35 0.75 }     }            
    }
	
    gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.0 0.3 }     }
        20 = {  name = body_hair_avg             range = { 0.0 0.3 }     }
        20 = {  name = body_hair_dense             range = { 0.0 0.3 }     }
    }

	complexion = {
		1 = {	name = complexion_1af				range = { 0.0 0.25 }		}
        1 = {  name = complexion_2af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_3af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_4af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_5af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_6af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_7af             range = { 0.0 0.25 }     }
        1 = {  name = complexion_1				range = { 0.0 0.25 }		}
        1 = {  name = complexion_2             range = { 0.0 0.25 }     }
        1 = {  name = complexion_3             range = { 0.0 0.25 }     }
        1 = {  name = complexion_4             range = { 0.0 0.25 }     }
        1 = {  name = complexion_5             range = { 0.0 0.25 }     }
        1 = {  name = complexion_6             range = { 0.0 0.25 }     }
        1 = {  name = complexion_7             range = { 0.0 0.25 }     }
        1 = {  name = complexion_8				range = { 0.0 0.25 }		}
        1 = {  name = complexion_9             range = { 0.0 0.25 }     }
        1 = {  name = complexion_10             range = { 0.0 0.25 }     }
        1 = {  name = complexion_11				range = { 0.0 0.25 }		}
        1 = {  name = complexion_12             range = { 0.0 0.25 }     }
        1 = {  name = complexion_13             range = { 0.0 0.25 }     }
        1 = {  name = complexion_14             range = { 0.0 0.25 }     }
        1 = {  name = complexion_15             range = { 0.0 0.25 }     }
        1 = {  name = complexion_16             range = { 0.0 0.25 }     }
        1 = {  name = complexion_17				range = { 0.0 0.25 }		}
        1 = {  name = complexion_18             range = { 0.0 0.25 }     }
        1 = {  name = complexion_19             range = { 0.0 0.25 }     }
        1 = {  name = complexion_20             range = { 0.0 0.25 }     }
        1 = {  name = complexion_21             range = { 0.0 0.25 }     }
        1 = {  name = complexion_22             range = { 0.0 0.25 }     }
        1 = {  name = complexion_23             range = { 0.0 0.25 }     }
        1 = {  name = complexion_24             range = { 0.0 0.25 }     }
        1 = {  name = complexion_25             range = { 0.0 0.25 }     }
        1 = {  name = complexion_26             range = { 0.0 0.25 }     }
        1 = {  name = complexion_27             range = { 0.0 0.25 }     }
        1 = {  name = complexion_28             range = { 0.0 0.25 }     }
        1 = {  name = complexion_29             range = { 0.0 0.25 }     }
        1 = {  name = complexion_30             range = { 0.0 0.25 }     }
        1 = {  name = complexion_31             range = { 0.0 0.25 }     }
        1 = {  name = complexion_32             range = { 0.0 0.25 }     }
        1 = {  name = complexion_33             range = { 0.0 0.25 }     }
        1 = {  name = complexion_34             range = { 0.0 0.25 }     }
        1 = {  name = complexion_35             range = { 0.0 0.25 }     }
        1 = {  name = complexion_36             range = { 0.0 0.25 }     }
        1 = {  name = complexion_37             range = { 0.0 0.25 }     }
	}
    

}

east_africa_beja_3 = {
	template = "mid_east_bedouin_13"
	using = "nubian"

    skin_color = {
		10 = { 0.3 0.65 0.65 0.9 }
	}

	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		1 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		98 = { 0.01 0.9 0.5 0.99 }
		# Black black
		99 = { 0.04 0.95 0.10 1.0 } 		
	}

    gene_hair_type = {
        0 = {  name = hair_straight             range = { 0.35 0.75 }     }
        0 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        0 = {  name = hair_curly             range = { 0.35 0.75 }     }
        100 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_no_beard             range = { 0.35 0.75 }     }        
        0 = {  name = hair_wavy_no_beard             range = { 0.35 0.75 }     }    
        0 = {  name = hair_curly_no_beard             range = { 0.35 0.75 }     }    
        50 = {  name = hair_afro_no_beard             range = { 0.35 0.75 }     }            
    }
	
    gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.0 0.3 }     }
        20 = {  name = body_hair_avg             range = { 0.0 0.3 }     }
        20 = {  name = body_hair_dense             range = { 0.0 0.3 }     }
    }

	complexion = {
        1 = {  name = complexion_1				range = { 0.0 0.4 }		}
        1 = {  name = complexion_2             range = { 0.0 0.4 }     }
        1 = {  name = complexion_3             range = { 0.0 0.4 }     }
        1 = {  name = complexion_4             range = { 0.0 0.4 }     }
        1 = {  name = complexion_5             range = { 0.0 0.4 }     }
        1 = {  name = complexion_6             range = { 0.0 0.4 }     }
        1 = {  name = complexion_7             range = { 0.0 0.4 }     }
        1 = {  name = complexion_8				range = { 0.0 0.4 }		}
        1 = {  name = complexion_9             range = { 0.0 0.4 }     }
        1 = {  name = complexion_10             range = { 0.0 0.4 }     }
        1 = {  name = complexion_11				range = { 0.0 0.4 }		}
        1 = {  name = complexion_12             range = { 0.0 0.4 }     }
        1 = {  name = complexion_13             range = { 0.0 0.4 }     }
        1 = {  name = complexion_14             range = { 0.0 0.4 }     }
        1 = {  name = complexion_15             range = { 0.0 0.4 }     }
        1 = {  name = complexion_16             range = { 0.0 0.4 }     }
        1 = {  name = complexion_17				range = { 0.0 0.4 }		}
        1 = {  name = complexion_18             range = { 0.0 0.4 }     }
        1 = {  name = complexion_19             range = { 0.0 0.4 }     }
        1 = {  name = complexion_20             range = { 0.0 0.4 }     }
        1 = {  name = complexion_21             range = { 0.0 0.4 }     }
        1 = {  name = complexion_22             range = { 0.0 0.4 }     }
        1 = {  name = complexion_23             range = { 0.0 0.4 }     }
        1 = {  name = complexion_24             range = { 0.0 0.4 }     }
        1 = {  name = complexion_25             range = { 0.0 0.4 }     }
        1 = {  name = complexion_26             range = { 0.0 0.4 }     }
        1 = {  name = complexion_27             range = { 0.0 0.4 }     }
        1 = {  name = complexion_28             range = { 0.0 0.4 }     }
        1 = {  name = complexion_29             range = { 0.0 0.4 }     }
        1 = {  name = complexion_30             range = { 0.0 0.4 }     }
        1 = {  name = complexion_31             range = { 0.0 0.4 }     }
        1 = {  name = complexion_32             range = { 0.0 0.4 }     }
        1 = {  name = complexion_33             range = { 0.0 0.4 }     }
        1 = {  name = complexion_34             range = { 0.0 0.4 }     }
        1 = {  name = complexion_35             range = { 0.0 0.4 }     }
        1 = {  name = complexion_36             range = { 0.0 0.4 }     }
        1 = {  name = complexion_37             range = { 0.0 0.4 }     }
		1 = {  name = complexion_38             range = { 0.0 0.4 }     }
        1 = {  name = complexion_39             range = { 0.0 0.4 }     }
        1 = {  name = complexion_40             range = { 0.0 0.4 }     }
        1 = {  name = complexion_41             range = { 0.0 0.4 }     }
        1 = {  name = complexion_42             range = { 0.0 0.4 }     }
        1 = {  name = complexion_43             range = { 0.0 0.4 }     }
        1 = {  name = complexion_44             range = { 0.0 0.4 }     }
        1 = {  name = complexion_45             range = { 0.0 0.4 }     }
        2 = {  name = complexion_1af			 range = { 0.0 0.3 }		}
        2 = {  name = complexion_2af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_3af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_4af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_5af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_6af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_7af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_1af			 range = { 0.0 0.3 }		}
        2 = {  name = complexion_2af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_3af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_4af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_5af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_6af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_7af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_1af			 range = { 0.0 0.3 }		}
        2 = {  name = complexion_2af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_3af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_4af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_5af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_6af             range = { 0.0 0.3 }     }
        2 = {  name = complexion_7af             range = { 0.0 0.3 }     }
	}



}

