@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.38
@beauty2max = 0.62

@beauty3min = 0.41
@beauty3max = 0.59

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

european_caucasian_blond_1 = {

	@mid_point_neutral = 0.5
	@low_point_neutral = 0.0

    template = "ethnicity_template"
    using = "saxon"
	skin_color = {
	    10 = { 0.0 0.11 0.6 0.28 }
	}
	eye_color = {
		# Brown 1
		10 = { 0.05 0.7 0.35 1.0 }
		# Brown 2
		10 = { 0.01 0.88 0.01 1.0 }
		# Green
        10 = { 0.45 0.2 0.55 0.8 }
		# Black
		10 = { 0.05 0.95 0.35 1.0 }
		# Blue
		10 = { 0.7 0.05 1.0 0.65 }
        # Light Blue
		10 = { 0.8 0.0 1.0 0.3 }
        # Hazel
        10 = { 0.33 0.2 0.45 0.8 }
	}
	hair_color = {
		# Blonde 1
		10 = { 0.25 0.2 0.6 0.55 }
        # Blonde 2
        10 = { 0.25 0.45 0.6 0.7 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# # Black
		# 30 = { 0.0 0.9 0.5 1.0 }
	}

    gene_chin_forward = {
        40 = { name = chin_forward_pos    range = { 0.45 0.55 }    }
    }

    gene_chin_height = {
        30 = { name = chin_height_neg    range = { 0.43 0.48 }    }
        40 = { name = chin_height_neg    range = { 0.48 0.53 }    }
        30 = { name = chin_height_neg    range = { 0.53 0.58 }    }
    }

    gene_chin_width = {
        100 = { name = chin_width_neg    range = { 0.4 0.7 }    }
    }

    gene_eye_angle = {
        100 = { name = eye_angle_neg    range = { 0.42 0.54 }    }
    }

    gene_eye_depth = {
        100 = { name = eye_depth_pos    range = { 0.5 0.65 }    }
    }

    gene_eye_height = {
        100 = { name = eye_height_pos    range = { 0.55 0.6 }    }
    }

    gene_eye_distance = {
        10 = { name = eye_distance_pos    range = { 0.4 0.43 }    }
        25 = { name = eye_distance_pos    range = { 0.43 0.46 }    }
        35 = { name = eye_distance_pos    range = { 0.46 0.5 }    }
        20 = { name = eye_distance_pos    range = { 0.5 0.52 }    }
        10 = { name = eye_distance_pos    range = { 0.52 0.56 }    }
    }

    gene_eye_shut = {
        100 = { name = eye_shut_pos    range = { 0.5 0.65 }    }
    }

    gene_forehead_angle = {
        100 = { name = forehead_angle_neg    range = { 0.35 0.75 }    }
    }

    gene_forehead_brow_height = {
        100 = { name = forehead_brow_height_neg    range = { 0.45 0.75 }    }
    }

    gene_forehead_roundness = {
        100 = { name = forehead_roundness_neg    range = { 0.35 0.85 }    }
    }

    gene_forehead_width = {
        100 = { name = forehead_width_neg    range = { 0.3 0.7 }    }
    }

    gene_forehead_height = {
        10 = { name = forehead_height_neg    range = { 0.28 0.35 }    }
        20 = { name = forehead_height_neg    range = { 0.35 0.45 }    }
        30 = { name = forehead_height_neg    range = { 0.45 0.55 }    }
        15 = { name = forehead_height_neg    range = { 0.55 0.6 }    }
        15 = { name = forehead_height_neg    range = { 0.6 0.7 }    }
        10 = { name = forehead_height_neg    range = { 0.7 0.8 }    }
    }

    gene_head_height = {
        5 = { name = head_height_pos    range = { 0.58 0.6 }    }
        10 = { name = head_height_pos    range = { 0.54 0.58 }    }
        15 = { name = head_height_pos    range = { 0.51 0.54 }    }
        20 = { name = head_height_pos    range = { 0.48 0.51 }    }
        15 = { name = head_height_pos    range = { 0.44 0.48 }    }
        15 = { name = head_height_pos    range = { 0.38 0.44 }    }
        15 = { name = head_height_pos    range = { 0.36 0.38 }    }
    }

    gene_head_width = {
        20 = { name = head_width_pos    range = { 0.5 0.6 }    }
        35 = { name = head_width_pos    range = { 0.4 0.5 }    }
        25 = { name = head_width_pos    range = { 0.3 0.4 }    }
        15 = { name = head_width_pos    range = { 0.25 0.3 }    }
    }

    gene_head_profile = {
        100 = { name = head_profile_pos    range = { 0.2 0.5 }    }
    }

    gene_head_top_height = {
        100 = { name = head_top_height_pos    range = { 0.45 0.6 }    }
    }

    gene_head_top_width = {
        100 = { name = head_top_width_neg    range = { 0.3 0.75 }    }
    }

    gene_jaw_angle = {
        100 = { name = jaw_angle_pos    range = { 0.35 0.56 }    }
    }

    gene_jaw_forward = {
        100 = { name = jaw_forward_pos    range = { 0.48 0.52 }    }
    }

    gene_jaw_height = {
        100 = { name = jaw_height_pos    range = { 0.35 0.5 }    }
    }

    gene_jaw_width = {
        100 = { name = jaw_width_neg    range = { 0.35 0.52 }    }
    }

    gene_mouth_corner_depth = {
        100 = { name = mouth_corner_depth_neg    range = { 0.4 0.71 }    }
    }

    gene_mouth_corner_height = {
        100 = { name = mouth_corner_height_pos    range = { 0.4 0.5 }    }
    }

    gene_mouth_forward = {
        100 = { name = mouth_forward_neg    range = { 0.45 0.6 }    }
    }

    gene_mouth_height = {
        100 = { name = mouth_height_neg    range = { 0.56 0.65 }    }
    }

    gene_mouth_width = {
        100 = { name = mouth_width_neg    range = { 0.25 0.55 }    }
    }

    gene_mouth_upper_lip_size = {
        100 = { name = mouth_upper_lip_size_neg    range = { 0.3 0.45 }    }
    }

    gene_mouth_lower_lip_size = {
        100 = { name = mouth_lower_lip_size_pos    range = { 0.3 0.45 }    }
    }

    gene_mouth_open = {
        100 = { name = mouth_open_neg    range = { 0.1 0.1 }    }
    }

	gene_neck_length = {
        10 = { name = neck_length_pos    range = { 0.45 0.45 }    }
        15 = { name = neck_length_pos    range = { 0.45 0.45 }    }
        25 = { name = neck_length_pos    range = { 0.45 0.5 }    }
        40 = { name = neck_length_pos    range = { 0.5 0.5 }    }
        25 = { name = neck_length_pos    range = { 0.5 0.55 }    }
        15 = { name = neck_length_pos    range = { 0.55 0.55 }    }
        3 = { name = neck_length_pos    range = { 0.55 0.55 }    }
        1 = { name = neck_length_pos    range = { 0.55 0.55 }    }
    }
	
	gene_neck_width = {
        5 = { name = neck_width_pos    range = { 0.25 0.3 }    }
        15 = { name = neck_width_pos    range = { 0.3 0.35 }    }
        25 = { name = neck_width_pos    range = { 0.35 0.4 }    }
        30 = { name = neck_width_pos    range = { 0.45 0.5 }    }
        35 = { name = neck_width_pos    range = { 0.5 0.5 }    }
        15 = { name = neck_width_pos    range = { 0.5 0.5 }    }
        15 = { name = neck_width_pos    range = { 0.5 0.5 }    }
        10 = { name = neck_width_pos    range = { 0.5 0.5 }    }
        5 = { name = neck_width_pos    range = { 0.5 0.5 }    }
        5 = { name = neck_width_pos    range = { 0.5 0.5 }    }
    }

    ######################################################################################################################

    gene_bs_cheek_forward = {
        100 = { name = cheek_forward_neg    range = { 0.40 0.5 }    }
    }

    gene_bs_cheek_height = {
        100 = { name = cheek_height_pos    range = { 0.4 0.7 }    }
    }

    gene_bs_cheek_width = {
        100 = { name = cheek_width_pos    range = { 0.0 0.65 }    }
    }

    gene_bs_ear_angle = {
        100 = { name = ear_angle_pos    range = { 0.0 0.45 }    }
    }

    gene_bs_ear_inner_shape = {
        100 = { name = ear_inner_shape_pos    range = { 0.0 0.45 }    }
    }

    gene_bs_ear_bend = {        
        100 = { name = ear_both_bend_pos    range = { 0.0 0.45 }    }
    }

    gene_bs_ear_outward = {
        100 = { name = ear_outward_pos    range = { 0.0 0.45 }    }
    }

    gene_bs_ear_size = {
        100 = { name = ear_size_pos    range = { 0.0 0.65 }    }
    }

    gene_bs_eye_corner_depth = {
        50 = { name = eye_corner_depth_pos    range = { 0.0 0.5 }    }
        50 = { name = eye_corner_depth_neg    range = { 0.0 0.5 }    }
    }

    gene_bs_eye_fold_shape = {
        75 = { name = eye_fold_shape_neg    range = { 0.0 0.5 }    }
        25 = { name = eye_fold_shape_pos    range = { 0.0 0.3 }    }
    }

    gene_bs_eye_size = {
        100 = { name = eye_size_neg    range = { 0.2 0.8 }    }
    }

    gene_bs_eye_upper_lid_size = {
        60 = { name = eye_upper_lid_size_pos    range = { 0.0 0.7 }    }
        40 = { name = eye_upper_lid_size_neg    range = { 0.0 0.25 }    }
    }

    gene_bs_forehead_brow_curve = {
        100 = { name = forehead_brow_curve_neg    range = { 0.0 0.61 }    }
    }

    gene_bs_forehead_brow_forward = {
        50 = { name = forehead_brow_forward_pos    range = { 0.0 0.45 }    }
        50 = { name = forehead_brow_forward_neg    range = { 0.0 0.5 }    }
    }

    gene_bs_forehead_brow_inner_height = {
        50 = { name = forehead_brow_inner_height_neg    range = { 0.0 0.1 }    }
        25 = { name = forehead_brow_inner_height_neg    range = { 0.1 0.2 }    }
        25 = { name = forehead_brow_inner_height_pos    range = { 0.0 0.2 }    }
    }

    gene_bs_forehead_brow_outer_height = {
        20 = { name = forehead_brow_outer_height_neg    range = { 0.0 0.1 }    }
        20 = { name = forehead_brow_outer_height_neg    range = { 0.1 0.15 }    }
        10 = { name = forehead_brow_outer_height_neg    range = { 0.15 0.25 }    }
        20 = { name = forehead_brow_outer_height_pos    range = { 0.0 0.1 }    }
        20 = { name = forehead_brow_outer_height_pos    range = { 0.1 0.15 }    }
        10 = { name = forehead_brow_outer_height_pos    range = { 0.15 0.25 }    }
    }

    gene_bs_forehead_brow_width = {
        50 = { name = forehead_brow_width_neg    range = { 0.0 0.5 }    }
        50 = { name = forehead_brow_width_pos    range = { 0.0 0.5 }    }
    }

    gene_bs_jaw_def = {
	    20 = { name = jaw_def_pos    range = { 0.0 0.2 }    }
        20 = { name = jaw_def_pos    range = { 0.2 0.4 }    }
        20 = { name = jaw_def_pos    range = { 0.4 0.6 }    }
        20 = { name = jaw_def_neg    range = { 0.0 0.2 }    }
        10 = { name = jaw_def_neg    range = { 0.2 0.4 }    }
        10 = { name = jaw_def_neg    range = { 0.4 0.6 }    }
	}

    gene_bs_mouth_lower_lip_def = {
        100 = { name = mouth_lower_lip_def_pos    range = { 0.14 0.85 }    }
    }

    gene_bs_mouth_lower_lip_full = {
        100 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.5 }    }
    }

    gene_bs_mouth_lower_lip_pad = {
        100 = { name = mouth_lower_lip_pad_pos    range = { 0.0 0.5 }    }
    }

    gene_bs_mouth_lower_lip_width = {
        10 = { name = mouth_lower_lip_width_neg    range = { 0.35 0.5 }    }
        15 = { name = mouth_lower_lip_width_neg    range = { 0.25 0.35 }    }
        30 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.25 }    }
        30 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.1 }    }
        10 = { name = mouth_lower_lip_width_pos    range = { 0.1 0.15 }    }
        5 = { name = mouth_lower_lip_width_pos    range = { 0.15 0.25 }    }
    }

    gene_bs_mouth_philtrum_def = {
        100 = { name = mouth_philtrum_def_pos    range = { 0.1 0.75 }    }
    }

    gene_bs_mouth_philtrum_shape = {
		100 = { name = mouth_philtrum_shape_neg    range = { 0.0 0.8 }    }
    }

    gene_bs_mouth_philtrum_width = {
        100 = { name = mouth_philtrum_width_pos    range = { 0.0 0.7 }    }
    }

    gene_bs_mouth_upper_lip_def = {
        100 = { name = mouth_upper_lip_def_pos    range = { 0.0 0.8 }    }
    }

    gene_bs_mouth_upper_lip_full = {
        100 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.5 }    }
    }

    gene_bs_mouth_upper_lip_profile = {
        100 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.13 }    }
    }

    gene_bs_mouth_upper_lip_width = {
        50 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.5 }    }
        50 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.4 }    }
    }

    gene_bs_nose_forward = {
        100 = { name = nose_forward_pos    range = { 0.0 0.5 }    }
    }

    gene_bs_nose_height = {
        10 = { name = nose_height_pos    range = { 0.2 0.35 }    }
        10 = { name = nose_height_pos    range = { 0.1 0.2 }    }
        10 = { name = nose_height_pos    range = { 0.0 0.1 }    }
        20 = { name = nose_height_neg    range = { 0.0 0.05 }    }
        20 = { name = nose_height_neg    range = { 0.05 0.15 }    }
        10 = { name = nose_height_neg    range = { 0.15 0.2 }    }
        10 = { name = nose_height_neg    range = { 0.2 0.3 }    }
        10 = { name = nose_height_neg    range = { 0.3 0.35 }    }
    }

    gene_bs_nose_length = {
        100 = { name = nose_length_pos    range = { 0.0 0.5 }    }
    }

    gene_bs_nose_nostril_height = {
        60 = { name = nose_nostril_height_pos    range = { 0.0 0.95 }    }
        40 = { name = nose_nostril_height_neg    range = { 0.0 0.5 }    }
    }

    gene_bs_nose_nostril_width = {
        50 = { name = nose_nostril_width_pos    range = { 0.0 0.2 }    }
        50 = { name = nose_nostril_width_neg    range = { 0.0 0.5 }    }
    }

    gene_bs_nose_profile = {
        50 = { name = nose_profile_hawk    range = { 0.25 0.5 }    }
        25 = { name = nose_profile_pos    range = { 0.0 0.5 }    }
        25 = { name = nose_profile_neg    range = { 0.0 0.1 }    }
    }

    gene_bs_nose_ridge_angle = {
        55 = { name = nose_ridge_angle_pos    range = { 0.0 0.5 }    }
        45 = { name = nose_ridge_angle_neg    range = { 0.0 0.25 }    }
    }

    gene_bs_nose_ridge_width = {
        70 = { name = nose_ridge_width_neg    range = { 0.0 0.5 }    }
        30 = { name = nose_ridge_width_pos    range = { 0.0 0.5 }    }
    }

    gene_bs_nose_size = {
        50 = { name = nose_size_neg    range = { 0.0 0.5 }    }
    }

    gene_bs_nose_tip_angle = {
		60 = { name = nose_tip_angle_neg    range = { 0.0 0.35 }    }
		40 = { name = nose_tip_angle_pos    range = { 0.0 0.15 }    }
    }

    gene_bs_nose_tip_forward = {
        60 = { name = nose_tip_forward_pos    range = { 0.0 0.5 }    }
        40 = { name = nose_tip_forward_neg    range = { 0.0 0.45 }    }
    }

    gene_bs_nose_tip_width = {
        35 = { name = nose_tip_width_neg    range = { 0.0 0.35 }    }
        25 = { name = nose_tip_width_neg    range = { 0.35 0.65 }    }
        10 = { name = nose_tip_width_neg    range = { 0.65 0.85 }    }
        20 = { name = nose_tip_width_pos    range = { 0.0 0.35 }    }
        9 = { name = nose_tip_width_pos    range = { 0.35 0.65 }    }
        1 = { name = nose_tip_width_pos    range = { 0.65 0.85 }    }
    }

    face_detail_cheek_def = {
        50 = {  name = cheek_def_01             range = { 0.0 0.75 }     }
        50 = {  name = cheek_def_02             range = { 0.0 0.75 }     }
    }

    face_detail_cheek_fat = {
		20 = {  name = cheek_fat_01_pos             range = { 0.0 0.65 }     }
		20 = {  name = cheek_fat_02_pos             range = { 0.0 0.65 }     }
		20 = {  name = cheek_fat_03_pos             range = { 0.0 0.65 }     }
        20 = {  name = cheek_fat_04_pos             range = { 0.0 0.5 }     }
        20 = {  name = cheek_fat_01_neg             range = { 0.0 0.3 }     }
    }

    face_detail_chin_cleft = {
        40 = {  name = chin_cleft             range = { 0.0 0.1 }     }
        1 = {  name = chin_cleft             range = { 0.1 0.7 }     }
        # 5 = {  name = chin_cleft             range = { 0.8 1.0 }     }
        40 = {  name = chin_dimple             range = { 0.0 0.1 }     }
        1 = {  name = chin_dimple             range = { 0.1 0.7 }     }
        # 5 = {  name = chin_dimple             range = { 0.8 1.0 }     }
    }

    face_detail_eye_lower_lid_def = {
        100 = {  name = eye_lower_lid_def             range = { 0.05 0.95 }     }
    }

    face_detail_nasolabial = {
        25 = {  name = nasolabial_01             range = { 0.0 0.75 }     }
        25 = {  name = nasolabial_02             range = { 0.0 0.75 }     }
        25 = {  name = nasolabial_03             range = { 0.0 0.75 }     }
        25 = {  name = nasolabial_04             range = { 0.0 0.75 }     }
    }

    face_detail_nose_ridge_def = {
        100 = {  name = nose_ridge_def_pos             range = { 0.1 0.85 }     }
    }

    face_detail_nose_tip_def = {
        100 = {  name = nose_tip_def             range = { 0.0 0.95 }     }
    }

    face_detail_temple_def = {
        100 = {  name = temple_def             range = { 0.0 0.7 }     }
    }

	expression_brow_wrinkles = {
        25 = {  name = brow_wrinkles_01            range = { 0.0 0.7 }     }

        25 = {  name = brow_wrinkles_02            range = { 0.0 0.7 }     }

        25 = {  name = brow_wrinkles_03            range = { 0.0 0.7 }     }

        25 = {  name = brow_wrinkles_04            range = { 0.0 0.6 }     }
    }
	
	expression_eye_wrinkles = {
        35 = {  name = eye_wrinkles_01            range = { 0.0 0.75 }     }

        35 = {  name = eye_wrinkles_02            range = { 0.0 0.75 }     }

        30 = {  name = eye_wrinkles_03            range = { 0.0 0.75 }     }
    }
	
	expression_forehead_wrinkles = {
        35 = {  name = forehead_wrinkles_01            range = { 0.0 0.7 }     }

        35 = {  name = forehead_wrinkles_02            range = { 0.0 0.7 }     }

        30 = {  name = forehead_wrinkles_03            range = { 0.0 0.7 }     }
    }
	
	expression_other = {
        85 = {  name = cheek_wrinkles_both_01            range = { 0.0 0.65 }     }

        15 = {  name = nose_wrinkles_01            range = { 0.0 0.65 }     }

    }

	complexion = {
		1 = {  name = complexion_1				range = { 0.0 0.5 }		}
        1 = {  name = complexion_2             range = { 0.0 0.5 }     }
        1 = {  name = complexion_3             range = { 0.0 0.5 }     }
        1 = {  name = complexion_4             range = { 0.0 0.5 }     }
        1 = {  name = complexion_5             range = { 0.0 0.5 }     }
        1 = {  name = complexion_6             range = { 0.0 0.5 }     }
        1 = {  name = complexion_7             range = { 0.0 0.5 }     }
        1 = {  name = complexion_8				range = { 0.0 0.5 }		}
        1 = {  name = complexion_9             range = { 0.0 0.5 }     }
        1 = {  name = complexion_10             range = { 0.0 0.5 }     }
        1 = {  name = complexion_11				range = { 0.0 0.5 }		}
        1 = {  name = complexion_12             range = { 0.0 0.5 }     }
        1 = {  name = complexion_13             range = { 0.0 0.5 }     }
        1 = {  name = complexion_14             range = { 0.0 0.5 }     }
        1 = {  name = complexion_15             range = { 0.0 0.5 }     }
        1 = {  name = complexion_16             range = { 0.0 0.5 }     }
        1 = {  name = complexion_17				range = { 0.0 0.5 }		}
        1 = {  name = complexion_18             range = { 0.0 0.5 }     }
        1 = {  name = complexion_19             range = { 0.0 0.5 }     }
        1 = {  name = complexion_20             range = { 0.0 0.5 }     }
        1 = {  name = complexion_21             range = { 0.0 0.5 }     }
        1 = {  name = complexion_22             range = { 0.0 0.5 }     }
        1 = {  name = complexion_23             range = { 0.0 0.5 }     }
        1 = {  name = complexion_24             range = { 0.0 0.5 }     }
        1 = {  name = complexion_25             range = { 0.0 0.5 }     }
        1 = {  name = complexion_26             range = { 0.0 0.5 }     }
        1 = {  name = complexion_27             range = { 0.0 0.5 }     }
        1 = {  name = complexion_28             range = { 0.0 0.5 }     }
        1 = {  name = complexion_29             range = { 0.0 0.5 }     }
        1 = {  name = complexion_30             range = { 0.0 0.5 }     }
        1 = {  name = complexion_31             range = { 0.0 0.5 }     }
        1 = {  name = complexion_32             range = { 0.0 0.5 }     }
        1 = {  name = complexion_33             range = { 0.0 0.5 }     }
        1 = {  name = complexion_34             range = { 0.0 0.5 }     }
        1 = {  name = complexion_35             range = { 0.0 0.5 }     }
        1 = {  name = complexion_36             range = { 0.0 0.5 }     }
        1 = {  name = complexion_37             range = { 0.0 0.5 }     }
        1 = {  name = complexion_38             range = { 0.0 0.5 }     }
        1 = {  name = complexion_39             range = { 0.0 0.5 }     }
        1 = {  name = complexion_40             range = { 0.0 0.5 }     }
        1 = {  name = complexion_41             range = { 0.0 0.5 }     }
        1 = {  name = complexion_42             range = { 0.0 0.5 }     }
        1 = {  name = complexion_43             range = { 0.0 0.5 }     }
        1 = {  name = complexion_44             range = { 0.0 0.5 }     }
        1 = {  name = complexion_45             range = { 0.0 0.5 }     }
	}

    gene_height = {

        # 1 = { name = normal_height  range = { 0.5 0.5 }      }

        1 = { name = normal_height  range = { 0.35 0.40 }      }
		10 = { name = normal_height  range = { 0.40 0.43 }      }
        25 = { name = normal_height  range = { 0.43 0.45 }      }
        31 = { name = normal_height  range = { 0.45 0.5  }      }
        15 = { name = normal_height  range = { 0.5 0.53 }      }
        5 = { name = normal_height  range = { 0.53 0.55 }      }
        1 = { name = normal_height  range = { 0.55 0.65 }      }
    }
    
    gene_bs_body_shape = {
        10 = { name = body_shape_average     range = { 0.0 0.0 }      }
        10 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
        5 = { name = body_shape_apple_full     range = { 0.0 0.0 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }   traits = { beauty_1 beauty_2 beauty_3 }   }
        5 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }   traits = { beauty_1 beauty_2 beauty_3 }   }
        10 = { name = body_shape_pear_half     range = { 0.0 0.0 }   traits = { beauty_1 beauty_2 beauty_3 }   }
        5 = { name = body_shape_pear_full     range = { 0.0 0.0 }   traits = { beauty_1 beauty_2 beauty_3 }   }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
        5 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
        10 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
        5 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
        15 = { name = body_shape_rectangle_half     range = { 0.0 0.0 }      }
        10 = { name = body_shape_rectangle_full     range = { 0.0 0.0 }      }
        #10 = { name = body_shape_triangle_half     range = { 0.0 0.0 }      }
        #5 = { name = body_shape_triangle_full     range = { 0.0 0.0 }      }

        10 = { name = body_shape_average     range = { 0.0 0.25 }      }
        10 = { name = body_shape_apple_half     range = { 0.0 0.25 }      }
        5 = { name = body_shape_apple_full     range = { 0.0 0.25 }      }
        10 = { name = body_shape_hourglass_half     range = { 0.0 0.25 }      }
        5 = { name = body_shape_hourglass_full     range = { 0.0 0.25 }      }
        10 = { name = body_shape_pear_half     range = { 0.0 0.25 }      }
        5 = { name = body_shape_pear_full     range = { 0.0 0.25 }      }
        15 = { name = body_shape_rectangle_half     range = { 0.0 0.25 }      }
        10 = { name = body_shape_rectangle_full     range = { 0.0 0.25 }      }
        #10 = { name = body_shape_triangle_half     range = { 0.0 0.25 }      }
        #5 = { name = body_shape_triangle_full     range = { 0.0 0.25 }      }
    }

    gene_hair_type = {
        30 = {  name = hair_straight             range = { 0.35 0.75 }     }
        55 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        15 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }	

	eyelashes_accessory = {
		100 = { name = normal_eyelashes 			range = { 1.0 1.0 } }
	}	

    eye_accessory = {
        100 = { name = normal_eyes      range = { 1.0 1.0 } }
    }
	
    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

    gene_body_hair = {
    	20 = {  name = body_hair_sparse_low_stubble             range = { 0.0 0.8 }     }
        20 = {  name = body_hair_sparse_low_stubble             range = { 0.8 1.0 }     }
        # 20 = {  name = body_hair_avg             range = { 0.35 0.75 }     }
        # 5 = {  name = body_hair_dense             range = { 0.35 0.75 }     }
    }

}
