types LocaleWidgetTypes
{
	type activity_locale_vfx = cameracontrolwidget
	{
		#parentanchor = center
		alwaystransparent = yes
		gfxtype = jomini_entitygfx

		# entity_instance = "[ActivityLocale.GetEntity( Activity.Self )]"
	}

	type widget_locale_banner = button {
		allow_outside = yes
		
		enabled = "[ActivityLocaleWindow.IsOnEnterLocaleAvailable( ActivityLocale.Self )]"

		tooltip_offset = { 20% 110% }

		tooltipwidget = {
			container = {
				alwaystransparent = no
				name = "ActivityLocaleTooltip"
				using = activity_locale_tooltip
			}
		}

		button = {
			size = { 256 52 }
			position = { 36 8 }
		
			onclick = "[ActivityLocaleWindow.ExecuteOnEnterLocale( ActivityLocale.Self )]"

			highlight_icon = {
				size = { 220 80 }
				position = { 0 -16 }

				texture = "gfx/interface/icons/activity_locales/locale_building_banner_bg.dds"
			}

			text_single = {
				position = { 36 -2 }
				parentanchor = left|vcenter
				max_width = 160
			

				text = "[ActivityLocale.GetName]"

				using = Font_Type_Flavor
				using = Font_Size_Medium
			}

			text_single = {
				position = { 36 24 }
	        	parentanchor = left|vcenter
	        	visible = "[AIWatchWindowsEnabled]"

	        	raw_text = "AI Weight: [ActivityLocaleWindow.GetAIWillDoForLocale(ActivityLocale.Self)]"

				using = Text_Placeholder
			}
		}

		highlight_icon = {
			size = { 72 72 }
			framesize = { 180 180 }
			texture = "gfx/interface/icons/activity_locales/locale_building_icon_bg.dds"
			frame = 2
		}

		highlight_icon = {
			texture = "[ActivityLocale.GetIcon]"
			size = { 72 72 }
		}
	}

	type activity_locale_widget = button
	{
		allow_outside = yes
		effectname = "NoDisabled"

		block "locale_texture"
		{
		}
		
		onclick = "[ActivityLocaleWindow.ExecuteOnEnterLocale( ActivityLocale.Self )]"
		enabled = "[ActivityLocaleWindow.IsOnEnterLocaleAvailable( ActivityLocale.Self )]"

		tooltip_offset = { 60 -55 }
		using = tooltip_sw
		

		block "locale_vfx"
		{
		}
	}
}
