activity_locale_widget = {
	name = "locale_temple_west"

	using = Sound_EP2_Tournament_Locale_Button_Temple

	blockoverride "locale_texture"
	{
		size = { 21.9% 30.5% }
		position = { 26.5% 0% }
		texture = "gfx/interface/illustrations/activity_locales/locale_temple_west.dds"
		intersectionmask_texture = "gfx/interface/illustrations/activity_locales/locale_temple_west_interaction_mask.png"
	}

	activity_locale_vfx = {
		size = { 100% 100% }
		position = { 10.5% -11.0% }
		entity_instance = "ui_bird_01_entity"
	}

	widget = {
		widgetid = "locale_temple_west"
		position = { 10% 80% }
	}
}

## Locale Banner
widget_locale_banner = {
	name = "locale_temple_west_banner"

	using = Sound_EP2_Tournament_Locale_Button_Temple
	
	attachto = {
		widgetid = locale_temple_west
	}
}
