activity_locale_widget = {
	name = "locale_artisan_india"

	using = Sound_EP2_Tournament_Locale_Button_Artisan

	blockoverride "locale_texture"
	{
		size = { 27.1% 29.6% }
		position = { 67% 27.6% }
		texture = "gfx/interface/illustrations/activity_locales/locale_artisan_india.dds"
		intersectionmask_texture = "gfx/interface/illustrations/activity_locales/locale_artisan_india_interaction_mask.png"
	}

	#blockoverride "locale_vfx"
	# {
	# 	activity_locale_vfx = {
	# 		size = { 100% 100% }
	# 		position = { 8% -50% }
	# 		entity_instance = "ui_tavern_smoke_large_entity"
	# 	}
	# }

	 widget = {
	 	widgetid = "locale_artisan_india"
	 	position = { 0% 80% }
	 }
}

## Locale Banner
widget_locale_banner = {
	name = "locale_artisan_india_banner"
	
	using = Sound_EP2_Tournament_Locale_Button_Artisan

	attachto = {
		widgetid = locale_artisan_india
	}
}
