colors = {
	# used by cultures and languages
	asdac_albanian = { 0.7 0.2 0.9 }
	asdac_coptic = { 0.6 0.4 0.6 }
	asdac_gothic = hsv { 0.05 0.7 0.3 }#{ 0.8 0.4 0.8 }
	asdac_circassian = { 0.3 0.6 0.9 }
	asdac_avaric = { 0.2 0.4 0.6 }
	asdac_francoprovencal = { 0.1 0.4 0.7 }
	asdac_sorbian = { 0.3 0.75 0.65 }
	asdac_dalmatian = { 0.8 0.8 0.2 }
	asdac_ladin = { 0.9 1.0 0.4 }
	asdac_ottoman_turkish = { 255 128 64 }
	asdac_chagatai = { 224 128 88 }
	asdac_tatar = { 136 111 138 }
	asdac_durdzuk = { 0.4 0.8 0.7 }
	asdac_ukrainian = { 0.25 0.6 0.45 }
	asdac_belarusian = { 0.6 0.8 0.65 }
	asdac_great_russian = { 0.15 0.35 0.15 }
	asdac_drevlyan = { 0.1 0.2 0.1 }
	asdac_white_croatian = { 0.5 0.7 0.5 }
	asdac_krivich = { 0.3 0.5 0.3 }
	asdac_tiverian = { 0.2 0.3 0.2 }
	asdac_azeri = { 0.65 0.75 0.35 }
	asdac_luri = { 0.8 0.7 0.3 }
	asdac_illyrian = hsv { 0.4 0.4 0.4 }
	asdac_maghrebi = { 0.2 0.9 0.2 }
	asdac_alan = { 0.3 0.7 0.9 }
	asdac_novgorodian = { 0.3 0.475 0.175 }
}
