colors = {
	# used by cultures and languages
	english = { 0.8 0.2 0.2 }
	bedouin = { 0.1 0.75 0.1 }
	swabian = { 0.7 0.7 0.7 }
	polish = { 0.3 0.6 0.6 }
	assyrian = { 0.4 0.3 0.6 }
	lithuanian = { 0.56 0.55 0.2 }
	basque = { 0.55 0.42 0.04 }
	baranis = { 161 67 0 }
	welsh = hsv{ 0.68 0.6 0.72 }
	burmese = { 0.35 0.6 0.45 }
	langobard = { 0.85 0.85 0.55 }
	hausa = hsv{ 0.97 1 0.7 }
	somali = hsv{ 0.6 0.8 0.3 }
	dutch = { 0.8 0.59 0.4 }
	russian = { 0.2 0.4 0.1 }
	ethiopian = hsv{ 0.15 0.9 0.7 }
	finnish = { 0.1 0.6 0.6 }
	frankish = { 0.3 0.3 0.5 }
	french = { 0.1 0.1 0.6 }
	gaelic = hsv{ 0.50 0.90 0.57 }
	gur = hsv{ 0.62 0.9 0.7 }
	castilian = { 0.95 0.82 0.09 }
	hindustani = { 1.0 0.0 0.0 }
	marathi = { 0.8 0.2 0.0 }
	bengali = { 0.45 0.0 0.0 }
	nepali = { 0.65 0.25 0.1 }
	rajput = { 0.6 0.0 0.0 }
	punjabi = { 0.8 0.3 0.2 }
	sinhala = { 1.0 0.3 0.3 }
	kashmiri = { 0.6 0.4 0.3 }
	tamil = { 1.0 0.7 0.2 }
	telugu = { 0.8 0.8 0.0 }
	kannada = { 0.8 0.6 0.0 }
	persian = { 0.8 0.8 0.4 }
	ashkenazi = { 0.6 0.3 0.6 }
	italian = { 0.95 0.95 0.75 }
	kru = hsv{ 0.015 0.95 0.7 }
	akan = hsv{ 0.02 0.8 0.88 }
	hungarian = { 0.5 0.6 0.3 }
	malinke = hsv{ 0.66 0.69 0.58 }
	mongol = { 0.4 0.4 1.0 }
	norse = { 0.3 0.55 0.8 }
	khazar = { 0.7 0.45 0.1 }
	welayta = hsv{ 0.17 0.65 0.44 }
	qiang = { 0.8 0.2 0.2 }
	sami = { 0.4 0.75 0.85 }
	saxon = { 50 50 50 }
	wolof = { 0.42 0.43 0.25 }
	soninke = hsv{ 0.15 1.0 0.7 }
	bosnian = { 0.3 0.1 0.1 }
	nubian = hsv{ 0.12 0.9 0.7 }
	bodpa = { 1.0 0.2 0.0 }
	zaghawa = { 161 64 16 }
	tobou = { 185 60 10 }
	turkish = { 255 155 25 }
	komi = { 0.5 0.75 0.25 }
	mordvin = { 0.45 0.35 0.8 }
	yoruba = hsv{ 0.45 0.7 0.7 }
	armenian = { 0.5 0.2 0.5 }
	greek = { 0.8 0.3 0.8 }
	afghan = { 0.6 0.6 0.1 }
	georgian = { 0.6 0.3 0.8 }
	occitan = { 0.1 0.7 0.8 }
	czech = { 0.2 0.8 0.5 }
	tocharian = { 0.75 0.45 0.95 }
	jurchen = { 122 114 92 }
	bulgarian = { 0.7 0.5 0.5 }
	sardinian = { 0.9 0.9 0.3 }
	vlach = { 0.3 0.2 0.2 }

	yi = { 64 64 64 }
	bai = { 204 204 204 }
	hani = { 201 175 26 }
	lisu = { 201 67 26 }
	nakhi = { 171 146 87 }

	khmer = { 207 87 23 }
	mon  = { 0.35 0.6 0.1 }
	chong = { 217 189 104 }
	kuy  = { 115 71 53 }
	dega = { 179 39 23 }

	palaung = { 0.5 0.55 0.35 }
	wa = { 187 159 144 }
	khmu = { 211 233 242 }

	kinh = { 111 44 88 }
	muong = { 211 88 22 }

	malay = { 252 255 51 }
	moklen = { 59 178 147 }
	batak = { 117 99 9 }
	gayo = { 119 187 54 }
	rejang = { 119 187 54 }
	mentawai = { 141 242 164 }
	lampung = { 196 107 54 }
	basemah = { 145 142 46 }
	banjar = { 259 202 67 }

	java = { 174 184 46 }
	sunda = { 235 164 52 }
	bali = { 147 145 32 }
	madura = { 143 120 76 }
	samawa = { 143 120 76 }
	sama = { 198 123 86 }

	kayan = { 282 108 85 }
	murut = { 223 159 75 }
	iban = { 267 212 186 }
	bidayuh = { 223 134 111 }
	ot_danum = { 272 115 43 }
	ngaju = { 252 155 51 }

	tai = { 219 163 110 }
	shan = { 143 90 40 }
	ahom = { 180 70 35 }
	nong = { 119 163 110 }

	abui = { 137 88 33 }
	mantion = { 117 123 91 }
	yapen = { 188 179 93 }
	biak = { 197 118 33 }
	mairasi = { 197 158 83 }

	nunusaku = { 37 288 87 }
	halmahera = { 17 238 33 }
	buli = { 97 288 33 }
	timor = { 70 288 13 }
	sumba = { 57 288 33 }

	abui = { 137 88 33 }
	mantion = { 117 123 91 }
	yapen = { 188 179 93 }
	biak = { 197 118 33 }
	mairasi = { 197 158 83 }
	tomini = { 7 188 213 }
	kaili = { 107 188 124 }
	salua = { 27 118 234 }
	bungku = { 107 208 234 }
	munan = { 107 288 234 }
	bugis = { 7 128 214 }
	makassar = { 17 188 234 }
	mandar = { 27 228 234 }

	kaili = { 107 188 124 }
	salua = { 27 118 234 }
	bungku = { 107 208 234 }
	munan = { 107 288 234 }
	bugis = { 7 128 214 }
	makassar = { 17 188 234 }
	mandar = { 27 228 234 }
	aeta = { 107 88 134 }
	ati = { 37 109 137 }

	tawo = { 166 155 140 }
	buranun = { 145 87 198 }
	manobo = { 136 148 158 }
	bilic = { 106 84 128 }
	subanen = { 134 57 87 }
	sinauna = { 173 127 155 }
	danao = { 145 86 121 }
	palawan = { 178 127 181 }
	idaya = { 148 179 127 }

	gorontalo = { 155 124 130 }
	minahasa = { 123 142 121 }
	tagalog = { 153 157 182 }
	bisaya = { 145 148 116 }
	pampangan = { 135 171 128 }

	ilokano = { 166 161 117 }
	ibanag = { 165 90 24 }
	sambal = { 52 56 114 }
	ifugao = { 114 81 52 }

	cham = { 252 255 102 }
	aceh = { 221 238 71 }
	aslian = { 187 123 72 }

	sichuan = { 211 104 10 }

	karen = { 0.5 0.5 0.55 }
	rakhine = { 0.55 0.58 0.34 }
	kachin = { 0.55 0.58 0.34 }
	naga = { 87 111 171 }
	achang = { 87 111 171 }
	manipur = { 126 110 150 }
	pyu = hsv{ 0.93 0.68 0.38 }

	kachari = { 25 25 255 }
	tripuri = { 54 136 117 }
	chutia = { 0 35 102 }
	meitei = hsv{ 0.59 0.55 0.8 }
	tani = { 0.3 0.55 0.8 }

	han = { 211 44 44 }
	min = { 227 172 47 }

	atayal = { 255 127 26 }
	bunun = { 70 74 221 }
	paiwan = { 53 245 25 }
	pepo = { 156 122 33 }
	siraya = { 52 239 219 }

	tujia = { 130 47 158  }
	songhai = { 0.7 0.2 0.4 }
}
