### MORE COLORS MOD ###
### BY TOMMYTWOLEGS ###

# Vanilla colors have been left alone so that vanilla coats of arms would not be altered.
# However, the code has been changed from Paradox's HSV decimal system to standard RGB values, which are much easier to work with, IMO.
# Feel free to add whatever colors you like to this file or alter any of the colors I've added. Just follow the same format and it should work.

colors = {

	### PARADOX
	red 		= rgb {	115	34	23	}	# Red
	blue 		= rgb {	20 	63 	102 }	# Blue
	yellow		= rgb {	191 134 48	}	# Yellow
	green		= rgb {	31	77	35	}	# Green
	black		= rgb {	26	23	19	}	# Black
	white		= rgb {	204	197	190	}	# White
	purple 		= rgb {	89	27	64	}	# Purple
	orange 		= rgb {	153	59	0	}	# Orange
	grey 		= rgb {	128	128	128	}	# Grey
	brown 		= rgb {	115	60	30	}	# Brown
	blue_light	= rgb {	42	93	140	}	# Light Blue
	green_light	= rgb {	51	102	56	}	# Light Green
	yellow_light= rgb {	255	173	51	}	# Light Yellow
	
	### METALS
	or			= rgb {	242	188	81	}	# Or
	argent		= rgb {	248	248	248	}	# Argent
	
	### TINCTURES
	azure		= rgb {	13	103	147	}	# Azure
	gules		= rgb {	188	46	46	}	# Gules
	purpure		= rgb {	145	58	106	}	# Purpure
	sable		= rgb {	70	70	70	}	# Sable
	vert		= rgb {	62	147	62	}	# Vert
	
	### STAINS
	murrey		= rgb {	164	44	69	}	# Murrey
	sanguine	= rgb {	165	47	45	}	# Sanguine
	tenne		= rgb {	191	117	50	}	# Tenné

	### TINCTURES, NON-TRADITIONAL
	bisque		= rgb {	244	217	163	}	# Bisque
	bleu		= rgb {	53	156	183	}	# Bleu Céleste
	brunatre	= rgb {	114	89	66	}	# Brunâtre
	carnation	= rgb {	234	191	162	}	# Carnation
	centree		= rgb {	202	202	202	}	# Centrée
	orange2		= rgb {	229	128	56	}	# Orange
	rose		= rgb {	217	146	146	}	# Rose
	senois		= rgb {	151	68	56	}	# Senois

	### SHADES, WHITE/GREY
	snow		= rgb {	255	250	250	}	# Snow White
	ivory		= rgb {	255	255	240	}	# Ivory
	beige		= rgb {	245	245	220	}	# Beige
	bone		= rgb {	227	218	201	}	# Bone
	silver		= rgb {	192	192	192	}	# Silver
	jet			= rgb {	52	52	52	}	# Jet Black

	### SHADES, RED
	salmon		= rgb {	250	128	114	}	# Salmon
	scarlet		= rgb {	255	36	0	}	# Scarlet
	crimson		= rgb {	220	20	60	}	# Crimson
	burgundy	= rgb {	128	0	32	}	# Burgundy
	maroon		= rgb {	128	0	0	}	# Maroon

	### SHADES, ORANGE/YELLOW
	rust		= rgb {	138	64	0	}	# Rust
	bronze		= rgb {	205	127	50	}	# Bronze
	carrot		= rgb {	237	145	33	}	# Carrot Orange
	amber		= rgb {	255	191	0	}	# Amber
	gold		= rgb {	255	215	0	}	# Gold
	chartreuse	= rgb {	255	215	0	}	# Chartreuse

	### SHADES, GREEN
	emerald		= rgb {	80	220	120	}	# Emerald
	tea			= rgb {	208	240	192	}	# Tea Green
	sage		= rgb {	155	161	123	}	# Sage
	sea			= rgb {	46	139	87	}	# Sea Green

	### SHADES, BLUE
	teal		= rgb {	0	128	128	}	# Teal
	prussian	= rgb {	0	49	83	}	# Prussian Blue
	royal		= rgb {	0	35	102	}	# Royal Blue
	navy		= rgb {	0	0	128	}	# Navy

	### SHADES, PURPLE
	imperial	= rgb {	102	2	60	}	# Imperial Purple
	orchid		= rgb {	218	112	214	}	# Orchid
	thistle		= rgb {	216	191	216	}	# Thistle

}