colors = {
	# used by cultures and languages
	yi = { 64 64 64 }
	bai = { 204 204 204 }
	caijia = { 201 175 26 }
	lisu = { 201 67 26 }
	nakhi = { 171 146 87 }

	khmer = { 207 87 23 }
	mon  = { 0.35 0.6 0.1 }
	chong = { 217 189 104 }
	kuy  = { 115 71 53 }
	dega = { 179 39 23 }

	palaung = { 0.5 0.55 0.35 }
	wa = { 187 159 144 }
	khmu = { 211 233 242 }

	kinh = { 111 44 88 }
	muong = { 211 88 22 }

	malay = { 252 255 51 }
	moklen = { 59 178 147 }
	batak = { 117 99 9 }
	gayo = { 119 187 54 }
	rejang = { 119 187 54 }
	mentawai = { 141 242 164 }
	lampung = { 196 107 54 }
	basemah = { 145 142 46 }
	banjar = { 259 202 67 }
	seletar = { 34 57 204 }

	java = { 174 184 46 }
	sunda = { 235 164 52 }
	bali = { 147 145 32 }
	madura = { 143 120 76 }
	samawa = { 143 120 76 }
	sama = { 198 123 86 }

	kayan = { 282 108 85 }
	murut = { 223 159 75 }
	iban = { 267 212 186 }
	bidayuh = { 223 134 111 }
	ot_danum = { 272 115 43 }
	kadazan = { 47 26 107 }
	ngaju = { 252 155 51 }

	tai = { 219 163 110 }
	shan = { 143 90 40 }
	nong = { 119 163 110 }

	abui = { 137 88 33 }
	mantion = { 117 123 91 }
	yapen = { 188 179 93 }
	biak = { 197 118 33 }
	mairasi = { 197 158 83 }

	nunusaku = { 37 288 87 }
	halmahera = { 17 238 33 }
	buli = { 97 288 33 }
	timor = { 70 288 13 }
	sumba = { 57 288 33 }

	abui = { 137 88 33 }
	mantion = { 117 123 91 }
	yapen = { 188 179 93 }
	biak = { 197 118 33 }
	mairasi = { 197 158 83 }
	tomini = { 7 188 213 }
	kaili = { 107 188 124 }
	salua = { 27 118 234 }
	bungku = { 107 208 234 }
	munan = { 107 288 234 }
	bugis = { 7 128 214 }
	makassar = { 17 188 234 }
	mandar = { 27 228 234 }

	kaili = { 107 188 124 }
	salua = { 27 118 234 }
	bungku = { 107 208 234 }
	munan = { 107 288 234 }
	bugis = { 7 128 214 }
	makassar = { 17 188 234 }
	mandar = { 27 228 234 }
	aeta = { 107 88 134 }
	ati = { 37 109 137 }

	tawo = { 166 155 140 }
	buranun = { 145 87 198 }
	manobo = { 136 148 158 }
	bilic = { 106 84 128 }
	subanen = { 134 57 87 }
	sinauna = { 173 127 155 }
	danao = { 145 86 121 }
	palawan = { 178 127 181 }
	idaya = { 148 179 127 }

	gorontalo = { 155 124 130 }
	minahasa = { 123 142 121 }
	tagalog = { 153 157 182 }
	bisaya = { 145 148 116 }
	pampangan = { 135 171 128 }

	ilokano = { 166 161 117 }
	ibanag = { 165 90 24 }
	sambal = { 52 56 114 }
	ifugao = { 114 81 52 }

	cham = { 252 255 102 }
	aceh = { 221 238 71 }
	aslian = { 187 123 72 }

	sichuan = { 211 104 10 }

	karen = { 0.5 0.5 0.55 }
	rakhine = { 0.55 0.58 0.34 }
	kachin = { 0.55 0.58 0.34 }
	naga = { 87 111 171 }
	achang = { 87 111 171 }
	pyu = hsv{ 0.93 0.68 0.38 }

	kachari = { 25 25 255 }
	tripuri = { 54 136 117 }
	chutia = { 0 35 102 }
	meitei = hsv{ 0.59 0.55 0.8 }
	tani = { 0.3 0.55 0.8 }

	atayal = { 255 127 26 }
	bunun = { 70 74 221 }
	paiwan = { 57 3 252 }
	pepo = { 156 122 33 }
	siraya = { 52 239 219 }
	kavalan = { 107 93 46 }

	tujia = { 130 47 158  }
	palauan = { 0 154 255 }
	khasi = { 106 91 140 }

	amung = { 36 173 247 }
	anim = { 69 82 131 }
	asmat = { 33 124 103 }
	awyu = { 205 184 39 }
	baining = { 167 92 191 }
	bauzi = { 213 104 0 }
	binandere = { 150 235 84 }
	bosavi = { 63 89 94 }
	chimbu = { 223 187 205 }
	enga = { 183 205 202 }
	gogodala = { 56 114 255 }
	kayagar = { 121 15 223 }
	kiwaian = { 34 149 68 }
	kwerba = { 73 255 77 }
	madang = { 167 187 77 }
	mek = { 113 131 155 }
	meneao = { 156 241 247 }
	morobe = { 113 7 128 }
	ndani = { 171 22 22 }
	ok = { 86 93 160 }
	oriomo = { 108 234 98 }
	pauwasi = { 209 187 241 }
	sepik = { 120 206 144 }
	yam = { 114 209 157 }
	yawa = { 233 75 248 }
	malaita = { 101 41 99 }
	manus = { 209 182 125 }
	motu = { 114 95 60 }
	ngero = { 20 219 189 }
	suau = { 78 215 91 }
	uneapa = { 16 166 139 }
	nasioi = { 27 129 21 }
	kaurareg = { 92 215 148 }

	gelao = { 145 89 39 }
	bugan = { 111 91 140 }
	hlai = { 52 235 91 }
	be = { 110 36 101 }

	goguryeo = { 0 206 167 }
	samhan = { 20 155 200 }
	jeju = { 20 200 146 }

	ainu = { 162 104 252 }
	emishi = { 0 74 127 }

	nivkh = { 131 127 144 }

	balhae = { 42 195 209 }
	barsil = { 99 69 31 }
	basmyl = { 245 208 51 }
	bayirku = { 33 33 33 }
	chigil = { 14 41 75 }
	cuman = { 171 159 106 }
	evenk = { 121 133 95 }
	karluk = { 248 138 71 }
	khitan = { 46 110 76 }
	kimek = { 0.90 0.75 0.10 }
	naiman = { 179 40 33 }
	nanai = { 128 74 124 }
	ograk = { 138 102 66 }
	onggirad = { 112 66 81 }
	ongud = { 194 176 120 }
	qay = { 122 47 52 }
	qun = { 102 122 47 }
	shatuo = { 0.7 0.3 0.2 }
	sibe = { 73 158 148 }
	siqar = { 107 36 140 }
	tajiuud = { 162 176 114 }
	tongra = { 70 69 49 }
	turgesh = { 225 204 79 }
	udege = { 35 68 105 }
	uigur = { 128 75 60 }
	uriankhai = { 84 128 55 }
	uyghur = { 156 133 64 }
	yagma = { 234 137 154 }
	shor = { 110 28 52 }
	az = { 111 79 40 }
	cik = { 247 94 37 }
	dukha = { 28 84 45 }
	pecheneg = { 112 83 53 }
	kipchak = { 0.55 0.50 0.15 }
	qangli = { 118 60 40 }
	laktan = { 0.55 0.45 0.10 }
	kirghiz = { 0.85 0.72 0.30 }
	todzh = { 81 99 89 }
	merkit = { 66 135 245 }
	solqumyt = { 167 165 139 }
	kerait = { 0.4 0.6 0.9 }
	qitai = { 14 43 20 }
	kashgari = { 83 70 107 }
	daur = { 91 138 95 }

	braj = { 234 60 83 }
	hindustani = { 0.6 0.3 0.0 }
	bhil = { 202 52 51 }
	awadhi = { 150 0 24 }
	sambalpuri = { 189 32 49 }
	nepali = { 164 90 82 }
	kamarupi =  { 224 60 49 }
	konkani = hsv{ 224 17 95 }
	nuristani = { 0.882 0.721 0.478 }
	nagpuri = { 94 25 20 }
	pahari =  { 255 90 95 }
	gond = { 0.75 0.65 0.15 }

	tani = { 0.3 0.55 0.8 }
	meitei = hsv{ 0.59 0.55 0.8 }
	tripuri = { 54 136 117 }
	kirati = hsv{ 0.58 0.94 0.7 }
	monpa = hsv{ 0.62 0.9 0.7 }
	kachari = { 25 25 255 }
	munda = { 0.75 0.65 0.15 }

	gan = { 50 161 159 }
	xiang = { 120 16 111 }
	yue = { 95 161 3 }
	hakka = { 31 153 69 }
	min = { 191 98 17 }
	wu = { 219 108 46 }
}
