# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:javanese_sanjaya_07
bookmark_mandalas_867_lokapala={
	type=male
	id=12232
	random_seed=3149841370
	age=0.400000
	genes={ 		hair_color={ 85 251 85 251 }
 		skin_color={ 168 176 165 152 }
 		eye_color={ 60 254 60 254 }
 		gene_chin_forward={ "chin_forward_neg" 96 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_neg" 95 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 120 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 68 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 143 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 154 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_pos" 149 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_neg" 93 "head_height_neg" 92 }
 		gene_head_width={ "head_width_pos" 167 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 81 }
 		gene_head_top_height={ "head_top_height_neg" 85 "head_top_height_neg" 96 }
 		gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_neg" 128 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 182 "mouth_corner_depth_pos" 182 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_pos" 178 "mouth_open_pos" 178 }
 		gene_neck_length={ "neck_length_pos" 62 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_neg" 192 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 55 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_pos" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 103 "ear_angle_pos" 103 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 76 "ear_inner_shape_pos" 76 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 43 "ear_both_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 75 "ear_size_pos" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 113 "eye_corner_depth_neg" 113 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 133 "eye_fold_shape_02_neg" 41 }
 		gene_bs_eye_size={ "eye_size_pos" 40 "eye_size_pos" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 113 "eye_upper_lid_size_neg" 195 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 80 "forehead_brow_curve_neg" 80 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 126 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_neg" 117 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 99 "forehead_brow_width_pos" 99 }
 		gene_bs_jaw_def={ "jaw_def_neg" 228 "jaw_def_neg" 228 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 73 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 4 "mouth_lower_lip_full_neg" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 36 "mouth_lower_lip_pad_neg" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 123 "mouth_lower_lip_width_pos" 123 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_neg" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 88 "mouth_upper_lip_full_pos" 88 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_neg" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 90 "nose_forward_neg" 90 }
 		gene_bs_nose_height={ "nose_height_pos" 53 "nose_height_pos" 32 }
 		gene_bs_nose_length={ "nose_length_neg" 105 "nose_length_neg" 119 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 31 "nose_nostril_height_neg" 101 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 59 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_neg" 65 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 26 "nose_ridge_width_pos" 26 }
 		gene_bs_nose_size={ "nose_size_pos" 65 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 112 "cheek_def_02" 90 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 91 "cheek_fat_04_pos" 123 }
 		face_detail_chin_cleft={ "chin_dimple" 81 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def_neg" 209 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 137 "eye_lower_lid_def_02" 137 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 8 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 153 "temple_def" 189 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 47 "brow_wrinkles_01" 47 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 76 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_02" 245 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 231 "complexion_3" 224 }
 		gene_height={ "normal_height" 172 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 185 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_apple_half" 86 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_clothes" 139 }
 		gene_age={ "old_3" 178 "old_3" 178 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 188 "avg_spacing_low_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 231 "layer_2_low_thickness" 231 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 110 "body_hair_sparse_lower_stubble" 110 }
 		gene_hair_type={ "hair_straight_thin_beard" 135 "hair_straight_thin_beard" 135 }
 		gene_baldness={ "male_pattern_baldness" 156 "male_pattern_baldness" 156 }
 		eye_accessory={ "normal_eyes" 217 "normal_eyes" 217 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 73 "normal_eyelashes" 73 }
 		beards={ "western_beards_straight" 109 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 230 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 82 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_southeast_high_nobility_clothes" 189 "most_clothes" 0 }
 		headgear={ "tgp_southeast_nobility" 215 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1921638387
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

