# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1140
bookmark_rags_to_riches_duke_robert_alt_bohemond={
	type=boy
	id=3507947110
	age=0.110000
	genes={ 		hair_color={ 14 240 39 246 }
 		skin_color={ 111 49 84 131 }
 		eye_color={ 246 40 64 246 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 82 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 63 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 88 "forehead_height_neg" 94 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 138 "head_width_neg" 76 }
 		gene_head_profile={ "head_profile_neg" 141 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 224 }
 		gene_jaw_angle={ "jaw_angle_pos" 103 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 130 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 136 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 170 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 144 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 147 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 110 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 146 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 138 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_pos" 126 }
 		gene_bs_cheek_height={ "cheek_height_pos" 85 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 75 "cheek_width_neg" 12 }
 		gene_bs_ear_angle={ "ear_angle_neg" 45 "ear_angle_pos" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 126 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 128 "ear_both_bend_pos" 167 }
 		gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_neg" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 11 "ear_size_pos" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 7 "eye_corner_depth_pos" 83 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 108 }
 		gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_neg" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_pos" 60 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 175 "forehead_brow_curve_neg" 18 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_neg" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 78 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_neg" 112 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_pos" 104 }
 		gene_bs_jaw_def={ "jaw_def_pos" 221 "jaw_def_neg" 176 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 167 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_neg" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_neg" 113 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 65 "mouth_lower_lip_width_pos" 75 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 150 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 3 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 144 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 39 "mouth_upper_lip_full_pos" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 39 "mouth_upper_lip_profile_pos" 169 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 39 "mouth_upper_lip_width_pos" 106 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_pos" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 17 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_neg" 23 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 124 }
 		gene_bs_nose_size={ "nose_size_pos" 13 "nose_size_pos" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_pos" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 21 "nose_tip_width_pos" 24 }
 		face_detail_cheek_def={ "cheek_def_01" 223 "cheek_def_01" 117 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 45 "cheek_fat_02_pos" 210 }
 		face_detail_chin_cleft={ "chin_cleft" 217 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 195 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 70 "eye_lower_lid_def" 4 }
 		face_detail_eye_socket={ "eye_socket_01" 61 "eye_socket_color_03" 253 }
 		face_detail_nasolabial={ "nasolabial_01" 101 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 93 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 144 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 165 "temple_def" 25 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 219 "eye_wrinkles_01" 81 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 196 "forehead_wrinkles_01" 78 }
 		expression_other={ "cheek_wrinkles_both_01" 37 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 219 "complexion_4" 221 }
 		gene_height={ "normal_height" 200 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 150 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 86 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_3_full" 143 }
 		gene_age={ "old_4" 125 "old_4" 125 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_low_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 223 "layer_2_avg_thickness" 221 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 207 "body_hair_sparse_low_stubble" 207 }
 		gene_hair_type={ "hair_wavy" 104 "hair_wavy" 104 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 80 "normal_eyes" 80 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 173 "normal_eyelashes" 173 }
 		beards={ "scripted_character_beards_03" 255 "no_beard" 0 }
 		cloaks={ "no_cloak" 3 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 47 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 106 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_low_nobility_clothes" 214 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

