# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:364
bookmark_laamps_alt_boudewijn_v={
	type=male
	id=29061
	random_seed=1456216937
	age=0.540000
	genes={ 		hair_color={ 101 229 233 86 }
 		skin_color={ 77 82 78 82 }
 		eye_color={ 14 149 235 156 }
 		gene_chin_forward={ "chin_forward_pos" 167 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 155 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 95 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 218 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_pos" 160 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_pos" 173 "head_height_pos" 173 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 217 }
 		gene_head_profile={ "head_profile_pos" 186 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 85 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 90 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_pos" 152 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 44 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_neg" 108 "mouth_open_neg" 71 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 122 "cheek_width_pos" 30 }
 		gene_bs_ear_angle={ "ear_angle_neg" 98 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 120 "ear_inner_shape_pos" 97 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_neg" 18 "ear_outward_pos" 1 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 24 "eye_corner_depth_pos" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 186 "eye_fold_shape_pos" 30 }
 		gene_bs_eye_size={ "eye_size_pos" 113 "eye_size_neg" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 70 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 165 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_neg" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 30 "forehead_brow_inner_height_pos" 93 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 89 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 46 "forehead_brow_width_neg" 34 }
 		gene_bs_jaw_def={ "jaw_def_neg" 84 "jaw_def_neg" 147 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 64 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 92 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 63 "mouth_lower_lip_pad_pos" 87 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 28 "mouth_lower_lip_width_neg" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 91 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 94 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_pos" 118 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 72 "mouth_upper_lip_width_pos" 123 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 66 "nose_height_pos" 86 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_pos" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_neg" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 40 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 26 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 66 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_neg" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 143 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_neg" 96 }
 		face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_01" 98 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 201 "cheek_fat_04_pos" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_neg" 3 "chin_def_neg" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def_02" 141 }
 		face_detail_eye_socket={ "eye_socket_color_02" 133 "eye_socket_color_03" 12 }
 		face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_01" 92 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 8 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 8 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_02" 174 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 19 "eye_wrinkles_03" 129 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 254 "forehead_wrinkles_01" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 145 "complexion_2" 130 }
 		gene_height={ "normal_height" 140 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_full" 111 }
 		gene_bs_body_shape={ "body_shape_apple_half" 20 "body_shape_rectangle_half" 10 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_shape_1_half" 177 }
 		gene_age={ "old_1" 14 "old_3" 202 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 149 "avg_spacing_avg_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 131 "layer_2_low_thickness" 72 }
 		gene_body_hair={ "body_hair_avg" 89 "body_hair_sparse" 188 }
 		gene_hair_type={ "hair_wavy" 137 "hair_wavy" 101 }
 		gene_baldness={ "male_pattern_baldness" 169 "male_pattern_baldness" 96 }
 		eye_accessory={ "normal_eyes" 37 "normal_eyes" 37 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 70 "normal_eyelashes" 70 }
 		beards={ "western_beards_straight" 193 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 170 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 15 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 193 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 122 "most_clothes" 0 }
 		headgear={ "sp2_western_high_nobility" 115 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 193 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

