# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:japanese_minamoto_seiwa_10
bookmark_genpei_yoritomo={
	type=male
	id=51837
	random_seed=4205396466
	age=0.310000
	genes={ 		hair_color={ 70 245 70 245 }
 		skin_color={ 194 123 194 123 }
 		eye_color={ 67 252 67 252 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 97 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 105 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 146 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 113 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 196 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 167 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_neg" 136 "head_height_neg" 113 }
 		gene_head_width={ "head_width_neg" 119 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_neg" 105 "head_profile_neg" 77 }
 		gene_head_top_height={ "head_top_height_neg" 130 "head_top_height_neg" 93 }
 		gene_head_top_width={ "head_top_width_pos" 169 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_neg" 137 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 158 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 180 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 113 "mouth_corner_height_neg" 113 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_neg" 90 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_neg" 93 "mouth_open_neg" 93 }
 		gene_neck_length={ "neck_length_neg" 148 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_pos" 176 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 85 "cheek_forward_pos" 129 }
 		gene_bs_cheek_height={ "cheek_height_pos" 149 "cheek_height_pos" 48 }
 		gene_bs_cheek_width={ "cheek_width_pos" 57 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 92 "ear_angle_pos" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 109 "ear_inner_shape_pos" 109 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 105 "ear_both_bend_pos" 105 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 115 "ear_size_pos" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 100 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 3 "eye_fold_shape_02_neg" 3 }
 		gene_bs_eye_size={ "eye_size_pos" 117 "eye_size_pos" 117 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 155 "eye_upper_lid_size_neg" 155 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 251 "forehead_brow_curve_neg" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_neg" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 75 "forehead_brow_inner_height_neg" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 135 "forehead_brow_width_neg" 53 }
 		gene_bs_jaw_def={ "jaw_def_neg" 131 "jaw_def_neg" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 179 "mouth_lower_lip_def_pos" 81 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 11 "mouth_lower_lip_full_neg" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_neg" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 193 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 91 "mouth_philtrum_shape_pos" 91 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 46 "mouth_philtrum_width_neg" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 137 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 159 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_neg" 109 }
 		gene_bs_nose_forward={ "nose_forward_pos" 99 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 50 "nose_length_neg" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 181 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_neg" 25 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 53 "nose_profile_pos" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_pos" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 139 "nose_tip_forward_neg" 139 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 72 "nose_tip_width_neg" 55 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 74 "cheek_fat_01_neg" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def_neg" 125 "chin_def_neg" 77 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 243 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 21 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 81 "nose_tip_def" 81 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 124 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 20 "brow_wrinkles_02" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 175 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 10 "forehead_wrinkles_01" 10 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 171 "complexion_3" 194 }
 		gene_height={ "normal_height" 150 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 143 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_apple_half" 69 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 18 "bust_shape_1_half" 37 }
 		gene_age={ "old_1" 89 "old_1" 89 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 80 "avg_spacing_lower_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 243 "layer_2_high_thickness" 254 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 164 "body_hair_sparse_lower_stubble" 92 }
 		gene_hair_type={ "hair_straight_thin_beard" 126 "hair_straight_thin_beard" 126 }
 		gene_baldness={ "male_pattern_baldness" 187 "male_pattern_baldness" 187 }
 		eye_accessory={ "normal_eyes" 223 "normal_eyes" 223 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 143 "normal_eyelashes" 143 }
 		beards={ "tgp_japanese_beards" 182 "no_beard" 0 }
 		hairstyles={ "tgp_japanese_hairstyles" 255 "all_hairstyles" 0 }
 		legwear={ "tgp_japanese_imperial_legwear" 238 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_japanese_nobility_clothes" 56 "most_clothes" 0 }
 		headgear={ "tgp_japanese_nobility" 27 "no_headgear" 0 }
 		gene_makeup={ "no_makeup" 59 "no_makeup" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 3107416422 3107416422 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

