# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:marinid_1
bookmark_nomads_mihyu={
	type=male
	id=28210
	age=0.440000
	genes={ 		hair_color={ 23 248 7 244 }
 		skin_color={ 141 143 150 142 }
 		eye_color={ 33 224 22 254 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_neg" 94 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_neg" 110 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_pos" 157 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 178 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 101 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 178 "mouth_upper_lip_size_pos" 185 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 188 "mouth_lower_lip_size_pos" 219 }
 		gene_mouth_open={ "mouth_open_pos" 174 "mouth_open_neg" 124 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 98 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 38 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_neg" 13 "cheek_height_pos" 62 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_neg" 34 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 202 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 116 "ear_lower_bend_pos" 94 }
 		gene_bs_ear_outward={ "ear_outward_neg" 23 "ear_outward_neg" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 95 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 212 "eye_corner_depth_pos" 195 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_neg" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 113 "eye_upper_lid_size_neg" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 183 "forehead_brow_curve_neg" 29 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 106 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_pos" 80 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_pos" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 24 "forehead_brow_width_neg" 20 }
 		gene_bs_jaw_def={ "jaw_def_pos" 106 "jaw_def_neg" 60 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 163 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 102 "mouth_lower_lip_full_neg" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 83 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 68 "mouth_lower_lip_width_pos" 68 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 78 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_pos" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_neg" 81 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_neg" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 156 "mouth_upper_lip_profile_neg" 68 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_pos" 56 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 79 }
 		gene_bs_nose_height={ "nose_height_pos" 88 "nose_height_neg" 157 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 163 "nose_nostril_width_neg" 31 }
 		gene_bs_nose_profile={ "nose_profile_pos" 108 "nose_profile_pos" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 55 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 97 "nose_ridge_width_neg" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 143 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 125 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 29 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 63 "nose_tip_width_pos" 174 }
 		face_detail_cheek_def={ "cheek_def_02" 142 "cheek_def_01" 145 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 219 "cheek_fat_04_pos" 32 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 222 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 171 }
 		face_detail_eye_socket={ "eye_socket_color_03" 206 "eye_socket_color_03" 10 }
 		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_03" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 234 "nose_tip_def" 237 }
 		face_detail_temple_def={ "temple_def" 208 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_04" 77 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 165 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_01" 56 }
 		expression_other={ "cheek_wrinkles_both_01" 102 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 184 "complexion_4" 207 }
 		gene_height={ "normal_height" 106 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_rectangle_full" 20 }
 		gene_bs_bust={ "bust_clothes" 119 "bust_shape_1_full" 221 }
 		gene_age={ "old_2" 149 "old_3" 225 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 231 "close_spacing_avg_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 188 "layer_2_avg_thickness" 233 }
 		gene_body_hair={ "body_hair_dense" 199 "body_hair_dense" 241 }
 		gene_hair_type={ "hair_wavy" 130 "hair_wavy" 109 }
 		gene_baldness={ "male_pattern_baldness" 190 "male_pattern_baldness" 148 }
 		eye_accessory={ "normal_eyes" 243 "normal_eyes" 243 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 75 "normal_eyelashes" 75 }
 		beards={ "fp2_beards_straight" 211 "no_beard" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 255 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 149 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_low_nobility_clothes" 84 "most_clothes" 0 }
 		headgear={ "sub_saharan_common" 255 "no_headgear" 0 }
 		cloaks={ "no_cloak" 127 "no_cloak" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 }
}

