# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:dayak_segara_11
bookmark_mandalas_867_indra={
	type=male
	id=12091
	random_seed=172835730
	age=0.410000
	genes={ 		hair_color={ 3 246 3 246 }
 		skin_color={ 171 161 170 148 }
 		eye_color={ 33 242 33 242 }
 		gene_chin_forward={ "chin_forward_neg" 81 "chin_forward_neg" 81 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 100 }
 		gene_eye_depth={ "eye_depth_neg" 104 "eye_depth_neg" 104 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 105 "eye_distance_neg" 94 }
 		gene_eye_shut={ "eye_shut_pos" 198 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 164 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 144 "forehead_roundness_pos" 144 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_neg" 148 "head_height_neg" 127 }
 		gene_head_width={ "head_width_neg" 120 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_neg" 119 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_pos" 94 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_neg" 78 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_neg" 137 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 169 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 72 "mouth_open_neg" 72 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_neg" 147 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 99 "cheek_forward_pos" 99 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_neg" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 79 "ear_angle_pos" 79 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 97 "ear_inner_shape_pos" 97 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 52 "ear_upper_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 129 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 37 "eye_corner_depth_neg" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 110 "eye_fold_shape_pos" 110 }
 		gene_bs_eye_size={ "eye_size_pos" 28 "eye_size_pos" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 113 "eye_upper_lid_size_neg" 113 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 207 "forehead_brow_curve_neg" 168 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 133 "forehead_brow_forward_pos" 122 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_pos" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 39 "forehead_brow_outer_height_pos" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 226 "jaw_def_neg" 226 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 32 "mouth_lower_lip_full_neg" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_neg" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 106 "mouth_lower_lip_width_pos" 106 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_pos" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_pos" 20 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_neg" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 86 "nose_height_neg" 86 }
 		gene_bs_nose_length={ "nose_length_neg" 177 "nose_length_neg" 177 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 108 "nose_nostril_height_neg" 108 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 97 "nose_nostril_width_pos" 80 }
 		gene_bs_nose_profile={ "nose_profile_neg" 61 "nose_profile_neg" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_neg" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_pos" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 101 "nose_tip_width_neg" 120 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 146 "cheek_fat_03_pos" 146 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_neg" 15 "chin_def_neg" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 249 "eye_lower_lid_def_02" 249 }
 		face_detail_eye_socket={ "eye_socket_03" 24 "eye_socket_03" 24 }
 		face_detail_nasolabial={ "nasolabial_02" 43 "nasolabial_02" 43 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 37 "temple_def" 37 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 33 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 1 "eye_wrinkles_01" 1 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 23 "forehead_wrinkles_01" 23 }
 		expression_other={ "cheek_wrinkles_both_01" 102 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 186 "complexion_1" 186 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 94 "body_fat_head_fat_low" 146 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 35 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_clothes" 102 }
 		gene_age={ "old_3" 88 "old_3" 88 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 178 "avg_spacing_avg_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 222 "layer_2_high_thickness" 222 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 178 "body_hair_sparse_lower_stubble" 178 }
 		gene_hair_type={ "hair_straight_thin_beard" 107 "hair_straight_thin_beard" 107 }
 		gene_baldness={ "male_pattern_baldness" 201 "male_pattern_baldness" 201 }
 		eye_accessory={ "normal_eyes" 166 "normal_eyes" 166 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 111 "normal_eyelashes" 111 }
 		beards={ "no_beard" 127 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 255 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 227 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_southeast_high_nobility_clothes" 20 "most_clothes" 0 }
 		headgear={ "no_headgear" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_headgear=male_empty
		}
	}

	entity={ 807438772 807438772 }
}

