# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:japanese_fujiwara_514
bookmark_genpei_motofusa_kanezane={
	type=male
	id=52081
	random_seed=1516494334
	age=0.290000
	genes={ 		hair_color={ 62 252 108 252 }
 		skin_color={ 213 108 210 106 }
 		eye_color={ 49 255 53 253 }
 		gene_chin_forward={ "chin_forward_neg" 95 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 121 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 163 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 172 "forehead_brow_height_neg" 84 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 214 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_neg" 91 "head_profile_neg" 115 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 187 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 92 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 110 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_neg" 66 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_neg" 147 }
 		gene_mouth_open={ "mouth_open_neg" 104 "mouth_open_neg" 124 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 34 "cheek_forward_pos" 158 }
 		gene_bs_cheek_height={ "cheek_height_neg" 70 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 26 "ear_angle_neg" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 92 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 133 "ear_both_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_pos" 71 }
 		gene_bs_ear_size={ "ear_size_neg" 11 "ear_size_neg" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 201 "eye_corner_depth_neg" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 52 "eye_fold_shape_neg" 67 }
 		gene_bs_eye_size={ "eye_size_pos" 39 "eye_size_pos" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 228 "eye_upper_lid_size_neg" 132 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 156 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 6 "forehead_brow_forward_pos" 117 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 115 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 22 "forehead_brow_width_neg" 45 }
 		gene_bs_jaw_def={ "jaw_def_neg" 202 "jaw_def_neg" 206 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 181 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_neg" 97 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 45 "mouth_lower_lip_pad_neg" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 71 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_neg" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 2 "mouth_upper_lip_full_pos" 64 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 90 "mouth_upper_lip_width_pos" 120 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_neg" 38 "nose_length_neg" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 122 "nose_nostril_height_neg" 108 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_neg" 115 }
 		gene_bs_nose_profile={ "nose_profile_pos" 127 "nose_profile_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_pos" 57 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_pos" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 30 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 92 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 13 "nose_tip_width_neg" 31 }
 		face_detail_cheek_def={ "cheek_def_02" 176 "cheek_def_02" 160 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 171 "cheek_fat_03_pos" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def_neg" 247 "chin_def_neg" 84 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def_02" 137 }
 		face_detail_eye_socket={ "eye_socket_03" 21 "eye_socket_02" 21 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_02" 158 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_neg" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 3 "brow_wrinkles_01" 51 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 221 "eye_wrinkles_01" 96 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 74 "forehead_wrinkles_01" 52 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_smooth_1" 242 "complexion_1" 197 }
 		gene_height={ "normal_height" 115 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 159 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 20 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 151 "bust_shape_1_half" 174 }
 		gene_age={ "old_4" 95 "old_1" 199 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 149 "far_spacing_low_thickness" 141 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 220 "layer_2_high_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 105 "body_hair_sparse_low_stubble" 140 }
 		gene_hair_type={ "hair_straight_thin_beard" 108 "hair_straight_thin_beard" 100 }
 		gene_baldness={ "male_pattern_baldness" 245 "male_pattern_baldness" 156 }
 		eye_accessory={ "normal_eyes" 66 "normal_eyes" 66 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 112 "normal_eyelashes" 112 }
 		beards={ "no_beard" 19 "no_beard" 0 }
 		hairstyles={ "tgp_japanese_high_nobility_hairstyles" 11 "all_hairstyles" 0 }
 		legwear={ "tgp_japanese_imperial_legwear" 250 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_japanese_high_nobility_clothes" 177 "most_clothes" 0 }
 		headgear={ "tgp_japanese_high_nobility" 123 "no_headgear" 0 }
 		gene_makeup={ "no_makeup" 19 "no_makeup" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2823875796 2823875796 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

