# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3040
bookmark_laamps_alt_alp_arslan={
	type=male
	id=31909
	random_seed=29354074
	age=0.370000
	genes={ 		hair_color={ 48 249 37 246 }
 		skin_color={ 184 109 182 107 }
 		eye_color={ 82 252 61 248 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 84 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 156 }
 		gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 164 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 203 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_neg" 97 }
 		gene_head_height={ "head_height_pos" 145 "head_height_neg" 79 }
 		gene_head_width={ "head_width_pos" 178 "head_width_pos" 173 }
 		gene_head_profile={ "head_profile_pos" 132 "head_profile_pos" 133 }
 		gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 166 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_pos" 152 }
 		gene_mouth_height={ "mouth_height_pos" 149 "mouth_height_pos" 147 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_neg" 65 "mouth_open_neg" 19 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 56 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_pos" 17 }
 		gene_bs_cheek_width={ "cheek_width_neg" 92 "cheek_width_pos" 36 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_both_bend_pos" 164 }
 		gene_bs_ear_outward={ "ear_outward_pos" 155 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_neg" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 22 "eye_corner_depth_pos" 52 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 16 "eye_fold_shape_02_neg" 155 }
 		gene_bs_eye_size={ "eye_size_pos" 60 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 14 "eye_upper_lid_size_neg" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 16 "forehead_brow_curve_pos" 37 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 18 "forehead_brow_forward_neg" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 80 "forehead_brow_outer_height_neg" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_neg" 2 "jaw_def_neg" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 204 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_neg" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 1 "mouth_lower_lip_width_pos" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 53 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 41 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 7 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 81 "mouth_upper_lip_profile_pos" 62 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_pos" 93 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 65 }
 		gene_bs_nose_profile={ "nose_profile_pos" 93 "nose_profile_pos" 110 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 60 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 47 "nose_tip_width_pos" 157 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 131 "cheek_fat_01_pos" 74 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 21 "chin_def_neg" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 144 "eye_lower_lid_def_02" 146 }
 		face_detail_eye_socket={ "eye_socket_color_02" 5 "eye_socket_color_03" 221 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_01" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 43 "nose_ridge_def_pos" 115 }
 		face_detail_nose_tip_def={ "nose_tip_def" 33 "nose_tip_def" 31 }
 		face_detail_temple_def={ "temple_def" 205 "temple_def" 98 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 73 "brow_wrinkles_02" 97 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 64 "eye_wrinkles_01" 65 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 8 "forehead_wrinkles_03" 159 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 221 "complexion_3" 203 }
 		gene_height={ "normal_height" 124 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 91 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 34 "bust_shape_1_half" 143 }
 		gene_age={ "old_3" 122 "old_2" 113 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 233 "avg_spacing_low_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 227 "layer_2_avg_thickness" 224 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 202 "body_hair_dense" 149 }
 		gene_hair_type={ "hair_straight" 181 "hair_wavy" 89 }
 		gene_baldness={ "male_pattern_baldness" 161 "male_pattern_baldness" 107 }
 		eye_accessory={ "normal_eyes" 231 "normal_eyes" 231 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 44 "normal_eyelashes" 44 }
 		beards={ "fp3_turkic_beards_straight" 30 "no_beard" 0 }
 		hairstyles={ "fp3_hairstyles_turkic_straight" 28 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 38 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 75 "most_clothes" 0 }
 		headgear={ "steppe_high_nobility" 97 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

