# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:japanese_taira_kanmu_68
bookmark_genpei_takakura_noriko={
	type=female
	id=40811
	random_seed=2481471837
	age=0.230000
	genes={ 		hair_color={ 183 193 120 251 }
 		skin_color={ 223 98 223 102 }
 		eye_color={ 21 242 15 245 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 98 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 112 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 89 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 165 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 109 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_pos" 138 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_neg" 87 "head_height_pos" 143 }
 		gene_head_width={ "head_width_neg" 96 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_neg" 98 "head_profile_neg" 96 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 92 "head_top_width_pos" 175 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 99 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 64 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 37 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_pos" 186 "mouth_open_neg" 85 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 22 }
 		gene_bs_cheek_height={ "cheek_height_neg" 29 "cheek_height_neg" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_neg" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 108 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 11 "ear_lower_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 64 "ear_outward_neg" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 74 "ear_size_neg" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 87 "eye_corner_depth_neg" 124 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 92 "eye_fold_shape_02_neg" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_pos" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 233 "eye_upper_lid_size_neg" 214 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 163 "forehead_brow_curve_neg" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 86 "forehead_brow_forward_pos" 121 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 110 "forehead_brow_outer_height_neg" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 77 "forehead_brow_width_neg" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 36 "jaw_def_neg" 195 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 65 "mouth_lower_lip_full_pos" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_neg" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_pos" 87 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 72 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 66 "mouth_upper_lip_full_pos" 80 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 66 "mouth_upper_lip_profile_neg" 123 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 37 "mouth_upper_lip_width_pos" 19 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 30 "nose_height_pos" 1 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_neg" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 12 "nose_nostril_height_neg" 45 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 36 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 85 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_neg" 11 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_pos" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 157 "nose_tip_forward_neg" 101 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 158 "nose_tip_width_pos" 23 }
 		face_detail_cheek_def={ "cheek_def_01" 161 "cheek_def_01" 172 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 215 "cheek_fat_03_pos" 78 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def_neg" 122 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 229 "eye_lower_lid_def_02" 204 }
 		face_detail_eye_socket={ "eye_socket_02" 15 "eye_socket_03" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 44 "nasolabial_01" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_neg" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_04" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 162 "eye_wrinkles_01" 79 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 203 "forehead_wrinkles_02" 211 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_smooth_1" 246 "complexion_3" 206 }
 		gene_height={ "normal_height" 119 "normal_height" 100 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 139 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 69 "body_shape_triangle_full" 33 }
 		gene_bs_bust={ "bust_clothes" 135 "bust_shape_4_half" 168 }
 		gene_age={ "old_4" 75 "old_3" 217 }
 		gene_eyebrows_shape={ "no_eyebrows" 151 "avg_spacing_low_thickness" 178 }
 		gene_eyebrows_fullness={ "no_eyebrows" 198 "layer_2_low_thickness" 199 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 179 "body_hair_sparse_lower_stubble" 201 }
 		gene_hair_type={ "hair_straight_thin_beard" 127 "hair_straight_thin_beard" 132 }
 		gene_baldness={ "male_pattern_baldness" 168 "male_pattern_baldness" 252 }
 		eye_accessory={ "normal_eyes" 4 "normal_eyes" 4 }
 		teeth_accessory={ "ohaguro_teeth" 255 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 96 "normal_eyelashes" 96 }
 		beards={ "no_beard" 194 "no_beard" 0 }
 		hairstyles={ "tgp_japanese_hairstyles" 85 "all_hairstyles" 0 }
 		legwear={ "tgp_japanese_imperial_legwear" 92 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_japanese_royalty_clothes" 214 "most_clothes" 0 }
 		headgear={ "tgp_japanese_royalty" 254 "no_headgear" 0 }
 		gene_makeup={ "japanese_01" 141 "no_makeup" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

