# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:earlyburman002
bookmark_mandalas_867_tanet={
	type=boy
	id=15986
	random_seed=2386481538
	age=0.080000
	genes={ 		hair_color={ 7 245 82 252 }
 		skin_color={ 205 155 173 153 }
 		eye_color={ 25 249 42 251 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 91 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 148 "eye_angle_neg" 89 }
 		gene_eye_depth={ "eye_depth_neg" 82 "eye_depth_neg" 80 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 170 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 75 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 78 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 146 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 98 }
 		gene_forehead_height={ "forehead_height_neg" 88 "forehead_height_pos" 176 }
 		gene_head_height={ "head_height_pos" 136 "head_height_neg" 89 }
 		gene_head_width={ "head_width_neg" 98 "head_width_neg" 113 }
 		gene_head_profile={ "head_profile_neg" 96 "head_profile_pos" 160 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_neg" 106 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 166 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 142 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_pos" 115 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 187 "cheek_forward_pos" 95 }
 		gene_bs_cheek_height={ "cheek_height_pos" 191 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 97 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 2 "ear_angle_neg" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 161 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 36 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_neg" 31 "ear_size_pos" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 95 "eye_corner_depth_neg" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 73 "eye_fold_shape_02_neg" 40 }
 		gene_bs_eye_size={ "eye_size_neg" 145 "eye_size_pos" 105 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 75 "eye_upper_lid_size_neg" 119 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 124 "forehead_brow_curve_neg" 161 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_pos" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 189 "jaw_def_neg" 207 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 164 "mouth_lower_lip_def_pos" 48 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 98 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_neg" 83 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_pos" 54 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_pos" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_pos" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 54 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 84 "mouth_upper_lip_full_neg" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 65 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 54 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_neg" 76 }
 		gene_bs_nose_height={ "nose_height_pos" 55 "nose_height_pos" 68 }
 		gene_bs_nose_length={ "nose_length_neg" 152 "nose_length_neg" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_neg" 44 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 133 "nose_nostril_width_pos" 117 }
 		gene_bs_nose_profile={ "nose_profile_neg" 62 "nose_profile_pos" 67 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_neg" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 71 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 50 "nose_tip_forward_neg" 140 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 117 "nose_tip_width_neg" 127 }
 		face_detail_cheek_def={ "cheek_def_01" 129 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 8 "cheek_fat_03_pos" 52 }
 		face_detail_chin_cleft={ "chin_cleft" 76 "chin_dimple" 95 }
 		face_detail_chin_def={ "chin_def" 114 "chin_def_neg" 254 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 243 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_02" 122 "eye_socket_01" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_03" 51 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 84 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 29 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 208 "brow_wrinkles_02" 204 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 142 }
 		expression_other={ "cheek_wrinkles_both_01" 43 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 165 "complexion_smooth_1" 225 }
 		gene_height={ "normal_height" 139 "normal_height" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 150 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_average" 15 "body_shape_pear_full" 65 }
 		gene_bs_bust={ "bust_clothes" 119 "bust_clothes" 153 }
 		gene_age={ "old_1" 157 "old_4" 247 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 218 "avg_spacing_avg_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 154 "layer_2_avg_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 233 "body_hair_sparse_lower_stubble" 127 }
 		gene_hair_type={ "hair_straight_thin_beard" 119 "hair_curly" 114 }
 		gene_baldness={ "male_pattern_baldness" 214 "male_pattern_baldness" 139 }
 		eye_accessory={ "normal_eyes" 244 "normal_eyes" 244 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 125 }
 		beards={ "no_beard" 38 "no_beard" 0 }
 		hairstyles={ "tgp_southeast_hairstyles" 30 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 59 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_southeast_low_nobility_clothes" 19 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
}

