# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70076
bookmark_iberia_king_alfonso_alt_nuno={
	type=male
	id=3060641026
	age=0.410000
	genes={ 		hair_color={ 226 226 125 243 }
 		skin_color={ 152 116 147 113 }
 		eye_color={ 61 163 170 193 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 146 }
 		gene_chin_width={ "chin_width_neg" 95 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 79 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 106 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 206 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 166 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 129 }
 		gene_head_width={ "head_width_neg" 92 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_neg" 125 "head_profile_neg" 120 }
 		gene_head_top_height={ "head_top_height_neg" 101 "head_top_height_neg" 95 }
 		gene_head_top_width={ "head_top_width_pos" 170 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 173 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 160 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 175 "mouth_height_pos" 174 }
 		gene_mouth_width={ "mouth_width_neg" 67 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 157 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_pos" 194 "mouth_open_neg" 80 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_neg" 21 }
 		gene_bs_cheek_height={ "cheek_height_neg" 13 "cheek_height_pos" 78 }
 		gene_bs_cheek_width={ "cheek_width_neg" 27 "cheek_width_neg" 44 }
 		gene_bs_ear_angle={ "ear_angle_neg" 13 "ear_angle_neg" 67 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 157 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 94 "ear_lower_bend_pos" 187 }
 		gene_bs_ear_outward={ "ear_outward_neg" 71 "ear_outward_neg" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 254 "eye_corner_depth_pos" 241 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 49 "eye_fold_shape_neg" 40 }
 		gene_bs_eye_size={ "eye_size_neg" 26 "eye_size_neg" 109 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 25 "eye_upper_lid_size_pos" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 160 "forehead_brow_curve_pos" 82 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 88 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 78 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 45 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 64 "mouth_lower_lip_def_pos" 171 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 58 "mouth_lower_lip_full_pos" 40 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 167 "mouth_lower_lip_pad_neg" 192 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 115 "mouth_lower_lip_width_pos" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 160 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_pos" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 91 "mouth_upper_lip_profile_neg" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_pos" 112 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_neg" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 36 "nose_nostril_width_pos" 33 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 10 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_neg" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 102 "nose_size_pos" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_pos" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 6 "nose_tip_forward_pos" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 29 "nose_tip_width_neg" 65 }
 		face_detail_cheek_def={ "cheek_def_01" 176 "cheek_def_02" 86 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 4 "cheek_fat_01_neg" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def_neg" 25 "chin_def_neg" 230 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_01" 2 "eye_socket_02" 21 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 63 "nose_ridge_def_pos" 107 }
 		face_detail_nose_tip_def={ "nose_tip_def" 58 "nose_tip_def" 177 }
 		face_detail_temple_def={ "temple_def" 136 "temple_def" 4 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 81 "brow_wrinkles_02" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 243 "eye_wrinkles_01" 91 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 84 "forehead_wrinkles_03" 181 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 175 "complexion_4" 122 }
 		gene_height={ "normal_height" 117 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 81 "body_fat_head_fat_full" 146 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 116 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_1_half" 237 }
 		gene_age={ "old_3" 60 "old_1" 186 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 175 "far_spacing_avg_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 152 "layer_2_avg_thickness" 161 }
 		gene_body_hair={ "body_hair_sparse" 180 "body_hair_avg" 118 }
 		gene_hair_type={ "hair_wavy" 169 "hair_straight" 146 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 200 "normal_eyes" 200 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 92 "normal_eyelashes" 92 }
 		beards={ "all_beards" 9 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 96 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 23 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 63 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "ep2_western_era2_war_nobility" 155 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 237 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

