# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163168
bookmark_adventurers_almos_arpad_alt_linutika={
	type=boy
	id=9856
	random_seed=1010642880
	age=0.050000
	genes={ 		hair_color={ 32 235 115 243 }
 		skin_color={ 212 90 210 92 }
 		eye_color={ 34 252 26 245 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 97 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 78 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 141 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 70 "forehead_height_pos" 150 }
 		gene_head_height={ "head_height_neg" 109 "head_height_neg" 126 }
 		gene_head_width={ "head_width_pos" 165 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 82 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_neg" 94 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_neg" 117 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 112 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 152 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 165 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 14 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 34 "ear_upper_bend_pos" 55 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_pos" 142 }
 		gene_bs_ear_size={ "ear_size_neg" 41 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 174 "eye_corner_depth_neg" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 9 "eye_fold_shape_pos" 35 }
 		gene_bs_eye_size={ "eye_size_pos" 36 "eye_size_pos" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 185 "eye_upper_lid_size_neg" 241 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 110 "forehead_brow_curve_pos" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 112 "forehead_brow_inner_height_pos" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_pos" 91 }
 		gene_bs_jaw_def={ "jaw_def_neg" 233 "jaw_def_neg" 216 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 155 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 87 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 14 "mouth_lower_lip_pad_pos" 59 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 51 "mouth_lower_lip_width_neg" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_pos" 80 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 111 "mouth_philtrum_width_neg" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 84 "mouth_upper_lip_full_neg" 113 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 159 "mouth_upper_lip_profile_pos" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_neg" 28 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 62 "nose_height_pos" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 64 "nose_length_neg" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 85 "nose_nostril_width_pos" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_pos" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_pos" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_neg" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 172 "nose_tip_forward_neg" 184 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_pos" 20 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 136 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def_neg" 37 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 27 }
 		face_detail_eye_socket={ "eye_socket_02" 1 "eye_socket_02" 85 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 104 "temple_def" 75 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 108 "brow_wrinkles_03" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 218 "eye_wrinkles_02" 173 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 194 "forehead_wrinkles_01" 188 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 127 "complexion_2" 161 }
 		gene_height={ "normal_height" 108 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 34 "body_shape_apple_half" 15 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_shape_3_full" 208 }
 		gene_age={ "old_1" 112 "old_1" 135 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 159 "avg_spacing_low_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 224 "layer_2_low_thickness" 221 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 229 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_straight_thin_beard" 181 "hair_straight_thin_beard" 97 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 5 "normal_eyes" 5 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "asian_eyelashes" 27 }
 		beards={ "no_beard" 181 "no_beard" 0 }
 		hairstyles={ "fp3_hairstyles_turkic_straight" 15 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 147 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 84 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

