# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:naiman_guchugud_1
bookmark_nomads_inanch_bilge={
	type=male
	id=35181
	random_seed=3365633247
	age=0.580000
	genes={ 		hair_color={ 115 252 87 242 }
 		skin_color={ 222 95 214 93 }
 		eye_color={ 25 250 87 250 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 111 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_pos" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_neg" 82 }
 		gene_forehead_height={ "forehead_height_neg" 99 "forehead_height_neg" 72 }
 		gene_head_height={ "head_height_neg" 115 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 220 "head_width_pos" 193 }
 		gene_head_profile={ "head_profile_neg" 45 "head_profile_neg" 80 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 163 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 160 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 103 "mouth_open_neg" 15 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_neg" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 62 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 204 "cheek_width_pos" 171 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_pos" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 107 "ear_inner_shape_pos" 99 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 9 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_neg" 68 "ear_size_neg" 119 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 194 "eye_corner_depth_neg" 167 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 36 "eye_fold_shape_neg" 5 }
 		gene_bs_eye_size={ "eye_size_pos" 11 "eye_size_pos" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 243 "eye_upper_lid_size_neg" 181 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 186 "forehead_brow_curve_neg" 114 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_pos" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 3 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 85 "forehead_brow_width_pos" 86 }
 		gene_bs_jaw_def={ "jaw_def_neg" 165 "jaw_def_neg" 177 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 18 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 23 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_neg" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 83 "mouth_lower_lip_width_pos" 109 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 73 "mouth_philtrum_width_neg" 184 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 99 "mouth_upper_lip_full_pos" 150 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 59 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_neg" 11 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_pos" 99 }
 		gene_bs_nose_length={ "nose_length_neg" 69 "nose_length_neg" 151 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_pos" 74 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_pos" 61 "nose_profile_pos" 127 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 90 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 68 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_neg" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_neg" 118 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_neg" 107 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 126 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 164 "cheek_fat_03_pos" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 11 "chin_def_neg" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 199 "eye_lower_lid_def_02" 213 }
 		face_detail_eye_socket={ "eye_socket_03" 2 "eye_socket_02" 22 }
 		face_detail_nasolabial={ "nasolabial_01" 171 "nasolabial_01" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 4 "brow_wrinkles_03" 33 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 225 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 154 "forehead_wrinkles_01" 83 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 247 "complexion_1" 188 }
 		gene_height={ "normal_height" 96 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 154 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 245 "body_shape_triangle_full" 13 }
 		gene_bs_bust={ "bust_clothes" 115 "bust_shape_3_full" 2 }
 		gene_age={ "old_3" 75 "old_2" 168 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 222 "far_spacing_avg_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 250 "layer_2_avg_thickness" 217 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 79 "body_hair_sparse_lower_stubble" 76 }
 		gene_hair_type={ "hair_straight_thin_beard" 155 "hair_straight_thin_beard" 167 }
 		gene_baldness={ "male_pattern_baldness" 122 "male_pattern_baldness" 108 }
 		eye_accessory={ "normal_eyes" 219 "normal_eyes" 219 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 51 "normal_eyelashes" 51 }
 		beards={ "mpo_mongol_beards" 211 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 84 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mpo_mongol_royalty_clothes" 255 "most_clothes" 0 }
 		headgear={ "mpo_mongol_royalty" 255 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

