# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:viet_ly_10
bookmark_china_1066_ly_thanh_tong={
	type=male
	id=30935
	random_seed=3878398294
	age=0.430000
	genes={ 		hair_color={ 76 249 76 249 }
 		skin_color={ 230 132 230 132 }
 		eye_color={ 16 246 16 246 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 99 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 96 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 109 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 176 "eye_shut_pos" 175 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 154 "forehead_brow_height_pos" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 86 "forehead_roundness_neg" 86 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_pos" 131 }
 		gene_head_height={ "head_height_neg" 213 "head_height_neg" 97 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_neg" 105 "head_profile_neg" 38 }
 		gene_head_top_height={ "head_top_height_neg" 131 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 103 }
 		gene_jaw_width={ "jaw_width_pos" 144 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 168 "mouth_width_neg" 87 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_neg" 162 "mouth_open_neg" 45 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 123 "cheek_forward_neg" 43 }
 		gene_bs_cheek_height={ "cheek_height_neg" 77 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 69 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 123 "ear_angle_neg" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 255 "ear_both_bend_pos" 185 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 74 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 43 "eye_corner_depth_neg" 43 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 149 "eye_fold_shape_02_neg" 196 }
 		gene_bs_eye_size={ "eye_size_pos" 63 "eye_size_pos" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 151 "eye_upper_lid_size_neg" 205 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 129 "forehead_brow_curve_neg" 129 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 87 "forehead_brow_forward_pos" 87 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 113 "forehead_brow_inner_height_pos" 104 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 107 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 119 "forehead_brow_width_pos" 119 }
 		gene_bs_jaw_def={ "jaw_def_neg" 160 "jaw_def_neg" 160 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 105 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 64 "mouth_lower_lip_full_pos" 64 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 113 "mouth_lower_lip_pad_neg" 113 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_neg" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 104 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 47 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 105 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 135 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 133 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_neg" 177 "nose_length_neg" 177 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 85 "nose_nostril_height_neg" 62 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_pos" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_pos" 54 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 21 "nose_ridge_width_neg" 21 }
 		gene_bs_nose_size={ "nose_size_pos" 75 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 163 "nose_tip_forward_neg" 163 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 73 "nose_tip_width_neg" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 56 "cheek_def_02" 86 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 216 "cheek_fat_01_pos" 96 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def_neg" 76 "chin_def_neg" 76 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 50 "eye_lower_lid_def_02" 50 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 15 }
 		face_detail_nasolabial={ "nasolabial_02" 72 "nasolabial_02" 72 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_neg" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 73 "nose_tip_def" 73 }
 		face_detail_temple_def={ "temple_def" 156 "temple_def" 158 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 1 "brow_wrinkles_02" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 197 "eye_wrinkles_01" 197 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 194 "forehead_wrinkles_02" 194 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 143 "complexion_1" 143 }
 		gene_height={ "normal_height" 128 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_full" 141 }
 		gene_bs_body_shape={ "body_shape_average" 129 "body_shape_average" 39 }
 		gene_bs_bust={ "bust_clothes" 107 "bust_shape_3_half" 210 }
 		gene_age={ "old_4" 201 "old_4" 201 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 129 "far_spacing_avg_thickness" 129 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 217 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 116 "body_hair_sparse_lower_stubble" 116 }
 		gene_hair_type={ "hair_straight_thin_beard" 144 "hair_straight_thin_beard" 144 }
 		gene_baldness={ "male_pattern_baldness" 132 "male_pattern_baldness" 132 }
 		eye_accessory={ "normal_eyes" 149 "normal_eyes" 149 }
 		teeth_accessory={ "ohaguro_teeth" 255 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 181 "normal_eyelashes" 181 }
 		beards={ "tgp_chinese_beards" 80 "no_beard" 0 }
 		hairstyles={ "tgp_chinese_hairstyles" 255 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 184 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_chinese_high_nobility_clothes" 244 "most_clothes" 0 }
 		headgear={ "tgp_chinese_imperial" 255 "no_headgear" 0 }
 		gene_makeup={ "malay_01" 198 "no_makeup" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3150500922 3150500922 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

