# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:175080
challenge_character_vicayalaya_chola_nadu={
	type=male
	id=2086724293
	age=0.400000
	genes={ 		hair_color={ 53 252 17 247 }
 		skin_color={ 110 231 115 232 }
 		eye_color={ 42 242 56 246 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 89 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 113 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 190 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 175 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_neg" 88 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 128 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_neg" 97 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 99 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 199 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 90 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 190 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 132 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 145 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 123 "mouth_lower_lip_size_pos" 160 }
 		gene_mouth_open={ "mouth_open_neg" 83 "mouth_open_neg" 1 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 27 "cheek_forward_pos" 27 }
 		gene_bs_cheek_height={ "cheek_height_neg" 18 "cheek_height_neg" 33 }
 		gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_pos" 55 }
 		gene_bs_ear_angle={ "ear_angle_neg" 4 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 53 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_lower_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 19 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 213 "eye_corner_depth_pos" 238 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 24 "eye_fold_shape_neg" 95 }
 		gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_neg" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 16 "eye_upper_lid_size_neg" 60 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 186 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 105 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 21 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_neg" 121 "jaw_def_pos" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 68 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 65 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_pos" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 59 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 48 "mouth_upper_lip_full_pos" 146 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 155 "mouth_upper_lip_profile_pos" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 10 "mouth_upper_lip_width_pos" 76 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 140 "nose_height_pos" 149 }
 		gene_bs_nose_length={ "nose_length_neg" 14 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_neg" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 104 "nose_nostril_width_neg" 1 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_pos" 99 }
 		gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 21 "nose_tip_forward_neg" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 10 "nose_tip_width_neg" 83 }
 		face_detail_cheek_def={ "cheek_def_01" 30 "cheek_def_01" 104 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 18 "cheek_fat_01_pos" 108 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 87 "eye_lower_lid_def" 122 }
 		face_detail_eye_socket={ "eye_socket_color_02" 228 "eye_socket_color_02" 60 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_01" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 64 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 82 }
 		face_detail_temple_def={ "temple_def" 152 "temple_def" 157 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 171 "brow_wrinkles_02" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 31 "eye_wrinkles_02" 247 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 32 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 221 "complexion_5" 232 }
 		gene_height={ "normal_height" 124 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 156 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 123 "body_shape_hourglass_half" 41 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_3_full" 104 }
 		gene_age={ "old_4" 155 "old_3" 173 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 171 "close_spacing_high_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 132 "layer_2_avg_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 205 "body_hair_sparse" 209 }
 		gene_hair_type={ "hair_wavy" 97 "hair_straight" 190 }
 		gene_baldness={ "male_pattern_baldness" 163 "male_pattern_baldness" 191 }
 		eye_accessory={ "normal_eyes" 170 "normal_eyes" 170 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 13 "normal_eyelashes" 13 }
 		beards={ "indian_beards_curly" 211 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_curly" 255 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 204 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 48 "most_clothes" 0 }
 		headgear={ "indian_high_nobility" 177 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_sword_indian" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 5 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 912297863 912297863 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

