# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:145201
challenge_character_gregorios_napoli={
	type=male
	id=2158906733
	age=0.410000
	genes={ 		hair_color={ 11 239 11 239 }
 		skin_color={ 140 124 140 124 }
 		eye_color={ 80 184 80 184 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 182 "chin_width_pos" 182 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 192 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 100 "forehead_angle_neg" 100 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 171 "forehead_brow_height_pos" 171 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_neg" 121 "head_height_neg" 121 }
 		gene_head_width={ "head_width_pos" 155 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_pos" 182 "head_profile_pos" 182 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_neg" 77 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 67 "mouth_forward_neg" 67 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 187 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_pos" 160 "mouth_open_pos" 160 }
 		gene_neck_length={ "neck_length_neg" 112 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 42 "cheek_forward_neg" 42 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 8 "cheek_width_neg" 8 }
 		gene_bs_ear_angle={ "ear_angle_neg" 0 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 117 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_neg" 37 "ear_outward_neg" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 255 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 42 "eye_fold_shape_pos" 42 }
 		gene_bs_eye_size={ "eye_size_pos" 43 "eye_size_pos" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 48 "eye_upper_lid_size_pos" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 3 "forehead_brow_curve_neg" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 18 "forehead_brow_inner_height_pos" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 8 "jaw_def_pos" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 66 "mouth_lower_lip_def_pos" 66 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 99 "mouth_lower_lip_pad_pos" 99 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 55 "mouth_lower_lip_width_neg" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 89 "mouth_philtrum_shape_neg" 89 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_neg" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 147 "mouth_upper_lip_full_pos" 147 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 111 "mouth_upper_lip_profile_neg" 111 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 121 "mouth_upper_lip_width_pos" 121 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_pos" 117 "nose_height_pos" 117 }
 		gene_bs_nose_length={ "nose_length_neg" 5 "nose_length_neg" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 4 "nose_nostril_height_neg" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 135 "nose_nostril_width_neg" 135 }
 		gene_bs_nose_profile={ "nose_profile_pos" 36 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 34 "nose_ridge_angle_neg" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_pos" 18 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_pos" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_pos" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 45 "nose_tip_width_pos" 45 }
 		face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 229 "cheek_fat_01_neg" 229 }
 		face_detail_chin_cleft={ "chin_cleft" 196 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_neg" 47 "chin_def_neg" 47 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 129 "eye_lower_lid_def" 129 }
 		face_detail_eye_socket={ "eye_socket_01" 13 "eye_socket_01" 13 }
 		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_02" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 171 "nose_tip_def" 171 }
 		face_detail_temple_def={ "temple_def" 193 "temple_def" 193 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 248 "brow_wrinkles_04" 248 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 158 "eye_wrinkles_01" 88 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 10 "forehead_wrinkles_01" 10 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 187 "complexion_3" 187 }
 		gene_height={ "normal_height" 151 "normal_height" 151 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 103 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_apple_half" 64 "body_shape_apple_half" 13 }
 		gene_bs_bust={ "bust_clothes" 16 "bust_shape_1_half" 21 }
 		gene_age={ "old_2" 149 "old_2" 149 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 217 "far_spacing_high_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 180 "layer_2_low_thickness" 180 }
 		gene_body_hair={ "body_hair_avg" 92 "body_hair_avg" 92 }
 		gene_hair_type={ "hair_wavy" 119 "hair_wavy" 119 }
 		gene_baldness={ "male_pattern_baldness" 66 "male_pattern_baldness" 66 }
 		eye_accessory={ "normal_eyes" 158 "normal_eyes" 158 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 199 "normal_eyelashes" 199 }
 		beards={ "orthodox_beards" 202 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era1_nob" 177 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 15 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 13 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era1_low_nobility_clothes" 66 "most_clothes" 0 }
 		headgear={ "ep3_byzantine_era1_low_nobility" 103 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2337953491
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

