# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_lucas_ribeiro
historical_export_easteregg_lucas_ribeiro={
	type=male
	id=18934
	random_seed=107380979
	age=0.330000
	genes={ 		hair_color={ 29 243 97 234 }
 		skin_color={ 85 80 200 119 }
 		eye_color={ 23 172 13 136 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_neg" 57 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 162 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 218 "forehead_roundness_pos" 218 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_pos" 126 "forehead_height_pos" 148 }
 		gene_head_height={ "head_height_neg" 141 "head_height_neg" 78 }
 		gene_head_width={ "head_width_pos" 190 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_neg" 125 "head_profile_neg" 125 }
 		gene_head_top_height={ "head_top_height_neg" 135 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 123 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 164 }
 		gene_jaw_height={ "jaw_height_neg" 100 "jaw_height_neg" 97 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_neg" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 148 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 144 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_pos" 187 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 123 "mouth_lower_lip_size_neg" 99 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 150 }
 		gene_neck_length={ "neck_length_neg" 128 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_neg" 42 "neck_width_neg" 27 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 4 }
 		gene_bs_cheek_height={ "cheek_height_neg" 83 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 91 "cheek_width_pos" 44 }
 		gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_neg" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 161 "ear_inner_shape_pos" 161 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 49 "ear_lower_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_neg" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 1 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 37 "eye_corner_depth_pos" 244 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_pos" 155 }
 		gene_bs_eye_size={ "eye_size_pos" 187 "eye_size_pos" 125 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 41 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_pos" 29 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 113 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 56 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 123 "jaw_def_neg" 123 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 112 "mouth_lower_lip_def_pos" 69 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 71 "mouth_lower_lip_full_pos" 92 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 229 "mouth_lower_lip_pad_neg" 81 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 87 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 102 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 141 "mouth_philtrum_shape_pos" 112 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_neg" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 109 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 179 "mouth_upper_lip_full_pos" 134 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 131 "mouth_upper_lip_profile_pos" 237 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 53 "mouth_upper_lip_width_pos" 102 }
 		gene_bs_nose_forward={ "nose_forward_pos" 85 "nose_forward_pos" 50 }
 		gene_bs_nose_height={ "nose_height_neg" 129 "nose_height_neg" 107 }
 		gene_bs_nose_length={ "nose_length_neg" 39 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 127 "nose_nostril_height_pos" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 107 "nose_profile_hawk" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 59 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_neg" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 41 "nose_tip_forward_pos" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 41 "nose_tip_width_neg" 24 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 166 "cheek_fat_04_pos" 160 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def_neg" 204 "chin_def_neg" 204 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 46 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_color_02" 104 "eye_socket_02" 101 }
 		face_detail_nasolabial={ "nasolabial_03" 114 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 94 "nose_ridge_def_pos" 94 }
 		face_detail_nose_tip_def={ "nose_tip_def" 130 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 113 "temple_def" 113 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 9 "brow_wrinkles_04" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 216 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 242 "forehead_wrinkles_02" 129 }
 		expression_other={ "cheek_wrinkles_both_01" 45 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_2" 238 }
 		gene_height={ "normal_height" 143 "normal_height" 93 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 83 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_average" 224 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 1 "bust_shape_4_full" 4 }
 		gene_age={ "old_4" 158 "old_4" 158 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 217 "avg_spacing_high_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 0 "layer_2_low_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse" 136 "body_hair_sparse" 136 }
 		gene_hair_type={ "hair_straight" 114 "hair_straight" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 25 "normal_eyes" 25 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 238 "normal_eyelashes" 238 }
 		beards={ "no_beard" 28 "no_beard" 0 }
 		cloaks={ "no_cloak" 20 "no_cloak" 0 }
 		hairstyles={ "fp3_hairstyles_iranian_straight" 25 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 59 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_commoner_clothes" 59 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

