# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_johanna_uddstahl
historical_export_easteregg_johanna_uddstahl={
	type=female
	id=17305
	random_seed=3127052159
	age=0.490000
	genes={ 		hair_color={ 51 228 135 93 }
 		skin_color={ 93 94 93 94 }
 		eye_color={ 179 158 48 163 }
 		gene_chin_forward={ "chin_forward_pos" 106 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_pos" 21 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_pos" 225 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 108 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 80 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 73 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 106 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 94 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 204 "forehead_roundness_pos" 199 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 174 }
 		gene_head_width={ "head_width_neg" 129 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_pos" 177 }
 		gene_head_top_height={ "head_top_height_neg" 58 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_neg" 172 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 216 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 113 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 151 "jaw_height_pos" 151 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 60 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 61 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 126 "mouth_height_pos" 145 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_neg" 91 }
 		gene_mouth_open={ "mouth_open_pos" 4 "mouth_open_pos" 174 }
 		gene_neck_length={ "neck_length_pos" 102 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_neg" 172 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 29 "cheek_width_neg" 119 }
 		gene_bs_ear_angle={ "ear_angle_neg" 38 "ear_angle_neg" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 67 "ear_lower_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_pos" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 169 "eye_corner_depth_pos" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_pos" 55 }
 		gene_bs_eye_size={ "eye_size_pos" 9 "eye_size_neg" 103 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 5 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 23 "forehead_brow_curve_pos" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 79 "forehead_brow_inner_height_pos" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_neg" 83 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_pos" 46 }
 		gene_bs_jaw_def={ "jaw_def_neg" 7 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 85 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_neg" 117 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 125 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 86 "mouth_lower_lip_width_pos" 86 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 71 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_pos" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 85 "mouth_philtrum_width_neg" 195 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 71 "mouth_upper_lip_full_pos" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 3 "mouth_upper_lip_profile_pos" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_pos" 102 }
 		gene_bs_nose_forward={ "nose_forward_neg" 109 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 30 }
 		gene_bs_nose_length={ "nose_length_neg" 33 "nose_length_neg" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 41 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 80 "nose_nostril_width_neg" 84 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 71 "nose_profile_hawk_pos" 42 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 233 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 155 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 37 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 146 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def_neg" 11 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 24 }
 		face_detail_eye_socket={ "eye_socket_03" 123 "eye_socket_color_01" 24 }
 		face_detail_nasolabial={ "nasolabial_04" 77 "nasolabial_03" 77 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 108 "nose_tip_def" 108 }
 		face_detail_temple_def={ "temple_def" 60 "temple_def" 245 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 47 "brow_wrinkles_01" 47 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 70 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 225 "forehead_wrinkles_02" 225 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 124 "complexion_6" 111 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 143 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_apple_full" 148 "body_shape_apple_full" 57 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_default" 1 }
 		gene_age={ "old_1" 116 "old_1" 116 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 184 "far_spacing_low_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 136 "layer_2_low_thickness" 136 }
 		gene_body_hair={ "body_hair_dense" 153 "body_hair_dense" 153 }
 		gene_hair_type={ "hair_wavy" 109 "hair_wavy" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 60 "normal_eyes" 60 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 92 "normal_eyelashes" 92 }
 		cloaks={ "no_cloak" 46 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 213 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 64 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_commoner_clothes" 231 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

