# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_david_drake
historical_export_easteregg_david_drake={
	type=male
	id=20281
	random_seed=1144079814
	age=0.240000
	genes={ 		hair_color={ 5 191 139 99 }
 		skin_color={ 229 25 26 69 }
 		eye_color={ 121 124 182 174 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_neg" 65 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 122 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 168 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 132 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 123 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 226 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 168 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_pos" 144 }
 		gene_forehead_width={ "forehead_width_neg" 151 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 100 }
 		gene_head_height={ "head_height_neg" 208 "head_height_neg" 100 }
 		gene_head_width={ "head_width_pos" 25 "head_width_pos" 176 }
 		gene_head_profile={ "head_profile_pos" 133 "head_profile_pos" 162 }
 		gene_head_top_height={ "head_top_height_neg" 0 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 227 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 67 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_pos" 98 "jaw_width_pos" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 226 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 190 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 255 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_pos" 121 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 143 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 146 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 112 }
 		gene_neck_length={ "neck_length_pos" 161 "neck_length_pos" 157 }
 		gene_neck_width={ "neck_width_neg" 30 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_pos" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 163 "cheek_height_pos" 22 }
 		gene_bs_cheek_width={ "cheek_width_neg" 121 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_neg" 141 "ear_angle_neg" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 45 "ear_lower_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_neg" 46 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_neg" 117 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 75 "eye_corner_depth_pos" 160 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 103 "eye_fold_shape_pos" 86 }
 		gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_pos" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 29 "eye_upper_lid_size_neg" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 189 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_pos" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 105 "forehead_brow_inner_height_pos" 61 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 105 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_pos" 59 }
 		gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_pos" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 53 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 165 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 41 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 131 "mouth_philtrum_def_pos" 88 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 53 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 116 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 31 "mouth_upper_lip_full_neg" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 123 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 47 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 169 "nose_height_pos" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 98 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 63 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_neg" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_pos" 59 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_neg" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 49 "nose_size_pos" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 43 "nose_tip_forward_neg" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 95 "nose_tip_width_pos" 46 }
 		face_detail_cheek_def={ "cheek_def_01" 92 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 61 "cheek_fat_04_pos" 78 }
 		face_detail_chin_cleft={ "chin_dimple" 209 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 161 "chin_def_neg" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 3 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 147 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 89 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 91 "temple_def" 14 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 102 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 228 "eye_wrinkles_01" 228 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 85 "forehead_wrinkles_01" 85 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 196 "complexion_2" 103 }
 		gene_height={ "normal_height" 129 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 110 "body_fat_head_fat_medium" 143 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_triangle_half" 52 }
 		gene_bs_bust={ "bust_clothes" 21 "bust_shape_4_half" 64 }
 		gene_age={ "old_2" 177 "old_2" 177 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 136 "far_spacing_avg_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 195 "layer_2_lower_thickness" 187 }
 		gene_body_hair={ "body_hair_sparse" 143 "body_hair_sparse" 143 }
 		gene_hair_type={ "hair_wavy" 184 "hair_wavy" 184 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 138 "normal_eyes" 138 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 232 "normal_eyelashes" 232 }
 		beards={ "all_beards" 204 "no_beard" 0 }
 		cloaks={ "no_cloak" 2 "no_cloak" 0 }
 		hairstyles={ "no_hairstyles" 196 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 191 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_commoner_clothes" 215 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

