# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_fabian_franzen
historical_export_easteregg_fabian_franzen={
	type=male
	id=20378
	random_seed=3472237134
	age=0.220000
	genes={ 		hair_color={ 159 208 39 249 }
 		skin_color={ 43 70 43 70 }
 		eye_color={ 203 214 86 166 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 96 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 80 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 120 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 102 "eye_distance_neg" 102 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 223 "forehead_roundness_pos" 227 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_neg" 180 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_neg" 172 "head_height_neg" 106 }
 		gene_head_width={ "head_width_pos" 167 "head_width_pos" 167 }
 		gene_head_profile={ "head_profile_pos" 176 "head_profile_pos" 176 }
 		gene_head_top_height={ "head_top_height_neg" 142 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_neg" 163 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 72 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 111 }
 		gene_mouth_open={ "mouth_open_neg" 77 "mouth_open_neg" 77 }
 		gene_neck_length={ "neck_length_pos" 85 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_neg" 137 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 9 }
 		gene_bs_cheek_height={ "cheek_height_neg" 81 "cheek_height_pos" 41 }
 		gene_bs_cheek_width={ "cheek_width_neg" 213 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_neg" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 48 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_both_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_pos" 109 "ear_outward_neg" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_neg" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 29 "eye_corner_depth_neg" 57 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 41 "eye_fold_shape_neg" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 87 "eye_size_neg" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 35 "eye_upper_lid_size_neg" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 43 "forehead_brow_curve_neg" 110 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 19 "forehead_brow_forward_pos" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 118 "forehead_brow_inner_height_pos" 118 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 107 "forehead_brow_outer_height_pos" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 155 "forehead_brow_width_neg" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_pos" 166 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 96 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 160 "mouth_lower_lip_pad_neg" 160 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 104 "mouth_lower_lip_width_pos" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_pos" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 14 "mouth_upper_lip_full_neg" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_pos" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 77 "nose_forward_pos" 76 }
 		gene_bs_nose_height={ "nose_height_pos" 79 "nose_height_pos" 124 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_neg" 111 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 49 "nose_nostril_height_neg" 98 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_neg" 90 }
 		gene_bs_nose_size={ "nose_size_pos" 77 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_neg" 113 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 67 "nose_tip_width_neg" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 141 "cheek_def_01" 141 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_03_pos" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def_neg" 100 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 155 "eye_lower_lid_def" 239 }
 		face_detail_eye_socket={ "eye_socket_02" 168 "eye_socket_color_01" 10 }
 		face_detail_nasolabial={ "nasolabial_03" 36 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 176 }
 		face_detail_temple_def={ "temple_def" 97 "temple_def" 97 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 52 "brow_wrinkles_03" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 9 "eye_wrinkles_01" 9 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 173 "forehead_wrinkles_01" 173 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 77 "complexion_5" 77 }
 		gene_height={ "normal_height" 142 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 163 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_apple_half" 187 "body_shape_apple_half" 45 }
 		gene_bs_bust={ "bust_clothes" 155 "bust_shape_4_half" 243 }
 		gene_age={ "old_4" 145 "old_4" 145 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 244 "far_spacing_lower_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 242 "layer_2_avg_thickness" 103 }
 		gene_body_hair={ "body_hair_avg" 95 "body_hair_avg" 95 }
 		gene_hair_type={ "hair_straight" 178 "hair_straight" 178 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 14 "normal_eyes" 14 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 41 "normal_eyelashes" 41 }
 		beards={ "western_beards_straight" 80 "no_beard" 0 }
 		cloaks={ "no_cloak" 149 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 80 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 98 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era2_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "ep2_western_era2_war_nobility" 229 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3293488942 3293488942 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

