# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_daan_broekhof
historical_export_easteregg_daan_broekhof={
	type=male
	id=18227
	random_seed=4230239655
	age=0.400000
	genes={ 		hair_color={ 18 154 210 150 }
 		skin_color={ 17 14 127 82 }
 		eye_color={ 204 164 205 153 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_neg" 101 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 129 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 105 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 121 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 155 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 202 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_neg" 184 "forehead_width_neg" 82 }
 		gene_forehead_height={ "forehead_height_neg" 255 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_neg" 115 "head_height_neg" 119 }
 		gene_head_width={ "head_width_neg" 92 "head_width_neg" 88 }
 		gene_head_profile={ "head_profile_neg" 72 "head_profile_neg" 96 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_neg" 110 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 59 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 161 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 157 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 100 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 93 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_pos" 135 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_pos" 102 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 74 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 171 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_neg" 103 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_neg" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 52 "ear_inner_shape_pos" 78 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 45 "ear_lower_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 39 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 101 "eye_corner_depth_pos" 237 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 157 "eye_fold_shape_neg" 81 }
 		gene_bs_eye_size={ "eye_size_neg" 83 "eye_size_pos" 72 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 1 "eye_upper_lid_size_pos" 105 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 23 "forehead_brow_curve_neg" 133 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 67 "forehead_brow_inner_height_pos" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_pos" 23 }
 		gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_neg" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 98 "mouth_lower_lip_def_pos" 85 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_neg" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 57 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 132 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 123 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_neg" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 176 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 97 "mouth_upper_lip_full_neg" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 59 "mouth_upper_lip_profile_pos" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_pos" 92 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 25 }
 		gene_bs_nose_height={ "nose_height_pos" 157 "nose_height_pos" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_pos" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 253 "nose_nostril_height_pos" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 53 "nose_profile_hawk" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 105 "nose_size_pos" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 83 "nose_tip_angle_neg" 99 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 205 "nose_tip_forward_pos" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_pos" 32 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 160 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 52 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_01" 68 "eye_socket_color_01" 7 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 42 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 63 "nose_tip_def" 194 }
 		face_detail_temple_def={ "temple_def" 176 "temple_def" 200 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 253 "brow_wrinkles_03" 96 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 46 "forehead_wrinkles_01" 46 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 52 "complexion_7" 197 }
 		gene_height={ "normal_height" 180 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 83 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 128 "body_shape_rectangle_full" 52 }
 		gene_bs_bust={ "bust_clothes" 95 "bust_shape_1_half" 144 }
 		gene_age={ "old_2" 169 "old_2" 169 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 134 "avg_spacing_avg_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 0 "layer_2_lower_thickness" 143 }
 		gene_body_hair={ "body_hair_avg" 90 "body_hair_avg" 90 }
 		gene_hair_type={ "hair_straight" 168 "hair_straight" 168 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 220 "normal_eyes" 220 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 183 "normal_eyelashes" 183 }
 		beards={ "no_beard" 10 "no_beard" 0 }
 		cloaks={ "no_cloak" 226 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 221 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 230 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_commoner_clothes" 230 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

