#############
# Christian #
#############

# Catholic

#Lollardy
oxford = {	#Where the Lollard heresy started
	county = c_oxfordshire

	character_modifier = {
		name = holy_site_oxford_effect_name
		learning_per_piety_level = 1
	}
}


# Tavastian, Laurin Lähde shrine
########################################
#### South Finnic: Estonian
########################################
harja = {
	county = c_reval
	barony = b_reval
	character_modifier = {
		name = holy_site_harja_effect_name
		domain_tax_mult = 0.02
		learning_per_piety_level = 1
	}
}
kuremae = {
	county = c_narva
	#barony = b_narva
	character_modifier = {
		name = holy_site_kuremae_effect_name
		councillor_opinion = 5
		levy_size = 0.1
	}
}
puhajarv = {
	county = c_dorpat
	barony = b_tartu
	character_modifier = {
		name = holy_site_puhajarv_effect_name
		hard_casualty_modifier = -0.1
		health = 0.1
	}
}
########################################
#### South Finnic: Osilian
########################################
ebavere = {
	county = c_narva
	barony = b_wesenburg
	character_modifier = {
		name = holy_site_ebavere_effect_name
		fertility = 0.1
		same_faith_opinion = 5
	}
}
kaali = {
	county = c_osel
	#barony = b_maasilinna
	character_modifier = {
		name = holy_site_kaali_effect_name
		cultural_head_fascination_mult = 0.05
		monthly_prestige_gain_mult = 0.2
	}
}
taaralinn = {
	county = c_dorpat
	barony = b_tartu
	character_modifier = {
		name = holy_site_taaralinn_effect_name
		close_relative_opinion = 5
		men_at_arms_maintenance = -0.1
	}
}
turaida = {
	county = c_talava
	barony = b_valmiera
	character_modifier = {
		name = holy_site_turaida_effect_name
		attacker_advantage = 5
		prowess = 2
	}
}
########################################
#### East Baltic: Latvian
########################################
aglona = {
	county = c_livs
	character_modifier = {
		name = holy_site_aglona_effect_name
		enemy_hard_casualty_modifier = 0.1
		same_culture_opinion = 5
	}
}
elkukalni = {
	county = c_palanga
	character_modifier = {
		name = holy_site_elkukalni_effect_name
		hills_advantage = 5
		monthly_county_control_change_factor = 0.1
	}
}
pokaini = {
	county = c_zemigalians
	character_modifier = {
		name = holy_site_pokaini_effect_name
		forest_advantage = 5
		retreat_losses = -0.1
	}
}
########################################
#### East Baltic: Lithuanian
########################################
kukaveitis = {
	county = c_kernave
	barony = b_kernave
	character_modifier = {
		name = holy_site_kukaveitis_effect_name
		monthly_piety_gain_mult = 0.1
		short_reign_duration_mult = -0.25
	}
}
palemono_kalnas = {
	county = c_raseiniai
	barony = b_veliuona
	character_modifier = {
		name = holy_site_palemono_kalnas_effect_name
		dynasty_opinion = 5
		men_at_arms_maintenance = -0.1
	}
}
stelmuze = {
	county = c_selpils
	character_modifier = {
		name = holy_site_stelmuze_effect_name
		intrigue_per_prestige_level = 1
		knight_effectiveness_mult = 0.2
	}
}
########################################
#### West Baltic: Prussian
########################################
rambynas = {
	county = c_memel
	barony = b_taurage
	character_modifier = {
		name = holy_site_rambynas_effect_name
		hard_casualty_modifier = -0.1
		prowess_per_prestige_level = 1
	}
}
romowe = {
	county = c_konigsberg
	barony = b_konigsberg
	character_modifier = {
		name = holy_site_romowe_effect_name
		controlled_province_advantage = 5
		same_faith_opinion = 5
	}
}
########################################
#### West Baltic: Sudovian
########################################
naura = {
	county = c_volkovysk
	character_modifier = {
		name = holy_site_naura_effect_name
		monthly_prestige_gain_mult = 0.2
		prowess = 2
	}
}
sventakupselai = {
	county = c_angerburg
	barony = b_suvalkai
	character_modifier = {
		name = holy_site_sventakupsela_effect_name
		martial_per_piety_level = 1
		personal_scheme_power_mult = 0.1
	}
}

# Finnish

raivola = {
	county = c_kakisalmi

	character_modifier = {
		name = holy_site_raivola_effect_name
		monthly_piety_gain_per_happy_powerful_vassal_mult = 0.02
	}
}

uiska = {
	county = c_uiska

	character_modifier = {
		name = holy_site_uiska_effect_name
		monthly_piety_gain_per_happy_powerful_vassal_mult = 0.02
	}
}

hiiumaa = {
	county = c_osel

	character_modifier = {
		name = holy_site_hiiumaa_effect_name
		stewardship = 1
		close_relative_opinion = 5
	}
}

tara = {
	county = c_tara

	character_modifier = {
		name = holy_site_tara_effect_name
		stewardship = 1
		close_relative_opinion = 5
	}
}

tambov = {
	county = c_tambov

	character_modifier = {
		name = holy_site_tambov_effect_name
		stewardship = 1
		close_relative_opinion = 5
	}
}

enare = {
	county = c_aanaarjavri

	character_modifier = {
		name = holy_site_enare_effect_name
		taiga_max_combat_roll = 5
		archers_toughness_mult = 0.1
	}
}

enarefi = {
	county = c_jovvkuj

	character_modifier = {
		name = holy_site_enarefi_effect_name
		taiga_max_combat_roll = 5
		archers_toughness_mult = 0.1
	}
}

koda = {
	county = c_koda

	character_modifier = {
		name = holy_site_koda_effect_name
		taiga_max_combat_roll = 5
		archers_toughness_mult = 0.1
	}
}

yoshkar-ola = {
	county = c_yoshkar-ola

	character_modifier = {
		name = holy_site_yoshkar-ola_effect_name
		taiga_max_combat_roll = 5
		archers_toughness_mult = 0.1
	}
}

sjeltie = {
	county = c_sjeltie

	character_modifier = {
		name = holy_site_sjeltie_effect_name
		supply_duration = 0.25
		prowess = 1
	}
}

perm = {
	county = c_perm

	character_modifier = {
		name = holy_site_perm_effect_name
		supply_duration = 0.25
		prowess = 1
	}
}

choklema = {
	county = c_choklema

	character_modifier = {
		name = holy_site_choklema_effect_name
		martial_per_piety_level = 1
		knight_effectiveness_mult = 0.2
	}
}

glazov = {
	county = c_glazov

	character_modifier = {
		name = holy_site_glazov_effect_name
		monthly_piety_gain_mult = 0.1
	}
}

bjarmiasite = {
	county = c_kholmogory

	character_modifier = {
		name = holy_site_bjarmiasite_effect_name
		monthly_piety_gain_mult = 0.1
	}
}

pudozh = {
	county = c_pudozh

	character_modifier = {
		name = holy_site_pudozh_effect_name
		taiga_max_combat_roll = 5
		archers_toughness_mult = 0.1
	}
}

volga = {
	county = c_yaroslavl

	character_modifier = {
		name = holy_site_volga_effect_name
		monthly_piety_gain_per_happy_powerful_vassal_mult = 0.02
	}
}

kainuu = {
	county = c_kainuu

	character_modifier = {
		name = holy_site_kainuu_effect_name
		monthly_piety_gain_mult = 0.1
	}
}

#Alani

madminiya = {
	county = c_gurganj
	barony = b_madminiya
	
	character_modifier = {
		name = holy_site_madminiya_effect_name
		diplomacy = 1
		martial = 1
	}
	}
	
tatartopa = {
	county = c_cabardinia
	barony = b_tatartopa
	
	character_modifier = {
		name = holy_site_tatartopa_effect_name
		martial = 1
		stewardship = 1
	}
}

kakovka = {
	county = c_oleshye
	barony = b_kakovka
	
	character_modifier = {
		name = holy_site_kakovka_effect_name
		martial = 1
		learning = 1
	}
}

sabakyul = { # kurgan
	county = c_sabakyul
	barony = b_ore
	
	character_modifier = {
		name = holy_site_sabakyul_effect_name
		army_maintenance_mult = -0.05
		health = 0.1
	}
}

calarasi = {
	county = c_calarasi
	barony = b_radovanu

	character_modifier = {
		name = holy_site_calarasi_effect_name
		levy_size = 0.1
	}
}

#Germanic

baduhena = {
	county = c_oldenburg
	barony = b_leer
	
	character_modifier = {
		name = holy_site_baduhena_effect_name
		diplomacy_per_piety_level = 1
	}
}
nerthus = {
	county = c_sjaelland
	barony = b_roskilde
	
	character_modifier = {
		name = holy_site_nerthus_effect_name
		fertility = 0.10
		monthly_lifestyle_xp_gain_mult = 0.15
	}
}

semnones = {
	county = c_luneburg
	barony = b_celle
	
	character_modifier = {
		name = holy_site_semnones_effect_name
		dread_baseline_add = 5
	}
}
irminsul = {
	county = c_wittenberg
	barony = b_wittenberg
	
	character_modifier = {
		name = holy_site_irminsul_effect_name
		prowess_per_piety_level = 1
		max_combat_roll = 4
	}
}