############################################
# Activities roughly at the top
# (201-300 )

joinable = { # referred to in code (DO NOT REMOVE)
	sort_order = 220
	gui_tags = { big_button }
}

invitations = { # referred to in code (DO NOT REMOVE)
	sort_order = 210
	gui_tags = { big_button }
}

grand = { # referred to in code (DO NOT REMOVE)
	sort_order = 200
	gui_tags = { big_button }
}

############################################
# Activities roughly in the middle
# (101-200 )



############################################
# Activities roughly at the bottom
# (001-100 )

activities = { # referred to in code (DO NOT REMOVE)
	sort_order = 10
}

unavailable = { # referred to in code (DO NOT REMOVE)
	sort_order = 5
}

debug = { # referred to in code (DO NOT REMOVE)
	sort_order = -1
}
