
e_japan = {
	color = { 255 100 255 }
	can_be_named_after_dynasty = no

	definite_form = yes

	capital = c_yamashiro
	
	landless = no
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_japonic }
			}
			add = @correct_culture_primary_score
		}
	}
	
	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}
	
	
	# Ceremonial Liege/Regent in personal relation summary
	#
	# Scopes
	# ------
	# root: Inspected character (who holds this title).
	# target: Character we are evaluating relationships to (usually local player).
	# title: This title (held by inspected character).
	# liege: Inspected characters liege.
	# vassal: Vassal who matches the trigger below, if any.
	#
	# Alternate descriptions are provided to trim the extra "Your" before this entry in the summary.
	#
	personal_relation_entry = {
		first_valid = {
			triggered_desc = {
				trigger = {
					exists = scope:target
					scope:vassal ?= scope:target
				}
				desc = japan_personal_relation_ceremonial_regent_same
			}
			triggered_desc = {
				trigger = { exists = scope:vassal }
				desc = japan_personal_relation_ceremonial_regent_other
			}
		}
	}
	personal_relation_vassal = {
		has_title = title:k_chrysanthemum_throne
	}
	

	#Titular/Special

	k_nippon = { #日本
		color = { 166 20 20 }
		can_be_named_after_dynasty = no

		definite_form = yes

		capital = c_yamashiro

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:yamato
				}
				add = @correct_culture_primary_score
			}
		}
	}

	k_yamato = { #倭王権
		color = { 134 20 4 }
		can_be_named_after_dynasty = no

		capital = c_yamato

		can_create = {
			japan_government_japan_kingdom_restriction_trigger = yes
		}

		ai_primary_priority = {
			if = {
				limit = { culture = culture:japanese }
				add = @correct_culture_primary_score
			}
		}
		
		d_tenno = {
			color = { 100 0 0 }
			definite_form = yes
			ruler_uses_title_name = no
			can_use_nomadic_naming = no
			landless = yes
		
			capital = c_yamashiro
		
			destroy_if_invalid_heir = yes
			no_automatic_claims = yes
			always_follows_primary_heir = yes
			de_jure_drift_disabled = yes
		}

		d_nmih_nancho = {
			color = { 163 57 50 }

			ai_primary_priority = {
				add = @always_primary_score
			}
			ignore_titularity_for_title_weighting = yes

			definite_form = yes
			ruler_uses_title_name = no
			landless = yes

			capital = c_yamato

			destroy_if_invalid_heir = yes
			no_automatic_claims = yes
			always_follows_primary_heir = yes
			de_jure_drift_disabled = yes

		}

		d_kinai = {
			color = { 131 20 20 }
			definite_form = yes
			capital = c_yamato
			ruler_uses_title_name = no
			
			can_be_named_after_dynasty = no

			can_create = {
				japan_government_japan_duchy_restriction_trigger = yes
			}

			c_yamashiro = {
				color = { 130 20 5 }

				b_kyo= {
					province = 13745

					color = { 217 51 63 }
				}
				b_fushimi= {
					province = 13741

					color = { 217 51 63 }
				}
				b_soraku= {
					province = 13743

					color = { 217 51 63 }
				}
			}

			c_yamato = {
				color = { 118 20 20 }

				b_katsujo= {
					province = 13767

					color = { 206 82 66 }
				}
				b_nara= {
					province = 13768

					color = { 206 82 66 }
				}
				b_uda= {
					province = 13769

					color = { 206 82 66 }
				}
				b_yoshino= {
					province = 13770

					color = { 206 82 66 }
				}
			}

			c_kawachi = {
				color = { 143 20 20 }

				b_kawachi= {
					province = 13789

					color = { 241 144 114 }
				}
				b_hiraoka= {
					province = 13815

					color = { 241 144 114 }
				}
			}

			c_izumi = {
				color = { 165 20 20 }

				b_izumi= {
					province = 13792

					color = { 223 113 99 }
				}
				b_hine= {
					province = 13790

					color = { 223 113 99 }
				}
			}

			c_settsu = {
				color = { 113 20 20 }

				b_osaka= {
					province = 13793

					color = { 235 110 165 }
				}
				b_mishima= {
					province = 13791

					color = { 235 110 165 }
				}
				b_kawabe= {
					province = 13714

					color = { 235 110 165 }
				}
				b_ubara= {
					province = 13861

					color = { 235 110 165 }
				}
			}

			c_omi = {
				color = { 163 20 20 }

				b_otsu= {
					province = 13803

					color = { 208 87 107 }
				}
				b_enryakuji= {
					province = 13802
					definite_form = yes
					color = { 208 87 107 }
				}
				b_inukami= {
					province = 13799

					color = { 208 87 107 }
				}
				b_azai= {
					province = 13800

					color = { 208 87 107 }
				}
			}

			c_iga = {
				color = { 165 20 20 }

				b_iga= {
					province = 13748

					color = { 171 105 83 }
				}
			}
		}

		d_chugoku = {
			color = { 180 20 2 }
			definite_form = yes
			capital = c_suo
			ruler_uses_title_name = no
			
			can_be_named_after_dynasty = no

			can_create = {
				japan_government_japan_duchy_restriction_trigger = yes
			}

			c_suo = {
				color = { 164 20 7 }

				b_saba= {
					province = 13866

					color = { 247 193 20 }
				}
				b_tsuno= {
					province = 13836

					color = { 247 193 20 }
				}
			}

			c_nagato = {
				color = { 171 40 20 }

				b_toyoura= {
					province = 13838

					color = { 230 180 34 }
				}
				b_asa= {
					province = 13837

					color = { 230 180 34 }
				}
				b_abu= {
					province = 13870

					color = { 230 180 34 }
				}
			}

			c_aki = {
				color = { 191 20 14 }

				b_aki= {
					province = 13685

					color = { 252 200 0 }
				}
				b_toyota= {
					province = 13688

					color = { 252 200 0 }
				}
				b_takata= {
					province = 13869

					color = { 252 200 0 }
				}
			}

			c_bingo = {
				color = { 153 45 20 }

				b_sera= {
					province = 13686

					color = { 235 216 66 }
				}
				b_eso= {
					province = 13687

					color = { 235 216 66 }
				}
				b_yasuna= {
					province = 13868

					color = { 235 216 66 }
				}
			}

			c_iwami = {
				color = { 175 20 20 }

				b_iwami= {
					province = 13804

					color = { 248 181 0 }
				}
				b_ano_iwm= {
					province = 13807

					color = { 248 181 0 }
				}
			}

			c_izumo = {
				color = { 214 20 20 }

				b_izumo= {
					province = 13806

					color = { 188 118 60 }
				}
				b_iishi= {
					province = 13805

					color = { 188 118 60 }
				}
			}

			c_oki = {
				color = { 197 20 20 }

				b_oki= {
					province = 13808

					color = { 216 163 115 }
				}
			}
		}

		d_east_sanyodo = {
			color = { 97 20 20 }
			definite_form = yes
			capital = c_harima
			ruler_uses_title_name = no
			
			can_be_named_after_dynasty = no

			can_create = {
				japan_government_japan_duchy_restriction_trigger = yes
			}

			c_harima = {
				color = { 102 39 19 }

				b_shikama= {
					province = 13863

					color = { 248 184 98 }
				}
				b_akashi= {
					province = 13711

					color = { 248 184 98 }
				}
				b_ibo= {
					province = 13712

					color = { 248 184 98 }
				}
			}

			c_bizen = {
				color = { 93 17 19 }

				b_jodo= {
					province = 13785

					color = { 251 210 107 }
				}
				b_oku= {
					province = 13781

					color = { 251 210 107 }
				}
			}

			c_mimasaka = {
				color = { 83 20 20 }

				b_tomata= {
					province = 13782

					color = { 243 152 0 }
				}
				b_katsuta= {
					province = 13784

					color = { 243 152 0 }
				}
				b_oba= {
					province = 13783

					color = { 243 152 0 }
				}
			}

			c_bitchu = {
				color = { 111 20 20 }

				b_shimotsu= {
					province = 13786

					color = { 245 229 107 }
				}
				b_kayo= {
					province = 13864

					color = { 245 229 107 }
				}
			}
		}

		d_east_sanindo = {
			color = { 174 20 20 }
			definite_form = yes
			capital = c_tanba
			ruler_uses_title_name = no
			
			can_be_named_after_dynasty = no

			can_create = {
				japan_government_japan_duchy_restriction_trigger = yes
			}

			c_tanba = {
				color = { 195 29 20 }

				b_kuwada= {
					province = 13742

					color = { 180 138 118 }
				}
				b_funai= {
					province = 13860

					color = { 180 138 118 }
				}
				b_taki_tz= {
					province = 13716

					color = { 180 138 118 }
				}
				b_ikaruga= {
					province = 13740

					color = { 180 138 118 }
				}
			}

			c_tango = {
				color = { 202 20 20 }

				b_tango= {
					province = 13744

					color = { 214 144 144 }
				}
			}

			c_tajima = {
				color = { 177 20 20 }

				b_izushi= {
					province = 13717

					color = { 191 121 78 }
				}
				b_mikata= {
					province = 13715

					color = { 191 121 78 }
				}
			}

			c_inaba = {
				color = { 176 53 5 }

				b_inaba= {
					province = 13825

					color = { 157 137 128 }
				}
			}

			c_hoki = {
				color = { 167 20 20 }

				b_hoki= {
					province = 13827

					color = { 191 120 58 }
				}
				b_hino= {
					province = 13826

					color = { 191 120 58 }
				}
			}
		}

		d_nankaido = {
			color = { 108 50 10 }
			definite_form = yes
			capital = c_sanuki
			ruler_uses_title_name = no
			
			can_be_named_after_dynasty = no

			can_create = {
				japan_government_japan_duchy_restriction_trigger = yes
			}

			c_sanuki = {
				color = { 94 33 17 }

				b_aya= {
					province = 13727

					color = { 238 120 0 }
				}
				b_kagawa= {
					province = 13728

					color = { 238 120 0 }
				}
			}

			c_iyo = {
				color = { 96 26 20 }

				b_iyo= {
					province = 13655

					color = { 246 173 73 }
				}
				b_uwa= {
					province = 13657

					color = { 246 173 73 }
				}
				b_noma= {
					province = 13654

					color = { 246 173 73 }
				}
				b_nii= {
					province = 13656

					color = { 246 173 73 }
				}
			}

			c_awa = {
				color = { 135 51 20 }

				b_awa= {
					province = 13820

					color = { 237 109 61 }
				}
				b_miyoshi= {
					province = 13822

					color = { 237 109 61 }
				}
				b_katsuura= {
					province = 13821

					color = { 237 109 61 }
				}
			}

			c_tosa = {
				color = { 107 70 43 }

				b_tosa= {
					province = 13865

					color = { 219 132 73 }
				}
				b_kami_ts= {
					province = 13736

					color = { 219 132 73 }
				}
				b_hata= {
					province = 13862

					color = { 219 132 73 }
				}
				b_agawa= {
					province = 13735

					color = { 219 132 73 }
				}
			}

			c_kii = {
				color = { 79 41 19 }

				b_nagusa= {
					province = 13831

					color = { 187 85 72 }
				}
				b_arida= {
					province = 13830

					color = { 187 85 72 }
				}
				b_muro= {
					province = 13747

					color = { 187 85 72 }
				}
			}

			c_awaji = {
				color = { 121 23 20 }

				b_awaji= {
					province = 13713

					color = { 236 109 81 }
				}
			}
		}
	}
	
	k_tsukushi = { #倭王権
		color = { 95 25 25 }
		can_be_named_after_dynasty = no

		capital = c_satsuma

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:yamato
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_south_saikaido = {
			color = { 120 53 40 }
			definite_form = yes
			capital = c_satsuma
			ruler_uses_title_name = no
			
			can_be_named_after_dynasty = no

			can_create = {
				japan_government_japan_duchy_restriction_trigger = yes
			}

			c_satsuma = {
				color = { 0 73 187 }

				b_satsuma= {
					province = 13872

					color = { 0 73 187 }
				}
				b_kagoshima= {
					province = 13731

					color = { 113 27 20 }
				}
			}
			
			c_higo = {
				color = { 141 62 30 }

				b_amakusa= {
					province = 13737

					color = { 50 123 187 }
				}
				b_tamana= {
					province = 13739

					color = { 50 123 187 }
				}
				b_mashiki= {
					province = 13873

					color = { 50 123 187 }
				}
				b_kuma= {
					province = 13738

					color = { 50 123 187 }
				}
			}

			c_hyuga = {
				color = { 0 173 187 }

				b_koyu= {
					province = 13759

					color = { 0 173 187 }
				}
				b_usuki= {
					province = 13758

					color = { 0 173 187 }
				}
				b_morokata= {
					province = 13757

					color = { 0 173 187 }
				}
				b_miyazaki= {
					province = 13760

					color = { 133 68 52 }
				}
			}

			c_osumi = {
				color = { 0 123 237 }

				b_osumi= {
					province = 13730

					color = { 0 123 237 }
				}
				b_soo= {
					province = 13732

					color = { 0 123 237 }
				}
				b_tanegashima= {
					province = 13893

					color = { 90 31 22 }
				}
			}
		}
		
		d_north_saikaido = {
			color = { 189 20 2 }
			definite_form = yes
			capital = c_chikuzen
			ruler_uses_title_name = no
			
			can_be_named_after_dynasty = no

			can_create = {
				japan_government_japan_duchy_restriction_trigger = yes
			}

			c_chikuzen = {
				color = { 168 64 26 }

				b_sawara= {
					province = 13663

					color = { 132 235 203 }
				}
				b_hakata= {
					province = 13664

					color = { 132 235 203 }
				}
				b_yasu_ckz= {
					province = 13661

					color = { 132 235 203 }
				}
			}

			c_chikugo = {
				color = { 174 20 20 }

				b_mii= {
					province = 13665

					color = { 157 210 203 }
				}
				b_yame= {
					province = 13666

					color = { 157 210 203 }
				}
			}

			c_hizen = {
				color = { 217 30 20 }

				b_saga_hz= {
					province = 13795

					color = { 132 135 203 }
				}
				b_kishima= {
					province = 13794

					color = { 132 135 203 }
				}
				b_matsuura= {
					province = 13764

					color = { 132 135 203 }
				}
				b_nagasaki= {
					province = 13765

					color = { 132 135 203 }
				}
				b_goto_islands= {
					province = 13809

					color = { 132 155 203 }
				}
			}

			c_tsushima = {
				color = { 210 20 14 }

				b_tsushima= {
					province = 13766

					color = { 132 185 253 }
				}
			}

			c_iki = {
				color = { 198 20 20 }

				b_iki= {
					province = 13763

					color = { 82 185 203 }
				}
			}

			c_buzen = {
				color = { 220 20 20 }

				b_nakatsu= {
					province = 13662

					color = { 182 185 203 }
				}
				b_usa= {
					province = 13780

					color = { 182 185 203 }
				}
			}

			c_bungo_jp = {
				color = { 238 20 20 }

				b_oita= {
					province = 13776

					color = { 132 185 153 }
				}
				b_amabe= {
					province = 13778

					color = { 132 185 153 }
				}
				b_kusu= {
					province = 13777

					color = { 132 185 153 }
				}
				b_naoiri= {
					province = 13779

					color = { 132 185 153 }
				}
			}
		}
	}
	
	k_azuma = {	#mostly Chubu, also includes Kanto
		color = { 125 15 65 }

		capital = c_mino
		can_be_named_after_dynasty = no

		can_create = {
			japan_government_japan_kingdom_restriction_trigger = yes
		}
		
		d_chubu = {
			color = { 84 20 20 }
			definite_form = yes
			capital = c_mino
			ruler_uses_title_name = no
			
			can_be_named_after_dynasty = no

			can_create = {
				japan_government_japan_duchy_restriction_trigger = yes
			}

			c_mino = {
				color = { 100 11 20 }

				b_mino= {
					province = 13679

					color = { 204 126 177 }
				}
				b_ena= {
					province = 13675

					color = { 204 126 177 }
				}
				b_kakami= {
					province = 13677

					color = { 204 126 177 }
				}
			}

			c_hida = {
				color = { 50 20 20 }

				b_hida= {
					province = 13680

					color = { 204 166 191 }
				}
				b_mashita= {
					province = 13676

					color = { 204 166 191 }
				}
			}

			c_ise = {
				color = { 66 25 20 }

				b_suzuka= {
					province = 13750

					color = { 137 91 138 }
				}
				b_ise= {
					province = 13746

					color = { 137 91 138 }
				}
				b_ichishi= {
					province = 13751

					color = { 137 91 138 }
				}
			}

			c_shima = {
				color = { 111 15 31 }

				b_shima= {
					province = 13749

					color = { 196 163 191 }
				}
			}

			c_owari = {
				color = { 119 20 2 }

				b_nakashima= {
					province = 13641

					color = { 157 91 139 }
				}
				b_aichi= {
					province = 13642

					color = { 157 91 139 }
				}
			}
		}
		
		d_hokurikudo = {
			color = { 128 20 3 }
			definite_form = yes
			capital = c_echizen
			ruler_uses_title_name = no
			
			can_be_named_after_dynasty = no

			can_create = {
				japan_government_japan_duchy_restriction_trigger = yes
			}

			c_echizen = {
				color = { 131 20 20 }

				b_nyu= {
					province = 13659

					color = { 192 198 201 }
				}
				b_sakai= {
					province = 13658

					color = { 192 198 201 }
				}
			}

			c_wakasa = {
				color = { 158 20 19 }

				b_wakasa= {
					province = 13660

					color = { 201 117 134 }
				}
			}

			c_kaga = {
				color = { 128 20 20 }

				b_kaga= {
					province = 13722

					color = { 148 148 149 }
				}
				b_enuma= {
					province = 13857

					color = { 148 148 149 }
				}
			}

			c_noto = {
				color = { 135 20 20 }

				b_noto= {
					province = 13721

					color = { 123 124 125 }
				}
				b_fugeshi= {
					province = 13720

					color = { 123 124 125 }
				}
			}

			c_etchu = {
				color = { 128 20 20 }

				b_imizu= {
					province = 13829

					color = { 89 88 87 }
				}
				b_niikawa= {
					province = 13828

					color = { 89 88 87 }
				}
			}
		}
		
		d_koshinetsu = {
			color = { 107 53 31 }
			definite_form = yes
			capital = c_shinano
			ruler_uses_title_name = no
			
			can_be_named_after_dynasty = no

			can_create = {
				japan_government_japan_duchy_restriction_trigger = yes
			}

			c_shinano = {
				color = { 108 43 28 }

				b_shinano= {
					province = 13761

					color = { 101 49 142 }
				}
				b_saku= {
					province = 13855

					color = { 101 49 142 }
				}
				b_takai= {
					province = 13856

					color = { 101 49 142 }
				}
				b_suwa= {
					province = 13871

					color = { 91 59 152 }
				}
				b_azumi= {
					province = 13762

					color = { 91 59 152 }
				}
				b_chikuma= {
					province = 13678

					color = { 91 59 152 }
				}
			}

			c_kai = {
				color = { 104 54 13 }

				b_yamanashi= {
					province = 13839

					color = { 73 55 89 }
				}
				b_yatsushiro= {
					province = 13854

					color = { 73 55 89 }
				}
			}

			c_echigo = {
				color = { 94 41 35 }

				b_kubiki= {
					province = 13772

					color = { 56 60 60 }
				}
				b_koshi= {
					province = 13774

					color = { 56 60 60 }
				}
				b_kanbara= {
					province = 13771

					color = { 56 60 60 }
				}
				b_iwafune= {
					province = 13773

					color = { 56 60 60 }
				}
			}

			c_sado = {
				color = { 83 25 2 }

				b_sado= {
					province = 13775

					color = { 173 173 173 }
				}
			}
		}
		
		d_west_bando = {
			color = { 120 20 20 }
			definite_form = yes
			capital = c_sagami
			ruler_uses_title_name = no
			
			can_be_named_after_dynasty = no

			can_create = {
				japan_government_japan_duchy_restriction_trigger = yes
			}

			c_sagami = {
				color = { 131 29 31 }

				b_kamakura= {
					province = 13733

					color = { 187 85 53 }
				}
				b_ashigara= {
					province = 13734

					color = { 187 85 53 }
				}
			}

			c_musashi = {
				color = { 111 37 11 }

				b_tama_jp= {
					province = 13853

					color = { 216 163 115 }
				}
				b_toshima= {
					province = 13824

					color = { 216 163 115 }
				}
				b_kuraki= {
					province = 13852

					color = { 216 163 115 }
				}
				b_saitama= {
					province = 13823

					color = { 216 163 115 }
				}
				b_chichibu= {
					province = 13796

					color = { 216 163 115 }
				}
				b_iruma= {
					province = 13798

					color = { 216 163 115 }
				}
			}

			c_kozuke = {
				color = { 132 9 26 }
				b_gunma= {
					province = 13684

					color = { 173 125 76 }
				}
				b_kataoka= {
					province = 13681

					color = { 173 125 76 }
				}
				b_seta= {
					province = 13683

					color = { 173 125 76 }
				}
				b_agatsuma= {
					province = 13682

					color = { 173 125 76 }
				}
				b_hatara= {
					province = 13797

					color = { 173 125 76 }
				}
			}
		}

		d_east_bando = {
			color = { 159 20 20 }
			definite_form = yes
			capital = c_shimosa
			ruler_uses_title_name = no
			
			can_be_named_after_dynasty = no

			can_create = {
				japan_government_japan_duchy_restriction_trigger = yes
			}

			c_shimosa = {
				color = { 143 20 20 }

				b_chiba= {
					province = 13850

					color = { 157 137 108 }
				}
				b_katori= {
					province = 13653

					color = { 157 137 108 }
				}
				b_yuki= {
					province = 13849

					color = { 157 137 108 }
				}
			}

			c_shimotsuke = {
				color = { 141 20 20 }

				b_tsuga= {
					province = 13819

					color = { 73 74 65 }
				}
				b_aso_jp= {
					province = 13817

					color = { 73 74 65 }
				}
				b_haga= {
					province = 13816

					color = { 73 74 65 }
				}
				b_shioya= {
					province = 13818

					color = { 73 74 65 }
				}
			}

			c_hitachi = {
				color = { 184 20 20 }

				b_niihari= {
					province = 13718

					color = { 110 121 85 }
				}
				b_kashima= {
					province = 13719

					color = { 110 121 85 }
				}
				b_ibaraki= {
					province = 13848

					color = { 110 121 85 }
				}
				b_kuji= {
					province = 13847

					color = { 110 121 85 }
				}
			}

			c_kazusa = {
				color = { 162 60 39 }

				b_ichihara= {
					province = 13652

					color = { 203 185 148 }
				}
				b_musha= {
					province = 13651

					color = { 203 185 148 }
				}
			}

			c_awa_so = {
				color = { 138 30 20 }

				b_awa_so= {
					province = 13844

					color = { 161 164 109 }
				}
			}
		}
		
		d_tokaido = {
			color = { 114 20 22 }
			definite_form = yes
			capital = c_suruga
			ruler_uses_title_name = no
			
			can_be_named_after_dynasty = no

			can_create = {
				japan_government_japan_duchy_restriction_trigger = yes
			}

			c_suruga = {
				color = { 87 18 16 }

				b_ihara= {
					province = 13811

					color = { 112 88 163 }
				}
				b_suruga= {
					province = 13812

					color = { 112 88 163 }
				}
			}

			c_mikawa = {
				color = { 127 20 37 }

				b_hekikai= {
					province = 13640

					color = { 165 154 202 }
				}
				b_atsumi= {
					province = 13644

					color = { 165 154 202 }
				}
				b_shitara= {
					province = 13643

					color = { 165 154 202 }
				}
			}

			c_totomi = {
				color = { 114 34 46 }

				b_iwata= {
					province = 13813

					color = { 219 208 230 }
				}
				b_saya= {
					province = 13814

					color = { 219 208 230 }
				}
			}

			c_izu = {
				color = { 80 8 9 }

				b_izu= {
					province = 13810

					color = { 255 140 92 }
				}
			}
		}
	}
}