
# Dukha (and Soyot)
# Winter Warriors is replaced by Siberian Survivalists with RICE

dukha = {
	color = dukha

	ethos = ethos_communal
	heritage = heritage_sayan_altaic
	language = language_tuvan
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_forest_folk
		tradition_adaptive_skirmishing
		tradition_winter_warriors
	}

	name_list = name_list_kirghiz

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
			4 = asian_turkic_1
			4 = asian_turkic_2
			4 = asian_turkic_3
			4 = asian_turkic_4
			4 = asian_turkic_5
			4 = asian_turkic_6
			4 = asian_turkic_7
			4 = asian_turkic_8 
			4 = asian_turkic_9
			4 = asian_turkic_10
			4 = asian_turkic_11
			4 = asian_turkic_12
			4 = asian_turkic_13
			4 = asian_turkic_14
			2 = asian_turkic_15 
			2 = asian_turkic_15_western
			2 = asian_turkic_16
			2 = asian_turkic_16_eastern
			2 = asian_turkic_17
			2 = asian_turkic_17_eastern
			4 = asian_turkic_18
			4 = asian_turkic_19
			4 = asian_turkic_20
			4 = asian_turkic_21
			4 = asian_turkic_22
			4 = asian_turkic_22
			4 = asian_turkic_23
			4 = asian_turkic_24
			4 = asian_turkic_25
			4 = asian_turkic_26
			4 = asian_turkic_27
			4 = asian_turkic_28
			4 = asian_turkic_29
			4 = asian_turkic_30
			4 = asian_turkic_36
			4 = asian_turkic_37
			4 = asian_turkic_38
			4 = asian_turkic_39
			4 = asian_turkic_40
	}
}


# Todzh (and Tofalar)
# Winter Warriors is replaced by Siberian Survivalists with RICE

todzh = {
	color = todzh

	ethos = ethos_communal
	heritage = heritage_sayan_altaic
	language = language_tuvan
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_forest_folk
		tradition_highland_warriors
		tradition_winter_warriors
	}

	name_list = name_list_kirghiz

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
			4 = asian_turkic_1
			4 = asian_turkic_2
			4 = asian_turkic_3
			4 = asian_turkic_4
			4 = asian_turkic_5
			4 = asian_turkic_6
			4 = asian_turkic_7
			4 = asian_turkic_8 
			4 = asian_turkic_9
			4 = asian_turkic_10
			4 = asian_turkic_11
			4 = asian_turkic_12
			4 = asian_turkic_13
			4 = asian_turkic_14
			2 = asian_turkic_15 
			2 = asian_turkic_15_western
			2 = asian_turkic_16
			2 = asian_turkic_16_eastern
			2 = asian_turkic_17
			2 = asian_turkic_17_eastern
			4 = asian_turkic_18
			4 = asian_turkic_19
			4 = asian_turkic_20
			4 = asian_turkic_21
			4 = asian_turkic_22
			4 = asian_turkic_22
			4 = asian_turkic_23
			4 = asian_turkic_24
			4 = asian_turkic_25
			4 = asian_turkic_26
			4 = asian_turkic_27
			4 = asian_turkic_28
			4 = asian_turkic_29
			4 = asian_turkic_30
			4 = asian_turkic_36
			4 = asian_turkic_37
			4 = asian_turkic_38
			4 = asian_turkic_39
			4 = asian_turkic_40
	}
}


# Čik

cik = {
	color = cik

	ethos = ethos_spiritual
	heritage = heritage_sayan_altaic
	language = language_tuvan
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_hit_and_run
		tradition_highland_warriors
	}

	name_list = name_list_kirghiz

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
			4 = asian_turkic_1
			4 = asian_turkic_2
			4 = asian_turkic_3
			4 = asian_turkic_4
			4 = asian_turkic_5
			4 = asian_turkic_6
			4 = asian_turkic_7
			4 = asian_turkic_8 
			4 = asian_turkic_9
			4 = asian_turkic_10
			4 = asian_turkic_11
			4 = asian_turkic_12
			4 = asian_turkic_13
			4 = asian_turkic_14
			2 = asian_turkic_15 
			2 = asian_turkic_15_western
			2 = asian_turkic_16
			2 = asian_turkic_16_eastern
			2 = asian_turkic_17
			2 = asian_turkic_17_eastern
			4 = asian_turkic_18
			4 = asian_turkic_19
			4 = asian_turkic_20
			4 = asian_turkic_21
			4 = asian_turkic_22
			4 = asian_turkic_22
			4 = asian_turkic_23
			4 = asian_turkic_24
			4 = asian_turkic_25
			4 = asian_turkic_26
			4 = asian_turkic_27
			4 = asian_turkic_28
			4 = asian_turkic_29
			4 = asian_turkic_30
			4 = asian_turkic_36
			4 = asian_turkic_37
			4 = asian_turkic_38
			4 = asian_turkic_39
			4 = asian_turkic_40
	}
}

# Az

az = {
	color = az

	ethos = ethos_stoic
	heritage = heritage_sayan_altaic
	language = language_tuvan
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_adaptive_skirmishing
		tradition_mountaineers
		tradition_mountain_homes
	}

	name_list = name_list_kirghiz

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
			4 = asian_turkic_1
			4 = asian_turkic_2
			4 = asian_turkic_3
			4 = asian_turkic_4
			4 = asian_turkic_5
			4 = asian_turkic_6
			4 = asian_turkic_7
			4 = asian_turkic_8 
			4 = asian_turkic_9
			4 = asian_turkic_10
			4 = asian_turkic_11
			4 = asian_turkic_12
			4 = asian_turkic_13
			4 = asian_turkic_14
			2 = asian_turkic_15 
			2 = asian_turkic_15_western
			2 = asian_turkic_16
			2 = asian_turkic_16_eastern
			2 = asian_turkic_17
			2 = asian_turkic_17_eastern
			4 = asian_turkic_18
			4 = asian_turkic_19
			4 = asian_turkic_20
			4 = asian_turkic_21
			4 = asian_turkic_22
			4 = asian_turkic_22
			4 = asian_turkic_23
			4 = asian_turkic_24
			4 = asian_turkic_25
			4 = asian_turkic_26
			4 = asian_turkic_27
			4 = asian_turkic_28
			4 = asian_turkic_29
			4 = asian_turkic_30
			4 = asian_turkic_36
			4 = asian_turkic_37
			4 = asian_turkic_38
			4 = asian_turkic_39
			4 = asian_turkic_40
	}
}

# Qirgiz

kirghiz = {
	color = kirghiz

	ethos = ethos_stoic
	heritage = heritage_sayan_altaic
	language = language_khakas
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_metal_craftsmanship
		tradition_sacred_mountains
		tradition_horse_breeder
	}

	name_list = name_list_kirghiz

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
			4 = asian_turkic_1
			4 = asian_turkic_2
			4 = asian_turkic_3
			4 = asian_turkic_4
			4 = asian_turkic_5
			4 = asian_turkic_6
			4 = asian_turkic_7
			4 = asian_turkic_8 
			4 = asian_turkic_9
			4 = asian_turkic_10
			4 = asian_turkic_11
			4 = asian_turkic_12
			4 = asian_turkic_13
			4 = asian_turkic_14
			2 = asian_turkic_15 
			2 = asian_turkic_15_western
			2 = asian_turkic_16
			2 = asian_turkic_16_eastern
			2 = asian_turkic_17
			2 = asian_turkic_17_eastern
			4 = asian_turkic_18
			4 = asian_turkic_19
			4 = asian_turkic_20
			4 = asian_turkic_21
			4 = asian_turkic_22
			4 = asian_turkic_22
			4 = asian_turkic_23
			4 = asian_turkic_24
			4 = asian_turkic_25
			4 = asian_turkic_26
			4 = asian_turkic_27
			4 = asian_turkic_28
			4 = asian_turkic_29
			4 = asian_turkic_30
			4 = asian_turkic_36
			4 = asian_turkic_37
			4 = asian_turkic_38
			4 = asian_turkic_39
			4 = asian_turkic_40
	}
}

# Shor

shor = {
	color = shor

	ethos = ethos_communal
	heritage = heritage_sayan_altaic
	language = language_khakas
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_metal_craftsmanship
		tradition_staunch_traditionalists
		tradition_sacred_mountains
	}

	name_list = name_list_kirghiz

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
			4 = asian_turkic_1
			4 = asian_turkic_2
			4 = asian_turkic_3
			4 = asian_turkic_4
			4 = asian_turkic_5
			4 = asian_turkic_6
			4 = asian_turkic_7
			4 = asian_turkic_8 
			4 = asian_turkic_9
			4 = asian_turkic_10
			4 = asian_turkic_11
			4 = asian_turkic_12
			4 = asian_turkic_13
			4 = asian_turkic_14
			2 = asian_turkic_15 
			2 = asian_turkic_15_western
			2 = asian_turkic_16
			2 = asian_turkic_16_eastern
			2 = asian_turkic_17
			2 = asian_turkic_17_eastern
			4 = asian_turkic_18
			4 = asian_turkic_19
			4 = asian_turkic_20
			4 = asian_turkic_21
			4 = asian_turkic_22
			4 = asian_turkic_22
			4 = asian_turkic_23
			4 = asian_turkic_24
			4 = asian_turkic_25
			4 = asian_turkic_26
			4 = asian_turkic_27
			4 = asian_turkic_28
			4 = asian_turkic_29
			4 = asian_turkic_30
			4 = asian_turkic_36
			4 = asian_turkic_37
			4 = asian_turkic_38
			4 = asian_turkic_39
			4 = asian_turkic_40
	}
}

# Telengit

telengit = {
	color = telengit

	ethos = ethos_spiritual
	heritage = heritage_sayan_altaic
	language = language_sibir_tatar
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_hit_and_run
		tradition_hunters
		tradition_warrior_culture
	}

	name_list = name_list_kirghiz

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
			4 = asian_turkic_1
			4 = asian_turkic_2
			4 = asian_turkic_3
			4 = asian_turkic_4
			4 = asian_turkic_5
			4 = asian_turkic_6
			4 = asian_turkic_7
			4 = asian_turkic_8 
			4 = asian_turkic_9
			4 = asian_turkic_10
			4 = asian_turkic_11
			4 = asian_turkic_12
			4 = asian_turkic_13
			4 = asian_turkic_14
			2 = asian_turkic_15 
			2 = asian_turkic_15_western
			2 = asian_turkic_16
			2 = asian_turkic_16_eastern
			2 = asian_turkic_17
			2 = asian_turkic_17_eastern
			4 = asian_turkic_18
			4 = asian_turkic_19
			4 = asian_turkic_20
			4 = asian_turkic_21
			4 = asian_turkic_22
			4 = asian_turkic_22
			4 = asian_turkic_23
			4 = asian_turkic_24
			4 = asian_turkic_25
			4 = asian_turkic_26
			4 = asian_turkic_27
			4 = asian_turkic_28
			4 = asian_turkic_29
			4 = asian_turkic_30
			4 = asian_turkic_36
			4 = asian_turkic_37
			4 = asian_turkic_38
			4 = asian_turkic_39
			4 = asian_turkic_40
	}
}

# Sakha

# Winter Warriors is replaced by Siberian Survivalists with RICE

sakha = {
	color = sakha

	ethos = ethos_communal
	heritage = heritage_sayan_altaic
	language = language_sakha
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_horse_breeder
		tradition_pastoralists
		tradition_winter_warriors
	}

	name_list = name_list_kirghiz

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
			4 = asian_turkic_1
			4 = asian_turkic_2
			4 = asian_turkic_3
			4 = asian_turkic_4
			4 = asian_turkic_5
			4 = asian_turkic_6
			4 = asian_turkic_7
			4 = asian_turkic_8 
			4 = asian_turkic_9
			4 = asian_turkic_10
			4 = asian_turkic_11
			4 = asian_turkic_12
			4 = asian_turkic_13
			4 = asian_turkic_14
			2 = asian_turkic_15 
			2 = asian_turkic_15_western
			2 = asian_turkic_16
			2 = asian_turkic_16_eastern
			2 = asian_turkic_17
			2 = asian_turkic_17_eastern
			4 = asian_turkic_18
			4 = asian_turkic_19
			4 = asian_turkic_20
			4 = asian_turkic_21
			4 = asian_turkic_22
			4 = asian_turkic_22
			4 = asian_turkic_23
			4 = asian_turkic_24
			4 = asian_turkic_25
			4 = asian_turkic_26
			4 = asian_turkic_27
			4 = asian_turkic_28
			4 = asian_turkic_29
			4 = asian_turkic_30
			4 = asian_turkic_36
			4 = asian_turkic_37
			4 = asian_turkic_38
			4 = asian_turkic_39
			4 = asian_turkic_40
	}
}

