# Basmyl

basmyl = {
	color = basmyl

	ethos = ethos_stoic
	heritage = heritage_on_oq
	language = language_basmyl
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_hunters
		tradition_steppe_tolerance
		# Steppe Confederations
	}

	name_list = name_list_karluk

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
			4 = asian_turkic_1
			4 = asian_turkic_2
			4 = asian_turkic_3
			4 = asian_turkic_4
			4 = asian_turkic_5
			4 = asian_turkic_6
			4 = asian_turkic_7
			4 = asian_turkic_8 
			4 = asian_turkic_9
			4 = asian_turkic_10
			4 = asian_turkic_11
			4 = asian_turkic_12
			4 = asian_turkic_13
			4 = asian_turkic_14
			4 = asian_turkic_15 
			2 = asian_turkic_16
			2 = asian_turkic_16_eastern
			2 = asian_turkic_17
			2 = asian_turkic_17_eastern
			4 = asian_turkic_18
			4 = asian_turkic_19
			4 = asian_turkic_20
			4 = asian_turkic_21
			4 = asian_turkic_22
			4 = asian_turkic_22
			4 = asian_turkic_23
			4 = asian_turkic_24
			4 = asian_turkic_25
			4 = asian_turkic_26
			4 = asian_turkic_27
			4 = asian_turkic_28
			4 = asian_turkic_29
			4 = asian_turkic_30
			4 = asian_turkic_36
			4 = asian_turkic_37
			4 = asian_turkic_38
			4 = asian_turkic_39
			4 = asian_turkic_40
			4 = asian_turkic_41
			4 = asian_turkic_42
			4 = asian_turkic_43
			4 = asian_turkic_44
			4 = asian_turkic_45
			3 = asian_turkic_46
			3 = asian_turkic_47
			3 = asian_turkic_48
			3 = asian_turkic_49
			3 = asian_turkic_50
	}
}

# Turgesh
turgesh = {
	color = turgesh

	ethos = ethos_bellicose
	heritage = heritage_on_oq
	language = language_turgesh
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_horse_breeder
		# Balbals (Runestone Raisers)
	}

	name_list = name_list_karluk

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
			4 = asian_turkic_1
			4 = asian_turkic_2
			4 = asian_turkic_3
			4 = asian_turkic_4
			4 = asian_turkic_5
			4 = asian_turkic_6
			4 = asian_turkic_7
			4 = asian_turkic_8 
			4 = asian_turkic_9
			4 = asian_turkic_10
			4 = asian_turkic_11
			4 = asian_turkic_12
			4 = asian_turkic_13
			4 = asian_turkic_14
			4 = asian_turkic_15 
			2 = asian_turkic_16
			2 = asian_turkic_16_eastern
			2 = asian_turkic_17
			2 = asian_turkic_17_eastern
			4 = asian_turkic_18
			4 = asian_turkic_19
			4 = asian_turkic_20
			4 = asian_turkic_21
			4 = asian_turkic_22
			4 = asian_turkic_22
			4 = asian_turkic_23
			4 = asian_turkic_24
			4 = asian_turkic_25
			4 = asian_turkic_26
			4 = asian_turkic_27
			4 = asian_turkic_28
			4 = asian_turkic_29
			4 = asian_turkic_30
			4 = asian_turkic_36
			4 = asian_turkic_37
			4 = asian_turkic_38
			4 = asian_turkic_39
			4 = asian_turkic_40
			4 = asian_turkic_41
			4 = asian_turkic_42
			4 = asian_turkic_43
			4 = asian_turkic_44
			4 = asian_turkic_45
			3 = asian_turkic_46
			3 = asian_turkic_47
			3 = asian_turkic_48
			3 = asian_turkic_49
			3 = asian_turkic_50
	}
}

# Ograk

ograk = {
	color = ograk

	ethos = ethos_communal
	heritage = heritage_on_oq
	language = language_basmyl
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_staunch_traditionalists
		tradition_quarrelsome
		tradition_warrior_culture
	}

	name_list = name_list_karluk

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
			4 = asian_turkic_1
			4 = asian_turkic_2
			4 = asian_turkic_3
			4 = asian_turkic_4
			4 = asian_turkic_5
			4 = asian_turkic_6
			4 = asian_turkic_7
			4 = asian_turkic_8 
			4 = asian_turkic_9
			4 = asian_turkic_10
			4 = asian_turkic_11
			4 = asian_turkic_12
			4 = asian_turkic_13
			4 = asian_turkic_14
			4 = asian_turkic_15 
			2 = asian_turkic_16
			2 = asian_turkic_16_eastern
			2 = asian_turkic_17
			2 = asian_turkic_17_eastern
			4 = asian_turkic_18
			4 = asian_turkic_19
			4 = asian_turkic_20
			4 = asian_turkic_21
			4 = asian_turkic_22
			4 = asian_turkic_22
			4 = asian_turkic_23
			4 = asian_turkic_24
			4 = asian_turkic_25
			4 = asian_turkic_26
			4 = asian_turkic_27
			4 = asian_turkic_28
			4 = asian_turkic_29
			4 = asian_turkic_30
			4 = asian_turkic_36
			4 = asian_turkic_37
			4 = asian_turkic_38
			4 = asian_turkic_39
			4 = asian_turkic_40
			4 = asian_turkic_41
			4 = asian_turkic_42
			4 = asian_turkic_43
			4 = asian_turkic_44
			4 = asian_turkic_45
			3 = asian_turkic_46
			3 = asian_turkic_47
			3 = asian_turkic_48
			3 = asian_turkic_49
			3 = asian_turkic_50
	}
}

# Yemek

yemek = {
	color = yemek

	created = 700.1.1
	parents = { ueban }

	ethos = ethos_stoic
	heritage = heritage_on_oq
	language = language_ueban
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_steppe_confederations
		tradition_horse_lords
		tradition_balbals
		tradition_stalwart_defenders
	}

	name_list = name_list_kimek

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
			4 = asian_turkic_1_seljuk
			4 = asian_turkic_2_seljuk
			4 = asian_turkic_3_seljuk
			4 = asian_turkic_4_seljuk
			4 = asian_turkic_5_seljuk
			1 = asian_turkic_6
			3 = asian_turkic_6_seljuk
			3 = asian_turkic_7_seljuk
			1 = asian_turkic_7
			4 = asian_turkic_8 
			2 = asian_turkic_9_seljuk
			2 = asian_turkic_9
			4 = asian_turkic_10
			4 = asian_turkic_11
			2 = asian_turkic_12_seljuk
			2 = asian_turkic_12
			2 = asian_turkic_13_seljuk
			2 = asian_turkic_13
			2 = asian_turkic_14_seljuk
			2 = asian_turkic_14
			4 = asian_turkic_15 
			4 = asian_turkic_16	  
			4 = asian_turkic_17
			4 = asian_turkic_18
			3 = asian_turkic_19_seljuk
			1 = asian_turkic_19
			4 = asian_turkic_20_seljuk
			4 = asian_turkic_21_seljuk
			2 = asian_turkic_22_seljuk
			3 = asian_turkic_23_seljuk
			1 = asian_turkic_23
			3 = asian_turkic_24_seljuk
			1 = asian_turkic_24
			3 = asian_turkic_25_seljuk
			1 = asian_turkic_25
			2 = asian_turkic_41
			2 = asian_turkic_42
			2 = asian_turkic_43
			2 = asian_turkic_44
			2 = asian_turkic_45
			2 = asian_turkic_46
			2 = asian_turkic_47
			2 = asian_turkic_48
			3 = asian_turkic_49
			4 = asian_turkic_50
			4 = asian_turkic_51_oghuz
			4 = asian_turkic_52_oghuz
			4 = asian_turkic_53_oghuz
			4 = asian_turkic_54_oghuz
			4 = asian_turkic_55_oghuz
			4 = asian_turkic_56_oghuz
			4 = asian_turkic_57_oghuz
			4 = asian_turkic_58_oghuz
			4 = asian_turkic_59_oghuz
			4 = asian_turkic_60_oghuz
	}
}

# Bayundur

bayundur = {
	color = bayundur

	ethos = ethos_spiritual
	heritage = heritage_on_oq
	language = language_oghuz
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_zealous_people
		tradition_horse_lords
		tradition_warrior_culture
	}

	name_list = name_list_turkish

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
			4 = asian_turkic_1_seljuk
			4 = asian_turkic_2_seljuk
			4 = asian_turkic_3_seljuk
			4 = asian_turkic_4_seljuk
			4 = asian_turkic_5_seljuk
			1 = asian_turkic_6
			3 = asian_turkic_6_seljuk
			3 = asian_turkic_7_seljuk
			1 = asian_turkic_7
			4 = asian_turkic_8 
			2 = asian_turkic_9_seljuk
			2 = asian_turkic_9
			4 = asian_turkic_10
			4 = asian_turkic_11
			2 = asian_turkic_12_seljuk
			2 = asian_turkic_12
			2 = asian_turkic_13_seljuk
			2 = asian_turkic_13
			2 = asian_turkic_14_seljuk
			2 = asian_turkic_14
			4 = asian_turkic_15 
			4 = asian_turkic_16
			4 = asian_turkic_17
			4 = asian_turkic_18
			3 = asian_turkic_19_seljuk
			1 = asian_turkic_19
			4 = asian_turkic_20_seljuk
			4 = asian_turkic_21_seljuk
			2 = asian_turkic_22_seljuk
			3 = asian_turkic_23_seljuk
			1 = asian_turkic_23
			3 = asian_turkic_24_seljuk
			1 = asian_turkic_24
			3 = asian_turkic_25_seljuk
			1 = asian_turkic_25
			2 = asian_turkic_41
			2 = asian_turkic_42
			2 = asian_turkic_43
			2 = asian_turkic_44
			2 = asian_turkic_45
			2 = asian_turkic_46
			2 = asian_turkic_47
			2 = asian_turkic_48
			3 = asian_turkic_49
			4 = asian_turkic_50
			4 = asian_turkic_51_oghuz
			4 = asian_turkic_52_oghuz
			4 = asian_turkic_53_oghuz
			4 = asian_turkic_54_oghuz
			4 = asian_turkic_55_oghuz
			4 = asian_turkic_56_oghuz
			4 = asian_turkic_57_oghuz
			4 = asian_turkic_58_oghuz
			4 = asian_turkic_59_oghuz
			4 = asian_turkic_60_oghuz
	}
}

# Shatuo

shatuo = {
	color = shatuo

	created = 700.1.1
	parents = { ueban han }

	ethos = ethos_courtly
	heritage = heritage_on_oq
	language = language_ueban
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_horse_lords
		tradition_court_eunuchs
		tradition_ruling_caste
		tradition_malleable_invaders
	}

	name_list = name_list_shatuo

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		4 = asian_turkic_1
		4 = asian_turkic_2
		4 = asian_turkic_3
		4 = asian_turkic_4
		4 = asian_turkic_5
		4 = asian_turkic_6
		4 = asian_turkic_7
		4 = asian_turkic_8 
		4 = asian_turkic_9
		4 = asian_turkic_10
		4 = asian_turkic_11
		4 = asian_turkic_12
		4 = asian_turkic_13
		4 = asian_turkic_14
		4 = asian_turkic_15 
		4 = asian_turkic_16_eastern
		4 = asian_turkic_17_eastern
		4 = asian_turkic_18
		4 = asian_turkic_19
		4 = asian_turkic_20
		4 = asian_turkic_21
		4 = asian_turkic_22
		4 = asian_turkic_22
		4 = asian_turkic_23
		4 = asian_turkic_24
		4 = asian_turkic_25
		4 = asian_turkic_26
		4 = asian_turkic_27
		4 = asian_turkic_28
		4 = asian_turkic_29
		4 = asian_turkic_30 
	}
}

# Chigil

chigil = {
	color = chigil

	created = 700.1.1
	parents = { ueban }

	ethos = ethos_stoic
	heritage = heritage_on_oq
	language = language_ueban
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_battlefield_looters
		tradition_steppe_tolerance
		tradition_caravaneers
	}

	name_list = name_list_karluk

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
			4 = asian_turkic_1
			4 = asian_turkic_2
			4 = asian_turkic_3
			4 = asian_turkic_4
			4 = asian_turkic_5
			4 = asian_turkic_6
			4 = asian_turkic_7
			4 = asian_turkic_8 
			4 = asian_turkic_9
			4 = asian_turkic_10
			4 = asian_turkic_11
			4 = asian_turkic_12
			4 = asian_turkic_13
			4 = asian_turkic_14
			4 = asian_turkic_15 
			2 = asian_turkic_16
			2 = asian_turkic_16_eastern
			2 = asian_turkic_17
			2 = asian_turkic_17_eastern
			4 = asian_turkic_18
			4 = asian_turkic_19
			4 = asian_turkic_20
			4 = asian_turkic_21
			4 = asian_turkic_22
			4 = asian_turkic_22
			4 = asian_turkic_23
			4 = asian_turkic_24
			4 = asian_turkic_25
			4 = asian_turkic_26
			4 = asian_turkic_27
			4 = asian_turkic_28
			4 = asian_turkic_29
			4 = asian_turkic_30
			4 = asian_turkic_36
			4 = asian_turkic_37
			4 = asian_turkic_38
			4 = asian_turkic_39
			4 = asian_turkic_40
			4 = asian_turkic_41
			4 = asian_turkic_42
			4 = asian_turkic_43
			4 = asian_turkic_44
			4 = asian_turkic_45
			3 = asian_turkic_46
			3 = asian_turkic_47
			3 = asian_turkic_48
			3 = asian_turkic_49
			3 = asian_turkic_50
	}
}

# Üeban
# Extinct

ueban = {
	color = ueban
	
	created = 600.1.1
	parents = { tiele }
	
	ethos = ethos_bellicose
	heritage = heritage_on_oq
	language = language_ueban
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_malleable_invaders
		tradition_ruling_caste
		tradition_horse_lords
	}

	name_list = name_list_buryat

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

# Kashgari

kashgari = {
	color = kashgari

	created = 1000.1.1
	parents = { chigil saka }

	ethos = ethos_stoic
	heritage = heritage_iranian
	language = language_ueban
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_horse_lords
		tradition_caravaneers
		tradition_artisans
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_irrigation_experts
		requires_dlc_flag = legacy_of_persia
	}

	name_list = name_list_karluk

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
			4 = asian_turkic_1
			4 = asian_turkic_2
			4 = asian_turkic_3
			4 = asian_turkic_4
			4 = asian_turkic_5
			4 = asian_turkic_6
			4 = asian_turkic_7
			4 = asian_turkic_8 
			4 = asian_turkic_9
			4 = asian_turkic_10
			4 = asian_turkic_11
			4 = asian_turkic_12
			4 = asian_turkic_13
			4 = asian_turkic_14
			4 = asian_turkic_15 
			2 = asian_turkic_16
			2 = asian_turkic_16_eastern
			2 = asian_turkic_17
			2 = asian_turkic_17_eastern
			4 = asian_turkic_18
			4 = asian_turkic_19
			4 = asian_turkic_20
			4 = asian_turkic_21
			4 = asian_turkic_22
			4 = asian_turkic_22
			4 = asian_turkic_23
			4 = asian_turkic_24
			4 = asian_turkic_25
			4 = asian_turkic_26
			4 = asian_turkic_27
			4 = asian_turkic_28
			4 = asian_turkic_29
			4 = asian_turkic_30
			4 = asian_turkic_36
			4 = asian_turkic_37
			4 = asian_turkic_38
			4 = asian_turkic_39
			4 = asian_turkic_40
			4 = asian_turkic_41
			4 = asian_turkic_42
			4 = asian_turkic_43
			4 = asian_turkic_44
			4 = asian_turkic_45
			3 = asian_turkic_46
			3 = asian_turkic_47
			3 = asian_turkic_48
			3 = asian_turkic_49
			3 = asian_turkic_50
	}
}
