c_nmih_abashiri = {}
c_nmih_abashiri1 = {}
c_nmih_abe = {}
c_nmih_abu = {}
c_nmih_abuta = {}
c_nmih_agatsuma = {}
c_nmih_agawa = {}
c_nmih_ahachi = {}
c_nmih_ahai = {}
c_nmih_aichi = {}
c_nmih_aiko = {}
c_nmih_aimi = {}
c_nmih_aizu = {}
c_nmih_akan = {}
c_nmih_akasaka = {}
c_nmih_akashi = {}
c_nmih_aki-kamo = {}
c_nmih_aki = {}
c_nmih_akita = {}
c_nmih_akkeshi = {}
c_nmih_ako = {}
c_nmih_akumi = {}
c_nmih_ama = {}
c_nmih_amaha = {}
c_nmih_amakusa = {}
c_nmih_amami-oshima = {}
c_nmih_amata = {}
c_nmih_ano = {}
c_nmih_anou = {}
c_nmih_aomi = {}
c_nmih_araki = {}
c_nmih_aratama = {}
c_nmih_arida = {}
c_nmih_arima = {}
c_nmih_asa = {}
c_nmih_asago = {}
c_nmih_asaka = {}
c_nmih_asakuchi = {}
c_nmih_asakura = {}
c_nmih_ashida = {}
c_nmih_ashigara = {}
c_nmih_ashikaga = {}
c_nmih_ashikita = {}
c_nmih_ashoro = {}
c_nmih_ashoro1 = {}
c_nmih_aso = {}
c_nmih_asukabe = {}
c_nmih_asuwa = {}
c_nmih_atsumi = {}
c_nmih_atsuta = {}
c_nmih_awa = {}
c_nmih_aya = {}
c_nmih_azai = {}
c_nmih_azumi = {}
c_nmih_bikuni = {}
c_nmih_chiba = {}
c_nmih_chichibu = {}
c_nmih_chiisagata = {}
c_nmih_chirie = {}
c_nmih_chita = {}
c_nmih_chitose = {}
c_nmih_date = {}
c_nmih_ebara = {}
c_nmih_echi = {}
c_nmih_ena = {}
c_nmih_enuma = {}
c_nmih_esashi = {}
c_nmih_eso = {}
c_nmih_etorofu = {}
c_nmih_fuchi = {}
c_nmih_fuji = {}
c_nmih_fukeshi = {}
c_nmih_fukushima = {}
c_nmih_funai = {}
c_nmih_furibetsu = {}
c_nmih_furubira = {}
c_nmih_furuu = {}
c_nmih_futoro = {}
c_nmih_fuwa = {}
c_nmih_gamo = {}
c_nmih_gosho = {}
c_nmih_goto = {}
c_nmih_gujo = {}
c_nmih_gunma = {}
c_nmih_haga = {}
c_nmih_haguri = {}
c_nmih_hakui = {}
c_nmih_hakusan = {}
c_nmih_hamamasu = {}
c_nmih_hanasaki = {}
c_nmih_hanishina = {}
c_nmih_hanzawa = {}
c_nmih_hata = {}
c_nmih_hayami = {}
c_nmih_hazu = {}
c_nmih_heguri = {}
c_nmih_hei = {}
c_nmih_hidaka = {}
c_nmih_hida_ono = {}
c_nmih_hienuki = {}
c_nmih_higashinari = {}
c_nmih_higashi_kanbara = {}
c_nmih_higashi_kubiki = {}
c_nmih_higashi_tonami = {}
c_nmih_hikami = {}
c_nmih_hiki = {}
c_nmih_himi = {}
c_nmih_hinai = {}
c_nmih_hine = {}
c_nmih_hino = {}
c_nmih_hioki = {}
c_nmih_hiroo = {}
c_nmih_hita = {}
c_nmih_hitachi_naka = {}
c_nmih_hiyama = {}
c_nmih_hiyama1 = {}
c_nmih_hoi = {}
c_nmih_honto = {}
c_nmih_horobetsu = {}
c_nmih_horoizumi = {}
c_nmih_horokotan = {}
c_nmih_houmi = {}
c_nmih_ibaraki = {}
c_nmih_ibo = {}
c_nmih_ibusuki = {}
c_nmih_ichishi = {}
c_nmih_iejima = {}
c_nmih_igu = {}
c_nmih_ihara = {}
c_nmih_iitaka = {}
c_nmih_ika = {}
c_nmih_ikaruga = {}
c_nmih_ikeda = {}
c_nmih_iki = {}
c_nmih_ikuha = {}
c_nmih_imadachi = {}
c_nmih_imizu = {}
c_nmih_inaba = {}
c_nmih_inabe = {}
c_nmih_inaka = {}
c_nmih_inukami = {}
c_nmih_iruma = {}
c_nmih_isawa = {}
c_nmih_ishikari = {}
c_nmih_ishikawa = {}
c_nmih_isoya = {}
c_nmih_isumi = {}
c_nmih_itano = {}
c_nmih_ito = {}
c_nmih_iwafune = {}
c_nmih_iwai = {}
c_nmih_iwaki = {}
c_nmih_iwami-naka = {}
c_nmih_iwami-ochi = {}
c_nmih_iwanai = {}
c_nmih_iwata = {}
c_nmih_iwate = {}
c_nmih_iyo = {}
c_nmih_izumi = {}
c_nmih_izumo = {}
c_nmih_izu_naka = {}
c_nmih_joto = {}
c_nmih_kabato = {}
c_nmih_kadono = {}
c_nmih_kaga = {}
c_nmih_kagami = {}
c_nmih_kagawa = {}
c_nmih_kagoshima = {}
c_nmih_kaifu = {}
c_nmih_kaisei = {}
c_nmih_kaito = {}
c_nmih_kama = {}
c_nmih_kamakura = {}
c_nmih_kamchatka = {}
c_nmih_kameda = {}
c_nmih_kami = {}
c_nmih_kamiiso = {}
c_nmih_kamikawa = {}
c_nmih_kamikawa1 = {}
c_nmih_kamikawa2 = {}
c_nmih_kami_adachi = {}
c_nmih_kami_ina = {}
c_nmih_kami_niikawa = {}
c_nmih_kami_tsuga = {}
c_nmih_kamo = {}
c_nmih_kanbara = {}
c_nmih_kani = {}
c_nmih_kanra = {}
c_nmih_kanzaki = {}
c_nmih_kariwa = {}
c_nmih_kasa = {}
c_nmih_kasai1 = {}
c_nmih_kashima = {}
c_nmih_kasugai = {}
c_nmih_kasuya = {}
c_nmih_kato = {}
c_nmih_kato1 = {}
c_nmih_katori = {}
c_nmih_katsuge = {}
c_nmih_katsujo = {}
c_nmih_katsumata = {}
c_nmih_katsushika = {}
c_nmih_katta = {}
c_nmih_kawabe = {}
c_nmih_kawachi = {}
c_nmih_kawakami = {}
c_nmih_kawamura = {}
c_nmih_kawanabe = {}
c_nmih_kawanuma = {}
c_nmih_kawawa = {}
c_nmih_kaya = {}
c_nmih_kayabe = {}
c_nmih_kazuno = {}
c_nmih_kesen = {}
c_nmih_keton = {}
c_nmih_kii = {}
c_nmih_kikaijima = {}
c_nmih_kikou = {}
c_nmih_kiku = {}
c_nmih_kikuchi = {}
c_nmih_kinosaki = {}
c_nmih_kiryu = {}
c_nmih_kisai = {}
c_nmih_kishima = {}
c_nmih_kiso = {}
c_nmih_kita-uwa = {}
c_nmih_kita = {}
c_nmih_kita_koma = {}
c_nmih_kita_uonuma = {}
c_nmih_kochi = {}
c_nmih_kodama = {}
c_nmih_kojima = {}
c_nmih_koka = {}
c_nmih_koma = {}
c_nmih_koshi = {}
c_nmih_koyu = {}
c_nmih_kuboya = {}
c_nmih_kudo = {}
c_nmih_kuga = {}
c_nmih_kuji = {}
c_nmih_kuma = {}
c_nmih_kumage = {}
c_nmih_kumano = {}
c_nmih_kume = {}
c_nmih_kumejima = {}
c_nmih_kunashiri = {}
c_nmih_kunigami = {}
c_nmih_kunisaki = {}
c_nmih_kunohe = {}
c_nmih_kuraki = {}
c_nmih_kurate = {}
c_nmih_kurihara = {}
c_nmih_kurita = {}
c_nmih_kurokawa = {}
c_nmih_kushiro = {}
c_nmih_kushunnai = {}
c_nmih_kuwada = {}
c_nmih_kuwahara = {}
c_nmih_kuwamura = {}
c_nmih_kuwana = {}
c_nmih_makabe = {}
c_nmih_manda = {}
c_nmih_maoka = {}
c_nmih_mashike = {}
c_nmih_mashiki = {}
c_nmih_mashima = {}
c_nmih_mashita = {}
c_nmih_mashizu = {}
c_nmih_masuta = {}
c_nmih_matsura = {}
c_nmih_menashi = {}
c_nmih_midono = {}
c_nmih_mie = {}
c_nmih_mihara = {}
c_nmih_mii = {}
c_nmih_mikasa = {}
c_nmih_mikata = {}
c_nmih_mike = {}
c_nmih_mima = {}
c_nmih_minagi = {}
c_nmih_minami-amami = {}
c_nmih_minami = {}
c_nmih_minami_aizu = {}
c_nmih_minami_murayama = {}
c_nmih_minami_uonuma = {}
c_nmih_mine = {}
c_nmih_mino = {}
c_nmih_minochi = {}
c_nmih_mino_kamo = {}
c_nmih_mishima = {}
c_nmih_mitsugi = {}
c_nmih_mitsuishi = {}
c_nmih_miura = {}
c_nmih_miyagi = {}
c_nmih_miyako = {}
c_nmih_miyakojima = {}
c_nmih_miyazaki = {}
c_nmih_miyoshi = {}
c_nmih_mizuma = {}
c_nmih_mogami = {}
c_nmih_monbetsu = {}
c_nmih_morokata = {}
c_nmih_motosu = {}
c_nmih_mototomari = {}
c_nmih_mouda = {}
c_nmih_mugi = {}
c_nmih_muko = {}
c_nmih_munakata = {}
c_nmih_murayama = {}
c_nmih_muro = {}
c_nmih_muroran = {}
c_nmih_musa = {}
c_nmih_nabari = {}
c_nmih_naga = {}
c_nmih_nagahama = {}
c_nmih_nagara = {}
c_nmih_nagusa = {}
c_nmih_nakagami = {}
c_nmih_nakagawa = {}
c_nmih_nakagawa1 = {}
c_nmih_nakashima = {}
c_nmih_nakata = {}
c_nmih_naka_niikawa = {}
c_nmih_namegata = {}
c_nmih_nanio = {}
c_nmih_nanjo = {}
c_nmih_naoiri = {}
c_nmih_nasu = {}
c_nmih_nayoshi = {}
c_nmih_nei = {}
c_nmih_nemuro = {}
c_nmih_nihonmatsu = {}
c_nmih_niihari = {}
c_nmih_niikappu = {}
c_nmih_niitoi = {}
c_nmih_ninohe = {}
c_nmih_nishi = {}
c_nmih_nishikibe = {}
c_nmih_nishinari = {}
c_nmih_nishi_kubiki = {}
c_nmih_nishi_matsura = {}
c_nmih_nishi_okitama = {}
c_nmih_nishi_tonami = {}
c_nmih_nitta = {}
c_nmih_niu = {}
c_nmih_niwa = {}
c_nmih_noda = {}
c_nmih_nogi = {}
c_nmih_nomi = {}
c_nmih_nose = {}
c_nmih_noteto = {}
c_nmih_noto = {}
c_nmih_notsuke = {}
c_nmih_nue = {}
c_nmih_nukata = {}
c_nmih_nutari = {}
c_nmih_nuu = {}
c_nmih_ochi = {}
c_nmih_ogachi = {}
c_nmih_ohara = {}
c_nmih_oi = {}
c_nmih_oita = {}
c_nmih_okha = {}
c_nmih_oki = {}
c_nmih_okitama = {}
c_nmih_oku = {}
c_nmih_okushiri = {}
c_nmih_ono = {}
c_nmih_onsen = {}
c_nmih_onyu = {}
c_nmih_osato = {}
c_nmih_oshika = {}
c_nmih_oshoro = {}
c_nmih_osumi = {}
c_nmih_otagi = {}
c_nmih_otaru = {}
c_nmih_otchishi = {}
c_nmih_otokuni = {}
c_nmih_otomari = {}
c_nmih_otori = {}
c_nmih_ouchi = {}
c_nmih_oura = {}
c_nmih_rebun = {}
c_nmih_rishiri = {}
c_nmih_romo = {}
c_nmih_rumoi = {}
c_nmih_rutaka = {}
c_nmih_saba = {}
c_nmih_saeki = {}
c_nmih_saga = {}
c_nmih_sagara = {}
c_nmih_sai = {}
c_nmih_saitama = {}
c_nmih_sakaehama = {}
c_nmih_sakai = {}
c_nmih_sakata = {}
c_nmih_saku = {}
c_nmih_samani = {}
c_nmih_sannohe = {}
c_nmih_sano = {}
c_nmih_santo = {}
c_nmih_sapporo = {}
c_nmih_sarashina = {}
c_nmih_saru = {}
c_nmih_sashima = {}
c_nmih_satsuma = {}
c_nmih_sawata = {}
c_nmih_sayo = {}
c_nmih_seta = {}
c_nmih_setana = {}
c_nmih_shakotan = {}
c_nmih_shana = {}
c_nmih_shari = {}
c_nmih_shibata = {}
c_nmih_shibetoro = {}
c_nmih_shibetsu = {}
c_nmih_shiga = {}
c_nmih_shikama = {}
c_nmih_shiki = {}
c_nmih_shikotan = {}
c_nmih_shima = {}
c_nmih_shimajiri = {}
c_nmih_shimamaki = {}
c_nmih_shimane = {}
c_nmih_shimo_adachi = {}
c_nmih_shimo_ina = {}
c_nmih_shimo_minochi = {}
c_nmih_shimo_niikawa = {}
c_nmih_shimo_tsuga = {}
c_nmih_shimushiru = {}
c_nmih_shineha = {}
c_nmih_shinobu = {}
c_nmih_shioya = {}
c_nmih_shirakawa = {}
c_nmih_shiranuka = {}
c_nmih_shiraoi = {}
c_nmih_shisuka = {}
c_nmih_shita = {}
c_nmih_shitara = {}
c_nmih_shitsumi = {}
c_nmih_shizunai = {}
c_nmih_shumushu = {}
c_nmih_soejimo = {}
c_nmih_soekami = {}
c_nmih_soma = {}
c_nmih_sonoki = {}
c_nmih_soo = {}
c_nmih_sorachi = {}
c_nmih_sorachi1 = {}
c_nmih_sosa = {}
c_nmih_soya = {}
c_nmih_suchi = {}
c_nmih_sunto = {}
c_nmih_suttsu = {}
c_nmih_suwa = {}
c_nmih_suzu = {}
c_nmih_suzuka = {}
c_nmih_taga = {}
c_nmih_tagata = {}
c_nmih_tagawa = {}
c_nmih_taka = {}
c_nmih_takada = {}
c_nmih_takai = {}
c_nmih_takaichi = {}
c_nmih_takaku = {}
c_nmih_takakusa = {}
c_nmih_takashima = {}
c_nmih_takashima1 = {}
c_nmih_takeno = {}
c_nmih_taki = {}
c_nmih_takuma = {}
c_nmih_tamana = {}
c_nmih_tamatsukuri = {}
c_nmih_tamura = {}
c_nmih_tanegashima = {}
c_nmih_tasai = {}
c_nmih_tato = {}
c_nmih_teshima = {}
c_nmih_teshio = {}
c_nmih_tetta = {}
c_nmih_tobui = {}
c_nmih_toda = {}
c_nmih_tokachi = {}
c_nmih_tokara = {}
c_nmih_tokoro = {}
c_nmih_tokunoshima = {}
c_nmih_tomamae = {}
c_nmih_tomarioru = {}
c_nmih_tomata = {}
c_nmih_tome = {}
c_nmih_tomunai = {}
c_nmih_tone = {}
c_nmih_tono = {}
c_nmih_tosa = {}
c_nmih_toshima = {}
c_nmih_toyohara = {}
c_nmih_toyota = {}
c_nmih_toyoura = {}
c_nmih_tsudaka = {}
c_nmih_tsugaru = {}
c_nmih_tsugaru1 = {}
c_nmih_tsuiki = {}
c_nmih_tsukama = {}
c_nmih_tsukuba = {}
c_nmih_tsukui = {}
c_nmih_tsuna = {}
c_nmih_tsuno = {}
c_nmih_tsuru = {}
c_nmih_tsuruga = {}
c_nmih_tsushima = {}
c_nmih_tsuzuki = {}
c_nmih_uda = {}
c_nmih_uma = {}
c_nmih_unakami = {}
c_nmih_urakawa = {}
c_nmih_uruppu = {}
c_nmih_uryu = {}
c_nmih_usa = {}
c_nmih_ushiro = {}
c_nmih_usu = {}
c_nmih_usui = {}
c_nmih_usuki = {}
c_nmih_uta = {}
c_nmih_utasutsu = {}
c_nmih_uto = {}
c_nmih_uwa = {}
c_nmih_waga = {}
c_nmih_wakae = {}
c_nmih_watarai = {}
c_nmih_yabu = {}
c_nmih_yaeyama = {}
c_nmih_yakami = {}
c_nmih_yama = {}
c_nmih_yamabe = {}
c_nmih_yamada = {}
c_nmih_yamagata = {}
c_nmih_yamaka = {}
c_nmih_yamakoshi = {}
c_nmih_yamamoto = {}
c_nmih_yamanashi = {}
c_nmih_yame = {}
c_nmih_yasu = {}
c_nmih_yasuna = {}
c_nmih_yatabe = {}
c_nmih_yatsushiro = {}
c_nmih_yoichi = {}
c_nmih_yonaguni = {}
c_nmih_yosa = {}
c_nmih_yoshida = {}
c_nmih_yoshiki = {}
c_nmih_yoshino = {}
c_nmih_yubari = {}
c_nmih_yufutsu = {}
c_nmih_yufutsu1 = {}
c_nmih_yuki = {}
c_nmih_yuri = {}
d_nmih_aizu = {}
d_nmih_aki = {}
d_nmih_amago_revival_army = {}
d_nmih_amami = {}
d_nmih_ashikaga = {}
d_nmih_awa = {}
d_nmih_awaji = {}
d_nmih_bingo = {}
d_nmih_bitchu = {}
d_nmih_bizen = {}
d_nmih_boluo_wei = {}
d_nmih_boshu = {}
d_nmih_bungo = {}
d_nmih_buzen = {}
d_nmih_central_iyo = {}
d_nmih_chikugo = {}
d_nmih_chikuzen = {}
d_nmih_chishima = {}
d_nmih_date = {}
d_nmih_eastern_mikawa = {}
d_nmih_eastern_honganji = {}
d_nmih_eastern_sagami = {}
d_nmih_eastern_shinano = {}
d_nmih_echigo = {}
d_nmih_echizen = {}
d_nmih_enryakuji = {}
d_nmih_esutoru = {}
d_nmih_etchu = {}
d_nmih_hakata = {}
d_nmih_harima = {}
d_nmih_hida = {}
d_nmih_hidaka = {}
d_nmih_higo = {}
d_nmih_hitachi = {}
d_nmih_hizen = {}
d_nmih_hokekyoji = {}
d_nmih_hoki = {}
d_nmih_hojo = {}
d_nmih_honmonji = {}
d_nmih_hyuga = {}
d_nmih_iburi = {}
d_nmih_iga = {}
d_nmih_iki = {}
d_nmih_inaba = {}
d_nmih_ise = {}
d_nmih_ishikari = {}
d_nmih_iwaki = {}
d_nmih_iwami = {}
d_nmih_iyo = {}
d_nmih_izu = {}
d_nmih_izumi = {}
d_nmih_izumo = {}
d_nmih_kaga = {}
d_nmih_kai = {}
d_nmih_kamchatka = {}
d_nmih_kamikawa = {}
d_nmih_kawachi = {}
d_nmih_kazusa = {}
d_nmih_kii = {}
d_nmih_kitami = {}
d_nmih_kofukuji = {}
d_nmih_kozuke = {}
d_nmih_kumano = {}
d_nmih_kuonji = {}
d_nmih_kushiro = {}
d_nmih_maoka = {}
d_nmih_matsumae = {}
d_nmih_menasi_kur = {}
d_nmih_mikawa = {}
d_nmih_mimasaka = {}
d_nmih_mino = {}
d_nmih_mongol_band = {}
d_nmih_mongol_company = {}
d_nmih_musashi = {}
d_nmih_mutsu = {}
d_nmih_nagato = {}
d_nmih_nanghael_wei = {}
d_nmih_nemuro = {}
d_nmih_nikko = {}
d_nmih_nitta = {}
d_nmih_northern_echigo = {}
d_nmih_northern_higo = {}
d_nmih_northern_ise = {}
d_nmih_northern_musashi = {}
d_nmih_northern_omi = {}
d_nmih_northern_shinano = {}
d_nmih_noto = {}
d_nmih_oki = {}
d_nmih_okinawa = {}
d_nmih_omi = {}
d_nmih_oshima = {}
d_nmih_oshu_shugo = {}
d_nmih_osumi = {}
d_nmih_otchishi = {}
d_nmih_owari = {}
d_nmih_oyama = {}
d_nmih_rikuchu = {}
d_nmih_rikuzen = {}
d_nmih_sado = {}
d_nmih_sagami = {}
d_nmih_sakai = {}
d_nmih_sakishima = {}
d_nmih_sanuki = {}
d_nmih_satsuma = {}
d_nmih_settsu = {}
d_nmih_shima = {}
d_nmih_shimokuni = {}
d_nmih_shimotsuke = {}
d_nmih_shimousa = {}
d_nmih_shinano = {}
d_nmih_shiribeshi = {}
d_nmih_shisuka = {}
d_nmih_simenasi_kur = {}
d_nmih_southern_higo = {}
d_nmih_southern_iyo = {}
d_nmih_southern_musashi = {}
d_nmih_southern_omi = {}
d_nmih_southern_shinano = {}
d_nmih_sum_kur = {}
d_nmih_suo = {}
d_nmih_suruga = {}
d_nmih_tajima = {}
d_nmih_tanba = {}
d_nmih_tango = {}
d_nmih_teshio = {}
d_nmih_tokachi = {}
d_nmih_tosa = {}
d_nmih_totomi = {}
d_nmih_toyohara = {}
d_nmih_tsugaru = {}
d_nmih_tsukuba = {}
d_nmih_tsushima = {}
d_nmih_uesugi = {}
d_nmih_utsunomiya = {}
d_nmih_wajinchi = {}
d_nmih_wakasa = {}
d_nmih_western_mikawa = {}
d_nmih_western_honganji = {}
d_nmih_wulie_wei = {}
d_nmih_yamashiro = {}
d_nmih_yamato = {}
e_nmih_ezochi = {}
e_nmih_grand_governer_of_zhejiang = {}
e_nmih_japan = {}
e_nmih_joko = {}
e_nmih_nancho = {}
e_nmih_tenno = {}
e_nmih_unifier = {}
k_nmih_chubu = {}
k_nmih_chuzan = {}
k_nmih_dewa = {}
k_nmih_eastern_kanto = {}
k_nmih_echizen = {}
k_nmih_higashi_ezochi = {}
k_nmih_hokuriku = {}
k_nmih_hokuzan = {}
k_nmih_honganji = {}
k_nmih_kamakura_kubo = {}
k_nmih_kanrei = {}
k_nmih_kanto_kanrei = {}
k_nmih_kawachi = {}
k_nmih_kita_ezochi = {}
k_nmih_kyushu_tandai = {}
k_nmih_mutsu_shogun = {}
k_nmih_nanzan = {}
k_nmih_nishi_ezochi = {}
k_nmih_northern_kinai = {}
k_nmih_northern_kyushu = {}
k_nmih_northern_oshu = {}
k_nmih_oshu_kanrei = {}
k_nmih_oshu_tandai = {}
k_nmih_ryukyu = {}
k_nmih_sanin = {}
k_nmih_sanyo = {}
k_nmih_seisei_shogun = {}
k_nmih_seito_shogun = {}
k_nmih_shikoku = {}
k_nmih_shinano = {}
k_nmih_southern_kinai = {}
k_nmih_southern_kyushu = {}
k_nmih_southern_oshu = {}
k_nmih_tokai = {}
k_nmih_ushu_tandai = {}
k_nmih_wajinchi = {}
k_nmih_western_chugoku = {}
k_nmih_western_kanto = {}
k_nmih_yamashiro = {}
