vbox = {
	name = "sea_select_culture_widget"
	button_standard = {
		size = { 450 40 }
		datacontext = "[GetScriptedGui( 'clear_selected_culture' )]"
		enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
		onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		hbox = {
			expand = {}
			text_single = {
				text = "Clear Selection:"
			}
			text_single = {
				text = " [GetPlayer.MakeScope.Var('selected_culture').Culture.GetName]"
				visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
			}
			text_single = {
				text = " @warning_icon!None"
				visible = "[Not(ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
			}
			expand = {}
		}
	}
	scrollbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		parentanchor = hcenter|top
		minimumsize = { 240 180 }

		background = {
			using = Background_Bottom_Fade
		}
		blockoverride "scrollbox_content" {
			dynamicgridbox = {
				layoutpolicy_vertical = expanding

				margin_top = 2
				spacing = 2

				datamodel = "[GetPlayer.MakeScope.GetList('culture_options')]"

				item = {
					button_standard = {
						# layoutpolicy_vertical = expanding
						# layoutpolicy_horizontal = expanding
						parentanchor = hcenter|top
						size = { 400 40 }
						datacontext = "[Culture.MakeScope]"
						datacontext = "[GetScriptedGui( 'select_culture' )]"
						onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'culture', Scope.Culture.MakeScope ).End ) ]"
						spacing = 2
						# using = tooltip_ne
						hbox = {
							layoutpolicy_horizontal = expanding

							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								text_single = {
									name = "culture_name"
									align = right|nobaseline
									text = "[Scope.Culture.GetNameNoTooltip]"
									using = Font_Size_Medium
									default_format = "#high"
									max_width = 240
								}
							}
						}
					}
				}
			}
		}
	}

}
