##Vanilla##

# Harald's Claim on England
war = {
	name = "war_1066_Harald_Invasion"	# the name can be left out, will be generated then
	start_date = 1066.8.1
	end_date = 1066.9.25
	targeted_titles={
		k_england
	}
	casus_belli = norwegian_invasion_cb
	attackers = { 102531 }
	defenders = { 122 }
	claimant = 102531

	102531 = {
		1066.9.8 = {
			location = 1596
		}
		1066.9.20 = {
			location = 1095
		}
	}
	122 = {
		1066.9.8 = {
			location = 1527
		}
		1066.9.24 = {
			location = 1095
		}
	}	
}

# Norman Conquest
war = {
	name = "war_1066_Norman_Conquest"
	start_date = 1066.9.8
	end_date = 1066.10.14
	targeted_titles={
		k_england
	}
	casus_belli = norman_conquest_cb
	attackers = { 140 }
	defenders = { 122 }
	claimant = 140

	140 = {
		1066.9.12 = {
			location = 2174
		}
		1066.9.28 = {
			location = 1509
		}
	}
}
# Seljuk Invasion of Armenia
war = {
	name = "war_1066_Seljuk_Invasion"
	start_date = 1066.9.10
	end_date = 1067.5.22
	targeted_titles = {
		d_greater_armenia d_vaspurakan d_mesopotamia c_bakriya c_mayyafariqin c_tall_basma c_apahunik c_vaspurakan d_taron d_dzopk c_bagrewand
	}
	casus_belli = claim_cb
	attackers = { 3040 }
	defenders = { 1732 }
	claimant = 3040

	3040 = {
		1066.9.14 = {
			location = 4861
		}
	}
	1732 = {
		1066.9.14 = {
			location = 737
		}
	}
}
# Sinhalese Rebellion
war = {
	name = "war_1066_Sinhalese_Rebellion"
	start_date = 1066.9.10
	end_date = 1067.5.22
	targeted_titles = {
		c_dakhina_desa c_kandy c_kotte c_trincomalee c_phiti c_jaffna
	}
	casus_belli = claim_cb
	attackers = { 189029 }
	defenders = { 189042 }
	claimant = 189029

	189029 = {
		1066.9.14 = {
			location = 3280
		}
	}
	189042 = {
		1066.9.14 = {
			location = 3278
		}
	}
}

#Aghlabid Conquest of Sicily
war = {
	name = "war_867_Aghlabid_Conquest_of_Sicily"
	start_date = 867.1.1
	end_date = 871.2.1
	targeted_titles = {
		d_sicily
	}
	casus_belli = ducal_conquest_cb
	attackers = { 163096 }
	defenders = { 1700 }

}

#Saffarid-Tahirid War
war = {
	name = "war_867_Saffarid_Tahirid_War"
	start_date = 867.1.1
	end_date = 873.1.1
	targeted_titles = {
		d_herat
		d_nishapur
	}
	casus_belli = invasion_war
	attackers = { 163101 }
	defenders = { 163100 }
}

#Italian Reconquest of Bari
war = {
	name = "war_867_Reconquest_of_Bari"
	start_date = 867.1.1
	end_date = 873.1.1
	targeted_titles = {
		d_apulia
	}
	casus_belli = ducal_conquest_cb
	attackers = { 30228 }
	defenders = { 163094 }
}

#Sons of Lothbrok Invasion of East Anglia
war = {
	name = "war_867_Lothbrok_Invasion_of_East_Anglia"
	start_date = 865.1.1
	end_date = 867.3.21
	targeted_titles = {
		d_norfolk
	}
	casus_belli = sons_of_lothbrok_invasion_cb
	attackers = { 163111 }
	defenders = { 163064 163102 33358 }
}

#Sons of Lothbrok Invasion of Lothian
war = {
	name = "war_867_Lothbrok_Invasion_of_Lothian"
	start_date = 865.1.1
	end_date = 867.3.21
	targeted_titles = {
		d_lothian
		d_galloway
	}
	casus_belli = sons_of_lothbrok_invasion_cb
	attackers = { 163111 }
	defenders = { 163103 }

	163111 = {
		865.1.1 = {
			location = 1596
		}
	}
}

#Sons of Lothbrok Invasion of Northumberland
war = {
	name = "war_867_Lothbrok_Invasion_of_Northumberland"
	start_date = 865.1.1
	end_date = 867.3.21
	targeted_titles = {
		d_northumberland
		d_lancaster
	}
	casus_belli = sons_of_lothbrok_invasion_cb
	attackers = { 163112 163108 }
	defenders = { 163103 163102 33358 }

	163112 = {
		865.1.1 = {
			location = 1595
		}
	}
}

#Added wars for start dates

# Rebellion of Jábir
war = {
	name = "Rebellion of Jábir"
	start_date = 867.1.1
	end_date = 871.2.1
	targeted_titles = {
		d_alexandria
	}
	casus_belli = minor_religious_war
	attackers = { 1234937 }
	defenders = { 1500052 }
	
}

# Rebellion of Jábir
war = {
	name = "Rebellion of Ahmad ibn al-Arqat"
	start_date = 867.1.1
	end_date = 871.2.1
	targeted_titles = {
		d_delta
	}
	casus_belli = minor_religious_war
	attackers = { 1234937 }
	defenders = { 1500053 }
	
}

# Vimara Peres' conquest of Duchy of Porto
war = {
	name = "war_867_Vimara_conquest_Portucale"
	start_date = 867.1.1
	end_date = 868.1.1
	targeted_titles={
		d_porto c_porto c_braganza
	}
	casus_belli = claim_cb
	attackers = { 70019 }
	defenders = { 73683 }
	claimant = 142006
	70019 = {
		867.1.1 = {
			location = 1784
		}
	}
}

# Andalusian Mid-9th Century Rebellion
war = {
	name = "war_Andalusian_Rebellion"
	start_date = 866.1.1 # Originally 853.1.1, but it caused the AI to auto-truce the conflict on game start
	end_date = 868.1.1
	targeted_titles = {
		d_porto d_toledo
	}
	casus_belli = independence_faction_war
	attackers = { 73931 surunbaqi0001 }
	defenders = { 73683 }

	73931 = {
		867.1.1 = {
			location = 1919
		}
	}
	surunbaqi0001 = {
		867.1.1 = {
			location = 1824
		}
	}
	73683 = {
		867.1.1 = {
			location = 1995
		}
	}
}

#Azariqa rebellion 0f 866-896 in Mesopotamia
war = {
	name = "war_Azariqa_Rebellion"
	start_date = 866.1.1 
	end_date = 896.1.1
	targeted_titles = {
		k_jazira 
	}
	casus_belli = azariqa_rebellion_cb
	attackers = { extra_kurds_0010 }
	defenders = { 34014 } #Caliph al-Mutazz

	extra_kurds_0010 = {
		867.1.1 = {
			location = 4774
		}
	}
	34014 = {
		867.1.1 = {
			location = 4805
		}
	}
}

# Ghurid Invasion of Khorasan
war = {
	start_date = 1187.1.1
	end_date = 1190.1.1
	targeted_titles = {
		k_khorasan
	}
	casus_belli = duchy_conquest_cb
	attackers = { 144141 144142 }
	defenders = { 230000 } #93050 }
}

# Serbian Invasion of Albania
war = {
	start_date = 1337.1.1
	end_date = 1337.1.2
	targeted_titles = {
		d_dyrrachion
	}
	casus_belli = duchy_conquest_cb
	attackers = { 468500 }
	defenders = { 461700 461723 248843 248846 }
	claimant = 468500
}

# Saladin war for Jerusalem
war = {
	start_date = 1187.1.1
	end_date = 1187.10.2
	targeted_titles = {
		d_palestine d_oultrejourdain d_ascalon 
	}
	casus_belli = religious_war
	attackers = { 226000 }
	defenders = { 223500 223750 223650 147008 231001 }
	claimant = 226000
}

# Mongol Conquest of the Khwarazmian Dynasty
#Most of Persia taken
war = {
	name = "war_1220_mongols"
	start_date = 1220.1.1
	end_date = 1221.10.2
	targeted_titles = {
		k_transoxiana
		k_khorasan
		k_khwarezmia
		c_terek_pass
		k_kabulistan
		d_gurgan
		d_rayy
		d_tabaristan
		c_urgun
		c_kalat
	}
	casus_belli = mongol_invasion_war
	attackers = { 125501 166789 }
	defenders = { 93052 }
	claimant = 125501
}

#1229
#war = {
#	name = "war_1220_mongols"
#	start_date = 1229.1.1
#	end_date = 1231.1.1
#	targeted_titles = {
#		k_persia
#	}
#	casus_belli = mongol_invasion_war
#	attackers = { 125520 93062 172005 }
#	defenders = { 93053 }
#	claimant = 125520
#}

war = {
	name = "war_1220_mongols"
	start_date = 1229.1.1
	end_date = 1235.1.1
	targeted_titles = {
		k_persia k_makran
	}
	casus_belli = mongol_realm_invasion_war
	attackers = { 478011 93062 172005 }
	defenders = { 93258 }
	claimant = 478011
}

war = {
	name = "war_1220_mongols"
	start_date = 1229.1.1
	end_date = 1235.1.1
	targeted_titles = {
		k_persia
	}
	casus_belli = mongol_realm_invasion_war
	attackers = { 478011 93062 172005 }
	defenders = { 93234 }
	claimant = 478011
}

war = {
	name = "war_1220_mongols"
	start_date = 1229.1.1
	end_date = 1235.1.1
	targeted_titles = {
		k_persia
	}
	casus_belli = mongol_realm_invasion_war
	attackers = { 478011 93062 172005 }
	defenders = { 93247 }
	claimant = 478011
}

war = {
	name = "war_1229_mongols"
	start_date = 1229.1.1
	end_date = 1235.1.1
	targeted_titles = {
		k_caspian_steppe k_kimek
	}
	casus_belli = mongol_invasion_war
	attackers = { 125503 }
	defenders = { 1233005 }
	claimant = 125503
}

#1297

war = {
	name = "war_scottish1"
	start_date = 1296.3.26
	end_date = 1307.7.7 #War technically went to 1328 but Edward died in 1307 so a new war would be needed
	targeted_titles = {
		k_scotland
	}
	casus_belli = claim_cb
	attackers = { 454520 }
	defenders = { 453501 455526 83515 83554 83097 }
	claimant = 454520	

}

#Hundred Year War

war = {
	start_date = 1337.5.24
	end_date = 1360.5.8
	name = "hundred_years_war"
	targeted_titles={
		d_aquitaine 
		d_gascogne 
		d_poitou
	}
	casus_belli = duchy_conquest_cb
	attackers = { 454500 462742 487044 30039 }
	defenders = { 455500 455810 }
	claimant = 454500	
}

# Marinid conquest of Tlemcen
war = {
	start_date = 1337.1.1
	end_date = 1337.1.2
	targeted_titles = {
		c_tlemcen
	}
	casus_belli = county_conquest_cb
	attackers = { 33004 }
	defenders = { 33049 }
	claimant = 33004
}

#1258


war = {
	start_date = 1258.1.29
	end_date = 1258.2.16
	name = "fall_of_baghdad"
	targeted_titles={
		k_mesopotamia
		d_baghdad
		c_baghdad
	}
	casus_belli = mongol_realm_invasion_war
	attackers = { 478011 }
	defenders = { 34029 }
	claimant = 478011	
}

war = {
	start_date = 1257.1.1
	end_date = 1259.1.1
	name = "epirote_nicean_war"
	targeted_titles={
		d_dyrrachion
	}
	casus_belli = mongol_realm_invasion_war
	attackers = { 125742 }
	defenders = { 125715 7636 }
	claimant = 125742	
}

#China

war = {
	#name = "war_Later_Jin" 
	start_date = 936.8.1 #Made month earlier for bookmark
	end_date = 936.12.31
	targeted_titles = { e_celestia_china }
	casus_belli = shatuo_unite_war
	#casus_belli = mandate_war_cb
	attackers = { 1412375 194326 }
	defenders = { 1412361 }
	
}