#Added wars for start dates. Heavy WIP


# Rebellion of Jábir
war = {
	name = "Rebellion of Jábir"
	start_date = 867.1.1
	end_date = 871.2.1
	targeted_titles = {
		d_alexandria
	}
	casus_belli = minor_religious_war
	attackers = { 1234937 }
	defenders = { 1500052 }
	
}

# Rebellion of Jábir
war = {
	name = "Rebellion of Ahmad ibn al-Arqat"
	start_date = 867.1.1
	end_date = 871.2.1
	targeted_titles = {
		d_delta
	}
	casus_belli = minor_religious_war
	attackers = { 1234937 }
	defenders = { 1500053 }
	
}

#Vimaranes-Surunbaqi De Jure War over Burtuqál
war = {
	name = "Vimaranes-Surunbaqi De Jure War over Burtuqál"
	start_date = 867.1.1
	end_date = 871.2.1
	targeted_titles = {
		c_porto
	}
	casus_belli = claim_cb
	attackers = { 142006 }
	defenders = { 1235137 }

}

# Ghurid Invasion of Khorasan
war = {
	start_date = 1187.1.1
	end_date = 1190.1.1
	targeted_titles = {
		k_khorasan
	}
	casus_belli = duchy_conquest_cb
	attackers = { 144141 144142 }
	defenders = { 230000 } #93050 }
}

# Serbian Invasion of Albania
war = {
	start_date = 1337.1.1
	end_date = 1337.1.2
	targeted_titles = {
		d_dyrrachion
	}
	casus_belli = duchy_conquest_cb
	attackers = { 468500 }
	defenders = { 461700 461723 248843 248846 }
	claimant = 468500
}

# Saladin war for Jerusalem
war = {
	start_date = 1187.1.1
	end_date = 1187.10.2
	targeted_titles = {
		d_palestine
	}
	casus_belli = religious_war
	attackers = { 226000 }
	defenders = { 223500 223750 223650 147008 231001 }
	claimant = 226000
}

# Mongol Conquest of the Khwarazmian Dynasty
#Most of Persia taken
war = {
	name = "war_1220_mongols"
	start_date = 1220.1.1
	end_date = 1221.10.2
	targeted_titles = {
		k_transoxiana
		k_khorasan
		k_khwarezmia
		c_terek_pass
		k_kabulistan
		d_gurgan
		d_rayy
		d_tabaristan
		c_urgun
		c_kalat
	}
	casus_belli = mongol_invasion_war
	attackers = { 125501 166789 }
	defenders = { 93052 }
	claimant = 125501
}

#Hundred Year War

war = {
	start_date = 1337.5.24
	end_date = 1360.5.8
	name = "hundred_years_war"
	targeted_titles={
		d_aquitaine 
		d_gascogne 
		d_poitou
	}
	casus_belli = duchy_conquest_cb
	attackers = { 454500 462742 487044 30039 }
	defenders = { 455500 455810 }
	claimant = 454500	
}