#Added wars for start dates. Heavy WIP


# Rebellion of Jábir
war = {
	name = "Rebellion of Jábir"
	start_date = 867.1.1
	end_date = 871.2.1
	targeted_titles = {
		d_alexandria
	}
	casus_belli = minor_religious_war
	attackers = { 1234937 }
	defenders = { 1500052 }
	
}

# Rebellion of Jábir
war = {
	name = "Rebellion of Ahmad ibn al-Arqat"
	start_date = 867.1.1
	end_date = 871.2.1
	targeted_titles = {
		d_delta
	}
	casus_belli = minor_religious_war
	attackers = { 1234937 }
	defenders = { 1500053 }
	
}

#Vimaranes-Surunbaqi De Jure War over Burtuqál
war = {
	name = "Vimaranes-Surunbaqi De Jure War over Burtuqál"
	start_date = 867.1.1
	end_date = 871.2.1
	targeted_titles = {
		c_porto
	}
	casus_belli = claim_cb
	attackers = { 142006 }
	defenders = { 1235137 }

}

# Ghurid Invasion of Khorasan
war = {
	start_date = 1187.1.1
	end_date = 1190.1.1
	targeted_titles = {
		k_khorasan
	}
	casus_belli = duchy_conquest_cb
	attackers = { 144141 144142 }
	defenders = { 230000 } #93050 }
}

# Serbian Invasion of Albania
war = {
	start_date = 1337.1.1
	end_date = 1337.1.2
	targeted_titles = {
		k_albania
	}
	casus_belli = duchy_conquest_cb
	attackers = { 468500 }
	defenders = { 461700 461723 248843 248846 }
	claimant = 468500
}

# Saladin war for Jerusalem
war = {
	start_date = 1187.1.1
	end_date = 1187.10.2
	targeted_titles = {
		d_palestine
	}
	casus_belli = religious_war
	attackers = { 226000 }
	defenders = { 223500 223750 223650 147008 231001 }
	claimant = 226000
}
