#Added wars for start dates. Heavy WIP


# Rebellion of Jábir
war = {
	name = "Rebellion of Jábir"
	start_date = 867.1.1
	end_date = 871.2.1
	targeted_titles = {
		d_alexandria
	}
	casus_belli = minor_religious_war
	attackers = { 1234937 }
	defenders = { 1500052 }
	
}

# Rebellion of Jábir
war = {
	name = "Rebellion of Ahmad ibn al-Arqat"
	start_date = 867.1.1
	end_date = 871.2.1
	targeted_titles = {
		d_delta
	}
	casus_belli = minor_religious_war
	attackers = { 1234937 }
	defenders = { 1500053 }
	
}



#Vimaranes-Surunbaqi De Jure War over Burtuqál
war = {
	name = "Vimaranes-Surunbaqi De Jure War over Burtuqál"
	start_date = 867.1.1
	end_date = 871.2.1
	targeted_titles = {
		c_porto
	}
	casus_belli = claim_cb
	attackers = { 142006 }
	defenders = { 1235137 }

}
