
######################################################
################### FONT TEMPLATES ###################
######################################################

# Templates that deal with text formatting and positioning.

## Size

template Font_Size_Tiny
{
	fontsize = 13
    size = { 0 18 }
}

template Font_Size_Small
{
    fontsize = 15
    size = { 0 23 }
}

template Font_Size_Medium
{
    fontsize = 18
    size = { 0 26 }
}

template Font_Size_Big
{
    fontsize = 23
    size = { 0 33 }
}

## Typeface

template Font_Type_Standard
{
    font = StandardGameFont
}

template Font_Type_Flavor
{
    font = TitleFont
}

template Font_Type_Script
{
    font = StandardGameFont
}

template Text_Light_Background_Overrides
{
    format_override = { high light_background }
    format_override = { medium light_background }
    format_override = { low light_background }
    format_override = { weak light_background }
    format_override = { flavor light_background }
    format_override = { help light_background }
    format_override = { instruction light_background }
    format_override = { I light_background }
    format_override = { warning light_background }
    format_override = { X light_background }
    format_override = { value light_background }
    format_override = { V light_background }
    format_override = { negative_value light_background }
    format_override = { positive_value light_background }
    format_override = { zero_value light_background }
    format_override = { N light_background }
    format_override = { P light_background }
    format_override = { Z light_background }
    format_override = { clickable light_background_underline }
    format_override = { game_link light_background_underline }
    format_override = { L light_background_underline }
    format_override = { explanation_link explanation_link_light_background }
    format_override = { E explanation_link_light_background }
    format_override = { tooltip_heading light_background }
    format_override = { T light_background }
    format_override = { tooltip_subheading light_background }
    format_override = { S light_background }
    format_override = { trigger_inactive light_background }
    format_override = { true_white light_background }
    format_override = { emphasis light_background }
    format_override = { EMP light_background }
    format_override = { defender_color light_background }
    format_override = { attacker_color light_background }
    format_override = { white light_background }
    format_override = { value_red negative_value_toast }
    format_override = { value_green positive_value_toast }
    format_override = { value_yellow light_background }
    format_override = { game_concept light_background }
    format_override = { dark light_background }
    format_override = { W light_background }
}
