types ObjectCards
{
	type vbox_generic_object_card = vbox {
		block "card_background" 
		{ 
			using = GenericObjectCardDefaultBackground
		}

		hbox = {
			name = "header"
			
			block "header_properties" 
			{
				using = GenericObjectCardDefaultHeaderProperites
			}

			block "header_tooltip" {}
			
			block "header_background" 
			{
				background = {
					using = GenericObjectCardHeaderBackground
					
					block "header_background_color"
					{
						using = Color_Blue
					}
				}
			}

			block "header_pre_contents" {}

			vbox = { 
				name = "header_contents"
				
				block "header_contents_properties"
				{
					using = GenericObjectCardDefaultHeaderContentsProperties
				}
				
				margin_widget = { 
					name = "upper_line"

					block "header_top_properties" 
					{
						using = GenericObjectCardDefaultHeaderTopProperties
					}

					block "header_top_tooltip" { }
					block "header_top_contents" { }
				}

				margin_widget = { 
					name = "lower_line"

					block "header_bottom_properties" 
					{ 
						using = GenericObjectCardDefaultHeaderBottomProperties
					}

					block "header_bottom_tooltip" { }
					block "header_bottom_contents" { }
				}
			}

			expand = {}

			block "header_post_contents" {
					using = GenericObjectCardDefaultHeaderPostProperties
			}
		}

		hbox = {
			name = "contents"
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			block "card_visible" {}
			block "card_contents" {}
		}
	}

	type button_clickable_object_card = button_standard_clean {
		vbox_generic_object_card = {
			resizeparent = yes
		}
	}
}

## vbox_generic_object_card helper templates
# Put these within relevant blockoverride blocks where they are being used.
template GenericObjectCardDefaultBackground
{
	background = {
		using = Background_Area_Dark
		using = Mask_Rough_Edges
		alpha = 0.5
		margin_bottom = 5
	}

	background = {
		using = Background_Frame
		alpha = 0.5
		margin_bottom = 5
	}
}

template GenericObjectCardDefaultHeaderProperites
{
	layoutpolicy_vertical = expanding
	layoutpolicy_horizontal = expanding
	margin = { 12 12 }
}

template GenericObjectCardHeaderBackground
{
	spriteType = Corneredtiled
	alpha = 0.3
	texture = "gfx/interface/colors/white.dds"
	using = Mask_Rough_Edges

	modify_texture = {
		name = "mask"
		texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = alphamultiply
		mirror = horizontal
	}

	modify_texture = {
		texture = "gfx/interface/component_masks/patterns/mask_pattern_02.dds"
		spriteType = Corneredtiled
		blend_mode = alphamultiply
		alpha = 0.2
	}
}

template GenericObjectCardDefaultHeaderContentsProperties
{
	layoutpolicy_vertical = expanding
	layoutpolicy_horizontal = expanding
	margin_left = 8
	spacing = -8
}

template GenericObjectCardDefaultHeaderTopProperties
{
	layoutpolicy_horizontal = expanding
}

template GenericObjectCardDefaultHeaderBottomProperties
{
	layoutpolicy_horizontal = expanding
}

template GenericObjectCardDefaultHeaderPostProperties
{
	margin_right = 20
}
