types Editboxes
{
    type editbox_standard_with_label = vbox {
        spacing = 4

        text_single = {
            block "editbox_label"
            {
                raw_text = "#D block editbox_label#!"
            }
        }

        hbox = {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding

            editbox_standard = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
            }

            block "editbox_right_side"
            {
            }
        }
    }

    type editbox_search_field = hbox {
        spacing = 5

        icon = {
            size = { 30 30 }
            using = Master_Button_Modify_Texture

            blockoverride "master_color_frame" {
                frame = 4
            }

            texture = "gfx/interface/icons/flat_icons/search.dds"
        }

        editbox_standard = {
            layoutpolicy_horizontal = expanding
        }
    }



    type editbox_standard = margin_widget {
        margin_left = 5
        margin_right = 5
        margin_top = 5
        size = { 72 30 }

        using = tooltip_es

        background = {
            texture = "gfx/interface/component_tiles/tile_editbox.dds"
            spriteType = Corneredtiled
            spriteborder = { 16 16 }
        }

        editbox = { 
            block "editbox_properties" 
            {
                name = "give_me_a_unique_name_for_code_to_find_me"
            }

            align = top|left
            size = {100% 100%}
            alwaystransparent = no
            focuspolicy = all
            default_format = "#high"
        }
    }
}
