texticon = {
	icon = trigger_pass
	iconsize = {
		texture = "gfx/interface/icons/text_icons/trigger_pass.dds"
		size = { 18 18 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = trigger_fail
	iconsize = {
		texture = "gfx/interface/icons/text_icons/trigger_fail.dds"
		size = { 18 18 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = trigger_pass_inactive
	iconsize = {
		texture = "gfx/interface/icons/text_icons/trigger_pass_inactive.dds"
		size = { 18 18 }
		offset = { 0 2 }
		fontsize = 16
	}
}

texticon = {
	icon = trigger_fail_inactive
	iconsize = {
		texture = "gfx/interface/icons/text_icons/trigger_fail_inactive.dds"
		size = { 18 18 }
		offset = { 0 2 }
		fontsize = 16
	}
}
