cubemap_intensity = 1
cubemap = "gfx/map/environment/qwantani_8k_nosun_cube_specular.dds"

sun_intensity = 25
sun_color = hsv{ 0.08 0.1 1 }

sun_direction = { -3.3 1.3 -1 }

water_sun_direction_offset = { -0.88 0.08 2.0 }
shadow_direction_offset = { 0 2 -3 }

shadowmap_depthbias = -0.002
shadowmap_kernelscale = 2
shadowmap_fadefactor = 5

map_objects_diffuse_light_scale = 1.0
map_objects_diffuse_ibl_scale = 1.0
map_objects_specular_light_scale = 1.0
map_objects_specular_ibl_scale= 1.0

fog_color = hex{ 50779b }
fog_begin = 20
fog_end = 500
fog_max = 0.2

relative_fog_color = { 0.6 0.2 -0.2 }
relative_fog_begin = 100.0
relative_fog_end = 400.0
relative_fog_height_begin = 10.0
relative_fog_height_end = 40.0

exposure_function = "FixedExposure"

exposure = 1.7
contrast = 1.12
pivot = 0.18

tonemap_function = "TonyMcMapface"

bloom_width = 0.5
bloom_scale = 0.5
bright_threshold = 0.5

depthoffield = {
	enabled = yes
	dof_samplecount = 16
	dof_baseradius = 0.5
	dof_blurblendmin = 0.1
	dof_blurblendmax = 2.0

	dof_blurmin = 1.0
	dof_blurmax = 50.0
	dof_blurscale = 3.0
	dof_blurexponent = 1.3
	dof_heightmin = 0.0
	dof_heightmax = 1000.0
}

fogblur = {
	enabled = yes
}