ambient_pos_x = hsv { 0.65 0.0 0.0 }		# From Right
ambient_neg_x = hsv { 0.65 0.0 0.0 }		# From Left
ambient_pos_y = hsv { 0.65 0.0 0.0 }		# From Top
ambient_neg_y = hsv { 0.65 0.0 0.0 }		# From Bottom
ambient_pos_z = hsv { 0.65 0.0 0.0 }		# From Back
ambient_neg_z = hsv { 0.65 0.0 0.0 }		# From Front

#Color of thing in shadow

shadow_ambient_pos_x = hsv { 0.6 	0.1		1.4 }			# From Right
shadow_ambient_neg_x = hsv { 0.6 	0.1		1.4 }			# From Left
shadow_ambient_pos_y = hsv { 0.6 	0.1		1.4 }			# From Top
shadow_ambient_neg_y = hsv { 0.6	0.1		1.4 }			# From Bottom
shadow_ambient_pos_z = hsv { 0.6 	0.1		1.4 }			# From Back		
shadow_ambient_neg_z = hsv { 0.6 	0.1		1.4 }			# From Front
#shadow_ambient_pos_y = hsv { 0.0 0.0 0.0 }		# From Top	 (Neutral)

#	sun_color = hsv{ 0.1 0.08 1 }
sun_color = hsv{ 0.1 0.2 1 }
sun_intensity = 5

#			+Right/-Left	Height  -Front/+Back
sun_direction = { 	-2.0 	1.5 	-1.5 }	
shadow_direction_offset = { 0 0 0 }
cubemap_intensity = 1
cubemap = "gfx/map/environment/qwantani_8k_nosun_cube_specular-2_dxt1.dds"


fog_color = hsv{ 0.58 0.3 1.0 }	#Actual fog
fog_begin = 75.0
fog_end = 250.0
fog_max = 0.5

water_sun_direction_offset = { -4 5 15 }	#	+Right / -Left,  Height, -Front/ +Back

#original
#water_sun_direction_offset = { -0.88 0.08 2.0 }	#	+Right / -Left,  Height, -Front/ +Back


# Post effects
hue_offset = 0
saturation_scale = 0.0		# Saturations
value_scale = 1.0		# Light multiplier
colorbalance = { 1 1 1 }
levels_min = hsv{ 0 0 0 }
levels_max = hsv{ 0 0 1 }	# High increases range / Lower  pushes range together

bloom_width = 1
bloom_scale = 0.6
bright_threshold = 2

hdr_min_adjustment = 0.5	# Adjust brigtness to be so extreme, not as bright as it should be. Limits exposure
hdr_max_adjustment = 1.0
hdr_adjustment_speed = 15.0
tonemap_middlegrey = 0.65
tonemap_whiteluminance = 1.0

exposure_function = "FixedExposure"
exposure = 3.4

### Tonemapping function; "Uncharted", "Reinhard", "ReinhardModified", "Filmic". Leave empty for netural gamma corrected output.
### You can find them in restorescene.shader
tonemap_function = "Uncharted"

tonemap_curve={
	shoulder_strength=0.35
	linear_strength=0.2
	linear_angle=0.1
	toe_strength=0.4
	toe_numerator=0.01
	toe_denominator=0.3
	linear_white=11.2
}

## Uncharted 2 values // John Hable
# tonemap_curve={
# 	shoulder_strength=0.22
# 	linear_strength=0.3
# 	linear_angle=0.1
# 	toe_strength=0.2
# 	toe_numerator=0.01
# 	toe_denominator=0.3
# 	linear_white=11.2
# }

# ## Flat Curve
# tonemap_curve={
# 	shoulder_strength=1
# 	linear_strength=0
# 	linear_angle=1
# 	toe_strength=1
# 	toe_numerator=1
# 	toe_denominator=0.99
# 	linear_white=1
# }

### Uncharted Tonemapping, applies only when "tonemap_function" is set to "Uncharted"
### A = shoulder_strength
### B = linear_strength
### C = linear_angle
### D = toe_strength
### E = toe_numerator
### F = toe_denominator
### F(x) = ((x(A*x + C*B) + D*E) / (x(A*x + B) + D*F)) - E/F
### FinalColor = F(LinearColor)/F(LinearWhite)

### Console cmd to visualize curve: shader_debug PDX_DEBUG_TONEMAP_CURVE







