fade_duration=0.000000
max_particles=100
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Curve={
			Id=0
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.085987 y = 0.609831 }
					{ x = 0.190021 y = 0.912442 }
					{ x = 0.529724 y = 0.769586 }
					{ x = 0.735669 y = 0.321045 }
					{ x = 0.823779 y = 0.092166 }
					{ x = 0.934183 y = 0.015361 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=1
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=2
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=3
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=4
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 21 LinkedPin = "result" }
				Link = { PinId = "saturation" LinkedNode = 62 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 62 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 151 LinkedPin = "result" }
			}
		}
		pdxns:values:Int32={
			Id=5
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=6
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 124 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 79 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 185 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=7
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=8
			Node={
				value=1.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=9
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=10
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=11
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Decelerate={
			Id=12
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 67 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 86 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=13
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=14
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=15
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=16
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=17
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=19
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=20
			Node={
				value={ 0.000000 0.000000 -30.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=21
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 42 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 125 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=22
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.883257 }
					{ x = 0.135881 y = 0.774194 }
					{ x = 0.300425 y = 0.703533 }
					{ x = 0.511678 y = 0.574500 }
					{ x = 0.779194 y = 0.334869 }
					{ x = 0.899151 y = 0.250383 }
					{ x = 1.000000 y = 0.224270 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=23
			Node={
				value=70.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=24
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.249158 }
					{ x = 0.110403 y = 0.254612 }
					{ x = 0.288747 y = 0.248033 }
					{ x = 0.541401 y = 0.205349 }
					{ x = 0.688960 y = 0.122392 }
					{ x = 0.816348 y = 0.055129 }
					{ x = 0.934183 y = 0.015361 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=25
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=26
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 120 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 104 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=27
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=28
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=29
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=30
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=31
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 56 LinkedPin = "sum" }
				Link = { PinId = "term2" LinkedNode = 73 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=32
			Node={
				type="Linear"
				curve={
					{ x = 0.001062 y = 0.298003 }
					{ x = 0.545648 y = 0.485407 }
					{ x = 0.975584 y = 0.944700 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=33
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 44 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 214 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=34
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 100 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 182 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=35
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=36
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 116 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 168 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 166 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 192 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 109 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 121 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 90 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 200 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 218 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 81 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 198 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 107 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 65 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 121 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=37
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 111 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 203 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 19 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=39
			Node={
				value={ 0.000000 0.000000 -30.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=40
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=42
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:Turbulence={
			Id=43
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 217 LinkedPin = "value" }
				Link = { PinId = "amount" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=44
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=45
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.085987 y = 0.609831 }
					{ x = 0.286624 y = 0.818740 }
					{ x = 0.593418 y = 0.947773 }
					{ x = 0.735669 y = 0.321045 }
					{ x = 0.823779 y = 0.092166 }
					{ x = 0.934183 y = 0.015361 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=46
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 225 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 178 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=47
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=48
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 154 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 157 LinkedPin = "product" }
			}
		}
		pdxns:particle:GetAge={
			Id=49
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=50
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 170 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 169 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=51
			Node={
				value=0.020000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=52
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=53
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 77 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 77 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 213 LinkedPin = "result" }
			}
		}
		pdxns:values:Int32={
			Id=54
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=55
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 225 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 46 LinkedPin = "product" }
			}
		}
		pdxns:math:AddF={
			Id=56
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 105 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=57
			Node={
				value={ 0.300000 3.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=58
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=59
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 96 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=60
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=61
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 205 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=62
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 93 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=63
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=65
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 28 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=66
			Node={
				value={
					1.000000 0.416046 0.160156 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=67
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=68
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 41 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 215 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 146 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 71 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 82 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 155 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 6 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 89 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 179 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 212 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 156 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 66 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=69
			Node={
				value={ 0.100000 1.200000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=70
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 195 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=71
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=0.030000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=73
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=74
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=75
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 115 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 136 LinkedPin = "product" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=76
			Node={
				value={ 0.000000 0.000000 -30.000000 }
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=77
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 173 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=78
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=79
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=80
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 224 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 70 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=81
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 129 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 176 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 189 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=82
			Node={
				texture_file="gfx/particles/flare_small.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=70.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=84
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 194 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=85
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=86
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 54 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=87
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=89
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 150 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 139 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 38 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=90
			Node={
				texture_file="gfx/particles/cloud.dds"
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=91
			Node={
				value={ 0.100000 1.000000 0.100000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=92
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=93
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=94
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=95
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=96
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=98
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=99
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=100
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=102
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 206 LinkedPin = "sum" }
				Link = { PinId = "z" LinkedNode = 142 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=103
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=104
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 74 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=105
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=106
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=107
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 221 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 92 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=108
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 91 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 171 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=109
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=110
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 201 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=111
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 141 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 141 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 126 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 33 LinkedPin = "result" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=112
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=113
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 184 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 95 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=114
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=115
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=116
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Decelerate={
			Id=117
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 222 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 191 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=118
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=119
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=120
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 49 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 190 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 87 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=121
			Node={
				value={
					0.343750 0.282129 0.255127 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=122
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 153 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 145 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=123
			Node={
				value={
					0.644531 0.042801 0.042801 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=124
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=125
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=126
			Node={
				value=200.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=127
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=128
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 5 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=129
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=130
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=131
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 75 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=132
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 60 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 181 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 112 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=133
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=134
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 199 LinkedPin = "out" }
				Link = { PinId = "condition" LinkedNode = 86 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=135
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=136
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 115 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 216 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=137
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 21 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 62 LinkedPin = "hue" }
			}
		}
		pdxns:values:Float={
			Id=138
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=139
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=140
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 23 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=141
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=142
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=143
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=144
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=145
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 209 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=146
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 220 LinkedPin = "sum" }
				Link = { PinId = "pitch" LinkedNode = 140 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=147
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=148
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=149
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 35 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=150
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=151
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 0 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 30 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 130 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 103 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=152
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 53 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 128 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=153
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 118 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 158 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 2 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=154
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=155
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=156
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 47 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 72 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=157
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 154 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 11 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=158
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=159
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=160
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 13 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 102 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 172 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 202 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 227 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 196 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 197 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 132 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 164 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 99 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 183 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 113 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 227 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=161
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.572965 }
					{ x = 0.143312 y = 0.930876 }
					{ x = 0.307856 y = 0.860215 }
					{ x = 0.510616 y = 0.695852 }
					{ x = 0.723991 y = 0.622734 }
					{ x = 0.954352 y = 0.550947 }
					{ x = 1.000000 y = 0.524833 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=162
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=163
			Node={
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=164
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 135 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 127 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 149 LinkedPin = "value" }
			}
		}
		pdxns:particle:Kill={
			Id=165
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 177 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=166
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 223 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 31 LinkedPin = "sum" }
				Link = { PinId = "z" LinkedNode = 110 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Curve={
			Id=167
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.082803 y = 0.019969 }
					{ x = 0.185775 y = 0.864823 }
					{ x = 0.477707 y = 0.668203 }
					{ x = 0.675160 y = 0.296467 }
					{ x = 0.823779 y = 0.092166 }
					{ x = 0.934183 y = 0.015361 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=168
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=169
			Node={
				value=70.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=170
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=171
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 208 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=172
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 131 LinkedPin = "sum" }
				Link = { PinId = "pitch" LinkedNode = 50 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=173
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=174
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 4 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 84 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=175
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=176
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=177
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 63 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 119 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=178
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=179
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=180
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 15 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 48 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=181
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=182
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=183
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 143 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=184
			Node={
				value=0.350000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=185
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=186
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 57 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 86 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=187
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=188
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 69 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 204 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=189
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 175 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=190
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=191
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=192
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 180 LinkedPin = "sum" }
				Link = { PinId = "pitch" LinkedNode = 207 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=193
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 101 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 29 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=194
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=195
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=196
			Node={
				texture_file="gfx/particles/fire09.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=197
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=198
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:Turbulence={
			Id=199
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 226 LinkedPin = "value" }
				Link = { PinId = "amount" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=200
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=201
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=202
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=203
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 147 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=204
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 210 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=205
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=206
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 34 LinkedPin = "output_id" }
				Link = { PinId = "term2" LinkedNode = 56 LinkedPin = "sum" }
			}
		}
		pdxns:math:randomF={
			Id=207
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 159 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=208
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=209
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=210
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=211
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 43 LinkedPin = "out" }
				Link = { PinId = "condition" LinkedNode = 61 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=212
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 144 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=213
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 167 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 52 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 162 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 17 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=214
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=215
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 59 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 56 LinkedPin = "sum" }
				Link = { PinId = "z" LinkedNode = 193 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=216
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=217
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=218
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 98 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 148 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 187 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=219
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=220
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 138 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=221
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=222
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=223
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 219 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=224
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 161 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 163 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 114 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 85 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=225
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=226
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=227
			Node={
				value={
					0.992188 0.296736 0.224792 0.000000
				}

			}
			Inputs={
			}
		}
	}
}

