# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:42018
bookmark_carolingians_king_karlmann={
	type=male
	id=3297633975
	age=0.360000
	genes={ 		hair_color={ 208 112 144 151 }
 		skin_color={ 61 32 61 86 }
 		eye_color={ 223 138 55 196 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 215 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 118 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 207 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_pos" 169 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_neg" 116 "head_height_pos" 148 }
 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_neg" 107 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_neg" 119 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 148 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 97 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_neg" 73 "mouth_open_neg" 13 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_neg" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 113 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 44 "ear_angle_pos" 188 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 142 "ear_inner_shape_pos" 117 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 45 "ear_lower_bend_pos" 159 }
 		gene_bs_ear_outward={ "ear_outward_neg" 19 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 114 "eye_corner_depth_pos" 239 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 97 "eye_fold_shape_pos" 177 }
 		gene_bs_eye_size={ "eye_size_pos" 74 "eye_size_pos" 108 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 24 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 160 "forehead_brow_curve_pos" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 23 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 116 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 90 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 15 "jaw_def_pos" 111 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 143 "mouth_lower_lip_def_pos" 97 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 125 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 101 "mouth_lower_lip_width_pos" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 113 "mouth_philtrum_shape_pos" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_pos" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 154 "mouth_upper_lip_full_neg" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 45 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_pos" 20 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 24 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_pos" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 114 "nose_nostril_width_pos" 38 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_hawk" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 16 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_pos" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 8 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 151 "nose_tip_width_neg" 122 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_01" 173 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 21 "cheek_fat_03_pos" 236 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def_neg" 14 "chin_def" 110 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_03" 65 "eye_socket_color_02" 15 }
 		face_detail_nasolabial={ "nasolabial_03" 101 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 38 "nose_ridge_def_pos" 215 }
 		face_detail_nose_tip_def={ "nose_tip_def" 39 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 247 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 52 "brow_wrinkles_02" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 214 "eye_wrinkles_02" 149 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 164 "forehead_wrinkles_01" 191 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 207 "complexion_6" 195 }
 		gene_height={ "normal_height" 158 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 136 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_average" 45 "body_shape_triangle_full" 18 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_2_half" 161 }
 		gene_age={ "old_2" 135 "old_3" 126 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 185 "far_spacing_lower_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 144 "layer_2_high_thickness" 168 }
 		gene_body_hair={ "body_hair_sparse" 146 "body_hair_sparse" 176 }
 		gene_hair_type={ "hair_straight" 183 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 171 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 169 "normal_eyelashes" 169 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "ep2_beards" 169 "no_beard" 0 }
 		cloaks={ "no_cloak" 159 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 255 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 19 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp4_western_bedchamber_clothes" 102 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_nobility" 169 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 35 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2619592971 2619592971 }
	tags={ {
			hash=1921638387
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

