# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:226052
bookmark_swords_of_faith_saladin_saphadin={
	type=male
	id=2419642496
	age=0.330000
	genes={ 		hair_color={ 101 229 23 240 }
 		skin_color={ 103 135 115 127 }
 		eye_color={ 69 192 14 252 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 82 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 88 }
 		gene_eye_distance={ "eye_distance_neg" 106 "eye_distance_pos" 156 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_neg" 108 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 166 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 167 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 174 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 94 }
 		gene_head_height={ "head_height_pos" 153 "head_height_neg" 92 }
 		gene_head_width={ "head_width_neg" 115 "head_width_pos" 172 }
 		gene_head_profile={ "head_profile_pos" 147 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 201 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 225 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_neg" 71 "mouth_open_neg" 18 }
 		gene_neck_length={ "neck_length_pos" 229 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 95 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 32 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_neg" 113 }
 		gene_bs_ear_angle={ "ear_angle_neg" 18 "ear_angle_neg" 63 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 107 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 133 "ear_lower_bend_pos" 155 }
 		gene_bs_ear_outward={ "ear_outward_pos" 155 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 183 "eye_corner_depth_pos" 237 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 113 "eye_fold_shape_neg" 87 }
 		gene_bs_eye_size={ "eye_size_pos" 3 "eye_size_pos" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 39 "eye_upper_lid_size_pos" 63 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 189 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 64 "forehead_brow_forward_pos" 109 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 86 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 115 "forehead_brow_outer_height_pos" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 39 "forehead_brow_width_pos" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 50 "jaw_def_pos" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 94 "mouth_lower_lip_full_neg" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_pos" 103 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_neg" 99 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 199 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_neg" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 182 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_pos" 115 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_neg" 119 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 2 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_pos" 108 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_neg" 99 }
 		gene_bs_nose_size={ "nose_size_pos" 73 "nose_size_pos" 87 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 101 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 152 "nose_tip_width_neg" 24 }
 		face_detail_cheek_def={ "cheek_def_01" 46 "cheek_def_02" 21 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 31 "cheek_fat_04_pos" 240 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def_neg" 19 "chin_def_neg" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 23 "eye_lower_lid_def" 107 }
 		face_detail_eye_socket={ "eye_socket_01" 6 "eye_socket_02" 242 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_03" 38 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 155 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 210 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 228 "eye_wrinkles_02" 129 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 19 "forehead_wrinkles_01" 48 }
 		expression_other={ "cheek_wrinkles_both_01" 102 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 188 "complexion_2" 129 }
 		gene_height={ "normal_height" 124 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 105 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 190 "body_shape_apple_half" 49 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_shape_2_half" 63 }
 		gene_age={ "old_1" 27 "old_2" 115 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 252 "avg_spacing_high_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 174 "layer_2_avg_thickness" 186 }
 		gene_body_hair={ "body_hair_avg" 223 "body_hair_avg" 148 }
 		gene_hair_type={ "hair_wavy" 188 "hair_curly" 134 }
 		gene_baldness={ "male_pattern_baldness" 65 "male_pattern_baldness" 114 }
 		eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 24 "normal_eyelashes" 24 }
 		beards={ "mena_beards_curly" 175 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 160 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 238 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 126 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

