# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:73815
bookmark_fp2_iberia_lubb_ibn_musa_alt_mohamed={
	type=boy
	id=2390010435
	age=0.150000
	genes={ 		hair_color={ 3 239 58 247 }
 		skin_color={ 171 123 172 125 }
 		eye_color={ 76 242 28 130 }
 		gene_chin_forward={ "chin_forward_neg" 96 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 116 "eye_shut_neg" 102 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 171 "forehead_brow_height_pos" 159 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 189 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_pos" 178 "head_height_neg" 60 }
 		gene_head_width={ "head_width_pos" 211 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 81 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 160 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 89 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 157 }
 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_pos" 168 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 70 "mouth_lower_lip_size_pos" 177 }
 		gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_pos" 194 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 106 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 24 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_neg" 27 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_pos" 41 }
 		gene_bs_ear_angle={ "ear_angle_neg" 97 "ear_angle_pos" 65 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 48 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 161 "ear_lower_bend_pos" 81 }
 		gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 66 "ear_size_neg" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 216 "eye_corner_depth_pos" 222 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_neg" 71 }
 		gene_bs_eye_size={ "eye_size_neg" 23 "eye_size_pos" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 42 "eye_upper_lid_size_pos" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 45 "forehead_brow_curve_neg" 201 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 66 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 81 "forehead_brow_outer_height_pos" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 93 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 66 "jaw_def_neg" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_neg" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 102 "mouth_lower_lip_pad_neg" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 18 "mouth_lower_lip_width_pos" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_pos" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 0 "mouth_philtrum_width_pos" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_neg" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 209 "mouth_upper_lip_profile_pos" 233 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 10 "mouth_upper_lip_width_pos" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 55 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_pos" 123 "nose_height_pos" 9 }
 		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_neg" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 107 "nose_nostril_height_pos" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 34 "nose_nostril_width_neg" 46 }
 		gene_bs_nose_profile={ "nose_profile_pos" 80 "nose_profile_pos" 73 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 26 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 49 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 114 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_pos" 48 }
 		face_detail_cheek_def={ "cheek_def_01" 15 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 7 "cheek_fat_01_neg" 165 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def_neg" 207 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 124 "eye_lower_lid_def" 43 }
 		face_detail_eye_socket={ "eye_socket_01" 9 "eye_socket_01" 159 }
 		face_detail_nasolabial={ "nasolabial_03" 175 "nasolabial_02" 94 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 150 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 165 }
 		face_detail_temple_def={ "temple_def" 232 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 205 "brow_wrinkles_03" 207 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_01" 29 }
 		expression_other={ "cheek_wrinkles_both_01" 48 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 248 "complexion_4" 231 }
 		gene_height={ "normal_height" 108 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_apple_full" 146 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_shape_2_half" 94 }
 		gene_age={ "old_1" 0 "old_4" 168 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 221 "avg_spacing_low_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 190 "layer_2_avg_thickness" 152 }
 		gene_body_hair={ "body_hair_avg" 195 "body_hair_avg" 207 }
 		gene_hair_type={ "hair_wavy" 180 "hair_wavy" 138 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 189 "normal_eyes" 189 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 132 "normal_eyelashes" 132 }
 		beards={ "western_beards_straight" 93 "no_beard" 0 }
 		cloaks={ "no_cloak" 178 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 168 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 93 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_low_nobility_clothes" 23 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

