# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:33358
bookmark_northmen_earl_alfred_alt_aethelred={
	type=male
	id=1573837803
	age=0.270000
	genes={ 		hair_color={ 189 127 232 193 }
 		skin_color={ 74 84 80 82 }
 		eye_color={ 220 144 188 190 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_pos" 173 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_neg" 91 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_neg" 96 }
 		gene_head_height={ "head_height_neg" 77 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 158 "head_width_neg" 124 }
 		gene_head_profile={ "head_profile_pos" 163 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_neg" 116 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 220 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 159 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 160 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 83 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 152 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_neg" 106 "mouth_open_pos" 161 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 5 "cheek_height_neg" 22 }
 		gene_bs_cheek_width={ "cheek_width_pos" 53 "cheek_width_neg" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 159 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 112 "ear_upper_bend_pos" 129 }
 		gene_bs_ear_outward={ "ear_outward_neg" 11 "ear_outward_neg" 18 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_neg" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 248 "eye_corner_depth_pos" 209 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 40 "eye_fold_shape_pos" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 65 "eye_size_pos" 116 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 12 "eye_upper_lid_size_pos" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 50 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 110 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 30 "jaw_def_neg" 105 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 122 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 23 "mouth_lower_lip_full_neg" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 97 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_neg" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 50 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 40 "mouth_upper_lip_profile_pos" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 121 "mouth_upper_lip_width_pos" 103 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 63 "nose_height_neg" 75 }
 		gene_bs_nose_length={ "nose_length_neg" 35 "nose_length_neg" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 67 "nose_nostril_height_neg" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 15 "nose_profile_neg" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_neg" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_pos" 64 "nose_size_pos" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 8 "nose_tip_angle_pos" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 14 "nose_tip_forward_pos" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 111 "nose_tip_width_pos" 98 }
 		face_detail_cheek_def={ "cheek_def_01" 68 "cheek_def_01" 72 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 110 "cheek_fat_03_pos" 183 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 64 "eye_lower_lid_def" 140 }
 		face_detail_eye_socket={ "eye_socket_02" 55 "eye_socket_color_02" 208 }
 		face_detail_nasolabial={ "nasolabial_03" 33 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 203 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 220 }
 		face_detail_temple_def={ "temple_def" 85 "temple_def" 47 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 17 "brow_wrinkles_02" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 217 "eye_wrinkles_01" 100 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 85 "forehead_wrinkles_02" 242 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 231 "complexion_3" 196 }
 		gene_height={ "normal_height" 132 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 154 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_apple_full" 50 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_shape_4_half" 117 }
 		gene_age={ "old_1" 130 "old_4" 187 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 138 "avg_spacing_high_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 95 "layer_2_lower_thickness" 93 }
 		gene_body_hair={ "body_hair_avg" 165 "body_hair_sparse" 163 }
 		gene_hair_type={ "hair_wavy" 143 "hair_curly" 131 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 104 "normal_eyes" 104 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 146 "normal_eyelashes" 146 }
 		beards={ "all_beards" 219 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 100 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 229 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 41 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 155 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 187 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 178 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

