# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:216515
bookmark_call_of_the_empire_tamar_giorgi={
	type=male
	id=4148879952
	age=0.550000
	genes={ 		hair_color={ 103 231 15 247 }
 		skin_color={ 164 115 164 117 }
 		eye_color={ 76 132 43 135 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 86 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 113 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 172 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_pos" 225 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_neg" 44 "head_height_pos" 171 }
 		gene_head_width={ "head_width_neg" 106 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_pos" 130 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_neg" 115 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 170 }
 		gene_jaw_forward={ "jaw_forward_neg" 93 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 167 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_pos" 184 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 67 "mouth_lower_lip_size_pos" 155 }
 		gene_mouth_open={ "mouth_open_pos" 152 "mouth_open_neg" 42 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 31 "cheek_height_pos" 45 }
 		gene_bs_cheek_width={ "cheek_width_pos" 51 "cheek_width_neg" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 117 "ear_angle_neg" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 122 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 47 "ear_both_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_neg" 41 }
 		gene_bs_ear_size={ "ear_size_neg" 7 "ear_size_neg" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 171 "eye_corner_depth_pos" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 70 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_neg" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 45 "eye_upper_lid_size_pos" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 96 "forehead_brow_curve_pos" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 118 "forehead_brow_width_pos" 71 }
 		gene_bs_jaw_def={ "jaw_def_neg" 112 "jaw_def_pos" 113 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 171 "mouth_lower_lip_def_pos" 179 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 37 "mouth_lower_lip_full_neg" 84 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 78 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 112 "mouth_lower_lip_width_neg" 90 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_neg" 59 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 56 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_neg" 101 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 44 "mouth_upper_lip_width_pos" 31 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_pos" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_neg" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_neg" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 113 "nose_nostril_width_neg" 45 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 27 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 47 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_neg" 47 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 78 "nose_tip_forward_neg" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 26 "nose_tip_width_pos" 50 }
 		face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 234 "cheek_fat_04_pos" 245 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_neg" 222 "chin_def_neg" 61 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 250 "eye_lower_lid_def" 7 }
 		face_detail_eye_socket={ "eye_socket_03" 203 "eye_socket_01" 4 }
 		face_detail_nasolabial={ "nasolabial_02" 38 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 242 }
 		face_detail_temple_def={ "temple_def" 55 "temple_def" 140 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 64 "brow_wrinkles_01" 34 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 163 "eye_wrinkles_03" 179 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_01" 246 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 167 "complexion_3" 220 }
 		gene_height={ "normal_height" 127 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 141 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 127 "body_shape_apple_half" 2 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_shape_2_full" 78 }
 		gene_age={ "old_2" 1 "old_4" 77 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 224 "avg_spacing_avg_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 247 "layer_2_low_thickness" 184 }
 		gene_body_hair={ "body_hair_sparse" 149 "body_hair_dense" 152 }
 		gene_hair_type={ "hair_wavy" 115 "hair_wavy" 91 }
 		gene_baldness={ "male_pattern_baldness" 190 "male_pattern_baldness" 149 }
 		eye_accessory={ "normal_eyes" 158 "normal_eyes" 158 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 139 "normal_eyelashes" 139 }
 		beards={ "ep3_beards_curly" 255 "no_beard" 0 }
 		hairstyles={ "ep3_byzantine_hairstyle" 62 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_imperial_legwear" 249 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era2_royalty_clothes" 15 "most_clothes" 0 }
 		cloaks={ "ep3_byzantine_era2_roy_01_loros" 65 "no_cloak" 0 }
 		headgear={ "ep3_byzantine_era2_royalty" 91 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

