# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163100
bookmark_persia_muhammad_ibn_abdallah_alt_muhammad_ibn_tahir={
	type=male
	id=671323892
	age=0.260000
	genes={ 		hair_color={ 93 249 38 236 }
 		skin_color={ 155 124 151 128 }
 		eye_color={ 45 221 33 127 }
 		gene_chin_forward={ "chin_forward_neg" 80 "chin_forward_neg" 77 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 151 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 86 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 73 }
 		gene_head_height={ "head_height_neg" 124 "head_height_pos" 153 }
 		gene_head_width={ "head_width_neg" 116 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_pos" 165 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 170 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 163 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_pos" 209 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_pos" 136 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 26 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 38 "cheek_width_neg" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 18 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 16 "ear_upper_bend_pos" 134 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_neg" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_neg" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 189 "eye_corner_depth_pos" 157 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_pos" 127 }
 		gene_bs_eye_size={ "eye_size_pos" 14 "eye_size_pos" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_pos" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 95 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 44 "forehead_brow_forward_neg" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 90 "forehead_brow_inner_height_neg" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 50 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 68 "jaw_def_neg" 169 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 87 "mouth_lower_lip_full_neg" 87 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 99 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 80 "mouth_lower_lip_width_pos" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 51 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 114 "mouth_philtrum_width_pos" 64 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 12 "mouth_upper_lip_full_pos" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_pos" 66 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 107 "mouth_upper_lip_width_pos" 73 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_neg" 61 "nose_length_pos" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 85 "nose_nostril_height_neg" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 92 "nose_nostril_width_neg" 53 }
 		gene_bs_nose_profile={ "nose_profile_pos" 74 "nose_profile_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 21 }
 		gene_bs_nose_size={ "nose_size_pos" 215 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 13 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 172 "nose_tip_width_neg" 185 }
 		face_detail_cheek_def={ "cheek_def_01" 128 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 144 "cheek_fat_03_pos" 194 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def_neg" 230 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 139 "eye_lower_lid_def" 2 }
 		face_detail_eye_socket={ "eye_socket_color_03" 13 "eye_socket_color_01" 159 }
 		face_detail_nasolabial={ "nasolabial_03" 117 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 217 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 204 "temple_def" 186 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 224 "brow_wrinkles_02" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 192 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 154 "forehead_wrinkles_01" 43 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 206 "complexion_3" 243 }
 		gene_height={ "normal_height" 160 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 183 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_default" 121 }
 		gene_age={ "old_1" 151 "old_3" 73 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 233 "avg_spacing_low_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 228 "layer_2_high_thickness" 248 }
 		gene_body_hair={ "body_hair_dense" 232 "body_hair_avg" 144 }
 		gene_hair_type={ "hair_straight" 144 "hair_straight" 99 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 127 "normal_eyes" 127 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 115 "normal_eyelashes" 115 }
 		beards={ "mena_beards_curly" 96 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_afro" 84 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 82 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 61 "most_clothes" 0 }
 		headgear={ "fp3_iranian_royalty" 136 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

