# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3046
bookmark_laamps_suleyman_qutalmishoglu={
	type=male
	id=1869151731
	age=0.200000
	genes={ 		hair_color={ 59 251 81 242 }
 		skin_color={ 212 116 219 117 }
 		eye_color={ 24 251 12 244 }
 		gene_chin_forward={ "chin_forward_pos" 155 "chin_forward_neg" 87 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 71 "chin_width_pos" 184 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 110 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_neg" 113 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 169 "forehead_brow_height_pos" 162 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_pos" 139 "head_height_neg" 123 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 157 }
 		gene_head_profile={ "head_profile_neg" 31 "head_profile_neg" 21 }
 		gene_head_top_height={ "head_top_height_neg" 97 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_neg" 125 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 157 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 48 "mouth_width_neg" 46 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 65 "mouth_open_pos" 183 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_neg" 103 }
 		gene_neck_width={ "neck_width_neg" 124 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 67 "cheek_forward_neg" 40 }
 		gene_bs_cheek_height={ "cheek_height_neg" 20 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 63 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 66 "ear_inner_shape_pos" 67 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 51 "ear_both_bend_pos" 138 }
 		gene_bs_ear_outward={ "ear_outward_pos" 84 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_pos" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 190 "eye_corner_depth_neg" 203 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_pos" 1 }
 		gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_neg" 144 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 217 "eye_upper_lid_size_neg" 214 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 107 "forehead_brow_curve_neg" 147 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 114 "forehead_brow_inner_height_pos" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 117 "forehead_brow_outer_height_neg" 108 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 98 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 22 "jaw_def_neg" 155 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 48 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 79 "mouth_lower_lip_pad_neg" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 12 "mouth_lower_lip_width_neg" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 67 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 187 "mouth_upper_lip_profile_pos" 149 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 117 "mouth_upper_lip_width_neg" 8 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_pos" 72 "nose_height_pos" 31 }
 		gene_bs_nose_length={ "nose_length_neg" 78 "nose_length_neg" 90 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_neg" 99 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 53 "nose_nostril_width_pos" 89 }
 		gene_bs_nose_profile={ "nose_profile_pos" 40 "nose_profile_pos" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 47 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_neg" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_neg" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 174 "nose_tip_forward_neg" 125 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 14 "nose_tip_width_neg" 106 }
 		face_detail_cheek_def={ "cheek_def_01" 71 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 97 "cheek_fat_01_neg" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def_neg" 8 "chin_def_neg" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 38 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_03" 159 }
 		face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_03" 106 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_neg" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_02" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 186 "eye_wrinkles_01" 67 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 85 "forehead_wrinkles_01" 131 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 167 "complexion_3" 237 }
 		gene_height={ "normal_height" 127 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 100 "body_fat_head_fat_low" 108 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 177 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_3_half" 60 }
 		gene_age={ "old_4" 72 "old_2" 30 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 151 "avg_spacing_low_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 241 "layer_2_low_thickness" 236 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 126 "body_hair_sparse_low_stubble" 139 }
 		gene_hair_type={ "hair_straight" 154 "hair_straight_thin_beard" 188 }
 		gene_baldness={ "male_pattern_baldness" 104 "male_pattern_baldness" 78 }
 		eye_accessory={ "normal_eyes" 172 "normal_eyes" 172 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 102 "normal_eyelashes" 102 }
 		beards={ "all_beards" 242 "no_beard" 0 }
 		hairstyles={ "all_hairstyles" 224 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 64 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_steppe_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "ep2_steppe_war_nobility" 239 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_sword_steppe" 255 "no_props" 0 }
 		props_left={ "ep1_mena_shield_01" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 12 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 }
	entity={ 1083207840 1083207840 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

