# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7945
bookmark_carolingians_king_karlmann_alt_arnulf={
	type=boy
	id=1624081089
	age=0.170000
	genes={ 		hair_color={ 144 151 214 197 }
 		skin_color={ 49 78 51 80 }
 		eye_color={ 55 196 228 165 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 94 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_pos" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 207 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_pos" 169 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_neg" 111 "head_height_pos" 148 }
 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 84 }
 		gene_head_profile={ "head_profile_neg" 107 "head_profile_pos" 154 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_neg" 104 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 148 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 66 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 83 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_pos" 164 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 123 "mouth_lower_lip_size_neg" 100 }
 		gene_mouth_open={ "mouth_open_neg" 13 "mouth_open_neg" 86 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 188 "neck_width_neg" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_pos" 113 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 48 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_neg" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_lower_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 23 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 239 "eye_corner_depth_pos" 222 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 97 "eye_fold_shape_pos" 178 }
 		gene_bs_eye_size={ "eye_size_pos" 74 "eye_size_pos" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 158 "eye_upper_lid_size_pos" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 160 "forehead_brow_curve_neg" 71 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 2 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 93 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 75 "forehead_brow_width_pos" 90 }
 		gene_bs_jaw_def={ "jaw_def_pos" 101 "jaw_def_pos" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 97 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 31 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_neg" 196 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_pos" 113 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 22 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 154 "mouth_upper_lip_full_neg" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 45 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 71 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_neg" 40 "nose_length_neg" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 57 "nose_nostril_width_neg" 114 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_neg" 31 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 42 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 8 "nose_tip_forward_neg" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 120 "nose_tip_width_pos" 151 }
 		face_detail_cheek_def={ "cheek_def_01" 173 "cheek_def_01" 75 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 21 "cheek_fat_04_pos" 108 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 14 "chin_def_neg" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 114 }
 		face_detail_eye_socket={ "eye_socket_color_02" 15 "eye_socket_02" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 101 "nasolabial_01" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_pos" 38 }
 		face_detail_nose_tip_def={ "nose_tip_def" 39 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 196 "temple_def" 247 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 52 "brow_wrinkles_02" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 142 "eye_wrinkles_01" 214 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 244 "forehead_wrinkles_01" 191 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 207 "complexion_6" 139 }
 		gene_height={ "normal_height" 131 "normal_height" 158 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 150 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average" 31 "body_shape_triangle_full" 18 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_2_full" 84 }
 		gene_age={ "old_3" 234 "old_2" 135 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 185 "far_spacing_low_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 169 "layer_2_low_thickness" 144 }
 		gene_body_hair={ "body_hair_sparse" 91 "body_hair_sparse" 176 }
 		gene_hair_type={ "hair_straight" 120 "hair_straight" 183 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 11 "normal_eyes" 11 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 11 "normal_eyelashes" 11 }
 		beards={ "ep2_beards" 255 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 118 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 255 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 250 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 222 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 9 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 151 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

