# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1152
challenge_character_richard_capua={
	type=male
	id=2517507450
	age=0.440000
	genes={ 		hair_color={ 186 176 187 116 }
 		skin_color={ 48 69 35 71 }
 		eye_color={ 234 178 13 196 }
 		gene_chin_forward={ "chin_forward_neg" 90 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 100 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_pos" 161 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 214 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_neg" 126 "head_height_neg" 76 }
 		gene_head_width={ "head_width_neg" 111 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_pos" 142 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_neg" 122 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 173 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 63 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 105 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 81 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 36 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_neg" 20 }
 		gene_bs_cheek_height={ "cheek_height_neg" 63 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 182 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 129 "ear_lower_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 38 "eye_corner_depth_pos" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 100 "eye_fold_shape_neg" 69 }
 		gene_bs_eye_size={ "eye_size_neg" 4 "eye_size_pos" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 45 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 91 "forehead_brow_curve_neg" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_neg" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 30 }
 		gene_bs_jaw_def={ "jaw_def_pos" 91 "jaw_def_pos" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_neg" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 89 "mouth_lower_lip_pad_pos" 69 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 42 "mouth_philtrum_shape_pos" 127 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 15 "mouth_philtrum_width_neg" 172 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 37 "mouth_upper_lip_full_pos" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_pos" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_pos" 35 }
 		gene_bs_nose_forward={ "nose_forward_neg" 61 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 94 "nose_height_neg" 79 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 101 "nose_nostril_height_pos" 122 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_pos" 78 }
 		gene_bs_nose_profile={ "nose_profile_pos" 117 "nose_profile_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 140 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 28 "nose_tip_angle_pos" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 57 "nose_tip_forward_neg" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 38 "nose_tip_width_neg" 171 }
 		face_detail_cheek_def={ "cheek_def_01" 177 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 120 }
 		face_detail_chin_cleft={ "chin_cleft" 170 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_neg" 249 "chin_def" 224 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 167 "eye_lower_lid_def" 159 }
 		face_detail_eye_socket={ "eye_socket_02" 165 "eye_socket_03" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 120 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 248 "nose_tip_def" 221 }
 		face_detail_temple_def={ "temple_def" 225 "temple_def" 198 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 198 "brow_wrinkles_02" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 170 "forehead_wrinkles_01" 55 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 103 "complexion_7" 207 }
 		gene_height={ "normal_height" 135 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 158 "body_fat_head_fat_full" 116 }
 		gene_bs_body_shape={ "body_shape_apple_half" 29 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 126 "bust_shape_4_half" 195 }
 		gene_age={ "old_3" 165 "old_4" 246 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 118 "close_spacing_high_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 103 "layer_2_high_thickness" 136 }
 		gene_body_hair={ "body_hair_avg" 85 "body_hair_avg" 103 }
 		gene_hair_type={ "hair_straight" 115 "hair_curly" 184 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 190 "normal_eyes" 190 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 192 "normal_eyelashes" 192 }
 		beards={ "western_beards_straight" 219 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 211 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 47 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 139 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 154 "most_clothes" 0 }
 		headgear={ "sp2_western_high_nobility" 143 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 140 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

