# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:204510
challenge_character_richard_poitiers={
	type=male
	id=562767645
	age=0.210000
	genes={ 		hair_color={ 228 137 188 204 }
 		skin_color={ 62 84 61 82 }
 		eye_color={ 76 145 141 139 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 103 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 65 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 218 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_neg" 80 "forehead_height_neg" 97 }
 		gene_head_height={ "head_height_pos" 175 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 171 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 96 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_pos" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 106 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 98 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 149 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_neg" 82 }
 		gene_mouth_open={ "mouth_open_neg" 95 "mouth_open_neg" 119 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 147 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 53 "cheek_forward_neg" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 24 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 20 "cheek_width_neg" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 77 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 178 "ear_inner_shape_pos" 115 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_upper_bend_pos" 66 }
 		gene_bs_ear_outward={ "ear_outward_pos" 97 "ear_outward_pos" 93 }
 		gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_neg" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 215 "eye_corner_depth_pos" 179 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 79 "eye_fold_shape_pos" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 133 "eye_size_neg" 20 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 186 "eye_upper_lid_size_neg" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 151 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 21 "forehead_brow_forward_pos" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_neg" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_neg" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_pos" 52 }
 		gene_bs_jaw_def={ "jaw_def_neg" 8 "jaw_def_pos" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 195 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 140 "mouth_lower_lip_pad_neg" 57 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_neg" 93 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 185 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_neg" 164 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 150 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_neg" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 115 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 169 "nose_height_neg" 103 }
 		gene_bs_nose_length={ "nose_length_neg" 40 "nose_length_pos" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 101 "nose_nostril_height_neg" 62 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_neg" 66 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_neg" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 76 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 137 "cheek_def_02" 35 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 59 "cheek_fat_04_pos" 116 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 232 "chin_def" 219 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 4 "eye_lower_lid_def" 114 }
 		face_detail_eye_socket={ "eye_socket_01" 3 "eye_socket_color_01" 9 }
 		face_detail_nasolabial={ "nasolabial_02" 203 "nasolabial_02" 87 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 238 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 231 "temple_def" 218 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 51 "brow_wrinkles_04" 100 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 67 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 98 "forehead_wrinkles_01" 72 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_1" 149 }
 		gene_height={ "normal_height" 160 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 136 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 97 "bust_shape_2_half" 174 }
 		gene_age={ "old_1" 181 "old_3" 135 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 234 "avg_spacing_high_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 181 "layer_2_lower_thickness" 171 }
 		gene_body_hair={ "body_hair_sparse" 112 "body_hair_avg" 96 }
 		gene_hair_type={ "hair_straight" 128 "hair_curly" 167 }
 		gene_baldness={ "male_pattern_baldness" 168 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 85 "normal_eyes" 85 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 29 "normal_eyelashes" 29 }
 		beards={ "all_beards" 179 "no_beard" 0 }
 		cloaks={ "no_cloak" 4 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 47 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 252 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 140 "most_clothes" 0 }
 		headgear={ "sp3_western_high_nobility" 17 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

