# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:71908
challenge_character_lambert_spoleto={
	type=boy
	id=3129763890
	age=0.170000
	genes={ 		hair_color={ 220 182 49 235 }
 		skin_color={ 41 83 31 84 }
 		eye_color={ 77 193 163 136 }
 		gene_chin_forward={ "chin_forward_pos" 173 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 165 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 158 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 35 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_pos" 162 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_pos" 177 "head_height_neg" 81 }
 		gene_head_width={ "head_width_neg" 118 "head_width_neg" 112 }
 		gene_head_profile={ "head_profile_pos" 189 "head_profile_pos" 191 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 75 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_pos" 181 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 178 "mouth_corner_depth_pos" 162 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 82 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 87 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_neg" 2 "mouth_open_pos" 155 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 24 "cheek_forward_pos" 78 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 137 }
 		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_neg" 59 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 192 "ear_upper_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_pos" 63 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 201 "eye_corner_depth_pos" 185 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_pos" 25 "eye_size_pos" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 156 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 6 "forehead_brow_curve_neg" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_neg" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 69 "forehead_brow_outer_height_neg" 124 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 4 "forehead_brow_width_neg" 47 }
 		gene_bs_jaw_def={ "jaw_def_pos" 62 "jaw_def_pos" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 120 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_neg" 110 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 123 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_pos" 103 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 132 "mouth_philtrum_def_pos" 139 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 71 "mouth_philtrum_width_pos" 125 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 37 "mouth_upper_lip_profile_pos" 89 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 22 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 101 "nose_length_pos" 89 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 26 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 48 }
 		gene_bs_nose_profile={ "nose_profile_neg" 4 "nose_profile_neg" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 44 "nose_ridge_width_neg" 30 }
 		gene_bs_nose_size={ "nose_size_neg" 48 "nose_size_pos" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 121 "nose_tip_angle_pos" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 96 "nose_tip_width_pos" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 111 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 21 "cheek_fat_01_neg" 220 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_neg" 10 "chin_def" 186 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 96 "eye_lower_lid_def" 40 }
 		face_detail_eye_socket={ "eye_socket_02" 20 "eye_socket_03" 12 }
 		face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 115 "nose_ridge_def_neg" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 104 "nose_tip_def" 207 }
 		face_detail_temple_def={ "temple_def" 148 "temple_def" 246 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 230 "brow_wrinkles_04" 34 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 192 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 73 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 240 "complexion_2" 162 }
 		gene_height={ "normal_height" 125 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 101 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 193 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_3_half" 75 }
 		gene_age={ "old_3" 1 "old_1" 126 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 178 "far_spacing_low_thickness" 135 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 138 "layer_2_high_thickness" 187 }
 		gene_body_hair={ "body_hair_avg" 181 "body_hair_avg" 128 }
 		gene_hair_type={ "hair_wavy" 184 "hair_wavy" 102 }
 		gene_baldness={ "male_pattern_baldness" 131 "male_pattern_baldness" 187 }
 		eye_accessory={ "normal_eyes" 60 "normal_eyes" 60 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 230 "normal_eyelashes" 230 }
 		beards={ "no_beard" 127 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 105 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 126 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 127 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 154 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 123 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 147 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

