# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:161555
challenge_character_werner_worms={
	type=male
	id=4211502529
	age=0.360000
	genes={ 		hair_color={ 207 199 59 250 }
 		skin_color={ 56 85 50 85 }
 		eye_color={ 148 186 221 176 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 110 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 113 "eye_distance_pos" 141 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 173 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 188 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_neg" 79 "head_height_neg" 120 }
 		gene_head_width={ "head_width_neg" 91 "head_width_neg" 112 }
 		gene_head_profile={ "head_profile_neg" 97 "head_profile_neg" 77 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 104 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_pos" 176 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 207 "mouth_upper_lip_size_pos" 170 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_pos" 177 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 168 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_neg" 21 }
 		gene_bs_cheek_height={ "cheek_height_neg" 27 "cheek_height_neg" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 41 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 87 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_upper_bend_pos" 154 }
 		gene_bs_ear_outward={ "ear_outward_neg" 36 "ear_outward_neg" 60 }
 		gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_neg" 66 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 191 "eye_corner_depth_pos" 196 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 32 "eye_fold_shape_pos" 41 }
 		gene_bs_eye_size={ "eye_size_pos" 8 "eye_size_pos" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 52 "eye_upper_lid_size_pos" 201 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 43 "forehead_brow_curve_pos" 27 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_neg" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_neg" 103 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 48 "forehead_brow_outer_height_neg" 124 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 76 }
 		gene_bs_jaw_def={ "jaw_def_neg" 17 "jaw_def_neg" 146 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 93 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 110 "mouth_lower_lip_width_pos" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 87 "mouth_philtrum_width_neg" 94 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 72 "mouth_upper_lip_profile_pos" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 53 "mouth_upper_lip_width_pos" 30 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 70 "nose_height_pos" 72 }
 		gene_bs_nose_length={ "nose_length_neg" 5 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 34 "nose_nostril_height_neg" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 20 "nose_nostril_width_neg" 34 }
 		gene_bs_nose_profile={ "nose_profile_pos" 67 "nose_profile_hawk" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 100 "nose_ridge_width_pos" 44 }
 		gene_bs_nose_size={ "nose_size_neg" 149 "nose_size_pos" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_pos" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 32 "nose_tip_forward_neg" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 79 "nose_tip_width_neg" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 49 "cheek_fat_02_pos" 166 }
 		face_detail_chin_cleft={ "chin_cleft" 184 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 214 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 251 "eye_lower_lid_def" 203 }
 		face_detail_eye_socket={ "eye_socket_color_02" 218 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 73 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 255 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 242 }
 		face_detail_temple_def={ "temple_def" 247 "temple_def" 249 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 49 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 210 "eye_wrinkles_01" 244 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 237 "forehead_wrinkles_02" 183 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 83 "complexion_5" 246 }
 		gene_height={ "normal_height" 126 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_low" 129 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_full" 1 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_default" 175 }
 		gene_age={ "old_4" 151 "old_4" 129 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 181 "far_spacing_low_thickness" 195 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 148 "layer_2_low_thickness" 182 }
 		gene_body_hair={ "body_hair_dense" 171 "body_hair_sparse" 164 }
 		gene_hair_type={ "hair_straight" 130 "hair_curly" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 140 "normal_eyes" 140 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 179 "normal_eyelashes" 179 }
 		beards={ "all_beards" 29 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 185 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 229 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 159 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_low_nobility_clothes" 248 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_nobility" 197 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

