# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:724
challenge_character_alusian_vidin={
	type=male
	id=1524725762
	age=0.560000
	genes={ 		hair_color={ 186 239 165 205 }
 		skin_color={ 176 107 174 108 }
 		eye_color={ 29 168 20 197 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 105 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 158 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 196 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_neg" 121 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_neg" 96 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_neg" 93 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 98 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 101 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 168 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 68 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_neg" 88 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_neg" 21 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_neg" 80 }
 		gene_bs_cheek_width={ "cheek_width_neg" 119 "cheek_width_neg" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 103 "ear_angle_pos" 96 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 75 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 71 "ear_upper_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_neg" 91 "ear_outward_neg" 34 }
 		gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_pos" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 178 "eye_corner_depth_pos" 161 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 67 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 8 "eye_size_pos" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 38 "eye_upper_lid_size_neg" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 70 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 18 "forehead_brow_forward_neg" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_pos" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 42 "forehead_brow_outer_height_neg" 77 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 91 "jaw_def_neg" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 156 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 19 "mouth_lower_lip_pad_pos" 68 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 93 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 66 "mouth_philtrum_width_neg" 95 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 87 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 78 "mouth_upper_lip_full_pos" 146 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 94 "mouth_upper_lip_profile_pos" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 2 "mouth_upper_lip_width_neg" 37 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 6 "nose_height_neg" 63 }
 		gene_bs_nose_length={ "nose_length_neg" 36 "nose_length_neg" 76 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_neg" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 50 "nose_nostril_width_neg" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 18 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_neg" 73 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_neg" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 40 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_neg" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_neg" 12 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 82 "cheek_fat_01_neg" 104 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 242 "chin_def_neg" 111 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 133 "eye_lower_lid_def" 10 }
 		face_detail_eye_socket={ "eye_socket_03" 15 "eye_socket_01" 148 }
 		face_detail_nasolabial={ "nasolabial_02" 35 "nasolabial_02" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 24 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 210 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 213 "temple_def" 183 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 160 "brow_wrinkles_02" 225 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 233 "eye_wrinkles_01" 67 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 194 "forehead_wrinkles_02" 241 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 166 "complexion_5" 105 }
 		gene_height={ "normal_height" 135 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 149 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 69 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_1_half" 174 }
 		gene_age={ "old_4" 67 "old_1" 41 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 235 "far_spacing_avg_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 199 "layer_2_avg_thickness" 195 }
 		gene_body_hair={ "body_hair_avg" 187 "body_hair_avg" 167 }
 		gene_hair_type={ "hair_wavy" 122 "hair_curly" 158 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 47 "normal_eyes" 47 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 202 "normal_eyelashes" 202 }
 		beards={ "all_beards" 14 "no_beard" 0 }
 		cloaks={ "no_cloak" 191 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 15 "all_hairstyles" 0 }
 		legwear={ "western_war_legwear" 135 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era2_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "ep3_byzantine_era2_war_nobility" 113 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

