# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_elisabeth_gangenes
historical_export_easteregg_elisabeth_gangenes={
	type=female
	id=18445
	age=0.290000
	genes={ 		hair_color={ 4 254 33 242 }
 		skin_color={ 100 169 175 169 }
 		eye_color={ 60 245 60 245 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 123 "eye_depth_pos" 149 }
 		gene_eye_height={ "eye_height_neg" 99 "eye_height_neg" 91 }
 		gene_eye_distance={ "eye_distance_neg" 130 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 146 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_neg" 55 "forehead_angle_neg" 56 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 88 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_neg" 167 "head_height_neg" 116 }
 		gene_head_width={ "head_width_neg" 107 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_pos" 156 "head_profile_pos" 148 }
 		gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_neg" 104 }
 		gene_head_top_width={ "head_top_width_pos" 181 "head_top_width_pos" 190 }
 		gene_jaw_angle={ "jaw_angle_pos" 99 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 78 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_neg" 78 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 144 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 160 "mouth_forward_pos" 153 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 151 }
 		gene_mouth_width={ "mouth_width_pos" 106 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 145 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 171 }
 		gene_mouth_open={ "mouth_open_neg" 83 "mouth_open_neg" 116 }
 		gene_neck_length={ "neck_length_pos" 163 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_neg" 65 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 57 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 175 "cheek_height_neg" 24 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_pos" 36 }
 		gene_bs_ear_angle={ "ear_angle_pos" 211 "ear_angle_pos" 99 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 66 "ear_lower_bend_pos" 118 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_neg" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 45 "eye_corner_depth_neg" 64 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 69 "eye_fold_shape_pos" 54 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_pos" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 125 "eye_upper_lid_size_pos" 90 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 27 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 101 "forehead_brow_forward_neg" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 109 "forehead_brow_outer_height_pos" 80 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_pos" 47 }
 		gene_bs_jaw_def={ "jaw_def_pos" 47 "jaw_def_pos" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 71 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 37 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 91 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 49 "mouth_lower_lip_width_pos" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 97 "mouth_philtrum_shape_neg" 73 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 45 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_pos" 89 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 63 "mouth_upper_lip_width_neg" 108 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_neg" 65 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 56 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_neg" 122 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 109 "nose_nostril_height_neg" 114 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 33 "nose_nostril_width_neg" 37 }
 		gene_bs_nose_profile={ "nose_profile_neg" 59 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_pos" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 73 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_neg" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_pos" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 198 "nose_tip_forward_neg" 198 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_01" 42 "cheek_def_01" 105 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 77 "cheek_fat_03_pos" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 36 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 69 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 142 "eye_lower_lid_def" 108 }
 		face_detail_eye_socket={ "eye_socket_03" 49 "eye_socket_03" 19 }
 		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 150 "nose_ridge_def_neg" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 38 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 38 "temple_def" 24 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 2 "brow_wrinkles_01" 2 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 216 "eye_wrinkles_01" 21 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 138 "forehead_wrinkles_02" 138 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 0 "complexion_5" 0 }
 		gene_height={ "normal_height" 170 "normal_height" 155 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 147 "body_fat_head_fat_full" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 101 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 217 "bust_shape_2_full" 127 }
 		gene_age={ "old_4" 93 "old_4" 93 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 171 "far_spacing_low_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 236 "layer_2_avg_thickness" 203 }
 		gene_body_hair={ "body_hair_avg" 162 "body_hair_avg" 162 }
 		gene_hair_type={ "hair_afro" 113 "hair_afro" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 100 "normal_eyes" 100 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 39 "normal_eyelashes" 39 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "fp1_cloak" 0 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "fp1_high_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "no_headgear" 102 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 137 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 219 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

