### Descriptions
# desc = event_message_effect
# desc = event_message_text
# desc = event_message_text_and_effect
# desc = event_message_effect_and_text

######################
### AMENITIES
######################

msg_court_amenity_setting_invalidated = {
	icon = "royal_court"
	style = neutral
	message_filter_type = court_amenity
}

######################
### COURT TRAITS
######################

msg_courtiers_gain_court_traits = {
	icon = "royal_court"
	title = event_message_title
	desc = event_message_effect
	style = neutral
	message_filter_type = courtier_court_trait
}
