### Descriptions
# desc = event_message_effect
# desc = event_message_text
# desc = event_message_text_and_effect
# desc = event_message_effect_and_text

######################
### MPO EVENTS
######################

# Event
event_raiding_good_with_text = {
	icon = "raid"
	title = event_message_title
	desc = event_message_effect_and_text
	style = good
	message_filter_type = raid_completed
}
event_gok_submission_with_text = {
	icon = "vassal"
	title = event_message_title
	desc = event_message_effect
	style = good
	message_filter_type = gok_gained_vassal
}
msg_gok_slaughter = {
	icon = "death_murder"
	title = event_message_title
	desc = event_message_text
	style = bad
	message_filter_type = death_notable
}
msg_gok_destruction = {
	icon = "raid"
	title = event_message_title
	desc = event_message_text
	style = bad
	message_filter_type = raid_completed
}
event_gok_temujin_with_text = {
	icon = "migration"
	title = event_message_title
	desc = event_message_text_and_effect
	style = good
	message_filter_type = gok_gained_vassal
}

######################
### MPO SITUATIONS
######################

steppe_expansion_happened = {
	icon = "banner"
	title = event_message_title
	desc = event_message_effect
	style = neutral
	message_filter_type = great_steppe
}

######################
### MPO MIGRATIONS
######################

msg_migration_into_realm = {
	icon = "migration"
	title = event_message_title
	desc = event_message_text
	style = bad
	message_filter_type = migration_into_realm
}

msg_migration_into_neighbour = {
	icon = "migration"
	title = event_message_title
	desc = event_message_text
	style = neutral
	message_filter_type = migration_into_neighbour
}

#################################
# MPO Tributaries Breaking Free #
#################################
msg_tributaries_breaking_free_good = {
	icon = tributary
	title = event_message_title
	desc = event_message_effect
	style = good
	message_filter_type = tributaries_breaking_free
}
msg_tributaries_breaking_free_bad = {
	icon = tributary
	title = event_message_title
	desc = event_message_effect
	style = bad
	message_filter_type = tributaries_breaking_free
}


############################
# MPO YURT YEARLY BENEFITS #
############################
msg_yurt_yearly_good = {
	icon = yurt
	title = event_message_title
	desc = event_message_effect
	style = good
	message_filter_type = event_outcome
}

####################
# De Jure Shifting #
####################
msg_mpo_de_jure_shifting = {
	icon = 	"generic_good_effect"
	title = event_message_title
	desc = event_message_effect
	style = good
	message_filter_type = mpo_de_jure_shifting
}

