#############################################
# CHARACTER NICKNAMES
#############################################
#give_nickname = xxxx

#Nicknames for historical characters. Normally will give them the nickname at birth and will typically use the English nickname rather than whatever it was in the native language unless they are widely known by that non English epitaph since I and most people playing this mod can only read English

nick_the_affluent = {}
nick_tzelepes = {}
nick_the_world_burner = {}
nick_the_longshanks = {}
nick_the_barbarossa = {}
nick_the_megas = {}
nick_the_lackland = {}
nick_the_populator = {}
nick_the_augustus_nb = {}
nick_the_dieudonne = {}
nick_the_cuman = {}
nick_curtmantle = {}
nick_augustus = {}
nick_lackland = { is_bad = yes }
nick_barbarossa = {}
nick_the_fortunate = {}
nick_bloodaxe = {}
nick_greycloak = {}
nick_forkbeard = {}
nick_nevsky = {}
nick_longsword = {}
nick_saphadin = {}
nick_saladin = {}
nick_meledin = {}
nick_the_big_nest = {}
nick_wrymouth = {}
nick_the_hardy = {}
nick_the_bulgar_slayer = {}
nick_the_rich = {}
nick_the_amorous = { is_bad = yes }
nick_the_moneybag = {}
nick_the_proud_2 = {}
nick_longshanks = {}				   
nick_the_elder = {}
nick_the_black_prince = {}
nick_beauclerc = {}
nick_spindleshanks = {}
nick_the_short = {}
nick_caernarfon = {}
nick_winchester = {}
nick_the_bruce = {}
nick_toom_tabard = { is_bad = yes }
nick_maid_norway = {}
nick_virgo = {}
nick_the_fierce = {}
nick_tairbith = {}
nick_the_redking = {}
nick_the_diseased = {}
nick_the_chief = {}
nick_the_fraticide = {}
nick_the_aggressor = {}
nick_the_madman = {} #Dásachtach
nick_white_flower = {}
nick_the_tall = {} #Really surprised this is apparently not a vanilla nickname
nick_the_posthumous = {}
nick_the_quarrelsome = { is_bad = yes }
nick_the_do_nothing = { is_bad = yes } #le Fainéant
nick_d_outremer = {}
nick_the_ceremonious = {}
nick_the_liberal = {}
nick_the_warrior = {}
nick_the_summoned = {}
nick_the_desired = {}
nick_the_emperor = {}
nick_the_reckless = {}
nick_the_catholic = {}
nick_poet_king = {}
nick_the_boulonnais = {}
nick_of_penalen = {}
nick_of_najera = {}
nick_of_anjou = {}
nick_great_count = {}
nick_the_bavarian = {}
nick_the_venetian = {}
nick_the_bookish = {}
nick_the_boxer = {}
nick_probus = {} #the Righteous
nick_the_bearded = {}
nick_tanglefoot = {}
nick_the_curly = {}
nick_the_exile = {}
nick_ploughpenny = {}
nick_emune = {}
nick_hunger = {}
nick_the_survivor = {}
nick_the_lawmender = {}
nick_the_barefoot = {}
nick_the_fearsomeeyes = {}
nick_longarm = {}
nick_first_crowned = {}
nick_parapinakes = {}
nick_the_bellicose = {}
nick_the_macedonian = {}
nick_the_armenian = {}
nick_the_khazar = {}
nick_the_syrian = {}
nick_rhinotmetos = {}
nick_chlorus = {}
nick_the_clever = {}
nick_the_resplendent = {}
nick_the_minor = {}
nick_the_merciful = {}
nick_the_iron = {}
nick_anushirvan  = {}
nick_the_unifier = {}
nick_saladin = {}
nick_the_leper = {}
nick_the_calf = {}
nick_the_bent = {}
nick_le_rechin = {}
nick_greymantle = {}
nick_the_abbot = {}
nick_al-ikhshid = {}
nick_the_good_2 = {} #Exists for Russian
nick_the_graceful = {}
nick_mbbeaut = {}
nick_seer = {}
nick_the_learned = {}
nick_the_woolmaker = {}
nick_karolyrobert = {}
nick_vidfamne = {}
nick_fafnirkiller = {}
nick_beli = {}
nick_tratalja = {}
nick_skotkonung = {}
nick_jacobus = {}
nick_huguescapet = {}
nick_konradinus = {}
nick_the_illustrious = {}
nick_the_strongbow = {}
nick_battler = {}
nick_the_founder = {}
nick_the_crooked = {}

#give_nickname = xxxx

##Vanilla##
#Just for easy reference

## Exclusively Historical Nicknames
#nick_bluetooth = {}
#nick_tanglehair = {}
#nick_fairhair = {}
#nick_haardraade = {}
#nick_hardeknud = {}
#nick_hildetand = {}
#nick_lodbrok = {}
#nick_ring = {}
#nick_snake_in_the_eye = {}
#nick_the_bald = { is_bad = yes }
#nick_the_boneless = {}
#nick_the_german = {}
#nick_the_stranger = {}
#nick_the_younger = {}
#nick_whiteshirt = {}
#nick_the_timely_rain = {}
#nick_the_jade_unicorn = {}
#nick_the_panther_head = {}
#nick_the_tattooed_monk = {}
#nick_the_black_whirlwind = {}
#nick_the_winged_tiger = {}
#nick_the_turbulent_river_dragon = {}
#nick_the_wild = {}
#nick_blue_snake = {}
#nick_troublemaker = {}
#nick_the_seer = {}
#nick_the_red = {}
#nick_the_curthose = {}
#nick_the_deep_minded = {}
#nick_the_white = {}
#nick_the_destroyer = {}
#nick_canmore = {}
#nick_wang_khan = {}
#nick_the_cucumber_king = {}
#nick_the_peaceful = {}
#nick_the_whetstone = {}
#nick_the_slayer_of_the_snake = {}
#nick_the_illuminator = {}
#nick_the_builder = {}
#nick_the_martyrophile = {}
#nick_the_campeador = {}
#nick_the_missionary = {}
#nick_the_oppressor = { is_bad = yes }
#
## Warfare, Losing Wars
#nick_the_unready = { is_bad = yes }
#nick_the_quarreller = { is_bad = yes }
#nick_the_rash = { is_bad = yes }
#nick_the_foolish = { is_bad = yes }
#nick_the_hotspur = { is_bad = yes }
#nick_the_traitor = { is_bad = yes }
#
## Warfare, Winning Wars
#nick_the_conqueror = {}
#nick_the_crusader = {}
#nick_the_great = {}
#nick_the_hammer = {}
#nick_the_liberator = {}
#nick_the_restorer = {}
#nick_the_usurper = {}
#nick_the_victorious = {}
#nick_the_lionheart = {}
#nick_the_avenger = {}
#nick_the_undefeated = {} #Special nickname for winning 100 battles without any losses.
#nick_the_triumphant = {} #Special nickname for defeating the undefeated.
#nick_the_big_halberd = {}
#nick_the_vanquisher = {}
#nick_the_inevitable = {}
#nick_the_courageous = {}
#nick_the_brilliant = {}
#nick_the_peacemaker = {}
#nick_the_bane_of_danes = {}
#nick_the_culture_wall = {}
#nick_nord_foe = {}
#nick_the_scourge_of_the_northerners = {}
#nick_the_burner_of_ash = {}
#
## Fame
#nick_the_cannibal = { is_bad = yes }
#nick_the_dragon = {}
#nick_the_devourer = {}
#nick_the_bewitched = { is_bad = yes }
#nick_the_witch = { is_bad = yes }
#nick_the_drunkard = { is_bad = yes }
#nick_the_troubadour = {}
#nick_the_glorious = {}
#nick_the_ecumenist = {}
#nick_the_dane = {}
#nick_the_tuatha_de_danann = {}
#nick_pendragon = {}
#nick_the_sword_of_god = {}
#nick_the_messenger_of_christ = {}
#nick_the_maiden_of_virgin = {}
#nick_the_knight_of_gabriel = {}
#nick_the_shepherd = {}
#nick_the_judge = {}
#nick_the_saoshyant = {}
#nick_the_wizard = {}
#nick_the_thunderbolt = {}
#nick_the_whirlwind = {}
#nick_the_beautiful_beard = {}
#nick_the_unrestrained = {}
#nick_the_ferocious_giant = {}
#nick_the_prodigy = {}
#nick_the_greedy = { is_bad = yes }
#nick_the_timid = { is_bad = yes }
#nick_the_truthspeaker = { }
#nick_the_worthy = { }
#nick_the_unworthy = { is_bad = yes }
#nick_the_snorer = { is_bad = yes }
#nick_troll_slayer = {}
#
## Adultery
#nick_the_unfaithful = { is_bad = yes } # Female
#nick_the_unchaste = { is_bad = yes } # Either Gender
#nick_the_quick = { is_bad = yes } # Male
#
## Seduction - Female
#nick_the_beguiling = {}
#nick_the_temptress = { is_bad = yes }
#nick_the_seductress = {}
#
## Seduction - Male
#nick_the_lewd = { is_bad = yes }
#nick_the_lecher = { is_bad = yes }
#nick_the_seducer = {}
#
## Intrigue Focus
#nick_the_shadow = {}
#nick_the_whisperer = {}
#nick_the_spider = {}
#nick_the_deceiver = {}
#nick_the_crow = {}
#nick_the_trickster = {}
#nick_the_sly = {}
#
## Intrigue Events
#nick_the_mindbreaker = {}
#nick_the_flayer = {}
#nick_the_heartbreaker = { is_bad = yes }
#
## Statecraft Focus
#nick_the_fox = {}
#nick_the_shrewd = {}
#nick_the_gracious = {}
#nick_the_magnanimous = {}
#nick_the_affable = {}
#nick_the_bard = {}
#nick_the_diplomat = {}
#nick_the_magnificent = {}
#nick_the_silly = { is_bad = yes }
#
## Statecraft Events
#nick_the_bully = { is_bad = yes }
#
## Governance Focus
#nick_the_architect = {}
#nick_the_lawgiver = {}
#nick_the_just = {}
#nick_the_benevolent = {}
#nick_the_generous = {}
#nick_moneybags = { is_bad = yes }
#
## Governance Events
#nick_the_gardener = { is_bad = yes }
#nick_the_poet = { is_bad = yes }
#nick_the_selfish = { is_bad = yes }
#nick_the_meticulous = { }
#nick_the_elegant = {}
#
## Warfare Focus
#nick_the_ironside = {}
#nick_the_ruthless = { is_bad = yes }
#nick_the_brute = { is_bad = yes }
#nick_the_bear = {}
#nick_the_lion = {}
#nick_the_wolf = {}
#nick_the_bold = {}
#nick_the_brave = {}
#nick_the_hunter = {}
#nick_the_fearless = {}
#nick_the_fowler = {}
#nick_the_tactician = {}
#nick_the_overseer = {}
#nick_the_guardian = {}
#nick_the_chivalrous = {}
#nick_the_valiant = {}
#nick_the_butcher = { is_bad = yes }
#nick_the_bloody = { is_bad = yes }
#
## Warfare Events
#nick_the_stalwart = {}
#nick_the_merciless = {}
#nick_the_imperious = {}
#nick_the_fury = {}
#nick_feareater = {}
#nick_the_hawk = {}
#nick_the_unrelenting = {}
#nick_the_black_adder = {}
#nick_the_eager = { is_bad = yes }
#
## Scholarship Focus
#nick_the_wise = {}
#nick_the_scholar = {}
#nick_the_sage = {}
#nick_the_philosopher = {}
#nick_the_truthseeker = {}
#nick_the_chronicler = {}
#nick_the_historian = {}
#nick_the_silent = { is_bad = yes }
#
## Medicine Focus
#nick_the_fishy = { is_bad = yes }
#nick_the_immortal = {}
#
## Dread/Sadism
#nick_the_impaler = { is_bad = yes }
#nick_the_tormentor = { is_bad = yes }
#nick_the_depraved = { is_bad = yes }
#nick_the_monster = { is_bad = yes }
#nick_the_cruel = { is_bad = yes }
#
## Impious
#nick_the_wicked = { is_bad = yes }
#nick_the_accursed = { is_bad = yes }
#nick_priest_hater = { is_bad = yes }
#nick_priest_eater = { is_bad = yes } #for cannibal priest haters
#nick_the_heathen = { is_bad = yes }
#nick_the_devil = { is_bad = yes }
#nick_the_black = { is_bad = yes } # Christian only
#nick_the_oathbreaker = { is_bad = yes }
#nick_the_demon { is_bad = yes } # non-Christian or Muslim
#nick_the_apostate = {}	#Technically bad, but you'd usually wear it as a badge of merit.
#nick_the_heretic = {}
#
## Pious
#nick_the_pious = {} # Not Indian
#nick_the_apostle = {} # Christian
#nick_the_blessed = {} # Christian, Muslim, Jewish
#nick_the_theologian = {}
#nick_the_enlightened = {} # Indians
#nick_the_holy = {}
#nick_the_confessor = {}
#nick_the_chaste = {}
#nick_the_martyr = {}
#nick_the_monk = {}
#nick_the_saint = {}
#nick_the_pilgrim = {}
#nick_the_divine = {}
#nick_the_anointed = {}
#nick_the_flash = {}
#nick_the_passionate = {}
#
## Rule, Positive
#nick_the_able = {}
#nick_the_compassionate = {}
#nick_the_noble = {}
#nick_the_gentle = {}
#nick_the_good = {}
#nick_the_kind = {}
#nick_the_merry = {}
#nick_the_honorable = {}
#nick_the_loyal = {}
#nick_the_trustworthy = {}
#nick_the_honest = {}
#nick_the_great_and_terrible = {}	# I mean, it's *sorta* positive?
#
## Rule, Negative
#nick_the_terrible = { is_bad = yes }
#nick_the_tyrant = { is_bad = yes }
#nick_the_old = { is_bad = yes }
#nick_the_betrayer = { is_bad = yes }
#nick_the_shy = { is_bad = yes}
#
## On Finishing Education
#nick_the_young = { is_bad = yes }
#nick_the_bastard = { is_bad = yes }
#nick_the_proud = {}
#
## Health & Genetics, Positive
#nick_the_strong = {}
#nick_the_handsome = {}
#nick_the_fair = {}
#nick_the_giant = {}
#nick_the_girthy = {}
#
## Health & Genetics, Negative
#nick_the_mad = { is_bad = yes }
#nick_the_simple = { is_bad = yes }
#nick_the_leper = { is_bad = yes }
#nick_half_hand = { is_bad = yes }
#nick_the_hideous = { is_bad = yes }
#nick_the_frog = { is_bad = yes }
#nick_the_repulsive = { is_bad = yes }
#nick_the_frail = { is_bad = yes }
#nick_the_weak = { is_bad = yes }
#nick_the_lame = { is_bad = yes }
#nick_the_lisp_and_lame = { is_bad = yes }
#nick_the_hunchback = { is_bad = yes }
#nick_the_fat = { is_bad = yes }
#nick_the_plump = { is_bad = yes }
#nick_the_blind = { is_bad = yes }
#nick_the_stammerer = { is_bad = yes }
#nick_the_gouty = { is_bad = yes }
#nick_the_diseased = { is_bad = yes }
#nick_bad_hand = { is_bad = yes }
#nick_the_little = { is_bad = yes }
#nick_the_one_eyed = { is_bad = yes }
#nick_the_trembling = { is_bad = yes }
#nick_the_insane = { is_bad = yes }
#
## Major Decisions
#nick_the_motherfather_of_spain = {}
#nick_the_unifier_of_africa = {}
#nick_the_wend = {}
#nick_the_crowned = {}
#nick_the_bogatyr = {}
#nick_the_polyanitsa = {}
#nick_the_defender_of_highgod = {}
#nick_the_blood_motherfather = {}
#nick_the_stupor_mundi = {}
#nick_the_glass = {}
#nick_the_ladylord_of_the_ganges = {}
#nick_the_trojan = {}
#nick_the_sea_king = {}
#nick_the_defiant = {}
#
## Killjoy.
#nick_the_stonefaced = { is_bad = yes }
#nick_the_dry = { is_bad = yes }
#nick_the_joyless = { is_bad = yes }
#nick_lacks_laughs = { is_bad = yes }
#nick_the_dull = { is_bad = yes }
#
## Misc & Easter Egg
#nick_tiny = { is_prefix = yes }
#nick_little = { is_prefix = yes }
#nick_the_viking = {}
#nick_the_savage = {}


nick_the_ladylord_of_the_nile = {}
nick_the_ladylord_of_the_mountain = {}
nick_the_ladylord_of_the_two_dominions = {}
nick_al_kahina = {}
nick_child_of_amun = {}
nick_the_new_constantine = {}
nick_the_ladylord_of_the_niger = {}
nick_the_chosen_of_oduduwa = {}
nick_the_sword_of_wargod = {}
nick_spirit_slayer = {}
nick_the_ancestors_fury = {}
nick_al_ghazi = {}
nick_dharma_mahasiddha = { }
# Javanese County Nicknames
# nick_rakai_garung = {}
# nick_rakai_gurunwangi = {}
# nick_rakai_halu = {}
# nick_rakai_hino = {}
# nick_rakai_kayuwangi = {}
# nick_rakai_layang = {}
# nick_rakai_limus = {}
# nick_rakai_mamrati = {}
# nick_rakai_mataram = {}
# nick_rakai_panangkaran = {}
# nick_rakai_panaraban = {}
# nick_rakai_panunggalan = {}
# nick_rakai_patapan = {}
# nick_rakai_pikatan = {}
# nick_rakai_sumba = {}
# nick_rakai_warak = {}
# nick_rakai_watuhumalang = {}
# nick_rakai_watukura = {}
# nick_rakai_wwatan = {}
nick_the_leper_king = {}
shihao_custom_nickname1 = {}
shihao_custom_nickname2 = {}

shihao_taizu = {}
shihao_gaozu = {}
shihao_shizu = {}
shihao_chengzu = {}
shihao_chunzu = {}

shihao_taizu_song = {}
shihao_taizong_song = {}

shihao_aizong = {}
shihao_anzong = {}
shihao_chengzong = {}
shihao_chongzong = {}
shihao_chunzong = {}
shihao_daizong = {}
shihao_daizong1 = {}
shihao_daozong = {}
shihao_dezong = {}
shihao_dingzong = {}
shihao_duzong = {}
shihao_duanzong = {}
shihao_gaozong = {}
shihao_gongzong = {}
shihao_guangzong = {}
shihao_huaizong = {}
shihao_hengzong = {}
shihao_huizong = {}
shihao_huizong1 = {}
shihao_jianzong = {}
shihao_jingzong = {}
shihao_jinzong = {}
shihao_jinzong1 = {}
shihao_kangzong = {}
shihao_lizong = {}
shihao_lizong1 = {}
shihao_liezong = {}
shihao_mingzong = {}
shihao_muzong = {}
shihao_ningzong = {}
shihao_qingzong = {}
shihao_renzong = {}
shihao_ruizong = {}
shihao_shaozong = {}
shihao_shenzong = {}
shihao_shengzong = {}
shihao_shizong = {}
shihao_sizong = {}
shihao_shunzong = {}
shihao_suzong = {}
shihao_taizong = {}
shihao_weizong = {}
shihao_wenzong = {}
shihao_wuzong = {}
shihao_xizong = {}
shihao_xizong1 = {}
shihao_xizong2 = {}
shihao_xianzong = {}
shihao_xianzong1 = {}
shihao_xianzong2 = {}
shihao_xiangzong = {}
shihao_xiaozong = {}
shihao_xuanzong = {}
shihao_xuanzong1 = {}
shihao_yizong = {}
shihao_yizong1 = {}
shihao_yizong2 = {}
shihao_yizong3 = {}
shihao_yingzong = {}
shihao_yuzong = {}
shihao_yuanzong = {}
shihao_zhangzong = {}
shihao_zhaozong = {}
shihao_zhezong = {}
shihao_zhenzong = {}
shihao_zhongzong = {}
shihao_zhuangzong = {}

####
shihao_yang_king = {}
shihao_hui_king = {}
shihao_ai_king = {}
shihao_jian_king = {}
shihao_dao_king = {}
shihao_si_king = {}
shihao_kai_king = {}

# Exclusively Historical Nicknames
#####庙号##弃用
nick_chengzu = {}
nick_chunzu = {}

nick_aizong = {}
nick_anzong = {}
nick_chengzong = {}
nick_chongzong = {}
nick_chunzong = {}
nick_daizong = {}
nick_daizong1 = {}
nick_daozong = {}
nick_dezong = {}
nick_dingzong = {}
nick_duzong = {}
nick_duanzong = {}
nick_gaozong = {}
nick_gongzong = {}
nick_guangzong = {}
nick_huaizong = {}
nick_hengzong = {}
nick_huizong = {}
nick_huizong1 = {}
nick_jianzong = {}
nick_jingzong = {}
nick_jinzong = {}
nick_jinzong1 = {}
nick_kangzong = {}
nick_lizong = {}
nick_lizong1 = {}
nick_liezong = {}
nick_mingzong = {}
nick_muzong = {}
nick_ningzong = {}
nick_qingzong = {}
nick_renzong = {}
nick_ruizong = {}
nick_shaozong = {}
nick_shenzong = {}
nick_shengzong = {}
nick_shizong = {}
nick_sizong = {}
nick_shunzong = {}
nick_suzong = {}
nick_taizong = {}
nick_weizong = {}
nick_wenzong = {}
nick_wuzong = {}
nick_xizong = {}
nick_xizong1 = {}
nick_xizong2 = {}
nick_xianzong = {}
nick_xianzong1 = {}
nick_xianzong2 = {}
nick_xiangzong = {}
nick_xiaozong = {}
nick_xuanzong = {}
nick_xuanzong1 = {}
nick_yizong = {}
nick_yizong1 = {}
nick_yizong2 = {}
nick_yizong3 = {}
nick_yingzong = {}
nick_yuzong = {}
nick_yuanzong = {}
nick_zhangzong = {}
nick_zhaozong = {}
nick_zhezong = {}
nick_zhenzong = {}
nick_zhongzong = {}
nick_zhuangzong = {}

nick_pingzong = {}
nick_shangzong = {}
nick_liangzong = {}
nick_jiezong = {}
nick_houzong = {}
nick_congzong = {}
nick_kaizong = {}
nick_cizong = {}
nick_chongwenzong = {}
nick_mingwuzong = {}
nick_zhongwuzong = {}

GyelsE_ = {}


#单字谥号
shihao_ai = {}
shihao_an = {}
shihao_cheng = {}
shihao_chong = {}
shihao_chun = {}
shihao_dai = {}
shihao_dai1 = {}
shihao_dao = {}
shihao_de = {}
shihao_ding = {}
shihao_du = {}
shihao_duan = {}
shihao_gao = {}
shihao_gong = {}
shihao_guang = {}
shihao_huai = {}
shihao_heng = {}
shihao_hui = {}
shihao_hui1 = {}
shihao_jian = {}
shihao_jing = {}
shihao_jin = {}
shihao_jin1 = {}
shihao_kang = {}
shihao_li = {}
shihao_li1 = {}
shihao_lie = {}
shihao_ming = {}
shihao_mu = {}
shihao_ning = {}
shihao_qing = {}
shihao_ren = {}
shihao_rui = {}
shihao_shao = {}
shihao_shen = {}
shihao_sheng = {}
shihao_shi = {}
shihao_si = {}
shihao_shun = {}
shihao_su = {}
shihao_tai = {}
shihao_wei = {}
shihao_wen = {}
shihao_wu = {}
shihao_xi = {}
shihao_xi1 = {}
shihao_xi2 = {}
shihao_xian = {}
shihao_xian1 = {}
shihao_xian2 = {}
shihao_xiang = {}
shihao_xiao = {}
shihao_xing = {}
shihao_xuan = {}
shihao_xuan1 = {}
shihao_yi = {}
shihao_yi1 = {}
shihao_yi2 = {}
shihao_yi3 = {}
shihao_ying = {}
shihao_yu = {}
shihao_yuan = {}
shihao_zhang = {}
shihao_zhao = {}
shihao_zhe = {}
shihao_zhen = {}
shihao_zhong = {}
shihao_zhuang = {}

### 自动谥号（弃用） ###

shihao_ping = {}
shihao_yang = {}
shihao_shang = {}
shihao_kai = {}
shihao_ci = {}
shihao_mingwu = {}
shihao_zhongwu = {}
shihao_chongwen = {}
shihao_sang = {}
shihao_jie = {}
shihao_liang = {}
shihao_cong = {}
shihao_hou = {}

nick_the_tengrikhagan = {}
nick_catholic_antonio  = {}
nick_catholic_jaime = {}
nick_catholic_juan = {}
nick_catholic_leo = {}
nick_catholic_luis = {}
nick_catholic_martin = {}
nick_catholic_mathias = {}
nick_catholic_miguel = {}
nick_catholic_pablo  = {}
nick_catholic_paulo = {}
nick_catholic_pedro = {}
nick_catholic_tomas  = {}
nick_catholic_ana_maria = {}
nick_catholic_guadalupe = {}
nick_catholic_gracia = {}
nick_catholic_maria = {}
nick_catholic_ines = {}
nick_catholic_teresa = {}
nick_catholic_marina = {}
nick_catholic_magdalene = {}
nick_catholic_bartholomew = {}
nick_catholic_andres = {}
nick_catholic_protasio = {}
nick_catholic_francisco = {}
nick_catholic_geronimo = {}
nick_catholic_mancio = {}
nick_catholic_juliano = {}
nick_catholic_mencia = {}
nick_catholic_adriano = {}
nick_catholic_augustino = {}
nick_catholic_balthazar = {}
nick_catholic_bento = {}
nick_catholic_bernardo = {}
nick_catholic_constantino = {}
nick_catholic_damian = {}
nick_catholic_dario = {}
nick_catholic_diego = {}
nick_catholic_domingo = {}
nick_catholic_enrique = {}
nick_catholic_gasper = {}
nick_catholic_ignacio = {}
nick_catholic_joannnes = {}
nick_catholic_joaquim = {}
nick_catholic_justo = {}
nick_catholic_lorenzo = {}
nick_catholic_mateo = {}
nick_catholic_melchior = {}
nick_catholic_pantaleon = {}
nick_catholic_sancho = {}
nick_catholic_sebastian = {}
nick_catholic_simao = {}
nick_catholic_simean = {}
nick_catholic_vicente = {}
nick_catholic_agatha = {}
nick_catholic_agnes = {}
nick_catholic_ana = {}
nick_catholic_catalina = {}
nick_catholic_clara = {}
nick_catholic_dominica = {}
nick_catholic_ignacia = {}
nick_catholic_juana = {}
nick_catholic_julia = {}
nick_catholic_justa = {}
nick_catholic_lucia = {}
nick_catholic_luisa = {}
nick_catholic_marta = {}
nick_catholic_maxentia = {}
nick_catholic_monica = {}
nick_catholic_regina = {}
nick_catholic_rufina = {}
nick_catholic_tecla = {}
nick_catholic_ursula = {}

# TRIGGERED ONLY
################
#Shoichii
nick_the_sessho = {}
nick_the_kampaku = {}
nick_the_taiko = {}
#Juichii
nick_the_daijo_daijin = {}

#Shonii
nick_the_sa_daijin = {}
nick_the_u_daijin = {}
#Junii
nick_the_nai_daijin = {}

#Shosanmi
nick_dai_nagon = {}
nick_gon_dai_nagon = {}
#Jusanmi
nick_chu_nagon = {}
nick_gon_chu_nagon = {}
nick_the_sa_konoe_taisho = {}
nick_the_u_konoe_taisho = {}
nick_the_danjo_in = {}
nick_the_dazai_daini = {}


#Sho Shiijo
nick_the_nakatsukasa_kyo = {}

#Sho Shiige
nick_the_sangi = {}
nick_the_shikibu_kyo = {}
nick_the_jibu_kyo = {}
nick_the_minbu_kyo = {}
nick_the_kunai_kyo = {}
nick_the_okura_kyo = {}
nick_the_hyobu_kyo = {}
nick_the_gyobu_kyo = {}

#Ju Shiijo

#Ju Shiige
nick_the_sakyo_dayu = {}
nick_the_ukyo_dayu = {}
nick_the_sakonoe_chujo = {}
nick_the_sakonoe_gon_chujo = {}
nick_the_ukonoe_chujo = {}
nick_the_ukonoe_gon_chujo = {}
nick_the_saemon_no_kami = {}
nick_the_uemon_no_kami = {}
nick_the_sahyoe_no_kami = {}
nick_the_uhyoe_no_kami = {}
nick_the_kageyu_no_kami = {}
nick_the_chugu_daibu = {}
nick_the_shuri_daibu = {}
nick_the_mutsudewa_azechi = {}

#Sho Goijo
nick_the_daizen_daihu = {}
nick_the_nakatsukasa_daihu = {}

#Sho Goige
nick_the_kunai_daihu = {}
nick_the_shikibu_daihu = {}
nick_the_jibu_daihu = {}
nick_the_minbu_daihu = {}
nick_the_hyobu_daihu = {}
nick_the_gyobu_daihu = {}
nick_the_okura_daihu = {}
nick_the_danjo_daihitsu = {}
nick_the_danjo_shohitsu = {}
nick_the_sakonoe_shosho = {}
nick_the_sakonoe_gon_shosho = {}
nick_the_ukonoe_shosho = {}
nick_the_ukonoe_gon_shosho = {}
nick_the_dazai_shoni = {}
nick_the_dazai_gon_shoni = {}

#Ju Goijo
nick_the_nakatsukasa_no_sho = {}
nick_the_uta_no_kami = {}
nick_the_genba_no_kami = {}
nick_the_kazue_no_kami = {}
nick_the_kura_no_kami = {}
nick_the_moku_no_kami = {}
nick_the_sama_no_kami = {}
nick_the_uma_no_kami = {}
nick_the_hyogo_no_kami = {}
nick_the_zusho_no_kami = {}
nick_the_daigaku_no_kami = {}
nick_the_chikara_no_kami = {}
nick_the_sama_no_suke = {}
nick_the_saemon_no_suke = {}
nick_the_uemon_no_suke = {}
nick_the_sahyoe_no_suke = {}
nick_the_uhyoe_no_suke = {}
nick_the_saemon_no_jo = {}
nick_the_uemon_no_jo = {}
nick_the_sahyoe_no_jo = {}
nick_the_uhyoe_no_jo = {}
nick_the_yamato_no_kami = {}
nick_the_kawachi_no_kami = {}
nick_the_ise_no_kami = {}
nick_the_musashi_no_kami = {}
nick_the_shimousa_no_kami = {}
nick_the_omi_no_kami = {}
nick_the_mutsu_no_kami = {}
nick_the_rikuzen_no_kami = {}
nick_the_echizen_no_kami = {}
nick_the_harima_no_kami = {}
nick_the_higo_no_kami = {}
nick_the_chinjufu_shogun = {}

#Ju Goige
nick_the_jiju = {}
nick_the_kageyu_no_suke = {}
nick_the_kunai_no_sho = {}
nick_the_shikibu_no_sho = {}
nick_the_jibu_no_sho = {}
nick_the_minbu_no_sho = {}
nick_the_hyobu_no_sho = {}
nick_the_gyobu_no_sho = {}
nick_the_okura_no_sho = {}
nick_the_danjo_daichu = {}
nick_the_danjo_shochu = {}
nick_the_sakyo_no_suke = {}
nick_the_ukyo_no_suke = {}
nick_the_onmyo_no_kami = {}
nick_the_tonomo_no_kami = {}
nick_the_kamon_no_kami = {}
nick_the_oi_no_kami = {}
nick_the_nuidono_no_kami = {}
nick_the_yamashiro_no_kami = {}
nick_the_settsu_no_kami = {}
nick_the_owari_no_kami = {}
nick_the_mikawa_no_kami = {}
nick_the_totoumi_no_kami = {}
nick_the_suruga_no_kami = {}
nick_the_kai_no_kami = {}
nick_the_sagami_no_kami = {}
nick_the_mino_no_kami = {}
nick_the_shinano_no_kami = {}
nick_the_shimotsukeno_no_kami = {}
nick_the_kamitsukeno_no_suke = {}
nick_the_hitachi_no_suke = {}
nick_the_kazusa_no_suke = {}
nick_the_dewa_no_kami = {}
nick_the_kaga_no_kami = {}
nick_the_etchu_no_kami = {}
nick_the_echigo_no_kami = {}
nick_the_tajima_no_kami = {}
nick_the_inaba_no_kami = {}
nick_the_hoki_no_kami = {}
nick_the_izumo_no_kami = {}
nick_the_mimasaka_no_kami = {}
nick_the_bizen_no_kami = {}
nick_the_bitchu_no_kami = {}
nick_the_bingo_no_kami = {}
nick_the_aki_no_kami = {}
nick_the_suo_no_kami = {}
nick_the_kii_no_kami = {}
nick_the_awa_no_kami = {}
nick_the_sanuki_no_kami = {}
nick_the_iyo_no_kami = {}
nick_the_buzen_no_kami = {}
nick_the_bungo_no_kami = {}
nick_the_chikuzen_no_kami = {}
nick_the_chikugo_no_kami = {}
nick_the_hizen_no_kami = {}

##Less than Ju Goige
#Sho Rokuijo
nick_the_sakonoe_shogen = {}
nick_the_ukonoe_shogen = {}

#Sho Rokuige
nick_the_hayato_no_kami = {}
nick_the_oribe_no_kami = {}
nick_the_uneme_no_kami = {}
nick_the_boshu_no_kami = {}
nick_the_wakasa_no_kami = {}
nick_the_noto_no_kami = {}
nick_the_sado_no_kami = {}
nick_the_tango_no_kami = {}
nick_the_iwami_no_kami = {}
nick_the_nagato_no_kami = {}
nick_the_tosa_no_kami = {}
nick_the_hyuga_no_kami = {}
nick_the_osumi_no_kami = {}
nick_the_satsuma_no_kami = {}

#Ju Rokuijo

#Ju Rokuige
nick_the_izumi_no_kami = {}
nick_the_iga_no_kami = {}
nick_the_shima_no_kami = {}
nick_the_izu_no_kami = {}
nick_the_hida_no_kami = {}
nick_the_oki_no_kami = {}
nick_the_awaji_no_kami = {}
nick_the_iki_no_kami = {}
nick_the_tsushima_no_kami = {}

#Kokushi Suke
nick_the_yamashiro_no_suke = {}
nick_the_settsu_no_suke = {}
nick_the_owari_no_suke = {}
nick_the_mikawa_no_suke = {}
nick_the_totoumi_no_suke = {}
nick_the_suruga_no_suke = {}
nick_the_kai_no_suke = {}
nick_the_sagami_no_suke = {}
nick_the_mino_no_suke = {}
nick_the_yamato_no_suke = {}
nick_the_kawachi_no_suke = {}
nick_the_ise_no_suke = {}
nick_the_musashi_no_suke = {}
nick_the_shimousa_no_suke = {}
nick_the_omi_no_suke = {}
nick_the_mutsu_no_suke = {}
nick_the_rikuzen_no_suke = {}
nick_the_echizen_no_suke = {}
nick_the_harima_no_suke = {}
nick_the_higo_no_suke = {}
nick_the_shinano_no_suke = {}
nick_the_shimotsukeno_no_suke = {}
nick_the_dewa_no_suke = {}
nick_the_kaga_no_suke = {}
nick_the_etchu_no_suke = {}
nick_the_echigo_no_suke = {}
nick_the_tajima_no_suke = {}
nick_the_inaba_no_suke = {}
nick_the_hoki_no_suke = {}
nick_the_izumo_no_suke = {}
nick_the_mimasaka_no_suke = {}
nick_the_bizen_no_suke = {}
nick_the_bitchu_no_suke = {}
nick_the_bingo_no_suke = {}
nick_the_aki_no_suke = {}
nick_the_suo_no_suke = {}
nick_the_kii_no_suke = {}
nick_the_awa_no_suke = {}
nick_the_sanuki_no_suke = {}
nick_the_iyo_no_suke = {}
nick_the_buzen_no_suke = {}
nick_the_bungo_no_suke = {}
nick_the_chikuzen_no_suke = {}
nick_the_chikugo_no_suke = {}
nick_the_hizen_no_suke = {}

##other
#Central government post
nick_sakyo_dayu = {}
nick_ukyo_dayu = {}
nick_sakonoe_chujo = {}
nick_sakonoe_gon_chujo = {}
nick_ukonoe_chujo = {}
nick_ukonoe_gon_chujo = {}
nick_saemon_no_kami = {}
nick_uemon_no_kami = {}
nick_sahyoe_no_kami = {}
nick_uhyoe_no_kami = {}
nick_kageyu_no_kami = {}
nick_dazai_daini = {}
nick_chugu_daibu = {}
nick_shuri_daibu = {}
nick_mutsudewa_azechi = {}

#Sho Goijo
nick_daizen_daihu = {}
nick_nakatsukasa_daihu = {}

#Sho Goige
nick_kunai_daihu = {}
nick_shikibu_daihu = {}
nick_jibu_daihu = {}
nick_minbu_daihu = {}
nick_hyobu_daihu = {}
nick_gyobu_daihu = {}
nick_okura_daihu = {}
nick_danjo_daihitsu = {}
nick_danjo_shohitsu = {}
nick_danjo_no_shohitsu = {}
nick_sakonoe_shosho = {}
nick_sakonoe_gon_shosho = {}
nick_ukonoe_shosho = {}
nick_ukonoe_gon_shosho = {}
nick_dazai_shoni = {}

#Ju Goijo
nick_nakatsukasa_no_sho = {}
nick_uta_no_kami = {}
nick_genba_no_kami = {}
nick_kazue_no_kami = {}
nick_kura_no_kami = {}
nick_moku_no_kami = {}
nick_sama_no_kami = {}
nick_uma_no_kami = {}
nick_hyogo_no_kami = {}
nick_zusho_no_kami = {}
nick_daigaku_no_kami = {}
nick_chikara_no_kami = {}
nick_sama_no_suke = {}
nick_uma_no_suke = {}
nick_saemon_no_suke = {}
nick_uemon_no_suke = {}
nick_sahyoe_no_suke = {}
nick_uhyoe_no_suke = {}
nick_yamato_no_kami = {}
nick_kawachi_no_kami = {}
nick_ise_no_kami = {}
nick_musashi_no_kami = {}
nick_shimousa_no_kami = {}
nick_omi_no_kami = {}
nick_mitsu_no_kami = {}
nick_rikuzen_no_kami = {}
nick_echizen_no_kami = {}
nick_harima_no_kami = {}
nick_higo_no_kami = {}
nick_chinjufu_shogun = {}

#Ju Goige
nick_kageyu_no_suke = {}
nick_kunai_no_sho = {}
nick_shikibu_no_sho = {}
nick_jibu_no_sho = {}
nick_minbu_no_sho = {}
nick_hyobu_no_sho = {}
nick_gyobu_no_sho = {}
nick_okura_no_sho = {}
nick_danjo_daichu = {}
nick_danjo_shochu = {}
nick_sakyo_no_suke = {}
nick_ukyo_no_suke = {}
nick_onmyo_no_kami = {}
nick_tonomo_no_kami = {}
nick_kamon_no_kami = {}
nick_oi_no_kami = {}
nick_nuidono_no_kami = {}
nick_yamashiro_no_kami = {}
nick_settsu_no_kami = {}
nick_owari_no_kami = {}
nick_mikawa_no_kami = {}
nick_totoumi_no_kami = {}
nick_suruga_no_kami = {}
nick_kai_no_kami = {}
nick_sagami_no_kami = {}
nick_mino_no_kami = {}
nick_shinano_no_kami = {}
nick_shimotsukeno_no_kami = {}
nick_kamitsukeno_no_suke = {}
nick_hitachi_no_suke = {}
nick_kazusa_no_suke = {}
nick_dewa_no_kami = {}
nick_kaga_no_kami = {}
nick_etchu_no_kami = {}
nick_echigo_no_kami = {}
nick_tajima_no_kami = {}
nick_inaba_no_kami = {}
nick_hoki_no_kami = {}
nick_izumo_no_kami = {}
nick_mimasaka_no_kami = {}
nick_bizen_no_kami = {}
nick_bitchu_no_kami = {}
nick_bingo_no_kami = {}
nick_aki_no_kami = {}
nick_suo_no_kami = {}
nick_kii_no_kami = {}
nick_sanuki_no_kami = {}
nick_iyo_no_kami = {}
nick_buzen_no_kami = {}
nick_bungo_no_kami = {}
nick_chikuzen_no_kami = {}
nick_chikugo_no_kami = {}
nick_hizen_no_kami = {}
nick_awa_no_kami = {}
# added by awak (Jun. 2020)
nick_tanba_no_kami = {}

##Less than Ju Goige
#Sho Rokuijo
nick_sakonoe_shogen = {}
nick_ukonoe_shogen = {}
nick_sakonoe_gon_shogen = {}
nick_ukonoe_gon_shogen = {}

#Sho Rokuige
nick_hayato_no_kami = {}
nick_oribe_no_kami = {}
nick_uneme_no_kami = {}
nick_wakasa_no_kami = {}
nick_noto_no_kami = {}
nick_sado_no_kami = {}
nick_tango_no_kami = {}
nick_iwami_no_kami = {}
nick_nagato_no_kami = {}
nick_tosa_no_kami = {}
nick_hyuga_no_kami = {}
nick_osumi_no_kami = {}
nick_satsuma_no_kami = {}
# added by awak (Jun. 2020)
nick_boshu_no_kami = {}

#Ju Rokuijo

#Ju Rokuige
nick_izumi_no_kami = {}
nick_iga_no_kami = {}
nick_shima_no_kami = {}
nick_izu_no_kami = {}
nick_hida_no_kami = {}
nick_oki_no_kami = {}
nick_awaji_no_kami = {}
nick_iki_no_kami = {}
nick_tsushima_no_kami = {}
nick_sakon = {}
nick_ukon = {}
nick_danjo = {}
nick_saemon = {}
nick_uemon = {}
nick_sahyoe = {}
nick_uhyoe = {}
nick_kageyu = {}
nick_uta = {}
nick_genba = {}
nick_naiki = {}
nick_kazue = {}
nick_tenzen = {}
nick_geki = {}
nick_kura = {}
nick_moku = {}
nick_sama = {}
nick_uma = {}
nick_hyogo = {}
nick_zusho = {}
nick_daigaku = {}
nick_chikara = {}
nick_onmyo = {}
nick_tonomo = {}
nick_kamon = {}
nick_oi = {}
nick_nuidono = {}
nick_hayato = {}
nick_oribe = {}
nick_uneme = {}
nick_mondo = {}
nick_shogen = {}
nick_shoso = {}
nick_shuzen = {}
nick_toneri = {}
nick_shume = {}
nick_tatewaki = {}
nick_ukyo = {}
nick_sakyo = {}
nick_daini = {}
nick_shoni = {}
nick_kingo = {}
nick_yugei = {}

# added by awak (Nov. 2019)
nick_daizen = {}
nick_kurodo = {}
nick_gon_no_kami = {}
nick_gon_no_suke = {}
nick_oryoshi = {}
nick_hangan = {}
nick_hangandai = {}
nick_betto = {}
nick_shoji = {}
nick_gunji = {}
nick_kaja = {}
nick_heinai = {}
nick_tonai = {}
nick_kichinai = {}

#Azuma Hyakkan
nick_aisuke = {}
nick_ataka = {}
nick_ataru = {}
nick_iori = {}
nick_ichigaku = {}
nick_itsuki = {}
nick_ittouta = {}
nick_uzen = {}
nick_utata = {}
nick_uchu = {}
nick_uden = {}
nick_udono = {}
nick_unai = {}
nick_unene = {}
nick_uhei = {}
nick_umon = {}
nick_emori = {}
nick_oshoke = {}
nick_onari = {}
nick_orii = {}
nick_orinosuke = {}
nick_onto = {}
nick_kazuma = {}
nick_kaname = {}
nick_kitouta = {}
nick_kinai = {}
nick_kimeto = {}
nick_gukan = {}
nick_kume = {}
nick_kumon = {}
nick_kurouzu = {}
nick_gunki = {}
nick_gennai = {}
nick_koidumi = {}
#nick_kogenta = {}
nick_koshoke = {}
nick_kosen = {}
nick_konomo = {}
nick_sagenta = {}
nick_sazen = {}
nick_sachu = {}
nick_sanai = {}
nick_sahei = {}
nick_samon = {}
nick_shisho = {}
nick_shiduma = {}
nick_jinen = {}
nick_junai = {}
nick_shurei = {}
nick_shoui = {}
nick_shouzen = {}
nick_shouden = {}
nick_shoryou = {}
nick_shingei = {}
nick_shinzou = {}
nick_seiki = {}
nick_tajimi = {}
nick_tanomo = {}
nick_tamiya = {}
nick_tamon = {}
nick_tange = {}
nick_danma = {}
nick_tanya = {}
nick_danri = {}
nick_chuki = {}
nick_tennyo = {}
nick_tenrei = {}
nick_touma = {}
nick_toi = {}
nick_tono = {}
nick_tomou = {}
nick_namie = {}
nick_notoji = {}
nick_hamon = {}
nick_hayatonosuke = {}
nick_heitsumi = {}
nick_heima = {}
nick_bukyoku = {}
nick_fukuma = {}
nick_bunko = {}
nick_bunnai = {}
nick_hoya = {}
nick_makita = {}
nick_motegi = {}
nick_motome = {}
nick_monya = {}
nick_yagara = {}
nick_yagyoubu = {}
nick_yukie = {}

#Haigyo Mei
nick_Totaro = {}
nick_Tojio = {}
nick_Tosaburo = {}
nick_Toshiro = {}
nick_Togoro = {}
nick_Torokuro = {}
nick_Toshichiro = {}
nick_Tohachiro = {}
nick_Tokuro = {}
nick_Tojuro = {}
nick_Toichiro = {}
nick_Tobee = {}
nick_Toemon = {}
nick_Tozaemon = {}
nick_Touhee = {}
nick_Tosahee = {}
nick_To_no_Suke = {}
nick_Tozo = {}
nick_Gentaro = {}
nick_Genjio = {}
nick_Gensaburo = {}
nick_Genshiro = {}
nick_Gengoro = {}
nick_Genrokuro = {}
nick_Genshichiro = {}
nick_Genhachiro = {}
nick_Genkuro = {}
nick_Genjuro = {}
nick_Genichiro = {}
nick_Genbee = {}
nick_Genemon = {}
nick_Genzaemon = {}
nick_Genuhee = {}
nick_Gensahee = {}
nick_Gen_no_Suke = {}
nick_Genzo = {}
nick_Heitaro = {}
nick_Heijio = {}
nick_Heisaburo = {}
nick_Heishiro = {}
nick_Heigoro = {}
nick_Heirokuro = {}
nick_Heishichiro = {}
nick_Heihachiro = {}
nick_Heikuro = {}
nick_Heijuro = {}
nick_Heiichiro = {}
nick_Heibee = {}
nick_Heiemon = {}
nick_Heizaemon = {}
nick_Heiuhee = {}
nick_Heisahee = {}
nick_Hei_no_Suke = {}
nick_Heizo = {}
nick_Kichitaro = {}
nick_Kichijio = {}
nick_Kichisaburo = {}
nick_Kichishiro = {}
nick_Kichigoro = {}
nick_Kichirokuro = {}
nick_Kichishichiro = {}
nick_Kichihachiro = {}
nick_Kichikuro = {}
nick_Kichijuro = {}
nick_Kichiichiro = {}
nick_Kichibee = {}
nick_Kichiemon = {}
nick_Kichizaemon = {}
nick_Kichiuhee = {}
nick_Kichisahee = {}
nick_Kichi_no_Suke = {}
nick_Kichizo = {}
nick_Yotaro = {}
nick_Yojio = {}
nick_Yosaburo = {}
nick_Yoshiro = {}
nick_Yogoro = {}
nick_Yorokuro = {}
nick_Yoshichiro = {}
nick_Yohachiro = {}
nick_Yokuro = {}
nick_Yojuro = {}
nick_Yoichiro = {}
nick_Yobee = {}
nick_Yoemon = {}
nick_Yozaemon = {}
nick_Youhee = {}
nick_Yosahee = {}
nick_Yo_no_Suke = {}
nick_Yozo = {}
nick_Tarotaro = {}
nick_Tarojio = {}
nick_Tarosaburo = {}
nick_Taroshiro = {}
nick_Tarogoro = {}
nick_Tarorokuro = {}
nick_Taroshichiro = {}
nick_Tarohachiro = {}
nick_Tarokuro = {}
nick_Tarojuro = {}
nick_Taroichiro = {}
nick_Tarobee = {}
nick_Taroemon = {}
nick_Tarozaemon = {}
nick_Tarouhee = {}
nick_Tarosahee = {}
nick_Taro_no_Suke = {}
nick_Tarozo = {}
nick_Jirotaro = {}
nick_Jirojio = {}
nick_Jirosaburo = {}
nick_Jiroshiro = {}
nick_Jirogoro = {}
nick_Jirorokuro = {}
nick_Jiroshichiro = {}
nick_Jirohachiro = {}
nick_Jirokuro = {}
nick_Jirojuro = {}
nick_Jiroichiro = {}
nick_Jirobee = {}
nick_Jiroemon = {}
nick_Jirozaemon = {}
nick_Jirouhee = {}
nick_Jirosahee = {}
nick_Jiro_no_Suke = {}
nick_Jirozo = {}
nick_Saburotaro = {}
nick_Saburojio = {}
nick_Saburosaburo = {}
nick_Saburoshiro = {}
nick_Saburogoro = {}
nick_Saburorokuro = {}
nick_Saburoshichiro = {}
nick_Saburohachiro = {}
nick_Saburokuro = {}
nick_Saburojuro = {}
nick_Saburoichiro = {}
nick_Saburobee = {}
nick_Saburoemon = {}
nick_Saburozaemon = {}
nick_Saburouhee = {}
nick_Saburosahee = {}
nick_Saburo_no_Suke = {}
nick_Saburozo = {}
nick_Kantaro = {}
nick_Kanjio = {}
nick_Kansaburo = {}
nick_Kanshiro = {}
nick_Kangoro = {}
nick_Kanrokuro = {}
nick_Kanshichiro = {}
nick_Kanhachiro = {}
nick_Kankuro = {}
nick_Kanjuro = {}
nick_Kanichiro = {}
nick_Kanbee = {}
nick_Kanemon = {}
nick_Kanzaemon = {}
nick_Kanuhee = {}
nick_Kansahee = {}
nick_Kan_no_Suke = {}
nick_Kanzo = {}
nick_Hantaro = {}
nick_Hanjio = {}
nick_Hansaburo = {}
nick_Hanshiro = {}
nick_Hangoro = {}
nick_Hanrokuro = {}
nick_Hanshichiro = {}
nick_Hanhachiro = {}
nick_Hankuro = {}
nick_Hanjuro = {}
nick_Hanichiro = {}
nick_Hanbee = {}
nick_Hanemon = {}
nick_Hanzaemon = {}
nick_Hanuhee = {}
nick_Hansahee = {}
nick_Han_no_Suke = {}
nick_Hanzo = {}
nick_Yataro = {}
nick_Yajio = {}
nick_Yasaburo = {}
nick_Yashiro = {}
nick_Yagoro = {}
nick_Yarokuro = {}
nick_Yashichiro = {}
nick_Yahachiro = {}
nick_Yakuro = {}
nick_Yajuro = {}
nick_Yaichiro = {}
nick_Yabee = {}
nick_Yaemon = {}
nick_Yazaemon = {}
nick_Yauhee = {}
nick_Yasahee = {}
nick_Ya_no_Suke = {}
nick_Yazo = {}
nick_Shintaro = {}
nick_Shinjio = {}
nick_Shinsaburo = {}
nick_Shinshiro = {}
nick_Shingoro = {}
nick_Shinrokuro = {}
nick_Shinshichiro = {}
nick_Shinhachiro = {}
nick_Shinkuro = {}
nick_Shinjuro = {}
nick_Shinichiro = {}
nick_Shinbee = {}
nick_Shinemon = {}
nick_Shinzaemon = {}
nick_Shinuhee = {}
nick_Shinsahee = {}
nick_Shin_no_Suke = {}
nick_Shinzo = {}
nick_Kotaro = {}
nick_Kojio = {}
nick_Kosaburo = {}
nick_Koshiro = {}
nick_Kogoro = {}
nick_Korokuro = {}
nick_Koshichiro = {}
nick_Kohachiro = {}
nick_Kokuro = {}
nick_Kojuro = {}
nick_Koichiro = {}
nick_Kobee = {}
nick_Koemon = {}
nick_Kozaemon = {}
nick_Kouhee = {}
nick_Kosahee = {}
nick_Ko_no_Suke = {}
nick_Kozo = {}
nick_Matataro = {}
nick_Matajio = {}
nick_Matasaburo = {}
nick_Matashiro = {}
nick_Matagoro = {}
nick_Matarokuro = {}
nick_Matashichiro = {}
nick_Matahachiro = {}
nick_Matakuro = {}
nick_Matajuro = {}
nick_Mataichiro = {}
nick_Matabee = {}
nick_Mataemon = {}
nick_Matazaemon = {}
nick_Matauhee = {}
nick_Matasahee = {}
nick_Mata_no_Suke = {}
nick_Matazo = {}
nick_Magotaro = {}
nick_Magojio = {}
nick_Magosaburo = {}
nick_Magoshiro = {}
nick_Magogoro = {}
nick_Magorokuro = {}
nick_Magoshichiro = {}
nick_Magohachiro = {}
nick_Magokuro = {}
nick_Magojuro = {}
nick_Magoichiro = {}
nick_Magobee = {}
nick_Magoemon = {}
nick_Magozaemon = {}
nick_Magouhee = {}
nick_Magosahee = {}
nick_Mago_no_Suke = {}
nick_Magozo = {}
nick_Taketaro = {}
nick_Takejio = {}
nick_Takesaburo = {}
nick_Takeshiro = {}
nick_Takegoro = {}
nick_Takerokuro = {}
nick_Takeshichiro = {}
nick_Takehachiro = {}
nick_Takekuro = {}
nick_Takejuro = {}
nick_Takeichiro = {}
nick_Takebee = {}
nick_Takeemon = {}
nick_Takezaemon = {}
nick_Takeuhee = {}
nick_Takesahee = {}
nick_Take_no_Suke = {}
nick_Takezo = {}
nick_Hikotaro = {}
nick_Hikojio = {}
nick_Hikosaburo = {}
nick_Hikoshiro = {}
nick_Hikogoro = {}
nick_Hikorokuro = {}
nick_Hikoshichiro = {}
nick_Hikohachiro = {}
nick_Hikokuro = {}
nick_Hikojuro = {}
nick_Hikoichiro = {}
nick_Hikobee = {}
nick_Hikoemon = {}
nick_Hikozaemon = {}
nick_Hikouhee = {}
nick_Hikosahee = {}
nick_Hiko_no_Suke = {}
nick_Hikozo = {}
nick_Shotaro = {}
nick_Shojio = {}
nick_Shosaburo = {}
nick_Shoshiro = {}
nick_Shogoro = {}
nick_Shorokuro = {}
nick_Shoshichiro = {}
nick_Shohachiro = {}
nick_Shokuro = {}
nick_Shojuro = {}
nick_Shoichiro = {}
nick_Shobee = {}
nick_Shoemon = {}
nick_Shozaemon = {}
nick_Shouhee = {}
nick_Shosahee = {}
nick_Sho_no_Suke = {}
nick_Shozo = {}
nick_Yamijuro = {}
nick_Doraemon = {}
nick_Dozaemon = {}
# added by awak (Nov. 2019)
nick_Tosuke = {}
nick_Tota = {}
nick_Toji = {}
nick_Kotota = {}
nick_Kotoji = {}
nick_Gensuke = {}
nick_Genta = {}
nick_Genji = {}
nick_Genzou = {}
nick_Kogenta = {}
nick_Kogenji = {}
nick_Heisuke = {}
nick_Heita = {}
nick_Heiji = {}
nick_Heizou = {}
nick_Koheita = {}
nick_Koheiji = {}
nick_Kichisuke = {}
nick_Kichita = {}
nick_Kichiji = {}
nick_Yosuke = {}
nick_Kansuke = {}
nick_Hansuke = {}
nick_Yasuke = {}
nick_Shinnsuke = {}
nick_Kosuke = {}
nick_Matasuke = {}
nick_Magosuke = {}
nick_Takesuke = {}
nick_Shosuke = {}
nick_Shirojiro = {}
nick_Shirobee = {}
nick_Shiroemon = {}
nick_Shirozaemon = {}
nick_Gohee = {}
nick_Goemon = {}
nick_Gozaemon = {}
nick_Gorojiro = {}
nick_Gorobee = {}
nick_Goroemon = {}
nick_Gorozaemon = {}
nick_Rokubee = {}
nick_Rokuemon = {}
nick_Rokuzaemon = {}
nick_Rokurobee = {}
nick_Rokuroemon = {}
nick_Rokurozaemon = {}
nick_Shichibee = {}
nick_Shichiemon = {}
nick_Shichizaemon = {}
nick_Hachibee = {}
nick_Hachiemon = {}
nick_Hachizaemon = {}
nick_Kyutaro = {}
nick_Kyubee = {}
nick_Kyuemon = {}
nick_Kyuzaemon = {}
nick_Jubee = {}
nick_Juemon = {}
nick_Juzaemon = {}
nick_Denbee = {}
nick_Denemon = {}
nick_Denzaemon = {}
nick_Densuke = {}
nick_Gonbee = {}
nick_Gonemon = {}
nick_Gonzaemon = {}
nick_Gonsuke = {}
nick_Jinbee = {}
nick_Jinemon = {}
nick_Jinzaemon = {}
nick_Jinsuke = {}
nick_Kihee = {}
nick_Kiemon = {}
nick_Kizaemon = {}
nick_Kisuke = {}
nick_Sobee = {}
nick_Soemon = {}
nick_Sozaemon = {}
nick_Sosuke = {}
nick_Sakubee = {}
nick_Sakuemon = {}
nick_Sakuzaemon = {}
nick_Sasuke = {}

#
nick_taro = {}
nick_jio = {}
nick_saburo = {}
nick_shiro = {}
nick_goro = {}
nick_rokuro = {}
nick_shichiro = {}
nick_hachiro = {}
nick_kuro = {}
nick_juro = {}
nick_yoichi = {}

# historical name
nick_hachiman_taro = {}
nick_kamo_jiro = {}
nick_shiragi_saburo = {}
nick_chinzei_hachiro = {}
nick_kuro_hogan = {}
nick_shinsuke = {} # Ouchi Clan heir
# added by awak (Nov. 2019)
nick_Saizo = {}
nick_kannbee = {}
nick_keijiro = {}
nick_shika_no_suke = {}
nick_tokichiro = {}
# added by awak (Jun. 2020)
nick_Sho_no_taro = {}
nick_Sho_no_jiro = {}
nick_Koroku = {}
nick_Gonroku = {}
nick_Sanshichiro = {}
nick_Sansuke = {}
nick_Zintaro = {}
nick_Zingoro = {}
nick_Zinroku = {}

#Local government post
#Kami - added as Zuryona

#Suke
nick_uta_no_suke = {}
nick_genba_no_suke = {}
nick_kazue_no_suke = {}
nick_kura_no_suke = {}
nick_moku_no_suke = {}
nick_hyogo_no_suke = {}
nick_zusho_no_suke = {}
nick_daigaku_no_suke = {}
nick_chikara_no_suke = {}
nick_yamato_no_suke = {}
nick_kawachi_no_suke = {}
nick_ise_no_suke = {}
nick_musashi_no_suke = {}
nick_shimousa_no_suke = {}
nick_omi_no_suke = {}
nick_mitsu_no_suke = {}
nick_rikuzen_no_suke = {}
nick_echizen_no_suke = {}
nick_harima_no_suke = {}
nick_higo_no_suke = {}
nick_onmyo_no_suke = {}
nick_tonomo_no_suke = {}
nick_kamon_no_suke = {}
nick_oi_no_suke = {}
nick_nuidono_no_suke = {}
nick_yamashiro_no_suke = {}
nick_settsu_no_suke = {}
nick_owari_no_suke = {}
nick_mikawa_no_suke = {}
nick_totoumi_no_suke = {}
nick_suruga_no_suke = {}
nick_kai_no_suke = {}
nick_sagami_no_suke = {}
nick_mino_no_suke = {}
nick_shinano_no_suke = {}
nick_shimotsukeno_no_suke = {}
nick_dewa_no_suke = {}
nick_kaga_no_suke = {}
nick_etchu_no_suke = {}
nick_echigo_no_suke = {}
nick_tajima_no_suke = {}
nick_inaba_no_suke = {}
nick_hoki_no_suke = {}
nick_izumo_no_suke = {}
nick_mimasaka_no_suke = {}
nick_bizen_no_suke = {}
nick_bitchu_no_suke = {}
nick_bingo_no_suke = {}
nick_aki_no_suke = {}
nick_suo_no_suke = {}
nick_kii_no_suke = {}
nick_awa_no_suke = {}
nick_sanuki_no_suke = {}
nick_iyo_no_suke = {}
nick_buzen_no_suke = {}
nick_bungo_no_suke = {}
nick_chikuzen_no_suke = {}
nick_chikugo_no_suke = {}
nick_hizen_no_suke = {}
nick_hayato_no_suke = {}
nick_oribe_no_suke = {}
nick_uneme_no_suke = {}
nick_wakasa_no_suke = {}
nick_noto_no_suke = {}
nick_sado_no_suke = {}
nick_tango_no_suke = {}
nick_iwami_no_suke = {}
nick_nagato_no_suke = {}
nick_tosa_no_suke = {}
nick_hyuga_no_suke = {}
nick_osumi_no_suke = {}
nick_satsuma_no_suke = {}
nick_izumi_no_suke = {}
nick_iga_no_suke = {}
nick_shima_no_suke = {}
nick_izu_no_suke = {}
nick_hida_no_suke = {}
nick_oki_no_suke = {}
nick_awaji_no_suke = {}
nick_iki_no_suke = {}
nick_tsushima_no_suke = {}
# added by awak (Nov. 2019)
nick_daizen_no_suke = {}
# added by awak (Jun. 2020)
nick_shuri_no_suke = {}

#Jo
nick_saemon_no_jo = {}
nick_uemon_no_jo = {}
nick_sahyoe_no_jo = {}
nick_uhyoe_no_jo = {}
nick_kageyu_no_jo = {}
nick_uta_no_jo = {}
nick_genba_no_jo = {}
nick_kazue_no_jo = {}
nick_kura_no_jo = {}
nick_moku_no_jo = {}
nick_sama_no_jo = {}
nick_uma_no_jo = {}
nick_hyogo_no_jo = {}
nick_zusho_no_jo = {}
nick_daigaku_no_jo = {}
nick_chikara_no_jo = {}
nick_yamato_no_jo = {}
nick_kawachi_no_jo = {}
nick_ise_no_jo = {}
nick_musashi_no_jo = {}
nick_shimousa_no_jo = {}
nick_omi_no_jo = {}
nick_mitsu_no_jo = {}
nick_rikuzen_no_jo = {}
nick_echizen_no_jo = {}
nick_harima_no_jo = {}
nick_higo_no_jo = {}
nick_onmyo_no_jo = {}
nick_tonomo_no_jo = {}
nick_kamon_no_jo = {}
nick_oi_no_jo = {}
nick_nuidono_no_jo = {}
nick_hayato_no_jo = {}
nick_oribe_no_jo = {}
nick_uneme_no_jo = {}
nick_kuroudo_no_jo = {}

# Extra
nick_Ogosho = {}
nick_the_former_daijo_daijin = {}
nick_the_jusango = {}
nick_the_former_sa_daijin = {}
nick_the_former_u_daijin = {}
nick_the_former_nai_daijin = {}
nick_the_jun_daijin = {}
nick_the_former_sakonoe_taisho = {}
nick_the_former_ukonoe_taisho = {}
nick_the_former_dai_nagon = {}
nick_the_former_chu_nagon = {}
nick_the_kebiishi_no_betto = {}
nick_the_sa_daiben = {}
nick_the_u_daiben = {}
nick_the_kuroudo_no_to = {}
nick_the_togu_daibu = {}
nick_the_sa_chuben = {}
nick_the_u_chuben = {}
nick_the_gon_u_chuben = {}
nick_the_sa_shoben = {}
nick_the_u_shoben = {}
nick_the_kuroudo = {}
nick_the_nakatsukasa_gon_no_taifu = {}
nick_the_shikibu_gon_no_taifu = {}
nick_the_jibu_gon_no_taifu = {}
nick_the_minbu_gon_no_taifu = {}
nick_the_kunai_gon_no_taifu = {}
nick_the_okura_gon_no_taifu = {}
nick_the_hyobu_gon_no_taifu = {}
nick_the_gyobu_gon_no_taifu = {}
nick_the_sho_nagon = {}
nick_the_saemon_no_gon_no_suke = {}
nick_the_uemon_no_gon_no_suke = {}
nick_the_sahyoe_no_gon_no_suke = {}
nick_the_uhyoe_no_gon_no_suke = {}
nick_the_kebiishi_no_suke = {}
nick_the_nakatsukasa_gon_no_sho = {}
nick_the_shikibu_gon_no_sho = {}
nick_the_jibu_gon_no_sho = {}
nick_the_minbu_gon_no_sho = {}
nick_the_kunai_gon_no_sho = {}
nick_the_okura_gon_no_sho = {}
nick_the_hyobu_gon_no_sho = {}
nick_the_gyobu_gon_no_sho = {}
nick_the_takumi_no_kami = {}
nick_the_monjo_hakase = {}
nick_the_togu_no_suke = {}
nick_the_chugu_no_suke = {}
nick_the_shuri_no_suke = {}
nick_the_daizen_no_suke = {}
nick_the_uma_no_suke = {}
nick_the_tatewaki_no_osa = {}
nick_the_kebiishi_no_jo = {}
nick_the_tatewaki_no_kotori = {}
nick_the_hyogo_no_suke = {}
nick_the_kamon_no_suke = {}
nick_the_genba_no_suke = {}
nick_the_ichi_no_tsukasa = {}
nick_the_shuzen_no_kami = {}
nick_the_shume_no_tsukasa = {}
nick_the_dazai_no_sochi = {}
nick_the_dazai_no_gon_no_sochi = {}
nick_the_hitachi_taishu = {}
nick_the_kazusa_taishu = {}
nick_the_kamitsukeno_taishu = {}
nick_the_sagami_no_suke = {}
nick_the_kano_no_suke = {}
nick_the_tanba_no_kami = {}
nick_takakura_no_miya = {}
nick_yamanouchi_dono = {}
nick_the_dharmaraja = {}
nick_the_daishi = {}
nick_the_zenji = {}
nick_the_dai_sojo = {}
nick_the_mantri = {}
nick_the_sojo = {}
nick_the_gon_no_sojo = {}
nick_the_pradhana = {}
nick_the_dai_sozu = {}
nick_the_gon_no_dai_sozu = {}
nick_the_sho_sozu = {}
nick_the_gon_no_sho_sozu = {}
nick_the_dai_risshi = {}
nick_the_risshi = {}
nick_shuri = {}
nick_Danemon = {}
nick_Danzaemon = {}
nick_Seibee = {}
nick_Seiemon = {}
nick_Seizaemon = {}
nick_Sukebee = {}
nick_Sukeemon = {}
nick_Sukezaemon = {}
nick_Zenbee = {}
nick_Zenemon = {}
nick_Zenzaemon = {}
nick_Zensuke = {}
nick_Anjin = {}
nick_Bunzo = {}
nick_Bungoro = {}
nick_Bunroku = {}
nick_Chuta = {}
nick_Chuzo = {}
nick_Chuhachi = {}
nick_Daisuke = {}
nick_Hayata = {}
nick_I_no_Suke = {}
nick_Jinpachi = {}
nick_Juzo = {}
nick_Kakubee = {}
nick_Kahee = {}
nick_Kama_no_Suke = {}
nick_Magoichi = {}
nick_Magoroku = {}
nick_Tahee = {}
nick_Tasuke = {}
nick_Sadayu = {}
nick_Sanzaburo = {}
nick_Suneemon = {}
nick_yamatonosuke = {}
nick_Hachikenshi1 = {}
nick_Hachikenshi2 = {}
nick_Hachikenshi3 = {}
nick_Hachikenshi4 = {}
nick_Hachikenshi5 = {}
nick_Hachikenshi6 = {}
nick_Hachikenshi7 = {}
nick_Hachikenshi8 = {}
nick_Chubee = {}
nick_Chuemon = {}
nick_Chuzaemon = {}
nick_Ihee = {}
nick_Iemon = {}
nick_Izaemon = {}
nick_Isuke = {}
nick_Nihee = {}
nick_Niemon = {}
nick_Nizaemon = {}
nick_Nisuke = {}
nick_Sanbee = {}
nick_Sanemon = {}
nick_Sanzaemon = {}
nick_Ranmaru = {}

nick_the_liangshan_001={}
nick_the_liangshan_002={}
nick_the_liangshan_003={}
nick_the_liangshan_004={}
nick_the_liangshan_005={}
nick_the_liangshan_006={}
nick_the_liangshan_007={}
nick_the_liangshan_008={}
nick_the_liangshan_009={}
nick_the_liangshan_010={}
nick_the_liangshan_011={}
nick_the_liangshan_012={}
nick_the_liangshan_013={}
nick_the_liangshan_014={}
nick_the_liangshan_015={}
nick_the_liangshan_016={}
nick_the_liangshan_017={}
nick_the_liangshan_018={}
nick_the_liangshan_019={}
nick_the_liangshan_020={}
nick_the_liangshan_021={}
nick_the_liangshan_022={}
nick_the_liangshan_023={}
nick_the_liangshan_024={}
nick_the_liangshan_025={}
nick_the_liangshan_026={}
nick_the_liangshan_027={}
nick_the_liangshan_028={}
nick_the_liangshan_029={}
nick_the_liangshan_030={}
nick_the_liangshan_031={}
nick_the_liangshan_032={}
nick_the_liangshan_033={}
nick_the_liangshan_034={}
nick_the_liangshan_035={}
nick_the_liangshan_036={}
nick_the_liangshan_037={}
nick_the_liangshan_038={}
nick_the_liangshan_039={}
nick_the_liangshan_040={}
nick_the_liangshan_041={}
nick_the_liangshan_042={}
nick_the_liangshan_043={}
nick_the_liangshan_044={}
nick_the_liangshan_045={}
nick_the_liangshan_046={}
nick_the_liangshan_047={}
nick_the_liangshan_048={}
nick_the_liangshan_049={}
nick_the_liangshan_050={}
nick_the_liangshan_051={}
nick_the_liangshan_052={}
nick_the_liangshan_053={}
nick_the_liangshan_054={}
nick_the_liangshan_055={}
nick_the_liangshan_056={}
nick_the_liangshan_057={}
nick_the_liangshan_058={}
nick_the_liangshan_059={}
nick_the_liangshan_060={}
nick_the_liangshan_061={}
nick_the_liangshan_062={}
nick_the_liangshan_063={}
nick_the_liangshan_064={}
nick_the_liangshan_065={}
nick_the_liangshan_066={}
nick_the_liangshan_067={}
nick_the_liangshan_068={}
nick_the_liangshan_069={}
nick_the_liangshan_070={}
nick_the_liangshan_071={}
nick_the_liangshan_072={}
nick_the_liangshan_073={}
nick_the_liangshan_074={}
nick_the_liangshan_075={}
nick_the_liangshan_076={}
nick_the_liangshan_077={}
nick_the_liangshan_078={}
nick_the_liangshan_079={}
nick_the_liangshan_080={}
nick_the_liangshan_081={}
nick_the_liangshan_082={}
nick_the_liangshan_083={}
nick_the_liangshan_084={}
nick_the_liangshan_085={}
nick_the_liangshan_086={}
nick_the_liangshan_087={}
nick_the_liangshan_088={}
nick_the_liangshan_089={}
nick_the_liangshan_090={}
nick_the_liangshan_091={}
nick_the_liangshan_092={}
nick_the_liangshan_093={}
nick_the_liangshan_094={}
nick_the_liangshan_095={}
nick_the_liangshan_096={}
nick_the_liangshan_097={}
nick_the_liangshan_098={}
nick_the_liangshan_099={}
nick_the_liangshan_100={}
nick_the_liangshan_101={}
nick_the_liangshan_102={}
nick_the_liangshan_103={}
nick_the_liangshan_104={}
nick_the_liangshan_105={}
nick_the_liangshan_106={}
nick_the_liangshan_107={}
nick_the_liangshan_108={}
nick_the_liangshan_118={}
nick_the_liangshan_120={}
nick_the_liangshan_112={}
nick_the_gatekeeper={}