# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:736113
AndrewMoravia={
	type=male
	id=91664
	age=0.280000
	genes={ 		hair_color={ 110 252 99 234 }
 		skin_color={ 69 85 58 84 }
 		eye_color={ 84 166 121 202 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 160 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 189 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_neg" 89 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_pos" 158 }
 		gene_head_height={ "head_height_pos" 177 "head_height_neg" 105 }
 		gene_head_width={ "head_width_neg" 114 "head_width_neg" 105 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 179 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_neg" 115 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 219 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_pos" 160 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 91 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 171 "mouth_upper_lip_size_pos" 156 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 71 }
 		gene_mouth_open={ "mouth_open_neg" 64 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 72 "cheek_forward_pos" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_pos" 39 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_neg" 22 }
 		gene_bs_ear_angle={ "ear_angle_neg" 36 "ear_angle_neg" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 87 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 8 "ear_both_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 74 }
 		gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 20 "eye_corner_depth_pos" 80 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_pos" 139 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 120 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 16 "forehead_brow_curve_neg" 138 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 116 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 111 "forehead_brow_outer_height_pos" 90 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 52 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 58 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 70 "mouth_lower_lip_full_neg" 100 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 83 "mouth_lower_lip_pad_neg" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 70 "mouth_lower_lip_width_neg" 103 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 78 "mouth_philtrum_shape_pos" 77 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 126 "mouth_philtrum_width_pos" 106 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 39 "mouth_upper_lip_full_pos" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 72 "mouth_upper_lip_profile_pos" 163 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 75 "mouth_upper_lip_width_neg" 111 }
 		gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 10 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 46 "nose_length_pos" 62 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_neg" 147 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 5 "nose_profile_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 20 "nose_ridge_width_neg" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 101 "nose_tip_forward_pos" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 34 "nose_tip_width_neg" 77 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 215 "cheek_fat_01_pos" 114 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_neg" 19 "chin_def_neg" 126 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 213 "eye_lower_lid_def" 198 }
 		face_detail_eye_socket={ "eye_socket_03" 18 "eye_socket_color_01" 23 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_03" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 218 }
 		face_detail_temple_def={ "temple_def" 250 "temple_def" 87 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 6 "brow_wrinkles_02" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 70 "eye_wrinkles_01" 98 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 7 "forehead_wrinkles_03" 142 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 115 "complexion_6" 143 }
 		gene_height={ "normal_height" 127 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_apple_half" 61 "body_shape_average" 37 }
 		gene_bs_bust={ "bust_clothes" 119 "bust_shape_4_half" 166 }
 		gene_age={ "old_2" 208 "old_3" 120 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 137 "avg_spacing_high_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 135 "layer_2_avg_thickness" 212 }
 		gene_body_hair={ "body_hair_dense" 176 "body_hair_dense" 96 }
 		gene_hair_type={ "hair_wavy" 140 "hair_straight" 145 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 4 "normal_eyes" 4 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 7 "normal_eyelashes" 7 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 223 "no_beard" 0 }
 		clothes={ "western_low_nobility_clothes" 223 "most_clothes" 0 }
 		hairstyles={ "rtt_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 163 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

