# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:455406
bookmark_sicily1267={
	type=male
	id=43930
	age=0.410000
	genes={ 		hair_color={ 238 108 198 104 }
 		skin_color={ 84 86 75 82 }
 		eye_color={ 235 155 179 165 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_pos" 144 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_neg" 107 }
 		gene_forehead_angle={ "forehead_angle_neg" 81 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 162 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_neg" 112 "head_height_pos" 148 }
 		gene_head_width={ "head_width_neg" 120 "head_width_neg" 99 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_neg" 116 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 106 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 93 }
 		gene_mouth_width={ "mouth_width_neg" 62 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 149 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_pos" 158 "mouth_open_neg" 62 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 194 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_neg" 37 }
 		gene_bs_cheek_height={ "cheek_height_neg" 36 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_neg" 17 }
 		gene_bs_ear_angle={ "ear_angle_neg" 34 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 100 "ear_lower_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_neg" 5 "ear_outward_pos" 81 }
 		gene_bs_ear_size={ "ear_size_neg" 96 "ear_size_pos" 70 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 27 "eye_corner_depth_neg" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 36 "eye_fold_shape_pos" 110 }
 		gene_bs_eye_size={ "eye_size_neg" 151 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 116 "eye_upper_lid_size_pos" 155 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 134 "forehead_brow_curve_neg" 103 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 60 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 60 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 42 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_neg" 46 "jaw_def_neg" 73 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_neg" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_neg" 120 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 103 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 192 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 149 "mouth_upper_lip_full_neg" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_pos" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_neg" 150 }
 		gene_bs_nose_length={ "nose_length_neg" 89 "nose_length_neg" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_pos" 116 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 19 "nose_nostril_width_neg" 46 }
 		gene_bs_nose_profile={ "nose_profile_neg" 25 "nose_profile_hawk" 155 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 40 "nose_ridge_width_neg" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 38 "nose_tip_forward_neg" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 72 "cheek_fat_01_neg" 85 }
 		face_detail_chin_cleft={ "chin_cleft" 47 "chin_cleft" 163 }
 		face_detail_chin_def={ "chin_def" 141 "chin_def_neg" 43 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 74 }
 		face_detail_eye_socket={ "eye_socket_03" 220 "eye_socket_02" 13 }
 		face_detail_nasolabial={ "nasolabial_01" 56 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_neg" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 228 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 58 "brow_wrinkles_01" 33 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 223 "forehead_wrinkles_03" 134 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 247 "complexion_2" 241 }
 		gene_height={ "normal_height" 129 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 81 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 136 "bust_shape_3_full" 178 }
 		gene_age={ "old_3" 166 "old_1" 13 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 140 "avg_spacing_low_thickness" 103 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 67 "layer_2_low_thickness" 233 }
 		gene_body_hair={ "body_hair_avg" 141 "body_hair_sparse" 89 }
 		gene_hair_type={ "hair_wavy" 125 "hair_curly" 162 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 205 "normal_eyes" 205 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 230 "normal_eyelashes" 230 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 238 "no_beard" 0 }
 		cloaks={ "western_royalty" 205 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 137 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 238 "all_hairstyles" 0 }
 		headgear={ "ep1_western_royalty" 94 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 120 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

