# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125501
bookmark_ghengis={
	type=male
	id=36968
	age=0.530000
	genes={ 		hair_color={ 97 239 95 249 }
 		skin_color={ 176 105 173 109 }
 		eye_color={ 60 251 53 249 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 147 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 85 }
 		gene_eye_height={ "eye_height_neg" 100 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_pos" 180 }
 		gene_forehead_height={ "forehead_height_neg" 32 "forehead_height_neg" 83 }
 		gene_head_height={ "head_height_neg" 116 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_neg" 51 "head_profile_neg" 93 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_neg" 96 }
 		gene_head_top_width={ "head_top_width_pos" 191 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 168 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 50 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 42 "mouth_lower_lip_size_pos" 189 }
 		gene_mouth_open={ "mouth_open_neg" 90 "mouth_open_neg" 98 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_neg" 14 }
 		gene_bs_cheek_width={ "cheek_width_neg" 97 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 97 "ear_angle_neg" 89 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 149 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 191 "ear_both_bend_pos" 170 }
 		gene_bs_ear_outward={ "ear_outward_neg" 46 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_neg" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 163 "eye_corner_depth_neg" 143 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 26 "eye_fold_shape_pos" 165 }
 		gene_bs_eye_size={ "eye_size_pos" 4 "eye_size_pos" 20 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 163 "eye_upper_lid_size_neg" 232 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 2 "forehead_brow_curve_pos" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_neg" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 107 "forehead_brow_inner_height_neg" 119 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 88 "forehead_brow_outer_height_pos" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_pos" 59 }
 		gene_bs_jaw_def={ "jaw_def_neg" 38 "jaw_def_neg" 248 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 189 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 100 "mouth_lower_lip_pad_pos" 99 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 97 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 63 "mouth_philtrum_width_pos" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 97 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_neg" 61 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 32 "mouth_upper_lip_profile_pos" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 115 "mouth_upper_lip_width_neg" 115 }
 		gene_bs_nose_forward={ "nose_forward_neg" 42 "nose_forward_pos" 26 }
 		gene_bs_nose_height={ "nose_height_pos" 96 "nose_height_neg" 46 }
 		gene_bs_nose_length={ "nose_length_neg" 56 "nose_length_neg" 109 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 90 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 49 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 110 "nose_ridge_width_pos" 96 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_pos" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 8 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 128 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_02" 137 "cheek_def_01" 31 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 15 "cheek_fat_01_neg" 37 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 10 "eye_lower_lid_def" 21 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_01" 249 }
 		face_detail_nasolabial={ "nasolabial_01" 104 "nasolabial_03" 119 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 165 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 60 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 50 "brow_wrinkles_02" 74 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 206 "eye_wrinkles_01" 54 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 9 "forehead_wrinkles_01" 15 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 196 "complexion_1" 131 }
 		gene_height={ "normal_height" 90 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 155 "body_fat_head_fat_full" 141 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 130 "bust_shape_4_full" 65 }
 		gene_age={ "old_3" 138 "old_3" 210 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 218 "far_spacing_avg_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_avg_thickness" 214 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 219 "body_hair_sparse_low_stubble" 213 }
 		gene_hair_type={ "hair_straight_thin_beard" 177 "hair_straight_thin_beard" 166 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 81 "normal_eyes" 81 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 48 "asian_eyelashes" 48 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 29 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 75 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 176 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 47 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 162 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

