# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:462740
bookmark_hre1337={
	type=male
	id=49715
	age=0.540000
	genes={ 		hair_color={ 174 154 64 230 }
 		skin_color={ 70 71 56 72 }
 		eye_color={ 190 238 39 161 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 100 }
 		gene_chin_width={ "chin_width_neg" 149 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 120 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_pos" 175 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_neg" 89 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 107 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_neg" 83 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_pos" 202 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 31 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 153 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_pos" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_pos" 143 "mouth_width_neg" 141 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 176 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 138 "mouth_lower_lip_size_neg" 111 }
 		gene_mouth_open={ "mouth_open_neg" 85 "mouth_open_neg" 21 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_pos" 171 }
 		gene_neck_width={ "neck_width_pos" 154 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 46 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_pos" 28 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_neg" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_lower_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_neg" 44 "ear_outward_neg" 43 }
 		gene_bs_ear_size={ "ear_size_neg" 95 "ear_size_neg" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 205 "eye_corner_depth_neg" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 80 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_neg" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 76 "eye_upper_lid_size_pos" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 30 "forehead_brow_curve_neg" 93 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 98 "forehead_brow_forward_pos" 102 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_pos" 67 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 36 "forehead_brow_width_pos" 44 }
 		gene_bs_jaw_def={ "jaw_def_pos" 3 "jaw_def_pos" 107 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 35 "mouth_lower_lip_full_pos" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 69 "mouth_lower_lip_pad_neg" 114 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 97 "mouth_philtrum_shape_pos" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_neg" 137 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 66 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 65 "mouth_upper_lip_profile_pos" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 4 }
 		gene_bs_nose_forward={ "nose_forward_pos" 39 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 95 "nose_height_pos" 72 }
 		gene_bs_nose_length={ "nose_length_neg" 83 "nose_length_neg" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 19 "nose_nostril_height_pos" 141 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 85 "nose_nostril_width_neg" 189 }
 		gene_bs_nose_profile={ "nose_profile_neg" 96 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_neg" 51 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 105 "nose_tip_forward_pos" 112 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 21 "nose_tip_width_pos" 174 }
 		face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 18 "cheek_fat_04_pos" 218 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 233 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 125 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_02" 26 "eye_socket_01" 24 }
 		face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_neg" 222 }
 		face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 170 }
 		face_detail_temple_def={ "temple_def" 254 "temple_def" 154 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 49 "brow_wrinkles_04" 167 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 152 "eye_wrinkles_01" 65 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 8 "forehead_wrinkles_01" 8 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 185 "complexion_6" 185 }
 		gene_height={ "normal_height" 131 "normal_height" 96 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 155 "body_fat_head_fat_medium" 110 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 54 "body_shape_average" 66 }
 		gene_bs_bust={ "bust_clothes" 98 "bust_shape_3_full" 83 }
 		gene_age={ "old_1" 23 "old_beauty_1" 248 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 211 "close_spacing_avg_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 210 "layer_2_high_thickness" 72 }
 		gene_body_hair={ "body_hair_sparse" 109 "body_hair_sparse" 74 }
 		gene_hair_type={ "hair_wavy" 188 "hair_wavy" 160 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 75 "normal_eyes" 75 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 9 "normal_eyelashes" 9 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 161 "no_beard" 0 }
 		cloaks={ "western_royalty" 228 "no_cloak" 0 }
 		clothes={ "western_imperial_clothes" 29 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 66 "all_hairstyles" 0 }
 		headgear={ "dde_hre_imperial" 19 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 139 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

