# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:98003
bookmark_hungary1267={
	type=male
	id=41398
	age=0.600000
	genes={ 		hair_color={ 143 118 47 229 }
 		skin_color={ 71 83 70 83 }
 		eye_color={ 248 144 123 164 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 163 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 101 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 200 }
 		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 34 "head_height_neg" 119 }
 		gene_head_width={ "head_width_pos" 152 "head_width_neg" 85 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_pos" 133 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 107 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 161 "jaw_width_neg" 71 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 74 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 124 "mouth_open_neg" 121 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_neg" 45 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_pos" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_neg" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 165 "ear_inner_shape_pos" 88 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 92 "ear_lower_bend_pos" 101 }
 		gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_neg" 87 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_neg" 98 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 77 "eye_corner_depth_neg" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 28 "eye_fold_shape_neg" 80 }
 		gene_bs_eye_size={ "eye_size_neg" 152 "eye_size_pos" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 58 "eye_upper_lid_size_pos" 196 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 43 "forehead_brow_curve_pos" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_neg" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 96 "forehead_brow_inner_height_neg" 79 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 46 "forehead_brow_outer_height_pos" 94 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 14 "jaw_def_pos" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 77 "mouth_lower_lip_def_pos" 3 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 47 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 85 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 111 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 36 "mouth_philtrum_width_neg" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 71 "mouth_upper_lip_width_neg" 27 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_pos" 64 }
 		gene_bs_nose_length={ "nose_length_neg" 55 "nose_length_neg" 74 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_neg" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 101 "nose_nostril_width_pos" 25 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 43 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 8 "nose_tip_angle_pos" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 43 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_pos" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_01" 166 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 168 "cheek_fat_01_neg" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 34 "chin_def" 226 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 250 "eye_lower_lid_def" 47 }
 		face_detail_eye_socket={ "eye_socket_02" 3 "eye_socket_02" 85 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 79 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 26 "temple_def" 7 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 66 "brow_wrinkles_01" 224 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 184 "eye_wrinkles_01" 54 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_03" 204 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_3" 138 "complexion_2" 164 }
 		gene_height={ "normal_height" 149 "normal_height" 98 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 103 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 69 "bust_shape_1_half" 228 }
 		gene_age={ "old_4" 183 "old_1" 179 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 92 "far_spacing_avg_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 150 "layer_2_low_thickness" 171 }
 		gene_body_hair={ "body_hair_sparse" 156 "body_hair_sparse" 91 }
 		gene_hair_type={ "hair_straight" 188 "hair_curly" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 1 "normal_eyes" 1 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 58 "normal_eyelashes" 58 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 23 "no_beard" 0 }
 		cloaks={ "western_royalty" 106 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 252 "most_clothes" 0 }
 		hairstyles={ "slavic_hairstyles_warrior" 167 "all_hairstyles" 0 }
 		headgear={ "hungarian_royalty" 238 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 23 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

