# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144125
bookmark_kabulistan1018={
	type=male
	id=16797
	age=0.470000
	genes={ 		hair_color={ 189 190 123 242 }
 		skin_color={ 212 109 202 111 }
 		eye_color={ 23 188 59 244 }
 		gene_chin_forward={ "chin_forward_neg" 81 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 103 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 171 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
 		gene_head_width={ "head_width_neg" 124 "head_width_neg" 118 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_neg" 63 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 94 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 161 }
 		gene_mouth_width={ "mouth_width_neg" 84 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_pos" 149 }
 		gene_mouth_open={ "mouth_open_neg" 59 "mouth_open_pos" 153 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_neg" 84 "ear_angle_neg" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 97 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 88 "ear_upper_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_neg" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 17 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 46 "eye_corner_depth_neg" 129 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 95 "eye_fold_shape_pos" 16 }
 		gene_bs_eye_size={ "eye_size_neg" 76 "eye_size_neg" 159 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 170 "eye_upper_lid_size_pos" 59 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 170 "forehead_brow_curve_pos" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 91 "forehead_brow_forward_pos" 126 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_pos" 103 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 34 "forehead_brow_width_neg" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 88 "jaw_def_pos" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 40 "mouth_lower_lip_full_pos" 90 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 18 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 59 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_neg" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 205 "mouth_upper_lip_profile_pos" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 40 "nose_height_neg" 15 }
 		gene_bs_nose_length={ "nose_length_neg" 33 "nose_length_neg" 91 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 90 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 151 "nose_nostril_width_pos" 94 }
 		gene_bs_nose_profile={ "nose_profile_pos" 103 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_neg" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 72 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 69 "nose_tip_width_neg" 172 }
 		face_detail_cheek_def={ "cheek_def_02" 33 "cheek_def_01" 164 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 176 "cheek_fat_04_pos" 150 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def_neg" 173 "chin_def_neg" 227 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_03" 191 "eye_socket_01" 33 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_01" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 8 "nose_ridge_def_neg" 64 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 149 }
 		face_detail_temple_def={ "temple_def" 220 "temple_def" 58 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 19 "brow_wrinkles_02" 147 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 94 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 38 "forehead_wrinkles_02" 220 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 76 "complexion_7" 193 }
 		gene_height={ "normal_height" 103 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 91 "body_shape_rectangle_full" 47 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_default" 190 }
 		gene_age={ "old_3" 133 "old_4" 97 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 137 "close_spacing_high_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 175 "layer_2_avg_thickness" 231 }
 		gene_body_hair={ "body_hair_sparse" 109 "body_hair_sparse_low_stubble" 207 }
 		gene_hair_type={ "hair_straight_thin_beard" 188 "hair_wavy" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 128 "normal_eyes" 128 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 211 "normal_eyelashes" 211 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 74 "no_beard" 0 }
 		clothes={ "mena_low_nobility_clothes" 245 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_straight" 76 "all_hairstyles" 0 }
 		headgear={ "mena_royalty" 253 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 182 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

