# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1900361
bookmark_sea_china_silla={
	type=male
	id=31109
	age=0.220000
	genes={ 		hair_color={ 57 245 35 242 }
 		skin_color={ 156 100 156 99 }
 		eye_color={ 19 252 80 254 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 141 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_pos" 123 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 104 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 108 }
 		gene_forehead_angle={ "forehead_angle_pos" 167 "forehead_angle_pos" 159 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_neg" 80 "forehead_width_neg" 85 }
 		gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_neg" 120 "head_height_neg" 126 }
 		gene_head_width={ "head_width_neg" 88 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 62 "head_profile_neg" 100 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 90 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 91 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 151 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 103 "mouth_forward_neg" 88 }
 		gene_mouth_height={ "mouth_height_neg" 104 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_pos" 164 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_neg" 86 }
 		gene_mouth_open={ "mouth_open_neg" 100 "mouth_open_neg" 47 }
 		gene_neck_length={ "neck_length_pos" 119 "neck_length_pos" 154 }
 		gene_neck_width={ "neck_width_pos" 65 "neck_width_neg" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_neg" 19 "cheek_width_neg" 86 }
 		gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 132 "ear_inner_shape_pos" 131 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 12 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_neg" 77 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 125 "eye_corner_depth_neg" 132 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 98 "eye_fold_shape_neg" 85 }
 		gene_bs_eye_size={ "eye_size_neg" 65 "eye_size_neg" 202 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 101 "eye_upper_lid_size_neg" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 40 "forehead_brow_curve_neg" 58 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 166 "forehead_brow_inner_height_pos" 88 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_pos" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 28 "forehead_brow_width_pos" 2 }
 		gene_bs_jaw_def={ "jaw_def_neg" 185 "jaw_def_pos" 82 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 53 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 26 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 122 "mouth_lower_lip_pad_neg" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 62 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 148 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 116 "mouth_philtrum_shape_neg" 95 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 72 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 106 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 17 "mouth_upper_lip_full_neg" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_pos" 50 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 77 "mouth_upper_lip_width_pos" 83 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_neg" 53 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 12 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 89 "nose_nostril_width_neg" 29 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 34 "nose_profile_neg" 124 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 81 "nose_size_neg" 86 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 67 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 67 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 57 "nose_tip_width_neg" 32 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 3 "cheek_fat_01_pos" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 59 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 100 }
 		face_detail_eye_socket={ "eye_socket_01" 25 "eye_socket_color_02" 1 }
 		face_detail_nasolabial={ "nasolabial_02" 52 "nasolabial_01" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 128 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 220 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 122 "temple_def" 160 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 20 "eye_wrinkles_01" 160 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 77 "forehead_wrinkles_03" 123 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 66 }
 		complexion={ "complexion_1" 165 "complexion_beauty_1" 196 }
 		gene_height={ "normal_height" 92 "normal_height" 107 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 101 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 75 "body_shape_hourglass_full" 62 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_3_full" 172 }
 		gene_age={ "old_1" 107 "old_4" 41 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 224 "avg_spacing_avg_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 147 "layer_2_avg_thickness" 149 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 186 "body_hair_sparse" 170 }
 		gene_hair_type={ "hair_straight" 105 "hair_straight_thin_beard" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 107 "normal_eyes" 107 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 204 "asian_eyelashes" 204 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 129 "eye_color_saturation" 135 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 79 "eye_height_inside_neg" 94 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 1 "eye_height_outisde_neg" 30 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 28 "ear_lobe_fused" 65 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 88 "nose_central_width_pos" 131 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 15 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 93 "lower_lip_profile" 16 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 41 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 66 "head_asymmetry_3" 125 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 2 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 47 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 27 "head_round_shape" 86 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 195 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 8 "head_lower_height_max" 7 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 5 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 101 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 47 "eye_lower_lid_size" 108 }
 		gene_bs_eye_shape={ "eye_shape_01" 10 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "chinese_beards" 93 "no_beard" 0 }
 		legwear={ "western_common_legwear" 140 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 201 "no_earrings" 0 }
 		special_accessories_hands={ "cfp_no_hands" 201 "cfp_no_hands" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 201 "cfp_no_necklace" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 93 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 195 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 139 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

