# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70012
bookmark_asturias769={
	type=male
	id=17988
	age=0.290000
	genes={ 		hair_color={ 199 203 118 242 }
 		skin_color={ 161 118 164 117 }
 		eye_color={ 30 173 63 143 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 145 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 157 "forehead_brow_height_pos" 173 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 214 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 40 "forehead_height_pos" 167 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 155 "head_width_neg" 85 }
 		gene_head_profile={ "head_profile_neg" 121 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_pos" 203 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 46 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_pos" 178 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_neg" 34 }
 		gene_mouth_open={ "mouth_open_neg" 98 "mouth_open_neg" 42 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 27 "cheek_forward_neg" 26 }
 		gene_bs_cheek_height={ "cheek_height_neg" 15 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_neg" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 176 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 93 "ear_lower_bend_pos" 143 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 127 "eye_corner_depth_neg" 128 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_pos" 125 "eye_size_pos" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_neg" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 12 "forehead_brow_curve_pos" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 37 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 66 "forehead_brow_inner_height_pos" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 126 "forehead_brow_outer_height_neg" 111 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_pos" 102 }
 		gene_bs_jaw_def={ "jaw_def_neg" 63 "jaw_def_neg" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 108 "mouth_lower_lip_def_pos" 56 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 98 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_pos" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_pos" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 38 "mouth_philtrum_width_neg" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_pos" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 100 "mouth_upper_lip_profile_neg" 68 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_pos" 73 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_neg" 4 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 50 "nose_nostril_width_neg" 162 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 3 "nose_profile_hawk" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_pos" 60 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_neg" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_pos" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 10 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 34 "nose_tip_width_neg" 51 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_02" 138 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 203 "cheek_fat_01_pos" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 179 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 147 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 164 }
 		face_detail_eye_socket={ "eye_socket_01" 2 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_02" 26 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 217 }
 		face_detail_temple_def={ "temple_def" 103 "temple_def" 131 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 99 "brow_wrinkles_04" 135 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 26 "eye_wrinkles_01" 238 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 147 "forehead_wrinkles_01" 95 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 178 "complexion_2" 235 }
 		gene_height={ "normal_height" 126 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 112 "body_fat_head_fat_full" 149 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 71 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 55 "bust_shape_2_full" 200 }
 		gene_age={ "old_3" 100 "old_2" 204 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 248 "close_spacing_high_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 174 "layer_2_low_thickness" 251 }
 		gene_body_hair={ "body_hair_avg" 99 "body_hair_dense" 158 }
 		gene_hair_type={ "hair_wavy" 151 "hair_wavy" 115 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 79 "normal_eyes" 79 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 196 "normal_eyelashes" 196 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 244 "no_beard" 0 }
 		cloaks={ "western_royalty" 14 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 238 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 142 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 220 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 244 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

