# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:124
bookmark_hastings_england_alt_tostig={
	type=male
	id=20731
	age=0.410000
	genes={ 		hair_color={ 187 93 191 99 }
 		skin_color={ 77 87 73 89 }
 		eye_color={ 237 191 136 196 }
 		gene_chin_forward={ "chin_forward_neg" 29 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 155 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_pos" 130 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_neg" 119 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_neg" 109 }
 		gene_head_top_width={ "head_top_width_pos" 175 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_neg" 74 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 171 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_neg" 48 }
 		gene_mouth_open={ "mouth_open_neg" 74 "mouth_open_neg" 98 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_neg" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 19 "cheek_width_neg" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 196 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 74 "ear_upper_bend_pos" 129 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_neg" 59 "ear_size_neg" 87 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 124 "eye_corner_depth_neg" 87 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 88 "eye_fold_shape_pos" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 110 "eye_size_pos" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 36 "eye_upper_lid_size_pos" 82 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 34 "forehead_brow_curve_neg" 74 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_neg" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_pos" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_pos" 75 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 21 "forehead_brow_width_neg" 45 }
 		gene_bs_jaw_def={ "jaw_def_neg" 33 "jaw_def_pos" 79 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 112 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_neg" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_pos" 103 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 127 "mouth_philtrum_shape_pos" 144 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 44 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_neg" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 54 "mouth_upper_lip_profile_neg" 82 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 26 "mouth_upper_lip_width_neg" 114 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 43 }
 		gene_bs_nose_height={ "nose_height_neg" 66 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 61 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 25 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 22 "nose_nostril_width_pos" 63 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_pos" 50 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_neg" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 26 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 62 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 14 "nose_tip_width_neg" 77 }
 		face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_02" 71 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 7 "cheek_fat_03_pos" 9 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 113 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 125 }
 		face_detail_eye_socket={ "eye_socket_02" 204 "eye_socket_03" 224 }
 		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 204 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 50 "nose_tip_def" 240 }
 		face_detail_temple_def={ "temple_def" 106 "temple_def" 219 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 200 "brow_wrinkles_02" 53 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 182 "eye_wrinkles_02" 128 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 100 "forehead_wrinkles_01" 27 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 149 "complexion_1" 218 }
 		gene_height={ "normal_height" 121 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 76 "body_shape_pear_full" 57 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_shape_1_full" 119 }
 		gene_age={ "old_3" 201 "old_3" 19 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 177 "far_spacing_lower_thickness" 152 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 64 "layer_2_avg_thickness" 191 }
 		gene_body_hair={ "body_hair_avg" 176 "body_hair_avg" 116 }
 		gene_hair_type={ "hair_straight" 181 "hair_wavy" 110 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 168 "normal_eyes" 168 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 209 "normal_eyelashes" 209 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 246 "no_beard" 0 }
 		clothes={ "western_war_nobility_clothes" 252 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 51 "all_hairstyles" 0 }
 		headgear={ "western_war" 252 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 119 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

