# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125509
bookmark_golden1285={
	type=male
	id=46709
	age=0.350000
	genes={ 		hair_color={ 16 246 63 247 }
 		skin_color={ 236 91 230 98 }
 		eye_color={ 66 255 24 254 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_pos" 184 }
 		gene_eye_angle={ "eye_angle_neg" 96 "eye_angle_pos" 157 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 102 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 73 }
 		gene_eye_distance={ "eye_distance_neg" 102 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 173 "forehead_brow_height_pos" 172 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 98 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_pos" 161 "forehead_height_pos" 158 }
 		gene_head_height={ "head_height_pos" 128 "head_height_neg" 79 }
 		gene_head_width={ "head_width_pos" 160 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_neg" 62 "head_profile_neg" 18 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_neg" 110 }
 		gene_jaw_angle={ "jaw_angle_pos" 170 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 159 }
 		gene_jaw_width={ "jaw_width_pos" 177 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 76 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 196 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 101 }
 		gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_neg" 57 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_pos" 166 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 24 "cheek_height_pos" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 53 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 10 "ear_lower_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_neg" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 134 "eye_corner_depth_neg" 60 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 79 "eye_fold_shape_pos" 56 }
 		gene_bs_eye_size={ "eye_size_neg" 62 "eye_size_neg" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 221 "eye_upper_lid_size_neg" 238 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 82 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 23 "forehead_brow_forward_neg" 80 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 39 "forehead_brow_outer_height_pos" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 46 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 28 "jaw_def_neg" 225 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 74 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 86 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_neg" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 5 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 109 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 125 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 36 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 97 "mouth_upper_lip_profile_pos" 78 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 10 "mouth_upper_lip_width_pos" 63 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 47 "nose_height_pos" 38 }
 		gene_bs_nose_length={ "nose_length_neg" 8 "nose_length_neg" 123 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_pos" 39 "nose_profile_pos" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_pos" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_pos" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 45 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 105 "nose_tip_forward_neg" 138 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 58 "nose_tip_width_neg" 14 }
 		face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 21 "cheek_fat_02_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 126 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 22 "chin_def_neg" 87 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 111 "eye_lower_lid_def" 91 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_02" 7 }
 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_01" 48 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 81 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 22 "temple_def" 60 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 196 "brow_wrinkles_02" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 165 "eye_wrinkles_01" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 64 "forehead_wrinkles_02" 159 }
 		expression_other={ "cheek_wrinkles_both_01" 29 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 128 "complexion_3" 143 }
 		gene_height={ "normal_height" 126 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 149 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_apple_full" 30 "body_shape_apple_full" 25 }
 		gene_bs_bust={ "bust_clothes" 6 "bust_shape_3_half" 72 }
 		gene_age={ "old_4" 106 "old_1" 77 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 220 "far_spacing_avg_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 220 "layer_2_avg_thickness" 228 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 217 "body_hair_sparse_low_stubble" 100 }
 		gene_hair_type={ "hair_straight" 150 "hair_straight" 104 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 186 "normal_eyes" 186 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 67 "normal_eyelashes" 67 }
 		pose={ "" 255 "" 0 }
 		beards={ "steppe_beards_straight" 169 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 209 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 175 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 254 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 68 "all_legwear" 0 }
 }
	entity={ 2268070609 2720375217 }
}

