# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:217284
bookmark_yuan1337={
	type=boy
	id=53683
	age=0.160000
	genes={ 		hair_color={ 26 239 65 232 }
 		skin_color={ 194 91 197 91 }
 		eye_color={ 62 244 80 251 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_pos" 154 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 100 "eye_depth_neg" 107 }
 		gene_eye_height={ "eye_height_neg" 80 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 75 "forehead_roundness_pos" 157 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_neg" 94 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 74 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 167 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 47 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 180 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 147 }
 		gene_jaw_width={ "jaw_width_neg" 83 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 91 }
 		gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_pos" 212 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_neg" 26 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_pos" 42 "cheek_height_pos" 43 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_neg" 119 }
 		gene_bs_ear_angle={ "ear_angle_neg" 95 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 184 "ear_inner_shape_pos" 99 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 194 "ear_both_bend_pos" 2 }
 		gene_bs_ear_outward={ "ear_outward_pos" 78 "ear_outward_neg" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_pos" 141 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 174 "eye_corner_depth_neg" 57 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_pos" 51 }
 		gene_bs_eye_size={ "eye_size_neg" 82 "eye_size_pos" 8 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 212 "eye_upper_lid_size_neg" 209 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_neg" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 52 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_pos" 101 }
 		gene_bs_jaw_def={ "jaw_def_neg" 232 "jaw_def_neg" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_neg" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 3 "mouth_lower_lip_pad_pos" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 112 "mouth_philtrum_shape_pos" 82 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 6 "mouth_philtrum_width_pos" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 98 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_neg" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 72 "mouth_upper_lip_profile_pos" 75 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_neg" 23 }
 		gene_bs_nose_forward={ "nose_forward_neg" 107 "nose_forward_neg" 123 }
 		gene_bs_nose_height={ "nose_height_pos" 36 "nose_height_pos" 104 }
 		gene_bs_nose_length={ "nose_length_neg" 70 "nose_length_neg" 125 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 84 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 99 "nose_nostril_width_neg" 171 }
 		gene_bs_nose_profile={ "nose_profile_pos" 10 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 109 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_neg" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 75 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 79 "nose_tip_forward_neg" 76 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 41 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_01" 127 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 112 "cheek_fat_01_neg" 23 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 57 "eye_lower_lid_def" 24 }
 		face_detail_eye_socket={ "eye_socket_03" 34 "eye_socket_02" 61 }
 		face_detail_nasolabial={ "nasolabial_01" 17 "nasolabial_02" 133 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 120 "nose_ridge_def_neg" 97 }
 		face_detail_nose_tip_def={ "nose_tip_def" 40 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 41 "temple_def" 119 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 42 "brow_wrinkles_02" 133 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 250 "eye_wrinkles_01" 71 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 136 "forehead_wrinkles_03" 149 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 212 "complexion_3" 180 }
 		gene_height={ "normal_height" 99 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 113 "body_fat_head_fat_low" 145 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 153 "bust_shape_4_full" 125 }
 		gene_age={ "old_4" 40 "old_1" 21 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 147 "avg_spacing_avg_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 73 "body_hair_sparse_low_stubble" 129 }
 		gene_hair_type={ "hair_straight_thin_beard" 117 "hair_wavy" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 229 "normal_eyes" 229 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 181 "asian_eyelashes" 181 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 1 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 144 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 229 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 94 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 102 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

