# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:taraghai
bookmark_timur1337={
	type=male
	id=52284
	age=0.370000
	genes={ 		hair_color={ 86 243 45 252 }
 		skin_color={ 203 114 186 126 }
 		eye_color={ 24 208 25 242 }
 		gene_chin_forward={ "chin_forward_neg" 87 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 69 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_neg" 94 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_pos" 154 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 167 }
 		gene_head_width={ "head_width_neg" 103 "head_width_neg" 100 }
 		gene_head_profile={ "head_profile_neg" 2 "head_profile_pos" 151 }
 		gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 163 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 149 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 76 "mouth_width_pos" 164 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 171 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 143 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_neg" 67 "mouth_open_pos" 196 }
 		gene_neck_length={ "neck_length_pos" 176 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 80 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_neg" 31 }
 		gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 59 "ear_angle_pos" 115 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 187 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 138 "ear_upper_bend_pos" 169 }
 		gene_bs_ear_outward={ "ear_outward_pos" 162 "ear_outward_neg" 18 }
 		gene_bs_ear_size={ "ear_size_neg" 11 "ear_size_pos" 79 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 113 "eye_corner_depth_neg" 130 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 19 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_neg" 189 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 209 "eye_upper_lid_size_neg" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 149 "forehead_brow_curve_neg" 28 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 27 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_neg" 81 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_pos" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 74 "forehead_brow_width_pos" 44 }
 		gene_bs_jaw_def={ "jaw_def_pos" 22 "jaw_def_neg" 19 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 112 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 23 "mouth_lower_lip_pad_neg" 94 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 39 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 115 "mouth_philtrum_shape_pos" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 92 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_neg" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_pos" 66 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 126 "mouth_upper_lip_width_pos" 77 }
 		gene_bs_nose_forward={ "nose_forward_neg" 61 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 9 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_neg" 102 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 24 "nose_nostril_height_neg" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_neg" 38 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_pos" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_pos" 33 }
 		gene_bs_nose_size={ "nose_size_pos" 228 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 68 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 122 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 28 "nose_tip_width_neg" 27 }
 		face_detail_cheek_def={ "cheek_def_02" 168 "cheek_def_01" 103 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 164 "cheek_fat_02_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def_neg" 95 "chin_def_neg" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 79 "eye_lower_lid_def" 127 }
 		face_detail_eye_socket={ "eye_socket_03" 12 "eye_socket_02" 16 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_pos" 207 }
 		face_detail_nose_tip_def={ "nose_tip_def" 227 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 176 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 74 "brow_wrinkles_01" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 42 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 223 "complexion_2" 249 }
 		gene_height={ "normal_height" 136 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_full" 147 }
 		gene_bs_body_shape={ "body_shape_pear_full" 81 "body_shape_average" 61 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_shape_1_full" 165 }
 		gene_age={ "old_1" 74 "old_2" 207 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 188 "close_spacing_low_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 200 "layer_2_low_thickness" 215 }
 		gene_body_hair={ "body_hair_avg" 211 "body_hair_sparse_low_stubble" 242 }
 		gene_hair_type={ "hair_straight_thin_beard" 113 "hair_curly" 160 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 229 "normal_eyes" 229 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 164 "normal_eyelashes" 164 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 4 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 107 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_straight" 240 "all_hairstyles" 0 }
 		headgear={ "mena_high_nobility" 187 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 197 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

