# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:shijingtang_jin
bookmark_five_dynasties_jin={
	type=male
	id=13231
	age=0.430000
	genes={ 		hair_color={ 165 220 165 218 }
 		skin_color={ 142 63 171 67 }
 		eye_color={ 36 250 230 54 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 183 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 141 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 181 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 175 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 155 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 179 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 85 "head_profile_pos" 29 }
 		gene_head_top_height={ "head_top_height_pos" 169 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 137 "head_top_width_neg" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 104 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 222 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 130 }
 		gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_neg" 67 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 26 "cheek_forward_neg" 83 }
 		gene_bs_cheek_height={ "cheek_height_pos" 75 "cheek_height_pos" 139 }
 		gene_bs_cheek_width={ "cheek_width_pos" 117 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 78 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 41 "ear_both_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 151 "ear_size_pos" 69 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 23 "eye_corner_depth_neg" 95 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 35 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 185 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 118 "eye_upper_lid_size_neg" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 84 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 12 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_pos" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 155 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 226 "forehead_brow_width_pos" 155 }
 		gene_bs_jaw_def={ "jaw_def_pos" 47 "jaw_def_pos" 52 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 53 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 83 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 107 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 95 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 130 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 82 "mouth_philtrum_shape_neg" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_neg" 102 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 89 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 45 "mouth_upper_lip_full_pos" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_pos" 107 }
 		gene_bs_nose_forward={ "nose_forward_pos" 76 "nose_forward_neg" 101 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_neg" 95 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 41 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 53 "nose_nostril_width_pos" 25 }
 		gene_bs_nose_profile={ "nose_profile_neg" 15 "nose_profile_hawk" 52 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 48 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 66 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_neg" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 76 "nose_tip_angle_pos" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 80 "nose_tip_forward_neg" 98 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_neg" 102 }
 		face_detail_cheek_def={ "cheek_def_02" 111 "cheek_def_02" 132 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 21 "cheek_fat_01_neg" 11 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def" 137 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 217 "eye_lower_lid_def" 186 }
 		face_detail_eye_socket={ "eye_socket_01" 136 "eye_socket_02" 24 }
 		face_detail_nasolabial={ "nasolabial_04" 43 "nasolabial_04" 114 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 126 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 186 "nose_tip_def" 164 }
 		face_detail_temple_def={ "temple_def" 53 "temple_def" 63 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 37 "brow_wrinkles_02" 85 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 182 "eye_wrinkles_03" 125 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 28 "forehead_wrinkles_03" 118 }
 		expression_other={ "cheek_wrinkles_both_01" 5 "nose_wrinkles_01" 11 }
 		complexion={ "" 32 "" 106 }
 		gene_height={ "normal_height" 128 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_medium" 141 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 214 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_1_full" 205 }
 		gene_age={ "old_3" 27 "old_4" 115 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 165 "far_spacing_avg_thickness" 137 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 200 "layer_2_avg_thickness" 193 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 235 "body_hair_sparse_low_stubble" 211 }
 		gene_hair_type={ "hair_curly" 141 "hair_curly" 168 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 83 "no_beard" 0 }
 		legwear={ "western_common_legwear" 205 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_curly" 25 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 145 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 173 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

