# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7987
bookmark_carolingians_king_karlmann_alt_hemma={
	type=female
	id=26015
	random_seed=2215738191
	age=0.590000
	genes={ 		hair_color={ 130 175 133 181 }
 		skin_color={ 70 54 70 53 }
 		eye_color={ 25 40 25 161 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 154 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 161 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 109 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 96 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 114 }
 		gene_forehead_angle={ "forehead_angle_neg" 200 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_pos" 132 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 103 }
 		gene_forehead_height={ "forehead_height_neg" 69 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_neg" 133 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 83 "head_profile_neg" 79 }
 		gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 96 "jaw_height_pos" 95 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_pos" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_pos" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 96 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 3 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 67 "cheek_forward_pos" 22 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_pos" 70 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 99 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 102 "ear_upper_bend_pos" 91 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 106 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 190 "eye_corner_depth_neg" 59 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 125 "eye_fold_shape_neg" 177 }
 		gene_bs_eye_size={ "eye_size_neg" 168 "eye_size_neg" 154 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 121 "eye_upper_lid_size_pos" 218 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 248 "forehead_brow_curve_neg" 94 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_pos" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_pos" 96 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 76 "forehead_brow_outer_height_pos" 125 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 23 "forehead_brow_width_neg" 162 }
 		gene_bs_jaw_def={ "jaw_def_neg" 20 "jaw_def_pos" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 101 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 83 "mouth_lower_lip_full_pos" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 237 "mouth_philtrum_width_neg" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 85 "mouth_upper_lip_full_neg" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_neg" 44 }
 		gene_bs_nose_forward={ "nose_forward_pos" 92 "nose_forward_pos" 40 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_pos" 7 }
 		gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_pos" 95 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 4 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 111 "nose_profile_neg" 62 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 62 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 77 "nose_tip_angle_pos" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_pos" 88 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 195 "nose_tip_width_neg" 158 }
 		face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_01" 6 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 41 "cheek_fat_01_neg" 238 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 118 }
 		face_detail_eye_socket={ "eye_socket_color_01" 22 "eye_socket_01" 10 }
 		face_detail_nasolabial={ "nasolabial_02" 184 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 64 }
 		face_detail_temple_def={ "temple_def" 83 "temple_def" 189 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 43 "eye_wrinkles_01" 45 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 170 "forehead_wrinkles_02" 23 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_38" 4 "complexion_24" 15 }
 		gene_height={ "normal_height" 127 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_pear_full" 25 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 73 "bust_shape_1_half" 51 }
 		gene_age={ "old_3" 237 "old_1" 21 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 204 "far_spacing_low_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 144 "layer_2_low_thickness" 140 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 141 "body_hair_sparse_low_stubble" 214 }
 		gene_hair_type={ "hair_wavy" 137 "hair_wavy" 104 }
 		gene_baldness={ "male_pattern_baldness" 167 "male_pattern_baldness" 116 }
 		gene_face_dacals={ "face_dacal_08" 25 "face_dacal_06" 30 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 25 "eye_height_inside_neg" 4 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 45 "ear_lobe_fused" 83 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 30 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 7 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 22 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 62 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 12 "head_asymmetry_6" 19 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 13 "eyebrow_straight" 30 }
 		gene_bs_head_shape={ "head_round_shape" 37 "head_round_shape" 33 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 83 "nose_septum_height" 121 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 12 "head_lower_height_max" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 75 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 98 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 1 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 21 "eye_lower_lid_size" 73 }
 		gene_bs_eye_shape={ "eye_shape_01" 70 "eye_shape_01" 24 }
 		beards={ "sp2_beards_straight" 232 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 240 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 25 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 229 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 124 "most_clothes" 0 }
 		headgear={ "ep1_western_royalty" 239 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 166 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 {
			hash=1599033245
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 }
}

