# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1132
bookmark_rags_to_riches_duke_robert_alt_roger={
	type=male
	id=53400
	age=0.350000
	genes={ 		hair_color={ 19 244 167 167 }
 		skin_color={ 71 73 88 70 }
 		eye_color={ 176 150 190 151 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 186 "forehead_roundness_pos" 163 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_neg" 82 "head_height_neg" 76 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 115 "head_profile_pos" 147 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 102 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_pos" 156 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_pos" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 79 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 120 "mouth_open_pos" 139 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 18 "cheek_forward_pos" 27 }
 		gene_bs_cheek_height={ "cheek_height_neg" 24 "cheek_height_neg" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 37 "ear_angle_pos" 97 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 80 "ear_lower_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_neg" 102 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 113 "eye_corner_depth_neg" 31 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 111 "eye_fold_shape_pos" 45 }
 		gene_bs_eye_size={ "eye_size_pos" 74 "eye_size_neg" 57 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 43 "eye_upper_lid_size_pos" 104 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 26 "forehead_brow_curve_neg" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 58 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 55 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_neg" 96 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 123 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 36 "jaw_def_neg" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 34 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 52 "mouth_lower_lip_full_pos" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 180 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_neg" 101 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 47 "mouth_philtrum_shape_neg" 63 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 90 "mouth_philtrum_width_neg" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 99 "mouth_upper_lip_full_pos" 77 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 93 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 37 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 87 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 44 "nose_length_neg" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 69 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 41 }
 		gene_bs_nose_profile={ "nose_profile_neg" 8 "nose_profile_hawk_pos" 39 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 87 "nose_ridge_angle_neg" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_neg" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 103 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_neg" 187 }
 		face_detail_cheek_def={ "cheek_def_01" 130 "cheek_def_01" 115 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 159 "cheek_fat_01_neg" 99 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 236 "chin_def_neg" 210 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 250 "eye_lower_lid_def" 27 }
 		face_detail_eye_socket={ "eye_socket_01" 10 "eye_socket_color_03" 125 }
 		face_detail_nasolabial={ "nasolabial_03" 8 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 175 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 250 "temple_def" 187 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 82 "brow_wrinkles_03" 33 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 165 "eye_wrinkles_01" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 165 "forehead_wrinkles_01" 55 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 172 "complexion_4" 136 }
 		gene_height={ "normal_height" 117 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_pear_half" 103 "body_shape_rectangle_full" 31 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_3_half" 119 }
 		gene_age={ "old_2" 15 "old_3" 53 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 153 "far_spacing_avg_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 130 "layer_2_low_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse" 91 "body_hair_sparse" 145 }
 		gene_hair_type={ "hair_curly" 124 "hair_curly" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 25 "normal_eyes" 25 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 26 "normal_eyelashes" 26 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 55 "no_beard" 0 }
 		clothes={ "western_low_nobility_clothes" 118 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 70 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 247 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

