# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:98003
bookmark_hungary1241={
	type=male
	id=41747
	age=0.390000
	genes={ 		hair_color={ 38 245 178 170 }
 		skin_color={ 66 82 67 83 }
 		eye_color={ 30 155 190 174 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 154 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_pos" 159 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 227 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 53 "forehead_roundness_neg" 60 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_neg" 116 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 160 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 172 "jaw_width_neg" 85 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 165 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 153 "mouth_lower_lip_size_neg" 84 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 98 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 94 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 4 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_neg" 37 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 15 "ear_angle_neg" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 67 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 59 "ear_lower_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 108 "ear_outward_pos" 1 }
 		gene_bs_ear_size={ "ear_size_pos" 56 "ear_size_neg" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 188 "eye_corner_depth_neg" 45 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 34 "eye_fold_shape_neg" 9 }
 		gene_bs_eye_size={ "eye_size_pos" 29 "eye_size_pos" 186 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 127 "eye_upper_lid_size_pos" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 112 "forehead_brow_forward_pos" 117 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 108 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 5 "forehead_brow_width_neg" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 12 "jaw_def_pos" 86 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_neg" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_neg" 124 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 61 "mouth_lower_lip_width_neg" 123 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 104 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 184 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 13 "mouth_upper_lip_full_neg" 64 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 99 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_pos" 121 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 80 }
 		gene_bs_nose_height={ "nose_height_neg" 38 "nose_height_neg" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 94 "nose_length_neg" 61 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_pos" 51 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 76 "nose_nostril_width_neg" 45 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 17 "nose_profile_pos" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_neg" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_pos" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 91 "nose_tip_forward_pos" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 23 "nose_tip_width_pos" 95 }
 		face_detail_cheek_def={ "cheek_def_02" 71 "cheek_def_01" 118 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 11 "cheek_fat_01_neg" 31 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 112 "chin_def_neg" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 50 "eye_lower_lid_def" 125 }
 		face_detail_eye_socket={ "eye_socket_03" 1 "eye_socket_02" 186 }
 		face_detail_nasolabial={ "nasolabial_03" 12 "nasolabial_01" 63 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 238 "nose_ridge_def_pos" 38 }
 		face_detail_nose_tip_def={ "nose_tip_def" 233 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 207 "temple_def" 101 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 146 "brow_wrinkles_04" 56 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 251 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 215 "forehead_wrinkles_01" 24 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 159 "complexion_1" 214 }
 		gene_height={ "normal_height" 137 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_medium" 144 }
 		gene_bs_body_shape={ "body_shape_pear_half" 172 "body_shape_rectangle_half" 19 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_3_full" 138 }
 		gene_age={ "old_3" 86 "old_3" 111 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 174 "far_spacing_avg_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 161 "layer_2_avg_thickness" 168 }
 		gene_body_hair={ "body_hair_avg" 114 "body_hair_avg" 127 }
 		gene_hair_type={ "hair_curly" 183 "hair_straight" 187 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 201 "normal_eyes" 201 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 153 "normal_eyelashes" 153 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 218 "no_beard" 0 }
 		cloaks={ "western_royalty" 4 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 15 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 173 "all_hairstyles" 0 }
 		headgear={ "ep1_western_royalty" 141 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 45 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

