# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:32997
bookmark_maghreb1285={
	type=male
	id=41527
	age=0.750000
	genes={ 		hair_color={ 77 252 104 248 }
 		skin_color={ 142 134 139 133 }
 		eye_color={ 46 250 24 252 }
 		gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 152 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 84 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_neg" 97 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_neg" 72 }
 		gene_head_height={ "head_height_neg" 110 "head_height_pos" 134 }
 		gene_head_width={ "head_width_neg" 107 "head_width_pos" 170 }
 		gene_head_profile={ "head_profile_pos" 130 "head_profile_pos" 152 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 165 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_pos" 197 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 188 "mouth_lower_lip_size_pos" 167 }
 		gene_mouth_open={ "mouth_open_neg" 32 "mouth_open_pos" 157 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 95 "cheek_height_neg" 20 }
 		gene_bs_cheek_width={ "cheek_width_neg" 69 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_neg" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 141 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_neg" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 43 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 120 "eye_corner_depth_neg" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 36 "eye_fold_shape_neg" 32 }
 		gene_bs_eye_size={ "eye_size_pos" 42 "eye_size_pos" 126 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 60 "eye_upper_lid_size_pos" 176 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_neg" 107 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 100 "forehead_brow_inner_height_pos" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 56 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 97 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_pos" 155 "jaw_def_pos" 119 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 77 "mouth_lower_lip_full_neg" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 8 "mouth_lower_lip_pad_neg" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 47 "mouth_lower_lip_width_neg" 76 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 122 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 123 "mouth_upper_lip_full_neg" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_pos" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 120 "mouth_upper_lip_width_neg" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 94 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 26 "nose_height_pos" 50 }
 		gene_bs_nose_length={ "nose_length_neg" 79 "nose_length_neg" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 51 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 22 }
 		gene_bs_nose_profile={ "nose_profile_pos" 104 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_pos" 73 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 20 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_pos" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 89 "nose_tip_angle_neg" 153 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_neg" 32 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 29 "nose_tip_width_neg" 70 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_01" 86 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 56 "cheek_fat_04_pos" 64 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 217 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 15 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_01" 30 "eye_socket_01" 23 }
 		face_detail_nasolabial={ "nasolabial_03" 57 "nasolabial_02" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 176 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 175 "temple_def" 90 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 65 "brow_wrinkles_04" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 134 "eye_wrinkles_01" 223 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 93 "forehead_wrinkles_01" 38 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 250 "complexion_1" 231 }
 		gene_height={ "normal_height" 131 "normal_height" 90 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_rectangle_half" 50 }
 		gene_bs_bust={ "bust_clothes" 49 "bust_default" 207 }
 		gene_age={ "old_1" 44 "old_4" 159 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 245 "avg_spacing_high_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 156 "layer_2_high_thickness" 131 }
 		gene_body_hair={ "body_hair_sparse" 196 "body_hair_avg" 207 }
 		gene_hair_type={ "hair_curly" 184 "hair_wavy" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 81 "normal_eyes" 81 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 10 "normal_eyelashes" 10 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 140 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 80 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 110 "all_hairstyles" 0 }
 		headgear={ "mena_imperial" 169 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 230 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

