# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:302972
bookmark_sea_tibet_qocho={
	type=male
	id=29708
	age=0.270000
	genes={ 		hair_color={ 64 246 55 236 }
 		skin_color={ 166 67 174 67 }
 		eye_color={ 28 247 40 229 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 165 }
 		gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 168 }
 		gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 135 "forehead_width_neg" 141 }
 		gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 120 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 6 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 150 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_pos" 121 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 99 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 147 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 6 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_neg" 76 }
 		gene_bs_cheek_height={ "cheek_height_pos" 183 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 119 "cheek_width_pos" 132 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 75 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_both_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 48 "ear_size_pos" 156 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 119 "eye_corner_depth_neg" 45 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 193 "eye_fold_shape_neg" 132 }
 		gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 103 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 89 "eye_upper_lid_size_neg" 101 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 152 "forehead_brow_curve_neg" 129 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_pos" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_pos" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 105 "forehead_brow_width_neg" 45 }
 		gene_bs_jaw_def={ "jaw_def_pos" 60 "jaw_def_pos" 167 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 41 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_pos" 93 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 70 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 76 "mouth_philtrum_shape_neg" 94 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 140 "mouth_upper_lip_def_pos" 58 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 99 "mouth_upper_lip_full_pos" 201 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 37 }
 		gene_bs_nose_forward={ "nose_forward_pos" 44 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 173 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 21 "nose_profile_neg" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_pos" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_pos" 60 }
 		gene_bs_nose_size={ "nose_size_neg" 40 "nose_size_pos" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 20 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 104 "nose_tip_forward_neg" 219 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 206 "nose_tip_width_neg" 218 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_01" 91 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 7 "cheek_fat_02_pos" 209 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 125 "chin_def_neg" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 73 "eye_lower_lid_def" 7 }
 		face_detail_eye_socket={ "eye_socket_03" 159 "eye_socket_03" 20 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_01" 45 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 219 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 197 }
 		face_detail_temple_def={ "temple_def" 115 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 130 "brow_wrinkles_04" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 237 "eye_wrinkles_03" 168 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 226 "forehead_wrinkles_03" 139 }
 		expression_other={ "cheek_wrinkles_both_01" 8 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 161 "complexion_7" 156 }
 		gene_height={ "normal_height" 107 "normal_height" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_full" 111 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 20 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 57 "bust_shape_2_full" 202 }
 		gene_age={ "old_3" 159 "old_4" 177 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 174 "far_spacing_high_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 250 "layer_2_avg_thickness" 237 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 30 "body_hair_sparse_low_stubble" 225 }
 		gene_hair_type={ "hair_straight_thin_beard" 186 "hair_straight_thin_beard" 117 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 110 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 36 "eye_height_inside_pos" 56 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_pos" 27 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 0 "ear_lobe_fused" 38 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 44 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 149 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 11 "lower_lip_profile" 114 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 62 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 0 "head_asymmetry_9" 63 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 62 "mouth_center_curve_max" 12 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 40 "eyebrow_straight" 129 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 7 "head_lower_height_max" 22 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 92 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 33 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 67 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 13 }
 		gene_bs_eye_shape={ "eye_shape_01" 62 "eye_shape_01" 104 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 44 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 93 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 222 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 24 "no_earrings" 0 }
 		special_accessories_hands={ "cfp_no_hands" 24 "cfp_no_hands" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 24 "cfp_no_necklace" 0 }
 		clothes={ "steppe_high_nobility_clothes" 111 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 184 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

