# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:471500
bookmark_poland1337={
	type=male
	id=52741
	age=0.260000
	genes={ 		hair_color={ 97 67 144 94 }
 		skin_color={ 90 83 99 85 }
 		eye_color={ 236 160 116 178 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_pos" 123 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 95 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 108 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 136 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 80 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 174 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 161 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_pos" 127 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 188 "head_width_neg" 88 }
 		gene_head_profile={ "head_profile_pos" 184 "head_profile_neg" 87 }
 		gene_head_top_height={ "head_top_height_pos" 164 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 207 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_neg" 77 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 164 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_pos" 175 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 146 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 95 }
 		gene_mouth_open={ "mouth_open_neg" 65 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 177 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 34 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 19 "cheek_height_pos" 28 }
 		gene_bs_cheek_width={ "cheek_width_neg" 27 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 123 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 76 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 162 "ear_lower_bend_pos" 60 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 40 "ear_size_pos" 121 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 124 "eye_corner_depth_neg" 135 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 38 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_pos" 128 "eye_size_pos" 53 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 45 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 174 "forehead_brow_curve_neg" 143 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 177 "forehead_brow_forward_pos" 110 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 53 "forehead_brow_inner_height_pos" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 32 "forehead_brow_width_neg" 39 }
 		gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_neg" 70 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 146 "mouth_lower_lip_def_pos" 90 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 52 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 102 "mouth_lower_lip_pad_pos" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_pos" 96 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 34 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 63 "mouth_upper_lip_profile_pos" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 43 "mouth_upper_lip_width_pos" 81 }
 		gene_bs_nose_forward={ "nose_forward_pos" 122 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 123 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 64 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 123 "nose_nostril_height_pos" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 1 "nose_nostril_width_neg" 46 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 35 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 67 "nose_ridge_width_pos" 111 }
 		gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_pos" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 51 "nose_tip_angle_pos" 100 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 171 "nose_tip_width_neg" 95 }
 		face_detail_cheek_def={ "cheek_def_02" 136 "cheek_def_02" 152 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 183 "cheek_fat_04_pos" 198 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 65 "chin_def" 59 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 238 }
 		face_detail_eye_socket={ "eye_socket_03" 170 "eye_socket_02" 9 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_neg" 208 }
 		face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 70 }
 		face_detail_temple_def={ "temple_def" 226 "temple_def" 43 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 250 "brow_wrinkles_04" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 179 "eye_wrinkles_03" 198 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 197 "forehead_wrinkles_01" 139 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 109 "complexion_1" 110 }
 		gene_height={ "normal_height" 114 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 151 "bust_shape_4_half" 77 }
 		gene_age={ "old_4" 221 "old_1" 225 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 200 "far_spacing_avg_thickness" 158 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 187 "layer_2_low_thickness" 128 }
 		gene_body_hair={ "body_hair_dense" 155 "body_hair_sparse" 161 }
 		gene_hair_type={ "hair_wavy" 136 "hair_straight" 97 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 33 "normal_eyes" 33 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 18 "normal_eyelashes" 18 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 53 "no_beard" 0 }
 		cloaks={ "western_royalty" 219 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 177 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 53 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 250 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 49 "all_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

