# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6814
bookmark_northmen_ivar_the_boneless_alt_barid={
	type=male
	id=8077
	age=0.290000
	genes={ 		hair_color={ 119 138 234 99 }
 		skin_color={ 56 73 60 73 }
 		eye_color={ 136 171 216 149 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 121 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_pos" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_pos" 117 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_neg" 102 "head_height_pos" 102 }
 		gene_head_width={ "head_width_neg" 111 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_neg" 103 "head_top_height_neg" 103 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_neg" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_pos" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_neg" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_neg" 135 }
 		gene_mouth_open={ "mouth_open_pos" 137 "mouth_open_neg" 137 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_pos" 119 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_pos" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 98 "cheek_height_neg" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 34 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 110 "ear_angle_pos" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 100 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_upper_bend_pos" 126 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 108 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 52 "eye_corner_depth_pos" 121 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 86 }
 		gene_bs_eye_size={ "eye_size_pos" 64 "eye_size_neg" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 92 "eye_upper_lid_size_neg" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 204 "forehead_brow_curve_pos" 25 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_pos" 158 }
 		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_pos" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 188 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_pos" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 125 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 123 "mouth_philtrum_shape_pos" 88 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 181 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 20 "mouth_upper_lip_full_neg" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 24 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 90 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 35 "nose_height_pos" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 54 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 192 "nose_nostril_width_neg" 70 }
 		gene_bs_nose_profile={ "nose_profile_pos" 99 "nose_profile_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 39 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_pos" 119 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 98 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_pos" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_pos" 196 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 33 "cheek_fat_01_neg" 195 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 244 "chin_def" 143 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 158 "eye_lower_lid_def" 242 }
 		face_detail_eye_socket={ "eye_socket_01" 132 "eye_socket_02" 240 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_neg" 204 }
 		face_detail_nose_tip_def={ "nose_tip_def" 94 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 173 "temple_def" 237 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 66 "brow_wrinkles_02" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 209 "eye_wrinkles_01" 154 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 25 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_5" 133 }
 		gene_height={ "normal_height" 159 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 111 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 84 "body_shape_average" 12 }
 		gene_bs_bust={ "bust_clothes" 33 "bust_clothes" 113 }
 		gene_age={ "old_1" 51 "old_2" 251 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 140 "avg_spacing_lower_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 65 "layer_2_lower_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse" 148 "body_hair_sparse" 124 }
 		gene_hair_type={ "hair_wavy" 127 "hair_straight" 111 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 109 "normal_eyes" 109 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 3 "normal_eyelashes" 3 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp1_beards_curly" 205 "no_beard" 0 }
 		cloaks={ "no_cloak" 222 "no_cloak" 0 }
 		clothes={ "northern_commoner_clothes" 94 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 37 "all_hairstyles" 0 }
 		headgear={ "fp1_common" 226 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 199 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

