# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:32901
bookmark_Qaim={
	type=male
	id=11871
	age=0.430000
	genes={ 		hair_color={ 90 241 77 243 }
 		skin_color={ 91 152 89 156 }
 		eye_color={ 76 254 43 243 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 92 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 86 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 83 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 143 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_neg" 119 "head_profile_neg" 100 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_neg" 80 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 97 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 90 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 83 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 110 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 194 "mouth_upper_lip_size_pos" 215 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_neg" 49 "mouth_open_pos" 178 }
 		gene_neck_length={ "neck_length_neg" 112 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 147 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_pos" 46 }
 		gene_bs_cheek_width={ "cheek_width_neg" 45 "cheek_width_neg" 72 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 52 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 9 "ear_both_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_neg" 68 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_neg" 120 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 136 "eye_corner_depth_neg" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_pos" 46 }
 		gene_bs_eye_size={ "eye_size_neg" 150 "eye_size_pos" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 125 "eye_upper_lid_size_neg" 58 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 46 "forehead_brow_curve_neg" 50 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 16 "forehead_brow_forward_neg" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 32 "forehead_brow_inner_height_pos" 87 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_pos" 88 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_pos" 108 }
 		gene_bs_jaw_def={ "jaw_def_pos" 88 "jaw_def_neg" 100 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 86 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 48 "mouth_lower_lip_full_pos" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 159 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 80 "mouth_lower_lip_width_neg" 54 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_pos" 74 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 71 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 36 "mouth_upper_lip_full_neg" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 39 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 34 "mouth_upper_lip_width_neg" 46 }
 		gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 37 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_neg" 88 "nose_length_neg" 62 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 121 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 56 "nose_nostril_width_neg" 77 }
 		gene_bs_nose_profile={ "nose_profile_pos" 33 "nose_profile_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 194 "nose_ridge_width_neg" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 220 "nose_size_pos" 100 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 175 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 22 "cheek_fat_03_pos" 220 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 126 "chin_def" 236 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 29 "eye_lower_lid_def" 207 }
 		face_detail_eye_socket={ "eye_socket_02" 198 "eye_socket_01" 245 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_03" 32 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 111 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 83 }
 		face_detail_temple_def={ "temple_def" 31 "temple_def" 248 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 12 "brow_wrinkles_01" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 205 "forehead_wrinkles_01" 56 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 241 "complexion_3" 200 }
 		gene_height={ "normal_height" 149 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 150 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 93 "body_shape_average" 2 }
 		gene_bs_bust={ "bust_clothes" 115 "bust_default" 166 }
 		gene_age={ "old_1" 39 "old_2" 153 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 253 "close_spacing_high_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 162 "layer_2_high_thickness" 165 }
 		gene_body_hair={ "body_hair_avg" 247 "body_hair_dense" 208 }
 		gene_hair_type={ "hair_curly" 160 "hair_wavy" 151 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 183 "normal_eyes" 183 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 138 "normal_eyelashes" 138 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 193 "no_beard" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 76 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 140 "all_hairstyles" 0 }
 		headgear={ "mena_royalty" 81 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 45 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

