# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:454520
bookmark_england1285={
	type=male
	id=44792
	age=0.460000
	genes={ 		hair_color={ 174 204 204 173 }
 		skin_color={ 68 79 69 80 }
 		eye_color={ 164 180 248 199 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 118 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 43 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 150 }
 		gene_head_width={ "head_width_neg" 103 "head_width_neg" 115 }
 		gene_head_profile={ "head_profile_neg" 116 "head_profile_pos" 161 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 100 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_neg" 82 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_neg" 102 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_pos" 182 "mouth_open_pos" 158 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 38 "cheek_forward_pos" 21 }
 		gene_bs_cheek_height={ "cheek_height_pos" 31 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 30 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 80 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 126 "ear_inner_shape_pos" 79 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 15 "ear_both_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_pos" 19 }
 		gene_bs_ear_size={ "ear_size_neg" 40 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 94 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 200 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_pos" 151 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 45 "eye_upper_lid_size_neg" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 92 "forehead_brow_curve_neg" 129 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 122 "forehead_brow_forward_neg" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 61 "forehead_brow_inner_height_pos" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 34 "forehead_brow_width_neg" 50 }
 		gene_bs_jaw_def={ "jaw_def_neg" 6 "jaw_def_pos" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 35 "mouth_lower_lip_full_neg" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_pos" 148 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 142 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 21 "mouth_philtrum_width_pos" 55 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 16 "mouth_upper_lip_profile_pos" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_pos" 66 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 169 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 40 "nose_length_pos" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_neg" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 66 "nose_nostril_width_neg" 173 }
 		gene_bs_nose_profile={ "nose_profile_neg" 74 "nose_profile_hawk" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_pos" 75 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_pos" 33 }
 		gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_pos" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 10 "nose_tip_forward_pos" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 221 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 85 "cheek_fat_01_neg" 119 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 142 }
 		face_detail_chin_def={ "chin_def" 227 "chin_def" 211 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 81 }
 		face_detail_eye_socket={ "eye_socket_03" 221 "eye_socket_01" 19 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 249 }
 		face_detail_nose_tip_def={ "nose_tip_def" 219 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 249 "temple_def" 252 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 52 "brow_wrinkles_01" 85 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 13 "eye_wrinkles_01" 42 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 250 "forehead_wrinkles_01" 16 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 100 "complexion_7" 89 }
 		gene_height={ "normal_height" 128 "normal_height" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 142 "body_fat_head_fat_low" 105 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 136 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_1_full" 174 }
 		gene_age={ "old_2" 231 "old_1" 195 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 165 "avg_spacing_avg_thickness" 195 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 223 "layer_2_high_thickness" 144 }
 		gene_body_hair={ "body_hair_avg" 138 "body_hair_avg" 153 }
 		gene_hair_type={ "hair_wavy" 110 "hair_wavy" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 232 "normal_eyes" 232 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 119 "normal_eyelashes" 119 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 121 "no_beard" 0 }
 		cloaks={ "western_royalty" 174 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 232 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 144 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 194 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 121 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

