# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:212513
bookmark_hre1220={
	type=male
	id=39997
	age=0.250000
	genes={ 		hair_color={ 210 229 90 93 }
 		skin_color={ 73 87 77 87 }
 		eye_color={ 199 140 197 187 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_pos" 148 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 145 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 210 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_neg" 101 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_pos" 161 "forehead_height_pos" 148 }
 		gene_head_height={ "head_height_neg" 90 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 163 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_neg" 127 "head_profile_pos" 189 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_neg" 110 }
 		gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_neg" 66 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 90 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 200 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 98 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 147 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_pos" 159 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 166 "mouth_upper_lip_size_pos" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_neg" 93 "mouth_open_neg" 69 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_pos" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_neg" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 48 "cheek_width_pos" 39 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_neg" 122 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 110 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 41 "ear_lower_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_neg" 182 }
 		gene_bs_ear_size={ "ear_size_pos" 90 "ear_size_neg" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 4 "eye_corner_depth_pos" 56 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 9 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 64 "eye_size_neg" 101 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 30 "eye_upper_lid_size_pos" 153 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 88 "forehead_brow_curve_neg" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 101 "forehead_brow_inner_height_pos" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 116 "forehead_brow_outer_height_pos" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_neg" 100 "jaw_def_neg" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 83 "mouth_lower_lip_def_pos" 99 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 1 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 71 "mouth_lower_lip_width_neg" 92 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 40 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_neg" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_neg" 78 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 189 "mouth_upper_lip_profile_pos" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 106 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_neg" 73 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_neg" 67 }
 		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_neg" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 28 "nose_nostril_height_neg" 66 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 66 "nose_nostril_width_pos" 101 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 142 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 86 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_neg" 11 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 61 "nose_tip_width_pos" 96 }
 		face_detail_cheek_def={ "cheek_def_01" 75 "cheek_def_01" 54 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 18 "cheek_fat_04_pos" 23 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 61 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 121 "eye_lower_lid_def" 230 }
 		face_detail_eye_socket={ "eye_socket_03" 178 "eye_socket_03" 244 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 210 "nose_ridge_def_neg" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 133 }
 		face_detail_temple_def={ "temple_def" 141 "temple_def" 136 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 42 "brow_wrinkles_03" 161 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 72 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_01" 60 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 171 "complexion_1" 251 }
 		gene_height={ "normal_height" 126 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 102 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 113 "bust_shape_2_full" 179 }
 		gene_age={ "old_1" 16 "old_1" 94 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 148 "far_spacing_low_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 214 "layer_2_low_thickness" 168 }
 		gene_body_hair={ "body_hair_avg" 171 "body_hair_dense" 151 }
 		gene_hair_type={ "hair_straight" 0 "hair_wavy" 102 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 68 "normal_eyes" 68 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 75 "normal_eyelashes" 75 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 56 "no_beard" 0 }
 		cloaks={ "western_royalty" 115 "no_cloak" 0 }
 		clothes={ "western_imperial_clothes" 215 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 56 "all_hairstyles" 0 }
 		headgear={ "dde_hre_imperial" 73 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 56 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

