# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:205506
bookmark_france1220={
	type=male
	id=37142
	age=0.540000
	genes={ 		hair_color={ 238 108 123 240 }
 		skin_color={ 63 82 60 81 }
 		eye_color={ 235 155 20 150 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 184 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 98 }
 		gene_eye_distance={ "eye_distance_pos" 154 "eye_distance_neg" 91 }
 		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 151 }
 		gene_head_width={ "head_width_neg" 99 "head_width_neg" 79 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 90 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 162 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 51 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_pos" 149 "mouth_open_neg" 11 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_pos" 176 }
 		gene_neck_width={ "neck_width_pos" 194 "neck_width_neg" 67 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 63 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_pos" 87 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_pos" 36 }
 		gene_bs_ear_angle={ "ear_angle_neg" 45 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 115 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 51 "ear_both_bend_pos" 134 }
 		gene_bs_ear_outward={ "ear_outward_neg" 33 "ear_outward_pos" 77 }
 		gene_bs_ear_size={ "ear_size_neg" 31 "ear_size_neg" 96 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 100 "eye_corner_depth_neg" 49 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 46 "eye_fold_shape_pos" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 46 "eye_size_pos" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 8 "eye_upper_lid_size_pos" 122 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 134 "forehead_brow_curve_neg" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_neg" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 60 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 42 "forehead_brow_width_pos" 27 }
 		gene_bs_jaw_def={ "jaw_def_pos" 112 "jaw_def_pos" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 77 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 94 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_pos" 53 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 38 "mouth_lower_lip_width_pos" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 49 "mouth_philtrum_shape_pos" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 36 "mouth_philtrum_width_neg" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 4 "mouth_upper_lip_full_pos" 99 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_neg" 55 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_pos" 30 }
 		gene_bs_nose_length={ "nose_length_neg" 121 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 116 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 26 "nose_nostril_width_neg" 66 }
 		gene_bs_nose_profile={ "nose_profile_neg" 25 "nose_profile_pos" 50 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 68 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 67 "nose_tip_forward_neg" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 124 "nose_tip_width_pos" 148 }
 		face_detail_cheek_def={ "cheek_def_02" 52 "cheek_def_02" 142 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 85 "cheek_fat_01_pos" 156 }
 		face_detail_chin_cleft={ "chin_cleft" 47 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 227 "chin_def_neg" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 142 }
 		face_detail_eye_socket={ "eye_socket_03" 222 "eye_socket_03" 220 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_03" 109 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 219 "nose_ridge_def_neg" 92 }
 		face_detail_nose_tip_def={ "nose_tip_def" 168 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 246 "temple_def" 97 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 89 "brow_wrinkles_02" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 25 "eye_wrinkles_02" 196 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 63 "forehead_wrinkles_01" 42 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 247 "complexion_3" 166 }
 		gene_height={ "normal_height" 132 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_apple_full" 113 "body_shape_triangle_half" 5 }
 		gene_bs_bust={ "bust_clothes" 142 "bust_shape_3_half" 144 }
 		gene_age={ "old_1" 13 "old_1" 74 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 167 "far_spacing_avg_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 165 "layer_2_lower_thickness" 70 }
 		gene_body_hair={ "body_hair_sparse" 89 "body_hair_sparse" 139 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 168 "normal_eyes" 168 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 167 "normal_eyelashes" 167 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 58 "no_beard" 0 }
 		cloaks={ "western_royalty" 65 "no_cloak" 0 }
 		clothes={ "western_low_nobility_clothes" 235 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 58 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 101 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 58 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

