# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:216517
bookmark_davit={
	type=male
	id=63433
	age=0.510000
	genes={ 		hair_color={ 34 253 117 242 }
 		skin_color={ 137 103 131 123 }
 		eye_color={ 74 140 21 137 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_pos" 104 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 160 "chin_width_pos" 174 }
 		gene_eye_angle={ "eye_angle_pos" 119 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 105 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 157 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 81 "forehead_roundness_neg" 81 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 166 "head_height_pos" 166 }
 		gene_head_width={ "head_width_neg" 103 "head_width_neg" 87 }
 		gene_head_profile={ "head_profile_neg" 97 "head_profile_neg" 123 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 175 "head_top_width_pos" 175 }
 		gene_jaw_angle={ "jaw_angle_neg" 159 "jaw_angle_neg" 79 }
 		gene_jaw_forward={ "jaw_forward_pos" 110 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 99 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 105 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_neg" 72 "mouth_open_neg" 72 }
 		gene_neck_length={ "neck_length_neg" 72 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 177 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_neg" 7 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 51 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 85 "ear_lower_bend_pos" 85 }
 		gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_neg" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 81 "eye_corner_depth_pos" 81 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 53 "eye_fold_shape_pos" 53 }
 		gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 87 "eye_upper_lid_size_pos" 87 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 219 "forehead_brow_curve_neg" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 25 "forehead_brow_forward_neg" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 111 "forehead_brow_inner_height_neg" 112 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 89 "forehead_brow_outer_height_pos" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 15 "forehead_brow_width_pos" 122 }
 		gene_bs_jaw_def={ "jaw_def_pos" 79 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 84 "mouth_lower_lip_full_neg" 84 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 77 "mouth_lower_lip_pad_neg" 77 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 49 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 53 "mouth_upper_lip_full_neg" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 102 "mouth_upper_lip_profile_pos" 102 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 115 "mouth_upper_lip_width_neg" 115 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_pos" 126 }
 		gene_bs_nose_length={ "nose_length_pos" 93 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_neg" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 97 "nose_nostril_width_neg" 37 }
 		gene_bs_nose_profile={ "nose_profile_neg" 33 "nose_profile_pos" 46 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 63 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_neg" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 103 "nose_tip_angle_neg" 79 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 27 "nose_tip_forward_pos" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 81 "nose_tip_width_neg" 60 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 24 "cheek_fat_01_neg" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 239 "chin_def" 239 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 220 "eye_lower_lid_def" 170 }
 		face_detail_eye_socket={ "eye_socket_01" 219 "eye_socket_01" 219 }
 		face_detail_nasolabial={ "nasolabial_01" 17 "nasolabial_01" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 124 "nose_ridge_def_pos" 234 }
 		face_detail_nose_tip_def={ "nose_tip_def" 62 "nose_tip_def" 225 }
 		face_detail_temple_def={ "temple_def" 251 "temple_def" 251 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 19 "brow_wrinkles_04" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 71 "eye_wrinkles_01" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 239 "forehead_wrinkles_01" 239 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 167 "complexion_2" 167 }
 		gene_height={ "normal_height" 146 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_average" 148 "body_shape_pear_half" 16 }
 		gene_bs_bust={ "bust_clothes" 98 "bust_shape_2_half" 97 }
 		gene_age={ "old_1" 230 "old_1" 230 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 248 "avg_spacing_avg_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 236 "layer_2_low_thickness" 236 }
 		gene_body_hair={ "body_hair_avg" 166 "body_hair_avg" 166 }
 		gene_hair_type={ "hair_wavy" 136 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 225 "normal_eyes" 225 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 94 "normal_eyelashes" 94 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 51 "no_beard" 0 }
 		cloaks={ "western_royalty" 193 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 99 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 52 "all_hairstyles" 0 }
 		headgear={ "byzantine_royalty" 66 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 242 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

