# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:756
bookmark_poland1018={
	type=male
	id=16255
	age=0.510000
	genes={ 		hair_color={ 67 104 64 85 }
 		skin_color={ 75 79 74 83 }
 		eye_color={ 162 178 214 172 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 66 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 95 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 105 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 118 "eye_shut_pos" 190 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_pos" 187 "forehead_height_pos" 169 }
 		gene_head_height={ "head_height_neg" 95 "head_height_neg" 123 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 158 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 163 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 164 "mouth_forward_neg" 91 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 120 "mouth_open_neg" 79 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 48 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 26 "cheek_height_pos" 44 }
 		gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_neg" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 74 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 11 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_pos" 94 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_pos" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 3 "eye_corner_depth_neg" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 154 "eye_fold_shape_neg" 16 }
 		gene_bs_eye_size={ "eye_size_neg" 126 "eye_size_pos" 70 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 11 "eye_upper_lid_size_pos" 142 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 191 "forehead_brow_curve_neg" 87 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 83 "forehead_brow_inner_height_neg" 96 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_pos" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 16 "forehead_brow_width_pos" 164 }
 		gene_bs_jaw_def={ "jaw_def_pos" 38 "jaw_def_neg" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 70 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_neg" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_pos" 64 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_pos" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 55 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 49 "mouth_philtrum_shape_pos" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_neg" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_pos" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 74 "mouth_upper_lip_profile_pos" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_neg" 8 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 91 }
 		gene_bs_nose_height={ "nose_height_pos" 34 "nose_height_pos" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_pos" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 9 "nose_nostril_height_pos" 96 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 9 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 3 "nose_profile_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 38 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 24 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_pos" 173 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 7 "nose_tip_width_pos" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 126 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 128 "cheek_fat_04_pos" 194 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 239 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 213 }
 		face_detail_eye_socket={ "eye_socket_02" 203 "eye_socket_03" 201 }
 		face_detail_nasolabial={ "nasolabial_01" 103 "nasolabial_01" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 211 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 205 }
 		face_detail_temple_def={ "temple_def" 199 "temple_def" 230 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 232 "brow_wrinkles_04" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 227 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 163 "forehead_wrinkles_01" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 129 "complexion_4" 243 }
 		gene_height={ "normal_height" 118 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 244 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 201 "bust_default" 88 }
 		gene_age={ "old_4" 82 "old_4" 120 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 151 "far_spacing_avg_thickness" 118 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 186 "layer_2_lower_thickness" 101 }
 		gene_body_hair={ "body_hair_sparse" 102 "body_hair_sparse" 168 }
 		gene_hair_type={ "hair_straight" 177 "hair_straight" 175 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 198 "normal_eyes" 198 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 68 "normal_eyelashes" 68 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 150 "no_beard" 0 }
 		cloaks={ "western_royalty" 4 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 138 "most_clothes" 0 }
 		hairstyles={ "slavic_hairstyles_warrior" 99 "all_hairstyles" 0 }
 		headgear={ "slavic_royalty" 178 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 150 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

