# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3040
bookmark_persia1066={
	type=male
	id=21159
	age=0.370000
	genes={ 		hair_color={ 122 249 91 239 }
 		skin_color={ 191 108 210 116 }
 		eye_color={ 68 245 26 247 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 151 "eye_angle_pos" 144 }
 		gene_eye_depth={ "eye_depth_neg" 78 "eye_depth_neg" 110 }
 		gene_eye_height={ "eye_height_neg" 108 "eye_height_neg" 90 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 165 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 62 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 157 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_neg" 53 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_neg" 95 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_pos" 170 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 96 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_pos" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 55 "mouth_lower_lip_size_pos" 154 }
 		gene_mouth_open={ "mouth_open_neg" 59 "mouth_open_neg" 126 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 161 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 46 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_neg" 42 "cheek_height_neg" 66 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 30 "ear_angle_neg" 69 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 7 "ear_lower_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 96 "ear_outward_neg" 3 }
 		gene_bs_ear_size={ "ear_size_neg" 23 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 147 "eye_corner_depth_neg" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 19 "eye_fold_shape_pos" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 18 "eye_size_neg" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 209 "eye_upper_lid_size_neg" 193 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 21 "forehead_brow_curve_neg" 76 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 103 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 16 "forehead_brow_inner_height_pos" 64 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 3 "forehead_brow_outer_height_pos" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 217 "jaw_def_neg" 201 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 152 "mouth_lower_lip_def_pos" 93 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 1 "mouth_lower_lip_pad_neg" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 59 "mouth_lower_lip_width_pos" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_pos" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 48 "mouth_philtrum_width_pos" 59 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 108 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 102 "mouth_upper_lip_profile_pos" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 44 "mouth_upper_lip_width_pos" 70 }
 		gene_bs_nose_forward={ "nose_forward_neg" 126 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 84 "nose_height_pos" 68 }
 		gene_bs_nose_length={ "nose_length_neg" 97 "nose_length_neg" 151 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 116 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 10 "nose_profile_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 47 "nose_ridge_width_pos" 124 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 70 "nose_tip_forward_neg" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 48 "nose_tip_width_neg" 42 }
 		face_detail_cheek_def={ "cheek_def_02" 111 "cheek_def_01" 124 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 74 "cheek_fat_02_pos" 132 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 88 "eye_lower_lid_def" 32 }
 		face_detail_eye_socket={ "eye_socket_03" 18 "eye_socket_01" 204 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_03" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 152 "nose_ridge_def_neg" 247 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 65 "temple_def" 72 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 84 "brow_wrinkles_01" 235 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 17 "eye_wrinkles_02" 201 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 76 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 140 "complexion_3" 246 }
 		gene_height={ "normal_height" 120 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 146 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 173 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 65 "bust_default" 113 }
 		gene_age={ "old_4" 20 "old_4" 104 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 215 "avg_spacing_low_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 250 "layer_2_high_thickness" 235 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 53 "body_hair_sparse_low_stubble" 218 }
 		gene_hair_type={ "hair_straight_thin_beard" 91 "hair_straight_thin_beard" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 51 "normal_eyes" 51 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 220 "asian_eyelashes" 220 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 175 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 52 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 92 "all_hairstyles" 0 }
 		headgear={ "turkic_nobility" 186 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 145 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

