# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:song005
bookmark_sea_china_song={
	type=male
	id=21885
	age=0.340000
	genes={ 		hair_color={ 19 251 8 249 }
 		skin_color={ 173 54 149 59 }
 		eye_color={ 84 251 28 246 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 139 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 88 "eye_distance_pos" 99 }
 		gene_eye_shut={ "eye_shut_neg" 131 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 210 "forehead_brow_height_neg" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 85 "forehead_width_neg" 96 }
 		gene_forehead_height={ "forehead_height_neg" 196 "forehead_height_neg" 130 }
 		gene_head_height={ "head_height_pos" 113 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 101 "head_width_pos" 125 }
 		gene_head_profile={ "head_profile_pos" 19 "head_profile_pos" 42 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 101 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 100 "jaw_height_pos" 100 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 234 "mouth_corner_depth_neg" 201 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 156 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 63 "mouth_upper_lip_size_pos" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 65 }
 		gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_pos" 71 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 61 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 158 "cheek_height_neg" 94 }
 		gene_bs_cheek_width={ "cheek_width_pos" 105 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 54 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 54 "ear_upper_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 74 }
 		gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_pos" 251 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 88 "eye_corner_depth_pos" 47 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 143 "eye_fold_shape_neg" 127 }
 		gene_bs_eye_size={ "eye_size_neg" 171 "eye_size_neg" 144 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 130 "eye_upper_lid_size_neg" 138 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 119 "forehead_brow_curve_neg" 243 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 91 "forehead_brow_forward_neg" 82 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_neg" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 57 "forehead_brow_outer_height_neg" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 111 "forehead_brow_width_pos" 11 }
 		gene_bs_jaw_def={ "jaw_def_pos" 19 "jaw_def_neg" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 25 "mouth_lower_lip_def_pos" 96 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 58 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 132 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 140 "mouth_philtrum_width_neg" 107 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 54 "mouth_upper_lip_full_pos" 101 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 43 "mouth_upper_lip_width_pos" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 117 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 74 "nose_nostril_height_pos" 181 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 11 }
 		gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_pos" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 48 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 54 "nose_ridge_width_neg" 137 }
 		gene_bs_nose_size={ "nose_size_neg" 61 "nose_size_neg" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 144 "nose_tip_forward_neg" 150 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 196 "nose_tip_width_pos" 98 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_02" 87 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 16 "cheek_fat_03_pos" 232 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def_neg" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 158 }
 		face_detail_eye_socket={ "eye_socket_03" 19 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_02" 63 "nasolabial_01" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 164 "nose_ridge_def_pos" 44 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 19 "brow_wrinkles_03" 102 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 209 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 41 "forehead_wrinkles_02" 254 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 26 "complexion_3" 42 }
 		gene_height={ "normal_height" 109 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 11 "bust_default" 42 }
 		gene_age={ "old_1" 188 "old_1" 217 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 194 "far_spacing_avg_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 224 "layer_2_low_thickness" 206 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 152 "body_hair_sparse_low_stubble" 78 }
 		gene_hair_type={ "hair_straight_thin_beard" 127 "hair_straight_thin_beard" 181 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 248 "no_beard" 0 }
 		legwear={ "western_common_legwear" 88 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 48 "all_hairstyles" 0 }
 		clothes={ "chinese_imperial_clothes" 233 "most_clothes" 0 }
 		headgear={ "chinese_imperial" 42 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

