# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:478010
bookmark_ilkhanate1267={
	type=male
	id=44724
	age=0.330000
	genes={ 		hair_color={ 93 247 90 251 }
 		skin_color={ 240 111 235 110 }
 		eye_color={ 68 255 63 244 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 61 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 157 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 197 "eye_shut_neg" 110 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 218 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_neg" 96 "head_height_pos" 175 }
 		gene_head_width={ "head_width_pos" 206 "head_width_pos" 167 }
 		gene_head_profile={ "head_profile_neg" 60 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 101 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 174 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 110 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_neg" 72 "mouth_open_pos" 183 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 166 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 36 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 18 "cheek_height_neg" 28 }
 		gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_neg" 191 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_neg" 89 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 31 "ear_lower_bend_pos" 119 }
 		gene_bs_ear_outward={ "ear_outward_neg" 91 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 82 "ear_size_pos" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 138 "eye_corner_depth_neg" 94 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 12 "eye_fold_shape_pos" 16 }
 		gene_bs_eye_size={ "eye_size_neg" 200 "eye_size_pos" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 253 "eye_upper_lid_size_neg" 243 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 16 "forehead_brow_curve_pos" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_neg" 123 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_neg" 21 }
 		gene_bs_jaw_def={ "jaw_def_neg" 28 "jaw_def_neg" 177 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 179 "mouth_lower_lip_def_pos" 69 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 6 "mouth_lower_lip_pad_neg" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 39 "mouth_lower_lip_width_neg" 87 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_neg" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 143 "mouth_upper_lip_full_pos" 75 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_pos" 111 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 102 "mouth_upper_lip_width_pos" 125 }
 		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_pos" 63 "nose_height_pos" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 125 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_pos" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_neg" 37 }
 		gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_pos" 66 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 79 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 44 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 24 "nose_size_pos" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 105 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_02" 94 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 21 "cheek_fat_01_neg" 23 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def_neg" 38 "chin_def_neg" 47 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 1 "eye_lower_lid_def" 79 }
 		face_detail_eye_socket={ "eye_socket_03" 162 "eye_socket_02" 7 }
 		face_detail_nasolabial={ "nasolabial_03" 13 "nasolabial_01" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 42 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 182 "brow_wrinkles_01" 25 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 159 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 128 "forehead_wrinkles_01" 30 }
 		expression_other={ "cheek_wrinkles_both_01" 50 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 163 "complexion_1" 251 }
 		gene_height={ "normal_height" 121 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 30 "body_shape_triangle_full" 60 }
 		gene_bs_bust={ "bust_clothes" 83 "bust_shape_1_full" 54 }
 		gene_age={ "old_2" 73 "old_4" 152 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 161 "far_spacing_high_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 223 "layer_2_low_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 76 "body_hair_sparse_low_stubble" 53 }
 		gene_hair_type={ "hair_straight_thin_beard" 183 "hair_straight_thin_beard" 97 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 217 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 72 "normal_eyelashes" 72 }
 		pose={ "" 255 "" 0 }
 		gene_drunkard={ "drunkard" 218 "drunkard" 0 }
 		beards={ "thin_beards_straight" 132 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 149 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 102 "all_hairstyles" 0 }
 		headgear={ "ep1_steppe_royalty" 5 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 78 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

