# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188908
bookmark_yelu={
	type=female
	id=33577
	age=0.260000
	genes={ 		hair_color={ 17 233 35 243 }
 		skin_color={ 182 99 202 93 }
 		eye_color={ 30 248 55 246 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 76 "eye_depth_neg" 90 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 112 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_neg" 40 }
 		gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_pos" 143 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_neg" 118 "head_height_pos" 169 }
 		gene_head_width={ "head_width_pos" 165 "head_width_neg" 98 }
 		gene_head_profile={ "head_profile_neg" 127 "head_profile_neg" 82 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 151 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 76 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 63 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_pos" 131 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 12 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 139 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 77 "ear_lower_bend_pos" 107 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_neg" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 197 "eye_corner_depth_neg" 136 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 38 "eye_fold_shape_neg" 33 }
 		gene_bs_eye_size={ "eye_size_pos" 40 "eye_size_neg" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 184 "eye_upper_lid_size_neg" 154 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 82 "forehead_brow_curve_neg" 119 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 118 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 125 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 111 "forehead_brow_outer_height_pos" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 192 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_neg" 23 "jaw_def_neg" 246 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_pos" 60 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 56 "mouth_lower_lip_pad_pos" 67 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 95 "mouth_lower_lip_width_neg" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 74 "mouth_philtrum_shape_pos" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 77 "mouth_philtrum_width_neg" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 81 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 118 "mouth_upper_lip_full_pos" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 168 "mouth_upper_lip_profile_pos" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 61 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 102 "nose_height_pos" 43 }
 		gene_bs_nose_length={ "nose_length_neg" 102 "nose_length_neg" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 24 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_neg" 14 }
 		gene_bs_nose_profile={ "nose_profile_pos" 71 "nose_profile_pos" 124 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 74 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 21 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_neg" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 98 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 110 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 146 "nose_tip_width_neg" 31 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_01" 75 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 184 "cheek_fat_03_pos" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 78 "eye_lower_lid_def" 85 }
 		face_detail_eye_socket={ "eye_socket_01" 253 "eye_socket_02" 12 }
 		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 215 "nose_ridge_def_neg" 242 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 119 "temple_def" 2 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 99 "brow_wrinkles_03" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 188 "forehead_wrinkles_01" 29 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 139 "complexion_2" 246 }
 		gene_height={ "normal_height" 121 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 94 "body_fat_head_fat_full" 111 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 67 "bust_shape_2_full" 249 }
 		gene_age={ "old_2" 243 "old_3" 239 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 199 "avg_spacing_high_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 254 "layer_2_low_thickness" 210 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 225 "body_hair_sparse_low_stubble" 223 }
 		gene_hair_type={ "hair_straight_thin_beard" 110 "hair_wavy" 106 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 156 "normal_eyes" 156 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 136 "asian_eyelashes" 136 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 111 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 108 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 55 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 254 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 192 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

