# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:206
bookmark_france1018={
	type=male
	id=16833
	age=0.460000
	genes={ 		hair_color={ 219 202 67 247 }
 		skin_color={ 71 84 75 85 }
 		eye_color={ 170 136 99 170 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 58 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_neg" 103 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_pos" 162 }
 		gene_head_height={ "head_height_neg" 126 "head_height_neg" 77 }
 		gene_head_width={ "head_width_pos" 194 "head_width_neg" 112 }
 		gene_head_profile={ "head_profile_neg" 91 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 112 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 70 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 110 }
 		gene_mouth_height={ "mouth_height_pos" 187 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 195 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_neg" 84 }
 		gene_mouth_open={ "mouth_open_neg" 122 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 38 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_pos" 31 }
 		gene_bs_cheek_width={ "cheek_width_neg" 68 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 74 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 196 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_neg" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 12 "ear_size_neg" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 114 "eye_corner_depth_pos" 125 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 105 "eye_fold_shape_neg" 195 }
 		gene_bs_eye_size={ "eye_size_neg" 40 "eye_size_neg" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_pos" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 3 "forehead_brow_curve_pos" 89 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 44 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_neg" 93 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 36 "forehead_brow_outer_height_pos" 70 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 115 "forehead_brow_width_neg" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 73 "jaw_def_neg" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 111 "mouth_lower_lip_full_neg" 115 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_neg" 63 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_pos" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 35 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_pos" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_neg" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 68 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 60 "nose_length_pos" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 53 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 100 "nose_nostril_width_neg" 82 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 34 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 73 "nose_size_pos" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 66 "nose_tip_angle_pos" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_pos" 87 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 65 "nose_tip_width_neg" 92 }
 		face_detail_cheek_def={ "cheek_def_01" 15 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 86 "cheek_fat_01_neg" 239 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 114 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 178 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 233 "eye_lower_lid_def" 190 }
 		face_detail_eye_socket={ "eye_socket_01" 231 "eye_socket_02" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 222 }
 		face_detail_nose_tip_def={ "nose_tip_def" 138 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 36 "temple_def" 90 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 17 "brow_wrinkles_03" 231 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 246 "eye_wrinkles_01" 5 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 101 "forehead_wrinkles_01" 10 }
 		expression_other={ "cheek_wrinkles_both_01" 82 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 87 "complexion_5" 150 }
 		gene_height={ "normal_height" 120 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_pear_full" 40 "body_shape_apple_full" 24 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_shape_3_half" 64 }
 		gene_age={ "old_3" 163 "old_1" 86 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 139 "avg_spacing_low_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 182 "layer_2_low_thickness" 146 }
 		gene_body_hair={ "body_hair_avg" 104 "body_hair_avg" 103 }
 		gene_hair_type={ "hair_wavy" 131 "hair_straight" 126 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 167 "normal_eyes" 167 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 99 "normal_eyelashes" 99 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 12 "no_beard" 0 }
 		cloaks={ "western_royalty" 45 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 131 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 195 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 235 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 12 "all_legwear" 0 }
 }
	entity={ 3861905792 3861905792 }
}

