# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:450500
bookmark_sweden1337={
	type=male
	id=53296
	age=0.210000
	genes={ 		hair_color={ 135 140 64 74 }
 		skin_color={ 103 77 103 77 }
 		eye_color={ 56 177 56 177 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 153 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 183 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 148 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 144 "forehead_roundness_pos" 144 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_neg" 114 "head_height_neg" 118 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 167 }
 		gene_head_profile={ "head_profile_pos" 113 "head_profile_pos" 143 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 166 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 129 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 103 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 53 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 63 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_pos" 134 "mouth_open_pos" 134 }
 		gene_neck_length={ "neck_length_pos" 113 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 34 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 45 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 66 "ear_inner_shape_pos" 66 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 107 "ear_lower_bend_pos" 107 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 149 "eye_corner_depth_neg" 143 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_neg" 198 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 97 "forehead_brow_curve_neg" 139 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 103 "forehead_brow_inner_height_pos" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 121 "forehead_brow_outer_height_neg" 117 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 97 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 97 "jaw_def_pos" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 65 "mouth_lower_lip_full_pos" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 6 "mouth_lower_lip_pad_neg" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 109 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 19 "mouth_philtrum_shape_pos" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_neg" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_neg" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 37 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 71 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 71 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_neg" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 57 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 19 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 37 "nose_profile_hawk" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 69 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 121 "nose_ridge_width_pos" 61 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 67 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 65 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_neg" 53 }
 		face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 45 "cheek_fat_01_neg" 45 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 229 "chin_def" 229 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 165 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_01" 125 "eye_socket_03" 3 }
 		face_detail_nasolabial={ "nasolabial_03" 39 "nasolabial_03" 39 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 43 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 147 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 148 "temple_def" 154 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 86 "brow_wrinkles_01" 130 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 184 "eye_wrinkles_01" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 39 "forehead_wrinkles_01" 156 }
 		expression_other={ "cheek_wrinkles_left_01" 15 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 216 "complexion_1" 147 }
 		gene_height={ "normal_height" 140 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 96 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 157 "bust_shape_3_half" 228 }
 		gene_age={ "old_beauty_1" 22 "old_3" 48 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 178 "far_spacing_lower_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 77 "layer_2_lower_thickness" 77 }
 		gene_body_hair={ "body_hair_sparse" 100 "body_hair_avg" 108 }
 		gene_hair_type={ "hair_wavy" 176 "hair_wavy" 176 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 147 "normal_eyes" 147 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 32 "normal_eyelashes" 32 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 49 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 47 "most_clothes" 0 }
 		headgear={ "western_royalty" 94 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 36 "all_legwear" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 25 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

