# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125303
bookmark_lith1267={
	type=male
	id=43196
	age=0.440000
	genes={ 		hair_color={ 150 91 85 120 }
 		skin_color={ 62 85 60 83 }
 		eye_color={ 199 197 240 169 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_pos" 148 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 153 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 197 }
 		gene_forehead_angle={ "forehead_angle_pos" 175 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_neg" 101 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 98 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 66 }
 		gene_head_height={ "head_height_neg" 103 "head_height_neg" 109 }
 		gene_head_width={ "head_width_pos" 177 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_neg" 99 "head_profile_pos" 160 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 77 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 85 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 107 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 39 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 75 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_neg" 76 "mouth_open_pos" 188 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 85 "cheek_forward_pos" 26 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 40 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_pos" 112 }
 		gene_bs_ear_angle={ "ear_angle_neg" 98 "ear_angle_neg" 100 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 200 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 2 "ear_upper_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_pos" 98 }
 		gene_bs_ear_size={ "ear_size_pos" 93 "ear_size_neg" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 83 "eye_corner_depth_pos" 198 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 30 "eye_fold_shape_neg" 51 }
 		gene_bs_eye_size={ "eye_size_pos" 110 "eye_size_pos" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 24 "eye_upper_lid_size_neg" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 203 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_neg" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_pos" 92 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 50 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 21 "forehead_brow_width_pos" 44 }
 		gene_bs_jaw_def={ "jaw_def_neg" 46 "jaw_def_pos" 55 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 107 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 31 "mouth_lower_lip_full_neg" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 170 "mouth_lower_lip_pad_neg" 130 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 75 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 114 "mouth_philtrum_shape_neg" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 18 "mouth_philtrum_width_pos" 83 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 95 "mouth_upper_lip_profile_pos" 101 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_neg" 91 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 102 "nose_height_neg" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_neg" 62 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 18 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_neg" 34 "nose_profile_neg" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 4 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 37 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 27 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 79 "nose_tip_width_neg" 66 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_02" 116 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 27 "cheek_fat_01_neg" 139 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def" 150 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 152 "eye_lower_lid_def" 157 }
 		face_detail_eye_socket={ "eye_socket_01" 108 "eye_socket_02" 187 }
 		face_detail_nasolabial={ "nasolabial_01" 66 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 177 "nose_ridge_def_pos" 177 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 254 }
 		face_detail_temple_def={ "temple_def" 203 "temple_def" 255 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 98 "brow_wrinkles_03" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 53 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 210 "forehead_wrinkles_01" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 81 "complexion_4" 204 }
 		gene_height={ "normal_height" 139 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_medium" 150 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 154 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 167 "bust_default" 12 }
 		gene_age={ "old_4" 171 "old_1" 109 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 109 "far_spacing_avg_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 155 "layer_2_low_thickness" 167 }
 		gene_body_hair={ "body_hair_sparse" 171 "body_hair_sparse" 137 }
 		gene_hair_type={ "hair_curly" 91 "hair_straight" 186 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 202 "normal_eyes" 202 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 175 "normal_eyelashes" 175 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 58 "no_beard" 0 }
 		cloaks={ "western_royalty" 142 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 100 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_curly" 111 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 75 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 231 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

