# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:218500
bookmark_stefan={
	type=male
	id=32822
	age=0.530000
	genes={ 		hair_color={ 64 242 86 242 }
 		skin_color={ 147 114 140 115 }
 		eye_color={ 45 165 62 154 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 78 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 70 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_pos" 173 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 78 "forehead_height_neg" 99 }
 		gene_head_height={ "head_height_pos" 157 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 166 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_neg" 98 "head_profile_pos" 154 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 167 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 170 "jaw_angle_neg" 88 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_pos" 162 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_pos" 160 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_neg" 108 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 172 "mouth_upper_lip_size_pos" 163 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_neg" 32 "mouth_open_neg" 123 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 156 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 68 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_neg" 15 }
 		gene_bs_cheek_width={ "cheek_width_neg" 19 "cheek_width_neg" 69 }
 		gene_bs_ear_angle={ "ear_angle_neg" 62 "ear_angle_neg" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 115 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 78 "ear_lower_bend_pos" 147 }
 		gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_neg" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 4 "eye_corner_depth_neg" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 122 "eye_fold_shape_pos" 108 }
 		gene_bs_eye_size={ "eye_size_neg" 64 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 49 "eye_upper_lid_size_neg" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 24 "forehead_brow_curve_neg" 126 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 61 "forehead_brow_forward_pos" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 102 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_neg" 83 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_neg" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 35 "jaw_def_neg" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 18 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 47 "mouth_lower_lip_pad_pos" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_pos" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_neg" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 95 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_pos" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 18 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 108 "mouth_upper_lip_width_pos" 113 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 17 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_neg" 35 "nose_length_pos" 56 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 67 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 1 "nose_nostril_width_neg" 97 }
 		gene_bs_nose_profile={ "nose_profile_neg" 87 "nose_profile_hawk" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 20 "nose_ridge_angle_pos" 123 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 30 "nose_size_neg" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 21 "nose_tip_forward_pos" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 18 "nose_tip_width_pos" 50 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 180 "cheek_fat_01_pos" 255 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 148 "chin_def" 242 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 192 }
 		face_detail_eye_socket={ "eye_socket_02" 14 "eye_socket_02" 114 }
 		face_detail_nasolabial={ "nasolabial_03" 93 "nasolabial_02" 78 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 229 "nose_ridge_def_neg" 220 }
 		face_detail_nose_tip_def={ "nose_tip_def" 247 "nose_tip_def" 101 }
 		face_detail_temple_def={ "temple_def" 228 "temple_def" 175 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 144 "brow_wrinkles_01" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 139 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_02" 223 }
 		expression_other={ "cheek_wrinkles_both_01" 177 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 135 "complexion_1" 130 }
 		gene_height={ "normal_height" 116 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 155 "body_fat_head_fat_medium" 111 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 107 "bust_shape_1_full" 228 }
 		gene_age={ "old_2" 160 "old_3" 56 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 136 "far_spacing_avg_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 185 "layer_2_avg_thickness" 212 }
 		gene_body_hair={ "body_hair_avg" 95 "body_hair_avg" 189 }
 		hairstyles={ "byzantine_hairstyles" 68 "byzantine_hairstyles" 68 }
 		beards={ "western_beards" 96 "western_beards" 216 }
 		eye_accessory={ "normal_eyes" 20 "normal_eyes" 20 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 82 "normal_eyelashes" 82 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 207 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 66 "most_clothes" 0 }
 		headgear={ "byzantine_royalty" 3 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 141 "all_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

