# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:206651
bookmark_sea_china_xia={
	type=male
	id=23555
	age=0.220000
	genes={ 		hair_color={ 104 235 89 234 }
 		skin_color={ 175 93 181 93 }
 		eye_color={ 16 251 30 247 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 156 "eye_angle_pos" 169 }
 		gene_eye_depth={ "eye_depth_neg" 82 "eye_depth_neg" 85 }
 		gene_eye_height={ "eye_height_neg" 95 "eye_height_neg" 107 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_pos" 158 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 178 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 174 "head_height_pos" 156 }
 		gene_head_width={ "head_width_neg" 101 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_neg" 97 "head_profile_neg" 55 }
 		gene_head_top_height={ "head_top_height_neg" 89 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 228 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 162 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_neg" 82 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 99 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 48 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_neg" 150 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 156 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 75 "ear_upper_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_pos" 62 "ear_outward_neg" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 15 "ear_size_neg" 101 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 197 "eye_corner_depth_neg" 154 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_pos" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_neg" 137 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 230 "eye_upper_lid_size_neg" 236 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 94 "forehead_brow_curve_neg" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 194 "forehead_brow_forward_neg" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 6 "forehead_brow_inner_height_pos" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 77 "forehead_brow_outer_height_pos" 102 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 109 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 48 "jaw_def_neg" 208 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 66 "mouth_lower_lip_def_pos" 177 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 42 "mouth_lower_lip_full_pos" 118 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_pos" 118 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 106 "mouth_lower_lip_width_neg" 115 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 66 "mouth_philtrum_width_pos" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 115 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 11 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_pos" 127 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_pos" 36 }
 		gene_bs_nose_forward={ "nose_forward_neg" 115 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 87 "nose_height_pos" 109 }
 		gene_bs_nose_length={ "nose_length_neg" 75 "nose_length_neg" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_pos" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 26 "nose_nostril_width_pos" 116 }
 		gene_bs_nose_profile={ "nose_profile_pos" 78 "nose_profile_pos" 67 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_neg" 37 "nose_size_pos" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 83 "nose_tip_angle_neg" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_neg" 80 }
 		face_detail_cheek_def={ "cheek_def_02" 116 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 29 "cheek_fat_01_pos" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 118 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 54 "eye_lower_lid_def" 93 }
 		face_detail_eye_socket={ "eye_socket_01" 12 "eye_socket_color_03" 206 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_02" 39 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 247 "nose_ridge_def_neg" 247 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 200 "temple_def" 115 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 183 "brow_wrinkles_04" 253 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 23 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 144 "forehead_wrinkles_01" 225 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 255 "complexion_5" 160 }
 		gene_height={ "normal_height" 91 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_low" 104 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 112 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 95 "bust_shape_2_half" 34 }
 		gene_age={ "old_2" 38 "old_2" 69 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 153 "far_spacing_low_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 230 "layer_2_avg_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 125 "body_hair_sparse_low_stubble" 211 }
 		gene_hair_type={ "hair_straight_thin_beard" 155 "hair_straight_thin_beard" 188 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 216 "normal_eyes" 216 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 42 "asian_eyelashes" 42 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 12 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 165 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 77 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 114 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 137 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

