# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:101505
bookmark_denmark997={
	type=male
	id=46290
	age=0.370000
	genes={ 		hair_color={ 191 116 182 109 }
 		skin_color={ 67 57 62 57 }
 		eye_color={ 139 176 2 222 }
 		gene_chin_forward={ "chin_forward_pos" 159 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 103 "chin_height_pos" 115 }
 		gene_chin_width={ "chin_width_pos" 170 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_neg" 143 }
 		gene_eye_height={ "eye_height_neg" 146 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_neg" 161 }
 		gene_forehead_angle={ "forehead_angle_neg" 155 "forehead_angle_pos" 178 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_neg" 146 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_pos" 164 }
 		gene_forehead_width={ "forehead_width_pos" 62 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 154 "forehead_height_neg" 101 }
 		gene_head_height={ "head_height_neg" 119 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 104 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_pos" 104 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 203 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 98 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 161 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 72 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_pos" 8 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_pos" 123 "neck_width_pos" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_pos" 129 }
 		gene_bs_cheek_height={ "cheek_height_pos" 138 "cheek_height_pos" 199 }
 		gene_bs_cheek_width={ "cheek_width_neg" 45 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_upper_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 74 "ear_outward_pos" 78 }
 		gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_neg" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 154 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 201 "eye_fold_shape_neg" 16 }
 		gene_bs_eye_size={ "eye_size_neg" 120 "eye_size_neg" 132 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 120 "eye_upper_lid_size_neg" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 181 "forehead_brow_curve_neg" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 123 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_pos" 75 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_neg" 61 }
 		gene_bs_jaw_def={ "jaw_def_pos" 4 "jaw_def_neg" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 151 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 64 "mouth_lower_lip_full_pos" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 30 "mouth_lower_lip_pad_neg" 150 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 113 "mouth_philtrum_def_pos" 159 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 199 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 167 "mouth_upper_lip_def_pos" 140 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 115 "mouth_upper_lip_full_pos" 64 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 81 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 52 "nose_length_pos" 123 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_pos" 42 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 69 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_neg" 82 "nose_profile_neg" 136 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 48 "nose_ridge_angle_pos" 57 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_neg" 78 }
 		gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 72 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 109 "nose_tip_width_pos" 196 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 74 "cheek_fat_01_neg" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 212 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 216 }
 		face_detail_eye_socket={ "eye_socket_01" 107 "eye_socket_02" 13 }
 		face_detail_nasolabial={ "nasolabial_04" 59 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 85 "nose_ridge_def_pos" 117 }
 		face_detail_nose_tip_def={ "nose_tip_def" 120 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 172 "temple_def" 172 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 26 "brow_wrinkles_01" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 164 "eye_wrinkles_03" 62 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 55 "forehead_wrinkles_02" 73 }
 		expression_other={ "cheek_wrinkles_both_01" 96 "cheek_wrinkles_both_01" 31 }
 		complexion={ "complexion_18" 81 "complexion_7" 27 }
 		gene_height={ "normal_height" 112 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 71 "body_shape_average" 21 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_1_half" 112 }
 		gene_age={ "old_1" 63 "old_2" 63 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 127 "far_spacing_lower_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 179 "layer_2_avg_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 220 "body_hair_sparse_low_stubble" 242 }
 		gene_hair_type={ "hair_straight" 155 "hair_wavy" 125 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 130 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 26 "eye_height_inside_pos" 44 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 6 "eye_height_outisde_neg" 1 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 117 "ear_lobe_detached" 126 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 14 "nose_central_width_pos" 14 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 116 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 107 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 167 "head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "eyebrow_straight" 33 }
 		gene_bs_head_round_shape={ "head_round_shape" 243 "head_round_shape" 35 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 89 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "head_lower_height_max" 33 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 34 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 51 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 92 "upper_lid_def" 133 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 91 "eye_lower_lid_size" 41 }
 		gene_bs_eye_shape={ "eye_shape_01" 126 "eye_shape_01" 193 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp1_beards_straight" 172 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 83 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 230 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 83 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 170 "no_earrings" 0 }
 		special_accessories_hands={ "cfp_no_hands" 170 "cfp_no_hands" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 170 "cfp_no_necklace" 0 }
 		clothes={ "fp1_high_nobility_clothes" 49 "most_clothes" 0 }
 		headgear={ "fp1_royalty" 139 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

