# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:10041034
bookmark_sea_china_yamato={
	type=boy
	id=32217
	age=0.160000
	genes={ 		hair_color={ 36 238 38 237 }
 		skin_color={ 196 91 205 89 }
 		eye_color={ 55 244 66 255 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 163 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_pos" 179 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 108 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 111 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 186 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_pos" 147 }
 		gene_head_height={ "head_height_neg" 124 "head_height_pos" 150 }
 		gene_head_width={ "head_width_neg" 115 "head_width_neg" 101 }
 		gene_head_profile={ "head_profile_neg" 107 "head_profile_neg" 63 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_neg" 98 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 49 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 106 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 169 "mouth_corner_height_pos" 183 }
 		gene_mouth_forward={ "mouth_forward_neg" 105 "mouth_forward_neg" 113 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_pos" 154 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 159 "mouth_upper_lip_size_pos" 173 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_neg" 52 "mouth_open_neg" 52 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 42 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_neg" 46 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_neg" 74 "cheek_width_neg" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 109 "ear_upper_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_neg" 111 "ear_size_neg" 114 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 19 "eye_corner_depth_neg" 49 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 82 "eye_fold_shape_neg" 98 }
 		gene_bs_eye_size={ "eye_size_neg" 175 "eye_size_neg" 92 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 14 "eye_upper_lid_size_neg" 106 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 20 "forehead_brow_curve_neg" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 19 "forehead_brow_forward_neg" 111 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_pos" 141 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 100 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_pos" 20 }
 		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_neg" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 95 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_neg" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 181 "mouth_lower_lip_pad_neg" 56 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 78 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 122 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_pos" 117 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 12 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 92 "mouth_upper_lip_width_pos" 19 }
 		gene_bs_nose_forward={ "nose_forward_neg" 51 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_pos" 43 }
 		gene_bs_nose_length={ "nose_length_neg" 61 "nose_length_neg" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 37 "nose_nostril_height_neg" 44 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 169 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_neg" 114 "nose_profile_neg" 108 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_neg" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 83 "nose_size_neg" 154 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 70 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 64 "nose_tip_forward_pos" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 30 "nose_tip_width_pos" 111 }
 		face_detail_cheek_def={ "cheek_def_02" 79 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 34 "cheek_fat_01_neg" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def_neg" 46 "chin_def_neg" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 253 "eye_lower_lid_def" 79 }
 		face_detail_eye_socket={ "eye_socket_01" 6 "eye_socket_color_02" 144 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 173 "nose_ridge_def_pos" 170 }
 		face_detail_nose_tip_def={ "nose_tip_def" 224 "nose_tip_def" 222 }
 		face_detail_temple_def={ "temple_def" 172 "temple_def" 48 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 49 "brow_wrinkles_01" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 207 "eye_wrinkles_02" 169 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 246 "forehead_wrinkles_01" 85 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 154 "complexion_6" 191 }
 		gene_height={ "normal_height" 103 "normal_height" 92 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_average" 30 "body_shape_hourglass_half" 16 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_default" 30 }
 		gene_age={ "old_4" 85 "old_3" 31 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 164 "far_spacing_high_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 106 "layer_2_high_thickness" 77 }
 		gene_body_hair={ "body_hair_sparse" 100 "body_hair_sparse" 100 }
 		gene_hair_type={ "hair_straight" 125 "hair_straight" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 46 "normal_eyes" 46 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 33 "normal_eyelashes" 33 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 138 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 58 "eye_height_inside_neg" 96 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 26 "eye_height_outisde_neg" 7 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 67 "ear_lobe_detached" 25 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 158 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 25 "lower_lip_profile" 99 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 53 "eye_outer_width" 26 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 99 "head_asymmetry_1" 58 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 26 "eyebrow_straight" 97 }
 		gene_bs_head_round_shape={ "head_round_shape" 24 "head_round_shape" 25 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 114 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 10 "head_lower_height_max" 23 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 98 "nose_flared_nostril" 8 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 16 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 26 "upper_lid_def" 106 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 115 "eyebrow_inner_width_min" 56 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 57 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 15 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 185 "no_beard" 0 }
 		legwear={ "" 47 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 217 "no_earrings" 0 }
 		special_accessories_hands={ "cfp_no_hands" 217 "cfp_no_hands" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 217 "cfp_no_necklace" 0 }
 		hairstyles={ "japanese_hairstyles" 124 "all_hairstyles" 0 }
 		clothes={ "japanese_high_nobility_clothes" 133 "most_clothes" 0 }
 }
	entity={ 979141817 979141817 }
}

