# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144999
bookmark_middlefrancia769={
	type=male
	id=4696
	age=0.180000
	genes={ 		hair_color={ 213 172 188 197 }
 		skin_color={ 77 84 72 82 }
 		eye_color={ 248 128 245 186 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 76 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_neg" 79 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 97 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 82 "forehead_height_pos" 141 }
 		gene_head_height={ "head_height_neg" 90 "head_height_pos" 138 }
 		gene_head_width={ "head_width_neg" 123 "head_width_neg" 124 }
 		gene_head_profile={ "head_profile_pos" 129 "head_profile_pos" 167 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_neg" 105 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 176 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 178 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 96 }
 		gene_mouth_open={ "mouth_open_pos" 142 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 68 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 195 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 73 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_lower_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 103 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 75 "eye_corner_depth_pos" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 83 "eye_fold_shape_pos" 29 }
 		gene_bs_eye_size={ "eye_size_pos" 134 "eye_size_neg" 138 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 64 "eye_upper_lid_size_pos" 56 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 102 "forehead_brow_curve_neg" 181 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 8 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_neg" 91 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 89 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 11 "jaw_def_pos" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 121 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 28 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 3 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 18 "mouth_philtrum_width_pos" 105 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_pos" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 151 "mouth_upper_lip_profile_pos" 229 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_pos" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 44 }
 		gene_bs_nose_height={ "nose_height_neg" 106 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 14 "nose_length_neg" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 46 "nose_nostril_height_neg" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_neg" 66 }
 		gene_bs_nose_profile={ "nose_profile_neg" 32 "nose_profile_neg" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 113 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_pos" 11 }
 		gene_bs_nose_size={ "nose_size_neg" 98 "nose_size_neg" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_pos" 54 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 108 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 164 "nose_tip_width_pos" 179 }
 		face_detail_cheek_def={ "cheek_def_02" 173 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 10 "cheek_fat_01_neg" 176 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 96 "chin_def" 39 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 254 "eye_lower_lid_def" 220 }
 		face_detail_eye_socket={ "eye_socket_01" 217 "eye_socket_01" 249 }
 		face_detail_nasolabial={ "nasolabial_01" 189 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 42 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 193 "temple_def" 100 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 189 "brow_wrinkles_01" 208 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 224 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 9 "forehead_wrinkles_01" 102 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 87 "complexion_2" 206 }
 		gene_height={ "normal_height" 158 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_shape_4_full" 169 }
 		gene_age={ "old_3" 100 "old_1" 42 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 249 "far_spacing_high_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 250 "layer_2_low_thickness" 243 }
 		gene_body_hair={ "body_hair_sparse" 139 "body_hair_sparse" 128 }
 		gene_hair_type={ "hair_straight" 141 "hair_straight" 110 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 75 "normal_eyes" 75 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 219 "normal_eyelashes" 219 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 87 "no_beard" 0 }
 		cloaks={ "western_royalty" 158 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 206 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 125 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 42 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 125 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

