# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:465521
bookmark_ere1285={
	type=male
	id=46991
	age=0.260000
	genes={ 		hair_color={ 155 213 75 247 }
 		skin_color={ 167 110 164 110 }
 		eye_color={ 80 162 179 180 }
 		gene_chin_forward={ "chin_forward_neg" 86 "chin_forward_pos" 110 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 164 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_neg" 100 }
 		gene_eye_shut={ "eye_shut_neg" 137 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 142 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_pos" 178 }
 		gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 102 "head_height_neg" 90 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 158 "head_profile_pos" 124 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 96 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 148 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 147 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 113 "mouth_open_pos" 159 }
 		gene_neck_length={ "neck_length_pos" 115 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 75 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 8 }
 		gene_bs_cheek_width={ "cheek_width_neg" 67 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_neg" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 45 "ear_upper_bend_pos" 193 }
 		gene_bs_ear_outward={ "ear_outward_neg" 47 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 118 "ear_size_neg" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 81 "eye_corner_depth_neg" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 56 "eye_fold_shape_neg" 15 }
 		gene_bs_eye_size={ "eye_size_neg" 132 "eye_size_pos" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 70 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 36 "forehead_brow_curve_neg" 205 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_pos" 90 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 119 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 89 "forehead_brow_outer_height_pos" 120 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 22 }
 		gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_pos" 117 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 160 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_pos" 112 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 49 "mouth_lower_lip_width_neg" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 97 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 36 "mouth_upper_lip_full_pos" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 60 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_pos" 45 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 36 "nose_height_pos" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 65 "nose_length_pos" 55 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 33 "nose_nostril_height_pos" 83 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 45 "nose_nostril_width_neg" 81 }
 		gene_bs_nose_profile={ "nose_profile_pos" 63 "nose_profile_hawk" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 40 "nose_ridge_width_pos" 95 }
 		gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_neg" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_neg" 147 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 87 "nose_tip_forward_neg" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 45 }
 		face_detail_cheek_def={ "cheek_def_02" 165 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 11 "cheek_fat_01_neg" 139 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 151 "chin_def" 230 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 67 "eye_lower_lid_def" 192 }
 		face_detail_eye_socket={ "eye_socket_03" 12 "eye_socket_01" 74 }
 		face_detail_nasolabial={ "nasolabial_01" 66 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 59 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 110 "nose_tip_def" 204 }
 		face_detail_temple_def={ "temple_def" 195 "temple_def" 89 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 123 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 71 "eye_wrinkles_02" 175 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 30 "forehead_wrinkles_01" 2 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 183 "complexion_5" 132 }
 		gene_height={ "normal_height" 132 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 141 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 70 "body_shape_average" 51 }
 		gene_bs_bust={ "bust_clothes" 205 "bust_clothes" 52 }
 		gene_age={ "old_2" 10 "old_3" 174 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 204 "avg_spacing_avg_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 226 "layer_2_avg_thickness" 207 }
 		gene_body_hair={ "body_hair_avg" 171 "body_hair_sparse" 165 }
 		gene_hair_type={ "hair_wavy" 181 "hair_wavy" 102 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 68 "normal_eyes" 68 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 32 "normal_eyelashes" 32 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 16 "no_beard" 0 }
 		cloaks={ "western_royalty" 173 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 179 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 51 "all_hairstyles" 0 }
 		headgear={ "byzantine_imperial" 13 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 16 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

