# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:204500
bookmark_henry2={
	type=male
	id=33161
	age=0.530000
	genes={ 		hair_color={ 105 233 177 198 }
 		skin_color={ 64 53 61 76 }
 		eye_color={ 250 171 18 183 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_neg" 90 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 153 "eye_angle_neg" 97 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 90 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 165 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_pos" 165 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_pos" 165 }
 		gene_head_height={ "head_height_pos" 175 "head_height_neg" 102 }
 		gene_head_width={ "head_width_neg" 88 "head_width_neg" 89 }
 		gene_head_profile={ "head_profile_neg" 146 "head_profile_neg" 126 }
 		gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 228 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 115 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_neg" 98 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 83 }
 		gene_mouth_open={ "mouth_open_neg" 118 "mouth_open_pos" 160 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 94 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_pos" 18 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_neg" 38 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 2 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 203 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 57 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 28 "eye_corner_depth_neg" 183 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 110 "eye_fold_shape_neg" 20 }
 		gene_bs_eye_size={ "eye_size_neg" 178 "eye_size_neg" 166 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 186 "eye_upper_lid_size_pos" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 41 "forehead_brow_curve_pos" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_neg" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_neg" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 74 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 10 "forehead_brow_width_pos" 124 }
 		gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_neg" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 90 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 96 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 140 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 48 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 66 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_pos" 101 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 149 "mouth_upper_lip_full_neg" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_neg" 118 "nose_length_pos" 110 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 4 "nose_nostril_height_pos" 93 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 204 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 155 "nose_profile_neg" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 26 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_pos" 97 }
 		gene_bs_nose_size={ "nose_size_pos" 73 "nose_size_pos" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_neg" 154 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_pos" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 142 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 72 "cheek_fat_02_pos" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 141 "chin_def" 120 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 5 }
 		face_detail_eye_socket={ "eye_socket_03" 220 "eye_socket_01" 211 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_01" 31 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 255 "nose_ridge_def_neg" 219 }
 		face_detail_nose_tip_def={ "nose_tip_def" 92 "nose_tip_def" 204 }
 		face_detail_temple_def={ "temple_def" 74 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 99 "brow_wrinkles_04" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 247 "eye_wrinkles_01" 143 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 176 "forehead_wrinkles_01" 14 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_3" 169 "complexion_5" 203 }
 		gene_height={ "normal_height" 129 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 30 "body_shape_hourglass_half" 12 }
 		gene_bs_bust={ "bust_clothes" 49 "bust_shape_3_full" 137 }
 		gene_age={ "old_2" 75 "old_3" 178 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 127 "far_spacing_avg_thickness" 164 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 116 "layer_2_high_thickness" 255 }
 		gene_body_hair={ "body_hair_avg" 109 "body_hair_avg" 140 }
 		gene_hair_type={ "hair_wavy" 125 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 166 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 53 "normal_eyelashes" 53 }
 		pose={ "" 255 "" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "western_beards_curly" 12 "no_beard" 0 }
 		cloaks={ "western_royalty" 209 "no_cloak" 0 }
 		clothes={ "western_sickness" 213 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 12 "all_hairstyles" 0 }
 		headgear={ "ep1_western_royalty" 164 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 237 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

