# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1148
bookmark_burgundy1018={
	type=male
	id=47875
	random_seed=1851893126
	age=0.500000
	genes={ 		hair_color={ 135 187 129 163 }
 		skin_color={ 65 56 66 56 }
 		eye_color={ 38 104 25 107 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 107 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_neg" 157 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_pos" 101 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_neg" 157 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_neg" 69 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_pos" 196 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_neg" 134 }
 		gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 137 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 139 "head_height_neg" 121 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 90 }
 		gene_head_profile={ "head_profile_pos" 65 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 138 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 95 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_neg" 103 }
 		gene_jaw_height={ "jaw_height_neg" 138 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_neg" 183 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 105 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 178 "mouth_height_neg" 129 }
 		gene_mouth_width={ "mouth_width_neg" 134 "mouth_width_pos" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 50 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 210 }
 		gene_neck_width={ "neck_width_neg" 97 "neck_width_pos" 69 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 123 "cheek_forward_pos" 24 }
 		gene_bs_cheek_height={ "cheek_height_pos" 19 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 56 "cheek_width_pos" 83 }
 		gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_neg" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 198 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_both_bend_pos" 108 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 82 }
 		gene_bs_ear_size={ "ear_size_pos" 164 "ear_size_pos" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 159 "eye_corner_depth_pos" 29 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_neg" 126 }
 		gene_bs_eye_size={ "eye_size_neg" 45 "eye_size_pos" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 183 "eye_upper_lid_size_pos" 67 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 84 "forehead_brow_curve_neg" 87 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 50 "forehead_brow_forward_pos" 57 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 26 "forehead_brow_inner_height_pos" 74 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 92 "forehead_brow_width_pos" 170 }
 		gene_bs_jaw_def={ "jaw_def_pos" 121 "jaw_def_pos" 87 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 52 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_neg" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 137 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 41 "mouth_lower_lip_width_pos" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 108 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 142 "mouth_philtrum_width_neg" 71 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 65 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 11 "mouth_upper_lip_full_pos" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_pos" 54 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 64 "mouth_upper_lip_width_neg" 57 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_pos" 116 }
 		gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_pos" 44 }
 		gene_bs_nose_length={ "nose_length_pos" 81 "nose_length_pos" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 95 "nose_nostril_height_neg" 131 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 47 "nose_nostril_width_neg" 30 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_hawk" 55 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 43 "nose_ridge_angle_pos" 117 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_neg" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_neg" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 122 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 44 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 78 "nose_tip_width_neg" 54 }
 		face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_02" 157 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 15 "cheek_fat_01_neg" 42 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 122 "chin_def_neg" 224 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 114 }
 		face_detail_eye_socket={ "eye_socket_color_01" 13 "eye_socket_02" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_01" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 109 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 78 "temple_def" 244 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 49 "brow_wrinkles_03" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 28 "eye_wrinkles_02" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 254 "forehead_wrinkles_03" 76 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_20" 38 "complexion_9" 76 }
 		gene_height={ "normal_height" 145 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 144 "body_fat_head_fat_medium" 110 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 40 "body_shape_average_clothed" 121 }
 		gene_bs_bust={ "bust_clothes" 126 "bust_shape_3_full" 130 }
 		gene_age={ "old_4" 155 "old_1" 139 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 246 "avg_spacing_low_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 161 "layer_2_high_thickness" 185 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 195 "body_hair_sparse_low_stubble" 98 }
 		gene_hair_type={ "hair_wavy" 185 "hair_wavy" 111 }
 		gene_baldness={ "male_pattern_baldness" 164 "male_pattern_baldness" 204 }
 		gene_face_dacals={ "face_dacal_03" 40 "face_dacal_06" 19 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 131 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 25 "eye_height_inside_neg" 22 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 3 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 39 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 37 "nose_central_width_pos" 132 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 101 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 128 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 18 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 14 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 13 "mouth_center_curve_max" 54 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 98 "eyebrow_straight" 35 }
 		gene_bs_head_shape={ "head_round_shape" 0 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_min" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 6 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 219 "upper_lid_def_2" 82 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 123 "eyebrow_inner_width_max" 80 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 79 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 63 "eye_shape_01" 95 }
 		beards={ "ep2_beards" 87 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 73 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 108 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 188 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 177 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_royalty" 80 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 181 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

