# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125715
bookmark_epirus1229={
	type=male
	id=41112
	age=0.290000
	genes={ 		hair_color={ 19 201 221 232 }
 		skin_color={ 171 97 151 90 }
 		eye_color={ 200 180 79 170 }
 		gene_chin_forward={ "chin_forward_pos" 165 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_neg" 109 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_pos" 112 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 116 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_pos" 115 }
 		gene_head_height={ "head_height_neg" 82 "head_height_neg" 134 }
 		gene_head_width={ "head_width_neg" 80 "head_width_pos" 172 }
 		gene_head_profile={ "head_profile_neg" 118 "head_profile_pos" 191 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_neg" 104 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 180 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_neg" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 110 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 147 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 103 "mouth_forward_neg" 98 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 109 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 100 }
 		gene_mouth_open={ "mouth_open_neg" 106 "mouth_open_neg" 95 }
 		gene_neck_length={ "neck_length_pos" 70 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_neg" 61 }
 		gene_bs_cheek_width={ "cheek_width_pos" 4 "cheek_width_neg" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 14 "ear_angle_neg" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 123 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 118 "ear_lower_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_neg" 101 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_pos" 66 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 165 "eye_corner_depth_neg" 119 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 31 "eye_fold_shape_pos" 1 }
 		gene_bs_eye_size={ "eye_size_pos" 35 "eye_size_neg" 123 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_neg" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 9 "forehead_brow_curve_pos" 173 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 13 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 60 "forehead_brow_outer_height_neg" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 26 "forehead_brow_width_pos" 3 }
 		gene_bs_jaw_def={ "jaw_def_pos" 101 "jaw_def_pos" 86 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 164 "mouth_lower_lip_def_pos" 180 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 28 "mouth_lower_lip_full_neg" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 127 "mouth_lower_lip_width_neg" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 110 "mouth_philtrum_def_pos" 127 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 3 "mouth_philtrum_width_neg" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 94 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 95 "mouth_upper_lip_full_neg" 42 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 13 "mouth_upper_lip_profile_pos" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 117 "mouth_upper_lip_width_pos" 73 }
 		gene_bs_nose_forward={ "nose_forward_pos" 51 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 58 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 37 "nose_nostril_height_pos" 48 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 38 "nose_nostril_width_neg" 29 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 0 "nose_profile_pos" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_neg" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 93 "nose_tip_angle_pos" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_pos" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 4 "nose_tip_width_neg" 129 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_01" 94 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 11 "cheek_fat_01_neg" 23 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 185 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 171 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_02" 7 "eye_socket_03" 21 }
 		face_detail_nasolabial={ "nasolabial_03" 82 "nasolabial_02" 127 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 234 "nose_ridge_def_pos" 58 }
 		face_detail_nose_tip_def={ "nose_tip_def" 209 "nose_tip_def" 137 }
 		face_detail_temple_def={ "temple_def" 165 "temple_def" 249 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 223 "brow_wrinkles_02" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 117 "eye_wrinkles_01" 83 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 171 "forehead_wrinkles_01" 35 }
 		expression_other={ "cheek_wrinkles_both_01" 28 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 128 "complexion_1" 186 }
 		gene_height={ "normal_height" 146 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 113 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 98 "body_shape_average" 50 }
 		gene_bs_bust={ "bust_clothes" 149 "bust_default" 80 }
 		gene_age={ "old_2" 18 "old_beauty_1" 10 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 193 "close_spacing_avg_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 254 "layer_2_low_thickness" 141 }
 		gene_body_hair={ "body_hair_sparse" 122 "body_hair_avg" 174 }
 		gene_hair_type={ "hair_wavy" 113 "hair_wavy" 153 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 179 "normal_eyes" 179 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 221 "normal_eyelashes" 221 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 191 "no_beard" 0 }
 		cloaks={ "western_royalty" 246 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 151 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 18 "all_hairstyles" 0 }
 		headgear={ "byzantine_royalty" 126 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 237 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

