# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:73679
bookmark_andalusia769={
	type=male
	id=3597
	age=0.370000
	genes={ 		hair_color={ 116 250 43 249 }
 		skin_color={ 122 142 132 142 }
 		eye_color={ 51 244 87 208 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_pos" 155 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 165 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 173 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 196 "forehead_roundness_pos" 137 }
 		gene_forehead_width={ "forehead_width_pos" 177 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 59 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_neg" 102 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 146 "head_width_neg" 105 }
 		gene_head_profile={ "head_profile_pos" 143 "head_profile_pos" 134 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_neg" 82 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_neg" 63 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 79 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 223 "mouth_upper_lip_size_pos" 194 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 145 "mouth_lower_lip_size_pos" 148 }
 		gene_mouth_open={ "mouth_open_neg" 4 "mouth_open_pos" 147 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_neg" 92 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_pos" 196 }
 		gene_bs_cheek_height={ "cheek_height_neg" 17 "cheek_height_neg" 67 }
 		gene_bs_cheek_width={ "cheek_width_pos" 35 "cheek_width_neg" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 95 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 30 "ear_upper_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_neg" 13 "ear_outward_neg" 64 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 23 "eye_corner_depth_neg" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 180 "eye_fold_shape_neg" 9 }
 		gene_bs_eye_size={ "eye_size_pos" 17 "eye_size_pos" 146 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 27 "eye_upper_lid_size_neg" 99 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 126 "forehead_brow_curve_neg" 32 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 62 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_pos" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 49 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 6 "forehead_brow_width_pos" 11 }
 		gene_bs_jaw_def={ "jaw_def_pos" 97 "jaw_def_neg" 151 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 165 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 121 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_neg" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_neg" 71 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 124 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 118 "mouth_upper_lip_width_pos" 120 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_pos" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 73 "nose_length_neg" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 24 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 40 "nose_nostril_width_neg" 16 }
 		gene_bs_nose_profile={ "nose_profile_pos" 4 "nose_profile_pos" 116 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_pos" 151 }
 		gene_bs_nose_size={ "nose_size_pos" 127 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 64 "nose_tip_angle_pos" 61 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 58 "nose_tip_forward_neg" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_pos" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 46 "cheek_fat_03_pos" 158 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 185 "eye_lower_lid_def" 79 }
 		face_detail_eye_socket={ "eye_socket_02" 51 "eye_socket_02" 17 }
 		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_03" 120 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 234 }
 		face_detail_nose_tip_def={ "nose_tip_def" 138 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 63 "temple_def" 175 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 12 "brow_wrinkles_02" 232 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 232 "eye_wrinkles_01" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 214 "forehead_wrinkles_01" 48 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 226 "complexion_5" 251 }
 		gene_height={ "normal_height" 130 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 100 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_average" 102 "body_shape_apple_half" 62 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_shape_1_full" 114 }
 		gene_age={ "old_1" 152 "old_1" 2 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 233 "close_spacing_low_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 251 "layer_2_low_thickness" 159 }
 		gene_body_hair={ "body_hair_dense" 204 "body_hair_dense" 247 }
 		gene_hair_type={ "hair_curly" 151 "hair_curly" 99 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 181 "normal_eyes" 181 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 128 "normal_eyelashes" 128 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 8 "no_beard" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 166 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 12 "all_hairstyles" 0 }
 		headgear={ "mena_royalty" 11 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 20 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

