# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:455500
bookmark_france1337={
	type=male
	id=51395
	age=0.440000
	genes={ 		hair_color={ 105 130 33 249 }
 		skin_color={ 109 89 119 90 }
 		eye_color={ 251 142 181 155 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_pos" 114 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_neg" 85 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_neg" 25 }
 		gene_head_height={ "head_height_neg" 103 "head_height_neg" 85 }
 		gene_head_width={ "head_width_pos" 165 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_pos" 147 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 166 "jaw_width_pos" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_pos" 161 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_neg" 88 "mouth_open_neg" 32 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_neg" 27 }
 		gene_bs_cheek_width={ "cheek_width_neg" 13 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 77 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 165 "ear_upper_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_neg" 93 }
 		gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_pos" 76 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 158 "eye_corner_depth_neg" 9 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 78 "eye_fold_shape_neg" 54 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_neg" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 64 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 73 "forehead_brow_curve_neg" 121 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_pos" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 60 "forehead_brow_inner_height_neg" 60 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 64 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_neg" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 169 "jaw_def_neg" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 63 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 98 "mouth_lower_lip_full_neg" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 81 "mouth_lower_lip_pad_neg" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 199 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 139 "mouth_upper_lip_full_neg" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 222 "mouth_upper_lip_profile_neg" 101 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 10 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 47 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 2 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_neg" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 86 "nose_nostril_width_pos" 39 }
 		gene_bs_nose_profile={ "nose_profile_neg" 25 "nose_profile_neg" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 26 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_neg" 33 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 74 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_neg" 139 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 78 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_02" 165 "cheek_def_02" 69 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 37 "cheek_fat_01_pos" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 45 "chin_def" 197 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 237 "eye_lower_lid_def" 27 }
 		face_detail_eye_socket={ "eye_socket_03" 115 "eye_socket_03" 230 }
 		face_detail_nasolabial={ "nasolabial_01" 5 "nasolabial_03" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 247 "nose_ridge_def_pos" 28 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 219 }
 		face_detail_temple_def={ "temple_def" 25 "temple_def" 228 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 23 "brow_wrinkles_03" 214 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 201 "forehead_wrinkles_01" 54 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 241 "complexion_2" 241 }
 		gene_height={ "normal_height" 135 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_full" 152 }
 		gene_bs_body_shape={ "body_shape_pear_half" 153 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_default" 102 }
 		gene_age={ "old_1" 99 "old_4" 135 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 199 "avg_spacing_low_thickness" 144 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 149 "layer_2_lower_thickness" 127 }
 		gene_body_hair={ "body_hair_avg" 123 "body_hair_dense" 183 }
 		gene_hair_type={ "hair_wavy" 103 "hair_curly" 154 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 87 "normal_eyes" 87 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 130 "normal_eyelashes" 130 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 234 "no_beard" 0 }
 		cloaks={ "western_royalty" 63 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 65 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 234 "all_hairstyles" 0 }
 		headgear={ "ep1_western_royalty" 53 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 169 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

