# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1296
bookmark_hre1018={
	type=male
	id=43632
	age=0.450000
	genes={ 		hair_color={ 122 139 123 246 }
 		skin_color={ 24 54 152 121 }
 		eye_color={ 233 99 33 167 }
 		gene_chin_forward={ "chin_forward_pos" 91 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 111 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 90 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 73 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 202 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 82 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 128 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 148 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 115 "forehead_height_pos" 160 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 127 }
 		gene_head_width={ "head_width_neg" 76 "head_width_neg" 94 }
 		gene_head_profile={ "head_profile_pos" 132 "head_profile_pos" 187 }
 		gene_head_top_height={ "head_top_height_neg" 142 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 128 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 133 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 130 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 88 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 174 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 114 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 117 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_neg" 70 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_neg" 59 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 129 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_pos" 34 }
 		gene_bs_ear_angle={ "ear_angle_neg" 81 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 88 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 86 "ear_upper_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_neg" 33 "ear_outward_neg" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 83 "ear_size_pos" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 63 "eye_corner_depth_neg" 100 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_pos" 92 }
 		gene_bs_eye_size={ "eye_size_neg" 177 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_neg" 81 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_pos" 5 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_pos" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 169 "forehead_brow_width_neg" 20 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_neg" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_neg" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_pos" 83 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_neg" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 81 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 115 "mouth_philtrum_width_neg" 104 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 171 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 43 "mouth_upper_lip_width_pos" 56 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_pos" 15 "nose_height_pos" 41 }
 		gene_bs_nose_length={ "nose_length_pos" 75 "nose_length_pos" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 19 "nose_nostril_height_neg" 97 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 79 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 49 "nose_profile_hawk" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_pos" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 207 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_pos" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 101 "nose_tip_forward_pos" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 187 "nose_tip_width_neg" 3 }
 		face_detail_cheek_def={ "cheek_def_02" 87 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 104 "cheek_fat_02_pos" 25 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 141 "chin_def" 87 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 71 "eye_lower_lid_def" 86 }
 		face_detail_eye_socket={ "eye_socket_02" 236 "eye_socket_02" 232 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 30 "nose_ridge_def_neg" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 14 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 135 "eye_wrinkles_01" 135 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 172 "forehead_wrinkles_01" 172 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 171 "complexion_1" 113 }
 		gene_height={ "normal_height" 153 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_full" 102 }
 		gene_bs_body_shape={ "body_shape_average" 187 "body_shape_rectangle_half" 32 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_shape_1_full" 142 }
 		gene_age={ "old_beauty_1" 85 "old_2" 85 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 141 "far_spacing_low_thickness" 141 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 246 "layer_2_low_thickness" 246 }
 		gene_body_hair={ "body_hair_avg" 80 "body_hair_avg" 80 }
 		gene_hair_type={ "hair_wavy" 159 "hair_wavy" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 19 "normal_eyes" 19 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 128 "normal_eyelashes" 128 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 97 "no_cloak" 0 }
 		clothes={ "western_imperial_clothes" 133 "most_clothes" 0 }
 		headgear={ "dde_hre_imperial" 184 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 184 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 10 "no_beard" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 45 "all_hairstyles" 0 }
 }
	entity={ 1863162561 1863162561 }
}

