# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:167894
bookmark_carolingians_king_louis_alt_engelberga={
	type=female
	id=7746
	age=0.330000
	genes={ 		hair_color={ 183 186 171 189 }
 		skin_color={ 89 76 73 79 }
 		eye_color={ 28 190 220 189 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_neg" 80 "head_height_pos" 135 }
 		gene_head_width={ "head_width_neg" 94 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 141 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 159 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 168 "mouth_corner_depth_neg" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 150 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_pos" 132 "mouth_width_pos" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 30 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 96 "mouth_open_pos" 206 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_neg" 55 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 16 "cheek_forward_neg" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 73 "cheek_height_pos" 113 }
 		gene_bs_cheek_width={ "cheek_width_neg" 2 "cheek_width_neg" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_neg" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 104 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 191 "ear_lower_bend_pos" 56 }
 		gene_bs_ear_outward={ "ear_outward_pos" 30 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_neg" 77 "ear_size_neg" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 48 "eye_corner_depth_pos" 181 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_pos" 16 }
 		gene_bs_eye_size={ "eye_size_neg" 144 "eye_size_pos" 151 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 16 "eye_upper_lid_size_pos" 159 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 22 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_neg" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_neg" 92 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 81 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_neg" 38 }
 		gene_bs_jaw_def={ "jaw_def_pos" 90 "jaw_def_pos" 86 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 157 "mouth_lower_lip_pad_neg" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 61 "mouth_lower_lip_width_pos" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 121 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 73 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 143 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 28 "mouth_upper_lip_profile_pos" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 65 }
 		gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 72 "nose_length_neg" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_neg" 22 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 41 "nose_profile_hawk_pos" 126 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 26 "nose_ridge_width_neg" 77 }
 		gene_bs_nose_size={ "nose_size_pos" 24 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 82 "nose_tip_angle_neg" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_pos" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 37 "nose_tip_width_neg" 81 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_02" 135 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 236 "cheek_fat_01_neg" 23 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 127 "eye_lower_lid_def" 134 }
 		face_detail_eye_socket={ "eye_socket_03" 1 "eye_socket_02" 57 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 212 "nose_ridge_def_pos" 222 }
 		face_detail_nose_tip_def={ "nose_tip_def" 193 "nose_tip_def" 49 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 157 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 211 "brow_wrinkles_01" 101 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 225 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 153 "forehead_wrinkles_01" 164 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 218 "complexion_3" 200 }
 		gene_height={ "normal_height" 135 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 154 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 69 "bust_default" 126 }
 		gene_age={ "old_3" 30 "old_4" 254 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 165 "far_spacing_avg_thickness" 201 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 136 "layer_2_avg_thickness" 147 }
 		gene_body_hair={ "body_hair_sparse" 185 "body_hair_avg" 151 }
 		gene_hair_type={ "hair_curly" 123 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 178 "normal_eyes" 178 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 103 "normal_eyelashes" 103 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 22 "no_beard" 0 }
 		clothes={ "western_royalty_clothes" 64 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 124 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 124 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 66 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

