# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:202509
bookmark_norway1229={
	type=male
	id=83439
	age=0.300000
	genes={ 		hair_color={ 120 95 107 93 }
 		skin_color={ 55 80 55 79 }
 		eye_color={ 45 175 183 168 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 91 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 92 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 132 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 176 "head_height_pos" 161 }
 		gene_head_width={ "head_width_neg" 100 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 131 }
 		gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 186 "head_top_width_neg" 106 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 85 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 153 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 75 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 69 }
 		gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_pos" 210 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_neg" 38 "cheek_width_neg" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 0 "ear_angle_neg" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 120 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 25 "ear_both_bend_pos" 140 }
 		gene_bs_ear_outward={ "ear_outward_neg" 16 "ear_outward_neg" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 16 "eye_fold_shape_neg" 85 }
 		gene_bs_eye_size={ "eye_size_pos" 18 "eye_size_pos" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 46 "eye_upper_lid_size_neg" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 42 "forehead_brow_curve_pos" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 13 "forehead_brow_forward_neg" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 9 "forehead_brow_outer_height_pos" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_neg" 95 "jaw_def_neg" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 53 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 73 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 59 "mouth_lower_lip_pad_neg" 120 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 105 "mouth_philtrum_shape_pos" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 90 "mouth_philtrum_width_pos" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 80 "mouth_upper_lip_full_neg" 92 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 4 "mouth_upper_lip_width_neg" 119 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 95 "nose_height_pos" 119 }
 		gene_bs_nose_length={ "nose_length_neg" 117 "nose_length_neg" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_neg" 28 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 58 "nose_profile_neg" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 2 "nose_ridge_angle_neg" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 48 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_neg" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 57 "nose_tip_width_pos" 57 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_02" 114 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 44 "cheek_fat_01_pos" 179 }
 		face_detail_chin_cleft={ "chin_cleft" 168 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 248 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 61 "eye_lower_lid_def" 185 }
 		face_detail_eye_socket={ "eye_socket_color_01" 5 "eye_socket_01" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_01" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 86 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 198 "temple_def" 238 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 31 "brow_wrinkles_01" 164 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 171 "eye_wrinkles_01" 89 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 128 "forehead_wrinkles_03" 227 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 140 "complexion_4" 155 }
 		gene_height={ "normal_height" 159 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 145 "body_fat_head_fat_medium" 148 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 67 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_3_half" 73 }
 		gene_age={ "old_4" 215 "old_4" 74 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 113 "far_spacing_avg_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 65 "layer_2_low_thickness" 181 }
 		gene_body_hair={ "body_hair_avg" 160 "body_hair_avg" 133 }
 		gene_hair_type={ "hair_wavy" 100 "hair_curly" 175 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 18 "normal_eyes" 18 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 92 "normal_eyelashes" 92 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 7 "no_beard" 0 }
 		cloaks={ "western_royalty" 225 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 73 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 149 "all_hairstyles" 0 }
 		headgear={ "ep1_western_royalty" 141 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 165 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

