# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:138019
bookmark_jerusalem1229={
	type=female
	id=40035
	age=0.380000
	genes={ 		hair_color={ 79 184 160 216 }
 		skin_color={ 76 77 80 83 }
 		eye_color={ 240 57 55 146 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 95 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 148 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_pos" 190 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_pos" 169 }
 		gene_forehead_angle={ "forehead_angle_pos" 157 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 132 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_pos" 135 "head_height_neg" 82 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 194 }
 		gene_head_profile={ "head_profile_neg" 77 "head_profile_pos" 111 }
 		gene_head_top_height={ "head_top_height_neg" 89 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_pos" 167 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 99 }
 		gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 125 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_neg" 104 }
 		gene_mouth_forward={ "mouth_forward_neg" 67 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 98 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_pos" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_pos" 122 }
 		gene_neck_length={ "neck_length_neg" 82 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_neg" 111 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_pos" 33 }
 		gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_pos" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 73 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 120 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 151 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 12 "ear_both_bend_pos" 122 }
 		gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_neg" 47 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 102 "eye_corner_depth_neg" 183 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 19 "eye_fold_shape_neg" 49 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_pos" 74 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_pos" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 31 "forehead_brow_curve_neg" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 165 "forehead_brow_inner_height_pos" 104 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 122 "forehead_brow_outer_height_neg" 105 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_pos" 95 }
 		gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_pos" 101 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_pos" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 87 "mouth_lower_lip_pad_neg" 115 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 64 "mouth_lower_lip_width_neg" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_pos" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_pos" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_neg" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_pos" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 63 "mouth_upper_lip_width_neg" 46 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_neg" 73 }
 		gene_bs_nose_height={ "nose_height_pos" 24 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_neg" 106 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_neg" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 202 "nose_nostril_width_pos" 96 }
 		gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_neg" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_neg" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 21 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 21 "nose_tip_width_pos" 8 }
 		face_detail_cheek_def={ "cheek_def_02" 79 "cheek_def_01" 95 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 6 "cheek_fat_02_pos" 211 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 239 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 77 "eye_lower_lid_def" 234 }
 		face_detail_eye_socket={ "eye_socket_01" 221 "eye_socket_02" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_03" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 29 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 35 "nose_tip_def" 131 }
 		face_detail_temple_def={ "temple_def" 219 "temple_def" 199 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 67 "brow_wrinkles_02" 234 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 55 "eye_wrinkles_01" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 224 "forehead_wrinkles_01" 41 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 234 "complexion_2" 227 }
 		gene_height={ "normal_height" 145 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_low" 148 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_hourglass_half" 48 }
 		gene_bs_bust={ "bust_clothes" 150 "bust_shape_3_half" 86 }
 		gene_age={ "old_3" 21 "old_beauty_1" 87 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 207 "far_spacing_low_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 167 }
 		gene_body_hair={ "body_hair_sparse" 184 "body_hair_sparse" 89 }
 		gene_hair_type={ "hair_wavy" 136 "hair_curly" 94 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 115 "normal_eyes" 115 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 58 "normal_eyelashes" 58 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 106 "no_beard" 0 }
 		cloaks={ "western_royalty" 76 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 213 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 106 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 57 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 119 "all_legwear" 0 }
 }
	entity={ 1663114784 1663114784 }
}

