# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:223500
bookmark_guy={
	type=male
	id=36186
	age=0.280000
	genes={ 		hair_color={ 169 166 106 239 }
 		skin_color={ 82 76 71 78 }
 		eye_color={ 39 195 252 150 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 118 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 154 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 227 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_pos" 142 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 159 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 107 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_neg" 101 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 64 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_pos" 146 "mouth_open_neg" 31 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 17 }
 		gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_pos" 42 }
 		gene_bs_cheek_width={ "cheek_width_neg" 46 "cheek_width_pos" 65 }
 		gene_bs_ear_angle={ "ear_angle_neg" 9 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 194 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 11 "ear_both_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 27 "eye_corner_depth_neg" 87 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 72 "eye_fold_shape_neg" 30 }
 		gene_bs_eye_size={ "eye_size_neg" 109 "eye_size_neg" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 127 "eye_upper_lid_size_pos" 96 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 23 "forehead_brow_curve_neg" 77 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 57 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_pos" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_neg" 110 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 59 "forehead_brow_width_pos" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 152 "jaw_def_neg" 66 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 126 "mouth_lower_lip_def_pos" 111 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_neg" 51 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 146 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 61 "mouth_lower_lip_width_neg" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 101 "mouth_philtrum_width_neg" 85 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 51 "mouth_upper_lip_profile_pos" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 66 "mouth_upper_lip_width_pos" 124 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_pos" 6 }
 		gene_bs_nose_length={ "nose_length_neg" 34 "nose_length_pos" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 94 "nose_nostril_height_neg" 51 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 46 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 55 "nose_profile_neg" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_pos" 65 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 114 "nose_tip_angle_pos" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_pos" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 125 "nose_tip_width_neg" 177 }
 		face_detail_cheek_def={ "cheek_def_02" 156 "cheek_def_02" 26 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 239 "cheek_fat_02_pos" 63 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def_neg" 89 "chin_def_neg" 66 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 73 "eye_lower_lid_def" 92 }
 		face_detail_eye_socket={ "eye_socket_02" 9 "eye_socket_01" 235 }
 		face_detail_nasolabial={ "nasolabial_02" 94 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 110 "nose_ridge_def_pos" 116 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 253 }
 		face_detail_temple_def={ "temple_def" 30 "temple_def" 213 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 135 "brow_wrinkles_01" 58 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 136 "eye_wrinkles_02" 159 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 4 "forehead_wrinkles_02" 236 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 153 "complexion_4" 102 }
 		gene_height={ "normal_height" 155 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 142 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 123 "bust_shape_1_half" 167 }
 		gene_age={ "old_2" 250 "old_2" 94 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 247 "avg_spacing_high_thickness" 158 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 159 "layer_2_avg_thickness" 159 }
 		gene_body_hair={ "body_hair_sparse" 165 "body_hair_sparse" 179 }
 		gene_hair_type={ "hair_curly" 113 "hair_wavy" 105 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 80 "normal_eyes" 80 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 57 "normal_eyelashes" 57 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 33 "no_beard" 0 }
 		cloaks={ "western_royalty" 128 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 41 "most_clothes" 0 }
 		hairstyles={ "rtt_hairstyles" 127 "all_hairstyles" 0 }
 		headgear={ "ep1_western_royalty" 242 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 187 "all_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

