# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:34002
bookmark_abassid769={
	type=male
	id=17870
	random_seed=2582935279
	age=0.550000
	genes={ 		hair_color={ 137 222 137 222 }
 		skin_color={ 119 133 120 134 }
 		eye_color={ 48 86 25 200 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 136 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 175 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 141 }
 		gene_eye_shut={ "eye_shut_neg" 132 "eye_shut_neg" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 142 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 107 "forehead_brow_height_neg" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 185 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 92 "forehead_width_neg" 88 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 119 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 107 }
 		gene_head_top_height={ "head_top_height_pos" 170 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_pos" 126 "jaw_width_pos" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 99 "mouth_corner_depth_neg" 149 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_neg" 111 }
 		gene_bs_cheek_height={ "cheek_height_pos" 99 "cheek_height_pos" 109 }
 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_pos" 86 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_upper_bend_pos" 184 }
 		gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 83 "ear_size_pos" 119 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 9 "eye_corner_depth_neg" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 50 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 93 "eye_upper_lid_size_pos" 158 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_neg" 198 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 64 "forehead_brow_forward_pos" 82 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_pos" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 21 "forehead_brow_outer_height_neg" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 57 "forehead_brow_width_pos" 67 }
 		gene_bs_jaw_def={ "jaw_def_pos" 60 "jaw_def_pos" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_pos" 116 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 117 "mouth_lower_lip_pad_neg" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 84 "mouth_lower_lip_width_neg" 106 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 114 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 37 "mouth_philtrum_shape_neg" 85 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 71 "mouth_philtrum_width_pos" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 161 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_neg" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 62 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 50 "mouth_upper_lip_width_pos" 53 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 32 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 67 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 29 "nose_nostril_width_neg" 62 }
 		gene_bs_nose_profile={ "nose_profile_pos" 47 "nose_profile_pos" 127 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 65 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 137 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_neg" 94 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 53 "nose_tip_angle_neg" 108 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 81 "nose_tip_width_pos" 145 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_02" 73 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 205 "cheek_fat_04_pos" 164 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_02" 19 "chin_def_02" 177 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 114 "eye_lower_lid_def" 136 }
 		face_detail_eye_socket={ "eye_socket_color_02" 95 "eye_socket_03" 189 }
 		face_detail_nasolabial={ "nasolabial_03" 63 "nasolabial_01" 72 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 161 "nose_tip_def" 188 }
 		face_detail_temple_def={ "temple_def" 21 "temple_def" 24 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 46 "brow_wrinkles_01" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 14 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 95 "forehead_wrinkles_01" 139 }
 		expression_other={ "cheek_wrinkles_both_01" 106 "cheek_wrinkles_both_01" 137 }
 		complexion={ "complexion_37" 41 "complexion_27" 81 }
 		gene_height={ "normal_height" 113 "normal_height" 101 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_medium" 160 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 5 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_2_full" 82 }
 		gene_age={ "old_2" 51 "old_4" 252 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 238 "avg_spacing_avg_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 230 "layer_2_avg_thickness" 227 }
 		gene_body_hair={ "body_hair_avg" 223 "body_hair_dense" 252 }
 		gene_hair_type={ "hair_wavy" 162 "hair_wavy" 108 }
 		gene_baldness={ "male_pattern_baldness" 215 "male_pattern_baldness" 176 }
 		gene_face_dacals={ "face_dacal_06" 46 "face_dacal_06" 79 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 23 "eye_height_inside_pos" 24 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 32 "ear_lobe_fused" 32 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 167 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 132 "lower_lip_profile" 77 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 30 "eye_outer_width" 24 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 24 "head_asymmetry_10" 115 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 24 "mouth_center_curve_min" 24 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 85 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 54 "head_round_shape" 41 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 21 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 5 "head_lower_height_max" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 23 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 16 "upper_lid_def" 119 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 9 "eyebrow_inner_width_max" 119 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 168 "eye_lower_lid_size" 41 }
 		gene_bs_eye_shape={ "eye_shape_01" 176 "eye_shape_01" 35 }
 		beards={ "mena_beards_curly" 27 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 145 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 102 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_muslim_head_clothes" 101 "most_clothes" 0 }
 		headgear={ "dde_abbasid_imperial" 235 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

