# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1412361
bookmark_five_dynasties_tang={
	type=male
	id=36690
	age=0.510000
	genes={ 		hair_color={ 26 248 37 249 }
 		skin_color={ 194 86 195 86 }
 		eye_color={ 71 232 69 238 }
 		gene_chin_forward={ "chin_forward_pos" 118 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 136 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 169 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_neg" 128 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_neg" 156 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 62 "forehead_width_neg" 158 }
 		gene_forehead_height={ "forehead_height_neg" 162 "forehead_height_neg" 131 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 103 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_pos" 57 "head_profile_pos" 42 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 156 }
 		gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 105 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 159 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 135 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 66 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 52 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 150 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 48 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 170 "cheek_height_pos" 161 }
 		gene_bs_cheek_width={ "cheek_width_neg" 101 "cheek_width_pos" 76 }
 		gene_bs_ear_angle={ "ear_angle_pos" 14 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 54 "ear_both_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_pos" 68 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 130 "ear_size_pos" 181 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_pos" 137 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 171 "eye_fold_shape_neg" 137 }
 		gene_bs_eye_size={ "eye_size_neg" 111 "eye_size_neg" 130 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 127 "eye_upper_lid_size_neg" 124 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 134 "forehead_brow_curve_neg" 77 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 89 "forehead_brow_forward_pos" 53 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 84 "forehead_brow_inner_height_neg" 72 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 80 "forehead_brow_width_pos" 112 }
 		gene_bs_jaw_def={ "jaw_def_pos" 24 "jaw_def_pos" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 87 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 47 "mouth_lower_lip_full_pos" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 71 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 76 "mouth_lower_lip_width_neg" 99 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 137 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_pos" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 84 "mouth_philtrum_width_neg" 121 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 108 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 45 "mouth_upper_lip_full_pos" 89 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 61 "mouth_upper_lip_width_pos" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 84 "nose_nostril_height_pos" 89 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 26 "nose_nostril_width_pos" 52 }
 		gene_bs_nose_profile={ "nose_profile_neg" 28 "nose_profile_hawk" 103 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 48 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 178 "nose_ridge_width_neg" 250 }
 		gene_bs_nose_size={ "nose_size_neg" 71 "nose_size_neg" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 128 "nose_tip_forward_neg" 212 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 245 "nose_tip_width_neg" 68 }
 		face_detail_cheek_def={ "cheek_def_01" 65 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 11 "cheek_fat_01_neg" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 100 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 86 "eye_lower_lid_def" 199 }
 		face_detail_eye_socket={ "eye_socket_01" 40 "eye_socket_01" 49 }
 		face_detail_nasolabial={ "nasolabial_01" 21 "nasolabial_02" 48 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_neg" 149 }
 		face_detail_nose_tip_def={ "nose_tip_def" 35 "nose_tip_def" 206 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 166 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 105 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 169 "eye_wrinkles_01" 1 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 9 "forehead_wrinkles_03" 29 }
 		expression_other={ "cheek_wrinkles_both_01" 138 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_20" 60 "complexion_12" 9 }
 		gene_height={ "normal_height" 100 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 132 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_1_full" 97 }
 		gene_age={ "old_3" 225 "old_1" 156 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 202 "avg_spacing_avg_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 240 "layer_2_low_thickness" 192 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 132 "body_hair_sparse_low_stubble" 172 }
 		gene_hair_type={ "hair_straight_thin_beard" 187 "hair_straight_thin_beard" 153 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 129 "eye_color_saturation" 111 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 41 "eye_height_inside_neg" 56 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 37 "eye_height_outisde_neg" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 27 "ear_lobe_detached" 68 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 67 "nose_septum_width_pos" 153 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 89 "lower_lip_profile" 135 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 53 "head_asymmetry_9" 66 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 24 "mouth_center_curve_max" 19 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 10 "eyebrow_straight" 40 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 8 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 5 "head_lower_height_min" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 4 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 204 "upper_lid_def_2" 204 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 123 "eye_lower_lid_size" 189 }
 		gene_bs_eye_shape={ "eye_shape_01" 56 "eye_shape_01" 180 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 111 "no_beard" 0 }
 		legwear={ "western_common_legwear" 14 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 221 "no_earrings" 0 }
 		special_accessories_hands={ "cfp_no_hands" 221 "cfp_no_hands" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 221 "cfp_no_necklace" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 234 "all_hairstyles" 0 }
 		clothes={ "chinese_imperial_clothes" 117 "most_clothes" 0 }
 		headgear={ "chinese_imperial" 124 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

