# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:222654
bookmark_russia1229={
	type=male
	id=38978
	age=0.440000
	genes={ 		hair_color={ 73 84 111 102 }
 		skin_color={ 93 90 86 88 }
 		eye_color={ 191 196 227 168 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 76 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 54 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 137 }
 		gene_head_width={ "head_width_neg" 88 "head_width_neg" 105 }
 		gene_head_profile={ "head_profile_neg" 91 "head_profile_pos" 135 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_neg" 95 }
 		gene_head_top_width={ "head_top_width_pos" 169 "head_top_width_pos" 204 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 94 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 46 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 96 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 98 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_neg" 49 "neck_width_pos" 158 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_neg" 43 "cheek_height_pos" 156 }
 		gene_bs_cheek_width={ "cheek_width_pos" 34 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_neg" 38 "ear_angle_neg" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 95 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 30 "ear_lower_bend_pos" 145 }
 		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_neg" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 114 "eye_corner_depth_neg" 38 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_neg" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 57 "eye_size_pos" 122 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 69 "eye_upper_lid_size_neg" 238 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 65 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 121 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_neg" 48 }
 		gene_bs_jaw_def={ "jaw_def_neg" 111 "jaw_def_neg" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 184 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 93 "mouth_lower_lip_full_pos" 57 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 56 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 44 "mouth_lower_lip_width_pos" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_neg" 161 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 83 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 36 "mouth_upper_lip_full_neg" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 39 "mouth_upper_lip_profile_neg" 60 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_pos" 91 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 8 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 70 "nose_length_neg" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 126 "nose_nostril_width_neg" 183 }
 		gene_bs_nose_profile={ "nose_profile_pos" 73 "nose_profile_hawk" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 12 "nose_size_pos" 80 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 113 "nose_tip_angle_pos" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_neg" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 12 "nose_tip_width_neg" 127 }
 		face_detail_cheek_def={ "cheek_def_01" 87 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 97 "cheek_fat_01_pos" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 244 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 139 "eye_lower_lid_def" 39 }
 		face_detail_eye_socket={ "eye_socket_03" 239 "eye_socket_03" 243 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 64 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 48 "nose_tip_def" 237 }
 		face_detail_temple_def={ "temple_def" 97 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_02" 33 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 132 "eye_wrinkles_03" 178 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 46 "forehead_wrinkles_02" 240 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 130 "complexion_2" 100 }
 		gene_height={ "normal_height" 124 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 141 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_default" 137 }
 		gene_age={ "old_4" 187 "old_2" 46 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 161 "far_spacing_high_thickness" 129 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 130 "layer_2_lower_thickness" 99 }
 		gene_body_hair={ "body_hair_avg" 128 "body_hair_avg" 117 }
 		gene_hair_type={ "hair_straight_thin_beard" 129 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 110 "normal_eyes" 110 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 88 "normal_eyelashes" 88 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 134 "no_beard" 0 }
 		clothes={ "northern_high_nobility_clothes" 145 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 241 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 186 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 202 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

