# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:462021
bookmark_hre1285={
	type=male
	id=42511
	age=0.670000
	genes={ 		hair_color={ 225 185 57 248 }
 		skin_color={ 78 84 81 84 }
 		eye_color={ 229 163 90 156 }
 		gene_chin_forward={ "chin_forward_pos" 166 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 144 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 177 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_neg" 28 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 25 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_pos" 149 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 172 "head_height_neg" 89 }
 		gene_head_width={ "head_width_pos" 143 "head_width_neg" 83 }
 		gene_head_profile={ "head_profile_pos" 175 "head_profile_pos" 166 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 178 }
 		gene_head_top_width={ "head_top_width_pos" 173 "head_top_width_pos" 193 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_pos" 159 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 100 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_pos" 159 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 160 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 83 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_neg" 94 }
 		gene_mouth_width={ "mouth_width_pos" 191 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 50 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_pos" 156 "mouth_open_neg" 70 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 174 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_neg" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 119 "ear_inner_shape_pos" 106 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 52 "ear_both_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_pos" 118 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_neg" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 34 "eye_corner_depth_neg" 52 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 96 "eye_fold_shape_neg" 47 }
 		gene_bs_eye_size={ "eye_size_pos" 48 "eye_size_neg" 186 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 9 "eye_upper_lid_size_pos" 108 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 19 "forehead_brow_curve_neg" 57 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_neg" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 61 "forehead_brow_outer_height_neg" 93 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 39 "forehead_brow_width_pos" 68 }
 		gene_bs_jaw_def={ "jaw_def_neg" 13 "jaw_def_neg" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 153 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 40 "mouth_lower_lip_full_pos" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 52 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 47 "mouth_lower_lip_width_pos" 95 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 102 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 18 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 106 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_neg" 87 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 16 "mouth_upper_lip_profile_pos" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_pos" 118 }
 		gene_bs_nose_height={ "nose_height_pos" 41 "nose_height_pos" 14 }
 		gene_bs_nose_length={ "nose_length_neg" 123 "nose_length_pos" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_pos" 59 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 156 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_neg" 4 "nose_profile_hawk_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_pos" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 27 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 88 "nose_tip_width_pos" 33 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_02" 177 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 170 "cheek_fat_02_pos" 131 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 100 "eye_lower_lid_def" 132 }
 		face_detail_eye_socket={ "eye_socket_03" 206 "eye_socket_03" 236 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 135 "nose_ridge_def_neg" 91 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 248 }
 		face_detail_temple_def={ "temple_def" 246 "temple_def" 246 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 236 "brow_wrinkles_02" 212 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 147 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 200 "forehead_wrinkles_01" 48 }
 		expression_other={ "cheek_wrinkles_both_01" 26 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 159 "complexion_2" 160 }
 		gene_height={ "normal_height" 114 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 112 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 157 "body_shape_rectangle_half" 43 }
 		gene_bs_bust={ "bust_clothes" 174 "bust_default" 208 }
 		gene_age={ "old_1" 154 "old_3" 230 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 182 "far_spacing_avg_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 147 "layer_2_lower_thickness" 131 }
 		gene_body_hair={ "body_hair_avg" 145 "body_hair_avg" 139 }
 		gene_hair_type={ "hair_straight" 91 "hair_straight" 129 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 223 "normal_eyes" 223 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 252 "normal_eyelashes" 252 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 24 "no_beard" 0 }
 		cloaks={ "western_royalty" 184 "no_cloak" 0 }
 		clothes={ "western_imperial_clothes" 211 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 24 "all_hairstyles" 0 }
 		headgear={ "dde_hre_imperial" 201 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 24 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

