# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:465521
bookmark_ere1285={
	type=male
	id=47113
	age=0.260000
	genes={ 		hair_color={ 45 234 155 213 }
 		skin_color={ 165 109 168 110 }
 		eye_color={ 57 193 80 162 }
 		gene_chin_forward={ "chin_forward_pos" 110 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 164 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 105 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 94 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_neg" 116 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_pos" 189 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 116 }
 		gene_head_height={ "head_height_pos" 102 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 119 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 124 "head_profile_pos" 165 }
 		gene_head_top_height={ "head_top_height_neg" 96 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_neg" 90 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 228 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 146 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 146 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_pos" 168 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_neg" 124 }
 		gene_mouth_open={ "mouth_open_pos" 116 "mouth_open_neg" 66 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 162 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 80 "cheek_forward_neg" 75 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_pos" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 67 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 193 "ear_upper_bend_pos" 156 }
 		gene_bs_ear_outward={ "ear_outward_neg" 47 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 7 "eye_corner_depth_pos" 81 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_neg" 15 }
 		gene_bs_eye_size={ "eye_size_neg" 132 "eye_size_pos" 124 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 34 "forehead_brow_forward_pos" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 59 "forehead_brow_outer_height_pos" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 22 "forehead_brow_width_pos" 125 }
 		gene_bs_jaw_def={ "jaw_def_pos" 117 "jaw_def_pos" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 110 "mouth_lower_lip_width_pos" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_pos" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 72 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 36 "mouth_upper_lip_full_neg" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_pos" 82 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_pos" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 55 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_pos" 213 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 77 "nose_nostril_width_neg" 81 }
 		gene_bs_nose_profile={ "nose_profile_pos" 63 "nose_profile_hawk_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 95 }
 		gene_bs_nose_size={ "nose_size_pos" 24 "nose_size_pos" 79 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_pos" 86 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 87 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 11 "nose_tip_width_neg" 163 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 211 "cheek_fat_01_neg" 139 }
 		face_detail_chin_cleft={ "chin_cleft" 164 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 151 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 192 }
 		face_detail_eye_socket={ "eye_socket_01" 74 "eye_socket_02" 104 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 163 }
 		face_detail_temple_def={ "temple_def" 193 "temple_def" 195 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 123 "brow_wrinkles_01" 224 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 175 "eye_wrinkles_01" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 190 "forehead_wrinkles_01" 2 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 174 "complexion_2" 183 }
 		gene_height={ "normal_height" 153 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_medium" 149 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 153 "bust_clothes" 52 }
 		gene_age={ "old_2" 73 "old_beauty_1" 10 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 131 "avg_spacing_low_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 207 "layer_2_avg_thickness" 207 }
 		gene_body_hair={ "body_hair_avg" 151 "body_hair_avg" 171 }
 		gene_hair_type={ "hair_wavy" 102 "hair_wavy" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 220 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 46 "normal_eyelashes" 46 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 237 "no_beard" 0 }
 		cloaks={ "western_royalty" 153 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 1 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 236 "all_hairstyles" 0 }
 		headgear={ "byzantine_imperial" 60 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 224 "all_legwear" 0 }
 }
	entity={ 2616704408 2616704408 }
}

