# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70024
bookmark_leon936={
	type=male
	id=12385
	age=0.360000
	genes={ 		hair_color={ 113 244 113 244 }
 		skin_color={ 167 89 169 115 }
 		eye_color={ 81 158 81 158 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 83 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 79 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 203 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_neg" 79 "head_height_neg" 114 }
 		gene_head_width={ "head_width_neg" 120 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_neg" 120 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_neg" 99 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 99 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_neg" 86 }
 		gene_mouth_open={ "mouth_open_neg" 93 "mouth_open_neg" 95 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 4 "cheek_height_neg" 14 }
 		gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 110 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 84 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 45 "ear_both_bend_pos" 160 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_pos" 39 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 51 "eye_corner_depth_neg" 50 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_pos" 83 }
 		gene_bs_eye_size={ "eye_size_neg" 108 "eye_size_pos" 102 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 136 "eye_upper_lid_size_neg" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_pos" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_neg" 127 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 62 "forehead_brow_outer_height_neg" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 189 "forehead_brow_width_neg" 45 }
 		gene_bs_jaw_def={ "jaw_def_neg" 53 "jaw_def_neg" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 157 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_neg" 97 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 78 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_neg" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 100 "mouth_upper_lip_full_pos" 100 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_pos" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_pos" 31 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 19 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_neg" 10 "nose_length_neg" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_neg" 191 }
 		gene_bs_nose_profile={ "nose_profile_neg" 90 "nose_profile_pos" 65 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 91 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 29 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_pos" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_neg" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 149 "nose_tip_width_neg" 163 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 197 "cheek_fat_01_neg" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 97 "chin_def_neg" 59 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 30 }
 		face_detail_eye_socket={ "eye_socket_01" 248 "eye_socket_01" 178 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_01" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 59 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 204 "temple_def" 27 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 70 "brow_wrinkles_02" 98 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 218 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_01" 95 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 77 "complexion_4" 128 }
 		gene_height={ "normal_height" 123 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 163 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_shape_1_half" 211 }
 		gene_age={ "old_4" 25 "old_2" 104 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 238 "far_spacing_avg_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 153 "layer_2_high_thickness" 226 }
 		gene_body_hair={ "body_hair_avg" 148 "body_hair_avg" 167 }
 		gene_hair_type={ "hair_wavy" 137 "hair_curly" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 200 "normal_eyes" 73 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 112 "normal_eyelashes" 112 }
 		pose={ "" 255 "" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "western_beards_curly" 176 "no_beard" 0 }
 		cloaks={ "western_royalty" 190 "no_cloak" 0 }
 		clothes={ "western_sickness" 210 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 176 "all_hairstyles" 0 }
 		headgear={ "ep1_western_royalty" 149 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 61 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

