# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:34002
bookmark_abassid769={
	type=male
	id=3070
	age=0.550000
	genes={ 		hair_color={ 176 198 58 252 }
 		skin_color={ 146 149 152 148 }
 		eye_color={ 78 223 55 247 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_pos" 171 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 154 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 41 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 81 "forehead_height_neg" 37 }
 		gene_head_height={ "head_height_neg" 81 "head_height_neg" 118 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_pos" 147 "head_profile_neg" 77 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_pos" 172 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 141 "mouth_corner_height_pos" 158 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 158 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_pos" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 160 "mouth_upper_lip_size_pos" 184 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 188 "mouth_lower_lip_size_pos" 167 }
 		gene_mouth_open={ "mouth_open_neg" 66 "mouth_open_neg" 62 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_neg" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_neg" 4 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 97 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 183 "ear_inner_shape_pos" 85 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 32 "ear_both_bend_pos" 79 }
 		gene_bs_ear_outward={ "ear_outward_neg" 62 "ear_outward_pos" 30 }
 		gene_bs_ear_size={ "ear_size_neg" 40 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 190 "eye_corner_depth_neg" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 16 "eye_fold_shape_neg" 168 }
 		gene_bs_eye_size={ "eye_size_pos" 30 "eye_size_pos" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 33 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 34 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 10 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_neg" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 11 "jaw_def_pos" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 19 "mouth_lower_lip_full_neg" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 70 "mouth_lower_lip_pad_neg" 178 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 15 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 55 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 77 "mouth_upper_lip_full_neg" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_neg" 96 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 62 "mouth_upper_lip_width_neg" 42 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_pos" 27 }
 		gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 143 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 44 "nose_nostril_height_pos" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 11 "nose_nostril_width_pos" 42 }
 		gene_bs_nose_profile={ "nose_profile_pos" 125 "nose_profile_pos" 103 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 20 "nose_ridge_width_neg" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 118 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 104 "nose_tip_angle_neg" 115 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_pos" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 14 "nose_tip_width_neg" 7 }
 		face_detail_cheek_def={ "cheek_def_02" 125 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 191 "cheek_fat_01_neg" 25 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 138 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 21 "eye_lower_lid_def" 144 }
 		face_detail_eye_socket={ "eye_socket_01" 14 "eye_socket_02" 6 }
 		face_detail_nasolabial={ "nasolabial_03" 76 "nasolabial_03" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 161 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 109 }
 		face_detail_temple_def={ "temple_def" 103 "temple_def" 195 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 39 "brow_wrinkles_02" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 69 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 143 "forehead_wrinkles_01" 207 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 246 "complexion_2" 229 }
 		gene_height={ "normal_height" 136 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_apple_half" 10 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_shape_4_half" 219 "bust_shape_2_full" 139 }
 		gene_age={ "old_3" 19 "old_3" 25 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 222 "avg_spacing_avg_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 172 "layer_2_avg_thickness" 240 }
 		gene_body_hair={ "body_hair_dense" 238 "body_hair_avg" 255 }
 		gene_hair_type={ "hair_curly" 128 "hair_curly" 176 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 239 "normal_eyes" 239 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 192 "normal_eyelashes" 192 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 251 "no_beard" 0 }
 		clothes={ "religious_muslim_head_clothes" 20 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 48 "all_hairstyles" 0 }
 		headgear={ "dde_abbasid_imperial" 29 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 223 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

