# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1296
bookmark_hre1018={
	type=male
	id=16673
	age=0.450000
	genes={ 		hair_color={ 216 194 94 238 }
 		skin_color={ 48 81 51 82 }
 		eye_color={ 200 180 242 166 }
 		gene_chin_forward={ "chin_forward_pos" 164 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 161 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 89 }
 		gene_forehead_width={ "forehead_width_pos" 161 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_neg" 50 }
 		gene_head_height={ "head_height_pos" 169 "head_height_neg" 117 }
 		gene_head_width={ "head_width_neg" 113 "head_width_neg" 81 }
 		gene_head_profile={ "head_profile_pos" 177 "head_profile_pos" 129 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 148 }
 		gene_jaw_height={ "jaw_height_pos" 141 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_neg" 100 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 154 "mouth_upper_lip_size_pos" 170 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_pos" 141 }
 		gene_mouth_open={ "mouth_open_neg" 94 "mouth_open_pos" 163 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_pos" 178 "neck_width_pos" 178 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_pos" 75 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 83 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 18 "ear_upper_bend_pos" 66 }
 		gene_bs_ear_outward={ "ear_outward_pos" 101 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 35 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 36 "eye_corner_depth_neg" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 164 "eye_fold_shape_pos" 75 }
 		gene_bs_eye_size={ "eye_size_neg" 94 "eye_size_pos" 186 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 129 "forehead_brow_curve_neg" 98 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 51 "forehead_brow_forward_pos" 56 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 91 "forehead_brow_inner_height_pos" 91 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 79 "forehead_brow_outer_height_pos" 92 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 50 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_pos" 83 "jaw_def_pos" 68 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 62 "mouth_lower_lip_def_pos" 76 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 93 "mouth_lower_lip_full_neg" 52 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_neg" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 28 "mouth_philtrum_shape_pos" 91 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 96 "mouth_philtrum_width_neg" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 2 "mouth_upper_lip_full_pos" 92 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 34 "mouth_upper_lip_profile_pos" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_pos" 90 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_neg" 81 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_neg" 46 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 4 "nose_profile_hawk_pos" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_neg" 12 }
 		gene_bs_nose_size={ "nose_size_pos" 46 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 39 "nose_tip_forward_pos" 94 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 143 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 170 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 12 "cheek_fat_01_pos" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 63 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 50 "eye_lower_lid_def" 22 }
 		face_detail_eye_socket={ "eye_socket_03" 204 "eye_socket_02" 175 }
 		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_03" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_neg" 40 }
 		face_detail_nose_tip_def={ "nose_tip_def" 125 "nose_tip_def" 116 }
 		face_detail_temple_def={ "temple_def" 206 "temple_def" 184 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 16 "brow_wrinkles_02" 191 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 152 "eye_wrinkles_02" 178 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 191 "forehead_wrinkles_01" 30 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 196 "complexion_6" 82 }
 		gene_height={ "normal_height" 126 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 94 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 65 "bust_shape_2_half" 191 }
 		gene_age={ "old_1" 36 "old_3" 210 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 192 "far_spacing_lower_thickness" 114 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 90 "layer_2_high_thickness" 168 }
 		gene_body_hair={ "body_hair_avg" 132 "body_hair_dense" 157 }
 		gene_hair_type={ "hair_wavy" 123 "hair_wavy" 145 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 83 "normal_eyes" 83 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 47 "normal_eyelashes" 47 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 0 "no_beard" 0 }
 		cloaks={ "western_royalty" 49 "no_cloak" 0 }
 		clothes={ "western_imperial_clothes" 54 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 0 "all_hairstyles" 0 }
 		headgear={ "dde_hre_imperial" 178 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 247 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

