# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:taraghai
bookmark_timur1337={
	type=male
	id=52026
	age=0.370000
	genes={ 		hair_color={ 18 238 14 241 }
 		skin_color={ 170 92 175 86 }
 		eye_color={ 40 247 39 250 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 185 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 141 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 95 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 67 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_neg" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 89 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_neg" 121 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 184 }
 		gene_bs_cheek_width={ "cheek_width_pos" 88 "cheek_width_pos" 81 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 83 "ear_both_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 183 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 170 "eye_corner_depth_neg" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 137 "eye_fold_shape_neg" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 98 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 34 "eye_upper_lid_size_neg" 150 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 132 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 24 "forehead_brow_forward_pos" 63 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 62 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 70 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 41 "jaw_def_pos" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 33 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 97 "mouth_lower_lip_width_pos" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 86 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 62 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 206 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 139 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 77 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_pos" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 216 "nose_nostril_height_pos" 98 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 81 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 36 "nose_profile_hawk" 121 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 102 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 77 "nose_tip_angle_neg" 126 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 214 "nose_tip_forward_neg" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 51 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 42 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 5 "cheek_fat_03_pos" 152 }
 		face_detail_chin_cleft={ "chin_cleft" 240 "chin_cleft" 103 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 101 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 55 "eye_lower_lid_def" 176 }
 		face_detail_eye_socket={ "eye_socket_03" 115 "eye_socket_02" 140 }
 		face_detail_nasolabial={ "nasolabial_01" 120 "nasolabial_04" 190 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 52 "nose_ridge_def_neg" 109 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 57 }
 		face_detail_temple_def={ "temple_def" 80 "temple_def" 81 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 253 "brow_wrinkles_01" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 137 "eye_wrinkles_01" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 36 "forehead_wrinkles_02" 133 }
 		expression_other={ "cheek_wrinkles_both_01" 116 "cheek_wrinkles_both_01" 142 }
 		complexion={ "complexion_16a" 127 "complexion_24" 50 }
 		gene_height={ "normal_height" 103 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 144 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 135 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_shape_4_half" 46 }
 		gene_age={ "old_2" 180 "old_2" 134 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 217 "avg_spacing_low_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 196 "layer_2_lower_thickness" 232 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 166 "body_hair_dense" 203 }
 		gene_hair_type={ "hair_curly" 143 "hair_straight_thin_beard" 138 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 115 "eye_size" 123 }
 		gene_eye_shut_top={ "eye_shut_top" 130 "eye_shut_top" 132 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 118 "eye_shut_bottom" 130 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 41 "eye_height_inside_pos" 44 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 8 "eye_height_outisde_neg" 28 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 2 "ear_lobe_fused" 229 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 3 "nose_central_width_neg" 2 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 78 "nose_septum_width_pos" 52 }
 		gene_forehead_inner_brow_width={ "inner_brow_width" 129 "inner_brow_width" 139 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 36 "lower_lip_profile" 16 }
 		pose={ "" 255 "" 0 }
 		beards={ "iranian_beards_curly" 165 "no_beard" 0 }
 		clothes={ "early_islamic_iranian_high_nobility_clothes" 253 "most_clothes" 0 }
 		hairstyles={ "iranian_hairstyles_curly" 98 "all_hairstyles" 0 }
 		headgear={ "early_islamic_iranian_high_nobility" 62 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 91 "no_legwear" 0 }
 		special_accessories_earrings={ "no_earrings" 65 "no_earrings" 0 }
 		special_accessories_hands={ "no_hands" 65 "no_hands" 0 }
 		special_accessories_necklace={ "no_necklace" 65 "no_necklace" 0 }
 		cosmetics_eyeliner={ "iranian_1" 65 "iranian_1" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 209 "iranian_1" 0 }
 		cosmetics_lipcolor={ "iranian_1" 209 "iranian_1" 0 }
 		cosmetics_blush={ "iranian_1" 108 "iranian_1" 0 }
 }
	entity={ 1863162561 1863162561 }
}

