# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:205523
bookmark_latin={
	type=male
	id=37774
	age=0.320000
	genes={ 		hair_color={ 69 56 179 173 }
 		skin_color={ 61 79 60 79 }
 		eye_color={ 86 127 218 190 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 93 "chin_height_neg" 82 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_neg" 111 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_neg" 125 "head_height_neg" 107 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_neg" 75 "head_profile_pos" 186 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 196 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 161 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 170 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_neg" 80 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 156 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 110 "mouth_open_pos" 159 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_neg" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_neg" 50 }
 		gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_neg" 38 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_neg" 34 "ear_angle_neg" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 60 "ear_upper_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_neg" 37 "ear_outward_pos" 4 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_neg" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 27 "eye_corner_depth_neg" 118 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 103 "eye_fold_shape_neg" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 18 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 82 "eye_upper_lid_size_neg" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 41 "forehead_brow_curve_neg" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 4 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 91 "forehead_brow_outer_height_pos" 111 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 119 "forehead_brow_width_pos" 115 }
 		gene_bs_jaw_def={ "jaw_def_pos" 102 "jaw_def_pos" 198 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 90 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 48 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_neg" 99 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 60 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_pos" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 121 "mouth_philtrum_width_neg" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 77 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 24 "mouth_upper_lip_full_neg" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 3 "mouth_upper_lip_profile_pos" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 113 "mouth_upper_lip_width_neg" 30 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 150 "nose_height_pos" 29 }
 		gene_bs_nose_length={ "nose_length_neg" 113 "nose_length_neg" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 81 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 22 "nose_nostril_width_neg" 41 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 22 "nose_profile_hawk" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 11 "nose_ridge_width_pos" 97 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_pos" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_neg" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 36 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_02" 51 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 193 "cheek_fat_04_pos" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def_neg" 5 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 26 }
 		face_detail_eye_socket={ "eye_socket_02" 4 "eye_socket_02" 199 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_pos" 186 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 242 }
 		face_detail_temple_def={ "temple_def" 248 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 185 "brow_wrinkles_04" 53 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 214 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 202 "forehead_wrinkles_01" 185 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 201 "complexion_2" 98 }
 		gene_height={ "normal_height" 88 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_apple_half" 90 "body_shape_rectangle_half" 54 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_shape_3_half" 141 }
 		gene_age={ "old_3" 178 "old_3" 185 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 160 "avg_spacing_avg_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 117 "layer_2_lower_thickness" 160 }
 		gene_body_hair={ "body_hair_sparse" 161 "body_hair_sparse" 112 }
 		gene_hair_type={ "hair_wavy" 179 "hair_curly" 143 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 35 "normal_eyes" 35 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 203 "normal_eyelashes" 203 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 101 "no_beard" 0 }
 		cloaks={ "western_royalty" 187 "no_cloak" 0 }
 		clothes={ "western_imperial_clothes" 117 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 156 "all_hairstyles" 0 }
 		headgear={ "western_imperial" 117 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 101 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

