# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:42019
bookmark_carolingians_ludwig_the_german_alt_youngerludwig={
	type=male
	id=26339
	age=0.310000
	genes={ 		hair_color={ 209 189 144 151 }
 		skin_color={ 45 80 40 80 }
 		eye_color={ 241 176 55 196 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 104 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 198 "forehead_roundness_pos" 185 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 141 "head_height_neg" 42 }
 		gene_head_width={ "head_width_pos" 153 "head_width_neg" 67 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 172 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 161 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 97 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 49 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 12 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 113 "cheek_forward_pos" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 31 }
 		gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 188 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 159 "ear_lower_bend_pos" 106 }
 		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 125 "ear_size_pos" 93 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 114 "eye_corner_depth_neg" 122 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 191 "eye_fold_shape_neg" 29 }
 		gene_bs_eye_size={ "eye_size_neg" 28 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_pos" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 47 "forehead_brow_curve_neg" 160 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 120 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 10 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 98 "forehead_brow_outer_height_pos" 108 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 90 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 111 "jaw_def_pos" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 97 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 107 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 45 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_pos" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 113 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_neg" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 154 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_pos" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_neg" 127 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 125 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 34 "nose_nostril_width_neg" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 68 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_pos" 116 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 151 "nose_tip_width_pos" 2 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 9 "cheek_fat_03_pos" 45 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def_neg" 14 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 148 }
 		face_detail_eye_socket={ "eye_socket_03" 46 "eye_socket_02" 50 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 185 "nose_ridge_def_pos" 215 }
 		face_detail_nose_tip_def={ "nose_tip_def" 114 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 249 "temple_def" 186 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_03" 34 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 243 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 191 "forehead_wrinkles_03" 246 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 173 "complexion_7" 207 }
 		gene_height={ "normal_height" 114 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 111 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_pear_half" 51 "body_shape_triangle_full" 32 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_default" 125 }
 		gene_age={ "old_3" 126 "old_1" 212 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 179 "avg_spacing_high_thickness" 146 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 153 "layer_2_low_thickness" 144 }
 		gene_body_hair={ "body_hair_sparse" 139 "body_hair_avg" 89 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 192 "normal_eyes" 192 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 243 "normal_eyelashes" 243 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 76 "no_beard" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 205 "most_clothes" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 45 "all_hairstyles" 0 }
 		headgear={ "dde_hre_high_nobility" 225 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 195 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

