# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144999
bookmark_middlefrancia769={
	type=male
	id=4726
	age=0.180000
	genes={ 		hair_color={ 125 232 195 175 }
 		skin_color={ 77 88 71 85 }
 		eye_color={ 254 131 71 139 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 97 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_pos" 203 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 79 }
 		gene_forehead_height={ "forehead_height_pos" 149 "forehead_height_pos" 177 }
 		gene_head_height={ "head_height_neg" 77 "head_height_neg" 109 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 147 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 180 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 85 "jaw_width_pos" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 93 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_pos" 148 "mouth_width_neg" 73 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_pos" 162 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_pos" 202 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 34 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 36 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 4 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 5 "ear_both_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 97 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 147 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 125 "eye_fold_shape_pos" 28 }
 		gene_bs_eye_size={ "eye_size_neg" 192 "eye_size_pos" 103 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 8 "eye_upper_lid_size_pos" 74 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 19 "forehead_brow_curve_neg" 108 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_neg" 105 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 114 "forehead_brow_inner_height_pos" 120 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 58 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 99 "forehead_brow_width_neg" 169 }
 		gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_neg" 168 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 67 "mouth_lower_lip_def_pos" 201 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 30 "mouth_lower_lip_full_pos" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 26 "mouth_lower_lip_width_pos" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 7 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 112 "mouth_upper_lip_profile_pos" 209 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_pos" 19 }
 		gene_bs_nose_forward={ "nose_forward_neg" 98 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 98 "nose_height_pos" 74 }
 		gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 109 "nose_nostril_height_pos" 127 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 24 "nose_nostril_width_neg" 34 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_neg" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_neg" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 167 "nose_tip_width_pos" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 139 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 22 "cheek_fat_01_neg" 136 }
 		face_detail_chin_cleft={ "chin_cleft" 50 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_neg" 98 "chin_def" 236 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 169 "eye_lower_lid_def" 75 }
 		face_detail_eye_socket={ "eye_socket_02" 22 "eye_socket_02" 241 }
 		face_detail_nasolabial={ "nasolabial_02" 71 "nasolabial_03" 78 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 241 "temple_def" 252 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 170 "brow_wrinkles_03" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 214 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 95 "forehead_wrinkles_01" 132 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 155 "complexion_7" 207 }
 		gene_height={ "normal_height" 138 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_medium" 115 }
 		gene_bs_body_shape={ "body_shape_average" 115 "body_shape_apple_full" 23 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_2_half" 72 }
 		gene_age={ "old_4" 236 "old_1" 157 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 158 "far_spacing_avg_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 239 "layer_2_low_thickness" 140 }
 		gene_body_hair={ "body_hair_sparse" 172 "body_hair_avg" 103 }
 		gene_hair_type={ "hair_wavy" 162 "hair_straight" 99 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 33 "normal_eyes" 33 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 149 "normal_eyelashes" 149 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 13 "no_beard" 0 }
 		cloaks={ "western_royalty" 205 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 194 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 249 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 4 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 13 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

