# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1417087
bookmark_sea_china_dali={
	type=male
	id=57851
	age=0.390000
	genes={ 		hair_color={ 59 246 58 246 }
 		skin_color={ 113 87 145 76 }
 		eye_color={ 62 222 37 245 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 169 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 148 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 104 }
 		gene_head_width={ "head_width_pos" 126 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 28 "head_profile_pos" 34 }
 		gene_head_top_height={ "head_top_height_pos" 100 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 172 "head_top_width_neg" 167 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 144 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 198 "cheek_height_pos" 209 }
 		gene_bs_cheek_width={ "cheek_width_pos" 151 "cheek_width_pos" 165 }
 		gene_bs_ear_angle={ "ear_angle_pos" 58 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 87 "ear_both_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 151 "ear_size_pos" 197 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 115 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 171 "eye_size_neg" 173 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 170 "eye_upper_lid_size_neg" 144 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 163 "forehead_brow_curve_neg" 54 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 18 "forehead_brow_forward_pos" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_pos" 82 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 186 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_pos" 191 "jaw_def_neg" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 88 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 194 "mouth_upper_lip_full_pos" 192 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_pos" 140 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 46 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_neg" 26 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 185 "nose_nostril_height_pos" 155 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 78 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 60 "nose_profile_hawk_pos" 67 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 56 "nose_ridge_angle_pos" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 203 "nose_ridge_width_neg" 82 }
 		gene_bs_nose_size={ "nose_size_neg" 174 "nose_size_neg" 116 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 6 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 212 "nose_tip_forward_neg" 213 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 141 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 11 "cheek_fat_03_pos" 165 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def_neg" 58 "chin_def" 227 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 217 "eye_lower_lid_def" 137 }
 		face_detail_eye_socket={ "eye_socket_03" 109 "eye_socket_color_03" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 106 "nasolabial_03" 171 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 213 "nose_ridge_def_neg" 207 }
 		face_detail_nose_tip_def={ "nose_tip_def" 108 "nose_tip_def" 102 }
 		face_detail_temple_def={ "temple_def" 132 "temple_def" 116 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 21 "brow_wrinkles_02" 148 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 74 "eye_wrinkles_02" 110 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 142 "forehead_wrinkles_02" 153 }
 		expression_other={ "cheek_wrinkles_both_01" 246 "nose_wrinkles_01" 155 }
 		complexion={ "complexion_10" 45 "complexion_6" 52 }
 		gene_height={ "normal_height" 132 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 165 "bust_shape_3_half" 122 }
 		gene_age={ "old_1" 192 "old_3" 46 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 149 "far_spacing_low_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 196 "layer_2_avg_thickness" 219 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 3 "body_hair_sparse_low_stubble" 7 }
 		gene_hair_type={ "hair_straight_thin_beard" 175 "hair_straight_thin_beard" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 139 "eye_color_saturation" 129 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 3 "eye_height_inside_neg" 27 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 9 "eye_height_outisde_neg" 38 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 7 "ear_lobe_detached" 20 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 112 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 10 "nose_septum_width_pos" 169 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 63 "lower_lip_profile" 61 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 22 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 125 "head_asymmetry_10" 21 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 24 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 120 "eyebrow_straight" 63 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 23 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_min" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 65 "eyebrow_inner_width_min" 34 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 67 }
 		gene_bs_eye_shape={ "eye_shape_01" 152 "eye_shape_01" 19 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 186 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 173 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 215 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 137 "no_earrings" 0 }
 		special_accessories_hands={ "cfp_no_hands" 137 "cfp_no_hands" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 137 "cfp_no_necklace" 0 }
 		clothes={ "chinese_song_nobility_clothes" 77 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 156 "no_headgear" 0 }
 }
	entity={ 3861905792 3861905792 }
}

