# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:212507
bookmark_hre1194={
	type=male
	id=78166
	age=0.290000
	genes={ 		hair_color={ 16 33 50 250 }
 		skin_color={ 24 29 26 66 }
 		eye_color={ 66 114 190 157 }
 		gene_chin_forward={ "chin_forward_pos" 81 "chin_forward_neg" 98 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 98 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 117 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 93 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 167 }
 		gene_eye_distance={ "eye_distance_pos" 84 "eye_distance_neg" 95 }
 		gene_eye_shut={ "eye_shut_pos" 114 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 171 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 97 "forehead_brow_height_pos" 108 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 201 "forehead_roundness_pos" 222 }
 		gene_forehead_width={ "forehead_width_pos" 112 "forehead_width_pos" 103 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 97 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 87 "head_profile_pos" 91 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_neg" 104 }
 		gene_head_top_width={ "head_top_width_pos" 112 "head_top_width_pos" 120 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 113 "jaw_forward_pos" 109 }
 		gene_jaw_height={ "jaw_height_pos" 77 "jaw_height_pos" 99 }
 		gene_jaw_width={ "jaw_width_pos" 95 "jaw_width_pos" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_neg" 96 }
 		gene_mouth_forward={ "mouth_forward_neg" 82 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 180 "mouth_height_pos" 156 }
 		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_pos" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 93 "mouth_lower_lip_size_neg" 80 }
 		gene_mouth_open={ "mouth_open_neg" 42 "mouth_open_neg" 105 }
 		gene_neck_length={ "neck_length_pos" 58 "neck_length_neg" 99 }
 		gene_neck_width={ "neck_width_neg" 76 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_neg" 43 }
 		gene_bs_cheek_height={ "cheek_height_neg" 85 "cheek_height_neg" 185 }
 		gene_bs_cheek_width={ "cheek_width_neg" 135 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 58 "ear_angle_neg" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 25 "ear_lower_bend_pos" 70 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_neg" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 69 "eye_corner_depth_neg" 109 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_pos" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 175 "eye_size_pos" 63 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 67 "eye_upper_lid_size_pos" 151 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 62 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 87 "forehead_brow_forward_neg" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 13 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_pos" 106 }
 		gene_bs_jaw_def={ "jaw_def_pos" 87 "jaw_def_pos" 101 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 78 "mouth_lower_lip_def_pos" 34 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 45 "mouth_lower_lip_full_neg" 93 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 75 "mouth_lower_lip_pad_neg" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 131 "mouth_lower_lip_width_pos" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 95 "mouth_philtrum_shape_neg" 115 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 97 "mouth_philtrum_width_neg" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 144 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 169 "mouth_upper_lip_full_pos" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 55 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 57 "mouth_upper_lip_width_pos" 62 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 133 "nose_nostril_height_pos" 255 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 135 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 55 "nose_profile_hawk" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 83 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 35 "nose_ridge_width_neg" 21 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_pos" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_pos" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 117 "nose_tip_width_neg" 29 }
 		face_detail_cheek_def={ "cheek_def_02" 28 "cheek_def_01" 100 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 43 "cheek_fat_01_neg" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 87 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 113 "chin_def" 152 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 98 "eye_lower_lid_def" 159 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_03" 230 }
 		face_detail_nasolabial={ "nasolabial_01" 40 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 58 "nose_ridge_def_neg" 207 }
 		face_detail_nose_tip_def={ "nose_tip_def" 192 "nose_tip_def" 37 }
 		face_detail_temple_def={ "temple_def" 200 "temple_def" 169 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 149 "brow_wrinkles_01" 208 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 220 "eye_wrinkles_03" 113 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 44 "forehead_wrinkles_02" 47 }
 		expression_other={ "cheek_wrinkles_both_01" 75 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 205 "complexion_5" 112 }
 		gene_height={ "normal_height" 157 "normal_height" 151 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 109 "body_fat_head_fat_low" 176 }
 		gene_bs_body_shape={ "body_shape_average" 64 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_1_half" 106 }
 		gene_age={ "old_beauty_1" 29 "old_beauty_1" 29 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 215 "far_spacing_low_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 232 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 84 "body_hair_sparse_low_stubble" 109 }
 		gene_hair_type={ "hair_wavy" 136 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 52 "normal_eyes" 52 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 245 "normal_eyelashes" 245 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 223 "no_cloak" 0 }
 		clothes={ "western_imperial_clothes" 143 "most_clothes" 0 }
 		headgear={ "dde_hre_imperial" 89 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 1 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 38 "all_hairstyles" 0 }
 }
	entity={ 2697330347 2697330347 }
}

