# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1148
bookmark_burgundy1018={
	type=male
	id=16261
	age=0.500000
	genes={ 		hair_color={ 179 181 223 179 }
 		skin_color={ 55 80 57 80 }
 		eye_color={ 252 157 236 184 }
 		gene_chin_forward={ "chin_forward_pos" 159 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 103 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 161 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 98 "forehead_roundness_neg" 82 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_pos" 160 "head_height_pos" 178 }
 		gene_head_width={ "head_width_pos" 146 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 159 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 166 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 143 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_pos" 175 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_pos" 143 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_pos" 210 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_pos" 173 "mouth_open_pos" 187 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 96 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_neg" 51 }
 		gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 24 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 85 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 167 "ear_upper_bend_pos" 131 }
 		gene_bs_ear_outward={ "ear_outward_neg" 58 "ear_outward_neg" 61 }
 		gene_bs_ear_size={ "ear_size_neg" 72 "ear_size_neg" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 130 "eye_corner_depth_neg" 45 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 12 "eye_fold_shape_pos" 4 }
 		gene_bs_eye_size={ "eye_size_pos" 32 "eye_size_neg" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 139 "eye_upper_lid_size_pos" 130 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 169 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 52 "forehead_brow_inner_height_neg" 119 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_neg" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 96 "forehead_brow_width_pos" 45 }
 		gene_bs_jaw_def={ "jaw_def_neg" 120 "jaw_def_neg" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 78 "mouth_lower_lip_full_pos" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 36 "mouth_lower_lip_pad_pos" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 72 "mouth_lower_lip_width_neg" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 70 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 22 "mouth_upper_lip_full_pos" 64 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 81 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 10 "mouth_upper_lip_width_neg" 121 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 30 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 54 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_pos" 103 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 105 "nose_nostril_width_neg" 54 }
 		gene_bs_nose_profile={ "nose_profile_neg" 55 "nose_profile_neg" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 108 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_pos" 100 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 18 "nose_tip_forward_pos" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 29 "nose_tip_width_neg" 16 }
 		face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_01" 98 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 134 "cheek_fat_01_neg" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 195 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 148 }
 		face_detail_eye_socket={ "eye_socket_03" 1 "eye_socket_03" 7 }
 		face_detail_nasolabial={ "nasolabial_03" 125 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 253 }
 		face_detail_temple_def={ "temple_def" 253 "temple_def" 66 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 75 "brow_wrinkles_04" 96 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 24 "eye_wrinkles_01" 96 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 99 "forehead_wrinkles_02" 139 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 247 "complexion_3" 126 }
 		gene_height={ "normal_height" 120 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_shape_2_full" 146 }
 		gene_age={ "old_1" 147 "old_3" 252 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 144 "avg_spacing_avg_thickness" 119 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 204 "layer_2_lower_thickness" 178 }
 		gene_body_hair={ "body_hair_dense" 147 "body_hair_avg" 98 }
 		gene_hair_type={ "hair_wavy" 94 "hair_curly" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 188 "normal_eyes" 188 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 216 "normal_eyelashes" 216 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 132 "no_beard" 0 }
 		cloaks={ "western_royalty" 228 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 29 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 244 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 133 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 105 "all_legwear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_western_06
		}
	}

	entity={ 3942081117 3942081117 }
}

