# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:215519
bookmark_alexios1200={
	type=male
	id=39089
	age=0.220000
	genes={ 		hair_color={ 179 250 88 248 }
 		skin_color={ 154 113 154 113 }
 		eye_color={ 156 140 48 147 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_neg" 56 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 158 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 79 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 170 "forehead_brow_height_neg" 88 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_pos" 163 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 165 }
 		gene_head_width={ "head_width_pos" 172 "head_width_neg" 95 }
 		gene_head_profile={ "head_profile_pos" 128 "head_profile_neg" 78 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 89 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 156 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_pos" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_pos" 175 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 40 }
 		gene_mouth_open={ "mouth_open_pos" 139 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 36 "cheek_forward_neg" 40 }
 		gene_bs_cheek_height={ "cheek_height_neg" 42 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 82 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 118 "ear_angle_neg" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 63 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 186 "ear_upper_bend_pos" 155 }
 		gene_bs_ear_outward={ "ear_outward_pos" 92 "ear_outward_neg" 125 }
 		gene_bs_ear_size={ "ear_size_neg" 176 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 47 "eye_corner_depth_pos" 43 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 121 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_pos" 73 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 5 "eye_upper_lid_size_pos" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 31 "forehead_brow_curve_pos" 29 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_neg" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 41 "forehead_brow_inner_height_pos" 68 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 43 }
 		gene_bs_jaw_def={ "jaw_def_neg" 12 "jaw_def_neg" 125 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 22 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 58 "mouth_lower_lip_full_neg" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_neg" 120 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_neg" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 86 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 61 "mouth_philtrum_width_pos" 173 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 89 "mouth_upper_lip_full_neg" 99 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 88 "mouth_upper_lip_profile_pos" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 120 "mouth_upper_lip_width_pos" 72 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_pos" 79 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_neg" 125 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 72 "nose_nostril_height_neg" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 159 "nose_nostril_width_neg" 100 }
 		gene_bs_nose_profile={ "nose_profile_neg" 36 "nose_profile_hawk_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_pos" 68 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_pos" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_neg" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 33 "nose_tip_width_neg" 61 }
 		face_detail_cheek_def={ "cheek_def_02" 126 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 20 "cheek_fat_01_neg" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 12 }
 		face_detail_eye_socket={ "eye_socket_02" 223 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 10 "nasolabial_03" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 225 }
 		face_detail_temple_def={ "temple_def" 47 "temple_def" 253 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 3 "brow_wrinkles_04" 56 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 191 "eye_wrinkles_01" 239 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 98 "forehead_wrinkles_01" 142 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 125 "complexion_1" 243 }
 		gene_height={ "normal_height" 83 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_apple_full" 91 "body_shape_apple_half" 35 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_default" 8 }
 		gene_age={ "old_1" 158 "old_4" 229 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 220 "avg_spacing_high_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 194 "layer_2_low_thickness" 172 }
 		gene_body_hair={ "body_hair_sparse" 133 "body_hair_avg" 170 }
 		gene_hair_type={ "hair_wavy" 140 "hair_wavy" 98 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 6 "normal_eyes" 6 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 34 "normal_eyelashes" 34 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 126 "no_beard" 0 }
 		cloaks={ "western_royalty" 69 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 104 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 71 "all_hairstyles" 0 }
 		headgear={ "byzantine_royalty" 114 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 126 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

