# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:215530
bookmark_manuel={
	type=male
	id=31137
	age=0.470000
	genes={ 		hair_color={ 85 238 214 228 }
 		skin_color={ 118 100 107 97 }
 		eye_color={ 172 156 64 139 }
 		gene_chin_forward={ "chin_forward_neg" 97 "chin_forward_neg" 80 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 91 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_neg" 117 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 91 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_pos" 164 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 137 "forehead_height_neg" 32 }
 		gene_head_height={ "head_height_neg" 135 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 105 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_neg" 68 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_pos" 161 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_pos" 151 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 39 "cheek_forward_pos" 17 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_pos" 62 }
 		gene_bs_cheek_width={ "cheek_width_pos" 184 "cheek_width_neg" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 118 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 100 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 21 }
 		gene_bs_ear_size={ "ear_size_neg" 4 "ear_size_pos" 93 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 29 "eye_corner_depth_neg" 9 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 42 "eye_fold_shape_pos" 64 }
 		gene_bs_eye_size={ "eye_size_neg" 192 "eye_size_pos" 120 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 10 "eye_upper_lid_size_pos" 162 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 147 "forehead_brow_curve_neg" 179 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 193 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 102 "forehead_brow_inner_height_neg" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_pos" 116 }
 		gene_bs_jaw_def={ "jaw_def_neg" 155 "jaw_def_neg" 78 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 185 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_neg" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 111 "mouth_lower_lip_pad_pos" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 22 "mouth_philtrum_shape_pos" 99 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 10 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_pos" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_pos" 64 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 91 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 91 "nose_forward_neg" 3 }
 		gene_bs_nose_height={ "nose_height_pos" 46 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_neg" 179 "nose_length_neg" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 26 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 50 "nose_nostril_width_neg" 198 }
 		gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 82 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_neg" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_pos" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 111 "nose_tip_angle_pos" 108 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 107 "nose_tip_forward_pos" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 51 "nose_tip_width_pos" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_02" 172 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 40 "cheek_fat_02_pos" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 77 }
 		face_detail_eye_socket={ "eye_socket_03" 205 "eye_socket_03" 14 }
 		face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_02" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 239 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 231 }
 		face_detail_temple_def={ "temple_def" 170 "temple_def" 76 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 28 "brow_wrinkles_03" 85 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 155 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 145 "forehead_wrinkles_03" 240 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 201 "complexion_5" 134 }
 		gene_height={ "normal_height" 139 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_3_full" 160 }
 		gene_age={ "old_2" 112 "old_3" 158 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 151 "avg_spacing_high_thickness" 158 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 139 "layer_2_low_thickness" 127 }
 		gene_body_hair={ "body_hair_sparse" 101 "body_hair_avg" 160 }
 		gene_hair_type={ "hair_wavy" 150 "hair_straight" 167 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 173 "normal_eyes" 173 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 221 "normal_eyelashes" 221 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 35 "no_beard" 0 }
 		cloaks={ "byzantine_royalty" 94 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 4 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 220 "all_hairstyles" 0 }
 		headgear={ "byzantine_imperial" 164 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 35 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

