# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:232007
bookmark_baud={
	type=male
	id=27267
	age=0.490000
	genes={ 		hair_color={ 87 61 214 188 }
 		skin_color={ 46 77 52 77 }
 		eye_color={ 192 195 57 144 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 88 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 95 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 146 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 180 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_neg" 97 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 100 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 44 }
 		gene_head_height={ "head_height_neg" 122 "head_height_pos" 139 }
 		gene_head_width={ "head_width_neg" 85 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_pos" 184 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 95 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 90 "jaw_width_neg" 91 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 151 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 164 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_pos" 183 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 50 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 15 "cheek_height_neg" 42 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_neg" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 68 "ear_lower_bend_pos" 171 }
 		gene_bs_ear_outward={ "ear_outward_pos" 108 "ear_outward_pos" 155 }
 		gene_bs_ear_size={ "ear_size_neg" 23 "ear_size_neg" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 13 "eye_corner_depth_neg" 4 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 34 "eye_fold_shape_pos" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 24 "eye_size_pos" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 22 "eye_upper_lid_size_pos" 104 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 4 "forehead_brow_curve_pos" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 80 "forehead_brow_outer_height_pos" 112 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_neg" 18 }
 		gene_bs_jaw_def={ "jaw_def_pos" 65 "jaw_def_pos" 65 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 100 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 68 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 101 "mouth_lower_lip_pad_neg" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_pos" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 8 "mouth_philtrum_shape_neg" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_neg" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 105 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_neg" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 47 "mouth_upper_lip_profile_pos" 187 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 70 "mouth_upper_lip_width_pos" 107 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 36 "nose_height_neg" 42 }
 		gene_bs_nose_length={ "nose_length_neg" 104 "nose_length_pos" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_pos" 119 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 93 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 111 "nose_profile_neg" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 29 "nose_ridge_width_neg" 94 }
 		gene_bs_nose_size={ "nose_size_pos" 80 "nose_size_pos" 76 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 80 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 143 "nose_tip_width_neg" 52 }
 		face_detail_cheek_def={ "cheek_def_01" 42 "cheek_def_01" 177 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 162 "cheek_fat_04_pos" 103 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 192 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 166 "eye_lower_lid_def" 79 }
 		face_detail_eye_socket={ "eye_socket_02" 186 "eye_socket_01" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 26 "nasolabial_02" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 207 }
 		face_detail_temple_def={ "temple_def" 219 "temple_def" 207 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 46 "brow_wrinkles_03" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 151 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 148 "forehead_wrinkles_01" 94 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 160 "complexion_2" 191 }
 		gene_height={ "normal_height" 106 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_pear_half" 231 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 20 "bust_shape_4_full" 67 }
 		gene_age={ "old_2" 90 "old_2" 69 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 92 "far_spacing_avg_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 168 "layer_2_low_thickness" 153 }
 		gene_body_hair={ "body_hair_avg" 114 "body_hair_sparse" 124 }
 		gene_hair_type={ "hair_straight" 129 "hair_straight" 106 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 162 "normal_eyes" 162 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 190 "normal_eyelashes" 190 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 158 "no_beard" 0 }
 		cloaks={ "western_royalty" 125 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 151 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 158 "all_hairstyles" 0 }
 		headgear={ "ep1_western_royalty" 193 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 158 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

