# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:226053
bookmark_saladin={
	type=male
	id=30442
	age=0.560000
	genes={ 		hair_color={ 90 239 218 223 }
 		skin_color={ 146 112 144 117 }
 		eye_color={ 33 127 24 201 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_pos" 145 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_neg" 92 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 45 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 173 }
 		gene_head_width={ "head_width_pos" 129 "head_width_neg" 80 }
 		gene_head_profile={ "head_profile_pos" 138 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 174 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 211 "mouth_upper_lip_size_pos" 168 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 25 "mouth_lower_lip_size_pos" 202 }
 		gene_mouth_open={ "mouth_open_pos" 139 "mouth_open_neg" 40 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_pos" 165 }
 		gene_neck_width={ "neck_width_neg" 100 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 41 }
 		gene_bs_cheek_width={ "cheek_width_pos" 126 "cheek_width_neg" 49 }
 		gene_bs_ear_angle={ "ear_angle_neg" 30 "ear_angle_pos" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 77 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 140 "ear_lower_bend_pos" 115 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_neg" 7 "ear_size_neg" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 115 "eye_corner_depth_neg" 126 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 150 "eye_size_pos" 75 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 15 "eye_upper_lid_size_neg" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 36 "forehead_brow_curve_neg" 194 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 115 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 120 "forehead_brow_outer_height_pos" 62 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 78 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 48 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 122 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_neg" 115 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_pos" 107 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 95 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 60 "mouth_upper_lip_full_pos" 197 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 41 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 18 "mouth_upper_lip_width_pos" 105 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_pos" 123 "nose_height_pos" 46 }
 		gene_bs_nose_length={ "nose_length_pos" 74 "nose_length_neg" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_neg" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 97 "nose_nostril_width_neg" 26 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 7 "nose_profile_neg" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 112 "nose_tip_angle_pos" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_neg" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 117 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 253 "cheek_fat_04_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 27 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 110 "eye_lower_lid_def" 191 }
 		face_detail_eye_socket={ "eye_socket_03" 252 "eye_socket_01" 15 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 255 "nose_ridge_def_neg" 92 }
 		face_detail_nose_tip_def={ "nose_tip_def" 50 "nose_tip_def" 49 }
 		face_detail_temple_def={ "temple_def" 114 "temple_def" 239 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 156 "brow_wrinkles_04" 58 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 249 "eye_wrinkles_01" 211 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 24 "forehead_wrinkles_01" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 27 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 140 "complexion_5" 192 }
 		gene_height={ "normal_height" 110 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 106 "body_shape_pear_full" 42 }
 		gene_bs_bust={ "bust_clothes" 66 "bust_shape_2_full" 157 }
 		gene_age={ "old_4" 33 "old_2" 103 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 191 "close_spacing_low_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 189 "layer_2_avg_thickness" 228 }
 		gene_body_hair={ "body_hair_sparse" 127 "body_hair_sparse" 169 }
 		gene_hair_type={ "hair_wavy" 183 "hair_curly" 162 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 98 "normal_eyes" 98 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 201 "no_beard" 0 }
 		clothes={ "mena_war_nobility_clothes" 84 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 160 "all_hairstyles" 0 }
 		headgear={ "iranian_war" 143 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 201 "all_legwear" 0 }
 }
	entity={ 2268070609 2267772275 }
}

