# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:32901
bookmark_Qaim={
	type=male
	id=33910
	age=0.430000
	genes={ 		hair_color={ 112 249 101 247 }
 		skin_color={ 149 176 129 158 }
 		eye_color={ 87 244 22 242 }
 		gene_chin_forward={ "chin_forward_pos" 225 "chin_forward_pos" 175 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 89 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_pos" 153 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 211 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 86 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 203 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 218 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_neg" 62 }
 		gene_head_height={ "head_height_neg" 81 "head_height_pos" 154 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 78 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_pos" 163 "head_top_width_neg" 94 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 181 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 151 }
 		gene_mouth_height={ "mouth_height_pos" 189 "mouth_height_pos" 184 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 171 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 149 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_pos" 129 "mouth_open_neg" 98 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 120 "cheek_height_neg" 110 }
 		gene_bs_cheek_width={ "cheek_width_neg" 8 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 41 "ear_both_bend_pos" 65 }
 		gene_bs_ear_outward={ "ear_outward_neg" 45 "ear_outward_neg" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 2 "ear_size_neg" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 48 "eye_corner_depth_neg" 152 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 30 "eye_fold_shape_neg" 25 }
 		gene_bs_eye_size={ "eye_size_pos" 18 "eye_size_pos" 20 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 194 "eye_upper_lid_size_pos" 58 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 16 "forehead_brow_curve_neg" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 64 "forehead_brow_forward_pos" 201 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 124 "forehead_brow_inner_height_pos" 76 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_pos" 106 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 5 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_neg" 72 "jaw_def_neg" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 76 "mouth_lower_lip_full_pos" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 5 "mouth_lower_lip_width_pos" 54 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 96 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 40 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 20 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 160 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 44 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 117 "mouth_upper_lip_width_pos" 115 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_pos" 2 "nose_height_pos" 65 }
 		gene_bs_nose_length={ "nose_length_neg" 88 "nose_length_neg" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_neg" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_pos" 174 }
 		gene_bs_nose_profile={ "nose_profile_pos" 126 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 150 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 173 "nose_size_neg" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 20 "nose_tip_angle_neg" 176 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 119 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 51 "nose_tip_width_pos" 13 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 144 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 5 "cheek_fat_03_pos" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 54 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 177 "eye_lower_lid_def" 108 }
 		face_detail_eye_socket={ "eye_socket_02" 74 "eye_socket_color_03" 23 }
 		face_detail_nasolabial={ "nasolabial_03" 13 "nasolabial_01" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 247 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 31 "temple_def" 137 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 77 "brow_wrinkles_02" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 3 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 24 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 10 "complexion_6" 183 }
 		gene_height={ "normal_height" 110 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_apple_half" 119 "body_shape_hourglass_half" 30 }
 		gene_bs_bust={ "bust_clothes" 126 "bust_shape_3_half" 72 }
 		gene_age={ "old_1" 48 "old_2" 138 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 235 "far_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 183 "layer_2_high_thickness" 213 }
 		gene_body_hair={ "body_hair_avg" 185 "body_hair_avg" 222 }
 		gene_hair_type={ "hair_afro" 130 "hair_curly" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 246 "normal_eyelashes" 246 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 203 "no_beard" 0 }
 		clothes={ "religious_muslim_head_clothes" 4 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_afro" 244 "all_hairstyles" 0 }
 		headgear={ "mena_royalty" 244 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 175 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

