# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125501
bookmark_ghengis={
	type=male
	id=36776
	age=0.580000
	genes={ 		hair_color={ 111 246 27 252 }
 		skin_color={ 224 106 228 107 }
 		eye_color={ 82 244 66 253 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 79 }
 		gene_chin_height={ "chin_height_pos" 185 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 68 "eye_height_neg" 99 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 173 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_pos" 138 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 132 "head_width_neg" 126 }
 		gene_head_profile={ "head_profile_neg" 18 "head_profile_neg" 62 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 183 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 110 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 90 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_pos" 178 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 97 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_pos" 158 "mouth_open_pos" 157 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 166 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_pos" 54 }
 		gene_bs_cheek_height={ "cheek_height_neg" 48 "cheek_height_neg" 28 }
 		gene_bs_cheek_width={ "cheek_width_neg" 115 "cheek_width_neg" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 178 "ear_angle_pos" 74 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 170 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 119 "ear_both_bend_pos" 65 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 162 "eye_corner_depth_neg" 170 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 79 "eye_fold_shape_pos" 18 }
 		gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_pos" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 205 "eye_upper_lid_size_neg" 221 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 82 "forehead_brow_curve_neg" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 99 "forehead_brow_inner_height_pos" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_neg" 66 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_neg" 16 }
 		gene_bs_jaw_def={ "jaw_def_neg" 11 "jaw_def_neg" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 25 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 45 "mouth_lower_lip_full_neg" 94 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_neg" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 87 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 46 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 103 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_pos" 85 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_pos" 129 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 125 "mouth_upper_lip_width_pos" 24 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_pos" 47 "nose_height_pos" 63 }
 		gene_bs_nose_length={ "nose_length_neg" 169 "nose_length_neg" 125 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 17 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_pos" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 63 "nose_profile_pos" 81 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 79 "nose_ridge_angle_pos" 105 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 46 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 35 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 183 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 171 "nose_tip_width_pos" 13 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 22 "cheek_fat_04_pos" 26 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def_neg" 5 "chin_def_neg" 233 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 101 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 23 }
 		face_detail_nasolabial={ "nasolabial_03" 13 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 38 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 224 "brow_wrinkles_03" 50 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 243 "forehead_wrinkles_03" 140 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 242 "complexion_1" 155 }
 		gene_height={ "normal_height" 115 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 143 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_apple_half" 255 "body_shape_rectangle_full" 15 }
 		gene_bs_bust={ "bust_clothes" 6 "bust_shape_3_half" 53 }
 		gene_age={ "old_1" 233 "old_2" 73 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 178 "far_spacing_high_thickness" 200 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 191 "layer_2_avg_thickness" 223 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 76 "body_hair_sparse_low_stubble" 81 }
 		gene_hair_type={ "hair_straight_thin_beard" 109 "hair_straight_thin_beard" 180 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 245 "normal_eyes" 245 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 146 "normal_eyelashes" 146 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 226 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 230 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 252 "all_hairstyles" 0 }
 		headgear={ "ep1_steppe_royalty" 242 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 229 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

