# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:232007
bookmark_baud={
	type=male
	id=26948
	age=0.490000
	genes={ 		hair_color={ 178 198 113 61 }
 		skin_color={ 59 88 61 89 }
 		eye_color={ 217 132 219 154 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 156 }
 		gene_chin_height={ "chin_height_neg" 68 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 95 }
 		gene_head_height={ "head_height_pos" 145 "head_height_neg" 106 }
 		gene_head_width={ "head_width_pos" 152 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_neg" 113 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_neg" 112 }
 		gene_head_top_width={ "head_top_width_pos" 167 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 145 }
 		gene_jaw_width={ "jaw_width_pos" 172 "jaw_width_pos" 174 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 89 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_pos" 165 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 126 "mouth_open_neg" 121 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 18 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_neg" 104 }
 		gene_bs_ear_angle={ "ear_angle_pos" 104 "ear_angle_neg" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 94 "ear_inner_shape_pos" 90 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 30 "ear_both_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_pos" 18 }
 		gene_bs_ear_size={ "ear_size_neg" 43 "ear_size_pos" 108 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 197 "eye_corner_depth_pos" 33 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 59 "eye_fold_shape_pos" 111 }
 		gene_bs_eye_size={ "eye_size_pos" 143 "eye_size_neg" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 30 "eye_upper_lid_size_pos" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 43 "forehead_brow_curve_neg" 56 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 195 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 84 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_pos" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_pos" 12 }
 		gene_bs_jaw_def={ "jaw_def_neg" 51 "jaw_def_neg" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 18 "mouth_lower_lip_full_neg" 97 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 89 "mouth_lower_lip_pad_neg" 111 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 63 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_pos" 91 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 58 "mouth_philtrum_width_neg" 112 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_neg" 133 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_pos" 54 }
 		gene_bs_nose_length={ "nose_length_pos" 111 "nose_length_neg" 117 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_neg" 121 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 11 "nose_profile_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_pos" 64 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_neg" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 39 "nose_tip_width_neg" 174 }
 		face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 4 "cheek_fat_02_pos" 179 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 165 "chin_def" 213 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 239 "eye_lower_lid_def" 117 }
 		face_detail_eye_socket={ "eye_socket_03" 19 "eye_socket_02" 64 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_02" 125 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 158 "nose_tip_def" 250 }
 		face_detail_temple_def={ "temple_def" 234 "temple_def" 131 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 5 "brow_wrinkles_04" 138 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 164 "eye_wrinkles_01" 97 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 60 "forehead_wrinkles_02" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 164 "complexion_2" 248 }
 		gene_height={ "normal_height" 160 "normal_height" 152 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 244 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_1_full" 64 }
 		gene_age={ "old_3" 106 "old_3" 186 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 99 "far_spacing_low_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 114 "layer_2_low_thickness" 138 }
 		gene_body_hair={ "body_hair_avg" 138 "body_hair_sparse" 186 }
 		gene_hair_type={ "hair_wavy" 119 "hair_wavy" 170 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 186 "normal_eyes" 186 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 142 "normal_eyelashes" 142 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 34 "no_beard" 0 }
 		cloaks={ "western_royalty" 44 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 222 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 34 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 97 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 14 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

