# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:taraghai
bookmark_timur1337={
	type=male
	id=95357
	age=0.370000
	genes={ 		hair_color={ 35 237 87 249 }
 		skin_color={ 179 127 172 137 }
 		eye_color={ 27 254 68 242 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 89 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 144 "eye_angle_pos" 170 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 91 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 112 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_neg" 97 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_neg" 64 }
 		gene_head_height={ "head_height_neg" 112 "head_height_neg" 126 }
 		gene_head_width={ "head_width_pos" 216 "head_width_pos" 168 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_pos" 132 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_pos" 161 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_neg" 106 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 160 }
 		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_pos" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 107 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 55 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 220 "mouth_upper_lip_size_pos" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_pos" 173 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_pos" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 14 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_neg" 30 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 75 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 31 "ear_lower_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_neg" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 83 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 201 "eye_corner_depth_neg" 187 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 108 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_neg" 21 "eye_size_pos" 168 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 241 "eye_upper_lid_size_pos" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 33 "forehead_brow_curve_neg" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 14 "forehead_brow_forward_neg" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 119 "forehead_brow_inner_height_neg" 115 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 77 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_neg" 236 "jaw_def_pos" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 170 "mouth_lower_lip_def_pos" 115 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_neg" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_neg" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 104 "mouth_lower_lip_width_neg" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 69 "mouth_philtrum_width_pos" 54 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 11 "mouth_upper_lip_full_neg" 74 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 22 "mouth_upper_lip_profile_neg" 73 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_neg" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_neg" 84 }
 		gene_bs_nose_length={ "nose_length_pos" 62 "nose_length_neg" 55 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 88 "nose_nostril_height_neg" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 6 "nose_nostril_width_pos" 79 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_pos" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_pos" 21 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 176 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_neg" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 47 "nose_tip_width_neg" 48 }
 		face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_02" 137 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 11 "cheek_fat_04_pos" 24 }
 		face_detail_chin_cleft={ "chin_cleft" 185 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def_neg" 243 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 12 "eye_lower_lid_def" 24 }
 		face_detail_eye_socket={ "eye_socket_01" 4 "eye_socket_color_03" 17 }
 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 236 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 222 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 23 "brow_wrinkles_02" 203 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 235 "eye_wrinkles_01" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 251 "forehead_wrinkles_02" 149 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 248 "complexion_7" 183 }
 		gene_height={ "normal_height" 124 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_full" 108 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 40 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_shape_4_full" 152 }
 		gene_age={ "old_4" 61 "old_4" 126 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 235 "avg_spacing_high_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 206 "layer_2_low_thickness" 166 }
 		gene_body_hair={ "body_hair_dense" 247 "body_hair_sparse_low_stubble" 188 }
 		gene_hair_type={ "hair_straight_thin_beard" 166 "hair_wavy" 92 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 218 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 97 "normal_eyelashes" 97 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 45 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 42 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 223 "all_hairstyles" 0 }
 		headgear={ "steppe_high_nobility" 56 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 189 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2616704408 2616704408 }
}

