# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:32933
bookmark_egypt1267={
	type=male
	id=43230
	age=0.430000
	genes={ 		hair_color={ 85 251 85 251 }
 		skin_color={ 123 160 123 160 }
 		eye_color={ 88 249 88 249 }
 		gene_chin_forward={ "chin_forward_pos" 165 "chin_forward_pos" 165 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 150 "chin_width_pos" 150 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 116 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 27 "forehead_height_neg" 27 }
 		gene_head_height={ "head_height_neg" 78 "head_height_neg" 78 }
 		gene_head_width={ "head_width_neg" 85 "head_width_neg" 85 }
 		gene_head_profile={ "head_profile_neg" 99 "head_profile_neg" 99 }
 		gene_head_top_height={ "head_top_height_neg" 110 "head_top_height_neg" 110 }
 		gene_head_top_width={ "head_top_width_pos" 180 "head_top_width_pos" 180 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 194 "mouth_upper_lip_size_pos" 194 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 192 "mouth_lower_lip_size_pos" 192 }
 		gene_mouth_open={ "mouth_open_neg" 119 "mouth_open_neg" 119 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 147 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_pos" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 118 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 117 "ear_upper_bend_pos" 117 }
 		gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_neg" 2 }
 		gene_bs_ear_size={ "ear_size_neg" 108 "ear_size_neg" 108 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 176 "eye_corner_depth_neg" 176 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 64 "eye_fold_shape_neg" 64 }
 		gene_bs_eye_size={ "eye_size_neg" 82 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 174 "eye_upper_lid_size_pos" 174 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 47 "forehead_brow_curve_pos" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 29 }
 		gene_bs_jaw_def={ "jaw_def_pos" 5 "jaw_def_pos" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_neg" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 41 "mouth_philtrum_shape_pos" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 202 "mouth_upper_lip_full_neg" 202 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 102 "mouth_upper_lip_profile_pos" 102 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 121 "mouth_upper_lip_width_neg" 121 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_pos" 78 "nose_height_pos" 78 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_pos" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 30 "nose_nostril_width_neg" 30 }
 		gene_bs_nose_profile={ "nose_profile_pos" 76 "nose_profile_pos" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 120 "nose_size_pos" 120 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 52 "nose_tip_angle_neg" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_02" 38 "cheek_def_02" 38 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 10 "cheek_fat_02_pos" 10 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 87 "chin_def" 87 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 21 "eye_lower_lid_def" 21 }
 		face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_02" 13 }
 		face_detail_nasolabial={ "nasolabial_01" 124 "nasolabial_01" 124 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 240 "nose_tip_def" 240 }
 		face_detail_temple_def={ "temple_def" 241 "temple_def" 241 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 246 "brow_wrinkles_01" 246 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 69 "eye_wrinkles_01" 69 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 215 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 199 "complexion_2" 199 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 75 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_apple_half" 13 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_2_full" 93 }
 		gene_age={ "old_2" 23 "old_2" 23 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 208 "close_spacing_avg_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 159 "layer_2_low_thickness" 159 }
 		gene_body_hair={ "body_hair_sparse" 221 "body_hair_sparse" 221 }
 		gene_hair_type={ "hair_curly" 109 "hair_curly" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 161 "normal_eyes" 161 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 254 "normal_eyelashes" 254 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 90 "no_beard" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 32 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 125 "all_hairstyles" 0 }
 		headgear={ "mena_royalty" 65 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 125 "all_legwear" 0 }
 }
	entity={ 2678666023 2678666023 }
}

