# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:217266
bookmark_yuan1285={
	type=male
	id=42211
	age=0.700000
	genes={ 		hair_color={ 32 232 105 232 }
 		skin_color={ 190 113 190 113 }
 		eye_color={ 87 246 47 245 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 171 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 99 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 153 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 176 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 88 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 32 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_pos" 124 "head_height_neg" 118 }
 		gene_head_width={ "head_width_neg" 91 "head_width_pos" 167 }
 		gene_head_profile={ "head_profile_neg" 69 "head_profile_neg" 54 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_neg" 92 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_pos" 86 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 85 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_pos" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_neg" 75 "mouth_open_pos" 203 }
 		gene_neck_length={ "neck_length_neg" 98 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 77 "cheek_forward_neg" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 193 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_neg" 114 "ear_angle_neg" 101 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 178 "ear_lower_bend_pos" 153 }
 		gene_bs_ear_outward={ "ear_outward_neg" 18 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 140 "eye_corner_depth_neg" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_neg" 47 }
 		gene_bs_eye_size={ "eye_size_neg" 42 "eye_size_neg" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 198 "eye_upper_lid_size_neg" 177 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 3 "forehead_brow_curve_pos" 40 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 56 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 99 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_pos" 44 }
 		gene_bs_jaw_def={ "jaw_def_neg" 11 "jaw_def_neg" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 105 "mouth_lower_lip_def_pos" 102 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 3 "mouth_lower_lip_pad_pos" 189 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_pos" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 121 "mouth_philtrum_width_neg" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 53 "mouth_upper_lip_def_pos" 129 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_neg" 177 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 80 "mouth_upper_lip_profile_pos" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_neg" 73 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 106 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_neg" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 69 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 55 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_pos" 39 "nose_profile_pos" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_pos" 65 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_neg" 103 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 54 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 15 "nose_tip_width_pos" 34 }
 		face_detail_cheek_def={ "cheek_def_01" 40 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 17 "cheek_fat_01_pos" 78 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 97 "chin_def" 71 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 121 "eye_lower_lid_def" 14 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_01" 88 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 146 "nose_ridge_def_neg" 159 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 179 }
 		face_detail_temple_def={ "temple_def" 29 "temple_def" 58 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 87 "brow_wrinkles_03" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 202 "eye_wrinkles_01" 98 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 163 "forehead_wrinkles_02" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 142 "complexion_1" 220 }
 		gene_height={ "normal_height" 178 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_medium" 142 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_shape_2_full" 117 }
 		gene_age={ "old_beauty_1" 45 "old_3" 170 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 170 "far_spacing_low_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 239 "layer_2_low_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 204 "body_hair_sparse_low_stubble" 230 }
 		gene_hair_type={ "hair_straight_thin_beard" 140 "hair_straight_thin_beard" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 225 "normal_eyes" 225 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 161 "asian_eyelashes" 161 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 18 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 193 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 217 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 225 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 4 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

