# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:jurchen120
bookmark_urujin1171={
	type=male
	id=80486
	age=0.480000
	genes={ 		hair_color={ 42 246 64 245 }
 		skin_color={ 210 70 185 55 }
 		eye_color={ 86 221 43 249 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 163 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_pos" 88 }
 		gene_eye_shut={ "eye_shut_pos" 194 "eye_shut_neg" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 91 }
 		gene_forehead_width={ "forehead_width_neg" 83 "forehead_width_neg" 96 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 154 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_pos" 16 "head_profile_pos" 35 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 111 }
 		gene_head_top_width={ "head_top_width_neg" 165 "head_top_width_neg" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 147 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 69 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 63 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 115 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 179 "cheek_height_neg" 88 }
 		gene_bs_cheek_width={ "cheek_width_neg" 100 "cheek_width_pos" 179 }
 		gene_bs_ear_angle={ "ear_angle_neg" 60 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 33 "ear_both_bend_pos" 56 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 66 }
 		gene_bs_ear_size={ "ear_size_pos" 193 "ear_size_pos" 132 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 73 "eye_corner_depth_pos" 105 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 22 "eye_fold_shape_neg" 129 }
 		gene_bs_eye_size={ "eye_size_neg" 105 "eye_size_neg" 137 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 141 "eye_upper_lid_size_neg" 162 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 186 "forehead_brow_curve_neg" 193 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_neg" 162 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 56 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 84 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 120 "forehead_brow_width_neg" 70 }
 		gene_bs_jaw_def={ "jaw_def_pos" 83 "jaw_def_pos" 72 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_pos" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 71 "mouth_lower_lip_width_neg" 106 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 156 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 59 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_neg" 100 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 85 "mouth_upper_lip_width_pos" 64 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 104 }
 		gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 85 "nose_nostril_height_pos" 62 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 46 "nose_nostril_width_pos" 114 }
 		gene_bs_nose_profile={ "nose_profile_pos" 47 "nose_profile_pos" 163 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 240 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 132 "nose_size_neg" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 90 "nose_tip_angle_pos" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 129 "nose_tip_forward_neg" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 128 "nose_tip_width_neg" 215 }
 		face_detail_cheek_def={ "cheek_def_02" 93 "cheek_def_02" 120 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 43 "cheek_fat_03_pos" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 15 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 14 }
 		face_detail_eye_socket={ "eye_socket_03" 10 "eye_socket_03" 63 }
 		face_detail_nasolabial={ "nasolabial_03" 106 "nasolabial_02" 44 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 102 "nose_ridge_def_neg" 107 }
 		face_detail_nose_tip_def={ "nose_tip_def" 117 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 68 "brow_wrinkles_02" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 40 "eye_wrinkles_01" 146 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 94 "forehead_wrinkles_03" 81 }
 		expression_other={ "cheek_wrinkles_both_01" 9 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_36" 14 "complexion_14a" 6 }
 		gene_height={ "normal_height" 115 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 110 "body_fat_head_fat_full" 143 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 61 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 111 "bust_shape_3_full" 186 }
 		gene_age={ "old_2" 170 "old_3" 74 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 168 "avg_spacing_low_thickness" 128 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 229 "layer_2_low_thickness" 231 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 145 "body_hair_sparse_low_stubble" 121 }
 		gene_hair_type={ "hair_straight_thin_beard" 143 "hair_straight_thin_beard" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 134 "eye_color_saturation" 118 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 24 "eye_height_inside_pos" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 22 "eye_height_outisde_neg" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 38 "ear_lobe_detached" 98 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 232 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 56 "nose_septum_width_pos" 9 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 30 "lower_lip_profile" 45 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 38 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 83 "head_asymmetry_10" 46 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 89 "eyebrow_straight" 51 }
 		gene_bs_head_round_shape={ "head_round_shape" 9 "head_round_shape" 17 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 24 "head_lower_height_min" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 31 "nose_swollen" 43 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 28 "eyebrow_inner_width_min" 2 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 119 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 5 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 189 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 147 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 190 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 134 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 110 "no_headgear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

