# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:214714
bookmark_wales1229={
	type=male
	id=79197
	age=0.610000
	genes={ 		hair_color={ 192 166 185 188 }
 		skin_color={ 53 81 56 78 }
 		eye_color={ 214 143 122 147 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 97 }
 		gene_chin_height={ "chin_height_neg" 101 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 95 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 156 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 83 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 214 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 40 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 176 "forehead_brow_height_neg" 85 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_neg" 84 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 156 }
 		gene_forehead_height={ "forehead_height_neg" 83 "forehead_height_neg" 94 }
 		gene_head_height={ "head_height_neg" 107 "head_height_pos" 173 }
 		gene_head_width={ "head_width_neg" 68 "head_width_neg" 112 }
 		gene_head_profile={ "head_profile_neg" 125 "head_profile_pos" 74 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 157 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 196 }
 		gene_jaw_angle={ "jaw_angle_neg" 100 "jaw_angle_pos" 164 }
 		gene_jaw_forward={ "jaw_forward_neg" 101 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 157 }
 		gene_jaw_width={ "jaw_width_pos" 159 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_pos" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 213 }
 		gene_mouth_forward={ "mouth_forward_pos" 157 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 168 "mouth_height_pos" 233 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_pos" 220 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 164 "mouth_upper_lip_size_neg" 77 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 62 }
 		gene_mouth_open={ "mouth_open_neg" 41 "mouth_open_neg" 115 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 167 }
 		gene_neck_width={ "neck_width_pos" 159 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_neg" 48 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_neg" 165 }
 		gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 52 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 186 "ear_upper_bend_pos" 2 }
 		gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_neg" 22 }
 		gene_bs_ear_size={ "ear_size_neg" 102 "ear_size_neg" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 173 "eye_corner_depth_pos" 94 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 109 "eye_fold_shape_neg" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 5 "eye_size_neg" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_pos" 204 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_pos" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 61 "forehead_brow_forward_neg" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 103 "forehead_brow_inner_height_pos" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_pos" 66 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 196 "forehead_brow_width_pos" 150 }
 		gene_bs_jaw_def={ "jaw_def_neg" 40 "jaw_def_neg" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 118 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_neg" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 159 "mouth_lower_lip_pad_neg" 182 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_pos" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 79 "mouth_upper_lip_full_pos" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 85 }
 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 186 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 25 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 29 "nose_nostril_width_neg" 29 }
 		gene_bs_nose_profile={ "nose_profile_neg" 10 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 15 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 8 "nose_size_pos" 88 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_01" 132 "cheek_def_02" 102 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 218 "cheek_fat_01_neg" 25 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 50 }
 		face_detail_chin_def={ "chin_def_neg" 83 "chin_def_neg" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 164 "eye_lower_lid_def" 97 }
 		face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_color_03" 17 }
 		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_03" 176 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_neg" 163 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 97 "temple_def" 63 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_02" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 150 "eye_wrinkles_01" 1 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 95 "forehead_wrinkles_01" 173 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 234 "complexion_6" 75 }
 		gene_height={ "normal_height" 100 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 144 "body_fat_head_fat_low" 103 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 81 "body_shape_pear_full" 12 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_shape_3_full" 58 }
 		gene_age={ "old_2" 44 "old_2" 125 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 235 "far_spacing_avg_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 157 "layer_2_lower_thickness" 171 }
 		gene_body_hair={ "body_hair_sparse" 91 "body_hair_avg" 97 }
 		gene_hair_type={ "hair_straight" 192 "hair_straight" 125 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 150 }
 		eye_accessory={ "normal_eyes" 214 "normal_eyes" 214 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 50 "normal_eyelashes" 50 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 35 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 223 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 35 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 131 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 35 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

