# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:175030
bookmark_sea_india_rashtrakuta={
	type=male
	id=6848
	age=0.670000
	genes={ 		hair_color={ 15 252 24 236 }
 		skin_color={ 130 212 125 211 }
 		eye_color={ 39 252 84 249 }
 		gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 152 "eye_angle_neg" 150 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 152 }
 		gene_eye_height={ "eye_height_neg" 137 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_neg" 161 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 82 "forehead_brow_height_neg" 72 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 82 }
 		gene_forehead_height={ "forehead_height_neg" 175 "forehead_height_neg" 177 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 125 }
 		gene_head_width={ "head_width_pos" 81 "head_width_pos" 110 }
 		gene_head_profile={ "head_profile_pos" 136 "head_profile_pos" 145 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 111 "head_top_width_neg" 105 }
 		gene_jaw_angle={ "jaw_angle_pos" 171 "jaw_angle_pos" 166 }
 		gene_jaw_forward={ "jaw_forward_neg" 128 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 104 "jaw_height_neg" 84 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 148 "mouth_corner_depth_neg" 157 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 154 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_neg" 155 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 173 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_pos" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 92 }
 		gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_neg" 32 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 104 "cheek_height_pos" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 67 "cheek_width_pos" 206 }
 		gene_bs_ear_angle={ "ear_angle_pos" 77 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 36 "ear_both_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 61 "ear_outward_pos" 64 }
 		gene_bs_ear_size={ "ear_size_pos" 110 "ear_size_pos" 92 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 182 "eye_corner_depth_pos" 191 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 143 "eye_fold_shape_neg" 1 }
 		gene_bs_eye_size={ "eye_size_neg" 123 "eye_size_neg" 145 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 8 "eye_upper_lid_size_pos" 93 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 26 "forehead_brow_curve_neg" 149 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 80 "forehead_brow_forward_pos" 77 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_neg" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_pos" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_pos" 34 }
 		gene_bs_jaw_def={ "jaw_def_pos" 69 "jaw_def_pos" 72 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 87 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 47 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 155 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 58 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 62 "mouth_philtrum_shape_neg" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 60 "mouth_upper_lip_profile_pos" 75 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 85 "mouth_upper_lip_width_neg" 91 }
 		gene_bs_nose_forward={ "nose_forward_pos" 67 "nose_forward_pos" 61 }
 		gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_neg" 97 }
 		gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_pos" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 97 "nose_nostril_height_pos" 84 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_pos" 153 }
 		gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 77 "nose_ridge_angle_pos" 67 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 142 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 158 "nose_size_neg" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 168 "nose_tip_forward_pos" 59 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 137 "nose_tip_width_neg" 136 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_02" 170 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 227 "cheek_fat_01_neg" 88 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def_neg" 18 "chin_def_neg" 242 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 50 "eye_lower_lid_def" 134 }
 		face_detail_eye_socket={ "eye_socket_color_01" 18 "eye_socket_03" 45 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_02" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_pos" 109 }
 		face_detail_nose_tip_def={ "nose_tip_def" 75 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 34 "temple_def" 91 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 48 "brow_wrinkles_04" 55 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 42 "eye_wrinkles_03" 164 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 234 "forehead_wrinkles_01" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 154 "cheek_wrinkles_both_01" 41 }
 		complexion={ "" 60 "" 47 }
 		gene_height={ "normal_height" 110 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_full" 145 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 61 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_3_half" 181 }
 		gene_age={ "old_1" 64 "old_3" 197 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 211 "close_spacing_low_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 147 "layer_2_high_thickness" 231 }
 		gene_body_hair={ "body_hair_sparse" 254 "body_hair_dense" 227 }
 		gene_hair_type={ "hair_wavy" 102 "hair_wavy" 191 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_curly" 235 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 162 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 35 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "indian_royalty" 204 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

