# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:476500
bookmark_osman1337={
	type=male
	id=49600
	age=0.560000
	genes={ 		hair_color={ 70 230 61 249 }
 		skin_color={ 143 95 148 88 }
 		eye_color={ 190 227 61 251 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 170 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_pos" 192 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 97 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 166 "eye_height_neg" 89 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 159 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 211 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 32 "forehead_height_neg" 66 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 157 }
 		gene_head_width={ "head_width_neg" 80 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 76 }
 		gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 159 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_pos" 156 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 81 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_pos" 143 "mouth_open_neg" 48 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_neg" 88 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 62 "cheek_forward_neg" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 103 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_pos" 5 }
 		gene_bs_ear_angle={ "ear_angle_neg" 35 "ear_angle_pos" 104 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 40 "ear_lower_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 92 "ear_outward_neg" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 78 "ear_size_pos" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 175 "eye_corner_depth_neg" 73 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 6 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 63 "eye_size_neg" 101 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 217 "eye_upper_lid_size_neg" 247 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 47 "forehead_brow_curve_pos" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_neg" 68 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_neg" 87 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_neg" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 20 }
 		gene_bs_jaw_def={ "jaw_def_pos" 85 "jaw_def_neg" 222 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 67 "mouth_lower_lip_pad_neg" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 123 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 85 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 8 "mouth_philtrum_width_neg" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_pos" 122 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 20 "mouth_upper_lip_width_pos" 32 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 66 }
 		gene_bs_nose_height={ "nose_height_pos" 37 "nose_height_pos" 61 }
 		gene_bs_nose_length={ "nose_length_neg" 54 "nose_length_neg" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_neg" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 47 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_pos" 39 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 100 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 69 "nose_tip_angle_neg" 67 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 8 "nose_tip_forward_neg" 62 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 138 "nose_tip_width_pos" 2 }
 		face_detail_cheek_def={ "cheek_def_01" 76 "cheek_def_01" 145 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 63 "cheek_fat_03_pos" 231 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 58 }
 		face_detail_eye_socket={ "eye_socket_03" 52 "eye_socket_03" 155 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 54 }
 		face_detail_temple_def={ "temple_def" 169 "temple_def" 71 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 149 "brow_wrinkles_03" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 132 "eye_wrinkles_01" 210 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 134 "forehead_wrinkles_01" 14 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 180 "complexion_1" 212 }
 		gene_height={ "normal_height" 122 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 97 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_average" 55 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_3_full" 127 }
 		gene_age={ "old_4" 245 "old_beauty_1" 55 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 229 "avg_spacing_low_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 224 "layer_2_low_thickness" 219 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 215 "body_hair_sparse_low_stubble" 224 }
 		gene_hair_type={ "hair_straight_thin_beard" 153 "hair_wavy" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 88 "normal_eyes" 88 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 93 "asian_eyelashes" 93 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 64 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 9 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 3 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 70 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 33 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

