# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:34029
bookmark_abbassid1258={
	type=male
	id=44529
	age=0.450000
	genes={ 		hair_color={ 80 233 68 241 }
 		skin_color={ 92 95 99 102 }
 		eye_color={ 2 213 98 161 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 96 }
 		gene_chin_width={ "chin_width_neg" 169 "chin_width_neg" 161 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 149 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 160 }
 		gene_forehead_angle={ "forehead_angle_neg" 97 "forehead_angle_neg" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_neg" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 155 "forehead_roundness_neg" 92 }
 		gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_neg" 82 }
 		gene_forehead_height={ "forehead_height_neg" 134 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 73 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_pos" 94 "head_profile_pos" 87 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 110 }
 		gene_head_top_width={ "head_top_width_pos" 111 "head_top_width_neg" 180 }
 		gene_jaw_angle={ "jaw_angle_pos" 113 "jaw_angle_pos" 168 }
 		gene_jaw_forward={ "jaw_forward_pos" 109 "jaw_forward_pos" 94 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 162 "mouth_corner_depth_pos" 81 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 130 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 79 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_neg" 52 "mouth_open_pos" 60 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 58 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 53 "cheek_forward_neg" 131 }
 		gene_bs_cheek_height={ "cheek_height_pos" 176 "cheek_height_pos" 28 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 145 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 112 }
 		gene_bs_ear_outward={ "ear_outward_pos" 66 "ear_outward_pos" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 165 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 75 "eye_corner_depth_pos" 60 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 161 "eye_fold_shape_pos" 128 }
 		gene_bs_eye_size={ "eye_size_neg" 116 "eye_size_neg" 146 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 70 "eye_upper_lid_size_neg" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 195 "forehead_brow_curve_neg" 234 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 85 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_neg" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 58 "forehead_brow_outer_height_pos" 71 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 159 "forehead_brow_width_pos" 140 }
 		gene_bs_jaw_def={ "jaw_def_pos" 42 "jaw_def_pos" 83 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 193 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 133 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_pos" 144 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 41 "mouth_lower_lip_width_neg" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 138 "mouth_philtrum_shape_neg" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 160 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 219 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 95 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 108 "nose_forward_pos" 103 }
 		gene_bs_nose_height={ "nose_height_neg" 32 "nose_height_neg" 103 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_pos" 52 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 149 "nose_nostril_height_neg" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 60 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 110 "nose_profile_hawk_pos" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 29 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 97 "nose_size_neg" 82 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 163 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 96 "nose_tip_forward_neg" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 127 "nose_tip_width_pos" 110 }
 		face_detail_cheek_def={ "cheek_def_02" 61 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 94 "cheek_fat_01_neg" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def_neg" 50 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 127 "eye_lower_lid_def" 187 }
 		face_detail_eye_socket={ "eye_socket_color_01" 59 "eye_socket_color_03" 165 }
 		face_detail_nasolabial={ "nasolabial_04" 26 "nasolabial_02" 46 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 56 }
 		face_detail_nose_tip_def={ "nose_tip_def" 226 "nose_tip_def" 171 }
 		face_detail_temple_def={ "temple_def" 198 "temple_def" 151 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 85 "brow_wrinkles_02" 48 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 61 "eye_wrinkles_02" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 81 "forehead_wrinkles_01" 56 }
 		expression_other={ "cheek_wrinkles_both_01" 126 "cheek_wrinkles_both_01" 80 }
 		complexion={ "complexion_17" 11 "complexion_27" 104 }
 		gene_height={ "normal_height" 121 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 108 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 126 "bust_shape_2_half" 182 }
 		gene_age={ "old_2" 31 "old_1" 251 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 230 "far_spacing_low_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 220 "layer_2_low_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 242 "body_hair_sparse_low_stubble" 210 }
 		gene_hair_type={ "hair_curly" 110 "hair_wavy" 160 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 127 }
 		gene_eye_shut_top={ "eye_shut_top" 126 "eye_shut_top" 124 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 13 "eye_height_inside_pos" 30 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 23 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 115 "ear_lobe_fused" 3 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 34 "nose_central_width_neg" 58 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 0 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 145 "lower_lip_profile" 80 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 55 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 45 "head_asymmetry_4" 26 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 4 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 250 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 10 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 99 "nose_septum_height" 34 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 23 "head_lower_height_min" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 2 "nose_flared_nostril" 28 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 150 "upper_lid_def" 137 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 72 }
 		hair_aging={ "vanilla_hair_aging" 157 "vanilla_hair_aging" 245 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_fp2_beards_curly" 104 "no_beard" 0 }
 		cloaks={ "no_cloak" 191 "no_cloak" 0 }
 		clothes={ "high_caliph_clothes" 31 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 35 "all_hairstyles" 0 }
 		headgear={ "high_abbasid_caliph" 33 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 37 "no_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		special_accessories_hands={ "no_hands" 191 "no_hands" 0 }
 		special_accessories_necklace={ "no_necklace" 191 "no_necklace" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 199 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 128 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 173 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 199 "lipcolor_none" 0 }
 }
	entity={ 3942081117 3942081117 }
}

