# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:zhuojun_zhao_545
bookmark_shensong1171={
	type=male
	id=81213
	age=0.430000
	genes={ 		hair_color={ 9 240 8 240 }
 		skin_color={ 128 30 118 29 }
 		eye_color={ 61 252 38 246 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 99 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 122 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 142 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 94 }
 		gene_eye_shut={ "eye_shut_neg" 132 "eye_shut_neg" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 151 "forehead_brow_height_neg" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 72 "forehead_width_neg" 99 }
 		gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 142 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_pos" 27 "head_profile_pos" 33 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 168 }
 		gene_head_top_width={ "head_top_width_neg" 149 "head_top_width_neg" 162 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_pos" 98 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 139 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 148 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 155 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 136 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 88 "mouth_upper_lip_size_pos" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 94 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 75 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 124 "cheek_forward_pos" 6 }
 		gene_bs_cheek_height={ "cheek_height_neg" 92 "cheek_height_pos" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 73 "cheek_width_pos" 168 }
 		gene_bs_ear_angle={ "ear_angle_neg" 63 "ear_angle_neg" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_upper_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 160 "ear_size_neg" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 139 "eye_corner_depth_pos" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 153 "eye_fold_shape_neg" 163 }
 		gene_bs_eye_size={ "eye_size_neg" 142 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 127 "eye_upper_lid_size_neg" 132 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 251 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 98 "forehead_brow_forward_neg" 97 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 59 "forehead_brow_outer_height_neg" 59 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 127 "jaw_def_pos" 152 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 79 "mouth_lower_lip_full_pos" 72 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_pos" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_neg" 144 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 159 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_pos" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 89 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 4 "mouth_upper_lip_width_pos" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 79 "nose_length_pos" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 71 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 4 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_neg" 74 "nose_profile_pos" 182 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 39 "nose_ridge_angle_pos" 111 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_neg" 246 }
 		gene_bs_nose_size={ "nose_size_neg" 41 "nose_size_pos" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 245 "nose_tip_forward_neg" 144 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_neg" 201 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_01" 30 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 12 "cheek_fat_03_pos" 225 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def_neg" 210 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 84 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_02" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 80 "nasolabial_02" 116 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 223 "nose_ridge_def_neg" 213 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 54 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 253 "brow_wrinkles_04" 47 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 35 "eye_wrinkles_03" 30 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 92 "forehead_wrinkles_03" 68 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_12a" 104 "complexion_37a" 85 }
 		gene_height={ "normal_height" 134 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 142 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 10 "bust_shape_3_full" 63 }
 		gene_age={ "old_3" 224 "old_4" 246 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 225 "far_spacing_avg_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 214 "layer_2_high_thickness" 216 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 93 "body_hair_sparse_low_stubble" 143 }
 		gene_hair_type={ "hair_straight_thin_beard" 104 "hair_straight_thin_beard" 93 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 133 "eye_color_saturation" 135 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 24 "eye_height_inside_pos" 8 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 8 "eye_height_outisde_pos" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 88 "ear_lobe_detached" 55 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 153 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 30 "nose_septum_width_pos" 38 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 126 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 26 "eye_outer_width" 32 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 42 "head_asymmetry_1" 155 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 50 "eyebrow_straight" 43 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 140 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_max" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 5 "nose_swollen" 7 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 129 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 49 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 57 "eye_shape_01" 63 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 42 "no_beard" 0 }
 		legwear={ "western_common_legwear" 93 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 168 "all_hairstyles" 0 }
 		clothes={ "chinese_imperial_clothes" 145 "most_clothes" 0 }
 		headgear={ "chinese_imperial" 80 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

