# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:480000
bookmark_golden1337={
	type=male
	id=49726
	age=0.550000
	genes={ 		hair_color={ 58 252 91 249 }
 		skin_color={ 225 109 209 110 }
 		eye_color={ 59 244 34 244 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 146 "eye_angle_pos" 165 }
 		gene_eye_depth={ "eye_depth_neg" 99 "eye_depth_neg" 94 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_pos" 169 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_pos" 147 }
 		gene_head_height={ "head_height_pos" 137 "head_height_neg" 127 }
 		gene_head_width={ "head_width_neg" 109 "head_width_pos" 156 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 90 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_neg" 99 }
 		gene_head_top_width={ "head_top_width_pos" 220 "head_top_width_pos" 187 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 149 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 56 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 82 }
 		gene_mouth_open={ "mouth_open_pos" 181 "mouth_open_neg" 29 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 12 "cheek_forward_neg" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_neg" 27 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 88 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 153 "ear_upper_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 162 "eye_corner_depth_neg" 138 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 181 "eye_upper_lid_size_neg" 206 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 192 "forehead_brow_curve_neg" 171 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 31 "forehead_brow_forward_pos" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 112 "forehead_brow_inner_height_pos" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 117 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 238 "jaw_def_neg" 212 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 3 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_neg" 68 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 79 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 7 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 170 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 179 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_neg" 77 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 84 "mouth_upper_lip_profile_pos" 57 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 116 "mouth_upper_lip_width_neg" 110 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 19 "nose_height_pos" 49 }
 		gene_bs_nose_length={ "nose_length_neg" 68 "nose_length_neg" 110 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 22 "nose_nostril_height_neg" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 42 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_pos" 81 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 104 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 82 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 68 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 197 "nose_tip_forward_neg" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 124 "nose_tip_width_neg" 80 }
 		face_detail_cheek_def={ "cheek_def_02" 103 "cheek_def_01" 73 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 16 "cheek_fat_01_pos" 167 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 72 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 97 }
 		face_detail_eye_socket={ "eye_socket_03" 179 "eye_socket_03" 11 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 212 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 61 "temple_def" 103 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 218 "brow_wrinkles_03" 161 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 150 "eye_wrinkles_03" 178 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 37 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 187 "complexion_5" 162 }
 		gene_height={ "normal_height" 102 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 150 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_1_full" 84 }
 		gene_age={ "old_1" 193 "old_3" 210 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 128 "avg_spacing_avg_thickness" 164 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 252 "layer_2_high_thickness" 225 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 58 "body_hair_sparse_low_stubble" 225 }
 		gene_hair_type={ "hair_straight_thin_beard" 103 "hair_straight_thin_beard" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 149 "normal_eyes" 149 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 68 "asian_eyelashes" 68 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 195 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 106 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 109 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 154 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 201 "all_legwear" 0 }
 }
	entity={ 2678666023 2678666023 }
}

