# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:93052
bookmark_khwar={
	type=male
	id=78888
	age=0.500000
	genes={ 		hair_color={ 64 243 29 250 }
 		skin_color={ 132 101 141 126 }
 		eye_color={ 86 246 85 178 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_neg" 90 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 90 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 170 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 203 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_neg" 82 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 27 "forehead_height_neg" 49 }
 		gene_head_height={ "head_height_pos" 178 "head_height_neg" 104 }
 		gene_head_width={ "head_width_neg" 111 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 141 "head_profile_neg" 100 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 87 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 88 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 108 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_neg" 75 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 187 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 214 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 121 "mouth_open_neg" 87 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_pos" 48 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_neg" 45 }
 		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_neg" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 123 "ear_inner_shape_pos" 134 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 109 "ear_both_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 106 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_neg" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 38 "eye_corner_depth_neg" 136 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 74 "eye_fold_shape_pos" 45 }
 		gene_bs_eye_size={ "eye_size_pos" 102 "eye_size_neg" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 40 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 157 "forehead_brow_curve_pos" 86 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 116 "forehead_brow_forward_neg" 84 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 125 "forehead_brow_inner_height_pos" 125 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 37 "forehead_brow_width_neg" 9 }
 		gene_bs_jaw_def={ "jaw_def_neg" 202 "jaw_def_pos" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 49 "mouth_lower_lip_full_neg" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 87 "mouth_lower_lip_pad_neg" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_pos" 62 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_neg" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 86 "mouth_upper_lip_profile_pos" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 49 "nose_height_pos" 40 }
 		gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_neg" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 16 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 6 "nose_nostril_width_neg" 197 }
 		gene_bs_nose_profile={ "nose_profile_pos" 119 "nose_profile_hawk" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 148 "nose_size_pos" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 51 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_neg" 127 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 45 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_01" 90 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 244 "cheek_fat_03_pos" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 85 "chin_def_neg" 111 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 3 "eye_lower_lid_def" 27 }
 		face_detail_eye_socket={ "eye_socket_02" 172 "eye_socket_01" 3 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_03" 94 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 217 }
 		face_detail_temple_def={ "temple_def" 146 "temple_def" 219 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_04" 241 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 208 "eye_wrinkles_01" 71 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 52 "forehead_wrinkles_01" 6 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 247 "complexion_3" 189 }
 		gene_height={ "normal_height" 137 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 61 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 134 "bust_shape_4_full" 141 }
 		gene_age={ "old_1" 52 "old_4" 207 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 251 "far_spacing_avg_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 139 "layer_2_avg_thickness" 184 }
 		gene_body_hair={ "body_hair_sparse" 207 "body_hair_sparse" 183 }
 		gene_hair_type={ "hair_curly" 146 "hair_straight" 153 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 214 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 47 "normal_eyelashes" 47 }
 		pose={ "" 255 "" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "mena_beards_curly" 188 "no_beard" 0 }
 		clothes={ "mena_sickness" 39 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 61 "all_hairstyles" 0 }
 		headgear={ "ep1_persian_imperial" 26 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 140 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

