# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7800
bookmark_character_domenico_II={
	type=male
	id=48754
	age=0.580000
	genes={ 		hair_color={ 105 238 27 251 }
 		skin_color={ 164 109 170 107 }
 		eye_color={ 14 185 22 178 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 89 }
 		gene_chin_width={ "chin_width_neg" 93 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 109 "eye_depth_neg" 74 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_pos" 175 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_pos" 176 "forehead_height_neg" 66 }
 		gene_head_height={ "head_height_pos" 162 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 173 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_neg" 113 "head_profile_pos" 133 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 191 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_pos" 144 "jaw_forward_pos" 153 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 83 "jaw_width_pos" 159 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 89 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_pos" 205 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_pos" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_pos" 11 }
 		gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 153 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 41 "ear_lower_bend_pos" 184 }
 		gene_bs_ear_outward={ "ear_outward_pos" 79 "ear_outward_neg" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_neg" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 93 "eye_corner_depth_pos" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 25 "eye_fold_shape_neg" 22 }
 		gene_bs_eye_size={ "eye_size_pos" 159 "eye_size_pos" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 46 "eye_upper_lid_size_pos" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 200 "forehead_brow_curve_neg" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 16 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_pos" 107 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 44 "forehead_brow_width_pos" 124 }
 		gene_bs_jaw_def={ "jaw_def_pos" 25 "jaw_def_neg" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 79 "mouth_lower_lip_def_pos" 95 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 162 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 38 "mouth_lower_lip_width_neg" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 121 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_neg" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 178 "mouth_upper_lip_full_pos" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 11 "mouth_upper_lip_width_neg" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 32 "nose_height_neg" 48 }
 		gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_neg" 67 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 112 "nose_nostril_height_neg" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 34 "nose_nostril_width_pos" 114 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 71 "nose_profile_pos" 98 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 64 "nose_ridge_width_neg" 18 }
 		gene_bs_nose_size={ "nose_size_pos" 12 "nose_size_neg" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 16 "nose_tip_width_neg" 165 }
 		face_detail_cheek_def={ "cheek_def_02" 161 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 237 "cheek_fat_01_pos" 195 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 226 "chin_def_neg" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 13 "eye_lower_lid_def" 209 }
 		face_detail_eye_socket={ "eye_socket_02" 10 "eye_socket_03" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 241 "nose_tip_def" 81 }
 		face_detail_temple_def={ "temple_def" 80 "temple_def" 15 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 85 "brow_wrinkles_01" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 180 "eye_wrinkles_01" 81 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 226 "forehead_wrinkles_03" 235 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 87 "complexion_5" 94 }
 		gene_height={ "normal_height" 117 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 143 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 40 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_shape_3_full" 28 }
 		gene_age={ "old_2" 246 "old_4" 118 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 242 "far_spacing_avg_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 128 "layer_2_low_thickness" 177 }
 		gene_body_hair={ "body_hair_sparse" 144 "body_hair_dense" 134 }
 		gene_hair_type={ "hair_wavy" 110 "hair_wavy" 126 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 67 "normal_eyes" 67 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 88 "normal_eyelashes" 88 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 242 "no_beard" 0 }
 		cloaks={ "western_royalty" 253 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 112 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 231 "all_hairstyles" 0 }
 		headgear={ "ep1_western_royalty" 166 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 242 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

