# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:461710
bookmark_naples1285={
	type=male
	id=46638
	age=0.310000
	genes={ 		hair_color={ 225 175 108 231 }
 		skin_color={ 72 83 71 83 }
 		eye_color={ 212 157 226 155 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_neg" 118 "eye_shut_pos" 200 }
 		gene_forehead_angle={ "forehead_angle_pos" 211 "forehead_angle_pos" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_neg" 86 "head_height_neg" 125 }
 		gene_head_width={ "head_width_neg" 103 "head_width_neg" 89 }
 		gene_head_profile={ "head_profile_pos" 189 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 150 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 182 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 204 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_pos" 228 "mouth_open_neg" 75 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_neg" 82 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_pos" 24 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_neg" 77 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_neg" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 104 "ear_lower_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_neg" 74 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_neg" 93 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 95 "eye_corner_depth_neg" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_pos" 95 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_neg" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 45 "eye_upper_lid_size_pos" 194 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 124 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 124 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 47 "forehead_brow_inner_height_pos" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 66 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_neg" 21 }
 		gene_bs_jaw_def={ "jaw_def_neg" 6 "jaw_def_neg" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 78 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 35 "mouth_lower_lip_full_neg" 56 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 200 "mouth_lower_lip_pad_pos" 148 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 22 "mouth_philtrum_width_neg" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 2 "mouth_upper_lip_profile_pos" 73 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 95 "mouth_upper_lip_width_pos" 105 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 30 "nose_height_pos" 121 }
 		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_neg" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 117 "nose_nostril_height_neg" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 16 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_neg" 74 "nose_profile_hawk" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 26 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 67 "nose_tip_angle_neg" 74 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 71 "nose_tip_width_neg" 144 }
 		face_detail_cheek_def={ "cheek_def_02" 129 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 108 "cheek_fat_01_neg" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 120 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 81 "eye_lower_lid_def" 6 }
 		face_detail_eye_socket={ "eye_socket_01" 237 "eye_socket_03" 206 }
 		face_detail_nasolabial={ "nasolabial_02" 76 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 193 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 224 "temple_def" 213 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_04" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 42 "eye_wrinkles_01" 181 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 225 "forehead_wrinkles_02" 230 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 100 "complexion_1" 159 }
 		gene_height={ "normal_height" 119 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_hourglass_full" 1 }
 		gene_bs_bust={ "bust_clothes" 247 "bust_shape_1_full" 174 }
 		gene_age={ "old_3" 139 "old_2" 181 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 215 "far_spacing_low_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 190 "layer_2_low_thickness" 113 }
 		gene_body_hair={ "body_hair_avg" 175 "body_hair_avg" 184 }
 		gene_hair_type={ "hair_wavy" 131 "hair_wavy" 110 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 105 "normal_eyes" 105 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 181 "normal_eyelashes" 181 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 98 "no_beard" 0 }
 		cloaks={ "western_royalty" 217 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 175 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 176 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 18 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 40 "all_legwear" 0 }
 }
	entity={ 1955045592 1955045592 }
}

