# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3926
bookmark_rags_to_riches_emir_yahya_alt_yahya2={
	type=boy
	id=61418
	age=0.020000
	genes={ 		hair_color={ 175 221 186 246 }
 		skin_color={ 121 135 114 142 }
 		eye_color={ 18 213 53 203 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 206 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 60 "forehead_height_neg" 78 }
 		gene_head_height={ "head_height_neg" 117 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 144 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_neg" 111 "head_profile_pos" 128 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_pos" 199 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 165 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 204 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 169 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_pos" 199 "mouth_open_pos" 218 }
 		gene_neck_length={ "neck_length_pos" 158 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_neg" 62 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_neg" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 78 "cheek_width_pos" 36 }
 		gene_bs_ear_angle={ "ear_angle_neg" 79 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 60 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 189 "ear_both_bend_pos" 188 }
 		gene_bs_ear_outward={ "ear_outward_neg" 69 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_neg" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 89 "eye_corner_depth_pos" 212 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 21 "eye_size_pos" 176 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 28 "forehead_brow_curve_neg" 121 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 16 "forehead_brow_forward_neg" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 55 "forehead_brow_inner_height_pos" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 36 "forehead_brow_outer_height_pos" 113 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 80 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 77 "jaw_def_neg" 93 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 190 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_neg" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 106 "mouth_lower_lip_pad_neg" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 112 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 65 "mouth_philtrum_shape_pos" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 169 "mouth_upper_lip_full_pos" 70 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_pos" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 120 "mouth_upper_lip_width_neg" 8 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 108 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 97 "nose_length_neg" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 59 "nose_nostril_height_neg" 54 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 63 "nose_nostril_width_neg" 113 }
 		gene_bs_nose_profile={ "nose_profile_pos" 90 "nose_profile_pos" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 126 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 42 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 8 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 184 "cheek_fat_02_pos" 31 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 82 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 205 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 236 "eye_lower_lid_def" 61 }
 		face_detail_eye_socket={ "eye_socket_02" 12 "eye_socket_color_01" 6 }
 		face_detail_nasolabial={ "nasolabial_03" 130 "nasolabial_02" 39 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_neg" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 162 "nose_tip_def" 57 }
 		face_detail_temple_def={ "temple_def" 244 "temple_def" 254 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 237 "brow_wrinkles_04" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 22 "eye_wrinkles_01" 252 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 80 "forehead_wrinkles_01" 83 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 107 "complexion_3" 183 }
 		gene_height={ "normal_height" 119 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_apple_half" 52 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 153 "bust_shape_2_half" 75 }
 		gene_age={ "old_4" 84 "old_4" 133 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 253 "avg_spacing_low_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 127 "layer_2_low_thickness" 152 }
 		gene_body_hair={ "body_hair_avg" 98 "body_hair_dense" 235 }
 		gene_hair_type={ "hair_wavy" 89 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 244 "normal_eyes" 244 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 132 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 89 "no_beard" 0 }
 		clothes={ "western_children_commoner_clothes" 9 "most_clothes" 0 }
 		hairstyles={ "western_baby_hairstyles" 113 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 181 "no_headgear" 0 }
 		legwear={ "no_legwear" 106 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 3478549277 }
}

