# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:612
bookmark_novgorod1018={
	type=male
	id=17664
	age=0.350000
	genes={ 		hair_color={ 207 184 121 98 }
 		skin_color={ 72 86 88 86 }
 		eye_color={ 241 198 21 138 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 94 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_pos" 138 }
 		gene_forehead_width={ "forehead_width_neg" 25 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_pos" 155 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_pos" 148 "head_height_neg" 118 }
 		gene_head_width={ "head_width_neg" 88 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_neg" 126 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_neg" 38 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 146 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 82 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_pos" 169 "mouth_width_neg" 42 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_pos" 156 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_pos" 176 "mouth_open_neg" 117 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 177 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_pos" 165 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 20 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_pos" 80 }
 		gene_bs_cheek_width={ "cheek_width_neg" 75 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 67 "ear_angle_neg" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 25 "ear_both_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_neg" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 12 "ear_size_neg" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 40 "eye_corner_depth_pos" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 63 "eye_fold_shape_neg" 189 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_pos" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 36 "eye_upper_lid_size_pos" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 202 "forehead_brow_curve_neg" 40 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 121 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 3 "forehead_brow_outer_height_neg" 106 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 42 "forehead_brow_width_neg" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 1 "jaw_def_pos" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 152 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 120 "mouth_lower_lip_full_pos" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_neg" 179 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_pos" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_neg" 109 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_neg" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 4 "mouth_upper_lip_profile_pos" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 106 "mouth_upper_lip_width_pos" 115 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 120 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 96 "nose_length_pos" 85 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 61 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 30 "nose_profile_neg" 122 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 67 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 26 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 38 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 96 "nose_tip_width_neg" 10 }
 		face_detail_cheek_def={ "cheek_def_02" 153 "cheek_def_02" 85 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 77 "cheek_fat_02_pos" 8 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 212 "chin_def_neg" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 199 "eye_lower_lid_def" 221 }
 		face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_03" 3 }
 		face_detail_nasolabial={ "nasolabial_02" 98 "nasolabial_03" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 63 }
 		face_detail_nose_tip_def={ "nose_tip_def" 249 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 129 "temple_def" 131 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 64 "brow_wrinkles_02" 222 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 233 "eye_wrinkles_02" 183 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 144 "forehead_wrinkles_01" 74 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 215 "complexion_2" 254 }
 		gene_height={ "normal_height" 134 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 160 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 156 "bust_shape_3_full" 158 }
 		gene_age={ "old_1" 169 "old_4" 130 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 203 "far_spacing_low_thickness" 141 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 141 "layer_2_low_thickness" 254 }
 		gene_body_hair={ "body_hair_avg" 170 "body_hair_avg" 161 }
 		gene_hair_type={ "hair_straight" 109 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 138 "normal_eyelashes" 138 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 142 "no_beard" 0 }
 		clothes={ "northern_high_nobility_clothes" 22 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 222 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 87 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 210 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

