# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:190347
bookmark_italy769={
	type=male
	id=3121
	age=0.520000
	genes={ 		hair_color={ 223 198 223 198 }
 		skin_color={ 177 126 177 126 }
 		eye_color={ 45 179 45 179 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 108 "eye_distance_neg" 108 }
 		gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_neg" 117 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_neg" 109 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 91 }
 		gene_head_height={ "head_height_neg" 110 "head_height_neg" 110 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_neg" 101 "head_profile_neg" 101 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 176 "jaw_width_pos" 176 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 177 "mouth_upper_lip_size_pos" 177 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 33 "mouth_lower_lip_size_neg" 33 }
 		gene_mouth_open={ "mouth_open_neg" 116 "mouth_open_neg" 116 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_neg" 111 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 28 "cheek_width_neg" 28 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 15 "ear_both_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_pos" 109 "ear_outward_pos" 109 }
 		gene_bs_ear_size={ "ear_size_pos" 67 "ear_size_pos" 67 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 118 "eye_corner_depth_pos" 118 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 39 "eye_size_neg" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 32 "eye_upper_lid_size_neg" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 105 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_neg" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 75 "forehead_brow_inner_height_neg" 75 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 48 "forehead_brow_outer_height_pos" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 197 "forehead_brow_width_neg" 197 }
 		gene_bs_jaw_def={ "jaw_def_pos" 80 "jaw_def_pos" 80 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 23 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 41 "mouth_lower_lip_width_pos" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 36 "mouth_philtrum_width_neg" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 150 "mouth_upper_lip_full_pos" 150 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 13 "mouth_upper_lip_profile_pos" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 80 "mouth_upper_lip_width_pos" 80 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 33 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 60 "nose_length_pos" 60 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 68 "nose_nostril_width_neg" 68 }
 		gene_bs_nose_profile={ "nose_profile_pos" 92 "nose_profile_pos" 92 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 70 "nose_ridge_width_neg" 70 }
 		gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_pos" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 28 "nose_tip_angle_pos" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 94 "nose_tip_forward_pos" 94 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 81 "nose_tip_width_pos" 81 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 13 "cheek_fat_01_pos" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 109 "chin_def" 109 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 212 "eye_lower_lid_def" 212 }
 		face_detail_eye_socket={ "eye_socket_01" 128 "eye_socket_01" 128 }
 		face_detail_nasolabial={ "nasolabial_02" 146 "nasolabial_02" 146 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 200 "nose_ridge_def_pos" 200 }
 		face_detail_nose_tip_def={ "nose_tip_def" 98 "nose_tip_def" 98 }
 		face_detail_temple_def={ "temple_def" 211 "temple_def" 211 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 78 "brow_wrinkles_03" 78 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 144 "eye_wrinkles_01" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 17 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 244 "complexion_4" 244 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 153 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 202 "body_shape_pear_full" 9 }
 		gene_bs_bust={ "bust_clothes" 145 "bust_shape_2_half" 145 }
 		gene_age={ "old_1" 158 "old_1" 158 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 151 "close_spacing_high_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 238 "layer_2_avg_thickness" 238 }
 		gene_body_hair={ "body_hair_dense" 168 "body_hair_dense" 168 }
 		gene_hair_type={ "hair_curly" 170 "hair_curly" 170 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 228 "normal_eyes" 228 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 142 "normal_eyelashes" 142 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 101 "no_beard" 0 }
 		cloaks={ "western_royalty" 159 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 92 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 3 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 3 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 238 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

