# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1231062
bookmark_burid={
	type=male
	id=34290
	age=0.390000
	genes={ 		hair_color={ 44 250 37 242 }
 		skin_color={ 143 117 138 112 }
 		eye_color={ 33 186 68 245 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_neg" 108 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 212 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 190 }
 		gene_forehead_width={ "forehead_width_neg" 27 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_pos" 173 }
 		gene_head_height={ "head_height_neg" 120 "head_height_neg" 110 }
 		gene_head_width={ "head_width_neg" 116 "head_width_neg" 93 }
 		gene_head_profile={ "head_profile_neg" 116 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_pos" 170 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 161 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 97 "mouth_lower_lip_size_neg" 50 }
 		gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_pos" 164 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_pos" 154 }
 		gene_neck_width={ "neck_width_pos" 178 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_pos" 95 }
 		gene_bs_cheek_height={ "cheek_height_pos" 105 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 108 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_neg" 16 "ear_angle_neg" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 197 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 127 "ear_both_bend_pos" 81 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 121 "ear_size_neg" 98 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 204 "eye_corner_depth_neg" 143 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 38 "eye_fold_shape_pos" 1 }
 		gene_bs_eye_size={ "eye_size_neg" 39 "eye_size_pos" 180 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 48 "eye_upper_lid_size_neg" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 35 "forehead_brow_curve_neg" 90 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_pos" 107 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 123 "forehead_brow_outer_height_neg" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_neg" 18 }
 		gene_bs_jaw_def={ "jaw_def_pos" 90 "jaw_def_neg" 72 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 121 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 23 "mouth_lower_lip_pad_neg" 72 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 76 "mouth_lower_lip_width_neg" 118 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 37 "mouth_philtrum_shape_pos" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_pos" 61 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_pos" 100 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 37 "mouth_upper_lip_width_neg" 19 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_pos" 9 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 108 "nose_nostril_width_neg" 16 }
 		gene_bs_nose_profile={ "nose_profile_pos" 4 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 14 "nose_ridge_width_neg" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 105 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 18 "nose_tip_forward_pos" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 87 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 114 "cheek_fat_03_pos" 57 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_cleft" 94 }
 		face_detail_chin_def={ "chin_def_neg" 10 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 212 "eye_lower_lid_def" 86 }
 		face_detail_eye_socket={ "eye_socket_color_03" 17 "eye_socket_03" 24 }
 		face_detail_nasolabial={ "nasolabial_01" 51 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 37 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 39 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 219 "temple_def" 239 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 161 "brow_wrinkles_02" 148 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 230 "eye_wrinkles_01" 243 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 188 "forehead_wrinkles_02" 151 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 135 "complexion_5" 190 }
 		gene_height={ "normal_height" 141 "normal_height" 166 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_pear_half" 153 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 53 "bust_shape_1_half" 42 }
 		gene_age={ "old_4" 145 "old_2" 101 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 207 "avg_spacing_low_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 219 "layer_2_avg_thickness" 164 }
 		gene_body_hair={ "body_hair_dense" 219 "body_hair_avg" 126 }
 		gene_hair_type={ "hair_wavy" 157 "hair_curly" 188 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 63 "normal_eyes" 63 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 207 "normal_eyelashes" 207 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 77 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 85 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 37 "all_hairstyles" 0 }
 		headgear={ "mena_high_nobility" 141 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 187 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

