# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:421111
bookmark_sea_china_dali={
	type=male
	id=21311
	age=0.390000
	genes={ 		hair_color={ 90 248 25 243 }
 		skin_color={ 191 68 194 67 }
 		eye_color={ 89 224 2 198 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 133 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 126 "eye_distance_pos" 99 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_neg" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 137 "forehead_width_neg" 138 }
 		gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 146 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_pos" 76 "head_profile_pos" 71 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_neg" 138 "head_top_width_neg" 115 }
 		gene_jaw_angle={ "jaw_angle_pos" 176 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 186 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 129 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 119 "mouth_upper_lip_size_neg" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_pos" 85 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_neg" 41 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 171 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_neg" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 177 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 114 "ear_upper_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 5 "eye_corner_depth_pos" 100 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 187 "eye_fold_shape_neg" 184 }
 		gene_bs_eye_size={ "eye_size_neg" 154 "eye_size_neg" 167 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 157 "eye_upper_lid_size_neg" 143 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 128 "forehead_brow_curve_neg" 235 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_neg" 89 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 74 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_pos" 123 }
 		gene_bs_jaw_def={ "jaw_def_neg" 76 "jaw_def_pos" 74 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 88 "mouth_lower_lip_full_pos" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 58 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 70 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 89 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 110 "mouth_upper_lip_width_neg" 102 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 123 "nose_height_neg" 48 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 204 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 112 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 150 "nose_profile_neg" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 58 "nose_ridge_angle_pos" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 91 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 68 "nose_tip_angle_pos" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 245 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 254 }
 		face_detail_cheek_def={ "cheek_def_02" 38 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 20 "cheek_fat_03_pos" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 210 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def_neg" 2 "chin_def_neg" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 38 "eye_lower_lid_def" 39 }
 		face_detail_eye_socket={ "eye_socket_02" 201 "eye_socket_01" 17 }
 		face_detail_nasolabial={ "nasolabial_03" 85 "nasolabial_04" 238 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 199 "nose_ridge_def_neg" 231 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 26 "brow_wrinkles_03" 103 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 242 "eye_wrinkles_02" 44 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 20 "forehead_wrinkles_01" 2 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "" 25 "" 43 }
 		gene_height={ "normal_height" 130 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_medium" 147 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_shape_4_full" 42 }
 		gene_age={ "old_4" 62 "old_1" 66 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 189 "far_spacing_avg_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 231 "layer_2_avg_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 39 "body_hair_sparse_low_stubble" 153 }
 		gene_hair_type={ "hair_straight_thin_beard" 148 "hair_straight_thin_beard" 95 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 94 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 11 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 52 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "chinese_song_nobility_clothes" 113 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 84 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

