# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:461700
bookmark_naples1311={
	type=male
	id=92332
	age=0.330000
	genes={ 		hair_color={ 132 208 54 250 }
 		skin_color={ 121 83 97 80 }
 		eye_color={ 77 147 81 252 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_pos" 143 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 112 "chin_width_neg" 102 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 150 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_neg" 30 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 93 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 107 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_neg" 101 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 154 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_neg" 74 }
 		gene_head_top_height={ "head_top_height_neg" 93 "head_top_height_neg" 111 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 199 }
 		gene_jaw_angle={ "jaw_angle_neg" 141 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 126 "mouth_corner_depth_neg" 95 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_pos" 115 "mouth_forward_neg" 111 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 43 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 166 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_neg" 95 }
 		gene_mouth_open={ "mouth_open_neg" 71 "mouth_open_pos" 169 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 29 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 21 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_pos" 55 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_neg" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 137 "ear_upper_bend_pos" 110 }
 		gene_bs_ear_outward={ "ear_outward_neg" 46 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_neg" 49 "ear_size_pos" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_neg" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 19 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_pos" 3 "eye_size_pos" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_neg" 247 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 66 "forehead_brow_curve_neg" 201 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 8 "forehead_brow_forward_neg" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_pos" 72 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 127 "forehead_brow_outer_height_pos" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 32 "forehead_brow_width_neg" 209 }
 		gene_bs_jaw_def={ "jaw_def_neg" 217 "jaw_def_pos" 143 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 98 "mouth_lower_lip_full_neg" 83 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 139 "mouth_upper_lip_full_neg" 173 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 49 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_pos" 84 }
 		gene_bs_nose_length={ "nose_length_neg" 8 "nose_length_pos" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_pos" 100 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 112 "nose_nostril_width_neg" 58 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_hawk_pos" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_neg" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 18 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 156 "nose_tip_width_neg" 173 }
 		face_detail_cheek_def={ "cheek_def_01" 43 "cheek_def_02" 132 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 14 "cheek_fat_01_pos" 132 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def_neg" 213 "chin_def_neg" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 105 "eye_lower_lid_def" 179 }
 		face_detail_eye_socket={ "eye_socket_02" 124 "eye_socket_03" 170 }
 		face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 44 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 40 }
 		face_detail_temple_def={ "temple_def" 236 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_01" 130 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 160 "eye_wrinkles_01" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 22 "forehead_wrinkles_01" 244 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 94 "complexion_1" 109 }
 		gene_height={ "normal_height" 127 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_low" 149 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 122 "body_shape_average" 102 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_default" 40 }
 		gene_age={ "old_4" 76 "old_beauty_1" 131 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 141 "close_spacing_avg_thickness" 200 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 204 "layer_2_avg_thickness" 127 }
 		gene_body_hair={ "body_hair_sparse" 163 "body_hair_avg" 115 }
 		gene_hair_type={ "hair_wavy" 171 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 189 "normal_eyes" 189 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 234 "normal_eyelashes" 234 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 214 "no_beard" 0 }
 		cloaks={ "western_royalty" 144 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 114 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 131 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 206 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 214 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

