# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:34014
bookmark_mutazz={
	type=male
	id=9069
	age=0.200000
	genes={ 		hair_color={ 126 244 45 233 }
 		skin_color={ 114 152 108 152 }
 		eye_color={ 24 254 27 252 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_pos" 153 }
 		gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 146 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 52 "forehead_height_neg" 91 }
 		gene_head_height={ "head_height_pos" 131 "head_height_neg" 86 }
 		gene_head_width={ "head_width_neg" 83 "head_width_neg" 87 }
 		gene_head_profile={ "head_profile_pos" 152 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_pos" 150 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 180 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 161 "mouth_lower_lip_size_pos" 149 }
 		gene_mouth_open={ "mouth_open_neg" 53 "mouth_open_neg" 48 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_pos" 138 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_neg" 51 }
 		gene_bs_cheek_height={ "cheek_height_pos" 40 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_neg" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 132 "ear_lower_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 70 "ear_outward_neg" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 93 "ear_size_neg" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 170 "eye_corner_depth_neg" 38 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 1 "eye_fold_shape_pos" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_pos" 148 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_pos" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 36 "forehead_brow_curve_neg" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 127 "forehead_brow_forward_pos" 62 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 97 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 104 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 40 "forehead_brow_width_neg" 3 }
 		gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_pos" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 37 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_pos" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 100 "mouth_philtrum_shape_pos" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 105 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 103 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 9 "mouth_upper_lip_profile_pos" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 66 "mouth_upper_lip_width_pos" 72 }
 		gene_bs_nose_forward={ "nose_forward_neg" 101 "nose_forward_neg" 92 }
 		gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_pos" 123 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 62 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 19 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_neg" 34 }
 		gene_bs_nose_profile={ "nose_profile_pos" 58 "nose_profile_pos" 98 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 142 "nose_size_neg" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 107 "nose_tip_angle_neg" 111 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_pos" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 31 "nose_tip_width_pos" 23 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 87 "cheek_fat_02_pos" 97 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 205 "eye_lower_lid_def" 217 }
 		face_detail_eye_socket={ "eye_socket_01" 204 "eye_socket_01" 226 }
 		face_detail_nasolabial={ "nasolabial_02" 55 "nasolabial_01" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 224 }
 		face_detail_nose_tip_def={ "nose_tip_def" 202 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 239 "temple_def" 197 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 252 "brow_wrinkles_04" 97 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 94 "eye_wrinkles_03" 189 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 248 "forehead_wrinkles_01" 24 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 248 "complexion_2" 229 }
 		gene_height={ "normal_height" 122 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 148 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 53 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 126 "bust_shape_3_full" 96 }
 		gene_age={ "old_3" 156 "old_3" 19 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 247 "close_spacing_low_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 197 "layer_2_avg_thickness" 210 }
 		gene_body_hair={ "body_hair_sparse" 192 "body_hair_avg" 209 }
 		gene_hair_type={ "hair_wavy" 102 "hair_curly" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 163 "normal_eyes" 163 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 56 "normal_eyelashes" 56 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 0 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 203 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 16 "all_hairstyles" 0 }
 		headgear={ "dde_abbasid_imperial" 34 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 222 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

