# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144139
bookmark_ghaznavi={
	type=male
	id=32164
	age=0.420000
	genes={ 		hair_color={ 115 248 8 251 }
 		skin_color={ 119 128 120 128 }
 		eye_color={ 37 243 19 251 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_pos" 154 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 100 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 50 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 164 "head_height_pos" 159 }
 		gene_head_width={ "head_width_neg" 114 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_pos" 129 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_neg" 99 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_pos" 206 "jaw_width_neg" 81 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 93 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_neg" 88 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 199 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 207 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_neg" 4 "mouth_open_neg" 112 }
 		gene_neck_length={ "neck_length_pos" 158 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_pos" 48 }
 		gene_bs_cheek_height={ "cheek_height_pos" 42 "cheek_height_neg" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_neg" 13 "ear_angle_neg" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 157 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 177 "ear_both_bend_pos" 69 }
 		gene_bs_ear_outward={ "ear_outward_pos" 62 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 3 "eye_corner_depth_neg" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 89 "eye_fold_shape_neg" 99 }
 		gene_bs_eye_size={ "eye_size_pos" 39 "eye_size_pos" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 97 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 193 "forehead_brow_curve_neg" 5 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_pos" 125 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 45 "forehead_brow_inner_height_pos" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_pos" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_pos" 34 }
 		gene_bs_jaw_def={ "jaw_def_pos" 86 "jaw_def_neg" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 126 "mouth_lower_lip_def_pos" 70 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_pos" 122 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 194 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_pos" 90 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_pos" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 18 "mouth_upper_lip_full_neg" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 98 "mouth_upper_lip_profile_pos" 82 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 57 "mouth_upper_lip_width_pos" 89 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 28 "nose_height_neg" 118 }
 		gene_bs_nose_length={ "nose_length_neg" 57 "nose_length_neg" 110 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 31 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 18 "nose_nostril_width_pos" 41 }
 		gene_bs_nose_profile={ "nose_profile_neg" 115 "nose_profile_pos" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 75 "nose_ridge_width_pos" 63 }
 		gene_bs_nose_size={ "nose_size_pos" 204 "nose_size_pos" 179 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 50 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 14 "nose_tip_width_neg" 32 }
 		face_detail_cheek_def={ "cheek_def_01" 65 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 19 "cheek_fat_02_pos" 118 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 63 "eye_lower_lid_def" 85 }
 		face_detail_eye_socket={ "eye_socket_01" 231 "eye_socket_01" 214 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 111 "nose_tip_def" 214 }
 		face_detail_temple_def={ "temple_def" 113 "temple_def" 116 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 79 "brow_wrinkles_02" 100 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 194 "eye_wrinkles_03" 246 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 86 "forehead_wrinkles_01" 62 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 204 "complexion_3" 242 }
 		gene_height={ "normal_height" 117 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 141 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_shape_1_half" 253 }
 		gene_age={ "old_2" 225 "old_3" 133 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 207 "close_spacing_low_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 149 "layer_2_avg_thickness" 170 }
 		gene_body_hair={ "body_hair_sparse" 238 "body_hair_dense" 218 }
 		gene_hair_type={ "hair_wavy" 93 "hair_wavy" 122 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 240 "normal_eyes" 240 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 244 "normal_eyelashes" 244 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 242 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 29 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 163 "all_hairstyles" 0 }
 		headgear={ "ep1_mena_royalty" 11 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 88 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

