# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:108570
bookmark_leon1018={
	type=male
	id=18238
	age=0.220000
	genes={ 		hair_color={ 112 230 66 232 }
 		skin_color={ 167 112 168 112 }
 		eye_color={ 48 147 68 193 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 111 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 160 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 92 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 146 "forehead_roundness_pos" 141 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 76 "forehead_height_neg" 82 }
 		gene_head_height={ "head_height_neg" 96 "head_height_neg" 52 }
 		gene_head_width={ "head_width_pos" 153 "head_width_neg" 101 }
 		gene_head_profile={ "head_profile_neg" 81 "head_profile_pos" 180 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 218 }
 		gene_jaw_angle={ "jaw_angle_pos" 190 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 146 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 60 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 35 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_pos" 220 "mouth_open_pos" 147 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_pos" 68 "cheek_height_neg" 28 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 179 "ear_angle_neg" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 203 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 94 "ear_lower_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_neg" 97 }
 		gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 133 "eye_corner_depth_pos" 4 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 29 "eye_fold_shape_pos" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 45 "eye_size_neg" 14 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 10 "eye_upper_lid_size_pos" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 8 "forehead_brow_curve_neg" 174 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 111 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 122 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_neg" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 105 "forehead_brow_width_pos" 22 }
 		gene_bs_jaw_def={ "jaw_def_neg" 45 "jaw_def_neg" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 85 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 125 "mouth_lower_lip_full_neg" 107 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 119 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 90 "mouth_lower_lip_width_neg" 88 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 41 "mouth_philtrum_width_pos" 106 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 17 "mouth_upper_lip_full_neg" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 50 "mouth_upper_lip_profile_pos" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_pos" 104 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 41 "nose_height_pos" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_neg" 72 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_neg" 43 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 6 "nose_nostril_width_neg" 13 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 47 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_pos" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 32 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 190 "nose_tip_width_neg" 109 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 201 "cheek_fat_02_pos" 222 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 107 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 3 "eye_lower_lid_def" 96 }
 		face_detail_eye_socket={ "eye_socket_02" 246 "eye_socket_01" 95 }
 		face_detail_nasolabial={ "nasolabial_02" 24 "nasolabial_03" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_neg" 229 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 150 "temple_def" 46 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_04" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 42 "eye_wrinkles_01" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 213 "forehead_wrinkles_01" 98 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 134 "complexion_3" 109 }
 		gene_height={ "normal_height" 110 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 142 "body_shape_triangle_half" 53 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_shape_4_half" 213 }
 		gene_age={ "old_4" 25 "old_2" 61 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 163 "avg_spacing_low_thickness" 169 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 212 "layer_2_avg_thickness" 142 }
 		gene_body_hair={ "body_hair_dense" 165 "body_hair_avg" 116 }
 		gene_hair_type={ "hair_wavy" 189 "hair_wavy" 93 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 138 "normal_eyes" 138 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 85 "normal_eyelashes" 85 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 118 "no_beard" 0 }
 		cloaks={ "western_royalty" 95 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 61 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 53 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 60 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 81 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

