# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:202509
bookmark_norway1229={
	type=male
	id=41028
	age=0.250000
	genes={ 		hair_color={ 125 110 118 59 }
 		skin_color={ 80 74 67 77 }
 		eye_color={ 69 159 134 162 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_pos" 188 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 28 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 83 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 142 }
 		gene_head_width={ "head_width_neg" 121 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_pos" 177 "head_profile_pos" 155 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 82 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 170 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 162 "mouth_upper_lip_size_neg" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 79 "mouth_lower_lip_size_pos" 156 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 27 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 32 "cheek_forward_neg" 20 }
 		gene_bs_cheek_height={ "cheek_height_neg" 107 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 14 "ear_angle_neg" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 168 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 41 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 66 }
 		gene_bs_ear_size={ "ear_size_pos" 66 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 177 "eye_corner_depth_pos" 29 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_pos" 114 }
 		gene_bs_eye_size={ "eye_size_neg" 76 "eye_size_pos" 61 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 48 "eye_upper_lid_size_pos" 41 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 101 "forehead_brow_curve_pos" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_neg" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_neg" 112 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_pos" 89 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 69 "forehead_brow_width_pos" 41 }
 		gene_bs_jaw_def={ "jaw_def_neg" 144 "jaw_def_neg" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 69 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 80 "mouth_lower_lip_width_pos" 95 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 97 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 97 "mouth_philtrum_shape_pos" 64 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 20 "mouth_philtrum_width_neg" 79 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 174 "mouth_upper_lip_full_pos" 117 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 87 "mouth_upper_lip_profile_pos" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 53 "mouth_upper_lip_width_neg" 5 }
 		gene_bs_nose_forward={ "nose_forward_neg" 59 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 24 "nose_height_pos" 42 }
 		gene_bs_nose_length={ "nose_length_pos" 24 "nose_length_neg" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_neg" 106 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 47 "nose_nostril_width_neg" 7 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 106 "nose_profile_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_pos" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_pos" 191 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 36 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 101 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 133 "cheek_fat_04_pos" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 243 "chin_def" 102 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 252 "eye_lower_lid_def" 61 }
 		face_detail_eye_socket={ "eye_socket_03" 124 "eye_socket_03" 227 }
 		face_detail_nasolabial={ "nasolabial_02" 14 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 63 }
 		face_detail_temple_def={ "temple_def" 78 "temple_def" 76 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 81 "brow_wrinkles_04" 165 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 207 "eye_wrinkles_02" 165 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 23 "forehead_wrinkles_01" 187 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 165 "complexion_6" 247 }
 		gene_height={ "normal_height" 120 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 88 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_pear_full" 40 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_default" 132 }
 		gene_age={ "old_1" 149 "old_2" 37 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 133 "avg_spacing_low_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 67 "layer_2_lower_thickness" 203 }
 		gene_body_hair={ "body_hair_avg" 99 "body_hair_sparse" 147 }
 		gene_hair_type={ "hair_curly" 155 "hair_wavy" 115 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 74 "normal_eyelashes" 74 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp1_beards_curly" 148 "no_beard" 0 }
 		cloaks={ "western_royalty" 145 "no_cloak" 0 }
 		clothes={ "fp1_high_nobility_clothes" 173 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_curly" 128 "all_hairstyles" 0 }
 		headgear={ "fp1_royalty" 101 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 168 "all_legwear" 0 }
 }
	entity={ 1663114784 1663114784 }
}

