# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:457620
bookmark_spain1241={
	type=male
	id=41265
	age=0.440000
	genes={ 		hair_color={ 184 252 184 175 }
 		skin_color={ 95 89 99 91 }
 		eye_color={ 58 131 68 189 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_pos" 144 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 116 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 160 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 148 }
 		gene_head_width={ "head_width_neg" 120 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 160 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_neg" 93 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 204 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_neg" 102 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 62 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 146 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 29 }
 		gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_neg" 118 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 147 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 6 "cheek_forward_neg" 37 }
 		gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_neg" 38 }
 		gene_bs_ear_angle={ "ear_angle_neg" 127 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 198 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 50 "ear_upper_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_neg" 40 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 102 "ear_size_neg" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 28 "eye_corner_depth_pos" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 110 "eye_fold_shape_pos" 78 }
 		gene_bs_eye_size={ "eye_size_neg" 164 "eye_size_pos" 58 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 23 "eye_upper_lid_size_pos" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 178 "forehead_brow_curve_neg" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 100 "forehead_brow_forward_pos" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 26 "forehead_brow_inner_height_neg" 110 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_neg" 73 "jaw_def_neg" 73 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 90 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_pos" 64 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 140 "mouth_lower_lip_pad_neg" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 34 "mouth_lower_lip_width_neg" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 123 "mouth_philtrum_shape_pos" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_neg" 136 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 191 "mouth_upper_lip_profile_pos" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 85 "nose_height_pos" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 70 "nose_length_pos" 91 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 204 "nose_nostril_width_neg" 7 }
 		gene_bs_nose_profile={ "nose_profile_neg" 4 "nose_profile_hawk" 155 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 39 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_02" 142 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 169 "cheek_fat_01_neg" 5 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def_neg" 172 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 187 "eye_lower_lid_def" 61 }
 		face_detail_eye_socket={ "eye_socket_01" 207 "eye_socket_02" 13 }
 		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_pos" 255 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 204 }
 		face_detail_temple_def={ "temple_def" 220 "temple_def" 74 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_04" 58 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 93 "eye_wrinkles_03" 127 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 52 "forehead_wrinkles_01" 168 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 77 "complexion_2" 241 }
 		gene_height={ "normal_height" 117 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 30 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_default" 62 }
 		gene_age={ "old_1" 223 "old_2" 77 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 250 "avg_spacing_lower_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 142 "layer_2_low_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse" 123 "body_hair_avg" 134 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 222 "normal_eyes" 222 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 136 "normal_eyelashes" 136 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 201 "no_beard" 0 }
 		cloaks={ "western_royalty" 241 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 161 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 201 "all_hairstyles" 0 }
 		headgear={ "ep1_western_royalty" 129 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 201 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

