# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7636
bookmark_sicily1258={
	type=male
	id=102630
	random_seed=4189991695
	age=0.260000
	genes={ 		hair_color={ 114 163 115 166 }
 		skin_color={ 66 61 51 50 }
 		eye_color={ 22 202 66 114 }
 		gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_pos" 108 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 128 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_neg" 131 }
 		gene_eye_height={ "eye_height_pos" 160 "eye_height_pos" 183 }
 		gene_eye_distance={ "eye_distance_neg" 113 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 68 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 146 "forehead_angle_pos" 162 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 159 "forehead_brow_height_neg" 99 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 81 "forehead_height_neg" 131 }
 		gene_head_height={ "head_height_pos" 142 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 96 "head_width_neg" 85 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 155 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 78 "jaw_forward_pos" 107 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_neg" 92 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_pos" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_pos" 117 }
 		gene_mouth_height={ "mouth_height_neg" 227 "mouth_height_neg" 167 }
 		gene_mouth_width={ "mouth_width_neg" 144 "mouth_width_neg" 71 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_pos" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_neg" 80 }
 		gene_mouth_open={ "mouth_open_neg" 77 "mouth_open_neg" 47 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 99 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 66 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_neg" 93 }
 		gene_bs_cheek_height={ "cheek_height_neg" 59 "cheek_height_pos" 93 }
 		gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_neg" 95 }
 		gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_neg" 69 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_lower_bend_pos" 70 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 131 "ear_size_neg" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 79 "eye_corner_depth_pos" 55 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 31 "eye_fold_shape_neg" 25 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 95 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 151 "eye_upper_lid_size_pos" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 79 "forehead_brow_curve_pos" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 27 "forehead_brow_forward_neg" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 55 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_pos" 3 }
 		gene_bs_jaw_def={ "jaw_def_pos" 13 "jaw_def_pos" 83 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 164 "mouth_lower_lip_def_pos" 60 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_neg" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 81 "mouth_lower_lip_pad_pos" 83 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 62 "mouth_lower_lip_width_pos" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 121 "mouth_philtrum_width_neg" 114 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 170 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_neg" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 92 "mouth_upper_lip_profile_neg" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_neg" 125 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_pos" 57 }
 		gene_bs_nose_length={ "nose_length_pos" 105 "nose_length_pos" 127 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 157 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_pos" 41 "nose_profile_hawk_pos" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_pos" 101 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 53 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_neg" 90 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 63 "nose_tip_angle_neg" 53 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 163 "nose_tip_width_neg" 87 }
 		face_detail_cheek_def={ "cheek_def_01" 15 "cheek_def_02" 94 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 8 "cheek_fat_01_neg" 80 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 47 "chin_def" 33 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 175 "eye_lower_lid_def" 133 }
 		face_detail_eye_socket={ "eye_socket_01" 216 "eye_socket_02" 3 }
 		face_detail_nasolabial={ "nasolabial_03" 77 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 28 "nose_ridge_def_neg" 207 }
 		face_detail_nose_tip_def={ "nose_tip_def" 60 "nose_tip_def" 197 }
 		face_detail_temple_def={ "temple_def" 189 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 85 "brow_wrinkles_03" 126 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 141 "eye_wrinkles_01" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 229 "forehead_wrinkles_01" 65 }
 		expression_other={ "cheek_wrinkles_both_01" 67 "nose_wrinkles_01" 148 }
 		complexion={ "complexion_2" 245 "complexion_2" 255 }
 		gene_height={ "normal_height" 157 "normal_height" 154 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_average" 128 "body_shape_apple_half" 18 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_clothes" 100 }
 		gene_age={ "old_1" 102 "old_beauty_1" 122 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 204 "avg_spacing_low_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 231 "layer_2_avg_thickness" 187 }
 		gene_body_hair={ "body_hair_avg" 67 "body_hair_sparse_low_stubble" 27 }
 		gene_hair_type={ "hair_wavy" 136 "hair_straight" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_face_dacals={ "face_dacal_04" 125 "face_dacal_04" 125 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 131 "eye_color_saturation" 131 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 35 "eye_height_inside_pos" 35 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 51 "ear_lobe_detached" 51 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 108 "nose_septum_width_pos" 108 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 128 "lower_lip_profile" 128 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 18 "eye_outer_width" 18 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 82 "head_asymmetry_1" 82 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 57 "mouth_center_curve_max" 57 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 23 "eyebrow_straight" 23 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_max" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 6 "nose_flared_nostril" 6 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 13 "upper_lid_def_2" 13 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 46 "eyebrow_inner_width_min" 46 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 6 "eye_lower_lid_size" 6 }
 		gene_bs_eye_shape={ "eye_shape_01" 95 "eye_shape_01" 95 }
 		beards={ "no_beard" 229 "no_beard" 0 }
 		cloaks={ "sp3_cloak" 115 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 216 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 146 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 26 "most_clothes" 0 }
 		headgear={ "sp3_western_royalty" 9 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 216 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1295165754
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

