# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125509
bookmark_golden1285={
	type=male
	id=89341
	age=0.360000
	genes={ 		hair_color={ 94 242 104 252 }
 		skin_color={ 208 99 210 97 }
 		eye_color={ 28 244 67 247 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 178 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 113 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_neg" 120 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 86 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_pos" 156 "forehead_height_neg" 72 }
 		gene_head_height={ "head_height_neg" 126 "head_height_neg" 107 }
 		gene_head_width={ "head_width_pos" 163 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_neg" 11 "head_profile_neg" 45 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 198 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_pos" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 87 }
 		gene_mouth_height={ "mouth_height_pos" 160 "mouth_height_pos" 143 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 94 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 174 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_neg" 36 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 44 "cheek_forward_pos" 85 }
 		gene_bs_cheek_height={ "cheek_height_neg" 23 "cheek_height_neg" 48 }
 		gene_bs_cheek_width={ "cheek_width_pos" 204 "cheek_width_pos" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 98 "ear_upper_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_neg" 121 "ear_size_neg" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 81 "eye_corner_depth_neg" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 207 "eye_upper_lid_size_neg" 211 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 108 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_neg" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 99 "forehead_brow_outer_height_pos" 71 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_neg" 40 }
 		gene_bs_jaw_def={ "jaw_def_neg" 32 "jaw_def_neg" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 130 "mouth_lower_lip_def_pos" 103 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 87 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_neg" 114 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_neg" 68 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_pos" 102 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 12 "mouth_philtrum_width_pos" 87 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 105 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 47 "mouth_upper_lip_profile_pos" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 86 "mouth_upper_lip_width_pos" 88 }
 		gene_bs_nose_forward={ "nose_forward_neg" 51 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 57 "nose_height_pos" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 78 "nose_length_neg" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 62 "nose_nostril_height_pos" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 95 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_pos" 33 "nose_profile_pos" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_pos" 101 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 166 "nose_tip_forward_neg" 157 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 49 "nose_tip_width_neg" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 125 "cheek_def_02" 102 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 49 "cheek_fat_01_neg" 79 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def_neg" 105 "chin_def_neg" 249 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 57 "eye_lower_lid_def" 30 }
 		face_detail_eye_socket={ "eye_socket_03" 8 "eye_socket_02" 8 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 22 "temple_def" 49 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 42 "brow_wrinkles_02" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 152 "eye_wrinkles_01" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 221 "forehead_wrinkles_01" 63 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 228 "complexion_3" 210 }
 		gene_height={ "normal_height" 168 "normal_height" 89 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 168 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 98 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_shape_3_full" 200 }
 		gene_age={ "old_2" 83 "old_3" 152 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 242 "avg_spacing_low_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 251 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 218 "body_hair_sparse_low_stubble" 19 }
 		gene_hair_type={ "hair_straight_thin_beard" 114 "hair_straight_thin_beard" 183 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 176 "normal_eyes" 176 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 17 "normal_eyelashes" 17 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 145 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 38 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 72 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 176 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 20 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3267808479 3267808479 }
}

