# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:33004
bookmark_marin1337={
	type=male
	id=51213
	age=0.400000
	genes={ 		hair_color={ 21 246 104 248 }
 		skin_color={ 125 142 123 140 }
 		eye_color={ 45 254 24 252 }
 		gene_chin_forward={ "chin_forward_pos" 165 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 97 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_neg" 66 }
 		gene_forehead_height={ "forehead_height_neg" 51 "forehead_height_neg" 57 }
 		gene_head_height={ "head_height_neg" 127 "head_height_pos" 178 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 160 }
 		gene_head_profile={ "head_profile_neg" 116 "head_profile_neg" 101 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_neg" 79 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_neg" 86 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 142 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 192 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 152 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 54 "mouth_open_neg" 32 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 107 }
 		gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_pos" 95 }
 		gene_bs_cheek_width={ "cheek_width_pos" 48 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_neg" 106 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 197 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 64 }
 		gene_bs_ear_size={ "ear_size_neg" 107 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 23 "eye_corner_depth_neg" 86 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_pos" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_neg" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 106 "eye_upper_lid_size_pos" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 71 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_neg" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_neg" 100 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 56 "forehead_brow_outer_height_pos" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 97 }
 		gene_bs_jaw_def={ "jaw_def_neg" 8 "jaw_def_pos" 119 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_neg" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_neg" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 47 "mouth_lower_lip_width_pos" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 49 "mouth_philtrum_shape_neg" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 164 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 14 "mouth_upper_lip_full_neg" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_pos" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 120 "mouth_upper_lip_width_pos" 79 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 50 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 23 "nose_length_pos" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 51 "nose_nostril_height_pos" 83 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 41 "nose_nostril_width_neg" 170 }
 		gene_bs_nose_profile={ "nose_profile_pos" 14 "nose_profile_pos" 69 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 191 "nose_ridge_width_neg" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 162 "nose_size_neg" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_neg" 23 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 228 "cheek_fat_03_pos" 182 }
 		face_detail_chin_cleft={ "chin_dimple" 87 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 204 "eye_lower_lid_def" 160 }
 		face_detail_eye_socket={ "eye_socket_01" 30 "eye_socket_01" 203 }
 		face_detail_nasolabial={ "nasolabial_02" 24 "nasolabial_01" 37 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 176 "nose_ridge_def_pos" 64 }
 		face_detail_nose_tip_def={ "nose_tip_def" 79 "nose_tip_def" 205 }
 		face_detail_temple_def={ "temple_def" 201 "temple_def" 196 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 202 "brow_wrinkles_02" 245 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 71 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 74 "forehead_wrinkles_03" 144 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 250 "complexion_1" 229 }
 		gene_height={ "normal_height" 117 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 169 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 69 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 49 "bust_default" 107 }
 		gene_age={ "old_4" 159 "old_1" 13 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 245 "close_spacing_low_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 232 "layer_2_low_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse" 222 "body_hair_sparse" 243 }
 		gene_hair_type={ "hair_curly" 184 "hair_curly" 160 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 185 "normal_eyes" 185 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 219 "normal_eyelashes" 219 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 88 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 4 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 140 "all_hairstyles" 0 }
 		headgear={ "mena_imperial" 178 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 118 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

