# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144125
bookmark_kabulistan1018={
	type=male
	id=16558
	age=0.470000
	genes={ 		hair_color={ 36 242 87 245 }
 		skin_color={ 182 145 189 138 }
 		eye_color={ 18 249 36 247 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_pos" 159 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_neg" 116 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 90 }
 		gene_head_height={ "head_height_pos" 141 "head_height_neg" 79 }
 		gene_head_width={ "head_width_pos" 140 "head_width_neg" 80 }
 		gene_head_profile={ "head_profile_neg" 56 "head_profile_neg" 71 }
 		gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_neg" 99 }
 		gene_head_top_width={ "head_top_width_neg" 108 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 165 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 94 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 184 "mouth_upper_lip_size_pos" 159 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 190 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_pos" 189 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_pos" 39 }
 		gene_bs_ear_angle={ "ear_angle_neg" 35 "ear_angle_neg" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 131 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 32 "ear_upper_bend_pos" 121 }
 		gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 46 "ear_size_neg" 94 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 133 "eye_corner_depth_neg" 43 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 39 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 44 "eye_size_pos" 132 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 254 "eye_upper_lid_size_pos" 141 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 18 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 91 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 13 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 5 "forehead_brow_width_pos" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 28 "jaw_def_neg" 232 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 171 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 127 "mouth_lower_lip_full_neg" 97 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 71 "mouth_lower_lip_pad_pos" 202 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 40 "mouth_lower_lip_width_pos" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 116 "mouth_philtrum_shape_pos" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 44 "mouth_upper_lip_full_neg" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_pos" 48 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_pos" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_neg" 178 }
 		gene_bs_nose_length={ "nose_length_neg" 115 "nose_length_pos" 98 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 62 "nose_nostril_height_neg" 40 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 48 "nose_nostril_width_neg" 120 }
 		gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_pos" 105 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 35 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_pos" 221 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 54 "nose_tip_angle_neg" 101 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 16 "nose_tip_width_pos" 7 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 178 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 220 "cheek_fat_03_pos" 52 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 57 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 76 "eye_lower_lid_def" 209 }
 		face_detail_eye_socket={ "eye_socket_01" 242 "eye_socket_01" 117 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 236 "nose_ridge_def_pos" 128 }
 		face_detail_nose_tip_def={ "nose_tip_def" 234 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 59 "temple_def" 205 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 48 "brow_wrinkles_04" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 207 "eye_wrinkles_02" 159 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 161 "forehead_wrinkles_02" 227 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 192 "complexion_1" 183 }
 		gene_height={ "normal_height" 79 "normal_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 155 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_shape_2_half" 117 }
 		gene_age={ "old_2" 143 "old_3" 11 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 228 "far_spacing_low_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 185 "layer_2_avg_thickness" 215 }
 		gene_body_hair={ "body_hair_avg" 196 "body_hair_sparse_low_stubble" 246 }
 		gene_hair_type={ "hair_wavy" 158 "hair_straight_thin_beard" 149 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 130 "normal_eyes" 130 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 82 "normal_eyelashes" 82 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 142 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 247 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 253 "all_hairstyles" 0 }
 		headgear={ "mena_royalty" 70 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 142 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

