# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194006
bookmark_avars769={
	type=male
	id=3275
	age=0.470000
	genes={ 		hair_color={ 39 241 73 235 }
 		skin_color={ 166 107 179 103 }
 		eye_color={ 37 248 12 254 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 155 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 95 }
 		gene_eye_height={ "eye_height_neg" 89 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 74 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 73 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 174 "head_height_neg" 102 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 164 }
 		gene_head_profile={ "head_profile_neg" 65 "head_profile_neg" 27 }
 		gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_neg" 111 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 219 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 85 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 153 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 55 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_neg" 50 }
 		gene_mouth_open={ "mouth_open_neg" 13 "mouth_open_neg" 43 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 98 }
 		gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_neg" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 181 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 114 "ear_lower_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_pos" 37 "ear_size_neg" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 138 "eye_corner_depth_neg" 183 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 1 "eye_fold_shape_neg" 90 }
 		gene_bs_eye_size={ "eye_size_neg" 6 "eye_size_neg" 98 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 181 "eye_upper_lid_size_neg" 249 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 90 "forehead_brow_curve_pos" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_pos" 122 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 48 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_pos" 65 }
 		gene_bs_jaw_def={ "jaw_def_pos" 33 "jaw_def_pos" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 109 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 81 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 6 "mouth_lower_lip_pad_neg" 111 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_pos" 61 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_pos" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 117 "mouth_philtrum_width_pos" 61 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 49 "mouth_upper_lip_full_neg" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_pos" 135 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 9 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_neg" 91 "nose_forward_neg" 77 }
 		gene_bs_nose_height={ "nose_height_pos" 30 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_neg" 40 "nose_length_neg" 131 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 38 "nose_nostril_height_pos" 41 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_pos" 117 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_neg" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 96 "nose_size_pos" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 80 "nose_tip_angle_pos" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 69 "nose_tip_forward_pos" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 127 "nose_tip_width_neg" 125 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 21 "cheek_fat_03_pos" 236 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 90 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 88 "eye_lower_lid_def" 76 }
 		face_detail_eye_socket={ "eye_socket_02" 153 "eye_socket_01" 50 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_02" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 163 "nose_ridge_def_neg" 249 }
 		face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 69 "temple_def" 12 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 94 "brow_wrinkles_04" 187 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 79 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_01" 47 }
 		expression_other={ "cheek_wrinkles_both_01" 47 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 197 "complexion_5" 227 }
 		gene_height={ "normal_height" 121 "normal_height" 95 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 113 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 53 "bust_shape_3_half" 103 }
 		gene_age={ "old_4" 75 "old_2" 194 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 245 "avg_spacing_low_thickness" 132 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 195 "layer_2_high_thickness" 238 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 58 "body_hair_sparse_low_stubble" 222 }
 		gene_hair_type={ "hair_straight_thin_beard" 162 "hair_straight_thin_beard" 183 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 3 "normal_eyes" 3 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 52 "asian_eyelashes" 52 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 141 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 236 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 214 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 215 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 215 "all_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

