# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:455404
bookmark_france1267={
	type=male
	id=42142
	age=0.530000
	genes={ 		hair_color={ 33 234 121 100 }
 		skin_color={ 75 83 72 82 }
 		eye_color={ 179 132 174 189 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 96 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 200 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 92 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 165 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 83 "forehead_height_neg" 90 }
 		gene_head_height={ "head_height_pos" 156 "head_height_pos" 162 }
 		gene_head_width={ "head_width_pos" 130 "head_width_neg" 89 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_pos" 189 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 100 }
 		gene_head_top_width={ "head_top_width_pos" 163 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 159 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 112 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 125 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_pos" 204 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_pos" 158 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_pos" 171 }
 		gene_bs_cheek_width={ "cheek_width_neg" 77 "cheek_width_neg" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_neg" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 179 "ear_both_bend_pos" 77 }
 		gene_bs_ear_outward={ "ear_outward_neg" 36 "ear_outward_neg" 94 }
 		gene_bs_ear_size={ "ear_size_neg" 93 "ear_size_neg" 56 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 102 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 99 "eye_fold_shape_neg" 200 }
 		gene_bs_eye_size={ "eye_size_neg" 53 "eye_size_pos" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 194 "eye_upper_lid_size_neg" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 1 "forehead_brow_curve_neg" 190 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_neg" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_pos" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 89 "forehead_brow_outer_height_neg" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_pos" 112 "jaw_def_neg" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 78 "mouth_lower_lip_def_pos" 77 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 81 "mouth_lower_lip_full_neg" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_pos" 200 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 60 "mouth_lower_lip_width_pos" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 55 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 3 "mouth_philtrum_width_pos" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_neg" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_pos" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 14 "mouth_upper_lip_width_neg" 108 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 24 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_neg" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 36 "nose_nostril_height_neg" 117 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 16 "nose_nostril_width_neg" 60 }
 		gene_bs_nose_profile={ "nose_profile_neg" 36 "nose_profile_hawk_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_pos" 33 }
 		gene_bs_nose_size={ "nose_size_pos" 58 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 101 "nose_tip_angle_neg" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 126 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 3 "nose_tip_width_neg" 142 }
 		face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_02" 129 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 125 "cheek_fat_04_pos" 18 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 6 }
 		face_detail_eye_socket={ "eye_socket_01" 4 "eye_socket_03" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 21 "nasolabial_01" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 246 "nose_ridge_def_neg" 193 }
 		face_detail_nose_tip_def={ "nose_tip_def" 250 "nose_tip_def" 193 }
 		face_detail_temple_def={ "temple_def" 85 "temple_def" 113 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 70 "brow_wrinkles_04" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 141 "eye_wrinkles_01" 199 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 67 "forehead_wrinkles_02" 233 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 249 "complexion_5" 181 }
 		gene_height={ "normal_height" 120 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 103 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 193 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 174 "bust_shape_1_full" 68 }
 		gene_age={ "old_3" 208 "old_2" 104 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 188 "far_spacing_avg_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 167 "layer_2_low_thickness" 131 }
 		gene_body_hair={ "body_hair_sparse" 104 "body_hair_avg" 99 }
 		gene_hair_type={ "hair_wavy" 128 "hair_wavy" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 2 "normal_eyes" 2 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 215 "normal_eyelashes" 215 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 122 "no_beard" 0 }
 		cloaks={ "western_royalty" 111 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 149 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 122 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 143 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 160 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

