# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:461700
bookmark_naples1311={
	type=male
	id=49059
	age=0.330000
	genes={ 		hair_color={ 206 171 11 252 }
 		skin_color={ 107 86 88 81 }
 		eye_color={ 107 204 21 248 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_neg" 102 }
 		gene_eye_angle={ "eye_angle_pos" 143 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 91 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 96 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_neg" 136 "eye_shut_neg" 126 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 136 }
 		gene_head_width={ "head_width_neg" 91 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_pos" 185 "head_profile_neg" 123 }
 		gene_head_top_height={ "head_top_height_neg" 113 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 125 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 79 "jaw_width_pos" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 162 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 115 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_neg" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 82 }
 		gene_mouth_open={ "mouth_open_neg" 66 "mouth_open_neg" 8 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_neg" 71 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 73 "cheek_height_pos" 34 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 42 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 22 "ear_upper_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_pos" 91 "ear_outward_pos" 65 }
 		gene_bs_ear_size={ "ear_size_neg" 44 "ear_size_pos" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 157 "eye_corner_depth_neg" 198 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 183 "eye_fold_shape_pos" 14 }
 		gene_bs_eye_size={ "eye_size_pos" 55 "eye_size_pos" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 201 "forehead_brow_curve_neg" 66 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 110 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 32 "forehead_brow_inner_height_pos" 83 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_pos" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 69 "forehead_brow_width_neg" 209 }
 		gene_bs_jaw_def={ "jaw_def_neg" 66 "jaw_def_pos" 143 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 99 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 32 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_neg" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 109 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 125 "mouth_philtrum_width_neg" 93 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 65 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 171 "mouth_upper_lip_profile_pos" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 46 "nose_height_pos" 40 }
 		gene_bs_nose_length={ "nose_length_pos" 43 "nose_length_pos" 77 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_neg" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_pos" 42 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_hawk_pos" 39 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 41 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_pos" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 46 "nose_tip_width_pos" 74 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_01" 145 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 74 "cheek_fat_02_pos" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 220 "chin_def" 26 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 68 "eye_lower_lid_def" 200 }
 		face_detail_eye_socket={ "eye_socket_03" 243 "eye_socket_02" 100 }
 		face_detail_nasolabial={ "nasolabial_02" 112 "nasolabial_02" 165 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 131 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 179 "temple_def" 227 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 133 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 158 "eye_wrinkles_01" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 99 "forehead_wrinkles_01" 138 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 227 "complexion_3" 94 }
 		gene_height={ "normal_height" 110 "normal_height" 143 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_triangle_full" 51 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_shape_3_half" 150 }
 		gene_age={ "old_3" 82 "old_1" 81 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 180 "avg_spacing_avg_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 162 "layer_2_low_thickness" 245 }
 		gene_body_hair={ "body_hair_avg" 173 "body_hair_sparse_low_stubble" 239 }
 		gene_hair_type={ "hair_wavy" 136 "hair_straight_thin_beard" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 75 "normal_eyes" 75 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 1 "normal_eyelashes" 1 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 68 "no_beard" 0 }
 		cloaks={ "western_royalty" 243 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 115 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 159 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 67 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 94 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

