# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:167894
bookmark_carolingians_king_louis_alt_engelberga={
	type=female
	id=7730
	age=0.330000
	genes={ 		hair_color={ 199 179 117 123 }
 		skin_color={ 70 76 77 73 }
 		eye_color={ 102 186 166 179 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_neg" 95 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_pos" 166 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_neg" 95 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 80 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 135 }
 		gene_head_width={ "head_width_neg" 126 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_neg" 83 "head_profile_neg" 115 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 154 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 147 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 180 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 158 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 65 "mouth_open_neg" 96 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_neg" 77 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_neg" 55 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_neg" 42 "cheek_height_neg" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 2 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_neg" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 113 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 52 "ear_lower_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_neg" 77 "ear_size_neg" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_pos" 67 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 41 "eye_fold_shape_neg" 56 }
 		gene_bs_eye_size={ "eye_size_pos" 168 "eye_size_pos" 151 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 171 "eye_upper_lid_size_pos" 159 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 25 "forehead_brow_forward_pos" 60 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_pos" 81 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_neg" 17 "jaw_def_pos" 75 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 67 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_neg" 115 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 30 "mouth_lower_lip_width_pos" 111 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 58 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_neg" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 73 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_neg" 59 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 18 "mouth_upper_lip_width_pos" 37 }
 		gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_neg" 82 }
 		gene_bs_nose_height={ "nose_height_pos" 33 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_neg" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 26 "nose_nostril_width_pos" 35 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 93 "nose_profile_hawk_pos" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 75 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_neg" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_pos" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 34 "nose_tip_width_pos" 37 }
 		face_detail_cheek_def={ "cheek_def_02" 32 "cheek_def_02" 121 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 224 "cheek_fat_04_pos" 88 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 251 "eye_lower_lid_def" 134 }
 		face_detail_eye_socket={ "eye_socket_03" 1 "eye_socket_02" 248 }
 		face_detail_nasolabial={ "nasolabial_01" 14 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 211 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 193 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 192 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 4 "brow_wrinkles_04" 81 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 208 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 85 "forehead_wrinkles_01" 130 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 142 "complexion_3" 175 }
 		gene_height={ "normal_height" 135 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_average" 24 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_shape_2_half" 34 }
 		gene_age={ "old_4" 205 "old_3" 71 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 206 "close_spacing_avg_thickness" 103 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 181 "layer_2_high_thickness" 136 }
 		gene_body_hair={ "body_hair_sparse" 133 "body_hair_avg" 151 }
 		gene_hair_type={ "hair_curly" 133 "hair_straight" 91 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 119 "normal_eyes" 119 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 226 "normal_eyelashes" 226 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 246 "no_beard" 0 }
 		clothes={ "western_royalty_clothes" 35 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 158 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 158 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 194 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

