# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3200
bookmark_andalusia={
	type=male
	id=12011
	age=0.450000
	genes={ 		hair_color={ 31 229 69 249 }
 		skin_color={ 171 146 170 143 }
 		eye_color={ 30 172 16 243 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 171 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 116 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 112 "head_height_pos" 128 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_neg" 119 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_neg" 113 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 163 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 204 "mouth_upper_lip_size_pos" 194 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 81 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 62 "mouth_open_neg" 41 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 176 "cheek_forward_neg" 39 }
 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_neg" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 127 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_neg" 72 "ear_angle_neg" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 34 "ear_upper_bend_pos" 78 }
 		gene_bs_ear_outward={ "ear_outward_pos" 30 "ear_outward_pos" 112 }
 		gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_pos" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_neg" 95 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 74 }
 		gene_bs_eye_size={ "eye_size_neg" 171 "eye_size_pos" 100 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 36 "eye_upper_lid_size_neg" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 146 "forehead_brow_curve_neg" 156 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_neg" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 113 "forehead_brow_outer_height_neg" 85 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 86 }
 		gene_bs_jaw_def={ "jaw_def_neg" 53 "jaw_def_neg" 71 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 98 "mouth_lower_lip_full_neg" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_neg" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_pos" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_neg" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_pos" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 85 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 53 "nose_height_neg" 48 }
 		gene_bs_nose_length={ "nose_length_neg" 120 "nose_length_neg" 97 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_neg" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 16 "nose_nostril_width_neg" 29 }
 		gene_bs_nose_profile={ "nose_profile_pos" 72 "nose_profile_hawk_pos" 59 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 88 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 40 "nose_ridge_width_pos" 73 }
 		gene_bs_nose_size={ "nose_size_pos" 125 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 171 "nose_tip_angle_pos" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 22 "nose_tip_forward_neg" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 8 "nose_tip_width_neg" 12 }
 		face_detail_cheek_def={ "cheek_def_02" 11 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 13 "cheek_fat_01_pos" 31 }
 		face_detail_chin_cleft={ "chin_dimple" 194 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def" 192 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 164 "eye_lower_lid_def" 224 }
 		face_detail_eye_socket={ "eye_socket_02" 221 "eye_socket_02" 17 }
 		face_detail_nasolabial={ "nasolabial_02" 149 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 248 "nose_ridge_def_pos" 219 }
 		face_detail_nose_tip_def={ "nose_tip_def" 230 "nose_tip_def" 215 }
 		face_detail_temple_def={ "temple_def" 230 "temple_def" 236 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 243 "brow_wrinkles_04" 197 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 132 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 101 "forehead_wrinkles_01" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 196 "complexion_3" 184 }
 		gene_height={ "normal_height" 134 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_pear_half" 51 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_4_full" 97 }
 		gene_age={ "old_4" 223 "old_2" 4 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 248 "avg_spacing_high_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 153 "layer_2_avg_thickness" 208 }
 		gene_body_hair={ "body_hair_sparse" 90 "body_hair_avg" 244 }
 		gene_hair_type={ "hair_wavy" 131 "hair_wavy" 180 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 38 "normal_eyes" 38 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 231 "normal_eyelashes" 231 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 154 "no_beard" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 241 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 16 "all_hairstyles" 0 }
 		headgear={ "mena_royalty" 28 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 154 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

