# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:33358
bookmark_northmen_earl_alfred_alt_aethelred={
	type=male
	id=8183
	age=0.270000
	genes={ 		hair_color={ 107 230 205 157 }
 		skin_color={ 69 82 78 77 }
 		eye_color={ 178 203 250 133 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 91 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 106 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 172 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 164 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 147 "head_height_neg" 104 }
 		gene_head_width={ "head_width_neg" 114 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_pos" 147 "head_profile_neg" 125 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 184 "jaw_forward_pos" 150 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_neg" 97 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 156 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_pos" 181 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_neg" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 35 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 97 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 96 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 143 }
 		gene_bs_ear_outward={ "ear_outward_pos" 80 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 47 "eye_corner_depth_pos" 33 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 98 "eye_fold_shape_neg" 42 }
 		gene_bs_eye_size={ "eye_size_pos" 148 "eye_size_pos" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 58 "eye_upper_lid_size_neg" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 16 "forehead_brow_curve_neg" 60 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 122 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 57 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 44 "forehead_brow_width_neg" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 57 "jaw_def_neg" 117 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 192 "mouth_lower_lip_def_pos" 182 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 107 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 86 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_pos" 101 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 147 "mouth_philtrum_width_pos" 61 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 54 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 16 "mouth_upper_lip_full_neg" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 207 "mouth_upper_lip_profile_pos" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 44 "mouth_upper_lip_width_pos" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 97 "nose_height_pos" 90 }
 		gene_bs_nose_length={ "nose_length_neg" 123 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 108 "nose_nostril_height_neg" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 34 "nose_nostril_width_neg" 48 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 167 "nose_profile_hawk_pos" 56 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_neg" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 30 }
 		gene_bs_nose_size={ "nose_size_neg" 10 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 46 "nose_tip_angle_pos" 123 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_pos" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_neg" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 114 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 214 "cheek_fat_04_pos" 98 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 105 "chin_def" 207 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 100 "eye_lower_lid_def" 198 }
 		face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_02" 177 }
 		face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_02" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 30 "nose_tip_def" 195 }
 		face_detail_temple_def={ "temple_def" 38 "temple_def" 189 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 88 "brow_wrinkles_02" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 72 "eye_wrinkles_02" 249 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 176 "forehead_wrinkles_01" 26 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 167 "complexion_3" 78 }
 		gene_height={ "normal_height" 118 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 106 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 33 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_4_half" 117 }
 		gene_age={ "old_1" 43 "old_3" 234 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 105 "far_spacing_avg_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 145 "layer_2_low_thickness" 176 }
 		gene_body_hair={ "body_hair_sparse" 117 "body_hair_avg" 115 }
 		gene_hair_type={ "hair_curly" 188 "hair_curly" 167 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 42 "normal_eyes" 42 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 231 "normal_eyelashes" 231 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 67 "no_beard" 0 }
 		cloaks={ "western_royalty" 40 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 174 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 153 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 153 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 60 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

