# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:612
bookmark_novgorod1018={
	type=male
	id=44983
	age=0.350000
	genes={ 		hair_color={ 202 197 90 125 }
 		skin_color={ 27 68 37 69 }
 		eye_color={ 224 160 216 163 }
 		gene_chin_forward={ "chin_forward_neg" 92 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 103 }
 		gene_chin_width={ "chin_width_pos" 164 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 129 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 107 }
 		gene_eye_shut={ "eye_shut_pos" 174 "eye_shut_neg" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_pos" 139 }
 		gene_head_height={ "head_height_pos" 174 "head_height_neg" 66 }
 		gene_head_width={ "head_width_pos" 148 "head_width_neg" 97 }
 		gene_head_profile={ "head_profile_pos" 155 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_neg" 111 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_pos" 171 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_neg" 27 "mouth_open_neg" 32 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 145 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 120 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_neg" 44 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 102 "ear_inner_shape_pos" 65 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 147 "ear_both_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_neg" 55 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_neg" 71 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 187 "eye_corner_depth_neg" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 141 "eye_fold_shape_neg" 100 }
 		gene_bs_eye_size={ "eye_size_pos" 25 "eye_size_pos" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 43 "eye_upper_lid_size_pos" 181 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 57 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_neg" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 7 "forehead_brow_inner_height_pos" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 104 "forehead_brow_width_pos" 101 }
 		gene_bs_jaw_def={ "jaw_def_pos" 47 "jaw_def_neg" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 89 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_neg" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 83 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 41 "mouth_philtrum_shape_neg" 102 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 102 "mouth_philtrum_width_neg" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 78 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_neg" 112 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_pos" 42 "nose_height_neg" 55 }
 		gene_bs_nose_length={ "nose_length_neg" 41 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 61 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 111 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 24 "nose_profile_hawk_pos" 67 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_pos" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 29 "nose_ridge_width_neg" 81 }
 		gene_bs_nose_size={ "nose_size_neg" 2 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 58 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 130 "nose_tip_width_neg" 99 }
 		face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 211 "cheek_fat_04_pos" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def_neg" 32 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 43 "eye_lower_lid_def" 175 }
 		face_detail_eye_socket={ "eye_socket_02" 154 "eye_socket_02" 25 }
 		face_detail_nasolabial={ "nasolabial_01" 32 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 240 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 236 "temple_def" 255 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 138 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 17 "eye_wrinkles_01" 90 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 203 "forehead_wrinkles_01" 2 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 193 "complexion_1" 77 }
 		gene_height={ "normal_height" 127 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 149 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_average" 30 "body_shape_average" 52 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_2_half" 171 }
 		gene_age={ "old_4" 189 "old_3" 3 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 235 "far_spacing_lower_thickness" 152 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 211 "layer_2_lower_thickness" 71 }
 		gene_body_hair={ "body_hair_avg" 184 "body_hair_sparse" 183 }
 		gene_hair_type={ "hair_straight" 124 "hair_straight" 177 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 73 "normal_eyes" 73 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 183 "normal_eyelashes" 183 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 64 "no_beard" 0 }
 		clothes={ "northern_high_nobility_clothes" 70 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 19 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 129 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 92 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

