# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:226000
bookmark_saladin2={
	type=male
	id=73810
	age=0.490000
	genes={ 		hair_color={ 59 247 23 243 }
 		skin_color={ 98 134 94 138 }
 		eye_color={ 86 251 64 184 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 93 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 199 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 39 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 175 "head_height_neg" 111 }
 		gene_head_width={ "head_width_neg" 113 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_pos" 176 "head_profile_pos" 168 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 105 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 161 }
 		gene_mouth_forward={ "mouth_forward_pos" 147 "mouth_forward_neg" 100 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 153 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 207 "mouth_upper_lip_size_pos" 218 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 203 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_neg" 117 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 15 "cheek_height_neg" 18 }
 		gene_bs_cheek_width={ "cheek_width_pos" 18 "cheek_width_neg" 29 }
 		gene_bs_ear_angle={ "ear_angle_neg" 37 "ear_angle_neg" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 160 "ear_inner_shape_pos" 86 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 190 "ear_upper_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_neg" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 106 "ear_size_neg" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 47 "eye_corner_depth_pos" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 66 "eye_fold_shape_neg" 17 }
 		gene_bs_eye_size={ "eye_size_pos" 119 "eye_size_pos" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 194 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 6 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 31 "forehead_brow_forward_pos" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 103 "forehead_brow_inner_height_pos" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 76 "forehead_brow_outer_height_neg" 96 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 118 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 97 "jaw_def_neg" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 53 "mouth_lower_lip_full_neg" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 56 "mouth_lower_lip_pad_pos" 120 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 41 "mouth_lower_lip_width_neg" 119 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 64 "mouth_philtrum_shape_pos" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 36 "mouth_upper_lip_full_pos" 160 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 4 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 16 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 29 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_neg" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 114 "nose_nostril_height_pos" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 199 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_pos" 37 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_pos" 47 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 13 "nose_size_pos" 148 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 158 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_pos" 110 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 38 "nose_tip_width_pos" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_01" 111 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 169 "cheek_fat_04_pos" 27 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def_neg" 106 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 5 "eye_lower_lid_def" 207 }
 		face_detail_eye_socket={ "eye_socket_02" 120 "eye_socket_01" 12 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_03" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 124 "nose_ridge_def_pos" 128 }
 		face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 37 }
 		face_detail_temple_def={ "temple_def" 246 "temple_def" 172 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 43 "brow_wrinkles_04" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 135 "eye_wrinkles_03" 140 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 231 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 241 "complexion_7" 237 }
 		gene_height={ "normal_height" 122 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 221 "body_shape_average" 21 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_2_full" 158 }
 		gene_age={ "old_2" 118 "old_2" 30 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 210 "avg_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 151 "layer_2_avg_thickness" 149 }
 		gene_body_hair={ "body_hair_avg" 206 "body_hair_avg" 191 }
 		gene_hair_type={ "hair_wavy" 118 "hair_curly" 154 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 61 "normal_eyes" 61 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 20 "normal_eyelashes" 20 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 194 "no_beard" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 18 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 7 "all_hairstyles" 0 }
 		headgear={ "mena_royalty" 139 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 4 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

