# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:40609
bookmark_northmen_ivar_the_boneless_alt_sigfroth={
	type=male
	id=8626
	age=0.250000
	genes={ 		hair_color={ 119 138 150 100 }
 		skin_color={ 56 74 62 73 }
 		eye_color={ 136 171 195 192 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 102 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 102 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 165 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_neg" 103 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 102 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_pos" 137 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_neg" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 98 "cheek_height_neg" 39 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_neg" 34 }
 		gene_bs_ear_angle={ "ear_angle_pos" 110 "ear_angle_pos" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 100 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_upper_bend_pos" 126 }
 		gene_bs_ear_outward={ "ear_outward_neg" 78 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_neg" 108 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 52 "eye_corner_depth_pos" 121 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 86 }
 		gene_bs_eye_size={ "eye_size_pos" 64 "eye_size_neg" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 6 "eye_upper_lid_size_neg" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 25 "forehead_brow_curve_neg" 204 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_neg" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_pos" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 188 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_neg" 84 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 125 "mouth_lower_lip_pad_pos" 155 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 88 "mouth_philtrum_shape_pos" 61 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_pos" 181 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_neg" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_pos" 24 }
 		gene_bs_nose_forward={ "nose_forward_neg" 90 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 35 "nose_height_pos" 34 }
 		gene_bs_nose_length={ "nose_length_neg" 124 "nose_length_pos" 54 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 70 "nose_nostril_width_neg" 192 }
 		gene_bs_nose_profile={ "nose_profile_pos" 30 "nose_profile_pos" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_pos" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 98 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_pos" 196 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 33 "cheek_fat_01_neg" 195 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 244 "chin_def" 143 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 158 }
 		face_detail_eye_socket={ "eye_socket_01" 132 "eye_socket_02" 240 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_02" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 204 "nose_ridge_def_neg" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 94 }
 		face_detail_temple_def={ "temple_def" 237 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 66 "brow_wrinkles_03" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 209 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 100 "forehead_wrinkles_01" 25 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_5" 133 "complexion_2" 121 }
 		gene_height={ "normal_height" 159 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 108 "body_fat_head_fat_medium" 101 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 207 "body_shape_pear_half" 48 }
 		gene_bs_bust={ "bust_clothes" 106 "bust_shape_3_full" 33 }
 		gene_age={ "old_4" 102 "old_2" 251 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 154 "avg_spacing_lower_thickness" 140 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 163 "layer_2_lower_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse" 124 "body_hair_sparse" 102 }
 		gene_hair_type={ "hair_wavy" 127 "hair_straight" 111 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 235 "normal_eyes" 235 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 165 "normal_eyelashes" 165 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp1_beards_curly" 237 "no_beard" 0 }
 		cloaks={ "norse_war" 132 "no_cloak" 0 }
 		clothes={ "fp1_war_nobility_clothes" 166 "most_clothes" 0 }
 		hairstyles={ "fp1_hairstyles_wavy" 37 "all_hairstyles" 0 }
 		headgear={ "fp1_war" 69 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 114 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

