# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1000080552
bookmark_nusantara_lokapala={
	type=male
	id=27231
	age=0.460000
	genes={ 		hair_color={ 80 246 76 244 }
 		skin_color={ 205 141 205 141 }
 		eye_color={ 87 235 50 246 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 156 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 115 "cheek_height_pos" 115 }
 		gene_bs_cheek_width={ "cheek_width_pos" 132 "cheek_width_pos" 100 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 63 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 25 "ear_both_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_pos" 61 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 195 "ear_size_pos" 196 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 29 "eye_corner_depth_neg" 80 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 122 "eye_upper_lid_size_pos" 57 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 62 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 63 "forehead_brow_inner_height_neg" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 224 "forehead_brow_width_pos" 149 }
 		gene_bs_jaw_def={ "jaw_def_neg" 4 "jaw_def_pos" 183 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 85 "mouth_upper_lip_def_pos" 55 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 138 }
 		gene_bs_nose_forward={ "nose_forward_pos" 74 "nose_forward_pos" 62 }
 		gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 8 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 20 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 47 "nose_profile_hawk" 47 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 48 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 111 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 51 "nose_tip_width_neg" 27 }
 		face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_02" 124 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 56 "cheek_fat_04_pos" 116 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 69 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 145 "eye_lower_lid_def" 186 }
 		face_detail_eye_socket={ "eye_socket_01" 114 "eye_socket_01" 69 }
 		face_detail_nasolabial={ "nasolabial_01" 110 "nasolabial_01" 87 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 116 "nose_ridge_def_neg" 112 }
 		face_detail_nose_tip_def={ "nose_tip_def" 111 "nose_tip_def" 125 }
 		face_detail_temple_def={ "temple_def" 58 "temple_def" 93 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 87 "brow_wrinkles_03" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 110 "eye_wrinkles_02" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 169 "forehead_wrinkles_01" 74 }
 		expression_other={ "cheek_wrinkles_both_01" 33 "cheek_wrinkles_both_01" 41 }
 		complexion={ "complexion_1" 253 "complexion_2" 83 }
 		gene_height={ "normal_height" 135 "normal_height" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 112 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_2_half" 52 }
 		gene_age={ "old_1" 139 "old_3" 206 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 227 "far_spacing_low_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 206 "layer_2_avg_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 131 "body_hair_sparse_low_stubble" 104 }
 		gene_hair_type={ "hair_straight_thin_beard" 103 "hair_straight_thin_beard" 163 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 110 "eye_color_saturation" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 59 "eye_height_inside_pos" 63 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 21 "eye_height_outisde_neg" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 44 "ear_lobe_detached" 4 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 80 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 27 "nose_septum_width_pos" 68 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 69 "lower_lip_profile" 104 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 93 "head_asymmetry_1" 39 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 19 "mouth_center_curve_min" 54 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 69 }
 		gene_bs_head_round_shape={ "head_round_shape" 3 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 160 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 3 "head_lower_height_max" 25 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 24 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 135 "upper_lid_def_2" 113 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 46 "eye_shape_01" 19 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 210 "no_beard" 0 }
 		legwear={ "cfp_javanese_nobility_legwear" 122 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 95 "no_earrings" 0 }
 		special_accessories_hands={ "cfp_no_hands" 95 "cfp_no_hands" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 95 "cfp_no_necklace" 0 }
 		hairstyles={ "indian_hairstyles_straight" 104 "all_hairstyles" 0 }
 		clothes={ "cfp_javanese_nobility" 103 "most_clothes" 0 }
 		headgear={ "cfp_javanese_royalty" 184 "no_headgear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

