# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:473500
bookmark_lith1337={
	type=male
	id=48352
	age=0.660000
	genes={ 		hair_color={ 121 107 73 101 }
 		skin_color={ 46 83 44 79 }
 		eye_color={ 206 193 169 204 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_neg" 122 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_neg" 95 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 87 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_neg" 118 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 178 "head_profile_pos" 151 }
 		gene_head_top_height={ "head_top_height_neg" 109 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_neg" 87 }
 		gene_jaw_forward={ "jaw_forward_neg" 107 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 159 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 87 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_neg" 110 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_pos" 158 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 50 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_neg" 45 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_neg" 50 "cheek_width_neg" 45 }
 		gene_bs_ear_angle={ "ear_angle_neg" 58 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 172 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 157 "ear_lower_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 96 "ear_outward_neg" 20 }
 		gene_bs_ear_size={ "ear_size_neg" 34 "ear_size_neg" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 17 "eye_corner_depth_neg" 48 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 122 "eye_fold_shape_neg" 89 }
 		gene_bs_eye_size={ "eye_size_neg" 75 "eye_size_neg" 197 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 37 "eye_upper_lid_size_pos" 78 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 169 "forehead_brow_curve_neg" 201 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 24 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 74 "forehead_brow_inner_height_pos" 82 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 109 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 48 "forehead_brow_width_pos" 37 }
 		gene_bs_jaw_def={ "jaw_def_neg" 5 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 113 "mouth_lower_lip_pad_pos" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 106 "mouth_lower_lip_width_neg" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 28 "mouth_philtrum_shape_neg" 107 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 18 "mouth_philtrum_width_pos" 188 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 18 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 101 "mouth_upper_lip_profile_pos" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 18 "mouth_upper_lip_width_neg" 19 }
 		gene_bs_nose_forward={ "nose_forward_neg" 55 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 107 "nose_height_neg" 30 }
 		gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 64 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 51 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 29 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_pos" 99 "nose_profile_neg" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 84 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 29 "nose_tip_angle_neg" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_pos" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 37 "nose_tip_width_neg" 114 }
 		face_detail_cheek_def={ "cheek_def_01" 153 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 237 "cheek_fat_02_pos" 120 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 238 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 146 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_01" 239 }
 		face_detail_nasolabial={ "nasolabial_03" 84 "nasolabial_02" 29 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 172 "nose_ridge_def_neg" 210 }
 		face_detail_nose_tip_def={ "nose_tip_def" 164 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 165 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 155 "brow_wrinkles_01" 23 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 186 "eye_wrinkles_01" 95 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 202 "forehead_wrinkles_01" 234 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 190 "complexion_2" 246 }
 		gene_height={ "normal_height" 125 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 96 "body_fat_head_fat_medium" 113 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 239 "bust_shape_1_half" 49 }
 		gene_age={ "old_2" 210 "old_2" 10 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 125 "far_spacing_low_thickness" 98 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 142 "layer_2_lower_thickness" 155 }
 		gene_body_hair={ "body_hair_sparse" 186 "body_hair_avg" 114 }
 		gene_hair_type={ "hair_wavy" 119 "hair_straight" 183 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 172 "normal_eyes" 172 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 14 "normal_eyelashes" 14 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 53 "no_beard" 0 }
 		cloaks={ "western_royalty" 39 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 86 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 220 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 220 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 116 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

