# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:33350
bookmark_ethelstan={
	type=male
	id=12050
	age=0.430000
	genes={ 		hair_color={ 186 201 166 172 }
 		skin_color={ 76 84 86 84 }
 		eye_color={ 236 174 135 155 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 91 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 98 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_pos" 183 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 178 }
 		gene_head_width={ "head_width_pos" 152 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_pos" 162 "head_profile_pos" 150 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 182 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 177 }
 		gene_mouth_width={ "mouth_width_pos" 163 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 45 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_pos" 173 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 94 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_neg" 18 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_pos" 91 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_neg" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 150 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 197 "ear_both_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_pos" 74 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 59 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 16 "eye_corner_depth_neg" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_pos" 7 }
 		gene_bs_eye_size={ "eye_size_pos" 104 "eye_size_pos" 155 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 20 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_pos" 127 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 104 "forehead_brow_inner_height_neg" 119 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 75 "forehead_brow_width_pos" 119 }
 		gene_bs_jaw_def={ "jaw_def_neg" 24 "jaw_def_neg" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 189 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 85 "mouth_lower_lip_full_pos" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 87 "mouth_lower_lip_pad_pos" 78 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 122 "mouth_lower_lip_width_neg" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_pos" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 38 "mouth_philtrum_width_pos" 151 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 103 "mouth_upper_lip_full_pos" 70 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 36 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 8 "mouth_upper_lip_width_pos" 77 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 52 "nose_height_neg" 80 }
 		gene_bs_nose_length={ "nose_length_neg" 39 "nose_length_pos" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 103 "nose_nostril_height_neg" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 1 "nose_nostril_width_neg" 64 }
 		gene_bs_nose_profile={ "nose_profile_neg" 27 "nose_profile_hawk_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 84 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 50 "nose_tip_forward_pos" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_neg" 63 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 12 "cheek_fat_03_pos" 2 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def_neg" 211 "chin_def_neg" 219 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 29 "eye_lower_lid_def" 221 }
 		face_detail_eye_socket={ "eye_socket_03" 3 "eye_socket_01" 228 }
 		face_detail_nasolabial={ "nasolabial_01" 72 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 186 "temple_def" 253 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 207 "brow_wrinkles_03" 207 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 174 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 50 "forehead_wrinkles_02" 242 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 225 "complexion_4" 209 }
 		gene_height={ "normal_height" 89 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 155 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_average" 70 "body_shape_average" 22 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_1_half" 13 }
 		gene_age={ "old_1" 182 "old_1" 8 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 220 "far_spacing_avg_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 128 "layer_2_lower_thickness" 141 }
 		gene_body_hair={ "body_hair_avg" 100 "body_hair_sparse" 97 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 106 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 105 "normal_eyes" 105 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 237 "normal_eyelashes" 237 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 201 "no_beard" 0 }
 		cloaks={ "western_royalty" 6 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 34 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 125 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 175 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 49 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

