# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6877
bookmark_carolingians_king_lothaire_alt_teutberga={
	type=female
	id=7557
	age=0.360000
	genes={ 		hair_color={ 181 196 27 229 }
 		skin_color={ 62 71 70 69 }
 		eye_color={ 211 190 216 129 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_neg" 113 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 157 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 157 }
 		gene_head_height={ "head_height_neg" 125 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 153 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_neg" 126 "head_profile_pos" 142 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 149 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 164 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_pos" 165 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_neg" 97 }
 		gene_mouth_open={ "mouth_open_neg" 17 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_pos" 97 }
 		gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_neg" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 67 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_upper_bend_pos" 201 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 118 }
 		gene_bs_ear_size={ "ear_size_neg" 69 "ear_size_neg" 120 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 108 "eye_corner_depth_pos" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 38 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_pos" 117 "eye_size_neg" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 48 "eye_upper_lid_size_neg" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 15 "forehead_brow_forward_neg" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_pos" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 79 "forehead_brow_outer_height_neg" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 104 "jaw_def_pos" 186 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_neg" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 110 "mouth_lower_lip_width_neg" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 52 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_neg" 127 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 58 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 71 "mouth_upper_lip_width_pos" 5 }
 		gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_neg" 85 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_neg" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 68 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 33 "nose_profile_neg" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 49 "nose_ridge_width_pos" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 68 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 107 "nose_tip_angle_pos" 109 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 89 "nose_tip_forward_pos" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 2 "nose_tip_width_pos" 1 }
 		face_detail_cheek_def={ "cheek_def_01" 155 "cheek_def_01" 49 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 3 "cheek_fat_01_neg" 75 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 29 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 231 "eye_lower_lid_def" 9 }
 		face_detail_eye_socket={ "eye_socket_02" 245 "eye_socket_02" 131 }
 		face_detail_nasolabial={ "nasolabial_01" 80 "nasolabial_03" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 165 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 248 "nose_tip_def" 250 }
 		face_detail_temple_def={ "temple_def" 213 "temple_def" 126 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 145 "brow_wrinkles_03" 200 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 219 "eye_wrinkles_02" 217 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 172 "forehead_wrinkles_01" 3 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 185 "complexion_6" 238 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_medium" 103 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_triangle_half" 16 }
 		gene_bs_bust={ "bust_clothes" 19 "bust_shape_3_full" 185 }
 		gene_age={ "old_4" 70 "old_3" 85 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 166 "avg_spacing_avg_thickness" 128 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 199 "layer_2_avg_thickness" 150 }
 		gene_body_hair={ "body_hair_sparse" 174 "body_hair_avg" 153 }
 		gene_hair_type={ "hair_curly" 147 "hair_wavy" 123 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 23 "normal_eyes" 23 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 161 "normal_eyelashes" 161 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 177 "no_beard" 0 }
 		clothes={ "western_royalty_clothes" 76 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 30 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 30 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 184 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

