# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:478008
bookmark_ilkhanate1285={
	type=male
	id=46781
	age=0.300000
	genes={ 		hair_color={ 74 249 29 241 }
 		skin_color={ 182 104 185 100 }
 		eye_color={ 85 243 65 245 }
 		gene_chin_forward={ "chin_forward_neg" 51 "chin_forward_neg" 83 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 157 }
 		gene_eye_angle={ "eye_angle_pos" 141 "eye_angle_pos" 151 }
 		gene_eye_depth={ "eye_depth_neg" 108 "eye_depth_neg" 65 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 100 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_neg" 126 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 177 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 29 "forehead_height_neg" 95 }
 		gene_head_height={ "head_height_pos" 152 "head_height_neg" 100 }
 		gene_head_width={ "head_width_pos" 173 "head_width_neg" 121 }
 		gene_head_profile={ "head_profile_neg" 70 "head_profile_neg" 38 }
 		gene_head_top_height={ "head_top_height_pos" 164 "head_top_height_neg" 101 }
 		gene_head_top_width={ "head_top_width_pos" 166 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 90 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_pos" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 95 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_neg" 48 "mouth_open_neg" 7 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_neg" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 20 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 127 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_pos" 41 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 184 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 29 "ear_upper_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 30 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_pos" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 155 "eye_corner_depth_neg" 147 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 104 "eye_fold_shape_pos" 22 }
 		gene_bs_eye_size={ "eye_size_pos" 12 "eye_size_neg" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 208 "eye_upper_lid_size_neg" 238 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 35 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_neg" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 106 "forehead_brow_outer_height_pos" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_pos" 86 }
 		gene_bs_jaw_def={ "jaw_def_neg" 42 "jaw_def_neg" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 31 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 98 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 47 "mouth_lower_lip_pad_pos" 100 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 50 "mouth_lower_lip_width_neg" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_pos" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 54 "mouth_philtrum_width_pos" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 111 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_pos" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 74 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 44 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_neg" 126 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 8 "nose_height_neg" 46 }
 		gene_bs_nose_length={ "nose_length_neg" 202 "nose_length_neg" 109 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 45 "nose_nostril_width_pos" 42 }
 		gene_bs_nose_profile={ "nose_profile_pos" 32 "nose_profile_pos" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 77 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_pos" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_pos" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 55 }
 		face_detail_cheek_def={ "cheek_def_02" 55 "cheek_def_01" 31 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 111 "cheek_fat_03_pos" 233 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 44 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 73 "eye_lower_lid_def" 91 }
 		face_detail_eye_socket={ "eye_socket_03" 21 "eye_socket_02" 233 }
 		face_detail_nasolabial={ "nasolabial_01" 14 "nasolabial_01" 104 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 201 "nose_ridge_def_neg" 244 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 17 "temple_def" 40 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 238 "brow_wrinkles_04" 211 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 75 "eye_wrinkles_01" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 178 "forehead_wrinkles_03" 157 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 255 "complexion_1" 172 }
 		gene_height={ "normal_height" 90 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 163 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 133 "bust_shape_2_full" 201 }
 		gene_age={ "old_1" 150 "old_2" 176 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 209 "avg_spacing_avg_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_avg_thickness" 228 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 150 "body_hair_sparse_low_stubble" 29 }
 		gene_hair_type={ "hair_straight_thin_beard" 157 "hair_straight_thin_beard" 166 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 170 "normal_eyes" 170 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 1 "asian_eyelashes" 1 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 147 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 173 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 72 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 88 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 119 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

