# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:93075
bookmark_chagatai1285={
	type=male
	id=46436
	age=0.330000
	genes={ 		hair_color={ 50 232 97 239 }
 		skin_color={ 188 96 193 99 }
 		eye_color={ 30 253 60 251 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 146 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 164 "eye_angle_pos" 154 }
 		gene_eye_depth={ "eye_depth_neg" 95 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 96 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 177 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 96 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 77 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_neg" 88 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 101 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_neg" 104 "mouth_open_pos" 160 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 130 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 76 "cheek_height_neg" 131 }
 		gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_pos" 104 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 145 "ear_lower_bend_pos" 70 }
 		gene_bs_ear_outward={ "ear_outward_neg" 48 "ear_outward_neg" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_pos" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 147 "eye_corner_depth_neg" 198 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_pos" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 183 "eye_upper_lid_size_neg" 227 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 26 "forehead_brow_curve_neg" 144 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 61 "forehead_brow_forward_pos" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_neg" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 49 "forehead_brow_outer_height_pos" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 32 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_neg" 235 "jaw_def_neg" 254 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 155 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_pos" 120 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 146 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_pos" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 135 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 57 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 88 "mouth_upper_lip_profile_pos" 90 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 57 "nose_forward_neg" 48 }
 		gene_bs_nose_height={ "nose_height_pos" 52 "nose_height_neg" 55 }
 		gene_bs_nose_length={ "nose_length_neg" 97 "nose_length_neg" 88 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 30 "nose_nostril_height_pos" 100 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 22 "nose_profile_pos" 72 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_neg" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 95 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 30 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 150 "cheek_fat_03_pos" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 121 "eye_lower_lid_def" 12 }
 		face_detail_eye_socket={ "eye_socket_03" 8 "eye_socket_02" 0 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 242 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 128 "temple_def" 17 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 94 "brow_wrinkles_04" 239 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 232 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 132 "forehead_wrinkles_03" 229 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 251 "complexion_4" 150 }
 		gene_height={ "normal_height" 113 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 105 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_2_half" 196 }
 		gene_age={ "old_2" 91 "old_4" 190 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 171 "avg_spacing_avg_thickness" 138 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 223 "layer_2_avg_thickness" 204 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 201 "body_hair_sparse_low_stubble" 126 }
 		gene_hair_type={ "hair_straight_thin_beard" 146 "hair_wavy" 170 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 96 "normal_eyes" 96 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 181 "asian_eyelashes" 181 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 176 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 125 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 80 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 208 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 109 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

