# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3046
bookmark_suleyman={
	type=male
	id=22489
	age=0.420000
	genes={ 		hair_color={ 48 243 64 245 }
 		skin_color={ 188 98 205 96 }
 		eye_color={ 32 246 74 254 }
 		gene_chin_forward={ "chin_forward_neg" 101 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_pos" 148 }
 		gene_eye_depth={ "eye_depth_neg" 78 "eye_depth_neg" 109 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_pos" 159 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 143 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_pos" 143 "forehead_height_pos" 138 }
 		gene_head_height={ "head_height_pos" 165 "head_height_neg" 123 }
 		gene_head_width={ "head_width_neg" 123 "head_width_pos" 168 }
 		gene_head_profile={ "head_profile_neg" 39 "head_profile_neg" 87 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 161 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 89 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 96 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_pos" 180 }
 		gene_mouth_width={ "mouth_width_neg" 64 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 164 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 116 "mouth_open_neg" 6 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 161 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 67 }
 		gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_pos" 71 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_neg" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 109 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 35 "ear_lower_bend_pos" 125 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 106 }
 		gene_bs_ear_size={ "ear_size_neg" 110 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 111 "eye_corner_depth_neg" 143 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_neg" 40 }
 		gene_bs_eye_size={ "eye_size_neg" 201 "eye_size_neg" 116 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 226 "eye_upper_lid_size_neg" 235 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 180 "forehead_brow_curve_neg" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 25 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 50 "forehead_brow_inner_height_neg" 114 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 9 "forehead_brow_width_pos" 85 }
 		gene_bs_jaw_def={ "jaw_def_neg" 178 "jaw_def_neg" 187 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_neg" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 59 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 44 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 81 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 100 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 110 }
 		gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 46 "nose_height_pos" 43 }
 		gene_bs_nose_length={ "nose_length_neg" 97 "nose_length_neg" 102 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 19 "nose_nostril_height_pos" 115 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 75 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 65 "nose_profile_pos" 68 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 115 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_neg" 98 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 32 "nose_tip_width_pos" 61 }
 		face_detail_cheek_def={ "cheek_def_01" 67 "cheek_def_02" 130 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 22 "cheek_fat_03_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 8 "eye_lower_lid_def" 47 }
 		face_detail_eye_socket={ "eye_socket_03" 221 "eye_socket_03" 59 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 103 "nose_ridge_def_neg" 217 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 46 "temple_def" 39 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 209 "brow_wrinkles_02" 157 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 45 "eye_wrinkles_01" 170 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 128 "forehead_wrinkles_01" 26 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 230 "complexion_4" 225 }
 		gene_height={ "normal_height" 135 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 59 "bust_shape_4_half" 205 }
 		gene_age={ "old_4" 229 "old_4" 237 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 186 "avg_spacing_high_thickness" 137 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 198 "layer_2_avg_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 226 "body_hair_sparse_low_stubble" 222 }
 		gene_hair_type={ "hair_straight_thin_beard" 91 "hair_wavy" 116 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 225 "normal_eyes" 225 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 55 "asian_eyelashes" 55 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 150 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 10 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 36 "all_hairstyles" 0 }
 		headgear={ "turkic_nobility" 12 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 83 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

