# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:159135
bookmark_arpad={
	type=male
	id=11525
	age=0.560000
	genes={ 		hair_color={ 97 243 97 247 }
 		skin_color={ 150 90 161 94 }
 		eye_color={ 66 253 65 181 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 109 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 164 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 89 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_neg" 125 "head_height_pos" 165 }
 		gene_head_width={ "head_width_pos" 207 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_neg" 106 "head_profile_neg" 100 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_pos" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_pos" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 87 "mouth_lower_lip_size_pos" 89 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 167 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_neg" 89 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_pos" 43 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_neg" 68 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 159 "ear_inner_shape_pos" 137 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 34 "ear_both_bend_pos" 148 }
 		gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_neg" 105 }
 		gene_bs_ear_size={ "ear_size_neg" 78 "ear_size_neg" 109 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 65 "eye_corner_depth_neg" 171 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_pos" 9 }
 		gene_bs_eye_size={ "eye_size_pos" 29 "eye_size_pos" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 33 "eye_upper_lid_size_neg" 160 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 171 "forehead_brow_curve_neg" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 80 "forehead_brow_inner_height_pos" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_pos" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_pos" 124 "jaw_def_neg" 154 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 95 "mouth_lower_lip_def_pos" 18 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_neg" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_pos" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 85 "mouth_lower_lip_width_neg" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_neg" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 187 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 74 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 89 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_neg" 66 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_pos" 16 }
 		gene_bs_nose_length={ "nose_length_neg" 177 "nose_length_neg" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_neg" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 45 "nose_nostril_width_pos" 82 }
 		gene_bs_nose_profile={ "nose_profile_neg" 21 "nose_profile_pos" 77 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 239 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_pos" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_pos" 195 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_01" 107 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 136 "cheek_fat_03_pos" 232 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def_neg" 228 "chin_def" 179 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 75 "eye_lower_lid_def" 18 }
 		face_detail_eye_socket={ "eye_socket_02" 168 "eye_socket_02" 90 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 79 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 11 "temple_def" 190 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 15 "brow_wrinkles_01" 210 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 129 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 6 "forehead_wrinkles_01" 145 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_1" 84 "complexion_2" 249 }
 		gene_height={ "normal_height" 121 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 112 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_pear_full" 204 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_shape_3_full" 138 }
 		gene_age={ "old_4" 223 "old_3" 227 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 161 "far_spacing_avg_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 182 "layer_2_avg_thickness" 232 }
 		gene_body_hair={ "body_hair_avg" 143 "body_hair_sparse_low_stubble" 229 }
 		gene_hair_type={ "hair_wavy" 118 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 232 "normal_eyes" 232 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 235 "asian_eyelashes" 235 }
 		pose={ "" 255 "" 0 }
 		beards={ "steppe_beards_curly" 216 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 94 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_wavy" 77 "all_hairstyles" 0 }
 		headgear={ "ep1_steppe_royalty" 149 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 197 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

