# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:215500
bookmark_isaakios={
	type=male
	id=35971
	age=0.300000
	genes={ 		hair_color={ 176 200 68 252 }
 		skin_color={ 170 114 169 114 }
 		eye_color={ 165 161 96 174 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 107 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 110 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 97 }
 		gene_head_height={ "head_height_neg" 95 "head_height_pos" 134 }
 		gene_head_width={ "head_width_neg" 86 "head_width_neg" 94 }
 		gene_head_profile={ "head_profile_pos" 173 "head_profile_neg" 80 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 175 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 91 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 98 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 89 "mouth_corner_height_pos" 151 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_pos" 178 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 157 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_pos" 163 "mouth_open_pos" 155 }
 		gene_neck_length={ "neck_length_neg" 91 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 96 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_neg" 113 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 204 "ear_inner_shape_pos" 91 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 53 "ear_both_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_pos" 71 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_neg" 68 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 176 "eye_corner_depth_neg" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 23 "eye_fold_shape_neg" 30 }
 		gene_bs_eye_size={ "eye_size_neg" 15 "eye_size_pos" 52 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_pos" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 32 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 80 "forehead_brow_forward_neg" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 125 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 11 "forehead_brow_width_pos" 97 }
 		gene_bs_jaw_def={ "jaw_def_pos" 100 "jaw_def_pos" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_neg" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 48 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 30 "mouth_philtrum_shape_pos" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 0 "mouth_philtrum_width_neg" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 181 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 61 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 84 "mouth_upper_lip_profile_pos" 52 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_neg" 79 }
 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 108 "nose_height_pos" 141 }
 		gene_bs_nose_length={ "nose_length_neg" 38 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 99 "nose_nostril_width_pos" 11 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_pos" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_neg" 91 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 58 "nose_tip_forward_neg" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 182 "nose_tip_width_neg" 88 }
 		face_detail_cheek_def={ "cheek_def_01" 33 "cheek_def_01" 170 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 202 "cheek_fat_04_pos" 160 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 220 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 182 "eye_lower_lid_def" 142 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_03" 3 }
 		face_detail_nasolabial={ "nasolabial_02" 154 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 48 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 242 }
 		face_detail_temple_def={ "temple_def" 49 "temple_def" 164 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_01" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 198 "eye_wrinkles_01" 6 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 99 "forehead_wrinkles_01" 71 }
 		expression_other={ "cheek_wrinkles_both_01" 36 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 206 "complexion_5" 120 }
 		gene_height={ "normal_height" 152 "normal_height" 162 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 108 "body_fat_head_fat_medium" 146 }
 		gene_bs_body_shape={ "body_shape_pear_full" 47 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_default" 201 }
 		gene_age={ "old_2" 223 "old_3" 243 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 206 "avg_spacing_avg_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 128 "layer_2_avg_thickness" 167 }
 		gene_body_hair={ "body_hair_avg" 149 "body_hair_avg" 174 }
 		gene_hair_type={ "hair_wavy" 190 "hair_wavy" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 141 "normal_eyes" 141 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 51 "normal_eyelashes" 51 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 10 "no_beard" 0 }
 		cloaks={ "western_royalty" 204 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 144 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 70 "all_hairstyles" 0 }
 		headgear={ "ep1_byzantine_imperial" 95 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 76 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

