# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:204514
bookmark_england1200={
	type=male
	id=36933
	age=0.370000
	genes={ 		hair_color={ 219 204 53 234 }
 		skin_color={ 65 78 68 78 }
 		eye_color={ 163 192 202 176 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_neg" 108 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_neg" 89 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_neg" 165 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_neg" 117 "head_height_pos" 165 }
 		gene_head_width={ "head_width_pos" 89 "head_width_neg" 115 }
 		gene_head_profile={ "head_profile_pos" 161 "head_profile_pos" 129 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_neg" 103 }
 		gene_head_top_width={ "head_top_width_pos" 118 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 112 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 103 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_pos" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 140 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_pos" 158 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_neg" 139 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 31 "cheek_height_pos" 24 }
 		gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_neg" 34 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 37 "ear_lower_bend_pos" 114 }
 		gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_neg" 48 }
 		gene_bs_ear_size={ "ear_size_neg" 93 "ear_size_neg" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 47 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_neg" 200 }
 		gene_bs_eye_size={ "eye_size_neg" 133 "eye_size_neg" 76 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 140 "eye_upper_lid_size_neg" 106 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 108 "forehead_brow_curve_neg" 126 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 21 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 4 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 50 "forehead_brow_width_neg" 34 }
 		gene_bs_jaw_def={ "jaw_def_neg" 23 "jaw_def_neg" 153 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 78 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 40 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 139 "mouth_lower_lip_pad_neg" 96 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 60 "mouth_lower_lip_width_pos" 111 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 55 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 96 "mouth_upper_lip_profile_neg" 99 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_pos" 125 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 169 "nose_height_pos" 75 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 53 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 117 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 66 "nose_nostril_width_neg" 171 }
 		gene_bs_nose_profile={ "nose_profile_neg" 5 "nose_profile_neg" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_neg" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_neg" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 137 "nose_tip_width_pos" 112 }
 		face_detail_cheek_def={ "cheek_def_02" 221 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 119 "cheek_fat_01_neg" 156 }
 		face_detail_chin_cleft={ "chin_cleft" 201 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 71 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 219 }
 		face_detail_eye_socket={ "eye_socket_01" 19 "eye_socket_02" 47 }
 		face_detail_nasolabial={ "nasolabial_01" 123 "nasolabial_02" 95 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 47 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 176 "temple_def" 121 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 70 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 128 "eye_wrinkles_02" 239 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_01" 185 }
 		expression_other={ "cheek_wrinkles_both_01" 50 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 89 "complexion_1" 214 }
 		gene_height={ "normal_height" 110 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_medium" 105 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 174 "bust_default" 153 }
 		gene_age={ "old_1" 78 "old_1" 191 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 246 "avg_spacing_avg_thickness" 158 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 223 "layer_2_low_thickness" 116 }
 		gene_body_hair={ "body_hair_sparse" 152 "body_hair_avg" 185 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 211 "normal_eyes" 211 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 202 "normal_eyelashes" 202 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 121 "no_beard" 0 }
 		cloaks={ "western_royalty" 167 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 61 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 121 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 53 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 121 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

