# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:460560
bookmark_trinacria1285={
	type=male
	id=48111
	age=0.180000
	genes={ 		hair_color={ 200 196 189 198 }
 		skin_color={ 85 86 82 87 }
 		eye_color={ 236 138 122 154 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 131 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 149 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_neg" 103 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_pos" 183 "head_profile_pos" 146 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_neg" 110 "jaw_forward_pos" 109 }
 		gene_jaw_height={ "jaw_height_neg" 80 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_pos" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 112 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 144 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 101 }
 		gene_mouth_open={ "mouth_open_neg" 2 "mouth_open_neg" 77 }
 		gene_neck_length={ "neck_length_pos" 191 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 66 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 95 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 24 "cheek_height_pos" 20 }
 		gene_bs_cheek_width={ "cheek_width_neg" 77 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_pos" 14 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 175 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_upper_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 64 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 63 "eye_corner_depth_neg" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 145 "eye_fold_shape_neg" 31 }
 		gene_bs_eye_size={ "eye_size_pos" 74 "eye_size_pos" 131 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 127 "eye_upper_lid_size_pos" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 68 "forehead_brow_curve_neg" 30 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_neg" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 125 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 42 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 34 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 126 "jaw_def_neg" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 71 "mouth_lower_lip_def_pos" 118 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 107 "mouth_lower_lip_full_neg" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_pos" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_neg" 81 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 93 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_pos" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 36 "mouth_upper_lip_profile_pos" 76 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 47 "mouth_upper_lip_width_neg" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_pos" 77 }
 		gene_bs_nose_height={ "nose_height_pos" 12 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 77 "nose_length_pos" 105 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_pos" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 123 "nose_nostril_width_neg" 160 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 63 "nose_profile_pos" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 94 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_neg" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_neg" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 16 "nose_tip_width_pos" 60 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_01" 93 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 116 "cheek_fat_04_pos" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 72 "chin_dimple" 202 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 217 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 24 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_01" 205 "eye_socket_03" 170 }
 		face_detail_nasolabial={ "nasolabial_02" 20 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_neg" 207 }
 		face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 247 }
 		face_detail_temple_def={ "temple_def" 189 "temple_def" 241 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_03" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 127 "eye_wrinkles_03" 144 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 72 "forehead_wrinkles_01" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 232 "complexion_3" 107 }
 		gene_height={ "normal_height" 138 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_rectangle_half" 38 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_shape_4_half" 107 }
 		gene_age={ "old_2" 108 "old_2" 236 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 127 "far_spacing_avg_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 159 "layer_2_low_thickness" 184 }
 		gene_body_hair={ "body_hair_avg" 163 "body_hair_avg" 67 }
 		gene_hair_type={ "hair_wavy" 136 "hair_wavy" 188 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 225 "normal_eyes" 225 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 176 "normal_eyelashes" 176 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 61 "no_beard" 0 }
 		cloaks={ "western_royalty" 15 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 66 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 61 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 1 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 61 "all_legwear" 0 }
 }
	entity={ 1955045592 1955045592 }
}

