# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:83357
bookmark_rags_to_riches_petty_king_murchad_alt_brian={
	type=male
	id=57675
	age=0.180000
	genes={ 		hair_color={ 246 85 19 252 }
 		skin_color={ 78 71 75 71 }
 		eye_color={ 208 184 176 138 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 112 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 197 "forehead_roundness_pos" 202 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 130 }
 		gene_head_height={ "head_height_neg" 93 "head_height_neg" 78 }
 		gene_head_width={ "head_width_neg" 107 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_neg" 48 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 94 }
 		gene_jaw_forward={ "jaw_forward_neg" 105 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 106 }
 		gene_jaw_width={ "jaw_width_neg" 85 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 161 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 92 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 27 }
 		gene_mouth_open={ "mouth_open_neg" 49 "mouth_open_neg" 3 }
 		gene_neck_length={ "neck_length_pos" 159 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_neg" 31 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_neg" 102 "ear_angle_pos" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 94 "ear_inner_shape_pos" 119 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 95 "ear_lower_bend_pos" 150 }
 		gene_bs_ear_outward={ "ear_outward_neg" 70 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_neg" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 168 "eye_corner_depth_pos" 134 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_pos" 80 }
 		gene_bs_eye_size={ "eye_size_neg" 111 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 164 "eye_upper_lid_size_pos" 86 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 61 "forehead_brow_curve_neg" 117 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 88 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_neg" 96 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 35 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 106 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 22 "mouth_lower_lip_full_neg" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 48 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 157 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_pos" 144 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 57 "mouth_upper_lip_profile_pos" 90 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 126 "mouth_upper_lip_width_neg" 37 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_pos" 89 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 44 "nose_length_pos" 65 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 110 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 148 "nose_nostril_width_neg" 20 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 65 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 13 "nose_ridge_width_neg" 108 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 50 "nose_tip_width_pos" 152 }
 		face_detail_cheek_def={ "cheek_def_02" 30 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 182 "cheek_fat_03_pos" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 133 }
 		face_detail_eye_socket={ "eye_socket_03" 20 "eye_socket_03" 19 }
 		face_detail_nasolabial={ "nasolabial_03" 5 "nasolabial_02" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 35 "temple_def" 181 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 252 "brow_wrinkles_01" 204 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 238 "eye_wrinkles_03" 134 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 221 "forehead_wrinkles_03" 159 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 246 "complexion_6" 185 }
 		gene_height={ "normal_height" 139 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_pear_half" 21 }
 		gene_bs_bust={ "bust_clothes" 139 "bust_default" 169 }
 		gene_age={ "old_1" 79 "old_1" 232 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 128 "far_spacing_lower_thickness" 92 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 206 "layer_2_avg_thickness" 141 }
 		gene_body_hair={ "body_hair_avg" 190 "body_hair_sparse" 154 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 151 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 12 "normal_eyes" 12 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 1 "normal_eyelashes" 1 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 41 "no_beard" 0 }
 		clothes={ "northern_commoner_clothes" 165 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 119 "all_hairstyles" 0 }
 		headgear={ "northern_common" 117 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 237 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

