# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70024
bookmark_leon936={
	type=male
	id=12162
	age=0.360000
	genes={ 		hair_color={ 104 229 214 255 }
 		skin_color={ 166 88 169 113 }
 		eye_color={ 198 156 48 166 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 88 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 111 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 69 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_neg" 39 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 133 }
 		gene_head_width={ "head_width_neg" 107 "head_width_neg" 98 }
 		gene_head_profile={ "head_profile_neg" 105 "head_profile_pos" 146 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 78 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_pos" 145 "mouth_open_neg" 82 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 16 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_pos" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 101 "ear_both_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_neg" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 40 "ear_size_pos" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 107 "eye_corner_depth_neg" 75 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 98 "eye_fold_shape_neg" 98 }
 		gene_bs_eye_size={ "eye_size_neg" 87 "eye_size_pos" 185 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 10 "eye_upper_lid_size_pos" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 12 "forehead_brow_curve_pos" 32 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 105 "forehead_brow_forward_pos" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 122 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 111 "forehead_brow_width_pos" 16 }
 		gene_bs_jaw_def={ "jaw_def_neg" 8 "jaw_def_pos" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 68 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_neg" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_neg" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 90 "mouth_lower_lip_width_pos" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_neg" 74 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 73 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 2 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_pos" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_pos" 115 }
 		gene_bs_nose_forward={ "nose_forward_pos" 94 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_pos" 20 }
 		gene_bs_nose_length={ "nose_length_neg" 192 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_neg" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_neg" 26 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 43 "nose_profile_neg" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_neg" 18 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 41 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_pos" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 18 "nose_tip_width_pos" 78 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 116 "cheek_fat_04_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_dimple" 167 }
 		face_detail_chin_def={ "chin_def" 232 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 231 "eye_lower_lid_def" 230 }
 		face_detail_eye_socket={ "eye_socket_01" 217 "eye_socket_03" 214 }
 		face_detail_nasolabial={ "nasolabial_01" 64 "nasolabial_02" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 53 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 251 "temple_def" 150 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 186 "brow_wrinkles_04" 214 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 210 "eye_wrinkles_03" 227 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 12 "forehead_wrinkles_01" 94 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 218 "complexion_5" 77 }
 		gene_height={ "normal_height" 140 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 173 "body_shape_triangle_half" 53 }
 		gene_bs_bust={ "bust_clothes" 192 "bust_shape_3_full" 142 }
 		gene_age={ "old_3" 74 "old_2" 61 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 150 "close_spacing_low_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 197 "layer_2_low_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse" 142 "body_hair_avg" 171 }
 		gene_hair_type={ "hair_wavy" 140 "hair_wavy" 180 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 184 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 12 "normal_eyelashes" 12 }
 		pose={ "" 255 "" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "western_beards_curly" 72 "no_beard" 0 }
 		cloaks={ "western_royalty" 11 "no_cloak" 0 }
 		clothes={ "western_high_nobility_clothes" 218 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 72 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 50 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 142 "all_legwear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_clothes=male_clothes_secular_western_nobility_03_high
		}
	}

	entity={ 979141817 979141817 }
}

