# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:190455
bookmark_saxony769={
	type=male
	id=3222
	age=0.490000
	genes={ 		hair_color={ 226 187 226 187 }
 		skin_color={ 49 78 49 78 }
 		eye_color={ 234 134 234 134 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 97 "eye_distance_neg" 97 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 84 "forehead_brow_height_neg" 84 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 132 }
 		gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_neg" 97 "head_height_neg" 97 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 105 "head_top_width_neg" 105 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 144 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 38 "mouth_lower_lip_size_neg" 38 }
 		gene_mouth_open={ "mouth_open_pos" 188 "mouth_open_pos" 188 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 4 "cheek_forward_neg" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_pos" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 58 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 146 "ear_inner_shape_pos" 146 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 112 "ear_upper_bend_pos" 112 }
 		gene_bs_ear_outward={ "ear_outward_pos" 70 "ear_outward_pos" 70 }
 		gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 201 "eye_corner_depth_neg" 201 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 106 "eye_fold_shape_neg" 106 }
 		gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 162 "eye_upper_lid_size_pos" 162 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 57 "forehead_brow_curve_neg" 57 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 96 "forehead_brow_forward_pos" 96 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 8 "forehead_brow_inner_height_pos" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 86 "forehead_brow_outer_height_pos" 86 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 4 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 45 "jaw_def_neg" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_neg" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 56 "mouth_lower_lip_pad_neg" 56 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_neg" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 71 "mouth_philtrum_def_pos" 71 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 31 "mouth_philtrum_width_neg" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 9 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_neg" 34 "nose_length_neg" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 135 "nose_nostril_width_neg" 135 }
 		gene_bs_nose_profile={ "nose_profile_pos" 29 "nose_profile_pos" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 47 "nose_tip_forward_neg" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 91 "nose_tip_width_pos" 91 }
 		face_detail_cheek_def={ "cheek_def_02" 87 "cheek_def_02" 87 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 72 "cheek_fat_03_pos" 72 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 116 "eye_lower_lid_def" 116 }
 		face_detail_eye_socket={ "eye_socket_03" 149 "eye_socket_03" 149 }
 		face_detail_nasolabial={ "nasolabial_01" 119 "nasolabial_01" 119 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 126 "nose_ridge_def_neg" 126 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 133 "temple_def" 133 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 253 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 4 "eye_wrinkles_01" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 175 "forehead_wrinkles_01" 175 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 167 "complexion_1" 167 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 105 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 99 "body_shape_apple_half" 28 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_default" 78 }
 		gene_age={ "old_3" 248 "old_3" 248 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 230 "far_spacing_lower_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 159 "layer_2_low_thickness" 159 }
 		gene_body_hair={ "body_hair_sparse" 111 "body_hair_sparse" 111 }
 		gene_hair_type={ "hair_wavy" 124 "hair_wavy" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 170 "normal_eyelashes" 170 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 14 "no_beard" 0 }
 		cloaks={ "western_royalty" 222 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 224 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 173 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 55 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 117 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

