# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188908
bookmark_yelu={
	type=female
	id=33577
	age=0.260000
	genes={ 		hair_color={ 126 236 29 244 }
 		skin_color={ 180 89 166 89 }
 		eye_color={ 72 255 35 254 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 164 "eye_angle_pos" 145 }
 		gene_eye_depth={ "eye_depth_neg" 80 "eye_depth_neg" 79 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 81 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 90 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 78 }
 		gene_forehead_height={ "forehead_height_neg" 99 "forehead_height_neg" 45 }
 		gene_head_height={ "head_height_neg" 38 "head_height_neg" 120 }
 		gene_head_width={ "head_width_neg" 104 "head_width_neg" 115 }
 		gene_head_profile={ "head_profile_neg" 57 "head_profile_neg" 90 }
 		gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 145 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 103 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 88 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_neg" 123 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 14 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_pos" 12 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 36 "cheek_width_pos" 92 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_neg" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 121 "ear_inner_shape_pos" 126 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 47 "ear_upper_bend_pos" 172 }
 		gene_bs_ear_outward={ "ear_outward_neg" 22 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_neg" 2 "ear_size_neg" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 162 "eye_corner_depth_neg" 157 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 24 "eye_fold_shape_pos" 20 }
 		gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_neg" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 225 "eye_upper_lid_size_neg" 221 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_pos" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 15 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 87 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 61 "forehead_brow_outer_height_neg" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 76 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 212 "jaw_def_neg" 234 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 164 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 45 "mouth_lower_lip_full_pos" 54 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 107 "mouth_lower_lip_pad_neg" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 42 "mouth_lower_lip_width_neg" 88 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 101 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 195 "mouth_philtrum_width_pos" 85 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 91 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_neg" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 71 "mouth_upper_lip_profile_pos" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_pos" 5 }
 		gene_bs_nose_forward={ "nose_forward_neg" 125 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 103 "nose_height_neg" 75 }
 		gene_bs_nose_length={ "nose_length_neg" 64 "nose_length_neg" 148 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 110 "nose_nostril_width_neg" 21 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_pos" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 112 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 83 "nose_size_pos" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 42 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 89 "nose_tip_forward_neg" 94 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 17 "nose_tip_width_pos" 34 }
 		face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_01" 140 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 237 "cheek_fat_03_pos" 55 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 76 "eye_lower_lid_def" 109 }
 		face_detail_eye_socket={ "eye_socket_02" 181 "eye_socket_02" 110 }
 		face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_03" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 199 "nose_ridge_def_neg" 238 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 152 "temple_def" 48 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 84 "brow_wrinkles_03" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 235 "eye_wrinkles_01" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 128 "forehead_wrinkles_01" 68 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 187 "complexion_1" 127 }
 		gene_height={ "normal_height" 125 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 149 "body_fat_head_fat_low" 110 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 169 "bust_shape_3_half" 132 }
 		gene_age={ "old_3" 10 "old_3" 5 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 143 "far_spacing_low_thickness" 138 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 214 "layer_2_high_thickness" 227 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 22 "body_hair_sparse_low_stubble" 214 }
 		gene_hair_type={ "hair_straight_thin_beard" 130 "hair_straight_thin_beard" 139 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 156 "normal_eyes" 156 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 136 "asian_eyelashes" 136 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 111 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 108 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 55 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 254 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 192 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

