# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70024
bookmark_leon936={
	type=male
	id=34461
	age=0.370000
	genes={ 		hair_color={ 202 250 201 217 }
 		skin_color={ 89 79 82 98 }
 		eye_color={ 163 175 20 174 }
 		gene_chin_forward={ "chin_forward_neg" 54 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 95 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 112 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 173 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 176 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 163 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_pos" 130 }
 		gene_head_height={ "head_height_neg" 92 "head_height_neg" 100 }
 		gene_head_width={ "head_width_neg" 86 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_neg" 93 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 119 "head_top_width_neg" 85 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_pos" 173 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 180 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_pos" 147 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 96 }
 		gene_mouth_open={ "mouth_open_neg" 108 "mouth_open_pos" 171 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 85 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 78 "cheek_height_neg" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_neg" 11 }
 		gene_bs_ear_angle={ "ear_angle_neg" 91 "ear_angle_pos" 124 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 103 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_lower_bend_pos" 200 }
 		gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_neg" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 90 "eye_corner_depth_pos" 248 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 36 "eye_fold_shape_neg" 47 }
 		gene_bs_eye_size={ "eye_size_neg" 26 "eye_size_neg" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 29 "eye_upper_lid_size_pos" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 32 "forehead_brow_curve_neg" 66 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 55 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 98 "forehead_brow_outer_height_pos" 125 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 113 }
 		gene_bs_jaw_def={ "jaw_def_neg" 118 "jaw_def_neg" 100 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 64 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 45 "mouth_lower_lip_full_neg" 86 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_neg" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 81 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 132 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 94 "nose_forward_neg" 69 }
 		gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_pos" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_neg" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 64 "nose_nostril_width_neg" 38 }
 		gene_bs_nose_profile={ "nose_profile_neg" 65 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 119 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 44 "nose_size_pos" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_pos" 103 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 126 "nose_tip_width_pos" 127 }
 		face_detail_cheek_def={ "cheek_def_02" 86 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 19 "cheek_fat_01_neg" 89 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 54 "eye_lower_lid_def" 40 }
 		face_detail_eye_socket={ "eye_socket_03" 125 "eye_socket_02" 2 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_pos" 143 }
 		face_detail_nose_tip_def={ "nose_tip_def" 248 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 218 "temple_def" 202 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 39 "brow_wrinkles_04" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 166 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 234 "forehead_wrinkles_01" 136 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 129 "complexion_3" 175 }
 		gene_height={ "normal_height" 135 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 142 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 194 "body_shape_hourglass_half" 20 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_1_half" 152 }
 		gene_age={ "old_4" 75 "old_2" 203 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 186 "far_spacing_lower_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 136 "layer_2_high_thickness" 157 }
 		gene_body_hair={ "body_hair_avg" 144 "body_hair_avg" 179 }
 		gene_hair_type={ "hair_straight" 162 "hair_wavy" 139 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 224 "normal_eyes" 97 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 67 "normal_eyelashes" 67 }
 		pose={ "" 255 "" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "fp2_beards_straight" 35 "no_beard" 0 }
 		cloaks={ "western_royalty" 137 "no_cloak" 0 }
 		clothes={ "western_sickness" 199 "most_clothes" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_straight" 45 "all_hairstyles" 0 }
 		headgear={ "fp2_christian_royalty" 231 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 128 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

