# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3096
bookmark_egypt1066={
	type=male
	id=21171
	age=0.370000
	genes={ 		hair_color={ 3 237 94 237 }
 		skin_color={ 134 152 140 151 }
 		eye_color={ 82 252 32 250 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_neg" 89 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_pos" 168 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 173 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 78 "forehead_height_neg" 78 }
 		gene_head_height={ "head_height_neg" 100 "head_height_pos" 166 }
 		gene_head_width={ "head_width_neg" 122 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_pos" 180 "head_profile_pos" 168 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 90 }
 		gene_head_top_width={ "head_top_width_pos" 184 "head_top_width_pos" 218 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 170 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 157 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_pos" 156 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 196 "mouth_lower_lip_size_pos" 192 }
 		gene_mouth_open={ "mouth_open_neg" 61 "mouth_open_neg" 9 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_neg" 92 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_neg" 46 }
 		gene_bs_cheek_height={ "cheek_height_pos" 48 "cheek_height_neg" 53 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_neg" 36 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 85 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 87 "ear_upper_bend_pos" 190 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_neg" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 136 "eye_corner_depth_neg" 135 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 76 "eye_fold_shape_neg" 162 }
 		gene_bs_eye_size={ "eye_size_pos" 4 "eye_size_neg" 86 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 147 "eye_upper_lid_size_pos" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 161 "forehead_brow_curve_neg" 14 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 16 "forehead_brow_inner_height_neg" 127 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 100 "forehead_brow_outer_height_neg" 99 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 89 "forehead_brow_width_pos" 75 }
 		gene_bs_jaw_def={ "jaw_def_neg" 29 "jaw_def_pos" 61 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 144 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 27 "mouth_lower_lip_full_pos" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_neg" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_neg" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 59 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_neg" 57 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 202 "mouth_upper_lip_profile_pos" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_pos" 64 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 118 "nose_height_neg" 78 }
 		gene_bs_nose_length={ "nose_length_neg" 84 "nose_length_pos" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 32 "nose_nostril_height_pos" 119 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_pos" 107 "nose_profile_pos" 110 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_pos" 148 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 67 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_pos" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_neg" 202 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 132 "cheek_fat_03_pos" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 177 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 181 "chin_def" 226 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 109 "eye_lower_lid_def" 32 }
 		face_detail_eye_socket={ "eye_socket_03" 33 "eye_socket_02" 186 }
 		face_detail_nasolabial={ "nasolabial_02" 10 "nasolabial_02" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 166 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 242 }
 		face_detail_temple_def={ "temple_def" 120 "temple_def" 188 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 27 "brow_wrinkles_02" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 71 "eye_wrinkles_02" 166 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 199 "forehead_wrinkles_01" 146 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 211 "complexion_6" 187 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_full" 110 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 49 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_shape_3_full" 90 }
 		gene_age={ "old_1" 241 "old_1" 152 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 222 "close_spacing_low_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 191 "layer_2_avg_thickness" 163 }
 		gene_body_hair={ "body_hair_avg" 247 "body_hair_avg" 227 }
 		gene_hair_type={ "hair_curly" 130 "hair_curly" 185 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 165 "normal_eyes" 165 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 67 "normal_eyelashes" 67 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 211 "no_beard" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 73 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 59 "all_hairstyles" 0 }
 		headgear={ "dde_abbasid_imperial" 240 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 26 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

