# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:108570
bookmark_leon1018={
	type=male
	id=18227
	age=0.220000
	genes={ 		hair_color={ 84 218 201 217 }
 		skin_color={ 120 77 204 108 }
 		eye_color={ 43 63 26 133 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 96 "chin_width_neg" 96 }
 		gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 214 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 177 "forehead_angle_pos" 177 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_pos" 130 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_neg" 41 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 159 }
 		gene_head_width={ "head_width_neg" 99 "head_width_neg" 76 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 32 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_neg" 82 }
 		gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 96 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 150 "mouth_lower_lip_size_pos" 150 }
 		gene_mouth_open={ "mouth_open_pos" 155 "mouth_open_pos" 160 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 109 "cheek_forward_pos" 202 }
 		gene_bs_cheek_height={ "cheek_height_neg" 31 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 107 "cheek_width_neg" 115 }
 		gene_bs_ear_angle={ "ear_angle_neg" 52 "ear_angle_neg" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 143 "ear_inner_shape_pos" 143 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 163 "ear_upper_bend_pos" 163 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 30 "eye_corner_depth_neg" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 98 "eye_fold_shape_pos" 98 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 139 "forehead_brow_curve_pos" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 21 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_pos" 103 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_pos" 107 }
 		gene_bs_jaw_def={ "jaw_def_pos" 86 "jaw_def_pos" 86 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 168 "mouth_lower_lip_def_pos" 168 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 15 "mouth_philtrum_width_pos" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_neg" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 40 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 51 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 70 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 21 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 53 "nose_nostril_width_pos" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_neg" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 53 "nose_ridge_angle_neg" 53 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 79 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_pos" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_pos" 66 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 131 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_01" 30 "cheek_def_01" 169 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 18 "cheek_fat_03_pos" 253 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_01" 24 }
 		face_detail_nasolabial={ "nasolabial_01" 159 "nasolabial_01" 159 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 132 "nose_tip_def" 221 }
 		face_detail_temple_def={ "temple_def" 126 "temple_def" 220 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 191 "brow_wrinkles_02" 191 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 216 "eye_wrinkles_01" 216 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 4 "forehead_wrinkles_01" 4 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 181 "complexion_1" 130 }
 		gene_height={ "normal_height" 144 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 145 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 173 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_4_full" 30 }
 		gene_age={ "old_beauty_1" 51 "old_beauty_1" 51 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 200 "far_spacing_avg_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 179 "layer_2_low_thickness" 159 }
 		gene_body_hair={ "body_hair_sparse" 146 "body_hair_sparse" 146 }
 		gene_hair_type={ "hair_wavy" 190 "hair_wavy" 190 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 204 "normal_eyelashes" 204 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 156 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 85 "most_clothes" 0 }
 		headgear={ "western_royalty" 8 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 207 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 35 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 38 "all_hairstyles" 0 }
 }
	entity={ 3293488942 3293488942 }
}

