# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1706
bookmark_ere936={
	type=male
	id=10814
	age=0.690000
	genes={ 		hair_color={ 57 233 2 237 }
 		skin_color={ 142 125 142 125 }
 		eye_color={ 48 187 36 138 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 83 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 141 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 159 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 137 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 78 }
 		gene_head_width={ "head_width_neg" 109 "head_width_neg" 109 }
 		gene_head_profile={ "head_profile_pos" 138 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 215 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 165 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 92 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 44 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_neg" 77 "mouth_open_neg" 96 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 221 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_pos" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 28 "cheek_height_neg" 191 }
 		gene_bs_cheek_width={ "cheek_width_pos" 24 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 120 "ear_lower_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_neg" 124 "ear_outward_neg" 109 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_pos" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 20 "eye_corner_depth_neg" 18 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 132 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 44 "eye_upper_lid_size_neg" 123 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 157 "forehead_brow_curve_neg" 60 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 79 "forehead_brow_forward_neg" 70 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 41 "forehead_brow_inner_height_pos" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 15 "forehead_brow_width_pos" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_neg" 171 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_neg" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 102 "mouth_lower_lip_pad_neg" 56 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_neg" 52 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_pos" 95 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_pos" 89 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 2 "mouth_upper_lip_full_pos" 150 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_pos" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 36 "mouth_upper_lip_width_pos" 80 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 4 "nose_height_neg" 127 }
 		gene_bs_nose_length={ "nose_length_pos" 112 "nose_length_neg" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 4 "nose_nostril_width_neg" 33 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 10 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 51 "nose_tip_angle_pos" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_neg" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 77 "nose_tip_width_pos" 169 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_01" 164 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 15 "cheek_fat_01_neg" 58 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 24 "chin_def" 40 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 205 }
 		face_detail_eye_socket={ "eye_socket_01" 210 "eye_socket_02" 238 }
 		face_detail_nasolabial={ "nasolabial_01" 6 "nasolabial_03" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 171 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 63 "nose_tip_def" 138 }
 		face_detail_temple_def={ "temple_def" 167 "temple_def" 163 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 138 "brow_wrinkles_04" 137 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 31 "eye_wrinkles_01" 72 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 11 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 122 "complexion_5" 100 }
 		gene_height={ "normal_height" 140 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_low" 107 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 69 "body_shape_pear_half" 11 }
 		gene_bs_bust={ "bust_clothes" 147 "bust_shape_1_full" 120 }
 		gene_age={ "old_4" 113 "old_2" 88 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 139 "avg_spacing_high_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 234 "layer_2_low_thickness" 155 }
 		gene_body_hair={ "body_hair_avg" 169 "body_hair_sparse" 167 }
 		gene_hair_type={ "hair_straight" 167 "hair_wavy" 163 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 191 "normal_eyes" 191 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 132 "normal_eyelashes" 132 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 194 "no_beard" 0 }
 		cloaks={ "western_royalty" 2 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 51 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 60 "all_hairstyles" 0 }
 		headgear={ "byzantine_imperial" 51 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 194 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

