# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125982
bookmark_poland1268={
	type=male
	id=43584
	age=0.400000
	genes={ 		hair_color={ 24 250 116 94 }
 		skin_color={ 56 90 62 90 }
 		eye_color={ 105 157 217 198 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 68 }
 		gene_chin_width={ "chin_width_neg" 68 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_neg" 77 "forehead_height_pos" 143 }
 		gene_head_height={ "head_height_pos" 146 "head_height_neg" 103 }
 		gene_head_width={ "head_width_neg" 93 "head_width_pos" 163 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 189 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_neg" 109 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_pos" 141 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 80 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_pos" 156 "mouth_open_neg" 12 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 175 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_neg" 96 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 71 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_pos" 119 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 76 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 52 "ear_upper_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_pos" 81 "ear_outward_pos" 188 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_neg" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 169 "eye_corner_depth_neg" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 124 "eye_fold_shape_pos" 40 }
 		gene_bs_eye_size={ "eye_size_pos" 60 "eye_size_neg" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 34 "eye_upper_lid_size_neg" 119 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 6 "forehead_brow_curve_neg" 131 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 148 "forehead_brow_forward_neg" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 77 "forehead_brow_inner_height_pos" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 110 "forehead_brow_width_neg" 19 }
 		gene_bs_jaw_def={ "jaw_def_pos" 112 "jaw_def_pos" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 106 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_neg" 100 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 52 "mouth_lower_lip_width_pos" 46 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 80 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 77 "mouth_upper_lip_full_neg" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 39 "mouth_upper_lip_profile_pos" 50 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_neg" 120 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 70 "nose_height_pos" 40 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_neg" 74 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 128 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_neg" 86 "nose_profile_hawk" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 74 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_neg" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_pos" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 99 "nose_tip_angle_pos" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_pos" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 36 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 50 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 213 "cheek_fat_03_pos" 213 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 204 "chin_def" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 10 "eye_lower_lid_def" 180 }
 		face_detail_eye_socket={ "eye_socket_02" 225 "eye_socket_01" 140 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 188 "nose_tip_def" 210 }
 		face_detail_temple_def={ "temple_def" 250 "temple_def" 160 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 252 "brow_wrinkles_02" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 10 "eye_wrinkles_03" 144 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 235 "forehead_wrinkles_01" 54 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 93 "complexion_1" 192 }
 		gene_height={ "normal_height" 136 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_hourglass_half" 7 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_default" 190 }
 		gene_age={ "old_3" 98 "old_4" 56 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 216 "avg_spacing_avg_thickness" 125 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 211 "layer_2_low_thickness" 138 }
 		gene_body_hair={ "body_hair_sparse" 182 "body_hair_dense" 151 }
 		gene_hair_type={ "hair_straight" 144 "hair_straight" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 31 "normal_eyes" 31 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 183 "normal_eyelashes" 183 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 92 "no_beard" 0 }
 		cloaks={ "western_royalty" 143 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 236 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 92 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 152 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 92 "all_legwear" 0 }
 }
	entity={ 2678666023 2678666023 }
}

