# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:170246
bookmark_india1311={
	type=male
	id=45290
	age=0.680000
	genes={ 		hair_color={ 100 240 57 245 }
 		skin_color={ 187 104 189 100 }
 		eye_color={ 70 255 21 254 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 155 }
 		gene_eye_depth={ "eye_depth_neg" 79 "eye_depth_neg" 91 }
 		gene_eye_height={ "eye_height_neg" 99 "eye_height_neg" 78 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_pos" 158 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_pos" 130 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 117 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_neg" 63 "head_profile_neg" 48 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 92 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_neg" 97 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 78 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 156 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 97 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 110 "mouth_open_pos" 148 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_pos" 158 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 4 "cheek_height_pos" 48 }
 		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_pos" 41 }
 		gene_bs_ear_angle={ "ear_angle_neg" 54 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 116 "ear_both_bend_pos" 168 }
 		gene_bs_ear_outward={ "ear_outward_neg" 109 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_pos" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 167 "eye_corner_depth_neg" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 41 "eye_fold_shape_neg" 27 }
 		gene_bs_eye_size={ "eye_size_pos" 20 "eye_size_pos" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 199 "eye_upper_lid_size_neg" 249 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_pos" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 54 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 122 "forehead_brow_inner_height_neg" 127 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 102 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_neg" 16 }
 		gene_bs_jaw_def={ "jaw_def_neg" 176 "jaw_def_neg" 255 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 4 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 118 "mouth_lower_lip_full_pos" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_pos" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 116 "mouth_lower_lip_width_pos" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 62 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 53 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 91 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 106 "mouth_upper_lip_full_neg" 39 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 82 "mouth_upper_lip_profile_pos" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 90 "nose_forward_neg" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_pos" 34 }
 		gene_bs_nose_length={ "nose_length_neg" 121 "nose_length_neg" 72 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 19 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_neg" 51 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_pos" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 88 "nose_size_neg" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_neg" 88 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_neg" 173 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 103 "nose_tip_width_neg" 39 }
 		face_detail_cheek_def={ "cheek_def_01" 137 "cheek_def_01" 49 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 3 "cheek_fat_04_pos" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 40 "chin_def" 41 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 7 }
 		face_detail_eye_socket={ "eye_socket_02" 188 "eye_socket_02" 225 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 210 "nose_ridge_def_neg" 254 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 42 "temple_def" 29 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 99 "brow_wrinkles_02" 45 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 208 "eye_wrinkles_01" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 36 "forehead_wrinkles_03" 231 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 180 "complexion_1" 219 }
 		gene_height={ "normal_height" 114 "normal_height" 101 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_3_full" 141 }
 		gene_age={ "old_3" 225 "old_2" 161 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 152 "far_spacing_avg_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 242 "layer_2_low_thickness" 198 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 116 "body_hair_sparse_low_stubble" 232 }
 		gene_hair_type={ "hair_straight_thin_beard" 185 "hair_straight_thin_beard" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 91 "normal_eyes" 91 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 168 "asian_eyelashes" 168 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 250 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 199 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 157 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 43 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 4 "all_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

