# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:468505
bookmark_serbia1311={
	type=male
	id=46506
	age=0.570000
	genes={ 		hair_color={ 124 205 182 179 }
 		skin_color={ 131 120 134 116 }
 		eye_color={ 245 235 39 193 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 96 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 191 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 75 "eye_shut_neg" 122 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_neg" 100 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_neg" 95 "head_height_pos" 147 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_neg" 115 "head_profile_neg" 32 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_neg" 154 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_pos" 97 }
 		gene_mouth_height={ "mouth_height_pos" 161 "mouth_height_pos" 184 }
 		gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_pos" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_neg" 19 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_neg" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_neg" 27 }
 		gene_bs_ear_angle={ "ear_angle_pos" 60 "ear_angle_neg" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 93 "ear_both_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_neg" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 157 "eye_corner_depth_pos" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 95 "eye_fold_shape_neg" 182 }
 		gene_bs_eye_size={ "eye_size_neg" 48 "eye_size_neg" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 147 "eye_upper_lid_size_pos" 122 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 86 "forehead_brow_curve_neg" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 88 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_pos" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_pos" 15 }
 		gene_bs_jaw_def={ "jaw_def_pos" 55 "jaw_def_pos" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 85 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_neg" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_pos" 65 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_pos" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 55 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_neg" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 63 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 49 "mouth_upper_lip_width_neg" 27 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 110 "nose_height_pos" 126 }
 		gene_bs_nose_length={ "nose_length_neg" 102 "nose_length_pos" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_pos" 133 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 46 "nose_nostril_width_neg" 201 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 3 "nose_profile_pos" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_neg" 89 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 65 "nose_tip_forward_neg" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 109 "nose_tip_width_neg" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 131 "cheek_fat_04_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 212 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 92 "eye_lower_lid_def" 78 }
 		face_detail_eye_socket={ "eye_socket_01" 132 "eye_socket_03" 229 }
 		face_detail_nasolabial={ "nasolabial_03" 53 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 102 "nose_tip_def" 125 }
 		face_detail_temple_def={ "temple_def" 208 "temple_def" 244 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 32 "brow_wrinkles_02" 197 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 86 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 158 "forehead_wrinkles_01" 183 }
 		expression_other={ "cheek_wrinkles_both_01" 41 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 238 "complexion_5" 120 }
 		gene_height={ "normal_height" 146 "normal_height" 89 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 100 "body_fat_head_fat_medium" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 196 "bust_shape_2_half" 141 }
 		gene_age={ "old_3" 108 "old_2" 73 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 241 "avg_spacing_avg_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 242 "layer_2_low_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse" 98 "body_hair_dense" 151 }
 		gene_hair_type={ "hair_wavy" 98 "hair_wavy" 115 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 233 "normal_eyes" 233 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 5 "normal_eyelashes" 5 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 216 "no_beard" 0 }
 		cloaks={ "western_royalty" 126 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 213 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 13 "all_hairstyles" 0 }
 		headgear={ "byzantine_royalty" 93 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 128 "all_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

