# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:101519
bookmark_hastings_denmark_alt_knud={
	type=male
	id=23146
	age=0.230000
	genes={ 		hair_color={ 165 115 91 87 }
 		skin_color={ 113 87 112 90 }
 		eye_color={ 27 128 197 190 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 87 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_neg" 106 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 123 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_neg" 120 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 44 "mouth_open_neg" 98 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_neg" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_neg" 31 "ear_angle_neg" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 83 "ear_both_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_pos" 99 "ear_outward_neg" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 65 "eye_corner_depth_neg" 47 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 80 "eye_upper_lid_size_neg" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 44 "forehead_brow_curve_neg" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 22 "forehead_brow_forward_pos" 122 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 41 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 109 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 117 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 80 "jaw_def_neg" 119 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 62 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 113 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 78 "mouth_lower_lip_width_pos" 59 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_pos" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_pos" 69 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 123 "nose_height_neg" 79 }
 		gene_bs_nose_length={ "nose_length_pos" 79 "nose_length_neg" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 75 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 104 "nose_profile_hawk_pos" 59 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_neg" 82 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 77 "nose_tip_angle_pos" 106 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 172 "nose_tip_forward_pos" 136 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_pos" 10 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_01" 100 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 82 "cheek_fat_03_pos" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 228 "chin_def" 224 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 173 "eye_lower_lid_def" 227 }
 		face_detail_eye_socket={ "eye_socket_02" 213 "eye_socket_02" 244 }
 		face_detail_nasolabial={ "nasolabial_01" 188 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_neg" 239 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 200 "temple_def" 235 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 72 "brow_wrinkles_02" 232 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 210 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 5 "forehead_wrinkles_03" 141 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_3" 241 "complexion_7" 78 }
 		gene_height={ "normal_height" 159 "normal_height" 151 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 113 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 133 "bust_shape_3_half" 68 }
 		gene_age={ "old_1" 82 "old_1" 52 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 170 "far_spacing_low_thickness" 102 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 105 "layer_2_low_thickness" 130 }
 		gene_body_hair={ "body_hair_sparse" 121 "body_hair_avg" 92 }
 		gene_hair_type={ "hair_straight" 188 "hair_curly" 117 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 80 "normal_eyes" 80 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 82 "normal_eyelashes" 82 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp1_beards_straight" 8 "no_beard" 0 }
 		cloaks={ "no_cloak" 196 "no_cloak" 0 }
 		clothes={ "fp1_low_nobility_clothes" 62 "most_clothes" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 34 "all_hairstyles" 0 }
 		headgear={ "fp1_low_nobility" 193 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 82 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

