# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188008
bookmark_sea_india_pratihara={
	type=male
	id=26433
	age=0.500000
	genes={ 		hair_color={ 74 240 80 241 }
 		skin_color={ 123 157 116 160 }
 		eye_color={ 42 244 60 245 }
 		gene_chin_forward={ "chin_forward_pos" 120 "chin_forward_pos" 116 }
 		gene_chin_height={ "chin_height_pos" 149 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 169 "chin_width_neg" 161 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 144 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 184 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 169 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 117 "forehead_brow_height_pos" 124 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_neg" 148 "forehead_width_neg" 68 }
 		gene_forehead_height={ "forehead_height_neg" 142 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_pos" 99 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 84 }
 		gene_head_profile={ "head_profile_pos" 61 "head_profile_pos" 65 }
 		gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_pos" 175 }
 		gene_head_top_width={ "head_top_width_neg" 183 "head_top_width_neg" 192 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 130 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 131 "mouth_height_neg" 178 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 91 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 34 }
 		gene_bs_cheek_height={ "cheek_height_pos" 108 "cheek_height_pos" 119 }
 		gene_bs_cheek_width={ "cheek_width_pos" 88 "cheek_width_pos" 34 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 131 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 4 "ear_upper_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 61 "eye_corner_depth_neg" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 19 "eye_fold_shape_neg" 33 }
 		gene_bs_eye_size={ "eye_size_neg" 78 "eye_size_neg" 131 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 4 "eye_upper_lid_size_pos" 182 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 249 "forehead_brow_curve_neg" 203 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 116 "forehead_brow_forward_pos" 115 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 54 "forehead_brow_outer_height_neg" 94 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 68 "forehead_brow_width_pos" 44 }
 		gene_bs_jaw_def={ "jaw_def_pos" 173 "jaw_def_pos" 150 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 202 "mouth_lower_lip_def_pos" 125 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 69 "mouth_lower_lip_full_pos" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 95 "mouth_lower_lip_pad_pos" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 88 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 53 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 127 "mouth_philtrum_shape_pos" 118 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 32 "mouth_philtrum_width_neg" 179 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 162 "mouth_upper_lip_def_pos" 163 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 63 "mouth_upper_lip_full_neg" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 14 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 92 "nose_forward_pos" 105 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_pos" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 73 "nose_nostril_width_pos" 60 }
 		gene_bs_nose_profile={ "nose_profile_pos" 50 "nose_profile_pos" 42 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 194 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 120 "nose_tip_angle_neg" 92 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 149 "nose_tip_forward_neg" 66 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 181 "nose_tip_width_neg" 92 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 177 "cheek_fat_01_neg" 253 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def_neg" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 250 "eye_lower_lid_def" 232 }
 		face_detail_eye_socket={ "eye_socket_03" 245 "eye_socket_color_01" 162 }
 		face_detail_nasolabial={ "nasolabial_03" 89 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_pos" 37 }
 		face_detail_nose_tip_def={ "nose_tip_def" 59 "nose_tip_def" 145 }
 		face_detail_temple_def={ "temple_def" 236 "temple_def" 200 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_03" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 36 "eye_wrinkles_03" 174 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 201 "forehead_wrinkles_01" 49 }
 		expression_other={ "cheek_wrinkles_both_01" 2 "cheek_wrinkles_both_01" 124 }
 		complexion={ "complexion_32" 2 "complexion_3" 30 }
 		gene_height={ "normal_height" 115 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 122 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 3 "bust_shape_4_half" 142 }
 		gene_age={ "old_4" 12 "old_2" 228 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 253 "far_spacing_avg_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 249 "layer_2_avg_thickness" 199 }
 		gene_body_hair={ "body_hair_avg" 216 "body_hair_dense" 223 }
 		gene_hair_type={ "hair_straight" 144 "hair_wavy" 169 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 142 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 24 "eye_height_inside_pos" 52 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 29 "eye_height_outisde_pos" 29 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 61 "ear_lobe_detached" 67 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 13 "nose_septum_width_pos" 8 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 2 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 48 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_6" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 19 "head_round_shape" 15 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 22 "head_lower_height_max" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 26 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 22 "upper_lid_def" 189 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 96 "eyebrow_inner_width_max" 101 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 86 "eye_lower_lid_size" 111 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 252 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 204 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 72 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 230 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 204 "no_earrings" 0 }
 		special_accessories_hands={ "cfp_no_hands" 204 "cfp_no_hands" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 204 "cfp_no_necklace" 0 }
 		clothes={ "indian_high_nobility_clothes" 13 "most_clothes" 0 }
 		headgear={ "indian_imperial" 103 "no_headgear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

