# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:217271
bookmark_yuan1311={
	type=male
	id=49701
	age=0.280000
	genes={ 		hair_color={ 24 240 12 254 }
 		skin_color={ 220 109 232 109 }
 		eye_color={ 80 250 35 17 }
 		gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 89 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 171 }
 		gene_eye_depth={ "eye_depth_neg" 105 "eye_depth_neg" 67 }
 		gene_eye_height={ "eye_height_neg" 97 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 97 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 79 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 154 "head_height_neg" 115 }
 		gene_head_width={ "head_width_neg" 104 "head_width_pos" 173 }
 		gene_head_profile={ "head_profile_neg" 36 "head_profile_neg" 49 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 156 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_neg" 85 }
 		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 65 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_pos" 188 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 99 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 43 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 14 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_neg" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 74 "ear_angle_neg" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 57 "ear_inner_shape_pos" 159 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 112 "ear_lower_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_pos" 101 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_neg" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 159 "eye_corner_depth_neg" 180 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 6 "eye_fold_shape_pos" 40 }
 		gene_bs_eye_size={ "eye_size_neg" 47 "eye_size_neg" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 185 "eye_upper_lid_size_neg" 233 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 46 "forehead_brow_curve_neg" 171 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 15 "forehead_brow_forward_neg" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 97 "forehead_brow_inner_height_pos" 110 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_neg" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 83 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 184 "jaw_def_neg" 237 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 163 "mouth_lower_lip_def_pos" 154 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 95 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 88 "mouth_lower_lip_pad_pos" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_neg" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 108 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 100 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_pos" 66 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 56 "mouth_upper_lip_width_pos" 63 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_neg" 83 }
 		gene_bs_nose_height={ "nose_height_neg" 107 "nose_height_pos" 93 }
 		gene_bs_nose_length={ "nose_length_neg" 62 "nose_length_pos" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 46 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 48 "nose_profile_pos" 106 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_pos" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 32 }
 		gene_bs_nose_size={ "nose_size_pos" 63 "nose_size_pos" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 48 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_pos" 36 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_02" 142 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 16 "cheek_fat_02_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 97 "chin_def" 28 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 118 "eye_lower_lid_def" 79 }
 		face_detail_eye_socket={ "eye_socket_01" 87 "eye_socket_01" 5 }
 		face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_01" 66 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 216 "nose_ridge_def_neg" 32 }
 		face_detail_nose_tip_def={ "nose_tip_def" 50 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 12 "temple_def" 9 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 87 "brow_wrinkles_02" 59 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 214 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 7 "forehead_wrinkles_02" 207 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 169 "complexion_3" 175 }
 		gene_height={ "normal_height" 128 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 110 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 123 "bust_shape_1_full" 49 }
 		gene_age={ "old_1" 125 "old_3" 148 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 186 "avg_spacing_low_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 199 "layer_2_lower_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 192 "body_hair_sparse_low_stubble" 85 }
 		gene_hair_type={ "hair_straight_thin_beard" 161 "hair_straight_thin_beard" 148 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 69 "normal_eyes" 69 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 101 "asian_eyelashes" 101 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 8 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 149 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 82 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 32 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 28 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

