# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:454522
bookmark_england1220={
	type=boy
	id=41819
	age=0.120000
	genes={ 		hair_color={ 187 165 167 170 }
 		skin_color={ 65 79 61 79 }
 		eye_color={ 185 187 84 199 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 153 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_pos" 216 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 162 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_pos" 156 }
 		gene_head_height={ "head_height_pos" 175 "head_height_pos" 172 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 121 }
 		gene_head_profile={ "head_profile_neg" 146 "head_profile_pos" 175 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_neg" 116 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 115 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 106 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_neg" 66 "mouth_height_neg" 98 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_pos" 149 "mouth_open_neg" 75 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_pos" 47 }
 		gene_bs_cheek_height={ "cheek_height_neg" 100 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_neg" 20 "cheek_width_neg" 92 }
 		gene_bs_ear_angle={ "ear_angle_neg" 127 "ear_angle_pos" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 168 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 203 "ear_upper_bend_pos" 101 }
 		gene_bs_ear_outward={ "ear_outward_neg" 94 "ear_outward_neg" 30 }
 		gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 97 "eye_corner_depth_neg" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 12 "eye_fold_shape_pos" 71 }
 		gene_bs_eye_size={ "eye_size_pos" 11 "eye_size_neg" 166 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 26 "eye_upper_lid_size_neg" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 41 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_pos" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_neg" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 46 "forehead_brow_outer_height_pos" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 10 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_neg" 55 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_neg" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 124 "mouth_lower_lip_pad_pos" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_neg" 68 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 85 "mouth_upper_lip_full_pos" 149 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 237 "mouth_upper_lip_profile_pos" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 47 "mouth_upper_lip_width_neg" 116 }
 		gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_neg" 118 "nose_length_neg" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 204 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_neg" 5 "nose_profile_hawk_pos" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 125 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 80 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 27 "nose_tip_forward_pos" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 40 "nose_tip_width_pos" 66 }
 		face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_02" 142 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 199 "cheek_fat_01_neg" 72 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 179 "chin_def" 237 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 211 }
 		face_detail_eye_socket={ "eye_socket_01" 17 "eye_socket_02" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_neg" 253 }
 		face_detail_nose_tip_def={ "nose_tip_def" 86 "nose_tip_def" 174 }
 		face_detail_temple_def={ "temple_def" 74 "temple_def" 235 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_04" 217 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 143 "eye_wrinkles_02" 134 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 168 "forehead_wrinkles_01" 144 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 93 "complexion_2" 241 }
 		gene_height={ "normal_height" 153 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_hourglass_half" 42 }
 		gene_bs_bust={ "bust_clothes" 82 "bust_shape_1_full" 72 }
 		gene_age={ "old_3" 166 "old_3" 115 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 232 "avg_spacing_avg_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 116 "layer_2_lower_thickness" 201 }
 		gene_body_hair={ "body_hair_avg" 186 "body_hair_avg" 108 }
 		gene_hair_type={ "hair_curly" 160 "hair_wavy" 95 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 160 "normal_eyes" 160 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 213 "normal_eyelashes" 213 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 143 "no_beard" 0 }
 		clothes={ "western_royalty_clothes" 170 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 109 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 143 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 10 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

