# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:33358
bookmark_northmen_earl_alfred_alt_aethelred={
	type=male
	id=8168
	age=0.270000
	genes={ 		hair_color={ 99 233 201 187 }
 		skin_color={ 76 77 77 80 }
 		eye_color={ 193 191 67 196 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 157 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 164 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_neg" 80 }
 		gene_head_height={ "head_height_pos" 136 "head_height_neg" 104 }
 		gene_head_width={ "head_width_pos" 159 "head_width_neg" 76 }
 		gene_head_profile={ "head_profile_neg" 119 "head_profile_neg" 113 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 93 }
 		gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_neg" 99 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 33 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_pos" 181 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_pos" 180 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_pos" 43 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 96 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 35 "ear_both_bend_pos" 54 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 80 }
 		gene_bs_ear_size={ "ear_size_pos" 37 "ear_size_neg" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 47 "eye_corner_depth_pos" 33 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_neg" 42 }
 		gene_bs_eye_size={ "eye_size_pos" 151 "eye_size_pos" 18 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 38 "eye_upper_lid_size_neg" 97 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 60 "forehead_brow_curve_neg" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 22 "forehead_brow_forward_pos" 122 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 118 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 41 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_pos" 44 }
 		gene_bs_jaw_def={ "jaw_def_neg" 117 "jaw_def_neg" 120 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_pos" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_neg" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 111 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_pos" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 147 "mouth_philtrum_width_neg" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_neg" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 78 "mouth_upper_lip_profile_pos" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 44 "mouth_upper_lip_width_pos" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_pos" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_neg" 59 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 101 "nose_nostril_height_neg" 108 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 19 "nose_nostril_width_neg" 119 }
 		gene_bs_nose_profile={ "nose_profile_pos" 32 "nose_profile_hawk" 167 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_neg" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_neg" 30 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 46 "nose_tip_angle_pos" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_pos" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_neg" 19 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 214 "cheek_fat_04_pos" 98 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 208 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 185 "eye_lower_lid_def" 243 }
 		face_detail_eye_socket={ "eye_socket_01" 18 "eye_socket_02" 60 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_02" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 193 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 212 }
 		face_detail_temple_def={ "temple_def" 189 "temple_def" 194 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 58 "brow_wrinkles_02" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 249 "eye_wrinkles_01" 61 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 26 "forehead_wrinkles_01" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 93 "complexion_3" 78 }
 		gene_height={ "normal_height" 156 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 112 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 114 "body_shape_pear_half" 31 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_shape_2_half" 96 }
 		gene_age={ "old_3" 234 "old_1" 209 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 183 "avg_spacing_avg_thickness" 102 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 115 "layer_2_low_thickness" 176 }
 		gene_body_hair={ "body_hair_sparse" 117 "body_hair_sparse" 128 }
 		gene_hair_type={ "hair_curly" 167 "hair_curly" 188 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 181 "normal_eyes" 181 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 156 "normal_eyelashes" 156 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 255 "no_beard" 0 }
 		cloaks={ "western_royalty" 96 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 85 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 139 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 139 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 59 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

