# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:612
bookmark_novgorod1018={
	type=male
	id=50197
	random_seed=42911329
	age=0.350000
	genes={ 		hair_color={ 101 48 104 55 }
 		skin_color={ 75 47 67 40 }
 		eye_color={ 38 225 38 143 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 133 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 155 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 132 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 112 }
 		gene_head_width={ "head_width_pos" 125 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_pos" 67 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 111 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_pos" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 147 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 102 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 83 "mouth_width_neg" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 171 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 92 }
 		gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_neg" 90 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 113 "cheek_forward_neg" 133 }
 		gene_bs_cheek_height={ "cheek_height_pos" 8 "cheek_height_pos" 141 }
 		gene_bs_cheek_width={ "cheek_width_pos" 120 "cheek_width_pos" 135 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 198 "ear_both_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 72 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 16 "eye_corner_depth_neg" 19 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 52 "eye_fold_shape_pos" 169 }
 		gene_bs_eye_size={ "eye_size_neg" 77 "eye_size_neg" 143 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_pos" 120 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 94 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 130 "jaw_def_neg" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 104 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_pos" 48 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 71 "mouth_lower_lip_pad_pos" 124 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 69 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 147 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 58 "mouth_philtrum_shape_pos" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 4 "mouth_philtrum_width_pos" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 62 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 57 "mouth_upper_lip_full_pos" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_pos" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 41 "mouth_upper_lip_width_pos" 95 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 32 "nose_height_pos" 44 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 63 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 41 "nose_nostril_height_pos" 50 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_neg" 8 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 27 "nose_profile_hawk_pos" 67 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 60 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 52 "nose_size_neg" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 131 "nose_tip_angle_neg" 60 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 98 "nose_tip_width_pos" 54 }
 		face_detail_cheek_def={ "cheek_def_02" 99 "cheek_def_02" 151 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 3 "cheek_fat_02_pos" 110 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 106 "eye_lower_lid_def" 222 }
 		face_detail_eye_socket={ "eye_socket_02" 41 "eye_socket_01" 39 }
 		face_detail_nasolabial={ "nasolabial_01" 115 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 72 "nose_ridge_def_pos" 190 }
 		face_detail_nose_tip_def={ "nose_tip_def" 58 "nose_tip_def" 120 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 213 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 144 "brow_wrinkles_02" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 119 "eye_wrinkles_02" 108 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 139 "forehead_wrinkles_01" 70 }
 		expression_other={ "cheek_wrinkles_both_01" 80 "nose_wrinkles_01" 129 }
 		complexion={ "complexion_10" 26 "complexion_21" 74 }
 		gene_height={ "normal_height" 136 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_apple_full" 52 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 123 "bust_shape_4_full" 78 }
 		gene_age={ "old_2" 224 "old_3" 103 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 181 "far_spacing_low_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 142 "layer_2_avg_thickness" 153 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 227 "body_hair_sparse_low_stubble" 215 }
 		gene_hair_type={ "hair_wavy" 115 "hair_straight" 142 }
 		gene_baldness={ "male_pattern_baldness" 144 "male_pattern_baldness" 194 }
 		gene_face_dacals={ "face_dacal_01" 120 "face_dacal_04" 42 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 22 "eye_height_inside_pos" 3 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 1 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 7 "ear_lobe_fused" 58 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 101 "lower_lip_profile" 97 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 18 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 82 "head_asymmetry_4" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 57 "mouth_center_curve_min" 2 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 194 "eyebrow_straight" 109 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 9 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 92 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_max" 15 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 6 "nose_flared_nostril" 49 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 24 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 20 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 46 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 6 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 7 "eye_shape_01" 49 }
 		beards={ "northern_beards_straight" 46 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 18 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 253 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 117 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 143 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 246 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

