# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6442
bookmark_adventurers_count_eudes_alt_robert={
	type=boy
	id=31114
	genes={ 		hair_color={ 223 154 77 250 }
 		skin_color={ 61 83 58 85 }
 		eye_color={ 115 153 47 144 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 94 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 198 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 146 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_pos" 163 }
 		gene_head_height={ "head_height_pos" 161 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 225 "head_width_pos" 195 }
 		gene_head_profile={ "head_profile_neg" 35 "head_profile_neg" 95 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_neg" 118 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_pos" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 108 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_neg" 111 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 169 "mouth_upper_lip_size_pos" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 57 "mouth_lower_lip_size_neg" 34 }
 		gene_mouth_open={ "mouth_open_neg" 54 "mouth_open_neg" 55 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_neg" 106 "neck_width_pos" 160 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_neg" 37 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 65 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_neg" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 8 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 88 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 187 "ear_both_bend_pos" 82 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_neg" 114 }
 		gene_bs_ear_size={ "ear_size_pos" 37 "ear_size_neg" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 126 "eye_corner_depth_neg" 115 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 22 "eye_fold_shape_pos" 126 }
 		gene_bs_eye_size={ "eye_size_pos" 152 "eye_size_neg" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 88 "eye_upper_lid_size_pos" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 111 "forehead_brow_curve_neg" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 66 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 77 "forehead_brow_inner_height_pos" 69 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 110 "forehead_brow_outer_height_pos" 62 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 67 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_neg" 97 "jaw_def_pos" 82 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 55 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 64 "mouth_lower_lip_pad_pos" 52 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 28 "mouth_lower_lip_width_neg" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_pos" 118 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_neg" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_neg" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_pos" 72 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 100 "mouth_upper_lip_width_neg" 115 }
 		gene_bs_nose_forward={ "nose_forward_pos" 78 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_neg" 58 }
 		gene_bs_nose_length={ "nose_length_neg" 12 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_neg" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 59 "nose_nostril_width_neg" 192 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_pos" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_pos" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 76 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 4 "nose_tip_angle_pos" 55 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 41 "nose_tip_forward_neg" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 119 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 1 "cheek_fat_04_pos" 86 }
 		face_detail_chin_cleft={ "chin_cleft" 117 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def_neg" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 89 "eye_lower_lid_def" 2 }
 		face_detail_eye_socket={ "eye_socket_03" 59 "eye_socket_01" 211 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_02" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 55 }
 		face_detail_nose_tip_def={ "nose_tip_def" 70 "nose_tip_def" 215 }
 		face_detail_temple_def={ "temple_def" 47 "temple_def" 2 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 140 "brow_wrinkles_03" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 192 "eye_wrinkles_01" 250 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 60 "forehead_wrinkles_01" 5 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 126 "complexion_6" 100 }
 		gene_height={ "normal_height" 122 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 99 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 25 "body_shape_hourglass_full" 43 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_shape_4_full" 106 }
 		gene_age={ "old_2" 186 "old_3" 203 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 198 "avg_spacing_low_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 158 "layer_2_high_thickness" 104 }
 		gene_body_hair={ "body_hair_avg" 175 "body_hair_avg" 92 }
 		gene_hair_type={ "hair_wavy" 124 "hair_wavy" 171 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 254 "normal_eyes" 254 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 93 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 63 "no_beard" 0 }
 		clothes={ "western_children_commoner_clothes" 32 "most_clothes" 0 }
 		hairstyles={ "western_baby_hairstyles" 186 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 63 "no_headgear" 0 }
 		legwear={ "no_legwear" 6 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 3478549277 }
}

