# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:465500
bookmark_ere1337={
	type=male
	id=51796
	age=0.400000
	genes={ 		hair_color={ 37 235 95 248 }
 		skin_color={ 157 105 152 105 }
 		eye_color={ 50 135 52 175 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_pos" 162 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 153 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 71 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_neg" 36 }
 		gene_head_height={ "head_height_neg" 108 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 176 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_pos" 171 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_neg" 94 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_pos" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 101 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_pos" 143 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 87 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_pos" 186 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 203 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_neg" 35 }
 		gene_bs_cheek_height={ "cheek_height_pos" 30 "cheek_height_neg" 14 }
 		gene_bs_cheek_width={ "cheek_width_pos" 12 "cheek_width_pos" 5 }
 		gene_bs_ear_angle={ "ear_angle_neg" 72 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 77 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 59 "ear_both_bend_pos" 195 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_neg" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_pos" 36 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 101 "eye_size_neg" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 150 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 80 "forehead_brow_curve_pos" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 6 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 105 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 48 "forehead_brow_outer_height_pos" 99 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_neg" 27 }
 		gene_bs_jaw_def={ "jaw_def_pos" 83 "jaw_def_neg" 77 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 59 "mouth_lower_lip_pad_pos" 180 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 116 "mouth_lower_lip_width_neg" 50 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 52 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 41 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 181 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 163 "mouth_upper_lip_profile_pos" 71 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 19 "mouth_upper_lip_width_pos" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_neg" 91 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_pos" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 117 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 76 "nose_nostril_width_neg" 50 }
 		gene_bs_nose_profile={ "nose_profile_neg" 27 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 26 "nose_ridge_angle_pos" 79 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 90 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_pos" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_neg" 32 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 10 "nose_tip_width_pos" 2 }
 		face_detail_cheek_def={ "cheek_def_02" 26 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 14 "cheek_fat_03_pos" 89 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def_neg" 210 "chin_def_neg" 89 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 237 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_03" 206 }
 		face_detail_nasolabial={ "nasolabial_03" 120 "nasolabial_03" 109 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 238 }
 		face_detail_temple_def={ "temple_def" 159 "temple_def" 237 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 183 "brow_wrinkles_02" 176 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 166 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 196 "forehead_wrinkles_01" 76 }
 		expression_other={ "cheek_wrinkles_both_01" 50 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 140 "complexion_4" 163 }
 		gene_height={ "normal_height" 130 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 40 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_2_full" 115 }
 		gene_age={ "old_2" 238 "old_1" 3 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 154 "far_spacing_lower_thickness" 117 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 191 "layer_2_low_thickness" 225 }
 		gene_body_hair={ "body_hair_avg" 177 "body_hair_sparse" 158 }
 		gene_hair_type={ "hair_wavy" 156 "hair_wavy" 149 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 10 "normal_eyes" 10 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 150 "normal_eyelashes" 150 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 12 "no_beard" 0 }
 		cloaks={ "western_royalty" 83 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 129 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 30 "all_hairstyles" 0 }
 		headgear={ "ep1_byzantine_imperial" 236 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 82 "all_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

