# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:161022
bookmark_mali1241={
	type=male
	id=84943
	age=0.290000
	genes={ 		hair_color={ 88 249 88 249 }
 		skin_color={ 104 188 120 200 }
 		eye_color={ 42 204 46 247 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 104 }
 		gene_chin_width={ "chin_width_neg" 161 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 106 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 154 "eye_distance_pos" 173 }
 		gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 25 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 119 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 187 "forehead_roundness_pos" 191 }
 		gene_forehead_width={ "forehead_width_pos" 182 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_neg" 133 "head_height_neg" 79 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_neg" 125 "head_profile_neg" 87 }
 		gene_head_top_height={ "head_top_height_neg" 134 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 137 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 177 "jaw_width_pos" 177 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 58 "mouth_corner_depth_neg" 95 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 130 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 104 "mouth_upper_lip_size_pos" 201 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 141 }
 		gene_mouth_open={ "mouth_open_pos" 132 "mouth_open_pos" 132 }
 		gene_neck_length={ "neck_length_pos" 97 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_neg" 135 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_pos" 41 }
 		gene_bs_ear_angle={ "ear_angle_neg" 4 "ear_angle_neg" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 85 "ear_both_bend_pos" 85 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 55 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 9 "eye_corner_depth_neg" 79 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 107 "eye_fold_shape_neg" 29 }
 		gene_bs_eye_size={ "eye_size_pos" 169 "eye_size_neg" 199 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 143 "eye_upper_lid_size_pos" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 67 "forehead_brow_curve_neg" 78 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_pos" 91 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 107 "forehead_brow_inner_height_neg" 126 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 67 "forehead_brow_width_pos" 35 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_neg" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 107 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 112 "mouth_lower_lip_full_pos" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 33 "mouth_lower_lip_pad_pos" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 70 "mouth_lower_lip_width_pos" 70 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 5 "mouth_philtrum_width_neg" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 89 "mouth_upper_lip_def_pos" 89 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 191 "mouth_upper_lip_full_pos" 191 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 30 "mouth_upper_lip_profile_pos" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 9 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 47 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_neg" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 85 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 25 "nose_nostril_height_neg" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_pos" 22 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 115 "nose_ridge_angle_pos" 91 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 83 "nose_size_neg" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 87 "nose_tip_angle_neg" 59 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 101 "nose_tip_forward_neg" 148 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 23 "nose_tip_width_pos" 38 }
 		face_detail_cheek_def={ "cheek_def_01" 29 "cheek_def_01" 14 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 26 "cheek_fat_03_pos" 69 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 27 }
 		face_detail_eye_socket={ "eye_socket_01" 246 "eye_socket_01" 155 }
 		face_detail_nasolabial={ "nasolabial_02" 77 "nasolabial_02" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_neg" 214 }
 		face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 52 }
 		face_detail_temple_def={ "temple_def" 72 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 29 "brow_wrinkles_03" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 91 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 86 "forehead_wrinkles_01" 86 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 243 "complexion_3" 76 }
 		gene_height={ "normal_height" 170 "normal_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 122 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 149 "bust_shape_4_full" 86 }
 		gene_age={ "old_beauty_1" 50 "old_beauty_1" 50 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 228 "far_spacing_low_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 248 "layer_2_low_thickness" 248 }
 		gene_body_hair={ "body_hair_dense" 127 "body_hair_dense" 127 }
 		gene_hair_type={ "hair_afro" 191 "hair_afro" 191 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 217 "normal_eyes" 217 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 201 "normal_eyelashes" 201 }
 		pose={ "" 255 "" 0 }
 		gene_clubfooted={ "clubfooted" 240 "clubfooted" 0 }
 		beards={ "sub_saharan_beards_afro" 199 "no_beard" 0 }
 		clothes={ "sub_saharan_high_nobility_clothes" 178 "most_clothes" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 240 "all_hairstyles" 0 }
 		headgear={ "ep1_sub_saharan_royalty" 14 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 233 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

