# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3200
bookmark_andalusia={
	type=male
	id=11827
	age=0.450000
	genes={ 		hair_color={ 71 249 89 237 }
 		skin_color={ 146 132 149 133 }
 		eye_color={ 24 246 78 254 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 142 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 159 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 146 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_neg" 122 "head_height_pos" 149 }
 		gene_head_width={ "head_width_neg" 123 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_neg" 66 "head_profile_pos" 165 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_neg" 99 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_neg" 92 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_pos" 190 }
 		gene_jaw_forward={ "jaw_forward_pos" 145 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 148 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_neg" 80 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 162 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 62 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 160 "mouth_upper_lip_size_pos" 175 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 225 "mouth_lower_lip_size_pos" 198 }
 		gene_mouth_open={ "mouth_open_pos" 185 "mouth_open_neg" 127 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 126 "cheek_height_pos" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 105 "ear_angle_neg" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 110 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 17 "ear_upper_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_neg" 158 }
 		gene_bs_ear_size={ "ear_size_pos" 18 "ear_size_neg" 108 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 153 "eye_corner_depth_neg" 193 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 99 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_pos" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 74 "eye_upper_lid_size_pos" 168 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 78 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 58 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 90 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 97 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 142 "jaw_def_pos" 170 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 149 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 29 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 68 "mouth_lower_lip_width_pos" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 109 "mouth_philtrum_width_neg" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 22 "mouth_upper_lip_full_pos" 92 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_pos" 55 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_neg" 103 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_pos" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 112 "nose_length_pos" 62 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_neg" 47 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 53 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_neg" 58 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_pos" 124 }
 		gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_neg" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_neg" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 179 "nose_tip_width_pos" 204 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 14 "cheek_fat_01_pos" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 96 "eye_lower_lid_def" 229 }
 		face_detail_eye_socket={ "eye_socket_03" 181 "eye_socket_02" 241 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_02" 110 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 180 "nose_tip_def" 234 }
 		face_detail_temple_def={ "temple_def" 249 "temple_def" 245 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 95 "brow_wrinkles_01" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 237 "eye_wrinkles_01" 150 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 29 "forehead_wrinkles_03" 184 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 229 "complexion_3" 192 }
 		gene_height={ "normal_height" 139 "normal_height" 93 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 118 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 171 "bust_shape_4_full" 134 }
 		gene_age={ "old_4" 83 "old_1" 203 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 252 "close_spacing_high_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 160 "layer_2_low_thickness" 168 }
 		gene_body_hair={ "body_hair_avg" 252 "body_hair_avg" 248 }
 		gene_hair_type={ "hair_curly" 155 "hair_wavy" 165 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 119 "normal_eyes" 119 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 247 "normal_eyelashes" 247 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 70 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 216 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 235 "all_hairstyles" 0 }
 		headgear={ "dde_abbasid_royalty" 110 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 167 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

