# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:478011
bookmark_ilk1241={
	type=male
	id=42413
	age=0.240000
	genes={ 		hair_color={ 14 248 95 249 }
 		skin_color={ 202 108 196 104 }
 		eye_color={ 43 251 53 249 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 149 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 141 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 89 "eye_depth_neg" 110 }
 		gene_eye_height={ "eye_height_neg" 100 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 100 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_neg" 32 }
 		gene_head_height={ "head_height_neg" 116 "head_height_neg" 126 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 175 }
 		gene_head_profile={ "head_profile_neg" 46 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 225 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 93 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_pos" 168 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_pos" 155 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_neg" 111 }
 		gene_mouth_open={ "mouth_open_neg" 90 "mouth_open_neg" 103 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 127 "cheek_height_neg" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_neg" 97 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 115 "ear_inner_shape_pos" 173 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 4 "ear_upper_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_pos" 112 "ear_outward_neg" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_pos" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 147 "eye_corner_depth_neg" 200 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 11 "eye_fold_shape_pos" 22 }
 		gene_bs_eye_size={ "eye_size_neg" 47 "eye_size_pos" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 208 "eye_upper_lid_size_neg" 232 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 107 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 118 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 32 "jaw_def_neg" 163 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 53 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 69 "mouth_lower_lip_full_neg" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 100 "mouth_lower_lip_pad_neg" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 1 "mouth_lower_lip_width_neg" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 102 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 111 "mouth_upper_lip_def_pos" 97 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 75 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 32 "mouth_upper_lip_profile_pos" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 44 "mouth_upper_lip_width_pos" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 42 "nose_forward_neg" 86 }
 		gene_bs_nose_height={ "nose_height_pos" 124 "nose_height_neg" 46 }
 		gene_bs_nose_length={ "nose_length_neg" 109 "nose_length_neg" 106 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_neg" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 42 "nose_nostril_width_pos" 100 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_pos" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 110 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_neg" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 8 "nose_tip_angle_neg" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 74 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_neg" 55 }
 		face_detail_cheek_def={ "cheek_def_01" 31 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 233 "cheek_fat_03_pos" 248 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 73 "eye_lower_lid_def" 10 }
 		face_detail_eye_socket={ "eye_socket_03" 21 "eye_socket_02" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 104 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 201 "nose_ridge_def_neg" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 185 "temple_def" 5 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 197 "brow_wrinkles_03" 66 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 73 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 9 "forehead_wrinkles_02" 199 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 172 "complexion_1" 131 }
 		gene_height={ "normal_height" 90 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_medium" 146 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 174 "bust_shape_2_full" 130 }
 		gene_age={ "old_2" 57 "old_1" 145 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 203 "far_spacing_avg_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_low_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 150 "body_hair_sparse_low_stubble" 219 }
 		gene_hair_type={ "hair_straight_thin_beard" 166 "hair_straight_thin_beard" 97 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 159 "normal_eyes" 159 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 33 "asian_eyelashes" 33 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 66 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 205 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 204 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 17 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 219 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

