# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:478007
bookmark_ilkhanate1311={
	type=male
	id=49607
	age=0.300000
	genes={ 		hair_color={ 7 252 12 254 }
 		skin_color={ 197 107 197 111 }
 		eye_color={ 40 253 35 17 }
 		gene_chin_forward={ "chin_forward_pos" 209 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 163 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 104 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 100 "eye_height_neg" 104 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 200 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_neg" 71 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 158 "forehead_brow_height_neg" 109 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_neg" 80 }
 		gene_head_height={ "head_height_pos" 157 "head_height_neg" 77 }
 		gene_head_width={ "head_width_pos" 134 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_neg" 63 "head_profile_neg" 49 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 169 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 166 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 182 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_neg" 126 }
 		gene_neck_length={ "neck_length_pos" 154 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 12 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_neg" 77 "cheek_height_neg" 109 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_neg" 39 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 66 "ear_upper_bend_pos" 98 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 70 }
 		gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_neg" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 16 "eye_corner_depth_neg" 150 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 27 "eye_fold_shape_pos" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_pos" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_neg" 224 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 4 "forehead_brow_curve_pos" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 23 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 32 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 97 "forehead_brow_outer_height_pos" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 32 "forehead_brow_width_neg" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 227 "jaw_def_neg" 236 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 62 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 3 "mouth_lower_lip_pad_neg" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 105 "mouth_lower_lip_width_neg" 95 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 123 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 28 "mouth_philtrum_shape_neg" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 36 "mouth_philtrum_width_pos" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 53 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 83 "mouth_upper_lip_full_neg" 177 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 94 "mouth_upper_lip_profile_pos" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 92 }
 		gene_bs_nose_height={ "nose_height_neg" 76 "nose_height_pos" 75 }
 		gene_bs_nose_length={ "nose_length_neg" 93 "nose_length_neg" 89 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 12 "nose_nostril_height_pos" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 55 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_neg" 103 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 45 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 185 "nose_tip_forward_neg" 113 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 14 "cheek_fat_01_neg" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 54 }
 		face_detail_eye_socket={ "eye_socket_01" 220 "eye_socket_02" 249 }
 		face_detail_nasolabial={ "nasolabial_01" 77 "nasolabial_04" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 214 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 59 "temple_def" 53 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 67 "brow_wrinkles_01" 242 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 236 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 67 "forehead_wrinkles_02" 188 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 148 "complexion_1" 147 }
 		gene_height={ "normal_height" 121 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 167 "body_fat_head_fat_medium" 109 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 255 "bust_shape_1_full" 249 }
 		gene_age={ "old_1" 38 "old_3" 148 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 131 "avg_spacing_avg_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 238 "layer_2_avg_thickness" 229 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 102 "body_hair_sparse_low_stubble" 228 }
 		gene_hair_type={ "hair_wavy" 132 "hair_straight_thin_beard" 138 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 80 "normal_eyes" 80 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 122 "asian_eyelashes" 122 }
 		pose={ "" 255 "" 0 }
 		beards={ "steppe_beards_curly" 207 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 187 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_wavy" 56 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 133 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 128 "all_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

