# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:73679
bookmark_andalusia769={
	type=male
	id=3570
	age=0.370000
	genes={ 		hair_color={ 98 251 94 242 }
 		skin_color={ 97 139 102 141 }
 		eye_color={ 83 244 34 248 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 97 }
 		gene_chin_width={ "chin_width_pos" 156 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 100 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 119 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 189 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_neg" 27 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 154 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_neg" 121 "head_profile_pos" 179 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 202 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_neg" 61 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 204 "mouth_upper_lip_size_pos" 202 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 229 "mouth_lower_lip_size_pos" 175 }
 		gene_mouth_open={ "mouth_open_neg" 48 "mouth_open_neg" 12 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 28 "cheek_height_neg" 30 }
 		gene_bs_cheek_width={ "cheek_width_neg" 94 "cheek_width_neg" 80 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 181 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 119 "ear_upper_bend_pos" 109 }
 		gene_bs_ear_outward={ "ear_outward_neg" 55 "ear_outward_neg" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_neg" 100 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 52 "eye_corner_depth_pos" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 44 "eye_fold_shape_pos" 63 }
 		gene_bs_eye_size={ "eye_size_pos" 182 "eye_size_pos" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 189 "eye_upper_lid_size_pos" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 42 "forehead_brow_curve_neg" 37 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_pos" 70 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 9 "forehead_brow_outer_height_pos" 115 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_pos" 10 }
 		gene_bs_jaw_def={ "jaw_def_neg" 2 "jaw_def_neg" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 88 "mouth_lower_lip_pad_pos" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_pos" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 65 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 123 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 65 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 16 "mouth_upper_lip_profile_pos" 87 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 53 "mouth_upper_lip_width_neg" 14 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_neg" 5 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 17 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 77 "nose_nostril_width_neg" 194 }
 		gene_bs_nose_profile={ "nose_profile_pos" 93 "nose_profile_pos" 119 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 204 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 104 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 77 "nose_tip_angle_neg" 54 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_neg" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 83 "nose_tip_width_pos" 133 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 83 "cheek_fat_01_neg" 153 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 37 }
 		face_detail_chin_def={ "chin_def" 249 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 215 "eye_lower_lid_def" 198 }
 		face_detail_eye_socket={ "eye_socket_02" 144 "eye_socket_01" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_02" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 100 "nose_ridge_def_pos" 204 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 250 "temple_def" 230 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 35 "brow_wrinkles_04" 195 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 49 "eye_wrinkles_02" 212 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 84 "forehead_wrinkles_01" 23 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 247 "complexion_6" 188 }
 		gene_height={ "normal_height" 114 "normal_height" 91 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 39 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 73 "bust_shape_3_half" 129 }
 		gene_age={ "old_1" 211 "old_4" 192 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 232 "close_spacing_high_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 219 "layer_2_high_thickness" 236 }
 		gene_body_hair={ "body_hair_avg" 208 "body_hair_dense" 249 }
 		gene_hair_type={ "hair_curly" 159 "hair_curly" 125 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 194 "normal_eyes" 194 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 188 "normal_eyelashes" 188 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 217 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 14 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 22 "all_hairstyles" 0 }
 		headgear={ "dde_abbasid_royalty" 245 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 162 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

