# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:161029
bookmark_mali1285={
	type=male
	id=43847
	age=0.550000
	genes={ 		hair_color={ 2 251 2 251 }
 		skin_color={ 106 181 106 181 }
 		eye_color={ 48 243 48 243 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 148 "chin_height_pos" 148 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_neg" 105 "eye_height_neg" 105 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 173 "head_height_pos" 173 }
 		gene_head_width={ "head_width_neg" 81 "head_width_neg" 81 }
 		gene_head_profile={ "head_profile_pos" 143 "head_profile_pos" 143 }
 		gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_neg" 112 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 188 "mouth_height_pos" 188 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 180 "mouth_upper_lip_size_pos" 180 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 211 "mouth_lower_lip_size_pos" 211 }
 		gene_mouth_open={ "mouth_open_pos" 164 "mouth_open_pos" 164 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_neg" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 65 "ear_inner_shape_pos" 65 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 3 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_neg" 176 "ear_outward_neg" 176 }
 		gene_bs_ear_size={ "ear_size_neg" 34 "ear_size_neg" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 197 "eye_corner_depth_neg" 197 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 29 "eye_fold_shape_pos" 29 }
 		gene_bs_eye_size={ "eye_size_neg" 92 "eye_size_neg" 92 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 50 "eye_upper_lid_size_neg" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 83 "forehead_brow_curve_neg" 83 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 42 "forehead_brow_inner_height_neg" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 58 "forehead_brow_outer_height_pos" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 24 "forehead_brow_width_pos" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 41 "jaw_def_neg" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 113 "mouth_lower_lip_full_pos" 113 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 148 "mouth_lower_lip_pad_neg" 148 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 204 "mouth_philtrum_shape_neg" 204 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 3 "mouth_philtrum_width_neg" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 120 "mouth_upper_lip_full_pos" 120 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 196 "mouth_upper_lip_profile_pos" 196 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_neg" 39 "nose_forward_neg" 39 }
 		gene_bs_nose_height={ "nose_height_neg" 17 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 118 "nose_length_neg" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 228 "nose_nostril_width_pos" 228 }
 		gene_bs_nose_profile={ "nose_profile_neg" 81 "nose_profile_neg" 81 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 109 "nose_ridge_angle_pos" 109 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_pos" 23 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 80 "nose_tip_forward_neg" 80 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 161 "cheek_fat_01_neg" 161 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 10 "eye_lower_lid_def" 10 }
 		face_detail_eye_socket={ "eye_socket_01" 18 "eye_socket_01" 18 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 217 "nose_ridge_def_neg" 217 }
 		face_detail_nose_tip_def={ "nose_tip_def" 98 "nose_tip_def" 98 }
 		face_detail_temple_def={ "temple_def" 10 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 78 "brow_wrinkles_03" 78 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 203 "eye_wrinkles_01" 66 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 136 "forehead_wrinkles_01" 136 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 28 "complexion_2" 28 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 166 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 192 "bust_shape_4_half" 192 }
 		gene_age={ "old_2" 231 "old_2" 231 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 245 "far_spacing_avg_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 252 "layer_2_high_thickness" 252 }
 		gene_body_hair={ "body_hair_avg" 190 "body_hair_avg" 190 }
 		gene_hair_type={ "hair_afro" 92 "hair_afro" 92 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 100 "normal_eyes" 100 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 98 "normal_eyelashes" 98 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 173 "no_beard" 0 }
 		clothes={ "sub_saharan_high_nobility_clothes" 70 "most_clothes" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 241 "all_hairstyles" 0 }
 		headgear={ "sub_saharan_imperial" 223 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 38 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

