# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:224000
bookmark_abd={
	type=male
	id=33230
	age=0.280000
	genes={ 		hair_color={ 28 239 64 241 }
 		skin_color={ 131 147 138 144 }
 		eye_color={ 34 233 34 222 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 111 "chin_width_pos" 174 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_neg" 108 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_pos" 154 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 82 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 111 }
 		gene_head_width={ "head_width_pos" 136 "head_width_neg" 126 }
 		gene_head_profile={ "head_profile_pos" 178 "head_profile_neg" 78 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 145 "mouth_corner_depth_pos" 191 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_neg" 78 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 201 "mouth_lower_lip_size_pos" 184 }
 		gene_mouth_open={ "mouth_open_neg" 79 "mouth_open_pos" 212 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 172 }
 		gene_neck_width={ "neck_width_neg" 34 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 162 "cheek_width_neg" 16 }
 		gene_bs_ear_angle={ "ear_angle_neg" 70 "ear_angle_neg" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 193 "ear_lower_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_neg" 44 }
 		gene_bs_ear_size={ "ear_size_neg" 28 "ear_size_neg" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 140 "eye_corner_depth_neg" 183 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 84 "eye_fold_shape_pos" 96 }
 		gene_bs_eye_size={ "eye_size_pos" 41 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 113 "eye_upper_lid_size_pos" 73 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 201 "forehead_brow_curve_neg" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 30 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 77 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_neg" 110 "jaw_def_pos" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 105 "mouth_lower_lip_full_pos" 80 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 16 "mouth_lower_lip_pad_neg" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 40 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_neg" 82 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 173 "mouth_philtrum_width_pos" 123 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_pos" 58 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 84 "mouth_upper_lip_width_pos" 8 }
 		gene_bs_nose_forward={ "nose_forward_neg" 43 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_pos" 1 }
 		gene_bs_nose_length={ "nose_length_neg" 16 "nose_length_neg" 53 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 59 "nose_nostril_height_pos" 44 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 45 "nose_nostril_width_neg" 72 }
 		gene_bs_nose_profile={ "nose_profile_pos" 41 "nose_profile_pos" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 145 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 221 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 125 "nose_tip_angle_neg" 66 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 85 "nose_tip_width_neg" 51 }
 		face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_01" 174 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 249 "cheek_fat_02_pos" 127 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 212 "chin_def" 84 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 127 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_01" 220 "eye_socket_02" 217 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_03" 83 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 224 "nose_ridge_def_pos" 213 }
 		face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 122 "temple_def" 251 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 97 "brow_wrinkles_04" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 144 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 82 "forehead_wrinkles_02" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 243 "complexion_5" 255 }
 		gene_height={ "normal_height" 123 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 143 "body_fat_head_fat_medium" 108 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 171 "bust_default" 70 }
 		gene_age={ "old_4" 197 "old_3" 91 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 242 "avg_spacing_high_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 139 "layer_2_low_thickness" 205 }
 		gene_body_hair={ "body_hair_sparse" 204 "body_hair_avg" 254 }
 		gene_hair_type={ "hair_curly" 120 "hair_curly" 89 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 31 "normal_eyes" 31 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 69 "normal_eyelashes" 69 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 204 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 13 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 86 "all_hairstyles" 0 }
 		headgear={ "mena_royalty" 145 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 182 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

