# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125741
bookmark_nikaea1229={
	type=male
	id=39686
	age=0.370000
	genes={ 		hair_color={ 3 250 225 246 }
 		skin_color={ 159 115 160 115 }
 		eye_color={ 165 135 19 203 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 162 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 177 "head_height_neg" 123 }
 		gene_head_width={ "head_width_pos" 159 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_neg" 85 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 108 "mouth_forward_neg" 106 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 85 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 167 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 65 "mouth_lower_lip_size_neg" 108 }
 		gene_mouth_open={ "mouth_open_neg" 93 "mouth_open_neg" 126 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_neg" 61 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 34 "cheek_forward_neg" 21 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_neg" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 185 "ear_angle_neg" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 80 "ear_both_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 134 "ear_size_pos" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 57 "eye_corner_depth_pos" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 6 "eye_fold_shape_neg" 93 }
 		gene_bs_eye_size={ "eye_size_pos" 100 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 34 "eye_upper_lid_size_neg" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 67 "forehead_brow_curve_pos" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 19 "forehead_brow_forward_neg" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_pos" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 49 "forehead_brow_outer_height_pos" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 92 "forehead_brow_width_neg" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 100 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 19 "mouth_lower_lip_full_neg" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_neg" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 66 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 56 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 171 "mouth_philtrum_width_pos" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 114 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 70 "mouth_upper_lip_width_pos" 13 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 33 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 101 "nose_nostril_height_pos" 213 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_neg" 48 "nose_profile_hawk_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 95 "nose_ridge_width_neg" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 75 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 66 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_neg" 103 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_02" 175 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 5 "cheek_fat_04_pos" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 238 "chin_def" 238 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 191 "eye_lower_lid_def" 207 }
 		face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_03" 5 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_01" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 165 "nose_ridge_def_pos" 40 }
 		face_detail_nose_tip_def={ "nose_tip_def" 117 "nose_tip_def" 128 }
 		face_detail_temple_def={ "temple_def" 128 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 69 "brow_wrinkles_02" 215 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 233 "eye_wrinkles_01" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 5 "forehead_wrinkles_01" 248 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 95 "complexion_5" 100 }
 		gene_height={ "normal_height" 150 "normal_height" 143 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 131 "body_shape_hourglass_half" 4 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_default" 148 }
 		gene_age={ "old_beauty_1" 121 "old_3" 159 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 204 "far_spacing_avg_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 241 "layer_2_avg_thickness" 205 }
 		gene_body_hair={ "body_hair_sparse" 103 "body_hair_avg" 178 }
 		gene_hair_type={ "hair_curly" 186 "hair_curly" 107 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 115 "normal_eyes" 115 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 131 "normal_eyelashes" 131 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 22 "no_beard" 0 }
 		cloaks={ "western_royalty" 144 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 7 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_curly" 212 "all_hairstyles" 0 }
 		headgear={ "byzantine_royalty" 111 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 230 "all_legwear" 0 }
 }
	entity={ 1663114784 1663114784 }
}

