# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194333
bookmark_sea_china_liao={
	type=male
	id=21900
	age=0.340000
	genes={ 		hair_color={ 2 245 54 249 }
 		skin_color={ 217 56 225 51 }
 		eye_color={ 52 244 86 220 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 146 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 157 }
 		gene_eye_distance={ "eye_distance_pos" 82 "eye_distance_pos" 99 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 94 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 185 "forehead_brow_height_neg" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 204 "forehead_roundness_neg" 205 }
 		gene_forehead_width={ "forehead_width_neg" 140 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 159 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_pos" 57 "head_profile_pos" 101 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 112 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 154 }
 		gene_jaw_forward={ "jaw_forward_pos" 104 "jaw_forward_pos" 112 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 184 "mouth_corner_depth_neg" 186 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 92 "mouth_corner_height_pos" 101 }
 		gene_mouth_forward={ "mouth_forward_neg" 154 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 75 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 126 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 46 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 136 "cheek_forward_pos" 188 }
 		gene_bs_cheek_height={ "cheek_height_pos" 125 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 113 "cheek_width_pos" 92 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 77 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 78 "ear_both_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 74 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 7 "eye_corner_depth_neg" 84 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 55 "eye_fold_shape_neg" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 152 "eye_size_neg" 131 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 108 "eye_upper_lid_size_neg" 90 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 140 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 94 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 62 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 37 "forehead_brow_width_neg" 73 }
 		gene_bs_jaw_def={ "jaw_def_pos" 140 "jaw_def_pos" 145 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 151 "mouth_lower_lip_def_pos" 136 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 104 "mouth_lower_lip_full_pos" 252 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_pos" 82 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 4 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 158 "mouth_philtrum_width_neg" 162 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 113 "mouth_upper_lip_def_pos" 148 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 244 "mouth_upper_lip_full_pos" 240 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 133 "mouth_upper_lip_width_pos" 131 }
 		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_pos" 79 }
 		gene_bs_nose_height={ "nose_height_neg" 4 "nose_height_neg" 70 }
 		gene_bs_nose_length={ "nose_length_pos" 115 "nose_length_pos" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 63 "nose_nostril_height_pos" 98 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 96 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_neg" 31 "nose_profile_hawk" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 92 "nose_ridge_angle_pos" 103 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 233 "nose_tip_forward_neg" 163 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 6 "nose_tip_width_pos" 106 }
 		face_detail_cheek_def={ "cheek_def_01" 27 "cheek_def_02" 108 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 42 "cheek_fat_04_pos" 37 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 95 "chin_def" 39 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 191 "eye_lower_lid_def" 86 }
 		face_detail_eye_socket={ "eye_socket_01" 52 "eye_socket_03" 94 }
 		face_detail_nasolabial={ "nasolabial_03" 120 "nasolabial_03" 85 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 126 "nose_ridge_def_neg" 112 }
 		face_detail_nose_tip_def={ "nose_tip_def" 106 "nose_tip_def" 107 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 23 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 108 "eye_wrinkles_03" 18 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 135 "forehead_wrinkles_02" 89 }
 		expression_other={ "cheek_wrinkles_both_01" 175 "cheek_wrinkles_both_01" 96 }
 		complexion={ "" 33 "" 41 }
 		gene_height={ "normal_height" 121 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 91 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 185 "bust_shape_2_full" 96 }
 		gene_age={ "old_2" 111 "old_1" 134 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 150 "avg_spacing_avg_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 250 "layer_2_high_thickness" 228 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 239 "body_hair_sparse_low_stubble" 236 }
 		gene_hair_type={ "hair_straight_thin_beard" 188 "hair_straight_thin_beard" 183 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 97 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 183 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 109 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 53 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 191 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

