# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:32997
bookmark_marin1267={
	type=male
	id=42001
	age=0.570000
	genes={ 		hair_color={ 60 231 126 245 }
 		skin_color={ 96 147 105 154 }
 		eye_color={ 76 248 22 254 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 148 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 83 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_pos" 148 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_neg" 108 "head_height_neg" 103 }
 		gene_head_width={ "head_width_pos" 128 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_neg" 111 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_neg" 117 }
 		gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 132 "jaw_width_pos" 173 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 153 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 223 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 207 }
 		gene_mouth_open={ "mouth_open_neg" 11 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 162 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 96 }
 		gene_bs_cheek_height={ "cheek_height_pos" 45 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_neg" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 118 "ear_upper_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_neg" 200 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 87 "ear_size_neg" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 43 "eye_corner_depth_neg" 54 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 37 "eye_fold_shape_neg" 79 }
 		gene_bs_eye_size={ "eye_size_neg" 203 "eye_size_neg" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 70 "eye_upper_lid_size_neg" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 44 "forehead_brow_curve_pos" 29 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_neg" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 118 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_pos" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_pos" 30 }
 		gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_neg" 104 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 105 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 28 "mouth_lower_lip_full_neg" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 65 "mouth_lower_lip_pad_neg" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 119 "mouth_lower_lip_width_neg" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_pos" 98 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 3 "mouth_philtrum_width_neg" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_neg" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 46 "mouth_upper_lip_profile_pos" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 78 "mouth_upper_lip_width_pos" 102 }
 		gene_bs_nose_forward={ "nose_forward_pos" 43 "nose_forward_neg" 54 }
 		gene_bs_nose_height={ "nose_height_pos" 150 "nose_height_pos" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_neg" 84 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 97 "nose_nostril_height_pos" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 126 "nose_nostril_width_neg" 8 }
 		gene_bs_nose_profile={ "nose_profile_pos" 120 "nose_profile_pos" 121 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 104 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 91 "nose_ridge_width_pos" 140 }
 		gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 186 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_pos" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 16 "nose_tip_width_neg" 81 }
 		face_detail_cheek_def={ "cheek_def_01" 69 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 88 "cheek_fat_01_neg" 139 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def_neg" 231 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 102 "eye_lower_lid_def" 206 }
 		face_detail_eye_socket={ "eye_socket_02" 189 "eye_socket_01" 114 }
 		face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_01" 71 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 245 "nose_ridge_def_pos" 80 }
 		face_detail_nose_tip_def={ "nose_tip_def" 129 "nose_tip_def" 108 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 242 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 83 "brow_wrinkles_04" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 213 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 254 "forehead_wrinkles_01" 55 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 194 "complexion_5" 213 }
 		gene_height={ "normal_height" 128 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 142 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_pear_full" 188 "body_shape_apple_half" 42 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_3_half" 204 }
 		gene_age={ "old_3" 238 "old_1" 60 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "avg_spacing_high_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 188 "layer_2_avg_thickness" 204 }
 		gene_body_hair={ "body_hair_dense" 247 "body_hair_avg" 191 }
 		gene_hair_type={ "hair_wavy" 175 "hair_wavy" 165 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 206 "normal_eyes" 206 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 172 "normal_eyelashes" 172 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 114 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 222 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 81 "all_hairstyles" 0 }
 		headgear={ "mena_high_nobility" 197 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 114 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

