# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:170204
bookmark_india1267={
	type=male
	id=41392
	age=0.610000
	genes={ 		hair_color={ 98 230 51 249 }
 		skin_color={ 225 99 226 103 }
 		eye_color={ 51 255 44 254 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 163 }
 		gene_eye_depth={ "eye_depth_neg" 111 "eye_depth_neg" 84 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_neg" 90 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_pos" 177 "head_height_pos" 158 }
 		gene_head_width={ "head_width_pos" 161 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_neg" 48 "head_profile_neg" 50 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_neg" 77 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_pos" 168 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 176 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 86 "mouth_lower_lip_size_pos" 154 }
 		gene_mouth_open={ "mouth_open_pos" 159 "mouth_open_neg" 120 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 48 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_neg" 22 }
 		gene_bs_cheek_width={ "cheek_width_neg" 28 "cheek_width_pos" 56 }
 		gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_pos" 118 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 204 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 7 "ear_upper_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_neg" 50 "ear_outward_neg" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 93 "ear_size_neg" 103 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 154 "eye_corner_depth_neg" 109 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 48 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 54 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 211 "eye_upper_lid_size_neg" 230 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 3 "forehead_brow_curve_pos" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 26 "forehead_brow_forward_neg" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 100 "forehead_brow_inner_height_pos" 71 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 46 "forehead_brow_outer_height_neg" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 56 "forehead_brow_width_pos" 34 }
 		gene_bs_jaw_def={ "jaw_def_neg" 248 "jaw_def_neg" 245 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_pos" 107 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 105 "mouth_lower_lip_pad_neg" 64 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 55 "mouth_philtrum_width_pos" 169 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_neg" 64 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 36 "mouth_upper_lip_profile_pos" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 34 "mouth_upper_lip_width_neg" 23 }
 		gene_bs_nose_forward={ "nose_forward_neg" 76 "nose_forward_neg" 93 }
 		gene_bs_nose_height={ "nose_height_neg" 100 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_neg" 114 "nose_length_neg" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 12 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 40 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_pos" 82 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 108 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 92 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 61 "nose_tip_forward_neg" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_neg" 18 }
 		face_detail_cheek_def={ "cheek_def_01" 41 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 20 "cheek_fat_03_pos" 39 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 43 "chin_def" 125 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 62 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_03" 207 "eye_socket_02" 241 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_01" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 211 "nose_ridge_def_neg" 202 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 13 "temple_def" 16 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 2 "brow_wrinkles_04" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 62 "eye_wrinkles_01" 88 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 175 "forehead_wrinkles_03" 208 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 240 "complexion_5" 161 }
 		gene_height={ "normal_height" 116 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 112 "body_fat_head_fat_medium" 115 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 71 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_shape_4_full" 152 }
 		gene_age={ "old_4" 43 "old_2" 212 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 212 "far_spacing_low_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 197 "layer_2_avg_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 14 "body_hair_sparse_low_stubble" 170 }
 		gene_hair_type={ "hair_straight_thin_beard" 147 "hair_straight_thin_beard" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 56 "normal_eyes" 56 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 149 "asian_eyelashes" 149 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 157 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 158 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 111 "all_hairstyles" 0 }
 		headgear={ "turkic_nobility" 4 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 146 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

