# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:161022
bookmark_mali1241={
	type=male
	id=42412
	age=0.240000
	genes={ 		hair_color={ 123 249 106 245 }
 		skin_color={ 161 197 166 202 }
 		eye_color={ 75 252 22 250 }
 		gene_chin_forward={ "chin_forward_neg" 77 "chin_forward_neg" 77 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_neg" 99 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 95 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 38 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 217 }
 		gene_eye_height={ "eye_height_neg" 38 "eye_height_neg" 79 }
 		gene_eye_distance={ "eye_distance_pos" 185 "eye_distance_pos" 219 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 81 "forehead_angle_neg" 93 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_neg" 33 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_pos" 168 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_pos" 155 }
 		gene_head_height={ "head_height_pos" 178 "head_height_neg" 117 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 166 }
 		gene_head_profile={ "head_profile_pos" 151 "head_profile_pos" 168 }
 		gene_head_top_height={ "head_top_height_neg" 95 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 231 "head_top_width_pos" 170 }
 		gene_jaw_angle={ "jaw_angle_neg" 95 "jaw_angle_neg" 49 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 159 }
 		gene_jaw_height={ "jaw_height_neg" 150 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 159 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 102 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 165 "mouth_forward_pos" 173 }
 		gene_mouth_height={ "mouth_height_pos" 178 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_pos" 183 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 159 "mouth_upper_lip_size_pos" 184 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 153 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_pos" 159 "mouth_open_neg" 54 }
 		gene_neck_length={ "neck_length_pos" 188 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_neg" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 146 }
 		gene_bs_cheek_height={ "cheek_height_neg" 48 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 112 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_neg" 75 "ear_angle_pos" 112 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 159 "ear_upper_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_neg" 28 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 225 "eye_corner_depth_neg" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 32 "eye_fold_shape_pos" 30 }
 		gene_bs_eye_size={ "eye_size_pos" 108 "eye_size_pos" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 30 "eye_upper_lid_size_pos" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 202 "forehead_brow_curve_neg" 5 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 22 "forehead_brow_forward_pos" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 4 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 244 "jaw_def_neg" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 63 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 72 "mouth_lower_lip_full_pos" 68 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_neg" 114 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_neg" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 189 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 61 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 107 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 197 "mouth_upper_lip_profile_pos" 210 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 5 }
 		gene_bs_nose_forward={ "nose_forward_neg" 39 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 39 "nose_height_pos" 93 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_neg" 55 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 18 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_neg" 35 "nose_profile_neg" 46 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 99 "nose_ridge_angle_pos" 88 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 112 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 154 "nose_tip_forward_neg" 82 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 116 "nose_tip_width_pos" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 84 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 6 "cheek_fat_04_pos" 203 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 91 "chin_def" 27 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 248 "eye_lower_lid_def" 212 }
 		face_detail_eye_socket={ "eye_socket_02" 218 "eye_socket_02" 80 }
 		face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_03" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 248 "nose_ridge_def_neg" 211 }
 		face_detail_nose_tip_def={ "nose_tip_def" 47 "nose_tip_def" 102 }
 		face_detail_temple_def={ "temple_def" 6 "temple_def" 91 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 65 "brow_wrinkles_02" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 204 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 183 "forehead_wrinkles_01" 69 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 21 "complexion_7" 75 }
 		gene_height={ "normal_height" 133 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 145 "body_fat_head_fat_full" 167 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_shape_3_half" 165 }
 		gene_age={ "old_3" 236 "old_2" 221 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "far_spacing_low_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 183 "layer_2_avg_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse" 194 "body_hair_sparse" 134 }
 		gene_hair_type={ "hair_afro" 178 "hair_afro" 157 }
 		gene_baldness={ "no_baldness" 150 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 38 "normal_eyes" 38 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 66 "normal_eyelashes" 66 }
 		pose={ "" 255 "" 0 }
 		gene_clubfooted={ "clubfooted" 245 "clubfooted" 0 }
 		beards={ "sub_saharan_beards_afro" 69 "no_beard" 0 }
 		clothes={ "sub_saharan_high_nobility_clothes" 67 "most_clothes" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 132 "all_hairstyles" 0 }
 		headgear={ "sub_saharan_royalty" 228 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 131 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

