# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:471500
bookmark_poland1337={
	type=male
	id=96427
	age=0.270000
	genes={ 		hair_color={ 3 217 195 198 }
 		skin_color={ 61 40 90 83 }
 		eye_color={ 62 200 89 187 }
 		gene_chin_forward={ "chin_forward_neg" 88 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 103 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 106 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 124 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_pos" 159 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 105 "eye_shut_pos" 175 }
 		gene_forehead_angle={ "forehead_angle_pos" 126 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 76 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_pos" 160 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 63 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 131 }
 		gene_head_width={ "head_width_neg" 128 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 129 "head_top_width_neg" 97 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 108 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 152 }
 		gene_mouth_forward={ "mouth_forward_neg" 99 "mouth_forward_neg" 111 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 118 "mouth_upper_lip_size_pos" 160 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_neg" 113 }
 		gene_mouth_open={ "mouth_open_pos" 70 "mouth_open_pos" 165 }
 		gene_neck_length={ "neck_length_pos" 95 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 97 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_pos" 88 }
 		gene_bs_cheek_height={ "cheek_height_neg" 67 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_pos" 58 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 105 "ear_upper_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 95 }
 		gene_bs_ear_size={ "ear_size_neg" 23 "ear_size_neg" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 91 "eye_corner_depth_neg" 168 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_pos" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_pos" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 29 "eye_upper_lid_size_pos" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 57 "forehead_brow_curve_neg" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 123 "forehead_brow_inner_height_pos" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 91 "forehead_brow_outer_height_pos" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 49 }
 		gene_bs_jaw_def={ "jaw_def_pos" 19 "jaw_def_neg" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 78 "mouth_lower_lip_def_pos" 78 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 102 "mouth_lower_lip_full_pos" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 115 "mouth_lower_lip_pad_pos" 115 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 59 "mouth_lower_lip_width_pos" 123 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 69 "mouth_philtrum_shape_pos" 69 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 21 "mouth_upper_lip_full_pos" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 119 "mouth_upper_lip_profile_pos" 119 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_pos" 5 }
 		gene_bs_nose_length={ "nose_length_pos" 11 "nose_length_neg" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_pos" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 97 "nose_nostril_width_neg" 39 }
 		gene_bs_nose_profile={ "nose_profile_pos" 26 "nose_profile_pos" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 85 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 79 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 31 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_02" 62 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 106 "cheek_fat_01_neg" 162 }
 		face_detail_chin_cleft={ "chin_cleft" 132 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 116 "chin_def" 142 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 160 "eye_lower_lid_def" 240 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_03" 139 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_02" 30 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 253 }
 		face_detail_nose_tip_def={ "nose_tip_def" 147 "nose_tip_def" 152 }
 		face_detail_temple_def={ "temple_def" 105 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 254 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 92 "eye_wrinkles_01" 92 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 40 "forehead_wrinkles_01" 40 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 250 "complexion_2" 214 }
 		gene_height={ "normal_height" 146 "normal_height" 143 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_average" 138 "body_shape_pear_full" 16 }
 		gene_bs_bust={ "bust_clothes" 126 "bust_shape_3_half" 109 }
 		gene_age={ "old_1" 80 "old_1" 80 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 167 "far_spacing_lower_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 204 "layer_2_lower_thickness" 177 }
 		gene_body_hair={ "body_hair_avg" 97 "body_hair_avg" 97 }
 		gene_hair_type={ "hair_straight" 147 "hair_straight" 147 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 7 "normal_eyes" 7 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 35 "normal_eyelashes" 35 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 209 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 213 "most_clothes" 0 }
 		headgear={ "western_royalty" 12 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 119 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 51 "no_beard" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 38 "all_hairstyles" 0 }
 }
	entity={ 807438772 807438772 }
}

