# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:42018
bookmark_carolingians_king_karlmann={
	type=male
	id=7548
	age=0.360000
	genes={ 		hair_color={ 84 57 144 151 }
 		skin_color={ 45 54 39 79 }
 		eye_color={ 197 156 55 196 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 66 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 118 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_pos" 169 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 156 }
 		gene_head_profile={ "head_profile_neg" 97 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 194 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_pos" 148 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_neg" 97 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_pos" 176 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_neg" 97 }
 		gene_mouth_open={ "mouth_open_pos" 161 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_pos" 171 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 34 "cheek_forward_pos" 113 }
 		gene_bs_cheek_height={ "cheek_height_pos" 28 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_pos" 188 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 153 "ear_upper_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_pos" 89 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 15 "ear_size_pos" 93 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 151 "eye_corner_depth_neg" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 191 "eye_fold_shape_pos" 93 }
 		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_pos" 108 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 138 "eye_upper_lid_size_neg" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 166 "forehead_brow_curve_neg" 160 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_neg" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 62 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_pos" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_pos" 62 }
 		gene_bs_jaw_def={ "jaw_def_pos" 22 "jaw_def_pos" 111 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 97 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_pos" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 113 "mouth_philtrum_shape_neg" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_neg" 121 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 4 "mouth_upper_lip_full_pos" 154 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_pos" 55 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 114 "nose_nostril_width_neg" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_pos" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_neg" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 23 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_pos" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 21 "cheek_fat_01_pos" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 224 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_01" 92 "eye_socket_03" 65 }
 		face_detail_nasolabial={ "nasolabial_03" 177 "nasolabial_02" 118 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 215 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 236 "nose_tip_def" 163 }
 		face_detail_temple_def={ "temple_def" 241 "temple_def" 249 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_01" 88 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 163 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 53 }
 		expression_other={ "cheek_wrinkles_both_01" 44 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_3" 121 "complexion_7" 207 }
 		gene_height={ "normal_height" 126 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 110 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 18 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_clothes" 125 }
 		gene_age={ "old_4" 58 "old_3" 126 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 202 "far_spacing_lower_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 149 "layer_2_low_thickness" 144 }
 		gene_body_hair={ "body_hair_avg" 159 "body_hair_sparse" 176 }
 		gene_hair_type={ "hair_wavy" 183 "hair_wavy" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 142 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 179 "normal_eyelashes" 179 }
 		pose={ "" 255 "" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "western_beards_curly" 195 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_wavy" 195 "all_hairstyles" 0 }
 		cloaks={ "western_royalty" 13 "no_cloak" 0 }
 		clothes={ "western_sickness" 88 "most_clothes" 0 }
 		headgear={ "western_royalty" 213 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 246 "all_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

