# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6392
bookmark_charle={
	type=male
	id=4000
	age=0.260000
	genes={ 		hair_color={ 218 197 50 248 }
 		skin_color={ 63 80 68 83 }
 		eye_color={ 180 190 240 183 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 159 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 169 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_neg" 82 }
 		gene_head_height={ "head_height_neg" 115 "head_height_pos" 166 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 146 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_pos" 148 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_neg" 62 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 165 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_neg" 80 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_pos" 128 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 103 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 48 "cheek_height_neg" 18 }
 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_neg" 49 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 95 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 46 "ear_both_bend_pos" 93 }
 		gene_bs_ear_outward={ "ear_outward_neg" 5 "ear_outward_neg" 4 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 14 "eye_corner_depth_pos" 19 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 111 "eye_fold_shape_pos" 13 }
 		gene_bs_eye_size={ "eye_size_pos" 139 "eye_size_pos" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 125 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 110 "forehead_brow_curve_pos" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_pos" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_neg" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 28 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 109 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_neg" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 55 "mouth_lower_lip_width_pos" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 53 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 32 "mouth_upper_lip_full_neg" 102 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 71 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_pos" 69 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 76 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 13 "nose_length_pos" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_neg" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 114 "nose_nostril_width_neg" 75 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_neg" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_neg" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 39 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_pos" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_pos" 96 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 117 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 226 "cheek_fat_03_pos" 2 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 110 "chin_def" 232 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 18 }
 		face_detail_eye_socket={ "eye_socket_03" 46 "eye_socket_01" 254 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_03" 68 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_pos" 222 }
 		face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 53 }
 		face_detail_temple_def={ "temple_def" 249 "temple_def" 171 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 51 "brow_wrinkles_02" 200 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 98 "eye_wrinkles_01" 57 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 35 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 179 "complexion_6" 89 }
 		gene_height={ "normal_height" 161 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_hourglass_full" 3 }
 		gene_bs_bust={ "bust_clothes" 190 "bust_shape_3_half" 112 }
 		gene_age={ "old_3" 126 "old_4" 115 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 179 "far_spacing_lower_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 140 "layer_2_low_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse" 139 "body_hair_avg" 171 }
 		hairstyles={ "western_hairstyles" 49 "western_hairstyles" 49 }
 		beards={ "no_beard" 10 "western_beards" 100 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 184 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 245 "normal_eyelashes" 245 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 10 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 10 "most_clothes" 0 }
 		headgear={ "western_royalty" 10 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 10 "all_legwear" 0 }
 }
	entity={ 2616704408 2616704408 }
}

