# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:212513
bookmark_hre1220={
	type=male
	id=82078
	age=0.250000
	genes={ 		hair_color={ 100 65 148 184 }
 		skin_color={ 24 31 36 82 }
 		eye_color={ 66 114 236 102 }
 		gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_neg" 99 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 114 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_pos" 124 }
 		gene_eye_angle={ "eye_angle_pos" 116 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 131 }
 		gene_eye_height={ "eye_height_pos" 168 "eye_height_pos" 160 }
 		gene_eye_distance={ "eye_distance_neg" 113 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 124 }
 		gene_forehead_angle={ "forehead_angle_pos" 162 "forehead_angle_pos" 171 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 99 "forehead_brow_height_neg" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_neg" 160 }
 		gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 81 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 127 }
 		gene_head_width={ "head_width_neg" 85 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 85 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 78 "jaw_forward_pos" 109 }
 		gene_jaw_height={ "jaw_height_neg" 92 "jaw_height_pos" 101 }
 		gene_jaw_width={ "jaw_width_pos" 111 "jaw_width_neg" 77 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 117 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 203 "mouth_height_neg" 227 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 144 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_pos" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_neg" 80 }
 		gene_mouth_open={ "mouth_open_neg" 77 "mouth_open_neg" 105 }
 		gene_neck_length={ "neck_length_neg" 71 "neck_length_neg" 99 }
 		gene_neck_width={ "neck_width_pos" 66 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_neg" 61 }
 		gene_bs_cheek_height={ "cheek_height_neg" 59 "cheek_height_neg" 185 }
 		gene_bs_cheek_width={ "cheek_width_neg" 95 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_neg" 69 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 70 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 65 }
 		gene_bs_ear_size={ "ear_size_neg" 40 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 79 "eye_corner_depth_pos" 53 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 31 "eye_fold_shape_neg" 146 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 73 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 117 "eye_upper_lid_size_pos" 83 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 53 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_neg" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 65 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_pos" 106 }
 		gene_bs_jaw_def={ "jaw_def_pos" 83 "jaw_def_pos" 85 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 60 "mouth_lower_lip_def_pos" 109 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 3 "mouth_lower_lip_full_pos" 57 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 81 "mouth_lower_lip_pad_neg" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 53 "mouth_lower_lip_width_pos" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 18 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 114 "mouth_philtrum_width_neg" 97 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_pos" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 69 "mouth_upper_lip_profile_pos" 92 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 62 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 57 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_pos" 105 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 157 "nose_nostril_height_pos" 87 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 71 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 55 "nose_profile_hawk_pos" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_neg" 53 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_neg" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 63 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 111 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 87 "nose_tip_width_pos" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 64 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 80 "cheek_fat_01_neg" 105 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 33 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 175 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_01" 216 "eye_socket_03" 219 }
 		face_detail_nasolabial={ "nasolabial_01" 6 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_neg" 207 }
 		face_detail_nose_tip_def={ "nose_tip_def" 197 "nose_tip_def" 148 }
 		face_detail_temple_def={ "temple_def" 189 "temple_def" 217 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 137 "brow_wrinkles_03" 126 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 208 "eye_wrinkles_01" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 93 "forehead_wrinkles_01" 178 }
 		expression_other={ "nose_wrinkles_01" 37 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 255 "complexion_2" 246 }
 		gene_height={ "normal_height" 157 "normal_height" 152 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_medium" 90 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 170 "body_shape_apple_half" 18 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_clothes" 189 }
 		gene_age={ "old_beauty_1" 123 "old_beauty_1" 122 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 213 "avg_spacing_low_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 231 "layer_2_lower_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse" 44 "body_hair_avg" 67 }
 		gene_hair_type={ "hair_wavy" 136 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 227 "normal_eyes" 227 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 193 "normal_eyelashes" 193 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 165 "no_cloak" 0 }
 		clothes={ "western_imperial_clothes" 17 "most_clothes" 0 }
 		headgear={ "dde_hre_imperial" 115 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 220 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 10 "no_beard" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 25 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

