# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125509
bookmark_golden1285={
	type=male
	id=46204
	age=0.350000
	genes={ 		hair_color={ 94 231 12 254 }
 		skin_color={ 197 104 213 110 }
 		eye_color={ 33 251 35 17 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_pos" 165 "eye_angle_pos" 156 }
 		gene_eye_depth={ "eye_depth_neg" 77 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 111 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 183 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 79 }
 		gene_head_width={ "head_width_neg" 103 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_neg" 44 "head_profile_neg" 54 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 220 "head_top_width_pos" 197 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 93 "jaw_width_neg" 56 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 85 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 154 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_pos" 164 }
 		gene_mouth_open={ "mouth_open_neg" 75 "mouth_open_neg" 40 }
 		gene_neck_length={ "neck_length_neg" 63 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 12 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_pos" 34 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 119 "ear_inner_shape_pos" 88 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 64 "ear_lower_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 4 "ear_size_pos" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 157 "eye_corner_depth_neg" 193 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 155 "eye_fold_shape_pos" 81 }
 		gene_bs_eye_size={ "eye_size_neg" 112 "eye_size_neg" 160 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 225 "eye_upper_lid_size_neg" 177 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 192 "forehead_brow_curve_pos" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 21 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 86 "forehead_brow_inner_height_neg" 112 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 106 "forehead_brow_outer_height_pos" 67 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_neg" 104 }
 		gene_bs_jaw_def={ "jaw_def_neg" 231 "jaw_def_neg" 233 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 3 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_pos" 40 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 123 "mouth_lower_lip_pad_neg" 68 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_neg" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 53 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 77 "mouth_upper_lip_full_neg" 87 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 57 "mouth_upper_lip_profile_pos" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 124 "mouth_upper_lip_width_pos" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_neg" 121 "nose_length_neg" 110 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 81 "nose_nostril_height_pos" 78 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 171 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_pos" 99 "nose_profile_pos" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 81 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 46 "nose_size_neg" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_pos" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 34 "nose_tip_width_neg" 124 }
 		face_detail_cheek_def={ "cheek_def_02" 103 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 167 "cheek_fat_01_neg" 79 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 89 "eye_lower_lid_def" 101 }
 		face_detail_eye_socket={ "eye_socket_01" 11 "eye_socket_03" 191 }
 		face_detail_nasolabial={ "nasolabial_02" 23 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 154 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 179 }
 		face_detail_temple_def={ "temple_def" 16 "temple_def" 148 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 176 "brow_wrinkles_01" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 66 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 243 "complexion_5" 162 }
 		gene_height={ "normal_height" 118 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 155 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_4_half" 119 }
 		gene_age={ "old_1" 191 "old_1" 218 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 157 "avg_spacing_high_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 234 "layer_2_avg_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 225 "body_hair_sparse_low_stubble" 33 }
 		gene_hair_type={ "hair_straight_thin_beard" 115 "hair_straight_thin_beard" 182 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 14 "normal_eyes" 14 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 43 "asian_eyelashes" 43 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 98 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 168 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 53 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 67 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 45 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

