# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:172005
bookmark_mongol1229={
	type=male
	id=39038
	age=0.480000
	genes={ 		hair_color={ 12 254 62 231 }
 		skin_color={ 196 103 190 104 }
 		eye_color={ 35 17 43 218 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 87 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 171 "eye_angle_neg" 159 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 134 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 84 }
 		gene_forehead_height={ "forehead_height_neg" 64 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_neg" 108 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 167 "head_width_neg" 115 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_neg" 92 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 86 }
 		gene_jaw_height={ "jaw_height_neg" 90 "jaw_height_neg" 139 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 128 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 61 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 170 "mouth_upper_lip_size_pos" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_neg" 133 }
 		gene_mouth_open={ "mouth_open_neg" 75 "mouth_open_neg" 36 }
 		gene_neck_length={ "neck_length_neg" 98 "neck_length_neg" 63 }
 		gene_neck_width={ "neck_width_pos" 173 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 77 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 147 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_pos" 204 }
 		gene_bs_ear_angle={ "ear_angle_neg" 101 "ear_angle_neg" 69 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_lower_bend_pos" 153 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_neg" 59 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 141 "eye_corner_depth_neg" 157 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 18 "eye_fold_shape_neg" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 21 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 177 "eye_upper_lid_size_neg" 252 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 26 "forehead_brow_curve_pos" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 208 "jaw_def_neg" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 88 "mouth_lower_lip_full_neg" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 88 "mouth_lower_lip_pad_neg" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 165 "mouth_lower_lip_width_pos" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_neg" 155 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 53 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_neg" 177 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 46 "mouth_upper_lip_profile_pos" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 86 }
 		gene_bs_nose_forward={ "nose_forward_neg" 73 "nose_forward_neg" 51 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_neg" 75 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 39 "nose_nostril_height_pos" 81 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_neg" 171 }
 		gene_bs_nose_profile={ "nose_profile_pos" 100 "nose_profile_pos" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 65 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_neg" 103 }
 		gene_bs_nose_size={ "nose_size_pos" 79 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_neg" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_02" 112 "cheek_def_01" 40 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 128 "cheek_fat_01_neg" 87 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 71 "chin_def" 98 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 121 "eye_lower_lid_def" 123 }
 		face_detail_eye_socket={ "eye_socket_02" 8 "eye_socket_02" 227 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_04" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 146 }
 		face_detail_nose_tip_def={ "nose_tip_def" 179 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 29 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 42 "brow_wrinkles_01" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 68 "eye_wrinkles_01" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 214 "forehead_wrinkles_02" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 214 "complexion_1" 220 }
 		gene_height={ "normal_height" 168 "normal_height" 165 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 145 "body_fat_head_fat_low" 153 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_hourglass_full" 50 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_clothes" 136 }
 		gene_age={ "old_beauty_1" 45 "old_beauty_1" 50 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 187 "avg_spacing_lower_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 233 "layer_2_lower_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 230 "body_hair_sparse_low_stubble" 113 }
 		gene_hair_type={ "hair_straight_thin_beard" 115 "hair_straight_thin_beard" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 57 "normal_eyes" 57 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 158 "asian_eyelashes" 158 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 206 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 81 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 250 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 152 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 99 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

