# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:licongke_tang
bookmark_five_dynasties_tang={
	type=male
	id=12898
	age=0.500000
	genes={ 		hair_color={ 21 251 224 175 }
 		skin_color={ 102 58 78 54 }
 		eye_color={ 50 208 33 237 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 206 "chin_width_neg" 172 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 163 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 72 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 101 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 130 "forehead_brow_height_neg" 158 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 145 }
 		gene_forehead_height={ "forehead_height_neg" 163 "forehead_height_neg" 136 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 63 "head_profile_pos" 68 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 145 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 152 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 147 "mouth_corner_height_pos" 147 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 64 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 102 "cheek_width_pos" 135 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 88 "ear_inner_shape_pos" 68 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 70 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 22 "eye_corner_depth_neg" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_neg" 44 }
 		gene_bs_eye_size={ "eye_size_neg" 130 "eye_size_neg" 128 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 98 "eye_upper_lid_size_neg" 98 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 88 "forehead_brow_curve_neg" 106 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 54 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_pos" 54 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 82 "forehead_brow_width_neg" 89 }
 		gene_bs_jaw_def={ "jaw_def_pos" 150 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_pos" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_pos" 72 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 59 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_neg" 135 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 91 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 109 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 89 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 112 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 103 }
 		gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 200 "nose_nostril_height_pos" 77 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_pos" 130 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_pos" 52 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 103 "nose_ridge_angle_pos" 116 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 34 "nose_ridge_width_pos" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 56 "nose_size_neg" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 96 "nose_tip_forward_neg" 207 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 112 "nose_tip_width_neg" 254 }
 		face_detail_cheek_def={ "cheek_def_02" 109 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 64 "cheek_fat_01_pos" 63 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 65 "chin_def" 68 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 250 "eye_lower_lid_def" 203 }
 		face_detail_eye_socket={ "eye_socket_01" 34 "eye_socket_03" 178 }
 		face_detail_nasolabial={ "nasolabial_01" 67 "nasolabial_03" 172 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 56 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 66 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 173 "temple_def" 64 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 16 "brow_wrinkles_02" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 166 "eye_wrinkles_03" 31 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 225 "forehead_wrinkles_01" 50 }
 		expression_other={ "cheek_wrinkles_both_01" 41 "cheek_wrinkles_both_01" 144 }
 		complexion={ "complexion_1" 126 "" 118 }
 		gene_height={ "normal_height" 119 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_4_full" 176 }
 		gene_age={ "old_4" 187 "old_2" 102 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 186 "far_spacing_low_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 220 "layer_2_avg_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 217 "body_hair_sparse_low_stubble" 229 }
 		gene_hair_type={ "hair_wavy" 144 "hair_wavy" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "chinese_beards" 72 "no_beard" 0 }
 		legwear={ "western_common_legwear" 69 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_wavy" 193 "all_hairstyles" 0 }
 		clothes={ "chinese_imperial_clothes" 111 "most_clothes" 0 }
 		headgear={ "chinese_imperial" 242 "no_headgear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

