# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:462740
bookmark_hre1337={
	type=male
	id=49776
	age=0.550000
	genes={ 		hair_color={ 112 119 112 119 }
 		skin_color={ 44 78 44 78 }
 		eye_color={ 182 67 147 133 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_pos" 159 "chin_height_pos" 159 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 104 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 161 "eye_height_pos" 161 }
 		gene_eye_distance={ "eye_distance_pos" 159 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 121 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 99 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 120 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 133 }
 		gene_head_top_height={ "head_top_height_neg" 96 "head_top_height_neg" 96 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 161 }
 		gene_jaw_angle={ "jaw_angle_neg" 134 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 104 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_pos" 132 "jaw_width_pos" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 104 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 150 }
 		gene_mouth_forward={ "mouth_forward_neg" 107 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 163 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 103 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 90 }
 		gene_mouth_open={ "mouth_open_neg" 70 "mouth_open_neg" 70 }
 		gene_neck_length={ "neck_length_pos" 94 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 112 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 77 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_neg" 123 "cheek_height_neg" 123 }
 		gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_pos" 27 }
 		gene_bs_ear_angle={ "ear_angle_pos" 99 "ear_angle_pos" 99 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 134 "ear_both_bend_pos" 134 }
 		gene_bs_ear_outward={ "ear_outward_neg" 19 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_neg" 79 "ear_size_neg" 79 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 147 "eye_corner_depth_neg" 50 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 93 "eye_fold_shape_pos" 75 }
 		gene_bs_eye_size={ "eye_size_neg" 63 "eye_size_pos" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 241 "eye_upper_lid_size_pos" 131 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_pos" 69 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_pos" 86 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 106 }
 		gene_bs_jaw_def={ "jaw_def_pos" 19 "jaw_def_neg" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 96 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 107 "mouth_lower_lip_full_pos" 107 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 60 "mouth_lower_lip_pad_neg" 60 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 137 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 69 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 141 "mouth_upper_lip_def_pos" 164 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 43 "mouth_upper_lip_full_neg" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 99 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 57 "mouth_upper_lip_width_pos" 112 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 48 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_neg" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 17 "nose_nostril_height_neg" 59 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 37 }
 		gene_bs_nose_profile={ "nose_profile_pos" 85 "nose_profile_hawk" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 100 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_neg" 12 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_pos" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_pos" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_neg" 80 }
 		face_detail_cheek_def={ "cheek_def_01" 72 "cheek_def_01" 60 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 16 "cheek_fat_01_neg" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 204 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 101 "eye_lower_lid_def" 227 }
 		face_detail_eye_socket={ "eye_socket_03" 176 "eye_socket_03" 223 }
 		face_detail_nasolabial={ "nasolabial_02" 7 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 72 "nose_ridge_def_neg" 219 }
 		face_detail_nose_tip_def={ "nose_tip_def" 161 "nose_tip_def" 244 }
 		face_detail_temple_def={ "temple_def" 135 "temple_def" 114 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 66 "brow_wrinkles_04" 66 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 221 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 196 "forehead_wrinkles_03" 196 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 217 "complexion_3" 217 }
 		gene_height={ "normal_height" 146 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 141 "body_fat_head_fat_full" 153 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 130 "bust_shape_1_full" 128 }
 		gene_age={ "old_beauty_1" 55 "old_beauty_1" 55 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 152 "far_spacing_avg_thickness" 152 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 123 "layer_2_lower_thickness" 103 }
 		gene_body_hair={ "body_hair_sparse" 97 "body_hair_sparse" 97 }
 		gene_hair_type={ "hair_curly" 114 "hair_curly" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 109 "normal_eyes" 109 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 226 "normal_eyelashes" 226 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 125 "no_cloak" 0 }
 		clothes={ "western_imperial_clothes" 129 "most_clothes" 0 }
 		headgear={ "dde_hre_imperial" 253 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 142 "all_legwear" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 221 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

