# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144139
bookmark_ghaznavi={
	type=male
	id=71806
	age=0.420000
	genes={ 		hair_color={ 205 242 22 232 }
 		skin_color={ 129 134 148 129 }
 		eye_color={ 63 152 62 193 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 68 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 146 "eye_depth_neg" 102 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 181 "forehead_roundness_pos" 211 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 100 }
 		gene_head_height={ "head_height_neg" 117 "head_height_pos" 152 }
 		gene_head_width={ "head_width_neg" 86 "head_width_neg" 115 }
 		gene_head_profile={ "head_profile_neg" 116 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_neg" 96 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 167 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 178 "jaw_width_pos" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 147 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 196 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 98 "mouth_lower_lip_size_pos" 165 }
 		gene_mouth_open={ "mouth_open_neg" 59 "mouth_open_neg" 57 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 53 "ear_angle_pos" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 15 "ear_both_bend_pos" 191 }
 		gene_bs_ear_outward={ "ear_outward_pos" 75 "ear_outward_pos" 4 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_pos" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 173 "eye_corner_depth_pos" 126 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 9 "eye_fold_shape_neg" 34 }
 		gene_bs_eye_size={ "eye_size_pos" 120 "eye_size_pos" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 8 "eye_upper_lid_size_pos" 108 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 39 "forehead_brow_curve_neg" 114 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 48 "forehead_brow_inner_height_pos" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 58 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_neg" 16 }
 		gene_bs_jaw_def={ "jaw_def_neg" 79 "jaw_def_neg" 186 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 18 "mouth_lower_lip_full_neg" 64 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 96 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 51 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 121 "mouth_philtrum_shape_pos" 58 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_neg" 97 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 161 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 82 "mouth_upper_lip_width_neg" 94 }
 		gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 14 "nose_height_neg" 113 }
 		gene_bs_nose_length={ "nose_length_neg" 88 "nose_length_neg" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 68 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 26 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 21 "nose_profile_hawk_pos" 47 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_pos" 96 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 111 "nose_tip_angle_neg" 83 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 135 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 39 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 4 "cheek_fat_04_pos" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 164 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 124 "eye_lower_lid_def" 29 }
 		face_detail_eye_socket={ "eye_socket_03" 74 "eye_socket_color_01" 20 }
 		face_detail_nasolabial={ "nasolabial_02" 23 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 89 }
 		face_detail_temple_def={ "temple_def" 167 "temple_def" 131 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 22 "brow_wrinkles_02" 88 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 68 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 185 "forehead_wrinkles_03" 197 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 147 "complexion_3" 248 }
 		gene_height={ "normal_height" 148 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_low" 146 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 112 "body_shape_apple_full" 27 }
 		gene_bs_bust={ "bust_clothes" 113 "bust_shape_3_full" 143 }
 		gene_age={ "old_2" 12 "old_2" 14 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 199 "avg_spacing_high_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 197 "layer_2_low_thickness" 195 }
 		gene_body_hair={ "body_hair_sparse" 216 "body_hair_sparse" 167 }
 		gene_hair_type={ "hair_wavy" 118 "hair_curly" 163 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 62 "normal_eyes" 62 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 82 "normal_eyelashes" 82 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 135 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 27 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 9 "all_hairstyles" 0 }
 		headgear={ "ep1_mena_royalty" 211 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 62 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

