# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163101
bookmark_saffar={
	type=male
	id=8364
	age=0.270000
	genes={ 		hair_color={ 13 247 92 229 }
 		skin_color={ 137 145 124 140 }
 		eye_color={ 34 248 37 225 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_pos" 172 }
 		gene_chin_height={ "chin_height_pos" 165 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 110 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_pos" 138 }
 		gene_forehead_width={ "forehead_width_neg" 87 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 71 "forehead_height_neg" 67 }
 		gene_head_height={ "head_height_pos" 135 "head_height_neg" 82 }
 		gene_head_width={ "head_width_neg" 89 "head_width_neg" 124 }
 		gene_head_profile={ "head_profile_pos" 128 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 145 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_pos" 175 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 176 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 143 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_pos" 228 "mouth_open_pos" 139 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 156 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 164 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_neg" 30 }
 		gene_bs_ear_angle={ "ear_angle_neg" 25 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 185 "ear_inner_shape_pos" 147 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 51 "ear_lower_bend_pos" 66 }
 		gene_bs_ear_outward={ "ear_outward_neg" 66 "ear_outward_neg" 32 }
 		gene_bs_ear_size={ "ear_size_neg" 34 "ear_size_neg" 83 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 24 "eye_corner_depth_neg" 42 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 99 "eye_fold_shape_neg" 57 }
 		gene_bs_eye_size={ "eye_size_neg" 16 "eye_size_neg" 196 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 15 "eye_upper_lid_size_pos" 162 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 24 "forehead_brow_curve_neg" 71 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 64 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 46 "forehead_brow_outer_height_neg" 66 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 100 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_neg" 65 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 152 "mouth_lower_lip_def_pos" 118 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 116 "mouth_lower_lip_full_pos" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 29 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 43 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_neg" 177 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_pos" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 86 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_neg" 103 }
 		gene_bs_nose_height={ "nose_height_pos" 109 "nose_height_neg" 29 }
 		gene_bs_nose_length={ "nose_length_neg" 114 "nose_length_neg" 53 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 69 "nose_nostril_height_pos" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 100 "nose_nostril_width_neg" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 30 "nose_profile_pos" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_pos" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 15 "nose_ridge_width_pos" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 111 "nose_size_pos" 204 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 89 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 32 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 172 "nose_tip_width_pos" 117 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 95 "cheek_fat_04_pos" 86 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 97 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 212 "eye_lower_lid_def" 75 }
 		face_detail_eye_socket={ "eye_socket_01" 232 "eye_socket_03" 219 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 148 "nose_ridge_def_pos" 116 }
 		face_detail_nose_tip_def={ "nose_tip_def" 70 "nose_tip_def" 192 }
 		face_detail_temple_def={ "temple_def" 252 "temple_def" 20 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 144 "brow_wrinkles_03" 249 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 209 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 29 "forehead_wrinkles_01" 102 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 236 "complexion_3" 253 }
 		gene_height={ "normal_height" 163 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 169 "bust_shape_3_half" 46 }
 		gene_age={ "old_2" 168 "old_1" 47 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 217 "avg_spacing_avg_thickness" 219 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 188 }
 		gene_body_hair={ "body_hair_avg" 192 "body_hair_avg" 193 }
 		gene_hair_type={ "hair_curly" 124 "hair_wavy" 103 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 44 "normal_eyes" 44 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 80 "normal_eyelashes" 80 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 51 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 125 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 190 "all_hairstyles" 0 }
 		headgear={ "mena_high_nobility" 51 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 155 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

