# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:90123
bookmark_carolingians_charles_the_bald_alt_louis={
	type=male
	id=8720
	age=0.230000
	genes={ 		hair_color={ 200 174 48 229 }
 		skin_color={ 78 83 76 84 }
 		eye_color={ 192 164 222 131 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 158 "head_height_neg" 118 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 179 "head_profile_pos" 189 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_neg" 78 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 148 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 96 "mouth_corner_depth_neg" 92 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 158 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_pos" 149 "mouth_open_pos" 129 }
 		gene_neck_length={ "neck_length_pos" 172 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_neg" 88 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_neg" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 188 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 97 "ear_inner_shape_pos" 117 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 159 "ear_upper_bend_pos" 197 }
 		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_neg" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 112 "ear_size_neg" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 49 "eye_corner_depth_neg" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 26 "eye_fold_shape_neg" 80 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 184 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 69 "eye_upper_lid_size_neg" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 97 "forehead_brow_curve_neg" 96 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 82 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_pos" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_neg" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 94 "forehead_brow_width_pos" 124 }
 		gene_bs_jaw_def={ "jaw_def_neg" 14 "jaw_def_pos" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 148 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 36 "mouth_lower_lip_full_neg" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 138 "mouth_lower_lip_pad_neg" 125 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_pos" 113 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 72 "mouth_philtrum_width_neg" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 154 "mouth_upper_lip_full_neg" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 71 "mouth_upper_lip_profile_pos" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 118 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 130 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 78 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 72 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_neg" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_neg" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_pos" 84 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 44 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 133 "cheek_def_01" 89 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 149 "cheek_fat_02_pos" 158 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 101 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_03" 136 "eye_socket_01" 28 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 230 }
 		face_detail_temple_def={ "temple_def" 247 "temple_def" 124 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 75 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 135 "eye_wrinkles_01" 98 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 156 "forehead_wrinkles_01" 53 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 89 "complexion_5" 164 }
 		gene_height={ "normal_height" 133 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_full" 146 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 72 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 211 "bust_clothes" 72 }
 		gene_age={ "old_1" 210 "old_4" 142 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 143 "far_spacing_avg_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 140 "layer_2_avg_thickness" 175 }
 		gene_body_hair={ "body_hair_sparse" 171 "body_hair_avg" 133 }
 		gene_hair_type={ "hair_straight" 107 "hair_wavy" 188 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 89 "normal_eyes" 89 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 48 "normal_eyelashes" 48 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 121 "no_beard" 0 }
 		cloaks={ "western_royalty" 217 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 91 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 236 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 233 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 236 "all_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

