# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:204510
challenge_character_richard_poitiers={
	type=male
	id=88135
	random_seed=562767645
	age=0.210000
	genes={ 		hair_color={ 251 155 251 155 }
 		skin_color={ 31 34 31 34 }
 		eye_color={ 215 24 215 24 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_pos" 107 "eye_angle_pos" 107 }
 		gene_eye_depth={ "eye_depth_pos" 126 "eye_depth_pos" 126 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 144 "eye_shut_neg" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 161 "forehead_angle_neg" 161 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 108 "forehead_brow_height_pos" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_pos" 154 "forehead_width_pos" 154 }
 		gene_forehead_height={ "forehead_height_neg" 160 "forehead_height_neg" 160 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 167 "head_top_height_pos" 167 }
 		gene_head_top_width={ "head_top_width_pos" 164 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 103 "jaw_angle_pos" 103 }
 		gene_jaw_forward={ "jaw_forward_neg" 131 "jaw_forward_neg" 131 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 156 "mouth_forward_neg" 156 }
 		gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 142 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 83 "mouth_upper_lip_size_pos" 83 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_pos" 46 "mouth_open_pos" 46 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 159 "cheek_forward_pos" 159 }
 		gene_bs_cheek_height={ "cheek_height_pos" 175 "cheek_height_pos" 175 }
 		gene_bs_cheek_width={ "cheek_width_neg" 100 "cheek_width_neg" 100 }
 		gene_bs_ear_angle={ "ear_angle_pos" 93 "ear_angle_pos" 93 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 27 "ear_both_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 0 "ear_size_neg" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 223 "eye_corner_depth_pos" 223 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 116 "eye_fold_shape_neg" 116 }
 		gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_neg" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 111 "eye_upper_lid_size_pos" 111 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 75 "forehead_brow_curve_neg" 75 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 90 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 38 "forehead_brow_inner_height_pos" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 214 "forehead_brow_width_pos" 214 }
 		gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_pos" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 221 "mouth_lower_lip_def_pos" 221 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 192 "mouth_philtrum_def_pos" 192 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 76 "mouth_philtrum_shape_neg" 76 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 127 "mouth_philtrum_width_pos" 127 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 38 "mouth_upper_lip_profile_pos" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 57 "nose_forward_pos" 57 }
 		gene_bs_nose_height={ "nose_height_neg" 52 "nose_height_neg" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 117 "nose_length_pos" 117 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 205 "nose_nostril_height_pos" 205 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_aquiline_01" 154 "nose_profile_aquiline_01" 154 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 76 "nose_ridge_width_pos" 76 }
 		gene_bs_nose_size={ "nose_size_neg" 111 "nose_size_neg" 111 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_neg" 135 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 136 "cheek_fat_04_pos" 136 }
 		face_detail_chin_cleft={ "chin_cleft" 116 "chin_cleft" 116 }
 		face_detail_chin_def={ "chin_def_neg" 227 "chin_def_neg" 227 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 168 "eye_lower_lid_def" 168 }
 		face_detail_eye_socket={ "eye_socket_01" 136 "eye_socket_01" 136 }
 		face_detail_nasolabial={ "nasolabial_03" 128 "nasolabial_03" 128 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 76 "nose_ridge_def_pos" 76 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 175 "nose_tip_def_02" 175 }
 		face_detail_temple_def={ "temple_def" 148 "temple_def" 148 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 94 "brow_wrinkles_01" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 127 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 141 "forehead_wrinkles_02" 141 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_45" 189 }
 		gene_height={ "normal_height" 149 "normal_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 138 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 102 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 138 "bust_shape_2_half" 173 }
 		gene_age={ "old_beauty_1" 174 "old_beauty_1" 174 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 202 "avg_spacing_low_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 148 "layer_2_low_thickness" 148 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 186 "body_hair_avg_low_stubble" 186 }
 		gene_hair_type={ "hair_straight" 94 "hair_straight" 94 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_face_dacals={ "face_dacal_10" 53 "face_dacal_10" 53 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 159 "eye_color_saturation" 159 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 54 "ear_lobe_detached" 54 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 81 "lower_lip_profile" 81 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "vanilla_eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_8" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 22 "nose_flared_nostril" 22 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 63 "upper_lid_def_2" 63 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 108 "eye_shape_01" 108 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 219 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 68 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 252 "all_legwear" 0 }
 		beards={ "all_beards" 164 "no_beard" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 85 "most_clothes" 0 }
 		headgear={ "sp2_western_high_nobility" 157 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 4 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

