# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188958
williamwallace={
	type=male
	id=48492
	age=0.260000
	genes={ 		hair_color={ 117 247 236 171 }
 		skin_color={ 93 69 98 69 }
 		eye_color={ 140 167 133 155 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_pos" 162 "chin_height_pos" 163 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 110 }
 		gene_eye_angle={ "eye_angle_neg" 150 "eye_angle_neg" 144 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 156 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 114 "forehead_brow_height_pos" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 120 "forehead_roundness_pos" 117 }
 		gene_forehead_width={ "forehead_width_neg" 140 "forehead_width_neg" 137 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 132 }
 		gene_head_height={ "head_height_pos" 125 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_pos" 100 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 105 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 156 "head_top_width_neg" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 109 "jaw_angle_pos" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 108 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 171 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 110 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 80 "mouth_lower_lip_size_pos" 92 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 79 "cheek_forward_pos" 43 }
 		gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 55 "cheek_width_pos" 53 }
 		gene_bs_ear_angle={ "ear_angle_pos" 58 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 93 "ear_both_bend_pos" 76 }
 		gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 80 "eye_corner_depth_pos" 90 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 57 "eye_fold_shape_pos" 80 }
 		gene_bs_eye_size={ "eye_size_neg" 62 "eye_size_neg" 149 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 146 "eye_upper_lid_size_neg" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 31 "forehead_brow_curve_pos" 95 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 57 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 15 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 65 "forehead_brow_width_neg" 71 }
 		gene_bs_jaw_def={ "jaw_def_pos" 99 "jaw_def_pos" 97 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 197 "mouth_lower_lip_def_pos" 152 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_pos" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 74 "mouth_lower_lip_pad_pos" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 132 "mouth_philtrum_def_pos" 184 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 165 "mouth_philtrum_shape_neg" 84 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 70 "mouth_philtrum_width_pos" 160 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 137 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_pos" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_pos" 124 }
 		gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 60 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 116 "nose_nostril_height_neg" 114 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 4 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 83 "nose_profile_hawk" 134 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 116 "nose_ridge_width_neg" 75 }
 		gene_bs_nose_size={ "nose_size_pos" 109 "nose_size_pos" 115 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_neg" 87 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 139 "nose_tip_width_neg" 112 }
 		face_detail_cheek_def={ "cheek_def_01" 184 "cheek_def_01" 140 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 1 "cheek_fat_01_pos" 26 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 36 "chin_def" 138 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 148 "eye_lower_lid_def" 185 }
 		face_detail_eye_socket={ "eye_socket_01" 60 "eye_socket_01" 148 }
 		face_detail_nasolabial={ "nasolabial_03" 161 "nasolabial_01" 226 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 100 "nose_ridge_def_pos" 234 }
 		face_detail_nose_tip_def={ "nose_tip_def" 145 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 99 "temple_def" 43 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 64 "brow_wrinkles_02" 172 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 11 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 142 "forehead_wrinkles_02" 111 }
 		expression_other={ "cheek_wrinkles_both_01" 179 "cheek_wrinkles_both_01" 143 }
 		complexion={ "complexion_35" 33 "complexion_26" 198 }
 		gene_height={ "normal_height" 127 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_3_full" 108 }
 		gene_age={ "old_3" 249 "old_1" 166 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 178 "far_spacing_avg_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 151 "layer_2_high_thickness" 145 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 25 "body_hair_sparse_low_stubble" 242 }
 		gene_hair_type={ "hair_curly" 108 "hair_wavy" 175 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 128 }
 		gene_eye_shut_top={ "eye_shut_top" 115 "eye_shut_top" 117 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 131 "eye_shut_bottom" 119 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 81 "eye_height_inside_neg" 72 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_neg" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 127 "ear_lobe_detached" 85 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 15 "nose_central_width_neg" 29 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 117 "nose_septum_width_pos" 52 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 179 "no_beard" 0 }
 		clothes={ "western_commoner_clothes" 124 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 43 "all_hairstyles" 0 }
 		headgear={ "western_common" 63 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 124 "no_legwear" 0 }
 		special_accessories_earrings={ "no_earrings" 179 "no_earrings" 0 }
 		special_accessories_hands={ "no_hands" 179 "no_hands" 0 }
 		special_accessories_necklace={ "no_necklace" 179 "no_necklace" 0 }
 }
	entity={ 979141817 979141817 }
}

