chutaid001 = {
    name = "dynn_Viyutsva" 
    culture = kachari
}
chutaid002 = {
    name = "dynn_Sutiya" 
    culture = kachari
}
chutaid003 = {
    name = "dynn_Diruasa" 
    culture = kachari
}
chutaid004 = {
    name = "dynn_Maramsa" 
    culture = kachari
}
tripurid001 = {
    name = "dynn_Hirimba" 
    culture = tripuri
}
# Rajbongshi Dynasties
rajbongshid001 = {
	name = "dynn_Dutta" 
	culture = kachari
}
rajbongshid002 = {
	name = "dynn_Biswas" 
	culture = kachari
}
rajbongshid003 = {
	name = "dynn_Miah" 
	culture = kachari
}
# Munda Dynasties
mundad001 = {
	name = "dynn_Gounder" 
	culture = tripuri
}
mundad002 = {
	name = "dynn_Paraiya" 
	culture = tripuri
}
# Bhil Dynasties
bhild001 = {
	name = "dynn_Chauhan" 
	culture = tripuri
}
bhild002 = {
	name = "dynn_Gohil" 
	culture = tripuri
}
bhild003 = {
	name = "dynn_Deshpande" 
	culture = tripuri
}
bhild004 = {
	name = "dynn_Doshi" 
	culture = tripuri
}
# Samblpuri Dynasties 
sambalpurid001 = {
	name = "dynn_Sankara" 
	culture = tripuri
}
sambalpurid002 = {
	name = "dynn_Baghal" 
	culture = tripuri
}
sambalpurid003 = {
	name = "dynn_Keshari" 
	culture = tripuri
}
sambalpurid004 = {
	name = "dynn_Bhanja" 
	culture = tripuri
}
sambalpurid005 = {
	name = "dynn_Bhanja" 
	culture = tripuri
}
# Munda Dynasties
gondid001 = {
	name = "dynn_Chavali" 
	culture = tripuri
}
gondid002 = {
	name = "dynn_Mekala" 
	culture = tripuri
}

khasid001 = {
    name = "dynn_Sutnga"
    culture = khasi
}

nha_tian_le_dyn = { #前黎氏
	name = "dynn_Le1"
	culture = kinh
}

1000060005={
	name="dynn_Dinh1"
	culture = kinh
}

1000060007={
	name="dynn_Hoang1"
	culture = kinh
}

1000060006={
	name="dynn_Dam1"
	culture = kinh
}

1000060002={
	name="dynn_Duong1"
	culture = kinh
}
1000060003={
	name="dynn_Kieu1"
	culture = kinh
}
1000060004={
	name="dynn_Ngo1"
	culture = kinh
}

taiyuan_wang_dyn={
	name="Wang"
	culture = han
}
guzang_li={
    name="dynn_Li"
    culture = han
}
1000050124 = {
    name = "dynn_Zeng"
    culture = han
}
1000048448 = {
    name = "dynn_Wang"
    culture = han
}
1000028310 = {
    name="dynn_Arifin"
    culture = banjar
}
1000028311 = {
    name="dynn_Gazali"
    culture = banjar
}
1000028312 = {
    name="dynn_Muhidin"
    culture = banjar
}
1000028313 = {
    name="dynn_Muzaki"
    culture = banjar
}
1000028314 = {
    name="dynn_Hayati"
    culture = banjar
}
1000028299 = {
    name="dynn_Warmadewa"
    culture = java
}
1000028301 = {
    name="dynn_Sailendra"
    culture = java
}
1000027645 = {
    name="dynn_Jayasakti"
    culture = java
}
1000027646 = {
    name="dynn_Isyana"
    culture = java
}
1000027647 = {
    name="dynn_Sanjaya"
    culture = java
}
1000027648 = {
    name="dynn_Balitung"
    culture = java
}
1000027649 = {
    name="dynn_Tulodhong"
    culture = java
}
1000027657 = {
    name="dynn_Tumapel"
    culture = java
}
1000027658 = {
    name="dynn_Rajasa"
    culture = java
}
1000028300 = {
    name="dynn_Mahawangsa"
    culture = malay
}
1000027643 = {
    name="dynn_Srivijaya"
    culture = malay
}
1000027644 = {
    name="dynn_Mauli"
    culture = malay
}
1000027661 = {
    name="dynn_Sang_Sapurba"
    culture = malay
}
1000027662 = {
    name="dynn_Wirabangsa"
    culture = malay
}
1000027663 = {
    name="dynn_Nalawangsa"
    culture = malay
}
1000027664 = {
    name="dynn_Sinhawangsa"
    culture = malay
}
1000027665 = {
    name="dynn_Bangsajayah"
    culture = malay
}
1000027669 = {
    name="dynn_Panai"
    culture = malay
}
1000027673 = {
    name="dynn_Kanedi"
    culture = malay
}
1000027674 = {
    name="dynn_Lemong"
    culture = malay
}
1000027659 = {
    name="dynn_Maulana_Saiyid"
    culture = gayo
}
1000028302 = {
    name="dynn_Johan_Berdaulat"
    culture = gayo
}
1000028315 = {
    name="dynn_Samudra"
    culture = gayo
}
1000027667 = {
    name="dynn_Simanjuntak"
    culture = batak
}
1000027668 = {
    name="dynn_Arnaz"
    culture = mentawai
}
1000027670 = {
    name="dynn_Koto"
    culture = mentawai
}
1000027671 = {
    name="dynn_Ning"
    culture = mentawai
}
1000027672 = {
    name="dynn_Sutan"
    culture = mentawai
}
1000028303 = {
    name="dynn_Sunda"
    culture = sunda
}
1000027650 = {
    name="dynn_Galuh"
    culture = sunda
}
1000027651 = {
    name="dynn_Manisri"
    culture = sunda
}
1000027652 = {
    name="dynn_Diwus"
    culture = sunda
}
1000027653 = {
    name="dynn_Watuageng"
    culture = sunda
}
1000027654 = {
    name="dynn_Wulung_Gadung"
    culture = sunda
}
1000027655 = {
    name="dynn_Arya_Tunggalningrat"
    culture = sunda
}
1000027656 = {
    name="dynn_Linggawisesa"
    culture = sunda
}
1000027000 = {
    name="dynn_Yamato"
    culture = yamato
}
1000027001 = {
    name="dynn_Fujiwara"
    culture = yamato
}
1000027002 = {
    name="dynn_Minamoto"
    culture = yamato
}
1000027003 = {
    name="dynn_Taira"
    culture = yamato
}
1000027004 = {
    name="dynn_Tachibana"
    culture = yamato
}
1000027005 = {
    name="dynn_Saga_Minamoto"
    culture = yamato
}
1000027006 = {
    name="dynn_Seiwa_Minamoto"
    culture = yamato
}
1000027007 = {
    name="dynn_Dewa_Kiyohara"
    culture = yamato
}
1000027008 = {
    name="dynn_Kofukuji"
    culture = yamato
}
1000027009 = {
    name="dynn_Enryakuji"
    culture = yamato
}
1000027010 = {
    name="dynn_Oshmaushi"
    culture = ainu
}
1000027011 = {
    name="dynn_Ishkarun"
    culture = ainu
}
1000027012 = {
    name="dynn_Kushru"
    culture = ainu
}
1000027013 = {
    name="dynn_Karput"
    culture = ainu
}
1000078073 = {
    name="dynn_Kuye"
    culture = ainu
}
1000027014 = {
    name="dynn_Uchinaa"
    culture = ryukyu
}
1000027015 = {
    name="dynn_Amamikiyo"
    culture = ryukyu
}
1000027016 = {
    name="dynn_Sachishima"
    culture = ryukyu
}
1000078074 = {
    name="dynn_Shunten"
    culture = ryukyu
}
1000078075 = {
    name="dynn_Eiso"
    culture = ryukyu
}
1000028266 = {
    name="dynn_Fujita"
    culture=yamato
}
1000028267 = {
    name="dynn_Matsumoto"
    culture=yamato
}
1000028268 = {
    name="dynn_Yamashita"
    culture=yamato
}
1000027100 = {
    name="dynn_Wang"
    culture = samhan
}
1000078000 = {
    name="dynn_Gim"
    culture = samhan
}
1000078001 = {
    name="dynn_Bak"
    culture = samhan
}
1000078002 = {
    name="dynn_Dae"
    culture = samhan
}
1000078003 = {
    name="dynn_Gyeon"
    culture = samhan
}
1000078004 = {
    name="dynn_Gung"
    culture = samhan
}
1000027101 = {
    name="dynn_Yi"
    culture = samhan
}
1000027800 = {
    name="dynn_Gangnam"
    culture = samhan
}
1000027801 = {
    name="dynn_Won"
    culture = samhan
}
1000027802 = {
    name="dynn_Na"
    culture = samhan
}
1000027803 = {
    name="dynn_Hwang"
    culture = samhan
}
1000027804 = {
    name="dynn_Hae"
    culture = samhan
}
1000027805 = {
    name="dynn_Buk"
    culture = samhan
}
1000027806 = {
    name="dynn_Dong"
    culture = samhan
}
1000027807 = {
    name="dynn_Go"
    culture = samhan
}
1000027808 = {
    name="dynn_Cheong"
    culture = samhan
}
1000027809 = {
    name="dynn_Chi"
    culture = samhan
}
1000027810 = {
    name="dynn_San"
    culture = samhan
}
1000027811 = {
    name="dynn_Jeon"
    culture = samhan
}
1000027812 = {
    name="dynn_Sung"
    culture = samhan
}
1000027813 = {
    name="dynn_Gang"
    culture = samhan
}
1000027814 = {
    name="dynn_Yan"
    culture = samhan
}
1000027815 = {
    name="dynn_Jeju"
    culture = samhan
}
1000078079 = {
    name="dynn_Gim"
    culture = samhan
}
1000155000 = {
    name="dynn_Go"
    culture = jeju
}
1000155001 = {
    name="dynn_Yang"
    culture = jeju
}
1000155002 = {
    name="dynn_Bu"
    culture = jeju
}
1000155003 = {
    name="dynn_Bak"
    culture = samhan
}
1000155004 = {
    name="dynn_Suk"
    culture = samhan
}
1000155005 = {
    name="dynn_Bae"
    culture = samhan
}
1000155006 = {
    name="dynn_Sul"
    culture = samhan
}
1000155007 = {
    name="dynn_Yi"
    culture = samhan
}
1000155008 = {
    name="dynn_Choe"
    culture = samhan
}
1000155009 = {
    name="dynn_Son"
    culture = samhan
}
1000155010 = {
    name="dynn_Jeong"
    culture = samhan
}
1000155011 = {
    name="dynn_Gim"
    culture = samhan
}
1000155012 = {
    name="dynn_Yi"
    culture = samhan
}
1000155013 = {
    name="dynn_Heo"
    culture = samhan
}
1000155014 = {
    name="dynn_Sin"
    culture = samhan
}
1000155015 = {
    name="dynn_Yeom"
    culture = samhan
}
1000155016 = {
    name="dynn_Jung"
    culture = samhan
}
1000155017 = {
    name="dynn_Na"
    culture = samhan
}
1000155018 = {
    name="dynn_Hae"
    culture = goguryeo
}
1000155019 = {
    name="dynn_Mo"
    culture = goguryeo
}
1000155020 = {
    name="dynn_Go"
    culture = goguryeo
}
1000155021 = {
    name="dynn_Yalu"
    culture = goguryeo
}
1000155022 = {
    name="dynn_Ye"
    culture = goguryeo
}
1000155023 = {
    name="dynn_Go"
    culture = samhan
}
1000155024 = {
    name="dynn_Yeon"
    culture = samhan
}
1000155025 = {
    name="dynn_Bu"
    culture = samhan
}
1000155026 = {
    name="dynn_Song"
    culture = samhan
}
1000155027 = {
    name="dynn_Hae"
    culture = samhan
}
1000155028 = {
    name="dynn_Yi"
    culture = samhan
}
1000155029 = {
    name="dynn_Mu"
    culture = samhan
}
1000155030 = {
    name="dynn_Chu"
    culture = samhan
}
1000155031 = {
    name="dynn_Wang"
    culture = samhan
}
1000155032 = {
    name="dynn_Myeongnim"
    culture = samhan
}
1000155033 = {
    name="dynn_U"
    culture = samhan
}
1000155034 = {
    name="dynn_Eul"
    culture = samhan
}
1000155035 = {
    name="dynn_Yu"
    culture = samhan
}
1000155036 = {
    name="dynn_Sim"
    culture = samhan
}
1000155037 = {
    name="dynn_Chang"
    culture = samhan
}
1000155038 = {
    name="dynn_Eulji"
    culture = samhan
}
1000155039 = {
    name="dynn_Gang"
    culture = samhan
}
1000155040 = {
    name="dynn_Geolsa"
    culture = udege
}
1000155041 = {
    name="dynn_Sumo"
    culture = udege
}
1000155042 = {
    name="dynn_Baishan"
    culture = udege
}
1000155043 = {
    name="dynn_Yulou"
    culture = udege
}
1000155044 = {
    name="dynn_Boduo"
    culture = udege
}
1000155045 = {
    name="dynn_Funie"
    culture = udege
}
1000155046 = {
    name="dynn_Anchegu"
    culture = udege
}
1000155047 = {
    name="dynn_Anchun"
    culture = udege
}
1000155048 = {
    name="dynn_Haoshi"
    culture = udege
}
1000155049 = {
    name="dynn_Heishui"
    culture = udege
}
1000155050 = {
    name="dynn_Jang"
    culture = samhan
}
1000155051 = {
    name="dynn_Yeol"
    culture = samhan
}
1000155052 = {
    name="dynn_Oh"
    culture = samhan
}
1000155053 = {
    name="dynn_goguryeo"
    culture = goguryeo
}
1000155054 = {
    name="dynn_Biryu"
    culture = goguryeo
}
1000155055 = {
    name="dynn_Zhang"
    culture = han
}
1000155056 = {
    name="dynn_Jin"
    culture = goguryeo
}
1000155057 = {
    name="dynn_Hae"
    culture = goguryeo
}
1000155058 = {
    name="dynn_Gye"
    culture = goguryeo
}
1000155059 = {
    name="dynn_Gwisil"
    culture = goguryeo
}
1000155060 = {
    name="dynn_Gim"
    culture = samhan
}
1000155061 = {
    name="dynn_Ga"
    culture = samhan
}
1000155062 = {
    name="dynn_Gan"
    culture = samhan
}
1000155063 = {
    name="dynn_Gal"
    culture = samhan
}
1000155064 = {
    name="dynn_Gam"
    culture = samhan
}
1000155065 = {
    name="dynn_Gang"
    culture = samhan
}
1000155066 = {
    name="dynn_Gangjeon"
    culture = samhan
}
1000155067 = {
    name="dynn_Gae"
    culture = samhan
}
1000155068 = {
    name="dynn_Gyeon"
    culture = samhan
}
1000155069 = {
    name="dynn_Gyeong"
    culture = samhan
}
1000155070 = {
    name="dynn_Gye"
    culture = samhan
}
1000155071 = {
    name="dynn_Gok"
    culture = samhan
}
1000155072 = {
    name="dynn_Gong"
    culture = samhan
}
1000155073 = {
    name="dynn_Gwak"
    culture = samhan
}
1000155074 = {
    name="dynn_Gyo"
    culture = samhan
}
1000155075 = {
    name="dynn_Gu"
    culture = samhan
}
1000155076 = {
    name="dynn_Guk"
    culture = samhan
}
1000155077 = {
    name="dynn_Gun"
    culture = samhan
}
1000155078 = {
    name="dynn_Gung"
    culture = samhan
}
1000155079 = {
    name="dynn_Gwok"
    culture = samhan
}
1000155080 = {
    name="dynn_Gwon"
    culture = samhan
}
1000155081 = {
    name="dynn_Gwon"
    culture = samhan
}
1000155082 = {
    name="dynn_Heun"
    culture = samhan
}
1000155083 = {
    name="dynn_Geun"
    culture = samhan
}
1000155084 = {
    name="dynn_Geum"
    culture = samhan
}
1000155085 = {
    name="dynn_Gil"
    culture = samhan
}
1000155086 = {
    name="dynn_Gi"
    culture = samhan
}
1000155087 = {
    name="dynn_Na"
    culture = samhan
}
1000155088 = {
    name="dynn_Nan"
    culture = samhan
}
1000155089 = {
    name="dynn_Nam"
    culture = samhan
}
1000155090 = {
    name="dynn_Namgung"
    culture = samhan
}
1000155091 = {
    name="dynn_Nang"
    culture = samhan
}
1000155092 = {
    name="dynn_Nae"
    culture = samhan
}
1000155093 = {
    name="dynn_No"
    culture = samhan
}
1000155094 = {
    name="dynn_Noe"
    culture = samhan
}
1000155095 = {
    name="dynn_Nu"
    culture = samhan
}
1000155096 = {
    name="dynn_Dan"
    culture = samhan
}
1000155097 = {
    name="dynn_Dam"
    culture = samhan
}
1000155098 = {
    name="dynn_Dang"
    culture = samhan
}
1000155099 = {
    name="dynn_Do"
    culture = samhan
}
1000155100 = {
    name="dynn_Dokgo"
    culture = samhan
}
1000155101 = {
    name="dynn_Don"
    culture = samhan
}
1000155102 = {
    name="dynn_Dongbang"
    culture = samhan
}
1000155103 = {
    name="dynn_Du"
    culture = samhan
}
1000155104 = {
    name="dynn_Ryu"
    culture = samhan
}
1000155105 = {
    name="dynn_Ma"
    culture = samhan
}
1000155106 = {
    name="dynn_Man"
    culture = samhan
}
1000155107 = {
    name="dynn_Mae"
    culture = samhan
}
1000155108 = {
    name="dynn_Maeng"
    culture = samhan
}
1000155109 = {
    name="dynn_Myeong"
    culture = samhan
}
1000155110 = {
    name="dynn_Mo"
    culture = samhan
}
1000155111 = {
    name="dynn_Mok"
    culture = samhan
}
1000155112 = {
    name="dynn_Myo"
    culture = samhan
}
1000155113 = {
    name="dynn_Muk"
    culture = samhan
}
1000155114 = {
    name="dynn_Mun"
    culture = samhan
}
1000155115 = {
    name="dynn_Mi"
    culture = samhan
}
1000155116 = {
    name="dynn_Min"
    culture = samhan
}
1000155117 = {
    name="dynn_Bak"
    culture = samhan
}
1000155118 = {
    name="dynn_Ban"
    culture = samhan
}
1000155119 = {
    name="dynn_Bang"
    culture = samhan
}
1000155120 = {
    name="dynn_Bae"
    culture = samhan
}
1000155121 = {
    name="dynn_Baek"
    culture = samhan
}
1000155122 = {
    name="dynn_Beom"
    culture = samhan
}
1000155123 = {
    name="dynn_Byeon"
    culture = samhan
}
1000155124 = {
    name="dynn_Bok"
    culture = samhan
}
1000155125 = {
    name="dynn_Bong"
    culture = samhan
}
1000155126 = {
    name="dynn_Bu"
    culture = samhan
}
1000155127 = {
    name="dynn_Bi"
    culture = samhan
}
1000155128 = {
    name="dynn_Bin"
    culture = samhan
}
1000155129 = {
    name="dynn_Bing"
    culture = samhan
}
1000155130 = {
    name="dynn_Sa"
    culture = samhan
}
1000155131 = {
    name="dynn_Sagong"
    culture = samhan
}
1000155132 = {
    name="dynn_Sam"
    culture = samhan
}
1000155133 = {
    name="dynn_Sang"
    culture = samhan
}
1000155134 = {
    name="dynn_Seo"
    culture = samhan
}
1000155135 = {
    name="dynn_Seok"
    culture = samhan
}
1000155136 = {
    name="dynn_Seon"
    culture = samhan
}
1000155137 = {
    name="dynn_Seonu"
    culture = samhan
}
1000155138 = {
    name="dynn_Seol"
    culture = samhan
}
1000155139 = {
    name="dynn_Seong"
    culture = samhan
}
1000155140 = {
    name="dynn_So"
    culture = samhan
}
1000155141 = {
    name="dynn_Sobang"
    culture = samhan
}
1000155142 = {
    name="dynn_Son"
    culture = samhan
}
1000155143 = {
    name="dynn_Song"
    culture = samhan
}
1000155144 = {
    name="dynn_Su"
    culture = samhan
}
1000155145 = {
    name="dynn_Sun"
    culture = samhan
}
1000155146 = {
    name="dynn_Seung"
    culture = samhan
}
1000155147 = {
    name="dynn_Si"
    culture = samhan
}
1000155148 = {
    name="dynn_Sin"
    culture = samhan
}
1000155149 = {
    name="dynn_Sim"
    culture = samhan
}
1000155150 = {
    name="dynn_Sip"
    culture = samhan
}
1000155151 = {
    name="dynn_A"
    culture = samhan
}
1000155152 = {
    name="dynn_An"
    culture = samhan
}
1000155153 = {
    name="dynn_Ae"
    culture = samhan
}
1000155154 = {
    name="dynn_Ya"
    culture = samhan
}
1000155155 = {
    name="dynn_Yang"
    culture = samhan
}
1000155156 = {
    name="dynn_Eo"
    culture = samhan
}
1000155157 = {
    name="dynn_Eogeum"
    culture = samhan
}
1000155158 = {
    name="dynn_Eom"
    culture = samhan
}
1000155159 = {
    name="dynn_Yeom"
    culture = samhan
}
1000155160 = {
    name="dynn_Yeo"
    culture = samhan
}
1000155161 = {
    name="dynn_Yeon"
    culture = samhan
}
1000155162 = {
    name="dynn_Yeop"
    culture = samhan
}
1000155163 = {
    name="dynn_Yeong"
    culture = samhan
}
1000155164 = {
    name="dynn_Ye"
    culture = samhan
}
1000155165 = {
    name="dynn_O"
    culture = samhan
}
1000155166 = {
    name="dynn_Ok"
    culture = samhan
}
1000155167 = {
    name="dynn_On"
    culture = samhan
}
1000155168 = {
    name="dynn_Ong"
    culture = samhan
}
1000155169 = {
    name="dynn_Yo"
    culture = samhan
}
1000155170 = {
    name="dynn_Yong"
    culture = samhan
}
1000155171 = {
    name="dynn_U"
    culture = samhan
}
1000155172 = {
    name="dynn_Un"
    culture = samhan
}
1000155173 = {
    name="dynn_Won"
    culture = samhan
}
1000155174 = {
    name="dynn_Wi"
    culture = samhan
}
1000155175 = {
    name="dynn_Yu"
    culture = samhan
}
1000155176 = {
    name="dynn_Yuk"
    culture = samhan
}
1000155177 = {
    name="dynn_Yun"
    culture = samhan
}
1000155178 = {
    name="dynn_Eun"
    culture = samhan
}
1000155179 = {
    name="dynn_Eum"
    culture = samhan
}
1000155180 = {
    name="dynn_Yin"
    culture = samhan
}
1000155181 = {
    name="dynn_Yim"
    culture = samhan
}
1000155182 = {
    name="dynn_Im"
    culture = samhan
}
1000155183 = {
    name="dynn_Ja"
    culture = samhan
}
1000155184 = {
    name="dynn_Jang"
    culture = samhan
}
1000155185 = {
    name="dynn_Janggok"
    culture = samhan
}
1000155186 = {
    name="dynn_Jeo"
    culture = samhan
}
1000155187 = {
    name="dynn_Jeon"
    culture = samhan
}
1000155188 = {
    name="dynn_Jeom"
    culture = samhan
}
1000155189 = {
    name="dynn_Jeong"
    culture = samhan
}
1000155190 = {
    name="dynn_Je"
    culture = samhan
}
1000155191 = {
    name="dynn_Jegal"
    culture = samhan
}
1000155192 = {
    name="dynn_Jo"
    culture = samhan
}
1000155193 = {
    name="dynn_Jong"
    culture = samhan
}
1000155194 = {
    name="dynn_Jwa"
    culture = samhan
}
1000155195 = {
    name="dynn_Ju"
    culture = samhan
}
1000155196 = {
    name="dynn_Jun"
    culture = samhan
}
1000155197 = {
    name="dynn_Jeup"
    culture = samhan
}
1000155198 = {
    name="dynn_Jeung"
    culture = samhan
}
1000155199 = {
    name="dynn_Ji"
    culture = samhan
}
1000155200 = {
    name="dynn_Jin"
    culture = samhan
}
1000155201 = {
    name="dynn_Cha"
    culture = samhan
}
1000155202 = {
    name="dynn_Chang"
    culture = samhan
}
1000155203 = {
    name="dynn_Chae"
    culture = samhan
}
1000155204 = {
    name="dynn_Cheon"
    culture = samhan
}
1000155205 = {
    name="dynn_Cho"
    culture = samhan
}
1000155206 = {
    name="dynn_Choe"
    culture = samhan
}
1000155207 = {
    name="dynn_Chu"
    culture = samhan
}
1000155208 = {
    name="dynn_Tak"
    culture = samhan
}
1000155209 = {
    name="dynn_Tan"
    culture = samhan
}
1000155210 = {
    name="dynn_Tae"
    culture = samhan
}
1000155211 = {
    name="dynn_Pan"
    culture = samhan
}
1000155212 = {
    name="dynn_Paeng"
    culture = samhan
}
1000155213 = {
    name="dynn_Pyeon"
    culture = samhan
}
1000155214 = {
    name="dynn_Pyeong"
    culture = samhan
}
1000155215 = {
    name="dynn_Po"
    culture = samhan
}
1000155216 = {
    name="dynn_Pyo"
    culture = samhan
}
1000155217 = {
    name="dynn_Pung"
    culture = samhan
}
1000155218 = {
    name="dynn_Pi"
    culture = samhan
}
1000155219 = {
    name="dynn_Pil"
    culture = samhan
}
1000155220 = {
    name="dynn_Ha"
    culture = samhan
}
1000155221 = {
    name="dynn_Hak"
    culture = samhan
}
1000155222 = {
    name="dynn_Han"
    culture = samhan
}
1000155223 = {
    name="dynn_Han"
    culture = samhan
}
1000155224 = {
    name="dynn_Ham"
    culture = samhan
}
1000155225 = {
    name="dynn_Hae"
    culture = samhan
}
1000155226 = {
    name="dynn_Heo"
    culture = samhan
}
1000155227 = {
    name="dynn_Hyeon"
    culture = samhan
}
1000155228 = {
    name="dynn_Ho"
    culture = samhan
}
1000155229 = {
    name="dynn_Hong"
    culture = samhan
}
1000155230 = {
    name="dynn_Hwa"
    culture = samhan
}
1000155231 = {
    name="dynn_Hwan"
    culture = samhan
}
1000155232 = {
    name="dynn_Hwang"
    culture = samhan
}
1000155233 = {
    name="dynn_Hwangbo"
    culture = samhan
}
1000155234 = {
    name="dynn_Hu"
    culture = samhan
}
1000155235 = {
    name="dynn_Heung"
    culture = samhan
}
1000155236 = {
    name="dynn_Sin"
    culture = samhan
}
1000155237 = {
    name="dynn_Seo"
    culture = samhan
}
1000155238 = {
    name="dynn_Choe"
    culture = samhan
}
1000155239 = {
    name="dynn_Choe"
    culture = samhan
}
1000155240 = {
    name="dynn_Choe"
    culture = samhan
}
1000155241 = {
    name="dynn_Gim"
    culture = samhan
}
1000155242 = {
    name="dynn_Yi"
    culture = samhan
}
1000155243 = {
    name="dynn_Bojo"
    culture = samhan
}
1000155244 = {
    name="dynn_Jeong"
    culture = samhan
}
1000155245 = {
    name="dynn_Yi"
    culture = samhan
}
1000155246 = {
    name="dynn_Yi"
    culture = samhan
}
1000028272 = {
    name="dynn_Karnuk"
    culture=jurchen
}
1000028273 = {
    name="dynn_Iohulu"
    culture=jurchen
}
1000028274 = {
    name="dynn_Gingciri"
    culture=jurchen
}
1000028200 = {
    name="dynn_Ly"
    culture = kinh
}
1000028201 = {
    name="dynn_Tran"
    culture = kinh
}
1000027600 = {
    name="dynn_Khuc"
    culture = kinh
}
1000027601 = {
    name="dynn_Duong"
    culture = kinh
}
1000027602 = {
    name="dynn_Kieu"
    culture = kinh
}
1000027603 = {
    name="dynn_Ngo"
    culture = kinh
}
1000027604 = {
    name="dynn_Dinh"
    culture = kinh
}
1000027605 = {
    name="dynn_Le"
    culture = kinh
}
1000027689 = {
    name="dynn_Mai"
    culture = kinh
}
1000028202 = {
    name="dynn_Ce"
    culture = cham
}
1000028203 = {
    name="dynn_Yang_Mai"
    culture = cham
}
1000028204 = {
    name="dynn_Amaravati"
    culture = cham
}
1000028205 = {
    name="dynn_Kauthara"
    culture = cham
}
1000028206 = {
    name="dynn_Bhrigu"
    culture = cham
}
1000028207 = {
    name="dynn_Vijaya"
    culture = cham
}
1000028208 = {
    name="dynn_Ceh"
    culture = cham
}
1000028209 = {
    name="dynn_Ceh_Vijaya"
    culture = cham
}
1000028393 = {
    name="dynn_Jaya_Indravarman"
    culture = cham
}
1000028394 = {
    name="dynn_Ceh_Panduranga"
    culture = cham
}
1000028395 = {
    name="dynn_Suryajayavarman"
    culture = cham
}
1000028396 = {
    name="dynn_Suryavarman"
    culture = cham
}
1000028397 = {
    name="dynn_Nang"
    culture = cham
}
1000028398 = {
    name="dynn_A_Nan"
    culture = cham
}
1000027688 = {
    name="dynn_Ishtana"
    culture = cham
}
1000027635 = {
    name="dynn_Marip"
    culture = kachin
}
1000028210 = {
    name="dynn_Vyadhapura"
    culture = khmer
}
1000027609 = {
    name="dynn_Jayadevi"
    culture = khmer
}
1000028211 = {
    name="dynn_Sambhupura"
    culture = khmer
}
1000028212 = {
    name="dynn_Baladityapura"
    culture = khmer
}
1000028213 = {
    name="dynn_Tambralinga"
    culture = khmer
}
1000028214 = {
    name="dynn_Mahidharapura"
    culture = khmer
}
1000027606 = {
    name="dynn_Tribhuvanaditya"
    culture = khmer
}
1000027607 = {
    name="dynn_Indravarman"
    culture = khmer
}
1000027608 = {
    name="dynn_Trasac_Paem"
    culture = khmer
}
1000027691 = {
    name="dynn_Oc_Eo"
    culture = khmer
}
1000028215 = {
    name="dynn_Phra"
    culture = khmu
}
1000028216 = {
    name="dynn_Dao"
    culture = khmu
}
1000028217 = {
    name="dynn_Phou"
    culture = khmu
}
1000028218 = {
    name="dynn_Keo"
    culture = khmu
}
1000027690 = {
    name="dynn_Khanthavong"
    culture = khmu
}
1000027630 = {
    name="dynn_Pegu"
    culture = mon
}
1000027631 = {
    name="dynn_Migadeippange"
    culture = mon
}
1000027632 = {
    name="dynn_Wareru"
    culture = mon
}
1000027633 = {
    name="dynn_Zein_Pun"
    culture = mon
}
1000027634 = {
    name="dynn_Thaton"
    culture = mon
}
1000028219 = {
    name="dynn_Jamadevi"
    culture = mon
}
1000027678 = {
    name="dynn_Atikuyaburi"
    culture = mon
}
1000027679 = {
    name="dynn_Lampang"
    culture = mon
}
1000027681 = {
    name="dynn_Lavo"
    culture = mon
}
1000027682 = {
    name="dynn_Supannabhum"
    culture = mon
}
1000027683 = {
    name="dynn_Phimai"
    culture = mon
}
1000027687 = {
    name="dynn_Mergui"
    culture = mon
}
1000027692 = {
    name="dynn_Dagon"
    culture = mon
}
1000078086 = {
    name="dynn_Ngapudaw"
    culture = mon
}
1000028220 = {
    name="dynn_Bagan"
    culture = burmese
}
1000027615 = {
    name="dynn_Sale"
    culture = burmese
}
1000027616 = {
    name="dynn_Taungthugyi"
    culture = burmese
}
1000027620 = {
    name="dynn_Sandra"
    culture = burmese
}
1000027621 = {
    name="dynn_Myu"
    culture = burmese
}
1000028221 = {
    name="dynn_Pyinsa"
    culture = burmese
}
1000027622 = {
    name="dynn_Tsithabeng"
    culture = burmese
}
1000027623 = {
    name="dynn_Thengkhaya"
    culture = burmese
}
1000027624 = {
    name="dynn_Parin"
    culture = burmese
}
1000027625 = {
    name="dynn_Krit"
    culture = burmese
}
1000027626 = {
    name="dynn_Tsalengkabo"
    culture = burmese
}
1000027627 = {
    name="dynn_Ping_Tsa"
    culture = burmese
}
1000027628 = {
    name="dynn_Launggyet"
    culture = burmese
}
1000027629 = {
    name="dynn_Tsithabeng_Launggyet"
    culture = burmese
}
1000078080 = {
    name="dynn_Thuriya"
    culture = burmese
}
1000078081 = {
    name="dynn_Halin"
    culture = burmese
}
1000078082 = {
    name="dynn_Tagaung"
    culture = burmese
}
1000078083 = {
    name="dynn_Maingmaw"
    culture = burmese
}
1000078084 = {
    name="dynn_Beikthano"
    culture = burmese
}
1000078085 = {
    name="dynn_Sri_Ksetra"
    culture = burmese
}
1000028222 = {
    name="dynn_Lavachakkaraj"
    culture = tai
}
1000027675 = {
    name="dynn_Phanya_Coeng"
    culture = tai
}
1000027676 = {
    name="dynn_Cao_Khun_Fong"
    culture = tai
}
1000027677 = {
    name="dynn_Phra_Ruang"
    culture = tai
}
1000027680 = {
    name="dynn_Phayao"
    culture = tai
}
1000027684 = {
    name="dynn_U_Thong"
    culture = tai
}
1000027686 = {
    name="dynn_Thanasukolwit"
    culture = tai
}
1000027617 = {
    name="dynn_Myinsaing"
    culture = tai
}
1000027618 = {
    name="dynn_Sagaing"
    culture = tai
}
1000027619 = {
    name="dynn_Minbyauk"
    culture = tai
}
1000027636 = {
    name="dynn_Mogaung"
    culture = tai
}
1000027637 = {
    name="dynn_Kengtung"
    culture = tai
}
1000027685 = {
    name="dynn_Mookjai"
    culture = tai
}
1000027304 = {
    name="dynn_Kamachat"
    culture = atayal
}
1000027305 = {
    name="dynn_Babuza"
    culture = atayal
}
1000027306 = {
    name="dynn_Hoanya"
    culture = atayal
}
1000027307 = {
    name="dynn_Kulon"
    culture = atayal
}
1000027308 = {
    name="dynn_Ketagalan"
    culture = atayal
}
1000027309 = {
    name="dynn_Basay"
    culture = atayal
}
1000027310 = {
    name="dynn_Luilang"
    culture = atayal
}
1000027311 = {
    name="dynn_Kaxabu"
    culture = atayal
}
1000027312 = {
    name="dynn_Pazeh"
    culture = atayal
}
1000027313 = {
    name="dynn_Papora"
    culture = atayal
}
1000027314 = {
    name="dynn_Sao"
    culture = atayal
}
1000027315 = {
    name="dynn_Qauqaut"
    culture = atayal
}
1000027316 = {
    name="dynn_Kavalan"
    culture = atayal
}
1000027317 = {
    name="dynn_Ngan"
    culture = atayal
}
1000027318 = {
    name="dynn_Taokas"
    culture = atayal
}
1000027319 = {
    name="dynn_Saisiyat"
    culture = atayal
}
1000027320 = {
    name="dynn_Trobiawan"
    culture = atayal
}
1000027321 = {
    name="dynn_Thao"
    culture = atayal
}
1000027322 = {
    name="dynn_Favorlang"
    culture = atayal
}
1000027323 = {
    name="dynn_Taai"
    culture = atayal
}
1000027324 = {
    name="dynn_Tungho"
    culture = atayal
}
1000027325 = {
    name="dynn_Taivoan"
    culture = atayal
}
1000027326 = {
    name="dynn_Siraya"
    culture = atayal
}
1000027327 = {
    name="dynn_Makatao"
    culture = atayal
}
1000027328 = {
    name="dynn_Linaw"
    culture = atayal
}
1000027329 = {
    name="dynn_Puting"
    culture = atayal
}
1000027330 = {
    name="dynn_Nankan"
    culture = atayal
}
1000027331 = {
    name="dynn_Kariawan"
    culture = atayal
}
1000027332 = {
    name="dynn_Patrungan"
    culture = atayal
}
1000027333 = {
    name="dynn_Kulis"
    culture = atayal
}
1000027334 = {
    name="dynn_Kralut"
    culture = atayal
}
1000027335 = {
    name="dynn_Wufong"
    culture = atayal
}
1000027336 = {
    name="dynn_Nanya"
    culture = atayal
}
1000027337 = {
    name="dynn_Shitan"
    culture = atayal
}
1000027338 = {
    name="dynn_Talavan"
    culture = atayal
}
1000027339 = {
    name="dynn_Taivoan"
    culture = atayal
}
1000027340 = {
    name="dynn_Sinckan"
    culture = atayal
}
1000027341 = {
    name="dynn_Baccloangh"
    culture = atayal
}
1000027342 = {
    name="dynn_Soelangh"
    culture = atayal
}
1000027343 = {
    name="dynn_Mattauw"
    culture = atayal
}
1000027344 = {
    name="dynn_Yami"
    culture = paiwan
}
1000027345 = {
    name="dynn_Tao"
    culture = paiwan
}
1000027378 = {
    name="dynn_Paiwan"
    culture = paiwan
}
1000027379 = {
    name="dynn_Kulalao"
    culture = paiwan
}
1000027380 = {
    name="dynn_Kachirai"
    culture = paiwan
}
1000027381 = {
    name="dynn_Kapaowanan"
    culture = paiwan
}
1000027382 = {
    name="dynn_Riki_riki"
    culture = paiwan
}
1000027383 = {
    name="dynn_Taniaowan"
    culture = paiwan
}
1000027384 = {
    name="dynn_Tokubun"
    culture = paiwan
}
1000027385 = {
    name="dynn_Kapiyan"
    culture = paiwan
}
1000027386 = {
    name="dynn_Kaviangan"
    culture = paiwan
}
1000027387 = {
    name="dynn_Chalaabus"
    culture = paiwan
}
1000027388 = {
    name="dynn_Lai_yi"
    culture = paiwan
}
1000027389 = {
    name="dynn_Ma_chia"
    culture = paiwan
}
1000027390 = {
    name="dynn_Makazayazaya"
    culture = paiwan
}
1000027391 = {
    name="dynn_Charilik"
    culture = paiwan
}
1000027392 = {
    name="dynn_Taimali"
    culture = paiwan
}
1000027393 = {
    name="dynn_Naibon"
    culture = paiwan
}
1000027394 = {
    name="dynn_Chaoboobol"
    culture = paiwan
}
1000027395 = {
    name="dynn_Rukai"
    culture = paiwan
}
1000027396 = {
    name="dynn_Mantauran"
    culture = paiwan
}
1000027397 = {
    name="dynn_Maga"
    culture = paiwan
}
1000027398 = {
    name="dynn_Tona"
    culture = paiwan
}
1000027399 = {
    name="dynn_Budai"
    culture = paiwan
}
1000027400 = {
    name="dynn_Budai"
    culture = paiwan
}
1000027401 = {
    name="dynn_Tanan"
    culture = paiwan
}
1000027402 = {
    name="dynn_Taromak"
    culture = paiwan
}
1000027403 = {
    name="dynn_Puyuma"
    culture = paiwan
}
1000027404 = {
    name="dynn_Apapolo"
    culture = paiwan
}
1000027405 = {
    name="dynn_Katipul"
    culture = paiwan
}
1000027406 = {
    name="dynn_Alipai"
    culture = paiwan
}
1000027407 = {
    name="dynn_Pinaski"
    culture = paiwan
}
1000027408 = {
    name="dynn_Bankiu"
    culture = paiwan
}
1000027409 = {
    name="dynn_Kasabakan"
    culture = paiwan
}
1000027410 = {
    name="dynn_Rikabung"
    culture = paiwan
}
1000027411 = {
    name="dynn_Tamalakaw"
    culture = paiwan
}
1000027412 = {
    name="dynn_Ulibulibuk"
    culture = paiwan
}
1000027413 = {
    name="dynn_Tsou"
    culture = paiwan
}
1000027414 = {
    name="dynn_Saaroa"
    culture = paiwan
}
1000027415 = {
    name="dynn_Kanakanabu"
    culture = paiwan
}
1000027416 = {
    name="dynn_Kanakanabu"
    culture = paiwan
}
1000027417 = {
    name="dynn_Tapangu"
    culture = paiwan
}
1000027418 = {
    name="dynn_Nibiei"
    culture = paiwan
}
1000027419 = {
    name="dynn_Niaucna"
    culture = paiwan
}
1000027420 = {
    name="dynn_Saviki"
    culture = paiwan
}
1000027421 = {
    name="dynn_Sinvi"
    culture = paiwan
}
1000027422 = {
    name="dynn_Tfuea"
    culture = paiwan
}
1000027423 = {
    name="dynn_Cayamavana"
    culture = paiwan
}
1000027424 = {
    name="dynn_Dadauya"
    culture = paiwan
}
1000027425 = {
    name="dynn_Ranguu"
    culture = paiwan
}
1000027426 = {
    name="dynn_Punguu"
    culture = paiwan
}
1000027427 = {
    name="dynn_Dadangia"
    culture = paiwan
}
1000027428 = {
    name="dynn_Duhtu"
    culture = paiwan
}
1000027429 = {
    name="dynn_Mamahavana"
    culture = paiwan
}
1000027430 = {
    name="dynn_Iimucu"
    culture = paiwan
}
1000027431 = {
    name="dynn_Bunun"
    culture = paiwan
}
1000027432 = {
    name="dynn_Isbukun"
    culture = paiwan
}
1000027433 = {
    name="dynn_Takivatan"
    culture = paiwan
}
1000027434 = {
    name="dynn_Takibaka"
    culture = paiwan
}
1000027435 = {
    name="dynn_Takituduh"
    culture = paiwan
}
1000027436 = {
    name="dynn_Takbunuaz"
    culture = paiwan
}
1000027437 = {
    name="dynn_Amis"
    culture = paiwan
}
1000027438 = {
    name="dynn_Pangcah"
    culture = paiwan
}
1000027439 = {
    name="dynn_Vatang"
    culture = paiwan
}
1000027440 = {
    name="dynn_Vataan"
    culture = paiwan
}
1000027441 = {
    name="dynn_Sakizaya"
    culture = paiwan
}
1000027442 = {
    name="dynn_Nataoran"
    culture = paiwan
}
1000027443 = {
    name="dynn_Tavalong"
    culture = paiwan
}
1000027444 = {
    name="dynn_Atayal"
    culture = paiwan
}
1000027445 = {
    name="dynn_Squliq"
    culture = paiwan
}
1000027446 = {
    name="dynn_Tsole"
    culture = paiwan
}
1000027447 = {
    name="dynn_Seediq"
    culture = paiwan
}
1000027448 = {
    name="dynn_Truku"
    culture = paiwan
}
1000027449 = {
    name="dynn_Toda"
    culture = paiwan
}
1000027450 = {
    name="dynn_Tgdaya"
    culture = paiwan
}
1000027666 = {
    name="dynn_Musa"
    culture = iban
}
1000028236 = {
    name="dynn_Chiongbian"
    culture = iban
}
1000028304 = {
    name="dynn_Tajem"
    culture = iban
}
1000028305 = {
    name="dynn_Narang"
    culture = iban
}
1000028306 = {
    name="dynn_Ishak"
    culture = iban
}
1000028307 = {
    name="dynn_Sutarmidji"
    culture = iban
}
1000028308 = {
    name="dynn_Mahyudin"
    culture = iban
}
1000028309 = {
    name="dynn_Amins"
    culture = iban
}
1000028310 = {
    name="dynn_Arifin"
    culture = banjar
}
1000028311 = {
    name="dynn_Gazali"
    culture = banjar
}
1000028312 = {
    name="dynn_Muhidin"
    culture = banjar
}
1000028313 = {
    name="dynn_Muzaki"
    culture = banjar
}
1000028314 = {
    name="dynn_Hayati"
    culture = banjar
}
1000028240 = {
    name="dynn_Lebu"
    culture = bali
}
1000028241 = {
    name="dynn_Musakabe"
    culture = bali
}
1000028242 = {
    name="dynn_Mentik"
    culture = bali
}
1000028243 = {
    name="dynn_Alkatiri"
    culture = bali
}
1000028244 = {
    name="dynn_Metan"
    culture = bali
}
1000028245 = {
    name="dynn_Tilman"
    culture = bali
}
1000028246 = {
    name="dynn_Ruak"
    culture = bali
}
1000028316 = {
    name="dynn_Akar_Bale"
    culture = aslian
}


## Override Vanilla ##

1029317 = {
    name = "dynn_tuoba"
    culture = "tangut"
}
1045082 = {
    name = "dynn_Yelu"
    culture = "khitan"
}
2003103 = {
    name = "dynn_Alxa" #Tuoba (Alxa)
    culture = "tuyuhun" #Tuoba
}

## End Override Vanilla ##

burmand01 = {
	name = "dynn_Myataung" 
	culture = burmese
}

4200000 = {
    name = "dynn_Baladitya" # Aninditapura
    culture = "khmer"
}
4200001 = {
    name = "dynn_Mahidharapura" # Aninditapura
    culture = "khmer"
}
4200003 = {
    name = "dynn_Mahawangsa"
    culture = "malay"
}

4210000 = {
	name = "dynn_Mung"
	culture = "yi"
    motto = dynn_Mung_motto
}
4210001 = {
    name = "dynn_Mangbu"
    culture = "yi"
}
4210002 = {
    name = "dynn_Bole"
    culture = "yi"
}
4210003 = {
    name = "dynn_Luo"
    culture = "yi"
}
4210004 = {
    name = "dynn_Awangren"
    culture = "yi"
}
4210005 = {
    name = "dynn_Duan"
    culture = "bai"
}
4210006 = {
    name = "dynn_Thaton"
    culture = "mon"
}
tujiad001 = {
    name = "dynn_Tian"
    culture = "tujia"
}

dali_d010 = {
    name = "dynn_Yang"
    culture = "bai"
}
dali_d011 = {
    name = "dynn_Gao"
    culture = "bai"
}
dali_d012 = {
    name = "dynn_Wang"
    culture = "bai"
}
dali_d013 = {
    name = "dynn_Zhao"
    culture = "bai"
}

mon013 = {
    name = "dynn_Seang"
    culture = "mon"
}
mon014 = {
    name = "dynn_Som"
    culture = "mon"
}
mon015 = {
    name = "dynn_Long"
    culture = "mon"
}
mon016 = {
    name = "dynn_Kong"
    culture = "mon"
}
mon017 = {
    name = "dynn_Brak"
    culture = "mon"
}
mon018 = {
    name = "dynn_Chim"
    culture = "mon"
}
mon019 = {
    name = "dynn_Voan"
    culture = "mon"
}

mond020 = {
    name = "dynn_Sok"
    culture = "mon"
}
mond021 = {
    name = "dynn_Moau"
    culture = "mon"
}

mond_060 = {
    name = "dynn_Chan"
    culture = "mon"
}
mond_061 = {
    name = "dynn_Un"
    culture = "mon"
}
mond_062 = {
    name = "dynn_Long"
    culture = "mon"
}
mond_063 = {
    name = "dynn_Dho"
    culture = "mon"
}
mond_064 = {
    name = "dynn_Danubyu"
    culture = "mon"
}
mond_065 = {
    name = "dynn_Bbang"
    culture = "mon"
}
mond_066 = {
    name = "dynn_Kusima"
    culture = "mon"
}

# Lavo-Jamadevi
mon_d101 = {
    name = "dynn_Lavo"
    culture = "mon"
}

# Sri Kotapur
mon_d102 = {
    name = "dynn_Sri_Kotapur"
    culture = "mon"
}
mon_d103 = {
    name = "dynn_Kabong"
    culture = "mon"
}

mond_0057 = {
    name = "dynn_Moau"
    culture = "mon"
}
mond_0058 = {
    name = "dynn_Seng"
    culture = "wa"
}

# Cham
4210007 = {
	name = "dynn_Simhapura"
	culture = "cham"
}
4210008 = {
	name = "dynn_Indrapura"
	culture = "cham"
}
4210009 = {
	name = "dynn_Bhrigu"
	culture = "cham"
}

cham_d101 = {
    name = "dynn_Vrddhakula"
    culture = "cham"
}
cham_d102 = {
    name = "dynn_Gangesvara"
    culture = "cham"
}
cham_d103 = {
    name = "dynn_Hanroak"
    culture = "cham"
}
cham_d104 = {
    name = "dynn_Kramula"
    culture = "cham"
}
cham_d105 = {
    name = "dynn_Narikela"
    culture = "cham"
}
cham_d106 = {
    name = "dynn_Kauthara"
    culture = "cham"
}
cham_d107 = {
    name = "dynn_Shrestapura"
    culture = "cham"
}

cham_d109 = {
    name = "dynn_Indrapura" # 7th dynasty
    culture = "cham"
}
cham_d108 = {
    name = "dynn_Vijaya" # Probably not real name; 8th dynasty
    culture = "cham"
}
cham_d110 = {
    name = "dynn_Sud" # 9th dynasty
    culture = "cham"
}
cham_d111 = {
    name = "dynn_Vijaya" # 10th dynasty
    culture = "cham"
}
cham_d112 = {
    name = "dynn_Vijaya" # 11th dynasty
    culture = "cham"
}

# Randies
4210010 = {
	name = "dynn_Baaen"
	culture = "khmer"
}
4210011 = {
	name = "dynn_Li"
	culture = "khmer"
}
4210012 = {
	name = "dynn_Long"
	culture = "khmer"
}
4210013 = {
	name = "dynn_Ros"
	culture = "khmer"
}
4210014 = {
	name = "dynn_Sem"
	culture = "khmer"
}
4210015 = {
    name = "dynn_Chim"
    culture = "khmer"
}

# Hill tribes of Vietnam, Cambodia, and Laos
kuy2001 = {
    name = "dynn_Um"
    culture = "kuy"
}
kuy2002 = {
    name = "dynn_Kong"
    culture = "kuy"
}
kuy2003 = {
    name = "dynn_Mom"
    culture = "kuy"
}
kuy2004 = {
    name = "dynn_Li"
    culture = "kuy"
}
kuy2005 = {
    name = "dynn_Cheng"
    culture = "kuy"
}

kuyd2006 = {
    name = "dynn_Phan"
    culture = "kuy"
}
kuyd2007 = {
    name = "dynn_Ros"
    culture = "chong"
}
kuyd2008 = {
    name = "dynn_San"
    culture = "chong"
}

# Tai people
tai001 = {
    name = "dynn_Jiratatprasot"
    culture = "tai"
}
tai002 = {
    name = "dynn_Phanongsaeng"
    culture = "tai"
}
tai003 = {
    name = "dynn_Saithongkham"
    culture = "tai"
}
tai004 = {
    name = "dynn_Chantaviriyavit"
    culture = "tai"
}
tai005 = {
    name = "dynn_Saiphuthong"
    culture = "tai"
}

taid006 = {
    name = "dynn_Wiangketklao"
    culture = "tai"
}
taid007 = {
    name = "dynn_Dabaransi"
    culture = "tai"
}
taid008 = {
    name = "dynn_Sithanakon"
    culture = "tai"
}
taid009 = {
    name = "dynn_Bhokhasathit"
    culture = "tai"
}
taid010 = {
    name = "dynn_Banlengchit"
    culture = "tai"
}

taid011 = {
    name = "dynn_Chaimongkol"
    culture = "tai"
}
taid012 = {
    name = "dynn_Dabaransi"
    culture = "tai"
}
taid013 = {
    name = "dynn_Chuntaketta"
    culture = "tai"
}
taid014 = {
    name = "dynn_Mongkholtham"
    culture = "tai"
}
taid015 = {
    name = "dynn_Ketthong"
    culture = "tai"
}
taid016 = {
    name = "dynn_Arunanondchai"
    culture = "tai"
}
taid017 = {
    name = "dynn_Chutiwongse"
    culture = "tai"
}
taid018 = {
    name = "dynn_Thongkhamdee"
    culture = "tai"
}
taid019 = {
    name = "dynn_Cheosakul"
    culture = "tai"
}
taid020 = {
    name = "dynn_Phromwilai"
    culture = "tai"
}
# Khun Lo dynasty of Muang Sua (modern day Luangprabang)
taid021 = {
    name = "dynn_Khunlo"
    culture = "tai"
}

# Shan State dynasties
shand001 = {
    name = "dynn_Pong"
    culture = "tai"
}
shand002 = {
    name = "dynn_Lin"
    culture = "tai"
}
shand003 = {
    name = "dynn_Khun"
    culture = "tai"
}
shand004 = {
    name = "dynn_Thaw"
    culture = "tai"
}
shand005 = {
    name = "dynn_Mun"
    culture = "tai"
}
shand006 = {
    name = "dynn_Long"
    culture = "tai"
}
shand007 = {
    name = "dynn_Hwe"
    culture = "tai"
}
shand008 = {
    name = "dynn_Hman"
    culture = "tai"
}
shand009 = {
    name = "dynn_Hom"
    culture = "tai"
}
shand010 = {
    name = "dynn_Ton"
    culture = "tai"
}
shand011 = {
    name = "dynn_Nga"
    culture = "tai"
}
shand012 = {
    name = "dynn_Laik"
    culture = "tai"
}
shand013 = {
    name = "dynn_Ywe"
    culture = "tai"
}
karend001 = {
    name = "dynn_Touch"
    culture = "karen"
}
karend002 = {
    name = "dynn_Sam"
    culture = "karen"
}
karend003 = {
    name = "dynn_Kay"
    culture = "karen"
}
karend004 = {
    name = "dynn_Mong_Pai"
    culture = "karen"
}
karend005 = {
    name = "dynn_Bu"
    culture = "karen"
}
karend006 = {
    name = "dynn_La"
    culture = "karen"
}
karend007 = {
    name = "dynn_Maw"
    culture = "karen"
}

# Bai
baid001 = {
    name = "dynn_Dong"
    culture = "bai"
}
baid002 = {
    name = "dynn_Li"
    culture = "bai"
}
baid003 = {
    name = "dynn_Yuwen"
    culture = "bai"
}
baid004 = {
    name = "dynn_Mao"
    culture = "bai"
}
baid005 = {
    name = "dynn_Bi"
    culture = "bai"
}
baid006 = {
    name = "dynn_Zhuge"
    culture = "bai"
}

d_zheng = {
    name = "dynn_Zheng"
    culture = "han"
}

# Yi
yid006 = {
    name = "dynn_Mge_Bbu"
    culture = "yi"
}
yid007 = {
    name = "dynn_A_Mo"
    culture = "yi"
}
yid008 = {
    name = "dynn_A_Yie"
    culture = "yi"
}
yid009 = {
    name = "dynn_Mu_Gu"
    culture = "yi"
}
yid010 = {
    name = "dynn_Jji_Zze"
    culture = "yi"
}
yid011 = {
    name = "dynn_Hxie_Zzy"
    culture = "yi"
}
yid012 = {
    name = "dynn_La_Hxa"
    culture = "yi"
}

# Hani
hanid001 = {
    name = "dynn_Jiaang"
    culture = "hani"
}
hanid002 = {
    name = "dynn_Nangong"
    culture = "hani"
}

# Lisu
lisud001 = {
    name = "dynn_Bei"
    culture = "lisu"
}
lisud002 = {
    name = "dynn_Shui"
    culture = "lisu"
}

# Nakhi
nakhid001 = {
    name = "dynn_Liang"
    culture = "nakhi"
}

# Kachin
kachind001 = {
    name = "dynn_Maingmaw"
    culture = "kachin"
}
kachind002 = {
    name = "dynn_Yawnghwe"
    culture = "kachin"
}
kachind003 = {
    name = "dynn_Minbu"
    culture = "kachin"
}
kachind004 = {
	name = "dynn_Shawng"
	culture = "kachin"
}
kachind005 = {
	name = "dynn_Lu"
	culture = "kachin"
}
kachind006 = {
	name = "dynn_Hkakabo"
	culture = "kachin"
}
kachind007 = {
	name = "dynn_Tauk"
	culture = "kachin"
}

# Wa
wad001 = {
    name = "dynn_Um"
    culture = "wa"
}
wad002 = {
    name = "dynn_Seang"
    culture = "wa"
}
wad003 = {
    name = "dynn_Chim"
    culture = "wa"
}
wad004 = {
    name = "dynn_Sok"
    culture = "wa"
}
wad005 = {
    name = "dynn_Moau"
    culture = "wa"
}

# Palaung
palaungd001 = { 
    name = "dynn_Omyar"
	culture = "palaung"
}
palaungd002 = { 
    name = "dynn_Chon"
	culture = "palaung"
}
palaungd003 = { 
    name = "dynn_Hansa"
	culture = "palaung"
}
palaungd004 = { 
    name = "dynn_Sym"
	culture = "palaung"
}
palaungd005 = { 
    name = "dynn_Ratna"
	culture = "palaung"
}

# Naga
nagad001 = {
    name = "dynn_Kale"
    culture = "naga"
}
nagad002 = {
    name = "dynn_Hanlan"
    culture = "naga"
}

# Viet
viet_d001 = {
    name = "dynn_Khuc"
    culture = "kinh"
}
viet_d002 = {
    name = "dynn_Hoang"
    culture = "kinh"
}
viet_d003 = {
    name = "dynn_Pham"
    culture = "kinh"
}
viet_d004 = {
    name = "dynn_Duong"
    culture = "kinh"
}
viet_d005 = {
    name = "dynn_Kieu"
    culture = "kinh"
}
viet_d006 = {
    name = "dynn_Ngo"
    culture = "kinh"
}
viet_d007 = {
    name = "dynn_Ho"
    culture = "kinh"
}
viet_d008 = {
    name = "dynn_Le"
    culture = "kinh"
}
viet_d009 = {
    name = "dynn_Dinh"
    culture = "kinh"
}
viet_d010 = {
    name = "dynn_Ly"
    culture = "kinh"
}
viet_d011 = {
    name = "dynn_Tran"
    culture = "kinh"
}
viet_d012 = {
    name = "dynn_Ly_vn" # Lý
    culture = "kinh"
}
viet_d013 = {
    name = "dynn_Tran_vn" # Trần
    culture = "kinh"
}
viet_d014 = {
    name = "dynn_Le_vn" # Lê
    culture = "kinh"
}
viet_d015 = {
    name = "dynn_Duong_vn" # Dương
    culture = "kinh"
}

han_d001 = {
    name = "dynn_Gao"
    culture = "han"
}
han_d002 = {
    name = "dynn_Du"
    culture = "han"
}


muong_d001 = {
    name = "dynn_Phan"
    culture = "muong"
}
muong_d002 = {
    name = "dynn_Chu"
    culture = "muong"
}
muong_d003 = {
    name = "dynn_Vo_"
    culture = "muong"
}
muong_d004 = {
    name = "dynn_Mai"
    culture = "muong"
}
muong_d005 = {
    name = "dynn_Quach"
    culture = "muong"
}
muong_d006 = {
    name = "dynn_Trinh"
    culture = "muong"
}
muong_d007 = {
    name = "dynn_Chu"
    culture = "muong" # Tho
}

d_ngoenyang = {
    name = "dynn_Laochong"
    culture = "tai"
}

taiviet_d001 = {
    name = "dynn_Kimi"
    culture = "tai"
}
taiviet_d002 = {
    name = "dynn_Nong"
    culture = "tai"
}
taiviet_d003 = {
    name = "dynn_Bhokhasathit"
    culture = "tai"
}
taiviet_d004 = {
    name = "dynn_Chaiyaporn"
    culture = "tai"
}
taiviet_d005 = {
    name = "dynn_Ariyanuntaka"
    culture = "tai"
}
taiviet_d006 = {
    name = "dynn_Hoontrakul"
    culture = "tai"
}
taiviet_d007 = {
    name = "dynn_Chakrabonse"
    culture = "tai"
}
taiviet_d008 = {
    name = "dynn_Devakula"
    culture = "tai"
}
taiviet_d009 = {
    name = "dynn_Baramichai"
    culture = "tai"
}

# Aslian
aslian_d001 = {
    name = "dynn_Kirid" 
    culture = "aslian"
}
aslian_d002 = {
    name = "dynn_Pichid" 
    culture = "aslian"
}
aslian_d003 = {
    name = "dynn_Sokunid" 
    culture = "aslian"
}
aslian_d004 = {
    name = "dynn_Boraid"
    culture = "aslian"
}
aslian_d005 = {
    name = "dynn_Prakid"
    culture = "aslian"
}
aslian_d006 = {
    name = "dynn_Chhayid" 
    culture = "aslian"
}
aslian_d007 = {
    name = "dynn_Nisayid" 
    culture = "aslian"
}
aslian_d008 = {
    name = "dynn_Tolaid" 
    culture = "aslian"
}
# Malay
basemah_d001 = {
    name = "dynn_Alas" 
    culture = "rejang"
}
basemah_d002 = {
    name = "dynn_Gumay"
    culture = "rejang"
}
basemah_d003 = {
    name = "dynn_Seputih"
    culture = "rejang"
}
basemah_d004 = {
    name = "dynn_Besak"
    culture = "rejang"
}
aceh_d001 = {
    name = "dynn_Awang" 
    culture = "gayo"
}
gayo_d001 = {
    name = "dynn_Linge"
    culture = "gayo"
}
gayo_d002 = {
    name = "dynn_Ariga"
    culture = "gayo"
}
gayo_d003 = {
    name = "dynn_Mangkuto"
    culture = "gayo"
}
malay_d001 = {
    name = "dynn_Padamavamsa"
    culture = "malay"
}
malay_d002 = {
    name = "dynn_Korinci"
    culture = "malay"
}
malay_d003 = {
    name = "dynn_Kandali"
    culture = "malay"
}
malay_d004 = {
    name = "dynn_Pariaman"
    culture = "malay"
}
malay_d005 = {
    name = "dynn_Batupahat"
    culture = "malay"
}
malay_d006 = {
    name = "dynn_Siak"
    culture = "malay"
}
malay_d007 = {
    name = "dynn_Darek"
    culture = "malay"
}
malay_d008 = {
    name = "dynn_Barus"
    culture = "malay"
}
malay_d009 = {
    name = "dynn_Rao"
    culture = "malay"
}
malay_d010 = {
    name = "dynn_Cupak"
    culture = "malay"
}
malay_d011 = {
    name = "dynn_Rimba"
    culture = "malay"
}

dynn_srivijaya = {
    name = "dynn_Srivijaya"
    culture = "malay"
}
dynn_warman = {
    name = "dynn_Warman"
    culture = "malay"
}

rejang_d001 = {
	name = "dynn_Bemanai"
	culture = "rejang"
}
rejang_d002 = {
	name = "dynn_Jikalang"
	culture = "rejang"
}
rejang_d003 = {
	name = "dynn_Lot"
	culture = "rejang"
}
rejang_d004 = {
	name = "dynn_Perbo"
	culture = "rejang"
}
lampung_d001 = {
	name = "dynn_Tumi"
	culture = "lampung"
}
lampung_d002 = {
	name = "dynn_Beluguh"
	culture = "lampung"
}
lampung_d003 = {
	name = "dynn_Nyerupa"
	culture = "lampung"
}
lampung_d004 = {
	name = "dynn_Balau"
	culture = "lampung"
}
lampung_d005 = {
	name = "dynn_Semah"
	culture = "lampung"
}
lampung_d006 = {
	name = "dynn_Gumay"
	culture = "lampung"
}
mentawai_d001 = {
    name = "dynn_Samakalek"
    culture = "mentawai"
}
mentawai_d002 = {
    name = "dynn_Telaumbanua"
    culture = "mentawai"
}
batak_d001 = {
    name = "dynn_Sorimangaraja"
    culture = "batak"
}
batak_d002 = {
    name = "dynn_Hoturusan"
    culture = "batak"
}
batak_d003 = {
    name = "dynn_Damanik"
    culture = "batak"
}
batak_d004 = {
    name = "dynn_Pelis"
    culture = "batak"
}

# Java Bali etc

dynn_sailendra = {
	name = "dynn_Sailendra"
	culture = "java"
}

dynn_sanjaya = {
    name = "dynn_Sanjaya"
    culture = "java"
}

dynn_balitung = {
	name = "dynn_Balitung"
	culture = "java"
}

dynn_landhayan = {
	name = "dynn_Landhayan"
	culture = "java"
}
	
dynn_galuh = {
    name = "dynn_Galuh"
    culture = "sunda"
}

dynn_kayuselem = {
    name = "dynn_Kayu_Selem"
    culture = "bali"
}

dynn_bima = {
    name = "dynn_Bima"
    culture = "samawa"
}

dynn_awankuning = {
    name = "dynn_Awan_Kuning"
    culture = "samawa"
}

# Pyu

pyud001 = {
    name = "dynn_Vikrama"
    culture = "pyu"
}
pyud002 = {
    name = "dynn_Tagaung"
    culture = "pyu"
}
pyud003 = {
    name = "dynn_Taungdwin"
    culture = "pyu"
}
pyud004 = {
    name = "dynn_Maingmaw"
    culture = "pyu"
}
pyud005 = {
    name = "dynn_Binnaka"
    culture = "pyu"
}
pyud006 = {
    name = "dynn_Hanlin"
    culture = "pyu"
}
pyud007 = {
    name = "dynn_Mingin"
    culture = "meitei"
}
pyud008 = {
    name = "dynn_Pong"
    culture = "kachin"
}

#lusong001 = {
#    name = "dynn_Laksamana"
#    culture = sinauna
#}
#lusong002 = {
#    name = "dynn_Galura"
#    culture = sinauna
#}
#lusong003 = {
#    name = "dynn_Laksina"
#    culture = sinauna
#}
#lusong004 = {
#    name = "dynn_Lakanlale"
#    culture = sinauna
#}
#lusong005 = {
#    name = "dynn_Manansala"
#    culture = sinauna
#}
#lusong006 = {
#    name = "dynn_Lakandanum"
#    culture = sinauna
#}
#lusong007 = {
#    name = "dynn_Gatbonton"
#    culture = sinauna
#}
maguindanao001 = {
    name = "dynn_Siyagu"
    culture = tai
}
maguindanao002 = {
    name = "dynn_Shaja"
    culture = tai
}
#maguindanao003 = {
#    name = "dynn_Tara"
#    culture = manobo
#}
maguindanao004 = {
    name = "dynn_Dewata"
    culture = tai
}

sukhothaid001 = {
    name = "dynn_Phra_Ruang"
    culture = tai
}

khitand001 = {
    name = "dynn_Xiao"
    culture = khitan
}

d_zhengyi_zhang = {
    name = "dynn_Zhang"
    culture = han
}

khasid001 = {
    name = "dynn_Sutnga"
    culture = khasi
}

# Canon dynasties

dynn_rajasa = {
	name= "dynn_rajasa"
	culture = "java"
	motto = dynn_rajasa_motto
}

dynn_warmadewa = {
	name= "dynn_warmadewa"
	culture = "bali"
	motto = dynn_warmadewaa_motto
}

dynn_sunda = {
	name= "dynn_sunda"
	culture = "sunda"
	motto = dynn_sunda_motto
}

dynn_isyana = {
	name= "dynn_isyana"
	culture = "java"
	motto = dynn_isyana_motto
}

dynn_madura = {
	name= "dynn_madura"
	culture = "java"
	motto = dynn_madura_motto
}

dynn_ametung = {
	name = "dynn_ametung"
	culture = "java"
	motto = "dynn_ametung_motto"
}

d_zhengyi_zhang = {
    name = "dynn_Zhang"
    culture = han
}

d_shangqing_Bao = {
    name = "dynn_Bao"
    culture = han
}
d_shangqing_Cheng = {
    name = "dynn_Cheng"
    culture = han
}
d_shangqing_Da = {
    name = "dynn_Da"
    culture = han
}
d_shangqing_Huang = {
    name = "dynn_Huang"
    culture = han
}
d_shangqing_Jiang = {
    name = "dynn_Jiang"
    culture = han
}
d_shangqing_Jing = {
    name = "dynn_Jing"
    culture = han
}
d_shangqing_Li = {
    name = "dynn_Li"
    culture = han
}
d_shangqing_Liu = {
    name = "dynn_Liu"
    culture = han
}
d_shangqing_Lu = {
    name = "dynn_Lu"
    culture = han
}
d_shangqing_Ma = {
    name = "dynn_Ma"
    culture = han
}
d_shangqing_Mao = {
    name = "dynn_Mao"
    culture = han
}
d_shangqing_Pan = {
    name = "dynn_Pan"
    culture = han
}
d_shangqing_Qin = {
    name = "dynn_Qin"
    culture = han
}
d_shangqing_Ren = {
    name = "dynn_Ren"
    culture = han
}
d_shangqing_Sima = {
    name = "dynn_Sima"
    culture = han
}
d_shangqing_Sun = {
    name = "dynn_Sun"
    culture = han
}
d_shangqing_Tang = {
    name = "dynn_Tang"
    culture = han
}
d_shangqing_Tao = {
    name = "dynn_Tao"
    culture = han
}
d_shangqing_Wan = {
    name = "dynn_Wan"
    culture = han
}
d_shangqing_Wang = {
    name = "dynn_Wang"
    culture = han
}
d_shangqing_Wei = {
    name = "dynn_Wei"
    culture = han
}
d_shangqing_Wu = {
    name = "dynn_Wu"
    culture = han
}
d_shangqing_Xing = {
    name = "dynn_Xing"
    culture = han
}
d_shangqing_Xu = {
    name = "dynn_Xu"
    culture = han
}
d_shangqing_Xue = {
    name = "dynn_Xue"
    culture = han
}
d_shangqing_Yang = {
    name = "dynn_Yang"
    culture = han
}
d_shangqing_Zhai = {
    name = "dynn_Zhai"
    culture = han
}
d_shangqing_Zhu = {
    name = "dynn_Zhu"
    culture = han
}
