# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:736113
AndrewMoravia={
	type=male
	id=113043
	random_seed=2092585564
	age=0.280000
	genes={ 		hair_color={ 200 187 204 180 }
 		skin_color={ 53 35 53 35 }
 		eye_color={ 38 151 81 172 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 150 "chin_height_pos" 121 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 135 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 126 "eye_shut_pos" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_neg" 136 "forehead_width_neg" 129 }
 		gene_forehead_height={ "forehead_height_neg" 164 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 103 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 113 "head_width_pos" 99 }
 		gene_head_profile={ "head_profile_pos" 91 "head_profile_pos" 78 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_neg" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_pos" 100 }
 		gene_jaw_width={ "jaw_width_neg" 84 "jaw_width_pos" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 106 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 148 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_neg" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_neg" 131 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_neg" 139 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 103 "neck_width_pos" 70 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_neg" 152 }
 		gene_bs_cheek_height={ "cheek_height_pos" 133 "cheek_height_pos" 30 }
 		gene_bs_cheek_width={ "cheek_width_neg" 18 "cheek_width_pos" 78 }
 		gene_bs_ear_angle={ "ear_angle_pos" 78 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 77 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 85 "ear_size_pos" 130 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 147 "eye_corner_depth_neg" 63 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 24 "eye_fold_shape_pos" 33 }
 		gene_bs_eye_size={ "eye_size_neg" 192 "eye_size_neg" 98 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_neg" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 139 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 60 "forehead_brow_forward_pos" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_pos" 56 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_neg" 72 }
 		gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_pos" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 184 "mouth_lower_lip_def_pos" 56 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 52 "mouth_lower_lip_pad_neg" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_pos" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 94 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 137 "mouth_philtrum_shape_neg" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 38 "mouth_philtrum_width_pos" 136 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_neg" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 8 "mouth_upper_lip_width_neg" 2 }
 		gene_bs_nose_forward={ "nose_forward_pos" 50 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 129 }
 		gene_bs_nose_length={ "nose_length_pos" 63 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 175 "nose_nostril_height_neg" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_neg" 43 }
 		gene_bs_nose_profile={ "nose_profile_neg" 66 "nose_profile_pos" 103 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_neg" 46 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 116 "nose_size_neg" 217 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 34 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 79 "nose_tip_forward_pos" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 41 "nose_tip_width_pos" 139 }
 		face_detail_cheek_def={ "cheek_def_01" 84 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 17 "cheek_fat_01_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def_02" 165 "chin_def_02" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 8 "eye_lower_lid_def" 189 }
 		face_detail_eye_socket={ "eye_socket_color_02" 8 "eye_socket_02" 58 }
 		face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_04" 189 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 192 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 159 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 87 "brow_wrinkles_04" 56 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 223 "eye_wrinkles_02" 100 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 82 "forehead_wrinkles_03" 57 }
 		expression_other={ "cheek_wrinkles_both_01" 159 "nose_wrinkles_01" 66 }
 		complexion={ "complexion_15" 71 "complexion_41" 14 }
 		gene_height={ "normal_height" 141 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 45 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_2_half" 255 }
 		gene_age={ "old_4" 149 "old_2" 245 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 164 "avg_spacing_low_thickness" 197 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 168 "layer_2_lower_thickness" 164 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 253 "body_hair_sparse_low_stubble" 6 }
 		gene_hair_type={ "hair_wavy" 183 "hair_wavy" 153 }
 		gene_baldness={ "male_pattern_baldness" 200 "male_pattern_baldness" 147 }
 		gene_face_dacals={ "face_dacal_01" 124 "face_dacal_08" 74 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 9 "eye_height_inside_pos" 5 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 23 "eye_height_outisde_pos" 8 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 55 "ear_lobe_fused" 82 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 66 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 106 "nose_septum_width_pos" 38 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 110 "lower_lip_profile" 8 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 171 "head_asymmetry_5" 46 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 12 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 23 "eyebrow_straight" 57 }
 		gene_bs_head_shape={ "head_round_shape" 33 "head_round_shape" 8 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 10 "head_lower_height_min" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 19 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 100 "upper_lid_def" 137 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 82 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 32 "eye_shape_01" 212 }
 		beards={ "ep2_beards" 207 "no_beard" 0 }
 		hairstyles={ "sp4_western_hairstyles" 100 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 109 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 51 "no_earrings" 0 }
 		special_accessories_hands={ "" 229 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 51 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp4_western_era3_low_nobility_clothes" 166 "most_clothes" 0 }
 		headgear={ "fp4_western_low_nobility" 56 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 74 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=1554943520
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

