# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:japanese_taira_kanmu_34
bookmark_genpei_kiyomori={
	type=male
	id=46588
	random_seed=4181279969
	age=0.600000
	genes={ 		hair_color={ 4 254 77 246 }
 		skin_color={ 223 109 218 109 }
 		eye_color={ 74 254 31 250 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_neg" 88 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 162 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 136 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 157 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 144 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_pos" 181 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_pos" 127 "head_height_neg" 104 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 166 }
 		gene_head_profile={ "head_profile_neg" 23 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_neg" 96 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 173 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 138 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 106 "mouth_corner_height_neg" 106 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 152 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 143 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_pos" 174 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 88 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 203 "cheek_height_pos" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_neg" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 121 "ear_inner_shape_pos" 118 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 5 "ear_both_bend_pos" 149 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 47 "ear_size_pos" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 50 "eye_corner_depth_neg" 105 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 131 "eye_fold_shape_02_neg" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 93 "eye_size_pos" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 195 "eye_upper_lid_size_neg" 203 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 21 "forehead_brow_curve_neg" 80 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_pos" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 91 "forehead_brow_width_pos" 98 }
 		gene_bs_jaw_def={ "jaw_def_neg" 202 "jaw_def_neg" 255 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 79 "mouth_lower_lip_def_pos" 66 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 179 "mouth_lower_lip_full_pos" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 29 "mouth_lower_lip_pad_neg" 65 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 38 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_neg" 90 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 231 "mouth_upper_lip_full_pos" 91 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 42 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 12 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_neg" 32 "nose_length_neg" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 62 "nose_nostril_height_neg" 93 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_pos" 29 }
 		gene_bs_nose_profile={ "nose_profile_pos" 38 "nose_profile_pos" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 51 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 20 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 89 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 150 "nose_tip_forward_neg" 86 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 111 "nose_tip_width_pos" 42 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 48 "cheek_fat_03_pos" 87 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def_neg" 87 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 187 "eye_lower_lid_def_02" 181 }
 		face_detail_eye_socket={ "eye_socket_color_01" 147 "eye_socket_02" 16 }
 		face_detail_nasolabial={ "nasolabial_02" 79 "nasolabial_02" 78 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 24 "nose_ridge_def_neg" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 97 }
 		face_detail_temple_def={ "temple_def" 214 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 49 "brow_wrinkles_04" 2 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 229 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 28 "forehead_wrinkles_01" 173 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 243 "complexion_1" 162 }
 		gene_height={ "normal_height" 133 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 100 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 177 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_shape_2_full" 81 }
 		gene_age={ "old_4" 199 "old_2" 66 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 158 "avg_spacing_low_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 76 "layer_2_avg_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 201 "body_hair_sparse_lower_stubble" 127 }
 		gene_hair_type={ "hair_straight_thin_beard" 121 "hair_straight_thin_beard" 120 }
 		gene_baldness={ "male_pattern_baldness" 246 "male_pattern_baldness" 245 }
 		eye_accessory={ "normal_eyes" 82 "normal_eyes" 82 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 78 "normal_eyelashes" 78 }
 		beards={ "no_beard" 18 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 18 "all_hairstyles" 0 }
 		legwear={ "tgp_japanese_imperial_legwear" 37 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "tgp_japanese_buddhist_clothes" 242 "most_clothes" 0 }
 		headgear={ "no_headgear" 64 "no_headgear" 0 }
 		cloaks={ "no_cloak" 64 "no_cloak" 0 }
 		gene_makeup={ "no_makeup" 64 "no_makeup" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

