# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166126
bookmark_rags_to_riches_petty_king_murchad_alt_bebinn={
	type=female
	id=51598
	random_seed=1401409713
	age=0.770000
	genes={ 		hair_color={ 181 220 140 201 }
 		skin_color={ 81 44 81 46 }
 		eye_color={ 38 146 204 76 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 162 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 108 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 182 "forehead_angle_neg" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 183 }
 		gene_forehead_width={ "forehead_width_neg" 72 "forehead_width_neg" 76 }
 		gene_forehead_height={ "forehead_height_neg" 163 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 89 "head_height_pos" 126 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 96 }
 		gene_head_profile={ "head_profile_pos" 81 "head_profile_pos" 100 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 150 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 130 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 106 "jaw_height_neg" 99 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 99 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 145 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 131 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 66 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 88 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 21 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 117 "cheek_forward_pos" 52 }
 		gene_bs_cheek_height={ "cheek_height_pos" 104 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 41 "cheek_width_pos" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 67 "ear_size_pos" 90 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 94 "eye_corner_depth_neg" 183 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 41 "eye_fold_shape_pos" 54 }
 		gene_bs_eye_size={ "eye_size_neg" 200 "eye_size_neg" 135 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 35 "eye_upper_lid_size_pos" 67 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 143 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 16 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_pos" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 14 "forehead_brow_width_neg" 70 }
 		gene_bs_jaw_def={ "jaw_def_pos" 134 "jaw_def_pos" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 64 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 7 "mouth_lower_lip_pad_neg" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_neg" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 169 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_neg" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 24 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 42 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_pos" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_pos" 55 }
 		gene_bs_nose_length={ "nose_length_pos" 56 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 144 "nose_nostril_height_pos" 232 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 151 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 6 "nose_profile_hawk" 162 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_pos" 161 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 163 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 41 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_pos" 184 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 59 "nose_tip_width_neg" 101 }
 		face_detail_cheek_def={ "cheek_def_02" 110 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 53 "cheek_fat_04_pos" 52 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def_neg" 22 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 72 "eye_lower_lid_def" 149 }
 		face_detail_eye_socket={ "eye_socket_01" 184 "eye_socket_01" 168 }
 		face_detail_nasolabial={ "nasolabial_01" 201 "nasolabial_02" 77 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 184 "nose_ridge_def_neg" 161 }
 		face_detail_nose_tip_def={ "nose_tip_def" 55 "nose_tip_def" 209 }
 		face_detail_temple_def={ "temple_def" 185 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 62 "brow_wrinkles_04" 87 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 199 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 134 "forehead_wrinkles_01" 166 }
 		expression_other={ "cheek_wrinkles_both_01" 38 "cheek_wrinkles_both_01" 123 }
 		complexion={ "complexion_30" 44 "complexion_8" 50 }
 		gene_height={ "normal_height" 114 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_average" 20 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_3_half" 161 }
 		gene_age={ "old_1" 31 "old_4" 134 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 183 "avg_spacing_avg_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 190 "layer_2_lower_thickness" 151 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 254 "body_hair_sparse_low_stubble" 250 }
 		gene_hair_type={ "hair_wavy" 151 "hair_wavy" 191 }
 		gene_baldness={ "male_pattern_baldness" 171 "male_pattern_baldness" 147 }
 		gene_face_dacals={ "face_dacal_01" 86 "face_dacal_05" 7 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 23 "eye_height_inside_pos" 8 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 23 "eye_height_outisde_neg" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 70 "ear_lobe_fused" 76 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 49 "nose_central_width_pos" 71 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 55 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 63 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 23 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 110 "eyebrow_straight" 200 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 100 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_min" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 99 "upper_lid_def_2" 119 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 45 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 172 "eye_shape_01" 123 }
 		beards={ "northern_beards_curly" 191 "no_beard" 0 }
 		cloaks={ "no_cloak" 109 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 27 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 213 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_low_nobility_clothes" 83 "most_clothes" 0 }
 		headgear={ "northern_common" 14 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

