# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:215504
bookmark_call_of_the_empire_angelos={
	type=male
	id=82864
	random_seed=1804152804
	age=0.560000
	genes={ 		hair_color={ 184 221 184 221 }
 		skin_color={ 144 113 144 113 }
 		eye_color={ 76 198 76 198 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_pos" 146 "chin_height_pos" 146 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 126 "eye_shut_pos" 126 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 151 "forehead_roundness_neg" 151 }
 		gene_forehead_width={ "forehead_width_neg" 157 "forehead_width_neg" 157 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_pos" 117 "head_profile_pos" 117 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 95 "jaw_height_pos" 95 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 98 "neck_width_pos" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 63 "cheek_forward_neg" 63 }
 		gene_bs_cheek_height={ "cheek_height_neg" 142 "cheek_height_neg" 142 }
 		gene_bs_cheek_width={ "cheek_width_pos" 127 "cheek_width_pos" 127 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 76 "ear_both_bend_pos" 76 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_neg" 11 "ear_size_neg" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 79 "eye_corner_depth_neg" 79 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 28 "eye_fold_shape_pos" 28 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 14 "eye_upper_lid_size_neg" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 101 "forehead_brow_curve_neg" 101 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 45 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 54 "forehead_brow_outer_height_neg" 54 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 61 "forehead_brow_width_pos" 61 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 61 "mouth_lower_lip_full_pos" 61 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 185 "mouth_philtrum_def_pos" 185 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 135 "mouth_philtrum_shape_neg" 135 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 67 "mouth_philtrum_width_pos" 67 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 155 "mouth_upper_lip_def_pos" 155 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_pos" 37 }
 		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_pos" 4 }
 		gene_bs_nose_length={ "nose_length_pos" 75 "nose_length_pos" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_pos" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_neg" 5 "nose_profile_neg" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 82 "nose_ridge_width_neg" 82 }
 		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_neg" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 62 "nose_tip_angle_neg" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 59 "nose_tip_forward_neg" 59 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 80 "nose_tip_width_pos" 80 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 108 "cheek_fat_02_pos" 108 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 189 }
 		face_detail_eye_socket={ "eye_socket_03" 214 "eye_socket_03" 214 }
 		face_detail_nasolabial={ "nasolabial_01" 165 "nasolabial_01" 165 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 43 "nose_ridge_def_pos" 43 }
 		face_detail_nose_tip_def={ "nose_tip_def" 47 "nose_tip_def" 47 }
 		face_detail_temple_def={ "temple_def" 60 "temple_def" 60 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 77 "brow_wrinkles_01" 77 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 31 "eye_wrinkles_02" 31 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 36 "forehead_wrinkles_02" 36 }
 		expression_other={ "cheek_wrinkles_both_01" 131 "cheek_wrinkles_both_01" 131 }
 		complexion={ "complexion_2" 117 "complexion_2" 117 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 110 "body_fat_head_fat_full" 103 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 40 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_default" 116 }
 		gene_age={ "old_beauty_1" 137 "old_beauty_1" 137 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 237 "avg_spacing_low_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 148 "layer_2_low_thickness" 148 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_sparse_low_stubble" 255 }
 		gene_hair_type={ "hair_wavy" 171 "hair_wavy" 171 }
 		gene_baldness={ "male_pattern_baldness" 90 "male_pattern_baldness" 90 }
 		gene_face_dacals={ "face_dacal_02" 12 "face_dacal_02" 12 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 23 "eye_height_inside_pos" 23 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 10 "eye_height_outisde_neg" 10 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 22 "ear_lobe_detached" 22 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 23 "nose_septum_width_pos" 23 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 58 "lower_lip_profile" 58 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "vanilla_eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 2 "head_asymmetry_8" 2 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 41 "upper_lid_def_2" 41 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 29 "eyebrow_inner_width_max" 29 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		beards={ "ep3_beards_straight" 255 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era2_nob" 98 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyle" 126 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 173 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "byzantine_high_nobility" 51 "no_earrings" 0 }
 		special_accessories_hands={ "" 13 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 125 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 15 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "byzantine_1" 15 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "european_1" 52 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 125 "blush_none" 0 }
 		cosmetics_lipcolor={ "byzantine_1" 9 "lipcolor_none" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 66 "most_clothes" 0 }
 		headgear={ "byzantine_high_nobility" 102 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 9 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

