# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144105
bookmark_nomads_eastern_karakhanids={
	type=male
	id=60567
	random_seed=2786010219
	age=0.610000
	genes={ 		hair_color={ 62 233 68 232 }
 		skin_color={ 121 63 181 61 }
 		eye_color={ 38 51 25 157 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 180 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 146 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 115 "eye_shut_pos" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 142 }
 		gene_forehead_width={ "forehead_width_neg" 131 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_pos" 124 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 29 "head_profile_pos" 101 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 136 "head_top_width_neg" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 162 "mouth_corner_depth_neg" 171 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 133 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 94 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 62 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 58 }
 		gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_pos" 116 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 73 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 159 "ear_size_pos" 155 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_pos" 2 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 204 "eye_fold_shape_neg" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 112 "eye_size_neg" 172 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 38 "eye_upper_lid_size_neg" 116 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 64 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 30 "forehead_brow_inner_height_pos" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 141 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_pos" 57 "jaw_def_pos" 119 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_neg" 101 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 58 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 132 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_pos" 58 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 48 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 79 "mouth_upper_lip_def_pos" 74 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 94 "mouth_upper_lip_full_pos" 117 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_pos" 58 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 63 "nose_nostril_height_pos" 142 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 71 "nose_nostril_width_pos" 52 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_neg" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 100 "nose_ridge_width_pos" 35 }
 		gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_neg" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 181 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_neg" 127 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_neg" 220 }
 		face_detail_cheek_def={ "cheek_def_02" 102 "cheek_def_02" 133 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 94 "cheek_fat_03_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 89 }
 		face_detail_eye_socket={ "eye_socket_01" 7 "eye_socket_03" 6 }
 		face_detail_nasolabial={ "nasolabial_01" 61 "nasolabial_04" 41 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_pos" 66 }
 		face_detail_nose_tip_def={ "nose_tip_def" 50 "nose_tip_def" 202 }
 		face_detail_temple_def={ "temple_def" 22 "temple_def" 55 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 48 "brow_wrinkles_04" 117 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 50 "eye_wrinkles_01" 71 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 225 "forehead_wrinkles_02" 89 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_23" 167 "complexion_37" 100 }
 		gene_height={ "normal_height" 124 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 5 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_shape_2_full" 73 }
 		gene_age={ "old_2" 12 "old_3" 195 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 132 "far_spacing_avg_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 204 "layer_2_low_thickness" 222 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 2 "body_hair_sparse_low_stubble" 230 }
 		gene_hair_type={ "hair_curly" 107 "hair_straight_thin_beard" 181 }
 		gene_baldness={ "male_pattern_baldness" 167 "male_pattern_baldness" 201 }
 		gene_face_dacals={ "face_dacal_04" 59 "face_dacal_02" 88 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 24 "eye_height_inside_neg" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 10 "eye_height_outisde_neg" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 91 "ear_lobe_fused" 30 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 120 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 37 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 27 "lower_lip_profile" 8 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 38 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 71 "head_asymmetry_9" 30 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 11 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 170 "eyebrow_straight" 100 }
 		gene_bs_head_shape={ "head_round_shape" 20 "head_round_shape" 11 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 105 "nose_septum_height" 43 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 3 "head_lower_height_max" 36 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 7 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 1 "nose_swollen" 29 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 98 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 119 "eye_lower_lid_size" 162 }
 		gene_bs_eye_shape={ "eye_shape_01" 196 "eye_shape_01" 252 }
 		beards={ "fp3_turkic_beards_curly" 180 "no_beard" 0 }
 		hairstyles={ "fp3_hairstyles_turkic_wavy" 21 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 188 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 159 "most_clothes" 0 }
 		headgear={ "fp3_iranian_royalty" 96 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 207 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

