# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:32905
bookmark_almir={
	type=male
	id=77410
	random_seed=2861203110
	age=0.277000
	genes={ 		hair_color={ 63 238 63 238 }
 		skin_color={ 93 147 97 137 }
 		eye_color={ 42 145 81 89 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 160 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 100 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_neg" 170 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_neg" 142 "eye_shut_pos" 158 }
 		gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 130 "forehead_brow_height_pos" 196 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 170 }
 		gene_forehead_width={ "forehead_width_pos" 66 "forehead_width_neg" 168 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 149 }
 		gene_head_height={ "head_height_pos" 162 "head_height_pos" 157 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 108 "head_profile_pos" 117 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 183 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 156 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 73 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 87 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 21 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 109 "neck_width_pos" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 112 "cheek_forward_pos" 132 }
 		gene_bs_cheek_height={ "cheek_height_neg" 15 "cheek_height_pos" 100 }
 		gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_neg" 83 }
 		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_pos" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 58 "ear_both_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 30 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 137 "ear_size_pos" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 37 "eye_corner_depth_neg" 130 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 102 "eye_fold_shape_pos" 19 }
 		gene_bs_eye_size={ "eye_size_neg" 83 "eye_size_neg" 118 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 67 "eye_upper_lid_size_neg" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 148 "forehead_brow_curve_neg" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_neg" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 53 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_pos" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 85 "forehead_brow_width_pos" 103 }
 		gene_bs_jaw_def={ "jaw_def_neg" 45 "jaw_def_neg" 65 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 152 "mouth_lower_lip_full_pos" 151 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 40 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 5 "mouth_philtrum_width_pos" 58 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 143 "mouth_upper_lip_def_pos" 144 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 115 "mouth_upper_lip_full_pos" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 66 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 69 "mouth_upper_lip_width_pos" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_neg" 53 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_neg" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_pos" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 96 "nose_nostril_width_pos" 59 }
 		gene_bs_nose_profile={ "nose_profile_pos" 14 "nose_profile_pos" 155 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_neg" 139 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 124 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 151 "nose_size_pos" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 187 "nose_tip_angle_neg" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 151 "nose_tip_forward_pos" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 13 "nose_tip_width_neg" 26 }
 		face_detail_cheek_def={ "cheek_def_02" 38 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 55 "cheek_fat_04_pos" 53 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def_neg" 184 "chin_def_neg" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 184 }
 		face_detail_eye_socket={ "eye_socket_color_02" 23 "eye_socket_03" 225 }
 		face_detail_nasolabial={ "nasolabial_02" 101 "nasolabial_01" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 219 "nose_ridge_def_pos" 123 }
 		face_detail_nose_tip_def={ "nose_tip_def" 59 "nose_tip_def" 203 }
 		face_detail_temple_def={ "temple_def" 114 "temple_def" 240 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 89 "brow_wrinkles_02" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 248 "eye_wrinkles_01" 171 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_01" 19 }
 		expression_other={ "cheek_wrinkles_both_01" 109 "nose_wrinkles_01" 152 }
 		complexion={ "complexion_31" 13 "complexion_2" 73 }
 		gene_height={ "normal_height" 98 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_medium" 142 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 45 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_3_half" 162 }
 		gene_age={ "old_3" 134 "old_2" 215 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 206 "far_spacing_avg_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 216 "layer_2_avg_thickness" 225 }
 		gene_body_hair={ "body_hair_avg" 160 "body_hair_sparse_low_stubble" 189 }
 		gene_hair_type={ "hair_curly" 168 "hair_curly" 175 }
 		gene_baldness={ "male_pattern_baldness" 189 "male_pattern_baldness" 166 }
 		gene_face_dacals={ "face_dacal_09" 48 "face_dacal_10" 61 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 229 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 233 "normal_eyelashes" 233 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 4 "eye_height_inside_neg" 9 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 8 "eye_height_outisde_neg" 16 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 120 "ear_lobe_fused" 61 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 44 "nose_central_width_pos" 78 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 54 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 149 "head_asymmetry_3" 17 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 40 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 59 "head_round_shape" 11 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 24 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 14 "head_lower_height_max" 17 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 141 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 61 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 8 }
 		gene_bs_eye_shape={ "eye_shape_01" 59 "eye_shape_01" 177 }
 		beards={ "mena_beards_curly" 236 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 131 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 110 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 110 "no_earrings" 0 }
 		special_accessories_hands={ "" 189 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 238 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "iranian_1" 215 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 110 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 242 "lipcolor_none" 0 }
 		clothes={ "religious_muslim_head_clothes" 97 "most_clothes" 0 }
 		headgear={ "dde_abbasid_imperial" 87 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 242 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

