# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:102535
bookmark_hastings_norway_alt_ingegerd={
	type=female
	id=63982
	random_seed=1957338485
	age=0.200000
	genes={ 		hair_color={ 118 105 120 104 }
 		skin_color={ 71 94 71 93 }
 		eye_color={ 195 203 235 29 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 116 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 128 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 172 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 139 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_neg" 93 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 155 "head_height_neg" 135 }
 		gene_head_width={ "head_width_neg" 126 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_neg" 93 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_neg" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 131 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 89 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_neg" 130 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 108 "mouth_upper_lip_size_pos" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_pos" 154 }
 		gene_bs_cheek_height={ "cheek_height_pos" 138 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 138 "cheek_width_pos" 65 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_neg" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 85 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 166 "ear_both_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_neg" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 148 "eye_corner_depth_pos" 91 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_pos" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 67 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 99 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 4 "forehead_brow_curve_neg" 142 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 127 "forehead_brow_forward_pos" 69 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_pos" 105 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 114 "forehead_brow_outer_height_pos" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 103 "forehead_brow_width_pos" 160 }
 		gene_bs_jaw_def={ "jaw_def_pos" 44 "jaw_def_neg" 119 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 99 "mouth_lower_lip_def_pos" 113 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 93 "mouth_lower_lip_full_neg" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 39 "mouth_lower_lip_pad_pos" 72 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_pos" 50 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 180 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 104 "mouth_upper_lip_full_neg" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 87 "mouth_upper_lip_profile_pos" 90 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_neg" 2 }
 		gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 98 "nose_length_pos" 122 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 75 "nose_nostril_width_neg" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_pos" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 57 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 42 "nose_ridge_width_pos" 68 }
 		gene_bs_nose_size={ "nose_size_pos" 28 "nose_size_neg" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 68 "nose_tip_angle_pos" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 58 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_pos" 9 }
 		face_detail_cheek_def={ "cheek_def_01" 182 "cheek_def_02" 184 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 128 "cheek_fat_01_neg" 99 }
 		face_detail_chin_cleft={ "chin_cleft" 116 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 183 "chin_def" 176 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 140 "eye_lower_lid_def" 180 }
 		face_detail_eye_socket={ "eye_socket_01" 131 "eye_socket_03" 70 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 63 "nose_ridge_def_neg" 131 }
 		face_detail_nose_tip_def={ "nose_tip_def" 160 "nose_tip_def" 224 }
 		face_detail_temple_def={ "temple_def" 111 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_01" 132 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 71 "eye_wrinkles_01" 80 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 202 "forehead_wrinkles_03" 188 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 69 }
 		complexion={ "complexion_23" 89 "complexion_2" 89 }
 		gene_height={ "normal_height" 110 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 22 "body_shape_triangle_half" 43 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_4_full" 158 }
 		gene_age={ "old_4" 220 "old_2" 0 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 204 "avg_spacing_lower_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 109 "layer_2_low_thickness" 151 }
 		gene_body_hair={ "body_hair_sparse" 184 "body_hair_avg" 135 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 253 "no_baldness" 247 }
 		gene_face_dacals={ "face_dacal_01" 105 "face_dacal_01" 125 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		beards={ "northern_beards_straight" 23 "no_beard" 0 }
 		cloaks={ "no_cloak" 238 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 237 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 97 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 89 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 158 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

