# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:32997
bookmark_marin1267={
	type=male
	id=98470
	random_seed=444020831
	age=0.538000
	genes={ 		hair_color={ 89 240 89 240 }
 		skin_color={ 132 105 134 108 }
 		eye_color={ 81 196 40 229 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_neg" 133 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 163 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_pos" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 97 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 86 "forehead_width_pos" 119 }
 		gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 150 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 93 "head_width_pos" 120 }
 		gene_head_profile={ "head_profile_pos" 103 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_neg" 173 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 94 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 88 "mouth_corner_depth_neg" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_neg" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 156 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_neg" 116 }
 		gene_bs_cheek_height={ "cheek_height_pos" 112 "cheek_height_pos" 165 }
 		gene_bs_cheek_width={ "cheek_width_pos" 68 "cheek_width_pos" 71 }
 		gene_bs_ear_angle={ "ear_angle_pos" 63 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 187 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 38 "ear_both_bend_pos" 57 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 86 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_pos" 66 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 114 "eye_fold_shape_pos" 40 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 67 "eye_upper_lid_size_pos" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 124 "forehead_brow_curve_neg" 183 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 82 "forehead_brow_inner_height_pos" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 9 "forehead_brow_width_pos" 82 }
 		gene_bs_jaw_def={ "jaw_def_pos" 113 "jaw_def_pos" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 161 "mouth_lower_lip_def_pos" 94 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 99 "mouth_lower_lip_full_neg" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_pos" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_neg" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 153 "mouth_philtrum_def_pos" 147 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 112 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 168 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_pos" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 10 "mouth_upper_lip_profile_neg" 108 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 39 "mouth_upper_lip_width_pos" 84 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 127 }
 		gene_bs_nose_height={ "nose_height_neg" 89 "nose_height_neg" 66 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 27 "nose_profile_pos" 111 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 48 "nose_ridge_angle_pos" 81 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 63 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 97 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_pos" 75 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 117 "nose_tip_width_pos" 60 }
 		face_detail_cheek_def={ "cheek_def_02" 48 "cheek_def_01" 109 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 43 "cheek_fat_03_pos" 34 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def_neg" 17 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 124 "eye_lower_lid_def" 42 }
 		face_detail_eye_socket={ "eye_socket_color_02" 152 "eye_socket_01" 184 }
 		face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 194 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 152 }
 		face_detail_temple_def={ "temple_def" 226 "temple_def" 29 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 248 "brow_wrinkles_03" 204 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 130 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 73 "forehead_wrinkles_01" 39 }
 		expression_other={ "nose_wrinkles_01" 138 "nose_wrinkles_01" 254 }
 		complexion={ "complexion_29" 52 "complexion_21" 45 }
 		gene_height={ "normal_height" 113 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_pear_half" 45 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_3_half" 181 }
 		gene_age={ "old_4" 218 "old_1" 82 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 224 "close_spacing_avg_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 207 "layer_2_low_thickness" 165 }
 		gene_body_hair={ "body_hair_dense" 211 "body_hair_sparse_low_stubble" 15 }
 		gene_hair_type={ "hair_straight" 171 "hair_curly" 178 }
 		gene_baldness={ "male_pattern_baldness" 198 "male_pattern_baldness" 70 }
 		gene_face_dacals={ "face_dacal_05" 76 "face_dacal_09" 17 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 9 "eye_height_inside_pos" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 21 "eye_height_outisde_pos" 4 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 108 "ear_lobe_fused" 69 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 12 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 41 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 34 "head_asymmetry_3" 75 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 20 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 125 "eyebrow_straight" 30 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 1 "head_lower_height_min" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 34 "nose_swollen" 19 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 172 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 56 "eyebrow_inner_width_min" 58 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 43 }
 		gene_bs_eye_shape={ "eye_shape_01" 81 "eye_shape_01" 114 }
 		beards={ "mena_beards_straight" 120 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_straight" 57 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 37 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "afr_high_nobility_clothes" 158 "most_clothes" 0 }
 		headgear={ "afr_high_nobility" 132 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 }
}

