# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20858
bookmark_rags_to_riches_emir_yahya_alt_zahida={
	type=female
	id=64928
	random_seed=3764412936
	age=0.220000
	genes={ 		hair_color={ 140 239 174 223 }
 		skin_color={ 105 159 146 172 }
 		eye_color={ 27 235 81 115 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_pos" 107 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 92 "chin_width_neg" 179 }
 		gene_eye_angle={ "eye_angle_neg" 146 "eye_angle_pos" 155 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_neg" 133 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 180 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 89 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_neg" 174 }
 		gene_forehead_height={ "forehead_height_neg" 142 "forehead_height_neg" 60 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 90 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 177 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 199 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_pos" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 111 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 156 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 204 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 169 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 15 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 99 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_pos" 109 }
 		gene_bs_cheek_width={ "cheek_width_pos" 36 "cheek_width_neg" 112 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_neg" 74 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 163 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 149 "ear_both_bend_pos" 147 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_neg" 30 }
 		gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_neg" 60 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 85 "eye_corner_depth_neg" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 141 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_pos" 57 "eye_size_neg" 118 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 74 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 121 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 38 "forehead_brow_inner_height_pos" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 114 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 77 "jaw_def_neg" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 61 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_pos" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_pos" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 165 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_pos" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_neg" 193 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 22 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_pos" 68 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 30 "nose_height_pos" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_neg" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_pos" 99 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 34 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 126 "nose_size_pos" 98 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 160 "nose_tip_angle_neg" 105 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 21 "nose_tip_width_neg" 103 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 4 "cheek_fat_03_pos" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 241 "chin_dimple" 82 }
 		face_detail_chin_def={ "chin_def_neg" 6 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 228 "eye_lower_lid_def" 61 }
 		face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_01" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 130 "nasolabial_02" 76 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 135 "nose_ridge_def_pos" 221 }
 		face_detail_nose_tip_def={ "nose_tip_def" 162 "nose_tip_def" 195 }
 		face_detail_temple_def={ "temple_def" 130 "temple_def" 254 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_04" 237 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 250 "eye_wrinkles_01" 94 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 59 "forehead_wrinkles_01" 171 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 130 }
 		complexion={ "complexion_7af" 1 "complexion_3" 183 }
 		gene_height={ "normal_height" 126 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 82 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 78 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_1_full" 79 }
 		gene_age={ "old_1" 74 "old_4" 133 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 253 "far_spacing_low_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 146 "layer_2_avg_thickness" 212 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 161 "body_hair_dense" 250 }
 		gene_hair_type={ "hair_curly" 150 "hair_straight" 128 }
 		gene_baldness={ "male_pattern_baldness" 155 "no_baldness" 247 }
 		gene_face_dacals={ "face_dacal_01" 105 "face_dacal_10" 32 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "eye_height_inside_neg" 11 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 3 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 75 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "nose_central_width_pos" 13 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 46 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 92 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "eye_outer_width" 16 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "head_asymmetry_4" 21 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 3 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 28 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 17 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 18 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 184 "vanilla_eye_shape" 0 }
 		beards={ "mena_beards_curly" 206 "no_beard" 0 }
 		cloaks={ "no_cloak" 96 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_maghrebi_curly_common" 204 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 204 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "andalucia_nobility" 28 "no_earrings" 0 }
 		special_accessories_hands={ "" 52 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 96 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "iranian_1" 112 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 96 "lipcolor_none" 0 }
 		clothes={ "fp2_muslim_low_nobility_clothes" 91 "most_clothes" 0 }
 		headgear={ "fp2_muslim_low_nobility" 247 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 112 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

