# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:224000
bookmark_abd={
	type=male
	id=83585
	random_seed=2122838962
	age=0.277000
	genes={ 		hair_color={ 69 230 88 220 }
 		skin_color={ 146 98 157 92 }
 		eye_color={ 39 76 38 153 }
 		gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 113 }
 		gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_neg" 134 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 169 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_pos" 173 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 170 }
 		gene_forehead_width={ "forehead_width_neg" 85 "forehead_width_neg" 86 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 105 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 106 "head_width_pos" 96 }
 		gene_head_profile={ "head_profile_pos" 106 "head_profile_pos" 98 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 131 "head_top_width_neg" 173 }
 		gene_jaw_angle={ "jaw_angle_neg" 160 "jaw_angle_pos" 120 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 162 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 105 }
 		gene_mouth_forward={ "mouth_forward_neg" 145 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_neg" 174 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 114 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 99 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 90 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_pos" 142 }
 		gene_bs_cheek_width={ "cheek_width_pos" 53 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 48 "ear_size_pos" 135 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 78 "eye_corner_depth_pos" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_neg" 97 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 61 "eye_upper_lid_size_neg" 111 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 114 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 79 "forehead_brow_forward_pos" 68 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 86 "jaw_def_neg" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 81 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_neg" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 153 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 86 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 56 "mouth_upper_lip_def_pos" 54 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 125 "mouth_upper_lip_full_neg" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 34 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 53 "nose_forward_pos" 118 }
 		gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 54 "nose_nostril_height_pos" 54 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 4 "nose_nostril_width_pos" 39 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 77 "nose_profile_hawk" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_pos" 63 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_pos" 114 }
 		gene_bs_nose_size={ "nose_size_neg" 22 "nose_size_neg" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 70 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 84 "nose_tip_forward_neg" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 215 "nose_tip_width_neg" 66 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_02" 159 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 20 "cheek_fat_01_pos" 84 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def_02" 251 "chin_def_neg" 142 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 5 }
 		face_detail_eye_socket={ "eye_socket_color_01" 237 "eye_socket_02" 130 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 179 "nose_ridge_def_neg" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 89 "temple_def" 71 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 97 "brow_wrinkles_02" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 17 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 24 "forehead_wrinkles_01" 74 }
 		expression_other={ "cheek_wrinkles_both_01" 164 "nose_wrinkles_01" 164 }
 		complexion={ "complexion_13" 62 "complexion_40" 27 }
 		gene_height={ "normal_height" 109 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 109 "body_fat_head_fat_full" 160 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 51 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 146 "bust_shape_2_half" 240 }
 		gene_age={ "old_4" 190 "old_3" 188 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 214 "close_spacing_lower_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 250 "layer_2_low_thickness" 251 }
 		gene_body_hair={ "body_hair_dense" 215 "body_hair_dense" 244 }
 		gene_hair_type={ "hair_curly" 98 "hair_curly" 115 }
 		gene_baldness={ "male_pattern_baldness" 177 "male_pattern_baldness" 191 }
 		gene_face_dacals={ "face_dacal_10" 81 "face_dacal_05" 56 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 12 "eye_height_inside_neg" 14 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 16 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 97 "ear_lobe_detached" 94 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 9 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 130 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 10 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 17 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 187 "head_asymmetry_10" 45 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 4 "mouth_center_curve_max" 61 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 17 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 41 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 7 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 17 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 1 "nose_swollen" 17 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 82 "eyebrow_inner_width_min" 8 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 2 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 160 "eye_shape_01" 0 }
 		beards={ "mena_beards_curly" 17 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 164 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 93 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_muslim_head_clothes" 24 "most_clothes" 0 }
 		headgear={ "mena_imperial" 191 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 }
}

