# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:161026
bookmark_mali1267={
	type=male
	id=106483
	random_seed=3825052048
	age=0.280000
	genes={ 		hair_color={ 71 246 67 246 }
 		skin_color={ 40 189 24 189 }
 		eye_color={ 42 204 25 51 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 106 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 161 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 106 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 154 }
 		gene_eye_shut={ "eye_shut_neg" 118 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_neg" 88 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 119 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_pos" 187 }
 		gene_forehead_width={ "forehead_width_neg" 83 "forehead_width_pos" 182 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_pos" 123 "head_height_neg" 133 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_neg" 87 "head_profile_pos" 152 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_neg" 134 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_neg" 161 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 143 "jaw_width_pos" 177 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 58 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_neg" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_neg" 178 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 201 "mouth_upper_lip_size_neg" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_pos" 132 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 97 }
 		gene_neck_width={ "neck_width_neg" 135 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_neg" 106 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 41 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_neg" 4 "ear_angle_pos" 117 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_both_bend_pos" 85 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 62 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 9 "eye_corner_depth_neg" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 107 "eye_fold_shape_pos" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 119 "eye_size_pos" 169 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 143 "eye_upper_lid_size_pos" 65 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 36 "forehead_brow_curve_neg" 78 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 91 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 107 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 39 "forehead_brow_width_pos" 35 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_pos" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 117 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 240 "mouth_lower_lip_full_pos" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 33 "mouth_lower_lip_pad_pos" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 85 "mouth_lower_lip_width_pos" 70 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 67 "mouth_philtrum_width_neg" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 89 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 191 "mouth_upper_lip_full_pos" 247 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 30 "mouth_upper_lip_profile_pos" 134 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 9 "mouth_upper_lip_width_pos" 59 }
 		gene_bs_nose_forward={ "nose_forward_neg" 127 "nose_forward_pos" 47 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_pos" 85 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 47 "nose_nostril_height_neg" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_pos" 88 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_neg" 109 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 115 "nose_ridge_angle_neg" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 155 "nose_size_pos" 83 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 87 "nose_tip_angle_pos" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 101 "nose_tip_forward_neg" 86 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 38 "nose_tip_width_neg" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 29 "cheek_def_02" 35 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 26 "cheek_fat_04_pos" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def_02" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 209 }
 		face_detail_eye_socket={ "eye_socket_01" 61 "eye_socket_01" 246 }
 		face_detail_nasolabial={ "nasolabial_03" 64 "nasolabial_02" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 183 "nose_ridge_def_neg" 214 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 223 }
 		face_detail_temple_def={ "temple_def" 72 "temple_def" 237 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 14 "brow_wrinkles_03" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 239 "eye_wrinkles_01" 91 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 72 }
 		expression_other={ "nose_wrinkles_01" 23 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 243 "complexion_1af" 50 }
 		gene_height={ "normal_height" 170 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 35 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 119 "bust_shape_3_half" 90 }
 		gene_age={ "old_beauty_1" 50 "old_2" 243 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 201 "avg_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 248 "layer_2_high_thickness" 226 }
 		gene_body_hair={ "body_hair_dense" 127 "body_hair_avg" 247 }
 		gene_hair_type={ "hair_afro" 191 "hair_afro" 134 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 123 }
 		gene_face_dacals={ "face_dacal_02" 194 "face_dacal_01" 120 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 131 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 15 "eye_height_inside_pos" 35 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 1 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 103 "ear_lobe_detached" 51 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 38 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 134 "nose_septum_width_pos" 108 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 109 "lower_lip_profile" 128 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 50 "eye_outer_width" 18 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 0 "head_asymmetry_1" 82 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 57 "mouth_center_curve_max" 25 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 23 "eyebrow_straight" 124 }
 		gene_bs_head_shape={ "head_archetype_shape_03" 25 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_min" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 6 "nose_flared_nostril" 6 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 13 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 46 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 6 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 56 "eye_shape_01" 95 }
 		beards={ "sub_saharan_beards_afro" 18 "no_beard" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 118 "all_hairstyles" 0 }
 		legwear={ "cfp_sub_saharan_common_legwear" 195 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 147 "no_earrings" 0 }
 		special_accessories_hands={ "" 176 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 147 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "sub_saharan_high_nobility_clothes" 157 "most_clothes" 0 }
 		headgear={ "sub_saharan_imperial" 51 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 249 "no_headgear" 0 }
 		cloaks={ "cfp_african_royalty" 241 "no_cloak" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=3954150519
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

