# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:jurchen175
bookmark_1211Jin={
	type=male
	id=90373
	random_seed=3032469788
	age=0.540000
	genes={ 		hair_color={ 19 241 20 241 }
 		skin_color={ 185 59 176 56 }
 		eye_color={ 38 189 38 209 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 106 "chin_height_neg" 153 }
 		gene_chin_width={ "chin_width_neg" 164 "chin_width_neg" 185 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 123 }
 		gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_neg" 61 "forehead_width_neg" 61 }
 		gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_neg" 143 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 97 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 30 "head_profile_pos" 30 }
 		gene_head_top_height={ "head_top_height_pos" 172 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 146 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 168 "mouth_height_neg" 172 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 107 "mouth_upper_lip_size_pos" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 183 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 126 }
 		gene_neck_width={ "neck_width_pos" 97 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 197 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 139 "cheek_width_pos" 80 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_neg" 67 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 71 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 56 "ear_both_bend_pos" 70 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 64 }
 		gene_bs_ear_size={ "ear_size_pos" 101 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 10 "eye_corner_depth_neg" 120 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 67 "eye_fold_shape_neg" 132 }
 		gene_bs_eye_size={ "eye_size_neg" 72 "eye_size_neg" 125 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 149 "eye_upper_lid_size_neg" 152 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 250 "forehead_brow_curve_neg" 56 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 96 "forehead_brow_forward_pos" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 87 "forehead_brow_inner_height_pos" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_pos" 74 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_neg" 106 }
 		gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_pos" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 140 "mouth_philtrum_def_pos" 140 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 73 "mouth_philtrum_shape_pos" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_neg" 162 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 121 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 42 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 76 "mouth_upper_lip_width_pos" 127 }
 		gene_bs_nose_forward={ "nose_forward_neg" 63 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_pos" 80 "nose_length_pos" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 4 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 107 "nose_nostril_width_pos" 57 }
 		gene_bs_nose_profile={ "nose_profile_neg" 70 "nose_profile_pos" 169 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_pos" 44 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 80 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 114 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 85 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 241 "nose_tip_forward_neg" 208 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 71 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 69 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 12 "cheek_fat_04_pos" 78 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def_02" 5 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 73 }
 		face_detail_eye_socket={ "eye_socket_02" 10 "eye_socket_01" 1 }
 		face_detail_nasolabial={ "nasolabial_01" 108 "nasolabial_04" 88 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 36 "nose_ridge_def_pos" 36 }
 		face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 114 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 13 "brow_wrinkles_03" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 39 "eye_wrinkles_02" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 231 "forehead_wrinkles_01" 231 }
 		expression_other={ "cheek_wrinkles_both_01" 150 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_9" 1 "complexion_40" 10 }
 		gene_height={ "normal_height" 123 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 162 "body_fat_head_fat_low" 151 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 45 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 98 "bust_shape_4_half" 153 }
 		gene_age={ "old_4" 143 "old_3" 57 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 147 "far_spacing_low_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 227 "layer_2_avg_thickness" 232 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 250 "body_hair_sparse_low_stubble" 3 }
 		gene_hair_type={ "hair_straight_thin_beard" 171 "hair_straight_thin_beard" 145 }
 		gene_baldness={ "male_pattern_baldness" 127 "male_pattern_baldness" 141 }
 		gene_face_dacals={ "face_dacal_07" 54 "face_dacal_10" 82 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 23 "eye_height_inside_pos" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 17 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 37 "ear_lobe_fused" 42 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 62 "nose_central_width_pos" 45 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 46 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 9 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 20 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 36 "head_asymmetry_10" 35 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 25 "eyebrow_straight" 36 }
 		gene_bs_head_shape={ "head_round_shape" 47 "head_round_shape" 1 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 7 "head_lower_height_min" 7 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 44 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 119 "eyebrow_inner_width_max" 64 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 36 "eye_lower_lid_size" 174 }
 		gene_bs_eye_shape={ "eye_shape_01" 12 "eye_shape_01" 240 }
 		beards={ "no_beard" 99 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 100 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 108 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 238 "no_earrings" 0 }
 		special_accessories_hands={ "" 46 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 99 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mpo_mongol_imperial_clothes" 182 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 237 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 63 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

