# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:taraghai
bookmark_timur1337={
	type=male
	id=119063
	random_seed=2947238441
	age=0.370000
	genes={ 		hair_color={ 42 243 46 240 }
 		skin_color={ 130 119 136 110 }
 		eye_color={ 25 196 25 130 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_neg" 130 }
 		gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_neg" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 178 "forehead_angle_neg" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 193 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 95 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 117 "jaw_angle_pos" 106 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_pos" 111 "jaw_width_neg" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 100 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 177 }
 		gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 11 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_neg" 138 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 99 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_pos" 200 }
 		gene_bs_cheek_height={ "cheek_height_pos" 133 "cheek_height_pos" 177 }
 		gene_bs_cheek_width={ "cheek_width_pos" 139 "cheek_width_pos" 27 }
 		gene_bs_ear_angle={ "ear_angle_pos" 169 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 192 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 68 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_neg" 60 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 65 "ear_size_pos" 147 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 35 "eye_corner_depth_neg" 9 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 78 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 57 "eye_size_neg" 73 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 177 "eye_upper_lid_size_neg" 143 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_neg" 77 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 63 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 113 "forehead_brow_width_neg" 67 }
 		gene_bs_jaw_def={ "jaw_def_neg" 6 "jaw_def_pos" 105 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 110 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 30 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 86 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_pos" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 176 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 17 "mouth_upper_lip_full_neg" 56 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 54 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 4 "nose_height_pos" 42 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 109 "nose_nostril_height_pos" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 46 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 67 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 178 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_neg" 99 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 27 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_01" 134 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 235 "cheek_fat_01_pos" 33 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def_02" 24 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 46 "eye_lower_lid_def" 209 }
 		face_detail_eye_socket={ "eye_socket_03" 216 "eye_socket_color_01" 1 }
 		face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_04" 116 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 110 }
 		face_detail_nose_tip_def={ "nose_tip_def" 108 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 70 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 81 "brow_wrinkles_03" 56 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 166 "eye_wrinkles_01" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 156 "forehead_wrinkles_01" 143 }
 		expression_other={ "cheek_wrinkles_both_01" 33 "cheek_wrinkles_both_01" 134 }
 		complexion={ "complexion_25" 89 "complexion_40" 76 }
 		gene_height={ "normal_height" 127 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 30 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_1_half" 104 }
 		gene_age={ "old_4" 35 "old_3" 178 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 242 "far_spacing_avg_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 138 "layer_2_high_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 204 "body_hair_sparse" 202 }
 		gene_hair_type={ "hair_straight_thin_beard" 151 "hair_wavy" 161 }
 		gene_baldness={ "male_pattern_baldness" 145 "male_pattern_baldness" 201 }
 		gene_face_dacals={ "face_dacal_01" 1 "face_dacal_08" 4 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 21 "eye_height_inside_pos" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 21 "eye_height_outisde_neg" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 70 "ear_lobe_fused" 34 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 68 "nose_central_width_pos" 3 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 23 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 9 "lower_lip_profile" 81 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 17 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 10 "head_asymmetry_4" 61 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 44 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 23 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 21 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 248 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_max" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 58 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 116 "upper_lid_def" 33 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 63 "eyebrow_inner_width_min" 36 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 49 "eye_lower_lid_size" 103 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 62 }
 		beards={ "seljuk_thin_beards_straight" 55 "no_beard" 0 }
 		hairstyles={ "iranian_hairstyles_straight" 209 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 202 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 104 "no_earrings" 0 }
 		special_accessories_hands={ "" 72 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 173 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "epe_turkic_high_nobility_clothes" 171 "most_clothes" 0 }
 		headgear={ "no_headgear" 14 "no_headgear" 0 }
 		headgear_2={ "cfp_oghuz_high_nobility" 187 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

