# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:223500
bookmark_guy={
	type=male
	id=90718
	random_seed=1535607589
	age=0.280000
	genes={ 		hair_color={ 41 230 43 230 }
 		skin_color={ 86 54 117 63 }
 		eye_color={ 25 181 220 160 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 139 "chin_height_pos" 144 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 133 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_pos" 103 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 146 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 124 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 82 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 186 "forehead_height_pos" 170 }
 		gene_head_height={ "head_height_pos" 94 "head_height_neg" 155 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_pos" 103 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_pos" 157 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_pos" 169 "head_top_width_neg" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 103 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 106 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 155 }
 		gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_pos" 121 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_neg" 135 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_pos" 14 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 94 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 10 "cheek_height_pos" 99 }
 		gene_bs_cheek_width={ "cheek_width_neg" 138 "cheek_width_neg" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_pos" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 110 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_upper_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 100 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 149 "eye_corner_depth_pos" 78 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 120 "eye_fold_shape_pos" 65 }
 		gene_bs_eye_size={ "eye_size_neg" 71 "eye_size_neg" 131 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 42 "eye_upper_lid_size_pos" 62 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 57 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_neg" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_pos" 64 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_neg" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 95 "jaw_def_pos" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 74 "mouth_lower_lip_def_pos" 22 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 123 "mouth_lower_lip_full_neg" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 114 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 155 "mouth_philtrum_shape_pos" 197 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 140 "mouth_philtrum_width_pos" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 138 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 128 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 8 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 70 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 108 "nose_length_pos" 102 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 107 "nose_nostril_height_pos" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 48 "nose_nostril_width_neg" 155 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 35 "nose_profile_pos" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 47 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 29 "nose_ridge_width_neg" 54 }
 		gene_bs_nose_size={ "nose_size_neg" 86 "nose_size_neg" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 76 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 88 "nose_tip_width_pos" 135 }
 		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 89 "cheek_fat_01_neg" 37 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_cleft" 210 }
 		face_detail_chin_def={ "chin_def_neg" 247 "chin_def_02" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 111 "eye_lower_lid_def" 127 }
 		face_detail_eye_socket={ "eye_socket_01" 3 "eye_socket_color_03" 19 }
 		face_detail_nasolabial={ "nasolabial_04" 43 "nasolabial_04" 92 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 187 }
 		face_detail_nose_tip_def={ "nose_tip_def" 112 "nose_tip_def" 147 }
 		face_detail_temple_def={ "temple_def" 178 "temple_def" 71 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 23 "brow_wrinkles_01" 139 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 29 "eye_wrinkles_02" 86 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_02" 97 }
 		expression_other={ "cheek_wrinkles_both_01" 80 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_30" 55 "complexion_6" 23 }
 		gene_height={ "normal_height" 132 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 142 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 129 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_2_full" 102 }
 		gene_age={ "old_4" 195 "old_3" 51 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 246 "far_spacing_high_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 147 "layer_2_low_thickness" 249 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 252 "body_hair_sparse_low_stubble" 251 }
 		gene_hair_type={ "hair_curly" 121 "hair_straight" 153 }
 		gene_baldness={ "male_pattern_baldness" 148 "male_pattern_baldness" 187 }
 		gene_face_dacals={ "face_dacal_06" 36 "face_dacal_10" 32 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 11 "eye_height_inside_pos" 8 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 22 "eye_height_outisde_neg" 24 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 107 "ear_lobe_fused" 54 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 140 "nose_central_width_pos" 61 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 71 "lower_lip_profile" 121 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 29 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 28 "head_asymmetry_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 18 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 7 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 17 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 8 "head_lower_height_max" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 49 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 51 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 28 "upper_lid_def_2" 87 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 18 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 106 }
 		gene_bs_eye_shape={ "eye_shape_01" 154 "eye_shape_01" 1 }
 		beards={ "no_beard" 198 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_royalty_nobility" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_curly" 52 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 210 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 198 "no_earrings" 0 }
 		special_accessories_hands={ "" 195 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_western_high_nobility" 128 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 8 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 210 "lipcolor_none" 0 }
 		clothes={ "sp3_western_royalty_clothes" 216 "most_clothes" 0 }
 		headgear={ "sp3_western_royalty" 235 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 119 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=1295165754
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

