# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:172005
bookmark_mongol1229={
	type=male
	id=94159
	random_seed=1874937099
	age=0.480000
	genes={ 		hair_color={ 55 242 40 245 }
 		skin_color={ 205 113 198 104 }
 		eye_color={ 47 245 83 249 }
 		gene_chin_forward={ "chin_forward_neg" 78 "chin_forward_neg" 87 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 110 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 110 "eye_height_neg" 153 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 128 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 76 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_neg" 116 "head_height_neg" 108 }
 		gene_head_width={ "head_width_pos" 152 "head_width_neg" 115 }
 		gene_head_profile={ "head_profile_neg" 90 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 134 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_neg" 139 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 87 }
 		gene_mouth_height={ "mouth_height_neg" 91 "mouth_height_neg" 128 }
 		gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 170 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 153 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 86 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 98 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 77 "cheek_forward_pos" 87 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_pos" 147 }
 		gene_bs_cheek_width={ "cheek_width_pos" 204 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 69 "ear_angle_pos" 80 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 86 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 168 "ear_both_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_neg" 50 "ear_outward_neg" 40 }
 		gene_bs_ear_size={ "ear_size_neg" 61 "ear_size_neg" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 180 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 38 "eye_fold_shape_neg" 47 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_pos" 61 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 215 "eye_upper_lid_size_neg" 177 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 20 "forehead_brow_curve_neg" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_neg" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 86 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_pos" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_pos" 127 }
 		gene_bs_jaw_def={ "jaw_def_pos" 18 "jaw_def_neg" 208 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 114 "mouth_lower_lip_full_neg" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 88 "mouth_lower_lip_pad_neg" 157 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 105 "mouth_lower_lip_width_pos" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_neg" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 53 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_pos" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_pos" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 72 "mouth_upper_lip_width_neg" 86 }
 		gene_bs_nose_forward={ "nose_forward_neg" 51 "nose_forward_pos" 221 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 149 }
 		gene_bs_nose_length={ "nose_length_neg" 113 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 39 "nose_nostril_height_neg" 70 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 62 "nose_profile_pos" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_pos" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 134 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 45 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_01" 6 "cheek_def_01" 82 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 9 "cheek_fat_01_pos" 78 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def" 98 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 123 }
 		face_detail_eye_socket={ "eye_socket_02" 219 "eye_socket_01" 20 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_01" 110 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 38 "brow_wrinkles_04" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 68 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 253 "forehead_wrinkles_01" 214 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 214 "complexion_1" 205 }
 		gene_height={ "normal_height" 165 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 161 "body_fat_head_fat_full" 153 }
 		gene_bs_body_shape={ "body_shape_apple_full" 117 "body_shape_hourglass_full" 101 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_4_half" 122 }
 		gene_age={ "old_4" 54 "old_beauty_1" 50 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 177 "far_spacing_low_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 233 "layer_2_lower_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 230 }
 		gene_hair_type={ "hair_straight" 162 "hair_straight_thin_beard" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_face_dacals={ "face_dacal_01" 120 "face_dacal_01" 125 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 131 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_pos" 35 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_detached" 51 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 108 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 128 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "eye_outer_width" 18 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_1" 82 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 57 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 23 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 8 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 6 "vanilla_nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 13 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 46 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 6 }
 		gene_bs_eye_shape={ "eye_shape_01" 95 "vanilla_eye_shape" 0 }
 		beards={ "steppe_beards_straight" 224 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 245 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 210 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 42 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 206 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

