# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163168
bookmark_adventurers_almos_arpad_alt_linutika={
	type=boy
	id=34229
	random_seed=1010642880
	age=0.050000
	genes={ 		hair_color={ 103 220 108 219 }
 		skin_color={ 100 53 75 43 }
 		eye_color={ 38 113 25 38 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 119 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 130 }
 		gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 189 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 150 }
 		gene_eye_depth={ "eye_depth_pos" 142 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_neg" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_neg" 140 }
 		gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 99 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_pos" 77 "head_profile_pos" 54 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 177 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 90 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 134 "mouth_corner_depth_neg" 214 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 106 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 189 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 113 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 43 "cheek_forward_pos" 89 }
 		gene_bs_cheek_height={ "cheek_height_pos" 253 "cheek_height_pos" 17 }
 		gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 76 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 84 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 59 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 196 "ear_size_pos" 167 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_neg" 111 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 131 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_neg" 61 "eye_size_neg" 135 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 36 "eye_upper_lid_size_pos" 95 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 86 "forehead_brow_curve_neg" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 120 "forehead_brow_forward_pos" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 229 "forehead_brow_width_pos" 248 }
 		gene_bs_jaw_def={ "jaw_def_neg" 38 "jaw_def_pos" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 70 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 188 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 149 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_pos" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 30 "mouth_philtrum_shape_pos" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 94 "mouth_philtrum_width_neg" 73 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 159 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 137 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 36 "mouth_upper_lip_profile_pos" 76 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 131 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_pos" 49 }
 		gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_pos" 117 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 155 "nose_nostril_height_pos" 207 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 62 }
 		gene_bs_nose_profile={ "nose_profile_pos" 241 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 88 "nose_ridge_angle_pos" 41 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_neg" 215 "nose_size_pos" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_pos" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 175 "nose_tip_forward_pos" 248 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 163 }
 		face_detail_cheek_def={ "cheek_def_01" 124 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 25 "cheek_fat_01_neg" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def_02" 22 "chin_def" 116 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 34 "eye_lower_lid_def" 197 }
 		face_detail_eye_socket={ "eye_socket_01" 157 "eye_socket_01" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 153 "nasolabial_02" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 203 "nose_ridge_def_pos" 70 }
 		face_detail_nose_tip_def={ "nose_tip_def" 248 "nose_tip_def" 99 }
 		face_detail_temple_def={ "temple_def" 79 "temple_def" 3 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 113 "brow_wrinkles_04" 98 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 67 "eye_wrinkles_03" 162 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 58 "forehead_wrinkles_03" 154 }
 		expression_other={ "nose_wrinkles_01" 19 "cheek_wrinkles_both_01" 52 }
 		complexion={ "complexion_12" 152 "complexion_2" 124 }
 		gene_height={ "normal_height" 114 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 160 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_average" 20 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_2_half" 107 }
 		gene_age={ "old_1" 22 "old_2" 13 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 173 "avg_spacing_low_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 201 "layer_2_lower_thickness" 147 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 100 "body_hair_sparse_low_stubble" 232 }
 		gene_hair_type={ "hair_straight" 110 "hair_straight" 128 }
 		gene_baldness={ "male_pattern_baldness" 118 "no_baldness" 247 }
 		gene_face_dacals={ "face_dacal_03" 47 "face_dacal_09" 19 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "eye_height_inside_pos" 24 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_neg" 3 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 115 "ear_lobe_detached" 21 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 51 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 56 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 42 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 20 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 16 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 12 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "eyebrow_straight" 21 }
 		gene_bs_head_shape={ "head_round_shape" 0 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_min" 25 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 22 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 98 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 109 "eye_shape_01" 187 }
 		beards={ "no_beard" 181 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 132 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 200 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 43 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=876021575
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

