# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70024
bookmark_leon936={
	type=male
	id=42119
	random_seed=2113950747
	age=0.370000
	genes={ 		hair_color={ 131 235 121 233 }
 		skin_color={ 97 68 94 94 }
 		eye_color={ 127 156 255 187 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 144 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_neg" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 166 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 168 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 130 }
 		gene_head_height={ "head_height_neg" 116 "head_height_pos" 146 }
 		gene_head_width={ "head_width_neg" 86 "head_width_pos" 98 }
 		gene_head_profile={ "head_profile_neg" 107 "head_profile_neg" 124 }
 		gene_head_top_height={ "head_top_height_neg" 93 "head_top_height_neg" 151 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_pos" 173 "jaw_width_neg" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 81 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 154 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_pos" 147 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_neg" 108 "mouth_open_neg" 85 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 95 "cheek_forward_pos" 65 }
 		gene_bs_cheek_height={ "cheek_height_pos" 118 "cheek_height_pos" 78 }
 		gene_bs_cheek_width={ "cheek_width_pos" 169 "cheek_width_neg" 111 }
 		gene_bs_ear_angle={ "ear_angle_neg" 26 "ear_angle_neg" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 60 "ear_lower_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_neg" 68 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 113 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 241 "eye_corner_depth_neg" 102 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 161 "eye_fold_shape_pos" 140 }
 		gene_bs_eye_size={ "eye_size_neg" 26 "eye_size_neg" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 25 "eye_upper_lid_size_pos" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 35 "forehead_brow_curve_neg" 32 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 106 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 118 "jaw_def_neg" 100 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 120 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 169 "mouth_lower_lip_full_neg" 86 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 39 "mouth_lower_lip_pad_pos" 114 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 18 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 168 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 40 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 69 "mouth_philtrum_width_pos" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 69 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 251 "mouth_upper_lip_full_pos" 141 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_pos" 92 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 76 "nose_height_neg" 76 }
 		gene_bs_nose_length={ "nose_length_pos" 110 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_neg" 65 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 44 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_neg" 141 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 130 "nose_tip_width_pos" 126 }
 		face_detail_cheek_def={ "cheek_def_01" 79 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 37 "cheek_fat_04_pos" 142 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 206 "eye_lower_lid_def" 197 }
 		face_detail_eye_socket={ "eye_socket_03" 1 "eye_socket_02" 20 }
 		face_detail_nasolabial={ "nasolabial_03" 82 "nasolabial_02" 104 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 143 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 200 }
 		face_detail_temple_def={ "temple_def" 202 "temple_def" 218 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 119 "brow_wrinkles_04" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 108 "eye_wrinkles_01" 166 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 152 "forehead_wrinkles_01" 136 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 175 "complexion_1" 219 }
 		gene_height={ "normal_height" 101 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 149 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 76 "body_shape_rectangle_half" 41 }
 		gene_bs_bust={ "bust_clothes" 44 "bust_shape_3_half" 107 }
 		gene_age={ "old_2" 203 "old_4" 75 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 196 "far_spacing_lower_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 157 "layer_2_avg_thickness" 136 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_avg" 253 }
 		gene_hair_type={ "hair_wavy" 189 "hair_straight" 162 }
 		gene_baldness={ "no_baldness" 247 "no_baldness" 247 }
 		gene_face_dacals={ "face_dacal_01" 122 "face_dacal_02" 97 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_fused" 16 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "head_round_shape" 1 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 52 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "eyebrow_inner_width_min" 117 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_04" 45 "vanilla_eye_shape" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "western_beards_straight" 167 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_wavy" 175 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 167 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "western_sickness" 236 "most_clothes" 0 }
 		headgear={ "sp5_western_royalty" 93 "no_headgear" 0 }
 		cloaks={ "no_cloak" 173 "no_cloak" 0 }
 		clothes_hoods={ "hoods" 115 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2619592971 2619592971 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

