# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125503
bookmark_golden1241={
	type=male
	id=98026
	random_seed=760518257
	age=0.390000
	genes={ 		hair_color={ 40 241 41 241 }
 		skin_color={ 196 99 194 88 }
 		eye_color={ 43 218 25 193 }
 		gene_chin_forward={ "chin_forward_neg" 87 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 142 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 174 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 153 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 90 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 166 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 175 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_neg" 116 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_neg" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_neg" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_neg" 139 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 91 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 170 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 26 "cheek_forward_pos" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 147 "cheek_height_pos" 90 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 121 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 80 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 76 "ear_both_bend_pos" 2 }
 		gene_bs_ear_outward={ "ear_outward_pos" 62 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_neg" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 8 "eye_corner_depth_neg" 174 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 96 "eye_fold_shape_neg" 18 }
 		gene_bs_eye_size={ "eye_size_pos" 61 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 247 "eye_upper_lid_size_neg" 98 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 35 "forehead_brow_curve_neg" 69 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 42 "forehead_brow_inner_height_neg" 86 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 83 "forehead_brow_width_pos" 127 }
 		gene_bs_jaw_def={ "jaw_def_pos" 33 "jaw_def_pos" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 88 "mouth_lower_lip_pad_pos" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 105 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 97 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 53 "mouth_upper_lip_def_pos" 52 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_pos" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_pos" 66 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 21 }
 		gene_bs_nose_forward={ "nose_forward_neg" 51 "nose_forward_pos" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 60 "nose_nostril_height_neg" 69 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 133 "nose_nostril_width_pos" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 100 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 98 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 133 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 45 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_01" 82 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 99 "cheek_fat_01_neg" 9 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 103 "eye_lower_lid_def" 118 }
 		face_detail_eye_socket={ "eye_socket_02" 69 "eye_socket_02" 227 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_02" 77 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 102 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 142 "temple_def" 49 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 68 "brow_wrinkles_01" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 68 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 214 "forehead_wrinkles_03" 165 }
 		expression_other={ "cheek_wrinkles_both_01" 61 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 14 "complexion_1" 205 }
 		gene_height={ "normal_height" 142 "normal_height" 165 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 197 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_1_full" 158 }
 		gene_age={ "old_4" 235 "old_beauty_1" 50 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 0 "far_spacing_low_thickness" 158 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 233 "layer_2_avg_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 230 "body_hair_sparse_low_stubble" 241 }
 		gene_hair_type={ "hair_straight_thin_beard" 126 "hair_straight_thin_beard" 135 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 174 }
 		gene_face_dacals={ "face_dacal_01" 125 "face_dacal_01" 7 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_neg" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_pos" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 64 "ear_lobe_detached" 51 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 21 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 128 "lower_lip_profile" 4 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "vanilla_eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 56 "head_asymmetry_1" 82 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 61 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "vanilla_head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "head_lower_height_max" 12 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 163 "upper_lid_def_2" 13 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 46 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 6 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 0 }
 		beards={ "thin_beards_straight" 235 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 126 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 164 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 172 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 227 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

