# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:217266
bookmark_yuan1285={
	type=male
	id=99613
	random_seed=862267899
	age=0.700000
	genes={ 		hair_color={ 46 245 41 244 }
 		skin_color={ 204 96 196 82 }
 		eye_color={ 43 218 38 54 }
 		gene_chin_forward={ "chin_forward_pos" 109 "chin_forward_neg" 78 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 110 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 167 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 110 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 85 }
 		gene_eye_shut={ "eye_shut_pos" 178 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 162 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 128 }
 		gene_forehead_height={ "forehead_height_neg" 76 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_pos" 107 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 128 "head_width_neg" 115 }
 		gene_head_profile={ "head_profile_neg" 90 "head_profile_pos" 104 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_neg" 139 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 103 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 91 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 86 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_pos" 126 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 77 "cheek_forward_pos" 119 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_pos" 208 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 67 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_neg" 69 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_upper_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_pos" 30 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_neg" 59 "ear_size_pos" 116 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 1 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_pos" 61 "eye_size_neg" 146 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 93 "eye_upper_lid_size_neg" 247 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 4 "forehead_brow_forward_neg" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 86 "forehead_brow_inner_height_pos" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_pos" 199 }
 		gene_bs_jaw_def={ "jaw_def_pos" 65 "jaw_def_neg" 163 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 159 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 105 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 203 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 43 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 53 "mouth_upper_lip_def_pos" 103 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 91 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_pos" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 86 "mouth_upper_lip_width_pos" 136 }
 		gene_bs_nose_forward={ "nose_forward_neg" 51 "nose_forward_pos" 92 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_neg" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 69 "nose_nostril_height_neg" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 95 }
 		gene_bs_nose_profile={ "nose_profile_pos" 100 "nose_profile_neg" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_pos" 60 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 31 }
 		gene_bs_nose_size={ "nose_size_neg" 100 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 45 }
 		face_detail_cheek_def={ "cheek_def_01" 6 "cheek_def_02" 33 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 170 "cheek_fat_01_neg" 87 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def_neg" 210 "chin_def_neg" 221 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 146 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_02" 7 "eye_socket_01" 110 }
 		face_detail_nasolabial={ "nasolabial_02" 156 "nasolabial_01" 110 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 201 }
 		face_detail_nose_tip_def={ "nose_tip_def" 116 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 47 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 39 "brow_wrinkles_04" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 68 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 214 "forehead_wrinkles_02" 62 }
 		expression_other={ "cheek_wrinkles_both_01" 56 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_33a" 70 "complexion_1" 196 }
 		gene_height={ "normal_height" 121 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_full" 153 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 20 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_4_half" 122 }
 		gene_age={ "old_1" 161 "old_4" 54 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 0 "avg_spacing_low_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 211 "layer_2_low_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 230 "body_hair_sparse_low_stubble" 241 }
 		gene_hair_type={ "hair_straight_thin_beard" 177 "hair_straight_thin_beard" 135 }
 		gene_baldness={ "male_pattern_baldness" 211 "no_baldness" 127 }
 		gene_face_dacals={ "no_face_dacal" 22 "face_dacal_01" 120 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 131 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 20 "eye_height_inside_pos" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 14 "eye_height_outisde_pos" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 116 "ear_lobe_detached" 51 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 108 "nose_septum_width_pos" 142 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 36 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 49 "head_asymmetry_8" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 57 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 23 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 11 "head_lower_height_max" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 6 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 159 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 136 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 23 }
 		beards={ "no_beard" 31 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 52 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 119 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 26 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 204 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

