# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:japanese_minamoto_seiwa_6
bookmark_japan_yoriyoshi_yoshiie={
	type=male
	id=69199
	random_seed=523075539
	age=0.270000
	genes={ 		hair_color={ 28 248 69 243 }
 		skin_color={ 234 74 234 74 }
 		eye_color={ 15 255 25 226 }
 		gene_chin_forward={ "chin_forward_neg" 84 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 94 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 150 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 95 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 177 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_neg" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 139 "forehead_brow_height_neg" 173 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 149 "forehead_roundness_neg" 144 }
 		gene_forehead_width={ "forehead_width_neg" 42 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_neg" 132 }
 		gene_head_height={ "head_height_neg" 134 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 186 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_pos" 76 }
 		gene_head_top_height={ "head_top_height_pos" 104 "head_top_height_pos" 119 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_pos" 109 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 137 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 67 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_neg" 17 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_neg" 160 "neck_width_pos" 67 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 96 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_pos" 46 }
 		gene_bs_cheek_width={ "cheek_width_pos" 63 "cheek_width_pos" 72 }
 		gene_bs_ear_angle={ "ear_angle_neg" 6 "ear_angle_neg" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 86 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 117 "ear_upper_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 39 "ear_outward_neg" 73 }
 		gene_bs_ear_size={ "ear_size_pos" 105 "ear_size_neg" 63 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 102 "eye_corner_depth_neg" 133 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 91 "eye_fold_shape_02_neg" 82 }
 		gene_bs_eye_size={ "eye_size_neg" 89 "eye_size_pos" 113 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 201 "eye_upper_lid_size_neg" 119 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 148 "forehead_brow_curve_neg" 68 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 163 "forehead_brow_forward_neg" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_neg" 75 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_pos" 108 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 22 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_neg" 176 "jaw_def_pos" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 113 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_neg" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 114 "mouth_lower_lip_width_neg" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 68 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_neg" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 78 "mouth_upper_lip_full_pos" 99 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 64 "mouth_upper_lip_width_pos" 73 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 89 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_neg" 32 "nose_length_pos" 60 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_neg" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_neg" 1 }
 		gene_bs_nose_profile={ "nose_profile_brody_01" 96 "nose_profile_pos" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 123 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 214 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_neg" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 23 "nose_tip_angle_pos" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 126 "nose_tip_forward_neg" 74 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 111 "nose_tip_width_pos" 69 }
 		face_detail_cheek_def={ "cheek_def_02" 132 "cheek_def_01" 36 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 24 "cheek_fat_01_pos" 132 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def_02" 20 "chin_def_neg" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 182 "eye_lower_lid_def_02" 129 }
 		face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_03" 14 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_04" 111 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 38 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 102 "brow_wrinkles_02" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 182 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_01" 177 }
 		expression_other={ "cheek_wrinkles_both_01" 149 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 144 "complexion_1" 15 }
 		gene_height={ "normal_height" 101 "normal_height" 147 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 100 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 213 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 153 "bust_shape_2_half" 15 }
 		gene_age={ "old_3" 222 "old_2" 125 }
 		gene_eyebrows_shape={ "no_eyebrows" 177 "avg_spacing_low_thickness" 132 }
 		gene_eyebrows_fullness={ "no_eyebrows" 222 "layer_2_low_thickness" 205 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 85 "body_hair_sparse_low_stubble" 100 }
 		gene_hair_type={ "hair_straight_thin_beard" 117 "hair_straight_thin_beard" 141 }
 		gene_baldness={ "male_pattern_baldness" 210 "male_pattern_baldness" 217 }
 		gene_face_dacals={ "face_dacal_01" 125 "face_dacal_01" 15 }
 		eye_accessory={ "normal_eyes" 124 "normal_eyes" 124 }
 		teeth_accessory={ "ohaguro_teeth" 255 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 169 "normal_eyelashes" 169 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 3 "eye_height_inside_pos" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 7 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_detached" 32 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 7 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 78 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 53 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 2 "head_asymmetry_4" 26 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 29 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 17 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 32 "vanilla_head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "head_lower_height_min" 22 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 26 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 80 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 0 }
 		beards={ "no_beard" 116 "no_beard" 0 }
 		hairstyles={ "tgp_japanese_high_nobility_hairstyles" 129 "all_hairstyles" 0 }
 		legwear={ "tgp_japanese_imperial_legwear" 108 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "tgp_japanese_high_nobility_clothes" 233 "most_clothes" 0 }
 		headgear={ "tgp_japanese_high_nobility" 88 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 199 "no_clothes_hood" 0 }
 		gene_makeup={ "japanese_01" 175 "no_makeup" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 3107416422 3107416422 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

