# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:172005
bookmark_mongol1229={
	type=male
	id=96620
	random_seed=1874937099
	age=0.480000
	genes={ 		hair_color={ 83 236 83 236 }
 		skin_color={ 203 111 204 112 }
 		eye_color={ 83 249 47 245 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 153 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 153 "eye_height_neg" 104 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 128 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 108 }
 		gene_head_width={ "head_width_pos" 152 "head_width_neg" 115 }
 		gene_head_profile={ "head_profile_neg" 90 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_neg" 134 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_neg" 139 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 102 }
 		gene_mouth_height={ "mouth_height_neg" 128 "mouth_height_neg" 91 }
 		gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 153 }
 		gene_mouth_open={ "mouth_open_neg" 86 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 87 "cheek_forward_pos" 77 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_pos" 147 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_neg" 69 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 86 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_both_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_neg" 50 "ear_outward_neg" 40 }
 		gene_bs_ear_size={ "ear_size_neg" 61 "ear_size_neg" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 157 "eye_corner_depth_neg" 174 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 38 "eye_fold_shape_neg" 47 }
 		gene_bs_eye_size={ "eye_size_pos" 61 "eye_size_pos" 67 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 177 "eye_upper_lid_size_neg" 215 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 26 "forehead_brow_curve_pos" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 86 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_pos" 127 }
 		gene_bs_jaw_def={ "jaw_def_pos" 18 "jaw_def_neg" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 159 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 114 "mouth_lower_lip_full_neg" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_pos" 88 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 108 "mouth_lower_lip_width_pos" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 43 "mouth_philtrum_shape_neg" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_neg" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 53 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_neg" 89 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 66 "mouth_upper_lip_profile_pos" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 86 "mouth_upper_lip_width_pos" 72 }
 		gene_bs_nose_forward={ "nose_forward_pos" 86 "nose_forward_neg" 51 }
 		gene_bs_nose_height={ "nose_height_neg" 149 "nose_height_neg" 33 }
 		gene_bs_nose_length={ "nose_length_neg" 71 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 39 "nose_nostril_height_neg" 99 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 41 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_pos" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_pos" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 134 "nose_tip_forward_neg" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_neg" 45 }
 		face_detail_cheek_def={ "cheek_def_01" 82 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 9 "cheek_fat_01_neg" 87 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 98 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 118 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_02" 219 "eye_socket_02" 7 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 201 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 9 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_01" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 68 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 214 "forehead_wrinkles_01" 253 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 214 "complexion_1" 224 }
 		gene_height={ "normal_height" 121 "normal_height" 165 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 172 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_4_half" 122 }
 		gene_age={ "old_4" 54 "old_beauty_1" 50 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 187 "far_spacing_avg_thickness" 0 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 29 "body_hair_sparse_low_stubble" 230 }
 		gene_hair_type={ "hair_straight" 162 "hair_straight_thin_beard" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_face_dacals={ "face_dacal_01" 125 "face_dacal_01" 120 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 131 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 35 "eye_height_inside_pos" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_detached" 51 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 108 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 128 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 18 "vanilla_eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_1" 82 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 57 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 23 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "head_lower_height_max" 8 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 6 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 13 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 46 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 6 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 95 "vanilla_eye_shape" 0 }
 		beards={ "steppe_beards_straight" 224 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 230 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 97 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 193 "no_earrings" 0 }
 		special_accessories_hands={ "" 124 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 68 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mpo_mongol_imperial_clothes" 105 "most_clothes" 0 }
 		headgear={ "mpo_mongol_imperial" 188 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 29 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

