# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:108501
bookmark_iberia_infanta_urraca={
	type=female
	id=19062
	random_seed=3035271361
	age=0.330000
	genes={ 		hair_color={ 244 252 244 252 }
 		skin_color={ 151 121 151 121 }
 		eye_color={ 124 132 124 132 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 152 "eye_depth_pos" 152 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 73 "forehead_width_neg" 73 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_pos" 118 "head_height_pos" 118 }
 		gene_head_width={ "head_width_pos" 90 "head_width_pos" 90 }
 		gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 79 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 154 "head_top_width_neg" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 104 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 151 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 113 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_neg" 43 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_neg" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 89 "cheek_height_pos" 89 }
 		gene_bs_cheek_width={ "cheek_width_pos" 80 "cheek_width_pos" 80 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_both_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 102 "ear_size_pos" 102 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 126 "eye_corner_depth_neg" 126 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 66 "eye_size_neg" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 86 "eye_upper_lid_size_pos" 86 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 184 "forehead_brow_curve_neg" 184 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 84 "forehead_brow_forward_neg" 84 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 57 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 99 "forehead_brow_width_neg" 99 }
 		gene_bs_jaw_def={ "jaw_def_pos" 156 "jaw_def_pos" 156 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 118 "mouth_lower_lip_full_pos" 118 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 49 "mouth_lower_lip_width_neg" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 67 "mouth_upper_lip_def_pos" 67 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 187 "mouth_upper_lip_full_pos" 187 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 109 "mouth_upper_lip_width_neg" 109 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 119 "nose_profile_hawk" 119 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 122 "nose_ridge_angle_pos" 122 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 16 "nose_ridge_width_pos" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 78 "nose_size_neg" 78 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 42 "nose_tip_angle_neg" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 21 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 91 "cheek_def_02" 91 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 149 "cheek_fat_01_neg" 149 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 234 "chin_def" 234 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 223 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_01" 115 "eye_socket_01" 115 }
 		face_detail_nasolabial={ "nasolabial_02" 134 "nasolabial_02" 134 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 33 "nose_ridge_def_neg" 33 }
 		face_detail_nose_tip_def={ "nose_tip_def" 216 "nose_tip_def" 216 }
 		face_detail_temple_def={ "temple_def" 55 "temple_def" 55 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 138 "brow_wrinkles_01" 138 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 177 "eye_wrinkles_01" 177 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 155 }
 		expression_other={ "cheek_wrinkles_both_01" 191 "cheek_wrinkles_both_01" 191 }
 		complexion={ "complexion_4" 163 "complexion_4" 163 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_average" 61 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 82 "bust_shape_1_half" 103 }
 		gene_age={ "old_2" 159 "old_2" 159 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 227 "far_spacing_avg_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 219 "layer_2_lower_thickness" 219 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 214 "body_hair_sparse_low_stubble" 214 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 247 "no_baldness" 247 }
 		gene_face_dacals={ "face_dacal_01" 125 "face_dacal_01" 125 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		beards={ "ep2_beards" 124 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 140 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 47 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 212 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 240 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 212 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "western_high_nobility_clothes" 31 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 114 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=3954150519
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1599033245
			invert=no
		}
 }
}

