# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144055
bookmark_esfa={
	type=male
	id=83433
	random_seed=535870421
	age=0.300000
	genes={ 		hair_color={ 24 251 41 250 }
 		skin_color={ 169 74 175 65 }
 		eye_color={ 38 129 38 76 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 107 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 97 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 155 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 88 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 138 "forehead_brow_height_neg" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 180 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 92 "forehead_width_neg" 165 }
 		gene_forehead_height={ "forehead_height_neg" 200 "forehead_height_neg" 197 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 55 "head_profile_pos" 43 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_neg" 181 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 184 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 175 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_neg" 21 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 53 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 104 "cheek_height_neg" 95 }
 		gene_bs_cheek_width={ "cheek_width_pos" 75 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 55 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 52 "eye_corner_depth_neg" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 79 "eye_fold_shape_pos" 82 }
 		gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 102 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 61 "eye_upper_lid_size_neg" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 143 "forehead_brow_curve_neg" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 58 "forehead_brow_width_pos" 121 }
 		gene_bs_jaw_def={ "jaw_def_pos" 191 "jaw_def_neg" 99 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 76 "mouth_lower_lip_def_pos" 167 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 91 "mouth_lower_lip_pad_pos" 54 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 71 "mouth_lower_lip_width_pos" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_pos" 70 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 3 "mouth_philtrum_width_neg" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 70 "mouth_upper_lip_def_pos" 112 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 193 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 40 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 11 "mouth_upper_lip_width_neg" 74 }
 		gene_bs_nose_forward={ "nose_forward_pos" 134 "nose_forward_pos" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 103 "nose_height_neg" 46 }
 		gene_bs_nose_length={ "nose_length_pos" 69 "nose_length_pos" 52 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 147 "nose_nostril_height_neg" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 111 }
 		gene_bs_nose_profile={ "nose_profile_neg" 34 "nose_profile_hawk" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 67 "nose_ridge_angle_pos" 42 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 52 "nose_size_neg" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_neg" 114 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 177 "nose_tip_forward_pos" 81 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 155 "nose_tip_width_neg" 133 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 102 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 55 "cheek_fat_04_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def_02" 63 "chin_def_neg" 113 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 155 "eye_lower_lid_def" 231 }
 		face_detail_eye_socket={ "eye_socket_02" 43 "eye_socket_01" 117 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_04" 211 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 66 "nose_ridge_def_neg" 195 }
 		face_detail_nose_tip_def={ "nose_tip_def" 95 "nose_tip_def" 158 }
 		face_detail_temple_def={ "temple_def" 38 "temple_def" 142 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 162 "brow_wrinkles_03" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 18 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 46 "forehead_wrinkles_01" 69 }
 		expression_other={ "cheek_wrinkles_both_01" 153 "cheek_wrinkles_both_01" 57 }
 		complexion={ "complexion_34a" 137 "complexion_36" 40 }
 		gene_height={ "normal_height" 112 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_medium" 105 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 15 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_3_full" 115 }
 		gene_age={ "old_1" 65 "old_3" 177 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 200 "avg_spacing_low_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 234 "layer_2_avg_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 163 "body_hair_avg" 143 }
 		gene_hair_type={ "hair_curly" 150 "hair_straight_thin_beard" 152 }
 		gene_baldness={ "male_pattern_baldness" 176 "male_pattern_baldness" 147 }
 		gene_face_dacals={ "face_dacal_07" 66 "face_dacal_03" 9 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 11 "eye_height_inside_pos" 25 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 17 "eye_height_outisde_pos" 21 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 111 "ear_lobe_fused" 65 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 72 "nose_central_width_pos" 126 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 100 "nose_septum_width_pos" 90 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 81 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 0 "head_asymmetry_2" 3 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 61 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 18 "eyebrow_straight" 41 }
 		gene_bs_head_shape={ "head_round_shape" 14 "head_round_shape" 13 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 19 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 11 "head_lower_height_min" 19 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 59 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 6 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 154 "upper_lid_def_2" 25 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 231 "eye_lower_lid_size" 59 }
 		gene_bs_eye_shape={ "eye_shape_01" 211 "eye_shape_01" 106 }
 		beards={ "fp3_iranian_beards_curly" 77 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_curly" 34 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 187 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 111 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 134 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

