# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:73679
bookmark_andalusia769={
	type=male
	id=19834
	random_seed=2143588173
	age=0.370000
	genes={ 		hair_color={ 68 235 50 234 }
 		skin_color={ 152 148 149 145 }
 		eye_color={ 50 172 204 76 }
 		gene_chin_forward={ "chin_forward_pos" 168 "chin_forward_neg" 129 }
 		gene_chin_height={ "chin_height_pos" 125 "chin_height_neg" 151 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_pos" 103 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 176 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 126 "eye_distance_pos" 104 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_neg" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 90 "forehead_angle_neg" 181 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 116 "forehead_brow_height_pos" 162 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 135 }
 		gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_neg" 163 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 111 }
 		gene_head_width={ "head_width_pos" 106 "head_width_pos" 91 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 143 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 107 "mouth_corner_depth_neg" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 111 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 152 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 87 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 119 }
 		gene_neck_width={ "neck_width_pos" 103 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 21 "cheek_forward_neg" 117 }
 		gene_bs_cheek_height={ "cheek_height_pos" 114 "cheek_height_pos" 136 }
 		gene_bs_cheek_width={ "cheek_width_pos" 76 "cheek_width_neg" 113 }
 		gene_bs_ear_angle={ "ear_angle_pos" 185 "ear_angle_neg" 75 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 22 "ear_upper_bend_pos" 147 }
 		gene_bs_ear_outward={ "ear_outward_pos" 64 "ear_outward_pos" 109 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_pos" 217 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 31 "eye_corner_depth_pos" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 112 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 164 "eye_size_neg" 241 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 141 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 90 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 94 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_pos" 56 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 63 "forehead_brow_width_pos" 68 }
 		gene_bs_jaw_def={ "jaw_def_pos" 92 "jaw_def_neg" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 80 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 135 "mouth_lower_lip_full_pos" 126 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 119 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 49 "mouth_lower_lip_width_neg" 71 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 219 "mouth_philtrum_def_pos" 103 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_pos" 99 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 22 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 142 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 40 "mouth_upper_lip_full_pos" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_pos" 136 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 39 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 240 "nose_nostril_height_pos" 115 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 75 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 146 "nose_profile_pos" 127 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 43 "nose_ridge_angle_pos" 113 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 14 "nose_ridge_width_neg" 54 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 147 "nose_tip_angle_neg" 64 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 137 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 170 "nose_tip_width_neg" 16 }
 		face_detail_cheek_def={ "cheek_def_01" 29 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 26 "cheek_fat_01_neg" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def_neg" 213 "chin_def_neg" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 190 }
 		face_detail_eye_socket={ "eye_socket_01" 81 "eye_socket_02" 112 }
 		face_detail_nasolabial={ "nasolabial_04" 28 "nasolabial_03" 83 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 43 "nose_ridge_def_pos" 46 }
 		face_detail_nose_tip_def={ "nose_tip_def" 220 "nose_tip_def" 169 }
 		face_detail_temple_def={ "temple_def" 97 "temple_def" 105 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 97 "brow_wrinkles_03" 172 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 242 "eye_wrinkles_02" 99 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 181 "forehead_wrinkles_01" 149 }
 		expression_other={ "cheek_wrinkles_both_01" 163 "cheek_wrinkles_both_01" 21 }
 		complexion={ "complexion_3af" 72 "complexion_42" 34 }
 		gene_height={ "normal_height" 112 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 76 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 132 "bust_shape_4_half" 75 }
 		gene_age={ "old_3" 135 "old_4" 101 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 248 "avg_spacing_low_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 245 "layer_2_avg_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 238 "body_hair_sparse_low_stubble" 54 }
 		gene_hair_type={ "hair_curly" 144 "hair_straight" 190 }
 		gene_baldness={ "male_pattern_baldness" 206 "male_pattern_baldness" 184 }
 		gene_face_dacals={ "face_dacal_03" 9 "face_dacal_05" 60 }
 		eye_accessory={ "normal_eyes" 142 "normal_eyes" 142 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 190 "normal_eyelashes" 190 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 23 "eye_height_inside_neg" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 28 "ear_lobe_detached" 3 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 15 "nose_central_width_pos" 1 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 186 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 41 "lower_lip_profile" 35 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 27 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_4" 161 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 22 "mouth_center_curve_max" 28 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 79 }
 		gene_bs_head_shape={ "head_archetype_shape_04" 8 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 12 "nose_swollen" 8 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 54 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 3 "eyebrow_inner_width_min" 72 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_03" 247 "eye_shape_03" 126 }
 		beards={ "fp2_beards_curly" 42 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 210 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 187 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "mena_high_nobility_clothes" 68 "most_clothes" 0 }
 		headgear={ "dde_abbasid_royalty" 140 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 217 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

