# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:170204
bookmark_india1267={
	type=male
	id=100537
	random_seed=2009063302
	age=0.610000
	genes={ 		hair_color={ 49 239 35 236 }
 		skin_color={ 186 89 186 89 }
 		eye_color={ 38 209 38 76 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 99 }
 		gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 142 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 142 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 99 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 167 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 90 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 198 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 137 "forehead_width_neg" 100 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 148 }
 		gene_head_height={ "head_height_pos" 118 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 111 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 52 "head_profile_pos" 93 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_neg" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_pos" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 192 "mouth_corner_depth_neg" 172 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 166 }
 		gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 97 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 48 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 117 "cheek_height_neg" 102 }
 		gene_bs_cheek_width={ "cheek_width_pos" 137 "cheek_width_pos" 145 }
 		gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 65 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 99 "ear_both_bend_pos" 71 }
 		gene_bs_ear_outward={ "ear_outward_pos" 54 "ear_outward_pos" 41 }
 		gene_bs_ear_size={ "ear_size_pos" 115 "ear_size_pos" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 82 "eye_corner_depth_neg" 4 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 86 "eye_fold_shape_neg" 111 }
 		gene_bs_eye_size={ "eye_size_neg" 103 "eye_size_neg" 128 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 68 "eye_upper_lid_size_neg" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 85 "forehead_brow_curve_neg" 139 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_pos" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 62 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 114 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 156 "jaw_def_neg" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 78 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 138 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_pos" 57 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 53 "mouth_lower_lip_width_neg" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 116 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 76 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 88 "mouth_philtrum_width_pos" 110 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 70 "mouth_upper_lip_def_pos" 55 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 53 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_pos" 136 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 91 }
 		gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 90 "nose_length_pos" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 91 "nose_nostril_height_pos" 127 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 71 "nose_nostril_width_pos" 5 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 127 "nose_profile_hawk" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 68 "nose_ridge_angle_neg" 44 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_neg" 58 "nose_size_pos" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 58 "nose_tip_angle_neg" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_neg" 164 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 203 "nose_tip_width_neg" 208 }
 		face_detail_cheek_def={ "cheek_def_02" 118 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 39 "cheek_fat_03_pos" 5 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 236 "chin_def_02" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 81 "eye_lower_lid_def" 126 }
 		face_detail_eye_socket={ "eye_socket_03" 150 "eye_socket_01" 13 }
 		face_detail_nasolabial={ "nasolabial_02" 69 "nasolabial_04" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 167 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 189 "nose_tip_def" 53 }
 		face_detail_temple_def={ "temple_def" 139 "temple_def" 99 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 7 "brow_wrinkles_04" 96 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 193 "eye_wrinkles_01" 145 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 111 "forehead_wrinkles_01" 120 }
 		expression_other={ "nose_wrinkles_01" 52 "cheek_wrinkles_both_01" 89 }
 		complexion={ "complexion_34" 153 "complexion_42" 28 }
 		gene_height={ "normal_height" 104 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 113 "body_fat_head_fat_medium" 109 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 40 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 48 "bust_shape_2_full" 77 }
 		gene_age={ "old_3" 150 "old_1" 169 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 189 "far_spacing_high_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 208 "layer_2_high_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 115 "body_hair_sparse_low_stubble" 239 }
 		gene_hair_type={ "hair_straight" 189 "hair_straight_thin_beard" 140 }
 		gene_baldness={ "male_pattern_baldness" 195 "male_pattern_baldness" 144 }
 		gene_face_dacals={ "face_dacal_04" 34 "face_dacal_02" 119 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 5 "eye_height_inside_pos" 18 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 6 "eye_height_outisde_neg" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 96 "ear_lobe_fused" 72 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 36 "nose_central_width_pos" 29 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 89 "nose_septum_width_pos" 14 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 73 "lower_lip_profile" 12 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 42 "head_asymmetry_5" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 8 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 16 "eyebrow_straight" 142 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 14 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 57 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 7 "head_lower_height_min" 23 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 69 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 98 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 79 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 116 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 40 "eye_shape_01" 185 }
 		beards={ "seljuk_beards_straight" 106 "no_beard" 0 }
 		hairstyles={ "iranian_hairstyles_straight" 189 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 138 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 41 "no_earrings" 0 }
 		special_accessories_hands={ "" 221 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 55 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "epe_turkic_high_nobility_clothes" 251 "most_clothes" 0 }
 		headgear={ "fp3_turkic_imperial" 132 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 148 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 }
}

