# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:93052
bookmark_1211Khwar={
	type=male
	id=105496
	random_seed=3810585444
	age=0.410000
	genes={ 		hair_color={ 89 240 89 240 }
 		skin_color={ 131 74 131 72 }
 		eye_color={ 38 180 25 179 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 176 "chin_width_neg" 169 }
 		gene_eye_angle={ "eye_angle_neg" 143 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 96 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_neg" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 160 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 163 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 122 "head_profile_pos" 25 }
 		gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 155 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 197 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 136 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 95 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 18 "cheek_forward_pos" 114 }
 		gene_bs_cheek_height={ "cheek_height_pos" 158 "cheek_height_pos" 146 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 162 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 76 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_lower_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_neg" 66 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 7 "eye_corner_depth_neg" 78 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 89 "eye_fold_shape_neg" 99 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 122 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 20 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 8 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 15 "forehead_brow_width_pos" 86 }
 		gene_bs_jaw_def={ "jaw_def_pos" 75 "jaw_def_pos" 19 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_neg" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 41 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 52 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 133 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 68 "mouth_philtrum_width_pos" 97 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 59 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 63 "mouth_upper_lip_width_pos" 122 }
 		gene_bs_nose_forward={ "nose_forward_neg" 99 "nose_forward_pos" 132 }
 		gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 71 "nose_nostril_height_pos" 79 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 59 "nose_nostril_width_pos" 41 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 36 "nose_profile_pos" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 183 "nose_ridge_width_pos" 150 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 86 "nose_tip_angle_neg" 68 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 155 "nose_tip_forward_neg" 60 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 8 "nose_tip_width_neg" 153 }
 		face_detail_cheek_def={ "cheek_def_02" 122 "cheek_def_01" 171 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 107 "cheek_fat_03_pos" 39 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def_neg" 21 "chin_def_02" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 135 }
 		face_detail_eye_socket={ "eye_socket_03" 135 "eye_socket_03" 137 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_02" 191 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_neg" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 86 "nose_tip_def" 176 }
 		face_detail_temple_def={ "temple_def" 157 "temple_def" 52 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 2 "brow_wrinkles_02" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 207 "eye_wrinkles_03" 72 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 153 "forehead_wrinkles_02" 197 }
 		expression_other={ "cheek_wrinkles_both_01" 101 "cheek_wrinkles_both_01" 24 }
 		complexion={ "complexion_6" 36 "complexion_21" 17 }
 		gene_height={ "normal_height" 114 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_pear_half" 15 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_shape_2_full" 215 }
 		gene_age={ "old_3" 234 "old_1" 85 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 185 "close_spacing_avg_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 203 "layer_2_high_thickness" 249 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 215 "body_hair_dense" 215 }
 		gene_hair_type={ "hair_straight_thin_beard" 151 "hair_straight" 167 }
 		gene_baldness={ "male_pattern_baldness" 189 "male_pattern_baldness" 100 }
 		gene_face_dacals={ "face_dacal_08" 44 "face_dacal_09" 50 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 24 "eye_height_inside_pos" 18 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 10 "eye_height_outisde_neg" 13 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 101 "ear_lobe_fused" 29 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 40 "nose_central_width_pos" 101 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 153 "nose_septum_width_pos" 144 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 61 "lower_lip_profile" 20 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 63 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 69 "head_asymmetry_10" 12 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 19 "mouth_center_curve_min" 9 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 26 "head_round_shape" 6 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 26 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 7 "head_lower_height_min" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 3 "nose_swollen" 1 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 113 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 49 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_04" 1 }
 		beards={ "thin_beards_straight" 82 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_straight" 72 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 72 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "mena_high_nobility_clothes" 140 "most_clothes" 0 }
 		headgear={ "mena_imperial" 106 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 52 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

