# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:33358
bookmark_northmen_earl_alfred_alt_aethelred={
	type=male
	id=30971
	random_seed=1573837803
	age=0.270000
	genes={ 		hair_color={ 100 118 182 191 }
 		skin_color={ 60 49 56 48 }
 		eye_color={ 220 31 25 139 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 142 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 156 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 124 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 164 "forehead_angle_neg" 183 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_neg" 156 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 182 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_neg" 72 "forehead_width_neg" 95 }
 		gene_forehead_height={ "forehead_height_pos" 189 "forehead_height_neg" 83 }
 		gene_head_height={ "head_height_neg" 117 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 95 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 71 "head_profile_pos" 59 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 108 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 167 "mouth_corner_depth_neg" 149 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 111 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 149 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 164 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 87 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 80 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 124 "cheek_forward_neg" 124 }
 		gene_bs_cheek_height={ "cheek_height_pos" 124 "cheek_height_neg" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 36 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 79 "ear_angle_pos" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 80 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 72 "ear_both_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 77 }
 		gene_bs_ear_size={ "ear_size_pos" 79 "ear_size_pos" 109 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 99 "eye_corner_depth_pos" 15 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 83 "eye_fold_shape_neg" 59 }
 		gene_bs_eye_size={ "eye_size_neg" 141 "eye_size_neg" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_neg" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 148 "forehead_brow_curve_neg" 70 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 45 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_neg" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 84 "forehead_brow_width_neg" 89 }
 		gene_bs_jaw_def={ "jaw_def_neg" 116 "jaw_def_pos" 87 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 123 "mouth_lower_lip_def_pos" 116 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 80 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 121 "mouth_lower_lip_pad_neg" 245 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 175 "mouth_philtrum_def_pos" 130 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 143 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 103 "mouth_philtrum_width_pos" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 174 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 62 "mouth_upper_lip_width_pos" 168 }
 		gene_bs_nose_forward={ "nose_forward_pos" 122 "nose_forward_pos" 110 }
 		gene_bs_nose_height={ "nose_height_pos" 6 "nose_height_neg" 71 }
 		gene_bs_nose_length={ "nose_length_pos" 99 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 57 "nose_nostril_height_pos" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_pos" 22 "nose_profile_hawk" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 68 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 59 "nose_ridge_width_neg" 52 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_neg" 155 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 53 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 188 "nose_tip_forward_pos" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 106 "nose_tip_width_neg" 151 }
 		face_detail_cheek_def={ "cheek_def_02" 176 "cheek_def_02" 172 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 61 "cheek_fat_02_pos" 187 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 220 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 155 "eye_lower_lid_def" 169 }
 		face_detail_eye_socket={ "eye_socket_01" 78 "eye_socket_02" 161 }
 		face_detail_nasolabial={ "nasolabial_01" 35 "nasolabial_01" 142 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 93 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 192 "nose_tip_def" 211 }
 		face_detail_temple_def={ "temple_def" 169 "temple_def" 104 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 178 "brow_wrinkles_03" 84 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 105 "eye_wrinkles_02" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 110 "forehead_wrinkles_02" 174 }
 		expression_other={ "cheek_wrinkles_both_01" 173 "cheek_wrinkles_both_01" 59 }
 		complexion={ "complexion_22" 68 "complexion_6" 75 }
 		gene_height={ "normal_height" 106 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 113 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 82 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 141 "bust_shape_4_half" 11 }
 		gene_age={ "old_2" 16 "old_3" 91 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 146 "far_spacing_high_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 136 "layer_2_avg_thickness" 133 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 148 "body_hair_sparse_low_stubble" 229 }
 		gene_hair_type={ "hair_wavy" 129 "hair_straight" 173 }
 		gene_baldness={ "male_pattern_baldness" 167 "male_pattern_baldness" 215 }
 		gene_face_dacals={ "face_dacal_05" 28 "face_dacal_01" 56 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 16 "eye_height_inside_neg" 18 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 3 "eye_height_outisde_pos" 25 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 41 "ear_lobe_detached" 115 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 15 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 69 "nose_septum_width_pos" 43 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 94 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 25 "head_asymmetry_5" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 24 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 77 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 6 "head_lower_height_max" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 11 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 194 "upper_lid_def_2" 47 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 52 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 52 "eye_lower_lid_size" 97 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 83 }
 		beards={ "all_beards" 161 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_royalty_nobility" 38 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 214 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 41 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "ep2_western_high_nobility" 103 "no_earrings" 0 }
 		special_accessories_hands={ "" 247 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 64 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 178 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 41 "lipcolor_none" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 155 "most_clothes" 0 }
 		headgear={ "ep1_western_royalty" 14 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 187 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

