# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70076
bookmark_iberia_king_alfonso_alt_nuno={
	type=male
	id=59482
	random_seed=3060641026
	age=0.410000
	genes={ 		hair_color={ 132 227 103 222 }
 		skin_color={ 77 82 88 80 }
 		eye_color={ 43 63 38 183 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 115 }
 		gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 96 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_neg" 214 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 99 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 162 "forehead_angle_pos" 177 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_pos" 109 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 41 "forehead_height_neg" 64 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 115 }
 		gene_head_width={ "head_width_neg" 76 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 92 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_neg" 99 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 146 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 150 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 12 "mouth_open_pos" 155 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 109 "cheek_forward_pos" 66 }
 		gene_bs_cheek_height={ "cheek_height_neg" 31 "cheek_height_pos" 24 }
 		gene_bs_cheek_width={ "cheek_width_pos" 54 "cheek_width_neg" 107 }
 		gene_bs_ear_angle={ "ear_angle_neg" 52 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 189 "ear_inner_shape_pos" 143 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 28 "ear_upper_bend_pos" 163 }
 		gene_bs_ear_outward={ "ear_outward_pos" 67 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_neg" 95 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 50 "eye_corner_depth_neg" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 6 "eye_fold_shape_pos" 98 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 139 "forehead_brow_curve_pos" 31 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 103 "forehead_brow_outer_height_neg" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 107 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_pos" 86 "jaw_def_neg" 113 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 168 "mouth_lower_lip_def_pos" 206 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_neg" 107 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 99 "mouth_philtrum_width_pos" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 45 "mouth_upper_lip_full_neg" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 40 "mouth_upper_lip_profile_pos" 89 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 51 "nose_forward_pos" 44 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 98 "nose_length_pos" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 53 "nose_nostril_width_neg" 115 }
 		gene_bs_nose_profile={ "nose_profile_neg" 61 "nose_profile_pos" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 40 "nose_ridge_angle_neg" 53 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 80 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_pos" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 133 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 56 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 131 "nose_tip_width_pos" 66 }
 		face_detail_cheek_def={ "cheek_def_01" 30 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 16 "cheek_fat_01_neg" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 162 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 222 }
 		face_detail_eye_socket={ "eye_socket_03" 124 "eye_socket_01" 24 }
 		face_detail_nasolabial={ "nasolabial_01" 159 "nasolabial_04" 227 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 68 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 132 "nose_tip_def" 162 }
 		face_detail_temple_def={ "temple_def" 151 "temple_def" 126 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 191 "brow_wrinkles_04" 187 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 216 "eye_wrinkles_02" 170 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_01" 4 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 1 }
 		complexion={ "complexion_1" 130 "complexion_25" 4 }
 		gene_height={ "normal_height" 127 "normal_height" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 149 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average" 137 "body_shape_pear_full" 61 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_clothes" 94 }
 		gene_age={ "old_beauty_1" 51 "old_3" 13 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 200 "far_spacing_avg_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 179 "layer_2_low_thickness" 154 }
 		gene_body_hair={ "body_hair_sparse" 146 "body_hair_sparse_low_stubble" 74 }
 		gene_hair_type={ "hair_wavy" 190 "hair_wavy" 173 }
 		gene_baldness={ "male_pattern_baldness" 198 "no_baldness" 127 }
 		gene_face_dacals={ "face_dacal_01" 120 "face_dacal_09" 0 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 131 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 5 "eye_height_inside_pos" 35 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 14 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 51 "ear_lobe_fused" 9 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 2 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 108 "nose_septum_width_pos" 96 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 1 "lower_lip_profile" 128 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 18 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_1" 82 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 57 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 23 "eyebrow_straight" 90 }
 		gene_bs_head_shape={ "head_round_shape" 0 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 13 "head_lower_height_max" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 6 "nose_flared_nostril" 57 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 10 "upper_lid_def_2" 13 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 46 "eyebrow_inner_width_min" 43 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 6 }
 		gene_bs_eye_shape={ "eye_shape_01" 35 "eye_shape_01" 95 }
 		beards={ "all_beards" 5 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 131 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 17 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 237 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 217 "no_earrings" 0 }
 		special_accessories_hands={ "" 0 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 217 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 237 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "western_high_nobility_clothes" 46 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 113 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 62 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

