# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:226052
bookmark_swords_of_faith_saladin_saphadin={
	type=male
	id=86695
	random_seed=2419642496
	age=0.322000
	genes={ 		hair_color={ 36 192 7 40 }
 		skin_color={ 152 104 150 96 }
 		eye_color={ 28 195 25 159 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 98 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 166 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 151 "eye_depth_pos" 156 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 167 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 186 "forehead_brow_height_neg" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 80 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 88 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_neg" 164 "head_height_pos" 126 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_pos" 118 "head_profile_pos" 125 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 168 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 113 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 129 "cheek_forward_neg" 113 }
 		gene_bs_cheek_height={ "cheek_height_pos" 101 "cheek_height_neg" 82 }
 		gene_bs_cheek_width={ "cheek_width_neg" 121 "cheek_width_pos" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 150 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 71 "ear_lower_bend_pos" 170 }
 		gene_bs_ear_outward={ "ear_outward_pos" 67 "ear_outward_neg" 109 }
 		gene_bs_ear_size={ "ear_size_pos" 114 "ear_size_pos" 167 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_neg" 135 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 150 "eye_fold_shape_pos" 158 }
 		gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 150 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 178 "eye_upper_lid_size_pos_02" 140 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 2 "forehead_brow_curve_neg" 182 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 8 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 150 "forehead_brow_inner_height_neg" 178 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 80 "forehead_brow_outer_height_neg" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 53 "forehead_brow_width_neg" 39 }
 		gene_bs_jaw_def={ "jaw_def_neg" 33 "jaw_def_neg" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 79 "mouth_lower_lip_full_pos" 189 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_neg" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 108 "mouth_lower_lip_width_neg" 59 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 91 "mouth_philtrum_def_pos" 98 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_neg" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 151 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 30 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_pos" 40 }
 		gene_bs_nose_height={ "nose_height_neg" 17 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_pos" 119 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 212 "nose_nostril_height_pos" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 120 "nose_profile_pos" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 107 "nose_tip_angle_neg" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 159 "nose_tip_forward_neg" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 8 }
 		face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 21 "cheek_fat_01_neg" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 127 "chin_def" 102 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 151 "eye_lower_lid_def" 233 }
 		face_detail_eye_socket={ "eye_socket_color_03" 11 "eye_socket_color_03" 174 }
 		face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_01" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 170 "nose_ridge_def_pos" 61 }
 		face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 84 }
 		face_detail_temple_def={ "temple_def" 52 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 206 "brow_wrinkles_03" 178 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 200 "eye_wrinkles_03" 226 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_03" 237 }
 		expression_other={ "cheek_wrinkles_both_01" 212 "cheek_wrinkles_both_01" 35 }
 		complexion={ "complexion_7" 38 "complexion_20" 0 }
 		gene_height={ "normal_height" 118 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_average" 42 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_4_full" 71 }
 		gene_age={ "old_2" 107 "old_3" 24 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 241 "far_spacing_low_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 213 "layer_2_high_thickness" 231 }
 		gene_body_hair={ "body_hair_avg" 255 "body_hair_sparse_low_stubble" 148 }
 		gene_hair_type={ "hair_curly" 119 "hair_curly" 176 }
 		gene_baldness={ "male_pattern_baldness" 207 "no_baldness" 127 }
 		gene_face_dacals={ "face_dacal_10" 128 "face_dacal_05" 39 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 54 "eye_height_inside_neg" 1 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 6 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_fused" 95 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_neg" 29 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "head_asymmetry_4" 51 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 87 "eyebrow_straight" 3 }
 		gene_bs_head_shape={ "head_round_shape" 60 "head_archetype_shape_07" 165 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 2 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 7 "head_lower_height_min" 21 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 32 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 119 "eyebrow_inner_width_min" 226 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 1 "eye_lower_lid_size" 41 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "mena_beards_curly" 175 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 160 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 251 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 126 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

