# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7945
bookmark_carolingians_king_karlmann_alt_arnulf={
	type=boy
	id=33108
	random_seed=1624081089
	age=0.170000
	genes={ 		hair_color={ 215 234 215 234 }
 		skin_color={ 65 53 65 53 }
 		eye_color={ 118 127 118 127 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 177 }
 		gene_eye_height={ "eye_height_pos" 157 "eye_height_pos" 157 }
 		gene_eye_distance={ "eye_distance_pos" 99 "eye_distance_pos" 99 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 152 }
 		gene_forehead_angle={ "forehead_angle_pos" 196 "forehead_angle_pos" 196 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 167 "forehead_brow_height_pos" 167 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_pos" 157 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 150 "forehead_height_neg" 150 }
 		gene_head_height={ "head_height_pos" 112 "head_height_pos" 112 }
 		gene_head_width={ "head_width_pos" 101 "head_width_pos" 101 }
 		gene_head_profile={ "head_profile_pos" 80 "head_profile_pos" 80 }
 		gene_head_top_height={ "head_top_height_pos" 99 "head_top_height_pos" 99 }
 		gene_head_top_width={ "head_top_width_neg" 100 "head_top_width_neg" 100 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 130 "jaw_forward_neg" 130 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 109 "mouth_corner_height_neg" 109 }
 		gene_mouth_forward={ "mouth_forward_pos" 141 "mouth_forward_pos" 141 }
 		gene_mouth_height={ "mouth_height_neg" 171 "mouth_height_neg" 171 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_neg" 48 "mouth_open_neg" 48 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 108 "cheek_forward_neg" 108 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_neg" 34 "cheek_width_neg" 34 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 147 "ear_lower_bend_pos" 147 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 76 "eye_corner_depth_neg" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 74 "eye_fold_shape_pos" 74 }
 		gene_bs_eye_size={ "eye_size_neg" 110 "eye_size_neg" 110 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 180 "eye_upper_lid_size_pos" 180 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 77 "forehead_brow_curve_neg" 77 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 63 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 55 "forehead_brow_width_neg" 55 }
 		gene_bs_jaw_def={ "jaw_def_neg" 99 "jaw_def_neg" 99 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 143 "mouth_lower_lip_def_pos" 143 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 50 "mouth_lower_lip_full_pos" 50 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 123 "mouth_lower_lip_pad_pos" 123 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 28 "mouth_lower_lip_width_neg" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 122 "mouth_philtrum_width_pos" 122 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 79 "mouth_upper_lip_def_pos" 79 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 57 "mouth_upper_lip_full_pos" 57 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 114 "nose_forward_pos" 114 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 124 "nose_length_pos" 124 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 141 "nose_nostril_height_pos" 141 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 66 "nose_nostril_width_neg" 66 }
 		gene_bs_nose_profile={ "nose_profile_pos" 68 "nose_profile_pos" 68 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 136 "nose_ridge_angle_pos" 136 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 29 "nose_size_neg" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 28 "nose_tip_angle_pos" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 81 "nose_tip_forward_neg" 81 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 51 "nose_tip_width_neg" 51 }
 		face_detail_cheek_def={ "cheek_def_02" 95 "cheek_def_02" 95 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 20 "cheek_fat_01_pos" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 138 "chin_def" 138 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 165 "eye_lower_lid_def" 165 }
 		face_detail_eye_socket={ "eye_socket_01" 2 "eye_socket_01" 2 }
 		face_detail_nasolabial={ "nasolabial_03" 34 "nasolabial_03" 34 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 108 "nose_ridge_def_pos" 108 }
 		face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 133 }
 		face_detail_temple_def={ "temple_def" 59 "temple_def" 59 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 107 "brow_wrinkles_04" 107 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 172 "eye_wrinkles_03" 172 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 149 "forehead_wrinkles_02" 149 }
 		expression_other={ "cheek_wrinkles_both_01" 21 "cheek_wrinkles_both_01" 21 }
 		complexion={ "complexion_38" 77 "complexion_38" 77 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 10 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 89 "bust_default" 112 }
 		gene_age={ "old_1" 76 "old_1" 76 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 206 "far_spacing_avg_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 253 "layer_2_avg_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 165 "body_hair_sparse_low_stubble" 165 }
 		gene_hair_type={ "hair_wavy" 138 "hair_wavy" 138 }
 		gene_baldness={ "no_baldness" 247 "no_baldness" 247 }
 		gene_face_dacals={ "face_dacal_01" 102 "face_dacal_01" 102 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		beards={ "ep2_beards" 255 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 89 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 38 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 250 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 82 "no_earrings" 0 }
 		special_accessories_hands={ "" 76 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 82 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 151 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 250 "lipcolor_none" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 222 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 9 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 202 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

