# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70012
bookmark_asturias769={
	type=male
	id=20502
	random_seed=843589939
	age=0.290000
	genes={ 		hair_color={ 56 240 128 232 }
 		skin_color={ 50 76 133 106 }
 		eye_color={ 38 76 25 182 }
 		gene_chin_forward={ "chin_forward_pos" 169 "chin_forward_pos" 163 }
 		gene_chin_height={ "chin_height_neg" 155 "chin_height_neg" 107 }
 		gene_chin_width={ "chin_width_neg" 99 "chin_width_neg" 187 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 143 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 91 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 156 "eye_shut_pos" 185 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 154 "forehead_brow_height_pos" 165 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 96 "forehead_roundness_pos" 114 }
 		gene_forehead_width={ "forehead_width_neg" 137 "forehead_width_neg" 96 }
 		gene_forehead_height={ "forehead_height_neg" 146 "forehead_height_neg" 169 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 109 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_pos" 100 }
 		gene_head_top_height={ "head_top_height_neg" 140 "head_top_height_pos" 157 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 109 }
 		gene_jaw_width={ "jaw_width_pos" 101 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 141 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 108 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 165 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 131 "mouth_height_neg" 130 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 88 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 124 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 13 "cheek_forward_pos" 100 }
 		gene_bs_cheek_height={ "cheek_height_pos" 175 "cheek_height_pos" 129 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_pos" 170 }
 		gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 91 "ear_lower_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_neg" 114 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_neg" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 9 "eye_corner_depth_pos" 59 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_neg" 158 "eye_size_neg" 78 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 16 "forehead_brow_curve_neg" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 109 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 139 "forehead_brow_outer_height_pos" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 53 "forehead_brow_width_pos" 31 }
 		gene_bs_jaw_def={ "jaw_def_neg" 105 "jaw_def_pos" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 90 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 174 "mouth_lower_lip_full_pos" 253 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_pos" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 46 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 161 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_neg" 208 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 71 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 136 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 13 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 2 "mouth_upper_lip_width_neg" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 105 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_neg" 10 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 143 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_neg" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_neg" 67 }
 		gene_bs_nose_profile={ "nose_profile_neg" 4 "nose_profile_neg" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 48 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_neg" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 18 "nose_size_neg" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 114 "nose_tip_angle_neg" 110 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 32 "nose_tip_forward_pos" 71 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 25 "nose_tip_width_pos" 47 }
 		face_detail_cheek_def={ "cheek_def_01" 81 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 18 "cheek_fat_01_neg" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 3 "chin_def" 239 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 122 "eye_lower_lid_def" 142 }
 		face_detail_eye_socket={ "eye_socket_01" 105 "eye_socket_03" 8 }
 		face_detail_nasolabial={ "nasolabial_03" 203 "nasolabial_04" 125 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 201 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 140 "nose_tip_def" 236 }
 		face_detail_temple_def={ "temple_def" 85 "temple_def" 112 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 74 "brow_wrinkles_02" 55 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 223 "eye_wrinkles_02" 20 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 121 "forehead_wrinkles_01" 173 }
 		expression_other={ "cheek_wrinkles_both_01" 119 "cheek_wrinkles_both_01" 28 }
 		complexion={ "complexion_32" 73 "complexion_23" 76 }
 		gene_height={ "normal_height" 124 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 109 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 45 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_default" 163 }
 		gene_age={ "old_4" 22 "old_1" 174 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 218 "far_spacing_avg_thickness" 144 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 177 "layer_2_low_thickness" 175 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 247 "body_hair_sparse_low_stubble" 251 }
 		gene_hair_type={ "hair_wavy" 170 "hair_wavy" 182 }
 		gene_baldness={ "male_pattern_baldness" 163 "male_pattern_baldness" 199 }
 		gene_face_dacals={ "face_dacal_07" 38 "face_dacal_02" 98 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 8 "eye_height_inside_pos" 18 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 24 "eye_height_outisde_pos" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 49 "ear_lobe_detached" 37 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 51 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 99 "lower_lip_profile" 92 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 0 "head_asymmetry_10" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 3 "head_round_shape" 100 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 6 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 10 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 142 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 49 "eyebrow_inner_width_max" 38 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 20 }
 		gene_bs_eye_shape={ "eye_shape_01" 116 "eye_shape_01" 98 }
 		beards={ "fp2_beards_curly" 231 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_royalty_nobility" 150 "no_cloak" 0 }
 		hairstyles={ "early_western_hairstyles_wavy" 58 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 37 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "ep2_western_high_nobility" 194 "no_earrings" 0 }
 		special_accessories_hands={ "" 175 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 127 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 172 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 37 "lipcolor_none" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 185 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_royalty" 213 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 1 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3861905792 3861905792 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

