# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:34411
bookmark_call_of_the_empire_ioannes_kantakouzenos={
	type=male
	id=83794
	random_seed=3354069205
	age=0.460000
	genes={ 		hair_color={ 63 241 64 244 }
 		skin_color={ 91 73 76 73 }
 		eye_color={ 81 64 25 162 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 146 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 97 "eye_distance_pos" 147 }
 		gene_eye_shut={ "eye_shut_pos" 120 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 196 "forehead_angle_neg" 163 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 178 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 101 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 120 "head_height_pos" 172 }
 		gene_head_width={ "head_width_pos" 101 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 101 "head_profile_pos" 67 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 121 }
 		gene_head_top_width={ "head_top_width_neg" 189 "head_top_width_neg" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 116 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 93 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_pos" 93 "jaw_width_neg" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 107 "mouth_corner_depth_neg" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 175 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 80 }
 		gene_mouth_open={ "mouth_open_neg" 7 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 125 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 120 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 151 "cheek_height_pos" 148 }
 		gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_pos" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 98 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_neg" 71 }
 		gene_bs_ear_size={ "ear_size_pos" 34 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 102 "eye_corner_depth_pos" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 160 "eye_fold_shape_pos" 30 }
 		gene_bs_eye_size={ "eye_size_neg" 65 "eye_size_neg" 84 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 53 "eye_upper_lid_size_neg" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 52 "forehead_brow_curve_neg" 94 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_pos" 54 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 82 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 38 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 147 "forehead_brow_width_pos" 171 }
 		gene_bs_jaw_def={ "jaw_def_neg" 92 "jaw_def_neg" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 231 "mouth_lower_lip_def_pos" 68 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 100 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 60 "mouth_lower_lip_width_pos" 92 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 170 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 58 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 170 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_pos" 107 }
 		gene_bs_nose_forward={ "nose_forward_pos" 93 "nose_forward_pos" 75 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_neg" 10 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 9 "nose_nostril_width_neg" 77 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 39 "nose_profile_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 121 "nose_ridge_width_pos" 102 }
 		gene_bs_nose_size={ "nose_size_neg" 81 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 68 "nose_tip_angle_neg" 84 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 65 "nose_tip_forward_pos" 118 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 10 "nose_tip_width_neg" 26 }
 		face_detail_cheek_def={ "cheek_def_01" 123 "cheek_def_02" 54 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 8 "cheek_fat_01_neg" 192 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def_neg" 46 "chin_def_neg" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 231 "eye_lower_lid_def" 1 }
 		face_detail_eye_socket={ "eye_socket_03" 38 "eye_socket_color_01" 7 }
 		face_detail_nasolabial={ "nasolabial_02" 51 "nasolabial_02" 47 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_neg" 200 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 250 }
 		face_detail_temple_def={ "temple_def" 14 "temple_def" 74 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 66 "brow_wrinkles_02" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 172 "eye_wrinkles_03" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 200 "forehead_wrinkles_01" 44 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "nose_wrinkles_01" 134 }
 		complexion={ "complexion_8" 16 "complexion_13" 101 }
 		gene_height={ "normal_height" 119 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_pear_half" 4 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_4_half" 62 }
 		gene_age={ "old_2" 181 "old_3" 91 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 213 "avg_spacing_lower_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 245 "layer_2_low_thickness" 210 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 225 "body_hair_avg" 113 }
 		gene_hair_type={ "hair_wavy" 180 "hair_curly" 123 }
 		gene_baldness={ "male_pattern_baldness" 212 "male_pattern_baldness" 179 }
 		gene_face_dacals={ "face_dacal_04" 68 "face_dacal_05" 12 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 21 "eye_height_inside_pos" 7 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_neg" 8 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 10 "ear_lobe_fused" 71 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 15 "nose_central_width_neg" 8 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 31 "nose_septum_width_pos" 150 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 29 "lower_lip_profile" 48 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 16 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_6" 50 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 5 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 50 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 191 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 5 "head_lower_height_min" 21 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 9 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 120 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 79 "eyebrow_inner_width_max" 8 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 67 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 243 "eye_shape_01" 0 }
 		beards={ "ep3_beards_straight" 155 "no_beard" 0 }
 		cloaks={ "no_cloak" 26 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyles_wavy" 212 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 150 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era2_high_nobility_clothes" 6 "most_clothes" 0 }
 		headgear={ "ep3_byzantine_era2_high_nobility" 77 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

