# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163065
bookmark_adventurers_count_eudes_alt_uncle_eudes={
	type=male
	id=28158
	random_seed=4218033979
	age=0.460000
	genes={ 		hair_color={ 73 209 74 210 }
 		skin_color={ 92 65 87 66 }
 		eye_color={ 38 226 38 76 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_pos" 158 }
 		gene_chin_height={ "chin_height_pos" 122 "chin_height_neg" 138 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_pos" 107 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 170 "eye_depth_neg" 148 }
 		gene_eye_height={ "eye_height_neg" 133 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_neg" 103 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_pos" 167 }
 		gene_forehead_angle={ "forehead_angle_neg" 142 "forehead_angle_pos" 170 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 171 "forehead_brow_height_pos" 115 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 161 "forehead_roundness_pos" 117 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_pos" 183 }
 		gene_forehead_height={ "forehead_height_neg" 64 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 111 }
 		gene_head_width={ "head_width_pos" 89 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_neg" 93 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 186 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_pos" 126 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_neg" 112 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 144 "mouth_corner_depth_pos" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 107 "mouth_corner_height_neg" 105 }
 		gene_mouth_forward={ "mouth_forward_pos" 150 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_pos" 95 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 47 "mouth_upper_lip_size_pos" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 85 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 114 "neck_length_neg" 131 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_pos" 144 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 36 "cheek_width_neg" 57 }
 		gene_bs_ear_angle={ "ear_angle_neg" 53 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 108 "ear_inner_shape_pos" 86 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 162 "ear_upper_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_neg" 134 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 145 "eye_corner_depth_pos" 110 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 5 "eye_fold_shape_pos" 102 }
 		gene_bs_eye_size={ "eye_size_neg" 105 "eye_size_neg" 131 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 188 "eye_upper_lid_size_pos" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 66 "forehead_brow_curve_neg" 93 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 65 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 104 "forehead_brow_inner_height_neg" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_neg" 82 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_neg" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 81 "jaw_def_pos" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 148 "mouth_lower_lip_def_pos" 119 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 93 "mouth_lower_lip_full_pos" 57 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_neg" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 1 "mouth_lower_lip_width_neg" 54 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 133 "mouth_philtrum_shape_pos" 113 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_pos" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 98 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 114 "mouth_upper_lip_profile_neg" 79 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 16 "mouth_upper_lip_width_pos" 64 }
 		gene_bs_nose_forward={ "nose_forward_pos" 72 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 86 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 92 "nose_length_neg" 80 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 109 "nose_nostril_height_neg" 136 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_neg" 124 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 30 "nose_profile_neg" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 60 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 32 }
 		gene_bs_nose_size={ "nose_size_neg" 95 "nose_size_neg" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_pos" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 69 "nose_tip_width_pos" 113 }
 		face_detail_cheek_def={ "cheek_def_01" 4 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 66 "cheek_fat_04_pos" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def_02" 124 "chin_def_neg" 252 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 183 "eye_lower_lid_def" 216 }
 		face_detail_eye_socket={ "eye_socket_color_03" 28 "eye_socket_02" 120 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_02" 174 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 248 }
 		face_detail_temple_def={ "temple_def" 93 "temple_def" 137 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 28 "brow_wrinkles_04" 36 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 197 "eye_wrinkles_02" 155 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 40 "forehead_wrinkles_03" 49 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_27" 102 "complexion_17" 95 }
 		gene_height={ "normal_height" 127 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 148 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 76 "body_shape_apple_half" 54 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_4_half" 148 }
 		gene_age={ "old_3" 240 "old_3" 228 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 207 "avg_spacing_avg_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 198 "layer_2_lower_thickness" 153 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 245 "body_hair_sparse_low_stubble" 48 }
 		gene_hair_type={ "hair_wavy" 119 "hair_straight" 137 }
 		gene_baldness={ "male_pattern_baldness" 196 "male_pattern_baldness" 195 }
 		gene_face_dacals={ "face_dacal_08" 38 "face_dacal_08" 0 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 10 "eye_height_inside_neg" 6 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 14 "eye_height_outisde_pos" 9 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 103 "ear_lobe_detached" 31 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 87 "nose_central_width_pos" 211 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 39 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 112 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_7" 60 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 20 "mouth_center_curve_max" 10 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 76 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 13 "head_round_shape" 8 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 3 "head_lower_height_max" 22 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 2 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 14 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 121 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_min" 24 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 173 }
 		gene_bs_eye_shape={ "eye_shape_01" 1 "eye_shape_01" 118 }
 		beards={ "ep2_beards" 214 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 209 "no_cloak" 0 }
 		hairstyles={ "early_western_hairstyles_wavy" 135 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 89 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "ep2_western_high_nobility" 61 "no_earrings" 0 }
 		special_accessories_hands={ "" 21 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 224 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 89 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ep2_western_era1_low_nobility_clothes" 88 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_nobility" 190 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 90 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

