# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:225002
bookmark_call_of_the_empire_kilij_arslan_kaykhusraw={
	type=boy
	id=31976
	random_seed=2426031623
	age=0.120000
	genes={ 		
			hair_color={ 46 229 48 228 }
			skin_color={ 118 115 118 115 }
			eye_color={ 26 182 26 182 }
			gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
			gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 130 }
			gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 152 }
			gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 135 }
			gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 150 }
			gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
			gene_eye_distance={ "eye_distance_neg" 107 "eye_distance_neg" 107 }
			gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 152 }
			gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 135 "forehead_brow_height_neg" 135 }
			gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 102 }
			gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 90 }
			gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 145 }
			gene_head_height={ "head_height_pos" 150 "head_height_pos" 150 }
			gene_head_width={ "head_width_pos" 142 "head_width_pos" 142 }
			gene_head_profile={ "head_profile_pos" 85 "head_profile_pos" 85 }
			gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 152 }
			gene_head_top_width={ "head_top_width_neg" 149 "head_top_width_neg" 149 }
			gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
			gene_jaw_forward={ "jaw_forward_neg" 135 "jaw_forward_neg" 135 }
			gene_jaw_height={ "jaw_height_pos" 89 "jaw_height_pos" 89 }
			gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 138 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 101 "mouth_corner_depth_neg" 101 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 103 "mouth_corner_height_neg" 103 }
			gene_mouth_forward={ "mouth_forward_neg" 145 "mouth_forward_neg" 145 }
			gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 129 }
			gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 68 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 101 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 116 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 124 }
			gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 84 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 98 "cheek_forward_neg" 98 }
			gene_bs_cheek_height={ "cheek_height_pos" 28 "cheek_height_pos" 28 }
			gene_bs_cheek_width={ "cheek_width_neg" 45 "cheek_width_neg" 45 }
			gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 47 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 15 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 120 "ear_lower_bend_pos" 120 }
		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 43 }
		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_pos" 9 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 21 "eye_corner_depth_pos" 21 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 109 "eye_fold_shape_neg" 109 }
		gene_bs_eye_size={ "eye_size_neg" 124 "eye_size_neg" 124 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 58 "eye_upper_lid_size_neg" 58 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 146 "forehead_brow_curve_neg" 146 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 7 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 9 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 135 "forehead_brow_outer_height_pos" 135 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 184 "forehead_brow_width_pos" 184 }
		gene_bs_jaw_def={ "jaw_def_pos" 136 "jaw_def_pos" 136 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 129 "mouth_lower_lip_def_pos" 129 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_pos" 57 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 78 "mouth_lower_lip_pad_neg" 78 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_pos" 14 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 224 "mouth_philtrum_def_pos" 224 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 89 "mouth_philtrum_shape_pos" 89 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 133 "mouth_upper_lip_def_pos" 133 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 140 "mouth_upper_lip_profile_neg" 140 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 87 "mouth_upper_lip_width_pos" 87 }
		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 6 }
		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 20 }
		gene_bs_nose_length={ "nose_length_pos" 126 "nose_length_pos" 126 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 8 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 0 }
		gene_bs_nose_profile={ "nose_profile_hawk" 75 "nose_profile_hawk" 75 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 42 "nose_ridge_angle_pos" 42 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 70 "nose_ridge_width_neg" 70 }
		gene_bs_nose_size={ "nose_size_pos" 60 "nose_size_pos" 60 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 99 "nose_tip_angle_neg" 99 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_neg" 49 }
		gene_bs_nose_tip_width={ "nose_tip_width_neg" 108 "nose_tip_width_neg" 108 }
		face_detail_cheek_def={ "cheek_def_02" 156 "cheek_def_02" 156 }
		face_detail_cheek_fat={ "cheek_fat_04_pos" 128 "cheek_fat_04_pos" 128 }
		face_detail_chin_cleft={ "chin_cleft" 206 "chin_cleft" 206 }
		face_detail_chin_def={ "chin_def_neg" 232 "chin_def_neg" 232 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 136 "eye_lower_lid_def" 136 }
		face_detail_eye_socket={ "eye_socket_03" 126 "eye_socket_03" 126 }
		face_detail_nasolabial={ "nasolabial_01" 236 "nasolabial_01" 236 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 73 "nose_ridge_def_pos" 73 }
		face_detail_nose_tip_def={ "nose_tip_def" 194 "nose_tip_def" 194 }
		face_detail_temple_def={ "temple_def" 131 "temple_def" 131 }
		expression_brow_wrinkles={ "brow_wrinkles_03" 82 "brow_wrinkles_03" 82 }
		expression_eye_wrinkles={ "eye_wrinkles_01" 52 "eye_wrinkles_01" 52 }
		expression_forehead_wrinkles={ "forehead_wrinkles_02" 46 "forehead_wrinkles_02" 46 }
		expression_other={ "cheek_wrinkles_both_01" 128 "cheek_wrinkles_both_01" 128 }
		complexion={ "complexion_1" 86 "complexion_1" 86 }
		gene_height={ "normal_height" 117 "normal_height" 117 }
		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 125 }
		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
		gene_bs_bust={ "bust_shape_3_full" 145 "bust_shape_3_full" 145 }
		gene_age={ "old_1" 237 "old_1" 237 }
		gene_eyebrows_shape={ "far_spacing_high_thickness" 225 "far_spacing_high_thickness" 225 }
		gene_eyebrows_fullness={ "layer_2_avg_thickness" 200 "layer_2_avg_thickness" 200 }
		gene_body_hair={ "body_hair_sparse_low_stubble" 164 "body_hair_sparse_low_stubble" 164 }
		gene_hair_type={ "hair_straight" 176 "hair_straight" 176 }
		gene_baldness={ "male_pattern_baldness" 125 "male_pattern_baldness" 125 }
		gene_face_dacals={ "face_dacal_03" 0 "face_dacal_03" 0 }
		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
		gene_bs_eye_height_inside={ "eye_height_inside_neg" 16 "eye_height_inside_neg" 16 }
		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 14 "eye_height_outisde_pos" 14 }
		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 0 "head_asymmetry_4" 0 }
		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
		gene_bs_head_lower_height={ "head_lower_height_max" 24 "head_lower_height_max" 24 }
		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 68 "eyebrow_inner_width_max" 68 }
		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 73 "eye_lower_lid_size" 73 }
		gene_bs_eye_shape={ "eye_shape_01" 243 "eye_shape_01" 243 }
 		beards={ "seljuk_thin_beards_straight" 187 "no_beard" 0 }
 		cloaks={ "no_cloak" 243 "no_cloak" 0 }
 		hairstyles={ "turkic_hairstyles_straight" 87 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 142 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "fp3_iranian_nobility" 46 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "epe_turkic_high_nobility_clothes" 86 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

