# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:danis0009
bookmark_fp2_iberia_ibn_awsaga_alt_masud={
	type=boy
	id=34133
	random_seed=3926769529
	age=0.050000
	genes={ 		hair_color={ 131 224 86 243 }
 		skin_color={ 84 110 65 91 }
 		eye_color={ 204 178 42 246 }
 		gene_chin_forward={ "chin_forward_pos" 120 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 133 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_neg" 128 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 176 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_pos" 167 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 226 "forehead_roundness_neg" 160 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_pos" 160 }
 		gene_forehead_height={ "forehead_height_neg" 77 "forehead_height_neg" 101 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 97 }
 		gene_head_width={ "head_width_neg" 118 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_pos" 163 "head_profile_pos" 54 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_pos" 175 "head_top_width_neg" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 162 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 132 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 75 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 107 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 149 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_neg" 17 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 70 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 59 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_pos" 182 }
 		gene_bs_cheek_width={ "cheek_width_pos" 80 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_neg" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 85 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_both_bend_pos" 111 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_neg" 32 }
 		gene_bs_ear_size={ "ear_size_neg" 96 "ear_size_pos" 154 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 69 "eye_corner_depth_pos" 223 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 23 "eye_fold_shape_pos" 105 }
 		gene_bs_eye_size={ "eye_size_neg" 67 "eye_size_neg" 57 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_pos" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 118 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_pos" 52 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 185 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 96 "jaw_def_neg" 65 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 148 "mouth_lower_lip_def_pos" 87 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 253 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 85 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 88 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 174 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 136 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 79 "mouth_philtrum_width_neg" 104 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 92 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_pos" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 116 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_pos" 127 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 85 "nose_nostril_width_neg" 21 }
 		gene_bs_nose_profile={ "nose_profile_pos" 116 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_neg" 32 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 104 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 75 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 90 "nose_tip_width_pos" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_01" 165 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 107 "cheek_fat_01_neg" 232 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 215 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 241 "eye_lower_lid_def" 93 }
 		face_detail_eye_socket={ "eye_socket_color_03" 217 "eye_socket_01" 164 }
 		face_detail_nasolabial={ "nasolabial_03" 38 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 157 "nose_ridge_def_pos" 108 }
 		face_detail_nose_tip_def={ "nose_tip_def" 150 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 152 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 140 "brow_wrinkles_01" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 219 "eye_wrinkles_02" 211 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 168 "forehead_wrinkles_01" 57 }
 		expression_other={ "cheek_wrinkles_both_01" 189 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_39" 215 "complexion_35" 97 }
 		gene_height={ "normal_height" 132 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 134 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_pear_half" 15 "body_shape_hourglass_half" 20 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_4_full" 190 }
 		gene_age={ "old_3" 65 "old_3" 155 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 250 "far_spacing_high_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 154 "layer_2_high_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 71 "body_hair_dense" 255 }
 		gene_hair_type={ "hair_curly" 137 "hair_straight" 106 }
 		gene_baldness={ "male_pattern_baldness" 209 "no_baldness" 247 }
 		gene_face_dacals={ "face_dacal_01" 122 "face_dacal_04" 8 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 6 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_neg" 7 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 39 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 63 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 59 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 29 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "head_asymmetry_8" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 37 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 10 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 38 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 193 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 127 }
 		beards={ "mena_beards_curly" 204 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 252 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 111 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_low_nobility_clothes" 60 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

