# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163168
bookmark_adventurers_almos_arpad_alt_linutika={
	type=boy
	id=9925
	random_seed=1010642880
	age=0.050000
	genes={ 		hair_color={ 208 222 193 240 }
 		skin_color={ 128 72 122 68 }
 		eye_color={ 128 210 26 245 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_pos" 151 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_neg" 128 }
 		gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 201 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 136 "forehead_brow_height_neg" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 151 "forehead_roundness_pos" 141 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_pos" 150 "forehead_height_neg" 100 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 110 }
 		gene_head_width={ "head_width_pos" 113 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_pos" 101 "head_profile_pos" 56 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 110 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_neg" 112 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 129 "mouth_corner_depth_neg" 159 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 106 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 64 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 150 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 53 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 166 "cheek_height_pos" 17 }
 		gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 72 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 55 "ear_both_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_pos" 142 "ear_outward_pos" 30 }
 		gene_bs_ear_size={ "ear_size_neg" 41 "ear_size_pos" 150 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 1 "eye_corner_depth_pos" 167 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_pos" 35 }
 		gene_bs_eye_size={ "eye_size_pos" 36 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 122 "eye_upper_lid_size_pos" 119 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 12 "forehead_brow_curve_neg" 110 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 96 "forehead_brow_forward_pos" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_pos" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 130 "forehead_brow_width_pos" 248 }
 		gene_bs_jaw_def={ "jaw_def_pos" 223 "jaw_def_neg" 183 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 146 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 48 "mouth_lower_lip_full_pos" 226 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 197 "mouth_lower_lip_pad_neg" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 51 "mouth_lower_lip_width_neg" 56 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 128 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_pos" 80 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 93 "mouth_philtrum_width_pos" 69 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 212 "mouth_upper_lip_full_pos" 137 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_pos" 133 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 70 "mouth_upper_lip_width_pos" 45 }
 		gene_bs_nose_forward={ "nose_forward_pos" 70 "nose_forward_pos" 62 }
 		gene_bs_nose_height={ "nose_height_pos" 49 "nose_height_neg" 66 }
 		gene_bs_nose_length={ "nose_length_neg" 64 "nose_length_pos" 128 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 42 "nose_nostril_height_pos" 202 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_neg" 61 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 13 "nose_profile_hawk_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 192 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_pos" 18 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_neg" 84 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_pos" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 202 "nose_tip_width_pos" 105 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 133 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 112 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 87 "chin_def" 48 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 197 }
 		face_detail_eye_socket={ "eye_socket_03" 140 "eye_socket_02" 1 }
 		face_detail_nasolabial={ "nasolabial_03" 153 "nasolabial_04" 34 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 49 "nose_ridge_def_neg" 203 }
 		face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 70 "temple_def" 104 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 104 "brow_wrinkles_03" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 162 "eye_wrinkles_03" 1 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 79 "forehead_wrinkles_03" 194 }
 		expression_other={ "cheek_wrinkles_both_01" 96 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 124 "complexion_1" 127 }
 		gene_height={ "normal_height" 128 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_low" 143 }
 		gene_bs_body_shape={ "body_shape_apple_half" 15 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_shape_3_full" 140 }
 		gene_age={ "old_3" 203 "old_1" 22 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 184 "avg_spacing_low_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_avg_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 100 "body_hair_sparse_low_stubble" 13 }
 		gene_hair_type={ "hair_straight_thin_beard" 150 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 247 "no_baldness" 247 }
 		gene_face_dacals={ "face_dacal_01" 102 "face_dacal_01" 125 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 139 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 7 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 24 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "head_asymmetry_8" 2 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 25 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 43 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 92 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 37 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		beards={ "no_beard" 181 "no_beard" 0 }
 		cloaks={ "no_cloak" 181 "no_cloak" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 132 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 147 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 181 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "steppe_high_nobility_clothes" 43 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

