# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7636
bookmark_sicily1258={
	type=male
	id=105463
	random_seed=4189991695
	age=0.260000
	genes={ 		hair_color={ 114 164 120 202 }
 		skin_color={ 43 40 42 39 }
 		eye_color={ 66 114 68 87 }
 		gene_chin_forward={ "chin_forward_pos" 108 "chin_forward_neg" 99 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 128 "chin_width_pos" 124 }
 		gene_eye_angle={ "eye_angle_neg" 104 "eye_angle_pos" 116 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 157 }
 		gene_eye_height={ "eye_height_pos" 168 "eye_height_pos" 183 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_neg" 113 }
 		gene_eye_shut={ "eye_shut_pos" 73 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 162 "forehead_angle_neg" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 99 "forehead_brow_height_pos" 163 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 150 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 142 }
 		gene_head_width={ "head_width_neg" 85 "head_width_pos" 107 }
 		gene_head_profile={ "head_profile_pos" 94 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 155 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 111 "jaw_forward_pos" 109 }
 		gene_jaw_height={ "jaw_height_neg" 92 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 77 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 168 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 144 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 203 "mouth_height_neg" 167 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 77 "mouth_open_neg" 47 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 71 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 66 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 93 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_neg" 59 "cheek_height_pos" 93 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 30 }
 		gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_neg" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 70 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 40 "ear_size_pos" 131 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 55 "eye_corner_depth_neg" 79 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 31 "eye_fold_shape_neg" 25 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 95 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 117 "eye_upper_lid_size_pos" 151 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 79 "forehead_brow_curve_pos" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 50 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_pos" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 85 "jaw_def_neg" 132 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 60 "mouth_lower_lip_def_pos" 164 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 3 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 81 "mouth_lower_lip_pad_pos" 83 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 62 "mouth_lower_lip_width_pos" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 121 "mouth_philtrum_width_neg" 97 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 170 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_neg" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 69 "mouth_upper_lip_profile_neg" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 62 "mouth_upper_lip_width_neg" 125 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 17 "nose_height_pos" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 127 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_pos" 157 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_pos" 41 "nose_profile_hawk_pos" 55 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 101 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 53 }
 		gene_bs_nose_size={ "nose_size_neg" 90 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 63 "nose_tip_angle_neg" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 39 "nose_tip_width_neg" 163 }
 		face_detail_cheek_def={ "cheek_def_02" 57 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 80 "cheek_fat_02_pos" 8 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 33 "chin_def" 47 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 133 "eye_lower_lid_def" 175 }
 		face_detail_eye_socket={ "eye_socket_01" 216 "eye_socket_02" 3 }
 		face_detail_nasolabial={ "nasolabial_03" 77 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 207 "nose_ridge_def_pos" 194 }
 		face_detail_nose_tip_def={ "nose_tip_def" 197 "nose_tip_def" 60 }
 		face_detail_temple_def={ "temple_def" 189 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 85 "brow_wrinkles_03" 126 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 145 "eye_wrinkles_02" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 201 "forehead_wrinkles_01" 93 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "nose_wrinkles_01" 37 }
 		complexion={ "complexion_2" 255 "complexion_2" 245 }
 		gene_height={ "normal_height" 154 "normal_height" 157 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_average" 117 "body_shape_hourglass_half" 109 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_clothes" 189 }
 		gene_age={ "old_beauty_1" 123 "old_beauty_1" 12 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 177 "avg_spacing_low_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 187 "layer_2_low_thickness" 231 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 27 "body_hair_sparse" 44 }
 		gene_hair_type={ "hair_wavy" 136 "hair_straight" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_face_dacals={ "face_dacal_01" 120 "face_dacal_01" 120 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 131 "eye_color_saturation" 131 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 35 "eye_height_inside_pos" 35 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 51 "ear_lobe_detached" 51 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 108 "nose_septum_width_pos" 108 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 128 "lower_lip_profile" 128 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 18 "eye_outer_width" 18 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 82 "head_asymmetry_1" 82 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 57 "mouth_center_curve_max" 57 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 23 "eyebrow_straight" 23 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_max" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 6 "nose_flared_nostril" 6 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 13 "upper_lid_def_2" 13 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 46 "eyebrow_inner_width_min" 46 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 6 "eye_lower_lid_size" 6 }
 		gene_bs_eye_shape={ "eye_shape_01" 95 "eye_shape_01" 95 }
 		beards={ "no_beard" 229 "no_beard" 0 }
 		cloaks={ "western_royalty" 146 "no_cloak" 0 }
 		hairstyles={ "sp3_hairstyles" 95 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 146 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 229 "no_earrings" 0 }
 		special_accessories_hands={ "" 196 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 229 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 216 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 146 "lipcolor_none" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 26 "most_clothes" 0 }
 		headgear={ "sp4_western_royalty" 227 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 153 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

