# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:223541
bookmark_swords_of_faith_sibylla_baudouin_son={
	type=boy
	id=32871
	random_seed=3031254856
	genes={ 		hair_color={ 148 157 148 157 }
 		skin_color={ 18 43 18 43 }
 		eye_color={ 160 140 160 140 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 114 "chin_width_pos" 114 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_pos" 159 "forehead_height_pos" 159 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 106 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_neg" 88 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_pos" 122 "jaw_width_pos" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_pos" 142 "mouth_forward_pos" 142 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_pos" 86 "mouth_width_pos" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 124 }
 		gene_mouth_open={ "mouth_open_pos" 68 "mouth_open_pos" 68 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 65 "cheek_forward_pos" 65 }
 		gene_bs_cheek_height={ "cheek_height_pos" 137 "cheek_height_pos" 137 }
 		gene_bs_cheek_width={ "cheek_width_neg" 19 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 86 "ear_angle_pos" 86 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 109 "ear_upper_bend_pos" 109 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 4 }
 		gene_bs_ear_size={ "ear_size_pos" 40 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_neg" 15 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 128 "eye_fold_shape_neg" 128 }
 		gene_bs_eye_size={ "eye_size_neg" 73 "eye_size_neg" 73 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 54 "eye_upper_lid_size_pos" 54 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 187 "forehead_brow_curve_neg" 187 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 91 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 123 "forehead_brow_outer_height_pos" 123 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 43 "forehead_brow_width_pos" 43 }
 		gene_bs_jaw_def={ "jaw_def_pos" 133 "jaw_def_pos" 133 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 86 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_pos" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 124 "mouth_philtrum_def_pos" 124 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 2 "mouth_upper_lip_full_neg" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_neg" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_pos" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 95 "nose_nostril_height_pos" 95 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_pos" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 51 "nose_tip_angle_neg" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 14 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 38 "nose_tip_width_pos" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 93 "cheek_def_02" 93 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 90 "cheek_fat_01_pos" 90 }
 		face_detail_chin_cleft={ "chin_cleft" 101 "chin_cleft" 101 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_01" 131 "eye_socket_01" 131 }
 		face_detail_nasolabial={ "nasolabial_02" 13 "nasolabial_02" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_02_pos" 209 "nose_ridge_def_02_pos" 209 }
 		face_detail_nose_tip_def={ "nose_tip_def" 168 "nose_tip_def" 168 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 48 "brow_wrinkles_01" 48 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 85 "eye_wrinkles_01" 85 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 68 "forehead_wrinkles_01" 68 }
 		expression_other={ "cheek_wrinkles_both_01" 11 "cheek_wrinkles_both_01" 11 }
 		complexion={ "complexion_22" 130 "complexion_22" 130 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_1_half" 101 }
 		gene_age={ "old_1" 0 "old_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 220 "avg_spacing_low_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 222 "layer_2_low_thickness" 222 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 101 "body_hair_sparse_low_stubble" 101 }
 		gene_hair_type={ "hair_straight" 184 "hair_straight" 184 }
 		gene_baldness={ "male_pattern_baldness" 229 "male_pattern_baldness" 229 }
 		gene_face_dacals={ "face_dacal_07" 42 "face_dacal_07" 42 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 116 "eye_color_saturation" 116 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 39 "eye_height_outisde_neg" 39 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 104 "ear_lobe_fused" 104 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 190 "nose_central_width_pos" 190 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 12 "nose_septum_width_neg" 12 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 39 "lower_lip_profile" 39 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_min" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 49 "upper_lid_def_2" 49 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 53 "eyebrow_inner_width_max" 53 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 35 "eye_shape_01" 35 }
 		beards={ "no_beard" 140 "no_beard" 0 }
 		cloaks={ "no_cloak" 140 "no_cloak" 0 }
 		hairstyles={ "western_baby_hairstyles" 135 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 137 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 140 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 218 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "western_children_commoner_clothes" 60 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

