# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144141
bookmark_ghurid21171={
	type=male
	id=82387
	random_seed=1201992052
	age=0.394000
	genes={ 		hair_color={ 134 224 128 227 }
 		skin_color={ 195 91 205 94 }
 		eye_color={ 38 226 25 204 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 145 "chin_height_pos" 125 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 98 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 144 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_neg" 136 "eye_shut_neg" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 136 "forehead_brow_height_neg" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_neg" 92 "forehead_width_neg" 101 }
 		gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 101 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 135 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 155 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 104 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_neg" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 113 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_neg" 134 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 112 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_neg" 6 }
 		gene_bs_cheek_height={ "cheek_height_pos" 138 "cheek_height_pos" 148 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_neg" 36 }
 		gene_bs_ear_angle={ "ear_angle_neg" 0 "ear_angle_neg" 102 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 130 "ear_inner_shape_pos" 121 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 165 "ear_upper_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 172 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 7 "eye_corner_depth_pos" 9 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 28 "eye_fold_shape_pos" 89 }
 		gene_bs_eye_size={ "eye_size_neg" 153 "eye_size_neg" 95 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 28 "eye_upper_lid_size_neg" 39 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 133 "forehead_brow_curve_neg" 55 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 41 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_pos" 74 }
 		gene_bs_jaw_def={ "jaw_def_neg" 28 "jaw_def_neg" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 53 "mouth_lower_lip_full_pos" 161 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 71 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 66 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 154 "mouth_philtrum_def_pos" 121 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 89 "mouth_philtrum_shape_pos" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 105 "mouth_philtrum_width_pos" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 54 "mouth_upper_lip_def_pos" 137 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 45 "mouth_upper_lip_full_neg" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 88 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_neg" 126 }
 		gene_bs_nose_length={ "nose_length_pos" 57 "nose_length_pos" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 119 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_brody_01" 109 "nose_profile_pos" 115 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_pos" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 68 "nose_size_neg" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 146 "cheek_def_02" 21 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 14 "cheek_fat_01_pos" 237 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def_02" 27 "chin_def" 142 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 220 "eye_lower_lid_def" 173 }
 		face_detail_eye_socket={ "eye_socket_color_01" 10 "eye_socket_01" 23 }
 		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_01" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_02_pos" 2 "nose_ridge_def_pos" 39 }
 		face_detail_nose_tip_def={ "nose_tip_def" 128 "nose_tip_def_02" 214 }
 		face_detail_temple_def={ "temple_def" 217 "temple_def" 32 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 224 "brow_wrinkles_02" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 141 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 94 "forehead_wrinkles_01" 166 }
 		expression_other={ "cheek_wrinkles_both_01" 157 "cheek_wrinkles_both_01" 115 }
 		complexion={ "complexion_30" 211 "complexion_6" 57 }
 		gene_height={ "normal_height" 127 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 157 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_apple_full" 66 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 142 "bust_shape_1_half" 75 }
 		gene_age={ "old_2" 142 "old_2" 140 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 221 "avg_spacing_lower_thickness" 195 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 145 "layer_2_low_thickness" 233 }
 		gene_body_hair={ "body_hair_dense" 251 "body_hair_sparse" 243 }
 		gene_hair_type={ "hair_straight" 179 "hair_straight" 90 }
 		gene_baldness={ "male_pattern_baldness" 126 "male_pattern_baldness" 178 }
 		gene_face_dacals={ "face_dacal_06" 53 "face_dacal_06" 12 }
 		eye_accessory={ "normal_eyes" 167 "normal_eyes" 167 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 32 "normal_eyelashes" 32 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 15 "eye_height_inside_neg" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 23 "eye_height_outisde_neg" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 79 "ear_lobe_fused" 110 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 102 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 13 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 4 "lower_lip_profile" 19 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 24 "head_asymmetry_8" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 37 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 177 }
 		gene_bs_head_shape={ "head_round_shape" 31 "head_round_shape" 105 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 23 "head_lower_height_min" 34 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 50 "nose_flared_nostril" 79 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 83 "upper_lid_def" 153 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 58 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 237 }
 		gene_bs_eye_shape={ "eye_shape_01" 126 "eye_shape_01" 0 }
 		beards={ "fp3_iranian_beards_straight" 250 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_straight" 116 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 116 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 24 "most_clothes" 0 }
 		headgear={ "mena_royalty" 30 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_sword_mena" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 56 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 912297863 912297863 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

