# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144141
bookmark_ghurid2={
	type=male
	id=84509
	random_seed=1201992052
	age=0.538000
	genes={ 		hair_color={ 124 233 126 232 }
 		skin_color={ 178 69 184 88 }
 		eye_color={ 81 182 81 171 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 143 }
 		gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 146 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_neg" 104 "eye_distance_neg" 103 }
 		gene_eye_shut={ "eye_shut_neg" 149 "eye_shut_neg" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 162 "forehead_roundness_neg" 171 }
 		gene_forehead_width={ "forehead_width_neg" 128 "forehead_width_neg" 66 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 134 }
 		gene_head_height={ "head_height_pos" 103 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 99 "head_width_pos" 101 }
 		gene_head_profile={ "head_profile_pos" 119 "head_profile_pos" 70 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 129 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 95 }
 		gene_mouth_forward={ "mouth_forward_neg" 169 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 110 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 64 "mouth_width_neg" 94 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_pos" 23 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 130 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_neg" 34 }
 		gene_bs_cheek_height={ "cheek_height_pos" 193 "cheek_height_pos" 63 }
 		gene_bs_cheek_width={ "cheek_width_neg" 126 "cheek_width_neg" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_neg" 90 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 98 "ear_upper_bend_pos" 113 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_neg" 111 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 195 "eye_corner_depth_pos" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 47 "eye_fold_shape_neg" 75 }
 		gene_bs_eye_size={ "eye_size_neg" 117 "eye_size_neg" 153 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 41 "eye_upper_lid_size_pos" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 125 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 39 "forehead_brow_outer_height_pos" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 120 }
 		gene_bs_jaw_def={ "jaw_def_pos" 79 "jaw_def_neg" 117 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_neg" 96 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 38 "mouth_lower_lip_width_neg" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 168 "mouth_philtrum_def_pos" 84 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 89 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 175 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_pos" 104 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 26 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 46 "nose_forward_pos" 42 }
 		gene_bs_nose_height={ "nose_height_neg" 105 "nose_height_neg" 29 }
 		gene_bs_nose_length={ "nose_length_pos" 172 "nose_length_pos" 56 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 187 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 1 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_brody_01" 16 "nose_profile_neg" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_pos" 149 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 113 "nose_size_neg" 97 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_neg" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 94 "nose_tip_width_pos" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 135 "cheek_def_01" 102 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 254 "cheek_fat_01_neg" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def_neg" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 246 "eye_lower_lid_def" 145 }
 		face_detail_eye_socket={ "eye_socket_color_02" 28 "eye_socket_03" 24 }
 		face_detail_nasolabial={ "nasolabial_01" 113 "nasolabial_02" 57 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_02_pos" 204 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def_02" 122 }
 		face_detail_temple_def={ "temple_def" 117 "temple_def" 171 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 192 "brow_wrinkles_01" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 168 "eye_wrinkles_01" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_02" 225 }
 		expression_other={ "cheek_wrinkles_both_01" 195 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_45" 105 "complexion_8" 154 }
 		gene_height={ "normal_height" 114 "normal_height" 145 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 103 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 73 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 59 "bust_shape_4_full" 143 }
 		gene_age={ "old_3" 51 "old_4" 99 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 211 "avg_spacing_lower_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 200 "layer_2_lower_thickness" 227 }
 		gene_body_hair={ "body_hair_sparse" 199 "body_hair_avg" 220 }
 		gene_hair_type={ "hair_wavy" 120 "hair_wavy" 119 }
 		gene_baldness={ "male_pattern_baldness" 163 "male_pattern_baldness" 164 }
 		gene_face_dacals={ "face_dacal_03" 35 "face_dacal_10" 85 }
 		eye_accessory={ "normal_eyes" 32 "normal_eyes" 32 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 18 "normal_eyelashes" 18 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 2 "eye_height_inside_neg" 16 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 4 "eye_height_outisde_neg" 14 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 101 "ear_lobe_detached" 14 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 56 "nose_central_width_neg" 15 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 13 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 20 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 50 "head_asymmetry_10" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 63 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 73 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 199 "head_round_shape" 4 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 19 "head_lower_height_min" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 10 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 94 "eyebrow_inner_width_max" 114 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 28 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 92 }
 		beards={ "iranian_beards_curly" 199 "no_beard" 0 }
 		hairstyles={ "iranian_hairstyles_wavy" 19 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 116 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "fp3_iranian_nobility" 68 "no_earrings" 0 }
 		special_accessories_hands={ "" 253 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 15 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "iranian_1" 44 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 82 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 73 "lipcolor_none" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 57 "most_clothes" 0 }
 		headgear={ "fp3_iranian_imperial" 51 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 73 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_sword_mena" 255 "no_props" 0 }
 		props_left={ "ep1_mena_shield_01" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 5 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 }
	entity={ 1083207840 1083207840 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

