# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:barcelona_00003
bookmark_fp2_iberia_sunyer={
	type=male
	id=32687
	random_seed=2754731296
	age=0.270000
	genes={ 		hair_color={ 71 199 73 220 }
 		skin_color={ 79 95 48 95 }
 		eye_color={ 38 216 38 174 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 170 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_neg" 130 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_neg" 85 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 98 "forehead_angle_neg" 189 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 61 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 89 }
 		gene_head_width={ "head_width_pos" 125 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 74 "head_profile_pos" 79 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_neg" 191 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 144 "mouth_corner_depth_neg" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 149 }
 		gene_mouth_height={ "mouth_height_pos" 166 "mouth_height_neg" 156 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 74 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 87 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_neg" 128 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_neg" 74 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 135 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 154 }
 		gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_pos" 67 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 78 "ear_both_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 39 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 65 "eye_corner_depth_neg" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 31 "eye_fold_shape_pos" 34 }
 		gene_bs_eye_size={ "eye_size_neg" 25 "eye_size_neg" 83 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 15 "eye_upper_lid_size_pos" 239 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 44 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 53 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_pos" 116 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 205 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 48 "jaw_def_pos" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 98 "mouth_lower_lip_def_pos" 98 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 240 "mouth_lower_lip_full_pos" 83 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 16 "mouth_lower_lip_width_pos" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_pos" 55 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 15 "mouth_philtrum_width_pos" 84 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 73 "mouth_upper_lip_def_pos" 53 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 112 "mouth_upper_lip_full_pos" 129 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_pos" 60 }
 		gene_bs_nose_forward={ "nose_forward_pos" 140 "nose_forward_pos" 60 }
 		gene_bs_nose_height={ "nose_height_neg" 95 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 142 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_pos" 16 }
 		gene_bs_nose_profile={ "nose_profile_neg" 4 "nose_profile_pos" 81 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 58 "nose_ridge_angle_pos" 102 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 44 "nose_tip_angle_pos" 103 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_neg" 76 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 29 "nose_tip_width_neg" 121 }
 		face_detail_cheek_def={ "cheek_def_01" 55 "cheek_def_01" 142 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 31 "cheek_fat_02_pos" 135 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_02" 129 "chin_def" 167 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 104 "eye_lower_lid_def" 140 }
 		face_detail_eye_socket={ "eye_socket_01" 153 "eye_socket_02" 127 }
 		face_detail_nasolabial={ "nasolabial_03" 9 "nasolabial_03" 90 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 135 "nose_ridge_def_pos" 86 }
 		face_detail_nose_tip_def={ "nose_tip_def" 135 "nose_tip_def" 158 }
 		face_detail_temple_def={ "temple_def" 120 "temple_def" 132 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 107 "brow_wrinkles_02" 184 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 143 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 170 "forehead_wrinkles_02" 111 }
 		expression_other={ "cheek_wrinkles_both_01" 124 "nose_wrinkles_01" 30 }
 		complexion={ "complexion_39" 65 "complexion_20" 66 }
 		gene_height={ "normal_height" 119 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_apple_half" 57 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_1_full" 109 }
 		gene_age={ "old_2" 230 "old_4" 13 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 164 "far_spacing_low_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 135 "layer_2_high_thickness" 156 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 220 "body_hair_sparse_low_stubble" 228 }
 		gene_hair_type={ "hair_wavy" 152 "hair_curly" 151 }
 		gene_baldness={ "male_pattern_baldness" 179 "male_pattern_baldness" 138 }
 		gene_face_dacals={ "face_dacal_01" 109 "face_dacal_05" 34 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 25 "eye_height_inside_neg" 15 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 8 "eye_height_outisde_neg" 2 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 4 "ear_lobe_detached" 12 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 13 "nose_central_width_neg" 34 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 118 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 35 "head_asymmetry_1" 59 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 53 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 60 "eyebrow_straight" 16 }
 		gene_bs_head_shape={ "head_round_shape" 21 "head_round_shape" 25 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 2 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 24 "head_lower_height_max" 22 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 57 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 1 "nose_swollen" 5 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 95 "upper_lid_def_2" 239 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 116 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_03" 230 "eye_shape_03" 184 }
 		beards={ "scripted_character_beards_02" 126 "no_beard" 0 }
 		cloaks={ "no_cloak" 124 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 214 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 5 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "ep2_western_era1_low_nobility_clothes" 85 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_nobility" 210 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 41 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

