# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:jurchen120
bookmark_urujin1171={
	type=male
	id=92453
	random_seed=2275683376
	age=0.480000
	genes={ 		hair_color={ 28 247 34 247 }
 		skin_color={ 217 84 217 76 }
 		eye_color={ 38 240 76 248 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 141 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 147 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 85 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 164 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_pos" 222 }
 		gene_forehead_width={ "forehead_width_neg" 86 "forehead_width_neg" 134 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 88 }
 		gene_head_height={ "head_height_neg" 105 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 105 }
 		gene_head_profile={ "head_profile_pos" 53 "head_profile_neg" 38 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_neg" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_pos" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 153 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 101 }
 		gene_mouth_forward={ "mouth_forward_pos" 147 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_pos" 151 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 98 "mouth_upper_lip_size_pos" 155 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_pos" 111 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_neg" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 47 "cheek_forward_neg" 45 }
 		gene_bs_cheek_height={ "cheek_height_neg" 189 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 81 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 16 "ear_angle_neg" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 75 "ear_inner_shape_pos" 133 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 34 "ear_upper_bend_pos" 63 }
 		gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 73 }
 		gene_bs_ear_size={ "ear_size_pos" 55 "ear_size_pos" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 36 "eye_corner_depth_pos" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 185 "eye_fold_shape_neg" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 64 "eye_size_neg" 147 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 121 "eye_upper_lid_size_neg" 226 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 204 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 1 "forehead_brow_forward_neg" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 98 "forehead_brow_inner_height_neg" 86 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_pos" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 179 "jaw_def_neg" 179 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 31 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 118 "mouth_lower_lip_full_neg" 117 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 16 "mouth_lower_lip_pad_neg" 203 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 87 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 61 "mouth_philtrum_shape_pos" 88 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_neg" 177 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 74 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_neg" 114 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_neg" 89 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_pos" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 87 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 0 "nose_profile_pos" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 12 "nose_size_neg" 81 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 113 "nose_tip_forward_neg" 144 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 154 "nose_tip_width_neg" 22 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 23 "cheek_fat_01_pos" 19 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def_neg" 8 "chin_def_02" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 4 "eye_lower_lid_def_02" 138 }
 		face_detail_eye_socket={ "eye_socket_03" 77 "eye_socket_03" 14 }
 		face_detail_nasolabial={ "nasolabial_02" 72 "nasolabial_01" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_neg" 228 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 69 "temple_def" 51 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 160 "brow_wrinkles_04" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 78 "eye_wrinkles_01" 98 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 227 "forehead_wrinkles_01" 149 }
 		expression_other={ "cheek_wrinkles_both_01" 56 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_42" 109 "complexion_smooth_1" 188 }
 		gene_height={ "normal_height" 95 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_full" 116 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 15 "body_shape_average" 1 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_4_half" 201 }
 		gene_age={ "old_4" 168 "old_3" 185 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 244 "far_spacing_low_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 196 "layer_2_low_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 228 "body_hair_sparse_low_stubble" 252 }
 		gene_hair_type={ "hair_straight_thin_beard" 102 "hair_straight_thin_beard" 114 }
 		gene_baldness={ "male_pattern_baldness" 120 "male_pattern_baldness" 140 }
 		gene_face_dacals={ "face_dacal_01" 28 "face_dacal_05" 85 }
 		eye_accessory={ "normal_eyes" 54 "normal_eyes" 54 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 173 "asian_eyelashes" 173 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 24 "eye_height_inside_neg" 4 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 14 "eye_height_outisde_neg" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 109 "ear_lobe_detached" 13 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 57 "nose_central_width_pos" 75 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 187 "nose_septum_width_pos" 107 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 18 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 4 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 51 "head_asymmetry_7" 81 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 95 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 16 "head_round_shape" 20 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 10 "head_lower_height_max" 9 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 18 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 45 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 63 "eyebrow_inner_width_max" 119 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 103 "eye_lower_lid_size" 67 }
 		gene_bs_eye_shape={ "eye_shape_01" 73 "eye_shape_01" 0 }
 		beards={ "thin_beards_straight" 60 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 72 "all_hairstyles" 0 }
 		legwear={ "ccp7_emishi_nob_legwear" 72 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "tgp_chinese_imperial_clothes" 126 "most_clothes" 0 }
 		headgear={ "tgp_chinese_era2_imperial" 255 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 104 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

