# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:101519
bookmark_hastings_denmark_alt_knud={
	type=male
	id=70901
	random_seed=3656578613
	age=0.230000
	genes={ 		hair_color={ 114 72 130 85 }
 		skin_color={ 101 68 109 93 }
 		eye_color={ 25 216 27 128 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 149 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_neg" 145 }
 		gene_eye_distance={ "eye_distance_pos" 98 "eye_distance_neg" 87 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 178 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 173 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 176 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 101 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_neg" 106 "head_height_pos" 118 }
 		gene_head_width={ "head_width_neg" 123 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_pos" 63 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_neg" 151 "head_top_width_pos" 118 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 169 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 119 }
 		gene_mouth_open={ "mouth_open_neg" 44 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 188 "neck_width_pos" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 90 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 77 "cheek_width_pos" 52 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_pos" 83 "ear_outward_neg" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 66 "ear_size_pos" 139 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 9 "eye_corner_depth_pos" 76 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 71 "eye_fold_shape_pos" 169 }
 		gene_bs_eye_size={ "eye_size_neg" 120 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 80 "eye_upper_lid_size_pos" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 122 "forehead_brow_forward_pos" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_pos" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 103 "forehead_brow_width_neg" 84 }
 		gene_bs_jaw_def={ "jaw_def_pos" 118 "jaw_def_pos" 80 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 132 "mouth_lower_lip_def_pos" 177 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 210 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 188 "mouth_lower_lip_pad_pos" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 135 "mouth_philtrum_def_pos" 235 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_neg" 192 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 164 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 114 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 81 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_pos" 52 }
 		gene_bs_nose_forward={ "nose_forward_pos" 82 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 4 "nose_height_neg" 79 }
 		gene_bs_nose_length={ "nose_length_pos" 79 "nose_length_pos" 56 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_pos" 59 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 48 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 106 "nose_profile_hawk" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 50 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_neg" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 77 "nose_tip_angle_pos" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 41 "nose_tip_forward_pos" 136 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_pos" 122 }
 		face_detail_cheek_def={ "cheek_def_02" 127 "cheek_def_01" 132 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 18 "cheek_fat_01_pos" 96 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 228 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 227 }
 		face_detail_eye_socket={ "eye_socket_01" 74 "eye_socket_01" 168 }
 		face_detail_nasolabial={ "nasolabial_03" 188 "nasolabial_04" 41 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_neg" 85 }
 		face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 146 }
 		face_detail_temple_def={ "temple_def" 79 "temple_def" 200 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 202 "brow_wrinkles_02" 34 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 147 "eye_wrinkles_02" 210 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_01" 81 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 43 }
 		complexion={ "complexion_7" 78 "complexion_43" 57 }
 		gene_height={ "normal_height" 117 "normal_height" 159 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 30 "body_shape_hourglass_half" 44 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_3_full" 133 }
 		gene_age={ "old_1" 82 "old_4" 212 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 170 "far_spacing_avg_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 204 "layer_2_low_thickness" 105 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 4 "body_hair_avg" 92 }
 		gene_hair_type={ "hair_straight" 136 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 247 "male_pattern_baldness" 120 }
 		gene_face_dacals={ "face_dacal_01" 105 "face_dacal_05" 48 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 11 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 13 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 102 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 101 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 21 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 25 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 58 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 39 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 17 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "eyebrow_straight" 45 }
 		gene_bs_head_shape={ "head_round_shape" 33 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "nose_septum_height" 67 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 11 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 61 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def_2" 35 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 46 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 86 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_03" 61 "vanilla_eye_shape" 0 }
 		beards={ "no_beard" 127 "no_beard" 0 }
 		cloaks={ "no_cloak" 248 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 26 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 21 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "northern_high_nobility_clothes" 99 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 96 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 253 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

