# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7987
bookmark_carolingians_king_karlmann_alt_hemma={
	type=female
	id=27871
	random_seed=2215738191
	age=0.590000
	genes={ 		hair_color={ 166 196 164 198 }
 		skin_color={ 100 44 84 53 }
 		eye_color={ 25 112 25 200 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_neg" 139 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_pos" 149 }
 		gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 104 }
 		gene_eye_angle={ "eye_angle_pos" 123 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 160 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_neg" 75 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 154 "forehead_height_pos" 166 }
 		gene_head_height={ "head_height_pos" 167 "head_height_pos" 171 }
 		gene_head_width={ "head_width_pos" 115 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_neg" 72 "head_profile_pos" 47 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 177 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 90 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 183 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 133 "mouth_height_neg" 174 }
 		gene_mouth_width={ "mouth_width_pos" 75 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 82 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_pos" 14 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 74 "neck_width_neg" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 141 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_neg" 131 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 71 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 23 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 54 "ear_size_neg" 152 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 54 "eye_corner_depth_neg" 107 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 99 "eye_fold_shape_neg" 157 }
 		gene_bs_eye_size={ "eye_size_neg" 108 "eye_size_neg" 69 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 107 "eye_upper_lid_size_pos" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 62 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 58 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_pos" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 109 "forehead_brow_width_pos" 60 }
 		gene_bs_jaw_def={ "jaw_def_pos" 163 "jaw_def_pos" 115 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 100 "mouth_lower_lip_def_pos" 169 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 248 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 71 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_pos" 52 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 154 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 59 "mouth_philtrum_width_pos" 207 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_neg" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 3 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 89 "mouth_upper_lip_width_pos" 110 }
 		gene_bs_nose_forward={ "nose_forward_pos" 52 "nose_forward_pos" 149 }
 		gene_bs_nose_height={ "nose_height_neg" 72 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 98 "nose_nostril_height_pos" 78 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 40 "nose_nostril_width_pos" 32 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_pos" 176 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 109 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 31 "nose_ridge_width_neg" 159 }
 		gene_bs_nose_size={ "nose_size_neg" 203 "nose_size_neg" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 199 "nose_tip_width_neg" 183 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 13 "cheek_fat_01_neg" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_dimple" 122 }
 		face_detail_chin_def={ "chin_def_02" 20 "chin_def_02" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 58 }
 		face_detail_eye_socket={ "eye_socket_color_03" 16 "eye_socket_color_03" 82 }
 		face_detail_nasolabial={ "nasolabial_01" 5 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 51 "nose_ridge_def_pos" 169 }
 		face_detail_nose_tip_def={ "nose_tip_def" 207 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 151 "temple_def" 216 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 41 "brow_wrinkles_04" 164 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 21 "eye_wrinkles_03" 168 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_02" 165 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_28" 27 "complexion_35" 2 }
 		gene_height={ "normal_height" 114 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 85 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_average" 71 "body_shape_hourglass_half" 33 }
 		gene_bs_bust={ "bust_clothes" 156 "bust_shape_3_half" 165 }
 		gene_age={ "old_2" 202 "old_4" 70 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 190 "avg_spacing_avg_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 182 "layer_2_avg_thickness" 190 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 209 "body_hair_sparse_low_stubble" 118 }
 		gene_hair_type={ "hair_curly" 159 "hair_wavy" 125 }
 		gene_baldness={ "male_pattern_baldness" 140 "male_pattern_baldness" 66 }
 		gene_face_dacals={ "face_dacal_08" 9 "face_dacal_10" 18 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 19 "eye_height_inside_neg" 13 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_pos" 25 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 19 "ear_lobe_detached" 76 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 41 "nose_central_width_pos" 54 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 16 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 33 "lower_lip_profile" 142 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 4 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 41 "head_asymmetry_4" 124 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 9 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 67 "eyebrow_straight" 17 }
 		gene_bs_head_shape={ "head_round_shape" 199 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 58 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_max" 38 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 59 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 44 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 115 "upper_lid_def" 73 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 99 "eyebrow_inner_width_min" 76 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 27 }
 		gene_bs_eye_shape={ "eye_shape_03" 155 "eye_shape_03" 163 }
 		beards={ "ep2_beards" 194 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 240 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 25 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 229 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 124 "most_clothes" 0 }
 		headgear={ "ep1_western_royalty" 239 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 166 "no_additive" 0 }
 		clothes_hoods={ "hoods" 166 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 {
			hash=1599033245
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 }
}

