# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:232682
bookmark_hre1258={
	type=male
	id=115566
	random_seed=245258412
	age=0.490000
	genes={ 		hair_color={ 83 118 93 177 }
 		skin_color={ 56 72 57 68 }
 		eye_color={ 25 128 240 182 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 210 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_pos" 126 }
 		gene_eye_depth={ "eye_depth_pos" 45 "eye_depth_pos" 152 }
 		gene_eye_height={ "eye_height_neg" 132 "eye_height_pos" 125 }
 		gene_eye_distance={ "eye_distance_neg" 106 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_neg" 118 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 179 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 134 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 213 }
 		gene_head_height={ "head_height_neg" 149 "head_height_neg" 110 }
 		gene_head_width={ "head_width_pos" 119 "head_width_pos" 97 }
 		gene_head_profile={ "head_profile_pos" 122 "head_profile_pos" 114 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 110 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_pos" 98 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 157 "mouth_forward_pos" 62 }
 		gene_mouth_height={ "mouth_height_pos" 156 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 83 "mouth_width_neg" 44 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 88 "mouth_upper_lip_size_pos" 174 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 80 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 140 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 73 "cheek_height_neg" 70 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_neg" 71 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 173 "ear_lower_bend_pos" 94 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 75 }
 		gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_pos" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 90 "eye_corner_depth_neg" 173 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 37 "eye_fold_shape_pos" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 136 "eye_size_pos" 129 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_pos" 160 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 8 "forehead_brow_curve_neg" 65 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 106 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 41 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 89 "forehead_brow_outer_height_neg" 117 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 69 "forehead_brow_width_neg" 129 }
 		gene_bs_jaw_def={ "jaw_def_neg" 78 "jaw_def_pos" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 199 "mouth_lower_lip_full_pos" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 52 "mouth_lower_lip_pad_neg" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_neg" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 223 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 190 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 206 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 63 "mouth_upper_lip_profile_neg" 99 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 90 "mouth_upper_lip_width_pos" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 107 }
 		gene_bs_nose_length={ "nose_length_pos" 90 "nose_length_neg" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 57 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_neg" 55 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 29 "nose_profile_hawk" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 91 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_pos" 83 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_pos" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 223 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 119 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 129 "cheek_fat_01_neg" 172 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 190 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 246 "eye_lower_lid_def" 77 }
 		face_detail_eye_socket={ "eye_socket_01" 45 "eye_socket_03" 7 }
 		face_detail_nasolabial={ "nasolabial_02" 55 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 42 "nose_tip_def" 41 }
 		face_detail_temple_def={ "temple_def" 222 "temple_def" 189 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 54 "brow_wrinkles_04" 195 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 3 "eye_wrinkles_01" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 208 "forehead_wrinkles_01" 194 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 117 "complexion_2" 251 }
 		gene_height={ "normal_height" 136 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_average" 45 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_1_half" 253 }
 		gene_age={ "old_1" 27 "old_beauty_1" 187 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 245 "avg_spacing_lower_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 86 "layer_2_avg_thickness" 167 }
 		gene_body_hair={ "body_hair_sparse" 125 "body_hair_sparse_low_stubble" 143 }
 		gene_hair_type={ "hair_wavy" 136 "hair_straight" 149 }
 		gene_baldness={ "male_pattern_baldness" 193 "no_baldness" 127 }
 		gene_face_dacals={ "no_face_dacal" 65 "face_dacal_01" 120 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 131 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 35 "eye_height_inside_pos" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 74 "ear_lobe_detached" 51 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 88 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 53 "nose_septum_width_pos" 108 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 1 "lower_lip_profile" 128 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 18 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "head_asymmetry_1" 82 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 57 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 23 "eyebrow_straight" 89 }
 		gene_bs_head_shape={ "head_round_shape" 48 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_max" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 6 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 13 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 46 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 6 }
 		gene_bs_eye_shape={ "eye_shape_01" 50 "eye_shape_01" 95 }
 		beards={ "ep2_beards" 66 "no_beard" 0 }
 		cloaks={ "sp3_cloak" 253 "no_cloak" 0 }
 		hairstyles={ "sp5_hairstyles" 228 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 151 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "sp3_western_royalty_clothes" 178 "most_clothes" 0 }
 		headgear={ "dde_hre_imperial" 211 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 163 "no_additive" 0 }
 		clothes_hoods={ "hoods" 178 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

