# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1230166
bookmark_swords_of_faith_gokbori={
	type=male
	id=87120
	random_seed=3815093396
	age=0.260000
	genes={ 		hair_color={ 44 249 46 248 }
 		skin_color={ 177 99 132 86 }
 		eye_color={ 25 186 25 194 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 168 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_pos" 151 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 145 }
 		gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_pos" 45 "head_profile_pos" 73 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_neg" 137 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 213 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 94 "mouth_width_neg" 88 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 104 }
 		gene_bs_cheek_width={ "cheek_width_pos" 59 "cheek_width_pos" 98 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 81 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 75 "ear_both_bend_pos" 71 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 178 "ear_size_pos" 136 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 124 "eye_corner_depth_pos" 5 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 128 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 30 "eye_upper_lid_size_neg" 164 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 62 "forehead_brow_forward_pos" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_pos" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 137 "forehead_brow_width_pos" 179 }
 		gene_bs_jaw_def={ "jaw_def_pos" 127 "jaw_def_pos" 81 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 71 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_neg" 94 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 106 "mouth_upper_lip_def_pos" 140 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 114 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 104 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 52 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 103 "nose_nostril_height_pos" 163 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 85 }
 		gene_bs_nose_profile={ "nose_profile_pos" 35 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 53 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 54 "nose_size_pos" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_neg" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 219 "nose_tip_forward_neg" 119 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 206 "nose_tip_width_neg" 176 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 70 "cheek_fat_01_pos" 208 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 160 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_01" 71 "eye_socket_01" 57 }
 		face_detail_nasolabial={ "nasolabial_04" 159 "nasolabial_04" 29 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 171 "nose_ridge_def_neg" 199 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 180 }
 		face_detail_temple_def={ "temple_def" 135 "temple_def" 9 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_04" 100 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 59 "eye_wrinkles_03" 36 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 129 "forehead_wrinkles_02" 38 }
 		expression_other={ "cheek_wrinkles_both_01" 85 "cheek_wrinkles_both_01" 141 }
 		complexion={ "complexion_23" 46 "complexion_15a" 172 }
 		gene_height={ "normal_height" 123 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 83 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 81 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_2_half" 255 }
 		gene_age={ "old_3" 234 "old_4" 238 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 197 "far_spacing_high_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 204 "layer_2_low_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 234 "body_hair_sparse_low_stubble" 228 }
 		gene_hair_type={ "hair_curly" 139 "hair_straight_thin_beard" 167 }
 		gene_baldness={ "male_pattern_baldness" 77 "male_pattern_baldness" 244 }
 		gene_face_dacals={ "face_dacal_10" 77 "face_dacal_01" 56 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 2 "eye_height_inside_pos" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 25 "eye_height_outisde_neg" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 20 "ear_lobe_detached" 89 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 20 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 119 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 87 "lower_lip_profile" 61 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 33 "head_asymmetry_5" 35 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 16 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 47 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 50 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 13 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 12 "head_lower_height_max" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 11 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 139 "upper_lid_def" 143 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 44 "eyebrow_inner_width_min" 53 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 193 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 33 "eye_shape_01" 0 }
 		beards={ "steppe_beards_curly" 235 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_curly" 48 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 190 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_low_nobility_clothes" 164 "most_clothes" 0 }
 		headgear={ "fp3_turkic_low_nobility" 189 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

