# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125503
bookmark_golden1241={
	type=male
	id=115186
	random_seed=760518257
	age=0.390000
	genes={ 		hair_color={ 67 243 70 244 }
 		skin_color={ 191 86 174 73 }
 		eye_color={ 83 249 117 217 }
 		gene_chin_forward={ "chin_forward_neg" 89 "chin_forward_neg" 84 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 159 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 153 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 133 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 174 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 140 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 124 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_pos" 60 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_neg" 158 }
 		gene_jaw_angle={ "jaw_angle_neg" 134 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 89 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 91 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 65 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 153 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 122 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_pos" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_pos" 77 }
 		gene_bs_cheek_height={ "cheek_height_pos" 94 "cheek_height_pos" 147 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 119 }
 		gene_bs_ear_angle={ "ear_angle_neg" 119 "ear_angle_pos" 80 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 86 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 168 "ear_both_bend_pos" 56 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 133 "ear_size_neg" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 87 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_neg" 66 }
 		gene_bs_eye_size={ "eye_size_neg" 142 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 177 "eye_upper_lid_size_neg" 150 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 161 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 38 "forehead_brow_inner_height_neg" 86 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_pos" 192 }
 		gene_bs_jaw_def={ "jaw_def_neg" 50 "jaw_def_neg" 208 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 31 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_pos" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 105 "mouth_lower_lip_width_neg" 59 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 131 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_neg" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 53 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_pos" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 66 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 72 "mouth_upper_lip_width_neg" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 221 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_neg" 149 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_neg" 113 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 179 "nose_nostril_height_neg" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_pos" 117 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 113 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 149 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 87 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 215 "nose_tip_forward_neg" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_neg" 141 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_01" 30 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 95 "cheek_fat_01_neg" 9 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 98 "chin_def" 159 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 118 "eye_lower_lid_def" 254 }
 		face_detail_eye_socket={ "eye_socket_02" 7 "eye_socket_color_02" 137 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_04" 62 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 76 "nose_ridge_def_neg" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 102 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 34 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 12 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 61 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 214 "forehead_wrinkles_02" 131 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_15" 28 "complexion_1" 196 }
 		gene_height={ "normal_height" 121 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 152 "body_fat_head_fat_low" 156 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 213 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_3_full" 110 }
 		gene_age={ "old_beauty_1" 50 "old_1" 153 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 175 "avg_spacing_low_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 187 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 29 "body_hair_sparse_lower_stubble" 189 }
 		gene_hair_type={ "hair_straight_thin_beard" 125 "hair_straight" 162 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 169 }
 		gene_face_dacals={ "face_dacal_04" 125 "face_dacal_03" 41 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 10 "eye_height_inside_pos" 35 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 63 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 89 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 17 "lower_lip_profile" 128 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "vanilla_eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 167 "head_asymmetry_8" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 57 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 55 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "head_lower_height_max" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 20 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 220 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 183 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 9 }
 		beards={ "mpo_mongol_beards" 238 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 15 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 101 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "mpo_mongol_imperial_clothes" 33 "most_clothes" 0 }
 		headgear={ "mpo_mongol_imperial" 69 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 2 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

