# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166126
bookmark_rags_to_riches_petty_king_murchad_alt_bebinn={
	type=female
	id=52253
	random_seed=1401409713
	age=0.770000
	genes={ 		hair_color={ 183 149 167 153 }
 		skin_color={ 94 29 78 36 }
 		eye_color={ 38 132 25 219 }
 		gene_chin_forward={ "chin_forward_pos" 115 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_pos" 111 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 174 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 144 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 142 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 181 "forehead_angle_neg" 165 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 180 }
 		gene_forehead_width={ "forehead_width_neg" 58 "forehead_width_neg" 63 }
 		gene_forehead_height={ "forehead_height_neg" 191 "forehead_height_neg" 163 }
 		gene_head_height={ "head_height_pos" 95 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 97 "head_profile_pos" 115 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 114 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 100 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 107 "mouth_corner_depth_neg" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 144 }
 		gene_mouth_height={ "mouth_height_neg" 128 "mouth_height_neg" 168 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 90 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 104 "cheek_height_neg" 14 }
 		gene_bs_cheek_width={ "cheek_width_pos" 4 "cheek_width_neg" 36 }
 		gene_bs_ear_angle={ "ear_angle_pos" 74 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 55 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_both_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 41 }
 		gene_bs_ear_size={ "ear_size_pos" 100 "ear_size_pos" 84 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 95 "eye_corner_depth_neg" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 90 "eye_fold_shape_pos" 78 }
 		gene_bs_eye_size={ "eye_size_neg" 207 "eye_size_neg" 172 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 65 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 29 "forehead_brow_curve_neg" 147 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 92 "forehead_brow_forward_neg" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 46 "forehead_brow_inner_height_pos" 56 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 15 "forehead_brow_outer_height_pos" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 161 "forehead_brow_width_neg" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 12 "jaw_def_pos" 132 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 39 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 115 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 40 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 129 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 49 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 10 "mouth_upper_lip_width_pos" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 89 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 92 "nose_length_pos" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 161 "nose_nostril_height_pos" 175 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 156 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 133 "nose_profile_hawk" 145 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 140 "nose_ridge_width_neg" 145 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_neg" 136 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_pos" 182 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 119 "nose_tip_width_pos" 125 }
 		face_detail_cheek_def={ "cheek_def_01" 115 "cheek_def_01" 57 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 44 "cheek_fat_03_pos" 89 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def_02" 199 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 145 "eye_lower_lid_def" 109 }
 		face_detail_eye_socket={ "eye_socket_01" 107 "eye_socket_03" 61 }
 		face_detail_nasolabial={ "nasolabial_04" 67 "nasolabial_01" 90 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 210 "nose_ridge_def_neg" 151 }
 		face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 88 }
 		face_detail_temple_def={ "temple_def" 129 "temple_def" 167 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 108 "brow_wrinkles_01" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 216 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 72 "forehead_wrinkles_03" 119 }
 		expression_other={ "cheek_wrinkles_both_01" 131 "cheek_wrinkles_both_01" 110 }
 		complexion={ "complexion_28" 95 "complexion_44" 44 }
 		gene_height={ "normal_height" 131 "normal_height" 165 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 153 "body_fat_head_fat_low" 161 }
 		gene_bs_body_shape={ "body_shape_apple_half" 20 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_2_half" 101 }
 		gene_age={ "old_3" 233 "old_3" 178 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 209 "avg_spacing_lower_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 191 "layer_2_avg_thickness" 141 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 87 "body_hair_sparse_low_stubble" 230 }
 		gene_hair_type={ "hair_curly" 114 "hair_wavy" 185 }
 		gene_baldness={ "male_pattern_baldness" 84 "male_pattern_baldness" 152 }
 		gene_face_dacals={ "face_dacal_05" 11 "face_dacal_01" 38 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 13 "eye_height_inside_pos" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 23 "eye_height_outisde_neg" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 71 "ear_lobe_detached" 112 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 142 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 1 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 54 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 18 "head_asymmetry_4" 108 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 25 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 57 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 105 "head_round_shape" 5 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 54 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 5 "head_lower_height_min" 24 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 9 "nose_swollen" 8 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 74 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 110 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "gaelic_beards_curly" 86 "no_beard" 0 }
 		cloaks={ "cfp_western_crusades_commoner" 121 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_curly" 0 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 191 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 109 "no_earrings" 0 }
 		special_accessories_hands={ "" 82 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 109 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "iranian_1" 47 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "epe_spymaster_clothes" 190 "most_clothes" 0 }
 		headgear={ "no_headgear" 191 "no_headgear" 0 }
 		headgear_2={ "cfp_crusades_western_commoner" 224 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

