# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:219500
bookmark_bela={
	type=male
	id=88143
	random_seed=2727330262
	age=0.390000
	genes={ 		hair_color={ 124 205 41 242 }
 		skin_color={ 118 80 118 80 }
 		eye_color={ 245 235 33 150 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 139 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_neg" 87 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_pos" 207 "head_top_width_pos" 207 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 95 "mouth_corner_depth_neg" 95 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 73 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 148 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 95 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_pos" 116 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 116 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 34 "cheek_forward_pos" 34 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_neg" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 27 "cheek_width_neg" 27 }
 		gene_bs_ear_angle={ "ear_angle_pos" 60 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 160 "ear_inner_shape_pos" 160 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 162 "ear_lower_bend_pos" 162 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_pos" 65 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_neg" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 49 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_pos" 131 "eye_size_pos" 131 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 11 "forehead_brow_curve_neg" 66 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 88 "forehead_brow_width_pos" 88 }
 		gene_bs_jaw_def={ "jaw_def_pos" 4 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 128 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 98 "mouth_lower_lip_full_neg" 98 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 82 "mouth_upper_lip_full_neg" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 39 "mouth_upper_lip_width_neg" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 121 "nose_height_neg" 123 }
 		gene_bs_nose_length={ "nose_length_pos" 77 "nose_length_neg" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 141 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_pos" 123 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 29 "nose_tip_angle_pos" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_neg" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 175 "nose_tip_width_pos" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 14 "cheek_fat_01_pos" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 59 "chin_def" 59 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 179 }
 		face_detail_eye_socket={ "eye_socket_03" 170 "eye_socket_03" 170 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 55 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 250 }
 		face_detail_temple_def={ "temple_def" 244 "temple_def" 244 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 244 "brow_wrinkles_04" 78 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 96 "eye_wrinkles_01" 96 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 95 "forehead_wrinkles_01" 95 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 109 "complexion_1" 109 }
 		gene_height={ "normal_height" 143 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 141 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average" 132 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_1_full" 118 }
 		gene_age={ "old_beauty_1" 82 "old_3" 82 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 198 "avg_spacing_low_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 245 "layer_2_avg_thickness" 187 }
 		gene_body_hair={ "body_hair_avg" 163 "body_hair_avg" 163 }
 		gene_hair_type={ "hair_wavy" 136 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_face_dacals={ "face_dacal_01" 120 "face_dacal_04" 125 }
 		eye_accessory={ "normal_eyes" 155 "normal_eyes" 155 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 94 "normal_eyelashes" 94 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 131 "eye_color_saturation" 131 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 35 "eye_height_inside_pos" 35 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 20 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 51 "ear_lobe_detached" 51 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 108 "nose_septum_width_pos" 108 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 128 "lower_lip_profile" 128 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 18 "eye_outer_width" 18 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 82 "head_asymmetry_1" 82 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 57 "mouth_center_curve_max" 57 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 23 "eyebrow_straight" 23 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_max" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 6 "nose_flared_nostril" 6 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 13 "upper_lid_def_2" 13 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 46 "eyebrow_inner_width_min" 46 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 6 "eye_lower_lid_size" 6 }
 		gene_bs_eye_shape={ "eye_shape_01" 95 "eye_shape_01" 95 }
 		beards={ "western_beards_curly" 20 "no_beard" 0 }
 		cloaks={ "western_royalty" 218 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 20 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 218 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 122 "no_earrings" 0 }
 		special_accessories_hands={ "" 189 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 122 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 160 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 218 "lipcolor_none" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 166 "most_clothes" 0 }
 		headgear={ "epe_crown_titles" 114 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

