# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:longgang_meng_11
bookmark_ten_kingdoms_shu={
	type=boy
	id=41282
	random_seed=2456106491
	age=0.160000
	genes={ 		hair_color={ 15 247 17 249 }
 		skin_color={ 143 52 134 52 }
 		eye_color={ 38 189 38 127 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 168 "eye_angle_neg" 166 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 82 "eye_distance_pos" 82 }
 		gene_eye_shut={ "eye_shut_neg" 137 "eye_shut_neg" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 188 "forehead_brow_height_neg" 189 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 144 }
 		gene_head_height={ "head_height_pos" 125 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 75 "head_profile_pos" 57 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 170 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 183 "mouth_corner_depth_neg" 166 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 122 "mouth_upper_lip_size_neg" 83 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 101 "neck_width_pos" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 123 "cheek_height_pos" 105 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_pos" 135 }
 		gene_bs_ear_angle={ "ear_angle_neg" 65 "ear_angle_neg" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 67 "ear_inner_shape_pos" 179 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 116 "ear_upper_bend_pos" 116 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 65 }
 		gene_bs_ear_size={ "ear_size_neg" 16 "ear_size_neg" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 34 "eye_corner_depth_pos" 123 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 151 "eye_fold_shape_neg" 191 }
 		gene_bs_eye_size={ "eye_size_neg" 109 "eye_size_neg" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 130 "eye_upper_lid_size_neg" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 68 "forehead_brow_curve_neg" 57 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_neg" 147 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 104 "forehead_brow_width_pos" 114 }
 		gene_bs_jaw_def={ "jaw_def_pos" 111 "jaw_def_pos" 118 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 78 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 68 "mouth_lower_lip_full_pos" 86 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 134 "mouth_philtrum_def_pos" 164 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 0 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 121 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 190 "mouth_upper_lip_full_pos" 77 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 41 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 68 "mouth_upper_lip_width_pos" 52 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 74 "nose_height_neg" 85 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 100 "nose_nostril_height_pos" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 172 "nose_nostril_width_neg" 52 }
 		gene_bs_nose_profile={ "nose_profile_neg" 4 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 42 "nose_ridge_angle_pos" 108 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 135 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 133 "nose_size_neg" 118 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 220 "nose_tip_forward_neg" 239 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 205 "nose_tip_width_pos" 89 }
 		face_detail_cheek_def={ "cheek_def_01" 52 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 159 "cheek_fat_02_pos" 18 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def_neg" 6 "chin_def_neg" 93 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 252 "eye_lower_lid_def" 141 }
 		face_detail_eye_socket={ "eye_socket_03" 171 "eye_socket_01" 3 }
 		face_detail_nasolabial={ "nasolabial_01" 48 "nasolabial_01" 115 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 162 "nose_ridge_def_neg" 221 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 203 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 91 "brow_wrinkles_01" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 34 "eye_wrinkles_01" 24 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 43 "forehead_wrinkles_01" 237 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_43" 4 "complexion_34" 8 }
 		gene_height={ "normal_height" 133 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_medium" 143 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 147 "bust_shape_4_full" 66 }
 		gene_age={ "old_2" 153 "old_3" 116 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 138 "avg_spacing_avg_thickness" 252 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 194 "layer_2_avg_thickness" 228 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 5 "body_hair_sparse_low_stubble" 66 }
 		gene_hair_type={ "hair_straight_thin_beard" 109 "hair_straight_thin_beard" 113 }
 		gene_baldness={ "male_pattern_baldness" 189 "male_pattern_baldness" 144 }
 		gene_face_dacals={ "face_dacal_07" 43 "face_dacal_05" 9 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 15 "eye_height_inside_pos" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_neg" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 47 "ear_lobe_fused" 27 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 16 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 56 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 13 "lower_lip_profile" 1 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 37 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 45 "head_asymmetry_6" 63 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 23 "mouth_center_curve_min" 8 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 30 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 6 "head_lower_height_max" 20 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 22 "nose_swollen" 3 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 48 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 39 "eye_shape_01" 222 }
 		beards={ "no_beard" 7 "no_beard" 0 }
 		legwear={ "western_common_legwear" 169 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 177 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 41 "most_clothes" 0 }
 		headgear={ "chinese_imperial" 128 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

