# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:106011
bookmark_iberia_king_antso_alt_ramiro={
	type=male
	id=70650
	random_seed=2938327760
	age=0.240000
	genes={ 		hair_color={ 101 215 107 212 }
 		skin_color={ 103 58 113 61 }
 		eye_color={ 38 149 204 109 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 100 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 129 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 146 "eye_depth_pos" 176 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 103 }
 		gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_pos" 175 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 109 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 142 }
 		gene_forehead_width={ "forehead_width_neg" 87 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 149 }
 		gene_head_height={ "head_height_pos" 166 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 124 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_pos" 180 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 144 "head_top_width_neg" 161 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 73 "mouth_corner_depth_neg" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 104 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 75 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 57 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 122 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 86 "neck_width_pos" 73 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 48 "cheek_width_neg" 118 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 85 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_pos" 102 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 110 "eye_corner_depth_neg" 55 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 6 "eye_fold_shape_neg" 19 }
 		gene_bs_eye_size={ "eye_size_neg" 146 "eye_size_neg" 126 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 18 "eye_upper_lid_size_pos" 134 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 62 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_pos" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 57 "forehead_brow_width_pos" 62 }
 		gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_pos" 182 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 61 "mouth_philtrum_def_pos" 118 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 200 "mouth_philtrum_shape_neg" 133 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 135 "mouth_philtrum_width_neg" 134 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 177 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 140 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_neg" 15 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_neg" 60 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_pos" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_neg" 68 }
 		gene_bs_nose_profile={ "nose_profile_neg" 16 "nose_profile_neg" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_pos" 64 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_neg" 59 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_neg" 57 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 31 "nose_tip_width_neg" 135 }
 		face_detail_cheek_def={ "cheek_def_02" 76 "cheek_def_02" 28 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 72 "cheek_fat_02_pos" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 128 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def" 223 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 86 "eye_lower_lid_def" 199 }
 		face_detail_eye_socket={ "eye_socket_02" 6 "eye_socket_01" 3 }
 		face_detail_nasolabial={ "nasolabial_02" 2 "nasolabial_04" 158 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 26 "nose_ridge_def_neg" 223 }
 		face_detail_nose_tip_def={ "nose_tip_def" 168 "nose_tip_def" 45 }
 		face_detail_temple_def={ "temple_def" 109 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 204 "brow_wrinkles_02" 108 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 148 "eye_wrinkles_02" 136 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 20 "forehead_wrinkles_03" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 134 "nose_wrinkles_01" 5 }
 		complexion={ "complexion_22" 4 "complexion_28" 100 }
 		gene_height={ "normal_height" 108 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 45 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_default" 135 }
 		gene_age={ "old_3" 93 "old_2" 91 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 158 "far_spacing_low_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 186 "layer_2_avg_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 118 "body_hair_sparse_low_stubble" 241 }
 		gene_hair_type={ "hair_wavy" 109 "hair_wavy" 160 }
 		gene_baldness={ "male_pattern_baldness" 106 "male_pattern_baldness" 141 }
 		gene_face_dacals={ "face_dacal_01" 41 "face_dacal_04" 70 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 20 "eye_height_inside_neg" 14 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 23 "eye_height_outisde_pos" 1 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 112 "ear_lobe_detached" 63 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 51 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 147 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 101 "lower_lip_profile" 131 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 31 "eye_outer_width" 56 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 116 "head_asymmetry_10" 10 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 2 "mouth_center_curve_max" 63 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 8 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 15 "head_lower_height_max" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 48 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 174 "upper_lid_def" 116 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 37 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 53 "eye_lower_lid_size" 28 }
 		gene_bs_eye_shape={ "eye_shape_01" 83 "eye_shape_01" 234 }
 		beards={ "no_beard" 108 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 116 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 200 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 91 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "western_high_nobility_clothes" 246 "most_clothes" 0 }
 		headgear={ "sp2_western_high_nobility" 183 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 156 "no_additive" 0 }
 		clothes_hoods={ "hoods" 142 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

