# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70501
bookmark_ere769={
	type=male
	id=18649
	random_seed=3059670466
	age=0.500000
	genes={ 		hair_color={ 94 239 97 235 }
 		skin_color={ 137 95 128 75 }
 		eye_color={ 25 115 25 108 }
 		gene_chin_forward={ "chin_forward_pos" 109 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 129 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 103 }
 		gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 148 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 99 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_neg" 162 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 151 }
 		gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 176 }
 		gene_head_height={ "head_height_pos" 142 "head_height_pos" 157 }
 		gene_head_width={ "head_width_pos" 125 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 93 "head_profile_pos" 97 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 134 "head_top_width_neg" 185 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 138 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 109 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 163 "mouth_corner_depth_neg" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 126 }
 		gene_neck_width={ "neck_width_pos" 109 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 28 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_neg" 61 "cheek_height_pos" 130 }
 		gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_neg" 127 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 31 "ear_upper_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_pos" 8 }
 		gene_bs_ear_size={ "ear_size_neg" 127 "ear_size_pos" 135 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 11 "eye_corner_depth_pos" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 104 "eye_fold_shape_neg_02" 157 }
 		gene_bs_eye_size={ "eye_size_neg" 122 "eye_size_neg" 132 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 27 "eye_upper_lid_size_neg" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 55 "forehead_brow_curve_neg" 128 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 86 "forehead_brow_forward_neg" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_pos" 82 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 171 "forehead_brow_width_pos" 107 }
 		gene_bs_jaw_def={ "jaw_def_neg" 108 "jaw_def_pos" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 234 "mouth_lower_lip_def_pos" 73 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 117 "mouth_lower_lip_full_neg" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 121 "mouth_lower_lip_pad_pos" 94 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 220 "mouth_philtrum_def_pos" 84 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 86 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 64 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 52 "mouth_upper_lip_def_pos" 161 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 163 "mouth_upper_lip_full_neg" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_pos" 78 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 27 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 60 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 85 "nose_height_neg" 76 }
 		gene_bs_nose_length={ "nose_length_pos" 67 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 150 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 32 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 120 "nose_profile_hawk" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 114 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_neg" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 105 "nose_size_neg" 89 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 126 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 8 "nose_tip_forward_neg" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 118 "nose_tip_width_neg" 124 }
 		face_detail_cheek_def={ "cheek_def_01" 45 "cheek_def_01" 83 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 1 "cheek_fat_04_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def_02" 22 "chin_def_02" 57 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 197 "eye_lower_lid_def" 221 }
 		face_detail_eye_socket={ "eye_socket_01" 86 "eye_socket_03" 107 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_01" 58 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 202 "nose_ridge_def_neg" 245 }
 		face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 199 }
 		face_detail_temple_def={ "temple_def" 75 "temple_def" 79 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 139 "brow_wrinkles_04" 126 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 75 "eye_wrinkles_01" 172 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 76 "forehead_wrinkles_03" 99 }
 		expression_other={ "cheek_wrinkles_both_01" 165 "cheek_wrinkles_both_01" 3 }
 		complexion={ "complexion_11" 42 "complexion_40" 59 }
 		gene_height={ "normal_height" 127 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_pear_full" 96 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 82 "bust_shape_3_half" 208 }
 		gene_age={ "old_1" 107 "old_1" 168 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 219 "far_spacing_low_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 170 "layer_2_low_thickness" 75 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 1 "body_hair_avg" 127 }
 		gene_hair_type={ "hair_curly" 124 "hair_curly" 181 }
 		gene_baldness={ "male_pattern_baldness" 132 "male_pattern_baldness" 64 }
 		gene_face_dacals={ "face_dacal_10" 34 "face_dacal_07" 12 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 7 "eye_height_inside_pos" 8 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 15 "eye_height_outisde_neg" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 8 "ear_lobe_fused" 69 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 151 "nose_central_width_pos" 89 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 56 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 19 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 48 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 38 "head_asymmetry_7" 146 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 15 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 16 }
 		gene_bs_head_shape={ "head_round_shape" 15 "head_round_shape" 32 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 113 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 26 "head_lower_height_min" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 10 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 2 "nose_swollen" 36 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 64 "eyebrow_inner_width_min" 17 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 25 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_04" 38 "eye_shape_02" 19 }
 		beards={ "ep3_beards_curly" 11 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era1_imperial" 79 "no_cloak" 0 }
 		hairstyles={ "ep3_byzantine_hairstyles_curly" 81 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_imperial_legwear" 154 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "ep3_byzantine_era1_imperial_clothes" 165 "most_clothes" 0 }
 		headgear={ "ep3_byzantine_era1_imperial" 241 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 144 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_additive_animations_fat={ "fat_additive" 28 "fat_additive" 0 }
 		props_right={ "ep3_byzantine_scepter" 180 "no_props" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 2984667754 2984667754 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2337953491
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

