# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3046
bookmark_laamps_suleyman_qutalmishoglu={
	type=male
	id=20924
	random_seed=1869151731
	age=0.200000
	genes={ 		hair_color={ 65 230 65 230 }
 		skin_color={ 205 93 205 93 }
 		eye_color={ 17 254 17 254 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 152 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_neg" 132 "eye_shut_neg" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 128 "forehead_brow_height_neg" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 140 "forehead_width_neg" 140 }
 		gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_neg" 95 }
 		gene_head_height={ "head_height_pos" 110 "head_height_pos" 110 }
 		gene_head_width={ "head_width_pos" 125 "head_width_pos" 125 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 66 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 125 }
 		gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 96 "jaw_height_pos" 96 }
 		gene_jaw_width={ "jaw_width_neg" 158 "jaw_width_neg" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_neg" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 22 "cheek_height_pos" 22 }
 		gene_bs_cheek_width={ "cheek_width_pos" 84 "cheek_width_pos" 84 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 76 "ear_both_bend_pos" 76 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 116 "eye_corner_depth_pos" 116 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 124 "eye_size_neg" 124 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 28 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 212 "forehead_brow_curve_neg" 212 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 82 "forehead_brow_outer_height_pos" 82 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_neg" 30 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 129 "mouth_lower_lip_def_pos" 129 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 98 "mouth_lower_lip_full_pos" 98 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 58 "mouth_philtrum_def_pos" 58 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 89 "mouth_philtrum_shape_pos" 89 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 31 "mouth_philtrum_width_neg" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 168 "mouth_upper_lip_def_pos" 168 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 117 "mouth_upper_lip_full_pos" 117 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 140 "mouth_upper_lip_profile_neg" 140 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 26 "mouth_upper_lip_width_pos" 26 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 112 "nose_height_neg" 112 }
 		gene_bs_nose_length={ "nose_length_pos" 128 "nose_length_pos" 128 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 105 "nose_nostril_height_pos" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 54 "nose_nostril_width_pos" 54 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 117 "nose_profile_hawk" 117 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 121 "nose_ridge_angle_pos" 121 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 128 "nose_tip_forward_pos" 128 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 104 "nose_tip_width_neg" 104 }
 		face_detail_cheek_def={ "cheek_def_02" 156 "cheek_def_02" 156 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 128 "cheek_fat_04_pos" 128 }
 		face_detail_chin_cleft={ "chin_dimple" 197 "chin_dimple" 197 }
 		face_detail_chin_def={ "chin_def" 85 "chin_def" 85 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 142 "eye_lower_lid_def" 142 }
 		face_detail_eye_socket={ "eye_socket_03" 126 "eye_socket_03" 126 }
 		face_detail_nasolabial={ "nasolabial_04" 133 "nasolabial_04" 133 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 73 "nose_ridge_def_pos" 73 }
 		face_detail_nose_tip_def={ "nose_tip_def" 194 "nose_tip_def" 194 }
 		face_detail_temple_def={ "temple_def" 12 "temple_def" 12 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 131 "brow_wrinkles_01" 131 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 183 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 196 "forehead_wrinkles_01" 196 }
 		expression_other={ "cheek_wrinkles_both_01" 60 "cheek_wrinkles_both_01" 60 }
 		complexion={ "complexion_31" 43 "complexion_31" 43 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 103 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_average" 71 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 162 "bust_default" 203 }
 		gene_age={ "old_4" 190 "old_4" 190 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 185 "avg_spacing_avg_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_high_thickness" 255 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 253 "body_hair_avg_low_stubble" 253 }
 		gene_hair_type={ "hair_straight_thin_beard" 89 "hair_straight_thin_beard" 89 }
 		gene_baldness={ "no_baldness" 250 "no_baldness" 250 }
 		gene_face_dacals={ "face_dacal_01" 102 "face_dacal_01" 102 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		hairstyles={ "iranian_hairstyles_wavy" 0 "all_hairstyles" 0 }
 		beards={ "ep3_beards_straight" 229 "no_beard" 0 }
 		legwear={ "mena_war_legwear" 64 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "fp3_iranian_nobility" 136 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "epe_turkic_high_nobility_clothes" 150 "most_clothes" 0 }
 		headgear={ "fp3_turkic_high_nobility" 36 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

