# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:167894
bookmark_carolingians_king_louis_alt_engelberga={
	type=female
	id=29298
	random_seed=4011939366
	age=0.330000
	genes={ 		hair_color={ 44 237 45 237 }
 		skin_color={ 106 69 108 69 }
 		eye_color={ 221 72 38 169 }
 		gene_chin_forward={ "chin_forward_pos" 107 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_pos" 113 "chin_height_pos" 100 }
 		gene_chin_width={ "chin_width_pos" 180 "chin_width_pos" 195 }
 		gene_eye_angle={ "eye_angle_pos" 101 "eye_angle_pos" 122 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_pos" 146 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 160 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 119 "forehead_brow_height_pos" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 220 "forehead_roundness_pos" 207 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 162 }
 		gene_forehead_height={ "forehead_height_pos" 163 "forehead_height_pos" 168 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 151 }
 		gene_head_width={ "head_width_pos" 90 "head_width_pos" 90 }
 		gene_head_profile={ "head_profile_pos" 94 "head_profile_pos" 74 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 114 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 196 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 178 "mouth_corner_depth_pos" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 151 }
 		gene_mouth_height={ "mouth_height_pos" 178 "mouth_height_pos" 173 }
 		gene_mouth_width={ "mouth_width_pos" 120 "mouth_width_pos" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 102 "mouth_upper_lip_size_pos" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 108 "neck_width_pos" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 140 "cheek_forward_neg" 136 }
 		gene_bs_cheek_height={ "cheek_height_pos" 124 "cheek_height_pos" 89 }
 		gene_bs_cheek_width={ "cheek_width_pos" 94 "cheek_width_pos" 82 }
 		gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_pos" 95 }
 		gene_bs_ear_size={ "ear_size_pos" 18 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 161 "eye_corner_depth_pos" 156 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 44 "eye_fold_shape_pos" 46 }
 		gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 67 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 40 "eye_upper_lid_size_neg" 62 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 194 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_pos" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 70 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_pos" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 66 "forehead_brow_width_pos" 79 }
 		gene_bs_jaw_def={ "jaw_def_pos" 72 "jaw_def_pos" 73 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 79 "mouth_lower_lip_def_pos" 83 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 212 "mouth_lower_lip_full_pos" 190 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 36 "mouth_lower_lip_pad_neg" 101 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 41 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 156 "mouth_philtrum_shape_pos" 167 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 46 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 65 "mouth_upper_lip_def_pos" 86 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 157 "mouth_upper_lip_full_pos" 206 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 64 "mouth_upper_lip_width_neg" 42 }
 		gene_bs_nose_forward={ "nose_forward_pos" 144 "nose_forward_pos" 141 }
 		gene_bs_nose_height={ "nose_height_neg" 56 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 91 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 145 "nose_nostril_height_pos" 150 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 79 "nose_nostril_width_neg" 81 }
 		gene_bs_nose_profile={ "nose_profile_neg" 34 "nose_profile_hawk" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 134 "nose_ridge_angle_pos" 95 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 61 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 18 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_neg" 101 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_pos" 155 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_02" 153 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 77 "cheek_fat_01_neg" 213 }
 		face_detail_chin_cleft={ "chin_dimple" 226 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_neg" 244 "chin_def_02" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 135 "eye_lower_lid_def" 234 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_03" 13 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_01" 117 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 150 "temple_def" 227 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 78 "brow_wrinkles_04" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 188 "eye_wrinkles_01" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 96 "forehead_wrinkles_03" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_25" 17 "complexion_26" 23 }
 		gene_height={ "normal_height" 116 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 148 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_pear_half" 45 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 150 "bust_shape_3_full" 118 }
 		gene_age={ "old_4" 100 "old_3" 242 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 176 "avg_spacing_lower_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 205 "layer_2_lower_thickness" 184 }
 		gene_body_hair={ "body_hair_avg" 189 "body_hair_avg" 178 }
 		gene_hair_type={ "hair_straight" 89 "hair_curly" 179 }
 		gene_baldness={ "male_pattern_baldness" 196 "male_pattern_baldness" 171 }
 		gene_face_dacals={ "face_dacal_09" 28 "face_dacal_10" 22 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 11 "eye_height_inside_pos" 7 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 19 "eye_height_outisde_neg" 2 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 74 "ear_lobe_fused" 50 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 34 "nose_central_width_pos" 194 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 13 "lower_lip_profile" 21 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 13 "eye_outer_width" 48 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 53 "head_asymmetry_7" 60 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 33 "eyebrow_straight" 241 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 94 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 3 "head_lower_height_min" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 39 "nose_flared_nostril" 59 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 8 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 55 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 29 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 114 "eye_lower_lid_size" 24 }
 		gene_bs_eye_shape={ "eye_shape_01" 9 "eye_shape_01" 0 }
 		beards={ "no_beard" 2 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 45 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 253 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 150 "most_clothes" 0 }
 		headgear={ "sp2_western_imperial" 222 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 208 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 {
			hash=1599033245
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 }
}

