# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:34002
bookmark_abassid769={
	type=male
	id=18046
	random_seed=2582935279
	age=0.550000
	genes={ 		hair_color={ 173 208 138 219 }
 		skin_color={ 58 121 60 122 }
 		eye_color={ 25 82 81 211 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 147 "chin_height_pos" 106 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 169 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 155 "eye_depth_pos" 156 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 119 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_neg" 149 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 134 "forehead_height_neg" 160 }
 		gene_head_height={ "head_height_pos" 99 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 103 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 103 "head_profile_pos" 92 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 162 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 177 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_pos" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 66 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 26 "cheek_forward_neg" 128 }
 		gene_bs_cheek_height={ "cheek_height_pos" 164 "cheek_height_pos" 166 }
 		gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 8 "ear_both_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 80 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 87 "eye_corner_depth_neg" 5 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 126 }
 		gene_bs_eye_size={ "eye_size_neg" 205 "eye_size_neg" 84 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 87 "forehead_brow_curve_neg" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_pos" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_pos" 20 }
 		gene_bs_jaw_def={ "jaw_def_pos" 115 "jaw_def_pos" 108 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 64 "mouth_lower_lip_def_pos" 70 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_pos" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 109 "mouth_lower_lip_width_neg" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 77 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 94 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 170 "mouth_philtrum_width_pos" 197 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 129 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 162 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 10 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 48 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 83 "nose_forward_pos" 57 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_pos" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 99 "nose_nostril_height_pos" 98 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_pos" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_pos" 115 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 147 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_neg" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 72 "nose_tip_angle_neg" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_pos" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 14 "nose_tip_width_neg" 67 }
 		face_detail_cheek_def={ "cheek_def_01" 130 "cheek_def_01" 145 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 15 "cheek_fat_03_pos" 100 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def_02" 205 "chin_def" 223 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 23 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_color_02" 101 "eye_socket_01" 20 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_03" 26 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 168 "nose_ridge_def_neg" 71 }
 		face_detail_nose_tip_def={ "nose_tip_def" 229 "nose_tip_def" 194 }
 		face_detail_temple_def={ "temple_def" 151 "temple_def" 81 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 120 "brow_wrinkles_02" 139 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 40 "eye_wrinkles_01" 44 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 172 "forehead_wrinkles_02" 51 }
 		expression_other={ "cheek_wrinkles_both_01" 164 "cheek_wrinkles_both_01" 102 }
 		complexion={ "complexion_40" 93 "complexion_45" 51 }
 		gene_height={ "normal_height" 110 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 104 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 35 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 161 "bust_shape_4_full" 43 }
 		gene_age={ "old_1" 8 "old_2" 241 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 228 "close_spacing_low_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 214 "layer_2_low_thickness" 246 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 110 "body_hair_dense" 206 }
 		gene_hair_type={ "hair_curly" 155 "hair_straight" 158 }
 		gene_baldness={ "male_pattern_baldness" 116 "male_pattern_baldness" 189 }
 		gene_face_dacals={ "face_dacal_01" 94 "face_dacal_06" 37 }
 		eye_accessory={ "normal_eyes" 162 "normal_eyes" 162 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 218 "normal_eyelashes" 218 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 20 "eye_height_inside_neg" 23 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 23 "eye_height_outisde_neg" 22 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 30 "ear_lobe_fused" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 22 "nose_central_width_pos" 19 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 39 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 149 "lower_lip_profile" 14 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 28 "head_asymmetry_7" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 29 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 26 "eyebrow_straight" 16 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 97 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 20 "head_lower_height_min" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 52 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 249 "upper_lid_def" 51 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 25 "eyebrow_inner_width_max" 122 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 1 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 53 "eye_shape_01" 31 }
 		beards={ "mena_beards_curly" 27 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 14 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 102 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mena_high_nobility" 102 "no_earrings" 0 }
 		special_accessories_hands={ "" 177 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 78 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "iranian_1" 162 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 102 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 145 "lipcolor_none" 0 }
 		clothes={ "early_caliph_clothes" 62 "most_clothes" 0 }
 		headgear={ "dde_abbasid_imperial" 235 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 145 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

