# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1132
bookmark_rags_to_riches_duke_robert_alt_roger={
	type=male
	id=59584
	random_seed=1249126221
	age=0.350000
	genes={ 		hair_color={ 131 149 111 101 }
 		skin_color={ 86 57 71 59 }
 		eye_color={ 81 75 204 138 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 107 }
 		gene_chin_width={ "chin_width_pos" 151 "chin_width_neg" 183 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_neg" 139 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 99 "eye_distance_pos" 147 }
 		gene_eye_shut={ "eye_shut_pos" 115 "eye_shut_pos" 155 }
 		gene_forehead_angle={ "forehead_angle_pos" 118 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 146 "forehead_roundness_neg" 26 }
 		gene_forehead_width={ "forehead_width_neg" 74 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_pos" 157 "forehead_height_neg" 83 }
 		gene_head_height={ "head_height_neg" 141 "head_height_pos" 148 }
 		gene_head_width={ "head_width_neg" 98 "head_width_pos" 96 }
 		gene_head_profile={ "head_profile_neg" 111 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 185 "head_top_width_pos" 207 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_neg" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 100 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_pos" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 94 "mouth_corner_depth_neg" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_pos" 94 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_pos" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_pos" 94 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 96 "neck_width_neg" 63 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 47 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_neg" 183 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 85 "ear_upper_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_neg" 4 }
 		gene_bs_ear_size={ "ear_size_neg" 29 "ear_size_pos" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 210 "eye_corner_depth_neg" 119 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 77 "eye_fold_shape_neg" 48 }
 		gene_bs_eye_size={ "eye_size_neg" 155 "eye_size_pos" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 38 "eye_upper_lid_size_pos" 210 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 33 "forehead_brow_curve_pos" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 53 "forehead_brow_forward_pos" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 53 "forehead_brow_width_pos" 31 }
 		gene_bs_jaw_def={ "jaw_def_neg" 64 "jaw_def_pos" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_neg" 74 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_pos" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 103 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 71 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 30 "mouth_upper_lip_width_pos" 68 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_pos" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_neg" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 62 "nose_nostril_width_neg" 28 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 164 "nose_profile_neg" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 124 "nose_ridge_angle_pos" 70 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 7 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_neg" 23 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 118 "nose_tip_forward_pos" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 134 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_01" 90 "cheek_def_02" 151 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 189 "cheek_fat_01_pos" 171 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def_neg" 9 "chin_def_02" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 94 "eye_lower_lid_def" 221 }
 		face_detail_eye_socket={ "eye_socket_01" 18 "eye_socket_01" 122 }
 		face_detail_nasolabial={ "nasolabial_04" 122 "nasolabial_03" 44 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 127 "nose_ridge_def_pos" 198 }
 		face_detail_nose_tip_def={ "nose_tip_def" 168 "nose_tip_def" 60 }
 		face_detail_temple_def={ "temple_def" 156 "temple_def" 129 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 97 "brow_wrinkles_01" 96 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 187 "eye_wrinkles_02" 57 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_02" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 9 "cheek_wrinkles_both_01" 118 }
 		complexion={ "complexion_9" 40 "complexion_27" 64 }
 		gene_height={ "normal_height" 137 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 73 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_shape_2_full" 115 }
 		gene_age={ "old_4" 202 "old_4" 52 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 143 "avg_spacing_high_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 180 "layer_2_lower_thickness" 140 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 120 "body_hair_sparse_low_stubble" 162 }
 		gene_hair_type={ "hair_wavy" 116 "hair_wavy" 179 }
 		gene_baldness={ "male_pattern_baldness" 196 "male_pattern_baldness" 227 }
 		gene_face_dacals={ "face_dacal_10" 33 "face_dacal_05" 11 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 22 "eye_height_inside_pos" 10 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 11 "eye_height_outisde_pos" 18 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 115 "ear_lobe_fused" 34 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 129 "nose_central_width_pos" 97 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 10 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 105 "lower_lip_profile" 96 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 38 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 9 "head_asymmetry_3" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 24 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 116 "eyebrow_straight" 112 }
 		gene_bs_head_shape={ "head_round_shape" 35 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_max" 24 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 18 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 254 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 19 "eyebrow_inner_width_max" 53 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 104 }
 		gene_bs_eye_shape={ "eye_shape_01" 48 "eye_shape_01" 0 }
 		beards={ "western_beards_straight" 101 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 161 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 102 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 101 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_low_nobility_clothes" 102 "most_clothes" 0 }
 		headgear={ "western_nobility" 101 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

