# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:251181
bookmark_adventurers_daurama_daura_alt_bawo={
	type=boy
	id=10222
	random_seed=333098251
	genes={ 		hair_color={ 85 232 117 231 }
 		skin_color={ 164 183 150 201 }
 		eye_color={ 49 245 25 128 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 157 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 171 "chin_width_neg" 96 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 176 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 141 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 59 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 154 "forehead_brow_height_pos" 164 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_pos" 137 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 83 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 162 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 90 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 137 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 171 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_pos" 172 }
 		gene_mouth_width={ "mouth_width_pos" 70 "mouth_width_neg" 90 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_pos" 195 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 188 "mouth_lower_lip_size_pos" 86 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_neg" 85 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 92 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_pos" 79 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 60 "ear_angle_pos" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 138 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 78 "ear_lower_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 121 "ear_size_neg" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 33 "eye_corner_depth_neg" 73 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_neg" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 4 "eye_size_neg" 195 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 175 "eye_upper_lid_size_pos" 100 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 19 "forehead_brow_curve_neg" 217 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_pos" 143 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 39 "forehead_brow_outer_height_pos" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 68 "forehead_brow_width_pos" 56 }
 		gene_bs_jaw_def={ "jaw_def_neg" 9 "jaw_def_neg" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 116 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 104 "mouth_lower_lip_pad_pos" 136 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 69 "mouth_lower_lip_width_neg" 109 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 36 "mouth_philtrum_shape_neg" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_pos" 85 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 177 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_pos" 114 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 99 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 108 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_neg" 48 }
 		gene_bs_nose_length={ "nose_length_neg" 172 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 82 "nose_nostril_height_pos" 248 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 94 "nose_nostril_width_pos" 46 }
 		gene_bs_nose_profile={ "nose_profile_pos" 92 "nose_profile_pos" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 86 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 94 "nose_ridge_width_neg" 115 }
 		gene_bs_nose_size={ "nose_size_pos" 83 "nose_size_neg" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 154 "nose_tip_angle_neg" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 53 "nose_tip_forward_neg" 112 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 29 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 53 "cheek_fat_01_pos" 57 }
 		face_detail_chin_cleft={ "chin_dimple" 255 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def_02" 125 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 182 "eye_lower_lid_def" 167 }
 		face_detail_eye_socket={ "eye_socket_color_02" 212 "eye_socket_03" 37 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_04" 117 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 30 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 110 "nose_tip_def" 242 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 57 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 77 "brow_wrinkles_01" 66 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 187 "eye_wrinkles_03" 112 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 36 "forehead_wrinkles_03" 58 }
 		expression_other={ "cheek_wrinkles_both_01" 183 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_39" 64 "complexion_2" 154 }
 		gene_height={ "normal_height" 130 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 181 "body_fat_head_fat_low" 150 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 0 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_4_half" 135 }
 		gene_age={ "old_1" 250 "old_2" 244 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 199 "far_spacing_high_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 253 "layer_2_low_thickness" 212 }
 		gene_body_hair={ "body_hair_avg" 182 "body_hair_sparse_low_stubble" 23 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 165 }
 		gene_baldness={ "male_pattern_baldness" 122 "no_baldness" 247 }
 		gene_face_dacals={ "face_dacal_01" 125 "face_dacal_09" 13 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 23 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_neg" 15 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_fused" 68 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "nose_central_width_pos" 44 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 91 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "eye_outer_width" 30 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "head_asymmetry_10" 131 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "mouth_center_curve_min" 1 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "eyebrow_straight" 48 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "head_round_shape" 53 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 13 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 8 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 229 }
 		beards={ "no_beard" 171 "no_beard" 0 }
 		cloaks={ "no_cloak" 171 "no_cloak" 0 }
 		hairstyles={ "western_baby_hairstyles" 97 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 188 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 171 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "western_children_commoner_clothes" 30 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

