# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:728
bookmark_bulgaria997={
	type=male
	id=45953
	random_seed=2517668719
	age=0.520000
	genes={ 		hair_color={ 206 178 203 178 }
 		skin_color={ 164 117 135 74 }
 		eye_color={ 25 101 25 227 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 177 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_neg" 96 "eye_distance_pos" 106 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 115 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 151 }
 		gene_forehead_width={ "forehead_width_neg" 73 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 98 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 63 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 168 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 154 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 176 "mouth_height_neg" 168 }
 		gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 88 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 110 "cheek_forward_neg" 82 }
 		gene_bs_cheek_height={ "cheek_height_pos" 159 "cheek_height_pos" 110 }
 		gene_bs_cheek_width={ "cheek_width_neg" 18 "cheek_width_pos" 111 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 110 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 111 "ear_size_pos" 92 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 37 "eye_corner_depth_neg" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 101 "eye_fold_shape_neg" 75 }
 		gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 111 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 129 "eye_upper_lid_size_pos" 186 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_neg" 124 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 113 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_pos" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 37 "forehead_brow_width_pos" 60 }
 		gene_bs_jaw_def={ "jaw_def_pos" 14 "jaw_def_neg" 117 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 120 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 135 "mouth_lower_lip_pad_pos" 102 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_neg" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 52 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 65 "mouth_philtrum_width_pos" 102 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 155 "mouth_upper_lip_def_pos" 199 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_pos" 88 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 12 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_pos" 83 }
 		gene_bs_nose_forward={ "nose_forward_pos" 115 "nose_forward_pos" 96 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 81 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 60 }
 		gene_bs_nose_profile={ "nose_profile_pos" 102 "nose_profile_pos" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 96 "nose_ridge_angle_pos" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 20 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_neg" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 118 "nose_tip_angle_neg" 58 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_neg" 32 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 37 "nose_tip_width_pos" 200 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 47 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 69 "cheek_fat_01_neg" 30 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def_neg" 3 "chin_def_02" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 52 "eye_lower_lid_def" 249 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_02" 95 }
 		face_detail_nasolabial={ "nasolabial_04" 57 "nasolabial_02" 124 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 65 "nose_ridge_def_neg" 191 }
 		face_detail_nose_tip_def={ "nose_tip_def" 37 "nose_tip_def" 247 }
 		face_detail_temple_def={ "temple_def" 15 "temple_def" 79 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 96 "brow_wrinkles_01" 87 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 36 "eye_wrinkles_01" 16 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 122 "forehead_wrinkles_02" 9 }
 		expression_other={ "cheek_wrinkles_both_01" 104 "cheek_wrinkles_both_01" 159 }
 		complexion={ "complexion_25" 35 "complexion_41" 12 }
 		gene_height={ "normal_height" 111 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 61 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_default" 179 }
 		gene_age={ "old_beauty_1" 246 "old_4" 51 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 213 "far_spacing_lower_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 185 "layer_2_lower_thickness" 221 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_sparse_low_stubble" 87 }
 		gene_hair_type={ "hair_straight" 119 "hair_curly" 121 }
 		gene_baldness={ "male_pattern_baldness" 101 "male_pattern_baldness" 196 }
 		gene_face_dacals={ "face_dacal_08" 84 "face_dacal_09" 13 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 5 "eye_height_inside_pos" 5 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 6 "eye_height_outisde_neg" 24 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 100 "ear_lobe_detached" 56 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 123 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 142 "nose_septum_width_pos" 117 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 98 "lower_lip_profile" 30 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 18 "head_asymmetry_8" 46 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 19 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 232 }
 		gene_bs_head_shape={ "head_round_shape" 5 "head_round_shape" 12 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_min" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 22 "upper_lid_def_2" 141 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 89 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 191 "eye_shape_01" 0 }
 		beards={ "ep3_beards_straight" 160 "no_beard" 0 }
 		cloaks={ "bulgarian_royalty" 15 "no_cloak" 0 }
 		hairstyles={ "cfp_slavic_hairstyles_warrior" 33 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_imperial_legwear" 145 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "byzantine_high_nobility" 156 "no_earrings" 0 }
 		special_accessories_hands={ "" 231 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 121 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "byzantine_1" 162 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "european_1" 105 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "byzantine_1" 145 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 121 "lipcolor_none" 0 }
 		clothes={ "ep3_byzantine_era1_imperial_clothes" 186 "most_clothes" 0 }
 		headgear={ "no_headgear" 162 "no_headgear" 0 }
 		headgear_2={ "cfp_slavic_imperial" 84 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 162 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

