# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:naiman_guchugud_1
bookmark_nomads_inanch_bilge={
	type=male
	id=90715
	random_seed=2613973992
	age=0.620000
	genes={ 		hair_color={ 52 244 60 244 }
 		skin_color={ 204 105 196 107 }
 		eye_color={ 25 221 38 181 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 76 "eye_distance_pos" 100 }
 		gene_eye_shut={ "eye_shut_neg" 159 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 183 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 178 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 149 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_pos" 60 "head_profile_pos" 74 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_neg" 179 "head_top_width_neg" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 99 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 106 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 73 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_neg" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 190 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 142 }
 		gene_bs_ear_angle={ "ear_angle_neg" 66 "ear_angle_pos" 74 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 200 "ear_inner_shape_pos" 66 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 114 "ear_both_bend_pos" 78 }
 		gene_bs_ear_outward={ "ear_outward_pos" 57 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_neg" 0 "ear_size_pos" 203 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 94 "eye_corner_depth_pos" 19 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 177 "eye_fold_shape_neg" 71 }
 		gene_bs_eye_size={ "eye_size_neg" 104 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 128 "eye_upper_lid_size_neg" 110 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 59 "forehead_brow_curve_neg" 54 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 16 "forehead_brow_forward_pos" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 75 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_neg" 82 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 108 }
 		gene_bs_jaw_def={ "jaw_def_pos" 110 "jaw_def_pos" 178 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_neg" 55 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 72 "mouth_upper_lip_def_pos" 137 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 124 "mouth_upper_lip_width_neg" 109 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 48 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 164 "nose_nostril_height_pos" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 92 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 14 "nose_profile_neg" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 104 "nose_ridge_angle_pos" 55 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 41 "nose_tip_angle_pos" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 210 "nose_tip_forward_neg" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 15 "nose_tip_width_neg" 142 }
 		face_detail_cheek_def={ "cheek_def_01" 111 "cheek_def_01" 139 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 180 "cheek_fat_02_pos" 213 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def_neg" 11 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 75 "eye_lower_lid_def" 234 }
 		face_detail_eye_socket={ "eye_socket_03" 143 "eye_socket_03" 121 }
 		face_detail_nasolabial={ "nasolabial_02" 43 "nasolabial_03" 40 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 134 "nose_ridge_def_neg" 119 }
 		face_detail_nose_tip_def={ "nose_tip_def" 111 "nose_tip_def" 106 }
 		face_detail_temple_def={ "temple_def" 40 "temple_def" 122 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 111 "brow_wrinkles_03" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 115 "eye_wrinkles_01" 87 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 22 "forehead_wrinkles_02" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 67 "cheek_wrinkles_both_01" 162 }
 		complexion={ "complexion_6" 62 "complexion_33a" 93 }
 		gene_height={ "normal_height" 116 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 51 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 23 "bust_default" 207 }
 		gene_age={ "old_4" 232 "old_3" 190 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 141 "avg_spacing_high_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_high_thickness" 198 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 246 "body_hair_sparse_low_stubble" 209 }
 		gene_hair_type={ "hair_straight_thin_beard" 104 "hair_straight_thin_beard" 135 }
 		gene_baldness={ "male_pattern_baldness" 168 "male_pattern_baldness" 165 }
 		gene_face_dacals={ "face_dacal_09" 46 "face_dacal_02" 105 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 4 "eye_height_inside_neg" 2 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 11 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 88 "ear_lobe_fused" 13 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 227 "nose_central_width_pos" 86 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 54 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 150 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 27 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 43 "head_asymmetry_3" 37 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 22 "mouth_center_curve_min" 4 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 35 "eyebrow_straight" 36 }
 		gene_bs_head_shape={ "head_round_shape" 157 "head_round_shape" 13 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 6 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 3 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 27 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 67 "eyebrow_inner_width_max" 85 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 16 }
 		gene_bs_eye_shape={ "eye_shape_01" 96 "eye_shape_01" 4 }
 		beards={ "mpo_mongol_beards" 29 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 38 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 32 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "mpo_mongol_royalty_clothes" 189 "most_clothes" 0 }
 		headgear={ "mpo_mongol_royalty" 105 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 55 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

