# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70024
bookmark_leon936={
	type=male
	id=38454
	random_seed=2113950747
	age=0.370000
	genes={ 		hair_color={ 97 243 177 249 }
 		skin_color={ 74 62 109 107 }
 		eye_color={ 135 175 25 189 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 130 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_neg" 107 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_pos" 116 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 181 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 168 "forehead_width_neg" 136 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 130 }
 		gene_head_height={ "head_height_pos" 143 "head_height_neg" 116 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 131 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_neg" 151 "head_top_height_neg" 93 }
 		gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 173 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 81 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 169 "mouth_forward_pos" 149 }
 		gene_mouth_height={ "mouth_height_pos" 154 "mouth_height_neg" 168 }
 		gene_mouth_width={ "mouth_width_pos" 147 "mouth_width_neg" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 101 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 85 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 95 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 78 "cheek_height_neg" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 84 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_neg" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 103 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_lower_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 149 "ear_size_pos" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 57 "eye_corner_depth_pos" 241 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 161 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_pos" 21 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 13 "eye_upper_lid_size_pos" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 68 "forehead_brow_curve_neg" 32 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 78 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 210 "jaw_def_neg" 100 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 64 "mouth_lower_lip_def_pos" 162 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_neg" 86 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 49 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 184 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 69 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 142 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 92 "mouth_upper_lip_width_neg" 82 }
 		gene_bs_nose_forward={ "nose_forward_neg" 94 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 59 "nose_height_neg" 4 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 110 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 227 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_neg" 38 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_neg" 65 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 120 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 76 "nose_tip_width_neg" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 160 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 19 "cheek_fat_01_neg" 89 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_cleft" 91 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 230 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 155 }
 		face_detail_eye_socket={ "eye_socket_03" 125 "eye_socket_03" 1 }
 		face_detail_nasolabial={ "nasolabial_02" 104 "nasolabial_01" 115 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 76 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 141 "nose_tip_def" 248 }
 		face_detail_temple_def={ "temple_def" 146 "temple_def" 130 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 89 "brow_wrinkles_02" 119 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 118 "eye_wrinkles_03" 189 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 100 "forehead_wrinkles_02" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 145 }
 		complexion={ "complexion_1" 219 "complexion_2" 151 }
 		gene_height={ "normal_height" 131 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_low" 146 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 45 "body_shape_hourglass_half" 15 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_1_half" 152 }
 		gene_age={ "old_2" 203 "old_4" 75 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 239 "avg_spacing_lower_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 136 "layer_2_high_thickness" 157 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 129 "body_hair_avg" 253 }
 		gene_hair_type={ "hair_straight" 105 "hair_wavy" 167 }
 		gene_baldness={ "no_baldness" 247 "male_pattern_baldness" 205 }
 		gene_face_dacals={ "face_dacal_01" 122 "face_dacal_01" 121 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 15 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 177 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 20 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "head_asymmetry_6" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "nose_septum_height" 111 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 21 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "western_beards_straight" 167 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 167 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 167 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_sickness" 236 "most_clothes" 0 }
 		headgear={ "ep1_western_royalty" 172 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 175 "no_additive" 0 }
 		cloaks={ "no_cloak" 173 "no_cloak" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2619592971 2619592971 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

