# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:160295
bookmark_persia_rostam_alt_shervin={
	type=boy
	id=35419
	random_seed=643765179
	age=0.010000
	genes={ 		hair_color={ 137 216 137 216 }
 		skin_color={ 124 108 124 108 }
 		eye_color={ 89 219 89 219 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_pos" 126 "chin_height_pos" 126 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_neg" 82 "forehead_width_neg" 82 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 103 "head_width_pos" 103 }
 		gene_head_profile={ "head_profile_pos" 118 "head_profile_pos" 118 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 137 }
 		gene_jaw_angle={ "jaw_angle_pos" 164 "jaw_angle_pos" 164 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 101 }
 		gene_jaw_width={ "jaw_width_neg" 154 "jaw_width_neg" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 122 "mouth_corner_depth_pos" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 111 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 95 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 105 "mouth_upper_lip_size_pos" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 7 "mouth_open_neg" 7 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 89 "cheek_height_pos" 89 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 105 "ear_inner_shape_pos" 105 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 78 "ear_lower_bend_pos" 78 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 71 "eye_corner_depth_neg" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 60 "eye_fold_shape_neg" 60 }
 		gene_bs_eye_size={ "eye_size_neg" 116 "eye_size_neg" 116 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_pos" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 79 "forehead_brow_curve_neg" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 157 "forehead_brow_forward_pos" 157 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 46 "forehead_brow_width_neg" 46 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 209 "mouth_lower_lip_def_pos" 209 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 170 "mouth_lower_lip_full_pos" 170 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 43 "mouth_lower_lip_width_pos" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 75 "mouth_philtrum_def_pos" 75 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 90 "mouth_upper_lip_def_pos" 90 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 101 "mouth_upper_lip_full_pos" 101 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 102 "nose_height_neg" 102 }
 		gene_bs_nose_length={ "nose_length_pos" 122 "nose_length_pos" 122 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 142 "nose_nostril_height_pos" 142 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 110 "nose_profile_pos" 110 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 52 "nose_ridge_angle_pos" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 53 "nose_ridge_width_pos" 53 }
 		gene_bs_nose_size={ "nose_size_neg" 31 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_neg" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 94 "nose_tip_forward_pos" 94 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_neg" 114 }
 		face_detail_cheek_def={ "cheek_def_01" 173 "cheek_def_01" 173 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 1 "cheek_fat_02_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 145 "chin_def" 145 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 250 "eye_lower_lid_def" 250 }
 		face_detail_eye_socket={ "eye_socket_01" 118 "eye_socket_01" 118 }
 		face_detail_nasolabial={ "nasolabial_03" 90 "nasolabial_03" 90 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 105 "nose_ridge_def_pos" 105 }
 		face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 126 }
 		face_detail_temple_def={ "temple_def" 234 "temple_def" 234 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 89 "brow_wrinkles_03" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 74 "eye_wrinkles_01" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 152 "forehead_wrinkles_01" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 49 }
 		complexion={ "complexion_41" 84 "complexion_41" 84 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 109 "body_fat_head_fat_low" 106 }
 		gene_bs_body_shape={ "body_shape_average" 2 "body_shape_average" 2 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_4_full" 75 }
 		gene_age={ "old_1" 70 "old_1" 70 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "avg_spacing_high_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_high_thickness" 255 }
 		gene_body_hair={ "body_hair_dense" 255 "body_hair_dense" 255 }
 		gene_hair_type={ "hair_curly" 125 "hair_curly" 125 }
 		gene_baldness={ "no_baldness" 250 "no_baldness" 250 }
 		gene_face_dacals={ "face_dacal_01" 122 "face_dacal_01" 122 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 146 "eye_color_saturation" 146 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 9 "eye_height_inside_neg" 9 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 12 "eye_height_outisde_pos" 12 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 3 "nose_central_width_pos" 3 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 59 "nose_septum_width_pos" 59 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 31 "lower_lip_profile" 31 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 30 "head_asymmetry_4" 30 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 14 "mouth_center_curve_min" 14 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 59 "eyebrow_straight" 59 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 28 "eye_lower_lid_size" 28 }
 		gene_bs_eye_shape={ "eye_shape_01" 63 "eye_shape_01" 63 }
 		beards={ "iranian_beards_curly" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 20 "no_cloak" 0 }
 		hairstyles={ "western_baby_hairstyles" 197 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 183 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 20 "no_earrings" 0 }
 		special_accessories_hands={ "" 237 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 20 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "iranian_1" 183 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "western_children_commoner_clothes" 96 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

