# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:222654
bookmark_russia1229={
	type=male
	id=96509
	random_seed=431699481
	age=0.490000
	genes={ 		hair_color={ 137 163 151 174 }
 		skin_color={ 89 82 86 69 }
 		eye_color={ 20 197 224 52 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_neg" 95 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 123 "forehead_brow_height_neg" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 160 "forehead_roundness_pos" 209 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_pos" 112 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_neg" 139 }
 		gene_head_height={ "head_height_pos" 144 "head_height_neg" 106 }
 		gene_head_width={ "head_width_pos" 148 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 41 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_neg" 131 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 163 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_pos" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 97 "mouth_lower_lip_size_pos" 99 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 28 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 172 "cheek_height_pos" 56 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 49 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_neg" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 51 "ear_inner_shape_pos" 94 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 95 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_pos" 153 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 132 "eye_corner_depth_pos" 203 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 75 "eye_fold_shape_neg_02" 61 }
 		gene_bs_eye_size={ "eye_size_neg" 66 "eye_size_neg" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 37 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_neg" 60 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_pos" 60 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 8 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 28 "forehead_brow_outer_height_pos" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 136 "forehead_brow_width_pos" 4 }
 		gene_bs_jaw_def={ "jaw_def_pos" 43 "jaw_def_pos" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 76 "mouth_lower_lip_def_pos" 73 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 61 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 90 "mouth_lower_lip_pad_neg" 198 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 22 "mouth_philtrum_shape_neg" 68 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 161 "mouth_philtrum_width_neg" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 192 "mouth_upper_lip_def_pos" 102 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 24 "mouth_upper_lip_full_pos" 83 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 10 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 19 "mouth_upper_lip_width_pos" 20 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 15 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_pos" 67 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 102 "nose_nostril_height_pos" 120 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 61 }
 		gene_bs_nose_profile={ "nose_profile_pos" 120 "nose_profile_neg" 123 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 39 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_pos" 14 }
 		gene_bs_nose_size={ "nose_size_neg" 46 "nose_size_pos" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 52 "nose_tip_angle_pos" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_neg" 75 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 167 "nose_tip_width_pos" 121 }
 		face_detail_cheek_def={ "cheek_def_02" 146 "cheek_def_01" 29 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 35 "cheek_fat_01_neg" 127 }
 		face_detail_chin_cleft={ "chin_dimple" 235 "chin_cleft" 43 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 121 "eye_lower_lid_def" 135 }
 		face_detail_eye_socket={ "eye_socket_01" 151 "eye_socket_03" 229 }
 		face_detail_nasolabial={ "nasolabial_04" 41 "nasolabial_03" 193 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 141 "nose_ridge_def_02_pos" 196 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 34 }
 		face_detail_temple_def={ "temple_def" 43 "temple_def" 155 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 25 "brow_wrinkles_02" 32 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 223 "eye_wrinkles_01" 186 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_01" 68 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 146 }
 		complexion={ "complexion_4" 255 "complexion_43" 22 }
 		gene_height={ "normal_height" 121 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 92 "body_fat_head_fat_full" 156 }
 		gene_bs_body_shape={ "body_shape_average" 57 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_4_full" 163 }
 		gene_age={ "old_4" 100 "old_4" 138 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 182 "far_spacing_avg_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_avg_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 252 "body_hair_sparse" 165 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 116 }
 		gene_baldness={ "no_baldness" 247 "male_pattern_baldness" 83 }
 		gene_face_dacals={ "face_dacal_05" 62 "face_dacal_06" 18 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 1 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 4 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 23 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 79 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "eye_outer_width" 35 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 22 "head_asymmetry_8" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 54 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "head_lower_height_min" 14 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 98 "upper_lid_def" 132 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 124 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 219 "vanilla_eye_shape" 0 }
 		beards={ "no_beard" 17 "no_beard" 0 }
 		cloaks={ "eastern_slav_cloak_high_nobility" 169 "no_cloak" 0 }
 		hairstyles={ "east_slav_hairstyles_straight" 21 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 29 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "byzantine_high_nobility" 80 "no_earrings" 0 }
 		special_accessories_hands={ "" 123 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_religious_catholic_cross" 26 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 53 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 160 "lipcolor_none" 0 }
 		clothes={ "east_slav_high_nobility_clothes" 28 "most_clothes" 0 }
 		headgear={ "no_headgear" 203 "no_headgear" 0 }
 		headgear_2={ "cfp_slavic_high_nobility" 118 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

