# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:212881
bookmark_rags_to_riches_duke_vratislav_alt_judita={
	type=girl
	id=67453
	random_seed=2367838348
	age=0.100000
	genes={ 		hair_color={ 138 85 122 120 }
 		skin_color={ 27 75 58 59 }
 		eye_color={ 201 204 174 204 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 179 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_pos" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_neg" 148 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 157 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_pos" 139 }
 		gene_head_height={ "head_height_neg" 105 "head_height_pos" 128 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 92 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_pos" 76 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_neg" 99 }
 		gene_head_top_width={ "head_top_width_pos" 196 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 110 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_pos" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 159 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 149 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 93 "mouth_lower_lip_size_neg" 96 }
 		gene_mouth_open={ "mouth_open_neg" 30 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_neg" 81 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 160 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_pos" 193 }
 		gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_pos" 9 }
 		gene_bs_cheek_width={ "cheek_width_neg" 43 "cheek_width_neg" 70 }
 		gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_neg" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 191 "ear_both_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_pos" 61 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 11 "eye_corner_depth_pos" 68 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 214 "eye_fold_shape_neg" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 59 "eye_upper_lid_size_neg" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 42 "forehead_brow_curve_neg" 65 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_neg" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_pos" 245 }
 		gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_pos" 93 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_neg" 68 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 105 "mouth_lower_lip_pad_neg" 102 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 120 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 109 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 80 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 194 "mouth_upper_lip_def_pos" 86 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 119 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 45 "mouth_upper_lip_profile_pos" 237 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 114 }
 		gene_bs_nose_height={ "nose_height_pos" 15 "nose_height_pos" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 114 "nose_nostril_height_neg" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_neg" 6 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 63 "nose_profile_hawk_pos" 67 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 48 "nose_ridge_angle_pos" 90 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 57 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 110 "nose_tip_angle_pos" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_pos" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 135 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 89 "cheek_fat_01_neg" 33 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 233 "eye_lower_lid_def" 107 }
 		face_detail_eye_socket={ "eye_socket_01" 242 "eye_socket_02" 240 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_02" 85 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 200 "nose_ridge_def_pos" 44 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 184 }
 		face_detail_temple_def={ "temple_def" 66 "temple_def" 251 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 200 "eye_wrinkles_01" 82 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 68 "forehead_wrinkles_03" 183 }
 		expression_other={ "cheek_wrinkles_both_01" 158 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_5" 163 "complexion_1" 84 }
 		gene_height={ "normal_height" 122 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 20 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 165 "bust_shape_1_full" 166 }
 		gene_age={ "old_4" 140 "old_2" 129 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 179 "far_spacing_low_thickness" 95 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 180 "layer_2_lower_thickness" 168 }
 		gene_body_hair={ "body_hair_avg" 131 "body_hair_sparse_low_stubble" 16 }
 		gene_hair_type={ "hair_wavy" 167 "hair_straight" 128 }
 		gene_baldness={ "male_pattern_baldness" 216 "no_baldness" 247 }
 		gene_face_dacals={ "face_dacal_01" 105 "face_dacal_08" 39 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 22 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_neg" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 58 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "nose_central_width_pos" 97 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 167 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 128 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 18 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "head_asymmetry_9" 28 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "mouth_center_curve_max" 57 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "eyebrow_straight" 83 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "head_lower_height_min" 20 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 30 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "eyebrow_inner_width_min" 53 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 26 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 0 }
 		beards={ "no_beard" 125 "no_beard" 0 }
 		cloaks={ "no_cloak" 125 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 112 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 200 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "pol_commoner_clothes" 0 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

