# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194333
bookmark_nomads_keraits_hongji={
	type=male
	id=67433
	random_seed=3783475074
	age=0.340000
	genes={ 		hair_color={ 93 245 102 245 }
 		skin_color={ 166 91 167 87 }
 		eye_color={ 25 131 38 217 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 89 "eye_distance_pos" 102 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 179 }
 		gene_forehead_width={ "forehead_width_neg" 164 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 131 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 153 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 106 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 217 "cheek_forward_pos" 217 }
 		gene_bs_cheek_height={ "cheek_height_pos" 173 "cheek_height_pos" 173 }
 		gene_bs_cheek_width={ "cheek_width_pos" 179 "cheek_width_pos" 104 }
 		gene_bs_ear_angle={ "ear_angle_pos" 75 "ear_angle_pos" 75 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 104 "ear_both_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 171 "ear_size_pos" 166 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 29 "eye_corner_depth_pos" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 42 "eye_fold_shape_neg" 61 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 131 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 86 "eye_upper_lid_size_neg" 162 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 191 "forehead_brow_curve_neg" 69 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_neg" 155 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 72 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 12 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 73 "forehead_brow_width_neg" 87 }
 		gene_bs_jaw_def={ "jaw_def_pos" 43 "jaw_def_pos" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 241 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_pos" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_pos" 84 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 67 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 152 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 20 "mouth_upper_lip_full_pos" 208 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_neg" 45 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 74 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 178 "nose_nostril_height_pos" 81 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 96 "nose_nostril_width_pos" 84 }
 		gene_bs_nose_profile={ "nose_profile_neg" 21 "nose_profile_neg" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 124 "nose_ridge_angle_pos" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 164 "nose_size_neg" 151 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 62 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 209 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 133 "nose_tip_width_pos" 40 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_02" 87 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 63 "cheek_fat_01_pos" 34 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def_neg" 234 "chin_def_neg" 245 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 182 "eye_lower_lid_def" 84 }
 		face_detail_eye_socket={ "eye_socket_03" 6 "eye_socket_03" 113 }
 		face_detail_nasolabial={ "nasolabial_04" 62 "nasolabial_04" 62 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 109 "nose_ridge_def_neg" 119 }
 		face_detail_nose_tip_def={ "nose_tip_def" 125 "nose_tip_def" 125 }
 		face_detail_temple_def={ "temple_def" 56 "temple_def" 56 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 204 "brow_wrinkles_02" 53 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 155 "eye_wrinkles_02" 163 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 128 "forehead_wrinkles_01" 55 }
 		expression_other={ "cheek_wrinkles_both_01" 144 "cheek_wrinkles_both_01" 15 }
 		complexion={ "complexion_28" 5 "complexion_26" 6 }
 		gene_height={ "normal_height" 106 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 150 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_average" 35 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 136 "bust_shape_1_full" 45 }
 		gene_age={ "old_2" 88 "old_2" 135 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 249 "far_spacing_avg_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 245 "layer_2_avg_thickness" 229 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 216 "body_hair_sparse_low_stubble" 155 }
 		gene_hair_type={ "hair_straight_thin_beard" 91 "hair_straight_thin_beard" 127 }
 		gene_baldness={ "male_pattern_baldness" 128 "male_pattern_baldness" 155 }
 		gene_face_dacals={ "face_dacal_07" 33 "face_dacal_10" 70 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 25 "eye_height_inside_neg" 4 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 24 "eye_height_outisde_pos" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 92 "ear_lobe_detached" 39 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 113 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 110 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 29 "lower_lip_profile" 29 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 20 "eye_outer_width" 35 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 25 "head_asymmetry_8" 25 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 38 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 180 "eyebrow_straight" 34 }
 		gene_bs_head_shape={ "head_round_shape" 105 "head_round_shape" 247 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 10 "head_lower_height_max" 21 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 27 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 50 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 246 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 45 "eyebrow_inner_width_max" 45 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_02" 140 "eye_shape_01" 0 }
 		beards={ "mpo_mongol_beards" 158 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 219 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 225 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "ccp9_lia_nob_01_clothes" 235 "most_clothes" 0 }
 		headgear={ "ccp9_high_nobility_headgear" 62 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 156 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

