# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:barcelona_00003
bookmark_fp2_iberia_sunyer={
	type=male
	id=30333
	random_seed=2754731296
	age=0.270000
	genes={ 		hair_color={ 55 235 49 242 }
 		skin_color={ 90 71 129 78 }
 		eye_color={ 38 179 38 207 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_pos" 123 }
 		gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 134 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 101 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 138 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 104 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_pos" 112 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 115 "head_width_pos" 92 }
 		gene_head_profile={ "head_profile_pos" 133 "head_profile_pos" 115 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_neg" 137 }
 		gene_head_top_width={ "head_top_width_neg" 144 "head_top_width_neg" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 157 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 108 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 151 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_pos" 6 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 74 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 24 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 19 "cheek_height_pos" 114 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_pos" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 77 "ear_both_bend_pos" 93 }
 		gene_bs_ear_outward={ "ear_outward_neg" 101 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_pos" 79 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 8 "eye_corner_depth_neg" 92 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 176 "eye_fold_shape_neg" 48 }
 		gene_bs_eye_size={ "eye_size_neg" 66 "eye_size_neg" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 22 "eye_upper_lid_size_neg" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 34 "forehead_brow_curve_neg" 136 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 127 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_neg" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_pos" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 105 "forehead_brow_width_neg" 115 }
 		gene_bs_jaw_def={ "jaw_def_neg" 120 "jaw_def_pos" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 145 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 250 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_neg" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_neg" 82 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 212 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 62 "mouth_philtrum_shape_neg" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 94 "mouth_philtrum_width_pos" 63 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 60 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 129 "mouth_upper_lip_full_pos" 185 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 2 "mouth_upper_lip_width_neg" 62 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 77 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_pos" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 131 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 109 "nose_nostril_height_pos" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 81 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_neg" 16 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 48 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 11 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_neg" 104 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_neg" 94 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_neg" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_neg" 22 }
 		face_detail_cheek_def={ "cheek_def_01" 6 "cheek_def_02" 21 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 40 "cheek_fat_03_pos" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def_02" 4 "chin_def_02" 245 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 146 "eye_lower_lid_def" 177 }
 		face_detail_eye_socket={ "eye_socket_01" 81 "eye_socket_01" 179 }
 		face_detail_nasolabial={ "nasolabial_04" 3 "nasolabial_04" 196 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 204 "nose_ridge_def_pos" 61 }
 		face_detail_nose_tip_def={ "nose_tip_def" 98 "nose_tip_def" 245 }
 		face_detail_temple_def={ "temple_def" 135 "temple_def" 92 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 136 "brow_wrinkles_03" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 101 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 132 "forehead_wrinkles_03" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 50 "nose_wrinkles_01" 24 }
 		complexion={ "complexion_40" 44 "complexion_45" 9 }
 		gene_height={ "normal_height" 121 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 93 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_pear_full" 45 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 141 "bust_shape_2_half" 127 }
 		gene_age={ "old_1" 241 "old_2" 1 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 239 "far_spacing_lower_thickness" 169 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 250 "layer_2_high_thickness" 226 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 227 "body_hair_sparse_low_stubble" 163 }
 		gene_hair_type={ "hair_wavy" 135 "hair_wavy" 133 }
 		gene_baldness={ "male_pattern_baldness" 172 "male_pattern_baldness" 156 }
 		gene_face_dacals={ "face_dacal_10" 61 "face_dacal_02" 22 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 2 "eye_height_inside_neg" 23 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 25 "eye_height_outisde_neg" 16 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 127 "ear_lobe_fused" 92 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 145 "nose_central_width_pos" 24 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 37 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 59 "lower_lip_profile" 26 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 19 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 34 "head_asymmetry_7" 6 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 117 }
 		gene_bs_head_shape={ "head_round_shape" 10 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 18 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 7 "head_lower_height_min" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 49 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 38 "nose_swollen" 20 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 75 "upper_lid_def" 18 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 99 "eyebrow_inner_width_min" 33 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 113 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 65 }
 		beards={ "scripted_character_beards_02" 126 "no_beard" 0 }
 		cloaks={ "no_cloak" 124 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 214 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 5 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_war_nobility_clothes" 120 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_war_nobility" 230 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

