# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:40606
bookmark_adventurers_rurik_rurikid_alt_helgi={
	type=boy
	id=33231
	random_seed=1877540765
	age=0.170000
	genes={ 		hair_color={ 175 198 208 128 }
 		skin_color={ 17 67 19 39 }
 		eye_color={ 216 133 25 108 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_pos" 153 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_neg" 136 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 67 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 158 "forehead_angle_neg" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 141 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 179 }
 		gene_forehead_width={ "forehead_width_pos" 86 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 134 }
 		gene_head_height={ "head_height_pos" 161 "head_height_pos" 98 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 93 }
 		gene_head_profile={ "head_profile_pos" 101 "head_profile_pos" 139 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_pos" 143 }
 		gene_mouth_height={ "mouth_height_neg" 175 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 75 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 90 }
 		gene_mouth_open={ "mouth_open_pos" 31 "mouth_open_neg" 4 }
 		gene_neck_length={ "neck_length_pos" 177 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 177 "neck_width_pos" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 77 "cheek_forward_neg" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_lower_bend_pos" 129 }
 		gene_bs_ear_outward={ "ear_outward_pos" 107 "ear_outward_neg" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 12 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 76 "eye_corner_depth_neg" 50 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 115 }
 		gene_bs_eye_size={ "eye_size_neg" 73 "eye_size_neg" 144 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 22 "eye_upper_lid_size_pos" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 37 "forehead_brow_curve_neg" 210 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 53 "forehead_brow_forward_pos" 96 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 223 "forehead_brow_width_pos" 9 }
 		gene_bs_jaw_def={ "jaw_def_pos" 9 "jaw_def_neg" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 59 "mouth_lower_lip_def_pos" 75 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 56 "mouth_lower_lip_full_pos" 47 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_neg" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 85 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 153 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 62 "mouth_upper_lip_width_neg" 66 }
 		gene_bs_nose_forward={ "nose_forward_pos" 95 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_neg" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 101 "nose_nostril_height_neg" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 7 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 54 "nose_profile_hawk" 182 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 82 "nose_ridge_angle_pos" 81 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 8 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 40 "nose_size_pos" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 10 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 91 "nose_tip_width_pos" 76 }
 		face_detail_cheek_def={ "cheek_def_02" 149 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 2 "cheek_fat_04_pos" 75 }
 		face_detail_chin_cleft={ "chin_cleft" 174 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def_02" 193 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 84 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_03" 123 "eye_socket_02" 67 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_03" 39 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 117 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 91 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 102 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 205 "brow_wrinkles_02" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_03" 26 }
 		expression_other={ "cheek_wrinkles_both_01" 110 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_3" 174 "complexion_13" 63 }
 		gene_height={ "normal_height" 129 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 149 "body_fat_head_fat_full" 148 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 10 "body_shape_triangle_half" 20 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_default" 199 }
 		gene_age={ "old_4" 97 "old_4" 153 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 239 "far_spacing_low_thickness" 164 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 198 "layer_2_low_thickness" 253 }
 		gene_body_hair={ "body_hair_avg" 159 "body_hair_sparse_low_stubble" 138 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 167 }
 		gene_baldness={ "no_baldness" 247 "male_pattern_baldness" 214 }
 		gene_face_dacals={ "face_dacal_10" 28 "face_dacal_01" 125 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "eye_height_inside_neg" 6 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_pos" 5 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_detached" 62 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "nose_central_width_neg" 36 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 55 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 109 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 57 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 7 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 236 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "head_round_shape" 0 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "nose_septum_height" 92 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 5 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "vanilla_eye_shape" 0 }
 		beards={ "no_beard" 116 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 167 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 197 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 182 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 116 "no_earrings" 0 }
 		special_accessories_hands={ "" 68 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 116 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "iranian_1" 115 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp1_low_nobility_clothes" 208 "most_clothes" 0 }
 		headgear={ "fp1_low_nobility" 8 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 197 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

