# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:102534
bookmark_hastings_norway_alt_olaf={
	type=boy
	id=66933
	random_seed=2651710767
	age=0.160000
	genes={ 		hair_color={ 134 158 136 163 }
 		skin_color={ 65 61 67 74 }
 		eye_color={ 25 219 195 203 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_pos" 119 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 128 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 103 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 166 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 182 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 93 "forehead_roundness_neg" 149 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_pos" 150 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_neg" 141 "head_height_pos" 155 }
 		gene_head_width={ "head_width_neg" 126 "head_width_neg" 126 }
 		gene_head_profile={ "head_profile_neg" 75 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_pos" 157 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 104 "jaw_angle_pos" 115 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_neg" 89 }
 		gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 158 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 130 }
 		gene_mouth_width={ "mouth_width_pos" 79 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_pos" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 4 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 121 "neck_width_neg" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_neg" 64 }
 		gene_bs_cheek_height={ "cheek_height_pos" 174 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 99 "cheek_width_pos" 65 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 84 "ear_lower_bend_pos" 92 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_neg" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_pos" 91 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 163 "eye_fold_shape_pos" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 67 "eye_size_neg" 120 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_pos" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_neg" 172 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 127 "forehead_brow_forward_pos" 70 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 64 "forehead_brow_outer_height_pos" 114 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 160 }
 		gene_bs_jaw_def={ "jaw_def_pos" 120 "jaw_def_neg" 119 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 177 "mouth_lower_lip_def_pos" 113 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 26 "mouth_lower_lip_full_pos" 82 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 65 "mouth_lower_lip_pad_pos" 72 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_pos" 50 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 158 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 173 "mouth_philtrum_width_pos" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 52 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_pos" 87 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_pos" 108 }
 		gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_neg" 10 }
 		gene_bs_nose_length={ "nose_length_pos" 122 "nose_length_pos" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_pos" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_neg" 75 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 49 "nose_profile_pos" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 99 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 56 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 28 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 58 "nose_tip_angle_pos" 68 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_neg" 37 }
 		face_detail_cheek_def={ "cheek_def_01" 152 "cheek_def_02" 184 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 66 "cheek_fat_01_neg" 99 }
 		face_detail_chin_cleft={ "chin_cleft" 116 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 176 "chin_def_02" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 140 "eye_lower_lid_def" 219 }
 		face_detail_eye_socket={ "eye_socket_01" 14 "eye_socket_01" 131 }
 		face_detail_nasolabial={ "nasolabial_02" 49 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 131 "nose_ridge_def_pos" 40 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 224 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 63 "brow_wrinkles_01" 132 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 207 "eye_wrinkles_02" 35 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 188 "forehead_wrinkles_01" 54 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 88 }
 		complexion={ "complexion_2" 89 "complexion_31" 225 }
 		gene_height={ "normal_height" 120 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_medium" 150 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 114 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_shape_4_full" 158 }
 		gene_age={ "old_2" 130 "old_2" 0 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 221 "avg_spacing_lower_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 109 "layer_2_low_thickness" 140 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 30 "body_hair_avg" 135 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 174 }
 		gene_baldness={ "male_pattern_baldness" 94 "no_baldness" 253 }
 		gene_face_dacals={ "face_dacal_01" 105 "face_dacal_04" 13 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "eye_height_inside_neg" 8 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_neg" 13 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_detached" 94 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 8 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "eye_outer_width" 39 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 1 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 65 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "head_round_shape" 23 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "head_lower_height_max" 19 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 2 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 47 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 57 }
 		beards={ "no_beard" 85 "no_beard" 0 }
 		cloaks={ "no_cloak" 85 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 114 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 12 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 85 "no_earrings" 0 }
 		special_accessories_hands={ "" 70 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 85 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "iranian_1" 71 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "northern_war_nobility_clothes" 83 "most_clothes" 0 }
 		headgear={ "northern_war" 30 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 85 "no_additive" 0 }
 		secondary_headgears={ "no_headgear" 159 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

