# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:190347
bookmark_italy769={
	type=male
	id=18581
	random_seed=3971226063
	age=0.520000
	genes={ 		hair_color={ 220 233 220 233 }
 		skin_color={ 82 44 82 44 }
 		eye_color={ 38 142 38 142 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 165 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 126 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 154 "forehead_angle_neg" 154 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_pos" 118 "forehead_width_pos" 118 }
 		gene_forehead_height={ "forehead_height_neg" 151 "forehead_height_neg" 151 }
 		gene_head_height={ "head_height_pos" 102 "head_height_pos" 102 }
 		gene_head_width={ "head_width_pos" 125 "head_width_pos" 125 }
 		gene_head_profile={ "head_profile_pos" 125 "head_profile_pos" 125 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 149 "head_top_width_neg" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 116 "jaw_angle_pos" 116 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 148 "mouth_corner_depth_neg" 148 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 111 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_pos" 74 "neck_width_pos" 74 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 111 "cheek_forward_neg" 111 }
 		gene_bs_cheek_height={ "cheek_height_pos" 146 "cheek_height_pos" 146 }
 		gene_bs_cheek_width={ "cheek_width_pos" 66 "cheek_width_pos" 66 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 46 "ear_both_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_pos" 73 }
 		gene_bs_ear_size={ "ear_size_pos" 132 "ear_size_pos" 132 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 16 "eye_corner_depth_pos" 16 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 58 "eye_fold_shape_pos" 58 }
 		gene_bs_eye_size={ "eye_size_neg" 124 "eye_size_neg" 124 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_pos" 79 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 135 "forehead_brow_curve_neg" 135 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 116 "forehead_brow_width_pos" 116 }
 		gene_bs_jaw_def={ "jaw_def_neg" 20 "jaw_def_neg" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 103 "mouth_lower_lip_full_pos" 103 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 80 "mouth_lower_lip_width_neg" 80 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 147 "mouth_philtrum_shape_neg" 147 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 85 "mouth_philtrum_width_pos" 85 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 60 "mouth_upper_lip_def_pos" 60 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 48 "mouth_upper_lip_full_pos" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 46 "mouth_upper_lip_width_neg" 46 }
 		gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 73 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 126 "nose_length_pos" 126 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 24 "nose_nostril_height_pos" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 26 "nose_ridge_width_pos" 26 }
 		gene_bs_nose_size={ "nose_size_neg" 58 "nose_size_neg" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 98 "nose_tip_angle_neg" 98 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 82 "nose_tip_forward_pos" 82 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 36 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 28 "cheek_fat_01_pos" 28 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def_neg" 25 "chin_def_neg" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 162 "eye_lower_lid_def" 162 }
 		face_detail_eye_socket={ "eye_socket_03" 9 "eye_socket_03" 9 }
 		face_detail_nasolabial={ "nasolabial_03" 106 "nasolabial_03" 106 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 196 "nose_ridge_def_pos" 196 }
 		face_detail_nose_tip_def={ "nose_tip_def" 245 "nose_tip_def" 245 }
 		face_detail_temple_def={ "temple_def" 220 "temple_def" 220 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 169 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 46 "eye_wrinkles_03" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 65 "forehead_wrinkles_02" 65 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_44" 100 "complexion_44" 100 }
 		gene_height={ "normal_height" 105 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 149 "body_fat_head_fat_medium" 133 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 61 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_default" 161 }
 		gene_age={ "old_4" 57 "old_4" 57 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 251 "avg_spacing_lower_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 160 "layer_2_avg_thickness" 160 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 209 "body_hair_sparse_low_stubble" 209 }
 		gene_hair_type={ "hair_wavy" 191 "hair_wavy" 191 }
 		gene_baldness={ "male_pattern_baldness" 63 "male_pattern_baldness" 63 }
 		gene_face_dacals={ "face_dacal_02" 51 "face_dacal_02" 51 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 17 "eye_height_inside_neg" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 19 "eye_height_outisde_neg" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 16 "ear_lobe_fused" 16 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 176 "nose_septum_width_pos" 176 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 33 "lower_lip_profile" 33 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 8 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 61 "head_asymmetry_6" 61 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 113 "eyebrow_straight" 113 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 18 "head_lower_height_min" 18 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 3 "nose_flared_nostril" 3 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 6 "nose_swollen" 6 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 178 "upper_lid_def" 178 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 25 "eyebrow_inner_width_min" 25 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_04" 193 "eye_shape_04" 193 }
 		beards={ "western_beards_curly" 146 "no_beard" 0 }
 		hairstyles={ "ep2_hairstyles_western" 228 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 106 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 199 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_royalty" 173 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 146 "no_additive" 0 }
 		clothes_hoods={ "hoods" 18 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

