# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:34029
bookmark_abbassid1258={
	type=male
	id=116866
	random_seed=2857805297
	age=0.419811
	genes={ 		hair_color={ 152 223 130 227 }
 		skin_color={ 87 144 93 149 }
 		eye_color={ 38 224 25 128 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 158 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 161 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 150 "eye_shut_neg" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 156 "forehead_brow_height_neg" 158 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 152 }
 		gene_forehead_width={ "forehead_width_pos" 110 "forehead_width_neg" 87 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 91 }
 		gene_head_width={ "head_width_pos" 92 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_pos" 121 "head_profile_pos" 104 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 99 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 99 "mouth_corner_depth_pos" 88 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 145 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 164 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 138 "mouth_upper_lip_size_neg" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 80 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_pos" 118 "neck_length_pos" 124 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 92 "cheek_forward_neg" 104 }
 		gene_bs_cheek_height={ "cheek_height_pos" 28 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 126 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_pos" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 24 "ear_lower_bend_pos" 201 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 97 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 4 "eye_corner_depth_neg" 69 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 19 "eye_fold_shape_pos" 63 }
 		gene_bs_eye_size={ "eye_size_neg" 112 "eye_size_neg" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 82 "eye_upper_lid_size_pos" 76 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 114 "forehead_brow_curve_neg" 59 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 148 "forehead_brow_width_pos" 67 }
 		gene_bs_jaw_def={ "jaw_def_neg" 33 "jaw_def_pos" 63 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 129 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 53 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_neg" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_neg" 64 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 155 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 66 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 113 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 81 "mouth_upper_lip_def_pos" 84 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 40 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 18 "mouth_upper_lip_profile_pos" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_neg" 64 }
 		gene_bs_nose_forward={ "nose_forward_pos" 42 "nose_forward_pos" 135 }
 		gene_bs_nose_height={ "nose_height_neg" 92 "nose_height_pos" 58 }
 		gene_bs_nose_length={ "nose_length_neg" 12 "nose_length_pos" 83 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 164 "nose_nostril_height_pos" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 22 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 25 "nose_profile_pos" 110 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_pos" 84 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 47 "nose_ridge_width_neg" 203 }
 		gene_bs_nose_size={ "nose_size_pos" 30 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 135 "nose_tip_angle_neg" 109 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 21 "nose_tip_forward_neg" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 60 "nose_tip_width_pos" 31 }
 		face_detail_cheek_def={ "cheek_def_02" 156 "cheek_def_01" 175 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 20 "cheek_fat_04_pos" 189 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def_02" 18 "chin_def_neg" 228 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 195 }
 		face_detail_eye_socket={ "eye_socket_color_02" 228 "eye_socket_color_01" 168 }
 		face_detail_nasolabial={ "nasolabial_02" 4 "nasolabial_01" 148 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 123 "nose_ridge_def_neg" 44 }
 		face_detail_nose_tip_def={ "nose_tip_def" 192 "nose_tip_def" 194 }
 		face_detail_temple_def={ "temple_def" 50 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 4 "brow_wrinkles_04" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 115 "eye_wrinkles_01" 95 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 25 "forehead_wrinkles_01" 7 }
 		expression_other={ "nose_wrinkles_01" 20 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_44" 17 "complexion_31" 12 }
 		gene_height={ "normal_height" 117 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 168 "body_fat_head_fat_medium" 111 }
 		gene_bs_body_shape={ "body_shape_apple_half" 61 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_3_half" 53 }
 		gene_age={ "old_4" 190 "old_4" 204 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 249 "far_spacing_high_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 229 "layer_2_low_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 219 "body_hair_sparse_low_stubble" 197 }
 		gene_hair_type={ "hair_straight" 149 "hair_wavy" 175 }
 		gene_baldness={ "male_pattern_baldness" 152 "male_pattern_baldness" 122 }
 		gene_face_dacals={ "face_dacal_08" 12 "face_dacal_08" 53 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 16 "eye_height_inside_pos" 6 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 4 "eye_height_outisde_pos" 3 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 5 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 102 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 105 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 24 "eye_outer_width" 14 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 73 "head_asymmetry_6" 185 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 10 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 1 "eyebrow_straight" 59 }
 		gene_bs_head_shape={ "head_round_shape" 3 "head_round_shape" 2 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 24 "head_lower_height_min" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 9 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 7 "nose_swollen" 10 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 50 "eyebrow_inner_width_max" 68 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 72 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 42 "eye_shape_02" 33 }
 		beards={ "mena_beards_straight" 8 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_straight" 88 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 88 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "religious_muslim_head_clothes" 119 "most_clothes" 0 }
 		headgear={ "mena_royalty" 234 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 65 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

