# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194326
bookmark_five_dynasties_liao={
	type=male
	id=39252
	random_seed=833725945
	age=0.330000
	genes={ 		hair_color={ 92 238 81 240 }
 		skin_color={ 181 76 181 76 }
 		eye_color={ 25 42 38 184 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 92 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 134 "forehead_brow_height_neg" 158 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 190 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 123 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 65 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 94 "mouth_width_neg" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_neg" 73 }
 		gene_bs_cheek_height={ "cheek_height_pos" 188 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 81 "cheek_width_pos" 83 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 89 "ear_both_bend_pos" 88 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 106 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 67 "eye_corner_depth_neg" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 45 "eye_fold_shape_neg" 55 }
 		gene_bs_eye_size={ "eye_size_neg" 187 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 105 "eye_upper_lid_size_neg" 151 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 134 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_pos" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_pos" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 197 "forehead_brow_width_neg" 80 }
 		gene_bs_jaw_def={ "jaw_def_neg" 111 "jaw_def_neg" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 139 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 105 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 120 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_neg" 119 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_pos" 94 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 140 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 77 "mouth_upper_lip_full_pos" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 122 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 24 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 165 "nose_nostril_height_pos" 182 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 84 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_pos" 14 "nose_profile_neg" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 149 "nose_ridge_width_pos" 26 }
 		gene_bs_nose_size={ "nose_size_neg" 170 "nose_size_pos" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 33 "nose_tip_angle_neg" 66 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 219 "nose_tip_forward_neg" 224 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 206 "nose_tip_width_neg" 206 }
 		face_detail_cheek_def={ "cheek_def_02" 122 "cheek_def_02" 122 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 194 "cheek_fat_04_pos" 194 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 9 "eye_lower_lid_def" 174 }
 		face_detail_eye_socket={ "eye_socket_01" 35 "eye_socket_02" 0 }
 		face_detail_nasolabial={ "nasolabial_04" 34 "nasolabial_01" 176 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 107 "nose_tip_def" 39 }
 		face_detail_temple_def={ "temple_def" 119 "temple_def" 1 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 22 "brow_wrinkles_01" 130 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 241 "eye_wrinkles_02" 117 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 67 "forehead_wrinkles_03" 111 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 94 }
 		complexion={ "complexion_15" 39 "complexion_27" 42 }
 		gene_height={ "normal_height" 114 "normal_height" 94 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 145 "body_fat_head_fat_full" 163 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 107 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_2_full" 88 }
 		gene_age={ "old_2" 205 "old_2" 205 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 172 "far_spacing_avg_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 234 "layer_2_high_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 124 "body_hair_sparse_low_stubble" 129 }
 		gene_hair_type={ "hair_straight_thin_beard" 121 "hair_straight_thin_beard" 173 }
 		gene_baldness={ "male_pattern_baldness" 133 "male_pattern_baldness" 191 }
 		gene_face_dacals={ "face_dacal_04" 61 "face_dacal_05" 4 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 11 "eye_height_inside_neg" 23 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 1 "eye_height_outisde_neg" 1 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 90 "ear_lobe_fused" 90 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 31 "nose_central_width_pos" 157 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 119 "nose_septum_width_pos" 45 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 113 "lower_lip_profile" 12 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 21 "eye_outer_width" 40 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 91 "head_asymmetry_7" 82 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 22 "eyebrow_straight" 22 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 38 "nose_septum_height" 134 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 18 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 25 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 23 "nose_swollen" 3 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 178 "upper_lid_def" 71 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 111 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 7 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 80 "eye_shape_01" 104 }
 		beards={ "thin_beards_straight" 111 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 172 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 150 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 138 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 2 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

