# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:806
bookmark_nomads_cumans={
	type=male
	id=62935
	random_seed=1945971990
	age=0.260000
	genes={ 		hair_color={ 94 239 99 243 }
 		skin_color={ 19 44 16 43 }
 		eye_color={ 38 213 229 92 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 196 "chin_width_neg" 171 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 109 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_pos" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 157 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 146 }
 		gene_forehead_width={ "forehead_width_neg" 145 "forehead_width_neg" 164 }
 		gene_forehead_height={ "forehead_height_neg" 147 "forehead_height_neg" 151 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 123 }
 		gene_head_width={ "head_width_pos" 106 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 69 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 119 }
 		gene_head_top_width={ "head_top_width_neg" 153 "head_top_width_neg" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 155 "mouth_corner_depth_neg" 163 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 96 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_pos" 66 }
 		gene_bs_cheek_height={ "cheek_height_pos" 30 "cheek_height_pos" 107 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 172 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 75 "ear_inner_shape_pos" 64 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 43 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 211 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 38 "eye_corner_depth_pos" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 8 "eye_fold_shape_neg" 139 }
 		gene_bs_eye_size={ "eye_size_neg" 130 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 81 "eye_upper_lid_size_pos" 142 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 156 "forehead_brow_curve_neg" 83 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 65 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_pos" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 186 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 53 "forehead_brow_width_pos" 86 }
 		gene_bs_jaw_def={ "jaw_def_pos" 62 "jaw_def_pos" 100 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 92 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 52 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 125 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_pos" 71 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 8 "mouth_philtrum_shape_pos" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 23 "mouth_philtrum_width_neg" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 102 "mouth_upper_lip_def_pos" 109 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 44 "mouth_upper_lip_full_pos" 39 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_neg" 114 }
 		gene_bs_nose_forward={ "nose_forward_pos" 104 "nose_forward_pos" 54 }
 		gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_neg" 79 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 88 "nose_nostril_width_pos" 36 }
 		gene_bs_nose_profile={ "nose_profile_pos" 41 "nose_profile_neg" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_pos" 116 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_neg" 55 "nose_size_neg" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 91 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 96 "nose_tip_forward_neg" 64 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 133 "nose_tip_width_neg" 249 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 121 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 127 "cheek_fat_03_pos" 117 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 196 "eye_lower_lid_def" 102 }
 		face_detail_eye_socket={ "eye_socket_02" 74 "eye_socket_01" 32 }
 		face_detail_nasolabial={ "nasolabial_01" 79 "nasolabial_03" 221 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 94 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 227 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 168 "temple_def" 116 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 243 "brow_wrinkles_03" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 163 "eye_wrinkles_03" 115 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 178 "forehead_wrinkles_02" 64 }
 		expression_other={ "cheek_wrinkles_both_01" 126 "cheek_wrinkles_both_01" 149 }
 		complexion={ "complexion_12" 3 "complexion_29a" 22 }
 		gene_height={ "normal_height" 122 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 111 "body_fat_head_fat_medium" 102 }
 		gene_bs_body_shape={ "body_shape_average" 81 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 19 "bust_default" 63 }
 		gene_age={ "old_2" 65 "old_2" 63 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 205 "avg_spacing_low_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 229 "layer_2_avg_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 204 "body_hair_sparse_low_stubble" 104 }
 		gene_hair_type={ "hair_wavy" 165 "hair_straight_thin_beard" 168 }
 		gene_baldness={ "male_pattern_baldness" 158 "male_pattern_baldness" 244 }
 		gene_face_dacals={ "face_dacal_08" 68 "face_dacal_03" 60 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 2 "eye_height_inside_pos" 25 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 12 "eye_height_outisde_pos" 2 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 75 "ear_lobe_detached" 23 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 235 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 109 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 122 "lower_lip_profile" 13 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 26 "eye_outer_width" 4 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 0 "head_asymmetry_8" 115 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 19 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 60 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 24 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_max" 21 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 10 "nose_flared_nostril" 12 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 14 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 132 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 100 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 39 "eye_shape_01" 15 }
 		beards={ "fp3_turkic_beards_curly" 183 "no_beard" 0 }
 		hairstyles={ "fp3_hairstyles_turkic_wavy" 86 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 188 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp3_iranian_low_nobility_clothes" 65 "most_clothes" 0 }
 		headgear={ "fp3_turkic_low_nobility" 30 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

