# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3926
bookmark_rags_to_riches_emir_yahya_alt_yahya2={
	type=boy
	id=70344
	random_seed=2925466065
	age=0.020000
	genes={ 		hair_color={ 168 211 167 195 }
 		skin_color={ 124 160 163 150 }
 		eye_color={ 81 218 81 115 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_pos" 121 }
 		gene_chin_height={ "chin_height_pos" 107 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 179 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 146 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 86 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_neg" 173 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 185 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 89 }
 		gene_forehead_width={ "forehead_width_neg" 174 "forehead_width_neg" 86 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 60 }
 		gene_head_height={ "head_height_pos" 90 "head_height_pos" 101 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 96 }
 		gene_head_profile={ "head_profile_pos" 95 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 199 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 156 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 141 "mouth_upper_lip_size_pos" 204 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 15 }
 		gene_neck_length={ "neck_length_pos" 123 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_pos" 35 }
 		gene_bs_cheek_height={ "cheek_height_pos" 192 "cheek_height_neg" 32 }
 		gene_bs_cheek_width={ "cheek_width_pos" 36 "cheek_width_neg" 13 }
 		gene_bs_ear_angle={ "ear_angle_neg" 74 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 163 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 163 "ear_both_bend_pos" 147 }
 		gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_neg" 60 "ear_size_neg" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 61 "eye_corner_depth_neg" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 173 }
 		gene_bs_eye_size={ "eye_size_pos" 57 "eye_size_neg" 165 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_neg" 74 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 121 "forehead_brow_curve_neg" 83 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_pos" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 126 }
 		gene_bs_jaw_def={ "jaw_def_pos" 213 "jaw_def_neg" 77 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 4 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_pos" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 104 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 63 "mouth_philtrum_shape_neg" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 193 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 105 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 78 "mouth_upper_lip_full_neg" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_pos" 68 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 133 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 30 "nose_height_neg" 76 }
 		gene_bs_nose_length={ "nose_length_pos" 67 "nose_length_neg" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 99 "nose_nostril_height_pos" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 34 "nose_profile_hawk" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 44 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 98 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 141 "nose_tip_angle_neg" 160 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 36 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 103 "nose_tip_width_neg" 138 }
 		face_detail_cheek_def={ "cheek_def_01" 37 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 24 "cheek_fat_03_pos" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 241 "chin_dimple" 47 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 245 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 59 "eye_lower_lid_def" 228 }
 		face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_02" 70 }
 		face_detail_nasolabial={ "nasolabial_03" 130 "nasolabial_01" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 221 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 160 "nose_tip_def" 195 }
 		face_detail_temple_def={ "temple_def" 51 "temple_def" 130 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 237 "brow_wrinkles_03" 158 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 94 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 164 "forehead_wrinkles_01" 59 }
 		expression_other={ "nose_wrinkles_01" 53 "cheek_wrinkles_both_01" 130 }
 		complexion={ "complexion_7af" 1 "complexion_38" 35 }
 		gene_height={ "normal_height" 118 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 85 "body_fat_head_fat_full" 116 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 45 "body_shape_hourglass_full" 22 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_shape_1_full" 79 }
 		gene_age={ "old_1" 9 "old_1" 74 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 233 "close_spacing_avg_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 195 "layer_2_low_thickness" 146 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 161 "body_hair_sparse_low_stubble" 217 }
 		gene_hair_type={ "hair_curly" 150 "hair_curly" 150 }
 		gene_baldness={ "male_pattern_baldness" 189 "male_pattern_baldness" 155 }
 		gene_face_dacals={ "face_dacal_10" 32 "face_dacal_05" 21 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 2 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 75 "ear_lobe_detached" 29 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 15 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 55 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "eye_outer_width" 18 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 44 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 22 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "eyebrow_straight" 51 }
 		gene_bs_head_shape={ "head_round_shape" 23 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 2 "head_lower_height_max" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 28 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 126 "upper_lid_def" 17 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 121 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 184 "eye_shape_01" 196 }
 		beards={ "fp2_beards_curly" 172 "no_beard" 0 }
 		cloaks={ "no_cloak" 70 "no_cloak" 0 }
 		hairstyles={ "western_baby_hairstyles" 252 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 93 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 70 "no_earrings" 0 }
 		special_accessories_hands={ "" 204 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 70 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "western_children_commoner_clothes" 190 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

