# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:extra_qutalmish_01
bookmark_laamps_alt_mensur_qutalmishoglu={
	type=male
	id=19583
	random_seed=3477609280
	age=0.280000
	genes={ 		hair_color={ 29 238 27 237 }
 		skin_color={ 151 105 160 91 }
 		eye_color={ 25 46 38 208 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_neg" 191 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 151 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 156 "forehead_brow_height_neg" 170 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 161 }
 		gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_neg" 139 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 105 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 124 }
 		gene_head_profile={ "head_profile_pos" 50 "head_profile_pos" 93 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 152 "mouth_corner_depth_neg" 191 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 98 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 96 "cheek_height_pos" 69 }
 		gene_bs_cheek_width={ "cheek_width_pos" 75 "cheek_width_pos" 55 }
 		gene_bs_ear_angle={ "ear_angle_pos" 52 "ear_angle_pos" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 86 "ear_inner_shape_pos" 69 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_both_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 163 "ear_size_pos" 60 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 95 "eye_corner_depth_pos" 33 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 75 "eye_fold_shape_neg" 90 }
 		gene_bs_eye_size={ "eye_size_neg" 109 "eye_size_neg" 130 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 85 "eye_upper_lid_size_neg" 143 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 172 "forehead_brow_curve_neg" 133 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 26 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 210 "forehead_brow_width_neg" 57 }
 		gene_bs_jaw_def={ "jaw_def_neg" 23 "jaw_def_neg" 119 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 76 "mouth_lower_lip_width_pos" 71 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 58 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 127 "mouth_philtrum_width_neg" 151 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 109 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 45 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 10 "mouth_upper_lip_width_pos" 14 }
 		gene_bs_nose_forward={ "nose_forward_pos" 100 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 54 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 170 "nose_nostril_height_neg" 52 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_pos" 110 }
 		gene_bs_nose_profile={ "nose_profile_neg" 18 "nose_profile_neg" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 85 "nose_ridge_angle_pos" 58 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_neg" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 106 "nose_tip_angle_neg" 68 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 78 "nose_tip_forward_neg" 92 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 108 "nose_tip_width_neg" 103 }
 		face_detail_cheek_def={ "cheek_def_01" 107 "cheek_def_02" 150 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 28 "cheek_fat_03_pos" 113 }
 		face_detail_chin_cleft={ "chin_dimple" 69 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def_02" 13 "chin_def_02" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 13 "eye_lower_lid_def" 233 }
 		face_detail_eye_socket={ "eye_socket_01" 172 "eye_socket_02" 19 }
 		face_detail_nasolabial={ "nasolabial_01" 156 "nasolabial_02" 77 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 188 "nose_ridge_def_pos" 51 }
 		face_detail_nose_tip_def={ "nose_tip_def" 174 "nose_tip_def" 218 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 101 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 157 "brow_wrinkles_04" 119 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 74 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 96 "forehead_wrinkles_01" 32 }
 		expression_other={ "cheek_wrinkles_both_01" 93 "cheek_wrinkles_both_01" 144 }
 		complexion={ "complexion_14" 11 "complexion_34a" 128 }
 		gene_height={ "normal_height" 136 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 144 "body_fat_head_fat_medium" 159 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 61 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 133 "bust_default" 40 }
 		gene_age={ "old_2" 132 "old_4" 189 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 224 "far_spacing_low_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 242 "layer_2_low_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 244 "body_hair_sparse_low_stubble" 232 }
 		gene_hair_type={ "hair_straight_thin_beard" 89 "hair_straight" 191 }
 		gene_baldness={ "no_baldness" 250 "male_pattern_baldness" 125 }
 		gene_face_dacals={ "face_dacal_09" 87 "face_dacal_03" 81 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 9 "eye_height_inside_neg" 18 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 25 "eye_height_outisde_pos" 19 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 119 "ear_lobe_fused" 48 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 84 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 172 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "lower_lip_profile" 110 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 1 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 5 "head_asymmetry_9" 22 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 14 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 18 "eyebrow_straight" 21 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "head_lower_height_min" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 10 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 20 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 27 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 106 "eyebrow_inner_width_max" 76 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 60 }
 		gene_bs_eye_shape={ "eye_shape_01" 142 "eye_shape_01" 39 }
 		beards={ "seljuk_thin_beards_straight" 223 "no_beard" 0 }
 		cloaks={ "no_cloak" 50 "no_cloak" 0 }
 		hairstyles={ "turkic_hairstyles_straight" 224 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 220 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		special_accessories_earrings={ "no_earrings" 50 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "seljuk_turkic_clothes" 227 "most_clothes" 0 }
 		headgear={ "seljuk_turkic_headgear" 220 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 0 "no_additive" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

