# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:110500
bookmark_iberia_king_antso_alt_sancho={
	type=male
	id=20366
	random_seed=2767763760
	age=0.240000
	genes={ 		hair_color={ 172 247 172 247 }
 		skin_color={ 116 96 116 96 }
 		eye_color={ 64 147 64 147 }
 		gene_chin_forward={ "chin_forward_pos" 189 "chin_forward_pos" 189 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 202 "forehead_roundness_pos" 202 }
 		gene_forehead_width={ "forehead_width_neg" 30 "forehead_width_neg" 30 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 94 "head_width_neg" 94 }
 		gene_head_profile={ "head_profile_pos" 143 "head_profile_pos" 143 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 167 "mouth_height_pos" 167 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_neg" 108 }
 		gene_mouth_open={ "mouth_open_neg" 119 "mouth_open_neg" 119 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 82 "cheek_forward_pos" 82 }
 		gene_bs_cheek_height={ "cheek_height_pos" 42 "cheek_height_pos" 42 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 108 "ear_angle_pos" 108 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 71 "ear_both_bend_pos" 71 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 62 "ear_size_pos" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 78 "eye_corner_depth_pos" 78 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 5 }
 		gene_bs_eye_size={ "eye_size_pos" 91 "eye_size_pos" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 126 "forehead_brow_curve_neg" 126 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 83 "forehead_brow_forward_pos" 83 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 75 "forehead_brow_inner_height_neg" 75 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 107 "forehead_brow_width_pos" 107 }
 		gene_bs_jaw_def={ "jaw_def_neg" 165 "jaw_def_neg" 165 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 88 "mouth_lower_lip_def_pos" 88 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 58 "mouth_lower_lip_full_neg" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 167 "mouth_lower_lip_pad_pos" 167 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 93 "mouth_lower_lip_width_pos" 93 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 117 "mouth_philtrum_shape_pos" 117 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 184 "mouth_philtrum_width_pos" 184 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 75 "mouth_upper_lip_full_neg" 75 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 221 "mouth_upper_lip_profile_pos" 221 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_pos" 66 "nose_height_pos" 66 }
 		gene_bs_nose_length={ "nose_length_neg" 73 "nose_length_neg" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_pos" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 41 "nose_profile_hawk" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_neg" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 19 "nose_ridge_width_neg" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 29 "nose_tip_width_neg" 29 }
 		face_detail_cheek_def={ "cheek_def_02" 32 "cheek_def_02" 32 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 131 "cheek_fat_01_neg" 131 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 251 "chin_def" 251 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_color_02" 18 "eye_socket_color_02" 18 }
 		face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_03" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 39 "nose_ridge_def_pos" 39 }
 		face_detail_nose_tip_def={ "nose_tip_def" 61 "nose_tip_def" 61 }
 		face_detail_temple_def={ "temple_def" 211 "temple_def" 211 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 250 "eye_wrinkles_03" 250 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 231 "forehead_wrinkles_02" 231 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 134 "complexion_2" 134 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_medium" 96 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 56 "body_shape_hourglass_half" 11 }
 		gene_bs_bust={ "bust_clothes" 143 "bust_shape_3_full" 179 }
 		gene_age={ "old_1" 143 "old_1" 143 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 224 "far_spacing_avg_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 164 "layer_2_avg_thickness" 164 }
 		gene_body_hair={ "body_hair_avg" 138 "body_hair_avg" 138 }
 		gene_hair_type={ "hair_straight" 124 "hair_straight" 124 }
 		gene_baldness={ "no_baldness" 247 "no_baldness" 247 }
 		gene_face_dacals={ "face_dacal_01" 125 "face_dacal_01" 125 }
 		eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 239 "normal_eyelashes" 239 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		beards={ "all_beards" 131 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_royalty_nobility" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 183 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 110 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 167 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 43 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 110 "lipcolor_none" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 116 "most_clothes" 0 }
 		headgear={ "fp2_christian_royalty" 220 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

