# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3200
bookmark_andalusia={
	type=male
	id=38612
	random_seed=915671308
	age=0.450000
	genes={ 		hair_color={ 84 238 85 238 }
 		skin_color={ 99 75 90 43 }
 		eye_color={ 25 80 38 226 }
 		gene_chin_forward={ "chin_forward_neg" 135 "chin_forward_pos" 112 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 133 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_neg" 154 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 93 "eye_distance_pos" 97 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 83 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 183 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 169 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 78 "forehead_width_neg" 82 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 98 }
 		gene_head_profile={ "head_profile_pos" 70 "head_profile_pos" 97 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 155 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 98 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 81 "mouth_corner_depth_neg" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 142 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 82 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 101 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 103 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 117 "cheek_width_neg" 115 }
 		gene_bs_ear_angle={ "ear_angle_pos" 173 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 16 "ear_both_bend_pos" 2 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 27 "ear_size_pos" 122 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 121 "eye_corner_depth_neg" 177 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 82 "eye_size_neg" 168 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 242 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 55 "forehead_brow_curve_neg" 129 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 222 "forehead_brow_forward_pos" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_neg" 134 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_pos" 57 }
 		gene_bs_jaw_def={ "jaw_def_pos" 180 "jaw_def_pos" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 141 "mouth_lower_lip_full_pos" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 119 "mouth_lower_lip_pad_pos" 125 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_neg" 130 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 10 "mouth_philtrum_width_neg" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 116 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_pos" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 4 "mouth_upper_lip_width_pos" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 86 "nose_height_neg" 69 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 53 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 119 "nose_nostril_height_pos" 92 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_hawk_pos" 45 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 125 "nose_ridge_angle_pos" 109 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_neg" 175 }
 		gene_bs_nose_size={ "nose_size_neg" 104 "nose_size_neg" 94 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 80 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 145 "nose_tip_forward_neg" 151 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 117 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 132 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 74 "cheek_fat_01_pos" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 11 "chin_def_02" 243 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 53 "eye_lower_lid_def" 54 }
 		face_detail_eye_socket={ "eye_socket_02" 47 "eye_socket_01" 172 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_02" 103 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 113 "nose_ridge_def_neg" 219 }
 		face_detail_nose_tip_def={ "nose_tip_def" 70 "nose_tip_def" 227 }
 		face_detail_temple_def={ "temple_def" 98 "temple_def" 40 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 56 "brow_wrinkles_04" 154 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 39 "eye_wrinkles_03" 89 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 94 "forehead_wrinkles_02" 170 }
 		expression_other={ "cheek_wrinkles_both_01" 222 "cheek_wrinkles_both_01" 178 }
 		complexion={ "complexion_25" 99 "complexion_7" 31 }
 		gene_height={ "normal_height" 137 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 143 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_pear_half" 27 }
 		gene_bs_bust={ "bust_clothes" 180 "bust_default" 254 }
 		gene_age={ "old_1" 126 "old_1" 251 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 225 "far_spacing_lower_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 242 "layer_2_avg_thickness" 213 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 9 "body_hair_sparse_low_stubble" 252 }
 		gene_hair_type={ "hair_wavy" 166 "hair_wavy" 143 }
 		gene_baldness={ "male_pattern_baldness" 170 "male_pattern_baldness" 120 }
 		gene_face_dacals={ "face_dacal_02" 84 "face_dacal_10" 31 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 175 "normal_eyelashes" 175 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 5 "eye_height_inside_neg" 9 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 24 "eye_height_outisde_neg" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 51 "ear_lobe_fused" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 24 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 94 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 3 "lower_lip_profile" 27 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 55 "eye_outer_width" 4 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 6 "head_asymmetry_1" 25 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 40 "eyebrow_straight" 61 }
 		gene_bs_head_shape={ "head_round_shape" 22 "head_round_shape" 214 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 108 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 35 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 8 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 132 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 29 "eyebrow_inner_width_min" 69 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 82 "eye_lower_lid_size" 35 }
 		gene_bs_eye_shape={ "eye_shape_01" 147 "eye_shape_01" 0 }
 		beards={ "mena_beards_curly" 109 "no_beard" 0 }
 		cloaks={ "no_cloak" 245 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_wavy" 101 "all_hairstyles" 0 }
 		legwear={ "fp2_andalusian_legwear" 255 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "andalucia_nobility" 195 "no_earrings" 0 }
 		special_accessories_hands={ "" 84 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 245 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "iranian_1" 252 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 93 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 36 "lipcolor_none" 0 }
 		clothes={ "fp2_muslim_high_nobility_clothes" 86 "most_clothes" 0 }
 		headgear={ "fp2_muslim_royalty" 46 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 36 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

