# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3092
bookmark_egypt1018={
	type=male
	id=56360
	random_seed=1736539661
	age=0.322000
	genes={ 		hair_color={ 93 226 107 226 }
 		skin_color={ 130 112 121 113 }
 		eye_color={ 40 151 25 222 }
 		gene_chin_forward={ "chin_forward_neg" 139 "chin_forward_pos" 162 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_pos" 119 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_neg" 175 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 105 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_neg" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 99 "forehead_angle_neg" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 159 "forehead_brow_height_pos" 192 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 134 }
 		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 83 }
 		gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_neg" 139 }
 		gene_head_height={ "head_height_pos" 103 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 116 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_neg" 146 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 99 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 88 "mouth_corner_depth_neg" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_neg" 96 }
 		gene_mouth_forward={ "mouth_forward_neg" 156 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 98 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 120 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 99 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 104 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_neg" 87 "cheek_height_pos" 141 }
 		gene_bs_cheek_width={ "cheek_width_neg" 62 "cheek_width_pos" 68 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 53 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 15 "ear_both_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 109 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 142 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 149 "eye_corner_depth_neg" 2 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 126 "eye_fold_shape_neg" 57 }
 		gene_bs_eye_size={ "eye_size_neg" 120 "eye_size_neg" 190 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 124 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 110 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 68 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 55 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 20 "forehead_brow_width_neg" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 153 "jaw_def_pos" 104 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 138 "mouth_lower_lip_full_pos" 136 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 103 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 71 "mouth_lower_lip_width_pos" 66 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 7 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 86 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 145 "mouth_upper_lip_def_pos" 161 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_pos" 101 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_pos" 78 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 73 "mouth_upper_lip_width_pos" 40 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 88 }
 		gene_bs_nose_height={ "nose_height_neg" 89 "nose_height_pos" 8 }
 		gene_bs_nose_length={ "nose_length_neg" 53 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_pos" 236 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 82 "nose_nostril_width_pos" 27 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 59 "nose_profile_pos" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 140 "nose_ridge_angle_neg" 49 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_pos" 142 }
 		gene_bs_nose_size={ "nose_size_pos" 114 "nose_size_pos" 86 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 6 "nose_tip_angle_neg" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 107 "nose_tip_forward_pos" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 21 "nose_tip_width_pos" 12 }
 		face_detail_cheek_def={ "cheek_def_02" 84 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 1 "cheek_fat_01_pos" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def_02" 21 "chin_def_02" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 127 "eye_lower_lid_def" 167 }
 		face_detail_eye_socket={ "eye_socket_01" 21 "eye_socket_03" 65 }
 		face_detail_nasolabial={ "nasolabial_02" 65 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 172 "nose_tip_def" 83 }
 		face_detail_temple_def={ "temple_def" 31 "temple_def" 218 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 169 "eye_wrinkles_01" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 26 "forehead_wrinkles_03" 200 }
 		expression_other={ "cheek_wrinkles_both_01" 203 "nose_wrinkles_01" 19 }
 		complexion={ "complexion_40" 36 "complexion_8" 87 }
 		gene_height={ "normal_height" 114 "normal_height" 98 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 144 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_average" 15 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 66 "bust_default" 142 }
 		gene_age={ "old_1" 255 "old_4" 223 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 194 "far_spacing_avg_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 188 "layer_2_high_thickness" 242 }
 		gene_body_hair={ "body_hair_avg" 252 "body_hair_avg" 167 }
 		gene_hair_type={ "hair_curly" 111 "hair_curly" 153 }
 		gene_baldness={ "male_pattern_baldness" 88 "male_pattern_baldness" 159 }
 		gene_face_dacals={ "face_dacal_08" 6 "face_dacal_01" 26 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 15 "eye_height_inside_neg" 13 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 15 "eye_height_outisde_neg" 10 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 74 "ear_lobe_detached" 87 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 69 "nose_central_width_pos" 119 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 28 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 62 "lower_lip_profile" 29 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 3 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 0 "head_asymmetry_2" 72 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 57 "eyebrow_straight" 136 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 97 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 18 "head_lower_height_min" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 4 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 148 "upper_lid_def" 107 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 65 "eyebrow_inner_width_min" 8 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 75 }
 		gene_bs_eye_shape={ "eye_shape_04" 185 "eye_shape_02" 218 }
 		beards={ "mena_beards_curly" 144 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 179 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 147 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "religious_muslim_head_clothes" 217 "most_clothes" 0 }
 		headgear={ "dde_abbasid_imperial" 144 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 84 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

