# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1412375
bookmark_five_dynasties_jin={
	type=male
	id=37798
	random_seed=911905154
	age=0.440000
	genes={ 		hair_color={ 79 244 79 243 }
 		skin_color={ 189 68 191 67 }
 		eye_color={ 81 171 38 139 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 200 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 101 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 135 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 142 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 39 "head_profile_pos" 61 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 131 "head_top_width_neg" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 115 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 95 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 130 "mouth_corner_depth_neg" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 175 "mouth_forward_neg" 146 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 108 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 19 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 105 "neck_width_pos" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 74 "cheek_height_pos" 191 }
 		gene_bs_cheek_width={ "cheek_width_pos" 91 "cheek_width_pos" 127 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 56 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 57 "ear_both_bend_pos" 82 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_pos" 70 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 53 "eye_corner_depth_pos" 18 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 119 "eye_fold_shape_neg" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 130 "eye_size_neg" 62 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 90 "eye_upper_lid_size_neg" 59 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 94 "forehead_brow_curve_neg" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 21 "forehead_brow_forward_pos" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 87 "jaw_def_pos" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 92 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 110 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 94 "mouth_lower_lip_pad_pos" 67 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 86 "mouth_lower_lip_width_pos" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 77 "mouth_philtrum_shape_neg" 147 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 93 "mouth_philtrum_width_neg" 121 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 105 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 126 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_neg" 45 }
 		gene_bs_nose_forward={ "nose_forward_pos" 100 "nose_forward_pos" 57 }
 		gene_bs_nose_height={ "nose_height_neg" 32 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 80 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 139 "nose_nostril_height_pos" 134 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 104 "nose_nostril_width_pos" 76 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 110 "nose_profile_neg" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_neg" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 67 "nose_tip_angle_neg" 89 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_neg" 219 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 70 "nose_tip_width_neg" 137 }
 		face_detail_cheek_def={ "cheek_def_02" 38 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 17 "cheek_fat_01_pos" 157 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def_02" 108 "chin_def" 215 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 29 "eye_lower_lid_def" 113 }
 		face_detail_eye_socket={ "eye_socket_01" 20 "eye_socket_02" 6 }
 		face_detail_nasolabial={ "nasolabial_01" 14 "nasolabial_01" 127 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 9 "nose_ridge_def_neg" 153 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_04" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 62 "eye_wrinkles_01" 26 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_03" 220 }
 		expression_other={ "cheek_wrinkles_both_01" 112 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 65 "complexion_5" 172 }
 		gene_height={ "normal_height" 117 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 180 "body_fat_head_fat_full" 104 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 102 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_shape_3_full" 72 }
 		gene_age={ "old_4" 161 "old_2" 250 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 247 "far_spacing_low_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 246 "layer_2_avg_thickness" 250 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 236 "body_hair_sparse_low_stubble" 38 }
 		gene_hair_type={ "hair_straight_thin_beard" 174 "hair_straight_thin_beard" 180 }
 		gene_baldness={ "male_pattern_baldness" 206 "male_pattern_baldness" 63 }
 		gene_face_dacals={ "face_dacal_06" 58 "face_dacal_04" 33 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 7 "eye_height_inside_pos" 19 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 25 "eye_height_outisde_neg" 13 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 118 "ear_lobe_detached" 78 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 25 "nose_central_width_pos" 83 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 9 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 146 "lower_lip_profile" 7 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 49 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 110 "head_asymmetry_10" 14 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 55 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 18 "head_lower_height_max" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 114 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 37 "eye_lower_lid_size" 58 }
 		gene_bs_eye_shape={ "eye_shape_01" 77 "eye_shape_01" 110 }
 		beards={ "thin_beards_straight" 2 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 214 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 217 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 116 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 115 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

