# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:161035
bookmark_musa1311={
	type=male
	id=134590
	random_seed=3756883749
	age=0.300000
	genes={ 		hair_color={ 24 237 25 237 }
 		skin_color={ 127 211 127 213 }
 		eye_color={ 25 204 38 76 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 100 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 145 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_neg" 136 "eye_distance_neg" 130 }
 		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_neg" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 86 "forehead_roundness_neg" 82 }
 		gene_forehead_width={ "forehead_width_neg" 128 "forehead_width_neg" 96 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 160 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 111 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_pos" 134 "head_profile_pos" 84 }
 		gene_head_top_height={ "head_top_height_pos" 168 "head_top_height_pos" 185 }
 		gene_head_top_width={ "head_top_width_neg" 104 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 97 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 170 "jaw_width_neg" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 126 "mouth_corner_depth_neg" 105 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 140 "mouth_upper_lip_size_neg" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 121 "neck_length_pos" 126 }
 		gene_neck_width={ "neck_width_pos" 112 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 127 "cheek_forward_pos" 65 }
 		gene_bs_cheek_height={ "cheek_height_pos" 110 "cheek_height_pos" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 121 "cheek_width_pos" 192 }
 		gene_bs_ear_angle={ "ear_angle_pos" 115 "ear_angle_pos" 117 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 86 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 88 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 5 "eye_corner_depth_neg" 64 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 54 "eye_size_neg" 65 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 93 "eye_upper_lid_size_neg" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 138 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_pos" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 97 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_pos" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 25 "forehead_brow_width_pos" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 91 "jaw_def_neg" 200 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 226 "mouth_lower_lip_def_pos" 110 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 248 "mouth_lower_lip_full_pos" 246 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 44 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 76 "mouth_lower_lip_width_pos" 98 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 249 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 61 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 61 "mouth_philtrum_width_pos" 61 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 222 "mouth_upper_lip_full_pos" 248 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 202 "mouth_upper_lip_profile_pos" 88 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 71 "nose_forward_neg" 58 }
 		gene_bs_nose_height={ "nose_height_pos" 136 "nose_height_pos" 138 }
 		gene_bs_nose_length={ "nose_length_pos" 82 "nose_length_pos" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 84 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 145 "nose_nostril_width_pos" 1 }
 		gene_bs_nose_profile={ "nose_profile_pos" 56 "nose_profile_neg" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 117 "nose_ridge_width_pos" 87 }
 		gene_bs_nose_size={ "nose_size_neg" 139 "nose_size_neg" 94 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 16 "nose_tip_angle_neg" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 64 "nose_tip_forward_neg" 198 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 36 "nose_tip_width_neg" 217 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 108 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 14 "cheek_fat_04_pos" 55 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 216 }
 		face_detail_chin_def={ "chin_def" 188 "chin_def_neg" 177 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 188 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_02" 57 "eye_socket_03" 108 }
 		face_detail_nasolabial={ "nasolabial_02" 189 "nasolabial_04" 127 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 70 "nose_ridge_def_pos" 28 }
 		face_detail_nose_tip_def={ "nose_tip_def" 211 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 33 "temple_def" 148 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_02" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 109 "eye_wrinkles_03" 118 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 41 "forehead_wrinkles_01" 235 }
 		expression_other={ "cheek_wrinkles_both_01" 122 "cheek_wrinkles_both_01" 51 }
 		complexion={ "complexion_31" 62 "complexion_3af" 76 }
 		gene_height={ "normal_height" 164 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 148 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_pear_full" 25 "body_shape_rectangle_half" 25 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_1_full" 63 }
 		gene_age={ "old_1" 206 "old_3" 158 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 85 "avg_spacing_lower_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 72 "layer_2_low_thickness" 109 }
 		gene_body_hair={ "body_hair_dense" 146 "body_hair_sparse_low_stubble" 228 }
 		gene_hair_type={ "hair_afro" 171 "hair_afro" 121 }
 		gene_baldness={ "male_pattern_baldness" 176 "male_pattern_baldness" 193 }
 		gene_face_dacals={ "face_dacal_01" 222 "face_dacal_01" 165 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 23 "eye_height_inside_neg" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 8 "eye_height_outisde_pos" 21 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_detached" 114 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 113 "nose_central_width_pos" 5 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 100 "lower_lip_profile" 56 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 45 "head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 3 "mouth_center_curve_min" 10 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 243 "eyebrow_straight" 2 }
 		gene_bs_head_shape={ "head_archetype_shape_08" 33 "vanilla_head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 13 "head_lower_height_min" 10 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 146 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 84 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 180 "vanilla_eye_shape" 0 }
 		beards={ "sub_saharan_beards_afro" 37 "no_beard" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 95 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 20 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "sub_saharan_high_nobility_clothes" 174 "most_clothes" 0 }
 		headgear={ "sub_saharan_high_nobility" 5 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 219 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

