# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:455500
bookmark_france1337={
	type=male
	id=138676
	random_seed=482053386
	age=0.440000
	genes={ 		hair_color={ 119 199 117 198 }
 		skin_color={ 61 50 61 50 }
 		eye_color={ 33 150 38 127 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 98 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 100 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 96 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_pos" 155 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 70 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 98 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_pos" 134 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 207 "head_top_width_pos" 137 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_pos" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 139 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_neg" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 175 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_pos" 149 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_neg" 90 }
 		gene_neck_width={ "neck_width_neg" 71 "neck_width_pos" 60 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_pos" 79 }
 		gene_bs_cheek_height={ "cheek_height_pos" 73 "cheek_height_pos" 93 }
 		gene_bs_cheek_width={ "cheek_width_neg" 36 "cheek_width_neg" 27 }
 		gene_bs_ear_angle={ "ear_angle_pos" 121 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 160 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 104 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 89 "ear_outward_neg" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 12 "ear_size_pos" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_neg" 153 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 70 "eye_fold_shape_pos" 70 }
 		gene_bs_eye_size={ "eye_size_neg" 126 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 243 "eye_upper_lid_size_pos" 172 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_neg" 243 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 54 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 30 "forehead_brow_inner_height_pos" 187 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_pos" 65 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_pos" 23 "jaw_def_neg" 78 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 126 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 217 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 151 "mouth_lower_lip_pad_neg" 171 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_neg" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 239 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 95 "mouth_philtrum_shape_pos" 52 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 247 "mouth_philtrum_width_pos" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 176 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 204 "mouth_upper_lip_full_neg" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_neg" 89 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 123 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 77 "nose_length_pos" 107 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_neg" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 63 "nose_nostril_width_neg" 109 }
 		gene_bs_nose_profile={ "nose_profile_neg" 21 "nose_profile_hawk" 67 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 102 "nose_size_neg" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 8 "nose_tip_angle_neg" 85 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_neg" 96 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 173 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 132 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 2 "cheek_fat_01_neg" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 20 "eye_lower_lid_def" 132 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_02" 124 }
 		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_03" 41 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 44 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 119 }
 		face_detail_temple_def={ "temple_def" 98 "temple_def" 98 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 13 "brow_wrinkles_03" 160 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 63 "eye_wrinkles_02" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 250 "forehead_wrinkles_01" 16 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_36" 58 "complexion_1" 109 }
 		gene_height={ "normal_height" 135 "normal_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 116 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_pear_half" 11 "body_shape_triangle_full" 102 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_shape_4_full" 135 }
 		gene_age={ "old_3" 246 "old_1" 87 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 167 "avg_spacing_low_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 159 "layer_2_low_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse" 86 "body_hair_avg" 139 }
 		gene_hair_type={ "hair_wavy" 136 "hair_wavy" 133 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_face_dacals={ "face_dacal_01" 120 "face_dacal_04" 21 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 10 "eye_height_inside_pos" 35 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 13 "eye_height_outisde_neg" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 51 "ear_lobe_detached" 74 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 28 "nose_central_width_pos" 145 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 93 "lower_lip_profile" 38 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 18 "eye_outer_width" 18 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 85 "head_asymmetry_1" 2 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 57 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 23 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 28 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 8 "head_lower_height_max" 8 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 6 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 13 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 46 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 6 }
 		gene_bs_eye_shape={ "eye_shape_01" 95 "eye_shape_01" 95 }
 		beards={ "western_beards_curly" 109 "no_beard" 0 }
 		cloaks={ "sp3_cloak" 234 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 38 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 74 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "sp3_western_royalty_clothes" 78 "most_clothes" 0 }
 		headgear={ "sp3_western_royalty" 2 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era3_veils" 35 "no_additive" 0 }
 		clothes_hoods={ "hoods" 168 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2616704408 2616704408 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=1295165754
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

