# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:168336
bookmark_northmen_halfdan_whiteshirt_alt_gudfrid={
	type=male
	id=31948
	random_seed=1554789335
	age=0.230000
	genes={ 		hair_color={ 219 133 167 154 }
 		skin_color={ 54 64 49 71 }
 		eye_color={ 204 150 240 57 }
 		gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 149 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_neg" 138 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 162 "forehead_roundness_pos" 185 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_neg" 135 }
 		gene_head_height={ "head_height_pos" 103 "head_height_neg" 98 }
 		gene_head_width={ "head_width_pos" 97 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 101 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_neg" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 178 "mouth_height_pos" 141 }
 		gene_mouth_width={ "mouth_width_neg" 75 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 125 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 74 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_pos" 166 }
 		gene_bs_cheek_width={ "cheek_width_pos" 79 "cheek_width_neg" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 92 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 150 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 11 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_neg" 78 "ear_outward_pos" 64 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 30 "eye_corner_depth_pos" 126 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 181 "eye_fold_shape_pos" 153 }
 		gene_bs_eye_size={ "eye_size_neg" 129 "eye_size_neg" 94 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 92 "eye_upper_lid_size_pos" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 92 "forehead_brow_curve_neg" 204 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 78 "forehead_brow_outer_height_neg" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 96 "forehead_brow_width_pos" 158 }
 		gene_bs_jaw_def={ "jaw_def_pos" 76 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 64 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 155 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 46 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 124 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 139 "mouth_philtrum_shape_pos" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_pos" 89 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_pos" 71 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_neg" 88 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 96 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_neg" 127 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 43 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 11 "nose_profile_hawk" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 46 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 62 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 45 "nose_tip_width_pos" 196 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_01" 38 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 78 "cheek_fat_01_neg" 204 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def_02" 220 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 212 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_01" 149 "eye_socket_02" 240 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_01" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 214 "nose_ridge_def_neg" 68 }
 		face_detail_nose_tip_def={ "nose_tip_def" 137 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 51 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 159 "brow_wrinkles_03" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 130 "forehead_wrinkles_02" 184 }
 		expression_other={ "cheek_wrinkles_both_01" 158 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_13" 9 "complexion_5" 133 }
 		gene_height={ "normal_height" 132 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 61 "body_shape_rectangle_half" 23 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_3_half" 106 }
 		gene_age={ "old_1" 78 "old_beauty_1" 58 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 98 "far_spacing_avg_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 163 "layer_2_low_thickness" 211 }
 		gene_body_hair={ "body_hair_sparse" 148 "body_hair_sparse_low_stubble" 236 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 112 }
 		gene_baldness={ "no_baldness" 247 "male_pattern_baldness" 204 }
 		gene_face_dacals={ "face_dacal_08" 11 "face_dacal_01" 101 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "eye_height_inside_neg" 8 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_pos" 25 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 104 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 55 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 103 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "head_asymmetry_9" 29 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "eyebrow_straight" 41 }
 		gene_bs_head_shape={ "head_round_shape" 0 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "nose_septum_height" 84 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 18 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 25 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 223 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "eyebrow_inner_width_max" 123 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 13 }
 		beards={ "all_beards" 110 "no_beard" 0 }
 		cloaks={ "no_cloak" 214 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 170 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 71 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 214 "no_earrings" 0 }
 		special_accessories_hands={ "" 253 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 214 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "iranian_1" 86 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp1_low_nobility_clothes" 133 "most_clothes" 0 }
 		headgear={ "fp1_low_nobility" 30 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 86 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

