# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:806
bookmark_nomads_cumans={
	type=male
	id=63725
	random_seed=1945971990
	age=0.260000
	genes={ 		hair_color={ 68 158 71 170 }
 		skin_color={ 108 72 73 74 }
 		eye_color={ 38 76 38 217 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 171 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 170 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 104 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 96 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 140 "forehead_width_neg" 99 }
 		gene_forehead_height={ "forehead_height_neg" 163 "forehead_height_neg" 157 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 51 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 156 "head_top_width_neg" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 160 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 160 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 63 "cheek_forward_neg" 99 }
 		gene_bs_cheek_height={ "cheek_height_pos" 190 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 102 "cheek_width_pos" 124 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_pos" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 82 "ear_both_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 146 "ear_size_pos" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 14 "eye_corner_depth_pos" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 73 "eye_fold_shape_pos" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 149 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 102 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 120 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 85 "forehead_brow_forward_pos" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 57 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 31 "forehead_brow_width_pos" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 157 "jaw_def_neg" 143 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 102 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 82 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 103 "mouth_lower_lip_width_pos" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 135 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 97 "mouth_philtrum_width_neg" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 92 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 131 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 69 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 102 "nose_forward_pos" 90 }
 		gene_bs_nose_height={ "nose_height_neg" 66 "nose_height_neg" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 169 "nose_nostril_height_pos" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 40 "nose_nostril_width_pos" 110 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 34 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 81 "nose_ridge_width_neg" 186 }
 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_neg" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 61 "nose_tip_forward_neg" 96 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 225 "nose_tip_width_neg" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_02" 48 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 19 "cheek_fat_04_pos" 47 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def_neg" 23 "chin_def_neg" 245 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 209 "eye_lower_lid_def" 135 }
 		face_detail_eye_socket={ "eye_socket_03" 84 "eye_socket_03" 228 }
 		face_detail_nasolabial={ "nasolabial_04" 104 "nasolabial_02" 105 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 79 "nose_ridge_def_pos" 28 }
 		face_detail_nose_tip_def={ "nose_tip_def" 227 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 125 "temple_def" 45 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 230 "brow_wrinkles_02" 73 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 163 "eye_wrinkles_01" 98 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 123 "forehead_wrinkles_02" 134 }
 		expression_other={ "cheek_wrinkles_both_01" 32 "cheek_wrinkles_both_01" 147 }
 		complexion={ "complexion_36a" 15 "complexion_2" 160 }
 		gene_height={ "normal_height" 115 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_average" 81 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_shape_2_half" 92 }
 		gene_age={ "old_4" 236 "old_3" 82 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 253 "avg_spacing_avg_thickness" 201 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 191 "layer_2_low_thickness" 117 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 172 "body_hair_avg" 128 }
 		gene_hair_type={ "hair_curly" 189 "hair_wavy" 110 }
 		gene_baldness={ "male_pattern_baldness" 202 "male_pattern_baldness" 196 }
 		gene_face_dacals={ "face_dacal_02" 74 "face_dacal_09" 13 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 18 "eye_height_inside_neg" 5 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 25 "eye_height_outisde_neg" 10 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 114 "ear_lobe_fused" 113 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 31 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 14 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 105 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 17 "eye_outer_width" 38 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 69 "head_asymmetry_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 17 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 73 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 9 "head_lower_height_max" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 31 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 111 "upper_lid_def" 134 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 52 "eyebrow_inner_width_min" 4 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 230 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 255 "eye_shape_01" 102 }
 		beards={ "turkic_beards_curly" 171 "no_beard" 0 }
 		hairstyles={ "turkic_hairstyles_curly" 76 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 245 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 23 "no_earrings" 0 }
 		special_accessories_hands={ "" 45 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 23 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "epe_turkic_low_nobility_clothes" 34 "most_clothes" 0 }
 		headgear={ "no_headgear" 130 "no_headgear" 0 }
 		headgear_2={ "cfp_oghuz_low_nobility" 124 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

