# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1406526
bookmark_ten_kingdoms_han={
	type=male
	id=37333
	random_seed=1640672393
	age=0.470000
	genes={ 		hair_color={ 8 243 9 244 }
 		skin_color={ 158 53 122 47 }
 		eye_color={ 38 182 25 209 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 149 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 171 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_pos" 101 "eye_angle_pos" 145 }
 		gene_eye_depth={ "eye_depth_pos" 170 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_neg" 138 "eye_shut_neg" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 169 "forehead_brow_height_neg" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 91 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 56 }
 		gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 91 "head_width_pos" 104 }
 		gene_head_profile={ "head_profile_pos" 61 "head_profile_pos" 8 }
 		gene_head_top_height={ "head_top_height_pos" 164 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 177 "head_top_width_neg" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 148 "mouth_corner_depth_neg" 211 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 84 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 50 "mouth_upper_lip_size_pos" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_pos" 25 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 123 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 147 "cheek_forward_pos" 43 }
 		gene_bs_cheek_height={ "cheek_height_neg" 103 "cheek_height_neg" 82 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 96 }
 		gene_bs_ear_angle={ "ear_angle_neg" 45 "ear_angle_neg" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_pos" 74 }
 		gene_bs_ear_size={ "ear_size_pos" 179 "ear_size_pos" 130 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 51 "eye_corner_depth_pos" 90 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 133 "eye_fold_shape_neg" 163 }
 		gene_bs_eye_size={ "eye_size_neg" 61 "eye_size_neg" 67 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 149 "eye_upper_lid_size_neg" 134 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 244 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 76 "forehead_brow_forward_neg" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 153 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 16 "forehead_brow_outer_height_pos" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_pos" 103 }
 		gene_bs_jaw_def={ "jaw_def_neg" 75 "jaw_def_pos" 166 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 116 "mouth_lower_lip_full_pos" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 44 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 156 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 95 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 115 "mouth_upper_lip_full_pos" 93 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 75 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 77 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 63 "nose_nostril_height_neg" 132 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 4 "nose_nostril_width_neg" 4 }
 		gene_bs_nose_profile={ "nose_profile_pos" 29 "nose_profile_pos" 161 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 46 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 247 "nose_ridge_width_neg" 232 }
 		gene_bs_nose_size={ "nose_size_neg" 6 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_neg" 61 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 133 "nose_tip_forward_neg" 98 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 249 "nose_tip_width_neg" 75 }
 		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_01" 80 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 22 "cheek_fat_04_pos" 146 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_neg" 24 "chin_def_02" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 187 "eye_lower_lid_def" 13 }
 		face_detail_eye_socket={ "eye_socket_02" 15 "eye_socket_02" 132 }
 		face_detail_nasolabial={ "nasolabial_02" 66 "nasolabial_03" 105 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 165 "nose_ridge_def_neg" 235 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 85 "brow_wrinkles_04" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 45 "forehead_wrinkles_03" 44 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_12a" 113 "complexion_14a" 20 }
 		gene_height={ "normal_height" 110 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 56 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 35 "bust_default" 80 }
 		gene_age={ "old_2" 79 "old_3" 42 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 207 "far_spacing_low_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 206 "layer_2_low_thickness" 200 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 88 "body_hair_sparse_low_stubble" 107 }
 		gene_hair_type={ "hair_straight_thin_beard" 125 "hair_straight_thin_beard" 109 }
 		gene_baldness={ "male_pattern_baldness" 169 "male_pattern_baldness" 179 }
 		gene_face_dacals={ "face_dacal_04" 71 "face_dacal_06" 49 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 19 "eye_height_inside_pos" 23 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_neg" 25 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 114 "ear_lobe_fused" 24 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 64 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 15 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 35 "eye_outer_width" 62 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_10" 0 "head_asymmetry_6" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 4 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 45 }
 		gene_bs_head_shape={ "head_round_shape" 18 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 62 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 3 "head_lower_height_min" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 25 "nose_swollen" 9 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 99 "upper_lid_def" 178 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 33 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 50 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 212 "eye_shape_01" 48 }
 		beards={ "thin_beards_straight" 180 "no_beard" 0 }
 		legwear={ "western_common_legwear" 132 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 92 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 20 "most_clothes" 0 }
 		headgear={ "chinese_imperial" 203 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

