# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:40609
bookmark_northmen_ivar_the_boneless_alt_sigfroth={
	type=male
	id=31639
	random_seed=2800844252
	age=0.250000
	genes={ 		hair_color={ 87 55 109 70 }
 		skin_color={ 93 65 61 55 }
 		eye_color={ 243 43 38 106 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 159 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 133 }
 		gene_eye_depth={ "eye_depth_neg" 158 "eye_depth_pos" 146 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_neg" 131 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_neg" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 202 "forehead_roundness_pos" 90 }
 		gene_forehead_width={ "forehead_width_neg" 129 "forehead_width_pos" 189 }
 		gene_forehead_height={ "forehead_height_pos" 68 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 94 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 102 "head_width_neg" 89 }
 		gene_head_profile={ "head_profile_pos" 62 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_neg" 160 "head_top_height_pos" 125 }
 		gene_head_top_width={ "head_top_width_pos" 108 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 95 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 102 }
 		gene_mouth_forward={ "mouth_forward_neg" 148 "mouth_forward_pos" 109 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_pos" 103 "neck_width_neg" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 75 "cheek_forward_pos" 184 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_pos" 83 }
 		gene_bs_cheek_width={ "cheek_width_pos" 67 "cheek_width_neg" 145 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_upper_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 72 "eye_corner_depth_neg" 52 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 182 "eye_fold_shape_neg_02" 174 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_neg" 139 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 94 "eye_upper_lid_size_pos" 72 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 88 "forehead_brow_curve_neg" 204 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 55 "forehead_brow_forward_pos" 138 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 76 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 109 "forehead_brow_width_pos" 158 }
 		gene_bs_jaw_def={ "jaw_def_neg" 99 "jaw_def_neg" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 134 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_pos" 94 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 83 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 185 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 161 "mouth_philtrum_shape_pos" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_pos" 178 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 194 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 81 }
 		gene_bs_nose_height={ "nose_height_pos" 24 "nose_height_pos" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 65 "nose_length_neg" 124 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_neg" 107 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_pos" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 160 "nose_ridge_angle_pos" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_neg" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 73 "nose_tip_forward_pos" 169 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_neg" 165 }
 		face_detail_cheek_def={ "cheek_def_01" 93 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 195 "cheek_fat_02_pos" 105 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 143 "chin_def" 229 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 186 }
 		face_detail_eye_socket={ "eye_socket_01" 240 "eye_socket_02" 107 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_01" 114 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_pos" 60 }
 		face_detail_nose_tip_def={ "nose_tip_def" 195 "nose_tip_def" 202 }
 		face_detail_temple_def={ "temple_def" 145 "temple_def" 173 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 109 "brow_wrinkles_01" 226 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 209 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 0 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_both_01" 120 "cheek_wrinkles_both_01" 138 }
 		complexion={ "complexion_18" 76 "complexion_5" 133 }
 		gene_height={ "normal_height" 137 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 101 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 45 "body_shape_average" 12 }
 		gene_bs_bust={ "bust_clothes" 139 "bust_shape_3_half" 113 }
 		gene_age={ "old_4" 102 "old_4" 141 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 127 "avg_spacing_low_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_avg_thickness" 220 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 233 "body_hair_sparse" 102 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 140 }
 		gene_baldness={ "male_pattern_baldness" 192 "no_baldness" 247 }
 		gene_face_dacals={ "face_dacal_07" 58 "face_dacal_01" 100 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 18 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_neg" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 82 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 249 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 35 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 190 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 38 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_shape={ "head_round_shape" 58 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "head_lower_height_max" 12 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 25 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "eyebrow_inner_width_max" 103 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 33 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 141 }
 		beards={ "fp1_beards_straight" 23 "no_beard" 0 }
 		cloaks={ "cfp_norse_war" 102 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 131 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 231 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 152 "no_earrings" 0 }
 		special_accessories_hands={ "" 126 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 152 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "iranian_1" 42 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "northern_war_nobility_clothes" 83 "most_clothes" 0 }
 		headgear={ "fp1_war_common" 82 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		additive_headgear={ "no_additive" 152 "no_additive" 0 }
 		secondary_headgears={ "no_headgear" 186 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

