# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:japanese_fujiwara_1122
bookmark_japan_yorimichi_sadatsuna={
	type=male
	id=67273
	random_seed=3207112824
	age=0.340000
	genes={ 		hair_color={ 45 245 47 245 }
 		skin_color={ 229 79 239 93 }
 		eye_color={ 25 217 15 248 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 104 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_pos" 146 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_neg" 97 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_pos" 210 "eye_shut_pos" 152 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 141 "forehead_brow_height_pos" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 99 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_neg" 150 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_pos" 116 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 139 "head_width_neg" 105 }
 		gene_head_profile={ "head_profile_pos" 56 "head_profile_neg" 91 }
 		gene_head_top_height={ "head_top_height_pos" 51 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_neg" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 93 "jaw_height_neg" 100 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 187 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 189 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 151 }
 		gene_mouth_forward={ "mouth_forward_neg" 149 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_neg" 156 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 38 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 110 "mouth_upper_lip_size_pos" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 7 "mouth_open_neg" 52 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 63 }
 		gene_neck_width={ "neck_width_pos" 91 "neck_width_neg" 165 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 54 "cheek_forward_pos" 157 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_neg" 83 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_neg" 73 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 119 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 41 "ear_upper_bend_pos" 147 }
 		gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_neg" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 43 "eye_corner_depth_neg" 98 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_02_neg" 82 "eye_fold_shape_02_neg" 127 }
 		gene_bs_eye_size={ "eye_size_neg" 101 "eye_size_pos" 113 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 149 "eye_upper_lid_size_neg" 136 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 148 "forehead_brow_curve_neg" 184 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_pos" 95 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_pos" 25 }
 		gene_bs_jaw_def={ "jaw_def_pos" 33 "jaw_def_neg" 255 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 235 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_neg" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 90 "mouth_lower_lip_width_pos" 109 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_pos" 151 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 113 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 55 "mouth_upper_lip_full_pos" 40 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 41 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 55 "mouth_upper_lip_width_neg" 90 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_neg" 1 "nose_length_neg" 84 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 44 "nose_nostril_height_neg" 106 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_pos" 16 }
 		gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_neg" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_neg" 11 }
 		gene_bs_nose_size={ "nose_size_pos" 89 "nose_size_neg" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 140 "nose_tip_forward_neg" 151 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 17 "nose_tip_width_pos" 106 }
 		face_detail_cheek_def={ "cheek_def_01" 132 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 123 "cheek_fat_03_pos" 51 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_02" 112 "chin_def_neg" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 245 }
 		face_detail_eye_socket={ "eye_socket_03" 11 "eye_socket_03" 4 }
 		face_detail_nasolabial={ "nasolabial_04" 11 "nasolabial_03" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 6 "nose_ridge_def_02_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 75 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 3 "temple_def" 76 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 91 "brow_wrinkles_04" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 26 "eye_wrinkles_03" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 143 "forehead_wrinkles_01" 47 }
 		expression_other={ "cheek_wrinkles_both_01" 102 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_43" 114 "complexion_smooth_1" 180 }
 		gene_height={ "normal_height" 131 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 169 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_apple_half" 45 "body_shape_apple_full" 35 }
 		gene_bs_bust={ "bust_clothes" 11 "bust_shape_1_full" 135 }
 		gene_age={ "old_2" 132 "old_1" 241 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 167 "avg_spacing_avg_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 195 "layer_2_avg_thickness" 229 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 118 "body_hair_sparse_lower_stubble" 152 }
 		gene_hair_type={ "hair_straight_thin_beard" 165 "hair_straight_thin_beard" 152 }
 		gene_baldness={ "male_pattern_baldness" 203 "male_pattern_baldness" 198 }
 		gene_face_dacals={ "face_dacal_01" 125 "face_dacal_01" 69 }
 		eye_accessory={ "normal_eyes" 123 "normal_eyes" 123 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 39 "normal_eyelashes" 39 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_pos" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_neg" 9 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 32 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 153 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "vanilla_eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_4" 2 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 71 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "head_lower_height_max" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 9 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 71 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_max" 36 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_03" 224 "vanilla_eye_shape" 0 }
 		beards={ "no_beard" 119 "no_beard" 0 }
 		hairstyles={ "tgp_japanese_high_nobility_hairstyles" 203 "all_hairstyles" 0 }
 		legwear={ "tgp_japanese_imperial_legwear" 98 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_enclosed_helmet={ "enclosed_helmet" 255 "enclosed_helmet" 0 }
 		clothes={ "tgp_japanese_high_nobility_clothes" 217 "most_clothes" 0 }
 		headgear={ "tgp_japanese_high_nobility" 193 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 139 "no_clothes_hood" 0 }
 		gene_makeup={ "no_makeup" 119 "no_makeup" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

