# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:naiman_guchugud_1
bookmark_nomads_inanch_bilge={
	type=male
	id=47198
	random_seed=3365633247
	age=0.580000
	genes={ 		
	    hair_color={ 95 248 100 249 }
 		skin_color={ 233 77 224 91 }
 		eye_color={ 25 250 25 200 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_neg" 111 "eye_distance_pos" 111 }
 		gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 142 "forehead_brow_height_pos" 160 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 82 "forehead_width_neg" 149 }
 		gene_forehead_height={ "forehead_height_neg" 72 "forehead_height_neg" 160 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 220 }
 		gene_head_profile={ "head_profile_neg" 45 "head_profile_pos" 52 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_neg" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 163 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 166 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_pos" 160 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 103 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_pos" 62 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 185 }
 		gene_bs_cheek_width={ "cheek_width_pos" 178 "cheek_width_pos" 171 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 107 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_both_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 61 }
 		gene_bs_ear_size={ "ear_size_pos" 131 "ear_size_neg" 119 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 61 "eye_corner_depth_neg" 194 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 36 "eye_fold_shape_neg" 140 }
 		gene_bs_eye_size={ "eye_size_pos" 11 "eye_size_neg" 126 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 120 "eye_upper_lid_size_neg" 243 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 186 "forehead_brow_curve_neg" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 3 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 92 "forehead_brow_width_pos" 85 }
 		gene_bs_jaw_def={ "jaw_def_pos" 76 "jaw_def_neg" 165 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 74 "mouth_lower_lip_def_pos" 125 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 106 "mouth_lower_lip_full_neg" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 83 "mouth_lower_lip_width_pos" 60 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 78 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 73 "mouth_philtrum_width_neg" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 60 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 99 "mouth_upper_lip_full_pos" 99 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 11 "mouth_upper_lip_width_pos" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 88 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 72 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_neg" 69 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 193 "nose_nostril_height_pos" 74 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_pos" 45 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 43 "nose_profile_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 90 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 121 "nose_ridge_width_neg" 68 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_neg" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 158 "nose_tip_forward_pos" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 216 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_02" 30 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 164 "cheek_fat_02_pos" 106 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 213 "eye_lower_lid_def" 196 }
 		face_detail_eye_socket={ "eye_socket_02" 16 "eye_socket_03" 2 }
 		face_detail_nasolabial={ "nasolabial_02" 51 "nasolabial_01" 171 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_pos" 44 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 132 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 50 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 4 "brow_wrinkles_02" 100 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 154 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 154 "forehead_wrinkles_01" 96 }
 		expression_other={ "nose_wrinkles_01" 55 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 188 "complexion_11a" 119 }
 		gene_height={ "normal_height" 127 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 229 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 115 "bust_default" 140 }
 		gene_age={ "old_4" 105 "old_2" 168 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 231 "far_spacing_high_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 250 "layer_2_avg_thickness" 218 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 76 "body_hair_sparse_low_stubble" 232 }
 		gene_hair_type={ "hair_straight_thin_beard" 167 "hair_straight_thin_beard" 122 }
 		gene_baldness={ "male_pattern_baldness" 197 "male_pattern_baldness" 122 }
 		gene_face_dacals={ "face_dacal_08" 34 "face_dacal_01" 125 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 18 "eye_height_inside_pos" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_pos" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_fused" 34 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 5 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 7 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "vanilla_eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 35 "head_asymmetry_8" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 187 }
 		gene_bs_head_shape={ "head_round_shape" 0 "vanilla_head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 120 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "head_lower_height_max" 12 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 31 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 23 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_min" 114 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 90 }
 		beards={ "mpo_mongol_beards" 178 "no_beard" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 7 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 231 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "mpo_mongol_high_nobility" 181 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mpo_mongol_clothes" 168 "most_clothes" 0 }
 		headgear={ "mpo_mongol_headgear" 222 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

