# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188912
bookmark_nomads_wolila_zhilugu={
	type=boy
	id=55744
	random_seed=2272766513
	age=0.130000
	genes={ 		hair_color={ 66 251 70 251 }
 		skin_color={ 169 68 193 59 }
 		eye_color={ 25 228 38 149 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 133 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 171 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 159 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 103 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 81 "eye_shut_pos" 199 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 148 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 197 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 136 }
 		gene_forehead_height={ "forehead_height_neg" 162 "forehead_height_neg" 155 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 90 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 168 }
 		gene_head_top_width={ "head_top_width_neg" 166 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 92 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 99 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 130 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 96 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 143 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 92 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 119 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 98 }
 		gene_bs_cheek_width={ "cheek_width_pos" 72 "cheek_width_pos" 175 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 92 "ear_both_bend_pos" 103 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 173 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_neg" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 58 "eye_fold_shape_neg" 193 }
 		gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 102 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 135 "eye_upper_lid_size_neg" 154 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 152 "forehead_brow_curve_neg" 176 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 14 "forehead_brow_forward_pos" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 58 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 95 "forehead_brow_width_neg" 82 }
 		gene_bs_jaw_def={ "jaw_def_pos" 179 "jaw_def_pos" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 128 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 142 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_pos" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_pos" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_neg" 94 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 143 "mouth_philtrum_width_neg" 2 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 140 "mouth_upper_lip_def_pos" 60 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 111 "mouth_upper_lip_full_pos" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 130 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 36 "nose_height_neg" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_neg" 84 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_neg" 12 "nose_profile_neg" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_pos" 58 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_pos" 134 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 203 "nose_tip_forward_neg" 219 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 148 "nose_tip_width_neg" 206 }
 		face_detail_cheek_def={ "cheek_def_01" 103 "cheek_def_02" 62 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 149 "cheek_fat_02_pos" 64 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def_02" 229 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_03" 64 "eye_socket_01" 32 }
 		face_detail_nasolabial={ "nasolabial_02" 50 "nasolabial_03" 112 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 225 "nose_ridge_def_neg" 106 }
 		face_detail_nose_tip_def={ "nose_tip_def" 38 "nose_tip_def" 124 }
 		face_detail_temple_def={ "temple_def" 102 "temple_def" 76 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 67 "brow_wrinkles_01" 51 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 184 "eye_wrinkles_02" 177 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 190 "forehead_wrinkles_02" 16 }
 		expression_other={ "cheek_wrinkles_both_01" 171 "cheek_wrinkles_both_01" 92 }
 		complexion={ "complexion_16" 23 "complexion_25" 41 }
 		gene_height={ "normal_height" 143 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 145 "body_fat_head_fat_low" 150 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 56 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 136 "bust_shape_2_full" 72 }
 		gene_age={ "old_1" 143 "old_3" 74 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 242 "avg_spacing_avg_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 212 "layer_2_high_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 104 "body_hair_sparse_low_stubble" 8 }
 		gene_hair_type={ "hair_straight_thin_beard" 173 "hair_straight_thin_beard" 190 }
 		gene_baldness={ "male_pattern_baldness" 199 "male_pattern_baldness" 125 }
 		gene_face_dacals={ "face_dacal_03" 58 "face_dacal_09" 7 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 2 "eye_height_inside_pos" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 14 "eye_height_outisde_pos" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 121 "ear_lobe_detached" 79 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 40 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 36 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 68 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 3 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_4" 2 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 25 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 189 "head_round_shape" 25 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 32 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 10 "head_lower_height_max" 16 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 115 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 4 "upper_lid_def" 20 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 113 "eyebrow_inner_width_min" 120 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 60 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "no_beard" 34 "no_beard" 0 }
 		cloaks={ "no_cloak" 34 "no_cloak" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 113 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 127 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_ear_stretch={ "ear_stretch" 255 "ear_stretch" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "steppe_high_nobility" 210 "no_earrings" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "mpo_mongol_clothes" 211 "most_clothes" 0 }
 		headgear_2={ "no_headgear" 0 "no_headgear" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

