# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:34029
bookmark_abbassid1258={
	type=male
	id=99226
	random_seed=2857805297
	age=0.430000
	genes={ 		hair_color={ 62 236 68 236 }
 		skin_color={ 99 115 102 115 }
 		eye_color={ 42 135 47 189 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_pos" 150 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 109 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 89 "eye_distance_pos" 120 }
 		gene_eye_shut={ "eye_shut_neg" 138 "eye_shut_neg" 156 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 180 "forehead_brow_height_neg" 162 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 165 }
 		gene_forehead_width={ "forehead_width_neg" 81 "forehead_width_neg" 78 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 117 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 81 "head_profile_pos" 56 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 103 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_pos" 90 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 111 "mouth_corner_depth_neg" 95 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 152 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 168 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 96 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 28 "cheek_height_pos" 46 }
 		gene_bs_cheek_width={ "cheek_width_neg" 49 "cheek_width_neg" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 193 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 79 "ear_lower_bend_pos" 101 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_pos" 179 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 23 "eye_corner_depth_pos" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 214 "eye_fold_shape_pos" 71 }
 		gene_bs_eye_size={ "eye_size_neg" 76 "eye_size_neg" 58 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 83 "eye_upper_lid_size_neg" 63 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 13 "forehead_brow_curve_neg" 146 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 90 "forehead_brow_forward_pos" 102 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 12 "forehead_brow_inner_height_neg" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 143 "forehead_brow_width_pos" 94 }
 		gene_bs_jaw_def={ "jaw_def_pos" 75 "jaw_def_pos" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 195 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 107 "mouth_lower_lip_full_pos" 40 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_neg" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_neg" 105 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 150 "mouth_philtrum_def_pos" 138 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 28 "mouth_philtrum_shape_neg" 57 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 72 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 74 "mouth_upper_lip_width_pos" 104 }
 		gene_bs_nose_forward={ "nose_forward_pos" 61 "nose_forward_pos" 131 }
 		gene_bs_nose_height={ "nose_height_neg" 88 "nose_height_neg" 112 }
 		gene_bs_nose_length={ "nose_length_pos" 125 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 249 "nose_nostril_height_pos" 46 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_neg" 13 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 70 "nose_profile_hawk" 60 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 63 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 99 "nose_tip_angle_neg" 110 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 169 "nose_tip_width_neg" 58 }
 		face_detail_cheek_def={ "cheek_def_01" 86 "cheek_def_02" 83 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 55 "cheek_fat_01_pos" 36 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_cleft" 47 }
 		face_detail_chin_def={ "chin_def_02" 9 "chin_def_neg" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 173 "eye_lower_lid_def" 252 }
 		face_detail_eye_socket={ "eye_socket_color_01" 61 "eye_socket_color_01" 77 }
 		face_detail_nasolabial={ "nasolabial_03" 59 "nasolabial_02" 68 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 215 "nose_tip_def" 198 }
 		face_detail_temple_def={ "temple_def" 8 "temple_def" 182 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 146 "brow_wrinkles_02" 167 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 102 "eye_wrinkles_01" 171 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 107 "forehead_wrinkles_01" 9 }
 		expression_other={ "cheek_wrinkles_both_01" 191 "cheek_wrinkles_both_01" 159 }
 		complexion={ "complexion_40" 15 "complexion_37" 35 }
 		gene_height={ "normal_height" 137 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 107 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 5 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 38 "bust_shape_3_full" 183 }
 		gene_age={ "old_3" 255 "old_3" 97 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 238 "avg_spacing_high_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 189 "layer_2_lower_thickness" 203 }
 		gene_body_hair={ "body_hair_avg" 191 "body_hair_avg" 133 }
 		gene_hair_type={ "hair_curly" 171 "hair_curly" 116 }
 		gene_baldness={ "male_pattern_baldness" 115 "male_pattern_baldness" 66 }
 		gene_face_dacals={ "face_dacal_06" 30 "face_dacal_05" 38 }
 		eye_accessory={ "normal_eyes" 106 "normal_eyes" 106 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 78 "normal_eyelashes" 78 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 123 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 14 "eye_height_inside_pos" 13 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 11 "eye_height_outisde_pos" 25 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 127 "ear_lobe_detached" 6 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 93 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 87 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 10 "lower_lip_profile" 30 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 32 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 94 "head_asymmetry_7" 176 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 19 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 5 "eyebrow_straight" 55 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 144 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 3 "head_lower_height_max" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 11 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 21 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 182 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 41 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 19 "eye_lower_lid_size" 67 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "mena_beards_curly" 132 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 189 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 88 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_muslim_head_clothes" 119 "most_clothes" 0 }
 		headgear={ "dde_abbasid_royalty" 228 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

