# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:71908
challenge_character_lambert_spoleto={
	type=boy
	id=33188
	random_seed=3129763890
	age=0.170000
	genes={ 		hair_color={ 214 156 169 153 }
 		skin_color={ 22 56 103 71 }
 		eye_color={ 242 117 25 122 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 147 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 222 }
 		gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 121 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 70 "eye_shut_pos" 117 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 181 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 92 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_neg" 129 "forehead_width_neg" 148 }
 		gene_forehead_height={ "forehead_height_neg" 134 "forehead_height_pos" 131 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 94 "head_width_pos" 126 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 118 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 156 "head_top_width_neg" 118 }
 		gene_jaw_angle={ "jaw_angle_pos" 93 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 144 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 159 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 97 "mouth_corner_height_neg" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 95 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 63 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 13 "cheek_height_pos" 120 }
 		gene_bs_cheek_width={ "cheek_width_pos" 81 "cheek_width_neg" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 80 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_pos" 125 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 32 "eye_corner_depth_pos" 86 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 41 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 105 "eye_size_neg" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_pos" 71 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 128 "forehead_brow_curve_neg" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_neg" 79 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 109 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 70 "jaw_def_pos" 110 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 67 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 223 "mouth_lower_lip_full_pos" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 70 "mouth_lower_lip_pad_pos" 67 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 76 "mouth_lower_lip_width_pos" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 119 "mouth_philtrum_def_pos" 185 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 146 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 63 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 145 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 102 "mouth_upper_lip_full_pos" 120 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_pos" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 41 "mouth_upper_lip_width_neg" 2 }
 		gene_bs_nose_forward={ "nose_forward_pos" 54 "nose_forward_pos" 95 }
 		gene_bs_nose_height={ "nose_height_neg" 97 "nose_height_pos" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 72 "nose_length_pos" 131 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 50 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 48 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 100 "nose_profile_neg" 134 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 89 }
 		gene_bs_nose_size={ "nose_size_neg" 60 "nose_size_neg" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_neg" 104 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 61 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 47 }
 		face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_01" 101 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 43 "cheek_fat_03_pos" 23 }
 		face_detail_chin_cleft={ "chin_dimple" 206 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_02" 8 "chin_def_neg" 75 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 138 "eye_lower_lid_def" 64 }
 		face_detail_eye_socket={ "eye_socket_01" 13 "eye_socket_color_02" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 5 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_neg" 149 }
 		face_detail_nose_tip_def={ "nose_tip_def" 217 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 91 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 50 "brow_wrinkles_03" 59 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 144 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 182 "forehead_wrinkles_03" 116 }
 		expression_other={ "cheek_wrinkles_both_01" 33 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_24" 46 "complexion_13" 28 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 110 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 35 "body_shape_hourglass_full" 51 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_3_full" 154 }
 		gene_age={ "old_3" 232 "old_1" 231 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 122 "avg_spacing_avg_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 216 "layer_2_lower_thickness" 152 }
 		gene_body_hair={ "body_hair_sparse" 99 "body_hair_sparse_low_stubble" 2 }
 		gene_hair_type={ "hair_wavy" 152 "hair_curly" 102 }
 		gene_baldness={ "male_pattern_baldness" 130 "male_pattern_baldness" 114 }
 		gene_face_dacals={ "face_dacal_09" 34 "face_dacal_07" 16 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 19 "eye_height_inside_pos" 3 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 3 "eye_height_outisde_neg" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 63 "vanilla_ear_lobe" 0 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 10 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 96 "vanilla_nose_septum_width" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 55 "lower_lip_profile" 22 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 28 "eye_outer_width" 71 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 0 "head_asymmetry_3" 150 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 6 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 9 "eyebrow_straight" 39 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 9 "head_lower_height_min" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 48 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "nose_swollen" 6 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 136 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 56 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 112 "eye_shape_01" 0 }
 		beards={ "no_beard" 127 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 208 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 126 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 127 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "ep2_western_high_nobility" 126 "no_earrings" 0 }
 		special_accessories_hands={ "" 134 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 118 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "european_1" 147 "blush_none" 0 }
 		cosmetics_lipcolor={ "european_1" 127 "lipcolor_none" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 154 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 123 "no_headgear" 0 }
 		headgear_2={ "no_headgear" 52 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

