# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144228
challenge_character_nur_al_din_muhammed_nizari={
	type=male
	id=31112
	random_seed=1117030412
	age=0.200000
	genes={ 		
        hair_color={ 207 211 167 245 }
 		skin_color={ 119 68 117 69 }
 		eye_color={ 151 179 27 121 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 119 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 138 }
 		gene_chin_width={ "chin_width_neg" 129 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 146 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_neg" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 99 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 119 "forehead_brow_height_neg" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 156 }
 		gene_forehead_width={ "forehead_width_neg" 129 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 131 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 98 }
 		gene_head_profile={ "head_profile_pos" 111 "head_profile_pos" 99 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_pos" 118 "head_top_width_neg" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 91 "jaw_height_pos" 95 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_neg" 160 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 152 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 63 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 7 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 123 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 185 "cheek_height_pos" 113 }
 		gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_neg" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 34 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 54 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 101 "eye_corner_depth_neg" 4 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_neg" 161 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_neg" 134 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 82 "eye_upper_lid_size_pos" 95 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 253 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 57 "forehead_brow_inner_height_neg" 114 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 118 "forehead_brow_width_neg" 167 }
 		gene_bs_jaw_def={ "jaw_def_pos" 138 "jaw_def_neg" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 3 "mouth_lower_lip_full_pos" 46 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 73 "mouth_lower_lip_width_neg" 70 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 196 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 28 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_neg" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 62 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 89 "mouth_upper_lip_full_pos" 206 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_neg" 14 }
 		gene_bs_nose_forward={ "nose_forward_pos" 138 "nose_forward_pos" 158 }
 		gene_bs_nose_height={ "nose_height_neg" 30 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_pos" 82 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 40 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 33 "nose_nostril_width_neg" 103 }
 		gene_bs_nose_profile={ "nose_profile_pos" 26 "nose_profile_neg" 47 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 40 "nose_ridge_angle_neg" 40 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 29 }
 		gene_bs_nose_size={ "nose_size_neg" 104 "nose_size_neg" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_neg" 140 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 72 "nose_tip_width_neg" 204 }
 		face_detail_cheek_def={ "cheek_def_02" 134 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 5 "cheek_fat_01_pos" 24 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def_neg" 8 "chin_def_neg" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 73 "eye_lower_lid_def" 48 }
 		face_detail_eye_socket={ "eye_socket_03" 148 "eye_socket_color_01" 10 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_01" 42 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 15 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 223 }
 		face_detail_temple_def={ "temple_def" 34 "temple_def" 96 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 200 "brow_wrinkles_03" 3 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 81 "eye_wrinkles_01" 14 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 84 "forehead_wrinkles_03" 211 }
 		expression_other={ "nose_wrinkles_01" 35 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 29 "complexion_7" 40 }
 		gene_height={ "normal_height" 149 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 113 "body_fat_head_fat_low" 131 }
 		gene_bs_body_shape={ "body_shape_average" 113 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_default" 255 "bust_clothes" 92 }
 		gene_age={ "old_beauty_1" 81 "old_4" 139 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "far_spacing_high_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 166 "layer_2_low_thickness" 201 }
 		gene_body_hair={ "body_hair_avg" 187 "body_hair_sparse_low_stubble" 235 }
 		gene_hair_type={ "hair_curly" 163 "hair_straight" 95 }
 		gene_baldness={ "male_pattern_baldness" 138 "no_baldness" 127 }
 		gene_face_dacals={ "face_dacal_05" 59 "face_dacal_01" 58 }
 		eye_accessory={ "normal_eyes" 247 "normal_eyes" 247 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 37 "normal_eyelashes" 37 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 5 "eye_height_inside_neg" 18 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 18 "eye_height_outisde_neg" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 119 "ear_lobe_fused" 53 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 38 "nose_central_width_pos" 40 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 26 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 6 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 148 "head_asymmetry_8" 20 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 5 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 59 }
 		gene_bs_head_shape={ "head_round_shape" 68 "head_round_shape" 68 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 7 "head_lower_height_min" 8 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 16 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 1 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 15 "upper_lid_def_2" 156 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 28 "eye_lower_lid_size" 21 }
 		gene_bs_eye_shape={ "eye_shape_01" 54 "eye_shape_01" 48 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "fp3_iranian_nobility" 35 "no_earrings" 0 }
 		cosmetics_eyeliner={ "iranian_1" 191 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "iranian_1" 109 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "iranian_1" 63 "blush_none" 0 }
 		cosmetics_lipcolor={ "iranian_1" 143 "lipcolor_none" 0 }
 		hairstyles={ "iranian_hairstyles_wavy" 94 "all_hairstyles" 0 }
 		beards={ "iranian_beards_straight" 154 "no_beard" 0 }
 		clothes={ "religious_muslim_head_clothes" 0 "most_clothes" 0 }
 		headgear={ "fp3_iranian_high_nobility" 104 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 0 "all_legwear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

