# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:82198
challenge_character_algimantas_lithuanians={
	type=male
	id=89314
	random_seed=2886833881
	age=0.270000
	genes={ 		hair_color={ 130 130 184 166 }
 		skin_color={ 98 49 101 48 }
 		eye_color={ 25 188 38 212 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 165 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 148 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 123 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 203 "forehead_angle_neg" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 129 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 99 }
 		gene_forehead_height={ "forehead_height_neg" 175 "forehead_height_neg" 143 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 94 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 113 }
 		gene_head_profile={ "head_profile_pos" 72 "head_profile_pos" 66 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_neg" 166 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 148 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 131 "mouth_corner_depth_neg" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 152 "mouth_forward_neg" 152 }
 		gene_mouth_height={ "mouth_height_neg" 170 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_neg" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 77 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_neg" 123 }
 		gene_bs_cheek_height={ "cheek_height_pos" 169 "cheek_height_pos" 158 }
 		gene_bs_cheek_width={ "cheek_width_pos" 161 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_both_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 94 "ear_size_pos" 109 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 86 "eye_corner_depth_neg" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 60 "eye_fold_shape_neg" 71 }
 		gene_bs_eye_size={ "eye_size_neg" 150 "eye_size_neg" 121 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 94 "eye_upper_lid_size_pos" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 94 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 35 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 72 "forehead_brow_width_pos" 55 }
 		gene_bs_jaw_def={ "jaw_def_pos" 125 "jaw_def_pos" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 216 "mouth_lower_lip_def_pos" 177 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 155 "mouth_lower_lip_full_pos" 54 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 106 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 107 "mouth_philtrum_def_pos" 54 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 86 "mouth_philtrum_shape_neg" 55 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 95 "mouth_philtrum_width_pos" 57 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 86 "mouth_upper_lip_def_pos" 105 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 101 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_pos" 24 }
 		gene_bs_nose_forward={ "nose_forward_pos" 61 "nose_forward_pos" 81 }
 		gene_bs_nose_height={ "nose_height_pos" 36 "nose_height_pos" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 102 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 158 "nose_nostril_height_neg" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_pos" 38 }
 		gene_bs_nose_profile={ "nose_profile_pos" 55 "nose_profile_hawk" 105 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 105 "nose_ridge_angle_pos" 141 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 158 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 54 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 49 "nose_tip_angle_neg" 64 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 62 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 73 "nose_tip_width_pos" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 48 "cheek_def_01" 41 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 5 "cheek_fat_01_neg" 44 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def_neg" 6 "chin_def_neg" 229 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 240 "eye_lower_lid_def" 16 }
 		face_detail_eye_socket={ "eye_socket_01" 70 "eye_socket_01" 66 }
 		face_detail_nasolabial={ "nasolabial_02" 125 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_pos" 72 }
 		face_detail_nose_tip_def={ "nose_tip_def" 114 "nose_tip_def" 78 }
 		face_detail_temple_def={ "temple_def" 177 "temple_def" 198 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 92 "brow_wrinkles_02" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 150 "eye_wrinkles_02" 43 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 176 "forehead_wrinkles_01" 69 }
 		expression_other={ "nose_wrinkles_01" 24 "cheek_wrinkles_both_01" 141 }
 		complexion={ "complexion_36" 54 "complexion_21" 69 }
 		gene_height={ "normal_height" 118 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 56 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_1_half" 123 }
 		gene_age={ "old_3" 93 "old_4" 182 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 99 "far_spacing_avg_thickness" 116 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 67 "layer_2_low_thickness" 76 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 236 "body_hair_sparse_low_stubble" 160 }
 		gene_hair_type={ "hair_straight" 181 "hair_straight" 95 }
 		gene_baldness={ "male_pattern_baldness" 196 "male_pattern_baldness" 199 }
 		gene_face_dacals={ "face_dacal_01" 119 "face_dacal_06" 44 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 23 "eye_height_inside_neg" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 19 "eye_height_outisde_pos" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 27 "ear_lobe_detached" 66 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 15 "nose_central_width_pos" 40 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 100 "nose_septum_width_pos" 114 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 149 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 28 "eye_outer_width" 38 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 18 "head_asymmetry_9" 52 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 21 "eyebrow_straight" 58 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 124 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 49 "nose_septum_height" 98 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 9 "head_lower_height_min" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 63 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 9 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 89 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 64 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 6 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 14 "eye_shape_01" 11 }
 		beards={ "all_beards" 65 "no_beard" 0 }
 		cloaks={ "balto_finnic_cloak_high_nobility" 26 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 26 "all_hairstyles" 0 }
 		legwear={ "fp1_common_legwear" 182 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		special_accessories_earrings={ "no_earrings" 219 "no_earrings" 0 }
 		special_accessories_hands={ "" 90 "no_hand_accessories" 0 }
 		special_accessories_necklace={ "cfp_no_necklace" 219 "cfp_no_necklace" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "east_slav_high_nobility_clothes" 205 "most_clothes" 0 }
 		headgear={ "no_headgear" 182 "no_headgear" 0 }
 		headgear_2={ "cfp_slavic_high_nobility" 48 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

