# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163103
challenge_character_aella_northumberland={
	type=male
	id=27893
	random_seed=799497164
	age=0.430000
	genes={ 		hair_color={ 62 233 62 233 }
 		skin_color={ 71 20 71 20 }
 		eye_color={ 101 238 101 238 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 160 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 85 "eye_distance_pos" 85 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 172 "forehead_angle_neg" 172 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 86 "forehead_brow_height_pos" 86 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 154 "forehead_height_neg" 154 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 57 "head_profile_pos" 57 }
 		gene_head_top_height={ "head_top_height_pos" 164 "head_top_height_pos" 164 }
 		gene_head_top_width={ "head_top_width_neg" 159 "head_top_width_neg" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_pos" 121 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 146 "mouth_corner_depth_neg" 146 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 153 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 137 "mouth_upper_lip_size_neg" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 104 "neck_width_pos" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 115 "cheek_forward_neg" 115 }
 		gene_bs_cheek_height={ "cheek_height_pos" 55 "cheek_height_pos" 55 }
 		gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_neg" 24 }
 		gene_bs_ear_angle={ "ear_angle_neg" 145 "ear_angle_neg" 145 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 39 "ear_lower_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_neg" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 71 "ear_size_pos" 71 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 191 "eye_corner_depth_pos" 191 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 105 "eye_fold_shape_neg" 105 }
 		gene_bs_eye_size={ "eye_size_neg" 157 "eye_size_neg" 157 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 91 "eye_upper_lid_size_pos" 91 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 19 "forehead_brow_curve_neg" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 69 "forehead_brow_forward_pos" 69 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 59 "forehead_brow_width_pos" 59 }
 		gene_bs_jaw_def={ "jaw_def_pos" 27 "jaw_def_pos" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 210 "mouth_lower_lip_def_pos" 210 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 153 "mouth_lower_lip_full_pos" 153 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_pos" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 92 "mouth_philtrum_def_pos" 92 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 123 "mouth_philtrum_shape_neg" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 71 "mouth_philtrum_width_pos" 71 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 141 "mouth_upper_lip_def_pos" 141 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 103 "mouth_upper_lip_full_pos" 103 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 38 "nose_height_pos" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 105 "nose_length_pos" 105 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 75 "nose_nostril_height_pos" 75 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 49 "nose_profile_pos" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 117 "nose_ridge_angle_pos" 117 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 32 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_pos" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_pos" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 111 "nose_tip_forward_pos" 111 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 142 "nose_tip_width_pos" 142 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 69 "cheek_fat_04_pos" 69 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 115 "chin_def" 115 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 178 "eye_lower_lid_def" 178 }
 		face_detail_eye_socket={ "eye_socket_color_03" 77 "eye_socket_color_03" 77 }
 		face_detail_nasolabial={ "nasolabial_04" 169 "nasolabial_04" 169 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 67 "nose_ridge_def_pos" 67 }
 		face_detail_nose_tip_def={ "nose_tip_def" 120 "nose_tip_def" 120 }
 		face_detail_temple_def={ "temple_def" 177 "temple_def" 177 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 139 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 155 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 121 "forehead_wrinkles_03" 121 }
 		expression_other={ "cheek_wrinkles_both_01" 106 "cheek_wrinkles_both_01" 68 }
 		complexion={ "complexion_20" 32 "complexion_20" 32 }
 		gene_height={ "normal_height" 142 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_apple_half" 61 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 113 "bust_default" 142 }
 		gene_age={ "old_3" 38 "old_3" 38 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 255 "far_spacing_low_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 231 "layer_2_avg_thickness" 231 }
 		gene_body_hair={ "body_hair_avg" 202 "body_hair_avg" 202 }
 		gene_hair_type={ "hair_curly" 135 "hair_curly" 135 }
 		gene_baldness={ "no_baldness" 247 "no_baldness" 252 }
 		gene_face_dacals={ "face_dacal_01" 122 "face_dacal_04" 124 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 121 "eye_color_saturation" 121 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 46 "eye_height_inside_pos" 46 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 33 "eye_height_outisde_pos" 33 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 44 "ear_lobe_detached" 44 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 0 "nose_central_width_neg" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 28 "lower_lip_profile" 28 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 24 "eye_outer_width" 24 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_7" 51 "head_asymmetry_7" 51 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 34 "nose_septum_height" 34 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 30 "head_lower_height_min" 30 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 52 "nose_flared_nostril" 52 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 1 "upper_lid_def" 1 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 113 "eyebrow_inner_width_min" 113 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 51 "eye_lower_lid_size" 51 }
 		gene_bs_eye_shape={ "eye_shape_01" 15 "eye_shape_01" 15 }
 		beards={ "western_beards_straight" 197 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 209 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 3 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 179 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 86 "most_clothes" 0 }
 		headgear={ "ep1_western_royalty" 208 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 209 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

