name_list_balhae = {

	dynasty_name_first = yes
	suggest_family_names = no
	suggest_ancestor_names = no

	dynasty_names = {
		"dynn_A_963F"
		"dynn_Al_8B01"
		"dynn_An_5B89"
		"dynn_Bae_88F5"
		"dynn_Bak_6734"
		"dynn_Choe_5D14"
		"dynn_Chong_8471"
		"dynn_Da_591A"
		"dynn_Dae_5927"
		"dynn_Dal_9054"
		"dynn_Eun_96B1"
		"dynn_Go_53E4"
		"dynn_Go_9AD8"
		"dynn_Gong_516C"
		"dynn_Gwak_90ED"
		"dynn_Ha_590F"
		"dynn_Ha_8CC0"
		"dynn_Hae_89E3"
		"dynn_Hong_6D2A"
		"dynn_I_5DF2"
		"dynn_I_674E"
		"dynn_Il_58F9"
		"dynn_Im_4EFB"
		"dynn_Jang_5F35"
		"dynn_Ji_667A"
		"dynn_Jo_8D99"
		"dynn_Ju_5468"
		"dynn_Ju_6731"
		"dynn_Ma_99AC_KO"
		"dynn_Mo_5192"
		"dynn_Mo_6155"
		"dynn_Mok_6728"
		"dynn_Mun_6587"
		"dynn_Mun_9580"
		"dynn_Myo_536F"
		"dynn_O_5433"
		"dynn_O_70CF"
		"dynn_Pung_99AE"
		"dynn_Ra_7F85"
		"dynn_Rim_6797"
		"dynn_Ryul_807F"
		"dynn_Sa_53F2"
		"dynn_Seo_80E5"
		"dynn_Sin_7533"
		"dynn_Sin_8F9B"
		"dynn_Su_53D7"
		"dynn_Wang_738B_KO"
		"dynn_Wi_885B"
		"dynn_Yang_6881"
		"dynn_Yang_694F"
		"dynn_Yeo_5442"
		"dynn_Yeo_8339"
		"dynn_Yeol_5217"
		"dynn_Yu_5289"
	}

	cadet_dynasty_names = {
		"dynn_A_963F"
		"dynn_Al_8B01"
		"dynn_An_5B89"
		"dynn_Bae_88F5"
		"dynn_Bak_6734"
		"dynn_Choe_5D14"
		"dynn_Chong_8471"
		"dynn_Da_591A"
		"dynn_Dae_5927"
		"dynn_Dal_9054"
		"dynn_Eun_96B1"
		"dynn_Go_53E4"
		"dynn_Go_9AD8"
		"dynn_Gong_516C"
		"dynn_Gwak_90ED"
		"dynn_Ha_590F"
		"dynn_Ha_8CC0"
		"dynn_Hae_89E3"
		"dynn_Hong_6D2A"
		"dynn_I_5DF2"
		"dynn_I_674E"
		"dynn_Il_58F9"
		"dynn_Im_4EFB"
		"dynn_Jang_5F35"
		"dynn_Ji_667A"
		"dynn_Jo_8D99"
		"dynn_Ju_5468"
		"dynn_Ju_6731"
		"dynn_Ma_99AC_KO"
		"dynn_Mo_5192"
		"dynn_Mo_6155"
		"dynn_Mok_6728"
		"dynn_Mun_6587"
		"dynn_Mun_9580"
		"dynn_Myo_536F"
		"dynn_O_5433"
		"dynn_O_70CF"
		"dynn_Pung_99AE"
		"dynn_Ra_7F85"
		"dynn_Rim_6797"
		"dynn_Ryul_807F"
		"dynn_Sa_53F2"
		"dynn_Seo_80E5"
		"dynn_Sin_7533"
		"dynn_Sin_8F9B"
		"dynn_Su_53D7"
		"dynn_Wang_738B_KO"
		"dynn_Wi_885B"
		"dynn_Yang_6881"
		"dynn_Yang_694F"
		"dynn_Yeo_5442"
		"dynn_Yeo_8339"
		"dynn_Yeol_5217"
		"dynn_Yu_5289"
	}

	male_names = {
		# A - 아
		A_96C5 A_ri
		# Al - 알
		Al_gi_mong
		# An - 안
		An_su
		# Baek - 백
		Baek_gye
		# Bal - 발
		Bal_gye
		# Bang - 방
		Bang_gyeong Bang_rye
		# Beon - 번
		Beon_8543
		# Bi - 비
		Bi_7DCB Bi_eung
		# Bo - 보
		Bo_bang Bo_jang_3 Bo_jun Bo_yeong
		# Bog/Bok - 복
		Bog_yeon Bok_ja Bok_mo Bok_san
		# Bong - 봉
		Bong_ye
		# Bu - 부
		Bu_gu
		# Cha - 차
		Cha_ji_mong
		# Chang - 창
		Chang_bal_ga Chang_hwi Chang_rok Chang_tae
		# Cheong - 청
		Cheong_yun
		# Cho - 초
		Cho_gyeong
		# Chong/Chung - 총
		Chong_ye Chung_jeong
		# Da - 다
		Da_bul Da_yeong
		# Deok - 덕
		Deok_5FB7
		# Do - 도
		Do_mong Do_ri_haeng
		# Du - 두
		Du_gan
		# Eo - 어
		Eo_6F01
		# Eon - 언
		Eon_ui
		# Eung - 응
		Eung_seon Eung_sun
		# Gae - 개
		Gae_je Gae_mong
		# Geo - 거
		Geo_jeong
		# Geon - 건
		Geon_hwang
		# Geun - 근
		Geun_8FD1
		# Gil - 길
		Gil_bok
		# Goeng - 굉
		Goeng_rim
		# Gong - 공
		Gong_chik
		# Gu - 구
		Gu_7486 Gu_mo
		# Gwang - 광
		Gwang_chan Gwang_hyeon_2 Gwang_hyeon Gwang_seong Gwang_sin
		# Gwi -귀
		Gwi_bo
		# Gye - 계
		Gye_jong Gye_sang
		# Gyeong - 경
		Gyeong_su
		# Gyu - 규
		Gyu_seon
		# Gyun - 균
		Gyun_921E Gyun_ro
		# Heon - 헌
		Heon_su
		# Heum - 흠
		Heum_mu
		# Heung - 흥
		Heung_8208 Heung_bok
		# Ho - 호
		Ho_a
		# Hoe - 회
		Hoe_jin
		# Hwa - 화
		Hwa_gyun Hwa_yeo_2
		# Hwan - 환
		Hwan_hui
		# Hyeon - 현
		Hyeon_myeong Hyeon_seok Hyeon_si
		# Hyo - 효
		Hyo_jin Hyo_myeong Hyo_ryeom Hyo_sin
		# I - 이
		I_jin
		# Il - 일
		Il_ha
		# In - 인
		In_seon In_su In_ui
		# Jae - 재
		Jae_nam
		# Je - 제
		Je_deok
		# Jeong - 정
		Jeong_633A Jeong_al Jeong_hyo Jeong_rim Jeong_su Jeong_sun Jeong_tae
		Ji_ak
		# Jin - 진
		Jin_eon Jin_mong Jin_rim
		# Jo - 조
		Jo_gyeong Jo_yeong
		# Ju - 주
		Ju_do
		# Jun - 준
		Jun_ong
		# Jung - 중
		Jung_won
		# Man - 만
		Man_bok
		# Mo - 모
		Mo_han
		# Mong - 몽
		Mong_go
		# Mu - 무
		Mu_ye
		# Mun - 문
		Mun_gu Mun_gwe Mun_hwon Mun_hyu Mun_seon Mun_sin Mun_ye
		# Mur - 물
		Mur_a
		# Myeong - 명
		Myeong_chung Myeong_hun Myeong_jun
		# Na - 나
		Na_dal_cho
		# Nam - 남
		Nam_sin Nam_yong
		# Nang - 낭
		Nang_a
		# Neung - 능
		Neung_bon Neung_ji Neung_sin
		# Nok - 녹
		Nok_seung
		# Pyeong - 평
		Pyeong_sin
		# Ri - 리
		Ri_gye
		# Rim - 림
		Rim_7433
		# Rok - 록
		Rok_sa
		# Sa - 사
		Sa_gye
		# Sang - 상
		Sang_jeong Sang_se
		# Seol - 설
		Seol_chang
		# Seon - 선
		Seon_seong_2 Seon_su
		# Seong - 성
		Seong_ak Seong_chwi_jin Seong_gyu Seong_sin
		# Seung - 승
		Seung_6607 Seung_gi Seung_gyeong_2 Seung_jo Seung_jo Seung_won
		# Si - 시
		Si_mong
		# Sim - 심
		Sim_ri
		# Sin - 신
		Sin_795E Sin_bok Sin_deok_2 Sin_mun_deok
		# So - 소
		So_do_2 So_do So_hyeon_2
		# Su - 수
		Su_gyeom Su_hae
		# Sug/Suk - 숙
		Sug_won Suk_man
		# Sul - 술
		Sul_ye
		# Sung - 숭
		Sung_rin
		# Tae - 태
		Tae_sa
		# Tan - 탄
		Tan_8A95
		# Ui - 의
		Ui_sin
		# Uk - 욱
		Uk_jin
		# Ul - 울
		Ul_lim
		# Wi - 위
		Wi_hae
		# Won - 원
		Won_gyun Won_tae Won_ui Won_yu
		# Ya - 야
		Ya_bal
		# Yang - 양
		Yang_juk
		# Ye - 예
		Ye_gwang Ye_jin
		# Yeo - 여
		Yeo_gyeong
		# Yeon - 연
		Yeon_gwang Yeon_jin
		# Yeong - 영
		Yeong_jin_2 Yeong_jun Yeong_seon
		# Yo - 요
		Yo_deok
		# Yu - 유
		Yu_beom
	}

	female_names = {
		# A - 아
		A_ji A_yeong
		# Al - 알
		Al_yeong
		# Bo - 보
		Bo_hui
		# Bok - 복
		Bok_chang
		# Byeok - 벽
		Byeok_hwa
		# Deok - 덕
		Deok_gyo Deok_man
		# Gwi - 귀
		Gwi_gang
		# Gyeong - 경
		Gyeong_ae
		# Hwon - 훤
		Hwon_yeong
		# Jeong - 정
		Jeong_ran
		# Ji - 지
		Ji_eun Ji_so Ji_ui
		# Jun - 준
		Jun_jeong
		# Man - 만
		
		# Mun - 문
		Mun_hui
		# Nam - 남
		
		# Sa - 사
		
		# Seon - 선
		Seon_gang
		# Seung - 승
		Seung_gyeong Seung_man
		# Yu - 유
		Yu_hwa
	}

	# Keep names changing
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0
}
