#name_list_blank = {
#
#	cadet_dynasty_names = {
#	}
#
#	dynasty_names = {
#	}
#
#	male_names = {
#	}
#	female_names = {
#	}
#
#	dynasty_name_first = yes
#
#}

name_list_han = {
	cadet_dynasty_names = {
		"dynn_Zhao_8D75"
		"dynn_Qian_94B1"
		"dynn_Sun_5B59"
		"dynn_Li_674E"
		"dynn_Zhou_5468"
		"dynn_Wu_5434"
		"dynn_Zheng_90D1"
		"dynn_Wang_738B"
		"dynn_Feng_4E30"
		"dynn_Chen_9648"
		"dynn_Chu_695A"
		"dynn_Wei_97E6"
		"dynn_Jiang_848B"
		"dynn_Shen_6C88"
		"dynn_Han_97E9"
		"dynn_Yang_6768"
		"dynn_Zhu_6731"
		"dynn_Qin_79E6"
		"dynn_You_5E7D"
		"dynn_Xu_5F90"
		"dynn_He_4F55"
		"dynn_Shi_65BD"
		"dynn_Zhang_5F20"
		"dynn_Kong_5B54"
		"dynn_Cao_66F9"
		"dynn_Yan_95F2"
		"dynn_Hua_534E"
		"dynn_Jin_91D1"
		"dynn_Wei_536B"
		"dynn_Tao_9676"
		"dynn_Qi_9F4A"
		"dynn_Xie_8C22"
		"dynn_Zou_90B9"
		"dynn_Yu_5B87"
		"dynn_Bai_767D"
		"dynn_Shui_6C34"
		"dynn_Dou_6597"
		"dynn_Yun_4E91"
		"dynn_Su_82CF"
		"dynn_Pan_6F58"
		"dynn_Ge_845B"
		"dynn_Xi_5E2D"
		"dynn_Fan_8303"
		"dynn_Peng_5F6D"
		"dynn_Lang_90CE"
		"dynn_Lu_5415"
		"dynn_Wei_9B4F"
		"dynn_Chang_5E38"
		"dynn_Ma_9A6C"
		"dynn_Miao_82D7"
		"dynn_Feng_51AF"
		"dynn_Fang_65B9"
		"dynn_Yu_4FDE"
		"dynn_Ren_4EFB"
		"dynn_Yuan_8881"
		"dynn_Liu_5218"
		"dynn_Bao_5305"
		"dynn_Shi_77F3"
		"dynn_Tang_5510"
		"dynn_Fei_8D39"
		"dynn_Liang_6881"
		"dynn_Hu_80E1"
		"dynn_Hao_90DD"
		"dynn_Gong_9F9A"
		"dynn_Wen_6587"
		"dynn_Deng_9093"
		"dynn_Zuo_5DE6"
		"dynn_Cui_5D14"
		"dynn_Lu_8DEF"
		"dynn_Dong_8463"
		"dynn_Du_675C"
		"dynn_Ruan_962E"
		"dynn_Lan_84DD"
		"dynn_Min_95F5"
		"dynn_Xi_595A"
		"dynn_Ji_7EAA"
		"dynn_Xu_8BB8"
		"dynn_Luo_7F57"
		"dynn_Gao_9AD8"
		"dynn_Xia_590F"
		"dynn_Cai_8521"
		"dynn_Tian_7530"
		"dynn_Ding_4E01"
		"dynn_Xue_859B"
		"dynn_Jiang_59DC"
	}

	dynasty_names = {
		"dynn_Zhao_8D75"
		"dynn_Qian_94B1"
		"dynn_Sun_5B59"
		"dynn_Li_674E"
		"dynn_Zhou_5468"
		"dynn_Wu_5434"
		"dynn_Zheng_90D1"
		"dynn_Wang_738B"
		"dynn_Feng_4E30"
		"dynn_Chen_9648"
		"dynn_Chu_695A"
		"dynn_Wei_97E6"
		"dynn_Jiang_848B"
		"dynn_Shen_6C88"
		"dynn_Han_97E9"
		"dynn_Yang_6768"
		"dynn_Zhu_6731"
		"dynn_Qin_79E6"
		"dynn_You_5E7D"
		"dynn_Xu_5F90"
		"dynn_He_4F55"
		"dynn_Shi_65BD"
		"dynn_Zhang_5F20"
		"dynn_Kong_5B54"
		"dynn_Cao_66F9"
		"dynn_Yan_95F2"
		"dynn_Hua_534E"
		"dynn_Jin_91D1"
		"dynn_Wei_536B"
		"dynn_Tao_9676"
		"dynn_Qi_9F4A"
		"dynn_Xie_8C22"
		"dynn_Zou_90B9"
		"dynn_Yu_5B87"
		"dynn_Bai_767D"
		"dynn_Shui_6C34"
		"dynn_Dou_6597"
		"dynn_Yun_4E91"
		"dynn_Su_82CF"
		"dynn_Pan_6F58"
		"dynn_Ge_845B"
		"dynn_Xi_5E2D"
		"dynn_Fan_8303"
		"dynn_Peng_5F6D"
		"dynn_Lang_90CE"
		"dynn_Lu_5415"
		"dynn_Wei_9B4F"
		"dynn_Chang_5E38"
		"dynn_Ma_9A6C"
		"dynn_Miao_82D7"
		"dynn_Feng_51AF"
		"dynn_Fang_65B9"
		"dynn_Yu_4FDE"
		"dynn_Ren_4EFB"
		"dynn_Yuan_8881"
		"dynn_Liu_5218"
		"dynn_Bao_5305"
		"dynn_Shi_77F3"
		"dynn_Tang_5510"
		"dynn_Fei_8D39"
		"dynn_Liang_6881"
		"dynn_Hu_80E1"
		"dynn_Hao_90DD"
		"dynn_Gong_9F9A"
		"dynn_Wen_6587"
		"dynn_Deng_9093"
		"dynn_Zuo_5DE6"
		"dynn_Cui_5D14"
		"dynn_Lu_8DEF"
		"dynn_Dong_8463"
		"dynn_Du_675C"
		"dynn_Ruan_962E"
		"dynn_Lan_84DD"
		"dynn_Min_95F5"
		"dynn_Xi_595A"
		"dynn_Ji_7EAA"
		"dynn_Xu_8BB8"
		"dynn_Luo_7F57"
		"dynn_Gao_9AD8"
		"dynn_Xia_590F"
		"dynn_Cai_8521"
		"dynn_Tian_7530"
		"dynn_Ding_4E01"
		"dynn_Xue_859B"
		"dynn_Jiang_59DC"
	}

	male_names = {
		Sili_601D_793C Yuanqing_5143_5E86 Sijing_601D_656C Zhongyi_5FE0_4E49 Yuanli_5143_793C Zhimei_77E5_5FAE Shaozong_7ECD_5B97 Sigong_601D_606D Yuangui_5143_73EA Sizhong_601D_5FE0 Chengzong_627F_5B97 Tingyu_5EAD_7389 Chongli_5D07_793C Yifang_4E49_65B9 Chengqing_627F_5E86 Sizong_55E3_5B97 Yuanfang_5143_65B9 Shouyi_5B88_4E00 Yanzuo_5EF6_795A Guangyuan_5149_8FDC Shouzong_5B88_5FE0 Yuanzhen_5143_8D1E Sizhen_601D_8D1E Guangting_5149_5EAD Zhengze_6B63_5219 Xiantong_4ED9_7AE5 Chengen_627F_6069 Yanqing_5EF6_5E86 Chengsi_627F_55E3 Huayi_6000_4E49 Anren_5B89_4EC1 Zhongxuan_4EF2_5BA3 Siwen_601D_6E29 Renshi_4EC1_5E08 Jingzhi_656C_4E4B Wanqing_4E07_9877 Huaijie_6000_8282 Jingzhong_656C_5FE0 Hongli_5F18_793C Renbiao_4EC1_8868 Zhijie_77E5_8282 Yuanliang_5143_4EAE Zongben_5B97_672C Jingxian_666F_5148 Siyan_601D_8A00 Chengye_627F_4E1A Shenwei_614E_5FAE Nanjin_5357_91D1 Liangfu_826F_8F85 Xingshi_884C_5B9E Siqi_601D_9F50 Keqin_514B_52E4 Zhonglian_4EF2_8FDE Yuanyu_5143_88D5 Chongye_5D07_4E1A Shize_58EB_5219 Yuansu_5143_7D20 Wenju_6587_4E3E Siyi_601D_4E49 Siqian_601D_8C26 Jingzong_656C_5B97 Boyu_4F2F_7389 Shaowei_5C11_5FAE Chengyu_627F_88D5 Lizhen_5229_8D1E Shouyi_5B88_4E49 Kerang_514B_8BA9 Liangbi_826F_5F3C Yansi_5EF6_55E3 Jiliang_5B63_826F Xuangjing_7384_666F Dazhi_5927_667A Rengui_4EC1_8F68 Xingfang_884C_65B9 Zihua_5B50_534E Shiliang_58EB_826F Yuanzong_5143_5B97 Sixuan_601D_7384 Defang_5FB7_65B9 Yanshou_5EF6_5BFF Yuanchao_5143_8D85 Xiaogong_5B5D_606D Jinsi_8FDB_601D Chongji_5D07_57FA Guangsi_5149_55E3 Zi_ang_5B50_6602 Renze_4EC1_5219 Shide_5E08_5FB7 Chongsi_5D07_55E3 Jingxuan_656C_7384 Tingzhi_5EAD_829D Xizhuang_5E0C_5E84 Hanzhang_542B_7AE0 Hongqing_5F18_5E86 Jingtong_656C_540C Xiyi_5E0C_9038 Yuanzhong_5143_5FE0 Siyuan_601D_8FDC
	}
	female_names = {
		A_cang_963F_81E7 A_er_963F_513F A_huan_963F_6B22 A_lu_963F_5F8B A_mei_963F_7709 A_qian_963F_8654 A_shen_963F_6DF1 A_zu_963F_8DB3 Changsheng_5E38_7701 Chongchong_91CD_91CD Cishun_6148_987A De_5FB7 Denian_5FB7_5A18 Derong_5FB7_5BB9 Derou_5FB7_67D4 Duan_7AEF Duanyan_7AEF_4E25 Dudu_90FD_90FD Fengxian_5949_5148 Gong_606D Guanguan_7BA1_7BA1 Heihei_9ED1_9ED1 Huhu_6237_6237 Huihui_4F1A_4F1A Jiaojiao_5A07_5A07 Jing_656C Jingru_656C_5112 Jiya_5B63_96C5 Juju_83CA_83CA Junxin_541B_4FE1 Laolao_8001_8001 Lingde_4EE4_5FB7 Lingling_4EE4_4EE4 Lingshu_4EE4_6DD1 Meimei_59B9_59B9 Meimei_7F8E_7F8E Mingde_660E_5FB7 Minzhi_654F_76F4 Niangniang_5B43_5B43 Roufan_67D4_8303 Shanshan_59D7_59D7 Shensi_614E_601D Shishi_5341_5341 Shishi_5E08_5E08 Shu_6DD1 Shumei_6DD1_5B10 Shunyi_987A_4EEA Shuying_6DD1_82F1 Shuzi_6DD1_59FF Side_56DB_5FB7 Sugong_7D20_606D Sunsun_5B59_5B59 Tingting_505C_505C Wanwan_5A49_5A49 Weide_5A01_5FB7 Weiren_5A01_4EC1 Xianyi_8D24_4EEA Xingxing_661F_661F Xiongxiong_718A_718A Xiuxiu_79C0_79C0 Yana_4E25_7231 Yingzhen_5E94_8D1E Yiren_61FF_4EC1 Yiyi_610F_610F Yiyi_61FF_61FF Yunyun_82B8_82B8 Zhen_8D1E Zhengze_6B63_5219 Zhenyi_8D1E_4E00 Zhi_667A Zhirou_81F3_67D4
		# Buddhist influence
		Chengfa_627F_6CD5 Ciai_6148_7231 Ciyin_6148_97F3 Dacheng_5927_4E58 Fashi_6CD5_5F0F Fatai_6CD5_53F0 Faxiang_6CD5_76F8 Fazhi_6CD5_667A Guanding_704C_9876 Huayan_534E_4E25 Jing_51C0 Jingang_91D1_521A Jingde_51C0_5FB7 Jingyi_51C0_610F Jue_89C9 Miaofa_5999_6CD5 Nizi_5C3C_5B50 Pu_83E9 Qingchan_6E05_7985 Rulianhua_83B2_82B1 Sengniang_50E7_5A18 Shande_5584_5FB7 Shanzhi_5584_81F3 Shijie_5341_6212 Wuliang_65E0_91CF Wuliangshou_91CF_5BFF Xiang_76F8 Xumo_987B_6469 Xumoti_6469_63D0 Yuanniang_613F_5A18
		# Taoist influence
		Bianzhen_8FA8_771F Dao_9053 Daoyin_9053_56E0 Daozhen_9053_771F Dezhen_5FB7_771F Dingzhen_5B9A_771F Dongxuan_6D1E_7384 Guanfu_89C2_5BCC Jianzhen_9274_771F Jingzhen_656C_771F Lingxu_51CC_865A Qiaoxian_4E54_4ED9 Shangzhen_4E0A_771F Shaoxuan_5C11_7384 Shouzhen_5B88_771F Taizhen_592A_771F Tianshi_5929_5E08 Wushangdao_4E0A_9053 Xian_4ED9 Xian_ai_4ED9_7477 Xianhui_4ED9_8559 Xianzhen_4ED9_771F Xiaoyao_900D_9065 Xinzhen_4FE1_771F Xiuzhen_4FEE_771F Xuan_7384 Xuanfu_7384_7B26 Xuanji_7384_673A Xuanjing_7384_9759 Xuanshi_7384_5F0F Xuanzhen_7384_771F Yixuan_4E49_7384 Zhen_771F Zhende_771F_5FB7 Zhennian_771F_5A18 Zhenyi_771F_4E00 Ziran_81EA_7136 Ziru_81EA_67D4 Zixu_7D2B_865A Zizhen_5B50_771F
	}

	dynasty_name_first = yes
	suggest_family_names = no
	suggest_ancestor_names = no

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0
}
