# -*- ck2.dynasties -*-

######################################
#New norse Dynasties by Polskers
######################################
#
#
######################################
#Proper dynasties
#Range 1.000.053.070-1.000.053.109
######################################
1000053070 = {
	name="Aronsson"
	culture = norse
}
1000053071 = {
	name="Viktorsson"
	culture = norse
}
1000053072 = {
	name="Jónsson"
	culture = norse
}
1000053073 = {
	name="Mikkelsson"
	culture = norse
}
1000053074 = {
	name="Kristofersson"
	culture = norse
}
1000053075 = {
	name="Sigurðsson"
	culture = norse
}
1000053076 = {
	name="Kárisson"
	culture = norse
}
1000053077 = {
	name="Arnarsson"
	culture = norse
}
1000053078 = {
	name="Alexandersson"
	culture = norse
}
1000053079 = {
	name="Bjarkisson"
	culture = norse
}
1000053080 = {
	name="Tómasson"
	culture = norse
}
1000053081 = {
	name="Ólafursson"
	culture = norse
}
1000053082 = {
	name="Olavsson"
	culture = norse
}
1000053083 = {
	name="Christiansson"
	culture = norse
}
1000053084 = {
	name="Brynjarsson"
	culture = norse
}
1000053085 = {
	name="Gunnarsson"
	culture = norse
}
1000053086 = {
	name="Ísaksson"
	culture = norse
}
1000053087 = {
	name="Þorgilsson"
	culture = norse
}
1000053088 = {
	name="Þorsson"
	culture = norse
}
1000053089 = {
	name="Eiríksson"
	culture = norse
}
1000053090 = {
	name="Sturluson"
	culture = norse
}
1000053091 = {
	name="Stefansson"
	culture = norse
}
1000053092 = {
	name="Sigurbjornsson"
	culture = norse
}
1000053093 = {
	name="Einarsson"
	culture = norse
}
1000053094 = {
	name="Magnússon"
	culture = norse
}
1000053095 = {
	name="Guðmundsson"
	culture = norse
}
1000053096 = {
	name="Valdimarsson"
	culture = norse
}
1000053097 = {
	name="Antonsson"
	culture = norse
}
1000053098 = {
	name="Arisson"
	culture = norse
}
1000053099 = {
	name="Sæmundsson"
	culture = norse
}
1000053100 = {
	name="Gissurarson"
	culture = norse
}
