# -*- ck2.dynasties -*-

######################################
#SWMH dalmatian_ce Dynasties
######################################
#dalmatian_ce dynasties
#Dynasties: 1000103011 - 1000103060
#Characters: 1232951 - 1233000

######################################
1000103011 = {
	name="dynn_Buna"
	culture = dalmatian_ce
}
1000103012 = {
	name="dynn_Udaina"
	culture = dalmatian_ce
}
1000103013 = {
	name="dynn_Babilius"
	culture = dalmatian_ce
}
1000103014 = {
	name="dynn_Vaulcassi"
	culture = dalmatian_ce
}
1000103015 = {
	name="dynn_Martenussi"
	culture = dalmatian_ce
}
1000103016 = {
	name="dynn_Gradei"
	culture = dalmatian_ce
}
1000103017 = {
	name="dynn_Giorgi"
	culture = dalmatian_ce
}
1000103018 = {
	name="dynn_Dairsa"
	culture = dalmatian_ce
}
1000103019 = {
	name="dynn_Getaldei"
	culture = dalmatian_ce
}
1000103020 = {
	name="dynn_Zamanya"
	culture = dalmatian_ce
}
1000103021 = {
	name="dynn_Pozza"
	culture = dalmatian_ce
}
1000103022 = {
	name="dynn_Caboga"
	culture = dalmatian_ce
}
1000103023 = {
	name="dynn_Cerva"
	culture = dalmatian_ce
}
1000103024 = {
	name="dynn_Guzzei"
	culture = dalmatian_ce
}
1000103025 = {
	name="dynn_Gundula"
	culture = dalmatian_ce
}
1000103026 = {
	name="dynn_Saraica"
	culture = dalmatian_ce
}
1000103027 = {
	name="dynn_Raguseo"
	culture = dalmatian_ce
}
1000103028 = {
	name="dynn_Cattaro"
	culture = dalmatian_ce
}
1000103029 = {
	name="dynn_Saurgo"
	culture = dalmatian_ce
}
1000103030 = {
	name="dynn_Buchja"
	culture = dalmatian_ce
}
1000103031 = {
	name="dynn_Mosor"
	culture = dalmatian_ce
}
1000103032 = {
	name="dynn_Mencei"
	culture = dalmatian_ce
}
1000103033 = {
	name="dynn_Savarei"
	culture = dalmatian_ce
}
1000103034 = {
	name="dynn_Barab"
	culture = dalmatian_ce
}
1000103035 = {
	name="dynn_Bunessa"
	culture = dalmatian_ce
}
1000103036 = {
	name="dynn_Spalatrin"
	culture = dalmatian_ce
}
1000103037 = {
	name="dynn_Bonduanza"
	culture = dalmatian_ce
}
1000103038 = {
	name="dynn_Cuosamaura"
	culture = dalmatian_ce
}
1000103039 = {
	name="dynn_Argusta"
	culture = dalmatian_ce
}
1000103040 = {
	name="dynn_Buarca"
	culture = dalmatian_ce
}
1000103041 = {
	name="dynn_Amaudi"
	culture = dalmatian_ce
}
1000103042 = {
	name="dynn_Sanctificuota_Crauc"
	culture = dalmatian_ce
}
1000103043 = {
	name="dynn_Blanca"
	culture = dalmatian_ce
}
1000103044 = {
	name="dynn_Moura"
	culture = dalmatian_ce
}
1000103045 = {
	name="dynn_Savarin"
	culture = dalmatian_ce
}
1000103046 = {
	name="dynn_Aguastin"
	culture = dalmatian_ce
}
1000103047 = {
	name="dynn_Vittaurin"
	culture = dalmatian_ce
}
1000103048 = {
	name="dynn_Sabbatini"
	culture = dalmatian_ce
}
1000103049 = {
	name="dynn_Puol"
	culture = dalmatian_ce
}
1000103050 = {
	name="dynn_Cerieva"
	culture = dalmatian_ce
}
1000103051 = {
	name="dynn_Babalei"
	culture = dalmatian_ce
}
1000103052 = {
	name="dynn_Tudaisi"
	culture = dalmatian_ce
}
1000103053 = {
	name="dynn_Procul"
	culture = dalmatian_ce
}
1000103054 = {
	name="dynn_Favro"
	culture = dalmatian_ce
}
1000103055 = {
	name="dynn_Lucuar"
	culture = dalmatian_ce
}
1000103056 = {
	name="dynn_Menzei"
	culture = dalmatian_ce
}
1000103057 = {
	name="dynn_Raduagli"
	culture = dalmatian_ce
}
1000103058 = {
	name="dynn_Zuzori"
	culture = dalmatian_ce
}
1000103059 = {
	name="dynn_Zamanjic"
	culture = dalmatian_ce
}
1000103060 = {
	name="dynn_Madi"
	culture = dalmatian_ce
}
