# Chutia Dynasties
chutaid001 = {
	name = "Viyutsva" 
	culture = kachari
}
chutaid002 = {
	name = "Sutiya" 
	culture = kachari
}
chutaid003 = {
	name = "Diruasa" 
	culture = kachari
}
chutaid004 = {
	name = "Maramsa" 
	culture = kachari
}
# Tripuri Dynasties
tripurid001 = {
	name = "Hirimba" 
	culture = tripuri
}
# Rajbongshi Dynasties
rajbongshid001 = {
	name = "dynn_Dutta" 
	culture = kachari
}
rajbongshid002 = {
	name = "dynn_Biswas" 
	culture = kachari
}
rajbongshid003 = {
	name = "dynn_Miah" 
	culture = kachari
}
# Munda Dynasties
mundad001 = {
	name = "dynn_Gounder" 
	culture = tripuri
}
mundad002 = {
	name = "dynn_Paraiya" 
	culture = tripuri
}
# Bhil Dynasties
bhild001 = {
	name = "dynn_Chauhan" 
	culture = tripuri
}
bhild002 = {
	name = "dynn_Gohil" 
	culture = tripuri
}
bhild003 = {
	name = "dynn_Deshpande" 
	culture = tripuri
}
bhild004 = {
	name = "dynn_Doshi" 
	culture = tripuri
}
# Samblpuri Dynasties 
sambalpurid001 = {
	name = "dynn_Sankara" 
	culture = tripuri
}
sambalpurid002 = {
	name = "dynn_Baghal" 
	culture = tripuri
}
sambalpurid003 = {
	name = "dynn_Keshari" 
	culture = tripuri
}
sambalpurid004 = {
	name = "dynn_Bhanja" 
	culture = tripuri
}
sambalpurid005 = {
	name = "dynn_Bhanja" 
	culture = tripuri
}
# Munda Dynasties
gondid001 = {
	name = "dynn_Chavali" 
	culture = tripuri
}
gondid002 = {
	name = "dynn_Mekala" 
	culture = tripuri
}

khasid001 = {
    name = "dynn_Sutnga"
    culture = khasi
}

nha_tian_le_dyn = { #前黎氏
	name = "dynn_Le1"
	culture = kinh
}

1000060005={
	name="dynn_Dinh1"
	culture = kinh
}

1000060007={
	name="dynn_Hoang1"
	culture = kinh
}

1000060006={
	name="dynn_Dam1"
	culture = kinh
}

1000060002={
	name="dynn_Duong1"
	culture = kinh
}
1000060003={
	name="dynn_Kieu1"
	culture = kinh
}
1000060004={
	name="dynn_Ngo1"
	culture = kinh
}

taiyuan_wang_dyn={
	name="Wang"
	culture = han
}

guzang_li={
	name="Li"
	culture = han
}

1000050124 = {
	name = "Zeng"
	culture = han
}

1000048448 = {
	name = "Wang"
	culture = han
}