37200332={
	name=dynasty_name_37200332
	culture="ainu"
}
37200333={
	name=dynasty_name_37200333
	culture="ainu"
}
37200334={
	name=dynasty_name_37200334
	culture="ainu"
}
37200335={
	name=dynasty_name_37200335
	culture=ainu
}
37200336={
	name=dynasty_name_37200336
	culture=ainu
}
37200337={
	name=dynasty_name_37200337
	culture=ainu
}
37200338={
	name=dynasty_name_37200338
	culture=ainu
}
37200339={
	name=dynasty_name_37200339
	culture=ainu
}
37200340={
	name=dynasty_name_37200340
	culture=ainu
}
37200341={
	name=dynasty_name_37200341
	culture=ainu
}
