vbox = {
	name = "event_window_widget_peasant_leader"
	layoutpolicy_horizontal = expanding
	margin = { 10 0 }

	datacontext = "[EventWindowWidget.GetScope.sC('task_contract_taker')]"

	divider_light = {
		layoutpolicy_horizontal = expanding
	}

	hbox = {
		layoutpolicy_horizontal = expanding
		icon = {
			name = "peasant_leader_icon"
			size = { 50 50 }
			framesize = { 70 70 }
			texture = "gfx/interface/icons/casus_bellis/peasant_war.dds"
			tooltip = "event_window_widget_peasant_leader_tooltip_widget"
		}

		text_single = {
			name = "peasant_leader_text"
			text = event_window_widget_peasant_leader
			layoutpolicy_horizontal = expanding
			autoresize = no
		}
	}
}