hbox = {
	name = "event_window_widget_scheme_preparations"
	datacontext = "[EventWindowWidget.GetScope.sScheme('scheme')]"
	visible = "[Scheme.GetSchemeType.IsValid]"
	layoutpolicy_horizontal = expanding
	allow_outside = yes

	margin = { 10 5 }
	spacing = 15

	hbox = {
		spacing = 5

		text_single = {
			text = "SCHEME_WINDOW_ITEM_NAME"
			max_width = 260
			using = Font_Size_Medium
			align = left|nobaseline
			margin_left = 5
			tooltip = "SCHEME_WINDOW_TT_ITEM"
		}

		### Exposed icon ###
		icon = {
			visible = "[Scheme.IsExposed]"
			size = { 30 30 }
			texture = "gfx/interface/icons/schemes/icon_discovered_scheme.dds"
			tooltip = "SCHEME_WINDOW_EXPOSED_TOOLTIP"

			glow = {
				using = Color_Red
				using = Glow_Standard
				glow_radius = 3
			}

			state = {
				trigger_on_create = yes

				name = max_glow
				next = min_glow
				duration = 1
				using = Animation_Curve_Default

				glow_alpha = 0.8
			}

			state = {
				name = min_glow
				next = max_glow
				duration = 1.6
				using = Animation_Curve_Default

				glow_alpha = 0.2
			}
		}
	}

	### Opportunities ###
	flowcontainer = {
		icon = {
			size = { 30 30 }
			texture = "gfx/interface/icons/schemes/icon_scheme_opportunity.dds"
		}

		text_single = {
			name = "opportunities"
			parentanchor = vcenter

			text = "SCHEME_PREPARATIONS_WINDOW_OPPORTUNITIES"
			align = nobaseline
		}
	}

	expand = {}

	flowcontainer = {
		tooltip = "SCHEME_WINDOW_SUCCESS_TOOLTIP"
		spacing = 5

		icon = {
			name = success_icon
			size = { 30 30 }

			texture = "gfx/interface/icons/schemes/icon_scheme_success.dds"
		}

		text_single = {
			name = "success"
			parentanchor = vcenter
			text = "SCHEME_PREPARATIONS_WINDOW_SUCCESS_CHANCE"
			align = nobaseline
		}
	}

	text_single = {
		name = "secrecy"
		visible = "[Scheme.IsSecret]"

		text = "SCHEME_WINDOW_SECRECY_GRACE_PERIOD_TIMER"
		align = nobaseline
	}
}
