hbox = {
	name = "event_window_widget_event_chain_progress"
	layoutpolicy_horizontal = expanding
	margin = { 10 0 }

	# Requires scope:event_chain_length saved as a value, should be the total number of events in this chain to show the counter for
	# Requires scope:event_chain_progress saved as a value, should be the current event in the chain that is being shown, prior events are considered done
	hbox = {
		name = "progress_entries"
		datamodel = "[EventWindowWidgetChainProgress.GetProgressEntries]"
		layoutpolicy_horizontal = expanding

		background = {
			using = Background_Area
			margin_top = -23
			margin_right = -45
			margin_left = -30
			margin_bottom = -27
		}

		item = {
			container = {
				icon = {
					visible = "[EventChainProgressEntry.IsNotDone]"
					texture = "gfx/interface/icons/alerts_character_interaction/frame_disabled.dds"
					size = { 50 50 }
					position = { 0 4 }
				}
				
				icon = {
					visible = "[EventChainProgressEntry.IsDoing]"
					texture = "gfx/interface/icons/alerts/action_has_open_court_event.dds"
					size = { 70 70 }
					framesize = { 144 144 }
					frame = 1
					position = { 0 -7 }
				}

				icon = {
					visible = "[EventChainProgressEntry.IsDone]"
					texture = "gfx/interface/icons/alerts_character_interaction/frame_disabled.dds"
					size = { 50 50 }
					position = { 0 4 }
				}
			}
		}
	}
}