hbox = {
	name = "event_window_widget_scheme"
	datacontext = "[EventWindowWidget.GetScope.sScheme('scheme')]"
	visible = "[Scheme.GetSchemeType.IsValid]"
	layoutpolicy_horizontal = expanding
	allow_outside = yes
	margin = { 15 5 }

	background = {
		using = Background_Area_Dark
		alpha = 0.8
		margin_left = -5

		modify_texture = {
			texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
			blend_mode = alphaMultiply
		}
	}

	hbox = {
		layoutpolicy_horizontal = expanding

		button_group = {
			onclick = "[ToggleGameViewData('intrigue_window', GetPlayer.GetID)]"

			hbox = {
				text_single = {
					text = "SCHEME_WINDOW_ITEM_NAME"
					align = left|nobaseline
					max_width = 260
					margin_left = 5
					using = Font_Size_Medium

					tooltip = "SCHEME_WINDOW_TT_ITEM"
				}

				icon = {
					visible = "[Scheme.IsExposed]"
					size = { 30 30 }
					texture = "gfx/interface/icons/schemes/icon_discovered_scheme.dds"

					tooltip = "SCHEME_WINDOW_EXPOSED_TOOLTIP"
				}

				widget = {
					size = { 30 28 }

					button_play = {
						parentanchor = bottom
						onclick = "[ToggleGameViewData('intrigue_window', GetPlayer.GetID)]"

						tooltip = "tooltip_open_scheme_view"
					}
				}
				expand = {}
			}
		}

		expand = {}
	}

	hbox = {
		spacing = 10

		flowcontainer = {
			spacing = 5

			tooltip = "SCHEME_WINDOW_SUCCESS_TOOLTIP"

			icon = {
				name = success_icon
				size = { 30 30 }

				texture = "gfx/interface/icons/schemes/icon_scheme_success.dds"
			}

			text_single = {
				name = "success"
				parentanchor = vcenter
				text = "SCHEME_WIDGET_SUCCESS_CHANCE_SHORT"
				align = nobaseline
				default_format = "#high"
				using = Font_Size_Medium
			}
		}

		flowcontainer = {
			visible = "[Scheme.IsSecret]"
			spacing = 5

			tooltip = "SCHEME_WINDOW_SECRECY_TOOLTIP"

			icon = {
				name = "secrecy_icon"
				size = { 30 30 }
				texture = "gfx/interface/icons/schemes/icon_secrecy.dds"
			}

			text_single = {
				name = "secrecy"
				parentanchor = vcenter
				text = "SCHEME_WIDGET_SECRECY_SHORT"
				align = nobaseline
				default_format = "#high"
				using = Font_Size_Medium

			}
		}
	}

	spacer = {
		size = { 200 1 }
	}
}
