# For removed or *drastically* edited dynasty storage, so that they're easier to revert if necessary.

##################################################
# DEPRECATED DURING 1.6

#75 = {
	#prefix = "dynnp_de"
	#name = "dynn_Coimbra"
	#culture = "portuguese"
#}
#
#279 = {
	#prefix = "dynnp_de"
	#name = "dynn_Castro"
	#culture = "castilian"
#}
#
#629 = {
	#prefix = "dynnp_de"
	#name = "dynn_Gothia"
	#culture = "french"
#}
#
#776 = {
	#prefix = "dynnp_de"
	#name = "dynn_Lara"
	#culture = "castilian"
#}
#
#8615 = {
	#prefix = "dynnp_de"
	#name = "dynn_Viguera"
	#culture = "basque"
#}
#
#8742 = {
	#name = "dynn_Carracedo"
	#culture = "basque"
#}
#
#8747 = {
	#prefix = "dynnp_de"
	#name = "dynn_Segovia"
	#culture = "castilian"
#}
#
#8758 = {
	#prefix = "dynnp_de"
	#name = "dynn_Cervera"
	#culture = "catalan"
#}
#
#8780 = {
	#prefix = "dynnp_de"
	#name = "dynn_Risnal"
	#culture = "castilian"
#}
#
#12115 = {
	#prefix = "dynnp_de"
	#name = "dynn_BesalU_"
	#culture = "catalan"
#}
#
#12161 = {
	#prefix = "dynnp_de"
	#name = "dynn_Feniosara"
	#culture = "castilian"
#}
#
#12202 = {
	#name = "dynn_Lubbunid"
	#culture = "andalusian"
#}
#
#12288 = {
	#prefix = "dynnp_de"
	#name = "dynn_GuimarA_es"
	#culture = "portuguese"
#}
#
#12294 = {
	#name = "dynn_Salimid"
	#culture = "andalusian"
#}
#
#12303 = {
	#name = "dynn_Musarrid"
	#culture = "maghrebi"
#}
#
#12313 = {
	#prefix = "dynnp_de"
	#name = "dynn_Maiorica"
	#culture = "visigothic"
#}
#
#12314 = {
	#prefix = "dynnp_de"
	#name = "dynn_Minorica"
	#culture = "visigothic"
#}
#
#20059 = {
	#prefix = "dynnp_de"
	#name = "dynn_TrastA_mara"
	#culture = "castilian"
#}
#
#100157 = {
	#prefix = "dynnp_de"
	#name = "dynn_Santiago"
	#culture = "castilian"
#}
#
#1020110 = {
	#prefix = "dynnp_de"
	#name = "dynn_Barbosa"
	#culture = "portuguese"
#}
#
#1020120 = {
	#prefix = "dynnp_de"
	#name = "dynn_Soverosa"
	#culture = "portuguese"
#}
#
#1046004 = {
	#name = "dynn_Saadid"
	#culture = "bedouin"
#}
#
#1046023 = {
	#name = "dynn_Saqlabid"
	#culture = "bedouin"
#}
#
#7501 = {
	#name = "dynn_Hammudid"
	#culture = "bedouin"
#}
#
#101608 = {
	#name = "dynn_Sumadid"
	#culture = "andalusian"
#}
#
#1046000 = {
	#name = "dynn_Nadirid"
	#culture = "bedouin"
#}
#
#12295 = {
	#prefix = "dynnp_d_"
	#name = "dynn_Oriola"
	#culture = "visigothic"
#}
#
#1046002 = {
	#name = "dynn_Suleymanid"
	#culture = "bedouin"
#}
#
#1046009 = {
	#prefix = "dynnp_de"
	#name = "dynn_Pamplona"
	#culture = "basque"
#}
#
#1046020 = {
	#name = "dynn_Karimid"
	#culture = "maghrebi"
#}
#
#1046025 = {
	#name = "dynn_Theodoricciana"
	#culture = "visigothic"
#}
#
#1046013 = {
	#name = "dynn_Musavid"
	#culture = "andalusian"
#}
#
#1046014 = {
	#name = "dynn_Yusufid"
	#culture = "andalusian"
#}
#
#munoz = {
	#name = "dynn_MuN_oz"
	#culture = "castilian"
#}
#
#100158 = {
	#prefix = "dynnp_de"
	#name = "dynn_Porto"
	#culture = "portuguese"
#}
#
#437 = {
	#prefix = "dynnp_de"
	#name = "dynn_Aza"
	#culture = "castilian"
#}
#
#1020119 = {
	#name = "dynn_BetO_tez"
	#culture = "castilian"
#}
#
#8629 = {
	#name = "dynn_Velasques"
	#culture = "portuguese"
#}
#
#10024 = {
	#prefix = "dynnp_de"
	#name = "dynn_RibagorC_a"
	#culture = "visigothic"
#}

##################################################
# DEPRECATED DURING 1.11

#101727 = {
	#name = "dynn_Abbasid"
	#culture = "bedouin"
#}
#
#7511 = {
	#name = "dynn_Karen"
	#culture = "persian"
	#forced_coa_religiongroup = "zoroastrian_group"
#}

