activity_locale_widget = {
	name = "locale_artisan_west"

	using = Sound_EP2_Tournament_Locale_Button_Artisan

	blockoverride "locale_texture"
	{
		size = { 27.1% 29.6% }
		position = { 67% 27.6% }
		texture = "gfx/interface/illustrations/activity_locales/locale_armorsmith_west_1.dds"
		intersectionmask_texture = "gfx/interface/illustrations/activity_locales/locale_armorsmith_west_1_interaction_mask.png"
	}

	blockoverride "locale_vfx"
	{
		activity_locale_vfx = {
			size = { 100% 100% }
			position = { 8% -50% }
			entity_instance = "ui_tavern_smoke_large_entity"
		}
	}

	widget = {
		widgetid = "locale_artisan_west"
		position = { -10% 25% }
	}
}

## Locale Banner
widget_locale_banner = {
	name = "locale_artisan_west_banner"
	
	using = Sound_EP2_Tournament_Locale_Button_Artisan

	attachto = {
		widgetid = locale_artisan_west
	}
}
