activity_locale_widget = {
	name = "locale_artisan_armorsmith_west"

	blockoverride "locale_texture"
	{
		size = { 27.1% 29.6% }
		position = { 67% 27.6% }
		texture = "gfx/interface/illustrations/activity_locales/locale_armorsmith_west_1.dds"
		intersectionmask_texture = "gfx/interface/illustrations/activity_locales/locale_armorsmith_west_1_interaction_mask.png"
	}

	blockoverride "locale_vfx"
	{
		activity_locale_vfx = {
			size = { 80% 80% }
			position = { 16.5% -35% }
			entity_instance = "ui_tavern_smoke_small_entity"
		}
		
		activity_locale_vfx = {
			size = { 80% 80% }
			position = { -3.5% -24% }
			entity_instance = "ui_tavern_smoke_large_entity"
		}
	}

	widget = {
		widgetid = "locale_artisan_armorsmith_west"
		position = { -10% 25% }
	}
}

## Locale Banner
widget_locale_banner = {
	name = "locale_artisan_armorsmith_west_banner"
	widgetid = "locale_artisan_armorsmith_west_banner"

	attachto = {
		widgetid = locale_artisan_armorsmith_west
	}
}
