activity_locale_widget = {
	name = "locale_entertainment_mena"

	using = Sound_EP2_Tournament_Locale_Button_Tavern

	blockoverride "locale_texture"
	{
		name = "pparent"
		size = { 27.6% 33.3% }
		position = { 16.4% 46.2% }
		texture = "gfx/interface/illustrations/activity_locales/locale_entertainment_mena.dds"
		intersectionmask_texture = "gfx/interface/illustrations/activity_locales/locale_entertainment_mena_interaction_mask.png"
	}

	blockoverride "locale_vfx"
	{
		# activity_locale_vfx = {
		# 	size = { 50% 100% }
		# 	position = { 21% -55% }
		# 	entity_instance = "ui_tavern_smoke_large_entity"
		# }
		
		# activity_locale_vfx = {
		# 	size = { 50% 100% }
		# 	position = { 37% -61% }
		# 	entity_instance = "ui_tavern_smoke_small_entity"
		# }
	}

	widget = {
		widgetid = "locale_entertainment_mena"
		position = { 20% 0% }
	}
}

## Locale Banner
widget_locale_banner = {
	name = "locale_entertainment_mena_banner"

	using = Sound_EP2_Tournament_Locale_Button_Tavern
	
	attachto = {
		widgetid = locale_entertainment_mena
	}
}
