widget = {
	name = "tournament_terrain_jungle"
	size = { 100% 100% }

	background = {
		texture = "gfx/interface/illustrations/activity_backgrounds/tournament_terrain_jungle.dds"
	}

	# Terrian swaying
	# icon_sway = {
		# size = { 100% 100% }
		# texture = "gfx/interface/illustrations/activity_locales/locale_terrain_lush.dds"
# 		
		# modify_texture = {
			# texture = "gfx/interface/illustrations/activity_locales/locale_terrain_lush_mask.dds"
			# blend_mode = normal
		# }
	# }

	# activity_locale_vfx = {
	# 	size = { 100% 100% }
	# 	entity_instance = "ui_cloud_shadows_entity"
	# }
	
	# activity_locale_vfx = {
	# 	size = { 100% 100% }
	# 	entity_instance = "ui_bird_01_entity"
	# }
	
	# activity_locale_vfx = {
	# 	size = { 10% 10% }
	# 	entity_instance = "ui_bird_flying_01_entity"
	# }
}
