#defender_turtle = {
#	can_be_picked = {
#		primary_attacker = {
#			OR = {
#				has_personality_levelheaded_trigger = yes
#				has_personality_submissive_trigger = yes
#				has_personality_introverted_trigger = yes
#			}
#		}
#	}
#	
#	side = defender
#	
#	behaviour_attributes = {
#		stronger = yes
#		weaker = yes
#	}
#	
#	ai_will_do = {
#		value = 100
#	}
#	
#	enemy_unit_priority = 100
#	
#	objectives = {
#		wargoal_province = 500
#		
#		enemy_unit_province = {
#			priority = 350
#			area = wargoal
#		}
#		
#		capital_province = 200
#		province = 150
#				
#		enemy_unit_province = {
#			priority = 150
#			area = primary_defender
#		}
#		
#		defend_wargoal_province = 100
#	}
#	
#	objectives = {
#		defend_wargoal_province = 5
#	}
#}
#
#defender_opportunistic = {
#	can_be_picked = { 
#		war_days >= 60
#		primary_attacker.current_raised_military_strength <= primary_defender.ten_percent_of_current_military_strength
#	} 
#
#	side = defender
#
#	behaviour_attributes = {
#		stronger = yes
#		weaker = yes
#	}
#
#	ai_will_do = {
#		value = 100
#	} 
#
#	enemy_unit_priority = 100
#	
#	objectives = {
#		wargoal_province = 500
#		
#		enemy_unit_province = {
#			priority = 250
#			area = wargoal
#			area = primary_defender
#		}
#		
#		enemy_unit_province = {
#			priority = 200
#		}
#		
#		enemy_capital_province = 150
#		enemy_province = 100
#		enemy_ally_province = 75
#		capital_province = 50
#		province = 25
#	}
#
#	objectives = {
#		defend_wargoal_province = 5
#	}
#}
#
#defender_offensive_counter_attacker = {
#	can_be_picked = { 
#		primary_attacker = { 
#			has_personality_emotional_trigger = yes
#		} 
#	} 
#
#	side = defender
#
#	behaviour_attributes = {
#		stronger = yes
#	}
#
#	ai_will_do = {
#		value = 100
#	} 
# 
#	enemy_unit_priority = 1000
#	 
#	objectives = {
#		enemy_unit_province = {
#			priority = 600
#			area = wargoal
#		}
#		
#		wargoal_province = 500
#		
#		enemy_unit_province = {
#			priority = 350
#			area = primary_defender
#		}
#		
#		enemy_capital_province = 250
#		enemy_province = 175
#		
#		enemy_unit_province = {
#			priority = 125
#		}
#		
#		enemy_ally_province = 75
#		capital_province = 50
#		province = 25
#	}
#	
#	objectives = {
#		defend_wargoal_province = 5
#	}
#}
#
#defender_defensive_counter_attacker = {
#	can_be_picked = {
#		primary_defender = {
#			has_personality_emotional_trigger = yes
#		}
#	}
#	
#	side = defender
#	
#	behaviour_attributes = {
#		weaker = yes
#	}
#	
#	ai_will_do = {
#		value = 90
#	}
#	
#	enemy_unit_priority = 1000
#	
#	objectives = {
#		enemy_unit_province = {
#			priority = 600
#			area = wargoal
#		}
#		
#		wargoal_province = 500
#		
#		enemy_unit_province = {
#			priority = 350
#			area = primary_defender
#		}
#		
#		enemy_unit_province = {
#			priority = 125
#		}
#
#		capital_province = 100
#		province = 75
#
#		enemy_capital_province = 50
#		enemy_province = 25
#				
#		enemy_ally_province = 10
#	}
#	
#	objectives = {
#		defend_wargoal_province = 5
#	}
#}
#
#defender_offensive_counter_sieger = {
#	can_be_picked = {
#		primary_attacker = {
#			has_personality_malicious_trigger = yes
#		}
#	}
#	
#	side = defender
#	
#	behaviour_attributes = {
#		stronger = yes
#	}
#	
#	ai_will_do = {
#		value = 100
#	}
#	
#	enemy_unit_priority = 50
#	
#	objectives = {
#		wargoal_province = 500
#		
#		enemy_unit_province = {
#			priority = 250
#			area = wargoal
#		}
#		
#		enemy_capital_province = 200
#		enemy_province = 150
#		
#		enemy_unit_province = {
#			priority = 100
#			area = primary_attacker
#		}
#		
#		enemy_ally_province = 75
#		
#		enemy_unit_province = {
#			priority = 50
#			area = primary_attacker_ally
#			area = primary_defender
#		}
#		
#		capital_province = 50
#		province = 25
#	}
#		
#	objectives = {
#		defend_wargoal_province = 5
#	}
#}
