##################################################
#
#	Wards and Wardens Other Decisions List
#
#	Find Wet Nurse - find a character to appoint as wet nurse court position.
#	Rites of Passage - tribal coming of age rituals.
#
##################################################


#####################################################################
# Find a character to appoint as wet nurse court position			#
# by Arkadiusz Majewski												#
#####################################################################

find_wet_nurse_decision = {
	picture = "gfx/interface/illustrations/decisions/bp2_playdate.dds"
	
	sort_order = 81

	desc = find_wet_nurse_decision_desc
	selection_tooltip = find_wet_nurse_decision_effect_tooltip

	ai_check_interval = 60

	is_shown = {
		is_landed = yes
		has_bp2_dlc_trigger = yes
		NOT = { employs_court_position = wet_nurse_court_position }
		OR = {
			any_child = {
				is_adult = no
			}
			is_adult = no
			any_warden_hostage = {
				is_adult = no
			}
		}
	}

	cooldown = { days = 365 }

	is_valid_showing_failures_only = {
		is_imprisoned = no
	}

	effect = {
		trigger_event = {
			id = bp2_decision.0001
			days = { 7 14 }
		}
		custom_tooltip = find_wet_nurse_decision_effect_tooltip
	}
	
	ai_potential = {
		highest_held_title_tier > tier_barony
		NOT = {
			employs_court_position = wet_nurse_court_position
		}
		any_child = {
			age < 5
		}
	}

	ai_will_do = {
		base = 10
		modifier = {
			add = 100
			any_child = { #more willing if mother of your children is dead, too old or not healthy
				exists = mother
				mother = {
					OR = {
						is_alive = no
						age > 45
						health < 3
					}
				}
			}
		}
	}
}

#####################################################################
# Rites of Passage													#
# by Arkadiusz Majewski												#
#####################################################################

rites_of_passage_decision = {
	picture = "gfx/interface/illustrations/decisions/decision_personal_religious.dds"
	
	sort_order = 81

	desc = rites_of_passage_decision_desc
	selection_tooltip = rites_of_passage_decision_effect_tooltip

	ai_check_interval = 60

	is_shown = {
		has_bp2_dlc_trigger = yes
		is_landed = yes
		government_has_flag = government_is_tribal
		OR = {
			OR = {
				AND = {
					is_adult = no
					NOT = {
						any_memory = {
							has_memory_type = completed_rites_of_passage
						}
					}
				}
				has_character_flag = unproven_adult_flag
			}
			any_child = {
				count >= 1
				OR = {
					AND = {
						is_adult = no
						NOT = {
							any_memory = {
								has_memory_type = completed_rites_of_passage
							}
						}
					}
					has_character_flag = unproven_adult_flag
				}
			}
			any_courtier = {
				is_hostage_of = root
				character_can_rites_of_passage_trigger = yes
			}
		}
	}

	cooldown = { days = 365 }

	is_valid = {
		OR = {
			any_child = {
				character_can_rites_of_passage_trigger = yes
			}
			character_can_rites_of_passage_trigger = yes
			any_courtier = {
				is_hostage_of = root
				character_can_rites_of_passage_trigger = yes
			}
		}
		custom_description = {
			text = rites_of_passage_trigger_chaplain
			cp:councillor_court_chaplain ?= {
				is_available_ai_adult = yes
			}
		}
	}

	is_valid_showing_failures_only = {
		OR = {
			is_available = yes
			any_child = {
				is_available = yes
			}
		}
		cp:councillor_court_chaplain ?= {
			is_available_ai_adult = yes
		}
	}

	effect = {
		trigger_event = bp2_decision.0002
		custom_tooltip = rites_of_passage_decision_effect_tooltip
		custom_tooltip = bp2_decision.0002.effect_tt
		custom_tooltip = bp2_decision.0002.effect_modifier_tt
	}
	
	cost = {
		gold = {
			value = medium_gold_value
			if = {
				limit = {
					highest_held_title_tier >= tier_duchy
				}
				add = major_gold_value
			}
			if = {
				limit = {
					highest_held_title_tier >= tier_kingdom
				}
				add = major_gold_value
			}
			if = {
				limit = {
					highest_held_title_tier >= tier_empire
				}
				add = major_gold_value
			}
		}
		prestige = {
			value = medium_prestige_value
			if = {
				limit = {
					highest_held_title_tier >= tier_duchy
				}
				add = major_prestige_value
			}
			if = {
				limit = {
					highest_held_title_tier >= tier_kingdom
				}
				add = major_prestige_value
			}
			if = {
				limit = {
					highest_held_title_tier >= tier_empire
				}
				add = major_prestige_value
			}
		}
	}

	ai_potential = {
		short_term_gold >= {
			value = medium_gold_value
			if = {
				limit = {
					highest_held_title_tier >= tier_duchy
				}
				add = major_gold_value
			}
			if = {
				limit = {
					highest_held_title_tier >= tier_kingdom
				}
				add = major_gold_value
			}
			if = {
				limit = {
					highest_held_title_tier >= tier_empire
				}
				add = major_gold_value
			}
		}
		highest_held_title_tier > tier_barony
		OR = {
			any_child = {
				character_can_rites_of_passage_trigger = yes
				OR = {
					is_primary_heir_of = root
					can_be_combatant_based_on_gender_trigger = { ARMY_OWNER = root }
				}
			}
			character_can_rites_of_passage_trigger = yes
			any_courtier = {
				is_hostage_of = root
				can_be_combatant_based_on_gender_trigger = { ARMY_OWNER = root }
				character_can_rites_of_passage_trigger = yes
			}
		}
	}

	ai_will_do = {
		base = 100
	}
}
