big_event_window = {
	name = "visit_settlement_window"

	blockoverride "transition" {

		state = {
			name = show
			trigger_on_create = yes
			using = Animation_FadeIn_Standard
			duration = 0

			on_start = "[GetVariableSystem.Clear( 'event_window_mouse_leave')]"
			on_start = "[GetVariableSystem.Clear( 'hide_characters')]"
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Standard
			duration = 0
		}
	}

	blockoverride "transition_text" {
	}

	blockoverride "transition_left_character" {
	}

	blockoverride "transition_center_character" {
	}

	blockoverride "transition_right_character" {
	}

}