##############################################################################################
# 
# Culture Expanded Innovation Setup
# 
# These events set up various aspects of the mod at the start of the game.
# A lot of this is to maintain compatibility with other mods.
# 
##############################################################################################

namespace = CEIintro

# Event to set things up
CEIintro.0001 = {
	scope = none
	hidden = yes
	
	immediate = {	
		#Andalusian
		culture:andalusian = {
			if = {
				limit = { 
					current_date >= 769.1.1
					current_date < 1066.1.2
				}
				add_innovation = innovation_muslim_jinete
			}
			else_if = {
				limit = {
					current_date >= 1066.1.2
				}
				add_innovation = innovation_muslim_jinete
				add_innovation = innovation_acequia
			}
		}	
		
		#Missing Stirrups
		
		culture:andalusian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		culture:arberian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		culture:tsakonian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		culture:dalmatian_ce = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		culture:nitravan = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		culture:szekely = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		culture:piedmontese = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		culture:maltese = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		culture:ligurian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		culture:low_frankish = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		culture:ripuarian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		culture:corsican = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		
		culture:friulian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}	
		
		culture:romansh = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}	
		
		
		#Anglo-Saxon
		culture:anglo_saxon = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}

		#Assyrian
		culture:assyrian = {
			if = {
				limit = { 
					current_date >= 769.1.1
				}
				add_innovation = innovation_caravanserai
			}
		}

		#Avar
		culture:avar = {
			if = {
				limit = { 
					current_date >= 769.1.1
				}
				add_innovation = innovation_stirrups
			}
		}

		#Baranis
		culture:baranis = {
			if = {
				limit = { 
					current_date >= 936.1.1
					current_date < 1066.1.2
				}
				add_innovation = innovation_caravanserai
			}
			else_if = {
				limit = {
					current_date >= 1066.1.2
				}
				add_innovation = innovation_caravanserai
				add_innovation = innovation_hindu_arabic_numeral
				add_innovation = innovation_berber_adarga
			}
		}	
		
		#Basque
		culture:basque = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}	

		#Bavarian
		culture:bavarian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}	

		#Bosnian
		culture:bosnian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}

		#Breton
		culture:breton = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}

		#Bulgarian
		culture:bulgarian = {
			if = {
				limit = { 
					current_date >= 769.1.1
				}
				add_innovation = innovation_stirrups
				add_innovation = innovation_bulgarian_army
			}
		}
		
		#Butr
		culture:butr = {
			if = {
				limit = { 
					current_date >= 936.1.1
					current_date < 1066.1.2
				}
				add_innovation = innovation_caravanserai
			}
			else_if = {
				limit = {
					current_date >= 1066.1.2
				}
				add_innovation = innovation_caravanserai
				add_innovation = innovation_hindu_arabic_numeral
				add_innovation = innovation_berber_adarga
			}
		}	

		#Carantanian
		culture:carantanian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}

		#Cisalpine
		culture:cisalpine = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}

		#Cornish
		culture:cornish = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		
		#Croatian
		culture:croatian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}

		#Cumbrian
		culture:cumbrian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}

		#Czech
		culture:czech = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		
		#Danish
		culture:danish = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}

		#Dutch
		culture:dutch = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		
		#English
		culture:english = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}

		#Estonian
		culture:estonian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		
		#Ethiopian
		culture:ethiopian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_shotel
			}
		}
		
		#Franconian
		culture:franconian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		
		#Frankish
		culture:frankish = {
			if = {
				limit = { 
					current_date >= 769.1.1
					current_date < 1066.1.2
				}
				add_innovation = innovation_french_caballarii
			}
			else_if = {
				limit = {
					current_date >= 1066.1.2
				}
				add_innovation = innovation_stirrups
				add_innovation = innovation_french_caballarii
			}
		}	
		
		#French
		culture:french = {
			if = {
				limit = { 
					current_date >= 769.1.1
					current_date < 936.1.1
				}
				add_innovation = innovation_french_caballarii
			}
			else_if = {
				limit = {
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
				add_innovation = innovation_french_caballarii
			}
		}	
		
		#Gaelic
		culture:gaelic = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		
		#Greek
		culture:greek = {
			if = {
				limit = { 
					current_date >= 769.1.1
				}
				add_innovation = innovation_stirrups
				add_innovation = innovation_military_manuals
			}
		}

		#Hungarian
		culture:hungarian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		
		#Irish
		culture:irish = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		
		#Italian
		culture:italian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}

		#Lombard
		culture:lombard = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
	
		#Mogyer
		culture:mogyer = {
			if = {
				limit = { 
					current_date >= 769.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		
		#Norman
		culture:norman = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
				add_innovation = innovation_french_caballarii
			}
		}
		
		#Norse
		culture:norse = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}		

		#Occitan
		culture:occitan = {
			if = {
				limit = { 
					current_date >= 769.1.1
					current_date < 1066.1.2
				}
				add_innovation = innovation_french_caballarii
			}
		}

		#Pictish
		culture:pictish = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		
		#Polabian
		culture:polabian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		
		#Polish
		culture:polish = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		
		#Pommeranian
		culture:pommeranian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}

		#Sardinian
		culture:sardinian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		
		#Saxon
		culture:saxon = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		
		#Scottish
		culture:scottish = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		
		#Serbian
		culture:serbian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}

		#Sicilian
		culture:sicilian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}

		#Slovien
		culture:slovien = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}		

		#Swabian
		culture:swabian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}
		
		#Vlach
		culture:vlach = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}

		#Welsh
		culture:welsh = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}		

		#Zaghawa
		culture:zaghawa = {
			if = {
				limit = { 
					current_date >= 936.1.1
					current_date < 1066.1.2
				}
				add_innovation = innovation_caravanserai
			}
			else_if = {
				limit = {
					current_date >= 1066.1.2
				}
				add_innovation = innovation_caravanserai
				add_innovation = innovation_hindu_arabic_numeral
				add_innovation = innovation_berber_adarga
			}
		}	
		
		
		#Later Bookmarks or stuff that was missed in the above or other fixes
		
		
		#Other Innovations
		
		culture:castilian = {
			if = {
				limit = { 
					current_date >= 997.1.1
				}
				add_innovation = innovation_acequia
			}
		}	
		
		culture:basque = {
			if = {
				limit = { 
					current_date >= 997.1.1
				}
				add_innovation = innovation_reconquista
			}
		}	
		
		culture:flemish = {
			if = {
				limit = { 
					current_date >= 1124.1.1
				}
				add_innovation = innovation_seigneurialism
			}
		}	
		
		culture:walloon = {
			if = {
				limit = { 
					current_date >= 1124.1.1
				}
				add_innovation = innovation_stem_duchies
			}
		}	
		
		culture:lorrainian = {
			if = {
				limit = { 
					current_date >= 1124.1.1
				}
				add_innovation = innovation_stem_duchies
			}
		}	
		
		culture:romansh = {
			if = {
				limit = { 
					current_date >= 1124.1.1
				}
				add_innovation = innovation_stem_duchies
			}
		}	
		
		culture:romansh = {
			if = {
				limit = { 
					current_date >= 1166.1.1
				}
				add_innovation = innovation_wheelbarrow
			}
		}	
		
		culture:thuringian = {
			if = {
				limit = { 
					current_date >= 1166.1.1
				}
				add_innovation = innovation_east_settling
			}
		}
		
		culture:german_silesian = {
			if = {
				limit = { 
					current_date >= 1124.1.1
				}
				remove_innovation = innovation_stem_duchies
			}
		}
		
		culture:high_alemannic = {
			if = {
				limit = { 
					current_date >= 1166.1.1
				}
				add_innovation = innovation_seigneurialism
			}
		}

		culture:sardinian = {
			if = {
				limit = { 
					current_date >= 1166.1.1
				}
				add_innovation = innovation_milan_famiglia_ducale
			}
		}
		
		culture:occitan = {
			if = {
				limit = { 
					current_date >= 1166.1.1
				}
				add_innovation = innovation_voulge
			}
		}	
		
		culture:gall_goidel = {
			if = {
				limit = { 
					current_date >= 1166.1.1
				}
				add_innovation = innovation_hobbies
			}
		}	
		
		culture:dalmatian_ce = {
			if = {
				limit = { 
					current_date >= 1166.1.1
				}
				remove_innovation = innovation_genoese_crossbowmen
			}
		}
		
		culture:kurdish = {
			if = {
				limit = { 
					current_date >= 997.1.1
				}
				add_innovation = innovation_ghilman
			}
		}
		
		culture:turkmeni = {
			if = {
				limit = { 
					current_date >= 997.1.1
				}
				add_innovation = innovation_war_camels
				add_innovation = innovation_caravanserai
			}
		}
		
		culture:turkmeni = {
			if = {
				limit = { 
					current_date >= 1224.1.1
				}
				add_innovation = innovation_islamic_naffatun
				add_innovation = innovation_bimaristan
			}
		}
		
		culture:tuyuhun = {
			if = {
				limit = { 
					current_date >= 769.1.1
				}
				add_innovation = innovation_highland_horse_breeding
			}
		}
		
		culture:baima = {
			if = {
				limit = { 
					current_date >= 769.1.1
				}
				add_innovation = innovation_highland_horse_breeding
			}
		}
		
		culture:qiang = {
			if = {
				limit = { 
					current_date >= 769.1.1
				}
				add_innovation = innovation_highland_horse_breeding
				add_innovation = innovation_repeating_crossbow
			}
		}
		
		culture:tangut = {
			if = {
				limit = { 
					current_date >= 769.1.1
				}
				add_innovation = innovation_repeating_crossbow
			}
		}
		
		culture:shatuo = {
			if = {
				limit = { 
					current_date >= 769.1.1
				}
				add_innovation = innovation_repeating_crossbow
			}
		}
		
		culture:kashmiri = {
			if = {
				limit = { 
					current_date >= 769.1.1
				}
				add_innovation = innovation_highland_horse_breeding
			}
		}
		
		culture:meitei = {
			if = {
				limit = { 
					current_date >= 769.1.1
				}
				add_innovation = innovation_elephantry
				remove_innovation = innovation_highland_horse_breeding
			}
		}
		
		culture:kachari = {
			if = {
				limit = { 
					current_date >= 769.1.1
				}
				add_innovation = innovation_elephantry
				add_innovation = innovation_bamboo_bows
				remove_innovation = innovation_highland_horse_breeding
			}
		}
		
		culture:tripuri = {
			if = {
				limit = { 
					current_date >= 769.1.1
				}
				add_innovation = innovation_elephantry
				add_innovation = innovation_bamboo_bows
				remove_innovation = innovation_highland_horse_breeding
			}
		}
		
		culture:ahom = {
			if = {
				limit = { 
					current_date >= 769.1.1
				}
				add_innovation = innovation_bamboo_bows
			}
		}
		
		culture:kochinim = {
			if = {
				limit = { 
					current_date >= 769.1.1
				}
				add_innovation = innovation_bamboo_bows
			}
		}
		
		culture:marathi = {
			if = {
				limit = { 
					current_date >= 769.1.1
				}
				add_innovation = innovation_wootz_steel
			}
		}
		
		culture:hindustani_proper = {
			if = {
				limit = { 
					current_date >= 769.1.1
				}
				add_innovation = innovation_elephantry
				add_innovation = innovation_bamboo_bows
			}
		}
		
		culture:hindustani_proper = {
			if = {
				limit = { 
					current_date >= 1100.1.1
				}
				add_innovation = innovation_turkish_sipahi
			}
		}
		
		culture:hindustani_proper = {
			if = {
				limit = { 
					current_date >= 1180.1.1
				}
				add_innovation = innovation_islamic_iqtadar
			}
		}
		
		culture:aslian = {
			if = {
				limit = { 
					current_date >= 700.1.1
				}
				add_innovation = innovation_outrigger_boats
			}
		}
		
		culture:somali = {
			if = {
				limit = { 
					current_date >= 700.1.1
				}
				add_innovation = innovation_age_grade_associations
			}
		}
		
		culture:travunian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}	
		
		culture:zachlumian = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}	
		
		culture:doclean = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}	
		
		culture:kabars = {
			if = {
				limit = { 
					current_date >= 936.1.1
				}
				add_innovation = innovation_stirrups
			}
		}	



	





		
	}
}
