################################
# Imaginary Friend - On Actions 
# By Chad Uhl
################################

imaginary_friend_childhood_on_action = {
	random_events = {
		200 = 0
		# bp2_yearly.2011 is fired from the playdate on_action
		100 = bp2_yearly.2012 # Regent shenanigans
		100 = bp2_yearly.2013 # Chance to lose/change a personality trait
		100 = bp2_yearly.2014 # Imaginary Friend inspires you to pursue a crush
		100 = bp2_yearly.2015 # Imaginary Friend inspires you to fight back against your bully 
		100 = bp2_yearly.2016 # Imaginary Friend invites you to pick flowers and make flower crowns
		100 = bp2_yearly.2017 # Imaginary Friend encourages you to stay up and study. Gain the confider or poet trait
		100 = bp2_yearly.2018 # Imaginary friend offers you an outlet for your stress. Gain the confider or poet trait
		10000 = bp2_yearly.2019 # Eccentric Trait
	}
}

imaginary_friend_adult_devil_on_action = {
	random_events = {
		200 = 0
		100 = bp2_yearly.2020 # Murder someone close to you
	}
}

imaginary_friend_adult_angel_on_action = {
	random_events = {
		100 = 0
		50 = bp2_yearly.2030 # Complete a pilgrimage to a holy site in their honor
		50 = bp2_yearly.2040 # Neutral ending (gain a relation)
	}
}
