

ongoing_turkic_tribe_events = {
	random_events = {
		50 = fp3_frontier_story_cycle.0001 #Angry Orphan Letter, #also triggers fp3_frontier_story_cycle.0004; "Orphaned by the Oghuz"
		50 = fp3_frontier_story_cycle.0002 #Forgive Me Letter
		50 = fp3_frontier_story_cycle.0003 #Paying their Part
		50 = fp3_frontier_story_cycle.0005 #Two Hundred Horsemen
		25 = fp3_frontier_story_cycle.0006 #An Arrow Astray 
		50 = fp3_frontier_story_cycle.0007 #Caravan Calamity
	}
}

turkic_tribe_story_end = {
	random_events = {
		100 = fp3_frontier_story_cycle.0099 #Turkic Leader's Enfeoffment 
	}
}

