
k_telingana = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	1083.1.1 = {
		holder = 189233
	}
	1108.1.1 = {
		holder = 0
	}
}


d_warangal = {
	650.1.1 = {
		holder = 192020 #Satyasraya Vemulavada Chalukya
		liege = k_karnata
	}
	675.1.1 = {
		holder = 192021 #Prithvipati
	}
	700.1.1 = {
		holder = 192022 #Maharaja (SIC)
	}
	725.1.1 = {
		holder = 192023 #Rajaditya
	}
	750.1.1 = {
		holder = 192024 #Vinayaditya Yuddhamalla
	}
	775.1.1 = {
		holder = 192025 #Arikesari
	}
	800.1.1 = {
		holder = 192026 #Narasimha
	}
	825.1.1 = {
		holder = 192027 #Yuddhamalla
	}
	850.1.1 = {
		holder = 192028 #Badega
	}
	895.1.1 = {
		holder = 192029 #Yuddhamalla
	}
	915.1.1 = {
		holder = 192030 #Narasimha
	}
	930.1.1 = {
		holder = 192031 #Arikesari
	}
	941.1.1 = {
		holder = 192032 #Vagaraja
	}
	946.1.1 = {
		holder = 192033 #Arikesari
	}

	#Kakatiyas
	996.1.1 = {
		holder = 189231 #Beta I
		#liege = k_karnata
	}
	1052.1.1 = {
		holder = 189232 #Prola I
	}
	1076.1.1 = {
		holder = 189233 #Beta II
	}
	1108.1.1 = {
		holder = 189234 #Durgaraja 
	}
	1116.1.1 = {
		holder = 189235 #Prola II
	}
	1157.1.1 = {
		holder = 189236 #Prataparudra
	}
	1195.1.1 = {
		holder = 189237 #Mahadeva
	}
	1199.1.1 = {
		holder = 189238 #Ganpatideva
	}
	1262.1.1 = {
		holder = 189239 #Rudramadevi
	}
	1289.1.1 = {
		holder = 189246 #Prataprudra
	}
	1323.1.1 = {
		holder = 0
	}
}


c_orangallu = {
	
	#Kakatiyas
	730.1.1 = {
		liege = d_vengi
		holder = 189223 #Durjaya Kakatiya
	}
	750.1.1 = {
		holder = 189224 #Venna
	}
	768.1.1 = {
		holder = 189225 #Gunda I
	}
	824.1.1 = {
		holder = 189226 #Gunda II
		liege = k_karnata
	}
	870.1.1 = {
		holder = 189227 #Gunda III
	}
	895.1.1 = {
		holder = 189228 #Erriya
	}
	940.1.1 = {
		holder = 189229 #Betiya
	}
	950.1.1 = {
		holder = 189230 #Gunda IV
	}
	996.1.1 = {
		holder = 189231 #Beta I
		liege = d_warangal
	}
	1052.1.1 = {
		holder = 189232 #Prola I
	}
	1076.1.1 = {
		holder = 189233 #Beta II
	}
	1108.1.1 = {
		holder = 189234 #Durgaraja 
	}
	1116.1.1 = {
		holder = 189235 #Prola II
	}
	1157.1.1 = {
		holder = 189236 #Prataparudra
	}
	1195.1.1 = {
		holder = 189237 #Mahadeva
	}
	1199.1.1 = {
		holder = 189238 #Ganpatideva
	}
	1262.1.1 = {
		holder = 189239 #Rudramadevi
	}
	1289.1.1 = {
		holder = 189246 #Prataprudra
	}
}

c_katukuru = {
	860.1.1 = {
		holder = viryala_1 #Poranti Venna
		liege = d_warangal
	}
	920.1.1 = {
		holder = viryala_2 #Erra Bhupati
	}
	940.1.1 = {
		holder = viryala_3 #Bhima
	}
	960.1.1 = {
		holder = viryala_4 #Era Narendra II
	}
	990.1.1 = {
		holder = viryala_5 #Sura Senani
	}
	1020.1.1 = {
		holder = viryala_6 #Betana
	}
	1070.1.1 = {
		holder = viryala_7 #Sura
	}
	1080.1.1 = {
		holder = viryala_8 #Malla
	}
	1080.1.1 = {
		holder = viryala_9 #Rudrama
	}
	1095.1.1 = {
		holder = viryala_10 #Nagasani
	}
	1140.1.1 = {
		holder = viryala_11 #Annaya
	}
	#Revert to Kakatiya
	1220.1.1 = {
		holder = 189238 #Ganpatideva
	}
	1262.1.1 = {
		holder = 189239 #Rudramadevi
	}
	1289.1.1 = {
		holder = 189246 #Prataprudra
	}
}

c_kambampet = { #Mudigonda
	769.1.1 = {
		liege = d_vengi
		holder = mudigonda_chalukya_1 #Gonagudu I
	}
	820.1.1 = {
		holder = mudigonda_chalukya_2 #Kokkiraja
	}
	850.1.1 = {
		holder = mudigonda_chalukya_3 #Ranamarda
	}
	870.1.1 = {
		holder = mudigonda_chalukya_4 #Kusumayudha I
	}
	895.1.1 = {
		holder = mudigonda_chalukya_5 #Gonagudu II
	}
	910.1.1 = {
		holder = mudigonda_chalukya_6 #Niravadya
	}
	935.1.1 = {
		holder = mudigonda_chalukya_7 #Kusumayudha II
	}
	960.1.1 = {
		holder = mudigonda_chalukya_8 #Vijayaditya
	}
	980.1.1 = {
		holder = mudigonda_chalukya_9 #Kusumayudha III
	}
	996.1.1 = {
		liege = d_warangal
		holder = mudigonda_chalukya_9a
	}
	1000.1.1 = {
		holder = mudigonda_chalukya_10 #Gonaga
	}
	1025.1.1 = {
		holder = mudigonda_chalukya_11 #Nijjayaraja
	}
	1050.1.1 = {
		holder = mudigonda_chalukya_14 #Kusumayudha IV
	}
	1075.1.1 = {
		holder = mudigonda_chalukya_15 #Betaraja I
	}
	1100.1.1 = {
		holder = mudigonda_chalukya_16 #Kusumayudha V
	}
	1125.1.1 = {
		holder = mudigonda_chalukya_17 #Betaraja II
	}
	1150.1.1 = {
		holder = mudigonda_chalukya_18 #Kusumayudha VI
	}
	1175.1.1 = {
		holder = mudigonda_chalukya_19 #Nagatiraja
	}
	1200.1.1 = {
		holder = 189238
	}
}


c_balkonda = {
	650.1.1 = {
		holder = 192020 #Satyasraya Vemulavada Chalukya
		liege = d_warangal
	}
	675.1.1 = {
		holder = 192021 #Prithvipati
	}
	700.1.1 = {
		holder = 192022 #Maharaja (SIC)
	}
	725.1.1 = {
		holder = 192023 #Rajaditya
	}
	750.1.1 = {
		holder = 192024 #Vinayaditya Yuddhamalla
	}
	775.1.1 = {
		holder = 192025 #Arikesari
	}
	800.1.1 = {
		holder = 192026 #Narasimha
	}
	825.1.1 = {
		holder = 192027 #Yuddhamalla
	}
	850.1.1 = {
		holder = 192028 #Badega
	}
	895.1.1 = {
		holder = 192029 #Yuddhamalla
	}
	915.1.1 = {
		holder = 192030 #Narasimha
	}
	930.1.1 = {
		holder = 192031 #Arikesari
	}
	941.1.1 = {
		holder = 192032 #Vagaraja
	}
	946.1.1 = {
		holder = 192033 #Arikesari
	}
	1060.1.1 = {
		holder = polavasa_1
		liege = k_karnata
	}
	1080.1.1 = {
		holder = polavasa_2
	}
	1110.1.1 = {
		holder = polavasa_3
	}
	1116.1.1 = {
		holder = polavasa_5
	}
	1138.1.1 = {
		holder = polavasa_4
		liege = d_warangal
	}
	1159.1.1 = {
		holder = polavasa_6
	}
	1180.1.1 = {
		holder = polavasa_7
	}
}


d_racakonda = {
	860.1.1 = {
		holder = 178008
		liege = k_karnata
	}
	870.1.1 = {
		holder = 0
	}
	1040.1.1 = {
		liege = k_karnata
		holder = karikala_1 #Bhima I
	}
	1065.1.1 = {
		holder = karikala_2 #Tonda I
	}
	1076.1.1 = {
		holder = karikala_3 #Bhima II
	}
	1091.1.1 = {
		holder = karikala_4 #Tonda II
	}
	1105.1.1 = {
		holder = karikala_5 #Gokarna
	}
	1136.1.1 = {
		holder = karikala_8a #Bhima III
	}
	1157.1.1 = {
		holder = karikala_8 #Udaychoda II
	}
	1176.1.1 = {
		holder = karikala_9a #Bhima IV
	}
	1235.1.1 = {
		holder = karikala_9 #Gokarna IÍ
	}
	1248.1.1 = {
		holder = karikala_10 #Gokarna II
	}
	1282.1.1 = {
		holder = karikala_11 #Ramanathadeva
	}
	1289.1.1 = {
		holder = 0
	}
}


c_racakonda = {
	650.1.1 = {
		holder = 192020 #Satyasraya Vemulavada Chalukya
		liege = d_warangal
	}
	675.1.1 = {
		holder = 192021 #Prithvipati
	}
	700.1.1 = {
		holder = 192022 #Maharaja (SIC)
	}
	725.1.1 = {
		holder = 192023 #Rajaditya
	}
	750.1.1 = {
		holder = 192024 #Vinayaditya Yuddhamalla
	}
	775.1.1 = {
		holder = 192025 #Arikesari
	}
	800.1.1 = {
		holder = 192026 #Narasimha
	}
	825.1.1 = {
		holder = 192027 #Yuddhamalla
	}
	850.1.1 = {
		holder = 192028 #Badega
	}
	860.1.1 = {
		holder = 178008
		liege = d_racakonda
	}
	1050.1.1 = {
		holder = cheraku_reddy_1
	}
	1080.1.1 = {
		holder = cheraku_reddy_2
	}
	1130.1.1 = {
		holder = cheraku_reddy_3
	}
	1190.1.1 = {
		holder = cheraku_reddy_4
	}
	1190.1.1 = {
		holder = cheraku_reddy_4
	}
	1280.1.1 = {
		holder = cheraku_reddy_5
	}
	1305.1.1 = {
		holder = cheraku_reddy_6
	}
}


c_pannagallu = {
	650.1.1 = {
		holder = 192020 #Satyasraya Vemulavada Chalukya
		liege = d_warangal
	}
	675.1.1 = {
		holder = 192021 #Prithvipati
	}
	700.1.1 = {
		holder = 192022 #Maharaja (SIC)
	}
	725.1.1 = {
		holder = 192023 #Rajaditya
	}
	750.1.1 = {
		holder = 192024 #Vinayaditya Yuddhamalla
	}
	775.1.1 = {
		holder = 192025 #Arikesari
	}
	800.1.1 = {
		holder = 192026 #Narasimha
	}
	825.1.1 = {
		holder = 192027 #Yuddhamalla
	}
	850.1.1 = {
		holder = 192028 #Badega
	}
	860.1.1 = {
		holder = 178008
		liege = d_racakonda
	}
	1040.1.1 = {
		#liege = d_racakonda
		holder = karikala_1 #Bhima I
	}
	1065.1.1 = {
		holder = karikala_2 #Tonda I
	}
	1076.1.1 = {
		holder = karikala_3 #Bhima II
	}
	1091.1.1 = {
		holder = karikala_4 #Tonda II
	}
	1105.1.1 = {
		holder = karikala_5 #Gokarna
	}
	1136.1.1 = {
		holder = karikala_8a #Bhima III
	}
	1157.1.1 = {
		holder = karikala_8 #Udaychoda II
	}
	1176.1.1 = {
		holder = karikala_9a #Bhima IV
	}
	1235.1.1 = {
		holder = karikala_9 #Gokarna IÍ
	}
	1248.1.1 = {
		holder = karikala_10 #Gokarna II
	}
	1282.1.1 = {
		holder = karikala_11 #Ramanathadeva
	}
	1289.1.1 = {
		holder = 189246 #Prataprudra
		liege = d_warangal
	}
}


#Additional Telugu dynasty in 1066:

	#Malyalas of Sankisapura (Dornakal) and later Vardhamanapura (Mahabubnagar)
	#1040.1.1 = {
	#	holder = malyala_1 #Danna
	#	liege = d_warangal
	#}
	#1076.1.1 = {
	#	holder = malyala_2 #Danna II
	#}
	#1110.1.1 = {
	#	holder = malyala_3 #Bachavarudhini
	#}
	#1120.1.1 = {
	#	holder = malyala_4 #Sabba Senani
	#}
	#1165.1.1 = {
	#	holder = malyala_5 #Kata Senani
	#}
	#1196.1.1 = {
	#	holder = malyala_6 #Potha Senani
	#}
	#1201.1.1 = {
	#	holder = malyala_7 #Chaunda Senani
	#}
