##d_iyo_jima ###################################
###c_tosa # TOSA
10501 = {	# NAGAOKA
	culture = japanese
	religion = mantrayana
	holding = castle_holding
}
10502 = {	# KAMI
	holding = none
}
10503 = {	# AKI
	holding = none
}
10504 = {	# TAKAOKA
	holding = none
}
10505 = {	# HATA
	holding = none
}
###c_iyo # IYO
10506 = {	# IYO
	culture = japanese
	religion = shugendo
	holding = castle_holding
}
10507 = {	# ISHIZUCHI
	holding = church_holding
}
10508 = {	# KANEKO
	holding = none
}
10509 = {	# KITA
	holding = none
}
10510 = {	# UWA
	holding = none
}
###c_awa # AWA
10511 = {	# NAKATA
	culture = japanese
	religion = mantrayana
	holding = castle_holding
}
10512 = {	# KAIFU
	holding = none
}
10513 = {	# TSUGURI
	holding = church_holding
}
10514 = {	# NAKA
	holding = none
}
###c_sanuki # SANUKI
10515 = {	# YASHIMA
	culture = japanese
	religion = mantrayana
	holding = castle_holding
}
10516 = {	# SANGAWA
	holding = none
}
10517 = {	# KOTOHIRA
	holding = church_holding
}
###c_bungo # BUNGO
10518 = {	# OITA
	culture = japanese
	religion = pundarika
	holding = castle_holding
}
10520 = {	# AMABE
	holding = none
	1178.1.1 = {
		holding = city_holding
	}
}
10522 = {	# ŌNO
	holding = none
}
10523 = {	# KUNISAKI
	holding = none
}
10524 = {	# HITA
	holding = none
}
###c_buzen # BUZEN
10525 = {	# USA
	culture = japanese
	religion = shugendo
	holding = castle_holding
}
10526 = {	# KIKU
	holding = none
}
10527 = {	# HIKOSAN
	holding = church_holding
}
###c_chikuzen # CHIKUZEN
10528 = {	# DAIZAIFU
	culture = japanese
	religion = shinto
	holding = castle_holding
	special_building_slot = dazaifu_01

	# History
	663.1.1 = {
		special_building = dazaifu_01
	}
}
10529 = {	# HAKATA
	holding = city_holding
	special_building_slot = hakata_port_01

	# History
	757.1.1 = {
		special_building = hakata_port_01
	}
	1160.1.1 = {
		special_building = hakata_port_02
	}
}
10530 = {	# MUNAKATA
	holding = church_holding
}
10531 = {	# KURATE
	holding = none
}
###c_chikugo # CHIKUGO
10532 = {	# MIZUMA
	holding = none
}
10533 = {	# MII
	culture = japanese
	religion = shinto
	holding = castle_holding
}
###c_hizen # HIZEN
10534 = {	# SAGA
	culture = japanese
	religion = pundarika
	holding = castle_holding
}
10536 = {	# MATSURA
	holding = city_holding
}
10538 = {	# SONOGI
	holding = none
}
10539 = {	# CHIKANOSHIMA
	holding = none
}
###c_hyuga # HYUGA
10540 = {	# KOYU
	culture = japanese
	religion = shinto
	holding = castle_holding
}
10541 = {	# USUKI
	holding = none
}
10542 = {	# MIYAZAKI
	holding = none
}
10543 = {	# NAKA
	holding = city_holding
}
10544 = {	# MOROKATA
	holding = none
}
###c_osumi # OSUMI
10545 = {	# KIMOTSUKI
	holding = none
}
10546 = {	# KUWABARA
	holding = none
}
10547 = {	# SOO
	culture = japanese
	religion = utaki
	holding = castle_holding
	1066.1.1 = {
		religion = shinto
	}
}
###c_higo # HIGO
10550 = {	# MASHIKI
	culture = japanese
	religion = shinto
	holding = castle_holding
}
10551 = {	# KIKUCHI
	holding = none
	1178.1.1 = {
		holding = castle_holding
	}
}
10552 = {	# ASO
	holding = church_holding
}
10554 = {	# AMAKUSA
	holding = none
}
10555 = {	# YATSUSHIRO
	holding = none
}
10556 = {	# KUMA
	holding = none
}
###c_satsuma # SATSUMA
10557 = {	# KAGOSHIMA
	holding = none
	1178.1.1 = {
		holding = castle_holding
	}
}
10558 = {	# ISA
	holding = none
}
10559 = {	# IZUMI
	culture = japanese
	religion = utaki
	holding = castle_holding
	1066.1.1 = {
		religion = shinto
	}
}
10560 = {	# TANE
	holding = none
}
10561 = {	# KAWANABE
	holding = city_holding
}
10563 = {	# YORA
	culture = japanese
	religion = shinto
	holding = castle_holding
	special_building_slot = tsushima_mines_01
	700.1.1 = {
		special_building = tsushima_mines_01 #famous silver mine
	}
}
10566 = {	# TOYORA
	culture = japanese
	religion = shinto
	holding = castle_holding
}
10567 = {	# ASA
	holding = none
}
10568 = {	# ABU
	holding = none
}
10569 = {	# ŌTSU
	holding = none
}
10570 = {	# YOSHIKI
	culture = japanese
	religion = shinto
	holding = castle_holding
}
10571 = {	# KUGA
	holding = none
	1178.1.1 = {
		holding = city_holding
	}
}
10572 = {	# KUMAGE
	holding = none
}
10573 = {	# KUGA
	holding = none
}
10574 = {	# YAMAGATA
	holding = none
}
10575 = {	# KAMO
	culture = japanese
	religion = shinto
	holding = castle_holding
}
10576 = {	# ITSUKUSHIMA
	holding = church_holding
	special_building_slot = itsukushima_jinja_01

	# History
	593.1.1 = {
		special_building = itsukushima_jinja_01
	}
	1168.1.1 = {
		special_building = itsukushima_jinja_02
	}
}
10577 = {	# TAKADA
	holding = none
}
10578 = {	# MITSUGI
	holding = none
	1178.1.1 = {
		holding = city_holding
	}
}
10579 = {	# YASUNA
	culture = japanese
	religion = shinto
	holding = castle_holding
}
10580 = {	# KŌNU
	holding = none
}
10581 = {	# ASHIDA
	holding = none
}
10583 = {	# KUBOYA
	culture = japanese
	religion = shinto
	holding = castle_holding
}
10584 = {	# KIBITSU
	holding = church_holding
}
10585 = {	# TETTA
	holding = none
}
10587 = {	# OKU
	holding = none
	1178.1.1 = {
		holding = city_holding
	}
}
10589 = {	# JŌTŌ
	culture = japanese
	religion = mantrayana
	holding = castle_holding
}
10590 = {	# MASHIMA
	holding = none
}
10591 = {	# AIDA
	holding = none
}
10592 = {	# TOMATA
	culture = japanese
	religion = shugendo
	holding = castle_holding
}
10593 = {	# IBO
	holding = city_holding
}
10594 = {	# SHIKAMA
	culture = japanese
	religion = shugendo
	holding = castle_holding
}
10595 = {	# AKASHI
	holding = city_holding
}
10596 = {	# SHISŌ
	holding = none
}
10597 = {	# TAKA
	holding = none
}
10598 = {	# FUKUHARA
	culture = japanese
	religion = pundarika
	holding = castle_holding
	867.1.1 = {
		special_building_slot = tada_mines_01
	}
	1037.1.1 = {
		special_building = tada_mines_01
	}
}
10599 = {	# OSAKA
	holding = church_holding # Shitennoji
}
10600 = {	# NOSE
	holding = none
}
10601 = {	# ŌTORI
	holding = city_holding
}
10602 = {	# IZUMI
	holding = none
}
10603 = {	# KYO
	culture = japanese
	religion = pundarika
	holding = castle_holding
	special_building_slot = heian_palace_01

	# History
	790.1.1 = {
		special_building = heian_palace_01
	}
}
10604 = {	# UJI
	holding = church_holding
}
10606 = {	# KAWACHI
	culture = japanese
	religion = mantrayana
	holding = castle_holding
}
10608 = {	# AWAJI
	culture = japanese
	religion = shugendo
	holding = castle_holding
}
10609 = {	# KŌFUKU-JI
	holding = church_holding
	special_building_slot = kofuku_ji_01

	# History
	710.1.1 = {
		special_building = kofuku_ji_01
	}
}
10610 = {	# EIZANJI
	holding = none
}
10611 = {	# YOSHINO
	holding = none
}
10613 = {	# SHIKINOKAMI
	culture = japanese
	religion = yogacara
	holding = castle_holding
}
10614 = {	# NAGUSA
	culture = japanese
	religion = mantrayana
	holding = castle_holding
}
10615 = {	# KONGŌBU-JI
	holding = church_holding
	816.1.1 = { #Kongōbu-ji, Mount Kōya
		special_building = generic_university
	}
}
10616 = {	# HIDAKA
	holding = none
}
10617 = {	# MURO
	holding = none
}
10618 = {	# KUMANO
	holding = none
	1178.1.1 = {
		holding = church_holding
	}
}
10619 = {	# KANOASHI
	holding = none
}
10620 = {	# MINO
	holding = none
}
10621 = {	# NAKA
	culture = japanese
	religion = shinto
	holding = castle_holding
}
10622 = {	# OCHI
	holding = none
}
10623 = {	# KIZUKI-TAISHA
	holding = church_holding
}
10624 = {	# SHIMANE
	holding = none
	1178.1.1 = {
		holding = city_holding
	}
}
10625 = {	# NITA
	holding = none
}
10626 = {	# OU
	culture = japanese
	religion = shinto
	holding = castle_holding
}
10627 = {	# KUME
	culture = japanese
	religion = shugendo
	holding = castle_holding
}
10628 = {	# DAISEN
	holding = church_holding
}
10629 = {	# HINO
	holding = none
}
10630 = {	# HŌMI
	culture = japanese
	religion = shinto
	holding = castle_holding
}
10631 = {	# YAKAMI
	holding = none
}
10632 = {	# TAKAKUSA
	holding = none
}
10633 = {	# ASAGO
	holding = none
}
10634 = {	# KINOSAKI
	holding = none
}
10635 = {	# KETA
	culture = japanese
	religion = shinto
	holding = castle_holding
}
10636 = {	# KASA
	holding = none
}
10637 = {	# KUMANO
	culture = japanese
	religion = shinto
	holding = castle_holding
}
10638 = {	# KUWADA
	culture = japanese
	religion = shugendo
	holding = castle_holding
}
10639 = {	# HIKAMI
	holding = none
}
10640 = {	# FUNAI
	holding = none
}
10641 = {	# OKI
	culture = japanese
	religion = shinto
	holding = castle_holding
}
10643 = {	# AMAGI
	culture = ryukyuan
	religion = utaki
	holding = tribal_holding
}
10645 = {	# SIMAJIRI / SHIMAJIRI
	culture = ryukyuan
	religion = utaki
	holding = tribal_holding
}
10646 = {	# NAKAJAN / NAKAGAMI
	holding = none
}
10647 = {	# KUNJAN / KUNIGAMI
	holding = none
}
10649 = { # SADO
	holding = none
	special_building_slot = sado_mines_01
}
10650 = { # IWAFUNE
	holding = none
}
10651 = { # KAMBARA
	holding = none
	1178.1.1 = {
		holding = city_holding
	}
}
10652 = { # KUBIKI
	culture = japanese
	religion = shinto
	holding = castle_holding
	special_building_slot = itoigawa_mines_01
	
	# History
	867.1.1 = {
		special_building = itoigawa_mines_01
	}
}
10653 = { # UONUMA
	holding = none
}
10654 = { # YOSHIKI
	holding = none
}
10655 = { # ŌNO
	culture = japanese
	religion = shugendo
	holding = castle_holding
}
10656 = { # MASHITA
	holding = none
}
10660 = { # TSUKAMA
	culture = japanese
	religion = pundarika
	holding = castle_holding
}
10662 = { # ZENKŌ-JI
	holding = church_holding
}
10663 = { # SAKU
	holding = none
	1178.1.1 = {
		holding = castle_holding
	}
}
10664 = { # AZUMI
	holding = none
}
10665 = { # NASU
	holding = none
}
10666 = { # UTSUNOMIYA
	holding = none
	1178.1.1 = {
		holding = castle_holding
	}
}
10667 = { # ASHIKAGA
	culture = japanese
	religion = pundarika
	holding = castle_holding
}
10668 = { # FUTARA
	holding = church_holding
}
10669 = { # SHIOYA
	holding = none
}
10670 = { # TONE
	holding = none
}
10671 = { # NITTA
	holding = none
	1178.1.1 = {
		holding = castle_holding
	}
}
10672 = { # GUNMA
	culture = japanese
	religion = shinto
	holding = castle_holding
}
10673 = { # AGATSUMA
	holding = none
}
10674 = { # FUGESHI
	holding = none
	1178.1.1 = {
		holding = city_holding
	}
}
10675 = { # KASHIMA
	culture = japanese
	religion = shugendo
	holding = castle_holding
}
10676 = { # IMIZU
	culture = japanese
	religion = shugendo
	holding = castle_holding
}
10677 = { # TATEYAMA
	holding = church_holding
}
10678 = { # HAKU
	holding = church_holding
}
10679 = { # ENUMA
	culture = japanese
	religion = shugendo
	holding = castle_holding
	special_building_slot = hoshi_ryokan_01
	
	# History
	718.1.1 = {
		special_building = hoshi_ryokan_01
	}
}
10680 = { # TSURU
	holding = none
}
10682 = { # YATSUSHIRO
	culture = japanese
	religion = shugendo
	holding = castle_holding
}
10683 = { # KOMA
	holding = none
	1178.1.1 = {
		holding = castle_holding
	}
}
10684 = { # ŌSUMI
	holding = none
}
10685 = { # FUJI
	holding = church_holding
	special_building_slot = mount_fuji_01
	special_building = mount_fuji_01
}
10686 = { # ABE
	culture = japanese
	religion = shugendo
	holding = castle_holding
}
10687 = { # SHIDA
	holding = none
}
10688 = { # SUCHI
	holding = church_holding
}
10690 = { # TOYODA
	culture = japanese
	religion = shugendo
	holding = castle_holding
}
10691 = { # FUCHI
	holding = none
}
10692 = { # NUKANOBU / KUNOHE
	holding = none
}
10693 = {
	holding = none
}
10694 = {
	holding = none
}
10696 = { # YAHIKO
	holding = church_holding
}
10697 = {	 # ISAWA/HIRAIZUMI
	culture = emishi
	religion = kamuyism_pagan
	holding = castle_holding
	special_building_slot = chinjufu_01

	# History
	800.1.1 = {
		special_building = chinjufu_01
	}
	1178.1.1 = {
		culture = japanese
		religion = pundarika
	}
}
10698 = { # KOREHARI / KURIHARA
	holding = none
}
10699 = {	# TAGA
	culture = emishi
	religion = kamuyism_pagan
	holding = castle_holding
	special_building_slot = koganeyama_mines_01
	700.1.1 = {
		special_building = koganeyama_mines_01 #famous gold mine
	}
	1066.1.1 = {
		culture = japanese
		religion = shinto
	}
}
10700 = { # TSUGARU
	culture = emishi
	religion = kamuyism_pagan
	holding = tribal_holding
	1178.1.1 = {
		holding = castle_holding
	}
}
10701 = { # USORI / KITA
	holding = none
}
10702 = {	# TSUMO / SANNOHE
	holding = none
}
10703 = { # NISATTAI / NINOHE
	holding = none
}
10704 = { # NUSHIRO / HIYAMA
	holding = none
}
10705 = {	# AGITA / AKITA
	culture = emishi
	religion = kamuyism_pagan
	holding = castle_holding
	1178.1.1 = {
		culture = japanese
		religion = shugendo
	}
}
10706 = { # HOTTA / YAMAMOTO
	holding = none
}
10707 = { # OKACHI / OGACHI
	holding = none
}
10708 = { # YURI / AKUMI
	holding = none
	1178.1.1 = {
		holding = city_holding
	}
}
10709 = { # TOKISARA / HAGURO
	holding = church_holding
}
10710 = { # MOGAMI
	holding = none
}
10711 = { # OKITAMA
	culture = emishi
	religion = kamuyism_pagan
	holding = castle_holding
	# History
	1066.1.1 = {
		culture = japanese
		religion = shugendo
	}
}
10712 = { # AIZU
	holding = none
}
10714 = { # YAMA
	holding = church_holding
}
10716 = { # ADACHI
	culture = japanese
	religion = yogacara
	holding = castle_holding

	# History
	850.1.1 = { #Chūson-ji
		special_building = generic_university
	}
}
10717 = { # IWASE
	holding = none
}
10718 = { # NAMEKATA
	holding = none
}
10719 = { # IWAKI
	culture = emishi
	culture = japanese
	religion = pundarika
}
10720 = { # SHIRAKAWA
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}
10721 = { # INBA
	holding = none
}
10722 = { # IBARAKI
	culture = japanese
	religion = shinto
	holding = castle_holding
}
10724 = { # NAKA
	holding = none
	1178.1.1 = {
		holding = city_holding
	}
}
10725 = { # TAGA
	holding = none
}
10726 = { # TSUKUBA
	holding = none
}
10727 = { # IRUMA
	holding = none
}
10729 = { # CHICHIBU
	holding = none
	1178.1.1 = {
		holding = castle_holding
	}
}
10730 = { # TOSHIMA
	holding = city_holding
}
10731 = { # ADACHI
	holding = church_holding
}
10732 = { # TAMA
	culture = japanese
	religion = shinto
	holding = castle_holding
}
10733 = { # ŌNO
	holding = church_holding
}
10734 = { # SAKAI
	holding = none
}
10735 = { # NYŪ
	culture = japanese
	religion = pundarika
	holding = castle_holding
}
10736 = { # TSURUGA
	holding = city_holding
}
10737 = { # MIKATA
	culture = japanese
	religion = shinto
	holding = castle_holding
}
10738 = { # IGA
	holding = castle_holding
}
10739 = { # ENRYAKU-JI
	holding = church_holding
	special_building_slot = enryaku_ji_01

	# History
	788.1.1 = {
		special_building = enryaku_ji_01
	}
}
10740 = { # AZAI
	holding = none
}
10741 = { # INUKAMI
	holding = city_holding
}
10742 = { # KŌKA
	culture = japanese
	religion = pundarika
	holding = castle_holding
}
10743 = { # GUJŌ
	holding = none
}
10744 = { # KANI
	holding = none
	1178.1.1 = {
		holding = castle_holding
	}
}
10746 = { # MOTOSU
	holding = none
}
10747 = { # FUWA
	culture = japanese
	religion = pundarika
	holding = castle_holding
}
10748 = { # ATSUMI
	culture = japanese
	religion = pundarika
	holding = castle_holding
}
10749 = { # SHITARA
	holding = none
}
10750 = { # NUKATA
	holding = none
}
10751 = { # KAMO
	holding = none
}
10752 = { # ATSUTA
	holding = church_holding
}
10753 = { # KASUGAI
	holding = none
}
10754 = { # NAKASHIMA
	culture = japanese
	religion = shinto
	holding = castle_holding
}
10755 = { # MIE
	holding = none
}
10756 = { # ANŌ
	culture = japanese
	religion = shinto
	holding = castle_holding
}
10757 = { # ISE-JINGU / SAIKU 
	holding = church_holding
	special_building_slot = ise_jingu_01

	# History
	680.1.1 = {
		special_building = ise_jingu_01
	}
}
10758 = { # SHIMA
	holding = none
	1178.1.1 = {
		holding = city_holding
	}
}
10760 = { # AWA
	holding = city_holding
}
10761 = { # ICHIHARA
	culture = japanese
	religion = shinto
	holding = castle_holding
}
10762 = { # ICHINOMIYA
	holding = church_holding
}
10763 = { # KAMO
	holding = none
}
10764 = { # TAGATA
	culture = japanese
	religion = shugendo
	holding = castle_holding
}
10765 = { # KAMAKURA
	culture = japanese
	religion = shugendo
	holding = castle_holding
}
10766 = { # HAKONE
	holding = church_holding
}
10767 = { # KATSUSHIKA
	culture = japanese
	religion = mantrayana
	holding = castle_holding
}
10768 = { # CHIBA
	holding = none
	1178.1.1 = {
		holding = castle_holding
	}
}
10769 = { # KATORI
	holding = church_holding
}
10770 = {
	holding = none
}
10771 = { # MUGI
	holding = none
}
10772 = { # KASHIMA
	holding = church_holding
}
10773 = { # MOMUNOFU/MOTOYOSHI
	holding = none
	1178.1.1 = {
		holding = city_holding
	}
}
10774 = { # MATOMAI
	culture = ainu
	religion = kamuyism_pagan
	holding = tribal_holding
}
10775 = {
	holding = none
}
10776 = {
	holding = none
}
10777 = { # IOCI
	culture = ainu
	religion = kamuyism_pagan
	holding = tribal_holding
}
10779 = { # SHIMAMAKI
	holding = none
}
10780 = {
	holding = tribal_holding
}
10781 = {
	holding = none
}
10782 = {
	holding = none
}
10783 = {
	holding = none
}
10784 = {  # YUFUTSU
	holding = none
}
10785 = { # SAR
	culture = ainu
	religion = kamuyism_pagan
	holding = tribal_holding
}
10786 = {
	holding = none
}
10787 = { # HIROO
	culture = ainu
	religion = kamuyism_pagan
	holding = tribal_holding
}
10788 = {
	holding = none
}
10789 = {
	holding = none
}
10790 = { # KUSHIRO
	culture = nivkh
	religion = shamanism
	holding = tribal_holding
	1066.1.1 = {
		culture = ainu
		religion = kamuyism_pagan
	}
}
10791 = {
	holding = none
}
10792 = {
	holding = none
}
10793 = {
	holding = none
}
10794 = { # MONBETSU
	culture = nivkh
	religion = shamanism
	holding = tribal_holding
	1066.1.1 = {
		culture = ainu
		religion = kamuyism_pagan
	}
}
10795 = {
	holding = none
}
10796 = {
	holding = none
}
10797 = {
	holding = none
}
10798 = { # RUMOI
	holding = none
}
10799 = {
	holding = none
}
10800 = {
	holding = none
}
10801 = { # ISKAR
	culture = ainu
	religion = kamuyism_pagan
	holding = tribal_holding
}
12819 = { # Kunasir
	culture = nivkh
	religion = shamanism
	holding = tribal_holding
	1066.1.1 = {
		culture = ainu
		religion = kamuyism_pagan
	}
}
12820 = { # Iturup
	holding = none
}
