#k_funan ###################################
##d_baigaur
###c_ca_mau
10912 = {
	culture = khmer
	religion = shaivism
	holding = temple_citadel_holding
}
10913 = {
	holding = city_holding
}
10813 = {
	holding = church_holding
}

###c_binh_dai
10914 = {
	culture = khmer
	religion = shaivism
	holding = temple_citadel_holding
}
10915 = {
	holding = church_holding
}
10916 = {
	holding = city_holding
}

###c_baigaur
10835 = {
	culture = khmer
	religion = vaishnavism
	holding = temple_citadel_holding
}
10917 = {
	holding = city_holding
}
10920 = {
	holding = church_holding
}
10923 = {
	holding = none
}

##d_vyadhapura ###################################
###c_binh_long
10924 = {
	culture = khmer
	religion = shaivism
	holding = temple_citadel_holding
}
12506 = {
	holding = church_holding
}
10918 = {
	holding = city_holding
}

###c_vyadhapura
10809 = {
	culture = khmer
	religion = vaishnavism
	holding = temple_citadel_holding
}
10808 = {
	holding = church_holding
}
10930 = {
	holding = city_holding
}
10922 = {
	holding = church_holding
}

###c_kracheh_nokor
10807 = {
	culture = khmer
	religion = vaishnavism
	holding = temple_citadel_holding
}
10919 = {
	holding = church_holding
}
12507 = {
	holding = none
}

##d_angkor ###################################
###c_angkor
10816 = {
	culture = khmer
	religion = vaishnavism
	holding = temple_citadel_holding
	special_building_slot = angkor_wat_01
	
	# History
	1066.1.1 = {
		religion = shaivism
	}
	1150.1.1 = {
		special_building = angkor_wat_01
	}
}
10937 = {
	holding = church_holding
}
11438 = {
	holding = city_holding
}

###c_sambhupura
10804 = {
	culture = khmer
	religion = shaivism
	holding = temple_citadel_holding
}
10814 = {
	holding = church_holding
}
10803 = {
	holding = none
}

###c_prea_vihear
10802 = {
	culture = khmer
	religion = shaivism
	holding = temple_citadel_holding
}
10936 = {
	holding = city_holding
}
10817 = {
	holding = church_holding
}
10942 = {
	holding = none
}

###c_koh_ker
10908 = {
	culture = khmer
	religion = shaivism
	holding = temple_citadel_holding
}
10933 = {
	holding = temple_citadel_holding
	860.1.1 = {
		special_building_slot = phnom_dek_mines_01
	}
	1178 = {
		special_building = phnom_dek_mines_01
	}
}
10819 = {
	holding = city_holding
}

##d_ratanakiri ###################################
###c_ratanakiri
10931 = {
	culture = khmer
	religion = shaivism
	holding = temple_citadel_holding
}
11000 = {
	holding = church_holding
}
10929 = {
	holding = none
}

###c_stung_treng
10805 = {
	culture = khmer
	religion = shaivism
	holding = temple_citadel_holding
	600.1.1 = { #Vat Phou
		special_building = generic_university
	}
}
10806 = {
	holding = church_holding
}
10949 = {
	holding = none
}

###c_pleiku
10925 = {
	culture = cham
	religion = shaivism
	holding = temple_citadel_holding
}
10926 = {
	holding = church_holding
}
10999 = {
	holding = none
}

##d_angkor_borey ###################################
###c_maha_rosei
10811 = {
	culture = khmer
	religion = shaivism
	holding = temple_citadel_holding
}
10810 = {
	holding = church_holding
}
10812 = {
	holding = city_holding
}
10815 = {
	holding = none
}

###c_dong_si_mahosot
12511 = {
	culture = khmer
	religion = vaishnavism
	holding = temple_citadel_holding
	1066.1.1 = {
		religion = shaivism
	}
}

###c_botum_sakor
10823 = {
	culture = khmer
	religion = shaivism
	holding = temple_citadel_holding
}
10824 = {
	holding = city_holding
}
11461 = {
	holding = church_holding
}

###c_pursat
10927 = {
	culture = khmer
	religion = vaishnavism
	holding = temple_citadel_holding
}
10928 = {
	holding = church_holding
	650.1.1 = { #Sambor Prei Kuk
		special_building = generic_university
	}
}
10993 = {
	holding = city_holding
}
10932 = {
	holding = none
}

###c_mueang_phra_rot
10935 = {
	culture = mon
	religion = mahayana
	holding = temple_citadel_holding
}
10934 = {
	holding = city_holding
}
10992 = {
	holding = church_holding
}
10951 = {
	holding = none
}

#k_chenla ###################################
##d_phonsavan ###################################

12543 = { #b_muang_khoun
	holding = none
}
###c_sanasomboon
11440 = {
	culture = khmu
	religion = shaivism
	holding = tribal_holding
}
11459 = {
	holding = church_holding
}
11460 = {
	holding = none
}
10948 = {
	holding = none
}

###c_vien_chan
10820 = {
	culture = khmu
	religion = mahayana
	holding = tribal_holding
	1066.1.1 = {
		religion = shaivism
		holding = temple_citadel_holding
	}
}
10946 = {
	holding = church_holding
}
10966 = {
	holding = none
}

###c_salo_tai
11465 = {
	culture = khmu
	religion = shaivism
	holding = tribal_holding
}
11466 = {
	holding = church_holding
}
11462 = {
	holding = none
}
11463 = {
	holding = none
}

##d_mukdahan ###################################
###c_canasha
12512 = {
	culture = khmer
	religion = vaishnavism
	holding = temple_citadel_holding
}
11442 = {
	holding = church_holding
}
10998 = {
	holding = city_holding
}

###c_ku_kaeo
11443 = {
	culture = mon
	religion = mahayana #Or Tai folk religion
	holding = temple_citadel_holding
	1066.1.1 = {
		culture = khmer
		religion = shaivism
	}
}
11444 = {
	holding = church_holding
}
10959 = {
	holding = city_holding
}
10947 = {
	holding = city_holding
}
10944 = {
	holding = none
}

###c_mukdahan
10941 = {
	culture = khmu
	religion = shaivism
	holding = temple_citadel_holding
}
10938 = {
	holding = church_holding
}
10939 = {
	holding = none
}

###c_ubon_ratchathani
10940 = {
	culture = khmer
	religion = shaivism
	holding = temple_citadel_holding
}
11498 = {
	holding = church_holding
}
11439 = {
	holding = none
}

###c_muang_fa_daet
10909 = {
	culture = mon
	religion = mahayana
	holding = temple_citadel_holding
	1066.1.1 = {
		culture = khmer
		religion = shaivism
	}
}
10957 = {
	holding = church_holding
}
10958 = {
	holding = none
}

#k_champa ###################################
##d_indrapura ###################################
###c_indrapura
10830 = {	#Dong Duong = Indrapura
	culture = cham
	religion = mahayana
	holding = temple_citadel_holding
}
10831 = {	#My Son (Mahaparvata)
	holding = church_holding
}
10829 = {	#Quang Ngai = Bingi
	holding = none
}

###c_simhapura
10828 = {	#Simhapura
	culture = cham
	religion = mahayana
	holding = temple_citadel_holding
}
11464 = {	#Tan Xuyen
	holding = church_holding
}
10833 = {	#Hve = Kandarapura
	holding = city_holding
}

###c_ma_linh
10836 = {	#Ma Linh
	culture = cham
	religion = shaivism
	holding = temple_citadel_holding

	1168.1.1 = {
		holding = castle_holding
	}
}
10837 = {	#Dia Ly
	holding = church_holding
}
10838 = {	#Bo Chinh
	holding = city_holding
}

##d_vijaya ###################################
###c_vijaya
10827 = {	#Vijaya
	culture = cham
	religion = shaivism
	holding = temple_citadel_holding
}
12880 = {	#Tay Son
	holding = none
}
12510 = {	#Banh It = Rajatagopurani
	holding = church_holding
}

###c_kauthara
10826 = {	#Kauthara
	culture = cham
	religion = shaivism
	holding = temple_citadel_holding
}
10832 = {	#Aya Ru
	holding = none
}
11093 = {	#Nhan
	holding = church_holding
}

###c_panduranga
10825 = {	#Panduranga
	culture = cham
	religion = shaivism
	holding = temple_citadel_holding
	special_building_slot = po_klong_garai_01
	
	# History
	1210.1.1 = {
		special_building = po_klong_garai_01 # Exact date is uncertain
	}
}
10834 = {	#Malithit
	holding = city_holding
}
10921 = {	#Binh tuy
	holding = none
}


###############################################
###############################################
###############################################
##d_mongnai ###################################
###c_mongnai
10970 = {
	culture = tai
	religion = satsana_phi
	holding = tribal_holding
}
10972 = {
	holding = city_holding
}
10973 = {
	holding = none
}

###c_hsenwi
10976 = {
	culture = tai
	religion = satsana_phi
	holding = tribal_holding
}
11486 = {
	holding = city_holding
}
10975 = {
	holding = church_holding
}
11452 = {
	holding = none
}

###c_nyaungshwe
10965 = {
	culture = karen
	religion = satsana_phi
	holding = tribal_holding
}
11493 = {
	holding = none
}
10971 = {
	holding = none
}
10974 = {
	holding = none
}
