#k_amur
##d_eman_boli ###################################
###c_eman_boli
11877 = {	#Boli
	culture = mohe
	religion = shamanism
	holding = tribal_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
11866 = {	#Nanshuian
	holding = none
}
11867 = {	#Alimenan
	holding = none
}
11894 = {	#Khorhe
	holding = none
}

###c_eman_molihewen
11881 = {	#Molihewen
	culture = mohe
	religion = shamanism
	holding = tribal_holding
}
11880 = {	#Shangkhor
	holding = none
}
11882 = {	#Heishanan
	holding = none
}
12479 = {	#Bolon
	holding = none
}

###c_eman_mohean
11893 = {	#Mohean
	culture = mohe
	religion = shamanism
	holding = tribal_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
11878 = {	#Wuguijiang
	holding = none
}
11879 = {	#Yemanshui
	holding = none
}

###c_eman_choripi
12481 = {	#Choripi
	culture = mohe
	religion = shamanism
	holding = tribal_holding
}
12480 = {	#Uada Alin
	holding = none
}
12482 = {	#Kuru
	holding = none
}



##d_eman_sikhotebei ###################################
###c_eman_yerenhe
11892 = {	#Yerenhe
	culture = mohe
	religion = shamanism
	holding = tribal_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
11888 = {	#Elejiang
	holding = none
}
11891 = {	#Bixinshang
	holding = none
}

###c_eman_wuguihai
11887 = {	#Wuguihai
	culture = mohe
	religion = shamanism
	holding = tribal_holding
}
11885 = {	#Shuishanpu
	holding = none
}
11886 = {	#Xiaoheijiang
	holding = none
}

###c_eman_heishuiyang
11884 = {	#Heishuiyang
	culture = mohe
	religion = shamanism
	holding = tribal_holding
}
12455 = {	#Senkele
	holding = none
}
12456 = {	#Melersuki
	holding = none
}

###c_eman_beihean
11883 = {	#Beihean
	culture = mohe
	religion = shamanism
	holding = tribal_holding
}
12457 = {	#Silbaki
	holding = none
}



##d_eman_samagero ###################################
###c_eman_tudali
12478 = {	#Tudali
	culture = nivkh
	religion = shamanism
	holding = tribal_holding
}
12476 = {	#Evoron
	holding = none
}
12477 = {	#Bureya
	holding = none
}

###c_eman_yam_alin
12472 = {	#Yam Alin
	culture = nivkh
	religion = shamanism
	holding = tribal_holding
}
12471 = {	#Imelen
	holding = none
}
12473 = {	#Dusse Alin
	holding = none
}

###c_eman_khadul
12474 = {	#Khadul
	culture = nivkh
	religion = shamanism
	holding = tribal_holding
}
12475 = {	#Chayatin
	holding = none
}
12464 = {	#Henkon
	holding = none
}

###c_eman_kerin
12467 = {	#Kerin
	culture = nivkh
	religion = shamanism
	holding = tribal_holding
}
12466 = {	#Pilda
	holding = none
}



##d_eman_nivkhia ###################################
###c_eman_nurgan
12460 = {	#Nurgan
	culture = nivkh
	religion = shamanism
	holding = tribal_holding
}
12458 = {	#Kamer
	holding = none
}
12459 = {	#Ekiti
	holding = none
}
12465 = {	#Chagal
	holding = none
}

###c_eman_amgun
12463 = {	#Amgun
	culture = nivkh
	religion = shamanism
	holding = tribal_holding
}
12461 = {	#Chlya
	holding = none
}
12462 = {	#Orel
	holding = none
}

###c_eman_tugur
12469 = {	#Tugur
	culture = nivkh
	religion = shamanism
	holding = tribal_holding
}
12468 = {	#Usalgin
	holding = none
}
12470 = {	#Ymila
	holding = none
}

##d_eman_amar ###################################
###c_eman_murkonno
10493 = {	#Bira
	culture = mohe
	religion = shamanism
	holding = tribal_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
10491 = {	#Pichan
	holding = none
}
10492 = {	#Khimin
	holding = none
}
10494 = {	#Chulabira
	holding = none
}

###c_eman_urmi
10495 = {	#Urmi
	culture = mohe
	religion = shamanism
	holding = tribal_holding
}
10496 = {	#Kirga
	holding = none
}

###c_eman_vanda
12439 = {	#Vandarin
	culture = mohe
	religion = shamanism
	holding = tribal_holding
}
10489 = {	#Konnovanda
	holding = none
}
10490 = {	#Hulavanda
	holding = none
}

###c_eman_nimen
12437 = {	#Nimen
	culture = mohe
	religion = shamanism
	holding = tribal_holding
}
12438 = {	#Hara
	holding = none
}
12436 = {	#Oronmu
	holding = none
}

##d_eman_bureya ###################################
###c_eman_turma
12435 = {	#Turma
	culture = mohe
	religion = shamanism
	holding = tribal_holding
}
12434 = {	#Uroure
	holding = none
}
10499 = {	#Molamu
	holding = none
}

###c_eman_birija
12433 = {	#Birija
	culture = mohe
	religion = shamanism
	holding = tribal_holding
}
12432 = {	#Birigugda
	holding = none
}

###c_eman_urehokto
10497 = {	#Umilimo
	culture = mohe
	religion = shamanism
	holding = tribal_holding
}
10500 = {	#Kulikansiggu
	holding = none
}
