#k_bashkiria
##d_bashkiria ###################################
###c_ufa
615 = {		#Ufa
	culture = bashkir
	religion = tengri_pagan
	holding = nomad_holding
	915.1.2 = {
		religion = ashari
	}
	1063.1.2 = {
		holding = herder_holding
	}
	1178.1.1 = {
		holding = nomad_holding
	}
	1240.1.2 = {
		culture = mongol
	}
}
5476 = {	#Sim
	#fictional, based on river of the same name
	holding = none
}

###c_birsk
5475 = {	#Birsk
	culture = bashkir
	religion = tengri_pagan
	holding = nomad_holding
	915.1.2 = {
		religion = ashari
	}
	1063.1.2 = {
		holding = herder_holding
	}
	1178.1.1 = {
		holding = nomad_holding
	}
	1240.1.2 = {
		culture = mongol
	}
}
5477 = {	#Yeldiatzkaya
	#Appears on XIXth century Russian Empire atlas, as Ieldiatzkaia, north of "Ouffa" & east of Birsk
	holding = none
}

###c_prigoro_tabynsk
5479 = {	#Prigoro Tabynsk
	culture = bashkir
	religion = tengri_pagan
	holding = nomad_holding
	915.1.2 = {
		religion = ashari
	}
	1063.1.2 = {
		holding = herder_holding
	}
	1178.1.1 = {
		holding = nomad_holding
	}
	1240.1.2 = {
		culture = mongol
	}
}
5480 = {	#Bielaya
	#fictional, based on river of the same name
	holding = none
}

##d_sakmara ###################################
###c_sakmara
5483 = {	#Sakmara
	#River name, north of Ural river
	culture = bashkir
	religion = tengri_pagan
	holding = nomad_holding
	915.1.2 = {
		religion = ashari
	}
	1178.1.1 = {
		holding = herder_holding
	}
	1240.1.2 = {
		culture = mongol
	}
}
5482 = {	#Kaginskoi
	#Appears on XIXth century Russian Empire atlas, east of "Sterlitamak"
	holding = none
}
5485 = {	#Verkouralsk
	#Appears on XIXth century Russian Empire atlas, as Werkhoouralsk, eastern border of Orenburg province
	holding = none
}
5484 = {	#Yuldybayevo
	holding = none
}

###c_yanokul
5481 = {	#Yanokul
	#Appears on XIXth century Russian Empire atlas, as Ianoukoul, east of "Ouffa"
	culture = bashkir
	religion = tengri_pagan
	holding = nomad_holding
	915.1.2 = {
		religion = ashari
	}
	1240.1.2 = {
		culture = mongol
	}
}
5478 = {	#Inzer
	#fictional, based on river of the same name
	holding = none
}

##d_uraltau ###################################
###c_uraltau
5497 = {	#Achichskaya
	#Appears on XIXth century Russian Empire atlas, as Atchitskaia, between "Krasnooufimsk" & "Bisserskaia"
	culture = bashkir
	religion = tengri_pagan
	holding = nomad_holding
	915.1.2 = {
		religion = ashari
	}
	1166.1.1 = {
		holding = herder_holding
	}
	1240.1.2 = {
		culture = mongol
	}
}
5496 = {	#Arti
	holding = none
}
5495 = {	#Yamantau
	#fictional, based on river of the same name
	holding = none
}

###c_duvan
5494 = {	#Duvan
	culture = bashkir
	religion = tengri_pagan
	holding = nomad_holding
	915.1.2 = {
		religion = ashari
	}
	1166.1.1 = {
		holding = herder_holding
	}
	1240.1.2 = {
		culture = mongol
	}
}
5493 = {	#Parizh
	holding = none
}

###c_karabash
5490 = {	#Karabash
	culture = bashkir
	religion = tengri_pagan
	holding = nomad_holding
	915.1.2 = {
		religion = ashari
	}
	1166.1.1 = {
		holding = herder_holding
	}
	1240.1.2 = {
		culture = mongol
	}
}
5491 = {	#Revda
	holding = none
}
5492 = {	#Zlatoust
	holding = none
}

###c_uiska
5487 = {	#Uiska
	#Appears on XIXth century Russian Empire atlas, as Ouiskaia, north of "Werkhoouralsk"
	culture = bashkir
	religion = tengri_pagan
	holding = nomad_holding
	865.1.2 = {
		holding = herder_holding
	}
	902.1.2 = {
		holding = nomad_holding
	}
	915.1.2 = {
		religion = ashari
	}
	1166.1.1 = {
		holding = herder_holding
	}
	1236.1.2 = {
		holding = nomad_holding
	}
	1240.1.2 = {
		culture = mongol
	}
}
5486 = {	#Yumanova
	#Appears on XIXth century Russian Empire atlas, as Ioumanowa, north-west of "Werkhoouralsk"
	holding = none
}
5488 = {	#Satka
	holding = none
}
5489 = {	#Ust-Katav
	holding = none
}

##d_vogulia ###################################
###c_yekaterinburg
5519 = {	#Yekaterinburg
	culture = bashkir
	religion = tengri_pagan
	holding = nomad_holding
	1240.1.2 = {
		culture = mongol
	}
}
5520 = {	#Alapaevsk	AKA Alapayevsk
	holding = none
}
5521 = {	#Irbit
	holding = none
}
5522 = {	#Kamychlov	AKA Kamyshlov
	holding = none
}

###c_chadrinsk
5525 = {	#Chadrinsk	AKA Shadrinsk
	culture = bashkir
	religion = tengri_pagan
	holding = nomad_holding

	
	853.1.2 = {
		holding = herder_holding
	}
	1066.1.1 = {
		holding = nomad_holding
	}
	1240.1.2 = {
		culture = mongol
	}
}
5523 = {	#Iset
	#Fictional, based on river passing through Chadrinsk
	holding = none
}
5528 = {	#Baklanska
	#Appears on XIXth century Russian Empire atlas, south-east of Chadrinsk
	holding = none
}

###c_chelabinsk
5526 = {	#Chelabinsk	#AKA Chelyabinsk
	culture = bashkir
	religion = tengri_pagan
	holding = herder_holding
	1066.1.1 = {
		holding = nomad_holding
	}
	1240.1.2 = {
		culture = mongol
	}
}
5527 = {	#Troizk	#AKA Troitsk
	holding = none
}
5524 = {	#Silach
	#Small settlement , mostly placeholder
	holding = none
}
