#k_balhae
##d_BAL_parhae ###################################
###c_BAL_yongcheon
11828 = {	#Shangjing
	culture = balhae
	religion = vinaya
	holding = castle_holding
	1178.1.1 = {
		culture = jurchen
		religion = shamanism
		holding = nomad_holding
	}
}
11827 = {	#Bozhou
	holding = none
}
11818 = {	#Daguokuishan
	holding = none
}
11825 = {	#Mudanjiang
	holding = none
}
11853 = {	#Qingquan
	holding = none
}

###c_BAL_west_hyeondeok
11834 = {	#Zhongjing
	culture = balhae
	religion = vinaya
	holding = castle_holding
	1066.1.1 = {
		culture = jurchen
		religion = shamanism
	}
}
11824 = {	#Tangzhou2
	holding = none
}
11822 = {	#Nansuan
	holding = none
}
11823 = {	#Erdaojiang
	holding = none
}

###c_BAL_east_hyeondeok
11838 = {	#Xingzhou
	holding = none
}
11839 = {	#Helong
	culture = balhae
	religion = vinaya
	holding = castle_holding
	1066.1.1 = {
		culture = jurchen 
		religion = shamanism
		holding = nomad_holding
	}
}
11832 = {	#Yanji
	holding = none
}
11833 = {	#Luzhou
	holding = none
}

###c_BAL_dongju
11830 = {	#Tongzhou
	culture = balhae
	religion = vinaya
	holding = castle_holding
	1178.1.1 = {
		culture = jurchen
		religion = shamanism
		holding = nomad_holding
	}
}
11852 = {	#Tongan
	holding = none
}
11829 = {	#Sushen
	holding = none
}

###c_BAL_yeongju
11817 = {	#Yingzhou
	culture = jurchen
	religion = shamanism
	holding = nomad_holding
}
11826 = {	#Yingan
	holding = none
}

##d_BAL_moe_su ###################################
###c_BAL_makhil
11813 = {	#Mozhou
	culture = mohe
	religion = shamanism
	holding = castle_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
11814 = {	#Gaozhou
	holding = none
}
11929 = {	#Nanmoan
	holding = none
}
11819 = {	#Longfengshan
	holding = none
}

###c_BAL_west_makhil
11812 = {	#Ningjiang
	culture = mohe
	religion = shamanism
	holding = castle_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
11810 = {	#Moedu
	holding = none
}
11811 = {	#Ximoan
	holding = none
}

###c_BAL_sokju
11821 = {	#Suzhou
	culture = mohe
	religion = shamanism
	holding = castle_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
11820 = {	#Suping
	holding = none
}
11747 = {	#Yongji
	holding = none
}

##d_BAL_buyeo ###################################
###c_BAL_fuzhou
11779 = {	#Fuzhou
	culture = balhae
	religion = vinaya
	holding = castle_holding
	1066.1.1 = {
		culture = khitan
		religion = dhyana
		holding = nomad_holding
	}
}
11777 = {	#Suzhou
	holding = none
}
11778 = {	#Tonghua
	holding = none
}
11780 = {	#Xianzhou
	holding = none
}

###c_BAL_changchun
11746 = {	#Changchun
	culture = balhae
	religion = vinaya
	holding = castle_holding
	1066.1.1 = {
		culture = jurchen
		religion = shamanism
		holding = nomad_holding
	}
}
11743 = {	#Weizhou
	holding = none
}
11745 = {	#Binzhou
	holding = none
}
11744 = {	#Xiangzhou
	holding = none
}

###c_BAL_yizhou
11736 = {	#Yizhou
	culture = balhae
	religion = vinaya
	holding = castle_holding
	1066.1.1 = {
		culture = jurchen
		religion = shamanism
		holding = nomad_holding
	}
}
11741 = {	#Fengzhou
	holding = none
}
11742 = {	#Jizhou
	holding = none
}

###c_BAL_xinzhou
11752 = {	#Xinzhou
	culture = balhae
	religion = vinaya
	holding = castle_holding
	1066.1.1 = {
		culture = khitan
		religion = dhyana
		holding = nomad_holding
	}
}
11749 = {	#Fuyunan
	holding = none
}

##d_BAL_amnok_jangryeong ###################################
###c_BAL_east_amnok
11806 = {	#Xijing
	culture = balhae
	religion = vinaya
	holding = castle_holding
	1066.1.1 = {
		culture = jurchen
		religion = shamanism
		holding = nomad_holding
	}
}
11840 = {	#Luzhou
	holding = none
}
11835 = {	#Fusong
	holding = none
}
11836 = {	#Changbaishan
	holding = church_holding
	special_building_slot = mount_baekdu_01
	special_building = mount_baekdu_01
}
11837 = {	#Tianchi
	holding = none
}

###c_BAL_west_amnok
11802 = {	#Zhengzhou
	culture = balhae
	religion = vinaya
	holding = castle_holding
	1066.1.1 = {
		culture = jurchen
		religion = shamanism
		holding = nomad_holding
	}
}
11801 = {	#Kuandianzi
	holding = none
}
11805 = {	#Huanzhou
	holding = none
}
11807 = {	#Yaluan
	holding = none
}

###c_BAL_east_jangryeong
11809 = {	#Changling
	culture = balhae
	religion = vinaya
	holding = castle_holding
	1066.1.1 = {
		culture = khitan
		religion = dhyana
		holding = nomad_holding
	}
}
11748 = {	#Quliuan
	holding = none
}
11750 = {	#Beichang
	holding = none
}

###c_BAL_west_jangryeong
11808 = {	#Hezhou
	culture = balhae
	religion = vinaya
	holding = castle_holding
	1066.1.1 = {
		culture = khitan
		religion = dhyana
		holding = nomad_holding
	}
}
11751 = {	#Hongfucun
	holding = none
}
11804 = {	#Baichang
	holding = none
}

##d_BAL_southern_balhae ###################################
###c_BAL_namhae
11842 = {	#Nanjing
	culture = goguryeo
	religion = vinaya
	holding = castle_holding
	1066.1.1 = {
		culture = jurchen
		religion = shamanism
		holding = nomad_holding
	}
}
11841 = {	#Tianqing
	holding = none
}
11843 = {	#Nanhaikou
	holding = none
}

###c_BAL_fengzhou
11844 = {	#Fengzhou
	culture = balhae
	religion = vinaya
	holding = castle_holding
	1066.1.1 = {
		culture = jurchen
		religion = shamanism
		holding = nomad_holding
	}
}
11845 = {	#Nandongkou
	holding = none
}

###c_BAL_southyongwon
11848 = {	#Dongjing
	culture = mohe
	religion = shamanism
	holding = castle_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
11846 = {	#Helan
	holding = none
}
11847 = {	#Wanhaifu
	holding = none
}

###c_BAL_northyongwon
11849 = {	#Lungyuanfu
	culture = mohe
	religion = shamanism
	holding = castle_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
11850 = {	#Huanghekou
	holding = none
}
11831 = {	#Tumen
	holding = none
}
