#k_borneo
##d_BOR_tanjungpura ###################################
###c_BOR_sambas
11119 = {	#b_BOR_Sambas
	culture = malay
	religion = mahayana
	holding = temple_citadel_holding
}
11121 = {	#b_BOR_Landak
	holding = city_holding
}
11122 = {	#b_BOR_Mempawah
	holding = none
}
11120 = {	#b_BOR_Sanggau
	holding = church_holding	#stupas dating from the 5th-9th century
}

###c_BOR_sukadana
11125 = {	#b_BOR_Sukadana
	culture = malay
	religion = shaivism
	holding = temple_citadel_holding
}
11123 = {	#b_BOR_Samedang
	holding = city_holding
}
11124 = {	#b_BOR_Sekadao
	holding = none
}

###c_BOR_sintang
11115 = {	#b_BOR_Sintang
	culture = dayak
	religion = mahayana
	holding = tribal_holding
	1178.1.1 = {
		holding = temple_citadel_holding
	}
}
11116 = {	#b_BOR_Teinangga
	holding = none
	1178.1.1 = {
		holding = church_holding
	}
}

###c_BOR_waringin
11128 = {	#b_BOR_Kota_Waringin
	culture = malay
	religion = shaivism
	holding = temple_citadel_holding
}
11126 = {	#b_BOR_Warau
	holding = church_holding
}
11127 = {	#b_BOR_Seruyan
	holding = none
}

##d_BOR_barune ###################################
###c_BOR_brunei
11102 = {	#b_BOR_Brunei
	culture = dayak
	religion = shaivism
	holding = temple_citadel_holding
}
11101 = {	#b_BOR_Papar
	holding = city_holding
}
11103 = {	#b_BOR_Seria
	holding = none
}
11104 = {	#b_BOR_Punan
	holding = none
}

###c_BOR_kudat
11164 = {	#b_BOR_Kudat
	culture = dayak
	religion = shaivism
	holding = tribal_holding
}
11161 = {	#b_BOR_Marudu
	holding = none
}
11160 = {	#b_BOR_Kinabatangan
	holding = none
}
11162 = {	#b_BOR_Ranau
	holding = none
}

###c_BOR_lahad_datu
11158 = {	#b_BOR_Lahad_Datu
	culture = dayak
	religion = kaharingan
	holding = tribal_holding
}
11156 = {	#b_BOR_Tawau
	holding = none
}
11157 = {	#b_BOR_Sibutu
	holding = none
}

###c_BOR_menjelutung
11155 = {	#b_BOR_Tarakan
	culture = dayak
	religion = kaharingan
	holding = tribal_holding
}
11159 = {	#b_BOR_Kadazan
	holding = none
}

###c_BOR_nabawan
11163 = {	#b_BOR_Dusun
	culture = dayak
	religion = kaharingan
	holding = tribal_holding
}
11154 = {	#b_BOR_Selamban
	holding = none
}

##d_BOR_santubong ###################################
###c_BOR_santubong
11118 = {	#b_BOR_Santubong
	culture = dayak
	religion = mahayana	#unsure, mostly to have more buddhism in Borneo
	holding = tribal_holding
	1066.1.1 = {
		holding = temple_citadel_holding
	}
}
11117 = {	#b_BOR_Sedu
	holding = none
	1066.1.1 = {
		holding = church_holding
	}
}
11111 = {	#b_BOR_Sigalang
	holding = none
}
11112 = {	#b_BOR_Kanowit
	holding = none
}

###c_BOR_iban
11110 = {	#b_BOR_Sibu
	culture = dayak
	religion = mahayana	#unsure, mostly to have more buddhism in Borneo
	holding = tribal_holding
	1066.1.1 = {
		holding = temple_citadel_holding
	}
}
11109 = {	#b_BOR_Melano
	holding = none
}
11106 = {	#b_BOR_Bintulu
	holding = none
	1066.1.1 = {
		holding = church_holding
	}
}
11105 = {	#b_BOR_Miri
	holding = none
}

###c_BOR_rajang
11108 = {	#b_BOR_Long
	culture = dayak
	religion = kaharingan
	holding = tribal_holding
}
11107 = {	#b_BOR_Rajang_Atas
	holding = none
}

###c_BOR_tanah_taman
11114 = {	#b_BOR_Tanah_Taman
	culture = dayak
	religion = kaharingan
	holding = tribal_holding
}
11113 = {	#b_BOR_Malu
	holding = none
}

##d_BOR_nan_sarunai ###################################
###c_BOR_banjar
11134 = {	#b_BOR_Banjar
	culture = dayak
	religion = kaharingan
	holding = tribal_holding
}
11132 = {	#b_BOR_Katingan
	holding = none
}
11139 = {	#b_BOR_Kota_Raden
	holding = none
}
11133 = {	#b_BOR_Kapuas
	holding = none
}

###c_BOR_tabalung
11138 = {	#b_BOR_Pasir
	culture = dayak
	religion = kaharingan
	holding = tribal_holding
	1066.1.1 = {
		holding = temple_citadel_holding
		religion = shaivism
	}
}
11141 = {	#b_BOR_Sepunang
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}
11140 = {	#b_BOR_Tunkaren
	holding = none
}

###c_BOR_taiao
11135 = {	#b_BOR_Taiao
	culture = dayak
	religion = kaharingan
	holding = tribal_holding
	1066.1.1 = {
		holding = temple_citadel_holding
		religion = shaivism
	}
}
11137 = {	#b_BOR_Kaburo
	holding = none
	1066.1.1 = {
		holding = church_holding
	}
}
11136 = {	#b_BOR_Laut
	holding = none
}

###c_BOR_sampit
11129 = {	#b_BOR_Sampit
	culture = dayak
	religion = kaharingan
	holding = tribal_holding
}
11130 = {	#b_BOR_Pembuang
	holding = none
}
11131 = {	#b_BOR_Sebangau
	holding = none
}

##d_BOR_kutai ###################################
###c_BOR_martapura
11146 = {	#b_BOR_Muara_Kaman
	culture = dayak
	religion = shaivism
	holding = tribal_holding


	1066.1.1 = {
		holding = temple_citadel_holding
	}
}
11143 = {	#b_BOR_Pemarangan
	holding = church_holding
}
11144 = {	#b_BOR_Kutai_Loman
	1066.1.1 = {
		holding = city_holding
	}
}
11145 = {	#b_BOR_Bontang
	holding = none
}

###c_BOR_kutai_utara
11150 = {	#b_BOR_Sangkulirang
	culture = dayak
	religion = shaivism
	holding = tribal_holding
	1066.1.1 = {
		holding = temple_citadel_holding
	}
}
11149 = {	#b_BOR_Sangkira
	holding = none
}
11148 = {	#b_BOR_Muara_Wehea
	holding = none
}

###c_BOR_berau
11152 = {	#b_BOR_Tapean
	culture = dayak
	religion = kaharingan
	holding = tribal_holding
}
11151 = {	#b_BOR_Sambiliong
	holding = none
}
11153 = {	#b_BOR_Tanjung_Selor
	holding = none
}

###c_BOR_kutai_jauh
11142 = {	#b_BOR_Badak
	culture = dayak
	religion = shaivism
	holding = tribal_holding
}
11147 = {	#b_BOR_Melak
	holding = none
}
