#k_dvaravati
##d_lop_buri ###################################
###c_lop_buri
10822 = {	#b_lop_buri
	culture = mon
	religion = mahayana
	holding = temple_citadel_holding
}
11827 = {	#b_chan_sen
	holding = city_holding
}
11818 = {	#b_sri_thep
	holding = church_holding
}

#c_khu_bua
10821 = { #b_khu_bua
	culture = mon
	religion = mahayana
	holding = temple_citadel_holding
}
10969 = { #b_uthai_thani
	holding = church_holding
}
12505 = { #b_mueang_sing
	holding = city_holding
}

#c_nakhon_pathom
10911 = { #b_nakhon_pathom
	culture = mon
	religion = mahayana
	holding = temple_citadel_holding
}
10950 = { #b_bangkok
	holding = church_holding
}
10994 = { #b_ayuthia
	holding = city_holding
}
12852 = { #b_ayuthia
	holding = castle_holding
}

##d_muang_sua ###################################
###c_luang_prabang
10893 = { #b_luang_prabang
	culture = tai
	religion = satsana_phi
	holding = tribal_holding
	1178.1.1 = {
		religion = mahayana
		holding = temple_citadel_holding
	}
}
12503 = { #b_sainyabuli
	holding = none
}
11467 = { #b_muang_ngoi
	holding = none
}
10967 = { #b_muang_souy
	holding = church_holding
}

###c_chiang_khaeng
11485 = { #b_chiang_khaeng
	culture = tai
	religion = satsana_phi
	holding = temple_citadel_holding
}
12879 = { #b_moeng_phong
	holding = none
}
11451 = { #b_pak_beng
	holding = church_holding
}

###c_nan_asia
12502 = { #b_nan
	culture = tai
	religion = satsana_phi
	holding = tribal_holding
}
10945 = { #b_muang_thong
	holding = none
}
10962 = { #b_chiang_klang
	holding = church_holding
}

###c_ngoenyang
10898 = { #b_chiang_saen
	culture = tai
	religion = theravada
	holding = temple_citadel_holding
}
10896 = { #b_mong_hang
	holding = city_holding
}
12501 = { #b_chiang_rai
	holding = none
}

##d_sukhothai ###################################
###c_chakangrao
12504 = { #b_chakangrao
	culture = mon
	religion = mahayana
	holding = temple_citadel_holding
}
10955 = { #b_kamphaeng_phet
	holding = church_holding
}
12851 = { #b_thap_chumphon
	holding = none
}

###c_phetchabun
10956 = { #b_phetchabun
	culture = mon
	religion = mahayana
	holding = temple_citadel_holding
}
10953 = { #b_phitsanulok
	holding = church_holding
}
10954 = { #b_phichit
	holding = none
}
10818 = { #b_srideb
	holding = none
}

###c_sukhothai
10961 = { #b_sukhothai
	culture = mon
	religion = mahayana
	holding = temple_citadel_holding
}
12854 = { #b_si_satchanalai
	holding = none
}
10963 = { #b_sawangkaburi
	holding = church_holding
}
12857 = { #b_ban_lan
	holding = none
}

###c_lampang
10952 = { #b_lampang
	culture = mon
	religion = mahayana
	holding = temple_citadel_holding
	1066.1.1 = {
		culture = tai
		religion = theravada
	}
}
12855 = { #b_phayao
	holding = none
	1058.1.1 = {
		holding = temple_citadel_holding
	}
}
11448 = { #b_phrae
	holding = city_holding
}

##d_tun_sun ###################################
###c_THAI_phetchaburi
11437 = {	#b_THAI_Phetchaburi
	culture = mon
	religion = mahayana
	holding = temple_citadel_holding
}
11434 = {	#b_THAI_Chumpon
	holding = city_holding
}
11435 = {	#b_THAI_Singkhon
	holding = none
}
11436 = {	#b_THAI_Na_Rang
	holding = none
}

###c_THAI_tenasserim
11432 = {	#b_THAI_Tenasserim
	culture = mon
	religion = mahayana
	holding = temple_citadel_holding
}
11433 = {	#b_THAI_Mergui
	holding = city_holding
}
11431 = {	#b_THAI_Kra_Buri
	holding = church_holding
}

###c_thanbyuzayat
10995 = { #b_thanbyuzayat
	culture = karen
	religion = mahayana
	holding = tribal_holding
	1070.1.1 = {
		holding = temple_citadel_holding
	}
}
10996 = { #b_dawei
	holding = church_holding
}
10997 = { #b_ye
	1070.1.1 = {
		holding = city_holding
	}
}

##d_haripunjaya ###################################
###c_hlaingbwe
11449 = {
	culture = karen
	religion = mahayana
	holding = temple_citadel_holding
}
10964 = {
	holding = none
}
11447 = {
	holding = church_holding
}

###c_haripunjaya
11441 = {
	culture = mon
	religion = mahayana
	holding = temple_citadel_holding
}
11450 = {
	holding = church_holding
}
11495 = {
	holding = none
}
12856 = {
	holding = none
}

###c_mae_hong_son
10960 = {
	culture = karen
	religion = mahayana
	holding = tribal_holding

	1070.1.1 = {
		holding = temple_citadel_holding
	}
}
11494 = {
	holding = none
	1070.1.1 = {
		holding = city_holding
	}
}
11496 = {
	holding = church_holding
}
11497 = {
	holding = none
}

##d_sipsongpanna ###################################
###c_chiang_rung
10894 = { #b_chiang_rung
	culture = tai
	religion = satsana_phi
	holding = tribal_holding
}
10895 = { #b_mong_la
	holding = church_holding
}
12540 = { #b_chiang_coeng
	holding = none
}
10892 = { #b_moeng_hing
	holding = none
}
11471 = { #b_southeast_jingmadian
	holding = church_holding
}

###c_moeng_long
11482 = { #b_moeng_long
	culture = tai
	religion = satsana_phi
	holding = tribal_holding
}
11484 = { #b_muang_u
	holding = church_holding
}
12541 = { #b_muang_sing
	holding = none
}
11483 = { #b_chiang_tong
	holding = none
}
