@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000
@never_primary_score = -1000

# k_goryeo
## d_donggye
### c_myeongju

9858 = { # b_Goryeo_Donggye_Myeongju
	culture = silla
	religion = dhyana	#사굴산문, Sa-gul-san-mun, Famous Dhyana School.
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9859 = { # b_Goryeo_Donggye_Samcheok
	holding = city_holding
}

9860 = { # b_Goryeo_Donggye_Ingnyeong
	holding = church_holding
}

# k_goryeo
## d_donggye
### c_goseong

9861 = { # b_Goryeo_Donggye_Ganseong
	holding = church_holding
}

9862 = { # b_Goryeo_Donggye_Goseong
	culture = silla
	religion = mu
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9863 = { # b_Goryeo_Donggye_Tongcheon
	holding = city_holding
}

9864 = { # b_Goryeo_Donggye_Heupgok
	holding = none
}

# k_goryeo
## d_donggye
### c_deungju

9865 = { # b_Goryeo_Donggye_Deungju
	culture = silla
	religion = avatamsaka
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9866 = { # b_Goryeo_Donggye_Uiju
	holding = castle_holding
}

9867 = { # b_Goryeo_Donggye_Hwaju
	holding = none
}

9868 = { # b_Goryeo_Donggye_Yeju
	holding = city_holding
}

# k_goryeo
## d_donggye
### c_ulleong

9869 = { # b_Goryeo_Donggye_Ulleung
	culture = silla
	religion = avatamsaka
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

# k_goryeo
## d_gaeseong
### c_gaeseong

9905 = { # b_Goryeo_Gaeseong_Tosan
	holding = city_holding
}

9906 = { # b_Goryeo_Gaeseong_Gaeseong
	culture = goguryeo
	religion = avatamsaka
	holding = castle_holding
	special_building_slot = byeokran_port_01

	# History
	867.1.1 = {
		special_building = byeokran_port_01
	}
	1000.1.1 = {
		culture = goryeo
		religion = yogacara	# Hyeonhwasa, temple sponsored by the king.
	}
	1097.1.1 = {	#Ui-cheon's Pundarika Reform.
		religion = pundarika
	}
	1110.1.1 = {	#Return
		religion = avatamsaka
	}
}

9907 = { # b_Goryeo_Gaeseong_Chuiljeon
	holding = none
}

9945 = { # b_Goryeo_Yanggwan_Ganghwa
	holding = castle_holding
}

# k_goryeo
## d_seohae
### c_gokju

9908 = { # b_Goryeo_Seohae_Tosan
	holding = city_holding
}

9909 = { # b_Goryeo_Seohae_Suan
	holding = none
}

9910 = { # b_Goryeo_Seohae_Sineun
	holding = none
}

9911 = { # b_Goryeo_Seohae_Gokju
	culture = goguryeo
	religion = vinaya
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
		religion = avatamsaka
	}
}

# k_goryeo
## d_seohae
### c_hwangju

9912 = { # b_Goryeo_Seohae_Hwangju
	culture = goguryeo
	religion = avatamsaka
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9913 = { # b_Goryeo_Seohae_Anak
	holding = city_holding
}

9914 = { # b_Goryeo_Seohae_Bongju
	holding = none
}

9915 = { # b_Goryeo_Seohae_Dongju
	holding = none
}

# k_goryeo
## d_seohae
### c_pungju

9916 = { # b_Goryeo_Seohae_Pungju
	culture = goguryeo
	religion = avatamsaka
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9917 = { # b_Goryeo_Seohae_Jangyeon
	holding = city_holding
}

9918 = { # b_Goryeo_Seohae_Cheongsong
	holding = none
}

# k_goryeo
## d_seohae
### c_haeju

9919 = { # b_Goryeo_Seohae_Haeju
	culture = goguryeo
	religion = avatamsaka
	holding = castle_holding
	932.1.1 = {	#수미산문 Su-mi-san-mun, Famous Dhyana school.
		religion = dhyana
	}	
	1000.1.1 = {
		culture = goryeo
	}
}

9920 = { # b_Goryeo_Seohae_Ongjin
	holding = none
}

# k_goryeo
## d_seohae
### c_pyeongju

9921 = { # b_Goryeo_Seohae_Yeomju
	holding = city_holding
}

9922 = { # b_Goryeo_Seohae_Pyeongju
	culture = goguryeo
	religion = avatamsaka
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

# k_goryeo
## d_yanggwan
### c_gwangju

9923 = { # b_Goryeo_Yanggwan_Poju
	holding = city_holding
}

9924 = { # b_Goryeo_Yanggwan_Gyeonju
	holding = none
}

9925 = { # b_Goryeo_Yanggwan_Yangju
	culture = goguryeo
	religion = avatamsaka
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9939 = { # b_Goryeo_Yanggwan_Gwangju
	culture = goguryeo
	religion = avatamsaka
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

# k_goryeo
## d_yanggwan
### c_wonju

9926 = { # b_Goryeo_Yanggwan_Wonju
	culture = goguryeo
	religion = mu
	holding = castle_holding
	882.1.1 = {	#사자산문 Sa-ja-san-mun, Famous Dhyana school.
		religion = dhyana
	}	
	1000.1.1 = {
		culture = goryeo
	}
}

9928 = { # b_Goryeo_Yanggwan_Yanggeun
	holding = city_holding
}

9929 = { # b_Goryeo_Yanggwan_Cheonyeong
	holding = none
}

# k_goryeo
## d_yanggwan
### c_yeongwol

9930 = { # b_Goryeo_Yanggwan_Pyeongchang
	holding = city_holding
}

9931 = { # b_Goryeo_Yanggwan_Yeongwol
	holding = none
}

9932 = { # b_Goryeo_Yanggwan_Jecheon
	holding = none
}

9871 = { # b_Goryeo_Gyoju_Girin
	holding = none
}

# k_goryeo
## d_yanggwan
### c_chungju

9933 = { # b_Goryeo_Yanggwan_Chungju
	culture = baekje
	religion = avatamsaka
	holding = castle_holding
	847.1.1 = {	#성주산문 Seong-ju-san-mun, Famous Dhyana school.
		religion = dhyana
	}	
	1000.1.1 = {
		culture = goryeo
	}
}

9934 = { # b_Goryeo_Yanggwan_Goeju
	holding = none
}

9935 = { # b_Goryeo_Yanggwan_Jangyeon
	holding = none
}

9983 = { # b_Goryeo_Gyeongsang_Boryeong
	holding = city_holding
}

# k_goryeo
## d_yanggwan
### c_cheongju

9936 = { # b_Goryeo_Yanggwan_Cheongju
	culture = baekje
	religion = avatamsaka
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9938 = { # b_Goryeo_Yanggwan_Yeonsan
	holding = city_holding
}

9940 = { # b_Goryeo_Yanggwan_Seorim
	holding = none
}

# k_goryeo
## d_chungju
### c_hongju

9942 = { # b_Goryeo_Yanggwan_Buseong
	holding = city_holding
}

9943 = { # b_Goryeo_Yanggwan_Hongju
	culture = baekje
	religion = avatamsaka
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

# k_goryeo
## d_chungju
### c_gongju

9927 = { # b_Goryeo_Yanggwan_Cheonan
	holding = city_holding
}

9937 = { # b_Goryeo_Yanggwan_Gongju
	culture = baekje
	religion = avatamsaka
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
	special_building_slot = gongsanseong_fortress_01
	
	# History
	475.1.1 = {
		special_building = gongsanseong_fortress_01
	}
}

9941 = { # b_Goryeo_Yanggwan_Nampo
	holding = none
}

9944 = { # b_Goryeo_Yanggwan_Yesan
	holding = none
}

# k_goryeo
## d_yanggwan
### c_dangseong

9946 = { # b_Goryeo_Yanggwan_Dangseong
	culture = goguryeo
	religion = avatamsaka
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9947 = { # b_Goryeo_Yanggwan_Anseong
	holding = city_holding
}

9948 = { # b_Goryeo_Yanggwan_Jukju
	holding = none
}

# k_goryeo
## d_yanggwan
### c_jeolla

9949 = { # b_Goryeo_Jeolla_Naju
	culture = baekje
	religion = dhyana
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9950 = { # b_Goryeo_Jeolla_Yeongam
	holding = city_holding
}

# k_goryeo
## d_yanggwan
# c_tamna

9856 = { # b_Goryeo_Tamna_Tamna
	culture = baekje
	religion = mu
	holding = castle_holding
	1000.1.1 = {	#The introduction of Buddhism to Jeju is believed to have occurred in the 7th century, but the earliest documentary evidence confirming the presence of Buddhism there dates to the 11th century.
		religion = avatamsaka
	}
	1105.1.1 = {	#Losing its vassal status and direct control under Goryeo governent
		culture = goryeo
	}	
}

# k_goryeo
## d_yanggwan
# c_jeonju

9951 = { # b_Goryeo_Jeolla_Yeonggwang
	holding = church_holding
}

9952 = { # b_Goryeo_Jeolla_Gangseong
	holding = city_holding
}

9953 = { # b_Goryeo_Jeolla_Jeonju
	culture = baekje
	religion = yogacara	#금산사 Geum-san-sa, lit:Golden Mountain Temple. Location is Gimje, close to Jeonju
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

# k_goryeo
## d_yanggwan
### c_jangheung

9954 = { # b_Goryeo_Jeolla_Jangheung
	culture = baekje
	religion = dhyana	#가지산문 Ga-zi-san-mum, Famous Dhyana school.
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9955 = { # b_Goryeo_Jeolla_Donggang
	holding = none
}

9956 = { # b_Goryeo_Jeolla_Jindo
	holding = city_holding
}

# k_goryeo
## d_yanggwan
### c_jillye

9957 = { # b_Goryeo_Jeolla_Jindong
	holding = none
}

9958 = { # b_Goryeo_Jeolla_Jillye
	culture = baekje
	religion = avatamsaka
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9959 = { # b_Goryeo_Jeolla_Mupung
	holding = city_holding
}

# k_goryeo
## d_yanggwan
### c_namwon

9960 = { # b_Goryeo_Jeolla_Jinan
	holding = none
}

9961 = { # b_Goryeo_Jeolla_Namwon
	culture = baekje
	religion = dhyana	#실상산문 Sil-sang-san-mun, Famous Dhyana school.
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9962 = { # b_Goryeo_Jeolla_Imsil
	holding = city_holding
}

# k_goryeo
## d_yanggwan
### c_boseong

9963 = { # b_Goryeo_Jeolla_Seungpyeong
	holding = city_holding
}

9964 = { # b_Goryeo_Jeolla_Boseong
	culture = baekje
	religion = dhyana
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9965 = { # b_Goryeo_Jeolla_Namyang
	holding = none
}

# k_goryeo
## d_yanggwan
### c_neungseong

9966 = { # b_Goryeo_Jeolla_Neungseong
	culture = baekje
	religion = avatamsaka
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9967 = { # b_Goryeo_Jeolla_Haeyang
	holding = city_holding
}

# k_goryeo
## d_gyeongsang
### c_gyeongju

9970 = { # b_Goryeo_Gyeongsang_Janggi
	holding = none
}

9971 = { # b_Goryeo_Gyeongsang_Uljin
	holding = city_holding
}

9972 = { # b_Goryeo_Gyeongsang_Yeju
	holding = none
}

9973 = { # b_Goryeo_Gyeongsang_Gyeongju
	culture = silla
	religion = avatamsaka
	holding = castle_holding
	special_building_slot = hwangnyongsa_01

	# History
	644.1.1 = {
		special_building = hwangnyongsa_01
	}
	1000.1.1 = {
		culture = goryeo
	}
}

# k_goryeo
## d_gyeongsang
### c_jinju

9980 = { # b_Goryeo_Gyeongsang_Hadong
	holding = city_holding
}

9981 = { # b_Goryeo_Gyeongsang_Jinju
	culture = silla
	religion = avatamsaka
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9982 = { # b_Goryeo_Gyeongsang_Geoje
	holding = none
}

# k_goryeo
## d_gyeongsang
### c_ulju

9974 = { # b_Goryeo_Gyeongsang_Ulju
	culture = silla
	religion = avatamsaka
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9975 = { # b_Goryeo_Gyeongsang_Gijang
	holding = none
}

9976 = { # b_Goryeo_Gyeongsang_Milseong
	holding = city_holding
}

# k_goryeo
## d_gyeongsang
### c_andong

9977 = { # b_Goryeo_Gyeongsang_Jaesan
	holding = none
}

9978 = { # b_Goryeo_Gyeongsang_Sunan
	holding = city_holding
}

9979 = { # b_Goryeo_Gyeongsang_Andong
	culture = silla
	religion = mu
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

# k_goryeo
## d_gyeongsang
### c_sangju

9984 = { # b_Goryeo_Gyeongsang_Sangju
	culture = silla
	religion = avatamsaka
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9985 = { # b_Goryeo_Gyeongsang_Dain
	holding = city_holding
}

9986 = { # b_Goryeo_Gyeongsang_Giju
	holding = none
}

# k_goryeo
## d_gyeongsang
### c_hamyang

9987 = { # b_Goryeo_Gyeongsang_Hamyang
	culture = silla
	religion = mu
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9988 = { # b_Goryeo_Gyeongsang_Geochang
	holding = none
}

9989 = { # b_Goryeo_Gyeongsang_Gyeongsanbu
	holding = city_holding
}

9990 = { # b_Goryeo_Gyeongsang_Hapcheon
	holding = church_holding
}

# k_goryeo
## d_gyeongsang
### c_ilseon

9991 = { # b_Goryeo_Gyeongsang_Ilseon
	culture = silla
	religion = avatamsaka
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9992 = { # b_Goryeo_Gyeongsang_Gaeryeong
	holding = city_holding
}

9993 = { # b_Goryeo_Gyeongsang_Yeongju
	holding = none
}

# k_goryeo
## d_gyeongsang
### c_guemju

9994 = { # b_Goryeo_Gyeongsang_Yeongsan
	holding = city_holding
}

9995 = { # b_Goryeo_Gyeongsang_Guemju
	culture = silla
	religion = avatamsaka
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

# k_goryeo
## d_gyoju
### c_inje

9870 = { # b_Goryeo_Gyoju_Inje
	culture = goguryeo
	religion = mu
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9872 = { # b_Goryeo_Gyoju_Yanggu
	holding = city_holding
}

# k_goryeo
## d_gyoju
### c_gyoju

9873 = { # b_Goryeo_Gyoju_Gyoju
	culture = goguryeo
	religion = avatamsaka
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9874 = { # b_Goryeo_Gyoju_Geumseong
	holding = church_holding
}

9875 = { # b_Goryeo_Gyoju_Nangcheon
	holding = city_holding
}

# k_goryeo
## d_gyoju
### c_dongju

9876 = { # b_Goryeo_Gyoju_Pyeonggang
	holding = none
}

9877 = { # b_Goryeo_Gyoju_Icheon
	holding = none
}

9878 = { # b_Goryeo_Gyoju_Anhyeop
	holding = city_holding
}

9879 = { # b_Goryeo_Gyoju_Dongju
	culture = goguryeo
	religion = avatamsaka
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

# k_goryeo
## d_gyoju
### c_chunju

9880 = { # b_Goryeo_Gyoju_Chunju
	culture = goguryeo
	religion = mu
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9881 = { # b_Goryeo_Gyoju_Hoengcheon
	holding = city_holding
}

9882 = { # b_Goryeo_Gyoju_Hongcheon
	holding = none
}

# k_goryeo
## d_bukgye
### c_yeongwon

9883 = { # b_Goryeo_Bukgye_Yeongwon
	culture = goguryeo
	religion = mu
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9884 = { # b_Goryeo_Bukgye_Muju
	holding = city_holding
}

9885 = { # b_Goryeo_Bukgye_Deokju
	holding = castle_holding
}

9886 = { # b_Goryeo_Bukgye_Maengju
	holding = none
}

# k_goryeo
## d_bukgye
### c_jangjeong

9887 = { # b_Goryeo_Bukgye_Jangjeong
	culture = goguryeo
	religion = mu
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9888 = { # b_Goryeo_Bukgye_Sakju
	holding = city_holding
}

12454 = { # b_FIC_EMan_Bao
	holding = none
}

# k_goryeo
## d_bukgye
### c_uiju

9889 = { # b_Goryeo_Bukgye_Uiju
	culture = goguryeo
	religion = vinaya
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
		religion = avatamsaka		
	}
}

9890 = { # b_Goryeo_Bukgye_Cheolju
	holding = city_holding
}

# k_goryeo
## d_bukgye
### c_gwiju

9891 = { # b_Goryeo_Bukgye_Gwiju
	culture = goguryeo
	religion = vinaya
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
		religion = avatamsaka		
	}
}

9892 = { # b_Goryeo_Bukgye_Seonju
	holding = city_holding
}

9893 = { # b_Goryeo_Bukgye_Gaju
	holding = none
}

# k_goryeo
## d_bukgye
### c_taeju

9894 = { # b_Goryeo_Bukgye_Taeju
	culture = goguryeo
	religion = vinaya
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
		religion = avatamsaka		
	}
}

9895 = { # b_Goryeo_Bukgye_Sukju
	holding = city_holding
}

9896 = { # b_Goryeo_Bukgye_Wiju
	holding = none
}

# k_goryeo
## d_bukgye
# c_seogyeong

9897 = { # b_Goryeo_Bukgye_Samhwa
	holding = none
}

9898 = { # b_Goryeo_Bukgye_Yonggang
	holding = city_holding
}

9899 = { # b_Goryeo_Bukgye_Seogyeong
	culture = goguryeo
	religion = vinaya
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
		religion = avatamsaka		
	}
	867.1.1 = { #Taeha
		special_building = generic_university
	}
}

9900 = { # b_Goryeo_Bukgye_Tonghae
	holding = none
}

# k_goryeo
## d_bukgye
### c_seongju

9901 = { # b_Goryeo_Bukgye_Jaju
	holding = none
}

9902 = { # b_Goryeo_Bukgye_Seongju
	culture = goguryeo
	religion = mu
	holding = castle_holding
	1000.1.1 = {
		culture = goryeo
	}
}

9903 = { # b_Goryeo_Bukgye_Yangam
	holding = city_holding
}

9904 = { # b_Goryeo_Bukgye_Isan
	holding = none
}
