#k_khitan
##d_LIAO_linhuang ###################################
###c_LIAO_linhuang
11709 = {	#Linhuang
	culture = khitan
	religion = dhyana
	holding = nomad_holding
	918.1.1 = {
		holding = castle_holding
	}
}
11708 = {	#Huaizhou
	holding = none
}
11710 = {	#Songzhanzhou
	holding = none
}
11711 = {	#Zuzhou
	holding = none
}
11717 = {	#Yungzhou
	holding = none
}

###c_LIAO_raozhou
11712 = {	#Raozhou
	culture = khitan
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		religion = dhyana
		holding = castle_holding
	}
}
11707 = {	#Qingzhou
	holding = none
}
11706 = {	#Xilin
	holding = none
}

###c_LIAO_ulagaian
11703 = {	#Ulanulagai
	culture = shiwei
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		culture = khitan
		religion = dhyana
	}
}
11704 = {	#Ulanuer
	holding = none
}
11705 = {	#Charnoer
	holding = none
}

###c_LIAO_longhuazhou
11756 = {	#Longhuazhou
	culture = khitan
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		religion = dhyana
		holding = castle_holding
	}
}
11755 = {	#Jiangshengzhou
	holding = none
}
11728 = {	#Huopingan
	holding = none
}

###c_LIAO_heicaoan
11725 = {	#Matudi
	culture = khitan
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		religion = dhyana
	}
}
11726 = {	#Baicaoer
	holding = none
}
11727 = {	#Caoyuanan
	holding = none
}

###c_LIAO_dalian
11713 = {	#Dalinuor
	culture = khitan
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		holding = castle_holding
		religion = dhyana
	}
}
11714 = {	#Hongdali
	holding = none
}

##d_LIAO_zhongjing ###################################
###c_LIAO_dading
11721 = {	#Dading
	culture = khitan
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		religion = dhyana
		holding = castle_holding
	}
}
11720 = {	#Enzhou
	holding = none
}
11719 = {	#Songshanzhou
	holding = none
}
11718 = {	#Gaozhou
	holding = none
}

11716 = { # Fengzhou
	culture = khitan
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		religion = dhyana
		holding = castle_holding
	}
}

###c_LIAO_chaoyang
11759 = {	#Chaoyang
	culture = khitan
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		religion = dhyana
		holding = castle_holding
	}
}
11760 = {	#Liping
	holding = none
}
11753 = {	#Jianzhou
	holding = none
}
11754 = {	#Wuanzhou
	culture = khitan
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		religion = dhyana
		holding = castle_holding
	}
}

###c_LIAO_jinzhou
11774 = {	#Jinzhou
	culture = khitan
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		religion = dhyana
		holding = castle_holding
	}
}
11776 = {	#Xizhou
	holding = none
}
11775 = {	#Andefu
	holding = none
}
11773 = {	#Yizhou
	culture = khitan
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		religion = dhyana
		holding = castle_holding
	}
}
11772 = {	#Qianzhou
	holding = none
}

11765 = {
	culture = khitan
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		religion = dhyana
		holding = castle_holding
	}
}

11762 = {
	culture = khitan
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		religion = dhyana
		holding = castle_holding
	}
}

###c_LIAO_xianzhou
11761 = {	#Chuanzhou
	holding = none
}

##d_LIAO_shangjing ###################################
###c_LIAO_wuzhou
11769 = {	#Wuzhou
	culture = khitan
	religion = dhyana
	holding = nomad_holding
}
11767 = {	#Weizhou
	holding = none
}
11768 = {	#Fuzhou
	holding = none
}
11770 = {	#Yuanzhou
	holding = none
}
11757 = {	#Yizhou
	holding = none
}

###c_LIAO_taizhou
11654 = {	#Taizhou
	culture = shiwei
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		culture = khitan
	}
}
11652 = {	#Jianali
	holding = none
}
11653 = {	#Nalidu
	holding = none
}
11655 = {	#Hongan
	holding = none
}

###c_LIAO_ningzhou
11733 = {	#Ningzhou
	culture = shiwei
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		culture = khitan
	}
}
11732 = {	#Fengzhou
	holding = none
}
11731 = {	#Taonan
	holding = none
}
11734 = {	#Chunzhou
	holding = none
}

###c_LIAO_changchun
11735 = {	#Changchun
	culture = khitan
	religion = tengri_pagan
	holding = nomad_holding
}
11737 = {	#Yumitudi
	holding = none
}
11738 = {	#Heihorqin
	holding = none
}
11740 = {	#Shuangliao
	holding = none
}

###c_LIAO_horqinan
11739 = {	#Horqin
	culture = khitan
	religion = tengri_pagan
	holding = nomad_holding
}
11729 = {	#Bayintailai
	holding = none
}
11730 = {	#Zhanyu
	holding = none
}


##d_LIAO_dongjing ###################################
###c_LIAO_shenyang
11785 = {	#Shenyang
	culture = khitan
	religion = tengri_pagan
	holding = castle_holding
	1066.1.1 = {
		religion = dhyana
	}
}
11784 = {	#Tangzhou
	holding = none
}
11786 = {	#Liaoyang
	holding = none
}
11787 = {	#Haizhou
	holding = none
}
11788 = {	#Yaozhou
	holding = none
}

###c_LIAO_yinzhou
11782 = {	#Yinzhou
	culture = balhae
	religion = vinaya
	holding = castle_holding
	1066.1.1 = {
		culture = khitan
		religion = dhyana
	}
}
11781 = {	#Qizhou
	holding = none
}
11783 = {	#Guangzhou
	holding = none
}
11803 = {	#Huangcaocun
	holding = none
}

###c_LIAO_zhenzhou
11790 = {	#Zhenzhou
	culture = goguryeo
	religion = vinaya
	holding = castle_holding
	1066.1.1 = {
		culture = khitan
		religion = dhyana
	}
}
11791 = {	#Fuping
	holding = none
}
11792 = {	#Suning
	holding = none
}
11793 = {	#Biliujiang
	holding = none
}

###c_LIAO_diezhou
11794 = {	#Diezhou
	culture = goguryeo
	religion = vinaya
	holding = castle_holding
	1066.1.1 = {
		culture = khitan
		religion = dhyana
	}
	special_building_slot = xiuyan_mines_01
	
	# History
	867.1.1 = {
		special_building = xiuyan_mines_01
	}
}
11789 = {	#Tongzhou
	holding = none
}
11795 = {	#Kaizhou
	holding = none
}
11796 = {	#Dandong
	holding = none
}

###c_LIAO_guidezhou
11799 = {	#Guidezhou
	culture = balhae
	religion = vinaya
	holding = castle_holding
	1066.1.1 = {
		culture = khitan
		religion = dhyana
	}
}
11798 = {	#Xiyuan
	holding = none
}
11800 = {	#Fengcheng
	holding = none
}
11797 = {	#Shaozijiang
	holding = none
}
