#k_luzhen
##d_BAL_cheolli ###################################
###c_BAL_delizhen
11816 = {	#Delizhen
	culture = jurchen
	religion = shamanism
	holding = nomad_holding
}
11815 = {	#Xitielian
	holding = none
}
11855 = {	#Zhongtieli
	holding = none
}

###c_BAL_huligai
11854 = {	#Huligai
	culture = jurchen
	religion = shamanism
	holding = nomad_holding
}
11857 = {	#Hulilusean
	holding = none
}
11861 = {	#Qiligashan
	holding = none
}

###c_BAL_west_cheolli
11696 = {	#Dahedu
	culture = jurchen
	religion = shamanism
	holding = nomad_holding
}
11697 = {	#Henghetieli
	holding = none
}

##d_BAL_hoewon ###################################
###c_BAL_dazhou
11695 = {	#Dazhou
	culture = jurchen
	religion = shamanism
	holding = nomad_holding
}
11692 = {	#Haixidu
	holding = none
}
11694 = {	#Helincun
	holding = none
}

###c_BAL_ilanshan
11691 = {	#Ilanshan
	culture = jurchen
	religion = shamanism
	holding = nomad_holding
}
11693 = {	#Senlincun
	holding = none
}

###c_BAL_south_hoewon
11858 = {	#Baihuaicun
	culture = jurchen
	religion = shamanism
	holding = nomad_holding
}
11859 = {	#Songhuajiang
	holding = none
}
11860 = {	#Huaicao
	holding = none
}

###c_BAL_central_hoewon
11864 = {	#Dacun
	culture = mohe
	religion = shamanism
	holding = tribal_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
11863 = {	#Huanghuai
	holding = none
}
11865 = {	#Beihuaicun
	holding = none
}

###c_BAL_east_hoewon
11868 = {	#Naolijiang
	culture = mohe
	religion = shamanism
	holding = tribal_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
11895 = {	#Bixinjiang
	holding = none
}

##d_BAL_dongpyeong ###################################
###c_BAL_dongpyeong_yizhou
11870 = {	#Yizhou
	culture = mohe
	religion = shamanism
	holding = tribal_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
11869 = {	#Beidongan
	holding = none
}
11862 = {	#Heihubo
	holding = none
}

###c_BAL_jixi
11871 = {	#Jixi
	culture = mohe
	religion = shamanism
	holding = tribal_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
11872 = {	#Dongxian
	holding = none
}
11856 = {	#Dongying
	holding = none
}

##d_BAL_yeojintang ###################################
###c_BAL_solbin
11851 = {	#Jianzhou
	holding = none
}
11913 = {	#Huazhou
	culture = mohe
	religion = shamanism
	holding = castle_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
11914 = {	#Shuaibinan
	holding = none
}
11873 = {	#Nanxingkai
	holding = none
}

###c_BAL_jeongni
11911 = {	#Dingzhou
	culture = mohe
	religion = shamanism
	holding = castle_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
11912 = {	#Yongmingcheng
	holding = none
}
11910 = {	#Dinglian
	holding = none
}
11909 = {	#Shanganjugu
	holding = none
}

###c_BAL_anbyeon
11905 = {	#Anzhou
	culture = mohe
	religion = shamanism
	holding = castle_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
11906 = {	#Silata'an
	holding = none
}
11907 = {	#Luseqiu
	holding = none
}

###c_BAL_north_anbyeon
11902 = {	#Beiqiulin
	culture = mohe
	religion = shamanism
	holding = castle_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
11904 = {	#Zhenzhuhai
	holding = none
}
11903 = {	#Heizhuhai
	holding = none
}

##d_BAL_anwon ###################################
###c_BAL_ningzhou
11899 = {	#Ningzhou
	culture = mohe
	religion = shamanism
	holding = tribal_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
11900 = {	#Qingshancun
	holding = none
}
11901 = {	#Huangyuan
	holding = none
}

###c_BAL_supin
11876 = {	#Supin
	culture = mohe
	religion = shamanism
	holding = tribal_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
11874 = {	#Xuduohe
	holding = none
}
11875 = {	#Dongxingkai
	holding = none
}
11908 = {	#Sanhean
	holding = none
}

###c_BAL_north_anwon
11896 = {	#Alimenyang
	culture = mohe
	religion = shamanism
	holding = tribal_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
11897 = {	#Zhonganyuan
	holding = none
}
11898 = {	#Dongning
	holding = none
}

###c_BAL_heuksu_anwon
11890 = {	#Yozejiang
	culture = mohe
	religion = shamanism
	holding = tribal_holding
	1066.1.1 = {
		culture = jurchen
		holding = nomad_holding
	}
}
11889 = {	#Shuilinhai
	holding = none
}
