#k_maluku
##d_SuMa_halmahera ###################################
###c_SuMa_ternate
11229 = {	#b_MAL_Ternate
	culture = maluku
	religion = tolotang
	holding = tribal_holding
}
11230 = {	#b_MAL_Jailolo
	holding = none
}
11231 = {	#b_MAL_Golea
	holding = none
}

###c_SuMa_tidore
11226 = {	#b_MAL_Tidore
	culture = maluku
	religion = tolotang
	holding = tribal_holding
}
11227 = {	#b_MAL_Koye
	holding = none
}
11228 = {	#b_MAL_Wasile
	holding = none
}

###c_SuMa_bacan
11224 = {	#b_MAL_Bacan
	culture = maluku
	religion = tolotang
	holding = tribal_holding
}
11225 = {	#b_MAL_Weda
	holding = none
}
11223 = {	#b_MAL_Obi
	holding = none
}

##d_SuMa_maluku ###################################
###c_SuMa_seram
11218 = {	#b_MAL_Ambwan
	culture = maluku
	religion = tolotang
	holding = tribal_holding
}
11219 = {	#b_MAL_Wahai
	holding = none
}
11220 = {	#b_MAL_Waru
	holding = none
}

###c_SuMa_raja_ampat
11222 = {	#b_MAL_Waisai
	culture = maluku
	religion = tolotang
	holding = tribal_holding
}
11221 = {	#b_MAL_Misool
	holding = none
}

###c_SuMa_buru-sula
11217 = {	#b_MAL_Buru
	culture = maluku
	religion = tolotang
	holding = tribal_holding
}
11216 = {	#b_MAL_Sula
	holding = none
}

##d_papua ###################################
###c_kepala_burung
12835 = {	#c_kepala_burung
	culture = papuan
	religion = tolotang
	holding = tribal_holding
}
12836 = {	#b_maybrat
	holding = none
}
12837 = {	#b_bintuni
	holding = none
}

###c_sran
12838 = {	#b_kaimana
	culture = papuan
	religion = tolotang
	holding = tribal_holding
}
12839 = {	#b_weri
	holding = none
}
12840 = {	#b_namatota
	holding = none
}
12844 = {	#b_timika
	holding = none
}

###c_papua_selatan
12842 = {	#b_asmat
	culture = papuan
	religion = tolotang
	holding = tribal_holding
}
12843 = {	#b_mapi
	holding = none
}
12845 = {	#b_dolok
	holding = none
}

###c_aru
12841 = {	#b_wokam
	culture = papuan
	religion = tolotang
	holding = tribal_holding
}
12847 = {	#b_trangan
	holding = none
}


##d_IDO_lesser_sunda ###################################
###c_IDO_nusa_nipa
11372 = {	#b_IDO_Larantuka
	culture = maluku
	religion = hantuism
	holding = tribal_holding
}
11371 = {	#b_IDO_Endeh
	holding = none
}
11370 = {	#b_IDO_Bajo
	holding = none
}

###c_IDO_galiyao
11374 = {	#b_IDO_Galiyao
	culture = maluku
	religion = hantuism
	holding = tribal_holding
}
11373 = {	#b_IDO_Lembata
	holding = none
}
11375 = {	#b_IDO_Alor
	holding = none
}

##d_IDO_timor ###################################
###c_IDO_sonba_i
11383 = {	#b_IDO_Kupang
	culture = maluku
	religion = hantuism
	holding = tribal_holding
}
11384 = {	#b_IDO_Sorbian
	holding = none
}
11382 = {	#b_IDO_Roti
	holding = none
}
11385 = {	#b_IDO_Oetune
	holding = none
}

###c_IDO_wehale
11388 = {	#b_IDO_Dili
	culture = maluku
	religion = hantuism
	holding = tribal_holding
}
11387 = {	#b_IDO_Insana
	holding = none
}
11386 = {	#b_IDO_Noimuti
	holding = none
}
11389 = {	#b_IDO_Lahoasupala
	holding = none
}

###c_IDO_humba
11379 = {	#b_IDO_Kodi
	culture = maluku
	religion = hantuism
	holding = tribal_holding
}
11380 = {	#b_IDO_Melolo
	holding = none
}
11381 = {	#b_IDO_Sawu
	holding = none
}

###c_IDO_barat_daya
11376 = {	#b_IDO_Wetar
	culture = maluku
	religion = hantuism
	holding = tribal_holding
}
11377 = {	#b_IDO_Barat_Daya
	holding = none
}
11378 = {	#b_IDO_Tanimbar
	holding = none
}
