#k_malayadvipa
##d_SUM_palembang ###################################
###c_SUM_palembang
11296 = {	#b_SUM_Palembang
	culture = malay
	religion = mahayana
	holding = temple_citadel_holding
}
11302 = {	#b_SUM_Minanga_Tamwan
	holding = church_holding
	660.1.1 = { #Srivijaya Scholastic Center
		special_building = generic_university
	}
}
11303 = {	#b_SUM_Baros
	holding = city_holding
}
11297 = {	#b_SUM_Salekar
	holding = none
}
11298 = {	#b_SUM_Musi
	holding = none
}

###c_SUM_lampung
11306 = {	#b_SUM_Tulangbawang
	culture = malay
	religion = shaivism
	holding = temple_citadel_holding
}
11307 = {	#b_SUM_Mengala
	holding = church_holding
}
11308 = {	#b_SUM_Palas_Pasemah
	holding = city_holding
	special_building = krakatoa_01
}
11309 = {	#b_SUM_Batu_Betil
	holding = none
}
11310 = {	#b_SUM_Pugong
	holding = none
}

###c_SUM_bangka-belitung
11322 = {	#b_SUM_Kota_Kapur
	culture = malay
	religion = mahayana
	holding = temple_citadel_holding
}
11323 = {	#b_SUM_Bangka
	holding = none
}
11324 = {	#b_SUM_Belitung
	holding = city_holding
}

###c_SUM_pasemah
11300 = {	#b_SUM_Batu_Brak
	culture = malay
	religion = shaivism
	holding = tribal_holding
}
11299 = {	#b_SUM_Tanah_Abang
	holding = none
}
11301 = {	#b_SUM_Pedamaran
	holding = none
}

###c_SUM_east_sumatra
11305 = {	#b_SUM_Mesuji
	culture = malay
	religion = hantuism
	holding = tribal_holding
}
11304 = {	#b_SUM_FIC_Rawatimur
	holding = none
}

##d_SUM_jambi ###################################
###c_SUM_jambi
11294 = {	#b_SUM_Jambi
	culture = malay
	religion = mahayana
	holding = temple_citadel_holding
	special_building_slot = muaro_jambi_01
	# History
	660.1.1 = {
		special_building = muaro_jambi_01
	}
}
11295 = {	#b_SUM_Votabura
	holding = city_holding
}
11288 = {	#b_SUM_Tungkal
	holding = none
}
11293 = {	#b_SUM_Tumbesi
	holding = none
}
11289 = {	#b_SUM_Jamongas
	holding = none
}

###c_SUM_dharmasraya
11285 = {	#b_SUM_Dharmasraya
	culture = malay
	religion = mahayana
	holding = temple_citadel_holding
}
11286 = {	#b_SUM_Gudahiri
	holding = none
}
11287 = {	#b_SUM_Kuala_Kuantan
	holding = none
}

###c_SUM_indragiri
11282 = {	#b_SUM_Indragiri
	culture = malay
	religion = mahayana
	holding = temple_citadel_holding
}
11280 = {	#b_SUM_Karitang
	holding = none
}
11281 = {	#b_SUM_Rengat
	holding = none
}

###c_SUM_lingga
11278 = {	#b_SUM_Lingga
	culture = malay
	religion = mahayana
	holding = temple_citadel_holding
}
11279 = {	#b_SUM_Kampe
	holding = city_holding
}
11277 = {	#b_SUM_Tanjungpinang
	holding = none
}

###c_SUM_karang_brahi
11291 = {	#b_SUM_Karang_Brahi
	culture = malay
	religion = mahayana
	holding = tribal_holding
}
11290 = {	#b_SUM_Teba
	holding = none
}
11292 = {	#b_SUM_Lahat
	holding = none
}

##d_SUM_riau ###################################
###c_SUM_muara_takus
11270 = {	#b_SUM_Muara_Takus
	culture = malay
	religion = mahayana
	holding = temple_citadel_holding
}
11284 = {	#b_SUM_Pagaruyung
	holding = castle_holding
}
11271 = {	#b_SUM_Kahwas
	holding = none
}
11283 = {	#b_SUM_Kuntu
	holding = none
}

###c_SUM_kampar
11272 = {	#b_SUM_Kampar
	culture = malay
	religion = mahayana
	holding = tribal_holding
	1166.1.1 = {
		holding = temple_citadel_holding
	}
}
11273 = {	#b_SUM_Siak
	holding = none
}
11276 = {	#b_SUM_Boron
	holding = none
}

###c_SUM_rokan
11267 = {	#b_SUM_Rokan
	culture = malay
	religion = vajrayana
	holding = tribal_holding
	1166.1.1 = {
		holding = temple_citadel_holding
	}
}
11268 = {	#b_SUM_Bengkalis
	holding = none
}
11266 = {	#b_SUM_Kalowang
	holding = none
}

###c_SUM_pekanbaru
11269 = {	#b_SUM_Pekanbaru
	culture = malay
	religion = vajrayana
	holding = tribal_holding
}
11265 = {	#b_SUM_Rokan_Hilir
	holding = none
}

###c_SUM_meranti
11274 = {	#b_SUM_Suir
	culture = malay
	religion = mahayana
	holding = tribal_holding
}
11275 = {	#b_SUM_Selat_Panjang
	holding = none
}

##d_SUM_aceh ###################################
###c_SUM_lambri
11254 = {	#b_SUM_Lamuri
	culture = acehnese
	religion = shaivism
	holding = temple_citadel_holding
	1178.1.1 = {
		religion = ashari
		holding = castle_holding
	}
}
11253 = {	#b_SUM_Barat
	holding = city_holding
}
11255 = {	#b_SUM_Samudra
	holding = church_holding
}
11256 = {	#b_SUM_Pasai
	holding = none
}

###c_SUM_barus
11318 = {	#b_SUM_Barus
	culture = acehnese
	religion = vajrayana
	holding = temple_citadel_holding
}
11319 = {	#b_SUM_Singkil
	holding = city_holding
	special_building_slot = suvarnadvipa_mines_01
	
	# History
	867.1.1 = {
		special_building = suvarnadvipa_mines_01
	}
}
11320 = {	#b_SUM_Tripa
	holding = none
}
11321 = {	#b_SUM_Calang
	holding = none
}

###c_SUM_panai
11263 = {	#b_SUM_Panai
	culture = malay
	religion = vajrayana
	holding = temple_citadel_holding
}
11261 = {	#b_SUM_Kemang
	holding = city_holding
}
11264 = {	#b_SUM_Bahal
	holding = none
}
11262 = {	#b_SUM_Tanjung
	holding = none
}

###c_SUM_perlak
11257 = {	#b_SUM_Perlak
	culture = acehnese
	religion = vajrayana
	holding = temple_citadel_holding
	1178.1.1 = {
		religion = ashari
		holding = castle_holding
	}
}
11259 = {	#b_SUM_Medan
	holding = city_holding
}
11260 = {	#b_SUM_Aru
	holding = none
}
11258 = {	#b_SUM_Tamiang
	holding = none
}

##d_SUM_minangkabau ###################################
###c_SUM_minangkabau
11315 = {	#b_SUM_Padang
	culture = malay
	religion = mahayana
	holding = tribal_holding
	1078.1.1 = {
		holding = temple_citadel_holding
	}
}
11317 = {	#b_SUM_Batan
	holding = none
}
11316 = {	#b_SUM_Tiku
	holding = none
}
12823 = {	#b_batu
	holding = none
}

#c_mentawai
12824 = {	#b_siberut
	culture = nakkavaram #Austronesian
	religion = bilikuism #Austronesian
	holding = tribal_holding
}
12825 = { #b_sipura
	holding = none	
}

#c_nias
11251 = {	#b_nias
	culture = nakkavaram #Austronesian
	religion = bilikuism #Austronesian
	holding = tribal_holding
}
11252 = { #b_simeulue
	holding = none	
}

###c_SUM_bengkulu
11312 = {	#b_SUM_Bengkulu
	culture = malay
	religion = hantuism
	holding = tribal_holding
}
11311 = {	#b_SUM_Andalas
	holding = none
}

###c_SUM_riak_nan_berbedur
11314 = {	#b_SUM_Inderajati
	culture = malay
	religion = hantuism
	holding = tribal_holding
}
11313 = {	#b_SUM_Muko_Muko
	holding = none
}
