#k_novgorod
##d_novgorod ###################################
###c_novgorod
5137 = {	#Novgorod
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	867.1.1 = {
		buildings = {
			war_camps_01
		}
	}
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
	1066.1.1 = {
		buildings = {
			ramparts_01
			barracks_01
			#hunting_grounds_01
			#outposts_01
		}
	}
}
5138 = {	#Ladoga
	holding = none
	935.1.1 = {
		holding = castle_holding
	}
}
5139 = {	#Lyuban
	holding = none
}
5140 = {	#Soltsy
	holding = church_holding
}
5141 = {	#Luga
	holding = none
}
5142 = {	#Pushkin
	holding = none
}

###c_rusa
5143 = {	#Rusa
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
}
5144 = {	#Dedovichi
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}
5145 = {	#Loknya
	holding = none
	1080.1.1 = {
		holding = church_holding
	}
}
5177 = {	#Porkhov
	holding = none
}

###c_pskov
5146 = {	#Pskov
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
}
5147 = {	#Izborsk
	holding = none
	935.1.1 = {
		holding = city_holding
	}
}
5148 = {	#Ostrov
	holding = none
}
5149 = {	#Gdov
	holding = none
}

###c_sebezh
5150 = {	#Sebezh
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = orthodox
	}
}
5151 = {	#Nevel
	holding = none
}
5152 = {	#Novorzhev
	holding = none
}

###c_vodi
169 = {		#NYEN
	culture = estonian
	religion = finnish_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		religion = orthodox
	}
}
170 = {		#NOTEBORG
	holding = none
}
168 = {		#KOPORYE
	holding = none
}
167 = {		#YAMA
	holding = none
}

##d_vepsia ###################################
###c_beloozero
5156 = {	#Beloozero
	culture = vepsian
	religion = finnish_pagan
	holding = tribal_holding
}
5157 = {	#Cherepovets
	holding = none
}
5158 = {	#Ves Yogonska
	holding = none
}

###c_tikhvin
5153 = {	#Tikhvin
	culture = vepsian
	religion = finnish_pagan
	holding = tribal_holding
	1150.1.1 = {
		religion = orthodox
	}
}
5154 = {	#Kirishi
	holding = none
}
5155 = {	#Borovichi
	holding = none
}
5254 = {	#Svolensk
	holding = none
}

5255 = {	#Pikalyovo
	holding = none
	#holding = castle_holding
}

###c_vyangi
5159 = {	#Vyangi
	culture = vepsian
	religion = finnish_pagan
	holding = tribal_holding
	1150.1.1 = {
		religion = orthodox
	}
}
5160 = {	#Podporozhye
	holding = none
}

##d_luki ###################################
###c_luki
5161 = {	#Luki
	culture = russian
	religion = slavic_pagan
	holding = tribal_holding
	989.9.15 = {
		religion = orthodox
	}
}
5162 = {	#Kholm
	holding = none
	1144.1.1 = {
		holding = city_holding
	}
}
5163 = {	#Seltsa u Nishi
	holding = none
}

###c_valdai
5164 = {	#Torzhok
	culture = vepsian
	religion = finnish_pagan
	holding = tribal_holding
	1100.1.1 = {
		religion = orthodox
	}
}
5165 = {	#Klichen
	holding = none
}
5166 = {	#Valday
	holding = none
}
5167 = {	#Vyshny Volochyok
	holding = none
}

###c_bezichi
5168 = {	#Bezichi
	culture = vepsian
	religion = finnish_pagan
	holding = tribal_holding
	1100.1.1 = {
		religion = orthodox
	}
}
5169 = {	#Zhelezny Ustyug
	holding = none
	#1050.1.1 = {
	#	holding = city_holding
	#}
}
