###MAPS REFERENCE
#AAA = https://www.wdl.org/fr/item/11753/view/1/1/

#Most of the settlements with no specific notes are somewhat placeholder-ish
#Because of the lack of population density and relevant settlements in the area, there are many placeholders named after small settlements or geographical features
#So, for a potential future update, assume that all settlements with no specific note can be safely changed/updated


#k_oghuz_il
##d_transcaspiana #Mangyshlak ###################################
###c_mangyshlak
624 = {		#Aktau
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		religion = maturidi
	}
}
7080 = {	#Karasye
	holding = none
}
7081 = {	#Fort Aleksandrovkiy	#modern Fort-Shevchenko
	holding = none
}
7083 = {	#Porsu-Burun
	holding = none
}

###c_buzachi
7078 = {	#Kajdak
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1055.1.2 = {
		holding = herder_holding
	}
	1066.1.1 = {
		religion = maturidi
	}
	1093.10.30 = {
		holding = nomad_holding
	}
}
7079 = {	#Koizak
	holding = none
}

###c_qaraustyurt
7077 = {	#Fort Novoaleksandrovkiy
	#Based on "Novo Alexandrovsk", found on map reference AAA
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		religion = maturidi
	}
}
7082 = {	#Busaga
	holding = none
}

###c_qyzylustyurt
625 = {		#Bailjar
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	850.1.1 = {
		holding = herder_holding
	}
	1055.1.2 = {
		holding = nomad_holding
	}
	1066.1.1 = {
		religion = maturidi
	}
}
7084 = {	#Sai-Kule
	holding = none
}

##d_garabogazkol ###################################
###c_garabogazkol
627 = {		#Kyzyl-Su
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		religion = maturidi
	}
}
631 = {		#Yangadzha
	holding = none
}

###c_bekdas
7085 = {	#Bekdas
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding

	850.1.1 = {
		holding = herder_holding
	}
	1055.1.2 = {
		holding = nomad_holding
	}
	1066.1.1 = {
		religion = maturidi
	}
}
7086 = {	#Sumbe
	holding = none
}

###c_oglamych
7088 = {	#Oglamych
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		religion = maturidi
	}
}
7087 = {	#Kum-Sebszen
	holding = none
}

##d_jemba ###################################
###c_qoshagyl
7065 = {	#Qoshagyl
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1060.1.1 = {
		holding = herder_holding
	}
	1178.1.1 = {
		religion = maturidi
		holding = nomad_holding
	}
}
7066 = {	#Azgyl
	holding = none
}
7072 = {	#Kumstan
	holding = none
}

###c_tengiz
7073 = {	#Tengiz
	#small settlement
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1060.1.1 = {
		holding = herder_holding
	}
	1178.1.1 = {
		holding = nomad_holding
		religion = maturidi
	}
}
7074 = {	#Beyneu
	#small settlement
	holding = none
}

###c_akkityk
621 = {		#Akkityk
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding

	850.1.1 = {
		holding = herder_holding
	}
	1178.1.1 = {
		holding = nomad_holding
	}
}
7067 = {	#Issenjau
	holding = none
}

###c_namastau
7068 = {	#Namastau
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
}
7093 = {	#Kashkarata
	holding = none
}
7069 = {	#Asheh-Atrik
	holding = none
}

###c_kos-buwak
7070 = {	#Kos-Buwak
	#Based on Kos-boolak lake, found on map reference AAA
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1178.1.1 = {
		religion = maturidi
	}
}
7071 = {	#Chumishtikul
	#Based on Chumwitwi lake, found on map reference AAA
	holding = none
}

###c_churuk
7076 = {	#Churuk
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1178.1.1 = {
		religion = maturidi
	}
}
7075 = {	#Sam
	holding = none
}

##d_aral_il ###################################
###c_yangikent
900 = {		#Yangikent
	#A "Yangikent" can be found here from the Xth to XIIIth century, as seen in the Historical Atlas of Central Asia by Yuri Bregel
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		religion = maturidi
	}
	1100.1.1 = {
		culture = kipchak
	}
	1170.1.1 = {
		culture = turkish
	}
}
7110 = {	#Kazalinsk	AKA Kazaly
	holding = none
}
7114 = {	#Buzaï/Buzai
	#Found as "Bousaï" south-east quadrant of Aral Sea on map of Turkestan by Vivien of Saint-Martin & Fr.Schrader
	holding = none
}
7115 = {	#Koskul
	#Found as "Kos Koul" south of Kazalinsk on map of Turkestan by Vivien of Saint-Martin & Fr.Schrader
	holding = none
}

###c_raimskoe
7111 = {	#Raimskoe
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1178.1.1 = {
		religion = maturidi
	}
}
7109 = {	#Dzangent
	holding = none
}

###c_kara-mugai
7112 = {	#Kara-Mugai
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1178.1.1 = {
		religion = maturidi
	}
}
7108 = {	#Tailyak-kul
	holding = none
}

###c_ak-dzulpas
622 = {		#Ak-Dzulpas
	#Found as "Ak-Djoulpas" on map of Turkestan by Vivien of Saint-Martin & Fr.Schrader
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1178.1.1 = {
		religion = maturidi
	}
}
7097 = {	#Agypse	AKA Akbasty
	holding = none
}
7102 = {	#Zhelanash	AKA Zhalanash
	holding = none
}

###c_aralkizil
623 = {		#Kassarma
	#Found as "Kasarma" on map of Turkestan by Vivien of Saint-Martin & Fr.Schrader
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1066.1.1 = {
		religion = maturidi
	}
}
7091 = {	#Kulandy
	#Found as "Koulandy" on map of Turkestan by Vivien of Saint-Martin & Fr.Schrader
	holding = none
}
7092 = {	#Kugaral
	#Found as "Koug-Aral" on map of Turkestan by Vivien of Saint-Martin & Fr.Schrader
	holding = none
}
7090 = {	#Davlet-Girei
	holding = none
}

##d_barsuki ###################################
###c_terekli
7103 = {	#Terekli
	#Found as "Terekli" on map reference AAA
	culture = turkish
	religion = tengri_pagan
	holding = herder_holding
	1066.1.1 = {
		holding = nomad_holding
	}
	1178.1.1 = {
		culture = kipchak
	}
}
7100 = {	#Irgis
	#Fictional based on Irgiz river
	holding = none
}

###c_airyuk
7099 = {	#Airyuk
	culture = turkish
	religion = tengri_pagan
	holding = herder_holding
	1066.1.1 = {
		holding = nomad_holding
	}
	1178.1.1 = {
		culture = kipchak
	}
}
7101 = {	#Jelavi / b_djelavi
	holding = none
}

###c_barsuki
7096 = {	#Barsuki
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1178.1.1 = {
		religion = maturidi
	}
}
7098 = {	#Chushka-Köl/Chushka-Kol
	holding = none
}

###c_jamantau
7094 = {	#Jamantau / b_djamantau
	culture = turkish
	religion = tengri_pagan
	holding = herder_holding
	1066.1.1 = {
		holding = nomad_holding
	}
	1178.1.1 = {
		culture = kipchak
	}
}
7095 = {	#Emba
	#Based on Emba river, there's also a settlement of that name
	holding = none
}

###c_aral_karakum
7104 = {	#Kalmas
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1178.1.1 = {
		culture = kipchak
	}
}
7107 = {	#Arys-kum
	holding = none
}

###c_chalkar
7105 = {	#Chalkar
	#Found as "Chalkar Tenis" on map reference AAA
	culture = turkish
	religion = tengri_pagan
	holding = nomad_holding
	1178.1.1 = {
		culture = kipchak
	}
}
7106 = {	#Chubar
	holding = none
}
