#k_lusung
##d_PHI_tondo ###################################
###c_PHI_tondo
11021 = {	#b_PHI_Tondo
	culture = tagalog
	religion = shaivism
	holding = tribal_holding
}
11020 = {	#b_PHI_Kapampangan
	holding = none
}
11024 = {	#b_PHI_Maynila
	holding = city_holding
}
11025 = {	#b_PHI_Batangan
	holding = none
}
11022 = {	#b_PHI_Binangonan
	holding = none
}

###c_PHI_kalilayan
11023 = {	#b_PHI_Pilila
	culture = tagalog
	religion = shaivism
	holding = tribal_holding
}
11026 = {	#b_PHI_Bondoc
	holding = none
}
11031 = {	#b_PHI_Pulilu
	holding = none
}
11033 = {	#b_PHI_Malindig
	holding = none
}

###c_PHI_ibalong
11029 = {	#b_PHI_Ibat
	culture = tagalog
	religion = dayawism
	holding = tribal_holding
	1066.1.1 = {
		holding = tribal_holding
	}
}
11027 = {	#b_PHI_Daet
	holding = none
}
11028 = {	#b_PHI_Ibalon
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}
11030 = {	#b_PHI_Sorsogon
	holding = none
}
11032 = {	#b_PHI_Katanduan
	holding = none
}

###c_PHI_masbate
11035 = {	#b_PHI_Masbate
	culture = bisayan
	religion = dayawism
	holding = tribal_holding
}
11034 = {	#b_PHI_Ticao
	holding = none
}
11036 = {	#b_PHI_Donblon
	holding = none
}

###c_PHI_ma-i
11037 = {	#b_PHI_Pinamalayan
	culture = tagalog
	religion = vajrayana
	holding = tribal_holding
}
11038 = {	#b_PHI_Mamburao
	holding = none
}
11039 = {	#b_PHI_Dongon
	holding = none
}
11040 = {	#b_PHI_Bongabong
	holding = none
}

##d_PHI_sandao ###################################
###c_PHI_taytay
11043 = {	#b_PHI_Taytay
	culture = bisayan
	religion = dayawism
	holding = tribal_holding
	1000.1.1 = {
		holding = tribal_holding
	}
}
11041 = {	#b_PHI_Jamayan
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}
11042 = {	#b_PHI_Cuyo
	holding = none
}

###c_PHI_south_palawan
11044 = {	#b_PHI_Tagbanwa
	culture = bisayan
	religion = dayawism
	holding = tribal_holding
}
11045 = {	#b_PHI_Pala_wan
	holding = none
}
11046 = {	#b_PHI_Balabac
	holding = none
}

##d_PHI_ilocana ###################################
###c_PHI_pangasinan
11006 = {	#b_PHI_Binalatongan
	culture = iloko
	religion = vajrayana
	holding = tribal_holding
}
11019 = {	#b_PHI_Bolinao
	holding = none
}
11017 = {	#b_PHI_Pantabagan
	holding = none
}
11018 = {	#b_PHI_Sambala
	holding = none
}

###c_PHI_samtoy
11004 = {	#b_PHI_Bigan
	culture = iloko
	religion = dayawism
	holding = tribal_holding
}
11005 = {	#b_PHI_Kandong
	holding = none
}
11003 = {	#b_PHI_Nagparitan
	holding = none
}

###c_PHI_ivatan
11001 = {	#b_PHI_Babuyan
	culture = iloko
	religion = dayawism
	holding = tribal_holding
}
11002 = {	#b_PHI_Calayan
	holding = none
}
11007 = {	#b_PHI_Aparri
	holding = none
}

###c_PHI_igorot
11008 = {	#b_PHI_Apayo
	culture = iloko
	religion = dayawism
	holding = tribal_holding
}
11010 = {	#b_PHI_Kalinga
	holding = none
}
11014 = {	#b_PHI_Benguet
	holding = none
}

##d_PHI_cagayan ###################################
###c_PHI_cagayan_valley
11011 = {	#b_PHI_Cagayan
	culture = iloko
	religion = dayawism
	holding = tribal_holding
}
11009 = {	#b_PHI_Engano
	holding = none
}
11012 = {	#b_PHI_Ilongot
	holding = none
}

###c_PHI_kasiguranin
11015 = {	#b_PHI_Tagalao
	culture = iloko
	religion = dayawism
	holding = tribal_holding
}
11013 = {	#b_PHI_Kirino
	holding = none
}
11016 = {	#b_PHI_Palana
	holding = none
}

#k_kabisay-an
##d_PHI_visayas ###################################
###c_PHI_panay
11062 = {	#b_PHI_Irong_Irong
	culture = bisayan
	religion = dayawism
	holding = tribal_holding
	special_building_slot = generic_university
	1050.1.1 = { #Bothoan Oral "Community Academy"
		special_building = generic_university
	}
}
11063 = {	#b_PHI_Hamtik
	holding = none
}
11064 = {	#b_PHI_Akean
	holding = none
}
11061 = {	#b_PHI_Himal-os
	holding = none
}

###c_PHI_samar
11047 = {	#b_PHI_Catarman
	culture = bisayan
	religion = dayawism
	holding = tribal_holding
}
11048 = {	#b_PHI_Catbalogan
	holding = none
}
11049 = {	#b_PHI_Borongan
	holding = none
}

###c_PHI_buglas
11060 = {	#b_PHI_Binalbagan
	culture = bisayan
	religion = dayawism
	holding = tribal_holding
}
11058 = {	#b_PHI_Ilog
	holding = none
}
11057 = {	#b_PHI_Dananguet
	holding = none
}
11059 = {	#b_PHI_Nabingkalan
	holding = none
}

###c_PHI_bool_and_cebu
11053 = {	#b_PHI_Bool
	culture = bisayan
	religion = dayawism
	holding = tribal_holding
}
11054 = {	#b_PHI_Sugbu
	holding = none
}
11055 = {	#b_PHI_Siaro
	holding = none
}

###c_PHI_tandaya
11052 = {	#b_PHI_Baybay
	culture = bisayan
	religion = dayawism
	holding = tribal_holding
}
11051 = {	#b_PHI_Kankabatok
	holding = none
}
11050 = {	#b_PHI_Panamao
	holding = none
}

##d_PHI_maguindanao ###################################
###c_PHI_lanao
11080 = {	#b_PHI_Tubok
	culture = bisayan
	religion = dayawism
	holding = tribal_holding
}
11079 = {	#b_PHI_Masiu
	holding = none
}
11081 = {	#b_PHI_Marahui
	holding = none
}
11076 = {	#b_PHI_Tagoloan
	holding = none
}

###c_PHI_cotabato
11092 = {	#b_PHI_Bagua_Inged
	culture = bisayan
	religion = dayawism
	holding = tribal_holding
}
11077 = {	#b_PHI_Malaybalay
	holding = none
}
11078 = {	#b_PHI_Idalemen
	holding = none
}

###c_PHI_zamboanga
11082 = {	#b_PHI_Tukuran
	culture = bisayan
	religion = dayawism
	holding = tribal_holding
	900.1.1 = {
		holding = tribal_holding
	}
	1000.1.1 = {
		religion = shaivism
	}
}
11083 = {	#b_PHI_Kumalarang
	holding = none
	900.1.1 = {
		holding = city_holding
	}
}
11084 = {	#b_PHI_Bolong
	holding = none
}

###c_PHI_maguindanao
11089 = {	#b_PHI_Tamontaka
	culture = bisayan
	religion = dayawism
	holding = tribal_holding
	1000.1.1 = {
		religion = shaivism
	}
}
11090 = {	#b_PHI_Lebak
	holding = none
}
11091 = {	#b_PHI_Sapakan
	holding = none
}
11095 = {	#b_PHI_Makar
	holding = none
}

###c_PHI_sulu
11085 = {	#b_PHI_Matangal
	culture = bisayan
	religion = dayawism
	holding = tribal_holding
	1000.1.1 = {
		religion = shaivism
	}
}
11086 = {	#b_PHI_Sulug
	holding = none
}
11087 = {	#b_PHI_Pangutaran
	holding = none
}
11088 = {	#b_PHI_Tawi_Tawi
	holding = none
}


##d_PHI_butuan ###################################
###c_PHI_butuan
11075 = {	#b_PHI_Butuan
	culture = bisayan
	religion = shaivism
	holding = tribal_holding
	980.1.1 = {
		holding = tribal_holding
	}
}
11069 = {	#b_PHI_Cabadbaran
	holding = none
	980.1.1 = {
		holding = city_holding
	}
}
11070 = {	#b_PHI_Baganga
	holding = none
}
11074 = {	#b_PHI_Agusan
	holding = none
}

###c_PHI_sarangani
11094 = {	#b_PHI_Malita
	culture = bisayan
	religion = dayawism
	holding = tribal_holding
}
11096 = {	#b_PHI_Glan
	holding = none
}
11097 = {	#b_PHI_Sarangani
	holding = none
}

###c_PHI_calagan
11067 = {	#b_PHI_Surigao
	culture = bisayan
	religion = vajrayana
	holding = tribal_holding
}
11065 = {	#b_PHI_Dinagat
	holding = none
}
11066 = {	#b_PHI_Siargao
	holding = none
}
11068 = {	#b_PHI_Tandag
	holding = none
}

###c_PHI_mandaya
11073 = {	#b_PHI_Magugpo
	culture = bisayan
	religion = dayawism
	holding = tribal_holding
	special_building_slot = mount_apo_01
	special_building = mount_apo_01
}
11071 = {	#b_PHI_Mati
	holding = none
}
11072 = {	#b_PHI_Kuambog
	holding = none
}
