#k_pontic_steppe
##d_yedisan #Karayedisan ###################################
###c_ladyzyn
5257 = {	#Ladyzyn
	culture = mogyer
	religion = magyar_pagan
	holding = nomad_holding
	895.1.2 = {
		culture = pecheneg
		religion = tengri_pagan
	}
	1178.1.1 = {
		holding = tribal_holding
	}
}
5258 = {	#Birzula	AKA Podilsk
	holding = none
}
5259 = {	#Liubashivka
	holding = none
}

###c_uman
5260 = {	#Yary
	culture = mogyer
	religion = magyar_pagan
	holding = nomad_holding
	895.1.2 = {
		culture = pecheneg
		religion = tengri_pagan
	}
	1066.1.1 = {
		holding = herder_holding
	}
	1178.1.1 = {
		holding = tribal_holding
	}
}
5261 = {	#Buky
	holding = none
}
5262 = {	#Uman
	holding = none
}

###c_cherkassy
5263 = {	#Cherkassy
	culture = mogyer
	religion = magyar_pagan
	holding = nomad_holding
	895.1.2 = {
		culture = pecheneg
		religion = tengri_pagan
	}
	1178.1.1 = {
		holding = tribal_holding
	}
}
5264 = {	#Sacacatce
	holding = none
}
5265 = {	#Kashan
	holding = none
}
5266 = {	#Pervomaisk
	holding = none
}

###c_dnipro
5274 = {	#Dnipro
	culture = mogyer
	religion = magyar_pagan
	holding = nomad_holding
	895.1.2 = {
		culture = pecheneg
		religion = tengri_pagan
	}
	1178.1.1 = {
		holding = tribal_holding
	}
}
5275 = {	#Salmacatce
	holding = none
}

##d_kizilyedisan ###################################
###c_odessa
543 = {	#Kara-Kerman
	culture = mogyer
	religion = magyar_pagan
	holding = nomad_holding
	895.1.2 = {
		culture = pecheneg
		religion = tengri_pagan
	}
	1178.1.1 = {
		holding = tribal_holding
	}
}
5267 = {	#Tiraspol
	holding = none
}
5268 = {	#Odessa
	holding = none	
}
542 = {		#Odessa
	holding = church_holding	
}

###c_kherson
5269 = {	#Kherson
	culture = mogyer
	religion = magyar_pagan
	holding = nomad_holding
	845.1.1 = {
		holding = herder_holding
	}
	895.1.1 = {
		holding = nomad_holding
	}
	895.1.2 = {
		culture = pecheneg
		religion = tengri_pagan
	}
	1178.1.1 = {
		holding = tribal_holding
	}
}
5270 = {	#Kazanka
	holding = none
}
5271 = {	#Voznessensk
	holding = none
}

###c_lower_dniepr
5272 = {	#Beryslav
	culture = mogyer
	religion = magyar_pagan
	holding = nomad_holding
	895.1.2 = {
		culture = pecheneg
		religion = tengri_pagan
	}
	1066.1.1 = {
		holding = herder_holding
	}
	1091.1.1 = {
		holding = nomad_holding
	}
	1178.1.1 = {
		holding = tribal_holding
	}
}
5273 = {	#Nikopol
	holding = none
}

##d_levedia ###################################
###c_khortytsia
557 = {		#Khortytsia
	culture = khazar
	religion = kabarism
	holding = nomad_holding
	1066.1.1 = {
		culture = cuman
		religion = tengri_pagan
	}
}
5280 = {	#Mariupol
	holding = none
}
5281 = {	#Kutur-Ogly	AKA Berdyansk
	holding = none
}
5324 = {	#Donetsk
	holding = none
}

###c_oleshye
558 = {		#Oleshye
	culture = khazar
	religion = kabarism
	holding = nomad_holding
	1066.1.1 = {
		culture = cuman
		religion = tengri_pagan
	}
}
5278 = {	#Kakovka
	holding = none
}
5279 = {	#Kyzyl Jar	AKA Melitopol
	holding = none
}

###c_bakhmut
564 = {		#Bakhmut
	culture = khazar
	religion = tengri_pagan
	holding = nomad_holding

	860.1.1 = {
		holding = herder_holding
	}
	889.1.1 = {
		holding = nomad_holding
	}
	1000.1.2 = {
		culture = cuman
	}
}
5322 = {	#Tor	AKA Sloviansk
	holding = none
}
5323 = {	#Volcha	AKA Volchansk
	holding = none
}

###c_lozova
5320 = {	#Lozova
	culture = khazar
	religion = kabarism
	holding = nomad_holding
	1066.1.1 = {
		culture = cuman
		religion = tengri_pagan
		holding = herder_holding
	}
}
5321 = {	#Pokrovsk
	holding = none
}

###c_samar
556 = {		#Samar
	culture = khazar
	religion = tengri_pagan
	holding = nomad_holding
	1000.1.2 = {
		culture = cuman
	}
	1060.1.1 = {
		holding = herder_holding
	}
	1178.1.1 = {
		holding = nomad_holding
	}
}
5282 = {	#Karlivka
	holding = none
}
565 = {		#Kharka
	holding = none
}
5283 = {	#Bohodukhiv
	holding = none
}

##d_don_valley ###################################
###c_golden_hills
5290 = {	#Golden Hills
	culture = khazar
	religion = kabarism
	holding = nomad_holding
	1066.1.1 = {
		culture = cuman
		religion = tengri_pagan
	}
}
5291 = {	#Siyahtepe
	#semi-fictional, based on probable location of Khazar settlement
	holding = none
}
5292 = {	#Ust-Donvokhi
	#mostly fictional
	holding = none
}
594 = {		#Kazarki
	#probable location of khazar settlement
	holding = none
}

###c_kazanskaya
5287 = {	#Kazanskaya
	culture = khazar
	religion = tengri_pagan
	holding = nomad_holding
	861.1.1 = {
		holding = herder_holding
	}
	886.1.1 = {
		holding = nomad_holding
	}
	1000.1.2 = {
		culture = cuman
	}
}
5325 = {	#Boguchar
	holding = none
}

###c_kazanskaya
5326 = {	#Millerovo
	culture = khazar
	religion = kabarism
	holding = nomad_holding
	1066.1.1 = {
		culture = cuman
		religion = tengri_pagan
	}
	1178.1.1 = {
		holding = herder_holding
	}
}
5327 = {	#Podgornye
	holding = none
}

###c_sarysyn
595 = {		#Sarysyn
	culture = khazar
	religion = kabarism
	holding = nomad_holding
	1066.1.1 = {
		culture = mordvin
		religion = finnish_pagan
		holding = tribal_holding
	}
	1178.1.1 = {
		culture = cuman
		religion = tengri_pagan
		holding = nomad_holding
	}
}
5293 = {	#Frolovo
	holding = none
}
5294 = {	#Kamyshin
	holding = none
}
5295 = {	#Yelan
	holding = none
}

##d_tana ###################################
###c_tana
596 = {		#Tana
	culture = khazar
	religion = tengri_pagan
	holding = nomad_holding
	1000.1.2 = {
		culture = cuman
	}
	1178.1.1 = {
		holding = herder_holding
	}
	1183.1.1 = {
		holding = nomad_holding
	}
}
563 = {		#Taganrog
	holding = none
}

###c_kuzeytorg
5328 = {	#Kuzeyrog	#ficitonal
	culture = khazar
	religion = tengri_pagan
	holding = nomad_holding
	1000.1.2 = {
		culture = cuman
	}
	1178.1.1 = {
		holding = herder_holding
	}
	1183.1.1 = {
		holding = nomad_holding
	}
}
5329 = {	#Ivanovskoye
	holding = none
}

##d_crimea ###################################
###c_kerch
562 = {		#Kerch
	culture = greek
	religion = orthodox
	holding = castle_holding
	867.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			#pastures_01
			military_camps_01
		}
	}
}
560 = {		#Chersonesus
	holding = castle_holding
}
561 = {		#Theodosia	AKA Feodosia
	holding = city_holding
}

###c_kalos_limen
5276 = { #Kerkinitis	AKA Yevpatoria
	culture = khazar
	religion = tengri_pagan
	holding = nomad_holding
	1000.1.2 = {
		culture = cuman
	}
}
559 = {	#Kalos Limen	AKA Chornomorske
	holding = none
	#holding = city_holding
}

###c_perekop
5330 = {	#Aqmescit	AKA Simferopol
	holding = nomad_holding
	culture = khazar
	religion = tengri_pagan
	1000.1.2 = {
		culture = cuman
	}
}

5277 = {	#Perekop
	holding = none
}
5331 = {	#Dzhankoi
	holding = none
}
