###MAPS REFERENCES
#AAA : https://www.wdl.org/fr/item/11753/view/1/1/
#BBB : https://www.wdl.org/fr/item/15037/view/1/1/
#CCC : https://upload.wikimedia.org/wikipedia/commons/3/38/Zakaukazie-Turkestan1903.jpg
#DDD : https://www.wdl.org/fr/item/11775/view/1/1/

#k_qara_dala
##d_atbasar ###################################
###c_atbasar
7038 = {	#Atbasar
	culture = kimek
	religion = tengri_pagan
	holding = nomad_holding
}
7039 = {	#Chargaldzin
	#On map DDD, as "Dzargain-agaezj" (rough translation)
	holding = none
}

###c_jangyztau
7357 = {	#Jangyztau
	#As "Djangyz Taou" on map BBB, north of Atbasar, latitude 49°
	culture = kimek
	religion = tengri_pagan
	holding = nomad_holding
	861.1.1 = {
		holding = herder_holding
	}
	1032.1.1 = {
		holding = nomad_holding
	}
}
7358 = {	#Burluk
	#Mostly placeholder
	holding = none
}

###c_kafa
7036 = {	#Kafa
	#Mostly placeholder
	culture = kimek
	religion = tengri_pagan
	holding = nomad_holding
	1176.1.1 = {
		holding = herder_holding
	}
}
7037 = {	#Kokchetav	AKA Kokshetau
	holding = none
}

##d_kurgan ###################################
###c_kurgan
895 = {		#Kurgan (city Kurgan from Kurgan Oblast)
	culture = bashkir
	religion = tengri_pagan
	holding = nomad_holding
	1178.1.2 = {
		holding = herder_holding
	}
}
5890 = {	#Ukavskaya
	#Mostly placeholder
	holding = none
}
5891 = {	#Baklansky
	#Mostly placeholder
	holding = none
}

###c_sabakyul
5892 = {	#Sabakyul
	#Can be found on map on Bolghar settlements
	culture = bashkir
	religion = tengri_pagan
	holding = nomad_holding
	849.6.24 = {
		holding = herder_holding
	}
	886.2.16 = {
		holding = nomad_holding
	}
}
5895 = {	#Tobol_BIS
	#Named after Tobol river on map BBB, the river flows through "Koustanaï"
	holding = none
}

###c_kostanay
5893 = {	#Kostanay	AKA Koustanaï
	culture = bashkir
	religion = tengri_pagan
	holding = nomad_holding
	1047.2.5 = {
		holding = herder_holding
	}
	1072.7.16 = {
		holding = nomad_holding
	}
}
5894 = {	#Ore
	#Mostly placeholder
	holding = none
}

##d_kush-murun ###################################
###c_kush-murun
7025 = {	#Kush-Murun	AKA Kushmurun
	culture = kimek
	religion = tengri_pagan
	holding = nomad_holding
}
7024 = {	#Auliekol
	holding = none
}
7253 = {	#Kamichly Kul
	#Lake "Kamychly Koul" on map BBB, south-west of "Koustanaï"
	holding = none
}

###c_abugan
7356 = {	#Abugan
	#Mostly placeholder
	culture = kimek
	religion = tengri_pagan
	holding = nomad_holding
}
7022 = {	#Skramlrak
	#Mostly placeholder
	holding = none
}

###c_karasu
7026 = {	#Karasu
	culture = kimek
	religion = tengri_pagan
	holding = nomad_holding
	842.4.24 = {
		holding = herder_holding
	}
	1059.7.28 = {
		holding = nomad_holding
	}
}
7023 = {	#Kak
	#Mostly placeholder
	holding = none
}

##d_tobol-ishim ###################################
###c_petropavl
7035 = {	#Petropavl
	culture = khanty
	religion = siberian_pagan
	holding = nomad_holding
}
7019 = {	#Uktuz
	holding = none
}
7021 = {	#Mamlyutka
	holding = none
}

###c_vargashi
7020 = {	#Vargashi
	culture = khanty
	religion = siberian_pagan
	holding = nomad_holding
	1045.5.26 = {
		holding = herder_holding
	}
	1088.2.13 = {
		holding = nomad_holding
	}
}
7018 = {	#Mostovskoye
	#Small settlement north of Vargashi
	holding = none
}
7058 = {	#Shchuchye
	holding = none
}