#k_sulawesi
##d_SuMa_luwu ###################################
###c_SuMa_luwu
11177 = {	#b_SUL_Malangke
	culture = bugis
	religion = tolotang
	holding = tribal_holding
}
11176 = {	#b_SUL_Palopo
	holding = none
}
11178 = {	#b_SUL_Ussu
	holding = none
}
11179 = {	#b_SUL_Malili
	holding = none
}

###c_SuMa_siang
11170 = {	#b_SUL_Makassar
	culture = bugis
	religion = tolotang
	holding = tribal_holding
}
11173 = {	#b_SUL_Bungoro
	holding = none
}
11171 = {	#b_SUL_Bantaeg
	holding = none
}
11172 = {	#b_SUL_Boni
	holding = none
}

###c_SuMa_ajatappareng
11174 = {	#b_SUL_Amparita
	culture = bugis
	religion = tolotang
	holding = tribal_holding
}
11175 = {	#b_SUL_Tosora
	holding = none
}
11202 = {	#b_SUL_Lemo_Lemo
	holding = none
}

###c_SuMa_sampaga
11203 = {	#b_SUL_Tamala
	culture = bugis
	religion = aluk
	holding = tribal_holding
}
11204 = {	#b_SUL_Tipor
	holding = none
}

##d_SuMa_konawe ###################################
###c_SuMa_konawe
11183 = {	#b_SUL_Rahambuu
	culture = bugis
	religion = tolotang
	holding = tribal_holding
}
11186 = {	#b_SUL_Kendari
	holding = none
}
11184 = {	#b_SUL_Kolaka
	holding = none
}
11187 = {	#b_SUL_Wowoni
	holding = none
}

###c_SuMa_butun
11190 = {	#b_SUL_Bhauu
	culture = bugis
	religion = tolotang
	holding = tribal_holding
}
11189 = {	#b_SUL_Goram
	holding = none
}
11191 = {	#b_SUL_Muna
	holding = none
}
11188 = {	#b_SUL_Tukangbesi
	holding = none
}

###c_SuMa_moronene
11185 = {	#b_SUL_Polean
	culture = bugis
	religion = tolotang
	holding = tribal_holding
}
11192 = {	#b_SUL_Kabaena
	holding = none
}

###c_SuMa_tamboeko
11180 = {	#b_SUL_Tamboa
	culture = toraja
	religion = aluk
	holding = tribal_holding
	1178.1.1 = {
		religion = aluk
	}
}
11181 = {	#b_SUL_Pano
	holding = none
}
11182 = {	#b_SUL_Towuti
	holding = none
}

##d_SuMa_minahasa ###################################
###c_SuMa_gorontalo
11210 = {	#b_SUL_Gorontalo
	culture = toraja
	religion = kaharingan
	holding = tribal_holding
}
11211 = {	#b_SUL_Suwawa
	holding = none
}
11209 = {	#b_SUL_Kali
	holding = none
}
11208 = {	#b_SUL_Bolango
	holding = none
}

###c_SuMa_wenang
11213 = {	#b_SUL_Wenang
	culture = toraja
	religion = kaharingan
	holding = tribal_holding
}
11212 = {	#b_SUL_Bolaang
	holding = none
}
11214 = {	#b_SUL_Sangihe
	holding = none
}

###c_SuMa_banawa
11205 = {	#b_SUL_Donggala
	culture = toraja
	religion = kaharingan
	holding = tribal_holding
}
11206 = {	#b_SUL_Parigi
	holding = none
}
11207 = {	#b_SUL_Donda
	holding = none
}

##d_SuMa_tompotika ###################################
###c_SuMa_banggai
11193 = {	#b_SUL_Banggai
	culture = toraja
	religion = aluk
	holding = tribal_holding
}
11194 = {	#b_SUL_Balantak
	holding = none
}
11195 = {	#b_SUL_Luwuk
	holding = none
}

###c_SuMa_mori
11201 = {	#b_SUL_Poso
	culture = toraja
	religion = aluk
	holding = tribal_holding
}
11200 = {	#b_SUL_Panga
	holding = none
}
11199 = {	#b_SUL_Waya
	holding = none
}

###c_SuMa_banggai_utara
11198 = {	#b_SUL_Tojo
	culture = toraja
	religion = aluk
	holding = tribal_holding
}
11197 = {	#b_SUL_Togian
	holding = none
}
11196 = {	#b_SUL_Bunta
	holding = none
}

