# Many of the duchies, counties & baronies are named after geographical features and overall regions
# The vast majority of cities are fairly modern, at the very least from Renaissance era

#k_tuva
##d_togina ###################################
###c_arzhan
1459 = {	#Arzhan
	#Ancient ruins on the site of Kyzyl
	culture = buryat
	religion = tengri_pagan
	holding = nomad_holding
	1150.1.2 = {
		culture = oirat
	}
	1153.7.15 = {
		holding = herder_holding
	}
}
7617 = {	#Saryg-sep
	#Local settlement
	holding = none
}
7618 = {	#Por-Bajin	AKA Por-Bazhyn
	#Uyghur fortress ruins
	holding = none
}

###c_tapsa
7619 = {	#Tapsa
	#Named after local river
	culture = buryat
	religion = tengri_pagan
	holding = nomad_holding
	1057.6.28 = {
		holding = herder_holding
	}
	1150.1.2 = {
		culture = oirat
	}
}
7620 = {	#Ikh Nogoon
	#Completely fictional
	holding = none
}
7621 = {	#Ak-Altyg Khol
	#Named after local lake
	holding = none
}
7622 = {	#Bilin
	#Named after local river
	holding = none
}

###c_azas
7624 = {	#Azas
	culture = buryat
	religion = tengri_pagan
	holding = nomad_holding


	865.6.18 = {
		holding = herder_holding
	}
	1066.1.1 = {
		holding = nomad_holding
	}
	1150.1.2 = {
		culture = oirat
	}
}
7623 = {	#Eki-Khem
	#Named after local river
	holding = none
}

##d_tannu_ola ###################################
#Tannu-Ola mountains
###c_eastern_tannu
1452 = {	#Karatangdy
	#Completely fictional
	culture = uriankhai
	religion = tengri_pagan
	holding = nomad_holding
}

7630 = {	#Despen
	#Named after local mountain
	holding = none
}

###c_central_tannu
7628 = {	#Khemchiq
	#Named after local river
	culture = uriankhai
	religion = tengri_pagan
	holding = nomad_holding
}
7629 = {	#Sagly
	#Named after local mountain
	holding = none
}

###c_western_tannu
7625 = {	#Turgen Uul_bis
	#Named after local mountain
	culture = uriankhai
	religion = tengri_pagan
	holding = nomad_holding
	1058.1.1 = {
		holding = herder_holding
	}
	1082.3.22 = {
		holding = nomad_holding
	}
}
7626 = {	#Mungun Taiga
	#Named after local mountain
	holding = none
}
7627 = {	#Khindigtik Khol
	#Named after local lake
	holding = none
}

##d_katu_yaryk ###################################
###c_katu_yaryk
7632 = {	#Katu-Yaryk
	#Named after local mountain
	culture = uriankhai
	religion = tengri_pagan
	holding = nomad_holding
	864.3.3 = {
		holding = herder_holding
	}
}
7631 = {	#Altyn Kol
	#Named after local lake
	holding = none
}

###c_kara_khol
7633 = {	#Kara-Khol_TUV
	#Named after local lake
	culture = uriankhai
	religion = tengri_pagan
	holding = nomad_holding
	1161.1.1 = {
		holding = herder_holding
	}
}
7634 = {	#Tsagaan Gazar
	#Local region
	holding = none
}

##d_western_sayan	#Aksayan ###################################
#Based on the western Sayan mountains
###c_stoyanka
7639 = {	#Stoyanka
	#Completely ficitonal
	culture = uriankhai
	religion = tengri_pagan
	holding = nomad_holding
	1064.1.1 = {
		holding = herder_holding
	}
}
7640 = {	#Urbun
	#Named after local river
	holding = none
}
7641 = {	#Ulaan Gol
	#Named after local river
	holding = none
}
7642 = {	#Arja
	holding = none
}

###c_kantegir
7635 = {	#Gosudar
	#Completely fictional
	culture = uriankhai
	religion = tengri_pagan
	holding = nomad_holding
	1162.1.1 = {
		holding = herder_holding
	}
}

7637 = {	#Kantegir
	#Named after local river
	holding = none
}

###c_kantegir
7638 = {	#Sayanchu
	#Local region
	culture = uriankhai
	religion = tengri_pagan
	holding = nomad_holding
	864.3.3 = {
		holding = herder_holding
	}
	1053.1.1 = {
		holding = nomad_holding
	}
	1170.1.1 = {
		holding = herder_holding
	}
}
7636 = {	#Sutkhol
	#Named after local lake
	holding = none
}
