#k_yavakadvipa
##d_JAV_mataram ###################################
###c_JAV_mataram
11343 = {	#b_JAV_Mataram
	culture = javanese
	religion = mahayana
	holding = temple_citadel_holding
}
11342 = {	#b_JAV_Mamrati
	holding = city_holding
}
11341 = {	#b_JAV_Borobodur
	holding = church_holding
	special_building_slot = borobudur_01
	
	# History
	780.1.1 = { # Exact date is uncertain, but the temple seems to have been built in stages, started ca 780.
		special_building = borobudur_01
	}
}
11350 = {	#b_JAV_Wwatan
	holding = castle_holding
}
11340 = {	#b_JAV_Bagaluhan
	holding = none
}
11351 = {	#b_JAV_Kampak
	holding = none
}

###c_JAV_kalingga
11344 = {	#b_JAV_Dieng
	culture = javanese
	religion = shaivism
	holding = castle_holding
	special_building_slot = dieng_plateau_01
	special_building = dieng_plateau_01
}
11345 = {	#b_JAV_Poh_Pitu
	holding = city_holding
}
11348 = {	#b_JAV_Lwaram
	holding = none
}
11347 = {	#b_JAV_Kuwu
	holding = church_holding
}
11346 = {	#b_JAV_Keling
	holding = none
}

###c_JAV_janggala
11356 = {	#b_JAV_Kahuripan
	culture = javanese
	religion = shaivism
	holding = castle_holding
	1166.1.1 = {
		holding = temple_citadel_holding
	}
}
11354 = {	#b_JAV_Hujung_Galuh
	holding = city_holding
}
11355 = {	#b_JAV_Daha
	holding = castle_holding
}
11353 = {	#b_JAV_Tamwlang
	holding = church_holding
}
11349 = {	#b_JAV_Kambang_Putih
	holding = none
}
11352 = {	#b_JAV_Anjukladang
	holding = none
}

###c_JAV_lumajang
11359 = {	#b_JAV_Blambangan
	culture = javanese
	religion = shaivism
	holding = temple_citadel_holding
}
11360 = {	#b_JAV_Situbondo
	holding = none
}
11357 = {	#b_JAV_Pasuruhan
	holding = city_holding
}
11358 = {	#b_JAV_Tumapel
	holding = none
}

##d_JAV_taruma ###################################
###c_JAV_sunda
11330 = {	#b_JAV_Pakuan_Pajajaran
	culture = javanese
	religion = shaivism
	holding = temple_citadel_holding
}
11326 = {	#b_JAV_Banten
	holding = castle_holding
}
11327 = {	#b_JAV_Tangaram
	holding = city_holding
}
11328 = {	#b_JAV_Tugu
	holding = church_holding
}
11331 = {	#b_JAV_Cicatih
	holding = none
}
11325 = {	#b_JAV_Ujung_Kulon
	holding = none
}

###c_JAV_galuh
11337 = {	#b_JAV_Kawali
	culture = javanese
	religion = shaivism
	holding = temple_citadel_holding
}
11336 = {	#b_JAV_Cirebon
	holding = city_holding
}
11338 = {	#b_JAV_Pangandaran
	holding = church_holding
}
11339 = {	#b_JAV_Purwokerto
	holding = none
}
11332 = {	#b_JAV_Limbangan
	holding = none
}

###c_JAV_cimanuk
11335 = {	#b_JAV_Cimanuk
	culture = javanese
	religion = shaivism
	holding = castle_holding
}
11333 = {	#b_JAV_Batujaya
	holding = city_holding
}
11334 = {	#b_JAV_Bojang_Menje
	holding = church_holding
}

##d_IDO_bali ###################################
###c_IDO_bali
11366 = {	#b_IDO_Bedulu
	culture = javanese
	religion = shaivism
	holding = temple_citadel_holding
	1040.1.1 = {
		religion = vaishnavism
	}
	special_building_slot = besakih_temple_01
	
	# History
	865.1.1 = {
		special_building = besakih_temple_01
	}
}
11365 = {	#b_IDO_Buleleng
	holding = city_holding
}
11364 = {	#b_IDO_Jembrana
	holding = none
}

###c_JAV_madura
11361 = {	#b_JAV_Sampang
	culture = javanese
	religion = shaivism
	holding = temple_citadel_holding
}
11362 = {	#b_JAV_Sumenep
	holding = city_holding
}
11363 = {	#b_JAV_Kangean
	holding = none
}

###c_IDO_lombok_and_sumbawa
11369 = {	#b_IDO_Bima
	culture = javanese
	religion = vaishnavism	#Bima kingdom was "Hindu-Buddhist", neighbouring Bali is Vaishnavite so let's go
	holding = tribal_holding
}
11367 = {	#b_IDO_Lombok
	holding = none
}
11368 = {	#b_IDO_Taliwang
	holding = none
}
