#k_zanj
##d_pate ###################################

###c_pate
12773 = {	# Pate Island
	culture = swahili
	religion = ibadi
	holding = castle_holding

	special_building_slot = swahili_port_pate
	special_building = swahili_port_pate

	900.1.1 = {
		religion = ismaili	# Mark Horton suggests that Shia Islam spread to Pemba from Shanga and other points in the Lamu Archipelago in the 10th century
	}

	1100.1.1 = {
		religion = ashari
	}
}
12771 = {	# Kismayo
	holding = none
}
12774 = {	# Kiunga
	holding = city_holding # Tana Tradition/Triangular Incised Ware found near Kiunga, dating to the 8th Century
}

###c_ewaso_ngiro
12777 = { # Ewaso Ng'iro
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}
12772 = { # Hoosingo
	holding = none
}

###c_lamu
12776 = {	# Lamu Island and Manda Island
	culture = swahili
	religion = ibadi
	holding = castle_holding

	special_building_slot = swahili_port_lamu
	special_building = swahili_port_lamu

	1100.1.1 = {
		religion = ashari
	}
}
12775 = { # Kiangwe
	holding = none
}
12778 = { # Kipini
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}
12797 = { # Witu
	holding = none
}

##d_mombasa ###################################

###c_mombasa
12786 = {	# Mombasa
	culture = swahili
	religion = ngaiism_pagan
	holding = castle_holding

	# al-Idrisi declared that Mombasa and Malindi were still mostly pagan in the 12th century

	special_building_slot = swahili_port_mombasa
	special_building = swahili_port_mombasa

	1200.1.1 = {
		religion = ashari # urbanization begins in the 11th century, stone houses in the 13th century
	}
}
12784 = {	# Mtwapa
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}

###c_malindi
12781 = {	# Malindi
	culture = swahili
	religion = ngaiism_pagan
	holding = castle_holding
}
12795 = {	# Gede
	holding = none
	1100.1.1 = {
		holding = church_holding # occupied between the 12th and 16th centuries
	}
}
12780 = {	# Ungwana
	holding = city_holding # Tana Tradition/Triangular Incised Ware found near Ungwana, dating to the 8th Century
}

##d_bonde_la_ufa ###################################

###c_kirinyaga
12805 = {	# Kirinyaga (Mount Kenya)
	culture = east_bantu
	religion = ngaiism_pagan
	holding = tribal_holding
}
12804 = {
	holding = none
}
12806 = {
	holding = none
}

###c_kilimanjaro
12802 = {	# Kilimanjaro
	culture = east_bantu
	religion = ngaiism_pagan
	holding = tribal_holding
}
12787 = {
	holding = none
}
12807 = {
	holding = none
}

###c_taveta
12809 = {	# Taveta
	culture = east_bantu
	religion = ngaiism_pagan
	holding = tribal_holding
}
12785 = {
	holding = none
}

###c_mto_galana
12796 = {	# Mto Galana
	culture = east_bantu
	religion = ngaiism_pagan
	holding = tribal_holding
}
12783 = {	# Mto Tsavo
	holding = none
}
12782 = {	# Mto Athi
	holding = none
}

###c_mto_tana
12808 = {	# Garissa
	culture = east_bantu
	religion = ngaiism_pagan
	holding = tribal_holding
}
12779 = {	# Mto Tana
	holding = none
}

##d_zanzibar ###################################

###c_pemba
12791 = {	# Tumbe
	culture = swahili
	religion = ibadi
	holding = castle_holding

	special_building_slot = swahili_port_pemba
	special_building = swahili_port_pemba

	900.1.1 = {
		religion = ismaili	# Mark Horton suggests that Shia Islam spread to Pemba from Shanga and other points in the Lamu Archipelago in the 10th century
	}
}
12798 = { # Ras Mkumbuu
	holding = none
}

###c_tanga
12788 = {
	culture = east_bantu		# Digo peoples
	religion = ngaiism_pagan
	holding = tribal_holding

	1100.1.1 = {
		holding = castle_holding
	}
}
12803 = {
	holding = none
}


###c_zanzibar
12792 = {	# Unguja Ukuu
	culture = swahili
	religion = ibadi
	holding = castle_holding
	
	special_building_slot = swahili_port_zanzibar
	special_building = swahili_port_zanzibar

	1000.1.1 = {
		religion = ashari
	}
}
12793 = { 	# Tumbatu
	holding = city_holding
}

###c_mrima
12790 = {
	culture = swahili
	religion = ibadi
	holding = castle_holding

	1100.1.1 = {
		religion = ashari
	}
}
12789 = {	# Mkwaja
	holding = none
}
12794 = {	# Kaole (Kaole Old Town)
	holding = none
	1100.1.1 = {
		holding = church_holding
	}
}
