study_hard_intent = {
	icon = intent_study_hard

	auto_complete = yes

	on_invalidated = {
		trigger_event = activity_system.0090
	}

	ai_will_do = {
		value = 10
		if = {
			limit = {
				has_trait = diligent
			}
			add = 50
		}
		if = {
			limit = {
				has_trait = zealous
			}
			add = 30
		}
		if = {
			limit = {
				has_trait = lazy
			}
			add = -30
		}
		if = {
			limit = {
				has_trait = scholar
			}
			add = 100
		}
		if = {
			limit = {
				has_trait = gregarious
			}
			add = -50
		}
		if = {
			limit = {
				has_trait = shy
			}
			add = 30
		}
	}

	scripted_animation = {
		animation = throne_room_writer
	}
}

university_revelry_intent = {
	icon = intent_revelry

	is_shown = {
		has_dlc_feature = advanced_activities
	}

	auto_complete = yes

	on_invalidated = {
		trigger_event = activity_system.0090
	}

	ai_will_do = {
		value = 10
		if = {
			limit = {
				has_trait = diligent
			}
			add = -50
		}
		if = {
			limit = {
				has_trait = zealous
			}
			add = -30
		}
		if = {
			limit = {
				has_trait = lazy
			}
			add = 30
		}
		if = {
			limit = {
				has_trait = scholar
			}
			add = -100
		}
		if = {
			limit = {
				has_trait = gregarious
			}
			add = 50
		}
		if = {
			limit = {
				has_trait = shy
			}
			add = -30
		}
	}

	scripted_animation = {
		animation = wedding_drunk
	}
}
