#Added

texticon = {
	icon = savanna
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/savanna.dds"
		fontsize = 16
	}
}
texticon = {
	icon = dry_hills
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/dry_hills.dds"
		fontsize = 16
	}
}
texticon = {
	icon = high_boreal
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/high_boreal.dds"
		fontsize = 16
	}
}

texticon = {
	icon = government_type_mandala
	iconsize = {
		texture = "gfx/interface/icons/government_types/mandala_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

