texticon = {
	icon = sculptor_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/sculptor.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pillage_academy_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/academy_pillage.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = painter_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/painter.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = lordsheriff_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/lordsheriff.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = templeassistant_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/templeassistant.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = masterblacksmith_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/masterblacksmith.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = spymasterassistant_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/spymasterassistant.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = stewardconstable_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/stewardconstable.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = quartermaster_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/quartermaster.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = courtemissary_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/courtemissary.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = barristerofficial_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/barristerofficial.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = courtphilosopher_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/courtphilosopher.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = foreignaffairs_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/foreignaffairs.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = courtscriber_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/courtscriber.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = masteratarms_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/masteratarms.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mastermerchant_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/mastermerchant.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pursuivantofarms_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/pursuivantofarms.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = grandwinemaker_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/grandwinemaker.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = stablemaster_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/stablemaster.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = fleetcommander_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/fleetcommander.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = courtbailiff_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/courtbailiff.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = stonemansonmaster_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/stonemansonmaster.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = courtlibrarian_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/courtlibrarian.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = heraldambassador_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/heraldambassador.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = royalscourge_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/royalscourge.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = courtapothecary_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/courtapothecary.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = courttutor_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/courttutor.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = antiquarian_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/antiquarian.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = seneschal_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/seneschal.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = courtmathematician_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/courtmathematician.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = strategistmaster_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/strategistmaster.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bodyguard_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/bodyguard.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = literaturemagister_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/literaturemagister.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = marshalassistant_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/marshalassistant.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = royalengineer_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/royalengineer.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = courtcartographer_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/courtcartographer.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = atilliatormaster_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/atilliatormaster.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = royalguardscaptain_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/royalguardscaptain.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = warconstable_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/warconstable.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mercenarycataloguer_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/mercenarycataloguer.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}
