template ASSL_character_spoken_language
{
	container = {
		visible = "[GreaterThan_int32(GetDataModelSize(Character.GetKnownLanguages), '(int32)0')]"
		parentanchor = hcenter
		tooltip = "KNOWN_LANGUAGES_TOOLTIP"
		
		widget = {
			size = { 100% 100%}

			using = Animation_ShowHide_Standard

			background = {
				texture = "gfx/interface/component_masks/mask_fade_circle.dds"
				color = { 0.15 0.15 0.15 1 }
				margin = { 12 12 }
			}
		}
		icon_culture_pillar = {
			size = { 30 30 }
			texture = "gfx/interface/icons/culture_pillars/language.dds"
		}
	}
}
