texticon = {
	icon = spymaster_assistant_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/spy_master.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = lord_sheriff_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/marshal_job.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = court_emissary_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/chancellor_job.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = steward_constable_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/steward_job.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = temple_assistant_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/religious.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = executioner_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_dead.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bodyguard_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_knight.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = champion_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_commander.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = artificer_icon
	iconsize = {
		texture = "gfx/interface/icons/artifact/artifact_ring.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = musician_icon
	iconsize = {
		texture = "gfx/interface/icons/violin.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = poet_icon
	iconsize = {
		texture = "gfx/interface/icons/artifact/artifact_pressed_flowers.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = jester_icon
	iconsize = {
		texture = "gfx/interface/icons/jester.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = cupbearer_icon
	iconsize = {
		texture = "gfx/interface/icons/cupbearer.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = seneschal_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/council.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = architect_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/building.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = almoner_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_supply.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = masterhorse_icon
	iconsize = {
		texture = "gfx/interface/icons/master_horse.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = tutor_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/learning.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = antiquarian_icon
	iconsize = {
		texture = "gfx/interface/icons/antiquarian.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = foodtaster_icon
	iconsize = {
		texture = "gfx/interface/icons/food.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = masterhunt_icon
	iconsize = {
		texture = "gfx/interface/icons/dog.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = swans_icon
	iconsize = {
		texture = "gfx/interface/icons/swan.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = physician_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/court_physician.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = eunuch_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/eunuch.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ladyinpink_icon
	iconsize = {
		texture = "gfx/interface/icons/ladyinpink.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = garuda_icon
	iconsize = {
		texture = "gfx/interface/icons/garuda.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = gardener_icon
	iconsize = {
		texture = "gfx/interface/icons/garden.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = qadi_icon
	iconsize = {
		texture = "gfx/interface/icons/Qadi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = emissary_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/secret.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = painter_icon
	iconsize = {
		texture = "gfx/interface/icons/Painting.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sculptor_icon
	iconsize = {
		texture = "gfx/interface/icons/Sculpture.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = apothecary_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/herbalist_base.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = queenmother_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_royal_court.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = herald_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_banner.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mastercourrier_icon
	iconsize = {
		texture = "gfx/interface/icons/courrier.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = taxcollector_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/money.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = tariff_icon
	iconsize = {
		texture = "gfx/interface/icons/silver.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = philosofer_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_culture.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = chronicler_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/dynasty.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = librarian_icon
	iconsize = {
		texture = "gfx/interface/icons/book.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = admiral_icon
	iconsize = {
		texture = "gfx/interface/icons/boat.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = masterarms_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_battle_advantage.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = vizier_icon
	iconsize = {
		texture = "gfx/interface/icons/vizier.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = canonist_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/law.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mastersacrifices_icon
	iconsize = {
		texture = "gfx/interface/icons/attrition_2.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sacredgrove_icon
	iconsize = {
		texture = "gfx/interface/icons/sacredgrove.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = armorer_icon
	iconsize = {
		texture = "gfx/interface/icons/armour.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = torturer_icon
	iconsize = {
		texture = "gfx/interface/icons/torturer.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = quartermaster_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_domain.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = stable_master_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_holding_city.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = master_blacksmith_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_fervor.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pursuivant_of_arms_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_event_effect.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = commander_lt_of_arrows_icon
	iconsize = {
		texture = "gfx/interface/icons/lt_arrows.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = royal_scourge_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/death_unknown.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = envoy_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/generic_good_effect.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = grand_winemaker_icon
	iconsize = {
		texture = "gfx/interface/icons/grand_winemaker.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = court_scriber_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/generic_neutral_effect.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = master_merchant_icon
	iconsize = {
		texture = "gfx/interface/icons/artifact/artifact_ring.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}


