types Lists
{
############################
####### TRIBS WIDGET #######
############################

type widget_tribs_list_item = widget {
  datacontext = "[CharacterListItem.GetCharacter]"
  size = { 200 180 }

  vbox = {
    layoutpolicy_horizontal = expanding
    layoutpolicy_vertical = expanding
    margin = { 10 5 }

    hbox = {
      layoutpolicy_horizontal = expanding
      spacing = 10

      background = {
        using = Background_Area
      }

      portrait_head_small = {}

      vbox = {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        margin_right = 10

        hbox = {
          layoutpolicy_horizontal = expanding

          vbox = {
            layoutpolicy_horizontal = expanding
            spacing = 5

            hbox = {
              layoutpolicy_horizontal = expanding
              minimumsize = { 0 30 }

              background = {
                using = Background_Area_Characterlist
                margin = { 8 0 }
                margin_left = 15

                using = Mask_Rough_Edges
              }

              text_single = {
                layoutpolicy_horizontal = expanding
                text = "[Character.GetUINameNoTooltip]"
                using = Font_Size_Medium
                autoresize = no
                fontsize_min = 13
                align = nobaseline
              }
            }

            text_single = {
              name = "character_relation"
              visible = "[Character.GetLiege.IsLocalPlayer]"
              layoutpolicy_horizontal = expanding
              text = "[Character.GetRelationToString(GetPlayer)] "
              default_format = "#low"
              autoresize = no
              fontsize_min = 13
              align = nobaseline
            }
          }
        }

        expand = {}
		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 5
			text_single = {
				layoutpolicy_horizontal = expanding
				align = nobaseline
				text = "[Character.MakeScope.Var('tributary_type').GetFlagName]"
			}
		}
		expand = {}
        hbox = {
          layoutpolicy_horizontal = expanding
          spacing = 5

          text_single = {
            text = "REALM_WINDOW_SIZE"
            tooltip = "REALM_WINDOW_SIZE_TT"
            align = nobaseline
            visible = "[NotEqualTo_int32(Character.GetPrimaryTitle.GetTierFrame, '(int32)2')]" #nonbaron

          }

          hbox = {
            spacing = 3
            margin = { 5 0 }

            icon = {
              size = { 22 22 }
              texture = "gfx/interface/icons/icon_soldier.dds"
            }

            text_single = {
              layoutpolicy_horizontal = expanding
              text = "[Character.GetMilitaryStrengthText]"
              align = nobaseline
              default_format = "#high"
            }
          }
          hbox = {
            spacing = 3
            margin = { 5 0 }
			
            icon = {
              size = { 22 22 }
              texture = "gfx/interface/icons/icon_gold.dds"
            }

            text_single = {
              layoutpolicy_horizontal = expanding
              text = "[Multiply_CFixedPoint(Character.MakeScope.Var('tribute_gold_percent').GetValue,'(CFixedPoint)100')|0]%"
              align = nobaseline
              default_format = "#high"
            }
          }
		   hbox = {
            spacing = 3
            margin = { 5 0 }
            

            icon = {
              name = "icon_prestige"
              size = { 22 22 }
              texture = "[Character.GetPrestigeLevelTexture]"
            }

            text_single = {
              layoutpolicy_horizontal = expanding
              text = "[Multiply_CFixedPoint(Character.MakeScope.Var('monthly_prestige_suzerain').GetValue,'(CFixedPoint)100')|0]%"
              align = nobaseline
              default_format = "#high"
            }
          }
          hbox = {
            spacing = 3
            margin = { 5 0 }
            
            icon = {
              name = "icon_piety"
              size = { 22 22 }
              texture = "[Character.GetPietyLevelTexture]"
            }

            text_single = {
              layoutpolicy_horizontal = expanding
              text = "[Multiply_CFixedPoint(Character.MakeScope.Var('monthly_piety_suzerain').GetValue,'(CFixedPoint)100')|0]%"
              align = nobaseline
              default_format = "#high"
            }
          }

          expand = {}

          hbox_skills_grid = {}
        }

        expand = {}
      }
    }

    expand = {}
  }
}
}