### TITLE WINDOW
#Unified UI File
window = {
	name = "title_view_window"
	movable = no
	allow_outside = yes
	layer = windows_layer
	federations_view = {}

	using = Window_Size_Sidebar
	using = Window_Background_Sidebar

	# [UniUI] [StA]
	using = UniUI_StA_title_window_states
	# [/StA] [/UniUI]		  
	state = {
		name = _show
		position = { 0 0 }
		#Title Manager
		on_start = "[GetVariableSystem.Clear( 'display_allegiance' )]"
		#End Title Manager
		# [UniUI] [Vanilla] better tab management
		on_start = "[GetVariableSystem.Set( 'title_view_tab', 'de_jure_tab' )]"
		# [/Vanilla] [/UniUI]
		on_start = "[GetVariableSystem.Set( 'hide_bottom_left_HUD', 'true' )]"

		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		# MOD(custom-form-of-address)
		using = CTFA_title_window_show_state_actions
		# END MOD  
	}

	state = {
		name = _hide
		position_x = -60
		on_start = "[GetVariableSystem.Clear( 'hide_bottom_left_HUD' )]"

		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
	}

	# MOD(custom-form-of-address)
	using = CTFA_title_window_mouse_hierarchy_enter_state
	# END MOD
	vbox = {
		using = Window_Margins_Sidebar

		######################################################
		#################### TITLE VIEW ######################
		######################################################

		datacontext = "[TitleViewWindow.GetTitle]"

		vbox = {
			name = "title_view_main_tab"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			state = {
				name = _show
				using = Animation_FadeIn_Quick
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Quick
			}

			### HEADER ###
			hbox = {
				name = "header_area"
				layoutpolicy_horizontal = expanding

				background = {
					texture = "gfx/interface/component_tiles/tile_title_big_top_01.dds"
					margin_bottom = 10
					spriteType = Corneredtiled
					spriteborder = { 0 18 }
					texture_density = 2

					modify_texture = {
						name = "mask"
						texture = "gfx/interface/component_masks/mask_title_big_top.dds"
						spriteType = Corneredtiled
						spriteborder = { 160 0 }
						blend_mode = alphamultiply
						alpha = 0.5
					}

					modify_texture = {
						name = "overlay"
						texture = "gfx/interface/component_overlay/overlay_title_big_top.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = overlay
					}
				}

				vbox = {
					margin = { 10 5 }
					layoutpolicy_vertical = expanding

					coa_title_big_crown = {
						datacontext = "[TitleViewWindow.GetTitle]"
						tooltip = "[Title.GetCOADeJureTooltip]"

						icon = {
							name = "has_laws"
							visible = "[And( InDebugMode, TitleViewWindow.GetTitle.HasLaws) ]"
							parentanchor = bottom|right
							size = { 42 42 }
							texture = "gfx/interface/icons/title_status/icon_title_law.dds"
						}
					}

					expand = {}
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					vbox = {
						ignoreinvisible = yes
						datacontext = "[TitleViewWindow.GetTitle]"
						layoutpolicy_horizontal = expanding
						spacing = 5

						hbox = {
							layoutpolicy_horizontal = expanding

							vbox = {
								margin_top = 22

								hbox = {
									layoutpolicy_horizontal = expanding
									ignoreinvisible = yes
									spacing = 5
									tooltip = "[Title.Custom('demd_show_title_stats')]"
									text_multi = {
										visible = "[Not(GetGlobalVariable('SoW_is_loaded').IsSet)]"
										text = "[TitleViewWindow.GetTitle.GetNameNoTooltip|U]"
										default_format = "#high"
										max_width = 330
										autoresize = yes
										using = Font_Size_Big
									}

									text_multi = {
										visible = "[GetGlobalVariable('SoW_is_loaded').IsSet]"
										text = "[TitleViewWindow.GetTitle.GetNameNoTooltip|U]"
										tooltip = "[Title.Custom('demd_show_title_stats')]"
										default_format = "#high"
										max_width = 330
										autoresize = yes
										using = Font_Size_Big
									}
									# MOD(custom-form-of-address)
									hbox = {
										using = CTFA_hide_if_vanity_title
										# Note no closing brace here - this block is closed later
									# END MOD
									button_edit_text = {
										visible = "[TitleViewWindow.GetTitle.CanPlayerCustomizeTitle]"
										onclick = "[OpenTitleCustomizationWindow(TitleViewWindow.GetTitle)]"
										tooltip = "CUSTOMIZE_TITLE"
									}
									# MOD(custom-form-of-address)
									} # This closes hbox
									# END MOD

									# MOD(remove-title-tier-prefix)
									hbox = {
										using = remove_title_prefix_toggle
									}
									# END MOD

									expand = {}
								}

								vbox_title_type_text = {
									# MOD(custom-form-of-address)
									using = CTFA_hide_if_vanity_title
									# END MOD

									layoutpolicy_horizontal = expanding
								}

								CTFA_vbox_title_type_text = {}
							}

							watch_window_button = {
								size = { 60 40 }
								onclick = "[AddWatchWindow( TitleViewWindow.GetTitle.MakeScope )]"
							}

							expand = {}

							vbox = {
								layoutpolicy_vertical = expanding

								buttons_window_control = {
									blockoverride "button_close"
									{
										onclick = "[TitleViewWindow.Close]"
										onclick = "[TitleViewWindow.CloseHistory]"
										onclick = "[TitleViewWindow.CloseClaimants]"
										onclick = "[GetVariableSystem.Clear('window_federations_view')]"
									}

									blockoverride "button_back"
									{
										visible = "[HasViewHistory]"
										onclick = "[OpenFromViewHistory]"
										tooltip = "[GetViewHistoryTooltip]"
									}

									blockoverride "button_me"
									{
										onclick = "[DefaultOnCharacterClick(GetPlayer.GetID)]"
									}
								}

								# MOD(custom-form-of-address)
								hbox = { using = rcoa_window_title } # Compatibility hook for "Randomized CoA" by Degreeno
								#End Title Manager

								# Compatibility hooks for "Title Manager" by Xman7373
								flowcontainer = { using = title_manager_button_1 }
								flowcontainer = { using = title_manager_button_2 }
								# END MOD
								
								expand = {}
							}
						}

						divider_light = {
							layoutpolicy_horizontal = expanding
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							margin_right = 10
							spacing = 5

							text_single = {
								visible = "[Title.HasFaction]"
								datacontext = "[Title.GetFaction]"
								text = "TITLE_VIEW_FACTION"
							}

							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								text_single = {
									layoutpolicy_horizontal = expanding
									name = "is_created"
									visible = "[Not(Title.HasHolder)]"
									text = "TV_NOT_CREATED"
								}

								vbox = {
									name = "existing_title"
									layoutpolicy_horizontal = expanding
									ignoreinvisible = yes
									visible = "[Title.HasHolder]"
									spacing = 4

									text_single = {
										name = "my_title"
										layoutpolicy_horizontal = expanding
										visible = "[EqualTo_uint32( Title.GetHolder.GetID, GetPlayer.GetID )]"
										text = "TV_MY_TITLE"
									}

									text_single = {
										text = "TV_NO_CLAIM"
										layoutpolicy_horizontal = expanding
										visible = "[And(And(NotEqualTo_uint32( Title.GetHolder.GetID, GetPlayer.GetID ), Not(GetPlayer.HasClaimOnTitle(TitleViewWindow.GetTitle ))),Title.CanHaveClaim))]"
									}

									text_multi = {
										name = "have_claim"
										text = "[Title.GetClaimStateFor(GetPlayer)]"
										layoutpolicy_horizontal = expanding
										minimumsize = { 200 50 }
										visible = "[And(NotEqualTo_uint32( Title.GetHolder.GetID, GetPlayer.GetID ), GetPlayer.HasClaimOnTitle(TitleViewWindow.GetTitle ))]"
									}
									# MOD(custom-form-of-address)
									CTFA_flowcontainer_title_foa = {}
									# END MOD
									
								}

								expand = {}

							}

							flowcontainer = {
								direction = vertical
								ignoreinvisible = yes
								spacing = 3

								button_sidepanel_right = {
									name = "view_claimants"
									parentanchor = right
									onclick = "[TitleViewWindow.ToggleClaimants]"
									tooltip = "TITLE_CLAIMANTS_TOOLTIP"
									visible = "[Title.CanHaveClaim]"
									enabled = "[GreaterThan_int32( TitleViewWindow.GetNumberOfClaimants, '(int32)0' )]"

									blockoverride "button_text"
									{
										text = "TITLE_VIEW_CLAIMANTS"
									}
								}

								button_sidepanel_right = {
									name = "title history"
									parentanchor = right
									visible = "[And( Not( Title.IsBarony ), Not( Title.HasFaction ) )]"
									onclick = "[TitleViewWindow.ToggleHistory]"

									tooltip = "SHOW_TITLE_HISTORY"

									blockoverride "button_text"
									{
										text = "TITLE_HISTORY"
									}
								}


								text_single = {
									align = right
									parentanchor = right
									visible = "[Not(Title.CanHaveClaim)]"
									text = "TITLE_VIEW_NO_CLAIMANTS"
									tooltip = "TITLE_VIEW_NO_CLAIMANTS_TOOLTIP"
									default_format = "#weak"
								}
							}
						}

						### COUNTY PART OF ####
						hbox = {
							layoutpolicy_horizontal = expanding
							spacing = 5
							margin_right = 10
							margin_bottom = 10

							text_single = {
								text = "TITLE_VIEW_DE_JURE_PART_OF"
								visible = "[DataModelHasItems(TitleViewWindow.GetLiegeItems)]"
							}

							fixedgridbox = {
								name = "dejure_liege_grid"
								datamodel = "[TitleViewWindow.GetLiegeItems]"
								flipdirection = yes
								addcolumn = 40
								addrow = 40
								maxverticalslots = 1
								setitemsizefromcell = yes

								item = {
									widget = {
										size = { 40 50 }

										coa_title_tiny_crown = {
											datacontext = "[TitleItem.GetTitle]"
											position = { 0 -10 }

											using = tooltip_se
										}
									}
								}
							}

							expand = {}

							vbox = {
								visible = "[And(TitleViewWindow.GetTitle.HasHolder,TitleViewWindow.GetTitle.IsLanded)]"
								margin_left = 10
								margin_bottom = 5
								spacing = 5

								text_single = {
									margin_left = 5
									layoutpolicy_horizontal = expanding
									align = center
									max_width = 180
									raw_text = "[TitleViewWindow.GetTypeOfLanded]: "
								}

								button_tertiary = {
									datacontext = "[TitleViewWindow.GetHolding]"
									tooltip = "TITLE_VIEW_GO_TO_HOLDING"
									onclick = "[TitleViewWindow.GoToHolding]"
									size = { 120 30 }
									text = "[Holding.GetProvince.GetNameNoTooltip]"
								}
							}
						}
					}

					expand = {}
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				### TABS ###
				# [UniUI] [Vanilla] Not StA
				container = {
					visible = "[Not(And(GetGlobalVariable('StA_is_loaded').IsSet,TitleViewWindow.GetTitle.GetHolder.GetGovernment.IsType('feudal_government')))]"
				# [/Vanilla] [/UniUI]
				hbox = {
					name = "tabs"
					visible = "[Not(IsDataModelEmpty(TitleViewWindow.GetTitleAllegianceVassals))]"
					layoutpolicy_horizontal = expanding

					button_tab = {
						layoutpolicy_horizontal = expanding
						name = "show_vassals"
						text = "TITLE_VIEW_DE_JURE"
						default_format = "#weak"
						# [UniUI] [Vanilla] better tab management
						down = "[GetVariableSystem.HasValue( 'title_view_tab', 'de_jure_tab' ) )]"
						onclick = "[GetVariableSystem.Set( 'title_view_tab', 'de_jure_tab' )]"
						# [/Vanilla] [/UniUI]
						down = "[Not( GetVariableSystem.Exists( 'display_allegiance' ) )]"
						onclick = "[GetVariableSystem.Clear( 'display_allegiance' )]"
					}

					button_tab = {
						visible = "[DataModelHasItems(TitleViewWindow.GetVassalGroupItems)]"
						layoutpolicy_horizontal = expanding
						name = "show_allegiance"
						text = "TITLE_VIEW_VASSALS"
						default_format = "#weak"
						# [UniUI] [Vanilla] better tab management
						down = "[GetVariableSystem.HasValue( 'title_view_tab', 'vassals_tab' )]"
						onclick = "[GetVariableSystem.Set( 'title_view_tab', 'vassals_tab' )]"
						# [/Vanilla] [/UniUI]
						down = "[GetVariableSystem.Exists( 'display_allegiance' )]"
						onclick = "[GetVariableSystem.Set( 'display_allegiance', 'true' )]"
					}
				}
				# [UniUI] [StA]
				}
				UniUI_StA_title_window_tabs = {}
				# [/StA] [/UniUI]

				vbox = {
					name = "dejure_tab_contents"
					datacontext = "[TitleViewWindow.GetTitle]"
					# [UniUI] [StA]
					visible = "[And(And(DataModelHasItems(TitleViewWindow.GetVassalGroupItems),GetVariableSystem.HasValue('title_view_tab','de_jure_tab')), And(Not(Title.IsMercenaryCompany),Not(Title.IsHolyOrder)))]"
					# [/StA] [/UniUI]
					visible = "[And(DataModelHasItems(TitleViewWindow.GetVassalGroupItems), Not(Or(GetVariableSystem.Exists( 'display_allegiance' ), Or(Title.IsMercenaryCompany,Title.IsHolyOrder))))]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_top = 10
					spacing = 15

					text_label_center = {
						text = "[TitleViewWindow.GetDeJureDescription]"
						max_width = 550
					}

					scrollbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						minimumsize = { 0 300 }

						using = title_window_background_illustration

						blockoverride "scrollbox_content" {
							vbox = {
								layoutpolicy_horizontal = expanding
								datamodel = "[TitleViewWindow.GetVassalGroupItems]"
								spacing = 10

								item = {
									vbox = {
										layoutpolicy_horizontal = expanding

										vbox = {
											datamodel = "[DeJureVassalGroupItem.GetTitleItems]"
											layoutpolicy_horizontal = expanding
											spacing = 3

											text_single = {
												layoutpolicy_horizontal = expanding
												text = "[DeJureVassalGroupItem.GetOwnedBy]"
												default_format = "#low"
												max_width = 1000
												margin = { 0 10 }
											}

											item = {
												button_standard_list = {
													datacontext = "[TitleItem.GetTitle]"
													layoutpolicy_horizontal = expanding
													minimumsize = { 0 50 }
													onclick = "[DefaultOnCoatOfArmsClick(Title.GetID)]"
													onrightclick = "[DefaultOnCoatOfArmsRightClick(Title.GetID)]"
													button_ignore = none

													tooltipwidget = {
														using = LandedTitleTooltip
													}

													hbox = {
														# position = {0 -8}
														position = {0 -5 }
														margin = { 5 0 }
														coa_title_tiny_crown = {}

														text_single = {
															layoutpolicy_horizontal = expanding
															text = "[Title.GetNameNoTooltip|U]"
															default_format = "#high"
															margin = { 10 0 }
															max_width = 1000
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}

				scrollbox = {
					name = "tab_contents_empty"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					# [UniUI] [Vanilla] better tab management
					visible = "[Not(DataModelHasItems(TitleViewWindow.GetVassalGroupItems))]"
					# [/Vanilla] [/UniUI]
					visible = "[Not(Or(DataModelHasItems(TitleViewWindow.GetVassalGroupItems), GetVariableSystem.Exists( 'display_allegiance' )))]"

					using = title_window_background_illustration

					blockoverride "scrollbox_content" {
						vbox = {
							layoutpolicy_vertical = expanding

							container = {
								visible = "[Not(DataModelHasItems(TitleViewWindow.GetVassalGroupItems))]"

								text_single = {
									visible = "[Not(TitleViewWindow.GetTitle.IsBarony)]"
									text = "TITLE_VIEW_TITULAR"
									default_format = "#weak"
								}

								text_single = {
									visible = "[TitleViewWindow.GetTitle.IsBarony]"
									text = "TITLE_VIEW_BARONY_NO_DEJURE"
									default_format = "#weak"
								}
							}
						}
					}
				}

				vbox = {
					name = "vassals_tab_contents"
					# [UniUI] [Vanilla] [StA] better tab management + Not StA
					visible = "[And(GetVariableSystem.HasValue( 'title_view_tab','vassals_tab' ),And(DataModelHasItems(TitleViewWindow.GetVassalGroupItems),Not(And(GetGlobalVariable('StA_is_loaded').IsSet,TitleViewWindow.GetTitle.GetHolder.GetGovernment.IsType('feudal_government')))))]"
					# [/StA][/Vanilla] [/UniUI]
					visible = "[GetVariableSystem.Exists( 'display_allegiance' )]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_top = 10
					spacing = 15

					text_label_center = {
						text = "TITLE_ALLEGIANCE_VASSAL_LIST"
					}

					scrollbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						minimumsize = { 0 300 }


						blockoverride "scrollbox_content" {
							vbox = {
								datamodel = "[TitleViewWindow.GetTitleAllegianceVassals]"
								layoutpolicy_horizontal = expanding
								spacing = 3

								item = {
									button_standard_list = {
										layoutpolicy_horizontal = expanding
										minimumsize = { 0 50 }
										onclick = "[DefaultOnCharacterClick(Character.GetID)]"
										onrightclick = "[DefaultOnCharacterRightClick(Character.GetID)]"
										button_ignore = none

										hbox = {
											margin = { 5 0 }
											position = {0 -2 }

											coa_realm_tiny_crown = {}

											text_single = {
												text = "[Character.GetNameNoTooltip]"
												layoutpolicy_horizontal = expanding
												margin = { 10 0 }
											}
										}
									}
								}
							}
						}
					}
				}
				# [UniUI] [StA]
				UniUI_StA_title_window_vassals_tab = {}
				UniUI_StA_title_window_realm_law_tab = {}
				expand = {}
				# [/StA] [/UniUI]


				hbox = {
					margin = { 20 5 }
					datacontext = "[TitleViewWindow.GetTitle.GetPreferredCapital]"
					visible = "[And( Title.IsValid, Not( TitleViewWindow.GetTitle.HasFaction ) )]"

					text_single = {
						text = "TITLE_VIEW_DE_JURE_CAPITAL"
					}

					widget = {
						size = { 40 40 }

						coa_title_tiny_crown = {
							position = { 0 -10 }
						}
					}

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "[Title.GetName]"
					}
					spacer = { size = { 5 0 } }
					hbox = {
						visible = "[GetGlobalVariable('SoW_is_loaded').IsSet]"
						datacontext = "[TitleViewWindow.GetTitle]"
						text_single = {
							layoutpolicy_horizontal = expanding
							text = "[Title.Custom('demd_title_view_subtitle')]"
						}
						tooltipwidget = { 
							imperial_decay_breakdown_widget = { 
							} 
						}
					}
				}

				divider = {
					layoutpolicy_horizontal = expanding
				}

				vbox = {
					name = "create_title"
					visible = "[And( Not( Title.IsBarony ), Not( TitleViewWindow.GetTitle.HasHolder ) )]"
					margin = { 0 20 }
					spacing = 15

					text_single = {
						text = "TITLE_VIEW_NOT_CREATED"
						using = Font_Size_Big
					}

					vbox = {
						# MOD(custom-form-of-address)
						using = CTFA_hide_if_vanity_title
						# END MOD
						
						layoutpolicy_horizontal = expanding

						hbox = {
							layoutpolicy_horizontal = expanding
							tooltip = "[TitleViewWindow.GetMinimumDeJureDetailedText]"

							icon = {
								name = "icon_yes"
								size = { 25 25 }
								texture = "gfx/interface/icons/symbols/icon_check.dds"
								visible = "[TitleViewWindow.HasEnoughCounties]"
							}

							icon = {
								name = "icon_no"
								size = { 25 25 }
								texture = "gfx/interface/icons/symbols/icon_cross.dds"
								visible = "[Not(TitleViewWindow.HasEnoughCounties)]"
							}

							text_single = {
								text = "[TitleViewWindow.GetMinimumDeJureText]"
							}

							expand = {}
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							tooltip = "[TitleViewWindow.GetMinimumGoldTooltip]"

							icon = {
								name = "icon_yes"
								visible = "[TitleViewWindow.HasEnoughGold]"
								size = { 25 25 }
								texture = "gfx/interface/icons/symbols/icon_check.dds"
							}

							icon = {
								name = "icon_no"
								visible = "[Not(TitleViewWindow.HasEnoughGold)]"
								size = { 25 25 }
								texture = "gfx/interface/icons/symbols/icon_cross.dds"
							}

							text_single = {
								text = "[TitleViewWindow.GetMinimumGoldText]"
							}

							expand = {}
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							visible = "[Not( TitleViewWindow.HasTitlesOfTier )]"
							tooltip = "[TitleViewWindow.GetTitlesOfTierTooltip]"

							icon = {
								name = "icon_yes"
								visible = "[TitleViewWindow.HasTitlesOfTier]"
								size = { 25 25 }
								texture = "gfx/interface/icons/symbols/icon_check.dds"
							}

							icon = {
								name = "icon_no"
								visible = "[Not( TitleViewWindow.HasTitlesOfTier )]"
								size = { 25 25 }
								texture = "gfx/interface/icons/symbols/icon_cross.dds"
							}

							text_single = {
								text = "[TitleViewWindow.GetTitlesOfTierText]"
							}

							expand = {}
						}
					}

					text_single = {
						# MOD(custom-form-of-address)
						using = CTFA_hide_if_vanity_title
						# END MOD
						text = "[TitleViewWindow.GetPrestigeGainText]"
					}

					button_primary = {
						# MOD(custom-form-of-address)
						using = CTFA_hide_if_vanity_title
						# END MOD
						enabled = "[TitleViewWindow.CanTitleBeCreated]"
						text = "TITLE_VIEW_CREATE_TITLE"
						onclick = "[TitleViewWindow.CreateTitle]"
						tooltip = "[TitleViewWindow.GetCreateTitleButtonTooltip]"
						# [UniUI] [StA]
						using = UniUI_StA_title_window_create_title
						# [/StA] [/UniUI]
					}
				}

				vbox_strength_info = {
					visible = "[Title.IsMercenaryCompany]"
					datacontext = "[Title.GetMercenaryCompany]"

					blockoverride "hired_troops_knights" {
						text = "TITLE_VIEW_MERCENARY_NUMBER_OF_KNIGHTS"
					}

					blockoverride "hired_troops_soldiers" {
						text = "TITLE_VIEW_MERCENARY_NUMBER_OF_SOLDIERS"
					}

					blockoverride "strength_values" {
						value = "[CurrentAndMaxToProgressbarValueInt32( MercenaryCompany.GetCurrentSoldiers, MercenaryCompany.GetMaxSoldiers )]"
					}
				}

				vbox_strength_info = {
					visible = "[Title.IsHolyOrder]"
					datacontext = "[Title.GetHolyOrder]"
				}

				expand = {}

				#### PORTRAITS ###
				vbox = {
					name = "succession_info"
					visible = "[TitleViewWindow.GetTitle.HasHolder]"
					layoutpolicy_vertical = preferred
					layoutpolicy_horizontal = expanding
					ignoreinvisible = yes

					hbox = {
						layoutpolicy_horizontal = expanding
						margin = { 0 5 }

						vbox = {
							layoutpolicy_vertical = expanding
							datacontext = "[TitleViewWindow.GetTitle.GetHolder]"

							expand = {}

							portrait_torso = {}

							text_label_center = {
								text = "TITLE_VIEW_HOLDER"
								layoutpolicy_horizontal = expanding
							}
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							visible = "[Not( Title.HasFaction )]"

							expand = {}

							hbox = {
								layoutpolicy_horizontal = expanding
								margin_right = 20
								spacing = 10

								text_multi = {
									visible = "[And( InDebugMode, TitleViewWindow.GetTitle.HasLaws) ]"
									layoutpolicy_horizontal = expanding
									margin = { 5 5 }
									size = { 0 100 }
									raw_text = "     [TitleViewWindow.GetSuccessionDescription]"

									icon = {
										name = "has_laws"
										size = { 25 25 }
										texture = "gfx/interface/icons/title_status/icon_title_law.dds"
									}
								}

								text_multi = {
									visible = "[Not(And( InDebugMode, TitleViewWindow.GetTitle.HasLaws))]"
									text = "[TitleViewWindow.GetSuccessionDescription]"
									layoutpolicy_horizontal = expanding
									margin = { 5 5 }
									size = { 0 80 }
								}

								vbox = {
									layoutpolicy_vertical = expanding

									button_round = {
										name = "show_election_window"
										datacontext = "[TitleViewWindow.GetTitle]"
										datacontext = "[Title.GetHolder]"
										visible = "[TitleViewWindow.GetTitle.HasSuccessionOrder('election')]"
										size = { 60 60 }
										tooltip = "TITLE_VIEW_SHOW_ELECTION_TT"
										onclick = "[TitleViewWindow.OpenElection]"

										button_election_vote = {
											alwaystransparent = yes
											parentanchor = center
											position = { 1 -1 }
											size = { 40 40 }
										}
									}
									expand = {}
								}
							}

							fixedgridbox = {
								datamodel = "[TitleViewWindow.GetLineOfSuccession]"
								datamodel_wrap = 4
								flipdirection = yes
								maxhorizontalslots = 4
								maxverticalslots = 1
								addcolumn = 90
								addrow = 100

								item = {
									container = {
										# animation_attention = {
										# 	size = {100% 100%}
										# 	visible = "[Character.IsLocalPlayer]"
										# }

										portrait_head_small = {}
									}
								}
							}

							vbox = {
								visible = "[Not(Title.IsHolyOrder)]"
								layoutpolicy_horizontal = expanding

								text_label_center = {
									text = "TITLE_VIEW_SUCCESSION"
									layoutpolicy_horizontal = expanding
								}
							}
						}

						expand = {}
					}
				}
			}


			hbox ={
				name = "buttons"
				margin = { 0 10 }
				spacing = 5
				visible = "[Not( Title.HasFaction )]"

				hbox = {
					spacing = 5

					# MOD(custom-form-of-address)
					using = CTFA_hide_if_vanity_title
					# END MOD
					vbox = {
						spacing = 5

						hbox = {
							datacontext = "[TitleViewWindow.GetTitle]"
							datacontext = "[Title.GetHolder]"
							visible = "[Not(Or(Title.IsMercenaryCompany,Title.IsHolyOrder))]"
							ignoreinvisible = yes
							spacing = 5

							button_tertiary = {
								name = "remove_law"
								visible = "[And( Character.IsLocalPlayer, TitleViewWindow.GetTitle.HasLaws )]"
								text = "TITLE_VIEW_CLEAR_LAWS"
								enabled = "[TitleViewWindow.CanClearLaws]"
								onclick = "[TitleViewWindow.ClearLaws]"
								tooltip = "[TitleViewWindow.GetClearLawsButtonTooltip]"
							}

							button_tertiary = {
								name = "open_laws"
								text = "TITLE_VIEW_SHOW_ADD_LAWS"
								visible = "[And(And( Character.IsLocalPlayer, TitleViewWindow.CanAddLaws ),Not(GetScriptedGui('is_title_federation_uniui').IsShown(GuiScope.SetRoot(TitleViewWindow.GetTitle.MakeScope).End)))]"
								onclick = "[TitleViewWindow.ToggleLaws]"
							}

							button_standard = {
								name = "toggle_find_vassal"
								text = "FIND_VASSAL_HEADER"
								visible = "[And(And( And( And( ObjectsEqual( Title.GetHolder, GetPlayer ), TitleViewWindow.GetTitle.CanUseFindVassal( GetPlayer ) ), Not( Title.IsBarony ) ), Not( Title.IsLeasedOut)),Not(GetScriptedGui('is_title_federation_uniui').IsShown(GuiScope.SetRoot(TitleViewWindow.GetTitle.MakeScope).End)))]"

								onclick = "[TitleViewWindow.ToggleFindVassalListWindow]"
								tooltip = "FIND_VASSAL_BUTTON_TOOLTIP"
							}

							button_standard = {
								name = "grant_to_local_noble"
								visible = "[And( And( And( ObjectsEqual( Title.GetHolder, GetPlayer ), TitleViewWindow.GetTitle.CanUseFindVassal( GetPlayer ) ), Title.IsBarony ), Not( Title.IsLeasedOut))]"
								text = "GRANT_TO_LOCAL_NOBLE_HEADER"
								onclick = "[TitleViewWindow.GetTitle.CreateHolderForBarony]"
								tooltip = "GRANT_TO_LOCAL_NOBLE_BUTTON_HOLDING_VIEW_TOOLTIP"
							}
						}

						hbox = {
							datacontext = "[TitleViewWindow.GetTitle]"
							datacontext = "[TitleViewWindow.GetTitle.GetHolder]"
							visible = "[Not(Or(Title.IsMercenaryCompany,Title.IsHolyOrder))]"
							spacing = 5

							button_tertiary = {
								name = "destroy_title"
								text = "TITLE_VIEW_DESTROY_TITLE"
								visible = "[And(TitleViewWindow.ShowDestroy,Not(GetScriptedGui('is_title_federation_uniui').IsShown(GuiScope.SetRoot(TitleViewWindow.GetTitle.MakeScope).End)))]"
								enabled = "[TitleViewWindow.CanTitleBeDestroyed]"
								onclick = "[TitleViewWindow.DestroyTitle]"
								tooltip = "[TitleViewWindow.GetDestroyTitleButtonTooltip]"
							}

							button_tertiary = {
								name = "make_primary_title"
								text = "TITLE_VIEW_MAKE_PRIMARY"
								visible = "[And(And(And( Character.IsLocalPlayer, TitleViewWindow.CanMakePrimary ),Not(GetScriptedGui('is_title_federation_uniui').IsShown(GuiScope.SetRoot(TitleViewWindow.GetTitle.MakeScope).End))),Not(GetScriptedGui('personally_has_republic_government_uniui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)))]"
								onclick = "[TitleViewWindow.MakePrimary]"
								# MOD(custom-form-of-address)
								using = CTFA_onclick_handle_primary_title_change
								# END MOD
								tooltip = "TITLE_MAKE_PRIMARY_TOOLTIP"
							}

							button_primary = {
								name = "usurp_title"
								text = "TITLE_VIEW_USURP_TITLE"
								visible = "[And( Not(Character.IsLocalPlayer), TitleViewWindow.ShowUsurp )]"
								enabled = "[TitleViewWindow.CanTitleBeUsurped]"
								onclick = "[TitleViewWindow.UsurpTitle]"
								tooltip = "[TitleViewWindow.GetUsurpTitleButtonTooltip]"
							}
                           
                           button_tertiary = {
                               visible = "[And( TitleViewWindow.GetTitle.GetHolder.IsLocalPlayer, GetScriptedGui('designate_core_button_uniui').IsShown( GuiScope.SetRoot( TitleViewWindow.GetTitle.MakeScope).End ))]"
								name = "designate_core_title"
								text = "TITLE_VIEW_DESIGNATE_CORE"
                               enabled = "[GetScriptedGui('designate_core_button').IsValid( GuiScope.SetRoot( TitleViewWindow.GetTitle.MakeScope).End )]"
								onclick = "[GetScriptedGui('designate_core_button').Execute( GuiScope.SetRoot( TitleViewWindow.GetTitle.MakeScope).End )]"
								tooltip = "[GetScriptedGui('designate_core_button').BuildTooltip( GuiScope.SetRoot( TitleViewWindow.GetTitle.MakeScope).End )]"
							}
                           
                           button_tertiary = {
								visible = "[And( TitleViewWindow.GetTitle.GetHolder.IsLocalPlayer, GetScriptedGui('de_designate_core_button_uniui').IsShown( GuiScope.SetRoot( TitleViewWindow.GetTitle.MakeScope).End ))]"
								name = "de_designate_core_title"
								text = "TITLE_VIEW_DE_DESIGNATE_CORE"
                               enabled = "[GetScriptedGui('de_designate_core_button').IsValid( GuiScope.SetRoot( TitleViewWindow.GetTitle.MakeScope).End )]"
								onclick = "[GetScriptedGui('de_designate_core_button').Execute( GuiScope.SetRoot( TitleViewWindow.GetTitle.MakeScope).End )]"
								tooltip = "[GetScriptedGui('de_designate_core_button').BuildTooltip( GuiScope.SetRoot( TitleViewWindow.GetTitle.MakeScope).End )]"
							}
						}
					}
				}
			}
		}
	}
}

######################################################
################ TYPES AND TEMPLATES #################
######################################################


template title_view_window_side_pop_out
{
	position = { 0 80 }


	state = {
		name = _show
		using = Animation_FadeIn_Standard
		position_x = 590
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Standard
		position_x = 500
	}
}

template title_window_background_illustration
{
	background = {
		texture = "[GetIllustration( 'title_holding' ).GetTextureForTitle( TitleViewWindow.GetTitle )]"
		alpha = 0.5
		fittype = centercrop

		modify_texture = {
			texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
			blend_mode = alphamultiply
			mirror = vertical		
		}

		using = Mask_Rough_Edges
	}
}

types Title
{
	type vbox_title_type_text = vbox {

		text_single = {
			layoutpolicy_horizontal = expanding
			visible = "[Not(Or(Title.IsMercenaryCompany, Or( Title.IsHolyOrder, Title.HasFaction )))]"
			text = "TV_TIER_INFO"
		}

		text_single = {
			layoutpolicy_horizontal = expanding
			visible = "[Not(Title.CanHaveClaim)]"
			text = "[Title.GetSpecialDescription]"
		}
	}
}
