# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:83357
bookmark_rags_to_riches_petty_king_murchad_alt_brian={
	type=male
	id=23062137
	age=0.180000
	genes={ 		hair_color={ 195 178 246 85 }
 		skin_color={ 90 73 102 75 }
 		eye_color={ 225 135 208 184 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_pos" 147 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 112 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 197 "forehead_roundness_pos" 129 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_neg" 78 "head_height_pos" 149 }
 		gene_head_width={ "head_width_neg" 107 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_neg" 105 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_neg" 105 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 85 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 161 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_pos" 164 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_neg" 49 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 95 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_neg" 83 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_neg" 102 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 119 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 76 "ear_lower_bend_pos" 95 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_neg" 70 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 134 "eye_corner_depth_pos" 168 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 41 "eye_fold_shape_pos" 80 }
 		gene_bs_eye_size={ "eye_size_pos" 6 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 49 "eye_upper_lid_size_pos" 86 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 87 "forehead_brow_curve_pos" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 16 "forehead_brow_inner_height_neg" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 41 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 163 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_neg" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_pos" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 97 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_pos" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 57 "mouth_upper_lip_profile_pos" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 37 "mouth_upper_lip_width_pos" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_pos" 76 }
 		gene_bs_nose_length={ "nose_length_pos" 44 "nose_length_neg" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 110 "nose_nostril_height_neg" 92 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 204 "nose_nostril_width_neg" 20 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_hawk" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 108 "nose_ridge_width_pos" 18 }
 		gene_bs_nose_size={ "nose_size_pos" 55 "nose_size_pos" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 58 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_pos" 111 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 50 "nose_tip_width_neg" 10 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 63 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 117 "cheek_fat_03_pos" 19 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 197 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 223 "eye_lower_lid_def" 112 }
 		face_detail_eye_socket={ "eye_socket_color_02" 24 "eye_socket_03" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 181 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 72 "brow_wrinkles_01" 204 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 58 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_03" 159 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_6" 185 "complexion_7" 150 }
 		gene_height={ "normal_height" 139 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 68 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 35 "bust_shape_2_full" 169 }
 		gene_age={ "old_1" 79 "old_1" 126 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 253 "far_spacing_lower_thickness" 92 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 141 "layer_2_high_thickness" 128 }
 		gene_body_hair={ "body_hair_avg" 181 "body_hair_sparse" 154 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 129 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 12 "normal_eyes" 12 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 237 "normal_eyelashes" 237 }
 		beards={ "no_beard" 127 "no_beard" 0 }
 		cloaks={ "no_cloak" 194 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 255 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 215 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "northern_war" 126 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

