# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:306012
bookmark_northmen_sigurdr_snake_in_the_eye_alt_alof={
	type=girl
	id=952365149
	age=0.070000
	genes={ 		hair_color={ 150 87 219 175 }
 		skin_color={ 62 75 57 76 }
 		eye_color={ 195 192 76 197 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 191 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_neg" 109 "head_height_pos" 162 }
 		gene_head_width={ "head_width_pos" 144 "head_width_neg" 88 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 143 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 219 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_neg" 110 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 178 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_neg" 105 }
 		gene_neck_length={ "neck_length_neg" 66 "neck_length_pos" 173 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_pos" 42 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 30 }
 		gene_bs_ear_angle={ "ear_angle_pos" 92 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 100 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 90 "ear_lower_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_neg" 78 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 126 "eye_corner_depth_pos" 195 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 11 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 202 "eye_size_pos" 20 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 92 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 204 "forehead_brow_curve_pos" 32 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 4 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_pos" 43 "jaw_def_pos" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 66 "mouth_lower_lip_full_neg" 84 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 98 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 61 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_neg" 62 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 16 "mouth_upper_lip_profile_pos" 86 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_neg" 90 }
 		gene_bs_nose_height={ "nose_height_pos" 34 "nose_height_neg" 118 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_neg" 124 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_neg" 61 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_neg" 76 "nose_profile_hawk_pos" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_pos" 118 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_pos" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 21 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_01" 153 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 24 "cheek_fat_02_pos" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 28 }
 		face_detail_chin_def={ "chin_def" 212 "chin_def" 64 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 44 }
 		face_detail_eye_socket={ "eye_socket_color_02" 51 "eye_socket_02" 246 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_03" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 240 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 142 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 71 "brow_wrinkles_02" 47 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 170 "eye_wrinkles_01" 42 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_03" 213 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_6" 180 "complexion_5" 133 }
 		gene_height={ "normal_height" 114 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_full" 109 }
 		gene_bs_body_shape={ "body_shape_average" 51 "body_shape_hourglass_full" 6 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_1_full" 163 }
 		gene_age={ "old_1" 17 "old_4" 102 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 126 "avg_spacing_lower_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 119 "layer_2_lower_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse" 102 "body_hair_sparse" 136 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 106 "normal_eyes" 106 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 61 }
 		beards={ "no_beard" 9 "no_beard" 0 }
 		cloaks={ "no_cloak" 9 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 204 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 51 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp1_low_nobility_clothes" 72 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

