# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:surunbaqi0001
bookmark_fp2_iberia_ibn_marwan_alt_surunbaqi={
	type=male
	id=7792
	age=0.270000
	genes={ 		hair_color={ 70 243 90 250 }
 		skin_color={ 161 142 160 150 }
 		eye_color={ 17 252 59 248 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 164 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_neg" 97 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 54 "forehead_height_neg" 99 }
 		gene_head_height={ "head_height_neg" 107 "head_height_neg" 118 }
 		gene_head_width={ "head_width_pos" 134 "head_width_pos" 176 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 146 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 102 }
 		gene_head_top_width={ "head_top_width_neg" 125 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 176 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 96 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 109 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_pos" 191 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_pos" 138 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 21 }
 		gene_bs_cheek_height={ "cheek_height_neg" 44 "cheek_height_pos" 190 }
 		gene_bs_cheek_width={ "cheek_width_neg" 46 "cheek_width_neg" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 88 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 124 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_both_bend_pos" 163 }
 		gene_bs_ear_outward={ "ear_outward_pos" 71 "ear_outward_neg" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_neg" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 169 "eye_corner_depth_pos" 101 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 132 "eye_fold_shape_pos" 29 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_pos" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 13 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 77 "forehead_brow_curve_neg" 97 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 44 "forehead_brow_forward_pos" 105 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 96 "forehead_brow_inner_height_pos" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_pos" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_pos" 116 }
 		gene_bs_jaw_def={ "jaw_def_neg" 47 "jaw_def_neg" 120 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 128 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 78 "mouth_lower_lip_full_neg" 120 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_neg" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 59 "mouth_lower_lip_width_pos" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 92 "mouth_philtrum_width_neg" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 202 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_neg" 20 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 40 "nose_height_pos" 23 }
 		gene_bs_nose_length={ "nose_length_neg" 29 "nose_length_neg" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_pos" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 57 "nose_nostril_width_neg" 34 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_pos" 127 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 178 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 184 "nose_tip_angle_pos" 67 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 121 "nose_tip_forward_neg" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 71 "nose_tip_width_neg" 115 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_01" 87 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 9 "cheek_fat_02_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def_neg" 187 "chin_def" 134 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 253 "eye_lower_lid_def" 43 }
 		face_detail_eye_socket={ "eye_socket_color_01" 218 "eye_socket_color_03" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 217 }
 		face_detail_temple_def={ "temple_def" 159 "temple_def" 255 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 245 "brow_wrinkles_03" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 38 "eye_wrinkles_01" 14 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 48 "forehead_wrinkles_01" 198 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 220 "complexion_3" 237 }
 		gene_height={ "normal_height" 129 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 61 "body_shape_rectangle_half" 48 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_4_full" 146 }
 		gene_age={ "old_1" 221 "old_4" 57 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 241 "avg_spacing_low_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 225 "layer_2_low_thickness" 233 }
 		gene_body_hair={ "body_hair_dense" 225 "body_hair_dense" 193 }
 		gene_hair_type={ "hair_wavy" 93 "hair_curly" 147 }
 		gene_baldness={ "male_pattern_baldness" 149 "male_pattern_baldness" 88 }
 		eye_accessory={ "normal_eyes" 236 "normal_eyes" 236 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 174 "normal_eyelashes" 174 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_02" 94 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 125 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 217 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		clothes={ "ep2_mena_war_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 253 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 1692709926 }
	tags={ {
			hash=2951898311
			invert=no
		}
 }
}

