# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:73813
bookmark_fp2_iberia_lupp_ibn_musa={
	type=male
	id=2791246672
	age=0.360000
	genes={ 		hair_color={ 18 244 192 195 }
 		skin_color={ 160 120 162 120 }
 		eye_color={ 67 183 28 175 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 204 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 97 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_neg" 112 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 96 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_neg" 99 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 149 "mouth_forward_neg" 64 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 194 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_neg" 96 }
 		gene_mouth_open={ "mouth_open_neg" 4 "mouth_open_pos" 199 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_neg" 41 "cheek_height_neg" 41 }
 		gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_neg" 201 }
 		gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 98 "ear_inner_shape_pos" 148 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 39 "ear_lower_bend_pos" 90 }
 		gene_bs_ear_outward={ "ear_outward_neg" 19 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_neg" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 156 "eye_corner_depth_pos" 231 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 179 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_pos" 18 "eye_size_pos" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 117 "eye_upper_lid_size_pos" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 199 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 50 "forehead_brow_forward_neg" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 83 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 126 "forehead_brow_outer_height_neg" 111 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 2 "jaw_def_neg" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 14 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 49 "mouth_lower_lip_pad_neg" 66 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 123 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 49 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_pos" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_pos" 182 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_pos" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 118 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_pos" 14 }
 		gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 95 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 83 "nose_nostril_width_neg" 196 }
 		gene_bs_nose_profile={ "nose_profile_neg" 33 "nose_profile_neg" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_pos" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 37 "nose_tip_width_pos" 37 }
 		face_detail_cheek_def={ "cheek_def_01" 11 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 1 "cheek_fat_03_pos" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 245 "chin_def_neg" 211 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 149 "eye_lower_lid_def" 2 }
 		face_detail_eye_socket={ "eye_socket_01" 85 "eye_socket_03" 24 }
 		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 19 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 204 "nose_tip_def" 204 }
 		face_detail_temple_def={ "temple_def" 202 "temple_def" 250 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_03" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 65 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 80 "forehead_wrinkles_01" 26 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 137 "complexion_3" 219 }
 		gene_height={ "normal_height" 129 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 141 "body_fat_head_fat_low" 150 }
 		gene_bs_body_shape={ "body_shape_apple_half" 159 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 38 "bust_shape_4_full" 201 }
 		gene_age={ "old_2" 182 "old_2" 148 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 146 "avg_spacing_high_thickness" 229 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 171 "layer_2_low_thickness" 161 }
 		gene_body_hair={ "body_hair_sparse" 141 "body_hair_sparse" 153 }
 		gene_hair_type={ "hair_wavy" 144 "hair_wavy" 144 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 181 "normal_eyes" 181 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 23 "normal_eyelashes" 23 }
 		beards={ "scripted_character_beards_02" 158 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 240 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 41 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 163 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_war_nobility_clothes" 60 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_war_nobility" 79 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

