# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:223523
bookmark_swords_of_faith_sibylla_baudouin={
	type=boy
	id=307960180
	age=0.170000
	genes={ 		hair_color={ 212 195 121 241 }
 		skin_color={ 90 0 91 84 }
 		eye_color={ 158 186 66 140 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 82 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 143 }
 		gene_eye_shut={ "eye_shut_neg" 60 "eye_shut_neg" 102 }
 		gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 98 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_pos" 157 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 139 }
 		gene_head_height={ "head_height_neg" 120 "head_height_neg" 125 }
 		gene_head_width={ "head_width_neg" 117 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 176 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 207 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 151 }
 		gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_pos" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 156 "mouth_upper_lip_size_pos" 165 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_neg" 80 }
 		gene_mouth_open={ "mouth_open_neg" 21 "mouth_open_neg" 5 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 36 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_neg" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_neg" 14 "ear_angle_pos" 112 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 134 "ear_inner_shape_pos" 85 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 103 "ear_lower_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_neg" 93 }
 		gene_bs_ear_size={ "ear_size_pos" 1 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 81 "eye_corner_depth_pos" 27 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_neg" 18 }
 		gene_bs_eye_size={ "eye_size_pos" 2 "eye_size_pos" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 42 "eye_upper_lid_size_neg" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 126 "forehead_brow_forward_neg" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 100 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 54 "forehead_brow_outer_height_pos" 84 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 113 "forehead_brow_width_pos" 119 }
 		gene_bs_jaw_def={ "jaw_def_neg" 170 "jaw_def_neg" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 89 "mouth_lower_lip_full_neg" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 7 "mouth_lower_lip_pad_neg" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_pos" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 130 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 71 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 130 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_pos" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_pos" 81 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 16 "mouth_upper_lip_width_neg" 81 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_pos" 40 }
 		gene_bs_nose_height={ "nose_height_pos" 101 "nose_height_neg" 80 }
 		gene_bs_nose_length={ "nose_length_neg" 175 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_neg" 15 "nose_profile_pos" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 32 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_neg" 173 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 18 "nose_tip_width_neg" 184 }
 		face_detail_cheek_def={ "cheek_def_01" 6 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 129 "cheek_fat_02_pos" 254 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 37 "chin_def_neg" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 96 "eye_lower_lid_def" 39 }
 		face_detail_eye_socket={ "eye_socket_03" 16 "eye_socket_02" 155 }
 		face_detail_nasolabial={ "nasolabial_03" 72 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 178 "temple_def" 253 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 95 "brow_wrinkles_04" 225 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 16 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 34 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 122 "complexion_4" 235 }
 		gene_height={ "normal_height" 136 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_medium" 113 }
 		gene_bs_body_shape={ "body_shape_average" 35 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_1_half" 143 }
 		gene_age={ "old_4" 49 "old_4" 149 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "far_spacing_high_thickness" 251 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "layer_2_low_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse" 108 "body_hair_sparse" 183 }
 		gene_hair_type={ "hair_straight" 174 "hair_wavy" 106 }
 		gene_baldness={ "male_pattern_baldness" 181 "male_pattern_baldness" 104 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 48 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 52 "normal_eyelashes" 52 }
 		gene_leprosy={ "leprosy" 255 "" 0 }
 		gene_hair_disease={ "hair_disease" 255 "hair_disease" 0 }
 		beards={ "no_beard" 127 "no_beard" 0 }
 		cloaks={ "sp3_cloak" 58 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 19 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 79 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sp3_western_royalty_clothes" 104 "most_clothes" 0 }
 		headgear={ "sp3_western_royalty" 222 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 158 "no_additive" 0 }
 		special_headgear_face_mask={ "face_mask" 174 "face_mask" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=930879859
			invert=no
		}
 {
			hash=2628285524
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=1295165754
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3283365931
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

