# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:41702
bookmark_laamps_hassan_sabbah={
	type=boy
	id=3266551304
	age=0.160000
	genes={ 		hair_color={ 98 244 53 241 }
 		skin_color={ 157 152 161 151 }
 		eye_color={ 73 250 89 242 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 88 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 162 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 116 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 89 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 144 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 54 }
 		gene_head_height={ "head_height_neg" 85 "head_height_neg" 79 }
 		gene_head_width={ "head_width_neg" 127 "head_width_neg" 118 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_neg" 70 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_neg" 117 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_neg" 90 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_pos" 163 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_pos" 184 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 176 "mouth_lower_lip_size_pos" 169 }
 		gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_neg" 45 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 4 }
 		gene_bs_cheek_height={ "cheek_height_neg" 4 "cheek_height_pos" 48 }
 		gene_bs_cheek_width={ "cheek_width_neg" 35 "cheek_width_neg" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 110 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 57 "ear_inner_shape_pos" 115 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 144 "ear_lower_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_neg" 19 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 1 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 86 "eye_corner_depth_pos" 193 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 30 "eye_fold_shape_pos" 83 }
 		gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_neg" 117 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 66 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 101 "forehead_brow_inner_height_neg" 80 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 101 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 44 "forehead_brow_width_pos" 60 }
 		gene_bs_jaw_def={ "jaw_def_neg" 28 "jaw_def_pos" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 11 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 117 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_neg" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_pos" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 28 "mouth_philtrum_width_pos" 126 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 81 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 177 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 20 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_neg" 121 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_neg" 24 }
 		gene_bs_nose_height={ "nose_height_pos" 78 "nose_height_neg" 93 }
 		gene_bs_nose_length={ "nose_length_pos" 66 "nose_length_neg" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 39 "nose_nostril_height_neg" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 59 "nose_nostril_width_neg" 1 }
 		gene_bs_nose_profile={ "nose_profile_neg" 36 "nose_profile_pos" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_neg" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 189 "nose_size_pos" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 82 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 112 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_01" 158 "cheek_def_02" 165 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 219 "cheek_fat_02_pos" 85 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def_neg" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 190 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_color_03" 19 "eye_socket_color_01" 234 }
 		face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_02" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 152 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 204 "nose_tip_def" 250 }
 		face_detail_temple_def={ "temple_def" 242 "temple_def" 129 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_01" 218 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 83 "eye_wrinkles_03" 201 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 28 "forehead_wrinkles_01" 93 }
 		expression_other={ "cheek_wrinkles_both_01" 102 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 182 "complexion_5" 180 }
 		gene_height={ "normal_height" 140 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 158 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 20 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_2_full" 203 }
 		gene_age={ "old_1" 125 "old_3" 19 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 222 "avg_spacing_high_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 148 "layer_2_low_thickness" 140 }
 		gene_body_hair={ "body_hair_dense" 198 "body_hair_dense" 226 }
 		gene_hair_type={ "hair_curly" 114 "hair_curly" 163 }
 		gene_baldness={ "male_pattern_baldness" 186 "male_pattern_baldness" 95 }
 		eye_accessory={ "normal_eyes" 123 "normal_eyes" 123 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 170 "normal_eyelashes" 170 }
 		beards={ "mena_beards_curly" 230 "no_beard" 0 }
 		hairstyles={ "all_hairstyles" 224 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 66 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_commoner_clothes" 132 "most_clothes" 0 }
 		headgear={ "fp3_iranian_low_nobility" 18 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

