# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144041
bookmark_swords_of_faith_gokbori_ghazi={
	type=male
	id=631425395
	age=0.280000
	genes={ 		hair_color={ 91 250 43 247 }
 		skin_color={ 212 64 214 119 }
 		eye_color={ 29 249 50 245 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_pos" 141 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 171 "eye_angle_pos" 169 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 89 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 177 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_neg" 126 "head_height_neg" 92 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 164 }
 		gene_head_profile={ "head_profile_neg" 63 "head_profile_neg" 98 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 88 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 151 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 57 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_pos" 174 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 86 "mouth_lower_lip_size_neg" 81 }
 		gene_mouth_open={ "mouth_open_pos" 166 "mouth_open_pos" 140 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_neg" 103 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 110 }
 		gene_bs_cheek_height={ "cheek_height_neg" 119 "cheek_height_pos" 46 }
 		gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 177 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 163 "ear_lower_bend_pos" 111 }
 		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_neg" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 155 "eye_corner_depth_neg" 144 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 108 "eye_fold_shape_neg" 119 }
 		gene_bs_eye_size={ "eye_size_pos" 25 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 233 "eye_upper_lid_size_neg" 242 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 80 "forehead_brow_curve_pos" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 94 "forehead_brow_forward_neg" 116 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 120 "forehead_brow_inner_height_neg" 83 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 39 "forehead_brow_outer_height_pos" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_neg" 218 "jaw_def_neg" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 53 "mouth_lower_lip_full_neg" 51 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 44 "mouth_lower_lip_pad_neg" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 98 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 4 "mouth_philtrum_shape_neg" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_neg" 127 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 116 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 76 "mouth_upper_lip_full_neg" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 203 "mouth_upper_lip_profile_pos" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 124 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_pos" 44 }
 		gene_bs_nose_length={ "nose_length_neg" 14 "nose_length_neg" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 4 "nose_nostril_height_neg" 90 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 11 "nose_nostril_width_neg" 91 }
 		gene_bs_nose_profile={ "nose_profile_pos" 108 "nose_profile_pos" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_neg" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_pos" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 36 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 66 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_02" 60 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 21 "cheek_fat_03_pos" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def_neg" 12 "chin_def_neg" 251 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 68 "eye_lower_lid_def" 55 }
 		face_detail_eye_socket={ "eye_socket_03" 9 "eye_socket_03" 10 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 49 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 19 "brow_wrinkles_04" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 64 "eye_wrinkles_01" 38 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 252 "forehead_wrinkles_01" 190 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_2" 128 }
 		gene_height={ "normal_height" 127 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_low" 148 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 32 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_3_full" 206 }
 		gene_age={ "old_3" 50 "old_4" 52 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 252 "far_spacing_low_thickness" 160 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 208 "layer_2_avg_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 126 "body_hair_sparse_low_stubble" 86 }
 		gene_hair_type={ "hair_straight_thin_beard" 160 "hair_straight_thin_beard" 118 }
 		gene_baldness={ "male_pattern_baldness" 152 "male_pattern_baldness" 70 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 253 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 114 "normal_eyelashes" 114 }
 		gene_tuberculosis={ "tuberculosis" 255 "tuberculosis" 0 }
 		gene_hair_disease={ "hair_disease" 255 "hair_disease" 0 }
 		beards={ "all_beards" 99 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 255 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 221 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 159 "most_clothes" 0 }
 		headgear={ "fp3_turkic_nobility" 141 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2584865562 2584865562 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2628285524
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

