# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:167894
bookmark_carolingians_king_louis_alt_engelberga={
	type=female
	id=4011939366
	age=0.330000
	genes={ 		hair_color={ 123 240 123 240 }
 		skin_color={ 11 96 11 96 }
 		eye_color={ 247 157 247 157 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_pos" 151 "chin_height_pos" 151 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_neg" 94 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 158 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_neg" 109 "head_profile_neg" 109 }
 		gene_head_top_height={ "head_top_height_pos" 157 "head_top_height_pos" 157 }
 		gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 96 "jaw_forward_neg" 96 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 144 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 102 "mouth_corner_height_neg" 102 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 132 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_pos" 189 "mouth_open_pos" 189 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_pos" 17 }
 		gene_bs_ear_angle={ "ear_angle_neg" 37 "ear_angle_neg" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 60 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 118 "ear_upper_bend_pos" 118 }
 		gene_bs_ear_outward={ "ear_outward_neg" 18 "ear_outward_neg" 18 }
 		gene_bs_ear_size={ "ear_size_neg" 47 "ear_size_neg" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 246 "eye_corner_depth_pos" 246 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 70 "eye_fold_shape_neg" 70 }
 		gene_bs_eye_size={ "eye_size_pos" 4 "eye_size_pos" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 46 "eye_upper_lid_size_pos" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_neg" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 46 "forehead_brow_forward_neg" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_pos" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 47 "forehead_brow_width_neg" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_neg" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 53 "mouth_lower_lip_full_pos" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 26 "mouth_philtrum_width_neg" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_pos" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 104 "mouth_upper_lip_width_pos" 104 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_neg" 61 "nose_length_neg" 61 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 12 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 38 "nose_nostril_width_neg" 38 }
 		gene_bs_nose_profile={ "nose_profile_neg" 42 "nose_profile_neg" 42 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 52 "nose_ridge_width_pos" 52 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 34 "nose_tip_width_pos" 34 }
 		face_detail_cheek_def={ "cheek_def_01" 148 "cheek_def_01" 148 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 1 "cheek_fat_02_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def_neg" 13 "chin_def_neg" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 139 "eye_lower_lid_def" 139 }
 		face_detail_eye_socket={ "eye_socket_02" 193 "eye_socket_02" 193 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 38 "nose_ridge_def_neg" 38 }
 		face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 253 }
 		face_detail_temple_def={ "temple_def" 99 "temple_def" 99 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 79 "brow_wrinkles_01" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 193 "eye_wrinkles_01" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 204 "complexion_1" 204 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 105 "body_fat_head_fat_medium" 105 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 23 "body_shape_triangle_full" 8 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_4_full" 148 }
 		gene_age={ "old_2" 47 "old_2" 47 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 189 "avg_spacing_low_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 238 "layer_2_lower_thickness" 238 }
 		gene_body_hair={ "body_hair_avg" 178 "body_hair_avg" 178 }
 		gene_hair_type={ "hair_wavy" 159 "hair_wavy" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 40 "normal_eyes" 40 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 200 "normal_eyelashes" 200 }
 		beards={ "western_beards_straight" 253 "no_beard" 0 }
 		hairstyles={ "ep2_hairstyles_western" 52 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 253 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 150 "most_clothes" 0 }
 		headgear={ "sp2_western_imperial" 222 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 208 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 {
			hash=1599033245
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 }
}

