# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:161018
challenge_character_maghan_sibi={
	type=male
	id=173180382
	age=0.230000
	genes={ 		hair_color={ 5 229 5 249 }
 		skin_color={ 156 197 163 194 }
 		eye_color={ 52 243 16 245 }
 		gene_chin_forward={ "chin_forward_neg" 95 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 84 "eye_height_neg" 76 }
 		gene_eye_distance={ "eye_distance_pos" 163 "eye_distance_pos" 148 }
 		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 86 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 142 "head_height_neg" 113 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 197 }
 		gene_head_profile={ "head_profile_pos" 136 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_neg" 104 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 157 }
 		gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 163 }
 		gene_mouth_width={ "mouth_width_pos" 157 "mouth_width_neg" 52 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 188 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 154 }
 		gene_mouth_open={ "mouth_open_neg" 54 "mouth_open_neg" 118 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 111 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 65 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_neg" 29 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_neg" 45 }
 		gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_neg" 116 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 89 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 100 "ear_lower_bend_pos" 153 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 88 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_neg" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 18 "eye_corner_depth_neg" 173 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 74 "eye_fold_shape_pos" 11 }
 		gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_neg" 52 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 203 "eye_upper_lid_size_neg" 91 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 100 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 65 "forehead_brow_inner_height_pos" 111 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 31 "forehead_brow_outer_height_pos" 123 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_pos" 28 }
 		gene_bs_jaw_def={ "jaw_def_neg" 200 "jaw_def_neg" 196 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 105 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 75 "mouth_lower_lip_pad_neg" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 102 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 120 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 67 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 98 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 224 "mouth_upper_lip_profile_pos" 144 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 26 "mouth_upper_lip_width_pos" 13 }
 		gene_bs_nose_forward={ "nose_forward_neg" 58 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 58 "nose_height_pos" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 72 "nose_length_neg" 62 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_pos" 46 }
 		gene_bs_nose_profile={ "nose_profile_neg" 12 "nose_profile_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 110 "nose_ridge_width_pos" 32 }
 		gene_bs_nose_size={ "nose_size_neg" 40 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 8 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 160 "nose_tip_forward_neg" 57 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 145 "nose_tip_width_pos" 110 }
 		face_detail_cheek_def={ "cheek_def_01" 6 "cheek_def_02" 113 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 98 "cheek_fat_01_neg" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 96 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 242 }
 		face_detail_eye_socket={ "eye_socket_03" 10 "eye_socket_color_03" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_01" 115 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 208 "nose_ridge_def_neg" 245 }
 		face_detail_nose_tip_def={ "nose_tip_def" 75 "nose_tip_def" 41 }
 		face_detail_temple_def={ "temple_def" 205 "temple_def" 3 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 139 "brow_wrinkles_04" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 227 "eye_wrinkles_01" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 46 "forehead_wrinkles_01" 69 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_4" 76 }
 		gene_height={ "normal_height" 141 "normal_height" 156 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 143 "body_fat_head_fat_medium" 138 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 156 "body_shape_triangle_half" 51 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_1_full" 252 }
 		gene_age={ "old_3" 158 "old_4" 15 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 177 "far_spacing_avg_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_avg_thickness" 229 }
 		gene_body_hair={ "body_hair_dense" 140 "body_hair_avg" 102 }
 		gene_hair_type={ "hair_afro" 108 "hair_afro" 89 }
 		gene_baldness={ "male_pattern_baldness" 101 "male_pattern_baldness" 174 }
 		eye_accessory={ "normal_eyes" 119 "normal_eyes" 119 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 107 "normal_eyelashes" 107 }
 		beards={ "sub_saharan_beards_afro" 255 "no_beard" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 169 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 136 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "sub_saharan_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "mena_war" 55 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

