# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_james_beaumont
historical_export_easteregg_james_beaumont={
	type=male
	id=19229
	age=0.260000
	genes={ 		hair_color={ 52 101 182 117 }
 		skin_color={ 21 57 15 73 }
 		eye_color={ 232 184 118 194 }
 		gene_chin_forward={ "chin_forward_pos" 91 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_neg" 95 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 63 "forehead_roundness_neg" 63 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_neg" 112 "head_height_neg" 112 }
 		gene_head_width={ "head_width_neg" 106 "head_width_neg" 106 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 139 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_pos" 188 "mouth_width_pos" 188 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_neg" 43 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 116 "ear_angle_pos" 116 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 53 "ear_inner_shape_pos" 53 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 172 "ear_upper_bend_pos" 172 }
 		gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_neg" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_pos" 57 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 121 "eye_corner_depth_neg" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 137 "eye_fold_shape_pos" 86 }
 		gene_bs_eye_size={ "eye_size_neg" 135 "eye_size_neg" 105 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 69 "eye_upper_lid_size_neg" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 37 "forehead_brow_curve_pos" 37 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 32 "forehead_brow_forward_neg" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 108 "forehead_brow_inner_height_neg" 108 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 78 "jaw_def_pos" 78 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 185 "mouth_lower_lip_pad_neg" 185 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 60 "mouth_philtrum_def_pos" 60 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_pos" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 204 "mouth_upper_lip_full_neg" 204 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 95 "mouth_upper_lip_profile_pos" 95 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 75 "mouth_upper_lip_width_neg" 75 }
 		gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_neg" 71 }
 		gene_bs_nose_length={ "nose_length_pos" 115 "nose_length_pos" 115 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_pos" 115 "nose_profile_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_pos" 102 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 99 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 117 "nose_tip_width_pos" 117 }
 		face_detail_cheek_def={ "cheek_def_01" 28 "cheek_def_01" 28 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 172 "cheek_fat_04_pos" 125 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def_neg" 216 "chin_def_neg" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 184 }
 		face_detail_eye_socket={ "eye_socket_01" 87 "eye_socket_01" 20 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_01" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 60 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 195 "temple_def" 195 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 76 "brow_wrinkles_01" 76 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 57 "eye_wrinkles_01" 57 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 205 "forehead_wrinkles_03" 205 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 76 "complexion_6" 76 }
 		gene_height={ "normal_height" 117 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 255 "body_fat_head_fat_medium" 115 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_rectangle_half" 39 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_default" 134 }
 		gene_age={ "old_1" 223 "old_1" 223 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 157 "far_spacing_avg_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 103 "layer_2_avg_thickness" 72 }
 		gene_body_hair={ "body_hair_avg" 178 "body_hair_avg" 178 }
 		gene_hair_type={ "hair_wavy" 94 "hair_wavy" 94 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 127 "normal_eyes" 127 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 86 "normal_eyelashes" 86 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 10 "no_beard" 0 }
 		cloaks={ "ep1_cloak_adventurer" 65 "no_cloak" 0 }
 		clothes={ "western_commoner_clothes" 35 "most_clothes" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 81 "all_hairstyles" 0 }
 		headgear={ "western_common" 124 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 35 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 3965692452 }
}

