# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_zack_holmgren
historical_export_easteregg_zack_holmgren={
	type=male
	id=18433
	age=0.300000
	genes={ 		hair_color={ 169 249 169 249 }
 		skin_color={ 87 65 87 65 }
 		eye_color={ 188 233 66 142 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 80 "chin_height_neg" 104 }
 		gene_chin_width={ "chin_width_neg" 83 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 95 "eye_angle_neg" 95 }
 		gene_eye_depth={ "eye_depth_neg" 179 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 142 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 97 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_neg" 158 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 95 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 99 }
 		gene_forehead_height={ "forehead_height_neg" 144 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_neg" 99 "head_height_neg" 113 }
 		gene_head_width={ "head_width_neg" 52 "head_width_neg" 84 }
 		gene_head_profile={ "head_profile_neg" 54 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_pos" 44 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 76 "head_top_width_pos" 172 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 107 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 91 "mouth_forward_neg" 104 }
 		gene_mouth_height={ "mouth_height_neg" 100 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_pos" 150 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_pos" 187 "mouth_open_pos" 182 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_pos" 15 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 139 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 41 "cheek_height_neg" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 155 "cheek_width_neg" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 93 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 96 "ear_inner_shape_pos" 167 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 67 "ear_upper_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_neg" 7 "ear_outward_pos" 121 }
 		gene_bs_ear_size={ "ear_size_neg" 123 "ear_size_neg" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 79 "eye_corner_depth_neg" 192 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 183 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 21 "eye_size_neg" 123 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 95 "eye_upper_lid_size_pos" 76 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 177 "forehead_brow_curve_neg" 85 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 93 "forehead_brow_inner_height_pos" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 117 "forehead_brow_outer_height_pos" 121 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 117 "forehead_brow_width_neg" 44 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 111 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 169 "mouth_lower_lip_pad_neg" 75 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 165 "mouth_lower_lip_width_pos" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 127 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 41 "mouth_philtrum_width_pos" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 92 "mouth_upper_lip_def_pos" 114 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 49 "mouth_upper_lip_full_pos" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 67 "mouth_upper_lip_profile_neg" 100 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 155 "mouth_upper_lip_width_neg" 125 }
 		gene_bs_nose_forward={ "nose_forward_pos" 133 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_neg" 26 }
 		gene_bs_nose_length={ "nose_length_neg" 27 "nose_length_neg" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 139 "nose_nostril_height_pos" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 68 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 73 "nose_profile_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 145 "nose_size_neg" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 41 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 107 "nose_tip_width_neg" 22 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 83 "cheek_fat_01_neg" 25 }
 		face_detail_chin_cleft={ "chin_cleft" 33 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 234 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 172 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_03" 202 "eye_socket_03" 20 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 160 "nose_ridge_def_pos" 245 }
 		face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 223 }
 		face_detail_temple_def={ "temple_def" 94 "temple_def" 188 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 216 "brow_wrinkles_02" 216 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 217 "eye_wrinkles_01" 25 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 238 "forehead_wrinkles_03" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 164 "complexion_3" 98 }
 		gene_height={ "normal_height" 144 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_medium" 115 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 222 "body_shape_apple_half" 18 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_2_half" 100 }
 		gene_age={ "old_3" 97 "old_3" 97 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 173 "avg_spacing_low_thickness" 130 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 214 "layer_2_avg_thickness" 174 }
 		gene_body_hair={ "body_hair_avg" 93 "body_hair_avg" 190 }
 		gene_hair_type={ "hair_wavy" 255 "hair_wavy" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 118 "normal_eyes" 118 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 226 "normal_eyelashes" 226 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_commoner_clothes" 67 "most_clothes" 0 }
 		headgear={ "no_headgear" 190 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 200 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 68 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

