# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_jakub_potapczyk
historical_export_easteregg_jakub_potapczyk={
	type=male
	id=17409
	age=0.260000
	genes={ 		hair_color={ 107 228 124 101 }
 		skin_color={ 30 48 32 88 }
 		eye_color={ 153 209 223 166 }
 		gene_chin_forward={ "chin_forward_neg" 138 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_pos" 99 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 148 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 107 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 162 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 99 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 147 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 165 }
 		gene_head_width={ "head_width_pos" 108 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 162 "head_profile_pos" 141 }
 		gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_neg" 104 }
 		gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 138 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 98 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 52 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 154 "mouth_upper_lip_size_pos" 160 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 58 "mouth_lower_lip_size_neg" 61 }
 		gene_mouth_open={ "mouth_open_neg" 61 "mouth_open_neg" 61 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 47 "cheek_forward_pos" 24 }
 		gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_neg" 36 }
 		gene_bs_ear_angle={ "ear_angle_neg" 81 "ear_angle_neg" 69 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_lower_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_neg" 15 }
 		gene_bs_ear_size={ "ear_size_neg" 4 "ear_size_neg" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_neg" 16 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 53 "eye_fold_shape_neg" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 189 "eye_size_pos" 196 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_neg" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 189 "forehead_brow_curve_pos" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 73 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 71 "forehead_brow_outer_height_pos" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 39 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 81 "jaw_def_pos" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 127 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_pos" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 51 "mouth_lower_lip_width_neg" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 81 "mouth_philtrum_width_pos" 81 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 202 "mouth_upper_lip_def_pos" 64 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 173 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 63 "mouth_upper_lip_profile_neg" 101 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_neg" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 53 "nose_height_pos" 87 }
 		gene_bs_nose_length={ "nose_length_neg" 107 "nose_length_neg" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 9 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 11 "nose_profile_hawk" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 115 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 57 "nose_ridge_width_neg" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_neg" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 12 "nose_tip_width_pos" 12 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 28 "cheek_fat_01_neg" 113 }
 		face_detail_chin_cleft={ "chin_cleft" 30 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 144 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 153 }
 		face_detail_eye_socket={ "eye_socket_03" 205 "eye_socket_03" 232 }
 		face_detail_nasolabial={ "nasolabial_01" 108 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 34 "nose_ridge_def_pos" 34 }
 		face_detail_nose_tip_def={ "nose_tip_def" 80 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 238 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 66 "brow_wrinkles_02" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 219 "eye_wrinkles_01" 72 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 93 "forehead_wrinkles_01" 237 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 82 "complexion_6" 202 }
 		gene_height={ "normal_height" 166 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 201 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 186 "bust_shape_3_half" 152 }
 		gene_age={ "old_beauty_1" 168 "old_4" 165 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 166 "far_spacing_lower_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 149 "layer_2_avg_thickness" 149 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 186 "body_hair_sparse" 186 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 161 "normal_eyes" 161 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 8 "normal_eyelashes" 8 }
 		pose={ "" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 51 "all_hairstyles" 0 }
 		clothes={ "western_commoner_clothes" 49 "most_clothes" 0 }
 		headgear={ "no_headgear" 67 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 49 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

