@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.38
@beauty2max = 0.62

@beauty3min = 0.41
@beauty3max = 0.59

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

european_med_greek_3 = {

    template = "ethnicity_template_epe_byzantine"
    using = "greek"
	
	gene_chin_forward = {
	    100 = { name = chin_forward_pos    range = { 0.48 0.59  }    }
	}
	
    gene_chin_height = {
        40 = { name = chin_height_neg    range = { 0.43 0.48 }    }
        40 = { name = chin_height_neg    range = { 0.48 0.53 }    }
        20 = { name = chin_height_neg    range = { 0.53 0.58 }    }
    }

	gene_chin_width = {
	    100 = { name = chin_width_neg    range = { 0.5 0.7  }    }
	}

	gene_eye_angle = {
	    100 = { name = eye_angle_neg    range = { 0.4 0.55  }    }
	}

	gene_eye_depth = {
	    100 = { name = eye_depth_pos    range = { 0.55 0.7 }    }
	}

    gene_eye_height = {
        100 = { name = eye_height_pos    range = { 0.5 0.6 }    }
    }

    gene_eye_distance = {
        25 = { name = eye_distance_pos    range = { 0.43 0.46 }    }
        35 = { name = eye_distance_pos    range = { 0.46 0.5 }    }
        30 = { name = eye_distance_pos    range = { 0.5 0.52 }    }
        10 = { name = eye_distance_pos    range = { 0.52 0.56 }    }
    }
	
	gene_eye_shut = {
	    100 = { name = eye_shut_neg    range = { 0.45 0.55 }    }
	}
	
	gene_forehead_angle = {
       100 = { name = forehead_angle_neg    range = { 0.45 0.6 }    }
    }

    gene_forehead_brow_height = {
        100 = { name = forehead_brow_height_neg    range = { 0.52 0.67 }    }
    }
	
	 gene_forehead_roundness = {
        45 = { name = forehead_roundness_neg    range = { 0.4 0.5 }    }
        55 = { name = forehead_roundness_neg    range = { 0.5 0.6 }    }
    }
	
	gene_forehead_width = {
        100 = { name = forehead_width_pos    range = { 0.4 0.65 }    }
    }

    gene_forehead_height = {
        20 = { name = forehead_height_neg    range = { 0.3 0.35 }    }
        20 = { name = forehead_height_neg    range = { 0.35 0.45 }    }
        50 = { name = forehead_height_neg    range = { 0.45 0.55 }    }
        10 = { name = forehead_height_neg    range = { 0.55 0.6 }    }
    }
	
    gene_head_height = {
        10 = { name = head_height_pos    range = { 0.58 0.65 }    }
        10 = { name = head_height_pos    range = { 0.54 0.58 }    }
        15 = { name = head_height_pos    range = { 0.51 0.54 }    }
        20 = { name = head_height_pos    range = { 0.48 0.51 }    }
        15 = { name = head_height_pos    range = { 0.44 0.48 }    }
        10 = { name = head_height_pos    range = { 0.38 0.44 }    }
    }

    gene_head_width = {
        35 = { name = head_width_pos    range = { 0.45 0.55 }    }
        40 = { name = head_width_pos    range = { 0.4 0.45 }    }
        25 = { name = head_width_pos    range = { 0.35 0.4 }    }
    }

    gene_head_profile = {
	    100 = { name = head_profile_pos    range = { 0.25 0.45 }    }
	}

	gene_head_top_width = {
	    30 = { name = head_top_width_neg    range = { 0.5 0.5 }    }
        40 = { name = head_top_width_pos    range = { 0.5 0.75 }    }
        30 = { name = head_top_width_neg    range = { 0.5 0.6 }    }
	}
	
	gene_head_top_height = {
	    50 = { name = head_top_height_pos    range = { 0.45 0.5 }    }
	    50 = { name = head_top_height_pos    range = { 0.5 0.55 }    }
	}

	 gene_jaw_angle = {
        25 = { name = jaw_angle_neg    range = { 0.45 0.63 }    }
        50 = { name = jaw_angle_pos    range = { 0.45 0.55 }    }
        25 = { name = jaw_angle_pos    range = { 0.55 0.63 }    }
    }
	
	gene_jaw_forward = {

        35 = { name = jaw_forward_pos    range = { 0.48 0.53 }    }
    }

    gene_jaw_width = {
        40 = { name = jaw_width_neg    range = { 0.38 0.4 }    }
        30 = { name = jaw_width_pos    range = { 0.35 0.4 }    }
        30 = { name = jaw_width_pos    range = { 0.4 0.52 }    }	
    }
	
	gene_jaw_height = {
        100 = { name = jaw_height_pos    range = { 0.4 0.52 }    }
    }
	
	gene_mouth_corner_depth = {
		55 = { name = mouth_corner_depth_neg    range = { 0.35 0.45 }    }
        45 = { name = mouth_corner_depth_pos    range = { 0.45 0.55 }    }
    }
	
	gene_mouth_corner_height = {
        45 = { name = mouth_corner_height_pos    range = { 0.4 0.5 }    }
    }
	
	gene_mouth_forward = {
        100 = { name = mouth_forward_neg    range = { 0.5 0.65 }    }
    }

    gene_mouth_width = {
        100 = { name = mouth_width_neg    range = { 0.35 0.5 }    }
    }
	  
    gene_mouth_height = {
        100 = { name = mouth_height_neg    range = { 0.56 0.65 }    }
    }
	
    gene_mouth_upper_lip_size = {
        100 = { name = mouth_upper_lip_size_neg    range = { 0.35 0.48 }    }
    }

    gene_mouth_lower_lip_size = {
        100 = { name = mouth_lower_lip_size_pos    range = { 0.35 0.48 }    }
    }
	
	gene_mouth_open = {
        65 = { name = mouth_open_neg    range = { 0.1 0.1 }    }
        35 = { name = mouth_open_pos    range = { 0.1 0.1 }    }
    }
	
	gene_neck_length = {
        45 = { name = neck_length_pos    range = { 0.45 0.5 }    }
        55 = { name = neck_length_pos    range = { 0.5 0.55 }    }
    }
	
	gene_neck_width = {
        100 = { name = neck_width_pos    range = { 0.25 0.45 }    }
    }
	
	gene_bs_cheek_forward = {
        30 = { name = cheek_forward_neg    range = { 0.0 0.15 }    }
        70 = { name = cheek_forward_pos    range = { 0.0 0.15 }    }
    }
	
    gene_bs_cheek_height = {
        100 = { name = cheek_height_pos    range = { 0.35 0.75 }    }
    }
	
	gene_bs_cheek_width = {
        20 = { name = cheek_width_pos    range = { 0.3 0.5 }    }
        20 = { name = cheek_width_pos    range = { 0.2 0.3 }    }
        30 = { name = cheek_width_pos    range = { 0.0 0.2 }    }
        30 = { name = cheek_width_neg    range = { 0.0 0.4 }    }
    }
	
    gene_bs_eye_corner_depth = {
        50 = { name = eye_corner_depth_neg    range = { 0.0 0.3 }    }
        50 = { name = eye_corner_depth_pos    range = { 0.0 0.3 }    }
    }

    gene_bs_eye_size = {
        100 = { name = eye_size_neg    range = { 0.2 0.6 }    }
    }

    gene_bs_jaw_def = {
	    20 = { name = jaw_def_pos    range = { 0.0 0.2 }    }
        20 = { name = jaw_def_pos    range = { 0.2 0.4 }    }
        20 = { name = jaw_def_pos    range = { 0.4 0.6 }    }
        20 = { name = jaw_def_neg    range = { 0.0 0.2 }    }
        10 = { name = jaw_def_neg    range = { 0.2 0.4 }    }
        10 = { name = jaw_def_neg    range = { 0.4 0.6 }    }
	}
	
    gene_bs_forehead_brow_curve = {
        100 = { name = forehead_brow_curve_neg    range = { 0.0 0.9 }    }
    }

    gene_bs_forehead_brow_forward = {
        100 = { name = forehead_brow_forward_pos    range = { 0.1 0.4 }    }
    }

    gene_bs_forehead_brow_inner_height = {
        50 = { name = forehead_brow_inner_height_neg    range = { 0.0 0.1 }    }
        25 = { name = forehead_brow_inner_height_neg    range = { 0.1 0.2 }    }
        25 = { name = forehead_brow_inner_height_pos    range = { 0.0 0.2 }    }
    }

    gene_bs_forehead_brow_outer_height = {
        20 = { name = forehead_brow_outer_height_neg    range = { 0.0 0.1 }    }
        20 = { name = forehead_brow_outer_height_neg    range = { 0.1 0.15 }    }
        10 = { name = forehead_brow_outer_height_neg    range = { 0.15 0.25 }    }
        20 = { name = forehead_brow_outer_height_pos    range = { 0.0 0.1 }    }
        20 = { name = forehead_brow_outer_height_pos    range = { 0.1 0.15 }    }
        10 = { name = forehead_brow_outer_height_pos    range = { 0.15 0.25 }    }
    }

    gene_bs_forehead_brow_width = {
        50 = { name = forehead_brow_width_neg    range = { 0.0 0.5 }    }
        50 = { name = forehead_brow_width_pos    range = { 0.0 0.5 }    }
    }
	
    gene_bs_mouth_lower_lip_pad = {
        50 = { name = mouth_lower_lip_pad_pos    range = { 0.0 0.15 }    }
        50 = { name = mouth_lower_lip_pad_neg    range = { 0.0 0.15 }    }
    }
	
	gene_bs_mouth_lower_lip_full = {
        25 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        30 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.25 }    }
        40 = { name = mouth_lower_lip_full_pos    range = { 0.15 0.35 }    }
        5 = { name = mouth_lower_lip_full_pos    range = { 0.35 0.5 }    }
    }
	
	gene_bs_mouth_lower_lip_width = {
        40 = { name = mouth_lower_lip_width_neg    range = { 0.1 0.35 }    }
        40 = { name = mouth_lower_lip_width_neg    range = { 0.35 0.5 }    }
		20 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.15 }    }
    }

    gene_bs_mouth_philtrum_def = {
        100 = { name = mouth_philtrum_def_pos    range = { 0.15 0.95 }    }
    }
	
	gene_bs_mouth_philtrum_shape = {
	    50 = { name = mouth_philtrum_shape_neg    range = { 0.0 0.5 }    }
        50 = { name = mouth_philtrum_shape_pos    range = { 0.0 0.5 }    }
    }
	
	gene_bs_mouth_philtrum_width = {
	    50 = { name = mouth_philtrum_width_neg    range = { 0.0 0.4 }    }
        50 = { name = mouth_philtrum_width_pos    range = { 0.0 0.4 }    }
    }
	
	gene_bs_mouth_upper_lip_profile = {
        85 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.25  }    }
        15 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.15 }    }
    }
	
	gene_bs_mouth_upper_lip_width = {
        50 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.35 }    }
        50 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.35 }    }
    }

    gene_bs_mouth_upper_lip_full = {
        30 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.25 }    }
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
		20 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.25 }    }
    }

	gene_bs_nose_forward = {
        50 = { name = nose_forward_pos    range = { 0.0 0.1 }    }
        50 = { name = nose_forward_neg    range = { 0.0 0.2 }    }
	}

    gene_bs_nose_height = {
        10 = { name = nose_height_pos    range = { 0.1 0.2 }    }
        15 = { name = nose_height_pos    range = { 0.0 0.1 }    }
        25 = { name = nose_height_neg    range = { 0.0 0.05 }    }
        20 = { name = nose_height_neg    range = { 0.05 0.15 }    }
        15 = { name = nose_height_neg    range = { 0.15 0.25 }    }
        10 = { name = nose_height_neg    range = { 0.25 0.35 }    }
        5 = { name = nose_height_neg    range = { 0.35 0.4 }    }
    }

    gene_bs_nose_length = {
		100 = { name = nose_length_pos    range = { 0.0 0.55 }    }
    }

	gene_bs_nose_nostril_height = {
        30 = { name = nose_nostril_height_pos    range = { 0.0 0.2  }    }
        35= { name = nose_nostril_height_pos    range = { 0.2 0.4  }    }
        25= { name = nose_nostril_height_pos    range = { 0.4 0.6  }    }
        10= { name = nose_nostril_height_pos    range = { 0.6 0.8  }    }
	}

	gene_bs_nose_nostril_width = {
        100 = { name = nose_nostril_width_pos    range = { 0.0 0.15 }    }
	}

	gene_bs_nose_ridge_angle = {
	    25 = { name = nose_ridge_angle_neg    range = { 0.0 0.15  }    }
	    40 = { name = nose_ridge_angle_pos    range = { 0.0 0.15  }    }
	    35 = { name = nose_ridge_angle_pos    range = { 0.15 0.3  }    }
	}

	gene_bs_nose_ridge_width = {
        50 = { name = nose_ridge_width_pos    range = { 0.0 0.15 }    }
        25 = { name = nose_ridge_width_neg    range = { 0.0 0.15 }    }
        25 = { name = nose_ridge_width_neg    range = { 0.15 0.25 }    }
	}

	gene_bs_nose_size = {
        60 = { name = nose_size_pos    range = { 0.0 0.15  }    }
        40 = { name = nose_size_neg    range = { 0.0 0.25  }    }
	}

	gene_bs_nose_tip_angle = {
        100 = { name = nose_tip_angle_neg    range = { 0.25 0.55  }    }
	}
	
	gene_bs_nose_tip_forward = {
	    100 = { name = nose_tip_forward_neg    range = { 0.0 0.1  }    }
	}

    face_detail_nose_tip_def = {
        100 = {  name = nose_tip_def             range = { 0.45 0.99 }     }
    }

	gene_bs_nose_tip_width = {
	    15 = { name = nose_tip_width_neg    range = { 0.0 0.2 }    }
        20 = { name = nose_tip_width_neg    range = { 0.2 0.3 }    }
        15 = { name = nose_tip_width_pos    range = { 0.15 0.25 }    }
        20 = { name = nose_tip_width_pos    range = { 0.0 0.15 }    }
	    30 = { name = nose_tip_width_neg    range = { 0.3 0.4 }    }
	}


} 

