@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.38
@beauty2max = 0.62

@beauty3min = 0.41
@beauty3max = 0.59

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

european_briton_blond_1 = {
	template = "european_caucasian_blond_1"
	using = "saxon"
	skin_color = {
    10 = { 0.0 0.11 0.5 0.2 }
	}

	eye_color = {
        
        ### Brown Hues ###
        
        # EPE Darkest Red Brown Static
        7 = { 0.1 0.8 0.1 0.9 }
        # EPE Darker Red Brown Static
        7 = { 0.1 0.7 0.1 0.8 }
        # EPE Dark Red Brown Static
        7 = { 0.1 0.6 0.1 0.7 }
        # EPE Red Brown Static
        9 = { 0.1 0.5 0.1 0.6 }
        # EPE Lighter Red Brown Static
        5 = { 0.1 0.4 0.1 0.5 }
        # EPE Light Red Brown Static
        5 = { 0.1 0.3 0.1 0.4 }
        # EPE Lightest Red Brown Static
        5 = { 0.1 0.15 0.1 0.2 }

        # EPE Darkest Wood Brown Static
        7 = { 0.15 0.8 0.15 0.9 }
        # EPE Darker Wood Brown Static
        7 = { 0.15 0.7 0.15 0.8 }
        # EPE Dark Wood Brown Static
        7 = { 0.15 0.6 0.15 0.7 }
        # EPE Wood Brown Static
        9 = { 0.15 0.5 0.15 0.6 }
        # EPE Lighter Wood Brown Static
        5 = { 0.15 0.4 0.15 0.5 }
        # EPE Light Wood Brown Static
        5 = { 0.15 0.2 0.15 0.3 }
        # EPE Lightest Wood Brown Static
        5 = { 0.15 0.15 0.15 0.2 }

        ## Hazel Hues ##

        # EPE Darkest Hazel Static 
        2 = { 0.32 0.7 0.32 0.9 }
        # EPE Darker Hazel Static 
        4 = { 0.32 0.6 0.32 0.7 }
        # EPE Hazel Static 
        5 = { 0.32 0.4 0.32 0.6 }
        # EPE Lighter Hazel Static 
        3 = { 0.32 0.25 0.32 0.4 }

        ## Green Hues
        
        # EPE Darker Natural Green Static
        5 = { 0.46 0.75 0.46 0.85 }
        # EPE Dark Natural Green Static
        7 = { 0.46 0.5 0.46 0.75 }
        # EPE Natural Green Static
        9 = { 0.46 0.25 0.46 0.5 }
        # EPE Natural Green Static Light
        5 = { 0.48 0.2 0.48 0.2 }

        ## Blue Hues ##

        # EPE Darker Ocean Blue Static
        5 = { 0.8 0.5 0.8 0.75 }
        # EPE Dark Ocean Blue Static
        5 = { 0.8 0.3 0.8 0.5 }
        # EPE Ocean Blue Static
        7 = { 0.8 0.2 0.8 0.3 }
        # EPE Light Ocean Blue Static
        5 = { 0.8 0.1 0.8 0.2 }

        # EPE Darker Steel Blue Static
        5 = { 0.85 0.5 0.9 0.75 }
        # EPE Dark Steel Blue Static
        5 = { 0.85 0.3 0.9 0.5 }
        # EPE Steel Blue Static
        7 = { 0.85 0.2 0.9 0.3 }
        # EPE Light Steel Blue Static
        5 = { 0.85 0.1 0.9 0.2 }

        ## Grey Hues ##
        
        # # EPE Darker Grey Static
        1 = { 0.99 0.75 1.0 0.85 }
        # # EPE Dark Grey Static
        3 = { 0.99 0.5 1.0 0.75 }
        # # EPE Grey Static
        5 = { 0.99 0.25 1.0 0.5 }
        # EPE Grey Static Light
        5 = { 0.99 0.15 1.0 0.25 }

	}

    hair_color = {
		# Blonde 1
		20 = { 0.25 0.2 0.6 0.55 }
        # Blonde 2
        25 = { 0.2 0.45 0.6 0.75 }
		# Brown
		25 = { 0.5 0.7 0.65 1.0 }
		# Ginger Red 
		20 = { 0.85 0.30 0.95 0.6 }
		# Auburn
		10 = { 0.8 0.55 0.95 0.8 }
		# Black
		10 = { 0.01 0.9 0.5 0.99 }
	}

    complexion = {
		1 = {  name = complexion_1				range = { 0.0 0.5 }		}
        1 = {  name = complexion_2             range = { 0.0 0.5 }     }
        1 = {  name = complexion_3             range = { 0.0 0.5 }     }
        1 = {  name = complexion_4             range = { 0.0 0.5 }     }
        1 = {  name = complexion_5             range = { 0.0 0.5 }     }
        1 = {  name = complexion_6             range = { 0.0 0.5 }     }
        1 = {  name = complexion_7             range = { 0.0 0.5 }     }
        1 = {  name = complexion_8				range = { 0.0 0.5 }		}
        1 = {  name = complexion_9             range = { 0.0 0.5 }     }
        1 = {  name = complexion_10             range = { 0.0 0.5 }     }
        1 = {  name = complexion_11				range = { 0.0 0.5 }		}
        1 = {  name = complexion_12             range = { 0.0 0.5 }     }
        1 = {  name = complexion_13             range = { 0.0 0.5 }     }
        1 = {  name = complexion_14             range = { 0.0 0.5 }     }
        1 = {  name = complexion_15             range = { 0.0 0.5 }     }
        1 = {  name = complexion_16             range = { 0.0 0.5 }     }
        1 = {  name = complexion_17				range = { 0.0 0.5 }		}
        1 = {  name = complexion_18             range = { 0.0 0.5 }     }
        1 = {  name = complexion_19             range = { 0.0 0.5 }     }
        1 = {  name = complexion_20             range = { 0.0 0.5 }     }
        1 = {  name = complexion_21             range = { 0.0 0.5 }     }
        1 = {  name = complexion_22             range = { 0.0 0.5 }     }
        1 = {  name = complexion_23             range = { 0.0 0.5 }     }
        1 = {  name = complexion_24             range = { 0.0 0.5 }     }
        1 = {  name = complexion_25             range = { 0.0 0.5 }     }
        1 = {  name = complexion_26             range = { 0.0 0.5 }     }
        1 = {  name = complexion_27             range = { 0.0 0.5 }     }
        1 = {  name = complexion_28             range = { 0.0 0.5 }     }
        1 = {  name = complexion_29             range = { 0.0 0.5 }     }
        1 = {  name = complexion_30             range = { 0.0 0.5 }     }
        1 = {  name = complexion_31             range = { 0.0 0.5 }     }
        1 = {  name = complexion_32             range = { 0.0 0.5 }     }
        1 = {  name = complexion_33             range = { 0.0 0.5 }     }
        1 = {  name = complexion_34             range = { 0.0 0.5 }     }
        1 = {  name = complexion_35             range = { 0.0 0.5 }     }
        1 = {  name = complexion_36             range = { 0.0 0.5 }     }
        1 = {  name = complexion_37             range = { 0.0 0.5 }     }
        1 = {  name = complexion_38             range = { 0.0 0.5 }     }
        1 = {  name = complexion_39             range = { 0.0 0.5 }     }
        1 = {  name = complexion_40             range = { 0.0 0.5 }     }
        1 = {  name = complexion_41             range = { 0.0 0.5 }     }
        1 = {  name = complexion_42             range = { 0.0 0.5 }     }
        1 = {  name = complexion_43             range = { 0.0 0.5 }     }
        1 = {  name = complexion_44             range = { 0.0 0.5 }     }
        1 = {  name = complexion_45             range = { 0.0 0.5 }     }
	}

    gene_hair_type = {
        30 = {  name = hair_straight             range = { 0.35 0.75 }     }
        55 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        15 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

}

european_briton_blond_2 = {
	template = "european_caucasian_blond_2"
	using = "saxon"
	skin_color = {
	    10 = { 0.0 0.11 0.5 0.2 }
	}
	eye_color = {
		# Brown
		30 = { 0.05 0.5 0.33 0.8 }
		# Green
		40 = { 0.33 0.15 0.67 0.4 }
		# Blue
		30 = { 0.85 0.11 1.0 0.25 }
	}

    complexion = {
		1 = {  name = complexion_1				range = { 0.0 0.5 }		}
        1 = {  name = complexion_2             range = { 0.0 0.5 }     }
        1 = {  name = complexion_3             range = { 0.0 0.5 }     }
        1 = {  name = complexion_4             range = { 0.0 0.5 }     }
        1 = {  name = complexion_5             range = { 0.0 0.5 }     }
        1 = {  name = complexion_6             range = { 0.0 0.5 }     }
        1 = {  name = complexion_7             range = { 0.0 0.5 }     }
        1 = {  name = complexion_8				range = { 0.0 0.5 }		}
        1 = {  name = complexion_9             range = { 0.0 0.5 }     }
        1 = {  name = complexion_10             range = { 0.0 0.5 }     }
        1 = {  name = complexion_11				range = { 0.0 0.5 }		}
        1 = {  name = complexion_12             range = { 0.0 0.5 }     }
        1 = {  name = complexion_13             range = { 0.0 0.5 }     }
        1 = {  name = complexion_14             range = { 0.0 0.5 }     }
        1 = {  name = complexion_15             range = { 0.0 0.5 }     }
        1 = {  name = complexion_16             range = { 0.0 0.5 }     }
        1 = {  name = complexion_17				range = { 0.0 0.5 }		}
        1 = {  name = complexion_18             range = { 0.0 0.5 }     }
        1 = {  name = complexion_19             range = { 0.0 0.5 }     }
        1 = {  name = complexion_20             range = { 0.0 0.5 }     }
        1 = {  name = complexion_21             range = { 0.0 0.5 }     }
        1 = {  name = complexion_22             range = { 0.0 0.5 }     }
        1 = {  name = complexion_23             range = { 0.0 0.5 }     }
        1 = {  name = complexion_24             range = { 0.0 0.5 }     }
        1 = {  name = complexion_25             range = { 0.0 0.5 }     }
        1 = {  name = complexion_26             range = { 0.0 0.5 }     }
        1 = {  name = complexion_27             range = { 0.0 0.5 }     }
        1 = {  name = complexion_28             range = { 0.0 0.5 }     }
        1 = {  name = complexion_29             range = { 0.0 0.5 }     }
        1 = {  name = complexion_30             range = { 0.0 0.5 }     }
        1 = {  name = complexion_31             range = { 0.0 0.5 }     }
        1 = {  name = complexion_32             range = { 0.0 0.5 }     }
        1 = {  name = complexion_33             range = { 0.0 0.5 }     }
        1 = {  name = complexion_34             range = { 0.0 0.5 }     }
        1 = {  name = complexion_35             range = { 0.0 0.5 }     }
        1 = {  name = complexion_36             range = { 0.0 0.5 }     }
        1 = {  name = complexion_37             range = { 0.0 0.5 }     }
        1 = {  name = complexion_38             range = { 0.0 0.5 }     }
        1 = {  name = complexion_39             range = { 0.0 0.5 }     }
        1 = {  name = complexion_40             range = { 0.0 0.5 }     }
        1 = {  name = complexion_41             range = { 0.0 0.5 }     }
        1 = {  name = complexion_42             range = { 0.0 0.5 }     }
        1 = {  name = complexion_43             range = { 0.0 0.5 }     }
        1 = {  name = complexion_44             range = { 0.0 0.5 }     }
        1 = {  name = complexion_45             range = { 0.0 0.5 }     }
	}

    gene_hair_type = {
        30 = {  name = hair_straight             range = { 0.35 0.75 }     }
        55 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        15 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

}

european_briton_blond_3 = {
	template = "european_caucasian_blond_3"
	using = "saxon"

	skin_color = {
	    10 = { 0.0 0.11 0.5 0.2 }
	}
	eye_color = {
		# Brown
		30 = { 0.05 0.5 0.33 0.8 }
		# Green
		40 = { 0.33 0.15 0.67 0.4 }
		# Blue
		30 = { 0.85 0.11 1.0 0.25 }
	}

    complexion = {
		1 = {  name = complexion_1				range = { 0.0 0.5 }		}
        1 = {  name = complexion_2             range = { 0.0 0.5 }     }
        1 = {  name = complexion_3             range = { 0.0 0.5 }     }
        1 = {  name = complexion_4             range = { 0.0 0.5 }     }
        1 = {  name = complexion_5             range = { 0.0 0.5 }     }
        1 = {  name = complexion_6             range = { 0.0 0.5 }     }
        1 = {  name = complexion_7             range = { 0.0 0.5 }     }
        1 = {  name = complexion_8				range = { 0.0 0.5 }		}
        1 = {  name = complexion_9             range = { 0.0 0.5 }     }
        1 = {  name = complexion_10             range = { 0.0 0.5 }     }
        1 = {  name = complexion_11				range = { 0.0 0.5 }		}
        1 = {  name = complexion_12             range = { 0.0 0.5 }     }
        1 = {  name = complexion_13             range = { 0.0 0.5 }     }
        1 = {  name = complexion_14             range = { 0.0 0.5 }     }
        1 = {  name = complexion_15             range = { 0.0 0.5 }     }
        1 = {  name = complexion_16             range = { 0.0 0.5 }     }
        1 = {  name = complexion_17				range = { 0.0 0.5 }		}
        1 = {  name = complexion_18             range = { 0.0 0.5 }     }
        1 = {  name = complexion_19             range = { 0.0 0.5 }     }
        1 = {  name = complexion_20             range = { 0.0 0.5 }     }
        1 = {  name = complexion_21             range = { 0.0 0.5 }     }
        1 = {  name = complexion_22             range = { 0.0 0.5 }     }
        1 = {  name = complexion_23             range = { 0.0 0.5 }     }
        1 = {  name = complexion_24             range = { 0.0 0.5 }     }
        1 = {  name = complexion_25             range = { 0.0 0.5 }     }
        1 = {  name = complexion_26             range = { 0.0 0.5 }     }
        1 = {  name = complexion_27             range = { 0.0 0.5 }     }
        1 = {  name = complexion_28             range = { 0.0 0.5 }     }
        1 = {  name = complexion_29             range = { 0.0 0.5 }     }
        1 = {  name = complexion_30             range = { 0.0 0.5 }     }
        1 = {  name = complexion_31             range = { 0.0 0.5 }     }
        1 = {  name = complexion_32             range = { 0.0 0.5 }     }
        1 = {  name = complexion_33             range = { 0.0 0.5 }     }
        1 = {  name = complexion_34             range = { 0.0 0.5 }     }
        1 = {  name = complexion_35             range = { 0.0 0.5 }     }
        1 = {  name = complexion_36             range = { 0.0 0.5 }     }
        1 = {  name = complexion_37             range = { 0.0 0.5 }     }
        1 = {  name = complexion_38             range = { 0.0 0.5 }     }
        1 = {  name = complexion_39             range = { 0.0 0.5 }     }
        1 = {  name = complexion_40             range = { 0.0 0.5 }     }
        1 = {  name = complexion_41             range = { 0.0 0.5 }     }
        1 = {  name = complexion_42             range = { 0.0 0.5 }     }
        1 = {  name = complexion_43             range = { 0.0 0.5 }     }
        1 = {  name = complexion_44             range = { 0.0 0.5 }     }
        1 = {  name = complexion_45             range = { 0.0 0.5 }     }
	}

    gene_hair_type = {
        30 = {  name = hair_straight             range = { 0.35 0.75 }     }
        55 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        15 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

}

european_briton_blond_4 = {
	template = "european_caucasian_blond_4"
	using = "saxon"

	skin_color = {
	    10 = { 0.0 0.11 0.5 0.2 }
	}
	eye_color = {
		# Brown
		30 = { 0.05 0.5 0.33 0.8 }
		# Green
		40 = { 0.33 0.15 0.67 0.4 }
		# Blue
		30 = { 0.85 0.11 1.0 0.25 }
	}

    complexion = {
		1 = {  name = complexion_1				range = { 0.0 0.5 }		}
        1 = {  name = complexion_2             range = { 0.0 0.5 }     }
        1 = {  name = complexion_3             range = { 0.0 0.5 }     }
        1 = {  name = complexion_4             range = { 0.0 0.5 }     }
        1 = {  name = complexion_5             range = { 0.0 0.5 }     }
        1 = {  name = complexion_6             range = { 0.0 0.5 }     }
        1 = {  name = complexion_7             range = { 0.0 0.5 }     }
        1 = {  name = complexion_8				range = { 0.0 0.5 }		}
        1 = {  name = complexion_9             range = { 0.0 0.5 }     }
        1 = {  name = complexion_10             range = { 0.0 0.5 }     }
        1 = {  name = complexion_11				range = { 0.0 0.5 }		}
        1 = {  name = complexion_12             range = { 0.0 0.5 }     }
        1 = {  name = complexion_13             range = { 0.0 0.5 }     }
        1 = {  name = complexion_14             range = { 0.0 0.5 }     }
        1 = {  name = complexion_15             range = { 0.0 0.5 }     }
        1 = {  name = complexion_16             range = { 0.0 0.5 }     }
        1 = {  name = complexion_17				range = { 0.0 0.5 }		}
        1 = {  name = complexion_18             range = { 0.0 0.5 }     }
        1 = {  name = complexion_19             range = { 0.0 0.5 }     }
        1 = {  name = complexion_20             range = { 0.0 0.5 }     }
        1 = {  name = complexion_21             range = { 0.0 0.5 }     }
        1 = {  name = complexion_22             range = { 0.0 0.5 }     }
        1 = {  name = complexion_23             range = { 0.0 0.5 }     }
        1 = {  name = complexion_24             range = { 0.0 0.5 }     }
        1 = {  name = complexion_25             range = { 0.0 0.5 }     }
        1 = {  name = complexion_26             range = { 0.0 0.5 }     }
        1 = {  name = complexion_27             range = { 0.0 0.5 }     }
        1 = {  name = complexion_28             range = { 0.0 0.5 }     }
        1 = {  name = complexion_29             range = { 0.0 0.5 }     }
        1 = {  name = complexion_30             range = { 0.0 0.5 }     }
        1 = {  name = complexion_31             range = { 0.0 0.5 }     }
        1 = {  name = complexion_32             range = { 0.0 0.5 }     }
        1 = {  name = complexion_33             range = { 0.0 0.5 }     }
        1 = {  name = complexion_34             range = { 0.0 0.5 }     }
        1 = {  name = complexion_35             range = { 0.0 0.5 }     }
        1 = {  name = complexion_36             range = { 0.0 0.5 }     }
        1 = {  name = complexion_37             range = { 0.0 0.5 }     }
        1 = {  name = complexion_38             range = { 0.0 0.5 }     }
        1 = {  name = complexion_39             range = { 0.0 0.5 }     }
        1 = {  name = complexion_40             range = { 0.0 0.5 }     }
        1 = {  name = complexion_41             range = { 0.0 0.5 }     }
        1 = {  name = complexion_42             range = { 0.0 0.5 }     }
        1 = {  name = complexion_43             range = { 0.0 0.5 }     }
        1 = {  name = complexion_44             range = { 0.0 0.5 }     }
        1 = {  name = complexion_45             range = { 0.0 0.5 }     }
	}

    gene_hair_type = {
        30 = {  name = hair_straight             range = { 0.35 0.75 }     }
        55 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        15 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

}

################################################################################

european_briton_brown_1 = {
	template = "european_caucasian_brown_1"
	using = "saxon"

	skin_color = {
	    10 = { 0.0 0.11 0.5 0.2 }
	}
	eye_color = {
		# Brown
		30 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.14 0.67 0.8 }
		# Blue
		50 = { 0.85 0.11 1.0 0.25 }
	}

    gene_hair_type = {
        30 = {  name = hair_straight             range = { 0.35 0.75 }     }
        55 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        15 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

}

european_briton_brown_2 = {
	template = "european_caucasian_brown_2"
	using = "saxon"
	skin_color = {
	    10 = { 0.0 0.11 0.5 0.2 }
	}
	eye_color = {
		# Brown
		30 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.15 0.67 0.8 }
		# Blue
		50 = { 0.85 0.11 1.0 0.25 }
	}

    gene_hair_type = {
        30 = {  name = hair_straight             range = { 0.35 0.75 }     }
        55 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        15 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

}

european_briton_brown_3 = {
	template = "european_caucasian_brown_3"
	using = "saxon"
	skin_color = {
	    10 = { 0.0 0.11 0.5 0.2 }
	}
	eye_color = {
		# Brown
		30 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.15 0.67 0.8 }
		# Blue
		50 = { 0.85 0.11 1.0 0.25 }
	}

    gene_hair_type = {
        30 = {  name = hair_straight             range = { 0.35 0.75 }     }
        55 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        15 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

}

################################################################################

european_briton_dark_1 = {
	template = "european_caucasian_dark_1"
	using = "saxon"
	skin_color = {
	    10 = { 0.0 0.11 0.5 0.2 }
	}
	eye_color = {
		# Brown
		30 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.15 0.67 0.8 }
		# Blue
		50 = { 0.85 0.11 1.0 0.25 }
	}

    gene_hair_type = {
        30 = {  name = hair_straight             range = { 0.35 0.75 }     }
        55 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        15 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

}

european_briton_dark_2 = {
	template = "european_caucasian_dark_2"
	using = "saxon"
	skin_color = {
	    10 = { 0.0 0.11 0.5 0.2 }
	}
	eye_color = {
		# Brown
		30 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.15 0.67 0.8 }
		# Blue
		50 = { 0.85 0.11 1.0 0.25 }
	}

    gene_hair_type = {
        30 = {  name = hair_straight             range = { 0.35 0.75 }     }
        55 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        15 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

}

european_briton_dark_3 = {
	template = "european_caucasian_dark_3"
	using = "saxon"
	skin_color = {
	    10 = { 0.0 0.11 0.5 0.2 }
	}
	eye_color = {
		# Brown
		30 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.15 0.67 0.8 }
		# Blue
		50 = { 0.85 0.11 1.0 0.25 }
	}

    gene_hair_type = {
        30 = {  name = hair_straight             range = { 0.35 0.75 }     }
        55 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        15 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

}

#########################################################################

european_briton_ginger_1 = {
	template = "european_caucasian_ginger_1"
	using = "saxon"

	skin_color = {
	    10 = { 0.0 0.11 0.5 0.2 }
	}
	eye_color = {
		# Brown
		30 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.15 0.67 0.8 }
		# Blue
		50 = { 0.85 0.11 1.0 0.25 }
	}

	complexion = {
		1 = {  name = complexion_1				range = { 0.0 0.5 }		}
        1 = {  name = complexion_2             range = { 0.0 0.5 }     }
        1 = {  name = complexion_3             range = { 0.0 0.5 }     }
        1 = {  name = complexion_4             range = { 0.0 0.5 }     }
        1 = {  name = complexion_5             range = { 0.0 0.5 }     }
        1 = {  name = complexion_6             range = { 0.0 0.5 }     }
        1 = {  name = complexion_7             range = { 0.0 0.5 }     }
        1 = {  name = complexion_8				range = { 0.0 0.5 }		}
        1 = {  name = complexion_9             range = { 0.0 0.5 }     }
        1 = {  name = complexion_10             range = { 0.0 0.5 }     }
        1 = {  name = complexion_11				range = { 0.0 0.5 }		}
        1 = {  name = complexion_12             range = { 0.0 0.5 }     }
        1 = {  name = complexion_13             range = { 0.0 0.5 }     }
        1 = {  name = complexion_14             range = { 0.0 0.5 }     }
        1 = {  name = complexion_15             range = { 0.0 0.5 }     }
        1 = {  name = complexion_16             range = { 0.0 0.5 }     }
        1 = {  name = complexion_17				range = { 0.0 0.5 }		}
        1 = {  name = complexion_18             range = { 0.0 0.5 }     }
        1 = {  name = complexion_19             range = { 0.0 0.5 }     }
        1 = {  name = complexion_20             range = { 0.0 0.5 }     }
        1 = {  name = complexion_21             range = { 0.0 0.5 }     }
        1 = {  name = complexion_22             range = { 0.0 0.5 }     }
        1 = {  name = complexion_23             range = { 0.0 0.5 }     }
        1 = {  name = complexion_24             range = { 0.0 0.5 }     }
        1 = {  name = complexion_25             range = { 0.0 0.5 }     }
        1 = {  name = complexion_26             range = { 0.0 0.5 }     }
        1 = {  name = complexion_27             range = { 0.0 0.5 }     }
        1 = {  name = complexion_28             range = { 0.0 0.5 }     }
        1 = {  name = complexion_29             range = { 0.0 0.5 }     }
        1 = {  name = complexion_30             range = { 0.0 0.5 }     }
        1 = {  name = complexion_31             range = { 0.0 0.5 }     }
        1 = {  name = complexion_32             range = { 0.0 0.5 }     }
        1 = {  name = complexion_33             range = { 0.0 0.5 }     }
        1 = {  name = complexion_34             range = { 0.0 0.5 }     }
        1 = {  name = complexion_35             range = { 0.0 0.5 }     }
        1 = {  name = complexion_36             range = { 0.0 0.5 }     }
        1 = {  name = complexion_37             range = { 0.0 0.5 }     }
        1 = {  name = complexion_38             range = { 0.0 0.5 }     }
        1 = {  name = complexion_39             range = { 0.0 0.5 }     }
        1 = {  name = complexion_40             range = { 0.0 0.5 }     }
        1 = {  name = complexion_41             range = { 0.0 0.5 }     }
        1 = {  name = complexion_42             range = { 0.0 0.5 }     }
        1 = {  name = complexion_43             range = { 0.0 0.5 }     }
        1 = {  name = complexion_44             range = { 0.0 0.5 }     }
        1 = {  name = complexion_45             range = { 0.0 0.5 }     }
	}

    gene_hair_type = {
        30 = {  name = hair_straight             range = { 0.35 0.75 }     }
        55 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        15 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

}

european_briton_ginger_2 = {
	template = "european_caucasian_ginger_2"
	using = "saxon"

	skin_color = {
	    10 = { 0.0 0.11 0.5 0.2 }
	}
	eye_color = {
		# Brown
		30 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.15 0.67 0.8 }
		# Blue
		50 = { 0.85 0.11 1.0 0.25 }
	}

	complexion = {
		1 = {  name = complexion_1				range = { 0.0 0.5 }		}
        1 = {  name = complexion_2             range = { 0.0 0.5 }     }
        1 = {  name = complexion_3             range = { 0.0 0.5 }     }
        1 = {  name = complexion_4             range = { 0.0 0.5 }     }
        1 = {  name = complexion_5             range = { 0.0 0.5 }     }
        1 = {  name = complexion_6             range = { 0.0 0.5 }     }
        1 = {  name = complexion_7             range = { 0.0 0.5 }     }
        1 = {  name = complexion_8				range = { 0.0 0.5 }		}
        1 = {  name = complexion_9             range = { 0.0 0.5 }     }
        1 = {  name = complexion_10             range = { 0.0 0.5 }     }
        1 = {  name = complexion_11				range = { 0.0 0.5 }		}
        1 = {  name = complexion_12             range = { 0.0 0.5 }     }
        1 = {  name = complexion_13             range = { 0.0 0.5 }     }
        1 = {  name = complexion_14             range = { 0.0 0.5 }     }
        1 = {  name = complexion_15             range = { 0.0 0.5 }     }
        1 = {  name = complexion_16             range = { 0.0 0.5 }     }
        1 = {  name = complexion_17				range = { 0.0 0.5 }		}
        1 = {  name = complexion_18             range = { 0.0 0.5 }     }
        1 = {  name = complexion_19             range = { 0.0 0.5 }     }
        1 = {  name = complexion_20             range = { 0.0 0.5 }     }
        1 = {  name = complexion_21             range = { 0.0 0.5 }     }
        1 = {  name = complexion_22             range = { 0.0 0.5 }     }
        1 = {  name = complexion_23             range = { 0.0 0.5 }     }
        1 = {  name = complexion_24             range = { 0.0 0.5 }     }
        1 = {  name = complexion_25             range = { 0.0 0.5 }     }
        1 = {  name = complexion_26             range = { 0.0 0.5 }     }
        1 = {  name = complexion_27             range = { 0.0 0.5 }     }
        1 = {  name = complexion_28             range = { 0.0 0.5 }     }
        1 = {  name = complexion_29             range = { 0.0 0.5 }     }
        1 = {  name = complexion_30             range = { 0.0 0.5 }     }
        1 = {  name = complexion_31             range = { 0.0 0.5 }     }
        1 = {  name = complexion_32             range = { 0.0 0.5 }     }
        1 = {  name = complexion_33             range = { 0.0 0.5 }     }
        1 = {  name = complexion_34             range = { 0.0 0.5 }     }
        1 = {  name = complexion_35             range = { 0.0 0.5 }     }
        1 = {  name = complexion_36             range = { 0.0 0.5 }     }
        1 = {  name = complexion_37             range = { 0.0 0.5 }     }
        1 = {  name = complexion_38             range = { 0.0 0.5 }     }
        1 = {  name = complexion_39             range = { 0.0 0.5 }     }
        1 = {  name = complexion_40             range = { 0.0 0.5 }     }
        1 = {  name = complexion_41             range = { 0.0 0.5 }     }
        1 = {  name = complexion_42             range = { 0.0 0.5 }     }
        1 = {  name = complexion_43             range = { 0.0 0.5 }     }
        1 = {  name = complexion_44             range = { 0.0 0.5 }     }
        1 = {  name = complexion_45             range = { 0.0 0.5 }     }
	}

    gene_hair_type = {
        30 = {  name = hair_straight             range = { 0.35 0.75 }     }
        55 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        15 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

}

european_briton_misc_1 = {
	template = "european_caucasian_scottish_1"
	using = "saxon"

	skin_color = {
	    10 = { 0.0 0.11 0.5 0.2 }
	}
	eye_color = {
		# Brown
		30 = { 0.05 0.5 0.33 0.8 }
		# Green
		20 = { 0.33 0.15 0.67 0.8 }
		# Blue
		50 = { 0.85 0.11 1.0 0.25 }
	}
	hair_color = {
		# Blonde
		20 = { 0.25 0.4 0.55 0.65 }
		# Brown
		30 = { 0.5 0.7 0.65 1.0 }
		# Red
		10 = { 0.7 0.4 0.95 0.6 }
		# Auburn
		10 = { 0.8 0.55 0.95 0.8 }
		# Black
		30 = { 0.01 0.9 0.5 0.99 }
	}

	complexion = {
		1 = {  name = complexion_1				range = { 0.0 0.5 }		}
        1 = {  name = complexion_2             range = { 0.0 0.5 }     }
        1 = {  name = complexion_3             range = { 0.0 0.5 }     }
        1 = {  name = complexion_4             range = { 0.0 0.5 }     }
        1 = {  name = complexion_5             range = { 0.0 0.5 }     }
        1 = {  name = complexion_6             range = { 0.0 0.5 }     }
        1 = {  name = complexion_7             range = { 0.0 0.5 }     }
        1 = {  name = complexion_8				range = { 0.0 0.5 }		}
        1 = {  name = complexion_9             range = { 0.0 0.5 }     }
        1 = {  name = complexion_10             range = { 0.0 0.5 }     }
        1 = {  name = complexion_11				range = { 0.0 0.5 }		}
        1 = {  name = complexion_12             range = { 0.0 0.5 }     }
        1 = {  name = complexion_13             range = { 0.0 0.5 }     }
        1 = {  name = complexion_14             range = { 0.0 0.5 }     }
        1 = {  name = complexion_15             range = { 0.0 0.5 }     }
        1 = {  name = complexion_16             range = { 0.0 0.5 }     }
        1 = {  name = complexion_17				range = { 0.0 0.5 }		}
        1 = {  name = complexion_18             range = { 0.0 0.5 }     }
        1 = {  name = complexion_19             range = { 0.0 0.5 }     }
        1 = {  name = complexion_20             range = { 0.0 0.5 }     }
        1 = {  name = complexion_21             range = { 0.0 0.5 }     }
        1 = {  name = complexion_22             range = { 0.0 0.5 }     }
        1 = {  name = complexion_23             range = { 0.0 0.5 }     }
        1 = {  name = complexion_24             range = { 0.0 0.5 }     }
        1 = {  name = complexion_25             range = { 0.0 0.5 }     }
        1 = {  name = complexion_26             range = { 0.0 0.5 }     }
        1 = {  name = complexion_27             range = { 0.0 0.5 }     }
        1 = {  name = complexion_28             range = { 0.0 0.5 }     }
        1 = {  name = complexion_29             range = { 0.0 0.5 }     }
        1 = {  name = complexion_30             range = { 0.0 0.5 }     }
        1 = {  name = complexion_31             range = { 0.0 0.5 }     }
        1 = {  name = complexion_32             range = { 0.0 0.5 }     }
        1 = {  name = complexion_33             range = { 0.0 0.5 }     }
        1 = {  name = complexion_34             range = { 0.0 0.5 }     }
        1 = {  name = complexion_35             range = { 0.0 0.5 }     }
        1 = {  name = complexion_36             range = { 0.0 0.5 }     }
        1 = {  name = complexion_37             range = { 0.0 0.5 }     }
        1 = {  name = complexion_38             range = { 0.0 0.5 }     }
        1 = {  name = complexion_39             range = { 0.0 0.5 }     }
        1 = {  name = complexion_40             range = { 0.0 0.5 }     }
        1 = {  name = complexion_41             range = { 0.0 0.5 }     }
        1 = {  name = complexion_42             range = { 0.0 0.5 }     }
        1 = {  name = complexion_43             range = { 0.0 0.5 }     }
        1 = {  name = complexion_44             range = { 0.0 0.5 }     }
        1 = {  name = complexion_45             range = { 0.0 0.5 }     }
	}

    gene_hair_type = {
        30 = {  name = hair_straight             range = { 0.35 0.75 }     }
        55 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        15 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

}














