@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.38
@beauty2max = 0.62

@beauty3min = 0.41
@beauty3max = 0.59

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

east_asian_japanese_19 = {

	@mid_point_neutral = 0.5
	@low_point_neutral = 0.0

    template = "ethnicity_template_japanese"
    using = "han"

	gene_chin_forward = {
		100 = { name = chin_forward_pos	 range = {0.5 0.56}	  }
	}

	gene_chin_height = {
		100 = { name = chin_height_neg	 range = {0.5 0.62}	  }
	}

	gene_chin_width = {
		100 = { name = chin_width_neg	 range = {0.5 0.58}	  }
	}

	gene_eye_angle = {
		100 = { name = eye_angle_neg	 range = {0.38 0.59}	  }
	}

	gene_eye_depth = {
		100 = { name = eye_depth_pos	 range = {0.54 0.68}	  }
	}

	gene_eye_height = {
		100 = { name = eye_height_pos	 range = {0.52 0.6}	  }
	}

	gene_eye_distance = {
		100 = { name = eye_distance_pos	 range = {0.3 0.48}	  }
	}

	gene_eye_shut = {
		100 = { name = eye_shut_pos	 range = {0.5 0.7}	  }
	}

	gene_forehead_angle = {
		100 = { name = forehead_angle_neg	 range = {0.5 0.62}	  }
	}

	gene_forehead_brow_height = {
		100 = { name = forehead_brow_height_neg	 range = {0.65 0.77}	  }
	}

	gene_forehead_roundness = {
		100 = { name = forehead_roundness_neg	 range = {0.4 0.5}	  }
	}

	gene_forehead_width = {
		100 = { name = forehead_width_neg	 range = {0.54 0.68}	  }
	}

	gene_forehead_height = {
		100 = { name = forehead_height_neg	 range = {0.5 0.6}	  }
	}

	gene_head_height = {
		100 = { name = head_height_pos	 range = {0.4 0.58}	  }
	}

	gene_head_width = {
		100 = { name = head_width_pos	 range = {0.5 0.62}	  }
	}

	gene_head_profile = {
		100 = { name = head_profile_pos	 range = {0.28 0.41}	  }
	}

	gene_head_top_height = {
		100 = { name = head_top_height_pos	 range = {0.5 0.61}	  }
	}

	gene_head_top_width = {
		100 = { name = head_top_width_neg	 range = {0.5 0.61}	  }
	}

	gene_jaw_angle = {
		100 = { name = jaw_angle_pos	 range = {0.5 0.58}	  }
	}

	gene_jaw_forward = {
		100 = { name = jaw_forward_pos	 range = {0.48 0.5}	  }
	}

	gene_jaw_height = {
		100 = { name = jaw_height_pos	 range = {0.38 0.5}	  }
	}

	gene_jaw_width = {
		100 = { name = jaw_width_neg	 range = {0.5 0.58}	  }
	}

	gene_mouth_corner_depth = {
		100 = { name = mouth_corner_depth_neg	 range = {0.62 0.75}	  }
	}

	gene_mouth_corner_height = {
		100 = { name = mouth_corner_height_pos	 range = {0.38 0.5}	  }
	}

	gene_mouth_forward = {
		100 = { name = mouth_forward_neg	 range = {0.5 0.59}	  }
	}

	gene_mouth_height = {
		100 = { name = mouth_height_neg	 range = {0.5 0.57}	  }
	}

	gene_mouth_width = {
		100 = { name = mouth_width_neg	 range = {0.25 0.38}	  }
	}

	gene_mouth_upper_lip_size = {
		100 = { name = mouth_upper_lip_size_neg	 range = {0.12 0.26}	  }
	}

	gene_mouth_lower_lip_size = {
		100 = { name = mouth_lower_lip_size_pos	 range = {0.5 0.6}	  }
	}

	gene_mouth_open = {
		100 = { name = mouth_open_neg	 range = {0.02 0.1}	  }
	}

	gene_neck_length = {
		100 = { name = neck_length_pos	 range = {0.5 0.55}	  }
	}

	gene_neck_width = {
		100 = { name = neck_width_pos	 range = {0.25 0.35}	  }
	}

	gene_bs_cheek_forward = {
		100 = { name = cheek_forward_pos	 range = {0 0.09}	  }
	}

	gene_bs_cheek_height = {
		100 = { name = cheek_height_pos	 range = {0.23 0.36}	  }
	}

	gene_bs_cheek_width = {
		100 = { name = cheek_width_pos	 range = {0.28 0.41}	  }
	}

	gene_bs_eye_size = {
		100 = { name = eye_size_neg	 range = {0.27 0.4}	  }
	}

	gene_bs_forehead_brow_curve = {
		100 = { name = forehead_brow_curve_neg	 range = {0.17 0.3}	  }
	}

	gene_bs_forehead_brow_forward = {
		100 = { name = forehead_brow_forward_pos	 range = {0 0.11}	  }
	}

	gene_bs_forehead_brow_inner_height = {
		100 = { name = forehead_brow_inner_height_neg	 range = {0.18 0.32}	  }
	}

	gene_bs_forehead_brow_outer_height = {
		100 = { name = forehead_brow_outer_height_pos	 range = {0 0.07}	  }
	}

	gene_bs_forehead_brow_width = {
		100 = { name = forehead_brow_width_neg	 range = {0.18 0.32}	  }
	}

	gene_bs_mouth_lower_lip_def = {
		100 = { name = mouth_lower_lip_def_pos	 range = {0.53 0.67}	  }
	}

	gene_bs_mouth_lower_lip_full = {
		100 = { name = mouth_lower_lip_full_pos	 range = {0 0.11}	  }
	}

	gene_bs_mouth_lower_lip_pad = {
		100 = { name = mouth_lower_lip_pad_pos	 range = {0.05 0.18}	  }
	}

	gene_bs_mouth_lower_lip_width = {
		100 = { name = mouth_lower_lip_width_neg	 range = {0 0.07}	  }
	}

	gene_bs_mouth_philtrum_def = {
		100 = { name = mouth_philtrum_def_pos	 range = {0.05 0.18}	  }
	}

	gene_bs_mouth_philtrum_shape = {
		100 = { name = mouth_philtrum_shape_neg	 range = {0.14 0.27}	  }
	}

	gene_bs_mouth_philtrum_width = {
		100 = { name = mouth_philtrum_width_neg	 range = {0.5 0.59}	  }
	}

	gene_bs_mouth_upper_lip_def = {
		100 = { name = mouth_upper_lip_def_pos	 range = {0 0.07}	  }
	}

	gene_bs_mouth_upper_lip_full = {
		100 = { name = mouth_upper_lip_full_pos	 range = {0.69 0.81}	  }
	}

	gene_bs_mouth_upper_lip_profile = {
		100 = { name = mouth_upper_lip_profile_pos	 range = {0.59 0.73}	  }
	}

	gene_bs_mouth_upper_lip_width = {
		100 = { name = mouth_upper_lip_width_pos	 range = {0 0.1}	  }
	}

	gene_bs_nose_forward = {
		100 = { name = nose_forward_pos	 range = {0.12 0.26}	  }
	}

	gene_bs_nose_height = {
		100 = { name = nose_height_neg	 range = {0.02 0.15}	  }
	}

	gene_bs_nose_length = {
		100 = { name = nose_length_pos	 range = {0.1 0.23}	  }
	}

	gene_bs_nose_nostril_height = {
		100 = { name = nose_nostril_height_pos	 range = {0.21 0.34}	  }
	}

	gene_bs_nose_nostril_width = {
		100 = { name = nose_nostril_width_pos	 range = {0 0.12}	  }
	}

	gene_bs_nose_ridge_angle = {
		100 = { name = nose_ridge_angle_pos	 range = {0.4 0.5}	  }
	}

	gene_bs_nose_ridge_width = {
		100 = { name = nose_ridge_width_neg	 range = {0.04 0.17}	  }
	}

	gene_bs_nose_size = {
		100 = { name = nose_size_neg	 range = {0.38 0.5}	  }
	}

	gene_bs_nose_tip_angle = {
		100 = { name = nose_tip_angle_neg	 range = {0 0.07}	  }
	}

	gene_bs_nose_tip_forward = {
		100 = { name = nose_tip_forward_neg	 range = {0.73 0.85}	  }
	}

	gene_bs_nose_tip_width = {
		100 = { name = nose_tip_width_neg	 range = {0.5 0.64}	  }
	}
}
