window = {
	using = editor_window
	name = "character_pool_watch_window"
	parentanchor = hcenter|vcenter
	size = { 300 500 }
	resizable = yes
	layer = top

	watch_textbox = {
		position = { 5 0 }
		size = { 100% 30 }
		fontsize = 16
		text = "[CharacterPoolWatchWindow.GetTitle]"
		align = left|nobaseline
	}
	watch_textbox = {
		position = { -30 0 }
		parentanchor = right
		size = { 100% 30 }
		fontsize = 16
		text = "[GetDataModelSize(CharacterPoolWatchWindow.GetCharacters)]"
		align = right|nobaseline
	}
	button = {
		using = editor_button
		name = "close_button"
		position = { -4 4 }
		size = { 20 20 }
		parentanchor = top|right
		raw_text = "x"
		align = center|nobaseline
		onclick = "[CharacterPoolWatchWindow.Close]"
		shortcut = "close_window"
	}

	margin_widget = {
		size = { 100% 100% }
		margin_top = 28
		margin_bottom = 4
		margin_left = 4
		margin_right = 4

		scrollarea = {
			size = { 100% 100% }
			scrollbarpolicy_horizontal = always_off
			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollwidget = {
				fixedgridbox = {
					name = "characters"
					addcolumn = 500
					addrow = 115
					datamodel = "[CharacterPoolWatchWindow.GetCharacters]"

					item = {
						widget = {
							size = { 500 115 }
							
							portrait_head = {}

							text_single = {
								position = { 90 15 }
								size = { 420 30 }
								text = "[Character.GetUINameNoTooltip]"
							}

							text_single = {
								position = { 90 55 }
								raw_text = "#D Join:#!"
								align = nobaseline
							}

							container = {
								position = { 135 55 }
								tooltip = "[Character.GetDebugGuestArriveReasons]"
								
								icon = {
									visible = "[Character.GetDebugGuestArriveStatus]"
									texture = "gfx/interface/icons/text_icons/trigger_pass.dds"
								}

								icon = {
									visible = "[Not(Character.GetDebugGuestArriveStatus)]"
									texture = "gfx/interface/icons/text_icons/trigger_fail.dds"
								}
							}

							text_single = {
								position = { 90 80 }
								raw_text = "#D Score: [Character.GetDebugGuestScore]#!"
								align = nobaseline
							}
						}
					}
				}
			}
		}
	}
}
