types WatchWindow {
	type watch_textbox = textbox {
		fontcolor = { 1.0 1.0 1.0 1.0 }
	}

	type watch_window_button = button
	{
		name = "watch_button"
		using = editor_button
		raw_text = "watch"
		align = center|nobaseline
		visible = "[WatchWindowsEnabled]"
		fontcolor = { 1.0 1.0 1.0 1.0 }
		# Make your onclick AddWatchWindow( Something.MakeScope )
	}
}

window = {
	using = editor_window
	name = "watch_window"
	parentanchor = top|left
	size = { 1100 420 }
	position = { 110 100 }
	widgetanchor = top|left
	layer = top

	button = {
		using = editor_button
		name = "close_button"
		position = { -4 5 }
		size = { 20 20 }
		parentanchor = top|right
		raw_text = "x"
		align = center|nobaseline
		onclick = "[WatchWindow.Close]"
		shortcut = "close_window"
	}
	
	checkbutton = {
		using = editor_checkbutton
		position = { -54 8 }
		parentanchor = top|right
		checked = "[WatchWindow.WillPauseOnChange]"
		onclick = "[WatchWindow.ToggleChangeOnPause]"
	}
	
	watch_textbox = {
		position = { -94 4 }
		size = { 100 20 }
		fontsize = 14
		parentanchor = top|right
		widgetanchor = top|right
		raw_text = "Pause on Change:"
		align = left
	}
	
	watch_textbox = {
		position = { 5 0 }
		size = { 400 30 }
		fontsize = 16
		text = "[WatchWindow.GetObjectName]"
		align = left
	}
	
	watch_textbox = {
		position = { 5 30 }
		size = { 100 20 }
		fontsize = 16
		parentanchor = top|left
		raw_text = "Variables:"
		align = left
	}
	
	scrollarea = {
		position = { 0 60 }
		size = { 400 350 }
		scrollbarpolicy_horizontal = always_off

		scrollbar_vertical = {
			using = editor_vertical_scrollbar
		}

		scrollwidget = {
			fixedgridbox = {
				name = "variables_grid"
				position = { 0 0 }
				size = { 200 320 }
				addcolumn = 400
				addrow = 70
				maxhorizontalslots = 1

				item = {
					container = {
						watch_textbox = {
							position = { 20 0 }
							size = { 380 20 }
							fontsize = 14
							parentanchor = top|left
							align = left|top
							text = "[VariableInfo.GetName]"
						}

						watch_textbox = {
							position = { 20 40 }
							size = { 380 20 }
							fontsize = 14
							parentanchor = top|left
							align = left|top
							text = "[VariableInfo.GetExpirationDate]"
							visible = "[VariableInfo.HasExpirationDate]"
						}
						
						watch_textbox = {
							position = { 20 20 }
							size = { 380 20 }
							fontsize = 12
							parentanchor = top|left
							align = left|top
							text = "[VariableInfo.GetValue]"
							multiline = yes
						}
					}
				}
			}
		}
	}
	
	watch_textbox = {
		position = { 405 30 }
		size = { 100 20 }
		fontsize = 16
		parentanchor = top|left
		raw_text = "Events:"
		align = left
	}
	
	scrollarea = {
		position = { 400 60 }
		size = { 200 350 }
		scrollbarpolicy_horizontal = always_off

		scrollbar_vertical = {
			using = editor_vertical_scrollbar
		}

		scrollwidget = {
			fixedgridbox = {
				name = "events_grid"
				position = { 0 0 }
				size = { 400 320 }
				addcolumn = 400
				addrow = 80
				maxhorizontalslots = 1

				item = {
					container = {
						watch_textbox = {
							position = { 0 0 }
							size = { 100 20 }
							fontsize = 14
							parentanchor = top|left
							align = left|top
							text = "[EventInfo.GetName]"
						}
						
						watch_textbox = {
							position = { 0 20 }
							size = { 100 20 }
							fontsize = 14
							parentanchor = top|left
							align = left|top
							text = "[EventInfo.GetAsWhoInfo]"
						}
						
						watch_textbox = {
							position = { 0 40 }
							size = { 100 40 }
							fontsize = 14
							parentanchor = top|left
							align = left|top
							text = "[EventInfo.GetDate]"
							multiline = yes
						}
					}
				}
			}
		}
	}
	
	container = {
		position = { 600 30 }
		visible = "[WatchWindow.ShouldShowStories]"
		watch_textbox = {
			position = { 5 0 }
			size = { 100 20 }
			fontsize = 16
			parentanchor = top|left
			raw_text = "Stories:"
			align = left
		}
		scrollarea = {
			position = { 0 30 }
			size = { 200 350 }
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollwidget = {
				fixedgridbox = {
					name = "stories_grid"
					position = { 0 0 }
					size = { 400 320 }
					addcolumn = 400
					addrow = 120
					maxhorizontalslots = 1

					item = {
						container = {
							watch_textbox = {
								position = { 0 0 }
								size = { 100 20 }
								fontsize = 14
								parentanchor = top|left
								align = left|top
								text = "[StoryInfo.GetName]"
								tooltip = [StoryInfo.GetScopesDebug]
							}
													
							watch_textbox = {
								position = { 0 30 }
								size = { 100 20 }
								fontsize = 14
								parentanchor = top|left
								align = left|top
								text = "[StoryInfo.GetDate]"
								multiline = yes
							}
							watch_textbox = {
								position = { 0 60 }
								size = { 200 80 }
								fontsize = 14
								parentanchor = top|left
								align = left|top
								text = "[StoryInfo.GetAllDates]"
								multiline = yes
							}
						}
					}
				}
			}
		}
	}

	container = {
		position = { 900 30 }
		visible = "[WatchWindow.ShouldShowMemories]"
		watch_textbox = {
			position = { 5 0 }
			size = { 100 20 }
			fontsize = 16
			parentanchor = top|left
			raw_text = "Memories:"
			align = left
		}
		scrollarea = {
			position = { 0 30 }
			size = { 200 350 }
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollwidget = {
				fixedgridbox = {
					name = "memories_grid"
					position = { 0 0 }
					size = { 200 350 }
					addcolumn = 100
					addrow = 20
					maxhorizontalslots = 1

					item = {
						container = {
							watch_textbox = {
								position = { 0 0 }
								size = { 100 20 }
								fontsize = 14
								parentanchor = top|left
								align = left|top
								text = "[MemoryInfo.GetName]"
								tooltip = "[MemoryInfo.GetTooltip]"
							}
						}
					}
				}
			}
		}
	}
	
	watch_window_war_participants = {
		name = "attackers"
		position = { 380 30 }
		blockoverride "header" {
			raw_text = "Attackers:"
		}
		
		blockoverride "data" {
			datamodel = "[WatchWindow.GetAttackerItems]"
		}
	}
	
	watch_window_war_participants = {
		name = "defenders"
		position = { 550 30 }
		blockoverride "header" {
			raw_text = "Defenders:"
		}
		
		blockoverride "data" {
			datamodel = "[WatchWindow.GetDefenderItems]"
		}
	}
}

Types WatchWindow {
	type watch_window_war_participants = container {
		visible = "[WatchWindow.ShouldShowParticipants]"
		watch_textbox = {
			position = { 5 0 }
			size = { 100 20 }
			fontsize = 16
			parentanchor = top|left
			block "header" {}
			align = left
		}
		scrollarea = {
			position = { 0 30 }
			size = { 200 350 }
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}

			scrollwidget = {
				fixedgridbox = {
					name = "attackers_grid"
					position = { 0 0 }
					size = { 400 320 }
					addcolumn = 400
					addrow = 70
					maxhorizontalslots = 1
					block "data" {}

					item = {
						container = {
							watch_textbox = {
								position = { 0 0 }
								size = { 150 40 }
								fontsize = 14
								parentanchor = top|left
								align = left|top
								text = "[ParticipantInfo.GetCharacter.GetUINameNotMe]"
								multiline = yes
							}
							watch_textbox = {
								position = { 0 40 }
								size = { 150 20 }
								fontsize = 14
								parentanchor = top|left
								align = left|top
								raw_text = "Contribution: [ParticipantInfo.GetContribution]"
							}
						}
					}
				}
			}
		}
	}
}
