court_scholar_ongoing = {
	trigger = {
		is_available_adult = yes
		is_landed = yes
		employs_court_position = court_scholar_court_position
		any_court_position_holder = {
			type = court_scholar_court_position
			is_physically_able_ai_adult = yes
		}
	}

	random_events = {
		chance_to_happen = 50
		100 = 0

		100 = fp3_scholarship.2000 # Worth Its Weight
		100 = fp3_scholarship.2010 # Liquid Wisdom
		100 = fp3_scholarship.2020 # Morbid Insights
		50 = fp3_scholarship.2030 #Skill Development
		200 = fp3_scholarship.8500 #Inspiration 
		200 = fp3_scholarship.8600 #Inspiration
	}
}

# Events that can happen randomly during a research project
# Similar to inspiration_ongoing_events
research_ongoing_events = {
	trigger = { exists = scope:inspiration }
	random_events = {
		1000 = 0

		100 = fp3_scholarship.8100
		100 = fund_inspiration.2030
		100 = fund_inspiration.2050
		100 = fund_inspiration.2070
		100 = fund_inspiration.2090
		100 = fund_inspiration.2110
		100 = fund_inspiration.2130
	}
}
