widget = {
	name = "dockable_map_mode_selector"
	size = { 155 480 }

	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding

	vbox = {
		editor_checkbutton = {
			layoutpolicy_horizontal = expanding
			blockoverride "checkbutton" {
				checked = "[MapEditorHasGameMapMode]"
				onclick = "[ToggleMapEditorGameMapModeActive]"
				shortcut = "map_editor_toggle_game_map_mode"

				raw_tooltip = "Toggle game map modes"
				tooltipwidget = {
					using = dockable_tooltip
				}
				using = tooltip_se
			}
			blockoverride "label" {
				raw_text = "Use Game Map Mode"
			}
		}

		widget = { size = { 0 5 } }

		hbox = {
			layoutpolicy_horizontal = Preferred
			layoutpolicy_vertical = Preferred

			scrollarea = {
				layoutpolicy_horizontal = Preferred
				layoutpolicy_vertical = Preferred
				scrollbarpolicy_vertical = as_needed
				scrollbarpolicy_horizontal = as_needed
				scrollbaralign_vertical = right
				scrollbaralign_horizontal = bottom
				autoresizeviewport = yes

				viewportwidget = { widget = { scissor = yes } }
				scrollbar_vertical = { using = editor_vertical_scrollbar }
				scrollbar_horizontal = { using = editor_horizontal_scrollbar }

				scrollwidget = {
					vbox = {
						layoutpolicy_vertical = expanding

						game_map_mode_button = {
							raw_text = "Simple Terrain"
							onclick = "[SetMapMode('simple_terrain')]"
							enabled = "[Not(IsMapMode('simple_terrain'))]"
						}
						game_map_mode_button = {
							raw_text = "Dejure Empires"
							onclick = "[SetMapMode('dejure_empires')]"
							enabled = "[Not(IsMapMode('dejure_empires'))]"
						}

						widget = { size = { 0 10 } }

						game_map_mode_button = {
							raw_text = "Realms"
							onclick = "[SetMapMode('realms')]"
							enabled = "[Not(IsMapMode('realms'))]"
						}
						game_map_mode_button = {
							raw_text = "Dejure Duchies"
							onclick = "[SetMapMode('dejure_duchies')]"
							enabled = "[Not(IsMapMode('dejure_duchies'))]"
						}
						game_map_mode_button = {
							raw_text = "Dejure Kingdoms"
							onclick = "[SetMapMode('dejure_kingdoms')]"
							enabled = "[Not(IsMapMode('dejure_kingdoms'))]"
						}
						game_map_mode_button = {
							raw_text = "Cultures"
							onclick = "[SetMapMode('cultures')]"
							enabled = "[Not(IsMapMode('cultures'))]"
						}
						game_map_mode_button = {
							raw_text = "Religions"
							onclick = "[SetMapMode('religions')]"
							enabled = "[Not(IsMapMode('religions'))]"
						}
						game_map_mode_button = {
							raw_text = "Houses"
							onclick = "[SetMapMode('houses')]"
							enabled = "[Not(IsMapMode('houses'))]"
						}
						game_map_mode_button = {
							raw_text = "Players"
							onclick = "[SetMapMode('players')]"
							enabled = "[Not(IsMapMode('players'))]"
						}
						
						widget = { size = { 0 10 } }
						
						game_map_mode_button = {
							raw_text = "Government"
							onclick = "[SetMapMode('government')]"
							enabled = "[Not(IsMapMode('government'))]"
						}
						game_map_mode_button = {
							raw_text = "Dejure Counties"
							onclick = "[SetMapMode('dejure_counties')]"
							enabled = "[Not(IsMapMode('dejure_counties'))]"
						}
						game_map_mode_button = {
							raw_text = "Development"
							onclick = "[SetMapMode('county_development')]"
							enabled = "[Not(IsMapMode('county_development'))]"
						}

						widget = { size = { 0 10 } }

						game_map_mode_button = {
							raw_text = "Simple Realms"
							onclick = "[SetMapMode('simple_realms')]"
							enabled = "[Not(IsMapMode('simple_realms'))]"
						}
						game_map_mode_button = {
							raw_text = "Terrain"
							onclick = "[SetMapMode('terrain')]"
							enabled = "[Not(IsMapMode('terrain'))]"
						}
						game_map_mode_button = {
							raw_text = "Baronies"
							onclick = "[SetMapMode('baronies')]"
							enabled = "[Not(IsMapMode('baronies'))]"
						}

						widget = { layoutpolicy_vertical = expanding }
					}
				}
			}
		}
	}
}

types GameMapEditorTypes
{
	type game_map_mode_button = editor_button {
		size = { 130 25 }
		align = left|nobaseline
		enabled = "[CanChangeMapMode]"
		fontcolor = { 1.0 1.0 1.0 1.0 }
	}
}
