Put the many k_ level titles into overall larger files for better organization and easier editing. The game only reads these files when making a new game so there's no need for, for example, over 8 different history files for every Kingdom in Iberia when they can all be put into 1 Iberia file which prevents things like having to juggle 3 different files to modify the territory of Castille. The new files are organized and setup for easy searching between the different Kingdom titles

Development

New Dates. No need to do a change with every bookmark. A change between 867 and 1066 makes sense while a change between 1066 and 1081 less so.

1100 (Mostly since Paradox randomly did a increase for that date for some titles)

1166

1204

1310

Development only changes the de_jure territory. So no need to add dates for titles that no longer exist ie Lotharingia which is split into Upper/Lower Lorraine. Numbers are pretty arbitary and I'm not going to look up whether the Duchy of Blois was more 'developed' than the Duchy of Valois so their 1100 number will be the same just like it is in 1066. 

Listing all development titles here for easier organization.

-France
-British Isles
-Iberia
-HRE
-Scandinavia
-Poland/Baltics

France
	
	France/Aquitaine K
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	Valois
	867.1.1 = { change_development_level = 8 }	
	1066.1.1 = { change_development_level = 11 }
	
	Blois
	867.1.1 = { change_development_level = 8 }	
	1066.1.1 = { change_development_level = 11 }
	
	Paris
	867.1.1 = { change_development_level = 15 }	
	1066.1.1 = { change_development_level = 22 }
	
	Vermandois
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 14 }
	
	Tourraine
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	
	Vexin
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Rouen
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Orleans
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Dreux
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Chartres
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Gent
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	Brugge
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Dijon
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	
	Champagne
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	Bordeaux
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 15 }
	
	Labourd
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	
	Aquitaine D
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	Toulouse
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	
	Narbonne
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	
	Carcassonne
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	
	Poitiers
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	
	Brittany K
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	Rennes
	851.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	
	-End-

British Isles

	England K
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }	
	
	Five Bouroughs
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	Bedford
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	Middlesex
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 13 }
	
	Northumberland C
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	Richmond 
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	North Riding
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	Lincolnshire
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	Norfolk
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	Warwickshire
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	Leiceistershire
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	Kent 
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	Hampton
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	Wales K
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
	
	Ellan Vannin K
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }
	
	Scotland K
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }
	
	Gowrie
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 9 }
	
	The isles
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 6 }
	
	Lothian
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 9 }
	
	Dunbar
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 10 }
	
	Moray
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 6 }
	
	Ireland K
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 6 }
	
	Kildare
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 10 }
	
	Brega
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 10 }
	
	Dublin
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 10 }
	
	Oriel 
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 8 }
	
	Cork
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 9 }
	
	Desmond
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 9 }
	
	-End-
	
Iberia

	Leon K
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	Leon C
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Portugal
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	Spanish/Galicia (Stops existing)
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	Santiago
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	Castille K
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 8 }
	
	Cantabria
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	Burgos
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	Valencia K
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	Mallorca
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 6 }
	
	Navarra K
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 8 }
	
	Navarra C
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	Viscaya
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	Aragon
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 9 }
	
	Zaragoza
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	Ribagorza
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	Alto Aragon
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	Badajoz K
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	Lisboa
	867.1.1 = {	change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	
	Maghreb E
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	Andalusia K
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	Cordoba
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 13 }
	
	Cordoba C
	867.1.1 = { change_development_level = 20 }
	1066.1.1 = { change_development_level = 25 }
	
	Granada
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 14 }
	
	Granada C
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 17 }
	
	Sevilla
	867.1.1 = { change_development_level = 11 }
	1066.1.1 = { change_development_level = 15 }
	
	Sevilla C
	867.1.1 = { change_development_level = 14 }
	1066.1.1 = { change_development_level = 18 }
	
	Toledo
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 14 }
	
	Toledo C
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 17 }
	
	-End-
	
HRE

	HRE E
	20.1.1 = {
		change_development_level = 4
	}
	1000.1.1 = {
		change_development_level = 8
	}
	
	1100.1.1 = {
		change_development_level = 16
	}
	
	Teutonic State K
	20.1.1 = {
		change_development_level = 4
	}
	
	Hansa K
	20.1.1 = {
		change_development_level = 4
	}
	
	East Francia/Franconia K
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	Katzenel
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }
	
	Mainz
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }
	
	Worms
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Speyer
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 13 }
	
	Bremen
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	Anhalt
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	Magdeburg C
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Mersenburg
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Lausitz
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
	
	Meissen
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
	
	Dresden
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	Luneburg
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	Hamburg
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Lotharingia K
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	Brussell
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Brabant
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Antwerpen
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	Limburg
	21.1.1 = {
		change_development_level = 10
	}
	
	1001.1.1 = {
		change_development_level = 16
	}
	
	1101.1.1 = {
		change_development_level = 20
	}
	
	Upper Lorraine
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	Trier C
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 13 }
	
	Metz
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 13 }
	
	Cologne C
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
	
	Frisia K
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	Nedersticht
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Oversticht
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Carinthia K
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	Schwaben K
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	Bavaria K
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	Regensburg
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 14 }
	
	Linz 
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Augsburg
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Vienna
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	Innsbruck
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Karnten
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	Villach
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	Bohemia D
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 8 }
	
	Praha
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 12 }
	
	Zatec
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 10 }
	
	Moravia D
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1101.1.1 = {
		change_development_level = 11
	}
	
	Olomouc
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 10 }
	
	Prerov
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	Znojmo
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	Burgundy K 
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	Marseille
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 10 }
	
	Provence 
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 10 }
	
	Savoie D
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	
	Lyon D
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 10 }
	
	Lyon C
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 10 }
	
	Montbeliard
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	
	Vesoul
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	
	Besancon
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	
	-End-
	
Italy

	Italy K
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	Verona C
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	Lombardia D
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Sepiro
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 20 }
	
	Lombardia C
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 20 }
	
	Pavia 
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
	
	Genoa D
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	Genoa C
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Savona C
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Monaco C
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Pisa C
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	Toscana D
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	Romagna K
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	Latium D
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 14 }
	
	Roma 
	867.1.1 = { change_development_level = 25 }
	1066.1.1 = { change_development_level = 30 }
	1101.1.1 = { change_development_level = 40 }
	
	Sicily K
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	Naples K
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	Trinacria K
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	Salerno K
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	Apulia D
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	Sicily D
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	Palermo C
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	
	Capua D
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	Napoli C
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 20 }
	
	Andria
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 13 }
	
	Apulia C
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 13 }
	
	Salerno D
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	Salerno C
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	
	Sardinia K
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
	
	Cagliari
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	
	Venice K
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	Venezia C
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 20 }
	
	-End-
	
Scandinavia

	Sweden K 
	20.1.1 = {
		change_development_level = 2
	}
	
	1000.1.1 = {
		change_development_level = 4
	}
	
	1100.1.1 = {
		change_development_level = 12
	}
	
	Uppland C
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 12 }
	
	Sodermanland
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	Vastmanland
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	Vastergotland
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	Dal
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	Varmland
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	Ostergotland
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	Narke
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	Gutland
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 10 }
	
	Denmark K
	21.1.1 = { change_development_level = 2 }
	1001.1.1 = { change_development_level = 7 }
	1101.1.1 = { change_development_level = 12 }
	
	Sjaelland D
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 12 }
	
	Skane D
	867.1.1 = {	change_development_level = 4 }
	1066.1.1 = { change_development_level = 12 }
	
	Slesvig
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 12 }
	
	Ribe
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 10 }
	
	Norway
	20.1.1 = {
		change_development_level = 2
	}
	
	1000.1.1 = {
		change_development_level = 4
	}
	
	1100.1.1 = {
		change_development_level = 12
	}
	
	Raniriki
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	Vingulmork
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 9 }
	
	Vestfold
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 9 }
	
	Telemark
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	Nedenes
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	Agdeside
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	Hordalandi
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	Sogn
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	Trandheim
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	Sunmore
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	Norwegian More
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	Firdaf
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	Hedmork
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	Iceland D
	21.1.1 = {
		change_development_level = 0
	}
	
	1001.1.1 = {
		change_development_level = 0
	}
	
	1101.1.1 = {
		change_development_level = 0
	}
	
	Finland K
	21.1.1 = {
		change_development_level = 1
	}
	
	1001.1.1 = {
		change_development_level = 4
	}
	
	1101.1.1 = {
		change_development_level = 7
	}
	
	Sapmi K
	21.1.1 = {
		change_development_level = 0
	}
	
	1001.1.1 = {
		change_development_level = 0
	}
	
	1101.1.1 = {
		change_development_level = 0
	}
	
	-End-
	
Baltics/Poland

	Poland K
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }
	1101.1.1 = { change_development_level = 12 }
	
	Krakow
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 12 }
	
	Sandomier
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 10 }
	
	Lubelska
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 9 }
	
	Wielkapolska D
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 8 }
	
	Poznan
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 9 }
	
	Gneiz
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 9 }
	
	Mazovia D 
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 6 }
	
	Upper Silesia D
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 8 }
	
	Lower Silesia D
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 8 }
	
	Breslau
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 10 }
	
	Kujawy
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 9 }
	
	Pommerania D
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }
	
	Stettin
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 12 }
	
	Kolob
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 10 }
	
	Cammin
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 10 }
	
	Nordmark D
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }
	
	Pomerelia D
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }
	
	Danzig
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 11 }
	
	Ostmark D
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }
	
	Lithuania K 
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }
	
	Kernave
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	
	Trakai
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	
	Braslau
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }
	
	Konigsberg
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }
	
	Masuria D
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 6 }
	
	Zemigalians D
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }
	
	Esthonia K
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }
	
	Reval 
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }
	
	-End-

