##Mostly placeholders till China is added

k_fengzhou = {
	867.1.1 = {
		holder = tangv044
		liege = e_celestia_china
		#government = chinese_government
	}
	870.1.1 = {
		holder = 0
	}
}
c_tiandejun_china = {
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 16 }
	
	760.1.1 = {  holder = NSteppeMB239	}
	820.1.1 = {  holder = NSteppeMB240	}
	840.1.1 = {  holder = NSteppeMB241	}
	
	#Tang
	754.1.1 = { holder = 1405776 } #Guo Ziyi - administrator in 754 until 755.12.28
	#755.12.28 = { holder = 0 }
	803.7.5 = { holder = huangdi_ren_070 } #Ren Dijian - made prefect
	#808.1.1 = { holder = 0 }
	852.1.1 = { holder = 1410925 liege = d_zhenwu_china } #Qibi Tong
	#854.1.1 = { holder = 0 }
	865.1.1 = { holder = 1401447 } #Gao Hong
	870.12.6 = { holder = 1412306 } #Li Guochang
	879.4.5 = { holder = 1401448 } #Wu Shitai
	881.1.1 = { holder = 1410404 } #Helian Duo
	881.7.1 = { holder = 1410934 } #Qibi Zhang
	885.1.1 = { holder = 1401449 } #Wang Bian
	888.4.20 = { holder = longxi_li_1047 } #No Jiedushi
	893.1.1 = { holder = 1412477 } #Shi Shanyou
	903.6.5 = { holder = 1410935 liege = e_celestia_china } #Qibi Rang
	903.6.20 = { holder = 1412313 liege = k_jin } #Li Kening
	#Liao
	908.2.27 = { holder = 1401096 liege = e_cathay } 
	920.9.6 = { holder = 194326 } 
	937.7.30 = { holder = 1412505 liege = d_yunzhong } #Zhang Yanchao de_jure_liege = d_yunzhong
	946.1.1 = { holder = 1400907 } #Cui Tingxun
	951.1.1 = { holder = 1800034 } #Gao Xun
	958.1.1 = { holder = 1413739 liege = e_cathay } #Ala
	969.3.12 = { holder = 1413740 } #Yelü Shanpu
	982.1.1 = { holder = 1800110 } #Liu Jing - Kaiyuan Jiedushi around this time
	985.3.10 = { holder = 1800050 } #Liu Yangou
	985.8.13 = { holder = 1800110 } #Liu Jing
	988.3.17 = { holder = 194331 } #No deputy
	988.9.11 = { holder = 1413317 } #Yelü Mozhi
	1000.1.1 = { holder = 1413742 } #Yelü Guoyin
	1012.5.1 = { holder = 1800122 } #Xing Baozhi
	1013.12.30 = { holder = 1413247 } #Yelü Huage
	1019.1.1 = { holder = 1413986 } #Xiao Heshang - made Tangut Jiedushi
	1023.1.1 = { holder = 1401695 } #Han Dening
	1026.1.1 = { holder = 1800128 } #Zhang Jian
	1026.3.22 = { holder = 194331 } #No deputy
	1029.1.1 = { holder = 1401702 } #Han Guosan - Tiande Jiedushi at some point
	1033.1.1 = { holder = 194332 } #No deputy
	1043.1.1 = { holder = 1800037 } #Yang Ji - Tiande Jiedushi around thist ime
	1044.2.25 = { holder = 194332 } #No deputy
	1044.12.1 = { holder = 1413744 } #Yelü Maliu
	1046.7.10 = { holder = 1413137 } #Yelü Tiebu
	1050.12.18 = { holder = 1413798 } #Xiao Dilie
	1059.9.7 = { holder = 1413137 } #Yelü Tiebu
	1063.8.20 = { holder = 1413746 } #Yelü Heshu
	1067.1.5 = { holder = 1413110 } #Yelü Alian
	1073.1.1 = { holder = 1413917 } #Xiao Yanliu
	1076.1.13 = { holder = 194333 } #No deputy
	1087.1.1 = { holder = 1413413 } #Yelü Yange
	1095.1.1 = { holder = 194333 } #No deputy
	1101.2.12 = { holder = 194334 } #No deputy
	1103.1.1 = { holder = 1413759 } #Xiao Duola
	1108.1.1 = { holder = 194334 } #No deputy
	1116.7.1 = { holder = 1413760 } #Xiao Yixue
	1118.1.17 = { holder = 1413761 } #Xiao Chala
	1119.9.7 = { holder = 1413120 } #Yelü Xinielie
	1121.12.13 = { holder = 194334 } #No deputy
	#Northern Liao
	#1122.4.22 = { holder = 1413109 liege = d_youzhou } #Yelü Chun
	#Jin 
	1125.3.7 = { holder = jurchen25 } #宗翰
	1125.11.7 = { holder = jurchen42 } #斡魯
	1127.1.1 = { holder = jurchen2001 } #耶律怀义
	1132.1.1 = { holder = jurchen26 } #秉德
	#Xi Xia
	1137.11.1 = { holder = 206654 } #Chongzong, Li Qianshun
	1139.7.8 = { holder = 206657 } #Renzong, Li Renxiao
	1193.10.16 = { holder = 206659 } #Huanzong, Li Chunyou
	1206.3.1 = { holder = 206660 } #Xiangzong, Li Anquan
	1211.9.13 = { holder = 206666 } #Shenzong, Li Zunxu
	1223.1.1 = { holder = 206668 } #Xianzong, Li Dewang
	1226.1.1 = { holder = 206670 } #Li Xian
}
c_shengzhou_china = {
	867.1.1 = {
		holder = tangv044
	}
	###
	1048.1.19 = {
		holder = tangutv002
		liege = 206652
	}
	1050.1.1={
		holder=206728
	}
	1115.1.1={
		holder=206729
	}
	1148.1.1={
		holder=206664
	}
	1190.1.1={
		holder=206665
	}
	1210.1.1={
		holder=1412121
	}
	#1227
}
c_midsurrended_china = {
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 16 }
	
	760.1.1 = {  holder = NSteppeMB239	}
	820.1.1 = {  holder = NSteppeMB240	}
	840.1.1 = {  holder = NSteppeMB241	}
	
	740.1.1 = { liege = d_zhenwu_china }	
	#Tang
	754.1.1 = { holder = 1405776 } #Guo Ziyi - administrator in 754 until 755.12.28
	#755.12.28 = { holder = 0 }
	803.7.5 = { holder = huangdi_ren_070 } #Ren Dijian - made prefect
	#808.1.1 = { holder = 0 }
	852.1.1 = { holder = 1410925 liege = d_zhenwu_china } #Qibi Tong
	#854.1.1 = { holder = 0 }
	865.1.1 = { holder = 1401447 } #Gao Hong
	870.12.6 = { holder = 1412306 } #Li Guochang
	879.4.5 = { holder = 1401448 } #Wu Shitai
	881.1.1 = { holder = 1410404 } #Helian Duo
	881.7.1 = { holder = 1410934 } #Qibi Zhang
	885.1.1 = { holder = 1401449 } #Wang Bian
	888.4.20 = { holder = longxi_li_1047 } #No Jiedushi
	893.1.1 = { holder = 1412477 } #Shi Shanyou
	903.6.5 = { holder = 1410935 liege = e_celestia_china } #Qibi Rang
	903.6.20 = { holder = 1412313 liege = k_jin } #Li Kening
	#Prince of Jin/Later Tang
	908.6.2 = { holder = mayi_zhou_001 liege = d_zhenwu_china } #Zhou Dewei
	913.1.1 = { holder = yanmen_zhang_002 } #Li Siben
	916.1.1 = { holder = 1410401 } #Li Si'en
	#Liao
	920.1.1 = { holder = 194325 liege = e_cathay }
	926.9.6 = { holder = 194326 }
	937.7.30 = { holder = 1412505 liege = d_yunzhong } #Zhang Yanchao de_jure_liege = d_yunzhong
	946.1.1 = { holder = 1400907 } #Cui Tingxun
	951.1.1 = { holder = 1800034 } #Gao Xun
	958.1.1 = { holder = 1413739 } #Ala
	969.3.12 = { holder = 1413740 } #Yelü Shanpu
	982.1.1 = { holder = 1800110 } #Liu Jing - Kaiyuan Jiedushi around this time
	985.3.10 = { holder = 1800050 } #Liu Yangou
	985.8.13 = { holder = 1800110 } #Liu Jing
	988.3.17 = { holder = 194331 } #No deputy
	988.9.11 = { holder = 1413317 } #Yelü Mozhi
	1000.1.1 = { holder = 1413742 } #Yelü Guoyin
	1012.5.1 = { holder = 1800122 } #Xing Baozhi
	1013.12.30 = { holder = 1413247 } #Yelü Huage
	1019.1.1 = { holder = 1413986 } #Xiao Heshang - made Tangut Jiedushi
	1023.1.1 = { holder = 1401695 } #Han Dening
	1026.1.1 = { holder = 1800128 } #Zhang Jian
	1026.3.22 = { holder = 194331 } #No deputy
	1029.1.1 = { holder = 1401702 } #Han Guosan - Tiande Jiedushi at some point
	1033.1.1 = { holder = 194332 } #No deputy
	1044.12.1 = { holder = 1413744 } #Yelü Maliu
	1046.7.10 = { holder = 1413137 } #Yelü Tiebu
	1050.12.18 = { holder = 1413798 } #Xiao Dilie
	1059.9.7 = { holder = 1413137 } #Yelü Tiebu
	1063.8.20 = { holder = 1413746 } #Yelü Heshu
	1067.1.5 = { holder = 1413110 } #Yelü Alian
	1073.1.1 = { holder = 1413917 } #Xiao Yanliu
	1076.1.13 = { holder = 194333 } #No deputy
	1087.1.1 = { holder = 1413413 } #Yelü Yange
	1095.1.1 = { holder = 194333 } #No deputy
	1101.2.12 = { holder = 194334 } #No deputy
	1103.1.1 = { holder = 1413759 } #Xiao Duola
	1108.1.1 = { holder = 194334 } #No deputy
	1116.7.1 = { holder = 1413760 } #Xiao Yixue
	1118.1.17 = { holder = 1413761 } #Xiao Chala
	1119.9.7 = { holder = 1413120 } #Yelü Xinielie
	1121.12.13 = { holder = 194334 } #No deputy
	#Jin
	1125.3.7 = { holder = jurchen25 } #宗翰
	1125.11.7 = { holder = jurchen42 } #斡魯
	1127.1.1 = { holder = jurchen2001 } #耶律怀义
	1132.1.1 = { holder = jurchen26 } #秉德
	1150.1.1 = { holder = jurchen28 }
	1156.1.1 = { holder = jurchen29 }
}

k_chanwu = {
	867.1.1 = {
		holder = tangv043
		liege = e_celestia_china
		#government = chinese_government
	}
	870.1.1 = {
		holder = 0
	}
}
c_chanyufu_china = {
	867.1.1 = { change_development_level = 10 }
	936.1.1 = { change_development_level = 15 }
 	1032.1.1 = { change_development_level = 18 }
	
	760.1.1 = {  holder = NSteppeMB239	}
	820.1.1 = {  holder = NSteppeMB240	}
	840.1.1 = {  holder = NSteppeMB241	}
	864.1.1 = { 
		government = tribal_government
	}
	#Northern Wei
	510.1.1 = { holder = 1416394 } #Murong Qi - prefect around this time
	#516.1.1 = { holder = 0 }
	#Tang
	803.7.5 = { holder = huangdi_ren_070 } #Ren Dijian - made prefect
	#808.1.1 = { holder = 0 }
	852.1.1 = { holder = 1410925 liege = d_zhenwu_china } #Qibi Tong
	#854.1.1 = { holder = 0 }
	865.1.1 = { holder = 1401447 } #Gao Hong
	870.12.6 = { holder = 1412306 } #Li Guochang
	879.4.5 = { holder = 1401448 } #Wu Shitai
	881.1.1 = { holder = 1410404 } #Helian Duo
	881.7.1 = { holder = 1410934 } #Qibi Zhang
	885.1.1 = { holder = 1401449 } #Wang Bian
	888.4.20 = { holder = longxi_li_1047 } #No Jiedushi
	893.1.1 = { holder = 1412477 } #Shi Shanyou
	903.6.5 = { holder = 1410935 liege = e_celestia_china } #Qibi Rang
	903.6.20 = { holder = 1412313 liege = k_jin } #Li Kening
	#Prince of Jin/Later Tang
	908.6.2 = { holder = mayi_zhou_001 liege = d_zhenwu_china } #Zhou Dewei
	913.1.1 = { holder = yanmen_zhang_002 } #Li Siben
	916.1.1 = { holder = 1410401 } #Li Si'en
	#Liao
	920.1.1 = { holder = 194325 liege = e_cathay }
	926.9.6 = { holder = 194326 }
	937.7.30 = { holder = 1412505 liege = d_yunzhong } #Zhang Yanchao de_jure_liege = d_yunzhong
	946.1.1 = { holder = 1400907 } #Cui Tingxun
	951.1.1 = { holder = 1800034 } #Gao Xun
	958.1.1 = { holder = 1413739 } #Ala
	969.3.12 = { holder = 1413740 } #Yelü Shanpu
	982.1.1 = { holder = 1800050 } #Liu Yangou
	985.8.13 = { holder = 1800110 } #Liu Jing
	988.3.17 = { holder = 194331 } #No deputy
	988.9.11 = { holder = 1413317 } #Yelü Mozhi
	1000.1.1 = { holder = 1413742 } #Yelü Guoyin
	1012.5.1 = { holder = 1800122 } #Xing Baozhi
	1013.12.30 = { holder = 1413247 } #Yelü Huage
	1020.1.1 = { holder = 1401695 } #Han Dening
	1026.1.1 = { holder = 1800128 } #Zhang Jian
	1026.3.22 = { holder = 194331 } #No deputy
	1031.6.25 = { holder = 194332 } #No deputy
	1044.12.1 = { holder = 1413744 } #Yelü Maliu
	1046.7.10 = { holder = 1413137 } #Yelü Tiebu
	1050.12.18 = { holder = 1413798 } #Xiao Dilie
	1059.9.7 = { holder = 1413137 } #Yelü Tiebu
	1063.8.20 = { holder = 1413746 } #Yelü Heshu
	1067.1.5 = { holder = 1413110 } #Yelü Alian
	1073.1.1 = { holder = 1413917 } #Xiao Yanliu
	1076.1.13 = { holder = 194333 } #No deputy
	1087.1.1 = { holder = 1413413 } #Yelü Yange
	1095.1.1 = { holder = 194333 } #No deputy
	1101.2.12 = { holder = 194334 } #No deputy
	1103.1.1 = { holder = 1413759 } #Xiao Duola
	1108.1.1 = { holder = 194334 } #No deputy
	1116.7.1 = { holder = 1413760 } #Xiao Yixue
	1118.1.17 = { holder = 1413761 } #Xiao Chala
	1119.9.7 = { holder = 1413120 } #Yelü Xinielie
	1121.12.13 = { holder = 194334 } #No deputy
	#Northern Liao
	#1122.4.22 = { holder = 1413109 liege = d_youzhou } #Yelü Chun
	#Jin
	1125.3.7 = { holder = jurchen25 } #宗翰
	1125.11.7 = { holder = jurchen42 } #斡魯
	1127.1.1 = { holder = jurchen2001 } #耶律怀义
	1132.1.1 = { holder = jurchen26 } #秉德
	1150.1.1 = { holder = jurchen28 }
	1156.1.1 = { holder = jurchen29 }
}
c_xuandezhou_china = {
	867.1.1 = { change_development_level = 8 }
	936.1.1 = { change_development_level = 12 }
	1032.1.1 = { change_development_level = 16 }
	
	760.1.1 = {  holder = NSteppeMB239	}
	820.1.1 = {  holder = NSteppeMB240	}
	840.1.1 = {  holder = NSteppeMB241	}
	866.3.23 = { 
		holder = 1412306 #Li Guochang
		#liege = d_hedong
		government = tribal_government
	}
	882.1.1 = { holder = 1412310 liege = e_celestia_china } #Li Keyong(enstrong)
	888.4.20 = { holder = longxi_li_1047 } #No Jiedushi
	893.1.1 = { holder = 1412477 } #Shi Shanyou
	903.6.5 = { holder = 1410935 liege = e_celestia_china } #Qibi Rang
	903.6.20 = { holder = 1412313 liege = k_jin } #Li Kening
	#Prince of Jin/Later Tang
	908.6.2 = { holder = mayi_zhou_001 liege = d_zhenwu_china } #Zhou Dewei
	913.1.1 = { holder = yanmen_zhang_002 } #Li Siben
	916.1.1 = { holder = 1410401 } #Li Si'en
	#Liao
	920.1.1 = { holder = 194325 liege = e_cathay }
	926.9.6 = { holder = 194326 }
	937.7.30 = { holder = 1412505 liege = d_yunzhong } #Zhang Yanchao de_jure_liege = d_yunzhong
	946.1.1 = { holder = 1400907 } #Cui Tingxun
	951.1.1 = { holder = 1800034 } #Gao Xun
	958.1.1 = { holder = 1413739 } #Ala
	969.3.12 = { holder = 1413740 } #Yelü Shanpu
	982.1.1 = { holder = 1800050 } #Liu Yangou
	985.8.13 = { holder = 1800110 } #Liu Jing
	988.3.17 = { holder = 194331 } #No deputy
	988.9.11 = { holder = 1413317 } #Yelü Mozhi
	1000.1.1 = { holder = 1413742 } #Yelü Guoyin
	1012.5.1 = { holder = 1800122 } #Xing Baozhi
	1013.12.30 = { holder = 1413247 } #Yelü Huage
	1020.1.1 = { holder = 1401695 } #Han Dening
	1026.1.1 = { holder = 1800128 } #Zhang Jian
	1026.3.22 = { holder = 194331 } #No deputy
	1031.6.25 = { holder = 194332 } #No deputy
	1044.12.1 = { holder = 1413744 } #Yelü Maliu
	1046.7.10 = { holder = 1413137 } #Yelü Tiebu
	1050.12.18 = { holder = 1413798 } #Xiao Dilie
	1059.9.7 = { holder = 1413137 } #Yelü Tiebu
	1063.8.20 = { holder = 1413746 } #Yelü Heshu
	1067.1.5 = { holder = 1413110 } #Yelü Alian
	1073.1.1 = { holder = 1413917 } #Xiao Yanliu
	1076.1.13 = { holder = 194333 } #No deputy
	1087.1.1 = { holder = 1413413 } #Yelü Yange
	1095.1.1 = { holder = 194333 } #No deputy
	1101.2.12 = { holder = 194334 } #No deputy
	1103.1.1 = { holder = 1413759 } #Xiao Duola
	1108.1.1 = { holder = 194334 } #No deputy
	1116.7.1 = { holder = 1413760 } #Xiao Yixue
	1118.1.17 = { holder = 1413761 } #Xiao Chala
	1119.9.7 = { holder = 1413120 } #Yelü Xinielie
	1121.12.13 = { holder = 194334 } #No deputy
	#Jin
	1125.3.7 = { holder = jurchen25 } #宗翰
	#1125.11.7 = { holder = jurchen42 } #斡魯
	#1127.1.1 = { holder = jurchen26 } #秉德
	1126.1.1 = { holder = yutian_han_087 liege = d_yunzhong } #韓企先
	1129.1.1 = { holder = jurchen2003  } #高庆裔
	1135.1.1 = { holder = jurchen359 } #宗贤
	1147.1.1 = { holder = jurchen405 } #撒离喝
	1150.1.1 = { holder = jurchen405 } #完顏昂
}

c_yingzhou_liaoxi_china = {
	867.1.1 = { change_development_level = 12 }
	936.1.1 = { change_development_level = 16 }
	1032.1.1 = { change_development_level = 18 }
	
	#Northern Wei
	490.1.1 = { holder = bohai_gao_043 } #Gao Zhi - prefect at some point
	494.12.26 = { holder = 1415338 } #Yuan Jing - made prefect
	496.1.1 = { holder = 1415410 } #Yuan Siyu - prefect around this time
	#497.1.1 = { holder = 0 }
	504.1.1 = { holder = 1416394 } #Murong Qi - made prefect
	#510.1.1 = { holder = 0 }
	516.1.1 = { holder = longxi_li_0162 } #Li Simu - prefect around this time
	#518.1.1 = { holder = 0 }
	521.1.1 = { holder = longxi_li_0158 } #Li Zhongzun - prefect until 525.11.1
	#525.11.1 = { holder = 0 }
	544.1.1 = { holder = bohai_gao_028 } #Gao Bi - prefect in Wuding era
	#550.1.1 = { holder = 0 }
	#Sui
	590.1.1 = { holder = 1408778 } #Wei Yi - prefect until death
	#595.5.13 = { holder = 0 }
	595.6.2 = { holder = 1408779 } #Wei Chong - made Zongguan
	#603.11.4 = { holder = 0 }
	#Tang
	780.1.1 = { holder = 1800104 } #Zhang Yi - prefect around this time
	785.11.4 = { holder = 1800094 } #Liu Yong - made prefect
	#794.3.8 = { holder = 0 }
	810.1.1 = { holder = 1800102 } #Liu Zong - made prefect
	#810.10.26 = { holder = 0 }
	841.1.1 = { holder = 1401889 liege = d_youzhou } #Zhang Zhongwu
	849.1.1 = { holder = 1401891 } #Zhang Zhifang
	850.1.1 = { holder = 1401882 } #Zhang Yunshen
	872.2.13 = { holder = 1401886 } #Zhang Jianhui
	872.5.11 = { holder = 1401893 } #Zhang Gongsu
	875.7.26 = { holder = 1410728 } #Li Maoxun
	876.3.30 = { holder = 1410729 } #Li Keju
	885.7.16 = { holder = 1401895 } #Li Quanzhong
	886.9.2 = { holder = 1401896 } #Li Kuangwei
	893.3.22 = { holder = 1401899 } #Li Kuangchou
	#Prince of Jin/Later Tang
	894.11.26 = { holder = leshou_liu_002 } #Liu Rengong
	897.1.1 = { holder = 1800178 } #Jia Daoji - prefect at some point
	910.1.1 = { holder = leshou_liu_002 } #Liu Rengong
	#Later Liang
	907.5.12 = { holder = leshou_liu_005 } #Liu Shouguang
	#Yan
	#Prince of Jin/Later Tang
	913.12.24 = { holder = 1400364 } #Zhao Siwen
	#Liao
	917.4.1 = { holder = 194325 }
	917.9.13 = { holder = fanyang_lu_001 liege = e_cathay }
	926.11.24 = { holder = 194326 }
	947.5.15 = { holder = 194328 }
	951.10.7 = { holder = 194329 }
	969.1.1 = { holder = anci_han_016 } #Han Yi - made prefect
	980.1.1 = { holder = 1401695 } #Han Dening - Zhangwu Jiedushi until 985.5.1
	985.5.1 = { holder = 194331 }
	1009.1.1 = { holder = julu_geng_006 } #Gang Yanyi - 長寧軍節度使(川州)
	1013.1.1 = { holder = 194331 }
	1031.6.25 = { holder = 194332 }
	1055.8.28 = { holder = 194333 }
	1080.1.1 = { holder = 1800157 } #Xing Xinian - 知興中府事 until 1083.8.1
	1083.8.1 = { holder = 194333 }
	1101.2.12 = { holder = 194334 }
	#1125.1.1 = { holder = 0 }
	#Jin
	1116.6.13 = { holder = jurchen386 liege = e_jurchen_china } #斡魯古
	1118.3.1 = { holder = jurchen278 } #闍母	
	#东京留守
	1117.8.21 = { holder = jurchen344 } #斡論 
	1123.9.19 = { holder = jurchen362 liege = e_jurchen_china } #什古迺
}