
d_tanjungpura = {
	867.1.1 = { change_development_level = 5 }

	760.1.1 = {  holder = malayMB230 liege = e_srivijaya }
	820.1.1 = {  holder = malayMB231 }
	840.1.1 = {  holder = malayMB232 }
    860.1.1 = {  holder = malayMB233 }
	900.1.1 = {  holder = malayMB234 }
	930.1.1 = {  holder = malayMB235 }
	955.1.1 = {  holder = malayMB236 }
	980.1.1 = {  holder = malayMB237 }
	1005.1.1 = { holder = malayMB238 }
	1030.1.1={
		liege="0"
	}
	1040.1.1 = { holder = malayMB239 	 }
	1070.1.1 = { holder = malayMB240 	 }
	1100.1.1 = { holder = malayMB241 	 }
	1115.1.1 = { holder = malayMB242 	 }
	1140.1.1 = { holder = malayMB243 	 }
	1180.1.1 = { holder = malayMB244 	 }
	1210.1.1 = { holder = malayMB245 	 }
	1176.1.1={
		liege="k_jawa"
	}
	1250.1.1 = { holder = malayMB246 	 }
	1300.1.1 = { holder = malayMB247 	 }
	1325.1.1 = { holder = malayMB248 	 }

}

c_tanjungpura = {

	760.1.1 = {  holder = malayMB230 }
	820.1.1 = {  holder = malayMB231 }
	840.1.1 = {  holder = malayMB232 }
    860.1.1 = {  holder = malayMB233 }
	900.1.1 = {  holder = malayMB234 }
	930.1.1 = {  holder = malayMB235 }
	955.1.1 = {  holder = malayMB236 }
	980.1.1 = {  holder = malayMB237 }
	1005.1.1 = { holder = malayMB238 }
	1040.1.1 = { holder = malayMB239 	 }
	1070.1.1 = { holder = malayMB240 	 }
	1100.1.1 = { holder = malayMB241 	 }
	1115.1.1 = { holder = malayMB242 	 }
	1140.1.1 = { holder = malayMB243 	 }
	1180.1.1 = { holder = malayMB244 	 }
	1210.1.1 = { holder = malayMB245 	 }
	1176.1.1={
		liege="k_jawa"
	}
	1250.1.1 = { holder = malayMB246 	 }
	1300.1.1 = { holder = malayMB247 	 }
	1325.1.1 = { holder = malayMB248 	 }

}

c_sukadana = {
	867.1.1 = { change_development_level = 3 }

	760.1.1 = {  holder = malayMB230 }
	820.1.1 = {  holder = malayMB231 }
	840.1.1 = {  holder = malayMB232 }
    860.1.1 = {  holder = malayMB233 }
	900.1.1 = {  holder = malayMB234 }
	930.1.1 = {  holder = malayMB235 }
	955.1.1 = {  holder = malayMB236 }
	980.1.1 = {  holder = malayMB237 }
	1005.1.1 = { holder = malayMB238 }
	1040.1.1 = { holder = malayMB239 	 }
	1070.1.1 = { holder = malayMB240 	 }
	1100.1.1 = { holder = malayMB241 	 }
	1115.1.1 = { holder = malayMB242 	 }
	1140.1.1 = { holder = malayMB243 	 }
	1180.1.1 = { holder = malayMB244 	 }
	1210.1.1 = { holder = malayMB245 	 }
	1176.1.1={
		liege="k_jawa"
	}
	1250.1.1 = { holder = malayMB246 	 }
	1300.1.1 = { holder = malayMB247 	 }
	1325.1.1 = { holder = malayMB248 	 }

}

c_pinyuh = {
	867.1.1 = { change_development_level = 2 }

	760.1.1 = {  holder = malayMB230 }
	820.1.1 = {  holder = malayMB231 }
	840.1.1 = {  holder = malayMB232 }
    860.1.1 = {  holder = malayMB233 }
	900.1.1 = {  holder = malayMB234 }
	930.1.1 = {  holder = malayMB235 }
	955.1.1 = {  holder = malayMB236 }
	980.1.1 = {  holder = malayMB237 }
	1005.1.1 = { holder = malayMB238 }
	1040.1.1 = { holder = malayMB239 	 }
	1070.1.1 = { holder = malayMB240 	 }
	1100.1.1 = { holder = malayMB241 	 }
	1115.1.1 = { holder = malayMB242 	 }
	1140.1.1 = { holder = malayMB243 	 }
	1180.1.1 = { holder = malayMB244 	 }
	1210.1.1 = { holder = malayMB245 	 }
	1176.1.1={
		liege="k_jawa"
	}
	1250.1.1 = { holder = malayMB246 	 }
	1300.1.1 = { holder = malayMB247 	 }
	1325.1.1 = { holder = malayMB248 	 }
}

c_sintang = {
867.1.1 = { change_development_level = 2 }

#Tajem Dynasty (placeholders)
750.1.1={
	holder=1000203987 #Uda
}
780.1.1={
	holder=1000203988 #Bujang
}
810.1.1={
	holder=1000203989 #Perang
}
840.1.1={
	holder=1000201117 #Sabtu
}
870.1.1={
	holder=1000201118 #Khamis
}
900.1.1={
	holder=1000201119 #Bujang
}
930.1.1={
	holder=1000201120 #Budiarto
}
960.1.1={
	holder=1000201121 #Agung
}
990.1.1={
	holder=1000201122 #Adi
}
1020.1.1={
	holder=1000201123 #Mad
}
1050.1.1={
	holder=1000076196 #Adiputra
}
1080.1.1={
	holder=1000201124 #Sulong
}
1110.1.1={
	holder=1000201125 #Deris
}
1140.1.1={
	holder=1000201126 #Selasa
}
1170.1.1={
	holder=1000201127 #Ujang
}
1200.1.1={
	holder=1000201128 #Zakaria
}
1230.1.1={
	holder=1000201129 #Deris
}
1260.1.1={
	holder=1000201130 #Dollah
}
1290.1.1={
	holder=1000201131 #Kechik
}
1320.1.1={
	holder=1000201132 #Uda
}
1350.1.1={
	holder=1000201133 #Jusoh
}

}

c_baamang = {
867.1.1 = { change_development_level = 3 }

#Muhidin Dynasty (placeholders)
750.1.1={
	holder=1000205011 #Wira
}
780.1.1={
	holder=1000205012 #Selasa
}
810.1.1={
	holder=1000205013 #Fajar
}
840.1.1={
	holder=1000201253 #Indera
}
870.1.1={
	holder=1000201254 #Jati
}
900.1.1={
	holder=1000201255 #Jaya
}
930.1.1={
	holder=1000201256 #Budiarto
}
960.1.1={
	holder=1000201257 #Anuar
}
990.1.1={
	holder=1000201258 #Atan
}
1020.1.1={
	holder=1000201259 #Agung
}
1050.1.1={
	holder=1000076204 #Ungu
}
1080.1.1={
	holder=1000201260 #Adi
}
1110.1.1={
	holder=1000201261 #Adiputra
}
1140.1.1={
	holder=1000201262 #Bongsu
}
1170.1.1={
	holder=1000201263 #Bachok
}
1200.1.1={
	holder=1000201264 #Bestari
}
1222.1.1={
	liege="e_java"
}
1230.1.1={
	holder=1000201265 #Bintang
}
1260.1.1={
	holder=1000201266 #Ishak
}
1290.1.1={
	holder=1000201267 #Rabu
}
1320.1.1={
	holder=1000201268 #Putra
}
1350.1.1={
	holder=1000201269 #Perang
}

}

c_tayapura = {

	760.1.1 = {  holder = malayMB230 }
	820.1.1 = {  holder = malayMB231 }
	840.1.1 = {  holder = malayMB232 }
    860.1.1 = {  holder = malayMB233 }
	900.1.1 = {  holder = malayMB234 }
	930.1.1 = {  holder = malayMB235 }
	955.1.1 = {  holder = malayMB236 }
	980.1.1 = {  holder = malayMB237 }
	1005.1.1 = { holder = malayMB238 }
	1040.1.1 = { holder = malayMB239 	 }
	1070.1.1 = { holder = malayMB240 	 }
	1100.1.1 = { holder = malayMB241 	 }
	1115.1.1 = { holder = malayMB242 	 }
	1140.1.1 = { holder = malayMB243 	 }
	1180.1.1 = { holder = malayMB244 	 }
	1210.1.1 = { holder = malayMB245 	 }
	1176.1.1={
		liege="k_jawa"
	}
	1250.1.1 = { holder = malayMB246 	 }
	1300.1.1 = { holder = malayMB247 	 }
	1325.1.1 = { holder = malayMB248 	 }
}
	
c_bengkayang = {
	867.1.1 = { change_development_level = 2 }

	760.1.1 = {  holder = malayMB249 liege = e_srivijaya }
	820.1.1 = {  holder = malayMB250 }
	840.1.1 = {  holder = malayMB251 }
    860.1.1 = {  holder = malayMB252 }
	900.1.1 = {  holder = malayMB253 }
	930.1.1 = {  holder = malayMB254 }
	955.1.1 = {  holder = malayMB255 }
	980.1.1 = {  holder = malayMB256 }
	1005.1.1 = { holder = malayMB257 }
	1040.1.1 = { holder = malayMB258 	 }
	1030.1.1={
		liege="0"
	}
	1070.1.1 = { holder = malayMB259 	 }
	1100.1.1 = { holder = malayMB260 	 }
	1115.1.1 = { holder = malayMB261 	 }
	1140.1.1 = { holder = malayMB262 	 }
	1180.1.1 = { holder = malayMB263 	 }
	1210.1.1 = { holder = malayMB264 	 }
	1225.1.1={
		liege="k_jawa"
	}
	1250.1.1 = { holder = malayMB265 	 }
	1300.1.1 = { holder = malayMB266 	 }
	1325.1.1 = { holder = malayMB267 	 }

}
	
	c_anambas = {
		760.1.1 = {  holder = malayMB20 liege="e_srivijaya" }
		820.1.1 = {  holder = malayMB21 }
		840.1.1 = {  holder = malayMB22 }
		860.1.1 = {  holder = malayMB23 }
		900.1.1 = {  holder = malayMB24 }
		930.1.1 = {  holder = malayMB25 }
		955.1.1 = {  holder = malayMB26 }
		980.1.1 = {  holder = malayMB27 }
		1005.1.1 = { holder = malayMB28 }
		1040.1.1 = { holder = malayMB29 	 }
		1070.1.1 = { holder = malayMB30 	 }
		1100.1.1 = { holder = malayMB31 	 }
		1115.1.1 = { holder = malayMB32 	 }
		1140.1.1 = { holder = malayMB33 	 }
		1180.1.1 = { holder = malayMB34 	 }
		1210.1.1 = { holder = malayMB35 	 }
		1250.1.1 = { holder = malayMB36 	 }
		1300.1.1 = { holder = malayMB38 	 }
		1325.1.1 = { holder = malayMB39 	 }
	}
	c_natuna = {
		760.1.1 = {  holder = malayMB20 liege="e_srivijaya" }
		820.1.1 = {  holder = malayMB21 }
		840.1.1 = {  holder = malayMB22 }
		860.1.1 = {  holder = malayMB23 }
		900.1.1 = {  holder = malayMB24 }
		930.1.1 = {  holder = malayMB25 }
		955.1.1 = {  holder = malayMB26 }
		980.1.1 = {  holder = malayMB27 }
		1005.1.1 = { holder = malayMB28 }
		1040.1.1 = { holder = malayMB29 	 }
		1070.1.1 = { holder = malayMB30 	 }
		1100.1.1 = { holder = malayMB31 	 }
		1115.1.1 = { holder = malayMB32 	 }
		1140.1.1 = { holder = malayMB33 	 }
		1180.1.1 = { holder = malayMB34 	 }
		1210.1.1 = { holder = malayMB35 	 }
		1250.1.1 = { holder = malayMB36 	 }
		1300.1.1 = { holder = malayMB38 	 }
		1325.1.1 = { holder = malayMB39 	 }
	}

### d_ketangau
	c_semandang = {
		867.1.1 = { change_development_level = 2 }

#Tajem Dynasty (placeholders)
750.1.1={
	holder=1000203987 #Uda
}
780.1.1={
	holder=1000203988 #Bujang
}
810.1.1={
	holder=1000203989 #Perang
}
840.1.1={
	holder=1000201117 #Sabtu
}
870.1.1={
	holder=1000201118 #Khamis
}
900.1.1={
	holder=1000201119 #Bujang
}
930.1.1={
	holder=1000201120 #Budiarto
}
960.1.1={
	holder=1000201121 #Agung
}
990.1.1={
	holder=1000201122 #Adi
}
1020.1.1={
	holder=1000201123 #Mad
}
1050.1.1={
	holder=1000076196 #Adiputra
}
1080.1.1={
	holder=1000201124 #Sulong
}
1110.1.1={
	holder=1000201125 #Deris
}
1140.1.1={
	holder=1000201126 #Selasa
}
1170.1.1={
	holder=1000201127 #Ujang
}
1200.1.1={
	holder=1000201128 #Zakaria
}
1230.1.1={
	holder=1000201129 #Deris
}
1260.1.1={
	holder=1000201130 #Dollah
}
1290.1.1={
	holder=1000201131 #Kechik
}
1320.1.1={
	holder=1000201132 #Uda
}
1350.1.1={
	holder=1000201133 #Jusoh
}

	}
	c_ketungau = {
		867.1.1 = { change_development_level = 2 }

#Tajem Dynasty (placeholders)
750.1.1={
	holder=1000203987 #Uda
}
780.1.1={
	holder=1000203988 #Bujang
}
810.1.1={
	holder=1000203989 #Perang
}
840.1.1={
	holder=1000201117 #Sabtu
}
870.1.1={
	holder=1000201118 #Khamis
}
900.1.1={
	holder=1000201119 #Bujang
}
930.1.1={
	holder=1000201120 #Budiarto
}
960.1.1={
	holder=1000201121 #Agung
}
990.1.1={
	holder=1000201122 #Adi
}
1020.1.1={
	holder=1000201123 #Mad
}
1050.1.1={
	holder=1000076196 #Adiputra
}
1080.1.1={
	holder=1000201124 #Sulong
}
1110.1.1={
	holder=1000201125 #Deris
}
1140.1.1={
	holder=1000201126 #Selasa
}
1170.1.1={
	holder=1000201127 #Ujang
}
1200.1.1={
	holder=1000201128 #Zakaria
}
1230.1.1={
	holder=1000201129 #Deris
}
1260.1.1={
	holder=1000201130 #Dollah
}
1290.1.1={
	holder=1000201131 #Kechik
}
1320.1.1={
	holder=1000201132 #Uda
}
1350.1.1={
	holder=1000201133 #Jusoh
}

	}
	c_sanggau = {
		867.1.1 = { change_development_level = 2 }

#Tajem Dynasty (placeholders)
750.1.1={
	holder=1000203987 #Uda
}
780.1.1={
	holder=1000203988 #Bujang
}
810.1.1={
	holder=1000203989 #Perang
}
840.1.1={
	holder=1000201117 #Sabtu
}
870.1.1={
	holder=1000201118 #Khamis
}
900.1.1={
	holder=1000201119 #Bujang
}
930.1.1={
	holder=1000201120 #Budiarto
}
960.1.1={
	holder=1000201121 #Agung
}
990.1.1={
	holder=1000201122 #Adi
}
1020.1.1={
	holder=1000201123 #Mad
}
1050.1.1={
	holder=1000076196 #Adiputra
}
1080.1.1={
	holder=1000201124 #Sulong
}
1110.1.1={
	holder=1000201125 #Deris
}
1140.1.1={
	holder=1000201126 #Selasa
}
1170.1.1={
	holder=1000201127 #Ujang
}
1200.1.1={
	holder=1000201128 #Zakaria
}
1230.1.1={
	holder=1000201129 #Deris
}
1260.1.1={
	holder=1000201130 #Dollah
}
1290.1.1={
	holder=1000201131 #Kechik
}
1320.1.1={
	holder=1000201132 #Uda
}
1350.1.1={
	holder=1000201133 #Jusoh
}

	}
	
c_lemukutan = {

	760.1.1 = {  holder = malayMB249 liege = e_srivijaya }
	820.1.1 = {  holder = malayMB250 }
	840.1.1 = {  holder = malayMB251 }
    860.1.1 = {  holder = malayMB252 }
	900.1.1 = {  holder = malayMB253 }
	930.1.1 = {  holder = malayMB254 }
	955.1.1 = {  holder = malayMB255 }
	980.1.1 = {  holder = malayMB256 }
	1005.1.1 = { holder = malayMB257 }
	1040.1.1 = { holder = malayMB258 	 }
	1030.1.1={
		liege="0"
	}
	1070.1.1 = { holder = malayMB259 	 }
	1100.1.1 = { holder = malayMB260 	 }
	1115.1.1 = { holder = malayMB261 	 }
	1140.1.1 = { holder = malayMB262 	 }
	1180.1.1 = { holder = malayMB263 	 }
	1210.1.1 = { holder = malayMB264 	 }
	1225.1.1={
		liege="k_jawa"
	}
	1250.1.1 = { holder = malayMB265 	 }
	1300.1.1 = { holder = malayMB266 	 }
	1325.1.1 = { holder = malayMB267 	 }

}

### d_kuripan
d_kuripan = {
	867.1.1 = { change_development_level = 2 }
}
	c_paser = {

#Muzaki Dynasty (placeholders)
750.1.1={
	holder=1000205014 #Budiarto
}
780.1.1={
	holder=1000205015 #Elyas
}
810.1.1={
	holder=1000205016 #Bongsu
}
840.1.1={
	holder=1000201270 #Rabu
}
870.1.1={
	holder=1000201271 #Kefli
}
900.1.1={
	holder=1000201272 #Elyas
}
930.1.1={
	holder=1000201273 #Kechik
}
960.1.1={
	holder=1000201274 #Perang
}
990.1.1={
	holder=1000201275 #Noh
}
1020.1.1={
	holder=1000201276 #Teh
}
1050.1.1={
	holder=1000076205 #Kesuma
}
1080.1.1={
	holder=1000201277 #Bujang
}
1110.1.1={
	holder=1000201278 #Budi
}
1140.1.1={
	holder=1000201279 #Andika
}
1170.1.1={
	holder=1000201280 #Demang
}
1200.1.1={
	holder=1000201281 #Yunos
}
1230.1.1={
	holder=1000201282 #Hitam
}
1260.1.1={
	holder=1000201283 #Merdeka
}
1290.1.1={
	holder=1000201284 #Suria
}
1293.1.1={
	liege="e_java"
}
1320.1.1={
	holder=1000201285 #Jiwa
}
1350.1.1={
	holder=1000201286 #Leman
}

	}
	
c_banjarmasin = {

	#Arifin Dynasty (placeholders)
	750.1.1={
		holder=1000205005 #Khamis
	}
	780.1.1={
		holder=1000205006 #Perang
	}
	810.1.1={
		holder=1000205007 #Rabu
	}
	840.1.1={
		holder=1000201219 #Gombak
	}
	870.1.1={
		holder=1000201220 #Baba
	}
	900.1.1={
		holder=1000201221 #Anuar
	}
	930.1.1={
		holder=1000201222 #Kesuma
	}
	960.1.1={
		holder=1000201223 #Puteh
	}
	990.1.1={
		holder=1000201224 #Yeop
	}
	1020.1.1={
		holder=1000201225 #Basuki
	}
	1050.1.1={
		holder=1000076202 #Kefli
	}
	1080.1.1={
		holder=1000201226 #Jebat
	}
	1110.1.1={
		holder=1000201227 #Jiwa
	}
	1140.1.1={
		holder=1000201228 #Fajar
	}
	1170.1.1={
		holder=1000201229 #Embong
	}
	1200.1.1={
		holder=1000201230 #Jusoh
	}
	1230.1.1={
		holder=1000201231 #Jumaat
	}
	1260.1.1={
		holder=1000201232 #Tuah
	}
	1290.1.1={
		holder=1000201233 #Uda
	}
	1320.1.1={
		holder=1000201234 #Atan
	}
	1350.1.1={
		holder=1000201235 #Perwira
	}

}

c_tanah_bumbu = {

#Arifin Dynasty (placeholders)
750.1.1={
	holder=1000205005 #Khamis
}
780.1.1={
	holder=1000205006 #Perang
}
810.1.1={
	holder=1000205007 #Rabu
}
840.1.1={
	holder=1000201219 #Gombak
}
870.1.1={
	holder=1000201220 #Baba
}
900.1.1={
	holder=1000201221 #Anuar
}
930.1.1={
	holder=1000201222 #Kesuma
}
960.1.1={
	holder=1000201223 #Puteh
}
990.1.1={
	holder=1000201224 #Yeop
}
1020.1.1={
	holder=1000201225 #Basuki
}
1050.1.1={
	holder=1000076202 #Kefli
}
1080.1.1={
	holder=1000201226 #Jebat
}
1110.1.1={
	holder=1000201227 #Jiwa
}
1140.1.1={
	holder=1000201228 #Fajar
}
1170.1.1={
	holder=1000201229 #Embong
}
1200.1.1={
	holder=1000201230 #Jusoh
}
1222.1.1={
	liege="e_java"
}
1230.1.1={
	holder=1000201231 #Jumaat
}
1260.1.1={
	holder=1000201232 #Tuah
}
1290.1.1={
	holder=1000201233 #Uda
}
1320.1.1={
	holder=1000201234 #Atan
}
1350.1.1={
	holder=1000201235 #Perwira
}

	}

c_katingan_kuala = {
	867.1.1 = { change_development_level = 3 }

	#Gazali Dynasty (placeholders)
	750.1.1={
		holder=1000205008 #Puteh
	}
	780.1.1={
		holder=1000205009 #Ujang
	}
	810.1.1={
		holder=1000205010 #Teh
	}
	840.1.1={
		holder=1000201236 #Elyas
	}
	870.1.1={
		holder=1000201237 #Demang
	}
	900.1.1={
		holder=1000201238 #Deraman
	}
	930.1.1={
		holder=1000201239 #Desa
	}
	960.1.1={
		holder=1000201240 #Anuar
	}
	990.1.1={
		holder=1000201241 #Bagus
	}
	1020.1.1={
		holder=1000201242 #Ujang
	}
	1050.1.1={
		holder=1000076203 #Perang
	}
	1080.1.1={
		holder=1000201243 #Ungu
	}
	1110.1.1={
		holder=1000201244 #Kechik
	}
	1140.1.1={
		holder=1000201245 #Izzat
	}
	1170.1.1={
		holder=1000201246 #Wira
	}
	1200.1.1={
		holder=1000201247 #Leman
	}
	1230.1.1={
		holder=1000201248 #Luncai
	}
	1260.1.1={
		holder=1000201249 #Mad
	}
	1290.1.1={
		holder=1000201250 #Mail
	}
	1320.1.1={
		holder=1000201251 #Megat
	}
	1350.1.1={
		holder=1000201252 #Hijau
	}

}
c_kapuas = {
	867.1.1 = { change_development_level = 1 }

#Gazali Dynasty (placeholders)
750.1.1={
	holder=1000205008 #Puteh
}
780.1.1={
	holder=1000205009 #Ujang
}
810.1.1={
	holder=1000205010 #Teh
}
840.1.1={
	holder=1000201236 #Elyas
}
870.1.1={
	holder=1000201237 #Demang
}
900.1.1={
	holder=1000201238 #Deraman
}
930.1.1={
	holder=1000201239 #Desa
}
960.1.1={
	holder=1000201240 #Anuar
}
990.1.1={
	holder=1000201241 #Bagus
}
1020.1.1={
	holder=1000201242 #Ujang
}
1050.1.1={
	holder=1000076203 #Perang
}
1080.1.1={
	holder=1000201243 #Ungu
}
1110.1.1={
	holder=1000201244 #Kechik
}
1140.1.1={
	holder=1000201245 #Izzat
}
1170.1.1={
	holder=1000201246 #Wira
}
1200.1.1={
	holder=1000201247 #Leman
}
1222.1.1={
	liege="e_java"
}
1230.1.1={
	holder=1000201248 #Luncai
}
1260.1.1={
	holder=1000201249 #Mad
}
1290.1.1={
	holder=1000201250 #Mail
}
1320.1.1={
	holder=1000201251 #Megat
}
1350.1.1={
	holder=1000201252 #Hijau
}

}
### d_santubong

d_santubong = {

#Mahyudin Dynasty (placeholders)
750.1.1={
	holder=1000203999 #Merdeka
}
780.1.1={
	holder=1000205000 #Puteh
}
810.1.1={
	holder=1000205001 #Demak
}
840.1.1={
	holder=1000201185 #Kesuma
}
870.1.1={
	holder=1000201186 #Khamis
}
900.1.1={
	holder=1000201187 #Fajar
}
900.1.1={
	liege="e_srivijaya"
}
930.1.1={
	holder=1000201188 #Budi
}
960.1.1={
	holder=1000201189 #Yahaya
}
990.1.1={
	holder=1000201190 #Yeop
}
1020.1.1={
	holder=1000201191 #Embong
}
1030.1.1={
	liege="0"
}
1050.1.1={
	holder=1000076200 #Fajar
}
1080.1.1={
	holder=1000201192 #Agung
}
1110.1.1={
	holder=1000201193 #Elyas
}
1140.1.1={
	holder=1000201194 #Deris
}
1170.1.1={
	holder=1000201195 #Tanggang
}
1200.1.1={
	holder=1000201196 #Puteh
}
1230.1.1={
	holder=1000201197 #Sabtu
}
1260.1.1={
	holder=1000201198 #Bujang
}
1290.1.1={
	holder=1000201199 #Bongsu
}
1320.1.1={
	holder=1000201200 #Dumadi
}
1350.1.1={
	holder=1000201201 #Jumaat
}

}
c_sarawak = {
	867.1.1 = { change_development_level = 5 }

	#Mahyudin Dynasty (placeholders)
	750.1.1={
		holder=1000203999 #Merdeka
	}
	780.1.1={
		holder=1000205000 #Puteh
	}
	810.1.1={
		holder=1000205001 #Demak
	}
	840.1.1={
		holder=1000201185 #Kesuma
	}
	870.1.1={
		holder=1000201186 #Khamis
	}
	900.1.1={
		holder=1000201187 #Fajar
	}
	930.1.1={
		holder=1000201188 #Budi
	}
	960.1.1={
		holder=1000201189 #Yahaya
	}
	990.1.1={
		holder=1000201190 #Yeop
	}
	1020.1.1={
		holder=1000201191 #Embong
	}
	1050.1.1={
		holder=1000076200 #Fajar
	}
	1080.1.1={
		holder=1000201192 #Agung
	}
	1110.1.1={
		holder=1000201193 #Elyas
	}
	1140.1.1={
		holder=1000201194 #Deris
	}
	1170.1.1={
		holder=1000201195 #Tanggang
	}
	1200.1.1={
		holder=1000201196 #Puteh
	}
	1230.1.1={
		holder=1000201197 #Sabtu
	}
	1260.1.1={
		holder=1000201198 #Bujang
	}
	1290.1.1={
		holder=1000201199 #Bongsu
	}
	1320.1.1={
		holder=1000201200 #Dumadi
	}
	1350.1.1={
		holder=1000201201 #Jumaat
	}

}

c_simanggang = {
	867.1.1 = { change_development_level = 5 }

	#Mahyudin Dynasty (placeholders)
	750.1.1={
		holder=1000203999 #Merdeka
	}
	780.1.1={
		holder=1000205000 #Puteh
	}
	810.1.1={
		holder=1000205001 #Demak
	}
	840.1.1={
		holder=1000201185 #Kesuma
	}
	870.1.1={
		holder=1000201186 #Khamis
	}
	900.1.1={
		holder=1000201187 #Fajar
	}
	930.1.1={
		holder=1000201188 #Budi
	}
	960.1.1={
		holder=1000201189 #Yahaya
	}
	990.1.1={
		holder=1000201190 #Yeop
	}
	1020.1.1={
		holder=1000201191 #Embong
	}
	1050.1.1={
		holder=1000076200 #Fajar
	}
	1080.1.1={
		holder=1000201192 #Agung
	}
	1110.1.1={
		holder=1000201193 #Elyas
	}
	1140.1.1={
		holder=1000201194 #Deris
	}
	1170.1.1={
		holder=1000201195 #Tanggang
	}
	1200.1.1={
		holder=1000201196 #Puteh
	}
	1230.1.1={
		holder=1000201197 #Sabtu
	}
	1260.1.1={
		holder=1000201198 #Bujang
	}
	1290.1.1={
		holder=1000201199 #Bongsu
	}
	1320.1.1={
		holder=1000201200 #Dumadi
	}
	1350.1.1={
		holder=1000201201 #Jumaat
	}

}
c_melanau = {
	867.1.1 = { change_development_level = 1 }

	#Mahyudin Dynasty (placeholders)
	750.1.1={
		holder=1000203999 #Merdeka
	}
	780.1.1={
		holder=1000205000 #Puteh
	}
	810.1.1={
		holder=1000205001 #Demak
	}
	840.1.1={
		holder=1000201185 #Kesuma
	}
	870.1.1={
		holder=1000201186 #Khamis
	}
	900.1.1={
		holder=1000201187 #Fajar
	}
	930.1.1={
		holder=1000201188 #Budi
	}
	960.1.1={
		holder=1000201189 #Yahaya
	}
	990.1.1={
		holder=1000201190 #Yeop
	}
	1020.1.1={
		holder=1000201191 #Embong
	}
	1050.1.1={
		holder=1000076200 #Fajar
	}
	1080.1.1={
		holder=1000201192 #Agung
	}
	1110.1.1={
		holder=1000201193 #Elyas
	}
	1140.1.1={
		holder=1000201194 #Deris
	}
	1170.1.1={
		holder=1000201195 #Tanggang
	}
	1200.1.1={
		holder=1000201196 #Puteh
	}
	1230.1.1={
		holder=1000201197 #Sabtu
	}
	1260.1.1={
		holder=1000201198 #Bujang
	}
	1290.1.1={
		holder=1000201199 #Bongsu
	}
	1320.1.1={
		holder=1000201200 #Dumadi
	}
	1350.1.1={
		holder=1000201201 #Jumaat
	}

}

c_kapit = {
	867.1.1 = { change_development_level = 1 }
	
	760.1.1 = {  holder = malayMB306 }
	820.1.1 = {  holder = malayMB307 }
	840.1.1 = {  holder = malayMB308 }
    860.1.1 = {  holder = malayMB309 }
	900.1.1 = {  holder = malayMB310 }
	930.1.1 = {  holder = malayMB311 }
	955.1.1 = {  holder = malayMB312 }
	980.1.1 = {  holder = malayMB313 }
	1005.1.1 = { holder = malayMB314 }
	1040.1.1 = { holder = malayMB315 	 }
	1070.1.1 = { holder = malayMB316 	 }
	1100.1.1 = { holder = malayMB317 	 }
	1115.1.1 = { holder = malayMB318 	 }
	1140.1.1 = { holder = malayMB319 	 }
	1180.1.1 = { holder = malayMB320 	 }
	1210.1.1 = { holder = malayMB321 	 }
	1250.1.1 = { holder = malayMB322 	 }
	1300.1.1 = { holder = malayMB323 	 }
	1325.1.1 = { holder = malayMB324 	 }
}


### d_burune


d_burune = {

	760.1.1 = {  holder = malayMB268 }
	820.1.1 = {  holder = malayMB269 }
	840.1.1 = {  holder = malayMB270 }
    860.1.1 = {  holder = malayMB271 }
	900.1.1 = {  holder = malayMB272 }
	930.1.1 = {  holder = malayMB273 }
	955.1.1 = {  holder = malayMB274 }
	980.1.1 = {  holder = malayMB275 }
	1000.1.1 = { liege = e_srivijaya  }
	1005.1.1 = { holder = malayMB276 }
	1030.1.1 = { liege = 0  }
	1040.1.1 = { holder = malayMB277 	 }
	1070.1.1 = { holder = malayMB278 	 }
	1100.1.1 = { holder = malayMB279 	 }
	1115.1.1 = { holder = malayMB280 	 }
	1140.1.1 = { holder = malayMB281 	 }
	1180.1.1 = { holder = malayMB282 	 }
	1210.1.1 = { holder = malayMB283 	 }
	1250.1.1 = { holder = malayMB284 	 }
	1300.1.1 = { holder = malayMB285 	 }
	1325.1.1 = { holder = malayMB286 	 }
		
}
	
c_burune = {
	867.1.1 = { change_development_level = 5 }

	760.1.1 = {  holder = malayMB268 }
	820.1.1 = {  holder = malayMB269 }
	840.1.1 = {  holder = malayMB270 }
    860.1.1 = {  holder = malayMB271 }
	900.1.1 = {  holder = malayMB272 }
	930.1.1 = {  holder = malayMB273 }
	955.1.1 = {  holder = malayMB274 }
	980.1.1 = {  holder = malayMB275 }
	1000.1.1 = { liege = e_srivijaya  }
	1005.1.1 = { holder = malayMB276 }
	1030.1.1 = { liege = 0  }
	1040.1.1 = { holder = malayMB277 	 }
	1070.1.1 = { holder = malayMB278 	 }
	1100.1.1 = { holder = malayMB279 	 }
	1115.1.1 = { holder = malayMB280 	 }
	1140.1.1 = { holder = malayMB281 	 }
	1180.1.1 = { holder = malayMB282 	 }
	1210.1.1 = { holder = malayMB283 	 }
	1250.1.1 = { holder = malayMB284 	 }
	1300.1.1 = { holder = malayMB285 	 }
	1325.1.1 = { holder = malayMB286 	 }

}
c_long_seridan = {

	760.1.1 = {  holder = malayMB268 }
	820.1.1 = {  holder = malayMB269 }
	840.1.1 = {  holder = malayMB270 }
    860.1.1 = {  holder = malayMB271 }
	900.1.1 = {  holder = malayMB272 }
	930.1.1 = {  holder = malayMB273 }
	955.1.1 = {  holder = malayMB274 }
	980.1.1 = {  holder = malayMB275 }
	1000.1.1 = { liege = e_srivijaya  }
	1005.1.1 = { holder = malayMB276 }
	1030.1.1 = { liege = 0  }
	1040.1.1 = { holder = malayMB277 	 }
	1070.1.1 = { holder = malayMB278 	 }
	1100.1.1 = { holder = malayMB279 	 }
	1115.1.1 = { holder = malayMB280 	 }
	1140.1.1 = { holder = malayMB281 	 }
	1180.1.1 = { holder = malayMB282 	 }
	1210.1.1 = { holder = malayMB283 	 }
	1250.1.1 = { holder = malayMB284 	 }
	1300.1.1 = { holder = malayMB285 	 }
	1325.1.1 = { holder = malayMB286 	 }

}
c_pulo_tigah = {

	760.1.1 = {  holder = malayMB268 }
	820.1.1 = {  holder = malayMB269 }
	840.1.1 = {  holder = malayMB270 }
    860.1.1 = {  holder = malayMB271 }
	900.1.1 = {  holder = malayMB272 }
	930.1.1 = {  holder = malayMB273 }
	955.1.1 = {  holder = malayMB274 }
	980.1.1 = {  holder = malayMB275 }
	1000.1.1 = { liege = e_srivijaya  }
	1005.1.1 = { holder = malayMB276 }
	1030.1.1 = { liege = 0  }
	1040.1.1 = { holder = malayMB277 	 }
	1070.1.1 = { holder = malayMB278 	 }
	1100.1.1 = { holder = malayMB279 	 }
	1115.1.1 = { holder = malayMB280 	 }
	1140.1.1 = { holder = malayMB281 	 }
	1180.1.1 = { holder = malayMB282 	 }
	1210.1.1 = { holder = malayMB283 	 }
	1250.1.1 = { holder = malayMB284 	 }
	1300.1.1 = { holder = malayMB285 	 }
	1325.1.1 = { holder = malayMB286 	 }
}
c_kinabalu = {
	867.1.1 = { change_development_level = 3 }

	760.1.1 = {  holder = malayMB268 }
	820.1.1 = {  holder = malayMB269 }
	840.1.1 = {  holder = malayMB270 }
    860.1.1 = {  holder = malayMB271 }
	900.1.1 = {  holder = malayMB272 }
	930.1.1 = {  holder = malayMB273 }
	955.1.1 = {  holder = malayMB274 }
	980.1.1 = {  holder = malayMB275 }
	1000.1.1 = { liege = e_srivijaya  }
	1005.1.1 = { holder = malayMB276 }
	1030.1.1 = { liege = 0  }
	1040.1.1 = { holder = malayMB277 	 }
	1070.1.1 = { holder = malayMB278 	 }
	1100.1.1 = { holder = malayMB279 	 }
	1115.1.1 = { holder = malayMB280 	 }
	1140.1.1 = { holder = malayMB281 	 }
	1180.1.1 = { holder = malayMB282 	 }
	1210.1.1 = { holder = malayMB283 	 }
	1250.1.1 = { holder = malayMB284 	 }
	1300.1.1 = { holder = malayMB285 	 }
	1325.1.1 = { holder = malayMB286 	 }

}

### d_kutai
d_kutai = { #The only semi historical part for this entire island
	300.1.1 = { 
		holder = kutai001
	}
	325.1.1 = { 
		holder = kutai004
	}
	390.1.1 = { 
		holder = kutai005
	}
	395.1.1 = { 
		holder = kutai006
	}
	400.1.1 = { 
		holder = kutai007
	}
	446.1.1 = { 
		holder = kutai008
	}
	495.1.1 = { 
		holder = kutai009
	}
	543.1.1 = { 
		holder = kutai010
	}
	590.1.1 = { 
		holder = kutai011
	}
	637.1.1 = { 
		holder = kutai012
	}
	686.1.1 = { 
		holder = kutai013
	}
	736.1.1 = { 
		holder = kutai014
	}
	783.1.1 = { 
		holder = kutai015
	}
	832.1.1 = { 
		holder = kutai016
	}
	879.1.1 = { 
		holder = kutai017
	}
	926.1.1 = { 
		holder = kutai018
	}
	972.1.1 = { 
		holder = kutai019
	}
	1020.1.1 = { 
		holder = kutai020
	}
	1069.1.1={
		holder=1000076205 #Kesuma
	}
	1080.1.1={
		holder=1000201277 #Bujang
	}
	1110.1.1={
		holder=1000201278 #Budi
	}
	1140.1.1={
		holder=1000201279 #Andika
	}
	1170.1.1={
		holder=1000201280 #Demang
	}
	1200.1.1={
		holder=1000201281 #Yunos
	}
	1230.1.1={
		holder=1000201282 #Hitam
	}
	1260.1.1={
		holder=1000201283 #Merdeka
	}
	1290.1.1={
		holder=1000201284 #Suria
	}
	#1293.1.1={
	#	liege="e_java"
	#}
	1320.1.1={
		holder=1000201285 #Jiwa
	}
	1350.1.1={
		holder=1000201286 #Leman
	}

}
c_samarenda = {
	867.1.1 = { change_development_level = 5 }
	
	300.1.1 = { 
		holder = kutai001
	}
	325.1.1 = { 
		holder = kutai004
	}
	390.1.1 = { 
		holder = kutai005
	}
	395.1.1 = { 
		holder = kutai006
	}
	400.1.1 = { 
		holder = kutai007
	}
	446.1.1 = { 
		holder = kutai008
	}
	495.1.1 = { 
		holder = kutai009
	}
	543.1.1 = { 
		holder = kutai010
	}
	590.1.1 = { 
		holder = kutai011
	}
	637.1.1 = { 
		holder = kutai012
	}
	686.1.1 = { 
		holder = kutai013
	}
	736.1.1 = { 
		holder = kutai014
	}
	783.1.1 = { 
		holder = kutai015
	}
	832.1.1 = { 
		holder = kutai016
	}
	879.1.1 = { 
		holder = kutai017
	}
	926.1.1 = { 
		holder = kutai018
	}
	972.1.1 = { 
		holder = kutai019
	}
	1020.1.1 = { 
		holder = kutai020
	}
1069.1.1={
	holder=1000076205 #Kesuma
}
1080.1.1={
	holder=1000201277 #Bujang
}
1110.1.1={
	holder=1000201278 #Budi
}
1140.1.1={
	holder=1000201279 #Andika
}
1170.1.1={
	holder=1000201280 #Demang
}
1200.1.1={
	holder=1000201281 #Yunos
}
1230.1.1={
	holder=1000201282 #Hitam
}
1260.1.1={
	holder=1000201283 #Merdeka
}
1290.1.1={
	holder=1000201284 #Suria
}
1293.1.1={
	liege="e_java"
}
1320.1.1={
	holder=1000201285 #Jiwa
}
1350.1.1={
	holder=1000201286 #Leman
}

}
## kayan
c_sangata = {

	300.1.1 = { 
		holder = kutai001
	}
	325.1.1 = { 
		holder = kutai004
	}
	390.1.1 = { 
		holder = kutai005
	}
	395.1.1 = { 
		holder = kutai006
	}
	400.1.1 = { 
		holder = kutai007
	}
	446.1.1 = { 
		holder = kutai008
	}
	495.1.1 = { 
		holder = kutai009
	}
	543.1.1 = { 
		holder = kutai010
	}
	590.1.1 = { 
		holder = kutai011
	}
	637.1.1 = { 
		holder = kutai012
	}
	686.1.1 = { 
		holder = kutai013
	}
	736.1.1 = { 
		holder = kutai014
	}
	783.1.1 = { 
		holder = kutai015
	}
	832.1.1 = { 
		holder = kutai016
	}
	879.1.1 = { 
		holder = kutai017
	}
	926.1.1 = { 
		holder = kutai018
	}
	972.1.1 = { 
		holder = kutai019
	}
	1020.1.1 = { 
		holder = kutai020
	}
1069.1.1={
	holder=1000076205 #Kesuma
}
1080.1.1={
	holder=1000201277 #Bujang
}
1110.1.1={
	holder=1000201278 #Budi
}
1140.1.1={
	holder=1000201279 #Andika
}
1170.1.1={
	holder=1000201280 #Demang
}
1200.1.1={
	holder=1000201281 #Yunos
}
1230.1.1={
	holder=1000201282 #Hitam
}
1260.1.1={
	holder=1000201283 #Merdeka
}
1290.1.1={
	holder=1000201284 #Suria
}
1293.1.1={
	liege="e_java"
}
1320.1.1={
	holder=1000201285 #Jiwa
}
1350.1.1={
	holder=1000201286 #Leman
}

}

c_putussibau = {

	760.1.1 = {  holder = malayMB287 }
	820.1.1 = {  holder = malayMB288 }
	840.1.1 = {  holder = malayMB289 }
    860.1.1 = {  holder = malayMB290 }
	900.1.1 = {  holder = malayMB291 }
	930.1.1 = {  holder = malayMB292 }
	955.1.1 = {  holder = malayMB293 }
	980.1.1 = {  holder = malayMB294 }
	1005.1.1 = { holder = malayMB295 }
	1040.1.1 = { holder = malayMB296 	 }
	1070.1.1 = { holder = malayMB297 	 }
	1100.1.1 = { holder = malayMB298 	 }
	1115.1.1 = { holder = malayMB299 	 }
	1140.1.1 = { holder = malayMB300 	 }
	1180.1.1 = { holder = malayMB301 	 }
	1210.1.1 = { holder = malayMB302 	 }
	1250.1.1 = { holder = malayMB303 	 }
	1300.1.1 = { holder = malayMB304 	 }
	1325.1.1 = { holder = malayMB305 	 }
		
}

c_seberaung = {

	760.1.1 = {  holder = malayMB287 }
	820.1.1 = {  holder = malayMB288 }
	840.1.1 = {  holder = malayMB289 }
	860.1.1 = {  holder = malayMB290 }
	900.1.1 = {  holder = malayMB291 }
	930.1.1 = {  holder = malayMB292 }
	955.1.1 = {  holder = malayMB293 }
	980.1.1 = {  holder = malayMB294 }
	1005.1.1 = { holder = malayMB295 }
	1040.1.1 = { holder = malayMB296 	 }
	1070.1.1 = { holder = malayMB297 	 }
	1100.1.1 = { holder = malayMB298 	 }
	1115.1.1 = { holder = malayMB299 	 }
	1140.1.1 = { holder = malayMB300 	 }
	1180.1.1 = { holder = malayMB301 	 }
	1210.1.1 = { holder = malayMB302 	 }
	1250.1.1 = { holder = malayMB303 	 }
	1300.1.1 = { holder = malayMB304 	 }
	1325.1.1 = { holder = malayMB305 	 }
}

c_tarakan = {

#Ishak Dynasty (placeholders)
750.1.1={
	holder=1000203993 #Bongsu
}
780.1.1={
	holder=1000203994 #Agung
}
810.1.1={
	holder=1000203995 #Fajar
}
840.1.1={
	holder=1000201151 #Demang
}
870.1.1={
	holder=1000201152 #Rabu
}
900.1.1={
	holder=1000201153 #Noh
}
930.1.1={
	holder=1000201154 #Teh
}
960.1.1={
	holder=1000201155 #Elyas
}
990.1.1={
	holder=1000201156 #Embong
}
1020.1.1={
	holder=1000201157 #Dumadi
}
1050.1.1={
	holder=1000076198 #Uda
}
1080.1.1={
	holder=1000201158 #Daud
}
1110.1.1={
	holder=1000201159 #Jebat
}
1140.1.1={
	holder=1000201160 #Megat
}
1170.1.1={
	holder=1000201161 #Jiwa
}
1200.1.1={
	holder=1000201162 #Hitam
}
1230.1.1={
	holder=1000201163 #Haron
}
1260.1.1={
	holder=1000201164 #Budiarto
}
1290.1.1={
	holder=1000201165 #Gombak
}
1320.1.1={
	holder=1000201166 #Budi
}
1350.1.1={
	holder=1000201167 #Hamengku
}

}
c_malinau = {

#Ishak Dynasty (placeholders)
750.1.1={
	holder=1000203993 #Bongsu
}
780.1.1={
	holder=1000203994 #Agung
}
810.1.1={
	holder=1000203995 #Fajar
}
840.1.1={
	holder=1000201151 #Demang
}
870.1.1={
	holder=1000201152 #Rabu
}
900.1.1={
	holder=1000201153 #Noh
}
930.1.1={
	holder=1000201154 #Teh
}
960.1.1={
	holder=1000201155 #Elyas
}
990.1.1={
	holder=1000201156 #Embong
}
1020.1.1={
	holder=1000201157 #Dumadi
}
1050.1.1={
	holder=1000076198 #Uda
}
1080.1.1={
	holder=1000201158 #Daud
}
1110.1.1={
	holder=1000201159 #Jebat
}
1140.1.1={
	holder=1000201160 #Megat
}
1170.1.1={
	holder=1000201161 #Jiwa
}
1200.1.1={
	holder=1000201162 #Hitam
}
1230.1.1={
	holder=1000201163 #Haron
}
1260.1.1={
	holder=1000201164 #Budiarto
}
1290.1.1={
	holder=1000201165 #Gombak
}
1320.1.1={
	holder=1000201166 #Budi
}
1350.1.1={
	holder=1000201167 #Hamengku
}

}

c_koningau = {

#Ishak Dynasty (placeholders)
750.1.1={
	holder=1000203993 #Bongsu
}
780.1.1={
	holder=1000203994 #Agung
}
810.1.1={
	holder=1000203995 #Fajar
}
840.1.1={
	holder=1000201151 #Demang
}
870.1.1={
	holder=1000201152 #Rabu
}
900.1.1={
	holder=1000201153 #Noh
}
930.1.1={
	holder=1000201154 #Teh
}
960.1.1={
	holder=1000201155 #Elyas
}
990.1.1={
	holder=1000201156 #Embong
}
1020.1.1={
	holder=1000201157 #Dumadi
}
1050.1.1={
	holder=1000076198 #Uda
}
1080.1.1={
	holder=1000201158 #Daud
}
1110.1.1={
	holder=1000201159 #Jebat
}
1140.1.1={
	holder=1000201160 #Megat
}
1170.1.1={
	holder=1000201161 #Jiwa
}
1200.1.1={
	holder=1000201162 #Hitam
}
1230.1.1={
	holder=1000201163 #Haron
}
1260.1.1={
	holder=1000201164 #Budiarto
}
1290.1.1={
	holder=1000201165 #Gombak
}
1320.1.1={
	holder=1000201166 #Budi
}
1350.1.1={
	holder=1000201167 #Hamengku
}

}
c_kinabatangan = {

#Chiongbian Dynasty (placeholders)
750.1.1={
	holder=1000203984 #Hijau
}
780.1.1={
	holder=1000203985 #Senin
}
810.1.1={
	holder=1000203986 #Jusoh
}
840.1.1={
	holder=1000201100 #Jiwa
}
870.1.1={
	holder=1000201101 #Budi
}
900.1.1={
	holder=1000201102 #Perwira
}
930.1.1={
	holder=1000201103 #Bachok
}
960.1.1={
	holder=1000201104 #Kefli
}
990.1.1={
	holder=1000201105 #Zulkifli
}
1020.1.1={
	holder=1000201106 #Suria
}
1050.1.1={
	holder=1000076122 #Toyhacao
}
1080.1.1={
	holder=1000201107 #Izzat
}
1110.1.1={
	holder=1000201108 #Deris
}
1140.1.1={
	holder=1000201109 #Anuar
}
1170.1.1={
	holder=1000201110 #Andika
}
1200.1.1={
	holder=1000201111 #Perang
}
1230.1.1={
	holder=1000201112 #Tuah
}
1260.1.1={
	holder=1000201113 #Ujang
}
1290.1.1={
	holder=1000201114 #Ungu
}
1320.1.1={
	holder=1000201115 #Deraman
}
1350.1.1={
	holder=1000201116 #Desa
}

}

c_tawau = {

#Chiongbian Dynasty (placeholders)
750.1.1={
	holder=1000203984 #Hijau
}
780.1.1={
	holder=1000203985 #Senin
}
810.1.1={
	holder=1000203986 #Jusoh
}
840.1.1={
	holder=1000201100 #Jiwa
}
870.1.1={
	holder=1000201101 #Budi
}
900.1.1={
	holder=1000201102 #Perwira
}
930.1.1={
	holder=1000201103 #Bachok
}
960.1.1={
	holder=1000201104 #Kefli
}
990.1.1={
	holder=1000201105 #Zulkifli
}
1020.1.1={
	holder=1000201106 #Suria
}
1050.1.1={
	holder=1000076122 #Toyhacao
}
1080.1.1={
	holder=1000201107 #Izzat
}
1110.1.1={
	holder=1000201108 #Deris
}
1140.1.1={
	holder=1000201109 #Anuar
}
1170.1.1={
	holder=1000201110 #Andika
}
1200.1.1={
	holder=1000201111 #Perang
}
1230.1.1={
	holder=1000201112 #Tuah
}
1260.1.1={
	holder=1000201113 #Ujang
}
1290.1.1={
	holder=1000201114 #Ungu
}
1320.1.1={
	holder=1000201115 #Deraman
}
1350.1.1={
	holder=1000201116 #Desa
}

}

c_tomborungan = {

#Chiongbian Dynasty (placeholders)
750.1.1={
	holder=1000203984 #Hijau
}
780.1.1={
	holder=1000203985 #Senin
}
810.1.1={
	holder=1000203986 #Jusoh
}
840.1.1={
	holder=1000201100 #Jiwa
}
870.1.1={
	holder=1000201101 #Budi
}
900.1.1={
	holder=1000201102 #Perwira
}
930.1.1={
	holder=1000201103 #Bachok
}
960.1.1={
	holder=1000201104 #Kefli
}
990.1.1={
	holder=1000201105 #Zulkifli
}
1020.1.1={
	holder=1000201106 #Suria
}
1050.1.1={
	holder=1000076122 #Toyhacao
}
1080.1.1={
	holder=1000201107 #Izzat
}
1110.1.1={
	holder=1000201108 #Deris
}
1140.1.1={
	holder=1000201109 #Anuar
}
1170.1.1={
	holder=1000201110 #Andika
}
1200.1.1={
	holder=1000201111 #Perang
}
1230.1.1={
	holder=1000201112 #Tuah
}
1260.1.1={
	holder=1000201113 #Ujang
}
1290.1.1={
	holder=1000201114 #Ungu
}
1320.1.1={
	holder=1000201115 #Deraman
}
1350.1.1={
	holder=1000201116 #Desa
}

}

c_bintulu = {

#Mahyudin Dynasty (placeholders)
	750.1.1={
		holder=1000203999 #Merdeka
	}
	780.1.1={
		holder=1000205000 #Puteh
	}
	810.1.1={
		holder=1000205001 #Demak
	}
	840.1.1={
		holder=1000201185 #Kesuma
	}
	870.1.1={
		holder=1000201186 #Khamis
	}
	900.1.1={
		holder=1000201187 #Fajar
	}
	930.1.1={
		holder=1000201188 #Budi
	}
	960.1.1={
		holder=1000201189 #Yahaya
	}
	990.1.1={
		holder=1000201190 #Yeop
	}
	1020.1.1={
		holder=1000201191 #Embong
	}
	1050.1.1={
		holder=1000076200 #Fajar
	}
	1080.1.1={
		holder=1000201192 #Agung
	}
	1110.1.1={
		holder=1000201193 #Elyas
	}
	1140.1.1={
		holder=1000201194 #Deris
	}
	1170.1.1={
		holder=1000201195 #Tanggang
	}
	1200.1.1={
		holder=1000201196 #Puteh
	}
	1230.1.1={
		holder=1000201197 #Sabtu
	}
	1260.1.1={
		holder=1000201198 #Bujang
	}
	1290.1.1={
		holder=1000201199 #Bongsu
	}
	1320.1.1={
		holder=1000201200 #Dumadi
	}
	1350.1.1={
		holder=1000201201 #Jumaat
	}
}

c_miri = {

	760.1.1 = {  holder = malayMB306 }
	820.1.1 = {  holder = malayMB307 }
	840.1.1 = {  holder = malayMB308 }
    860.1.1 = {  holder = malayMB309 }
	900.1.1 = {  holder = malayMB310 }
	930.1.1 = {  holder = malayMB311 }
	955.1.1 = {  holder = malayMB312 }
	980.1.1 = {  holder = malayMB313 }
	1005.1.1 = { holder = malayMB314 }
	1040.1.1 = { holder = malayMB315 	 }
	1070.1.1 = { holder = malayMB316 	 }
	1100.1.1 = { holder = malayMB317 	 }
	1115.1.1 = { holder = malayMB318 	 }
	1140.1.1 = { holder = malayMB319 	 }
	1180.1.1 = { holder = malayMB320 	 }
	1210.1.1 = { holder = malayMB321 	 }
	1250.1.1 = { holder = malayMB322 	 }
	1300.1.1 = { holder = malayMB323 	 }
	1325.1.1 = { holder = malayMB324 	 }

}

c_belaga = {

	760.1.1 = {  holder = malayMB306 }
	820.1.1 = {  holder = malayMB307 }
	840.1.1 = {  holder = malayMB308 }
    860.1.1 = {  holder = malayMB309 }
	900.1.1 = {  holder = malayMB310 }
	930.1.1 = {  holder = malayMB311 }
	955.1.1 = {  holder = malayMB312 }
	980.1.1 = {  holder = malayMB313 }
	1005.1.1 = { holder = malayMB314 }
	1040.1.1 = { holder = malayMB315 	 }
	1070.1.1 = { holder = malayMB316 	 }
	1100.1.1 = { holder = malayMB317 	 }
	1115.1.1 = { holder = malayMB318 	 }
	1140.1.1 = { holder = malayMB319 	 }
	1180.1.1 = { holder = malayMB320 	 }
	1210.1.1 = { holder = malayMB321 	 }
	1250.1.1 = { holder = malayMB322 	 }
	1300.1.1 = { holder = malayMB323 	 }
	1325.1.1 = { holder = malayMB324 	 }
		
}