#Remember to uncomment out the various titles here when adding China.

### Zangke Tribes between China and Nanzhao / Dali

#d_mangbu = {
#    860.1.1 = {
#        holder = zangke001
#        government = tribal_government
#    }
#    1060.1.1 = {
#        holder = zangke006
#        government = tribal_government
#        liege = k_zizhou
#    }
#}
#c_mangbu = {
#	860.1.1 = {
#        holder = zangke001
#    }
#}
#c_siezhou_china = {
#	860.1.1 = {
#        holder = zangke001
#    }
#}
#c_xizhou_dongchuan_china = {
#	860.1.1 = {
#        holder = zangke001
#    }
#}

c_baise_china = {

	760.1.1 = {  holder = SEAsiaMB533	}
	820.1.1 = {  holder = SEAsiaMB534	}
	840.1.1 = {  holder = SEAsiaMB535	}
	860.1.1 = {  holder = SEAsiaMB536	}
	900.1.1 = {  holder = SEAsiaMB537	}
	930.1.1 = {  holder = SEAsiaMB538	}
	955.1.1 = {  holder = SEAsiaMB539	}
	980.1.1 = {  holder = SEAsiaMB540	}
	1005.1.1 = { holder = SEAsiaMB541	}
	1040.1.1 = { holder = SEAsiaMB542	}
	1070.1.1 = { holder = SEAsiaMB543	}
	1100.1.1 = { holder = SEAsiaMB544	}
	1115.1.1 = { holder = SEAsiaMB545	}
	1140.1.1 = { holder = SEAsiaMB546	}
	1180.1.1 = { holder = SEAsiaMB547	}
	1210.1.1 = { holder = SEAsiaMB548	}
	1250.1.1 = { holder = SEAsiaMB549	}
	1272.1.1 = {
		liege = e_yuan
	}
	1300.1.1 = { holder = SEAsiaMB550	}
	1325.1.1 = { holder = SEAsiaMB551	}
	
}

c_rulai = {

	760.1.1 = {  holder = SEAsiaMB533	}
	820.1.1 = {  holder = SEAsiaMB534	}
	840.1.1 = {  holder = SEAsiaMB535	}
	860.1.1 = {  holder = SEAsiaMB536	}
	900.1.1 = {  holder = SEAsiaMB537	}
	930.1.1 = {  holder = SEAsiaMB538	}
	955.1.1 = {  holder = SEAsiaMB539	}
	980.1.1 = {  holder = SEAsiaMB540	}
	1005.1.1 = { holder = SEAsiaMB541	}
	1040.1.1 = { holder = SEAsiaMB542	}
	1070.1.1 = { holder = SEAsiaMB543	}
	1100.1.1 = { holder = SEAsiaMB544	}
	1115.1.1 = { holder = SEAsiaMB545	}
	1140.1.1 = { holder = SEAsiaMB546	}
	1180.1.1 = { holder = SEAsiaMB547	}
	1210.1.1 = { holder = SEAsiaMB548	}
	1250.1.1 = { holder = SEAsiaMB549	}
	1300.1.1 = { holder = SEAsiaMB550	}
	1325.1.1 = { holder = SEAsiaMB551	}
	
}

c_mo_mie = {
    1060.1.1 = {
        holder = zangke006
    }
}
d_luodian = {
    760.1.1 = {  holder = SEAsiaMB552	}
	820.1.1 = {  holder = SEAsiaMB553	}
	840.1.1 = {  holder = SEAsiaMB554	}
	860.1.1 = {  holder = SEAsiaMB555	}
	900.1.1 = {  holder = SEAsiaMB556	}
	930.1.1 = {  holder = SEAsiaMB557	}
	955.1.1 = {  holder = SEAsiaMB558	}
	980.1.1 = {  holder = SEAsiaMB559	}
	1005.1.1 = { holder = SEAsiaMB560	}
	1040.1.1 = { holder = SEAsiaMB561	}
	1070.1.1 = { holder = SEAsiaMB562	}
	1100.1.1 = { holder = SEAsiaMB563	}
	1115.1.1 = { holder = SEAsiaMB564	}
	1140.1.1 = { holder = SEAsiaMB565	}
	1180.1.1 = { holder = SEAsiaMB566	}
	1210.1.1 = { holder = SEAsiaMB567	}
	1250.1.1 = { holder = SEAsiaMB568	}
	1272.1.1 = {
		liege = e_yuan
	}
	1300.1.1 = { holder = SEAsiaMB569	}
	1325.1.1 = { holder = SEAsiaMB570	}
}
c_luodian = {
    760.1.1 = {  holder = SEAsiaMB552	}
	820.1.1 = {  holder = SEAsiaMB553	}
	840.1.1 = {  holder = SEAsiaMB554	}
	860.1.1 = {  holder = SEAsiaMB555	}
	900.1.1 = {  holder = SEAsiaMB556	}
	930.1.1 = {  holder = SEAsiaMB557	}
	955.1.1 = {  holder = SEAsiaMB558	}
	980.1.1 = {  holder = SEAsiaMB559	}
	1005.1.1 = { holder = SEAsiaMB560	}
	1040.1.1 = { holder = SEAsiaMB561	}
	1070.1.1 = { holder = SEAsiaMB562	}
	1100.1.1 = { holder = SEAsiaMB563	}
	1115.1.1 = { holder = SEAsiaMB564	}
	1140.1.1 = { holder = SEAsiaMB565	}
	1180.1.1 = { holder = SEAsiaMB566	}
	1210.1.1 = { holder = SEAsiaMB567	}
	1250.1.1 = { holder = SEAsiaMB568	}
	1300.1.1 = { holder = SEAsiaMB569	}
	1325.1.1 = { holder = SEAsiaMB570	}
}
c_zhuangzhou = {
    760.1.1 = {  holder = SEAsiaMB552	}
	820.1.1 = {  holder = SEAsiaMB553	}
	840.1.1 = {  holder = SEAsiaMB554	}
	860.1.1 = {  holder = SEAsiaMB555	}
	900.1.1 = {  holder = SEAsiaMB556	}
	930.1.1 = {  holder = SEAsiaMB557	}
	955.1.1 = {  holder = SEAsiaMB558	}
	980.1.1 = {  holder = SEAsiaMB559	}
	1005.1.1 = { holder = SEAsiaMB560	}
	1040.1.1 = { holder = SEAsiaMB561	}
	1070.1.1 = { holder = SEAsiaMB562	}
	1100.1.1 = { holder = SEAsiaMB563	}
	1115.1.1 = { holder = SEAsiaMB564	}
	1140.1.1 = { holder = SEAsiaMB565	}
	1180.1.1 = { holder = SEAsiaMB566	}
	1210.1.1 = { holder = SEAsiaMB567	}
	1250.1.1 = { holder = SEAsiaMB568	}
	1300.1.1 = { holder = SEAsiaMB569	}
	1325.1.1 = { holder = SEAsiaMB570	}
}
c_luanzhou_china = {
    760.1.1 = {  holder = SEAsiaMB552	}
	820.1.1 = {  holder = SEAsiaMB553	}
	840.1.1 = {  holder = SEAsiaMB554	}
	860.1.1 = {  holder = SEAsiaMB555	}
	900.1.1 = {  holder = SEAsiaMB556	}
	930.1.1 = {  holder = SEAsiaMB557	}
	955.1.1 = {  holder = SEAsiaMB558	}
	980.1.1 = {  holder = SEAsiaMB559	}
	1005.1.1 = { holder = SEAsiaMB560	}
	1040.1.1 = { holder = SEAsiaMB561	}
	1070.1.1 = { holder = SEAsiaMB562	}
	1100.1.1 = { holder = SEAsiaMB563	}
	1115.1.1 = { holder = SEAsiaMB564	}
	1140.1.1 = { holder = SEAsiaMB565	}
	1180.1.1 = { holder = SEAsiaMB566	}
	1210.1.1 = { holder = SEAsiaMB567	}
	1250.1.1 = { holder = SEAsiaMB568	}
	1300.1.1 = { holder = SEAsiaMB569	}
	1325.1.1 = { holder = SEAsiaMB570	}
}
c_wuhou_china = {
    760.1.1 = {  holder = SEAsiaMB552	}
	820.1.1 = {  holder = SEAsiaMB553	}
	840.1.1 = {  holder = SEAsiaMB554	}
	860.1.1 = {  holder = SEAsiaMB555	}
	900.1.1 = {  holder = SEAsiaMB556	}
	930.1.1 = {  holder = SEAsiaMB557	}
	955.1.1 = {  holder = SEAsiaMB558	}
	980.1.1 = {  holder = SEAsiaMB559	}
	1005.1.1 = { holder = SEAsiaMB560	}
	1040.1.1 = { holder = SEAsiaMB561	}
	1070.1.1 = { holder = SEAsiaMB562	}
	1100.1.1 = { holder = SEAsiaMB563	}
	1115.1.1 = { holder = SEAsiaMB564	}
	1140.1.1 = { holder = SEAsiaMB565	}
	1180.1.1 = { holder = SEAsiaMB566	}
	1210.1.1 = { holder = SEAsiaMB567	}
	1250.1.1 = { holder = SEAsiaMB568	}
	1300.1.1 = { holder = SEAsiaMB569	}
	1325.1.1 = { holder = SEAsiaMB570	}
}

d_luoshi = {
    867.1.1 = {
        holder = zangke003
        government = tribal_government
    }
    900.1.1 = {
        holder = 0
    }
}
c_qianxi_china = {
	760.1.1 = {  holder = SEAsiaMB552	}
	820.1.1 = {  holder = SEAsiaMB553	}
	840.1.1 = {  holder = SEAsiaMB554	}
	860.1.1 = {  holder = SEAsiaMB555	}
	900.1.1 = {  holder = SEAsiaMB556	}
	930.1.1 = {  holder = SEAsiaMB557	}
	955.1.1 = {  holder = SEAsiaMB558	}
	980.1.1 = {  holder = SEAsiaMB559	}
	1005.1.1 = { holder = SEAsiaMB560	}
	1040.1.1 = { holder = SEAsiaMB561	}
	1070.1.1 = { holder = SEAsiaMB562	}
	1100.1.1 = { holder = SEAsiaMB563	}
	1115.1.1 = { holder = SEAsiaMB564	}
	1140.1.1 = { holder = SEAsiaMB565	}
	1180.1.1 = { holder = SEAsiaMB566	}
	1210.1.1 = { holder = SEAsiaMB567	}
	1250.1.1 = { holder = SEAsiaMB568	}
	1300.1.1 = { holder = SEAsiaMB569	}
	1325.1.1 = { holder = SEAsiaMB570	}
}
c_juzhou_china = {
	760.1.1 = {  holder = SEAsiaMB552	}
	820.1.1 = {  holder = SEAsiaMB553	}
	840.1.1 = {  holder = SEAsiaMB554	}
	860.1.1 = {  holder = SEAsiaMB555	}
	900.1.1 = {  holder = SEAsiaMB556	}
	930.1.1 = {  holder = SEAsiaMB557	}
	955.1.1 = {  holder = SEAsiaMB558	}
	980.1.1 = {  holder = SEAsiaMB559	}
	1005.1.1 = { holder = SEAsiaMB560	}
	1040.1.1 = { holder = SEAsiaMB561	}
	1070.1.1 = { holder = SEAsiaMB562	}
	1100.1.1 = { holder = SEAsiaMB563	}
	1115.1.1 = { holder = SEAsiaMB564	}
	1140.1.1 = { holder = SEAsiaMB565	}
	1180.1.1 = { holder = SEAsiaMB566	}
	1210.1.1 = { holder = SEAsiaMB567	}
	1250.1.1 = { holder = SEAsiaMB568	}
	1300.1.1 = { holder = SEAsiaMB569	}
	1325.1.1 = { holder = SEAsiaMB570	}
}
c_guanling = {
	760.1.1 = {  holder = SEAsiaMB552	}
	820.1.1 = {  holder = SEAsiaMB553	}
	840.1.1 = {  holder = SEAsiaMB554	}
	860.1.1 = {  holder = SEAsiaMB555	}
	900.1.1 = {  holder = SEAsiaMB556	}
	930.1.1 = {  holder = SEAsiaMB557	}
	955.1.1 = {  holder = SEAsiaMB558	}
	980.1.1 = {  holder = SEAsiaMB559	}
	1005.1.1 = { holder = SEAsiaMB560	}
	1040.1.1 = { holder = SEAsiaMB561	}
	1070.1.1 = { holder = SEAsiaMB562	}
	1100.1.1 = { holder = SEAsiaMB563	}
	1115.1.1 = { holder = SEAsiaMB564	}
	1140.1.1 = { holder = SEAsiaMB565	}
	1180.1.1 = { holder = SEAsiaMB566	}
	1210.1.1 = { holder = SEAsiaMB567	}
	1250.1.1 = { holder = SEAsiaMB568	}
	1300.1.1 = { holder = SEAsiaMB569	}
	1325.1.1 = { holder = SEAsiaMB570	}
}

#d_bozhou_qian_china = {
#
#	300.1.1 = {
#		holder = muege001
#		government = tribal_government
#	}
#	333.1.1 = {
#		holder = muege002
#	}
#	366.1.1 = {
#		holder = muege003
#	}
#	399.1.1 = {
#		holder = muege004
#	}
#	432.1.1 = {
#		holder = muege005
#	}
#	465.1.1 = {
#		holder = muege006
#	}
#	498.1.1 = {
#		holder = muege007
#	}
#	531.1.1 = {
#		holder = muege008
#	}
#	564.1.1 = {
#		holder = muege009
#	}
#	597.1.1 = {
#		holder = muege010
#	}
#	630.1.1 = {
#		holder = muege011
#	}
#	663.1.1 = {
#		holder = muege012
#	}
#	696.1.1 = {
#		holder = muege013
#	}
#	729.1.1 = {
#		holder = muege014
#	}
#	762.1.1 = {
#		holder = muege015
#	}
#	795.1.1 = {
#		holder = muege016
#	}
#	829.1.1 = {
#		holder = muege017
#	}
#	850.1.1 = {
#		holder = muege018
#	}
#	864.1.1 = {
#		holder = muege019
#	}
#	877.1.1 = {
#		holder = muege020
#	}
#	891.1.1 = {
#		holder = muege021
#	}
#	904.1.1 = {
#		holder = muege022
#	}
#	918.1.1 = {
#		holder = muege023
#	}
#	931.1.1 = {
#		holder = muege024
#	}
#	945.1.1 = {
#		holder = muege025
#	}
#	958.1.1 = {
#		holder = muege026
#	}
#	975.1.1 = {
#		holder = muege027
#	}
#	1014.1.1 = {
#		holder = muege028
#	}
#	1052.1.1 = {
#		holder = muege029
#		liege = e_celestia_china
#	}
#	1091.1.1 = {
#		holder = muege030
#	}
#	1129.1.1 = {
#		holder = muege031
#	}
#	1168.1.1 = {
#		holder = muege032
#	}
#	1206.1.1 = {
#		holder = muege033
#	}
#	1245.1.1 = {
#		holder = muege034
#	}
#	1283.1.1 = {
#		holder = muege035
#	}
#	1303.1.1 = {
#		holder = muege036
#	}
#	1320.1.1 = {
#		holder = muege037
#	}
#	1337.1.1 = {
#		holder = muege038
#	}
#	1354.1.1 = {
#		holder = muege039
#	}
#	1372.1.1 = {
#		holder = muege040
#	}
#	1385.1.1 = {
#		holder = muege041
#	}
#	1398.1.1 = {
#		holder = muege042
#	}
#	1411.1.1 = {
#		holder = muege043
#	}
#	1424.1.1 = {
#		holder = muege044
#	}
#	1437.1.1 = {
#		holder = muege045
#	}
#	1450.1.1 = {
#		holder = muege046
#	}
#}
#c_bozhou_zunyi_china = {
#	867.1.1 = {
#		holder = muege019
#	}
#	1060.1.1 = {
#		holder = songv023
#	}
#}
#c_ligao_china = {
#	867.1.1 = {
#		holder = muege019
#	}
#}
#c_rongyi_china = {
#	867.1.1 = {
#		holder = muege019
#	}
#}
#c_pingyi_china = {
#	867.1.1 = {
#		holder = muege019
#	}
#	1052.1.1 = {
#		holder = muege029
#	}
#}

d_yushi = {
    760.1.1 = {  holder = SEAsiaMB571	}
	820.1.1 = {  holder = SEAsiaMB572	}
	840.1.1 = {  holder = SEAsiaMB573	}
	860.1.1 = {  holder = SEAsiaMB574	}
	900.1.1 = {  holder = SEAsiaMB575	}
	930.1.1 = {  holder = SEAsiaMB576	}
	955.1.1 = {  holder = SEAsiaMB577	}
	980.1.1 = {  holder = SEAsiaMB578	}
	1005.1.1 = { holder = SEAsiaMB579	}
	1040.1.1 = { holder = SEAsiaMB580	}
	1070.1.1 = { holder = SEAsiaMB581	}
	1100.1.1 = { holder = SEAsiaMB582	}
	1115.1.1 = { holder = SEAsiaMB583	}
	1140.1.1 = { holder = SEAsiaMB584	}
	1180.1.1 = { holder = SEAsiaMB585	}
	1210.1.1 = { holder = SEAsiaMB586	}
	1250.1.1 = { holder = SEAsiaMB587	}
	1272.1.1 = {
		liege = e_yuan
	}
	1300.1.1 = { holder = SEAsiaMB588	}
	1325.1.1 = { holder = SEAsiaMB589	}
}
c_anlong_china = {
    760.1.1 = {  holder = SEAsiaMB571	}
	820.1.1 = {  holder = SEAsiaMB572	}
	840.1.1 = {  holder = SEAsiaMB573	}
	860.1.1 = {  holder = SEAsiaMB574	}
	900.1.1 = {  holder = SEAsiaMB575	}
	930.1.1 = {  holder = SEAsiaMB576	}
	955.1.1 = {  holder = SEAsiaMB577	}
	980.1.1 = {  holder = SEAsiaMB578	}
	1005.1.1 = { holder = SEAsiaMB579	}
	1040.1.1 = { holder = SEAsiaMB580	}
	1070.1.1 = { holder = SEAsiaMB581	}
	1100.1.1 = { holder = SEAsiaMB582	}
	1115.1.1 = { holder = SEAsiaMB583	}
	1140.1.1 = { holder = SEAsiaMB584	}
	1180.1.1 = { holder = SEAsiaMB585	}
	1210.1.1 = { holder = SEAsiaMB586	}
	1250.1.1 = { holder = SEAsiaMB587	}
	1300.1.1 = { holder = SEAsiaMB588	}
	1325.1.1 = { holder = SEAsiaMB589	}
}
c_temo = {
    760.1.1 = {  holder = SEAsiaMB571	}
	820.1.1 = {  holder = SEAsiaMB572	}
	840.1.1 = {  holder = SEAsiaMB573	}
	860.1.1 = {  holder = SEAsiaMB574	}
	900.1.1 = {  holder = SEAsiaMB575	}
	930.1.1 = {  holder = SEAsiaMB576	}
	955.1.1 = {  holder = SEAsiaMB577	}
	980.1.1 = {  holder = SEAsiaMB578	}
	1005.1.1 = { holder = SEAsiaMB579	}
	1040.1.1 = { holder = SEAsiaMB580	}
	1070.1.1 = { holder = SEAsiaMB581	}
	1100.1.1 = { holder = SEAsiaMB582	}
	1115.1.1 = { holder = SEAsiaMB583	}
	1140.1.1 = { holder = SEAsiaMB584	}
	1180.1.1 = { holder = SEAsiaMB585	}
	1210.1.1 = { holder = SEAsiaMB586	}
	1250.1.1 = { holder = SEAsiaMB587	}
	1300.1.1 = { holder = SEAsiaMB588	}
	1325.1.1 = { holder = SEAsiaMB589	}
}

c_wuhou_china = {
    760.1.1 = {  holder = SEAsiaMB571	}
	820.1.1 = {  holder = SEAsiaMB572	}
	840.1.1 = {  holder = SEAsiaMB573	}
	860.1.1 = {  holder = SEAsiaMB574	}
	900.1.1 = {  holder = SEAsiaMB575	}
	930.1.1 = {  holder = SEAsiaMB576	}
	955.1.1 = {  holder = SEAsiaMB577	}
	980.1.1 = {  holder = SEAsiaMB578	}
	1005.1.1 = { holder = SEAsiaMB579	}
	1040.1.1 = { holder = SEAsiaMB580	}
	1070.1.1 = { holder = SEAsiaMB581	}
	1100.1.1 = { holder = SEAsiaMB582	}
	1115.1.1 = { holder = SEAsiaMB583	}
	1140.1.1 = { holder = SEAsiaMB584	}
	1180.1.1 = { holder = SEAsiaMB585	}
	1210.1.1 = { holder = SEAsiaMB586	}
	1250.1.1 = { holder = SEAsiaMB587	}
	1300.1.1 = { holder = SEAsiaMB588	}
	1325.1.1 = { holder = SEAsiaMB589	}
}

d_sizhou = {
	582.1.1 = {
		holder = zangke0110
		government = tribal_government
	}
	626.1.1 = {
		holder = zangke0111
	}
	660.1.1 = {
		holder = zangke0112
	}
	686.1.1 = {
		holder = zangke0113
	}
	711.1.1 = {
		holder = zangke0114
	}
	729.1.1 = {
		holder = zangke0115
	}
	729.1.1 = {
		holder = zangke0116
	}
	822.1.1 = {
		holder = zangke0117
	}
	870.1.1 = {
		holder = zangke0118
	}
	915.1.1 = {
		holder = zangke0119
	}
	960.1.1 = {
		holder = zangke0120
	}
	1005.1.1 = {
		holder = zangke0121
	}
	1107.1.1 = {
		liege = e_celestia_china
	}
	1050.1.1 = {
		holder = zangke0122
	}
	1098.1.1 = {
		holder = zangke0123
	}
	1135.1.1 = {
		holder = zangke0124
	}
	1180.1.1 = {
		holder = zangke0125
	}
	1224.1.1 = {
		holder = zangke0126
	}
	1250.1.1 = {
		holder = zangke0127
	}
	1275.1.1 = {
		holder = zangke0128
	}
	1276.1.1 = {
		holder = zangke0129
	}
	1278.1.1 = {
		holder = zangke0130
	}
	1322.1.1 = {
		holder = zangke0131
	}
	1365.1.1 = {
		holder = zangke0132
	}
	1367.1.1 = {
		holder = zangke0133
	}
	1369.1.1 = {
		holder = zangke0134
	}
	1387.1.1 = {
		holder = zangke0135
	}
}
#c_qianzhong_china = {
#	582.1.1 = {
#		holder = zangke0110
#	}
#	626.1.1 = {
#		holder = zangke0111
#	}
#	660.1.1 = {
#		holder = zangke0112
#	}
#	686.1.1 = {
#		holder = zangke0113
#	}
#	711.1.1 = {
#		holder = zangke0114
#	}
#	729.1.1 = {
#		holder = zangke0115
#	}
#	729.1.1 = {
#		holder = zangke0116
#	}
#	822.1.1 = {
#		holder = zangke0117
#	}
#	870.1.1 = {
#		holder = zangke0118
#	}
#	915.1.1 = {
#		holder = zangke0119
#	}
#	960.1.1 = {
#		holder = zangke0120
#	}
#	1005.1.1 = {
#		holder = zangke0121
#	}
#	1050.1.1 = {
#		holder = zangke0122
#	}
#	1098.1.1 = {
#		holder = zangke0123
#	}
#	1135.1.1 = {
#		holder = zangke0124
#	}
#	1180.1.1 = {
#		holder = zangke0125
#	}
#	1224.1.1 = {
#		holder = zangke0126
#	}
#	1250.1.1 = {
#		holder = zangke0127
#	}
#	1275.1.1 = {
#		holder = zangke0128
#	}
#	1276.1.1 = {
#		holder = zangke0129
#	}
#	1278.1.1 = {
#		holder = zangke0130
#	}
#	1322.1.1 = {
#		holder = zangke0131
#	}
#	1365.1.1 = {
#		holder = zangke0132
#	}
#	1367.1.1 = {
#		holder = zangke0133
#	}
#	1369.1.1 = {
#		holder = zangke0134
#	}
#	1387.1.1 = {
#		holder = zangke0135
#	}
#}
c_sizhou_qian_china = {
	582.1.1 = {
		holder = zangke0110
	}
	626.1.1 = {
		holder = zangke0111
	}
	660.1.1 = {
		holder = zangke0112
	}
	686.1.1 = {
		holder = zangke0113
	}
	711.1.1 = {
		holder = zangke0114
	}
	729.1.1 = {
		holder = zangke0115
	}
	729.1.1 = {
		holder = zangke0116
	}
	822.1.1 = {
		holder = zangke0117
	}
	870.1.1 = {
		holder = zangke0118
	}
	915.1.1 = {
		holder = zangke0119
	}
	960.1.1 = {
		holder = zangke0120
	}
	1005.1.1 = {
		holder = zangke0121
	}
	1050.1.1 = {
		holder = zangke0122
	}
	1098.1.1 = {
		holder = zangke0123
	}
	1135.1.1 = {
		holder = zangke0124
	}
	1180.1.1 = {
		holder = zangke0125
	}
	1224.1.1 = {
		holder = zangke0126
	}
	1250.1.1 = {
		holder = zangke0127
	}
	1275.1.1 = {
		holder = zangke0128
	}
	1276.1.1 = {
		holder = zangke0129
	}
	1278.1.1 = {
		holder = zangke0130
	}
	1322.1.1 = {
		holder = zangke0131
	}
	1365.1.1 = {
		holder = zangke0132
	}
	1367.1.1 = {
		holder = zangke0133
	}
	1369.1.1 = {
		holder = zangke0134
	}
	1387.1.1 = {
		holder = zangke0135
	}
}