
## d_atoni

    c_amfoan = {

#Alkatiri Dynasty (placeholders)
750.1.1={
	holder=1000205020 #Dasa
}
780.1.1={
	holder=1000205021 #Kambali
}
810.1.1={
	holder=1000205022 #Owel
}
840.1.1={
	holder=1000201525 #Prabawa
}
870.1.1={
	holder=1000201526 #Tuladha
}
900.1.1={
	holder=1000201527 #Limar
}
930.1.1={
	holder=1000201528 #Jaeman
}
960.1.1={
	holder=1000201529 #Panembrama
}
990.1.1={
	holder=1000201530 #Rosman
}
1020.1.1={
	holder=1000201531 #Tanaya
}
1050.1.1={
	holder=1000076126 #Jatmiko
}
1080.1.1={
	holder=1000201532 #Wirya
}
1110.1.1={
	holder=1000201533 #Sura
}
1140.1.1={
	holder=1000201534 #Jayadi
}
1170.1.1={
	holder=1000201535 #Gatuk
}
1200.1.1={
	holder=1000201536 #Gepeng
}
1230.1.1={
	holder=1000201537 #Waja
}
1260.1.1={
	holder=1000201538 #Martana
}
1290.1.1={
	holder=1000201539 #Gangsar
}
1320.1.1={
	holder=1000201540 #Takat
}
1350.1.1={
	holder=1000201541 #Pupus
}

    }
## d_sumba
    c_kambera = {

#Tilman Dynasty (placeholders)
750.1.1={
	holder=1000205035 #Padu
}
780.1.1={
	holder=1000205036 #Punjul
}
810.1.1={
	holder=1000205037 #Labuh
}
840.1.1={
	holder=1000201559 #Selaka
}
870.1.1={
	holder=1000201560 #Tresna
}
900.1.1={
	holder=1000201561 #Upadi
}
930.1.1={
	holder=1000201562 #Saru
}
960.1.1={
	holder=1000201563 #Priya
}
990.1.1={
	holder=1000201564 #Owel
}
1020.1.1={
	holder=1000201565 #Nyoman
}
1050.1.1={
	holder=1000076128 #Kemba
}
1080.1.1={
	holder=1000201566 #Purwanto
}
1110.1.1={
	holder=1000201567 #Nyata
}
1140.1.1={
	holder=1000201568 #Lembah
}
1170.1.1={
	holder=1000201569 #Labuh
}
1200.1.1={
	holder=1000201570 #Karma
}
1230.1.1={
	holder=1000201571 #Mitra
}
1260.1.1={
	holder=1000201572 #Padang
}
1290.1.1={
	holder=1000201573 #Martani
}
1320.1.1={
	holder=1000201574 #Prabawa
}
1350.1.1={
	holder=1000201575 #Kemba
}

    }
## d_nipa
    c_manggarai = {

#Ruak Dynasty (placeholders)
750.1.1={
	holder=1000205038 #Mitra
}
780.1.1={
	holder=1000205039 #Luwes
}
810.1.1={
	holder=1000205040 #Pradapa
}
840.1.1={
	holder=1000201576 #Sapari
}
870.1.1={
	holder=1000201577 #Jumari
}
900.1.1={
	holder=1000201578 #Hardana
}
930.1.1={
	holder=1000201579 #Curiga
}
960.1.1={
	holder=1000201580 #Cingkrak
}
990.1.1={
	holder=1000201581 #Cepak
}
1020.1.1={
	holder=1000201582 #Sutikna
}
1050.1.1={
	holder=1000076129 #Wakiman
}
1080.1.1={
	holder=1000201583 #Saliman
}
1110.1.1={
	holder=1000201584 #Punjul
}
1140.1.1={
	holder=1000201585 #Padma
}
1170.1.1={
	holder=1000201586 #Nardi
}
1200.1.1={
	holder=1000201587 #Kunthara
}
1230.1.1={
	holder=1000201588 #Kusuma
}
1260.1.1={
	holder=1000201589 #Kacung
}
1290.1.1={
	holder=1000201590 #Prabawa
}
1320.1.1={
	holder=1000201591 #Digdaya
}
1350.1.1={
	holder=1000201592 #Made
}

    }
## d_tetun
    c_belu = {

#Alkatiri Dynasty (placeholders)
750.1.1={
	holder=1000205020 #Dasa
}
780.1.1={
	holder=1000205021 #Kambali
}
810.1.1={
	holder=1000205022 #Owel
}
840.1.1={
	holder=1000201525 #Prabawa
}
870.1.1={
	holder=1000201526 #Tuladha
}
900.1.1={
	holder=1000201527 #Limar
}
930.1.1={
	holder=1000201528 #Jaeman
}
960.1.1={
	holder=1000201529 #Panembrama
}
990.1.1={
	holder=1000201530 #Rosman
}
1020.1.1={
	holder=1000201531 #Tanaya
}
1050.1.1={
	holder=1000076126 #Jatmiko
}
1080.1.1={
	holder=1000201532 #Wirya
}
1110.1.1={
	holder=1000201533 #Sura
}
1140.1.1={
	holder=1000201534 #Jayadi
}
1170.1.1={
	holder=1000201535 #Gatuk
}
1200.1.1={
	holder=1000201536 #Gepeng
}
1230.1.1={
	holder=1000201537 #Waja
}
1260.1.1={
	holder=1000201538 #Martana
}
1290.1.1={
	holder=1000201539 #Gangsar
}
1293.1.1={
	liege="e_java"
}
1320.1.1={
	holder=1000201540 #Takat
}
1350.1.1={
	holder=1000201541 #Pupus
}

    }
    c_wetar = {

#Metan Dynasty (placeholders)
750.1.1={
	holder=1000205023 #Prabawa
}
780.1.1={
	holder=1000205024 #Martana
}
810.1.1={
	holder=1000205025 #Sadarpa
}
840.1.1={
	holder=1000201542 #Wigih
}
870.1.1={
	holder=1000201543 #Girasto
}
900.1.1={
	holder=1000201544 #Gaduh
}
930.1.1={
	holder=1000201545 #Gada
}
960.1.1={
	holder=1000201546 #Darmanto
}
990.1.1={
	holder=1000201547 #Aditya
}
1020.1.1={
	holder=1000201548 #Timur
}
1050.1.1={
	holder=1000076127 #Suganda
}
1080.1.1={
	holder=1000201549 #Sasmaka
}
1110.1.1={
	holder=1000201550 #Pradipta
}
1140.1.1={
	holder=1000201551 #Lanang
}
1170.1.1={
	holder=1000201552 #Lurhur
}
1200.1.1={
	holder=1000201553 #Hardi
}
1230.1.1={
	holder=1000201554 #Galur
}
1260.1.1={
	holder=1000201555 #Susmana
}
1290.1.1={
	holder=1000201556 #Wijaya
}
1320.1.1={
	holder=1000201557 #Satya
}
1350.1.1={
	holder=1000201558 #Tanaya
}

    }
