# On actions for the Festival activity

festival_random_pulse = {
	trigger = {
		exists = scope:activity
		OR = {
			is_ai = no
			involved_activity.activity_host ?= this
		}
	}
	random_events = {
		50 = festival.001 # Astray in the Crowd
		50 = festival.002 # An Inquiring Mind
		50 = festival.003 # Delicious Delicacies
		50 = festival.004 # Whispered Wishes
		50 = festival.005 # A Captive Audience
		50 = festival.006 # Rite of Cleansing
		50 = festival.007 # Moonlit Contest
		50 = festival.008 # Dance of Abundance
		50 = festival.009 # A Wish Upon a Tree
		50 = festival.010 # Paper Blessings
		50 = festival.012 # Raucous Celebration
		50 = festival.016 # Stained Honor
		50 = festival.017 # Mutinous Marionettes
		50 = festival.018 # Trance and Tribute
		50 = festival.019 # Drama by Decree
		50 = festival.020 # Galloping Glory
		50 = festival.021 # Infernal Pageantry
		50 = festival.022 # Festival Rumble
		50 = festival.023 # Procession Imperiled
		50 = festival.024 # Wooden Wardance
		100 = festival.100 # Upon a Moonlit Night
		100 = festival.101 # Scented Sleeves
		100 = festival.102 # Cups Raised Aloft
		100 = festival.103 # Bragging Tongues
		100 = festival.104 # Alone in the Crowd
		100 = festival.105 # A Test of Wit
		100 = festival.106 # The Fox's Wedding
		100 = festival.107 # Amatory Adventures
		100 = festival.108 # Reading Between the Folds
		100 = festival.109 # Poetics Under Duress
		100 = festival.114 # Left Ashore
		50 = festival.1000 # Esteemed Company
	}
}
