# on_actions for the Journey activity

random_journey_event_pulse = {
	trigger = {
		this = scope:host
	}
	random_events = {
		100 = bp3_journey.1000 # Architectural Peddling
		300 = bp3_journey.1100 # A Name, Eternal
		100 = bp3_journey.1200 # Shave and a Haircut
		100 = bp3_journey.1300 # Songs of X
		100 = bp3_journey.1400 # Hawking Meat
		100 = bp3_journey.1500 # Learned Locals
		100 = bp3_journey.1600 # City of Cats
		100 = bp3_journey.1700 # Culture Drills
		100 = bp3_journey.1800 # Trust Me
		100 = bp3_journey.1900 # Poor X
		2000 = bp3_journey.2000 # A Walking Legend (Legend Intent event)
		100 = bp3_journey.2100 # A Local Specialty
		100 = bp3_journey.2200 # The Siren of Place
		100 = bp3_journey.2300 # X's CulturalUnit
	}
}
