# on_actions for the Roaming activity

random_roaming_event_pulse = {
	random_events = {
		100 = bp3_roaming.0100 # Meeting a stranger
		50 = bp3_roaming.0110 # Regular animal sighting
		10 = bp3_roaming.0120 # Legendary beast sighting
		100 = bp3_roaming.0130 # A battlefield forgotten
		50 = bp3_roaming.0140 # A night in the wild
		100 = bp3_roaming.0150 # The Quiet Pond
		100 = bp3_roaming.0160 # The Burning Farm
		100 = bp3_roaming.0170 # A Quiet Day
		50 = bp3_roaming.0180 # Are we there yet?
		100 = bp3_roaming.0190 # A chance to talk
		100 = bp3_roaming.0210 # The Birds Overhead
		100 = bp3_roaming.0220 # The Forgotten Village
		100 = bp3_roaming.0230 # The Hermit
		100 = bp3_roaming.0240 # A Night to Remember
		100 = bp3_roaming.0250 # A Small Grave
	}
}

roaming_mid_activity_event_pulse = {
	random_events = {
		100 = bp3_roaming.0050
		100 = bp3_roaming.0060
		100 = bp3_roaming.0070
		100 = bp3_roaming.0080
		100 = bp3_roaming.0090
	}
}
