# on_actions for the Survey activity

random_survey_first_event_pulse = {
	random_events = {
		100 = bp3_survey.1000
		35 = bp3_survey.1010
		100 = bp3_survey.1020
		100 = bp3_survey.1030
		50 = bp3_survey.1040
		100 = bp3_survey.1050
		1 = bp3_survey.1060
		50 = bp3_survey.1070
		100 = bp3_survey.1080
		100 = bp3_survey.1090
	}
}

random_survey_second_event_pulse = {
	random_events = {
		# Regular Random Events
		100 = bp3_survey.1000
		35 = bp3_survey.1010
		100 = bp3_survey.1020
		100 = bp3_survey.1030
		50 = bp3_survey.1040
		100 = bp3_survey.1050
		1 = bp3_survey.1060
		50 = bp3_survey.1070
		100 = bp3_survey.1080
		100 = bp3_survey.1090
		# Progression Events
		100 = bp3_survey.1200
		100 = bp3_survey.1210
		100 = bp3_survey.1220
		100 = bp3_survey.1230
	}
}

random_survey_mid_event_pulse = {
	events = {
		bp3_survey.0020
		bp3_survey.0030
		bp3_survey.0040
	}
}
