
#austronesian_tattoo = {
#	idaya_tattoo = {
#		traits = {
#			viking
#		}
#		trigger = {
#			trigger_if = {
#				limit = { exists = root }
#				culture = culture:idaya
#			}
#		}
#		dna_modifiers = {
#			morph = {
#				mode = add
#				gene = gene_idaya_tattoo
#				value = 1.0
#				template = austronesian_tattoo
#			}
#			color = {
#				gene = skin_color
#				mode = modify
#
#				x = 0.0
#				y = -0.1
#			}
#		}
#	}
#	aeta_tattoo = {
#		traits = {
#			viking
#		}
#		trigger = {
#			trigger_if = {
#				limit = { exists = root }
#				culture = culture:aeta
#			}
#		}
#		dna_modifiers = {
#			morph = {
#				mode = add
#				gene = gene_aeta_tattoo
#				value = 1.0
#				template = austronesian_tattoo
#			}
#			color = {
#				gene = skin_color
#				mode = modify
#
#				x = 0.0
#				y = -0.1
#			}
#		}
#	}
#	bisaya_tattoo = {
#		traits = {
#			viking
#		}
#		trigger = {
#			trigger_if = {
#				limit = { exists = root }
#				culture = culture:bisaya
#			}
#		}
#		dna_modifiers = {
#			morph = {
#				mode = add
#				gene = gene_bisaya_tattoo
#				value = 1.0
#				template = austronesian_tattoo
#			}
#			color = {
#				gene = skin_color
#				mode = modify
#
#				x = 0.0
#				y = -0.1
#			}
#		}
#	}
#	ifugao_tattoo = {
#		traits = {
#			viking
#		}
#		trigger = {
#			trigger_if = {
#				limit = { exists = root }
#				culture = culture:ifugao
#			}
#		}
#		dna_modifiers = {
#			morph = {
#				mode = add
#				gene = gene_ifugao_tattoo
#				value = 1.0
#				template = austronesian_tattoo
#			}
#			color = {
#				gene = skin_color
#				mode = modify
#
#				x = 0.0
#				y = -0.1
#			}
#		}
#	}
#}

