k_luzhen = {
		color = { 254 230 153 }
		can_be_named_after_dynasty = no

		capital = c_achu_china
		
		#capital = c_BAL_dongpyeong_yizhou
		
		d_malgal_china = { ## Not replaced yet
		
			color = { 56 22 133 }

			capital = c_achu_china
			
			c_achu_china = {
				color = { 254 222 20 }

                b_anchuhu_wanyan_china = {
                    province = 12785 # WARNING: ID NOT IN TRANSFER LIST

                    color = { 21 21 87 }
                }
                b_lalinriver_china = {
                    province = 12711 # WARNING: ID NOT IN TRANSFER LIST

                    color = { 21 21 87 }
                }
                b_huntong_ningjiangzhou_china = {
                    province = 12706 # WARNING: ID NOT IN TRANSFER LIST

                    color = { 21 21 87 }
                }
                b_susuhai_china = {
                    province = 12718 # WARNING: ID NOT IN TRANSFER LIST

                    color = { 21 21 87 }
                }
            }
            c_udger_china = {
				color = { 254 254 20 }

                b_wurecheng_china = {
                    province = 12773 # WARNING: ID NOT IN TRANSFER LIST

                    color = { 15 15 90 }
                }
                b_qujiang_balimaili_china = {
                    province = 12838 # WARNING: ID NOT IN TRANSFER LIST

                    color = { 15 15 90 }
                }
            }
			
            c_huanglong_china = {
				color = { 20 20 155 }

                b_huanglongfu_china = {
                    province = 12679 # WARNING: ID NOT IN TRANSFER LIST

                    color = { 20 20 160 }
                }
                b_seonju_china = {
                    province = 14195 # WARNING: ID NOT IN TRANSFER LIST

                    color = { 20 20 160 }
                }
                b_xiangzhou_huanglong_china = {
                    province = 12697 # WARNING: ID NOT IN TRANSFER LIST

                    color = { 20 20 160 }
                }
            }
			c_dargu_china = {
				color = { 67 20 193 }

                b_dalugucheng_china = {
                    province = 12749 # WARNING: ID NOT IN TRANSFER LIST

                    color = { 30 40 90 }
                }
				b_changchunzhou_yellowhead_china = {
                    province = 12717 # WARNING: ID NOT IN TRANSFER LIST

                    color = { 25 25 100 }
                }
                b_chuhedian_nelanagu_zhaozhou_china = {
                    province = 12809 # WARNING: ID NOT IN TRANSFER LIST

                    color = { 30 40 90 }
                }
            }
			
        }
		
		d_buyeo_china = { ## Not replaced yet
		
			color = { 254 231 59 }

			can_be_named_after_dynasty = no

			capital = c_teli_china

            c_teli_china = {
				color = { 254 214 89 }

                b_tielifu_china = {
                    province = 11849 # WARNING: ID NOT IN TRANSFER LIST

                    color = { 35 50 145 }
                }
				b_yingzi_china = {
                    province = 14197 # WARNING: ID NOT IN TRANSFER LIST

                    color = { 35 50 145 }
                }
            }
			c_hulan_china = {
				color = { 200 214 89 }
				
				b_wola_china = {
                    province = 14196 # WARNING: ID NOT IN TRANSFER LIST

                    color = { 35 50 145 }
                }
				b_shuai_hailun_china = {
                    province = 11847 # WARNING: ID NOT IN TRANSFER LIST

                    color = { 35 50 145 }
                }
                b_huolahunriver_china = {
                    province = 11848 # WARNING: ID NOT IN TRANSFER LIST

                    color = { 35 50 145 }
                }
				b_naiyan_china = {
                    province = 12690

                    color = { 35 50 145 }
                }
				
			}
        }
		
		d_BAL_dongpyeong = {	#Dongping
			color = { 75 95 225 }
	
			capital = c_BAL_dongpyeong_yizhou

			cultural_names = {
				name_list_korean = cn_dongpyeong
				name_list_balhae = cn_dongpyeong
			}
	
			c_BAL_dongpyeong_yizhou = {
				color = { 65 85 215 }
	
				b_EMan_Yizhou = {
					province = 12763

					cultural_names = {
						name_list_korean = cn_iju
						name_list_balhae = cn_iju
					}
	
					color = { 65 85 215 }
				}
				b_FIC_EMan_Beidongan = {
					province = 14389
	
					color = { 65 85 215 }
				}
				b_FIC_EMan_Heihubo = {
					province = 14386
	
					color = { 65 85 215 }
				}
			}
	
			c_BAL_jixi = {
				color = { 30 65 250 }
	
				b_EMan_Jixi = {
					province = 14390
	
					color = { 30 65 250 }
				}
				b_FIC_EMan_Dongxian = {
					province = 14391
	
					color = { 30 65 250 }
				}
				b_FIC_EMan_Dongying = {
					province = 14381
	
					color = { 30 65 250 }
				}
			}
		}
		
		d_BAL_cheolli = {	#Tieli
			color = { 170 65 115}

			capital = c_BAL_delizhen

			cultural_names = {
				name_list_korean = cn_cheolli
				name_list_balhae = cn_cheolli
			}

			c_BAL_delizhen = {
				color = { 160 55 105 }

				cultural_names = {
					name_list_korean = cn_deongnijin
					name_list_balhae = cn_deongnijin
				}

				b_Liao_Delizhen = {
					province = 12906

					color = { 160 55 105 }
				}
				b_FIC_Liao_Xitielian = {
					province = 14378

					color = { 160 55 105 }
				}
				b_FIC_EMan_Zhongtieli = {
					province = 14380

					color = { 160 55 105 }
				}
			}

			c_BAL_huligai = {
				color = { 170 35 95 }

				b_EMan_Huligai = {
					province = 12864

					color = { 170 35 95 }
				}
				b_FIC_EMan_Hulilusean = {
					province = 14382

					color = { 170 35 95 }
				}
				b_FIC_EMan_Qiligashan = {
					province = 14385

					color = { 170 35 95 }
				}
			}

			c_BAL_west_cheolli = {
				color = { 185 65 105 }

				cultural_names = {
					name_list_korean = cn_west_cheolli
					name_list_balhae = cn_west_cheolli
				}

				b_FIC_Amur_Dahedu = {
					province = 14376

					color = { 185 65 105 }
				}
				b_FIC_Amur_Henghetieli = {
					province = 14377

					color = { 185 65 105 }
				}
			}
		}

		d_BAL_hoewon = {	#Huaiyuan
			color = { 145 25 55 }

			capital = c_BAL_dazhou

			cultural_names = {
				name_list_korean = cn_hoewon
				name_list_balhae = cn_hoewon
			}
			
			c_urd_china = { # Not replaced yet
				color = { 206 197 100 }
                b_tulonggu_aswen_china = {
                    province = 11882 # WARNING: ID NOT IN TRANSFER LIST

                    color = { 45 70 110 }
                }
                b_wuweiyujue_china = {
                    province = 12001 # WARNING: ID NOT IN TRANSFER LIST

                    color = { 45 70 110 }
                }
            }
			
			c_penur_china = { # Not replaced yet
				color = { 213 209 144 }

                b_pennuli_tunhe_china = {
                    province = 14379

                    color = { 50 115 125 }
                }
                b_taowenriver_china = {
                    province = 11959 # WARNING: ID NOT IN TRANSFER LIST

                    color = { 50 115 125 }
                }
            }
			
			c_BAL_dazhou = {
				color = { 135 15 45 }

				cultural_names = {
					name_list_korean = cn_dalju
					name_list_balhae = cn_dalju
				}

				b_Amur_Dazhou = {
					province = 14375

					cultural_names = {
						name_list_korean = cn_dalju
						name_list_balhae = cn_dalju
					}

					color = { 135 15 45 }
				}
				b_FIC_Amur_Haixidu = {
					province = 14372

					color = { 135 15 45 }
				}
				b_FIC_Amur_Helincun = {
					province = 14374

					color = { 135 15 45 }
				}
			}

			c_BAL_ilanshan = {
				color = { 95 40 50 }

				b_FIC_Amur_Ilanshan = {
					province = 14371

					color = { 95 40 50 }
				}
				b_FIC_Amur_Senlincun = {
					province = 14373

					color = { 95 40 50 }
				}
			}

			c_BAL_south_hoewon = {
				color = { 150 45 125 }

				cultural_names = {
					name_list_korean = cn_south_hoewon
					name_list_balhae = cn_south_hoewon
				}

				b_FIC_EMan_Baihuaicun = {
					province = 12867

					color = { 150 45 125 }
				}
				b_FIC_EMan_Songhuajiang = {
					province = 14383

					color = { 150 45 125 }
				}
				b_FIC_EMan_Huaicao = {
					province = 14384

					color = { 150 45 125 }
				}
			}

			c_BAL_central_hoewon = {
				color = { 90 45 85 }

				cultural_names = {
					name_list_korean = cn_central_hoewon
					name_list_balhae = cn_central_hoewon
				}

				b_FIC_EMan_Dacun = {
					province = 11852

					color = { 90 45 85 }
				}
				b_FIC_EMan_Huanghuai = {
					province = 14387

					color = { 90 45 85 }
				}
				b_FIC_EMan_Beihuaicun = {
					province = 11853

					color = { 90 45 85 }
				}
			}

			c_BAL_east_hoewon = {
				color = { 70 50 70 }

				cultural_names = {
					name_list_korean = cn_east_hoewon
					name_list_balhae = cn_east_hoewon
				}

				b_FIC_EMan_Naolijiang = {
					province = 14388

					color = { 70 50 70 }
				}
				b_FIC_EMan_Bixinjiang = {
					province = 11865

					color = { 70 50 70 }
				}
			}
		}
		
		d_BAL_yeojintang = {
			#this duchy packages a lot of Balhae "provinces" together for gameplay reasons
			#thus, we give it a name that should somewhat mean "land of the Jurchens", since they are more or less from there
			color = { 90 140 200 }

			capital = c_BAL_solbin

			cultural_names = {
				name_list_korean = cn_solbin_anwon
				name_list_balhae = cn_solbin_anwon
			}

			c_BAL_solbin = {	#Shuaibin
				color = { 80 130 190 }

				cultural_names = {
					name_list_korean = cn_solbin
					name_list_balhae = cn_solbin
				}

				b_EMan_Huazhou = {
					province = 14405

					cultural_names = {
						name_list_korean = cn_hwaju
						name_list_balhae = cn_hwaju
					}

					color = { 80 130 190 }
				}
				b_Liao_Jianzhou2 = {
					province = 14379

					color = { 80 130 190 }
				}
				b_FIC_EMan_Shuaibinan = {
					province = 12589

					color = { 80 130 190 }
				}
				b_FIC_EMan_Nanxingkai = {
					province = 12732

					color = { 80 130 190 }
				}
			}

			c_BAL_jeongni = {	#Dingli
				color = { 100 145 180 }

				cultural_names = {
					name_list_korean = cn_jeongni
					name_list_balhae = cn_jeongni
				}

				b_EMan_Dingzhou = {
					province = 12529

					cultural_names = {
						name_list_korean = cn_jeongju
						name_list_balhae = cn_jeongju
					}

					color = { 100 145 180 }
				}
				b_EMan_Yongmingcheng = {
					province = 14404

					color = { 100 145 180 }
				}
				b_FIC_EMan_Dinglian = {
					province = 12533

					color = { 100 145 180 }
				}
				b_FIC_EMan_Shanganjugu = {
					province = 14403

					color = { 100 145 180 }
				}
			}

			c_BAL_anbyeon = {	#Anbian
				color = { 45 145 210 }

				cultural_names = {
					name_list_korean = cn_anbyeon
					name_list_balhae = cn_anbyeon
				}

				b_EMan_Anzhou = {
					province = 12583

					cultural_names = {
						name_list_korean = cn_anju
						name_list_balhae = cn_anju
					}

					color = { 45 145 210 }
				}
				b_FIC_EMan_Silata_an = {
					province = 14400

					color = { 45 145 210 }
				}
				b_FIC_EMan_Luseqiu = {
					province = 14401

					color = { 45 145 210 }
				}
			}

			c_BAL_north_anbyeon = {	#Anbian
				color = { 30 100 160 }

				cultural_names = {
					name_list_korean = cn_north_anbyeon
					name_list_balhae = cn_north_anbyeon
				}

				b_FIC_EMan_Beiqiulin = {
					province = 14397

					color = { 30 100 160 }
				}
				b_FIC_EMan_Zhenzhuhai = {
					province = 14399

					color = { 30 100 160 }
				}
				b_FIC_EMan_Heizhuhai = {
					province = 14398

					color = { 30 100 160 }
				}
			}
		}

		d_BAL_anwon = {	#Anyuan
			color = { 155 105 255 }

			capital = c_BAL_ningzhou

			cultural_names = {
				name_list_korean = cn_anwon
				name_list_balhae = cn_anwon
			}

			c_BAL_ningzhou = {	#Ningzhou
				color = { 150 100 250 }

				cultural_names = {
					name_list_korean = cn_jeoju
					name_list_balhae = cn_jeoju
				}

				b_EMan_Ningzhou = {
					province = 11855

					cultural_names = {
						name_list_korean = cn_jeoju
						name_list_balhae = cn_jeoju
					}

					color = { 150 100 250 }
				}
				b_FIC_EMan_Qingshancun = {
					province = 14395

					color = { 150 100 250 }
				}
				b_FIC_EMan_Huangyuan = {
					province = 14396

					color = { 150 100 250 }
				}
			}

			c_BAL_supin = {	#Supin
				color = { 135 85 235 }
				b_EMan_Supin = {
					province = 14392

					color = { 135 85 235 }
				}
				b_FIC_EMan_Xuduohe = {
					province = 12678

					color = { 135 85 235 }
				}
				b_FIC_EMan_Dongxingkai = {
					province = 12690

					color = { 135 85 235 }
				}
				b_FIC_EMan_Sanhean = {
					province = 14402

					color = { 135 85 235 }
				}
			}

			c_BAL_north_anwon = {
				color = { 120 70 220 }

				cultural_names = {
					name_list_korean = cn_north_anwon
					name_list_balhae = cn_north_anwon
				}

				b_FIC_EMan_Alimenyang = {
					province = 11870

					color = { 120 70 220 }
				}
				b_FIC_EMan_Zhonganyuan = {
					province = 14394

					color = { 120 70 220 }
				}
				b_FIC_EMan_Dongning = {
					province = 11856

					color = { 120 70 220 }
				}
			}

			c_BAL_heuksu_anwon = {
				color = { 105 55 105 }

				b_FIC_EMan_Yozejiang = {
					province = 14393

					color = { 105 55 105 }
				}
				b_FIC_EMan_Shuilinhai = {
					province = 11858

					color = { 105 55 105 }
				}
			}
		}
	}