k_luzhen = {
		color = { 254 230 153 }
		can_be_named_after_dynasty = no

		capital = c_achu_china
		
		#capital = c_BAL_dongpyeong_yizhou
		
		d_malgal_china = { ## Not replaced yet
		
			color = { 56 22 133 }

			capital = c_achu_china
			
			c_achu_china = {
				color = { 254 222 20 }

                b_anchuhu_wanyan_china = {
                    province = 12785

                    color = { 21 21 87 }
                }
                b_lalinriver_china = {
                    province = 12711

                    color = { 21 21 87 }
                }
                b_huntong_ningjiangzhou_china = {
                    province = 12706

                    color = { 21 21 87 }
                }
                b_susuhai_china = {
                    province = 12718

                    color = { 21 21 87 }
                }
            }
            c_udger_china = {
				color = { 254 254 20 }

                b_wurecheng_china = {
                    province = 12773

                    color = { 15 15 90 }
                }
                b_qujiang_balimaili_china = {
                    province = 12838

                    color = { 15 15 90 }
                }
            }
			
            c_huanglong_china = {
				color = { 20 20 155 }

                b_huanglongfu_china = {
                    province = 12679

                    color = { 20 20 160 }
                }
                b_seonju_china = {
                    province = 14195

                    color = { 20 20 160 }
                }
                b_xiangzhou_huanglong_china = {
                    province = 12697

                    color = { 20 20 160 }
                }
            }
			c_dargu_china = {
				color = { 67 20 193 }

                b_dalugucheng_china = {
                    province = 12749

                    color = { 30 40 90 }
                }
				b_changchunzhou_yellowhead_china = {
                    province = 12717

                    color = { 25 25 100 }
                }
                b_chuhedian_nelanagu_zhaozhou_china = {
                    province = 12809

                    color = { 30 40 90 }
                }
            }
			
        }
		
		d_buyeo_china = { ## Not replaced yet
		
			color = { 254 231 59 }

			can_be_named_after_dynasty = no

			capital = c_teli_china

            c_teli_china = {
				color = { 254 214 89 }

                b_tielifu_china = {
                    province = 11849

                    color = { 35 50 145 }
                }
				b_yingzi_china = {
                    province = 14197

                    color = { 35 50 145 }
                }
            }
			c_hulan_china = {
				color = { 200 214 89 }
				
				b_wola_china = {
                    province = 14196

                    color = { 35 50 145 }
                }
				b_shuai_hailun_china = {
                    province = 11847

                    color = { 35 50 145 }
                }
                b_huolahunriver_china = {
                    province = 11848

                    color = { 35 50 145 }
                }
				b_naiyan_china = {
                    province = 11875

                    color = { 35 50 145 }
                }
				
			}
        }
		
		d_BAL_dongpyeong = {	#Dongping
			color = { 75 95 225 }
	
			capital = c_BAL_dongpyeong_yizhou

			cultural_names = {
				name_list_korean = cn_dongpyeong
				name_list_balhae = cn_dongpyeong
			}
	
			c_BAL_dongpyeong_yizhou = {
				color = { 65 85 215 }
	
				b_EMan_Yizhou = {
					province = 11870

					cultural_names = {
						name_list_korean = cn_iju
						name_list_balhae = cn_iju
					}
	
					color = { 65 85 215 }
				}
				b_FIC_EMan_Beidongan = {
					province = 11869
	
					color = { 65 85 215 }
				}
				b_FIC_EMan_Heihubo = {
					province = 11862
	
					color = { 65 85 215 }
				}
			}
	
			c_BAL_jixi = {
				color = { 30 65 250 }
	
				b_EMan_Jixi = {
					province = 11871
	
					color = { 30 65 250 }
				}
				b_FIC_EMan_Dongxian = {
					province = 11872
	
					color = { 30 65 250 }
				}
				b_FIC_EMan_Dongying = {
					province = 11856
	
					color = { 30 65 250 }
				}
			}
		}
		
		d_BAL_cheolli = {	#Tieli
			color = { 170 65 115}

			capital = c_BAL_delizhen

			cultural_names = {
				name_list_korean = cn_cheolli
				name_list_balhae = cn_cheolli
			}

			c_BAL_delizhen = {
				color = { 160 55 105 }

				cultural_names = {
					name_list_korean = cn_deongnijin
					name_list_balhae = cn_deongnijin
				}

				b_Liao_Delizhen = {
					province = 11816

					color = { 160 55 105 }
				}
				b_FIC_Liao_Xitielian = {
					province = 11815

					color = { 160 55 105 }
				}
				b_FIC_EMan_Zhongtieli = {
					province = 11855

					color = { 160 55 105 }
				}
			}

			c_BAL_huligai = {
				color = { 170 35 95 }

				b_EMan_Huligai = {
					province = 11854

					color = { 170 35 95 }
				}
				b_FIC_EMan_Hulilusean = {
					province = 11857

					color = { 170 35 95 }
				}
				b_FIC_EMan_Qiligashan = {
					province = 11861

					color = { 170 35 95 }
				}
			}

			c_BAL_west_cheolli = {
				color = { 185 65 105 }

				cultural_names = {
					name_list_korean = cn_west_cheolli
					name_list_balhae = cn_west_cheolli
				}

				b_FIC_Amur_Dahedu = {
					province = 11696

					color = { 185 65 105 }
				}
				b_FIC_Amur_Henghetieli = {
					province = 11697

					color = { 185 65 105 }
				}
			}
		}

		d_BAL_hoewon = {	#Huaiyuan
			color = { 145 25 55 }

			capital = c_BAL_dazhou

			cultural_names = {
				name_list_korean = cn_hoewon
				name_list_balhae = cn_hoewon
			}
			
			c_urd_china = { # Not replaced yet
				color = { 206 197 100 }
                b_tulonggu_aswen_china = {
                    province = 11882

                    color = { 45 70 110 }
                }
                b_wuweiyujue_china = {
                    province = 12001

                    color = { 45 70 110 }
                }
            }
			
			c_penur_china = { # Not replaced yet
				color = { 213 209 144 }

                b_pennuli_tunhe_china = {
                    province = 11851

                    color = { 50 115 125 }
                }
                b_taowenriver_china = {
                    province = 11959

                    color = { 50 115 125 }
                }
            }
			
			c_BAL_dazhou = {
				color = { 135 15 45 }

				cultural_names = {
					name_list_korean = cn_dalju
					name_list_balhae = cn_dalju
				}

				b_Amur_Dazhou = {
					province = 11695

					cultural_names = {
						name_list_korean = cn_dalju
						name_list_balhae = cn_dalju
					}

					color = { 135 15 45 }
				}
				b_FIC_Amur_Haixidu = {
					province = 11692

					color = { 135 15 45 }
				}
				b_FIC_Amur_Helincun = {
					province = 11694

					color = { 135 15 45 }
				}
			}

			c_BAL_ilanshan = {
				color = { 95 40 50 }

				b_FIC_Amur_Ilanshan = {
					province = 11691

					color = { 95 40 50 }
				}
				b_FIC_Amur_Senlincun = {
					province = 11693

					color = { 95 40 50 }
				}
			}

			c_BAL_south_hoewon = {
				color = { 150 45 125 }

				cultural_names = {
					name_list_korean = cn_south_hoewon
					name_list_balhae = cn_south_hoewon
				}

				b_FIC_EMan_Baihuaicun = {
					province = 11858

					color = { 150 45 125 }
				}
				b_FIC_EMan_Songhuajiang = {
					province = 11859

					color = { 150 45 125 }
				}
				b_FIC_EMan_Huaicao = {
					province = 11860

					color = { 150 45 125 }
				}
			}

			c_BAL_central_hoewon = {
				color = { 90 45 85 }

				cultural_names = {
					name_list_korean = cn_central_hoewon
					name_list_balhae = cn_central_hoewon
				}

				b_FIC_EMan_Dacun = {
					province = 11864

					color = { 90 45 85 }
				}
				b_FIC_EMan_Huanghuai = {
					province = 11863

					color = { 90 45 85 }
				}
				b_FIC_EMan_Beihuaicun = {
					province = 11865

					color = { 90 45 85 }
				}
			}

			c_BAL_east_hoewon = {
				color = { 70 50 70 }

				cultural_names = {
					name_list_korean = cn_east_hoewon
					name_list_balhae = cn_east_hoewon
				}

				b_FIC_EMan_Naolijiang = {
					province = 11868

					color = { 70 50 70 }
				}
				b_FIC_EMan_Bixinjiang = {
					province = 11895

					color = { 70 50 70 }
				}
			}
		}
		
		d_BAL_yeojintang = {
			#this duchy packages a lot of Balhae "provinces" together for gameplay reasons
			#thus, we give it a name that should somewhat mean "land of the Jurchens", since they are more or less from there
			color = { 90 140 200 }

			capital = c_BAL_solbin

			cultural_names = {
				name_list_korean = cn_solbin_anwon
				name_list_balhae = cn_solbin_anwon
			}

			c_BAL_solbin = {	#Shuaibin
				color = { 80 130 190 }

				cultural_names = {
					name_list_korean = cn_solbin
					name_list_balhae = cn_solbin
				}

				b_EMan_Huazhou = {
					province = 11913

					cultural_names = {
						name_list_korean = cn_hwaju
						name_list_balhae = cn_hwaju
					}

					color = { 80 130 190 }
				}
				b_Liao_Jianzhou2 = {
					province = 11851

					color = { 80 130 190 }
				}
				b_FIC_EMan_Shuaibinan = {
					province = 11914

					color = { 80 130 190 }
				}
				b_FIC_EMan_Nanxingkai = {
					province = 11873

					color = { 80 130 190 }
				}
			}

			c_BAL_jeongni = {	#Dingli
				color = { 100 145 180 }

				cultural_names = {
					name_list_korean = cn_jeongni
					name_list_balhae = cn_jeongni
				}

				b_EMan_Dingzhou = {
					province = 11911

					cultural_names = {
						name_list_korean = cn_jeongju
						name_list_balhae = cn_jeongju
					}

					color = { 100 145 180 }
				}
				b_EMan_Yongmingcheng = {
					province = 11912

					color = { 100 145 180 }
				}
				b_FIC_EMan_Dinglian = {
					province = 11910

					color = { 100 145 180 }
				}
				b_FIC_EMan_Shanganjugu = {
					province = 11909

					color = { 100 145 180 }
				}
			}

			c_BAL_anbyeon = {	#Anbian
				color = { 45 145 210 }

				cultural_names = {
					name_list_korean = cn_anbyeon
					name_list_balhae = cn_anbyeon
				}

				b_EMan_Anzhou = {
					province = 11905

					cultural_names = {
						name_list_korean = cn_anju
						name_list_balhae = cn_anju
					}

					color = { 45 145 210 }
				}
				b_FIC_EMan_Silata_an = {
					province = 11906

					color = { 45 145 210 }
				}
				b_FIC_EMan_Luseqiu = {
					province = 11907

					color = { 45 145 210 }
				}
			}

			c_BAL_north_anbyeon = {	#Anbian
				color = { 30 100 160 }

				cultural_names = {
					name_list_korean = cn_north_anbyeon
					name_list_balhae = cn_north_anbyeon
				}

				b_FIC_EMan_Beiqiulin = {
					province = 11902

					color = { 30 100 160 }
				}
				b_FIC_EMan_Zhenzhuhai = {
					province = 11904

					color = { 30 100 160 }
				}
				b_FIC_EMan_Heizhuhai = {
					province = 11903

					color = { 30 100 160 }
				}
			}
		}

		d_BAL_anwon = {	#Anyuan
			color = { 155 105 255 }

			capital = c_BAL_ningzhou

			cultural_names = {
				name_list_korean = cn_anwon
				name_list_balhae = cn_anwon
			}

			c_BAL_ningzhou = {	#Ningzhou
				color = { 150 100 250 }

				cultural_names = {
					name_list_korean = cn_jeoju
					name_list_balhae = cn_jeoju
				}

				b_EMan_Ningzhou = {
					province = 11899

					cultural_names = {
						name_list_korean = cn_jeoju
						name_list_balhae = cn_jeoju
					}

					color = { 150 100 250 }
				}
				b_FIC_EMan_Qingshancun = {
					province = 11900

					color = { 150 100 250 }
				}
				b_FIC_EMan_Huangyuan = {
					province = 11901

					color = { 150 100 250 }
				}
			}

			c_BAL_supin = {	#Supin
				color = { 135 85 235 }
				b_EMan_Supin = {
					province = 11876

					color = { 135 85 235 }
				}
				b_FIC_EMan_Xuduohe = {
					province = 11874

					color = { 135 85 235 }
				}
				b_FIC_EMan_Dongxingkai = {
					province = 11875

					color = { 135 85 235 }
				}
				b_FIC_EMan_Sanhean = {
					province = 11908

					color = { 135 85 235 }
				}
			}

			c_BAL_north_anwon = {
				color = { 120 70 220 }

				cultural_names = {
					name_list_korean = cn_north_anwon
					name_list_balhae = cn_north_anwon
				}

				b_FIC_EMan_Alimenyang = {
					province = 11896

					color = { 120 70 220 }
				}
				b_FIC_EMan_Zhonganyuan = {
					province = 11897

					color = { 120 70 220 }
				}
				b_FIC_EMan_Dongning = {
					province = 11898

					color = { 120 70 220 }
				}
			}

			c_BAL_heuksu_anwon = {
				color = { 105 55 105 }

				b_FIC_EMan_Yozejiang = {
					province = 11890

					color = { 105 55 105 }
				}
				b_FIC_EMan_Shuilinhai = {
					province = 11889

					color = { 105 55 105 }
				}
			}
		}
	}