######################################################
################ PLACEHOLDER TEMPLATES ###############
######################################################

## Make any texture nice and placeholdery pink
template Placeholder_Pink_Texture
{
	modify_texture = {
		texture = "gfx/interface/_debug/placeholder.dds"
		blend_mode = colordodge
	 	alpha = 0.25
	}

	modify_texture = {
		texture = "gfx/interface/_debug/pink_square.png"
		blend_mode = colordodge
	 	alpha = 0.4
	}
}

template Placeholder_Positive_Texture
{
   	texture = "gfx/interface/component_masks/mask_rough_edges.dds"
	#spriteType = Corneredtiled
    color = { 0 1 0 0.8 }
    texture_density = 2
}

template Placeholder_Neutral_Texture
{
   	texture = "gfx/interface/component_masks/mask_rough_edges.dds"
	#spriteType = Corneredtiled
    color = { 1 1 0 0.8 }
    texture_density = 2
}

template Placeholder_Negative_Texture
{
   	texture = "gfx/interface/component_masks/mask_rough_edges.dds"
	#spriteType = Corneredtiled
    color = { 1 0 0 0.8 }
    texture_density = 2
}

template Placeholder_Pink_Checkered_Texture
{
	texture = "gfx/interface/_debug/placeholder.dds"
	spriteType = Corneredtiled
	color = { 0.7 0.7 0.7 1 }
}

template Placeholder_Art_Pink_Texture
{
	placeholder_art = {
		size = { 100% 100% }
	}
}

template Placeholder_Pink_Background
{
    texture = "gfx/interface/component_masks/mask_rough_edges.dds"
    spriteType = Corneredtiled
    spriteborder = { 20 20 }
    texture_density = 2
    color = { 1.0 0 1.0 0.8 }
}

## Make any text nice and placeholdery pink
template Placeholder_Pink_Text
{
	default_format = "#D"
}

template Placeholder_Inactive_Button
{
	enabled = no
	default_format = "#X"
	raw_tooltip = "#X Not yet implemented button.#!"
}

template Placeholder_Pink_Soundeffect
{
	start_sound = {
		soundeffect = "event:/Error/placeholder_obnoxious_ui"
	}
}

template Placeholder_Pink_Button_Soundeffect
{
	clicksound = "event:/Error/placeholder_obnoxious_ui"
}

texticon = {
	icon = placeholder_text_warning
	iconsize = {
		texture = "gfx/interface/_debug/placeholder.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
