textformatting = {


	# orphaned "highlight" feature for title tooltips

	format = {
		name = highlight
		format = "color:{0.82, 0.77, 0.5}"
	}

	###### COLORS ###
	# DO NOT USE THESE DIRECTLY, USE A FORMATTING RULE BELOW INSTEAD. THESE ARE JUST FOR CLARITY+TWEAKING

	format = {
		name = color_white
		format = "color:{0.87, 0.84, 0.75 }"
	}

	format = {
		name = color_gray
		format = "color:{0.61, 0.6, 0.56}"
	}

	format = {
		name = color_dark_gray
		format = "color:{0.4, 0.39, 0.37}"
	}

	format = {
		name = color_red
		format = "color:{0.80,0.3,0.3}"
	}

	format = {
		name = color_light_red
		format = "color:{0.95,0.36,0.36}"
	}

	format = {
		name = color_green
		format = "color:{0.4,0.61,0.3}"
	}

	format = {
		name = color_yellow
		format = "color:{0.82, 0.77, 0.5}"
	}

	format = {
		name = color_light_blue
		format = "color:{0.51, 0.61, 0.65}"
	}

	format = {
		name = color_dark_blue
		format = "color:{0.16, 0.26, 0.45}"
	}

	format = {
		name = color_blue_gray
		format = "color:{0.45, 0.45, 0.5}"
	}

	format = {
		name = color_goldy_yellow
		format = "color:{0.68, 0.56, 0.41}"
	}

	format = {
		name = color_black
		format = "color:{ 0.1, 0.1, 0.03 }"
	}

	format = {
		name = color_dark_green
		format = "color:{0.1,0.5,0.1}"
	}

	format = {
		# WAD.
		name = color_porple
		format = "color:{ 0.6, 0.4, 0.8 }"
	}

	format = {
		name = charioteer_blue
		format = "bold;color:{0.5, 0.6, 0.8};glow_color:{0,0,0,1}"
	}

	####### TEXT GLOWS ###

	format = {
		name = no_glow
		format = "glow_color:{0.0,0.0,0.0,0.0}"
	}

	format = {
		name = default_glow
		format = "no_glow"
	}

	format = {
		name = weak_glow
		format = "glow_color:{0.1,0.1,0.1,1.0}"
	}

	format = {
		name = medium_glow
		format = "glow_color:{0.2,0.2,0.2,1.0}"
	}

	format = {
		name = strong_glow
		format = "glow_color:{0.4,0.4,0.4,1.0}"
	}

	####### USAGE ###

	# Contrast Levels

	format = {
		name = high
		format = "color_white"
	}

	format = {
		name = medium
		format = "color_gray"
	}

	format = {
		name = low
		format = "color_dark_gray"
	}

	format = {
		name = weak
		format = "low;italic"
	}

	format = {
		name = flavor
		format = "low"
	}
	format = {
		name = F
		format = "flavor"
	}

	# For light backgrounds like letter events

	format = {
		name = light_background
		format = "color_black"
	}

	format = {
		name = light_background_underline
		format = "color_black;underline"
	}

	# For hints and tips in Alert/Suggestion/Current Situation Tooltips
	format = {
		name = "help"
		format = "color_blue_gray;italic"
	}
	format = {
		name = "help_light_background"
		format = "color_light_blue;italic;glow_color:{0,0,0,1}"
	}

	# For things like: Press "SHIFT-X" to... and so on
	format = {
		name = "instruction"
		format = "color_green;italic"
	}

	format = {
		name = I
		format = "instruction"
	}

	# For when things are wrong or buttons disabled
	format = {
		name = "warning"
		format = "color_red;italic"
	}

	format = {
		name = X
		format = "warning"
	}

	format = {
		name = XB
		format = "warning;bold"
	}

	format = {
		name = Xlight
		format = "color:{1,0.36,0.36};italic"
	}

	# For when something needs tutorialising repeatedly to the player at point of use; please don't over-use this as a substitute for actual tutorials or better tooltips elsewhere.
	## I.e., only use it if we _definitely_ turn up a problem from QA or UR.
	format = {
		name = ENC
		format = "color_green;bold;italic"
	}


	format = {
		name = "alert_trial"
		format = "color_yellow;italic"
	}

	format = {
		name = "alert_bold"
		format = "color_yellow;bold;italic"
	}


	# For numbers etc

	# For run-of-the-mill values
	format = {
		name = value
		format = color_white
	}

	format = {
		name = V
		format = "value"
	}

	format = {
		name = negative_value #negative as in "bad"
		format = "color_red"
	}


	format = {
		name = positive_value #positive as in "good/nice"
		format = "color_green"
	}

	format = {
		name = mixed_value #mixed value, as in both "good/nice" and "bad"
		format = "color_yellow"
	}

	format = {
		name = zero_value
		format = "value"
	}

	format = {
		name = N
		format = "negative_value"
	}

	format = {
		name = P
		format = "positive_value"
	}

	format = {
		name = Z
		format = "zero_value"
	}

	format = {
		name = M
		format = "mixed_value"
	}

	format = {
		name = positive_value_toast #positive but for use in toasts"
		format = "color_dark_green"
	}

	# For Buttons etc

	format = {
		name = clickable
		format = "color_goldy_yellow"
	}



	# For links

	format = {
		name = game_link
		format = "UNDERLINE"
	}

	format = {
		name = L
		format = "game_link"
	}

	format = {
		name = explanation_link
		format = "color_light_blue"
	}

	format = {
		name = E
		format = "explanation_link"
	}

	format = {
		name = explanation_link_light_background
		format = "color_dark_blue"
	}

	format = {
		name = B
		format = "explanation_link_light_background"
	}

	format = {
		name = G
		format = "color:{0.45, 0.40, 0.55};italic;glow_color:{0.5,0.5,0.5,0.1}"
	}

	format = {
		name = G_light
		format = "color:{0.25, 0.20, 0.35};italic;glow_color:{0.5,0.5,0.5,0.1}"
	}

	# For headings in tooltips, the first line

	format = {
		name = tooltip_heading
		format = "medium;bold;size:18"
	}

	format = {
		name = T
		format = "tooltip_heading"
	}

	format = {
		name = tooltip_subheading
		format = "medium;bold;italic"
	}

	format = {
		name = S
		format = "tooltip_subheading"
	}

	format = {
		name = tooltip_heading_small
		format = "bold;size:16"
	}

	format = {
		name = TS
		format = "tooltip_heading_small"
	}

	# Specialized edge cases
	# Debug
	format = {
		name = debug
		format = "color:{0.8,0.2,0.7}"
	}

	format = {
		name = D
		format = "debug"
	}

	format = {
		name = variable
		format = ""
	}

	format = {
		name = date
		format = "color:{0.65, 0.64, 0.6};glow_color:{0.1,0.1,0.1,1}"
	}

	format = {
		name = trigger_inactive
		format = "low"
	}

	format = {
		name = difficulty_easy
		format = "bold;color:{0.55,0.8,0.55};glow_color:{0,0,0,1}"
	}

	format = {
		name = difficulty_medium
		format = "bold;color:{0.8,0.73,0.5};glow_color:{0,0,0,1}"
	}

	format = {
		name = difficulty_hard
		format = "bold;color:{1,0.61,0.61};glow_color:{0,0,0,1}"
	}

	format = {
		name = difficulty_very_hard
		format = "bold;color:{0.51,0.31,0.31};glow_color:{0,0,0,1}"
	}

	# Used for when we want to tint via code so we want a clean white
	format = {
		name = true_white
		format = "color:{ 1.0, 1.0, 1.0 }"
	}

	#low text in Tutorial, too much of a hassle to go back and fix
	format = {
		name = TUT
		format = "color_blue_gray;italic"
	}

	#keywords in tutorial
	format = {
		name = TUT_KW
		format = "color_white"
	}

	format = {
		name = same
		format = ""
	}

	# emphasized word in an event: "I will *kill* you!""
	format = {
		name = emphasis
		format = "italic"
	}
	format = {
		name = EMP
		format = "emphasis"
	}
	format = {
		name = BOL
		format = "bold"
	}
	# Do not use underline for emphasis, use #EMP, unless you're inside a tag that's already italicised (e.g., #WEAK).
	format = {
		name = UND
		format = "underline"
	}
	format = {
		name = DIE1
		format = "size:14"
	}
	format = {
		name = DIE2
		format = "italic;size:12"
	}
	format = {
		name = DIE3
		format = "italic;size:10"
	}

	#Berserker
	format = {
		name = BER
		format = "bold;italic"
	}

	#Poem Title
	format = {
		name = POE
		format = "underline;italic"
	}

	# Success Chance Capped Glow
	format = {
		name = SUCGLOW
		format = "glow_color:{0.6,0.6,0,1}"
	}

	# Flatulence
	format = {
		name = flatulence
		format = "bold;italic;color:{0.25,0.7,0.45};glow_color:{0,0,0,1}"
	}

	# For War Overview
	format = {
		name = defender_color
		format = "color:{0.45,0.55,0.65}"
	}
	format = {
		name = attacker_color
		format = "color:{0.85,0.30,0.25}"
	}


	# Credits

	format = {
		name = credits_title
		format = "color:{0.8, 0.8, 0.8};SIZE:70;FONT:MapFont"
	}

	format = {
		name = credits_header
		format = "color:{0.8, 0.8, 0.8};SIZE:30;glow_color:{0,0,0,1};FONT:MapFont"
	}

	format = {
		name = credits_subheader
		format = "color:{0.5, 0.5, 0.5};bold;SIZE:18;glow_color:{0,0,0,1}"
	}

	format = {
		name = credits_entries
		format = "true_white;SIZE:15;glow_color:{0,0,0,1}"
	}

	# Aptitude

	format = {
		name = aptitude_terrible
		format = "color_red"
	}
	format = {
		name = aptitude_poor
		format = "color_light_red"
	}
	format = {
		name = aptitude_average
		format = "color_yellow"
	}
	format = {
		name = aptitude_good
		format = "color_green"
	}
	format = {
		name = aptitude_excellent
		format = "color_green"
	}


	# Scheme Odds
	format = {
		name = scheme_odds_abysmal
		format = "color_red"
	}
	format = {
		name = scheme_odds_low
		format = "color_light_red"
	}
	format = {
		name = scheme_odds_medium
		format = "color_yellow"
	}
	format = {
		name = scheme_odds_high
		format = "color_green"
	}
	format = {
		name = scheme_odds_excellent
		format = "color_green"
	}
}
