template DefaultTooltipText
{
	#using = FontNormal
	default_format = "#medium"
	align = left
	autoresize = yes
	multiline = yes

	max_width = 450
}

template GeneralTooltipSetup
{
	filter_mouse = all
	button = {
		size = { 0 0 } # Intentional zero size
		visible = "[PdxGuiWidget.IsNestedTooltip]"
		onclick = "[CloseAllTooltips]"
		shortcut = "close_tooltips"
	}
}

template DefaultTooltipBackground
{
	background = {
		name = "bg"
		block "bg_texture" {
			texture = "gfx/interface/skinned/tooltip_bg.dds"
		}

		spriteType = Corneredtiled
		spriteborder = { 3 5 }

		block "bg_color" {
			tintcolor = "[TooltipInfo.GetTintColor]"
		}

		margin = { -2 -2 }

		modify_texture = {
			name = "overlay"
			texture = "gfx/interface/component_overlay/overlay_window.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
		}
	}

	background = {
		name = "frame"
		texture = "gfx/interface/skinned/tooltip_frame.dds"
		spriteType = Corneredtiled
		spriteborder = { 20 20 }
		texture_density = 2

		block "frame_color" {
			tintcolor = "[TooltipInfo.GetTintColor]"
		}

		modify_texture = {
			name = "overlay"
			texture = "gfx/interface/component_overlay/overlay_window.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
		}
	}

	margin_widget = {
		size = { 100% 100% }
		margin = { 3 3 }

		icon = {
			name = "tooltip_locked"
			visible = "[PdxGuiWidget.IsTooltipLocked]"
			texture = "gfx/interface/skinned/tooltip_frame.dds"
			spriteType = Corneredtiled
			spriteborder = { 20 20 }
			size = { 100% 100% }
			texture_density = 2
			tintcolor = "[TooltipInfo.GetTintColor]"
			alpha = 1

			state = {
				name = _show
				bezier = { 0.25 0.1 0.25 1 }
				duration = 0.15
				alpha = 1
			}

			state = {
				name = _hide
				alpha = 0
			}

			modify_texture = {
				name = "overlay"
				texture = "gfx/interface/component_overlay/overlay_window.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
			}
		}

		block "progress"
		{
			progresspie = {
				name = "tooltip_progress"
				visible = "[And(UsesTimerLocking, Not(PdxGuiWidget.IsTooltipLocked))]"
				parentanchor = top|right
				position = { -3 3 }
				size = { 20 20 }
				min = 0
				max = 1
				tintcolor = "[TooltipInfo.GetTintColor]"
				value = "[PdxGuiWidget.GetTooltipLockProgress]"
				texture = "gfx/interface/progressbars/progress_circle.dds"
				framesize = { 248 248 }
				frame = 2

				state = {
					name = _show
					alpha = 1
				}

				state = {
					name = _hide
					bezier = { 0.25 0.1 0.25 1 }
					duration = 0.05
					alpha = 0
				}
			}
		}
	}
}

### Used for certain tooltips where the locked frame has to be put above header
template DefaultTooltipBackgroundNoLockedFrame
{
	background = {
		name = "bg"
		block "bg_texture" {
			texture = "gfx/interface/skinned/tooltip_bg.dds"
		}

		spriteType = Corneredtiled
		spriteborder = { 3 5 }

		block "bg_color" {
			tintcolor = "[TooltipInfo.GetTintColor]"
		}

		margin = { -2 -2 }

		modify_texture = {
			name = "overlay"
			texture = "gfx/interface/component_overlay/overlay_window.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
		}
	}

	background = {
		name = "frame"
		texture = "gfx/interface/skinned/tooltip_frame.dds"
		spriteType = Corneredtiled
		spriteborder = { 20 20 }
		texture_density = 2

		block "frame_color" {
			tintcolor = "[TooltipInfo.GetTintColor]"
		}

		modify_texture = {
			name = "overlay"
			texture = "gfx/interface/component_overlay/overlay_window.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
		}
	}
}

template TooltipLockedFrame
{
	margin_widget = {
		size = { 100% 100% }
		margin = { 3 3 }

		icon = {
			name = "tooltip_locked"
			visible = "[PdxGuiWidget.IsTooltipLocked]"
			texture = "gfx/interface/skinned/tooltip_frame.dds"
			spriteType = Corneredtiled
			spriteborder = { 20 20 }
			size = { 100% 100% }
			texture_density = 2
			tintcolor = "[TooltipInfo.GetTintColor]"
			alpha = 1

			state = {
				name = _show
				bezier = { 0.25 0.1 0.25 1 }
				duration = 0.15
				alpha = 1
			}

			state = {
				name = _hide
				alpha = 0
			}

			modify_texture = {
				name = "overlay"
				texture = "gfx/interface/component_overlay/overlay_window.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
			}
		}

		block "progress"
		{
			progresspie = {
				name = "tooltip_progress"
				visible = "[And(UsesTimerLocking, Not(PdxGuiWidget.IsTooltipLocked))]"
				parentanchor = top|right
				position = { -3 3 }
				size = { 20 20 }
				min = 0
				max = 1
				tintcolor = "[TooltipInfo.GetTintColor]"
				value = "[PdxGuiWidget.GetTooltipLockProgress]"
				texture = "gfx/interface/progressbars/progress_circle.dds"
				framesize = { 248 248 }
				frame = 2

				state = {
					name = _show
					alpha = 1
				}

				state = {
					name = _hide
					bezier = { 0.25 0.1 0.25 1 }
					duration = 0.05
					alpha = 0
				}
			}
		}
	}
}

container = {
	name = "ProvinceTooltipWidget"
	filter_mouse = all
	alwaystransparent = yes

	flowcontainer = {
		position = { 25 25 }
		direction = vertical

		widget = {
			name = "background"
			using = DefaultTooltipBackground
			size = { 100% 100% }
			alwaystransparent = yes

			blockoverride "bg_color" {
				tintcolor = { 1.0 1 1.0 0.8 }
			}
			blockoverride "progress" {}
		}

		textbox = {
			using = DefaultTooltipText
			name = "TooltipText"
			margin = { 20 10 }
		}
	}
}

template DefaultTooltipWidget {
	container = {
		using = GeneralTooltipSetup
		alwaystransparent = no

		widget = {
			name = "background"
			using = DefaultTooltipBackground
			size = { 100% 100% }
			alwaystransparent = no
		}

		flowcontainer = {
			direction = vertical

			textbox = {
				name = "TooltipText" # named used in code
				using = DefaultTooltipText
				margin = { 20 0 }
				margin_top = 12
				margin_bottom = 18

				fonttintcolor = "[TooltipInfo.GetTintColor]"
				alwaystransparent = no
			}

			textbox = {
				name = "TooltipTextShortcut" # named used in code
				using = DefaultTooltipText
				parentanchor = right
				margin_top = -20
				margin_bottom = 15
				margin_right = 15
			}
		}
	}
}

template TooltipWithFakeShortcut {
	container = {
		using = GeneralTooltipSetup
		alwaystransparent = no

		widget = {
			name = "background"
			using = DefaultTooltipBackground
			size = { 100% 100% }
			alwaystransparent = no
		}

		flowcontainer = {
			direction = vertical
			margin_right = 10

			textbox = {
				name = "TooltipText"
				using = DefaultTooltipText
				margin = { 20 20 }
				margin_top = 10

				fonttintcolor = "[TooltipInfo.GetTintColor]"
				alwaystransparent = no
			}

			textbox = {
				name = "TooltipTextFakeShortcut"
				using = DefaultTooltipText
				block "shortcut_text" {}
				parentanchor = right
				margin_top = -20
				margin_bottom = 15
				margin_right = 15
			}
		}
	}
}

container = {
	alwaystransparent = no
	name = "DefaultTooltipWidget"
	using = DefaultTooltipWidget
}

template StruggleEffectTooltipText
{
	using = DefaultTooltipText
	max_width = 800
}

template GlossaryTooltipBackground
{

	background = {
		name = "bg"
		margin = { -10 5 }
		block "bg_texture" {
			texture = "gfx/interface/tooltips/tooltip_bg_glossary.dds"
		}

		spriteType = Corneredtiled
		spriteborder = { 3 5 }

		block "bg_color" {
			tintcolor = "[TooltipInfo.GetTintColor]"
		}

		modify_texture = {
			name = "overlay"
			texture = "gfx/interface/component_overlay/overlay_window.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
		}
	}

	background = {
		name = "frame"
		texture = "gfx/interface/tooltips/tooltip_frame_glossary.dds"
		spriteType = Corneredtiled
		spriteborder = { 20 20 }
		margin = {-5 1 }

		block "frame_color" {
			tintcolor = { 1 0.8 1 1 }
		}

		modify_texture = {
			name = "overlay"
			texture = "gfx/interface/component_overlay/overlay_window.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
		}
	}

	background = {
		margin = { -10 -3 }
		name = "tooltip_locked"
		visible = "[PdxGuiWidget.IsTooltipLocked]"
		texture = "gfx/interface/tooltips/tooltip_frame_glossary.dds"
		spriteType = Corneredtiled
		spriteborder = { 20 20 }
		alpha = 1
		block "frame_color" {
			tintcolor = { 1 0.8 1 0.6 }
		}

		state = {
			name = _show
			bezier = { 0.25 0.1 0.25 1 }
			duration = 0.15
			alpha = 1
		}

		state = {
			name = _hide
			alpha = 0
		}

		modify_texture = {
			name = "overlay"
			texture = "gfx/interface/component_overlay/overlay_window.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
		}
	}

	
}

template GlossaryTooltipWidget {
	container = {
		using = GeneralTooltipSetup
		alwaystransparent = no

		widget = {
			name = "background"
			using = GlossaryTooltipBackground
			size = { 100% 100% }
			alwaystransparent = no
		}

		icon = {
			position = { -10 0 }
			parentanchor = vcenter
			size = { 40 120% }
			texture = "gfx/interface/tooltips/tooltip_glossary_edge.dds"
		}

		flowcontainer = {
			direction = vertical
			margin_right = 10

			text_multi = {
				name = "TooltipText"
				using = DefaultTooltipText
				margin = { 30 20 }
				margin_top = 10

				default_format = "#light_background"
				alwaystransparent = no
				using = Text_Light_Background_Overrides
			}

			textbox = {
				name = "TooltipTextShortcut" # named used in code
				using = DefaultTooltipText
				parentanchor = right
				margin_top = -20
				margin_bottom = 15
				margin_right = 15
			}
		}

		icon = {
			position = { 10 0 }
			parentanchor = right|vcenter
			size = { 40 120% }
			texture = "gfx/interface/tooltips/tooltip_glossary_edge.dds"
			mirror = horizontal
		}

		margin_widget = {
			parentanchor = top|right
			position = { -40 5 }
			block "progress"
			{
				progresspie = {
					name = "tooltip_progress"
					visible = "[And(UsesTimerLocking, Not(PdxGuiWidget.IsTooltipLocked))]"
					size = { 20 20 }
					min = 0
					max = 1
					value = "[PdxGuiWidget.GetTooltipLockProgress]"
					texture = "gfx/interface/tooltips/progress_circle_glossary.dds"
					framesize = { 248 248 }
					frame = 2
	
					state = {
						name = _show
						alpha = 1
					}
	
					state = {
						name = _hide
						bezier = { 0.25 0.1 0.25 1 }
						duration = 0.05
						alpha = 0
					}
				}
			}
		}
	}
}
