
# Hatano
house_shgnt_kawamura = {
	name = "dynn_Kawamura" # 河村
	dynasty = 10006024 # Hatano
}

# Harima=Uno
house_shgnt_akamatsu = {
	name = "dynn_Akamatsu" # 赤松
	dynasty = 10000536 # Uno
}

# Chikuzen=Okura
house_shgnt_harada = {
	name = "dynn_Harada" # 原田
	dynasty = 10005534 #Okura
}
house_shgnt_mike = {
	name = "dynn_Mike" # 美気
	dynasty = 10005534 #Okura
}
house_shgnt_akizuki = {
	name = "dynn_Akizuki" # 秋月
	dynasty = 10005534 #Okura
}
house_shgnt_takahashi = {
	name = "dynn_Takahashi" # 高橋
	dynasty = 10005534 #Okura
}
house_shgnt_amakusa = {
	name = "dynn_Amakusa" # 天草
	dynasty = 10005534 #Okura
}
house_shgnt_itai = {
	name = "dynn_Itai" # 板井
	dynasty = 10005534 #Okura
}

# Suo=Tatara
house_shgnt_migita = {
	name = "dynn_Migita" # 右田
	dynasty = 10005511 # Tatara
}
house_shgnt_yoshiki = {
	name = "dynn_Yoshiki" # 吉敷
	dynasty = 10005511 # Tatara
}
house_shgnt_uno = {
	name = "dynn_Uno" # 宇野
	dynasty = 10005511 # Tatara
}
house_shgnt_toida = {
	name = "dynn_Toida" # 問田
	dynasty = 10005511 # Tatara
}
house_shgnt_washizu = {
	name = "dynn_Washizu" # 鷲頭
	dynasty = 10005511 # Tatara
}
house_shgnt_masunari = {
	name = "dynn_Masunari" # 益成
	dynasty = 10005511 # Tatara
}

#5 Regent Houses of Fujiwara Hokke (and their cadets)
# Fujiwara Sekkan line
house_shgnt_konoe = {
	name = "dynn_Konoe" # 近衞
	dynasty = 10001000 # Fujiwara
}
house_shgnt_kujo = {
	name = "dynn_Kujo" # 九条
	dynasty = 10001000 # Fujiwara
}
house_shgnt_ichijo = {
	name = "dynn_Ichijo" # 一条
	dynasty = 10001000
}
house_nijo_clan = {
	name = "dynasty_name_33400744"
	dynasty = 10001000 
}
house_tsukinowa_clan = {
	name = "dynasty_name_10001010"
	dynasty = 10001000 
}
house_takatasukasa_clan = {
	name = "dynasty_name_10001004"
	dynasty = 10001000 
}
house_takatasukasa2_clan = {
	name = "dynasty_name_10001004"
	dynasty = 10001000 
}
house_awataguchi_clan = {
	name = "dynasty_name_10001007"
	dynasty = 10001000 
}
house_kinugasa_clan = {
	name = "dynasty_name_10001009"
	dynasty = 10001000 
}
house_fujii_clan = {
	name = "dynasty_name_10006063"
	dynasty = 10001000 
}
house_horikawa_clan = {
	name = "dynasty_name_10001258"
	dynasty = 10001000 
}

# Hatakeyama
house_shgnt_nihonmatsu = {
	name = "dynn_Nihonmatsu" # 二本松/10000073
	dynasty = 10000404 # Hatakeyama
}

# Akamatsu
house_shgnt_arima = {
	name = "dynn_Arima" # 有馬
	dynasty = 10000535 # Akamatsu
}
house_shgnt_akamatsu_arita = {
	name = "dynn_Arita" # 在田
	dynasty = 10000535 # Akamatsu
}
house_shgnt_akamatsu_bessho = {
	name = "dynn_Bessho" # 別所
	dynasty = 10000535 # Akamatsu
}

# Honganji
house_shgnt_shokoji = {
	name = "dynn_Shokoji" # 松岡寺
	dynasty = 10000430 # Honganji
}
house_shgnt_kokyoji = {
	name = "dynn_Kokyoji" # 光教寺
	dynasty = 10000430 # Honganji
}
house_shgnt_ganshoji = {
	name = "dynn_Ganshoji" # 願証寺
	dynasty = 10000430 # Honganji
	motto = house_shgnt_ganshoji_motto
}
house_shgnt_honsenji = {
	name = "dynn_Honsenji" # 本泉寺
	dynasty = 10000430 # Honganji
}
house_shgnt_choshoji = {
	name = "dynn_Choshoji" # 超勝寺
	dynasty = 10000430 # Honganji
}
house_shgnt_shokoji2 = {
	name = "dynn_shokoji2" # 勝興寺
	dynasty = 10000430 # Honganji
}

# Setouchi=Murakami, 村上
house_shgnt_tokui = {
	name = "dynn_Tokui" # 得居
	dynasty = 10000586 # Murakami
}

# Kasai, 葛西
house_shgnt_date_usuginu = {
	name = "dynn_Usuginu" # 薄衣
	dynasty = 10000061 # Kasai
}
house_shgnt_date_hamada = {
	name = "dynn_Hamada" # 浜田
	dynasty = 10000061 # Hamada
}

# Chosokabe, 長宗我部
house_shgnt_chosokabe_kira = {
	name = "dynn_Kira" # 吉良
	dynasty=10000582 # Chosokabe
}
house_shgnt_chosokabe_kosokabe = {
	name = "dynn_Kosokabe" # 香宗我部
	dynasty=10000582 # Chosokabe
}
house_shgnt_chosokabe_kagawa = {
	name = "dynn_Kagawa" # 香川
	dynasty=10000582 # Chosokabe
}
# Miyoshi, 三好
house_shgnt_miyoshi_akutagawa = {
	name = "dynn_Akutagawa" # 芥川
	dynasty=10000587 # Miyoshi
}
house_shgnt_miyoshi_sogo = {
	name = "dynn_Sogo" # 十河
	dynasty=10000587 # Miyoshi
}
house_shgnt_miyoshi_atagi = {
	name = "dynn_Atagi" # 安宅
	dynasty=10000587 # Miyoshi
}

# Oda, 織田
house_shgnt_oda_tsuda = { # 伊勢守家庶流津田
	name = "dynn_Tsuda" # 津田
	dynasty=10000280 # Oda
}

# Yūki, 結城
house_shgnt_yuki_shirakawa = { # 
	name = "dynn_Shirakawa" # 白河
	dynasty=10000102 # Yuki
}
house_shgnt_yuki_tagaya = { # 
	name = "dynn_Tagaya" # 多賀谷
	dynasty=10000102 # Yuki
}
house_shgnt_yuki_oyama = { # 
	name = "dynn_Oyama" # 小山
	dynasty=10000102 # Yuki
}

# Matsudaira, 松平
house_shgnt_matsudaira_tokugawa = { # 徳川
	name = "dynn_Tokugawa" # 松平
	dynasty=10000240 # Matsudaira
	motto = house_shgnt_matsudaira_tokugawa_motto
}

# Shinano-Murakami, 村上
house_shgnt_murakami_yashiro={
	name="dynn_Yashiro" # 屋代
	dynasty=10000215 # Murakami
}
house_shgnt_murakami_muroga={
	name="dynn_Muroga" # 室賀
	dynasty=10000215 # Murakami
}

# Ando, 安東
house_shgnt_ando_shimokuni={
	name="dynn_Shimokuni" # 下国
	dynasty=10000001 # Ando
}

# Asakura, 朝倉
house_shgnt_asakura_nakano={
	name="dynn_Nakano" # 中野
	dynasty=10000350 # Asakura
}
house_shgnt_asakura_matsuo={
	name="dynn_Matsuo" # 松尾
	dynasty=10000350 # Asakura
}
house_shgnt_asakura_abaga={
	name="dynn_Abaga" # 阿波賀
	dynasty=10000350 # Asakura
}
house_shgnt_asakura_mukai={
	name="dynn_Mukai" # 向
	dynasty=10000350 # Asakura
}
house_shgnt_asakura_sadagasaki={
	name="dynn_Sadagasaki" # 三段崎、（松原信之『朝倉氏と戦国村一乗谷』）では”みたざき”とふりがな
	dynasty=10000350 # Asakura
}
house_shgnt_asakura_togo={
	name="dynn_Togo" # 東郷
	dynasty=10000350 # Asakura
}
house_shgnt_asakura_nakajima={
	name="dynn_Nakajima" # 中島
	dynasty=10000350 # Asakura
}
house_shgnt_asakura_kitanosho={
	name="dynn_Kitanosho" # 北庄
	dynasty=10000350 # Asakura
}
house_shgnt_asakura_toba={
	name="dynn_Toba" # 鳥羽
	dynasty=10000350 # Asakura
}
house_shgnt_asakura_minowa={
	name="dynn_Minowa" # 三輪
	dynasty=10000350 # Asakura
}
house_shgnt_asakura_shorenge={
	name="dynn_Shorenge" # 勝蓮華
	dynasty=10000350 # Asakura
}

# Misawa, 三沢
house_shgnt_misawa_nunohiro={
	name="dynn_Nunohiro" # 布広
	dynasty=10007285 # Misawa
}
# Kikkawa, 吉川
house_shgnt_kikkawa_ichikawa={
	name="dynn_Ichikawa" # 市川
	dynasty=10000561 # Kikkawa
}

# Kobayakawa, 小早川
house_shgnt_kobayakawa_nomi={
	name="dynn_Nomi" # 乃美
	dynasty=10000562 # Kobayakawa
}

# Sano, 佐野
house_shgnt_sano_kiryu={
	name="dynn_Kiryu" # 桐生
	dynasty=10000111 # Sano
}
# Ashina, 葦名
house_shgnt_ashina_tomita={
	name="dynn_Tomita" # 富田
	dynasty=10000070 # Ashina
}
house_shgnt_ashina_inawashiro={
	name="dynn_Inawashiro" # 猪苗代
	dynasty=10000070 # Ashina
}

house_shgnt_hojo = {
	name = dynasty_name_10000160	# 北条
	dynasty = 10000161				# Ise
	motto = house_shgnt_hojo_motto
}

house_shgnt_toyotomi = {
	name = dynasty_name_10000284	# 豊臣
	dynasty = 10000283				# Hashiba
	motto = house_shgnt_toyotomi_motto
}

house_shgnt_nagao_uesugi = {
	name = dynasty_name_10000100	# 上杉
	dynasty = 10000320				# Nagao
	motto = house_shgnt_nagao_uesugi_motto
}

house_shgnt_nagai_saito = {
	name = dynasty_name_10000900	# 斎藤
	dynasty = 10000267				# Nagai
}

house_shgnt_miki_anekoji = {
	name = dynasty_name_10001096	# 姉小路
	dynasty = 10000251				# Miki
}
