#8000001 - 13 in Buryat to deal with duplicate chars id's


#New Steppe characters
#To connect family trees between the 867 and 1066 bookmarks

80000017 = {
	name = "Hulyen"	#
	dynasty = 2001092	#Paikiv
	religion = tengri_pagan
	culture = kimek

	father = 80000018
	
	975.6.11 = {
		birth = yes
	}
	
	1050.10.19 = {
		death = yes
	}
}

80000018 = {
	name = "Sokal"	#
	dynasty = 2001092	#Paikiv
	religion = tengri_pagan
	culture = kimek

	father = 302595
	
	895.6.11 = {
		birth = yes
	}
	
	985.10.19 = {
		death = yes
	}
}

80000019 = {
	name = "Gzi"
	dynasty = 2001077	#Laktanid
	religion = tengri_pagan
	culture = laktan
	
	father = 80000020
	
	950.5.16 = {
		birth = yes
	}
	1025.3.19 = {
		death = yes
	}
}

80000020 = {
	name = "Gzi"
	dynasty = 2001077	#Laktanid
	religion = tengri_pagan
	culture = laktan
	
	father = 302430
	
	890.5.16 = {
		birth = yes
	}
	960.3.19 = {
		death = yes
	}
}

80000021 = {
	name = "Kuntuvdi"
	dynasty = 2001156	#dynn_Enisey_Kyrgyz
	religion = tengri_pagan
	culture = kirghiz
	father = 303243
	900.2.13 = {
		birth = yes
	}
	965.4.28 = {
		death = yes
	}
}

80000022 = {
	name = "Sugr"
	dynasty = 2001156	#dynn_Enisey_Kyrgyz
	religion = tengri_pagan
	culture = kirghiz
	father = 80000021
	950.2.13 = {
		birth = yes
	}
	1005.4.28 = {
		death = yes
	}
}

80000023 = {
	name = "Kozel"
	dynasty = 2001156	#dynn_Enisey_Kyrgyz
	religion = tengri_pagan
	culture = kirghiz
	father = 80000022
	990.2.13 = {
		birth = yes
	}
	1060.4.28 = {
		death = yes
	}
}

#Vanilla 936 characters Paradox for some reason didn't port over

#Kirghiz

261085 = {
	name = "Mukka"
	dynasty = 1062523
	religion = manichean
	culture = kirghiz
	900.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}

261084 = {
	name = "Inek"
	dynasty = 1062522
	religion = manichean
	culture = kirghiz
	904.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}

261083 = {
	name = "Sanaan"
	dynasty = 1062521
	religion = tengri_pagan
	culture = kirghiz
	895.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}

#Khanty

261077 = {
	name = "Velmyaka"
	religion = finnish_pagan
	culture = khanty
	dynasty = 1062515
	919.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}

261076 = {
	name = "Sarin"
	religion = finnish_pagan
	culture = khanty
	dynasty = 1062514
	904.1.1 ={
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}

261075 = {
	name = "Uchva"
	religion = finnish_pagan
	culture = khanty
	dynasty = 1062513
	912.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}

#Tang Dynasty Han governor for the 936 start date

80000024 = {
	name="Wenqian"
	dynasty=1000048028 #Li
	religion="vajrayana"
	culture="han"
	900.1.1={
		birth=yes
	}
	980.1.1 = {
		death=yes
	}
}

80000025 = {
	name = "Bugidai"
	dynasty = 2001144	#Mergid
	religion = tengri_pagan
	culture = mongol
	father = 303104
	900.3.19 = {
		birth = yes
	}
	980.5.10 = {
		death = yes
	}
}


80000026 = {
	name = "Bua" # Bolya, Prokuj Gyula's son
	dynasty = 8635
	religion = "tengri_pagan"
	culture = "cuman"
	father = 70373
	981.1.1 = {
		birth = yes
	}
	1023.1.1 = {
		death = yes
	}
}

80000027 = {
	name = "Bahna" # Bonyha, Prokuj Gyula's son
	dynasty = 8635
	religion = "tengri_pagan"
	culture = "cuman"
	father = 70373
	983.1.1 = {
		birth = yes
	}
	1034.1.1 = {
		death = yes
	}
}

#Pagan Kingdom

80000014 = {
	name = "Alaungsithu" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = burman003


	trait = education_martial_4
	trait = compassionate
	trait = temperate
	trait = organizer
	
	1090.1.17 = {
		birth = yes
	}
	1167.1.1 = {
		death = yes
	}
}



80000016 = {
	name = "Narathu" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = 80000014


	trait = education_martial_4

	
	1118.3.16 = {
		birth = yes
	}
	1171.2.1 = {
		death = yes
	}
}

80000028 = {
	name = "Naratheinkha" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = 80000016


	trait = education_martial_4


	1141.8.20 = {
		birth = yes
	}
	1174.5.1 = {
		death = yes
	}
}

80000029 = {
	name = "Narapatisithu" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = 80000016


	trait = education_martial_4

	1138.1.1 = {
		birth = yes
	}
	1211.8.18 = {
		death = yes
	}
}

80000030 = {
	name = "Htilominlo" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = 80000029


	trait = education_martial_4

	1175.2.4 = {
		birth = yes
	}
	1235.7.19 = {
		death = yes
	}
}

80000031 = {
	name = "Kyaswa" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = 80000030


	trait = education_martial_4

	1198.5.4 = {
		birth = yes
	}
	1251.1.1 = {
		death = yes
	}
}

80000032 = {
	name = "Uzana" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = 80000031


	trait = education_martial_4

	1213.2.23 = {
		birth = yes
	}
	1256.5.6 = {
		death = yes
	}
}

80000033 = {
	name = "Narathihapate" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = 80000032


	trait = education_martial_4

	1238.4.23 = {
		birth = yes
	}
	1287.7.1 = {
		death = yes
	}
}

80000034 = {
	name = "Kyawswa" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = 80000033


	trait = education_martial_4

	1260.8.2 = {
		birth = yes
	}
	1299.5.10 = {
		death = yes
	}
}

#Fall of Pagan to the Mongols.

#Myinsaing Kingdom. Really short lived and gone by 1313. Was independent of the Mongols
#Kingdom of Hanthawaddy Pegu/Ramanya. Was vassal of Sukhothai and sometimes the Mongols but would look weird without more of eastern Asia on the map to actually have Sukhothai on the map so they'll be independent for now

#Myinsaing rulers. Myinsaing was ruled by a triumvirate but obviously can't represent that in game so just going with the oldest but I'll add the brothers anyway

80000035 = {
	name = "Athinhkaya" 
	dynasty = 20000000 #Myinsaing 
	religion = theravada
	culture = burmese
	father = 80000038

	1261.8.2 = {
		birth = yes
	}
	1310.2.19 = {
		death = yes
	}
}

80000036 = {
	name = "Yazathingyan" 
	dynasty = 20000000 #Myinsaing 
	religion = theravada
	culture = burmese
	father = 80000038

	1263.8.2 = {
		birth = yes
	}
	1313.2.7 = {
		death = yes
	}
}

80000037 = {
	name = "Thihathu" 
	dynasty = 20000000 #Myinsaing 
	religion = theravada
	culture = burmese
	father = 80000038

	1265.8.2 = {
		birth = yes
	}
	1325.2.1 = {
		death = yes
	}
}

#Their father
80000038 = {
	name = "Theinkha Bo" 
	dynasty = 20000000 #Myinsaing 
	religion = theravada
	culture = burmese


	1242.8.2 = {
		birth = yes
	}
	1300.2.1 = { #Unknown
		death = yes
	}
}

#Pegu. Mon Kingdom

80000039 = {
	name = "Wareru" 
	dynasty = 20000001 #Wareru 
	religion = theravada
	culture = mon
	father = 80000041

	1253.3.20 = {
		birth = yes
	}
	1307.1.14 = { 
		death = yes
	}
}

80000040 = {
	name = "Hkun Law" 
	dynasty = 20000001 #Wareru 
	religion = theravada
	culture = mon
	father = 80000041

	1254.3.27 = {
		birth = yes
	}
	1311.3.1 = { 
		death = yes
	}
}

80000041 = { #Father of the brothers. Made up
	name = "Wareru" 
	dynasty = 20000001 #Wareru 
	religion = theravada
	culture = mon


	1229.3.27 = {
		birth = yes
	}
	1280.3.1 = { 
		death = yes
	}
}

80000042 = { #Wareru dynasty but don't know family connection. Just going to use Hanthawaddy dynasty
	name = "Bala" 
	dynasty = 2000004 #Hanthawaddy 
	religion = theravada
	culture = mon


	1250.3.27 = { #Unknown
		birth = yes
	}
	1319.3.1 = { 
		death = yes
	}
}

80000043 = {
	name = "O" 
	dynasty = 2000004 #Hanthawaddy 
	religion = theravada
	culture = mon
	father = 80000042

	1284.3.27 = {
		birth = yes
	}
	1323.9.1 = { 
		death = yes
	}
}

80000044 = {
	name = "Zein" 
	dynasty = 2000004 #Hanthawaddy 
	religion = theravada
	culture = mon
	father = 80000042

	1303.3.27 = {
		birth = yes
	}
	1330.4.1 = { 
		death = yes
	}
}

80000045 = {
	name = "E" 
	dynasty = 2000004 #Hanthawaddy 
	religion = theravada
	culture = mon
	father = 80000043

	1313.3.27 = {
		birth = yes
	}
	1330.6.1 = { 
		death = yes
	}
}

80000046 = {
	name = "E Law" 
	dynasty = 2000004 #Hanthawaddy 
	religion = theravada
	culture = mon
	father = 80000040

	1308.3.13 = {
		birth = yes
	}
	1348.10.1 = { 
		death = yes
	}
}

#Pinya. Myinsaing successor state

#80000037 = { #First ruler
#	name = "Thihathu" 
#	dynasty = 20000000 #Myinsaing 
#	religion = theravada
#	culture = burmese
#	father = 80000038
#
#	1265.8.2 = {
#		birth = yes
#	}
#	1325.2.1 = {
#		death = yes
#	}
#}

80000047 = { #Sons born past 1337 so no need to add
	name = "Uzana" 
	dynasty = 20000000 #Myinsaing 
	religion = theravada
	culture = burmese
	father = 80000037

	1298.6.1 = {
		birth = yes
	}
	1356.1.1 = {
		death = yes
	}
}

#Sagaing. Myinsaing successor state

80000048 = {
	name = "Saw Yun" 
	dynasty = 20000000 #Myinsaing 
	religion = theravada
	culture = burmese
	father = 80000037

	1299.1.1 = {
		birth = yes
	}
	1327.2.5 = {
		death = yes
	}
}

80000049 = {
	name = "Tarabya" 
	dynasty = 20000000 #Myinsaing 
	religion = theravada
	culture = burmese
	father = 80000037

	1297.7.8 = {
		birth = yes
	}
	1339.8.1 = {
		death = yes
	}
}

80000050 = {
	name = "Anawrahta" 
	dynasty = 20000000 #Myinsaing 
	religion = theravada
	culture = burmese
	father = 80000049

	1313.9.23 = {
		birth = yes
	}
	1339.1.1 = {
		death = yes
	}
}

80000051 = {
	name = "Kyaswa" 
	dynasty = 20000000 #Myinsaing 
	religion = theravada
	culture = burmese
	father = 80000037

	1323.4.9 = {
		birth = yes
	}
	1349.3.1 = {
		death = yes
	}
}

80000052 = {
	name = "Anawrahta" 
	dynasty = 20000000 #Myinsaing 
	religion = theravada
	culture = burmese
	father = 80000048

	1326.11.5 = {
		birth = yes
	}
	1349.11.1 = {
		death = yes
	}
}

#Arakan. Made up character just to fill in the titles

80000053 = {
	name = "Theinhko" 
	dynasty = 2000003 #Random dynasty picked 
	religion = theravada
	culture = burmese

	1280.11.5 = {
		birth = yes
	}
	1350.11.1 = {
		death = yes
	}
}