70231 = {
	name = "Pero" # Pedro (I) Sánchez de Aragón, King of Aragon & Navarra (1094-1104) & Count of Alto Aragon (1094-1104)
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	religion = catholic
	culture = aragonese
	trait = brave
	trait = lifestyle_blademaster #blademaster_1
	trait = education_martial_2

	father = 110500 # King Sancho I of Aragon
	mother = 110501 # Queen Isabel d'Urgell (catalan.txt)
 
	1068.1.1 = {
		birth = yes
	}
	1088.12.1 = {
		add_spouse = 127036 # Ainès de Poitou (occitan.txt)
	}
	1097.8.16 = {
		add_spouse = 70878 # Bertha de Savoie (french.txt)
	}
	1104.9.27 = {
		death = yes
	}
}

70232 = {
	name = "Alifonso" # Alfonso (I) Sánchez de Aragón 'el Batallador', King of Aragon & Navarra (1104-1134) & Count of Alto Aragón (1104-1134) & Zaragoza (1118-1134)
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = aragonese
	trait = brave
	trait = lifestyle_hunter #hunter_1
	trait = education_martial_4

	father = 110500 # King Sancho I of Aragon
	mother = 71589 # Felice de Ramerupt (french.txt)

	1073.1.1 = {
		birth = yes
	}
	1109.10.1 = {
		add_spouse = 207660 # Queen Urraca of Castille (castilian.txt)
	}
	1111.9.17 = {
		add_pressed_claim = title:k_castille
		add_pressed_claim = title:d_castilla
		add_pressed_claim = title:d_toledo
	}
	1115.1.1 = {
		remove_spouse = 207660
		remove_claim = title:k_castille
		remove_claim = title:d_castilla
		remove_claim = title:d_toledo
	}
	1118.12.1 = {
		capital = c_zaragoza
	}
	1134.9.7 = {
		death = {
			death_reason = death_wounds
		}
	}
}

70233 = {
	name = "Remiro" # Ramiro (II) Sánchez de Aragón 'el Monje', King of Aragon (1134-1157), Count of Alto Aragón & Zaragoza (1134-1157)
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	martial = 3
	diplomacy = 7
	intrigue = 4
	stewardship = 8
	religion = catholic
	culture = aragonese
	trait = chaste
	trait = scholar
	trait = devoted
	trait = education_learning_3

	father = 110500 # King Sancho I of Aragon
	mother = 71589 # Queen Felice de Ramerupt (french.txt)

	1086.4.24 = {
		birth = yes
	}
	1134.9.7 = {
		give_nickname = nick_the_monk
		capital = c_zaragoza
	}
	1135.11.13 = {
		add_spouse = 7623 # Ainès de Poitou (occitan.txt)
	}
	1136.12.1 = {
		remove_spouse = 7623
	}
	1157.8.16 = {
		death = {
			death_reason = death_old_age
		}
	}
}

71380 = {
	name = "BertrA_n" # Beltrán de Risnel
	dynasty_house = house_jimena_aragon
	religion = "catholic"
	culture = "aragonese"
	father = 71592
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1134.1.1 = {
		add_spouse = 207654
	}
	1175.1.1 = {
		death = "1175.1.1"
	}
}

713800 = {
	name = "Remiro"
	dynasty_house = house_jimena_aragon
	religion = "catholic"
	culture = "aragonese"
	father = 71380
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1240.1.1 = {
		death = "1240.1.1"
	}
}

7138000 = {
	name = "BertrA_n"
	dynasty_house = house_jimena_aragon
	religion = "catholic"
	culture = "aragonese"
	father = 713800
	1198.1.1 = {
		birth = "1198.1.1"
	}
	1276.7.27 = {
		death = "1265.1.1"
	}
}

7138001 = {
	name = "Remiro"
	dynasty_house = house_jimena_aragon
	religion = "catholic"
	culture = "aragonese"
	father = 7138000
	1225.1.1 = {
		birth = "1225.1.1"
	}
	1300.1.1 = {
		death = "1300.1.1"
	}
}

71381 = {
	name = "Sancha" # Sancha de Risnel
	dynasty_house = house_jimena_aragon
	female = yes
	religion = "catholic"
	culture = "aragonese"
	father = 71380
	mother = 207654
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1194.1.1 = {
		death = "1194.1.1"
	}
}

71581 = {
	name = "Talesa" # Teresa Sánchez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon

	father = 110515
	mother = 71587

	religion = catholic
	culture = aragonese

	1070.1.1 = {
		birth = yes
	}
	1155.11.1 = {
		death = yes
	}
}

71582 = {
	name = "Pero" # Pedro Sánchez de Aragón
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	religion = catholic
	culture = aragonese

	father = 110515 # Sancho Ramírez de Aragón
	mother = 71580 # Beatritz (basque.txt)

	1063.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		trait = education_martial_1
	}
	1100.1.1 = {
		death = yes
	}
}

71583 = {
	name = "GarcI_a" # García Sánchez de Atarés
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	religion = catholic
	culture = aragonese

	father = 110515 # Sancho Ramírez de Aragón
	mother = 71580 # Beatritz (basque.txt)

	1061.1.1 = {
		birth = yes
	}
	1077.1.1 = {
		trait = education_martial_1
	}
	1082.1.1 = {
		add_spouse = 71584 # Teresa Cajal (basque.txt)
	}
	1105.5.1 = {
		dynasty_house = house_atares # House of Atarés, Founder
	}
	1128.1.1 = {
		death = yes
	}
}

71585 = {
	name = "Pero" # Pedro García de Atarés
	dynasty_house = house_atares # House of Atarés
	religion = catholic
	culture = aragonese
	trait = education_intrigue_2

	father = 71583 # García Sánchez de Atarés
	mother = 71584 # Teresa Cajal (basque.txt)

	1083.1.1 = {
		birth = yes
	}
	1152.2.21 = {
		death = {
			death_reason = death_old_age
		}
	}
}

71586 = {
	name = "Lope" # Lope García de Atarés
	dynasty_house = house_atares # House of Atarés
	religion = catholic
	culture = aragonese
	trait = education_martial_2

	father = 71583 # García Sánchez de Atarés
	mother = 71584 # Teresa Cajal (basque.txt)

	1084.1.1 = {
		birth = yes
	}
	1124.1.1 = {
		death = yes
	}
}

71588 = {
	name = "Beatriz" # Beatriz Sánchez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	religion = catholic
	culture = aragonese
	trait = education_diplomacy_1

	father = 110515 # Sancho Ramírez de Aragón
	mother = 71587 # Talesa (occitan.txt)

	1069.1.1 = {
		birth = yes
	}
	1116.1.1 = {
		death = yes
	}
}

71590 = {
	name = "Isabela" # Isabel Pérez de Aragón
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	female = yes
	religion = catholic
	culture = aragonese

	father = 70231 # King Pedro I of Aragon
	mother = 127036 # Queen Ainés de Poitou (occitan.txt)

	1091.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}

71591 = {
	name = "Ferrando" # Fernando Sánchez de Aragón
	dynasty_house = house_jimena_aragon
	religion = "catholic"
	culture = "aragonese"
	father = 110500
	mother = 71589
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1086.1.1 = {
		death = "1086.1.1"
	}
}

71592 = {
	name = "GarcI_a" # García Sánchez de Aragón
	dynasty_house = house_jimena_aragon
	religion = "catholic"
	culture = "aragonese"
	trait = bastard
	trait = education_learning_1
	father = 110500
	1078.1.1 = {
		birth = "1078.1.1"
	}
	1133.1.1 = {
		death = "1133.1.1"
	}
}

71719 = {
	name = "Ferrando" # Fernando Sánchez de Aragón
	dynasty = 7033

	father = 200106
	mother = 200107

	religion = catholic
	culture = aragonese

	1293.1.1 = {
		birth = yes
	}
	1322.1.1 = {
		add_spouse = 71711
	}
	1341.1.1 = {
		death = yes
	}
}

71734 = {
	name = "Talesa" # Teresa Artal de Alagón, spouse of Alfons de Híjar
	dynasty = 8685
	female = yes
	religion = catholic
	culture = aragonese
	father = 71735
	
	1311.1.1 = {
		birth = yes
	}
	1336.1.1 = {
		death = yes
	}
}

71735 = {
	name = "Artal" # Artal de Alagón
	dynasty = 8685
	religion = catholic
	culture = aragonese
	father = aragonese0002
	
	1279.1.1 = {
		birth = yes
	}
	1323.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

71736 = {
	name = "Blasco" # Velasco Artal de Alagón
	dynasty = 8685
	religion = catholic
	culture = aragonese
	father = 71735
	
	1308.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		add_spouse = 71732
	}
	1358.1.1 = {
		death = yes
	}
}

71743 = {
	name = "Artal" # Artal López de Luna
	dynasty = 7033
	
	father = 200106
	mother = 200107
	
	religion = catholic
	culture = aragonese
	
	1280.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		death = yes
	}
}

71978 = {
	name = "MarI_a" # María Artal de Luna
	dynasty = 7033
	female = yes
	religion = "catholic"
	culture = "aragonese"
	father = 71743
	mother = 71742
	1301.1.1 = {
		birth = "1301.1.1"
	}
	1347.1.1 = {
		death = "1347.1.1"
	}
}

110500 = {
	name = "Sancho" # Sancho (I & V) Ramírez de Aragón, King of Aragon (1063-1094) & Navarra (1076-1094), Count of Alto Aragón (1063-1094) & Navarra (1076-1094)
	dynasty_house = house_jimena_aragon
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = aragonese
	trait = education_intrigue_2

	father = 110510 # King Ramiro I of Aragon
	mother = 1077 # Queen Ermesentz de Foix (occitan.txt)

	1042.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		add_spouse = 110501 # Isabel d'Urgell
	}
	1070.1.1 = {
		remove_spouse = 110501
		add_spouse = 71589 # Felicie de Ramerupt (french.txt)
	}
	1094.6.4 = {
		death = {
			death_reason = death_siege
		}
	}
}

110510 = {
	name = "Remiro" # Ramiro (I) Sánchez de Aragón, King of Aragon (1035-1063) & Count of Alto Aragón (1035-1063)
	dynasty_house = house_jimena_aragon
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 5
	religion = catholic
	culture = aragonese
	trait = legitimized_bastard
	trait = deceitful
	trait = greedy
	trait = education_martial_1

	father = 106030 # King Sancho III of Navarra (basque.txt)
	mother = 106031 # Sancha de Aybar (basque.txt)

	1008.1.1 = {
		birth = yes
	}
	1036.8.22 = {
		add_spouse = 1077 # Ermessentz de Foix (occitan.txt)
	}
	1063.5.8 = {
		death = {
			death_reason = death_murder
		}
	}
}

110511 = {
	name = "GarcI_a" # García Ramírez de Aragón, Bishop of Barbastro (1066-1086)
	dynasty_house = house_jimena_aragon
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = catholic
	culture = aragonese
	trait = scholar
	trait = chaste
	trait = lifestyle_mystic #mystic_2
	trait = education_learning_3

	father = 110510 # King Ramiro I of Aragon
	mother = 1077 # Queen Ermessentz de Foix (occitan.txt)

	1046.1.1 = {
		birth = yes
	}
	1063.5.8 = {
		employer = 110500 # King Sancho I of Aragón
	}
	1086.7.17 = {
		death = yes
	}
}

110512 = {
	name = "Talesa" # Teresa Ramírez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon
	martial = 4
	diplomacy = 4
	intrigue = 8
	stewardship = 8
	religion = catholic
	culture = aragonese
	trait = generous
	trait = education_stewardship_2

	father = 110510 # King Ramiro I of Aragon
	mother = 1077 # Queen Ermessentz de Foix (occitan.txt)

	1037.5.1 = {
		birth = yes
	}
	1052.1.1 = {
		death = yes
	}
}

110513 = {
	name = "Urraca" # Urraca Ramírez de Aragón, Nun
	female = yes
	dynasty_house = house_jimena_aragon
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = aragonese
	trait = arrogant
	trait = devoted
	trait = chaste
	trait = education_learning_2

	father = 110510 # King Ramiro I of Aragon
	mother = 1077 # Queen Ermessentz de Foix (occitan.txt)

	1047.1.1 = {
		birth = yes
	}
	1063.5.8 = {
		employer = 110500 # King Sancho I of Aragón
	}
	1077.1.1 = {
		death = yes
	}
}

110514 = {
	name = "Sancha" # Sancha Ramírez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = aragonese
	trait = calm
	trait = education_diplomacy_2

	father = 110510 # King Ramiro I of Aragon
	mother = 1077 # Queen Ermessentz de Foix (occitan.txt)

	1045.1.1 = {
		birth = yes
	}
	1063.5.8 = {
		employer = 110500 # King Sancho I of Aragón
	}
	1097.8.16 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

110515 = {
	name = "Sancho" # Sancho Ramírez de Aragón
	dynasty_house = house_jimena_aragon
	religion = catholic
	culture = aragonese
	trait = education_stewardship_2

	father = 110510 # King Ramiro I of Aragon
	trait = legitimized_bastard

	1043.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		add_spouse = 71580 # Beatriz (basque.txt)
	}
	1063.5.8 = {
		employer = 110500 # King Sancho I of Aragon
	}
	1069.1.1 = {
		add_spouse = 71587 # Talesa (occitan.txt)
	}
	1105.5.1 = {
		trait = devoted
	}
	1110.11.1 = {
		death = {
			death_reason = death_old_age
		}
	}
}

200106 = {
	name = "Lope" # Lope de Luna
	dynasty = 7033

	religion = catholic
	culture = aragonese

	1252.1.1 = {
		birth = yes
	}
	1279.1.1 = {
		add_spouse = 200107
	}
	1300.8.1 = {
		death = yes
	}
}

200107 = {
	name = "MarI_a"
	female = yes

	religion = catholic
	culture = aragonese

	1260.1.1 = {
		birth = yes
	}
	1325.1.1 = {
		death = yes
	}
}

210507 = {
	name = "Peironela" # Petronila (I) Ramírez de Aragón, Queen of Aragon (1157-1164), Countess of Alto Aragón, Calatayud & Zaragoza (1157-1164)
	female = yes
	dynasty_house = house_jimena_aragon
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = catholic
	culture = aragonese
	trait = education_intrigue_1

	father = 70233 # King Ramiro II of Aragon
	mother = 7623 # Queen Ainès de Poitou (occitan.txt)

	1136.7.29 = {
		birth = yes
	}
	1173.10.15 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

aragonese0001 = {
	name = "Blasco" # Blasco d'Alagona 'the Old'
	dynasty = 8685
	religion = "catholic"
	culture = "aragonese"
	father = aragonese0002
	trait = education_intrigue_1
	
	1256.1.1 = {
		birth = yes
	}
	1279.1.1 = {
		add_spouse = 30793
		dynasty_house = house_alagona
	}
	1302.1.1 = {
		death = yes
	}
}

aragonese0002 = {
	name = "Artal" # Artal de Alagón
	dynasty = 8685
	religion = "catholic"
	culture = "aragonese"
	trait = education_stewardship_3
	
	1228.1.1 = {
		birth = yes
	}
	1285.5.8 = {
		employer = 460560
	}
	1295.1.1 = {
		death = {
			death_reason = death_old_age
		}
	}
}

# -*- ck2.history.characters -*-
###################################################
#SWMH Aragonese characters range: 1238700-1238999
###################################################

1238700 = {
	name="Pedro Jordan"
	dynasty=1000053266 #de Urries (y Lascaris di Ventimiglia)
	religion="catholic"
	culture="aragonese"
	father=1238701
	mother=1237069
	1304.1.1 = {
		birth=yes
	}
	1361.1.1 = {
		death=yes
	}
}
1238701 = {
	name="Pedro Jordan"
	dynasty=1000053266 #de Urries
	religion="catholic"
	culture="aragonese"

	1275.1.1 = {
		birth=yes
	}
	1286.1.1 = {
		add_spouse = 1237069
	}	
	1350.1.1 = {
		death=yes
	}
}
1238704 = {
	name = "Isarn" # Isarn de Ribagorça, Count of Ribargoza (990-1003)
	dynasty_house = house_ribagorza # House of Ribagorza
	religion = catholic
	culture = catalan
	trait = education_stewardship_1

	father = 70269 # Count Ramon II of Ribagorza (occitan.txt)
	mother = occitan0018 # Countess Gersenda de Fezensac (occitan.txt)
 
	950.1.1 = {
		birth = yes
	}
	985.1.1 = {
		add_spouse = catalan0005 # Balla
	}
	1003.1.1 = {
		death = yes
	}
}
1238705 = {
	name = "Guillem-Isarn" # Guillem Isarn de Ribagorça, Count of Ribagorza (1010-1017
	dynasty_house = house_ribagorza # House of Ribagorza
	religion = catholic
	culture = catalan
	trait = education_martial_2

	father = 1238704 # Count Isarn of Ribagorza
	mother = catalan0005 # Countess Balla
 
	988.1.1 = {
		birth = yes
	}
	1017.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

1238708={
	name="Ramon" #Eldest son of Lope de Pallars and Gotruda de Cerdanya. Count of Pallars together with his brothers until his death
	dynasty_house = house_pallars
	religion=catholic
	culture=catalan
	father=70278
	mother=70279

	936.1.1={
		birth = yes
	}
	995.1.1={
		death = yes
	}
}
#Asdfg
1238709={
	name="Borrell" #Middle son of Lope de Pallars and Gotruda de Cerdanya. Count of Pallars together with his brothers until his death
	dynasty_house = house_pallars
	religion=catholic
	culture=catalan
	father=70278
	mother=70279

	938.1.1={
		birth = yes
	}
	995.1.1={
		death = yes
	}
}
1238710 = {
	name="Bernat"
	dynasty_house = house_pallars
	religion="catholic"
	culture="catalan"
	father=70183
	mother=70182
	1022.1.1={
		birth=yes
	}
	1049.1.1={
		death=yes
	}
}
1238712={
	name="Miron"
	dynasty_house = house_cerdanya

	father=70154
	mother=70155

	religion=catholic
	culture=catalan

	920.1.1={
		birth = yes
	}
	984.1.22={
		death = yes
	}
}
