10090100={
	name=character_name_10090100 # Munetoki
	dynasty=10000901 # Harada
	religion="shinto"
	culture="oshu"
	1565.1.1={
		birth=yes
	}
	1593.7.18={
		death=yes
	}
}
10091100={
	name=character_name_10091100 # Nagamasa
	dynasty=10000911 # Hayakawa
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1560.1.1={
		birth=yes
	}
	1615.6.4={
		death=yes
	}
}
10091200={
	name=character_name_10091200 # Achano-tsubone
	dynasty=10000912 # Iida
	female=yes
	religion="shinto"
	culture="yamato"
	diplomacy=9
	martial=2
	stewardship=8
	intrigue=6
	learning=4
	trait="education_diplomacy_3"
	trait="intellect_good_2"
	prowess=6
	1555.3.16={
		birth=yes
	}
	1579.1.1={
		effect = {
			set_employer = character:10024006
			return_to_court = yes
		}
	}
	1590.7.25 = {
		employer = 0
	}
	1603.3.24 = {
		effect = {
			set_employer = character:10024006
			return_to_court = yes
		}
	}
	1609.12.27 = {
		employer = 0
	}
	1616.6.1 = {
		effect = {
			set_employer = character:10024521
			return_to_court = yes
		}
	}
	1637.2.16={
		death=yes
	}
}
10091600={
	name=character_name_10091600 # Chikanori
	dynasty=10000916 # Suibara
	religion="shinto"
	culture="yamato"
	1546.1.1={
		birth=yes
	}
	1616.6.26={
		death=yes
	}
}
10091700={
	name=character_name_10091700 # Kagetsugu
	dynasty=10000917 # Amakasu
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1550.1.1={
		birth=yes
	}
	1611.6.22={
		death=yes
	}
}
10091701={
	name=character_name_10091701 # Kagemochi
	dynasty=10000917 # Amakasu
	religion="shinto"
	culture="yamato"
	1525.1.1={
		birth=yes
	}
	1604.7.22={
		death=yes
	}
}
10092100={
	name=character_name_10092100 # Nobunari
	dynasty=10000921 # Naito
	father=10092107 # Naito Kiyonaga
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1545.6.13={
		birth=yes
	}
	1612.8.20={
		death=yes
	}
}
10092101={
	name=character_name_10092101 # Nobumasa
	dynasty=10000921 # Naito
	father=10092100 # Nobunari
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1568.1.1={
		birth=yes
	}
	1626.5.23={
		death=yes
	}
}
10092102={
	name=character_name_10092102 # Nobuteru
	dynasty=10000921 # Naito
	father=10092101 # Nobumasa
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1592.1.1={
		birth=yes
	}
	1665.3.5={
		death=yes
	}
}
10092103={
	name=character_name_10092103 # Ienaga
	dynasty=10000921 # Naito
	father=10092107 # Naito Kiyonaga
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1546.1.1={
		birth=yes
	}
	1600.9.8={
		death=yes
	}
}
10092104={
	name=character_name_10092104 # Masanaga
	dynasty=10000921 # Naito
	father=10092103 # Ienaga
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1568.1.1={
		birth=yes
	}
	1634.12.7={
		death=yes
	}
}
10092105={
	name=character_name_10092105 # Tadaoki
	dynasty=10000921 # Naito
	father=10092104 # Masanaga
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1592.3.14={
		birth=yes
	}
	1674.11.10={
		death=yes
	}
}
10092106={
	name=character_name_10092106 # Yoshikiyo
	dynasty=10000921 # Naito
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1463.1.1={
		birth=yes
	}
	1537.1.1={
		death=yes
	}
}
10092107={
	name=character_name_10092107 # Kiyonaga
	dynasty=10000921 # Naito
	father=10092106 # Naito Yoshikiyo
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1501.1.1={
		birth=yes
	}
	1563.9.17={
		death=yes
	}
}
10092108={
	name=character_name_10092108 # Tadasato
	dynasty=10000921 # Naito
	father=10092106 # Naito Yoshikiyo
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1511.1.1={
		birth=yes
	}
	1580.6.8={
		death=yes
	}
}
10092109={
	name=character_name_10092109 # Masanori
	dynasty=10000921 # Naito
	father=10092108 # Naito Tadaasato
	religion="shinto"
	culture="yamato"
	trait="lifestyle_hunter"
	trait="fujiwara_clan"
	1528.1.1={
		birth=yes
	}
	1602.6.2={
		death=yes
	}
}
10092110={
	name=character_name_10092110 # Tadamasa
	dynasty=10000921 # Naito
	father=10092108 # Naito Tadaasato
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1532.1.1={
		birth=yes
	}
	1606.8.16={
		death=yes
	}
}
10092111={
	name=character_name_10092111 # Masasada
	dynasty=10000921 # Naito
	father=10092109 # Naito Masanari
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1553.1.1={
		birth=yes
	}
	1634.6.5={
		death=yes
	}
}
10092112={
	name=character_name_10092112 # Masamori
	dynasty=10000921 # Naito
	father=10092109 # Naito Masanari
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1577.1.1={
		birth=yes
	}
	1617.5.29={
		death=yes
	}
}
10092113={
	name=character_name_10092113 # Masashige
	dynasty=10000921 # Naito
	father=10092111 # Naito Masasada
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1578.1.1={
		birth=yes
	}
	1663.5.27={
		death=yes
	}
}
10092114={
	name=character_name_10092114 # Shigenaga
	dynasty=10000921 # Naito
	father=10092112 # Naito Masamori
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1600.1.1={
		birth=yes
	}
	1657.11.5={
		death=yes
	}
}
10092115={
	name=character_name_10092115 # Tadashige
	dynasty=10000921 # Naito
	father=10092110 # Naito Tadamasa
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1586.1.1={
		birth=yes
	}
	1653.5.20={
		death=yes
	}
}
10092116={
	name=character_name_10092116 # Masayoshi
	dynasty=10000921 # Naito
	father=10092110 # Naito Tadamasa
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1588.1.1={
		birth=yes
	}
	1659.7.15={
		death=yes
	}
}
10092117={
	name=character_name_10092117 # Kiyonari
	dynasty=10000921 # Naito
	father=10092110 # Naito Tadamasa
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1555.1.1={
		birth=yes
	}
	1608.11.27={
		death=yes
	}
}
10092118={
	name=character_name_10092118 # Tadamasa
	dynasty=10000921 # Naito
	father=10092115 # Naito Tadashige
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1615.1.1={
		birth=yes
	}
	1673.8.23={
		death=yes
	}
}
10092119={
	name=character_name_10092119 # Kiyotsugu
	dynasty=10000921 # Naito
	father=10092117 # Naito Kiyonari
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1577.1.1={
		birth=yes
	}
	1617.8.2={
		death=yes
	}
}
10092120={
	name=character_name_10092120 # Kiyomasa
	dynasty=10000921 # Naito
	father=10092117 # Naito Kiyonari
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1603.1.1={
		birth=yes
	}
	1623.7.23={
		death=yes
	}
}
10092121={
	name=character_name_10092121 # Masakatsu
	dynasty=10000921 # Naito
	father=10092117 # Naito Kiyonari
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1608.1.1={
		birth=yes
	}
	1629.9.19={
		death=yes
	}
}
10092200={
	name=character_name_10092200 # Mitsunori
	dynasty=10000922 # Nishio
	religion="shinto"
	culture="yamato"
	1544.1.1={
		birth=yes
	}
	1616.1.8={
		death=yes
	}
}
10092201={
	name=character_name_10092201 # Noritsugu
	dynasty=10000922 # Nishio
	father=10092200 # Nishio Mitsunori
	religion="shinto"
	culture="yamato"
	1588.1.1={
		birth=yes
	}
	1608.6.18={
		death=yes
	}
}
10092202={
	name=character_name_10092202 # Yoshinori
	dynasty=10000922 # Nishio
	father=10092200 # Nishio Mitsunori
	religion="shinto"
	culture="yamato"
	1590.1.1={
		birth=yes
	}
	1623.5.1={
		death=yes
	}
}
10092203={
	name=character_name_10092203 # Ujinori
	dynasty=10000922 # Nishio
	father=10092200 # Nishio Mitsunori
	religion="shinto"
	culture="yamato"
	1592.1.1={
		birth=yes
	}
	1633.7.22={
		death=yes
	}
}
10093100={
	name=character_name_10093100 # Shigesada
	dynasty=10000931 # Aoki
	religion="shinto"
	culture="yamato"
	1470.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
10093101={
	name=character_name_10093101 # Shigefuji
	dynasty=10000931 # Aoki
	father=10093100 # 
	religion="shinto"
	culture="yamato"
	1500.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10093102={
	name=character_name_10093102 # Shigenao
	dynasty=10000931 # Aoki
	father=10093101 # 
	religion="shinto"
	culture="yamato"
	1529.1.1={
		birth=yes
	}
	1614.1.1={
		death=yes
	}
}
10093103={
	name=character_name_10093103 # Kazushige
	dynasty=10000931 # Aoki
	father=10093102 # 
	religion="shinto"
	culture="yamato"
	1551.1.1={
		birth=yes
	}
	1588.1.1={
		give_nickname="nick_the_minbu_no_sho"
		effect = {
			#add_trait = "jugoi_ge"
		}
	}
	1628.9.6={
		death=yes
	}
}
10093104={
	name=character_name_10093104 # Shigeto
	dynasty=10000931 # Aoki
	father=10093100 # 
	religion="shinto"
	culture="yamato"
	1490.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
10093105={
	name=character_name_10093105 # Shigenori
	dynasty=10000931 # Aoki
	father=10093104 # 
	religion="shinto"
	culture="yamato"
	1510.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
10093106={
	name=character_name_10093106 # Kazunori
	dynasty=10000931 # Aoki
	father=10093105 # 
	religion="shinto"
	culture="yamato"
	1540.1.1={
		birth=yes
	}
	1597.7.21={
		give_nickname="nick_the_jiju"
		effect = {
#			add_trait = "jugoi_je"
		}
	}
	1600.11.11={
		death=yes
	}
}
10093107={
	name=character_name_10093107 # Toshinori
	dynasty=10000931 # Aoki
	father=10093106 # 
	religion="shinto"
	culture="yamato"
	1570.1.1={
		birth=yes
	}
	1615.6.3={
		death=yes
	}
}
10093108={
	name=character_name_10093108 # Hisanori
	dynasty=10000931 # Aoki
	father=10093107 # 
	religion="shinto"
	culture="yamato"
	1590.1.1={
		birth=yes
	}
	1615.6.2={
		death=yes
	}
}
10093200={
	name=character_name_10093200 # Munekatsu
	dynasty=10000932 # Aoyama
	religion="shinto"
	culture="yamato"
	1561.1.1={
		birth=yes
	}
	1611.1.1={
		death=yes
	}
}
10093300={
	name=character_name_10093300 # Michinori
	dynasty=10000933 # Narita
	religion="shinto"
	culture="yamato"
	1530.1.1={
		birth=yes
	}
	1587.1.1={
		death=yes
	}
}
10093400={
	name=character_name_10093400 # Hidekazu
	dynasty=10000934 # Hasegawa
	religion="shinto"
	culture="yamato"
	trait="education_stewardship_2"
	1540.1.1={
		birth=yes
	}
	1594.3.12={
		death=yes
	}
}
10093500={
	name=character_name_10093500 # Hidekatsu
	dynasty=10000935 # Mizoguchi
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1548.1.1={
		birth=yes
	}
	1586.11.14={
		give_nickname="nick_the_hoki_no_kami"
		effect = {
#			add_trait = "jugoi_je"
		}
	}
	1610.11.13={
		death=yes
	}
}
10093501={
	name=character_name_10093501 # Nobukatsu
	dynasty=10000935 # Mizoguchi
	father=10093500 # Hidekatsu
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1582.1.1={
		birth=yes
	}
	1628.11.24={
		death=yes
	}
}
10093502={
	name=character_name_10093502 # Yoshikatsu
	dynasty=10000935 # Mizoguchi
	father=10093500 # Hidekatsu
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1584.1.1={
		birth=yes
	}
	1634.5.28={
		death=yes
	}
}
10093600={
	name=character_name_10093600 # Nagatomi
	dynasty=10000936 # Okumura
	religion="shinto"
	culture="yamato"
	trait="brave"
	trait="fujiwara_clan"
	1541.1.1={
		birth=yes
	}
	1624.7.27={
		death=yes
	}
}
10093601={
	name=character_name_10093601 # Haruaki
	dynasty=10000936 # Okumura
	father=10093600 # Nagatomi
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1568.1.1={
		birth=yes
	}
	1620.6.20={
		death=yes
	}
}
10093602={
	name=character_name_10093602 # Harumasa
	dynasty=10000936 # Okumura
	father=10093601 # Harumasa
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1590.1.1={
		birth=yes
	}
	1652.9.16={
		death=yes
	}
}
10093700={
	name=character_name_10093700 # Yoshitsugu
	dynasty=10000937 # Aoyama
	religion="shinto"
	culture="yamato"
	1542.1.1={
		birth=yes
	}
	1612.1.1={
		death=yes
	}
}
10093701={
	name=character_name_10093701 # Nagamasa
	dynasty=10000937 # Aoyama
	father=10093700 # Aoyama Yoshitsugu
	religion="shinto"
	culture="yamato"
	1592.1.1={
		birth=yes
	}
	1616.5.20={
		death=yes
	}
}
10093800={
	name=character_name_10093800 # Hidemasa
	dynasty=10000938 # Koide
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1540.1.1={
		birth=yes
	}
	1596.1.1={
		give_nickname="nick_the_harima_no_kami"
		effect = {
#			add_trait = "jugoi_je"
		}
	}
	1604.4.21={
		death=yes
	}
}
10093801={
	name=character_name_10093801 # Yoshimasa
	dynasty=10000938 # Koide
	father=10093800 # Hidemasa
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1565.1.1={
		birth=yes
	}
	1593.1.1={
		give_nickname="nick_the_shinano_no_kami"
		effect = {
#			add_trait = "jugoi_je"
		}
	}
	1613.4.19={
		death=yes
	}
}
10093802={
	name=character_name_10093802 # Hideie
	dynasty=10000938 # Koide
	father=10093800 # Hidemasa
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1567.1.1={
		birth=yes
	}
	1593.1.1={
		give_nickname="nick_the_totoumi_no_kami"
		effect = {
#			add_trait = "jugoi_je"
		}
	}
	1603.5.4={
		death=yes
	}
}
10093803={
	name=character_name_10093803 # Mitsutada
	dynasty=10000938 # Koide
	father=10093800 # Hidemasa
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1589.1.1={
		birth=yes
	}
	1642.5.27={
		death=yes
	}
}
10093804={
	name=character_name_10093804 # Yoshihide
	dynasty=10000938 # Koide
	father=10093801 # Yoshimasa
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1587.1.1={
		birth=yes
	}
	1666.4.13={
		death=yes
	}
}
10093805={
	name=character_name_10093805 # Yoshichika
	dynasty=10000938 # Koide
	father=10093801 # Yoshimasa
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1590.1.1={
		birth=yes
	}
	1668.4.22={
		death=yes
	}
}
10093900={
	name=character_name_10093900 # Shigeharu
	dynasty=10000939 # Kuwayama
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1524.1.1={
		birth=yes
	}
	1606.11.1={
		death=yes
	}
}
10093901={
	name=character_name_10093901 # Kazushige
	dynasty=10000939 # Kuwayama
	father=10093900 # Shigeharu
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1557.1.1={
		birth=yes
	}
	1582.5.28={
		death=yes
	}
}
10093902={
	name=character_name_10093902 # Kazuharu
	dynasty=10000939 # Kuwayama
	father=10093900 # Shigeharu
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1575.1.1={
		birth=yes
	}
	1604.3.26={
		death=yes
	}
}
10093903={
	name=character_name_10093903 # Kazunao
	dynasty=10000939 # Kuwayama
	father=10093901 # Kuwayama Kazushige
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1578.1.1={
		birth=yes
	}
	1636.9.21={
		death=yes
	}
}
10094000={
	name=character_name_10094000 # Mitsuyasu
	dynasty=10000940 # Kato
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1537.1.1={
		birth=yes
	}
	1587.1.1={
		give_nickname="nick_the_totoumi_no_kami"
		effect = {
#			add_trait = "jugoi_je"
		}
	}
	1593.9.24={
		death=yes
	}
}
10094001={
	name=character_name_10094001 # Sadayasu
	dynasty=10000940 # Kato
	father=10094000 # Mitsuyasu
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1580.1.1={
		birth=yes
	}
	1623.6.19={
		death=yes
	}
}
10094100={
	name=character_name_10094100 # Naotaka
	dynasty=10000941 # Hitotsuyanagi
	religion="shinto"
	culture="yamato"
	1529.1.1={
		birth=yes
	}
	1580.8.12={
		death=yes
	}
}
10094101={
	name=character_name_10094101 # Naomatsu
	dynasty=10000941 # Hitotsuyanagi
	father=10094100 # Naoharu
	religion="shinto"
	culture="yamato"
	1553.1.1={
		birth=yes
	}
	1585.1.1={
		give_nickname="nick_the_izu_no_kami"
		effect = {
#			add_trait = "jugoi_je"
		}
	}
	1590.5.3={
		death={
			death_reason=death_battle
		}
	}
}
10094102={
	name=character_name_10094102 # Naomori
	dynasty=10000941 # Hitotsuyanagi
	father=10094100 # Naoharu
	religion="shinto"
	culture="yamato"
	1564.1.1={
		birth=yes
	}
	1591.1.1={
		effect = {
#			add_trait = "jugoi_je"
		}
	}
	1636.9.18={
		death=yes
	}
}
10094103={
	name=character_name_10094103 # Naoshige
	dynasty=10000941 # Hitotsuyanagi
	father=10094102 # Naomori
	religion="shinto"
	culture="yamato"
	1598.1.1={
		birth=yes
	}
	1645.8.15={
		death=yes
	}
}
10094200={
	name=character_name_10094200 # Morikage
	dynasty=10000942 # Ito
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1540.1.1={
		birth=yes
	}
	1599.1.1={
		death=yes
	}
}
10094201={
	name=character_name_10094201 # Morimasa
	dynasty=10000942 # Ito
	father=10094200 # Morikage
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1570.1.1={
		birth=yes
	}
	1623.3.1={
		death=yes
	}
}
10094300={
	name=character_name_10094300 # Mitsushige
	dynasty=10000943 # Ishikawa
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1525.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10094301={
	name=character_name_10094301 # Mitsumoto
	dynasty=10000943 # Ishikawa
	father=10094300 # Mitsushige
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1555.1.1={
		birth=yes
	}
	1601.7.18={
		death=yes
	}
}
10094302={
	name=character_name_10094302 # Sadakiyo
	dynasty=10000943 # Ishikawa
	father=10094300 # Mitsushige
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1560.1.1={
		birth=yes
	}
	1626.5.3={
		death=yes
	}
}
10094400={
	name=character_name_10094400 # Nanigashi
	dynasty=10000944 # Toda
	religion="shinto"
	culture="yamato"
	1510.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
10094401={
	name=character_name_10094401 # Katsutaka
	dynasty=10000944 # Toda
	father=10094400 # 
	religion="shinto"
	culture="yamato"
	trait="sadistic"
	1540.1.1={
		birth=yes
	}
	1594.12.4={
		death=yes
	}
}
10094402={
	name=character_name_10094402 # Katsushige
	dynasty=10000944 # Toda
	father=10094400 # 
	religion="shinto"
	culture="yamato"
	1545.1.1={
		birth=yes
	}
	1600.10.21={
		death={
			death_reason=death_battle
			killer=10029188 # Oda Nagataka
		}
	}
}
10094500={
	name=character_name_10094500 # Hirotaka
	dynasty=10000945 # Terazawa
	religion="shinto"
	culture="yamato"
	trait="diligent"
	1563.1.1={
		birth=yes
	}
	1633.5.18={
		death=yes
	}
}
10094501={
	name=character_name_10094501 # Tadaharu
	dynasty=10000945 # Terazawa
	father=10094500 # Hirotaka
	religion="shinto"
	culture="yamato"
	1600.1.1={
		birth=yes
	}
	1622.5.11={
		death=yes
	}
}
10094600={
	name=character_name_10094600 # Kazuyoshi
	dynasty=10000946 # Ota
	religion="shinto"
	culture="yamato"
	1560.1.1={
		birth=yes
	}
	1617.1.1={
		death=yes
	}
}
10094700={
	name=character_name_10094700 # Takamasa
	dynasty=10000947 # Mori
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1559.1.1={
		birth=yes
	}
	1628.12.11={
		death=yes
	}
}
10094800={
	name=character_name_10094800 # Yoshinari
	dynasty=10000948 # Mori
	religion="shinto"
	culture="yamato"
	1550.1.1={
		birth=yes
	}
	1566.1.1={
		give_nickname="nick_iki_no_kami"
	}
	1568.1.1={
		effect = {
			set_employer = character:10029400
			return_to_court = yes
		}
	}
	1587.5.18={
		give_nickname="nick_the_iki_no_kami"
		effect = {
			#add_trait = "jugoi_ge"
		}
	}
	1611.6.16={
		death=yes
	}
}
10094801={
	name=character_name_10094801 # Yoshimasa # a.k.a. Mori Katsunaga
	dynasty=10000948 # Mori
	father=10094800 # Yoshinari
	martial=13
	diplomacy=9
	intrigue=13
	stewardship=5
	learning=5
	religion="shinto"
	culture="yamato"
	trait="education_martial_3"
	trait="brave"
	trait="patient"
	trait="unyielding_defender"
	
	trait="unyielding_defender"
	
	prowess=23
	1578.1.1={
		birth=yes
	}
	1594.1.1={
		give_nickname="nick_the_buzen_no_kami"
		effect = {
			#add_trait = "jugoi_ge"
		}
	}
	1614.10.24={
		effect = {
			set_relation_rival = character:10024006
		}
	}
	1615.6.4={
		death={
			death_reason=death_suicide
		}
	}
}
10094802={
	name=character_name_10094802 # Katsuie
	dynasty=10000948 # Mori
	father=10094801 # Mori Katsunaga
	religion="shinto"
	culture="yamato"
	1601.1.1={
		birth=yes
	}
	1615.6.4={
		death={
			death_reason=death_suicide
		}
	}
}
10094900={
	name=character_name_10094900 # Kazutada
	dynasty=10000949 # Hattori
	religion="shinto"
	culture="yamato"
	1540.1.1={
		birth=yes
	}
	1595.8.20={
		death={
			death_reason=death_suicide
		}
	}
}
10095000={
	name=character_name_10095000 # Yoshikatsu
	dynasty=10000950 # Okamoto
	religion="shinto"
	culture="yamato"
	1542.1.1={
		birth=yes
	}
	1600.10.22={
		death={
			death_reason=death_suicide
		}
	}
}
10095100={
	name=character_name_10095100 # Toshihisa
	dynasty=10000951 # Honda
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1535.1.1={
		birth=yes
	}
	1603.1.1={
		death=yes
	}
}
10095101={
	name=character_name_10095101 # Toshimasa
	dynasty=10000951 # Honda
	father=10095100 # Toshihisa
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1565.1.1={
		birth=yes
	}
	1610.4.1={
		death=yes
	}
}
10095102={
	name=character_name_10095102 # Masatake
	dynasty=10000951 # Honda
	father=10095101 # Toshimasa
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1598.1.1={
		birth=yes
	}
	1637.9.1={
		death=yes
	}
}
10095200={
	name=character_name_10095200 # Nagayori
	dynasty=10000952 # Murai
	religion="shinto"
	culture="yamato"
	trait="taira_clan"
	1543.1.1={
		birth=yes
	}
	1605.12.6={
		death=yes
	}
}
10095201={
	name=character_name_10095201 # Nagatsugu
	dynasty=10000952 # Murai
	father=10095200 # Nagatsugu
	religion="shinto"
	culture="yamato"
	trait="taira_clan"
	1568.1.1={
		birth=yes
	}
	1613.12.18={
		death=yes
	}
}
10095300={
	name=character_name_10095300 # Gyuichi
	dynasty=10000953 # Ota
	religion="shinto"
	culture="yamato"
	martial=8
	learning=9
	trait="lifestyle_hunter"
	trait="honest"
	prowess=12
	1527.1.1={
		birth=yes
	}
	1554.7.18={
		effect = {
			set_employer = character:10029120
			return_to_court = yes
		}
	}
	1582.6.21={
		effect = {
			set_employer = character:10029310
			return_to_court = yes
		}
	}
	1585.5.15 = {
		effect = {
			set_employer = character:10025963
			return_to_court = yes
		}
	}
	1585.9.9 = {
		effect = {
			set_employer = character:10029641
			return_to_court = yes
		}
	}
	1587.1.1={
		effect = {
			set_employer = character:10029400
			return_to_court = yes
		}
	}
	1598.9.18={
		effect = {
			set_employer = character:10029415
			return_to_court = yes
		}
	}
	1613.3.1={
		death=yes
	}
}
10096100={
	name=character_name_10096100 # Shigekore
	dynasty=10000961 # Kimura
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1550.1.1={
		birth=yes
	}
	1595.8.20={
		death={
			death_reason=death_suicide
		}
	}
}
10096200={
	name=character_name_10096200 # Jutoku
	dynasty=10000962 # Takebe
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1537.1.1={
		birth=yes
	}
	1607.11.9={
		death=yes
	}
}
10096201={
	name=character_name_10096201 # Mitsushige
	dynasty=10000962 # Takebe
	father=10096200 # Jutoku
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1578.1.1={
		birth=yes
	}
	1610.7.17={
		death=yes
	}
}
10096202={
	name=character_name_10096202 # Yoshimasa
	dynasty=10000962 # Takebe
	father=10096201 # Mitsushige
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1597.1.1={
		birth=yes
	}
	1672.7.6={
		death=yes
	}
}
10096203={
	name=character_name_10096203 # Shigemasa
	dynasty=10000962 # Takebe
	father=10096201 # Takebe Mitsushige
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1600.1.1={
		birth=yes
	}
	1650.1.1={
		death=yes
	}
}
10096204={
	name=character_name_10096204 # Masanaga
	dynasty=10000962 # Takebe
	father=10096201 # Takebe Mitsushige
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1603.1.1={
		birth=yes
	}
	1672.5.15={
		death=yes
	}
}
10096205={
	name=character_name_10096205 # Mitsunobu
	dynasty=10000962 # Takebe
	father=10096201 # Takebe Mitsushige
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1605.1.1={
		birth=yes
	}
	1655.1.1={
		death=yes
	}
}
10096300={
	name=character_name_10096300 # Kataie
	dynasty=10000963 # Yamazaki
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1547.1.1={
		birth=yes
	}
	1591.5.21={
		death=yes
	}
}
10096301={
	name=character_name_10096301 # Iemori
	dynasty=10000963 # Yamazaki
	father=10096300 # Kataie
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1567.1.1={
		birth=yes
	}
	1614.11.9={
		death=yes
	}
}
10096302={
	name=character_name_10096302 # Ieharu
	dynasty=10000963 # Yamazaki
	father=10096301 # Iemori
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1594.1.1={
		birth=yes
	}
	1648.5.9={
		death=yes
	}
}
10096400={
	name=character_name_10096400 # Shigekatsu
	dynasty=10000964 # Onogi
	religion="shinto"
	culture="yamato"
	1563.1.1={
		birth=yes
	}
	1600.12.23={
		death={
			death_reason=death_suicide
		}
	}
}
10096500={
	name=character_name_10096500 # Yukiharu
	dynasty=10000965 # Ogura
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1555.1.1={
		birth=yes
	}
	1615.6.3={
		death=yes
	}
}
10096600={
	name=character_name_10096600 # Shigeyori
	dynasty=10000966 # Machino
	religion="shinto"
	culture="yamato"
	1543.1.1={
		birth=yes
	}
	1613.12.26={
		death=yes
	}
}
10096700={
	name=character_name_10096700 # Munenaga
	dynasty=10000967 # Yamaguchi
	religion="shinto"
	culture="yamato"
	1545.1.1={
		birth=yes
	}
	1600.9.10={
		death={
			death_reason=death_suicide
		}
	}
}
10096701={
	name=character_name_10096701 # Nagahiro
	dynasty=10000967 # Yamaguchi
	father=10096700 # Munenaga
	religion="shinto"
	culture="yamato"
	1575.1.1={
		birth=yes
	}
	1600.9.10={
		death={
			death_reason=death_suicide
		}
	}
}
10096702={
	name=character_name_10096702 # Hirosada
	dynasty=10000967 # Yamaguchi
	father=10096700 # Munenaga
	religion="shinto"
	culture="yamato"
	1580.1.1={
		birth=yes
	}
	1615.6.2={
		death={
			death_reason=death_battle
		}
	}
}
10096800={
	name=character_name_10096800 # Nanigashi
	dynasty=10000968 # Nakamura
	religion="shinto"
	culture="yamato"
	1505.1.1={
		birth=yes
	}
	1565.1.1={
		death=yes
	}
}
10096801={
	name=character_name_10096801 # Kazuuji
	dynasty=10000968 # Nakamura
	father=10096800 # 
	religion="shinto"
	culture="yamato"
	1535.1.1={
		birth=yes
	}
	1600.8.25={
		death=yes
	}
}
10096802={
	name=character_name_10096802 # Kazushige
	dynasty=10000968 # Nakamura
	father=10096800 # 
	religion="shinto"
	culture="yamato"
	1540.1.1={
		birth=yes
	}
	1604.1.1={
		death=yes
	}
}
10096803={
	name=character_name_10096803 # Kazutada
	dynasty=10000968 # Nakamura
	father=10096801 # Kazuuji
	religion="shinto"
	culture="yamato"
	1590.1.1={
		birth=yes
	}
	1609.6.12={
		death=yes
	}
}
10096900={
	name=character_name_10096900 # Suketada
	dynasty=10000969 # Ogawa
	religion="shinto"
	culture="yamato"
	1549.1.1={
		birth=yes
	}
	1601.1.1={
		death=yes
	}
}
10096901={
	name=character_name_10096901 # Sukeshige
	dynasty=10000969 # Ogawa
	father=10096900 # Suketada
	religion="shinto"
	culture="yamato"
	1580.1.1={
		birth=yes
	}
	1605.1.1={
		death=yes
	}
}
10096902={
	name=character_name_10096902 # Mitsuuji
	dynasty=10000969 # Ogawa
	father=10096900 # Suketada
	religion="shinto"
	culture="yamato"
	1585.1.1={
		birth=yes
	}
	1610.10.8={
		death=yes
	}
}
10097000={
	name=character_name_10097000 # Tomonobu
	dynasty=10000970 # Tomita
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1540.1.1={
		birth=yes
	}
	1599.12.15={
		death=yes
	}
}
10097001={
	name=character_name_10097001 # Nobutaka
	dynasty=10000970 # Tomita
	father=10097000 # 
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1560.1.1={
		birth=yes
	}
	1633.4.7={
		death=yes
	}
}
10097002={
	name=character_name_10097002 # Nobuyoshi
	dynasty=10000970 # Sano
	father=10097000 # Toda Ippaku
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1566.1.1={
		birth=yes
	}
	1592.9.22={
#		dynasty_house = house_shgnt_sano # Sano
		dynasty_house = "house_shgnt_sano"
		effect = {
			remove_trait = "minamoto_clan"
			add_trait = "fujiwara_clan"
		}
	}
	1622.3.30={
		death=yes
	}
}
10097003={
	name=character_name_10097003 # Hisatsuna
#	dynasty_house = house_shgnt_sano # Sano
	dynasty_house = "house_shgnt_sano"
	father=10097002 # Nobuyoshi
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1600.1.1={
		birth=yes
	}
	1679.8.1={
		death=yes
	}
}
10097100={
	name=character_name_10097100 # Naoyori
	dynasty=10000971 # Shinjo
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1538.1.1={
		birth=yes
	}
	1613.2.8={
		death=yes
	}
}
10097101={
	name=character_name_10097101 # Naosada
	dynasty=10000971 # Shinjo
	father=10097100 # Naoyori
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1562.1.1={
		birth=yes
	}
	1618.6.13={
		death=yes
	}
}
10097102={
	name=character_name_10097102 # Naofusa
	dynasty=10000971 # Shinjo
	father=10097100 # Naoyori
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1595.1.1={
		birth=yes
	}
	1649.11.26={
		death=yes
	}
}
10097103={
	name=character_name_10097103 # Naosada
	dynasty=10000971 # Shinjo
	father=10097101 # Naosada
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1599.1.1={
		birth=yes
	}
	1662.9.4={
		death=yes
	}
}
10097200={
	name=character_name_10097200 # Razan
	dynasty=10000972 # Hayashi
	religion="shinto"
	culture="yamato"
	diplomacy=5
	martial=1
	stewardship=5
	intrigue=6
	learning=10
	trait="education_learning_3"
	trait="scholar"
	trait="cynical"
	trait="fujiwara_clan"
	prowess=5
	1583.1.1={
		birth=yes
	}
	1605.1.1={
		effect = {
			set_employer = character:10029400
			return_to_court = yes
		}
	}
	1657.3.7={
		death=yes
	}
}
10098104={
	name=character_name_10098104 # Norikage
#	dynasty=10000441 # Arima
	dynasty_house = "house_shgnt_arima"
	father=10040653 # Suminori
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1490.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
10098105={
	name=character_name_10098105 # Shigenori
#	dynasty=10000441 # Arima
	dynasty_house = "house_shgnt_arima"
	father=10098104 # Norikage
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1510.1.1={
		birth=yes
	}
	1558.1.1={
		death=yes
	}
}
10098106={
	name=character_name_10098106 # Noriyori
#	dynasty=10000441 # Arima
	dynasty_house = "house_shgnt_arima"
	father=10098105 # Shigenori
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1533.3.18={
		birth=yes
	}
	1602.9.13={
		death=yes
	}
}
10098107={
	name=character_name_10098107 # Noriuji
#	dynasty=10000441 # Arima
	dynasty_house = "house_shgnt_arima"
	father=10098106 # Noriyori
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1560.1.1={
		birth=yes
	}
	1584.5.18={
		death=yes
	}
}
10098108={
	name=character_name_10098108 # Toyouji
#	dynasty=10000441 # Arima
	dynasty_house = "house_shgnt_arima"
	father=10098106 # Noriyori
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1569.5.18={
		birth=yes
	}
	1642.11.21={
		death=yes
	}
}
10098109={
	name=character_name_10098109 # Tadayori
#	dynasty=10000441 # Arima
	dynasty_house = "house_shgnt_arima"
	father=10098108 # Arima Toyouji
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1603.1.1={
		birth=yes
	}
	1655.4.26={
		death=yes
	}
}
10098110={
	name=character_name_10098110 # Yoritsugu
#	dynasty=10000441 # Arima
	dynasty_house = "house_shgnt_arima"
	father=10098108 # Arima Toyouji
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1611.1.1={
		birth=yes
	}
	1649.4.20={
		death=yes
	}
}
10098200={
	name=character_name_10098200 # Nagataka
	dynasty=10000982 # Fukuhara
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1555.1.1={
		birth=yes
	}
	1600.11.7={
		death={
			death_reason=death_suicide
		}
	}
}
10098600={
	name=character_name_10098600 # Motoie
	dynasty=10000986 # Kaneko
	religion="shinto"
	culture="yamato"
	trait="taira_clan"
	1551.1.1={
		birth=yes
	}
	1585.1.1={
		death=yes
	}
}
10099100={
	name=character_name_10099100 # Tenkai
	dynasty=10000991 # Nankobo
	religion="shinto"
	culture="yamato"
	diplomacy=8
	martial=1
	stewardship=8
	intrigue=5
	learning=8
	health=9
	trait="education_diplomacy_4"
	trait="devoted"
#	trait="shugendo_buddhist"
	trait="intellect_good_2"
	trait="generous"
	prowess=5
	1536.1.1={
		birth=yes
	}
	1571.1.1={
		effect = {
			set_employer = character:10020010
			return_to_court = yes
		}
	}
	1590.7.25={
		effect = {
			set_employer = character:10024006
			return_to_court = yes
		}
	}
	1603.3.24 = {
		employer = 0
	}
	1609.1.1={
		give_nickname="nick_the_gon_no_sojo"
	}
	1609.12.27 = {
		effect = {
			set_employer = character:10024006
			return_to_court = yes
		}
	}
	1616.6.1 = {
		effect = {
			set_employer = character:10024521
			return_to_court = yes
		}
	}
	1643.11.13={
		death=yes
	}
}
10099200={
	name=character_name_10099200 # SaishoJotai
	dynasty=10000992 # Shokoku-ji
	religion="shinto"
	culture="yamato"
	diplomacy=8
	martial=1
	stewardship=6
	intrigue=3
	learning=9
	trait="education_diplomacy_3"
	trait="devoted"
#	trait="zen_buddhist"
	trait="gregarious"
	prowess=5
	1548.1.1={
		birth=yes
	}
	1584.1.1={
		effect = {
			set_employer = character:10029400
			return_to_court = yes
		}
	}
	1598.9.18={
		effect = {
			set_employer = character:10029415
			return_to_court = yes
		}
	}
	1607.2.13={
		death=yes
	}
}