
#Legendary rulers of Baluchistan: From [i]The Baloch Race: A Historical and Ethnological Sketch[/i] (1904) by Mansel Longworth Dames.
jalal_khan = {
	name = "JalA_l_KhA_n"
	dynasty = baloch_dynasty
	religion = maturidi
	culture = baloch
	
	1100.1.1 = {
		birth = yes
	}
	1185.1.1 = {
		death = yes
	}
}

#Rinds
rind_khan = {
	name = "dynn_Rind"
	dynasty = baloch_dynasty
	religion = maturidi
	culture = baloch
	father = jalal_khan
	
	1167.1.1 = { #Fictional date
		birth = yes
	}
	1185.1.1 = {
		dynasty_house = house_rind
	}
	1228.1.1 = { #Fictional date
		death = yes
	}
}
rind_2 = {
	name = "RazmA_n"
	dynasty_house = house_rind
	religion = maturidi
	culture = baloch
	father = rind_khan
	
	1201.1.1 = { #Fictional date
		birth = yes
	}
	1255.1.1 = { #Fictional date
		death = yes
	}
}
rind_3 = {
	name = "Nau_NA_sir_DI_n"
	dynasty_house = house_rind
	religion = maturidi
	culture = baloch
	father = rind_2
	
	1223.1.1 = { #Fictional date
		birth = yes
	}
	1267.1.1 = { #Fictional date
		death = yes
	}
}
rind_4 = {
	name = "Ahmad"
	dynasty_house = house_rind
	religion = maturidi
	culture = baloch
	father = rind_3
	
	1250.1.1 = { #Fictional date
		birth = yes
	}
	1301.1.1 = { #Fictional date
		death = yes
	}
}
rind_5 = {
	name = "Gilo"
	dynasty_house = house_rind
	religion = maturidi
	culture = baloch
	father = rind_4
	
	1278.1.1 = { #Fictional date
		birth = yes
	}
	1331.1.1 = { #Fictional date
		death = yes
	}
}
rind_baloch_1337 = {
	name = "Pheroz"
	dynasty_house = house_rind
	religion = maturidi
	culture = baloch
	father = rind_5
	
	1308.1.1 = { #Fictional date
		birth = yes
	}
	1453.1.1 = { #Fictional date
		death = yes
	}
}
rind_baloch_1337_son = {
	name = "Kalo"
	dynasty_house = house_rind
	religion = maturidi
	culture = baloch
	father = rind_baloch_1337
	
	1334.1.1 = { #Fictional date
		birth = yes
	}
	1453.1.1 = { #Fictional date
		death = yes
	}
}
rind_baloch_1337_brother = {
	name = "KA_im"
	dynasty_house = house_rind
	religion = maturidi
	culture = baloch
	father = rind_5
	
	1310.1.1 = { #Fictional date
		birth = yes
	}
	1453.1.1 = { #Fictional date
		death = yes
	}
}
rind_baloch_1337_nephew = {
	name = "Chauro"
	dynasty_house = house_rind
	religion = maturidi
	culture = baloch
	father = rind_baloch_1337_brother
	
	1335.1.1 = { #Fictional date
		birth = yes
	}
	1453.1.1 = { #Fictional date
		death = yes
	}
}

#Lasharis; "main" line with Gwaharām and Nodhbandagh is unknown

lashar_khan = {
	name = "LA_shA_r"
	dynasty = baloch_dynasty
	religion = maturidi
	culture = baloch
	father = jalal_khan
	
	1169.1.1 = { #Fictional date
		birth = yes
	}
	1185.1.1 = {
		dynasty_house = house_lashari
	}
	1223.1.1 = { #Fictional date
		death = yes
	}
}
lashar_2 = {
	name = "Bakar"
	dynasty_house = house_lashari
	religion = maturidi
	culture = baloch
	father = lashar_khan
	
	1204.1.1 = { #Fictional date
		birth = yes
	}
	1259.1.1 = { #Fictional date
		death = yes
	}
}
lashar_3 = {
	name = "RA_men"
	dynasty_house = house_lashari
	religion = maturidi
	culture = baloch
	father = lashar_2
	
	1229.1.1 = {
		birth = yes
	}
	1286.1.1 = {
		death = yes
	}
}
lashar_4 = {
	name = "MubA_rak"
	dynasty_house = house_lashari
	religion = maturidi
	culture = baloch
	father = lashar_3
	
	1252.1.1 = {
		birth = yes
	}
	1304.1.1 = {
		death = yes
	}
}
lashar_5 = {
	name = "_Ali_"
	dynasty_house = house_lashari
	religion = maturidi
	culture = baloch
	father = lashar_4
	
	1275.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}
lashari_baloch_1337 = {
	name = "BhU_t"
	dynasty_house = house_lashari
	religion = maturidi
	culture = baloch
	father = lashar_5
	
	1302.1.1 = {
		birth = yes
	}
	1453.1.1 = {
		death = yes
	}
}
lashari_baloch_1337_son = {
	name = "Mag"
	dynasty_house = house_lashari
	religion = maturidi
	culture = baloch
	father = lashari_baloch_1337
	
	1328.1.1 = {
		birth = yes
	}
	1453.1.1 = {
		death = yes
	}
}