# -*- ck2.history.characters -*-

# House Berthout by Darrigan
# Belgian character ID's
# Characters: 1.000.140.000 - 1.000.140.049


# Berthout, supposed founder of dynasty
1140000 = {
	name="Berthout"
	dynasty=7175
	religion="catholic"
	culture="low_frankish"  # melted from: dutch
	1046.1.1 = {
		birth="1046.1.1"
	}
	1080.1.1 = {
		death="1080.1.1"
	}
}

# Wouter I Berthout, Lord of Mechelen. Probably only alive in 1076, but used 1066 to have him in the game at start.
1140001 = {
	name="Wouter"
	dynasty=7175
	religion="catholic"
	culture="low_frankish"  # melted from: dutch
	father=1140000
	1076.1.1 = {
		birth="1076.1.1"
	}
	1120.1.1 = {
		death="1120.1.1"
	}
}

# Geeraert Berthout, Lord of Mechelen?
1140002 = {
	name="Geeraert"
	dynasty=7175
	religion="catholic"
	culture="low_frankish"  # melted from: dutch
	father=1140001
	1100.1.1 = {
		birth="1100.1.1"
	}
	1131.1.1 = {
		death="1131.1.1"
	}
}

# Wouter II Berthout, Lord of Mechelen
1140003 = {
	name="Wouter"
	dynasty=7175
	religion="catholic"
	culture="low_frankish"  # melted from: dutch
	father=1140002
	1130.1.1 = {
		birth="1130.1.1"
	}
	1180.1.1 = {
		death="1180.1.1"
	}
}

# Wouter de Emme
1140004 = {
	name="Wouter"
	dynasty=7175
	religion="catholic"
	culture="low_frankish"  # melted from: dutch
	father=1140001
	1103.1.1 = {
		birth="1103.1.1"
	}
	1151.1.1 = {
		death="1151.1.1"
	}
}

# Wouter III Berthout, Lord of Mechelen
1140005 = {
	name="Wouter"
	dynasty=7175
	religion="catholic"
	culture="dutch"
	father=1140003
	1160.1.1 = {
		birth="1160.1.1"
	}
	1179.1.1 = {
		add_spouse=33108
	}
	1201.1.1 = {
		death="1201.1.1"
	}
}

# Wouter IV Berthout, Lord of Mechelen
1140006 = {
	name="Wouter"
	dynasty=7175
	religion="catholic"
	culture="dutch"
	father=1140005
	mother=33108
	1180.1.1 = {
		birth="1180.1.1"
	}
	1219.1.1 = {
		death="1219.1.1"
	}
}

# Wouter V Berthout, Lord of Mechelen
1140007 = {
	name="Wouter"
	dynasty=7175
	religion="catholic"
	culture="dutch"
	father=1140006
	1200.1.1 = {
		birth="1200.1.1"
	}
	1243.1.1 = {
		death="1243.1.1"
	}
}

# Hendrik Berthout, Lord of Duffel
1140008 = {
	name="Hendrik"
	dynasty=7175
	religion="catholic"
	culture="dutch"
	father=1140006
	1203.1.1 = {
		birth="1203.1.1"
	}
	1239.1.1 = {
		death="1239.1.1"
	}
}

# Egidius Berthout, Lord of Berlaer
1140009 = {
	name="Egidius"
	dynasty=7175
	religion="catholic"
	culture="dutch"
	father=1140006
	1205.1.1 = {
		birth="1205.1.1"
	}
	1247.1.1 = {
		death="1247.1.1"
	}
}

# Wouter VI Berthout, Lord of Mechelen
1140010 = {
	name="Wouter"
	dynasty=7175
	religion="catholic"
	culture="dutch"
	father=1140007
	1230.1.1 = {
		birth="1230.1.1"
	}
	1287.1.1 = {
		death="1287.1.1"
	}
}

# Wouter VII Berthout, Lord of Mechelen. Killed at battle of Worrinngen.
1140011 = {
	name="Wouter"
	dynasty=7175
	religion="catholic"
	culture="dutch"
	father=1140010
	1250.1.1 = {
		birth="1250.1.1"
	}
	1288.6.5 = {
		death={ death_reason=death_battle }
	}
}

# Wouter VIII Berthout
1140012 = {
	name="Wouter"
	dynasty=7175
	religion="catholic"
	culture="dutch"
	father=1140011
	1270.1.1 = {
		birth="1270.1.1"
	}
	1287.1.1 = {
		death="1287.1.1"
	}
}

# Jan Berthout, Lord of Mechelen
1140013 = {
	name="Jan"
	dynasty=7175
	religion="catholic"
	culture="dutch"
	father=1140011
	1273.1.1 = {
		birth="1273.1.1"
	}
	1304.8.25 = {
		death="1304.8.25"
	}
}

# Egidius Berthout, Lord of Mechelen
1140014 = {
	name="Egidius"
	dynasty=7175
	religion="catholic"
	culture="dutch"
	father=1140011
	1270.1.1 = {
		birth="1270.1.1"
	}
	1310.10.21 = {
		death="1310.10.21"
	}
}

# Floris Berthout, Lord of Mechelen
1140015 = {
	name="Floris"
	dynasty=7175
	religion="catholic"
	culture="dutch"
	father=1140010
	1252.1.1 = {
		birth="1252.1.1"
	}
	1331.1.1 = {
		death="1331.1.1"
	}
}
