
# Li Dynasty

tang001 = { # Li Yuan "Gaozu"
	name = "Gaozu"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"

	566.1.1 = {
		birth = yes
	}
	# reigned 618-626 (abdicated)
	635.1.1 = {
		death = yes
	}
}
tang002 = { # Li Shimin "Taizong"
	name = "Taizong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang001

	598.1.1 = {
		birth = yes
	}
	# reigned 626-649
	649.1.1 = {
		death = yes
	}
}
tang003 = { # Li Zhi "Gaozong"
	name = "Gaozong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang002

	628.1.1 = {
		birth = yes
	}
	# reigned 649-684
	684.1.1 = {
		death = yes
	}
}
tang004 = { # Li Xian "Zhongzong"
	name = "Zhongzong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang003
	mother = tang006

	656.1.1 = {
		birth = yes
	}
	# reigned jan.684-feb.684 (deposed)
	710.1.1 = {
		death = yes
	}
}
tang005 = { # Li Dan "Ruizong"
	name = "Ruizong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang003
	mother = tang006

	662.1.1 = {
		birth = yes
	}
	# reigned feb.684-690 (deposed)
	716.1.1 = {
		death = yes
	}
}
tang006 = { # Wu Zetian
	name = "Zetian"
	female = yes
	dynasty = tang_d02
	religion = "shangqing" # ?
	culture = "han"

	624.1.1 = {
		birth = yes
	}
	# reigned 690-705
	705.11.26 = {
		death = yes
	}
}

# Zhongzong again
# 705-710

tang007 = { # Li Chongmao "Shao"
	name = "Shao"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang004

	695.1.1 = {
		birth = yes
	}
	# reigned 5 July 710 - 25 July 710 (deposed)
	714.1.1 = {
		death = yes
	}
}

# Ruizong again
# 25 July 710 - 712 (abdicated)

tang008 = { # Li Longji "Xuanzong"
	name = "Xuanzong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang005

	685.1.1 = {
		birth = yes
	}
	# reigned 712-756 (abdicated)
	762.1.1 = {
		death = yes
	}
}
tang009 = { # Li Heng "Suzong"
	name = "Suzong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang008

	711.1.1 = {
		birth = yes
	}
	# reigned 756-762
	762.1.1 = {
		death = yes
	}
}
tang010 = { # Li Yu "Daizong"
	name = "Daizong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang008

	727.1.1 = {
		birth = yes
	}
	# reigned 762-779
	779.1.1 = {
		death = yes
	}
}
tang011 = { # Li Gua "Dezong"
	name = "Dezong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang010

	742.1.1 = {
		birth = yes
	}
	# reigned 779-805
	805.1.1 = {
		death = yes
	}
}
tang012 = { # Li Song "Shunzong"
	name = "Shunzong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang011

	761.1.1 = {
		birth = yes
	}
	# reigned 805-28 August 805 (killed)
	806.1.1 = {
		death = yes
	}
}
tang013 = { # Li Chu "Xianzong"
	name = "Xianzong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang012

	778.1.1 = {
		birth = yes
	}
	# reigned September 805 - 820 (killed)
	820.1.1 = {
		death = yes
	}
}
tang014 = { # Li Heng "Muzong"
	name = "Muzong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang013

	795.1.1 = {
		birth = yes
	}
	# reigned 820-824
	824.1.1 = {
		death = yes
	}
}
tang015 = { # Li Zhan "Jingzong"
	name = "Jingzong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang014

	809.1.1 = {
		birth = yes
	}
	# reigned 824-827 (killed)
	827.1.1 = {
		death = yes
	}
}
tang016 = { # Li Ang "Wenzong"
	name = "Wenzong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang014

	809.1.1 = {
		birth = yes
	}
	# reigned 827-840
	840.1.1 = {
		death = yes
	}
}
tang017 = { # Li Yan "Wuzong"
	name = "Wuzong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang014

	814.1.1 = {
		birth = yes
	}
	# reigned 840-846
	846.1.1 = {
		death = yes
	}
}
tang018 = { # Li Chen "Xuanzong"
	name = "Xuanzong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang013

	810.1.1 = {
		birth = yes
	}
	# reigned 846-859
	859.1.1 = {
		death = yes
	}
}
tang019 = { # Li Cui "Yizong"
	name = "Yizong"
	dynasty = tang_d01
	religion = zenzong
	culture = "han"
	father = tang018

	trait = education_stewardship_1

	trait = zealous
	trait = lazy

	trait = reveler_1

	833.1.1 = {
		birth = yes
	}
	# reigned 859-873
	873.1.1 = {
		death = yes
	}
}
tang020 = { # Li Xuan "Xizong"
	name = "Xizong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	862.1.1 = {
		birth = yes
	}
	# reigned 873-888
	888.1.1 = {
		death = yes
	}
}
tang021 = { # Li Ye "Zhaozong"
	name = "Zhaozong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	867.1.1 = {
		birth = yes
	}
	# reigned 888-904
	904.1.1 = {
		death = yes
	}
}
tang022 = { # Li Zhu/Zuo/Chu "Ai"
	name = "Ai"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang021

	892.1.1 = {
		birth = yes
	}
	# reigned 904-May 907 (deposed)
	908.1.1 = {
		death = yes # (murdered)
	}
}

tang023 = { # real given name is unknown
	name = "Tongchang"
	female = yes
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	849.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

tang024 = { # real given name is unknown
	name = "Anhua"
	female = yes
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	858.1.1 = {
		birth = yes
	}
	909.1.1 = {
		death = yes #unknown death date
	}
}

tang025 = { # real given name is unknown
	name = "Changyuan"
	female = yes
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	860.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes #unknown death date
	}
}

tang026 = { # real given name is unknown
	name = "Changning"
	female = yes
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	865.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes #unknown death date
	}
}

tang027 = { 
	name = "Yi"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	854.1.1 = {
		birth = yes
	}
	879.1.1 = {
		death = yes
	}
}

tang028 = { 
	name = "Ting"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	856.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = yes
	}
}

tang029 = { 
	name = "Ji"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	858.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes #unknown death date
	}
}

tang030 = { 
	name = "Kan"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	861.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes #unknown death date
	}
}

tang032 = { 
	name = "Jinhua"
	female = yes
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	866.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes #unknown death date
	}
}


## Fictional vassals of Tang in 867 ##
tangv001 = {
	name = "Zhiwen"
	religion = "shangqing"
	culture = "han"
	818.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv002 = {
	name = "Shenyou"
	religion = "shangqing"
	culture = "han"

	824.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv003 = {
	name = "Kang"
	religion = "shangqing"
	culture = "han"

	821.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv004 = {
	name = "Yuanchao"
	religion = "shangqing"
	culture = "han"

	840.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv005 = {
	name = "Qiao"
	religion = "shangqing"
	culture = "han"

	839.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv006 = {
	name = "Daijia"
	religion = "shangqing"
	culture = "han"

	829.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv007 = {
	name = "Zhiyi"
	religion = "shangqing"
	culture = "han"

	831.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv008 = {
	name = "Sengru"
	religion = "shangqing"
	culture = "han"

	831.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv009 = {
	name = "Xiangdao"
	religion = "shangqing"
	culture = "han"

	821.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv010 = {
	name = "Zhigu"
	religion = "shangqing"
	culture = "han"

	842.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv011 = {
	name = "Shuji"
	religion = "shangqing"
	culture = "han"

	835.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv012 = {
	name = "Xisheng"
	religion = "shangqing"
	culture = "han"

	820.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv013 = {
	name = "Hongwu"
	religion = "shangqing"
	culture = "han"

	825.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv014 = {
	name = "Qinwang"
	religion = "shangqing"
	culture = "han"

	839.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv015 = {
	name = "Renshi"
	religion = "shangqing"
	culture = "han"

	840.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
tangv016 = {
	name = "Zheng"
	religion = "shangqing"
	culture = "han"

	833.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

tangv020 = { # Yiwu
	name = "Yixing"
	religion = "shangqing"
	culture = "han"

	824.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv021 = { # Luzhou
	name = "Kui"
	religion = "shangqing"
	culture = "han"

	823.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv022 = { # Guilin
	name = "Yun"
	religion = "shangqing"
	culture = "han"

	826.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv023 = { # Yongzhou
	name = "Xingcheng"
	religion = "shangqing"
	culture = "han"

	840.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv024 = { # Rongzhou
	name = "Rong"
	religion = "shangqing"
	culture = "han"

	827.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv025 = { # Hunan
	name = "Yuanji"
	religion = "shangqing"
	culture = "han"

	838.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv026 = { # Fuzhou
	name = "Zhigu"
	religion = "shangqing"
	culture = "han"

	837.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv027 = { # Zhedong
	name = "Riyong"
	religion = "shangqing"
	culture = "han"

	824.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv028 = { # Jiannandong
	name = "Shi"
	religion = "shangqing"
	culture = "han"

	838.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv029 = { # Xuanzhou
	name = "Shang"
	religion = "shangqing"
	culture = "han"

	827.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv030 = { # Wulao
	name = "Yu"
	religion = "shangqing"
	culture = "han"

	840.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv031 = { # Jingnan
	name = "Yifu"
	religion = "shangqing"
	culture = "han"

	825.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv032 = { # Jinzhou
	name = "Guyan"
	religion = "shangqing"
	culture = "han"

	839.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv033 = { # Eyue
	name = "Jianzhi"
	religion = "shangqing"
	culture = "han"

	822.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv034 = { # Bianzhou
	name = "Ying"
	religion = "shangqing"
	culture = "han"

	823.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv035 = { # Chenzhou
	name = "Yuanyu"
	religion = "shangqing"
	culture = "han"

	823.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv036 = { # Tianping
	name = "Wuji"
	religion = "shangqing"
	culture = "han"

	825.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv037 = { # Pinglu
	name = "Juyuan"
	religion = "shangqing"
	culture = "han"

	827.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv038 = { # Yanzhou
	name = "Jingxian"
	religion = "shangqing"
	culture = "han"

	829.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv039 = { # Hezhong
	name = "Huaizhen"
	religion = "shangqing"
	culture = "han"

	827.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv040 = { # Ningzhou
	name = "Shaojing"
	religion = "shangqing"
	culture = "han"

	832.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv041 = { # Dongdu
	name = "Yuanfang"
	religion = "shangqing"
	culture = "han"

	828.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv042 = { # Guozhou
	name = "Xilie"
	religion = "shangqing"
	culture = "han"

	825.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv043 = { # Chanwu/Zhenwu
	name = "Xinfu"
	religion = "shangqing"
	culture = "han"

	827.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv044 = { # Fengzhou
	name = "Anshi"
	religion = "shangqing"
	culture = "han"

	831.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv045 = { # Jingzhou
	name = "Na"
	religion = "shangqing"
	culture = "han"

	830.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
tangv046 = { # Tongzhou
	name = "Hong"
	religion = "shangqing"
	culture = "han"

	841.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}

## Independent Jiedushi ##
tangv017 = { # Zhang Yunshen, Lulong Circuit
	name = "Yunshen"
	dynasty = tang_d03
	religion = "shangqing"
	culture = "han"

	785.1.1 = { birth = yes }
	872.1.1 = { death = yes }
}
tangv018 = { # Wang Jingchong, Chengde Circuit
	name = "Jingchong"
	dynasty = tang_d04
	religion = "shangqing"
	culture = "yughur"

	847.1.1 = { birth = yes }
	883.1.1 = { death = yes }
}
tangv019 = { # He Quanhao, Weibo Circuit
	name = "Quanhao"
	dynasty = tang_d05
	religion = "shangqing"
	culture = "han"

	839.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}

### Northern Tribes ##
#balhae001 = {
#	name = "Go"
#	dynasty = balhae_d01 # Tae
#	religion = "mahayana" # ?
#	culture = "balhae"
#
#	645.1.1 = {
#		birth = yes
#	}
#	# reigned 698-719
#	719.1.1 = {
#		death = yes
#	}
#}
#balhae002 = {
#	name = "Mu-ye"
#	dynasty = balhae_d01 # Tae
#	religion = "mahayana" # ?
#	culture = "balhae"
#	father = balhae001
#
#	703.1.1 = { # Fictional date
#		birth = yes
#	}
#	# reigned 719-737
#	737.1.1 = {
#		death = yes
#	}
#}
#balhae003 = { # Tae Heummu
#	name = "Mun"
#	dynasty = balhae_d01 # Tae
#	religion = "mahayana" # ?
#	culture = "balhae"
#	father = balhae002
#
#	723.1.1 = { # Fictional date
#		birth = yes
#	}
#	# reigned 737-793
#	793.1.1 = {
#		death = yes
#	}
#}
#balhae004 = {
#	name = "Won-ui"
#	dynasty = balhae_d01 # Tae
#	religion = "mahayana" # ?
#	culture = "balhae"
#	father = balhae002
#
#	723.1.1 = { # Fictional date
#		birth = yes
#	}
#	# reigned 793-793
#	793.12.1 = {
#		death = yes
#	}
#}
#balhae005 = {
#	name = "Goeng-rim"
#	dynasty = balhae_d01 # Tae
#	religion = "mahayana" # ?
#	culture = "balhae"
#	father = balhae003
#
#	760.1.1 = { # Fictional date
#		birth = yes
#	}
#	790.1.1 = {
#		death = yes
#	}
#}
#balhae006 = { # Tae Hwayŏ
#	name = "So_ng" # Sŏng
#	dynasty = balhae_d01 # Tae
#	religion = "mahayana" # ?
#	culture = "balhae"
#	father = balhae005
#
#	780.1.1 = { # Fictional date
#		birth = yes
#	}
#	# reigned 793.12.1-794
#	794.1.1 = {
#		death = yes
#	}
#}
#balhae007 = { # Tae Sung-rin
#	name = "Kang"
#	dynasty = balhae_d01 # Tae
#	religion = "mahayana" # ?
#	culture = "balhae"
#	father = balhae003
#
#	785.1.1 = { # Fictional date
#		birth = yes
#	}
#	# reigned 794-809
#	809.1.1 = {
#		death = yes
#	}
#}
#balhae008 = { # Tae Wŏn-yu
#	name = "Cho_ng" # Chŏng
#	dynasty = balhae_d01 # Tae
#	religion = "mahayana" # ?
#	culture = "balhae"
#	father = balhae007
#
#	801.1.1 = { # Fictional date
#		birth = yes
#	}
#	# reigned 809-812
#	812.1.1 = {
#		death = yes
#	}
#}
#balhae009 = { # Tae Ŏn-ŭi
#	name = "Hui" # Hŭi
#	dynasty = balhae_d01 # Tae
#	religion = "mahayana" # ?
#	culture = "balhae"
#	father = balhae007
#
#	803.1.1 = { # Fictional date
#		birth = yes
#	}
#	# reigned 812-817
#	817.1.1 = {
#		death = yes
#	}
#}
#balhae0101 = { # Tae Myŏng-ch'ung
#	name = "Kan"
#	dynasty = balhae_d01 # Tae
#	religion = "mahayana" # ?
#	culture = "balhae"
#	father = balhae007
#
#	805.1.1 = { # Fictional date
#		birth = yes
#	}
#	# reigned 817-818
#	818.1.1 = {
#		death = yes
#	}
#}
#balhae010 = { # Tae In-su
#	name = "So_n" # Sŏn
#	dynasty = balhae_d01 # Tae
#	religion = "mahayana" # ?
#	culture = "balhae"
#
#	768.1.1 = { # Fictional date
#		birth = yes
#	}
#	# reigned 818-830
#	830.1.1 = {
#		death = yes
#	}
#}
#balhae011 = { # Fictional son of King Seon
#	name = "Ya-bal"
#	dynasty = balhae_d01 # Tae
#	religion = "mahayana" # ?
#	culture = "balhae"
#	father = balhae010
#
#	784.1.1 = { # Fictional date
#		birth = yes
#	}
#	822.1.1 = {
#		death = yes
#	}
#}
#balhae012 = { # Grandson of King Seon
#	name = "Ijin"
#	dynasty = balhae_d01 # Tae
#	religion = "mahayana" # ?
#	culture = "balhae"
#	father = balhae011
#
#	804.1.1 = { # Fictional date
#		birth = yes
#	}
#	# reigned 830-857
#	857.1.1 = {
#		death = yes
#	}
#}
#balhae013 = { # Brother of King Ijin
#	name = "Ko_n-hwang" # Kŏn-hwang
#	dynasty = balhae_d01 # Tae
#	religion = "mahayana" # ?
#	culture = "balhae"
#	father = balhae011
#
#	812.1.1 = { # Fictional date
#		birth = yes
#	}
#	# reigned 857-871
#	871.1.1 = {
#		death = yes
#	}
#}
#balhae014 = { # Fictional son of Dae Geonhwang
#	name = "Gan"
#	dynasty = balhae_d01 # Tae
#	religion = "mahayana" # ?
#	culture = "balhae"
#	father = balhae013
#
#	828.1.1 = { # Fictional date
#		birth = yes
#	}
#	866.1.1 = {
#		death = yes
#	}
#}
#balhae015 = { # Grandson of Dae Geonhwang
#	name = "Hyeonseok" # Hyŏn-sŏk
#	dynasty = balhae_d01 # Tae
#	religion = "mahayana" # ?
#	culture = "balhae"
#	father = balhae014
#
#	844.1.1 = { # Fictional date
#		birth = yes
#	}
#	# reigned 871-894
#	894.1.1 = {
#		death = yes
#	}
#}
#balhae016 = {
#	name = "Wi-hae"
#	dynasty = balhae_d01 # Tae
#	religion = "mahayana" # ?
#	culture = "balhae"
#	father = balhae015
#
#	864.1.1 = { # Fictional date
#		birth = yes
#	}
#	# reigned 894-906
#	906.1.1 = {
#		death = yes
#	}
#}
#balhae017 = {
#	name = "Inseon" # Insŏn
#	dynasty = balhae_d01 # Tae
#	religion = "mahayana" # ?
#	culture = "balhae"
#
#	881.1.1 = { # Fictional date
#		birth = yes
#	}
#	# reigned 906-926
#	926.1.1 = {
#		death = yes
#	}
#}

# Balhae Vassals

balhaev001 = {
	name = "Chongxin"
	religion = "zenzong"
	culture = "han"

	828.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
balhaev002 = {
	name = "Keoridae"
	religion = "mahayana"
	culture = "goguryeo"

	832.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
balhaev003 = {
	name = "Asur"
	religion = "mahayana"
	culture = "udege"

	844.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
balhaev004 = {
	name = "Isabu"
	religion = "mahayana"
	culture = "balhae"

	842.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
balhaev005 = {
	name = "Chokeumbuji"
	religion = "mahayana"
	culture = "balhae"

	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
balhaev006 = {
	name = "Taeseong"
	religion = "mahayana"
	culture = "balhae"

	844.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
balhaev007 = {
	name = "Ancen"
	religion = "mahayana"
	culture = "udege"

	849.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
balhaev008 = {
	name = "Ancen"
	religion = "mahayana"
	culture = "udege"

	849.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

nivkh001 = {
	name = "Shirgugetu"
	religion = yzng
	culture = gilyak

	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
