# -*- ck2.history.characters -*-

# Lords of Chiny for Darrigan's Lotharingia mod

#900020 = {
#	name="Albert" 
#	dynasty_house = house_chiny
#	culture = french
#	religion="catholic"	
#	father=33207
#	mother=33206
#	1110.1.1 = {
#		birth="1110.1.1"
#	}
#	1162.1.1 = {
#		death="1162.1.1"
#	}
#}
900021 = {
	name="Louis" 
	dynasty_house = house_chiny
	culture = french
	religion="catholic"	
	father=161914
	1150.1.1 = {
		birth="1150.1.1"
	}
	1189.8.12 = {
		death="1189.8.12"
	}
}
900022 = {
	name="Louis" 
	dynasty_house = house_chiny
	culture = french
	religion="catholic"	
	father=900021
	1180.1.1 = {
		birth="1180.1.1"
	}
	1226.1.1 = {
		death="1226.1.1"
	}
}
900023 = {
	name="Jeanne"
	female=yes
	dynasty_house = house_chiny
	culture = french
	religion="catholic"	
	father=900022
	1205.1.1 = {
		birth="1205.1.1"
	}
	1232.1.1={
		add_spouse=33077
	}
	1271.1.1 = {
		death="1271.1.1"
	}
}
900024 = {
	name="Arnoul" 
	dynasty_house = house_chiny
	culture = french
	religion="catholic"	
	father=900025
	1045.1.1 = {
		birth="1045.1.1"
	}
	1106.4.16 = {
		death="1106.4.16"
	}
}
900025 = {
	name="Louis" 
	dynasty_house = house_chiny
	culture = french
	religion="catholic"
	father = 161916
	1002.1.1 = {
		birth=yes
	}
	1066.1.1 = {
		death=yes
	}
}
#900026 = {
#	name="Louis" 
#	dynasty_house = house_chiny
#	culture = french
#	religion="catholic"
#	father=900027	
#	965.1.1 = {
#		birth=yes
#	}
#	1025.9.28 = {
#		death=yes
#	}
#}
900027 = {
	name="Raoul" 
	dynasty=1000036006
	culture = french
	religion="catholic"
	
	900.1.1 = {
		birth=yes
	}
	946.2.8 = {
		death=yes
	}
}
900028 = {
	name="Etienne" 
	dynasty=1000036007
	culture = french
	religion="catholic"
	
	903.1.1 = {
		birth=yes
	}
	972.1.1 = {
		death=yes
	}
}

Porcien1 = {
	name="Roger" 
	dynasty=1000036007
	culture = french
	religion="catholic"
	
	father = 900028
	
	965.1.1 = {
		birth=yes
	}
	1053.1.1 = {
		death=yes
	}
}

Porcien2 = {
	name="Manasses" 
	dynasty=1000036007
	culture = french
	religion="catholic"
	
	father = Porcien1
	
	991.1.1 = {
		birth=yes
	}
	1056.1.1 = {
		death=yes
	}
}

Porcien3 = {
	name="Renaud" 
	dynasty=1000036007
	culture = french
	religion="catholic"
	
	father = Porcien2
	
	1011.1.1 = {
		birth=yes
	}
	1069.1.1 = {
		death=yes
	}
}

Porcien4 = {
	name="Roger" 
	dynasty=1000036007
	culture = french
	religion="catholic"
	
	father = Porcien3
	
	1030.1.1 = {
		birth=yes
	}
	1087.1.1 = {
		death=yes
	}
}

Porcien5 = {
	name="Sibylle" 
	dynasty=1000036007
	culture = french
	religion="catholic"
	
	father = Porcien3
	
	1058.1.1 = {
		birth=yes
	}
	1100.1.1 = {
		death=yes
	}
}