# -*- ck2.history.characters -*-

##################################
#Ragusan Republic #All Charcters are made up, for now
#Ragusa was an important trading port almost from the very moment of it's construction, so it should be playable from 867. Although the actual republic isn't formed before the late 13th Century
#Many of the families lived on and became a part of the aristocracy of the Kingdom of Croatia
# COMPLETE ID RANGE for file:
# 4 dalmatian_ce and 1 Croatian dynasties, should more or less match the dominance of the Dalmatians over the republic. The families should slowly start to turn croatian around the last 50 years of the possible startdates
##################################
# b_cerva
# De Cerva
#ID Range 1232951-1232981
#
#####################################
#House founder
1232951 = {
	name="Paladen" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian_ce"
	830.1.1={
		birth="830.1.1"
	}
	852.1.1={
		add_spouse=1232952
	}
	865.1.1 = {
		employer = 1233508
		effect = {
			add_family_to_republic_families = yes
		}
	}
	888.1.1={
		death="888.1.1"
	}
}
#Wife of House founder
1232952 = {
	name="Alecuandra"
	female = yes
	
	religion="catholic"
	culture="dalmatian_ce"
	838.1.1={
		birth="838.1.1"
	}
	890.1.1={
		death="890.1.1"
	}
}
#House Leader in 888
1232953 = {
	name="Basile" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian_ce"
	father=1232951
    mother=1232952
	870.1.1={
		birth="870.1.1"
	}
	903.1.1={
		add_spouse=1232954
	}
	949.1.1={
		death="949.1.1"
	}
}
#Wife of House Leader 888
1232954 = {
	name="Giulia"
	female = yes
	
	religion="catholic"
	culture="cisalpine"
	877.1.1={
		birth="877.1.1"
	}
	950.1.1={
		death="950.1.1"
	}
}
#House Leader 949
1232955 = {
	name="Tuone" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian_ce"
	father=1232953
        mother=1232954
	909.1.1={
		birth="909.1.1"
	}
	992.1.1={
		death="992.1.1"
	}
}
#House Leader 992
1232956 = {
	name="Ambroso" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian_ce"
	father=1232955
	950.1.1={
		birth="950.1.1"
	}
        985.1.1={
		add_spouse=1232957
	}
	992.1.2 = {
		employer = 1232986
		effect = {
		}
	}
	1017.1.1 = {
		employer = 1232988
		effect = {
		}
	}
	1031.1.1={
		death="1031.1.1"
	}
}
#Wife of House Leader 992
1232957 = {
	name="Cauleta"
	female = yes
	
	religion="catholic"
	culture="dalmatian_ce"
	960.1.1={
		birth="960.1.1"
	}
	1030.1.1={
		death="1030.1.1"
	}
}
#Sister of House Leader 992
1232958 = {
	name="Blanca"
	female = yes
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian_ce"
	father=1232955
	951.1.1={
		birth="951.1.1"
	}
	1033.1.1={
		death="1033.1.1"
	}
}
#House Leader 1031
1232959 = {
	name="Alepsandro" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian_ce"
	father=1232956
        mother=1232957
	991.1.1={
		birth="991.1.1"
	}
	1023.1.1={
		add_spouse=1232960
	}
	1065.1.1 = {
		employer = 1233540
		effect = {
			effect_create_personal_army = yes
		}
	}
	1072.1.1={
		death="1072.1.1"
	}
}
#Wife of House Leader 1031
1232960 = {
	name="Antunja"
	female = yes
	
	religion="catholic"
	culture="dalmatian_ce"
	1000.1.1={
		birth="1000.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}
#House Leader 1072
1232961 = {
	name="Joan" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian_ce"
	father=1232959
        mother=1232960
	1030.1.1={
		birth="1030.1.1"
	}
	1060.1.1={
		add_spouse=1232962
	}
	1080.1.3 = {
		effect = {
			change_family_influence_positive = { AMOUNT = 3000 }
		}
	}
	1081.1.3 = {
		employer = 1233542
	}
	1098.1.3 = {
		employer = 1233542
	}
	1101.1.1={
		death="1101.1.1"
	}
}
#Wife of House Leader 1072
1232962 = {
	name="Veronica"
	female = yes
	
	religion="catholic"
	culture="cisalpine"
	1040.1.1={
		birth="1040.1.1"
	}
	1102.1.1={
		death="1102.1.1"
	}
}
#Brother of House Leader 1072
1232963 = {
	name="Domienc" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian_ce"
	father=1232959
        mother=1232960
	1031.1.1={
		birth="1031.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}
#House Leader 1101
1232964 = {
	name="Bunedec" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian_ce"
	father=1232963
        mother=1232962
	1071.1.1={
		birth="1071.1.1"
	}
	1095.1.1={
		add_spouse=1232965
	}
	1124.3.3 = {
		employer = 1232994
	}
	1154.1.1={
		death="1154.1.1"
	}
}
#Wife of House Leader 1101
1232965 = {
	name="Elvira"
	female = yes
	
	religion="catholic"
	culture="cisalpine"
	1078.1.1={
		birth="1078.1.1"
	}
	1153.1.1={
		death="1153.1.1"
	}
}
#House Leader 1154
1232966 = {
	name="Stanislau" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian_ce"
	father=1232964
        mother=1232965
	1103.1.1={
		birth="1103.1.1"
	}
	1137.1.1={
		add_spouse=1232967
	}
	1144.1.1 = {
		employer = 1232964
	}
	1166.2.2 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1171.1.1={
		death="1171.1.1"
	}
}
#Wife of House Leader 1154
1232967 = {
	name="Antonija"
	female = yes
	
	religion="catholic"
	culture="croatian"
	1119.1.1={
		birth="1119.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}
#House Leader 1171
1232968 = {
	name="Demetre" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian_ce"
	father=1232966
        mother=1232967
	1135.1.1={
		birth="1135.1.1"
	}
	1163.1.1={
		add_spouse=1232969
	}
	1187.1.1 = {
		employer = 1233545
	}
	1194.1.1 = {
		employer = 1233522
	}
	1200.1.1={
		death="1200.1.1"
	}
}
#Wife of House Leader 1171
1232969 = {
	name="Lucija"
	female = yes
	
	religion="catholic"
	culture="croatian"
	1140.1.1={
		birth="1140.1.1"
	}
	1203.1.1={
		death="1203.1.1"
	}
}
#House Leader 1200
1232970 = {
	name="Aliau" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian_ce"
	father=1232968
        mother=1232969
	1165.1.1={
		birth="1165.1.1"
	}
	1191.1.1={
		add_spouse=1232971
	}
	1204.1.1 = {
		employer = 1233524
	}
	1220.1.1 = {
		employer = 1233524
	}
	1230.1.1={
		death="1230.1.1"
	}
}
#Wife of House Leader 1200
1232971 = {
	name="Emanuela"
	female = yes
	
	religion="catholic"
	culture="cisalpine"
	1171.1.1={
		birth="1171.1.1"
	}
	1245.1.1={
		death="1245.1.1"
	}
}
#House Leader 1230
1232972 = {
	name="Táibáro" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian_ce"
	father=1232970
        mother=1232971
	1191.1.1={
		birth="1191.1.1"
	}
	1221.1.1={
		add_spouse=1232973
	}
	1234.1.1 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1263.1.1={
		death="1263.1.1"
	}
}
#Wife of House Leader 1230
1232973 = {
	name="Lucija"
	female = yes
	
	religion="catholic"
	culture="croatian"
	1201.1.1={
		birth="1201.1.1"
	}
	1288.1.1={
		death="1288.1.1"
	}
}
#House Leader 1263
1232974 = {
	name="Buartol" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian_ce"
	father=1232972
        mother=1232973
	1228.1.1={
		birth="1228.1.1"
	}
	1255.1.1={
		add_spouse=1232975
	}
	1267.1.1 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1294.1.1={
		death="1294.1.1"
	}
}
#Wife of House Leader 1263
1232975 = {
	name="Giovanna"
	female = yes
	
	religion="catholic"
	culture="cisalpine"
	1231.1.1={
		birth="1231.1.1"
	}
	1302.1.1={
		death="1302.1.1"
	}
}
#House Leader 1294
1232976 = {
	name="Savino" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian_ce"
	father=1232974
        mother=1232975
	1256.1.1={
		birth="1256.1.1"
	}
	1282.1.1={
		add_spouse=1232977
	}
	1297.1.1 = {
		employer = 1233575
	}
	1310.1.1 = {
		employer = 1233575
	}
	
	1318.1.1={
		death="1318.1.1"
	}
}
#Wife of House Leader 1294
1232977 = {
	name="Carmen"
	female = yes
	
	religion="catholic"
	culture="cisalpine"
	1263.1.1={
		birth="1263.1.1"
	}
	1339.1.1={
		death="1339.1.1"
	}
}
#House Leader 1318
1232978 = {
	name="Jacop" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian_ce"
	father=1232976
	mother=1232977
	1289.1.1={
		birth="1289.1.1"
	}
	1337.1.1 = {
		employer = 1233531
	}
	1345.1.1={
		death="1345.1.1"
	}
}
#Son of House Leader 1318
1232979 = {
	name="Andro" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian_ce"
	father=1232978
	1311.1.1={
		birth="1311.1.1"
	}
	1370.1.1={
		death="1370.1.1"
	}
}
#####################################
#b_de_gundula
#De Gundula
#ID Range 1232982-1233011
#
#####################################
#House founder
1232982 = {
	name="Buartol" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian_ce"
	840.1.1={
		birth="840.1.1"
	}
	865.1.1={
		add_spouse=1232983
	}
	865.1.1 = {
		employer = 1233508
		effect = {
			add_family_to_republic_families = yes
		}
	}
	918.1.1={
		death="918.1.1"
	}
}
#Wife of House founder
1232983 = {
	name="Catriana"
	female = yes
	
	religion="catholic"
	culture="dalmatian_ce"
	844.1.1={
		birth="844.1.1"
	}
	920.1.1={
		death="920.1.1"
	}
}
#First house Leader 918
1232984 = {
	name="Taumas" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian_ce"
	father=1232982
	mother=1232983
	880.1.1={
		birth="880.1.1"
	}
	910.1.1={
		add_spouse=1232985
	}
	933.1.1 = {
		employer = 1232953
	}
	953.1.1={
		death="953.1.1"
	}
}
#Wife of First house Leader 918
1232985 = {
	name="Andreja"
	female = yes
	
	religion="catholic"
	culture="dalmatian_ce"
	890.1.1={
		birth="890.1.1"
	}
	961.1.1={
		death="961.1.1"
	}
}
#House leader 953
1232986 = {
	name="Vittaur" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian_ce"
	father=1232984
	mother=1232985
	920.1.1={
		birth="920.1.1"
	}
	951.1.1={
		add_spouse=1232987
	}
	999.1.1={
		death="999.1.1"
	}
}
#Wife of House leader 953
1232987 = {
	name="Sofija"
	female = yes
	
	religion="catholic"
	culture="croatian"
	932.1.1={
		birth="932.1.1"
	}
	1005.1.1={
		death="1005.1.1"
	}
}
#House leader 999
1232988 = {
	name="Silvano" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian_ce"
	father=1232986
	mother=1232987
	958.1.1={
		birth="958.1.1"
	}
	988.1.1={
		add_spouse=1232989
	}
	934.1.1 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1038.1.1={
		death="1038.1.1"
	}
}
#Wife of House leader 999
1232989 = {
	name="Tatjana"
	female = yes
	
	religion="catholic"
	culture="croatian"
	968.1.1={
		birth="968.1.1"
	}
	1039.1.1={
		death="1039.1.1"
	}
}
#House leader 1038
1232990 = {
	name="Paladen" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian_ce"
	father=1232988
	mother=1232989
	988.1.1={
		birth="988.1.1"
	}
	1020.1.1={
		add_spouse=1232991
	}
	1065.1.1={
		death="1065.1.1"
	}
}
#Wife of House leader 1038
1232991 = {
	name="Luisa"
	female = yes
	
	religion="catholic"
	culture="cisalpine"
	995.1.1={
		birth="995.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}
#House leader 1065
1232992 = {
	name="Domienc" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian_ce"
	father=1232990
	mother=1232991
	1025.1.1={
		birth="1025.1.1"
	}
	1058.1.1={
		add_spouse=1232993
	}
	1065.1.1 = {
		employer = 1233540
		effect = {
			effect_create_personal_army = yes
		}
	}
	1080.1.3 = {
		effect = {
			change_family_influence_positive = { AMOUNT = 2000 }
		}
	}
	1081.1.3 = {
		employer = 1233542
	}
	1098.1.3 = {
		employer = 1233542
	}
	1104.1.1={
		death="1104.1.1"
	}
}
#Wife of House leader 1065
1232993 = {
	name="Anna"
	female = yes
	
	religion="orthodox"
	culture="greek"
	1037.1.1={
		birth="1037.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}
#House leader 1104
1232994 = {
	name="Jiolian" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian_ce"
	father=1232992
	mother=1232993
	1066.1.1={
		birth="1066.1.1"
	}
	1103.1.1={
		add_spouse=1232995
	}
	1144.1.1={
		death="1144.1.1"
	}
}
#Wife of House leader 1104
1232995 = {
	name="Alecuandra"
	female = yes
	
	religion="catholic"
	culture="dalmatian_ce"
	1081.1.1={
		birth="1081.1.1"
	}
	1155.1.1={
		death="1155.1.1"
	}
}
#House leader 1144
1232996 = {
	name="Marin" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian_ce"
	father=1232994
	mother=1232995
	1108.1.1={
		birth="1108.1.1"
	}
	1124.3.3 = {
		employer = 1232994
	}
	1140.1.1={
		add_spouse=1232997
	}
	1144.1.1 = {
		employer = 1232964
	}
	1166.2.3 = {
		employer = 1232966
	}
	1187.1.1 = {
		employer = 1233545
	}
	1190.1.1={
		death="1190.1.1"
	}
}
#Wife of House leader 1144
1232997 = {
	name="Lucija"
	female = yes
	
	religion="catholic"
	culture="croatian"
	1121.1.1={
		birth="1121.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}
#House leader 1190
1232998 = {
	name="Luca" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian_ce"
	father=1232996
	mother=1232997
	1151.1.1={
		birth="1151.1.1"
	}
	1180.1.1={
		add_spouse=1232999
	}
	1194.1.1 = {
		employer = 1233522
	}
	1204.1.1 = {
		employer = 1233524
	}
	1220.1.1 = {
		employer = 1233524
	}
	1229.1.1={
		death="1229.1.1"
	}
}
#Wife of House leader 1190
1232999 = {
	name="Marija"
	female = yes
	
	religion="orthodox"
	culture="dalmatian_ce"
	1161.1.1={
		birth="1161.1.1"
	}
	1240.1.1={
		death="1240.1.1"
	}
}
#House leader 1229
1233000 = {
	name="Caunstantin" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian_ce"
	father=1232998
	mother=1232999
	1192.1.1={
		birth="1192.1.1"
	}
	1221.1.1={
		add_spouse=1233502
	}
	1234.1.1 = {
		employer = 1232972
	}
	1246.1.1 = {
		employer = 1232972
	}
	1267.1.1 = {
		employer = 1232974
	}
	1269.1.1={
		death="1269.1.1"
	}
}
#Wife of House leader 1229
1233502 = {
	name="Amilja"
	female = yes
	
	religion="catholic"
	culture="dalmatian_ce"
	1203.1.1={
		birth="1203.1.1"
	}
	1289.1.1={
		death="1289.1.1"
	}
}
#House leader 1269
1233503 = {
	name="Domienc" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian_ce"
	father=1233000
	mother=1233502
	1233.1.1={
		birth="1233.1.1"
	}
	1262.1.1={
		add_spouse=1233504
	}
	1285.1.1 = {
		employer = 1232974
	}
	1297.1.1 = {
		employer = 1233575
	}
	1301.1.1={
		death="1301.1.1"
	}
}
#Wife of House leader 1269
1233504 = {
	name="Letizia"
	female = yes
	
	religion="catholic"
	culture="cisalpine"
	1244.1.1={
		birth="1244.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}
#House leader 1301
1233505 = {
	name="Blais" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian_ce"
	father=1233503
	mother=1233504
	1270.1.1={
		birth="1270.1.1"
	}
	1300.1.1={
		add_spouse=1233506
	}
	1310.1.1 = {
		employer = 1233575
	}
	1336.1.1={
		death="1336.1.1"
	}
}
#Wife of House leader 1301
1233506 = {
	name="Tatjana"
	female = yes
	
	religion="catholic"
	culture="croatian"
	1281.1.1={
		birth="1281.1.1"
	}
	1362.1.1={
		death="1362.1.1"
	}
}
#Son of House leader 1301
1233507 = {
	name="Frane" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian_ce"
	father=1233505
	mother=1233506
	1303.1.1={
		birth="1303.1.1"
	}
	1337.1.1 = {
		employer = 1233531
	}
	1362.1.1={
		death="1362.1.1"
	}
}

#####################################
#b_de_guzzei
#De Guzzei
#ID Range 1233012-1233041
#
#####################################
#House founder
1233508 = {
	name="Aliau"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian_ce"
	846.1.1={
		birth="846.1.1"
	}
    865.1.1={
		add_spouse=1233509
	}
	866.1.1 = {
		effect = {
			set_up_elected_ruler_republic = yes
			effect_create_personal_army = yes
		}
	}
	927.1.1={
		death="927.1.1"
	}
}
#Wife of House founder
1233509 = {
	name="Eudokia"
	female = yes
	
	religion="orthodox"
	culture="greek"
	848.1.1={
		birth="848.1.1"
	}
	925.1.1={
		death="925.1.1"
	}
}
#House Leader 927
1233510 = {
	name="Puol"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian_ce"
	father=1233508
	mother=1233509
	880.1.1={
		birth="880.1.1"
	}
	910.1.1={
		add_spouse=1233511
	}
	933.1.1 = {
		employer = 1232953
	}
	960.1.1={
		death="960.1.1"
	}
}

NewRagusa = {
	name="Jacop"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian_ce"
	father=1233508
	mother=1233509
	866.1.1={
		birth="866.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}

#Wife of House Leader 927
1233511 = {
	name="Nicauleta"
	female = yes
	
	religion="catholic"
	culture="frisian"
	890.1.1={
		birth="890.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}
#House Leader 960
1233512 = {
	name="Jacop"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian_ce"
	father=1233510
	mother=1233511
	921.1.1={
		birth="921.1.1"
	}
        955.1.1={
		add_spouse=1233513
	}
	992.1.2 = {
		employer = 1232986
		effect = {
		}
	}
	1002.1.1={
		death="1002.1.1"
	}
}
#Wife of House Leader 960
1233513 = {
	name="Eloisa"
	female = yes
	
	religion="catholic"
	culture="dalmatian_ce"
	935.1.1={
		birth="935.1.1"
	}
	1007.1.1={
		death="1007.1.1"
	}
}
#House Leader 1002
1233514 = {
	name="Caunstantin"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian_ce"
	father=1233512
	mother=1233513
	964.1.1={
		birth="964.1.1"
	}
        999.1.1={
		add_spouse=1233515
	}
	1017.1.1 = {
		employer = 1232988
		effect = {
		}
	}
	1031.1.1={
		death="1031.1.1"
	}
}
#Wife of House Leader 1002
1233515 = {
	name="Theodora"
	female = yes
	
	religion="orthodox"
	culture="greek"
	975.1.1={
		birth="975.1.1"
	}
	1040.1.1={
		death="1040.1.1"
	}
}
#House Leader 1031
1233516 = {
	name="Teodoro"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian_ce"
	father=1233514
	mother=1233515
	1001.1.1={
		birth="1001.1.1"
	}
        1032.1.1={
		add_spouse=1233517
	}
	1065.1.1 = {
		employer = 1233540
		effect = {
			effect_create_personal_army = yes
		}
	}
	1081.1.3 = {
		employer = 1233542
	}
	1088.1.1={
		death="1088.1.1"
	}
}
#Wife of House Leader 1031
1233517 = {
	name="Lucija"
	female = yes
	
	religion="catholic"
	culture="croatian"
	1007.1.1={
		birth="1007.1.1"
	}
	1084.1.1={
		death="1084.1.1"
	}
}
#House Leader 1088
1233518 = {
	name="Ludovico"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian_ce"
	father=1233516
	mother=1233517
	1040.1.1={
		birth="1040.1.1"
	}
	1075.1.1={
		add_spouse=1233519
	}
	1098.1.3 = {
		employer = 1233542
	}
	1117.1.1={
		death="1117.1.1"
	}
}
#Wife of House Leader 1088
1233519 = {
	name="Saufija"
	female = yes
	
	religion="catholic"
	culture="dalmatian_ce"
	1053.1.1={
		birth="1053.1.1"
	}
	1121.1.1={
		death="1121.1.1"
	}
}
#House Leader 1117
1233520 = {
	name="Grigori"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian_ce"
	father=1233518
	mother=1233519
	1081.1.1={
		birth="1081.1.1"
	}
	1113.1.1={
		add_spouse=1233521
	}
	1124.3.3 = {
		employer = 1232994
	}
	1144.1.1 = {
		employer = 1232964
	}
	1158.1.1={
		death="1158.1.1"
	}
}
#Wife of House Leader 1117
1233521 = {
	name="Tatjana"
	female = yes
	
	religion="catholic"
	culture="croatian"
	1090.1.1={
		birth="1090.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}
#House Leader 1158
1233522 = {
	name="Guaspar"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian_ce"
	father=1233520
	mother=1233521
	1122.1.1={
		birth="1122.1.1"
	}
        1163.1.1={
		add_spouse=1233523
	}
	1166.2.3 = {
		employer = 1232966
	}
	1187.1.1 = {
		employer = 1233545
	}
	1199.1.1={
		death="1199.1.1"
	}
}
#Wife of House Leader 1158
1233523 = {
	name="Calliope"
	female = yes
	
	religion="catholic"
	culture="cisalpine"
	1135.1.1={
		birth="1135.1.1"
	}
	1191.1.1={
		death="1191.1.1"
	}
}
#House Leader 1199
1233524 = {
	name="Táibáro"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian_ce"
	father=1233522
	mother=1233523
	1159.1.1={
		birth="1159.1.1"
	}
	1190.1.1={
		add_spouse=1233525
	}
	1220.1.1 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1232.1.1={
		death="1232.1.1"
	}
}
#Wife of House Leader 1199
1233525 = {
	name="Ofelia"
	female = yes
	
	religion="catholic"
	culture="cisalpine"
	1168.1.1={
		birth="1168.1.1"
	}
	1241.1.1={
		death="1241.1.1"
	}
}
#House Leader 1232
1233526 = {
	name="Ugo"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian_ce"
	father=1233524
	mother=1233525
	1200.1.1={
		birth="1200.1.1"
	}
	1235.1.1={
		add_spouse=1233527
	}
	1234.1.1 = {
		employer = 1232972
	}
	1246.1.1 = {
		employer = 1232972
	}
	1267.1.1 = {
		employer = 1232974
	}
	1279.1.1={
		death="1279.1.1"
	}
}
#Wife of House Leader 1232
1233527 = {
	name="Antonella"
	female = yes
	
	religion="catholic"
	culture="italian"
	1211.1.1={
		birth="1211.1.1"
	}
	1282.1.1={
		death="1282.1.1"
	}
}
#House Leader 1279
1233528 = {
	name="Nicolao"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian_ce"
	father=1233526
	mother=1233527
	1240.1.1={
		birth="1240.1.1"
	}
	1277.1.1={
		add_spouse=1233529
	}
	1285.1.1 = {
		employer = 1232974
	}
	1297.1.1 = {
		employer = 1233575
	}
	1310.1.1 = {
		employer = 1233575
	}
	1314.1.1={
		death="1314.1.1"
	}
}
#Wife of House Leader 1279
1233529 = {
	name="Licia"
	female = yes
	
	religion="catholic"
	culture="italian"
	1250.1.1={
		birth="1250.1.1"
	}
	1323.1.1={
		death="1323.1.1"
	}
}
#House Leader 1314
1233531 = {
	name="Vittaur"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian_ce"
	father=1233528
	mother=1233529
	1282.1.1={
		birth="1282.1.1"
	}
	1337.1.1 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1345.1.1={
		death="1345.1.1"
	}
}

#####################################
#b_caboga
#Caboga
#ID Range 1233041-1233070
#
#####################################
#House founder
1233532 = {
	name="Bunedec"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian_ce"
	842.1.1={
		birth="842.1.1"
	}
    866.1.1={
		add_spouse=1233533
	}
	865.1.1 = {
		employer = 1233508
		effect = {
			add_family_to_republic_families = yes
		}
	}
	925.1.1={
		death="925.1.1"
	}
}
#Wife of House founder
1233533 = {
	name="Anna"
	female = yes
	
	religion="orthodox"
	culture="greek"
	842.1.1={
		birth="842.1.1"
	}
	911.1.1={
		death="911.1.1"
	}
}
#House Leader 925
1233534 = {
	name="Clemiant"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian_ce"
	father=1233532
	mother=1233533
	881.1.1={
		birth="881.1.1"
	}
    913.1.1={
		add_spouse=1233535
	}
	933.1.1 = {
		employer = 1232953
	}
	957.1.1={
		death="957.1.1"
	}
}
#Wife of House Leader 925
1233535 = {
	name="Marija"
	female = yes
	
	religion="catholic"
	culture="croatian"
	890.1.1={
		birth="890.1.1"
	}
	961.1.1={
		death="961.1.1"
	}
}
#House Leader 957
1233536 = {
	name="Bunedec"
	dynasty=1000103022
	religion="catholic"
	culture="frisian"
	father=1233534
	mother=1233535
	923.1.1={
		birth="923.1.1"
	}
        957.1.1={
		add_spouse=1233537
	}
	992.1.2 = {
		employer = 1232986
		effect = {
			add_family_to_republic_families = yes
		}
	}
	1001.1.1={
		death="1001.1.1"
	}
}
#Wife of House Leader 957
1233537 = {
	name="Lucija"
	female = yes
	
	religion="catholic"
	culture="croatian"
	929.1.1={
		birth="929.1.1"
	}
	999.1.1={
		death="999.1.1"
	}
}
#House Leader 1001
1233538 = {
	name="Cúsmas"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian_ce"
	father=1233536
	mother=1233537
	959.1.1={
		birth="959.1.1"
	}
        990.1.1={
		add_spouse=1233539
	}
	1017.1.1 = {
		employer = 1232988
		effect = {
		}
	}
	1030.1.1={
		death="1030.1.1"
	}
}
#Wife of House Leader 1001
1233539 = {
	name="Maria"
	female = yes
	
	religion="orthodox"
	culture="greek"
	963.1.1={
		birth="963.1.1"
	}
	1042.1.1={
		death="1042.1.1"
	}
}
#House Leader 1030
1233540 = {
	name="Pitro"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian_ce"
	father=1233538
	mother=1233539
	999.1.1={
		birth="999.1.1"
	}
        1033.1.1={
		add_spouse=1233541
	}
	1077.1.1={
		death="1077.1.1"
	}
}
#Wife of House Leader 1030
1233541 = {
	name="Antonella"
	female = yes
	
	religion="catholic"
	culture="italian"
	1006.1.1={
		birth="1006.1.1"
	}
	1079.1.1={
		death="1079.1.1"
	}
}
#House Leader 1077
1233542 = {
	name="Sergio"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian_ce"
	father=1233540
	mother=1233541
	1031.1.1={
		birth="1031.1.1"
	}
	1069.1.1={
		add_spouse=1233543
	}
	1080.1.3 = {
		effect = {
			change_family_influence_positive = { AMOUNT = 1500 }
		}
	}
	1104.1.1={
		death="1104.1.1"
	}
}
#Wife of House Leader 1077
1233543 = {
	name="Bojana"
	female = yes
	
	religion="orthodox"
	culture="dalmatian_ce"
	1039.1.1={
		birth="1039.1.1"
	}
	1111.1.1={
		death="1111.1.1"
	}
}
#House Leader 1104
1233544 = {
	name="Alepsandro"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian_ce"
	father=1233542
	mother=1233543
	1073.1.1={
		birth="1073.1.1"
	}
	1081.1.3 = {
		employer = 1061517
	}
	1099.3.3 = {
		employer = 1233542
	}
	1106.1.1={
		add_spouse=1233597
	}
	1124.3.3 = {
		employer = 1232994
	}
	1144.1.1 = {
		employer = 1232964
	}
	1155.1.1={
		death="1155.1.1"
	}
}
#Wife of House Leader 1104
1233597 = {
	name="Lizia"
	female = yes
	
	religion="catholic"
	culture="italian"
	1081.1.1={
		birth="1081.1.1"
	}
	1163.1.1={
		death="1163.1.1"
	}
}
#House Leader 1155
1233545 = {
	name="Domienc"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian_ce"
	father=1233544
	mother=1233597
	1104.1.1={
		birth="1104.1.1"
	}
        1140.1.1={
		add_spouse=1233546
	}
	1166.2.3 = {
		employer = 1232966
	}
	1187.1.1 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1190.1.1={
		death="1190.1.1"
	}
}
#Wife of House Leader 1155
1233546 = {
	name="Bojana"
	female = yes
	
	religion="orthodox"
	culture="dalmatian_ce"
	1112.1.1={
		birth="1112.1.1"
	}
	1185.1.1={
		death="1185.1.1"
	}
}
#House Leader 1190
1233547 = {
	name="Bonifaco"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian_ce"
	father=1233545
	mother=1233546
	1142.1.1={
		birth="1142.1.1"
	}
    1178.1.1={
		add_spouse=1233548
	}
	1194.1.1 = {
		employer = 1233522
	}
	1204.1.1 = {
		employer = 1233524
	}
	1220.1.1 = {
		employer = 1233524
	}
	1227.1.1={
		death="1227.1.1"
	}
}
#Wife of House Leader 1190
1233548 = {
	name="Theodora"
	female = yes
	
	religion="orthodox"
	culture="greek"
	1160.1.1={
		birth="1160.1.1"
	}
	1240.1.1={
		death="1240.1.1"
	}
}
#House Leader 1227
1233549 = {
	name="Niceto"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian_ce"
	father=1233547
	mother=1233548
	1186.1.1={
		birth="1186.1.1"
	}
	1222.1.1={
		add_spouse=1233550
	}
	1234.1.1 = {
		employer = 1232972
	}
	1246.1.1 = {
		employer = 1232972
	}
	1267.1.1 = {
		employer = 1232974
	}
	1268.1.1={
		death="1268.1.1"
	}
}
#Wife of House Leader 1227
1233550 = {
	name="Marija"
	female = yes
	
	religion="orthodox"
	culture="bosnian"
	1195.1.1={
		birth="1195.1.1"
	}
	1273.1.1={
		death="1273.1.1"
	}
}
#House Leader 1268
1233551 = {
	name="Buartol"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian_ce"
	father=1233549
	mother=1233550
	1229.1.1={
		birth = yes
	}
	1285.1.1 = {
		employer = 1232974
	}
	1297.1.1 = {
		employer = 1233575
	}
	1309.1.1={
		death = yes
	}
}
#House Leader 1309
1233552 = {
	name="Vidual"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian_ce"
	father=1233551
	1260.1.1={
		birth="1260.1.1"
	}
	1310.1.1 = {
		employer = 1233575
	}
	1331.1.1={
		death="1331.1.1"
	}
}
#House Leader 1331
1233553 = {
	name="Giorgi"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian_ce"
	father=1233552
	1302.1.1={
		birth="1302.1.1"
	}
	1337.1.1 = {
		employer = 1233531
	}
	1367.1.1={
		death="1367.1.1"
	}
}

#####################################
#b_zamanjic
#Zamanjic
#ID Range 1233066-1233090
#
#####################################
#House founder
1233554 = {
	name="Matej"
	dynasty=1000103059
	religion="catholic"
	culture="croatian"
	841.1.1={
		birth="841.1.1"
	}
    864.1.1={
		add_spouse=1233555
	}
	865.1.1 = {
		employer = 1233508
		effect = {
			add_family_to_republic_families = yes
		}
	}
	926.1.1={
		death="926.1.1"
	}
}
#Wife of House founder
1233555 = {
	name="Vittaurja"
	female = yes
	
	religion="catholic"
	culture="dalmatian_ce"
	842.1.1={
		birth="842.1.1"
	}
	927.1.1={
		death="927.1.1"
	}
}
#House Leader 926
1233556 = {
	name="Karlo"
	dynasty=1000103059
	religion="catholic"
	culture="croatian"
	father=1233554
	mother=1233555
	880.1.1={
		birth="880.1.1"
	}
	915.1.1={
		add_spouse=1233557
	}
	933.1.1 = {
		employer = 1232953
	}
	959.1.1={
		death="959.1.1"
	}
}
#Wife of House Leader 926
1233557 = {
	name="Antonija"
	female = yes
	dynasty=1000053180
	religion="catholic"
	culture="croatian"
	893.1.1={
		birth="893.1.1"
	}
	966.1.1={
		death="966.1.1"
	}
}
#House Leader 959
1233558 = {
	name="Stjepan"
	dynasty=1000103059 
	religion="catholic"
	culture="croatian"
	father=1233556
	mother=1233557
	923.1.1={
		birth="923.1.1"
	}
        958.1.1={
		add_spouse=1233559
	}
	992.1.2 = {
		employer = 1232986
		effect = {
			add_family_to_republic_families = yes
		}
	}
	1004.1.1={
		death="1004.1.1"
	}
}
#Wife of House Leader 959
1233559 = {
	name="Sofija"
	female = yes
	
	religion="catholic"
	culture="croatian"
	940.1.1={
		birth="940.1.1"
	}
	1011.1.1={
		death="1011.1.1"
	}
}
#House Leader 1004
1233560 = {
	name="Gheorghe"
	dynasty=1000103059
	religion="catholic"
	culture="croatian"
	father=1233558
	mother=1233559
	966.1.1={
		birth="966.1.1"
	}
        990.1.1={
		add_spouse=1233562
	}
	1017.1.1 = {
		employer = 1232988
		effect = {
		}
	}
	1045.1.1={
		death="1045.1.1"
	}
}
#Wife of House Leader 1004
1233562 = {
	name="Eudokia"
	female = yes
	
	religion="orthodox"
	culture="greek"
	977.1.1={
		birth="977.1.1"
	}
	1049.1.1={
		death="1049.1.1"
	}
}
#House Leader 1045
1233563 = {
	name="Ioan"
	dynasty=1000103059
	religion="catholic"
	culture="croatian"
	father=1233560
	mother=1233562
	999.1.1={
		birth="999.1.1"
	}
        1026.1.1={
		add_spouse=1233564
	}
	1065.1.1 = {
		employer = 1233540
		effect = {
			effect_create_personal_army = yes
			change_family_influence_positive = { AMOUNT = 1000 }
		}
	}
	1070.1.1={
		death="1070.1.1"
	}
}
#Wife of House Leader 1045
1233564 = {
	name="Tatjana"
	female = yes
	
	religion="orthodox"
	culture="dalmatian_ce"
	1010.1.1={
		birth="1010.1.1"
	}
	1076.1.1={
		death="1076.1.1"
	}
}
#House Leader 1070
1233565 = {
	name="Fran"
	dynasty=1000103059 
	religion="catholic"
	culture="croatian"
	father=1233563
	mother=1233564
	1033.1.1={
		birth="1033.1.1"
	}
       1064.1.1={
		add_spouse=1233566
	}
	1080.1.3 = {
		effect = {
			change_family_influence_positive = { AMOUNT = 2000 }
		}
	}
	1081.1.3 = {
		employer = 1233542
	}
	1098.1.3 = {
		employer = 1233542
	}
	1114.1.1={
		death="1114.1.1"
	}
}
#Wife of House Leader 1070
1233566 = {
	name="Livia"
	female = yes
	
	religion="catholic"
	culture="italian"
	1049.1.1={
		birth="1049.1.1"
	}
	1121.1.1={
		death="1121.1.1"
	}
}
#House Leader 1114
1233567 = {
	name="Domanja"
	dynasty=1000103059
	religion="catholic"
	culture="croatian"
	father=1233565
	mother=1233566
	1072.1.1={
		birth="1072.1.1"
	}
	1101.1.1={
		add_spouse=1233569
	}
	1124.3.3 = {
		employer = 1232994
	}
	1144.1.1 = {
		employer = 1232964
	}
	1153.1.1={
		death="1153.1.1"
	}
}
#Wife of House Leader 1114
1233569 = {
	name="Ofelia"
	female = yes
	
	religion="catholic"
	culture="cisalpine"
	1084.1.1={
		birth="1084.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}
#House Leader 1153
1233570 = {
	name="Petar"
	dynasty=1000103059
	religion="catholic"
	culture="croatian"
	father=1233567
	mother=1233569
	1108.1.1={
		birth="1108.1.1"
	}
        1143.1.1={
		add_spouse=1233571
	}
	1166.2.3 = {
		employer = 1232966
	}
	1187.1.1 = {
		employer = 1233545
	}
	1190.1.1={
		death="1190.1.1"
	}
}
#Wife of House Leader 1153
1233571 = {
	name="Suzana"
	female = yes
	
	religion="catholic"
	culture="croatian"
	1120.1.1={
		birth="1120.1.1"
	}
	1194.1.1={
		death="1194.1.1"
	}
}
#House Leader 1190
1233572 = {
	name="Ivan"
	dynasty=1000103059
	religion="catholic"
	culture="croatian"
	father=1233570
	mother=1233571
	1153.1.1={
		birth = yes
	}
	1191.1.1={
		add_spouse=1233573
	}
	1194.1.1 = {
		employer = 1233522
	}
	1204.1.1 = {
		employer = 1233524
	}
	1220.1.1 = {
		employer = 1233524
	}
	1234.1.1 = {
		employer = 1232972
	}
	1235.1.1={
		death = yes
	}
}
#Wife of House Leader 1190
1233573 = {
	name="Dorotja"
	female = yes
	
	religion="catholic"
	culture="croatian"
	1160.1.1={
		birth="1160.1.1"
	}
	1239.1.1={
		death="1239.1.1"
	}
}
#House Leader 1235
1233574 = {
	name="Boris"
	dynasty=1000103059
	religion="catholic"
	culture="croatian"
	father=1233572
	1196.1.1={
		birth="1196.1.1"
	}
	1246.1.1 = {
		employer = 1232972
	}
	1267.1.1 = {
		employer = 1232974
	}
	1276.1.1={
		death="1276.1.1"
	}
}
#House Leader 1276
1233575 = {
	name="Jakov"
	dynasty=1000103059
	religion="catholic"
	culture="croatian"
	father=1233574
	1237.1.1={
		birth="1237.1.1"
	}
	1285.1.1 = {
		employer = 1232974
	}
	1297.1.1 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1316.1.1={
		death="1316.1.1"
	}
}
#House Leader 1316
1233576 = {
	name="Igor"
	dynasty=1000103059
	religion="catholic"
	culture="croatian"
	father=1233575
	1270.1.1={
		birth="1270.1.1"
	}
	1337.1.1 = {
		employer = 1233531
	}
	1350.1.1={
		death="1350.1.1"
	}
}

##################################
#Non-Ragusan dalmatian_ce Characters (Placeholders)
##################################

#Placeholder leader of Cres in 867
1233577 = {
	name="Caunstantin"
	dynasty=1000103032
	religion="catholic"
	culture="dalmatian_ce"
	839.1.1={
		birth="839.1.1"
	}
	890.1.1={
		death="890.1.1"
	}
}
#Placeholder leader of Krk in 867
1233596 = {
	name="Taumas"
	dynasty=1000103030
	religion="catholic"
	culture="dalmatian_ce"
	839.1.1={
		birth="839.1.1"
	}
	890.1.1={
		death="890.1.1"
	}
}
1233578 = {
	name="Domienc"  #dalmatian_ce Mayor of Split
	religion="catholic"
	culture="dalmatian_ce"
  	stewardship=8
	837.1.1={
		birth="837.1.1"
	}
	888.1.1={
		death="888.1.1"
	}
}
1233579 = {
	name="Ambroso"
	religion="catholic"
	culture="dalmatian_ce"
  	stewardship=8
  	father=1233578
	856.1.1={
		birth="856.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}
1233580 = {
	name="Eugáino"  #dalmatian_ce Bishop of Trogir
	religion="catholic"
	culture="dalmatian_ce"
  	learning=8
	837.1.1={
		birth="837.1.1"
	}
	888.1.1={
		death="888.1.1"
	}
}
1233581 = {
	name="Bunedec"
	religion="catholic"
	culture="dalmatian_ce"
  	learning=8
  	father=1233580
	856.1.1={
		birth="856.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}
1233582 = {
	name="Vidual"  #dalmatian_ce Mayor of Cattaro
	religion="catholic"
	culture="dalmatian_ce"
  	stewardship=8
	837.1.1={
		birth="837.1.1"
	}
	888.1.1={
		death="888.1.1"
	}
}
1233583 = {
	name="Frane"
	religion="catholic"
	culture="dalmatian_ce"
  	stewardship=8
  	father=1233582
	856.1.1={
		birth="856.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}
1233584 = {
	name="Arelo"  #dalmatian_ce Mayor of Rijeka
	religion="catholic"
	culture="dalmatian_ce"
  	stewardship=8
	837.1.1={
		birth="837.1.1"
	}
	888.1.1={
		death="888.1.1"
	}
}
1233585 = {
	name="Damáno"
	religion="catholic"
	culture="dalmatian_ce"
  	stewardship=8
  	father=1233584
	856.1.1={
		birth="856.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}
1233586 = {
	name="Basile"  #dalmatian_ce Bishop of Sibenik
	religion="catholic"
	culture="dalmatian_ce"
  	learning=8
	837.1.1={
		birth="837.1.1"
	}
	888.1.1={
		death="888.1.1"
	}
}
1233587 = {
	name="Andro"
	religion="catholic"
	culture="dalmatian_ce"
  	learning=8
	856.1.1={
		birth="856.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}
#Placeholder leader of Osor in 1066
1233588 = {
	name="Salvatore"
	dynasty=1000103047
	religion="catholic"
	culture="dalmatian_ce"
	1040.1.1={
		birth="1040.1.1"
	}
	1108.1.1={
		death="1108.1.1"
	}
}
#Placeholder leader of Vrbnik in 1066
1233589 = {
	name="Sismaun"
	dynasty=1000103048
	religion="catholic"
	culture="dalmatian_ce"
	1041.1.1={
		birth="1041.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}
#Placeholder leader of Osor in 1108
1233590 = {
	name="Bunedec"
	dynasty=1000103047
	religion="catholic"
	culture="dalmatian_ce"
	father=1233589
	1075.1.1={
		birth="1075.1.1"
	}
	1151.1.1={
		death="1151.1.1"
	}
}
#Placeholder leader of Vrbnik in 1108
1233591 = {
	name="Aliau"
	dynasty=1000103048
	religion="catholic"
	culture="dalmatian_ce"
	father=1233589
	1076.1.1={
		birth="1076.1.1"
	}
	1151.1.1={
		death="1151.1.1"
	}
}
#Placeholder leader of Osor in 1151
1233592 = {
	name="Savjan"
	dynasty=1000103047
	religion="catholic"
	culture="dalmatian_ce"
	father=1233590
	1112.1.1={
		birth="1112.1.1"
	}
	1185.1.1={
		death="1185.1.1"
	}
}
#Placeholder leader of Vrbnik in 1151
1233593 = {
	name="Adam"
	dynasty=1000103048
	religion="catholic"
	culture="dalmatian_ce"
	father=1233591
	1114.1.1={
		birth="1114.1.1"
	}
	1186.1.1={
		death="1186.1.1"
	}
}
#Placeholder leader of Osor in 1185
1233594 = {
	name="Caunstantin"
	dynasty=1000103047
	religion="catholic"
	culture="dalmatian_ce"
	father=1233592
	1149.1.1={
		birth="1149.1.1"
	}
	1220.1.1={
		death="1220.1.1"
	}
}
#Placeholder leader of Vrbnik in 1186
1233595 = {
	name="Simaun"
	dynasty=1000103048
	religion="catholic"
	culture="dalmatian_ce"
	father=1233593
	1151.1.1={
		birth="1114.1.1"
	}
	1222.1.1={
		death="1222.1.1"
	}
}
#1233598- spares

#####################################
#b_raguseo
#Raguseo
#ID Range 1233598-1233609
#
#####################################
#House founder
1233598 = {
	name="Cúsmas"
	dynasty=1000103027
	religion="catholic"
	culture="dalmatian_ce"
	father=1233536
	mother=1233537
	959.1.1={
		birth="959.1.1"
	}
	1017.1.1 = {
		employer = 1061502
		effect = {
			add_family_to_republic_families = yes
		}
	}
	1030.1.1={
		death="1030.1.1"
	}
}
#House Leader 1030
1233599 = {
	name="Pitro"
	dynasty=1000103027
	religion="catholic"
	culture="dalmatian_ce"
	father=1233598
	999.1.1={
		birth="999.1.1"
	}
	1065.1.1 = {
		employer = 1061517
		effect = {
			effect_create_personal_army = yes
			change_family_influence_positive = { AMOUNT = 2000 }
		}
	}
	1077.1.1={
		death="1077.1.1"
	}
}
#House Leader 1077
1233600 = {
	name="Sergio"
	dynasty=1000103027
	religion="catholic"
	culture="dalmatian_ce"
	father=1233599
	1031.1.1={
		birth="1031.1.1"
	}
	1081.1.3 = {
		employer = 1061517
	}
	1104.1.1={
		death="1104.1.1"
	}
}
#House Leader 1104
1233601 = {
	name="Alepsandro"
	dynasty=1000103027
	religion="catholic"
	culture="dalmatian_ce"
	father=1233600
	1073.1.1={
		birth="1073.1.1"
	}
	1099.3.3 = {
		employer = 1233600
	}
	1124.3.3 = {
		employer = 1232345
	}
	1144.1.1 = {
		employer = 1232345
	}
	1155.1.1={
		death="1155.1.1"
	}
}
#House Leader 1155
1233602 = {
	name="Domienc"
	dynasty=1000103027
	religion="catholic"
	culture="dalmatian_ce"
	father=1233601
	1104.1.1={
		birth=yes
	}
	1166.2.3 = {
		employer = 1232346
	}
	1180.1.1={
		death=yes
	}
}
#House Leader 1180
1233603 = {
	name="Bonifaco"
	dynasty=1000103027
	religion="catholic"
	culture="dalmatian_ce"
	father=1233602
	1142.1.1={
		birth=yes
	}
	1187.1.1 = {
		employer = 1061533
	}
	1194.1.1 = {
		employer = 1061533
	}
	1204.1.1 = {
		employer = 1061533
	}
	1213.1.1={
		death=yes
	}
}
#House Leader 1213
1233604 = {
	name="Liaun"
	dynasty=1000103027
	religion="catholic"
	culture="dalmatian_ce"
	father=1233603
	1165.1.1={
		birth=yes
	}
	1220.1.1 = {
		employer = 1061510
	}
	1230.1.1={
		death=yes
	}
}
#House Leader 1230
1233605 = {
	name="Niceto"
	dynasty=1000103027
	religion="catholic"
	culture="dalmatian_ce"
	father=1233604
	1186.1.1={
		birth=yes
	}
	1234.1.1 = {
		employer = 1061511
	}
	1246.1.1 = {
		employer = 1061511
	}
	1258.1.1={
		death=yes
	}
}
#House Leader 1258
1233606 = {
	name="Buartol"
	dynasty=1000103027
	religion="catholic"
	culture="dalmatian_ce"
	father=1233605
	1229.1.1={
		birth = yes
	}
	1267.1.1 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1297.1.1={
		death = yes
	}
}
#House Leader 1297
1233607 = {
	name="Vidual"
	dynasty=1000103027
	religion="catholic"
	culture="dalmatian_ce"
	father=1233606
	1260.1.1={
		birth=yes
	}
	1297.1.1 = {
		employer = 1061525
	}
	1310.1.1 = {
		employer = 1061525
	}
	1321.1.1={
		death=yes
	}
}
#House Leader 1321
1233608 = {
	name="Caunstantin"
	dynasty=1000103027
	religion="catholic"
	culture="dalmatian_ce"
	father=1233607
	1288.1.1={
		birth=yes
	}
	1335.1.1={
		death=yes
	}
}
#House Leader 1335
1233609 = {
	name="Eugáino"
	dynasty=1000103027
	religion="catholic"
	culture="dalmatian_ce"
	father=1233608
	1312.1.1={
		birth=yes
	}
	1337.1.1 = {
		employer = 1061542
	}
	1367.1.1={
		death=yes
	}
}
1600250 = {
	name="Grigori"
	dynasty=1000103060
	religion="catholic"
	culture="dalmatian_ce"
	father=1600256
	974.1.1={
		birth=yes
	}
	1035.1.1={
		death=yes
	}
}
1600251 = {
	name="Andro" #placeholder son
	dynasty=1000103060
	religion="catholic"
	culture="dalmatian_ce"
	father=1600250
	1003.1.1={
		birth=yes
	}
	1066.1.1={
		death=yes
	}
}
1600252 = {
	name="Dragos" #placeholder son
	dynasty=1000103060
	religion="catholic"
	culture="dalmatian_ce"
	father=1600251
	1040.1.1={
		birth=yes
	}
	1102.1.1={
		death=yes
	}
}
#Placeholder leader of Krk in 936, 955
1600253 = {
	name="Domienc"
	religion="catholic"
	culture="dalmatian_ce"
	900.1.1={
		birth=yes
	}
	958.1.1={
		death=yes
	}
}
#Placeholder leader of Krk in 993
1600254 = {
	name="Caunstantin"
	religion="catholic"
	culture="dalmatian_ce"
	933.1.1={
		birth=yes
	}
	994.1.1={
		death=yes
	}
}
#Placeholder leader of Krk in 993
1600255 = {
	name="Bunedec"
	religion="catholic"
	culture="dalmatian_ce"
	960.1.1={
		birth=yes
	}
	1025.1.1={
		death=yes
	}
}
1600256 = {
	name="Andro" #placeholder father of Grgur
	dynasty=1000103060
	religion="catholic"
	culture="dalmatian_ce"
	father=1600257
	941.1.1={
		birth=yes
	}
	993.1.1={
		death=yes
	}
}
1600257 = {
	name="Grigori" #placeholder
	dynasty=1000103060
	religion="catholic"
	culture="dalmatian_ce"

	899.1.1={
		birth=yes
	}
	967.1.1={
		death=yes
	}
}

260394 = {
	name = "Calenda"
	religion = catholic
	culture = dalmatian_ce
	dynasty = 1022229
	732.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
260395 = {
	name = "Giuco"
	religion = catholic
	culture = dalmatian_ce
	dynasty = 1022223
	835.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}
260396 = {
	name = "Maroe"
	dynasty = 1062128
	religion = catholic
	culture = dalmatian_ce
	1041.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
260397 = {
	name = "Gervasius"
	religion = catholic
	culture = dalmatian_ce
	dynasty = 1062085
	1082.1.1 = {
		birth = yes
	}
	1152.1.1 = {
		death = yes
	}
}
260398 = {
	name = "Jugno"
	religion = catholic
	culture = dalmatian_ce
	dynasty = 1062086
	1138.1.1 = {
		birth = yes
	}
	1209.1.1 = {
		death = yes
	}
}
260817 = {
	name = "Jugno"
	dynasty = 1062088
	religion = catholic
	culture = dalmatian_ce
	905.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}
211995 = {
	name = "Septimius"
	religion = catholic
	culture = dalmatian_ce
	720.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
253975 = {
	name = "Hadrianus"
	religion = catholic
	culture = dalmatian_ce
	834.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
297792 = {
	name = "Albinus"
	religion = catholic
	culture = dalmatian_ce
	913.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
261332 = {
	name = "Loncho"
	religion = catholic
	culture = dalmatian_ce
	908.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}