#gaw characters
#all fictional

c_zarma0001 = {
	name = "Aguza"
	dynasty = gawdyn001
	religion = songhai_pagan
	culture = gaw
	840.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes
	}
}
c_zarma0002 = {
	name = "Karaway" 
	dynasty = gawdyn001
	religion = songhai_pagan
	culture = gaw
	father = c_zarma0001
	880.1.1 = {
		birth = yes
	}
	936.1.1 = {
		death = yes
	}
}
c_zarma0003 = {
	name = "Malla" 
	dynasty = gawdyn001
	religion = songhai_pagan
	culture = gaw
	father = c_zarma0002
	902.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
c_zarma0004 = {
	name = "Fadazaw" 
	dynasty = gawdyn001
	religion = songhai_pagan
	culture = gaw
	father = c_zarma0003
	930.1.1 = {
		birth = yes
	}
	984.1.1 = {
		death = yes
	}
}
c_zarma0005 = {
	name = "Gounou" 
	dynasty = gawdyn001
	religion = songhai_pagan
	culture = gaw
	father = c_zarma0004
	955.1.1 = {
		birth = yes
	}
	1003.1.1 = {
		death = yes
	}
}
c_zarma0006 = {
	name = "Bania" 
	dynasty = gawdyn001
	religion = songhai_pagan
	culture = gaw
	father = c_zarma0005
	983.1.1 = {
		birth = yes
	}
	1039.1.1 = {
		death = yes
	}
}
c_zarma0007 = {
	name = "Kisha"
	dynasty = gawdyn001
	religion = songhai_pagan
	culture = gaw
	father = c_zarma0006
	1005.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		death = yes
	}
}
c_zarma0008 = {
	name = "Kaasei" 
	dynasty = gawdyn001
	religion = songhai_pagan
	culture = gaw
	father = c_zarma0007
	1023.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
c_zarma0009 = {
	name = "Bada"
	dynasty = gawdyn001
	religion = songhai_pagan
	culture = gaw
	father = c_zarma0008
	1041.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}