10013000={
	name=character_name_10013000 # Muni
	dynasty=10013000 # Shinmen
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1560.1.1={
		birth=yes
	}
	1578.9.21={
		effect = {
			set_employer = character:10053703
			return_to_court = yes
		}
	}
	1580.2.2 = {
		effect = {
			set_employer = character:10029400
			return_to_court = yes
		}
	}
	1583.6.14 = {
		effect = {
			set_employer = character:10029401
			return_to_court = yes
		}
	}
	1585.5.11 = {
		effect = {
			set_employer = character:10029459
			return_to_court = yes
		}
	}
	1586.1.1={
		add_spouse=10053578 
	}
	1587.5.18 = {
		effect = {
			set_employer = character:10055204
			return_to_court = yes
		}
	}
	1589.6.3={
		effect = {
			set_employer = character:10055211
			return_to_court = yes
		}
	}
	1613.1.1={
		death=yes
	}
}
10013001={
	name=character_name_10013001 # Harunobu # Miyamoto Musashi
	##dna=10013001_miyamoto_harunobu
	dynasty=10013001 # Miyamoto
	father=10013000 # Shimen Muni
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	martial=10
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	trait="giant"
	trait="painter"
	trait="brave"
	trait="intellect_good_2"
	prowess=18
	1584.1.1={
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1594.1.1={
		effect = {
			set_employer = character:10055211
			return_to_court = yes
		}
	}
	1599.1.1={
		give_nickname="nick_musashi_no_kami"
	}
	1614.1.1={
		effect = {
			set_employer = character:10024523
			return_to_court = yes
		}
	}
	1645.6.13={
		death=yes
	}
}
10013002={
	name=character_name_10013002 # Mikinosuke
	dynasty=10013001 # Miyamoto
	father=10013001 # Miyamoto Musashi
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1604.1.1={
		birth=yes
	}
	1626.7.7={
		death=yes
	}
}
10013003={
	name=character_name_10013003 # Sadatsugu
	dynasty=10013001 # Miyamoto
	father=10013001 # Miyamoto Musashi
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1612.11.13={
		birth=yes
	}
	1678.5.18={
		death=yes
	}
}
10013005={
	name=character_name_10013005 # Hisatada
	dynasty=10013002 # Aisu
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1452.1.1={
		birth=yes
	}
	1468.1.1={
		give_nickname="nick_hyuga_no_kami"
	}
	1538.1.1={
		death=yes
	}
}
10013006={
	name=character_name_10013006 # Munemichi
	dynasty=10013002 # Aisu
	father=10013005 # Aisu Hisatada
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1519.1.1={
		birth=yes
	}
	1535.1.1={
		give_nickname="nick_Koshichiro"
	}
	1565.11.25={
		effect = {
			set_employer = character:10010830
			return_to_court = yes
		}
	}
	1590.1.1={
		death=yes
	}
}
10013010={
	name=character_name_10013010 # Tsunenari
	dynasty=10013003 # Morooka
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1533.1.1={
		birth=yes
		effect = {
			set_employer = character:10020351
			return_to_court = yes
		}
	}
	1549.1.1={
		give_nickname="nick_Heigoro"
	}
	1557.1.14={
		effect = {
			set_employer = character:10020379
			return_to_court = yes
		}
	}
	1570.1.1={
		effect = {
			set_employer = character:10020382
			return_to_court = yes
		}
	}
	1589.1.1={
		effect = {
			set_employer = character:10020384
			return_to_court = yes
		}
	}
	1593.10.2={
		death=yes
	}
}
10013015={
	name=character_name_10013015 # Tokaku
	dynasty=10013004 # Negishi
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	trait="arrogant"
	prowess=16
	1560.1.1={
		birth=yes
	}
	1593.10.2={
		effect = {
			set_employer = character:10055211
			return_to_court = yes
		}
	}
	1620.1.1={
		death=yes
	}
}
10013020={
	name=character_name_10013020 # Oguma
	dynasty=10013005 # Iwama
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1560.1.1={
		birth=yes
	}
	1593.10.2={
		death=yes
	}
}
10013025={
	name=character_name_10013025 # Doronosuke
	dynasty=10013006 # Tsuchiko
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1560.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
10013030={
	name=character_name_10013030 # Katsuhide
	dynasty=10013007 # Saito
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1550.1.1={
		birth=yes
	}
	1566.1.1={
		give_nickname="nick_shume"
	}
	1587.1.1={
		death=yes
	}
}
10013035={
	name=character_name_10013035 # Shigekata
	dynasty=10013008 # Togo
	religion="shinto"
	culture="kyushu"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	trait="humble"
	prowess=16
	1561.1.1={
		birth=yes
	}
	1643.8.11={
		death=yes
	}
}
10013036={
	name=character_name_10013036 # Shigemasa
	dynasty=10013008 # Togo
	father=10013035 # Togo Shigekata
	religion="shinto"
	culture="kyushu"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1604.1.1={
		birth=yes
	}
	1659.1.1={
		death=yes
	}
}
10013040={
	name=character_name_10013040 # Shigenobu
	dynasty=10013009 # Hayashizaki
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1542.1.1={
		birth=yes
	}
	1558.1.1={
		give_nickname="nick_Jinsuke"
	}
	1621.1.1={
		death=yes
	}
}
10013045={
	name=character_name_10013045 # Kageie
	dynasty=10013010 # Toda
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1491.1.1={
		birth=yes
	}
	1551.1.1={
		death=yes
	}
}
10013046={
	name=character_name_10013046 # Seigen
	##dna=10013046_toda_seigen
	dynasty=10013010 # Toda
	father=10013045 # Toda Kageie
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1520.1.1={
		birth=yes
	}
	1580.1.1={
		death=yes
	}
}
10013047={
	name=character_name_10013047 # Kagemasa
	dynasty=10013010 # Toda
	father=10013045 # Toda Kageie
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1524.1.1={
		birth=yes
	}
	1540.1.1={
		give_nickname="nick_saemon"
	}
	1548.4.30={
		effect = {
			set_employer = character:10030011
			return_to_court = yes
		}
	}
	1575.10.1={
		effect = {
			set_employer = character:10029360
			return_to_court = yes
		}
	}
	1581.1.1 = {
		employer = 0
	}
	1581.10.29 = {
		effect = {
			set_employer = character:10029360
			return_to_court = yes
		}
	}
	1583.6.14 = {
		employer = 0
	}
	1593.9.3={
		death=yes
	}
}
10013048={
	name=character_name_10013048 # Kagekatsu
	dynasty=10013010 # Toda
	father=10013047 # Toda Kagemasa
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1550.1.1={
		birth=yes
		effect = {
			set_employer = character:10030011
			return_to_court = yes
		}
	}
	1575.10.1={
		effect = {
			set_employer = character:10029360
			return_to_court = yes
		}
	}
	1581.1.1 = {
		employer = 0
	}
	1581.10.29 = {
		effect = {
			set_employer = character:10029360
			return_to_court = yes
		}
	}
	1583.6.11={
		death=yes
	}
}
10013049={
	name=character_name_10013049 # Shigemasa
	dynasty=10013010 # Toda
	father=10013047 # Toda Kagemasa
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1564.1.1={
		birth=yes
		effect = {
			set_employer = character:10030011
			return_to_court = yes
		}
	}
	1575.10.1={
		effect = {
			set_employer = character:10029360
			return_to_court = yes
		}
	}
	1580.1.1={
		give_nickname="nick_echigo_no_kami"
	}
	1581.1.1 = {
		employer = 0
	}
	1581.10.29 = {
		effect = {
			set_employer = character:10029360
			return_to_court = yes
		}
	}
	1583.6.14 = {
		employer = 0
	}
	1599.4.27={
		effect = {
			set_employer = character:10029374
			return_to_court = yes
		}
	}
	1614.6.27={
		effect = {
			set_employer = character:10029381
			return_to_court = yes
		}
	}
	1625.5.25={
		death=yes
	}
}
10013050={
	name=character_name_10013050 # Michimune
	dynasty=10013011 # Kanemaki
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1550.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
10013055={
	name=character_name_10013055 # Kagehisa
	dynasty=10013012 # Ito
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1560.1.1={
		birth=yes
	}
	1576.1.1={
		give_nickname="nick_Yagoro"
	}
	1628.1.1={
		death=yes
	}
}
10013060={
	name=character_name_10013060 # Ganryu # a.k.a. Sasaki Kojiro
	##dna=10013060_sasaki_ganryu
	dynasty=10013013 # Sasaki
	religion="shinto"
	culture="kyushu"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	trait="intellect_good_2"
	trait="beauty_good_3"
	prowess=16
	1560.1.1={
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1576.1.1={
		give_nickname="nick_Kojio"
	}
	1602.1.1={
		effect = {
			set_employer = character:10040220
			return_to_court = yes
		}
	}
	1612.5.13={
		death=yes
	}
}
10013065={
	name=character_name_10013065 # Tadaaki
	dynasty=10013014 # Ono
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1569.1.1={
		birth=yes
	}
	1574.6.19={
		effect = {
			set_employer = character:10011902
			return_to_court = yes
		}
	}
	1578.7.5={
		effect = {
			set_employer = character:10011910
			return_to_court = yes
		}
	}
	1580.5.1={
		effect = {
			set_employer = character:10011903
			return_to_court = yes
		}
	}
	1585.1.1={
		give_nickname="nick_tenzen"
	}
	1587.11.26={
		effect = {
			set_employer = character:10011911
			return_to_court = yes
		}
	}
	1593.1.1={
		give_nickname="nick_Jiroemon"
		effect = {
			set_employer = character:10024006
			return_to_court = yes
		}
	}
	1603.3.24 = {
		employer = 0
	}
	1605.6.2={
		effect = {
			set_employer = character:10024031
			return_to_court = yes
		}
	}
	1628.12.2={
		death=yes
	}
}
10013070={
	name=character_name_10013070 # Shigetaka
	dynasty=10013015 # Saburi
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1580.1.1={
		birth=yes
	}
	1596.1.1={
		give_nickname="nick_I_no_Suke"
	}
	1599.12.15={
		effect = {
			set_employer = character:10097001
			return_to_court = yes
		}
	}
	1601.1.1={
		effect = {
			set_employer = character:10029554
			return_to_court = yes
		}
	}
	1613.3.16={
		effect = {
			set_employer = character:10029563
			return_to_court = yes
		}
	}
	1640.1.1={
		death=yes
	}
}
10013075={
	name=character_name_10013075 # Yoshitsugu
	dynasty=10013016 # Takata
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_blademaster"
	prowess=16
	1590.1.1={
		birth=yes
	}
	1606.1.1={
		give_nickname="nick_Matabee"
	}
	1614.1.1={
		effect = {
			set_employer = character:10029415
			return_to_court = yes
		}
	}
	1671.3.4={
		death=yes
	}
}
10013080={
	name=character_name_10013080 # Shigeuji
	dynasty=10013017 # Yoshida
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_hunter"
	prowess=16
	1562.1.1={
		birth=yes
	}
	1578.1.1={
		give_nickname="nick_Genhachiro"
	}
	1582.7.2={
		effect = {
			set_employer = character:10029411
			return_to_court = yes
		}
	}
	1595.8.20={
		effect = {
			set_employer = character:10024030
			return_to_court = yes
		}
	}
	1607.6.2={
		effect = {
			set_employer = character:10024042
			return_to_court = yes
		}
	}
	1638.4.17={
		death=yes
	}
}
10013081={
	name=character_name_10013081 # Shigenobu
	dynasty=10013017 # Yoshida
	father=10013080 # Yoshida Shigeuji
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_hunter"
	prowess=16
	1590.1.1={
		birth=yes
	}
	1662.6.30={
		death=yes
	}
}
10013085={
	name=character_name_10013085 # Munesada
	dynasty=10013018 # Ichinomiya
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_2"
	trait="strong"
	trait="lifestyle_hunter"
	prowess=16
	1520.1.1={
		birth=yes
	}
	1547.1.11={
		effect = {
			set_employer = character:10040040
			return_to_court = yes
		}
	}
	1565.6.17={
		effect = {
			set_employer = character:10023017
			return_to_court = yes
		}
	}
	1568.1.1={
		death=yes
	}
}
