10159000 = {
	name=character_name_10159000 # Yoshihiro
	dynasty=10001660 # Kakizaki
	father=10159002
	religion="shinto"
	culture="yamato"
	diplomacy=8
	martial=7
	stewardship=8
	intrigue=8
	learning=3
	trait="education_intrigue_4"
	trait="greedy"
	trait="brave"
#	trait="zen_buddhist"
	trait="minamoto_clan"
	prowess=11
	1479.1.1={
		birth=yes
	}
	1495.1.1={
		give_nickname="nick_Shinsaburo"
	}
	1506.1.1={
		add_spouse=10159703
	}
	1518.8.18={
		give_nickname="nick_wakasa_no_kami"
	}
	1545.9.24={
		death=yes
	}
}
10159001 = {
	name=character_name_10159001 # Nobuzumi # a.k.a. Takeda Nobuhiro
	##dna=10159001_kakizaki_nobuzumi
	dynasty=10001660 # Kakizaki
	father=10159053 # Kakizaki Nobumichi
	religion="shinto"
	culture="yamato"
	diplomacy=8
	martial=7
	stewardship=8
	intrigue=8
	learning=3
	trait="education_martial_3"
	trait="intellect_good_2"
	trait="strategist"
	trait="brave"
#	trait="zen_buddhist"
	trait="minamoto_clan"
	prowess=17
	1431.3.3={
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1447.3.3={
		give_nickname="nick_kurodo"
	}
	1455.1.1={
		give_nickname="nick_Hikotaro"
		add_spouse=10000127
		effect = {
			shogunate_change_first_name_effect = { NAME = character_name_10159001_1 } # Nobuhiro
		}
	}
	1493.6.23={
		death=yes
	}
}
10159002 = {
	name=character_name_10159002 # Mitsuhiro
	dynasty=10001660 # Kakizaki
	father=10159001
	mother=10000127
	religion="shinto"
	culture="yamato"
	diplomacy=8
	martial=7
	stewardship=9
	intrigue=4
	learning=3
	trait="education_intrigue_3"
#	trait="zen_buddhist"
	trait="minamoto_clan"
	prowess=11
	1456.1.1={
		birth=yes
	}
	1472.1.1={
		give_nickname="nick_Hikotaro"
	}
	1493.6.23={
		give_nickname="nick_wakasa_no_kami"
	}
	1518.8.18={
		death=yes
	}
}
10159003 = {
	name=character_name_10159003 # Suehiro
	dynasty=10001660 # Kakizaki
	father=10159000
	mother=10159703
	religion="shinto"
	culture="yamato"
	diplomacy=8
	martial=7
	stewardship=8
	intrigue=8
	learning=3
	trait="education_diplomacy_4"
	trait="lustful"
	trait="patient"
#	trait="zen_buddhist"
	health=8
	trait="minamoto_clan"
	prowess=11
	1507.1.1={
		birth=yes
	}
	1523.1.1={
		give_nickname="nick_Hikotaro"
	}
	1530.1.1={
		add_spouse=10159302
	}
	1545.9.24={
		give_nickname="nick_wakasa_no_kami"
	}
	1556.1.1={
		add_concubine=10159353
	}
	1595.5.29={
		death=yes
	}
}
10159004 = {
	name=character_name_10159004 # Takahiro
	dynasty=10001660 # Kakizaki
	father=10159002
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1483.1.1={
		birth=yes
	}
	1521.4.28={
		death=yes
	}
}
10159005 = {
	name=character_name_10159005 # Motohiro
	dynasty=10001660 # Kakizaki
	father=10159004
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1510.1.1={
		birth=yes
	}
	1548.1.1={
		death=yes
	}
}
10159006 = {
	name=character_name_10159006 # Mitsuko
	dynasty=10001660 # Kakizaki
	female=yes
	father=10159001
	mother=10000127
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1470.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
10159007 = {
	name=character_name_10159007 # Yoshiko
	dynasty=10001660 # Kakizaki
	female=yes
	father=10159002
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1480.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
10159008 = {
	name=character_name_10159008 # Suwako #Akashi Suehira's wife
	dynasty=10001660 # Kakizaki
	female=yes
	father=10159000
	mother=10159703
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1510.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10159009 = {
	name=character_name_10159009 # Hisako #Atsuya Suemasa's wife
	dynasty=10001660 # Kakizaki
	female=yes
	father=10159000
	mother=10159703
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1517.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10159010 = {
	name=character_name_10159010 # Tomoe #Nanjo Hirosue's wife
	dynasty=10001660 # Kakizaki
	female=yes
	father=10159003
	mother=10159302
	religion="shinto"
	culture="yamato"
	intrigue=8
	trait="education_intrigue_4"
	trait="greedy"
	trait="minamoto_clan"
	1532.1.1={
		birth=yes
	}
	1562.1.1={
		death=yes
	}
}
10159011 = {
	name=character_name_10159011 # Toshihiro
	dynasty=10001660 # Kakizaki
	father=10159003
	mother=10159302
	religion="shinto"
	culture="yamato"
#	trait="zen_buddhist"
	trait="minamoto_clan"
	1539.1.1={
		birth=yes
	}
	1561.6.3={
		death={
     killer = 10159010
		}
	}
}
10159012 = {
	name=character_name_10159012 # Motohiro
	dynasty=10001660 # Kakizaki
	father=10159003
	mother=10159302
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1540.1.1={
		birth=yes
	}
	1562.1.1={
		death={
     killer = 10159010
		}
	}
}
10159013 = {
	name=character_name_10159013 # Emi #Ando Morosue's wife ?
	dynasty=10001660 # Kakizaki
	female=yes
	father=10159003
	mother=10159302
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1533.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10159014 = {
	name=character_name_10159014 # Kuniko #Ando Shigesue's wife
	dynasty=10001660 # Kakizaki
	female=yes
	father=10159003
	mother=10159302
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1534.1.1={
		birth=yes
	}
	1600.1.1={
		death=yes
	}
}
10159015 = {
	name=character_name_10159015 # Chiyoko #Ando Naosue's wife 
	dynasty=10001660 # Kakizaki
	female=yes
	father=10159003
	mother=10159302
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1535.1.1={
		birth=yes
	}
	1600.1.1={
		death=yes
	}
}
10159016 = {
	name=character_name_10159016 # Kanae #Kiniwa Suenobu's wife 
	dynasty=10001660 # Kakizaki
	female=yes
	father=10159003
	mother=10159302
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1537.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
10159017 = {
	name=character_name_10159017 # Aki #Kodaira Suetoo's wife 
	dynasty=10001660 # Kakizaki
	female=yes
	father=10159003
	mother=10159302
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1538.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
10159018 = {
	name=character_name_10159018 # Fumi #Atsuya Suesada's wife 
	dynasty=10001660 # Kakizaki
	female=yes
	father=10159003
	mother=10159302
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1544.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
10159019 = {
	name=character_name_10159019 # Mieko #Ando Shigesue's wife 
	dynasty=10001660 # Kakizaki
	female=yes
	father=10159003
	mother=10159302
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1546.1.1={
		birth=yes
	}
	1615.1.1={
		death=yes
	}
}
10159020 = {
	name=character_name_10159020 # Kiyoe #Murakami Tadayoshi's wife 
	dynasty=10001660 # Kakizaki
	female=yes
	father=10159003
	mother=10159302
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1548.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
10159021 = {
	name=character_name_10159021 # Sachiko #Kamiura Suetsuna's wife 
	dynasty=10001660 # Kakizaki
	female=yes
	father=10159003
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1555.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
10159022 = {
	name=character_name_10159022 # Omi #Sato Suetsura's wife 
	dynasty=10001660 # Kakizaki
	female=yes
	father=10159003
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1538.1.1={
		birth=yes
	}
	1600.1.1={
		death=yes
	}
}
10159023 = {
	name=character_name_10159023 # Tome #Murakai Naoyoshi's wife 
	dynasty=10001660 # Kakizaki
	female=yes
	father=10159003
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1565.1.1={
		birth=yes
	}
	1631.1.1={
		death=yes
	}
}
10159024 = {
	name=character_name_10159024 # Sanae #Niida Hirosada's wife 
	dynasty=10001660 # Kakizaki
	female=yes
	father=10159003
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1570.1.1={
		birth=yes
	}
	1640.1.1={
		death=yes
	}
}
10159025 = {
	name=character_name_10159025 # Tokihiro #Zuiryo
	dynasty=10001660 # Kakizaki
	father=10159003
	mother=10159302
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1549.1.1={
		birth=yes
	}
	1565.1.1={
		effect = {
			add_trait = "devoted"
			shogunate_change_first_name_effect = { NAME = character_name_10159025_1 } # Zuiryo
		}
	}
	1610.1.1={
		death=yes
	}
}
10159026 = {
	name=character_name_10159026 # Masahiro
	dynasty=10001660 # Kakizaki
	father=10159003
	mother=10159353 #Miseki Hirohisa's daughter
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1556.1.1={
		birth=yes
	}
	1586.6.3={
		death=yes
	}
}
10159027 = {
	name=character_name_10159027 # Nagahiro
	dynasty=10001660 # Kakizaki
	father=10159003
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1556.7.1={
		birth=yes
	}
	1620.1.1={
		death=yes
	}
}
10159028 = {
	name=character_name_10159028 # Sadahiro
	dynasty=10001660 # Kakizaki
	father=10159003
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1557.1.1={
		birth=yes
	}
	1620.1.1={
		death=yes
	}
}
10159029 = {
	name=character_name_10159029 # Chikahiro
	dynasty=10001660 # Kakizaki
	father=10159003
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1558.1.1={
		birth=yes
	}
	1630.1.1={
		death=yes
	}
}
10159030 = {
	name=character_name_10159030 # Yoshihiro
	dynasty=10001660 # Kakizaki
	father=10159003
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1559.1.1={
		birth=yes
	}
	1645.6.5={
		death=yes
	}
}
10159031 = {
	name=character_name_10159031 # Nakahiro
	dynasty=10001660 # Kakizaki
	father=10159003
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1561.1.1={
		birth=yes
	}
	1581.4.7={
		death=yes
	}
}
10159032 = {
	name=character_name_10159032 # Kazuhiro
	dynasty=10001660 # Kakizaki
	father=10159003
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1568.1.1={
		birth=yes
	}
	1620.1.1={
		death=yes
	}
}
10159033 = {
	name=character_name_10159033 # Sadahiro
	dynasty=10001660 # Kakizaki
	father=10159003
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1573.1.1={
		birth=yes
	}
	1635.11.16={
		death=yes
	}
}
10159034 = {
	name=character_name_10159034 # Yoshihiro
	dynasty=10001660 # Kakizaki
	father=10159003
	mother=10159302
	religion="shinto"
	culture="yamato"
	diplomacy=6
	martial=6
	stewardship=6
	intrigue=6
	learning=3
	trait="education_diplomacy_3"
	trait="intellect_good_2"
	trait="ambitious"
#	trait="zen_buddhist"
	trait="minamoto_clan"
	prowess=10
	1548.10.4={
		birth=yes
	}
	1564.10.4={
		give_nickname="nick_Shinsaburo"
	}
	1565.1.1={
		add_spouse=10159903 #Murakami Sueyoshi's dautgher
	}
	1591.1.1={
		give_nickname="nick_the_minbu_daihu"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1599.1.1={
		dynasty = 10001676 # Matsumae
	}
	1604.1.1={
		give_nickname="nick_the_izu_no_kami"
		effect = {
			add_trait = "jugoi_ge"
		}
	}
	1616.11.20={
		death=yes
	}
}
10159035 = {
	name=character_name_10159035 # Morihiro
	dynasty=10001660 # Kakizaki
	father=10159034
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1571.10.4={
		birth=yes
	}
	1587.1.1={
		add_spouse=10000134 #Shimokunii Naosue's dautgher
	}
	1599.1.1={
		dynasty = 10001676 # Matsumae
	}
	1608.3.7={
		death=yes
	}
}
10159036 = {
	name=character_name_10159036 # Tadahiro
	dynasty=10001660 # Kakizaki
	father=10159034
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1580.1.1={
		birth=yes
	}
	1599.1.1={
		dynasty = 10001676 # Matsumae
	}
	1617.8.30={
		death=yes
	}
}
10159037 = {
	name=character_name_10159037 # Toshihiro
	dynasty=10001660 # Kakizaki
	father=10159034
	religion="shinto"
	culture="yamato"
	trait="education_intrigue_1"
	trait="greedy"
	trait="minamoto_clan"
	1581.1.1={
		birth=yes
	}
	1599.1.1={
		dynasty = 10001676 # Matsumae
	}
	1650.1.1={
		death=yes
	}
}
10159050={
	name=character_name_10159050 # Nobuyoshi
	dynasty=10001660 # Kakizaki
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
10159051={
	name=character_name_10159051 # Nobunaga
	dynasty=10001660 # Kakizaki
	father=10159050 # Kakizaki Nobuyoshi
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1330.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
10159052={
	name=character_name_10159052 # Nobuyoshi
	dynasty=10001660 # Kakizaki
	father=10159051 # Kakizaki Nobunaga
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1360.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10159053={
	name=character_name_10159053 # Nobumichi
	dynasty=10001660 # Kakizaki
	father=10159052 # Kakizaki Nobuyoshi
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1390.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10159054={
	name=character_name_10159054 # Sueshige
	dynasty=10001660 # Kakizaki
	father=10159052 # Kakizaki Nobuyoshi (fictional)
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1400.1.1={
		birth=yes
	}
	1462.6.9={
		death=yes
	}
}
10159055={
	name=character_name_10159055 # Nobushige
	dynasty=10001660 # Kakizaki
	father=10159054 # Kakizaki Sueshige
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1430.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10159200 = {
	name=character_name_10159200 # Suenori #1504, became a vassal of Kakizaki clan
	dynasty=10001661 # Sato
	father=10159203
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1460.1.1={
		birth=yes
	}
	1477.3.1 = {
		effect = {
			set_employer = character:10000119
			return_to_court = yes
		}
	}
	1495.7.28 = {
		effect = {
			set_employer = character:10000121
			return_to_court = yes
		}
	}
	1512.5.1={
		effect = {
			set_employer = character:10159002
			return_to_court = yes
		}
	}
	1515.7.1={
		death=yes
	}
}
10159201 = {
	name=character_name_10159201 # Sueharu
	dynasty=10001661 # Sato
	father=10159200
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1490.1.1={
		birth=yes
	}
	1515.7.1={
		effect = {
			set_employer = character:10159002
			return_to_court = yes
		}
	}
	1550.1.1={
		death=yes
	}
}
10159202 = {
	name=character_name_10159202 # Suetsura
	dynasty=10001661 # Sato
	father=10159201
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1520.1.1={
		birth=yes
	}
	1554.1.1={
		add_spouse=10159022
	}
	1580.1.1={
		death=yes
	}
}
10159203 = {
	name=character_name_10159203 # Sueyuki #Build a Nakano state
	dynasty=10001661 # Sato
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1420.1.1={
		birth=yes
	}
	1440.1.1 = {
		effect = {
			set_employer = character:10000115
			return_to_court = yes
		}
	}
	1441.7.12 = {
		effect = {
			set_employer = character:10000118
			return_to_court = yes
		}
	}
	1451.2.28 = {
		effect = {
			set_employer = character:10000119
			return_to_court = yes
		}
	}
	1477.3.1={
		death=yes
	}
}
10159204 = {
	name=character_name_10159204 # Suehira
	dynasty=10001661 # Sato
	father=10159202
	mother=10159022
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1555.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
10159206 = {
	name=character_name_10159206 # Suenobu
	dynasty=10001661 # Sato
	father=10159204
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1585.1.1={
		birth=yes
	}
	1650.1.1={
		death=yes
	}
}
10159300 = {
	name=character_name_10159300 # Masamichi #Build a Usukeshi state
	dynasty=10001662 # Kono
	religion="shinto"
	culture="yamato"
	1430.1.1={
		birth=yes
	}
	1440.1.1 = {
		effect = {
			set_employer = character:10000115
			return_to_court = yes
		}
	}
	1441.7.12 = {
		effect = {
			set_employer = character:10000118
			return_to_court = yes
		}
	}
	1451.2.28 = {
		effect = {
			set_employer = character:10000119
			return_to_court = yes
		}
	}
	1495.7.28 = {
		effect = {
			set_employer = character:10000121
			return_to_court = yes
		}
	}
	1512.5.1 = {
		employer = 0
	}
	1515.7.1={
		effect = {
			set_employer = character:10159002
			return_to_court = yes
		}
	}
	1520.1.1={
		death=yes
	}
}
10159301 = {
	name=character_name_10159301 # Suemichi
	dynasty=10001662 # Kono
	father=10159300
	religion="shinto"
	culture="yamato"
	trait="brave"
	1480.1.1={
		birth=yes
	}
	1500.1.1 = {
		effect = {
			set_employer = character:10000121
			return_to_court = yes
		}
	}
	1512.5.1={
		death={
		killer = 10150502 # Shoya
		}
	}
}
10159302 = {
	name=character_name_10159302 # Masako # Kakizaki Suehiro's wife
	dynasty=10001662 # Kono
	female=yes
	father=10159301
	religion="shinto"
	culture="yamato"
	1510.1.1={
		birth=yes
	}
	1515.7.1={
		effect = {
			set_employer = character:10159002
			return_to_court = yes
		}
	}
	1601.1.1={
		death=yes
	}
}
10159400 = {
	name=character_name_10159400 # Masatane
	dynasty=10001663 # Aihara
	religion="shinto"
	culture="yamato"
	1420.1.1={
		birth=yes
	}
	1450.1.1 = {
		effect = {
			set_employer = character:10000114
			return_to_court = yes
		}
	}
	1453.1.1 = {
		effect = {
			set_employer = character:10000124
			return_to_court = yes
		}
	}
	1457.1.1={
		death={
		killer = 10150500 # Koshamayn
		}
	}
}
10159401 = {
	name=character_name_10159401 # Suetane# became ruler of odate
	dynasty=10001663 # Aihara
	father=10159400
	religion="shinto"
	culture="yamato"
	trait="sadistic"
	1450.1.1={
		birth=yes
	}
	1457.1.1 = {
		effect = {
			set_employer = character:10000124
			return_to_court = yes
		}
	}
	1466.1.1={
		give_nickname="nick_Hikosaburo"
	}
	1485.1.1 = {
		effect = {
			set_employer = character:10000125
			return_to_court = yes
		}
	}
	1496.12.30 = {
		employer = 0
	}
	1513.6.27={
		death={
		killer = 10150503 # Kohuptci
		}
	}
}
10159402 = {
	name=character_name_10159402 # Yoshitane
	dynasty=10001663 # Aihara
	father=10159400
	religion="shinto"
	culture="yamato"
	trait="sadistic"
	1455.1.1={
		birth=yes
	}
	1513.6.27={
		death={
		killer = 10150502 # Shoya
		}
	}
}
10159403 = {
	name=character_name_10159403 # Ieko
	dynasty=10001663 # Aihara
	female=yes
	father=10159401
	religion="shinto"
	culture="yamato"
	1490.1.1={
		birth=yes
	}
	1513.6.27={
		death={
		killer = 10150503 # Kohuptci
		}
	}
}
10159404 = {
	name=character_name_10159404 # Taneko
	dynasty=10001663 # Aihara
	female=yes
	father=10159401
	religion="shinto"
	culture="yamato"
	1500.1.1={
		birth=yes
	}
	1513.6.27={
		death={
		killer = 10150502 # Shoya
		}
	}
}
10159500 = {
	name=character_name_10159500 # Mitsutsugu#1514.3, became a vassall of Kakizaki
	dynasty=10001664 # Nanjo
	father=10159503
	religion="shinto"
	culture="yamato"
	1460.1.1={
		birth=yes
	}
	1463.6.1 = {
		effect = {
			set_employer = character:10000124
			return_to_court = yes
		}
	}
	1485.1.1 = {
		effect = {
			set_employer = character:10159001
			return_to_court = yes
		}
	}
	1493.6.23 = {
		effect = {
			set_employer = character:10000125
			return_to_court = yes
		}
	}
	1496.12.30 = {
		effect = {
			set_employer = character:10159002
			return_to_court = yes
		}
	}
	1514.1.1 = {
		employer = 0
	}
	1518.8.18 = {
		effect = {
			set_employer = character:10159000
			return_to_court = yes
		}
	}
	1525.1.1={
		death={
		killer = 10150000 # Tanatsakashi
		}
	}
}
10159501 = {
	name=character_name_10159501 # Hirotsugu
	dynasty=10001664 # Nanjo
	father=10159500
	religion="shinto"
	culture="yamato"
	trait="trusting"
	1495.1.1={
		birth=yes
	}
	1549.1.1={
		add_spouse=10159010
	}
	1562.1.1={
		death=yes
	}
}
10159502 = {
	name=character_name_10159502 # Munetsugu
	dynasty=10001664 # Nanjo
	father=10159501
	religion="shinto"
	culture="yamato"
	1530.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10159503 = {
	name=character_name_10159503 # Suetsugu
	dynasty=10001664 # Nanjo
	religion="shinto"
	culture="yamato"
	1430.1.1={
		birth=yes
	}
	1440.1.1 = {
		effect = {
			set_employer = character:10000115
			return_to_court = yes
		}
	}
	1441.7.12 = {
		effect = {
			set_employer = character:10000114
			return_to_court = yes
		}
	}
	1453.1.1 = {
		effect = {
			set_employer = character:10011213
			return_to_court = yes
		}
	}
	1455.1.1 = {
		effect = {
			set_employer = character:10000124
			return_to_court = yes
		}
	}
	1463.6.1={
		death=yes
	}
}
10159504 = {
	name=character_name_10159504 # Naotsugu
	dynasty=10001664 # Nanjo
	father=10159502
	religion="shinto"
	culture="yamato"
	1560.1.1={
		birth=yes
	}
	1620.1.1={
		death=yes
	}
}
10159505 = {
	name=character_name_10159505 # Nobutsugu
	dynasty=10001664 # Nanjo
	father=10159504
	religion="shinto"
	culture="yamato"
	1590.1.1={
		birth=yes
	}
	1650.1.1={
		death=yes
	}
}
10159600 = {
	name=character_name_10159600 # Shigemasa
	dynasty=10001665 # Atsuya
	religion="shinto"
	culture="yamato"
	1430.1.1={
		birth=yes
	}
	1443.1.1 = {
		effect = {
			set_employer = character:10159054
			return_to_court = yes
		}
	}
	1455.1.1 = {
		effect = {
			set_employer = character:10159001
			return_to_court = yes
		}
	}
	1459.5.1={
		death=yes
	}
}
10159601 = {
	name=character_name_10159601 # Shigetoki#1469, became a vassal of Kakizaki
	dynasty=10001665 # Atsuya
	father=10159600
	religion="shinto"
	culture="yamato"
	1455.1.1={
		birth=yes
	}
	1459.5.1 = {
		effect = {
			set_employer = character:10159001
			return_to_court = yes
		}
	}
	1480.1.1={
		add_spouse=10159702
	}
	1493.6.23 = {
		effect = {
			set_employer = character:10159002
			return_to_court = yes
		}
	}
	1514.1.1 = {
		employer = 0
	}
	1521.6.19={
		death=yes
	}
}
10159602 = {
	name=character_name_10159602 # Shigekata
	dynasty=10001665 # Atsuya
	father=10159601
	mother=10159702
	religion="shinto"
	culture="yamato"
	1490.1.1={
		birth=yes
	}
	1548.9.20={
		death=yes
	}
}
10159603 = {
	name=character_name_10159603 # Suemasa
	dynasty=10001665 # Atsuya
	father=10159602
	religion="shinto"
	culture="yamato"
	1520.1.1={
		birth=yes
	}
	1536.1.1={
		add_spouse=10159009
	}
	1590.5.22={
		death=yes
	}
}
10159604 = {
	name=character_name_10159604 # Suesada
	dynasty=10001665 # Atsuya
	father=10159603
	mother=10159009
	religion="shinto"
	culture="yamato"
	1537.1.1={
		birth=yes
	}
	1560.1.1={
		add_spouse=10159018
	}
	1570.9.15={
		death=yes
	}
}
10159605 = {
	name=character_name_10159605 # Sadamasa
	dynasty=10001665 # Atsuya
	father=10159604
	mother=10159018
	religion="shinto"
	culture="yamato"
	1565.1.1={
		birth=yes
	}
	1637.4.20={
		death=yes
	}
}
10159700 = {
	name=character_name_10159700 # Suenao
	dynasty=10001666 # Mokotsuchi
	religion="shinto"
	culture="yamato"
	1430.1.1={
		birth=yes
	}
	1440.1.1 = {
		effect = {
			set_employer = character:10000115
			return_to_court = yes
		}
	}
	1441.7.12 = {
		effect = {
			set_employer = character:10000114
			return_to_court = yes
		}
	}
	1453.1.1 = {
		effect = {
			set_employer = character:10000124
			return_to_court = yes
		}
	}
	1465.1.1={
		death=yes
	}
}
10159701 = {
	name=character_name_10159701 # Suenari
	dynasty=10001666 # Mokotsuchi
	father=10159700
	religion="shinto"
	culture="yamato"
	1465.1.1={
		birth=yes
		effect = {
			set_employer = character:10000124
			return_to_court = yes
		}
	}
	1485.1.1 = {
		effect = {
			set_employer = character:10000125
			return_to_court = yes
		}
	}
	1496.12.30 = {
		effect = {
			set_employer = character:10159401
			return_to_court = yes
		}
	}
	1513.6.1={
		death={
		killer = 10150503 # Kohuptci
		}
	}
}
10159702 = {
	name=character_name_10159702 # Shigeko# Atsuya Shigetoki's wife, Shigekata's mother
	dynasty=10001666 # Mokotsuchi
	female=yes
	father=10159700
	religion="shinto"
	culture="yamato"
	1460.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
10159703 = {
	name=character_name_10159703 # Sueko# Kakizaki Yoshihiro's wife
	dynasty=10001666 # Mokotsuchi
	female=yes
	father=10159701
	religion="shinto"
	culture="yamato"
	1490.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
10159800 = {
	name=character_name_10159800 # Hirokage
	dynasty=10001667 # Kobayashi
	religion="shinto"
	culture="yamato"
	trait="taira_clan"
	1400.1.1={
		birth=yes
	}
	1447.1.1 = {
		effect = {
			set_employer = character:10000118
			return_to_court = yes
		}
	}
	1450.1.1={
		death=yes
	}
}
10159801 = {
	name=character_name_10159801 # Yoshikage
	dynasty=10001667 # Kobayashi
	father=10159800
	religion="shinto"
	culture="yamato"
	trait="taira_clan"
	1430.1.1={
		birth=yes
	}
	1440.1.1 = {
		effect = {
			set_employer = character:10000115
			return_to_court = yes
		}
	}
	1441.7.12 = {
		effect = {
			set_employer = character:10000118
			return_to_court = yes
		}
	}
	1451.2.28 = {
		effect = {
			set_employer = character:10000119
			return_to_court = yes
		}
	}
	1457.5.14={
		death={
		killer = 10150500 # Koshamayn
		}
	}
}
10159802 = {
	name=character_name_10159802 # Masakage
	dynasty=10001667 # Kobayashi
	father=10159800
	religion="shinto"
	culture="yamato"
	trait="taira_clan"
	1435.1.1={
		birth=yes
	}
	1457.5.14={
		death={
		killer = 10150500 # Koshamayn
		}
	}
}
10159803 = {
	name=character_name_10159803 # Yoshisada
	dynasty=10001667 # Kobayashi
	father=10159801
	religion="shinto"
	culture="yamato"
	trait="taira_clan"
	1450.1.1={
		birth=yes
	}
	1457.5.14 = {
		effect = {
			set_employer = character:10000119
			return_to_court = yes
		}
	}
	1495.7.28 = {
		effect = {
			set_employer = character:10000121
			return_to_court = yes
		}
	}
	1512.5.1={
		death={
		killer = 10150502 # Shoya
		}
	}
}
10159805 = {
	name=character_name_10159805 # Yoshiharu #1514.3, became a vassal of Kakizaki
	dynasty=10001667 # Kobayashi
	father=10159803
	religion="shinto"
	culture="yamato"
	trait="taira_clan"
	1480.1.1={
		birth=yes
	}
	1514.3.1={
		effect = {
			set_employer = character:10159002
			return_to_court = yes
		}
	}
	1540.5.1={
		death=yes
	}
}
10159806 = {
	name=character_name_10159806 # Tomoharu
	dynasty=10001667 # Kobayashi
	father=10159805
	religion="shinto"
	culture="yamato"
	trait="taira_clan"
	1500.1.1={
		birth=yes
	}
	1514.3.1={
		effect = {
			set_employer = character:10159002
			return_to_court = yes
		}
	}
	1560.5.1={
		death=yes
	}
}
10159807 = {
	name=character_name_10159807 # Yoshimichi
	dynasty=10001667 # Kobayashi
	father=10159806
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_3"
	trait="taira_clan"
	1520.1.1={
		birth=yes
	}
	1570.5.1={
		death=yes
	}
}
10159810 = {
	name=character_name_10159810 # Michiharu
	dynasty=10001667 # Kobayashi
	father=10159807
	religion="shinto"
	culture="yamato"
	trait="taira_clan"
	1550.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
10159811 = {
	name=character_name_10159811 # Sueharu
	dynasty=10001667 # Kobayashi
	father=10159810
	religion="shinto"
	culture="yamato"
	trait="taira_clan"
	1580.1.1={
		birth=yes
	}
	1650.1.1={
		death=yes
	}
}
10159804 = {
	name=character_name_10159804 # Suekage
	dynasty=10001674 # Imai
	father=10159802
	religion="shinto"
	culture="yamato"
	1455.1.1={
		birth=yes
	}
	1457.5.14 = {
		effect = {
			set_employer = character:10000124
			return_to_court = yes
		}
	}
	1485.1.1 = {
		effect = {
			set_employer = character:10000125
			return_to_court = yes
		}
	}
	1496.12.30 = {
		effect = {
			set_employer = character:10000121
			return_to_court = yes
		}
	}
	1512.5.1={
		death={
		killer = 10150503 # Kohuptci
		}
	}
}
10159808 = {
	name=character_name_10159808 # Kagemune
	dynasty=10001674 # Imai
	father=10159804
	religion="shinto"
	culture="yamato"
	1490.1.1={
		birth=yes
	}
	1512.5.1 = {
		effect = {
			set_employer = character:10150502
			return_to_court = yes
		}
	}
	1513.6.27 = {
		effect = {
			set_employer = character:10159002
			return_to_court = yes
		}
	}
	1514.3.1={
		effect = {
			set_employer = character:10159002
			return_to_court = yes
		}
	}
	1550.1.1={
		death=yes
	}
}
10159809 = {
	name=character_name_10159809 # Munesada
	dynasty=10001674 # Imai
	father=10159808
	religion="shinto"
	culture="yamato"
	1520.1.1={
		birth=yes
	}
	1550.1.1 = {
		effect = {
			set_employer = character:10159003
			return_to_court = yes
		}
	}
	1580.1.1={
		death=yes
	}
}
10159812 = {
	name=character_name_10159812 # Sadakage
	dynasty=10001674 # Imai
	father=10159809
	religion="shinto"
	culture="yamato"
	1550.1.1={
		birth=yes
	}
	1580.1.1 = {
		effect = {
			set_employer = character:10159003
			return_to_court = yes
		}
	}
	1583.1.1 = {
		effect = {
			set_employer = character:10159034
			return_to_court = yes
		}
	}
	1610.1.1={
		death=yes
	}
}
10159813 = {
	name=character_name_10159813 # Mitsukage
	dynasty=10001674 # Imai
	father=10159812
	religion="shinto"
	culture="yamato"
	1580.1.1={
		birth=yes
	}
	1640.1.1={
		death=yes
	}
}
10159900 = {
	name=character_name_10159900 # Masayoshi
	dynasty=10001668 # Murakami
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1460.1.1={
		birth=yes
	}
	1480.1.1 = {
		effect = {
			set_employer = character:10000124
			return_to_court = yes
		}
	}
	1485.1.1 = {
		effect = {
			set_employer = character:10000125
			return_to_court = yes
		}
	}
	1496.12.30 = {
		effect = {
			set_employer = character:10159401
			return_to_court = yes
		}
	}
	1513.6.27={
		death={
		killer = 10150503 # Kohuptci
		}
	}
}
10159901 = {
	name=character_name_10159901 # Sueyoshi#1513.7, became a vassall of Kakizaki
	dynasty=10001668 # Murakami
	father=10159900
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1500.1.1={
		birth=yes
	}
	1513.6.27 = {
		effect = {
			set_employer = character:10159002
			return_to_court = yes
		}
	}
	1513.6.30 = {
		employer = 0
	}
	1513.7.1={
		effect = {
			set_employer = character:10159002
			return_to_court = yes
		}
	}
	1560.1.1={
		death=yes
	}
}
10159902 = {
	name=character_name_10159902 # Tadayoshi
	dynasty=10001668 # Murakami
	father=10159901
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1530.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10159904 = {
	name=character_name_10159904 # Naoyoshi
	dynasty=10001668 # Murakami
	father=10159901
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1540.1.1={
		birth=yes
	}
	1590.6.1={
		death=yes
	}
}
10159903 = {
	name=character_name_10159903 # Naoko #Kakizaki Yoshihiro's wife
	dynasty=10001668 # Murakami
	female=yes
	father=10159901
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1545.1.1={
		birth=yes
	}
	1584.1.1={
		death=yes
	}
}
10159100 = {
	name=character_name_10159100 # Sukenaga
	dynasty=10001669 # Kudo
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1410.1.1={
		birth=yes
	}
	1450.1.1 = {
		effect = {
			set_employer = character:10011213
			return_to_court = yes
		}
	}
	1455.1.1 = {
		effect = {
			set_employer = character:10159001
			return_to_court = yes
		}
	}
	1470.9.15={
		death=yes
	}
}
10159101 = {
	name=character_name_10159101 # Sukekane
	dynasty=10001669 # Kudo
	father=10159104
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1495.1.1={
		birth=yes
	}
	1529.5.4={
		death={
		killer = 10150002 # Taarikonam
		}
	}
}
10159102 = {
	name=character_name_10159102 # Suketoki
	dynasty=10001669 # Kudo
	father=10159104
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1500.1.1={
		birth=yes
	}
	1557.4.12={
		death=yes
	}
}
10159103 = {
	name=character_name_10159103 # Sukemasa
	dynasty=10001669 # Kudo
	father=10159100
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1440.1.1={
		birth=yes
	}
	1470.9.15 = {
		effect = {
			set_employer = character:10159001
			return_to_court = yes
		}
	}
	1493.6.23 = {
		effect = {
			set_employer = character:10159002
			return_to_court = yes
		}
	}
	1501.9.21={
		death=yes
	}
}
10159104 = {
	name=character_name_10159104 # Mitsusuke
	dynasty=10001669 # Kudo
	father=10159103
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1470.1.1={
		birth=yes
	}
	1501.9.21 = {
		effect = {
			set_employer = character:10159002
			return_to_court = yes
		}
	}
	1514.1.1 = {
		employer = 0
	}
	1525.8.25={
		death=yes
	}
}
10159105 = {
	name=character_name_10159105 # Yoshisuke
	dynasty=10001669 # Kudo
	father=10159102
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1530.1.1={
		birth=yes
	}
	1591.9.8={
		death=yes
	}
}
10159106 = {
	name=character_name_10159106 # Sukemasa
	dynasty=10001669 # Kudo
	father=10159105
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1570.1.1={
		birth=yes
	}
	1645.9.28={
		death=yes
	}
}
10159150 = {
	name=character_name_10159150 # Suetsue
	dynasty=10001672 # Kondo
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1430.1.1={
		birth=yes
	}
	1440.1.1 = {
		effect = {
			set_employer = character:10000115
			return_to_court = yes
		}
	}
	1441.7.12 = {
		effect = {
			set_employer = character:10000114
			return_to_court = yes
		}
	}
	1453.1.1 = {
		effect = {
			set_employer = character:10011213
			return_to_court = yes
		}
	}
	1455.1.1 = {
		effect = {
			set_employer = character:10000124
			return_to_court = yes
		}
	}
	1485.1.1 = {
		effect = {
			set_employer = character:10159001
			return_to_court = yes
		}
	}
	1493.6.23 = {
		effect = {
			set_employer = character:10000125
			return_to_court = yes
		}
	}
	1496.12.30 = {
		effect = {
			set_employer = character:10159002
			return_to_court = yes
		}
	}
	1500.4.10={
		death=yes
	}
}
10159151 = {
	name=character_name_10159151 # Nobutake
	dynasty=10001672 # Kondo
	father=10159150
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1470.1.1={
		birth=yes
	}
	1500.4.10 = {
		effect = {
			set_employer = character:10159401
			return_to_court = yes
		}
	}
	1513.6.27 = {
		effect = {
			set_employer = character:10159002
			return_to_court = yes
		}
	}
	1515.3.1={
		effect = {
			set_employer = character:10159002
			return_to_court = yes
		}
	}
	1527.1.1={
		death=yes
	}
}
10159152 = {
	name=character_name_10159152 # Suetake
	dynasty=10001672 # Kondo
	father=10159151
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1520.1.1={
		birth=yes
	}
	1527.1.1 = {
		effect = {
			set_employer = character:10159000
			return_to_court = yes
		}
	}
	1545.9.24 = {
		effect = {
			set_employer = character:10159003
			return_to_court = yes
		}
	}
	1583.1.1 = {
		effect = {
			set_employer = character:10159034
			return_to_court = yes
		}
	}
	1594.1.1={
		death=yes
	}
}
10159153 = {
	name=character_name_10159153 # Yoshitake
	dynasty=10001672 # Kondo
	father=10159152
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1550.1.1={
		birth=yes
	}
	1594.1.1 = {
		effect = {
			set_employer = character:10159034
			return_to_court = yes
		}
	}
	1638.4.24={
		death=yes
	}
}
10159154 = {
	name=character_name_10159154 # Yoshiko #Konso Toyotake's wife,He was into the family 
	dynasty=10001672 # Kondo
	female=yes
	father=10159152
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1580.1.1={
		birth=yes
	}
	1660.1.1={
		death=yes
	}
}
10159250 = {
	name=character_name_10159250 # Yoshimori
	dynasty=10001675 # Eguchi
	religion="shinto"
	culture="yamato"
	1435.1.1={
		birth=yes
	}
	1450.1.1 = {
		effect = {
			set_employer = character:10000114
			return_to_court = yes
		}
	}
	1453.1.1 = {
		effect = {
			set_employer = character:10000124
			return_to_court = yes
		}
	}
	1457.5.14={
		death={
		killer = 10150500 # Koshamayn
		}
	}
}
10159251 = {
	name=character_name_10159251 # Yoshiaki
	dynasty=10001675 # Eguchi
	father=10159250
	religion="shinto"
	culture="yamato"
	1453.1.1={
		birth=yes
	}
	1457.5.14 = {
		effect = {
			set_employer = character:10000124
			return_to_court = yes
		}
	}
	1485.1.1 = {
		effect = {
			set_employer = character:10000125
			return_to_court = yes
		}
	}
	1496.12.30 = {
		effect = {
			set_employer = character:10159401
			return_to_court = yes
		}
	}
	1512.5.1={
		death={
		killer = 10150502 # Shoya
		}
	}
}
10159252 = {
	name=character_name_10159252 # Akiteru
	dynasty=10001675 # Eguchi
	father=10159250
	religion="shinto"
	culture="yamato"
	1455.1.1={
		birth=yes
	}
	1513.6.27={
		death={
		killer = 10150503 # Kohuptci
		}
	}
}
10159253 = {
	name=character_name_10159253 # Takako
	dynasty=10001675 # Eguchi
	father=10159252
	female=yes
	religion="shinto"
	culture="yamato"
	1510.1.1={
		birth=yes
	}
	1580.1.1={
		death=yes
	}
}
10159350 = {
	name=character_name_10159350 # Hisanori
	dynasty=10001673 # Miseki
	religion="shinto"
	culture="yamato"
	1430.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
10159351 = {
	name=character_name_10159351 # Tamehisa
	dynasty=10001673 # Miseki
	father=10159350
	religion="shinto"
	culture="yamato"
	1480.1.1={
		birth=yes
	}
	1496.12.30 = {
		effect = {
			set_employer = character:10159401
			return_to_court = yes
		}
	}
	1513.6.27 = {
		employer = 0
	}
	1515.3.1={
		effect = {
			set_employer = character:10159002
			return_to_court = yes
		}
	}
	1550.1.1={
		death=yes
	}
}
10159352 = {
	name=character_name_10159352 # Hirohisa
	dynasty=10001673 # Miseki
	father=10159351
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_3"
	1520.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10159353 = {
	name=character_name_10159353 # Hisako
	dynasty=10001673 # Miseki
	father=10159352
	female=yes
	religion="shinto"
	culture="yamato"
	1540.1.1={
		birth=yes
	}
	1610.1.1={
		death=yes
	}
}
10159990 ={
	name=character_name_10159990 # Yoshiyuki
	dynasty=10001727 # Matsumae
	religion="shinto"
	culture="yamato"
	1150.1.1={
		birth=yes
	}
	1210.1.1={
		death=yes
	}
}
10159991 ={
	name=character_name_10159991 # Daigaku
	dynasty=10001728 # Araki
	religion="shinto"
	culture="yamato"
	1190.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
