41600 = {
	name = "S_awur" #Ebu'l-Eswar
	# AKA: Abu'l
	dynasty_house = house_shadaddi
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "ashari"
	culture = "kurdish"
	trait = education_intrigue_3
	father = 159163
	993.1.1 = {
		birth = "993.1.1"
	}
	1039.1.1 = {
		add_spouse = 41518
	}
	1067.1.1 = {
		death = "1067.1.1"
	}
}

41601 = {
	name = "Fezl" #Fadl
	dynasty_house = house_shadaddi
	martial = 4
	diplomacy = 5
	intrigue = 9
	stewardship = 7
	religion = "ashari"
	culture = "kurdish"
	trait = education_intrigue_2
	father = 41600
	mother = 41518
	1042.1.1 = {
		birth = "1042.1.1"
	}
	1073.1.1 = {
		death = "1073.1.1"
	}
}

41602 = {
	name = "Fezl" #Fadl
	dynasty_house = house_shadaddi
	martial = 3
	diplomacy = 6
	intrigue = 10
	stewardship = 7
	religion = "ashari"
	culture = "kurdish"
	father = 41601
	1058.1.1 = {
		birth = "1058.1.1"
	}
	1086.1.1 = {
		death = "1086.1.1"
	}
}

41603 = {
	name = "MenU_C_ihr" #Manuchihr
	dynasty_house = house_shadaddi
	martial = 2
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "ashari"
	culture = "kurdish"
	trait = education_stewardship_2
	father = 41600
	mother = 41518
	1044.1.1 = {
		birth = "1044.1.1"
	}
	1066.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:41603
		SUZERAIN = character:3040
			}
		}
	}
	1081.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:41603
		SUZERAIN = character:3042
			}
		}
	}
	1099.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:41603
		SUZERAIN = character:144013
			}
		}
	}
	1118.1.1 = {
		death = "1118.1.1"
	}
}

41604 = {
	name = "S_awur" #Ebû'l-Eswar
	# AKA: Abu'l-Asvar Shavur
	dynasty_house = house_shadaddi
	martial = 3
	diplomacy = 5
	intrigue = 3
	stewardship = 6
	religion = "ashari"
	culture = "kurdish"
	trait = education_stewardship_2
	father = 41603
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1124.1.1 = {
		death = "1124.1.1"
	}
}

93521 = {
	name = "MehmU_d" #Mahmud
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 41604
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1124.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:93521
		SUZERAIN = character:144015
			}
		}
	}
	1131.1.1 = {
		death = "1131.1.1"
	}
}

20722 = {
	name = "Mamlan"
	dynasty_house = house_rawwadid
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "ashari"
	culture = "kurdish"
	trait = brave
	trait = education_learning_2
	father = 159153
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1071.1.1 = {
		death = "1071.1.1"
	}
}

144057 = {
	name = "Ebu-MemsU_r" #Abu-Mamsur
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 20691
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1116.1.1 = {
		death = "1116.1.1"
	}
}

144058 = {
	name = "Surxap" #Surkhab
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 93198
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1190.1.1 = {
		death = "1190.1.1"
	}
}

93196 = {
	name = "Muhalhil"
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 159197
	980.1.1 = {
		birth = "980.1.1"
	}
	1055.1.1 = {
		death = "1055.1.1"
	}
}

93197 = {
	name = "Badr"
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 93196
	1032.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}

93198 = {
	name = "Annaz"
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 144057
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1148.1.1 = {
		death = "1148.1.1"
	}
}

Shabankarai1 = {
	name="Hasanuya"
	dynasty=101690
	religion="ashari"
	culture="kurdish"
	father = 3854
	1065.1.1={
		birth="1065.1.1"
	}
	1098.1.1 = {
		death = "1098.1.1"
	}
}

3854 = {
	name="Fazluya Ebu-Abbas" #b. Ali b. Hasan b. Ayyub
	# AKA: Abu Abbas Fazluya
	dynasty=101690
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="ashari"
	culture="kurdish"
	trait="education_martial_2"
	trait="ambitious"
	trait="deceitful"
	1037.1.1={
		birth="1037.1.1"
	}
	1066.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_non_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:3854
		SUZERAIN = character:3040
			}
		}
	}
	1078.1.1={
		death={
			death_reason=death_dungeon
			killer=3042
		}
	}
}


93229 = {
	name = "MehmU_d_NI_zamedI_n"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 3854
	1053.1.1 = {
		birth = "1053.1.1"
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

93230 = {
	name = "Hezarhesp_Mubaraz_ad-Din"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93229
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1081.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:93230
		SUZERAIN = character:3042
			}
		}
	}
	1110.1.1 = {
		death = "1110.1.1"
	}
}

93231 = {
	name = "Hasanuya"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93230
	1094.1.1 = {
		birth = "1094.1.1"
	}
	1124.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:93231
		SUZERAIN = character:144034
			}
		}
	}
	1162.1.1 = {
		death = "1162.1.1"
	}
}

93232 = {
	name = "Mubaraz"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93231
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1190.1.1 = {
		death = "1190.1.1"
	}
}

93233 = {
	name = "Mubaraz Qutb ad-Din" #real name unknown
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93232
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1227.1.1 = {
		death = "1227.1.1"
	}
}

93234 = {
	name = "Mihemed_Muzaffar_ad-Din"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93233
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1258.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:93234
		SUZERAIN = character:478011
			}
		}
	}	
	1260.1.1 = {
		death = "1260.1.1"
	}
}

93235 = {
	name = "Mubaraz_Qutb_ad-Din"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93234
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1261.1.1 = {
		death = "1261.1.1"
	}
}

93236 = {
	name = "Hasanuya"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93235
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1264.1.1 = {
		death = "1264.1.1"
	}
}

93237 = {
	name = "Ebrahim"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93235
	1241.1.1 = {
		birth = "1241.1.1"
	}
	1266.1.1 = {
		death = "1266.1.1"
	}
}

93238 = {
	name = "I_smaI_l"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93235
	1242.1.1 = {
		birth = "1242.1.1"
	}
	1289.1.1 = {
		death = "1289.1.1"
	}
}

93239 = {
	name = "NI_zamedI_n"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93238
	1262.1.1 = {
		birth = "1262.1.1"
	}
	1314.1.1 = {
		death = "1314.1.1"
	}
}

93240 = {
	name = "ErdeS_I_r_Malik" #Ardashir Malik
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93239
	1290.1.1 = {
		birth = "1290.1.1"
	}
	1355.1.1 = {
		death = "1355.1.1"
	}
}

93199 = {
	name = "Mihemed" #Muhammad
	dynasty_house = house_Hazaraspids
	religion = "ashari"
	culture = "kurdish"
	father = Shabankarai1
	1080.1.1={
		birth="1080.1.1"
	}
	1150.1.1={
		death="1150.1.1"
	}
}

93200 = {
	name = "Ebu-Tehir" #Abu-Tahir
	dynasty_house = house_Hazaraspids
	religion = "ashari"
	culture = "kurdish"
	father = 93199
	1119.1.1={
		birth=yes
	}
	1203.1.1={
		death=yes
	}
}

93201 = {
	name = "Nesreddin_Hezarhesp" #Nasr-ad-Din Hazarasp
	dynasty_house = house_Hazaraspids
	religion = "ashari"
	culture = "kurdish"
	father = 93200
	1165.1.1={
		birth="1165.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}

93202 = {
	name = "Tekele"
	dynasty_house = house_Hazaraspids
	religion = "ashari"
	culture = "kurdish"
	father = 93201
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1259.1.1={
		death={
			death_reason=death_execution
			killer=217265
		}
	}
}

93203 = {
	name = "Elp-Ergun"
	dynasty_house = house_Hazaraspids
	religion = "ashari"
	culture = "kurdish"
	father = 93202
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1274.1.1 = {
		death = "1274.1.1"
	}
}

93204 = {
	name = "Yusuf_S_ah"
	dynasty_house = house_Hazaraspids
	religion = "ashari"
	culture = "kurdish"
	father = 93203
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1288.1.1 = {
		death = "1288.1.1"
	}
}

93205 = {
	name = "Efrasiyab"
	dynasty_house = house_Hazaraspids
	religion = "ashari"
	culture = "kurdish"
	father = 93204
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1296.1.1 = {
		death = "1296.1.1"
	}
}

93206 = {
	name = "Nesreddin_Ehmed"
	dynasty_house = house_Hazaraspids
	religion = "ashari"
	culture = "kurdish"
	father = 93205
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1333.1.1 = {
		death = "1333.1.1"
	}
}

93207 = {
	name = "Yusuf_S_ah"
	dynasty_house = house_Hazaraspids
	religion = "ashari"
	culture = "kurdish"
	father = 93206
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1339.1.1 = {
		death = "1339.1.1"
	}
}

93208 = {
	name = "Efrasiyab"
	dynasty_house = house_Hazaraspids
	religion = "ashari"
	culture = "kurdish"
	father = 93207
	1320.1.1 = {
		birth = "1320.1.1"
	}
	1355.1.1 = {
		death = "1355.1.1"
	}
}

226053 = {
	name = "Eyyub_NecmedI_n" #Emir of Baalbek
	# AKA: Ibn Jin'ai Al
	#dna = ruler_designer_3795874614
	dynasty_house = house_Ayyubid
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "ashari"
	culture = "kurdish"
	trait = education_martial_2
	father = 32911
	1110.1.1 = {
		birth = "1110.1.1"
	}
	1173.8.9 = {
		death = "1173.8.9"
	}
}

20738 = {
	name = "Nesr_EbU_lqasim_NI_zamedI_n"
	dynasty_house = house_marwanid
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "ismaili"
	culture = "kurdish"
	father = 159147
	trait = just
	trait = education_learning_3
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1065.1.1 = {
		religion = "ashari"
	}
	1066.1.1={
	effect = {
		make_tributary = {
		TYPE = tributary_permanent #(see 00_T4N_tributary_types)
		TRIBUTARY = character:20738
		SUZERAIN = character:3040
			}
		}
	}
	1079.1.1 = {
		death = "1079.1.1"
	}
}

93419 = {
	name = "MensU_r_Nesr-ed-dewle"
	dynasty_house = house_marwanid
	religion = "ashari"
	culture = "kurdish"
	father = 20738
	1061.1.1 = {
		birth = "1061.1.1"
	}
	1096.1.1 = {
		death = "1096.1.1"
	}
}

32911 = {
	name = "S_adi"
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "kurdish"
	father = 159156
	mother = 159157
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}

32912 = {
	name = "S_I_rkU_h_EsededI_n" #Shirkuh Asan-ad-Din
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "kurdish"
	father = 32911
	1109.1.1 = {
		birth = "1109.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}

32913 = {
	name = "S_ahenS_ah_NU_redI_n" #Baalbek
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "kurdish"
	father = 226053
	1128.1.1 = {
		birth = "1128.1.1"
	}
	1148.1.1 = {
		death = "1148.1.1"
	}
}

20691 = {
	name = "Surxap"
	dynasty = 101688
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "ashari"
	culture = "kurdish"
	trait = education_learning_2
	father = 93197
	1048.1.1 = {
		birth = "1048.1.1"
	}
	1107.1.1 = {
		death = "1107.1.1"
	}
}

159142 = {
	name = "Dostik"
	dynasty = 1029006
	religion = "ismaili"
	culture = "kurdish"
	910.1.1 = {
		birth = "910.1.1"
	}
	968.1.1 = {
		death = "968.1.1"
	}
}
159143 = {
	name = "Baz"
	dynasty = 1029006
	religion = "ismaili"
	culture = "kurdish"
	father = 159142
	938.1.1 = {
		birth = "938.1.1"
	}
	990.1.1 = {
		death = "990.1.1"
	}
}
159144 = {
	name = "Merwan"
	dynasty_house = house_marwanid
	religion = "ismaili"
	culture = "kurdish"
	father = 159142
	945.1.1 = {
		birth = "945.1.1"
	}
	989.1.1 = {
		death = "989.1.1"
	}
}
159145 = {
	name = "Hesen_EbU__ElI_"
	dynasty_house = house_marwanid
	religion = "ismaili"
	culture = "kurdish"
	father = 159144
	970.1.1 = {
		birth = "970.1.1"
	}
	997.1.1 = {
		death = "997.1.1"
	}
}
159146 = {
	name = "SeI_d_EbU__ElI__MumehidE__Dewle"
	dynasty_house = house_marwanid
	religion = "ismaili"
	culture = "kurdish"
	father = 159144
	975.1.1 = {
		birth = "975.1.1"
	}
	1010.1.1 = {
		death = "1010.1.1"
	}
}
159147 = {
	name = "Ehmed_EbU__Nesr_NesrE__Dewle"
	dynasty_house = house_marwanid
	religion = "ismaili"
	culture = "kurdish"
	father = 159144
	982.1.1 = {
		birth = "982.1.1"
	}
	1061.1.1 = {
		death = "1061.1.1"
	}
}
159148 = {
	name = "HisE_n"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 1231426
	850.1.1 = {
		birth = "850.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}
159149 = {
	name = "Mihemed"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 159148
	890.1.1 = {
		birth = "890.1.1"
	}
	955.1.1 = {
		death = "955.1.1"
	}
}
159150 = {
	name = "HisE_n"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 159149
	920.1.1 = {
		birth = "920.1.1"
	}
	988.1.1 = {
		death = "988.1.1"
	}
}
159151 = {
	name = "Mamlan"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 159150
	950.1.1 = {
		birth = "950.1.1"
	}
	1000.1.1 = {
		death = "1000.1.1"
	}
}
159152 = {
	name = "HisE_n"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 159151
	982.1.1 = {
		birth = "982.1.1"
	}
	1067.1.1 = {
		death = "1067.1.1"
	}
}
159153 = {
	name = "Vahusdan"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 159151
	998.1.1 = {
		birth = "998.1.1"
	}
	1054.1.1 = {
		death = "1054.1.1"
	}
}
159154 = {
	name = "Ebrahim"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 159153
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1081.1.1 = {
		death = "1081.1.1"
	}
}
159155 = {
	name = "Ahmadil"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 159154
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1117.1.1 = {
		death = "1117.1.1"
	}
}
159156 = {
	name = "Merwan"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 159158
	1049.1.1 = {
		birth = "1049.1.1"
	}
	1066.1.1 = {
		add_spouse = 159157
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
159157 = {
	name = "Mara"
	female = yes
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 41600
	mother = 41518
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1066.1.1 = {
		add_spouse = 159156
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
159158 = {
	name = "HisE_n"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 159159
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1055.1.1 = {
		death = "1055.1.1"
	}
}
159159 = {
	name = "Mihemed"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 159151
	999.1.1 = {
		birth = "999.1.1"
	}
	1021.1.1 = {
		death = "1021.1.1"
	}
}
159160 = {
	name = "S_edad"
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 159169
	870.1.1 = {
		birth = "870.1.1"
	}
	931.1.1 = {
		death = "931.1.1"
	}
}
159161 = {
	name = "Mihemed"
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 159160
	900.1.1 = {
		birth = "900.1.1"
	}
	971.1.1 = {
		death = "971.1.1"
	}
}
159162 = {
	name = "ElI__LeS_kerI_"
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 159161
	925.1.1 = {
		birth = "925.1.1"
	}
	971.1.1 = {
		death = "971.1.1"
	}
}
159163 = {
	name = "Fezl"
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 159161
	930.1.1 = {
		birth = "930.1.1"
	}
	1031.1.1 = {
		death = "1031.1.1"
	}
}
159164 = {
	name = "MU_sa" #Ebu'l-Feth
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 159163
	970.1.1 = {
		birth = "970.1.1"
	}
	1034.1.1 = {
		death = "1034.1.1"
	}
}
159165 = {
	name = "ElI__LeS_kerI_"
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 159164
	990.1.1 = {
		birth = "990.1.1"
	}
	1048.1.1 = {
		death = "1048.1.1"
	}
}
159166 = {
	name = "EnU_S_irwan"
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 159165
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1049.1.1 = {
		death = "1049.1.1"
	}
}
159167 = {
	name = "ES_ot"
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 41600
	mother = 41518
	1043.1.1 = {
		birth = "1043.1.1"
	}
	1068.1.1 = {
		death = "1068.1.1"
	}
}
159168 = {
	name = "Merzuban"
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 159161
	920.1.1 = {
		birth = "920.1.1"
	}
	986.1.1 = {
		death = "986.1.1"
	}
}
159169 = {
	name = "Bilal_Hecebani"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = BilalFather
	820.1.1 = {
		birth = "820.1.1"
	}
	886.1.1 = {
		death = "886.1.1"
	}
}
BilalFather = {
	name = "Merzuban"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = BilalFather2
	780.1.1 = {
		birth = "780.1.1"
	}
	845.1.1 = {
		death = "845.1.1"
	}
}
BilalFather2 = {
	name = "Mihemed"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = BilalFather3
	730.1.1 = {
		birth = "730.1.1"
	}
	800.1.1 = {
		death = "800.1.1"
	}
}
BilalFather3 = {
	name = "Cefer"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	692.1.1 = {
		birth = "692.1.1"
	}
	755.1.1 = {
		death = "755.1.1"
	}
}
159170 = {
	name = "Mihemed"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159169
	860.1.1 = {
		birth = "860.1.1"
	}
	943.1.1 = {
		death = "943.1.1"
	}
}
159171 = {
	name = "C_akkoya"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159169
	865.1.1 = {
		birth = "865.1.1"
	}
	940.1.1 = {
		death = "940.1.1"
	}
}
159172 = {
	name = "Cefer"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159171
	900.1.1 = {
		birth = "900.1.1"
	}
	980.1.1 = {
		death = "980.1.1"
	}
}
159173 = {
	name = "C_ako"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159171
	920.1.1 = {
		birth = "920.1.1"
	}
	970.1.1 = {
		death = "970.1.1"
	}
}
159174 = {
	name = "Musk_EbU_-Hija"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159173
	960.1.1 = {
		birth = "960.1.1"
	}
	1040.1.1 = {
		death = "1040.1.1"
	}
}
159175 = {
	name = "RebI_b_ed-Dewle"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159173
	965.1.1 = {
		birth = "965.1.1"
	}
	1030.1.1 = {
		death = "1030.1.1"
	}
}
159176 = {
	name = "EbU_-Hija"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159175
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1045.1.1 = {
		death = "1045.1.1"
	}
}
159177 = {
	name = "S_eref_ed-DI_n"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159174
	990.1.1 = {
		birth = "990.1.1"
	}
	1045.1.1 = {
		death = "1045.1.1"
	}
}
159178 = {
	name = "Musa"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159173
	960.1.1 = {
		birth = "960.1.1"
	}
	1040.1.1 = {
		death = "1040.1.1"
	}
}
159179 = {
	name = "Salar"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159178
	990.1.1 = {
		birth = "990.1.1"
	}
	1046.1.1 = {
		death = "1046.1.1"
	}
}
159180 = {
	name = "ElI__EbU_l-HesE_n"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159174
	991.1.1 = {
		birth = "991.1.1"
	}
	1048.1.1 = {
		death = "1048.1.1"
	}
}
159181 = {
	name = "EbU_-ElI__HesE_n"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159174
	992.1.1 = {
		birth = "992.1.1"
	}
	1063.1.1 = {
		death = "1063.1.1"
	}
}
159182 = {
	name = "EbU_-Hija"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159181
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
159196 = {
	name = "Annaz"
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	930.1.1 = {
		birth = "930.1.1"
	}
	980.1.1 = {
		death = "980.1.1"
	}
}
159197 = {
	name = "EbU_l-Fath_Mihemed"
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 159196
	950.1.1 = {
		birth = "950.1.1"
	}
	1011.1.1 = {
		death = "1011.1.1"
	}
}
159198 = {
	name = "Hosam-ed-Dewle_Ebul-S_awk_Faris"
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 159197
	970.1.1 = {
		birth = "970.1.1"
	}
	1046.1.1 = {
		death = "1046.1.1"
	}
}

159199 = {
	name = "SeyyI_di"
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 159198
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1067.1.1 = {
		death = "1067.1.1"
	}
}

159200 = {
	name = "Faris"
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 159199
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

159201 = {
	name = "EbU_l-Fath_EbU_l-S_awk"
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 159198
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1042.1.1 = {
		death = "1042.1.1"
	}
}
159202 = {
	name = "Mihemed"
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 159201
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
159546 = {
	name = "Vonon"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	2.11.1 = {
		birth = "2.11.1"
	}
	50.8.29 = {
		death = "50.8.29"
	}
}
159547 = {
	name = "BalaxS_" #Balash
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = 159546
	30.11.1 = {
		birth = "30.11.1"
	}
	104.1.29 = {
		death = "104.1.29"
	}
}
159548 = {
	name = "Mehrdad" #Mehrdad
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = 159547
	60.11.1 = {
		birth = "60.11.1"
	}
	140.8.29 = {
		death = "140.8.29"
	}
}
159549 = {
	name = "BalaxS_" #Vagharsh
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = 159548
	100.11.1 = {
		birth = "100.11.1"
	}
	191.1.29 = {
		death = "191.1.29"
	}
}
159550 = {
	name = "BalaxS_" #Valakhsh
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = 159549
	130.11.1 = {
		birth = "130.11.1"
	}
	208.1.29 = {
		death = "208.1.29"
	}
}
159551 = {
	name = "Erdewan" #Ardavan
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = 159547
	70.11.1 = {
		birth = "70.11.1"
	}
	140.8.29 = {
		death = "140.8.29"
	}
}
159552 = {
	name = "Qarin"
	dynasty_house = house_KarenPahlav
	religion = "mazdayasna"
	culture = "kurdish"
	father = 159551
	90.11.1 = {
		birth = "90.11.1"
	}
	140.8.29 = {
		death = "140.8.29"
	}
}
159553 = {
	name = "Erdewan"
	dynasty_house = house_KarenPahlav
	religion = "mazdayasna"
	culture = "kurdish"
	father = 159552
	110.11.1 = {
		birth = "110.11.1"
	}
	170.8.29 = {
		death = "170.8.29"
	}
}
159554 = {
	name = "Perozamat"
	dynasty_house = house_KarenPahlav
	religion = "mazdayasna"
	culture = "kurdish"
	father = 159553
	130.11.1 = {
		birth = "130.11.1"
	}
	190.8.29 = {
		death = "190.8.29"
	}
}
159555 = {
	name = "Erdewan"
	dynasty_house = house_KarenPahlav
	religion = "mazdayasna"
	culture = "kurdish"
	father = 159554
	160.11.1 = {
		birth = "160.11.1"
	}
	210.8.29 = {
		death = "210.8.29"
	}
}
159556 = {
	name = "Vehsachan"
	dynasty_house = house_KarenPahlav
	religion = "mazdayasna"
	culture = "kurdish"
	father = 159555
	190.11.1 = {
		birth = "190.11.1"
	}
	245.8.29 = {
		death = "245.8.29"
	}
}
159557 = {
	name = "Perozamat"
	dynasty_house = house_KarenPahlav
	religion = "mazdayasna"
	culture = "kurdish"
	father = 159556
	220.11.1 = {
		birth = "220.11.1"
	}
	290.8.29 = {
		death = "290.8.29"
	}
}

146051 = {
	name = "Khuraym"
	dynasty = 1022363 # Al-Murri or Murrid
	religion = "ashari"
	culture = "kurdish"

	700.1.1 = {
		birth = yes
	}
	759.1.1 = {
		death = yes
	}
}

146052 = {
	name = "Umara"
	dynasty = 1022363
	religion = "ashari"
	culture = "kurdish"
	father = 146051
	720.1.1 = {
		birth = yes
	}
	774.1.1 = {
		death = yes
	}
}

146053 = {
	name = "Uthman"
	dynasty = 1022363
	religion = "ashari"
	culture = "kurdish"
	father = 146052
	742.1.1 = {
		birth = yes
	}
	806.1.1 = {
		death = yes
	}
}
188726 = {
	name = "Fezl" # fictitious holder of Kermanshah
	dynasty = 1042159
	religion = "ashari"
	culture = "kurdish"
	738.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}
188656 = {
	name = "FerI_d" # fictitious holder of Kermanshah
	dynasty = 1042128 # Kermanibid
	religion = "ashari"
	culture = "kurdish"
	748.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}

188657 = {
	name = "Mistefa" # fictitious holder of Kurdistan
	dynasty = 1042129
	religion = "ashari"
	culture = "kurdish"
	745.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188658 = {
	name = "Revend" # fictitious holder of Oromeih
	dynasty = 1042130
	religion = "ashari"
	culture = "kurdish"
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188659 = {
	name = "PI_roz" # fictitious holder of Kirkuk
	dynasty = 1042131
	religion = "ashari"
	culture = "kurdish"
	731.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
#placeholder tribal family for Sinjar
261001 = {
	name = "Eskander"
	dynasty = 1062486
	religion = ashari
	culture = kurdish
	894.1.1 = {
		birth = yes
	}
	913.1.1 = {
		add_spouse = 261002
	}
	931.1.1 = {
		death = yes
	}
}
261002 = {
	name = "Desmal"
	female = yes
	religion = ashari
	culture = kurdish
	897.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
261003 = {
	name = "Zia"
	dynasty = 1062486
	religion = ismaili
	culture = kurdish
	father = 261001
	mother = 261002
	916.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
261004 = {
	name = "Vahusdan"
	dynasty = 1062486
	religion = ismaili
	culture = kurdish
	father = 261001
	mother = 261002
	919.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
