khmu001 = {
    name = "Mahintha"
    religion = kuy_animism
    culture = khmu

    831.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
khmu002 = {
    name = "Leik_Munhtaw"
    religion = kuy_animism
    culture = khmu

    850.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
khmu003 = {
    name = "Phirun"
    religion = kuy_animism
    culture = khmu

    836.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
khmu004 = {
    name = "Leap"
    religion = kuy_animism
    culture = khmu

    839.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
khmu005 = {
    name = "Munny"
    religion = kuy_animism
    culture = khmu

    842.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
khmu006 = {
    name = "Piseth"
    religion = kuy_animism
    culture = khmu

    836.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
khmu007 = {
    name = "Samnang"
    religion = kuy_animism
    culture = khmu

    838.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
khmu008 = {
    name = "Chantrea"
    religion = kuy_animism
    culture = khmu

    833.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}