# Maghrebi Arabs - Arab speaking dynasties, Arabized Maghreb non-Berbers and other non-Hilali Arabs

#Rustamids

163097 = {
	name = "Aflah"
	dynasty = 808
	religion = "ibadi"
	culture = maghrebi
	father = 210030 #added father
	800.1.1 = {
		birth = "800.1.1"
	}
	872.1.1 = {
		death = "872.1.1"
	}
}

163148 = {
	name = "Abu_Bakr"
	dynasty = 808
	religion = "ibadi"
	culture = maghrebi
	father = 163097
	830.1.1 = {
		birth = "830.1.1"
	}
	873.1.1 = {
		death = "873.1.1"
	}
}

163149 = {
	name = "Muhammad"
	dynasty = 808
	religion = "ibadi"
	culture = maghrebi
	father = 163097
	832.1.1 = {
		birth = "832.1.1"
	}
	894.1.1 = {
		death = "894.1.1"
	}
}

163150 = {
	name = "Yaqub"
	dynasty = 808
	religion = "ibadi"
	culture = maghrebi
	father = 163097
	834.1.1 = {
		birth = "834.1.1"
	}
	901.1.1 = {
		death = "901.1.1"
	}
}

210028 = {
	name = "Rustam"
	dynasty = 808
	religion = ibadi
	culture = maghrebi
	708.1.1 = {
		birth = "708.1.1"
	}
	755.1.1 = {
		death = "755.1.1"
	}
}

210029 = {
	name = "Abdul-Rahman"
	dynasty = 808
	religion = ibadi
	culture = maghrebi
	father = 210028
	728.1.1 = {
		birth = "728.1.1"
	}
	784.1.1 = {
		death = "784.1.1"
	}
}

210030 = {
	name = "Wahab"
	dynasty = 808
	religion = ibadi
	culture = maghrebi
	father = 210029
	750.1.1 = {
		birth = "750.1.1"
	}
	823.1.1 = {
		death = "823.1.1"
	}
}
260852 = {
	name = "Salim" #Salim bin As'ad bin Rashid, Paradox managed to get his name wrong
	dynasty = 1062435
	religion = ismaili
	culture = maghrebi
	884.1.1 = { #appointed wali in 917, so likely older than Paradox set him up to be
		birth = yes
	}
	940.8.31 = {
		death = yes
	}
}
260859 = {
	name = "Mukhtar" #vanilla placeholder
	dynasty = 1062441
	religion = ismaili
	culture = baranis
	894.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}
32900 = {
	name = "Abdullah" # Rabi Abdullah - the Eleventh Ismaili Imam and first Fatimid Caliph
	dynasty_house = house_Fatimid
	religion = "ismaili"
	culture = "maghrebi"
	father = 33920
	trait = sayyid
	870.1.1 = {
		birth = "870.1.1"
	}
	934.1.1 = {
		death = "934.1.1"
	}
}
32901 = {
	name = "al-Qaim"
	dynasty_house = house_Fatimid
	diplomacy = 7
	martial = 6
	stewardship = 7
	intrigue = 5
	learning = 7
	religion = "ismaili"
	culture = "maghrebi"
	trait = education_martial_3
	trait = sayyid
	trait = brave
	trait = temperate
	trait = arrogant
	trait = zealous
	father = 32900
	893.1.1 = {
		birth = "893.1.1"
	}
	946.5.17 = {
		death = "946.5.17"
	}
}
32902 = {
	name = "al-Mansur"
	dynasty_house = house_Fatimid
	religion = "ismaili"
	culture = "maghrebi"
	father = 32901
	trait = sayyid
	913.1.1 = {
		birth = "913.1.1"
	}
	953.3.19 = {
		death = "953.3.19"
	}
}

32903 = {
	name = "al-Muizz"
	dynasty_house = house_Fatimid
	religion = "ismaili"
	culture = "maghrebi"
	father = 32902
	trait = sayyid
	932.1.1 = {
		birth = "932.1.1"
	}
	984.1.1 = {
		death = "984.1.1"
	}
}


############
