# -*- ck2.history.characters -*-

#161103 - 161111
#free - free
#1236300 - 1236399

#Fictional rulers of Timbuktu before Mali
1144662 = {
	name="Yunes"
	#placeholder
	dynasty=1030012
	religion="ashari"
	culture="tagelmust"
	1020.1.1={
		birth="1020.1.1"
	}
	
	1080.1.1={
		death="1080.1.1"
	}
}
161103 = {
	name="Kassa"
	#placeholder
	dynasty=1030012
	religion="ashari"
	culture="tagelmust"
	father=1144662
	1050.1.1={
		birth="1050.1.1"
	}
	
	1110.1.1={
		death="1110.1.1"
	}
}

161104 = {
	name="Takoi"
	#placeholder
	dynasty=1030012
	religion="ashari"
	culture="tagelmust"
	father=161103
	1080.1.1={
		birth="1080.1.1"
	}
	
	1140.1.1={
		death="1140.1.1"
	}
}

161105 = {
	name="Kanafa"
	#placeholder
	dynasty=1030012
	religion="ashari"
	culture="tagelmust"
	father=161104
	1110.1.1={
		birth="1110.1.1"
	}
	
	1170.1.1={
		death="1170.1.1"
	}
}

161106 = {
	name="Fatta"
	#placeholder
	dynasty=1030012
	religion="ashari"
	culture="tagelmust"
	father=161105
	1150.1.1={
		birth="1150.1.1"
	}
	
	1210.1.1={
		death="1210.1.1"
	}
}

161107 = {
	name="Ouali"
	#placeholder
	dynasty=1030012
	religion="ashari"
	culture="tagelmust"
	father=161106
	1180.1.1={
		birth="1180.1.1"
	}
	
	1240.1.1={
		death="1240.1.1"
	}
}

161108 = {
	name="Fädazu"
	#placeholder
	dynasty=1030012
	religion="ashari"
	culture="tagelmust"
	father=161107
	1210.1.1={
		birth="1210.1.1"
	}
	
	1270.1.1={
		death="1270.1.1"
	}
}

161109 = {
	name="Kaya"
	#placeholder
	dynasty=1030012
	religion="ashari"
	culture="tagelmust"
	father=161108
	1240.1.1={
		birth="1240.1.1"
	}
	
	1300.1.1={
		death="1300.1.1"
	}
}

161110 = {
	name="Lahiltoul"
	#placeholder
	dynasty=1030012
	religion="ashari"
	culture="tagelmust"
	father=161109
	1270.1.1={
		birth="1270.1.1"
	}
	
	1320.1.1={
		death="1320.1.1"
	}
}

161111 = {
	name="Akoi"
	#placeholder
	dynasty=1030012
	religion="ashari"
	culture="tagelmust"
	father=161110
	1300.1.1={
		birth="1300.1.1"
	}
	
	1350.1.1={
		death="1350.1.1"
	}
}
261371 = {
	name = "Awdia"
	dynasty = 1062604
	culture = tagelmust
	religion = ashari
	895.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
261372 = {
	name = "Masnsen"
	dynasty = 1062604
	culture = tagelmust
	religion = ashari
	father = 261371
	924.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
261373 = {
	name = "Adelah"
	female = yes
	dynasty = 1062604
	culture = tagelmust
	religion = ashari
	father = 261371
	927.1.1 = {
		birth = yes
	}
	981.1.1 = {
		death = yes
	}
}
261374 = {
	name = "Ilyas"
	dynasty = 1062604
	culture = tagelmust
	religion = ashari
	father = 261371
	929.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}
#SWMH characters

#1236324-1236329 used in swmh_sanhaja.txt

#1236335-1236339 in swmh_sanhaja.txt

