# -*- ck2.history.characters -*-

###############################################################
#  SWMH Norman characters
###############################################################
#Norman character Range: 1227350 - 1227499
#2ndCharacters: 1230851 - 1231100
###########
#d'Oilly
1227350 = {
	name="Walter"
	dynasty=1000100062
	religion="catholic"
	culture="norman"
	1000.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
1227351 = {
	name="Robert" #Highsheriff of Oxford and Berkshire 1071-1086
	dynasty=1000100062
	father=1227350
	religion="catholic"
	culture="norman"
	1034.1.1 = {
		birth = yes
	}
	1066.10.14 = {
		add_spouse=1226303# Ealdgyth of Wallingford
	}
	1092.9.1 = {
		death = yes
	}
}
1227352 = {
	name="Nigel" # 1120 lord of Oxford castle
	dynasty=1000100062
	father=1227350
	religion="catholic"
	culture="norman"
	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		culture=english
	}
	1126.1.1 = {
		death = yes
	}
}
1227353 = {
	name="Maud" # Mathilda d'Oilly, Wife of Miles Crispian and brian fitz count
	dynasty=1000100062
	father=1227351
	mother=1226303
        female=yes
	religion="catholic"
	culture="norman"
	1070.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		culture=english
	}
	1155.1.1 = {
		death = yes
	}
}
1227354 = {
	name="Robert"
	dynasty=1000100062
	father=1227352
	religion="catholic"
	culture="norman"
	1089.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		culture=english
	}
        #married Edith Forne in 1120
	1142.1.1 = { 
		death=yes #beseiged by King Steven
	}
}
1227355 = {
	name="Fulk"
	dynasty=1000100062
	father=1227352
	religion="catholic"
	culture="norman"
	1090.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		culture=english
	}
	1158.1.1 = {
		death = yes
	}
}
1227356 = {
	name="Henry"
	dynasty=1000100062
	father=1227354
	religion="catholic"
	culture="english"
	1126.1.1 = {
		birth = yes
	}  
        #Married Margery daughter of Humphry Bohun, Earl of Hereford.
	1219.1.1 = { 
		death=yes # died somtime after 1215
	}
}
1227357 = {
	name="Gilbert"
	dynasty=1000100062
	father=1227354
	religion="catholic"
	culture="english"
	1127.1.1 = {
		birth = yes
	}
	1188.1.1 = {
		death = yes
	}
}
########
1227358 = {
	name="Edouard" # "Edwin", Highsheriff of Oxford 1068-1071
	religion="catholic"
	culture="norman"
	1030.1.1 = {
		birth = yes
	}
	1086.1.1 = {
		death = yes
	}
}
##########################
1227359 = {
	name="Milo" # Miles Crispin, lord of Wallingford 1093-1107
	dynasty=4012
	religion="catholic"
	culture="norman"
	1030.1.1 = {
		birth = yes
	}
	1084.1.1 = {
		add_spouse=1227353# Maud d'Oilly
	}
	1100.1.1 = {
		culture=english
	}
	1107.1.1 = {
		death = yes
	}
}
1227360 = {
	name="Brian" # Brian fitz Count, lord of Wallingford 1107
	dynasty=1000100064
	religion="catholic"
	culture="breton"
        trait="bastard"
	trait="education_martial_3"
        father=180 # Alan IV of Brittany
	1084.1.1 = {
		birth = yes
	}
	1107.1.1 = {
		add_spouse=1227353# Maud d'Oilly
	}
	1149.1.1 = {
		death = yes
	}
}
######################################################
#de Lacy
1227361 = {
	name="Hugh" #seignur of Lassy
	dynasty=4037
	religion="catholic"
	culture="norman"
	1020.1.1 = {
		birth = yes
	}
	1085.3.27 = {
		death = yes
	}
}
#######
#129083 = {
#	name="Ilbert" #Ilbert de Lacy first lord of Pontefract and 2nd lord of Bowland
#	dynasty=4037
#	religion="catholic"
#	culture="norman"
#       father=1227361     
#	1045.1.1 = {
#		birth="1045.1.1"
#	}
#	1093.1.1 = {
#		death="1093.1.1"
#	}
#}
#129084 = {
#	name="Robert" #Robert de Lacy 2nd lord of Pontefract and 3d lord of Bowland
#	dynasty=4037
#	religion="catholic"
#	culture="english"
#	father=129083
#	1070.1.1 = {
#		birth="1070.1.1"
#	}
#	1112.11.1 = {
#		death="1112.11.1" # probably not right
#	}
#}
#
#129085 = {
#	name="Albreda" #Albreda de Lacy
#	female=yes
#	dynasty=4037
#	religion="catholic"
#	culture="english"
#	father=129084
#	1097.1.1 = {
#		birth="1097.1.1"
#	}
#	1148.1.1 = {
#		death="1148.1.1"
#	}
#}
1227362 = {
	name="Ilbert" # Ilbert II 3d lord of Pontefract and 4th lord of Bowland
	dynasty=4037
	religion="catholic"
	culture="northerner"
        father=129083
	1090.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		culture=northerner
	}
	1141.2.2 = { 
		death={ death_reason=death_battle } # falls in battle against King Stephen
	}
}
1227363 = {
	name="Robert" # 2nd son of Robert de Lacy
	dynasty=4037
	religion="catholic"
	culture="northerner"
        father=129083
	1094.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		culture=northerner
	}
	1138.8.22 = { 
		death={ death_reason=death_battle } # falls at the battle of the standard
	}
}
1227364 = {
	name="Henry" # 4th lord of Pontefract and 5th lord of Bowland
	dynasty=4037
	religion="catholic"
	culture="norman"
        father=129083
	1099.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		culture=northerner
	}
	1177.9.25 = {
		death = yes
	}
}
1227365 = {
	name="Robert" # 5th lord of Pontefract and 6th lord of Bowland
	dynasty=4037
	religion="catholic"
	culture="northerner"
        father=1227364
	1120.1.1 = {
		birth = yes
	}
	1193.8.21 = {
		death = yes
	}
}
# Robert had no children so, Albredas branch takes over Pontefract and Bowland
################
#De Percy/Perci
1227366 = {
	name="William" # William de Percy 1st baron of Topcliff, married Emma de Porte.
	dynasty=1000100063
	religion="catholic"
	culture="norman"
	#father = 33190 #Gozelin Reginar
	1050.1.1 = {
		birth = yes
	}
	1101.6.1 = {
		death = yes
	}
}
1227367 = {
	name="Alan" # Alan de Percy 2nd baron of Topcliff, son of William, married Emma de ghent.
	dynasty=1000100063
	religion="catholic"
	culture="norman"
        father=1227366
	1060.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		culture=northerner
	}
	1135.1.1 = {
		death = yes
	}
}
1227368 = {
	name="Walter" # Walter de Percy
	dynasty=1000100063
	religion="catholic"
	culture="norman"
        father=1227366
	1061.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		culture=northerner
	}
	1140.1.1 = {
		death = yes
	}
}
1227369 = {
	name="William" # William de Percy 2nd abbot of Whitby.
	dynasty=1000100063
	religion="catholic"
	culture="norman"
        father=1227366
	1062.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		culture=northerner
	}
	1130.1.1 = {
		death = yes
	}
}
1227370 = {
	name="Richard" # Richard de Percy, Lord of Dunsley
	dynasty=1000100063
	religion="catholic"
	culture="norman"
        father=1227366
	1063.1.1 = {
		birth = yes
	}
	1128.1.1 = {
		death = yes
	}
}
1227401 = {
	name="William" # William de Percy 3rd baron of Topcliffe, Son of Alan
	dynasty=1000100063
	religion="catholic"
	culture="northerner"
        father=1227367
	1088.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		culture=northerner
	}
	1150.1.1 = {
		death = yes
	}
}
1227402 = {
	name="William" # William de Percy 4th baron of Topcliffe, Son of William
	dynasty=1000100063
	religion="catholic"
	culture="northerner"
        father=1227401
	1112.1.1 = {
		birth = yes
	}
	1168.1.1 = {
		death = yes
	}
}
1227403 = {
	name="Agnes" # Agnes de Percy, Baroness of Topcliffe, daughter of William
	dynasty=1000100063
	religion="catholic"
	culture="northerner"
        father=1227402
        female=yes
	1134.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		death = yes
	}
}
1227404 = {
	name="Henry" # Henry de Percy 5th baron of Topclifee, son of Agnes.
	dynasty_house = house_percy #Now a junior branch of House Reginar due to Agnes' husband
	religion="catholic"
	culture="northerner"
    mother=1227403
	father = 33190 #Don't really get why HIP didn't add the father
	1166.1.1 = {
		birth = yes
	}
	1244.1.1 = {
		death = yes
	}
}
1227405 = {
	name="William" # William de Percy 6th baron of Topclifee, son of Henry.
	dynasty_house = house_percy
	religion="catholic"
	culture="northerner"
        father=1227404
	1193.1.1 = {
		birth = yes
	}
	1245.1.1 = {
		death = yes
	}
}
1227406 = {
	name="Henry" # Henry de Percy 7th baron of Topclifee, son of William.
	dynasty_house = house_percy
	religion="catholic"
	culture="northerner"
        father=1227405
	1228.1.1 = {
		birth = yes
	}
	1273.1.2 = { 
		death=yes # Died a couple of months earlier, 7 months before his son was born but that dosn't work for the title history.
	}
}
1227407 = {
	name="Henry" # Henry de Percy 8th baron of Topclifee, 1st baron of Percy Alnwick, son of Henry.
	dynasty_house = house_percy
	religion="catholic"
	culture="northerner"
        father=1227406
	1273.1.1 = {
		birth = yes
	}
	1314.1.1 = {
		death = yes
	}
}
1227408 = {
	name="Henry" # Henry de Percy 9th baron of Topclifee, 2nd baron of Percy Alnwick, son of Henry.
	dynasty_house = house_percy
	religion="catholic"
	culture="northerner"
        father=1227407
	1299.1.1 = {
		birth = yes
	}
	1352.1.1 = {
		death = yes
	}
}
1227409 = {
	name="Henry" # Henry de Percy 10th baron of Topclifee, 3rd baron of Percy Alnwick, son of Henry.
	dynasty_house = house_percy
	religion="catholic"
	culture="northerner"
        father=1227408
	1321.1.1 = {
		birth = yes
	}
	1368.1.1 = {
		death = yes
	}
}
1227410 = {
	name="Henry" # Henry de Percy Earl of Northumberland, 11th baron of Topclifee, 4th baron of Percy Alnwick, king of Man,  son of Henry.
	dynasty_house = house_percy
	religion="catholic"
	culture="northerner"
        father=1227409
	1341.11.10 = {
		birth = yes
	}
	1408.2.20 = {
		death = yes
	}
}
######
#de Cherbourg
1227371 = {
	name="Gerberot" # Gerberot de Cherbourg
	dynasty=1000100065
	religion="catholic"
	culture="norman"
	1035.1.1 = {
		birth = yes
	}
	1087.9.9 = {
		death = yes
	}
}
####
#d'Ivry/d'Bayeux
1227372 = {
	name="Eperleng"  
	dynasty=532
	religion="catholic"
	culture="norman"
	900.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
1227373 = {
	name="Rodulf" # Rodulf/Raoul d'Ivry comte d'Ivry/Bayeux 1000ish(first recorded 1011)
	dynasty=532
	religion="catholic"
	culture="norman"
        father=1227372
	945.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		death = yes
	}
}
1227374 = {
	name="Hugues" # Hugo/Huges d'Ivry ,Bishop of Bayeux 1015-1059 possibly also comte d'Ivry/Bayeux.
	dynasty=532
	religion="catholic"
	culture="norman"
        father=1227373
	960.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}
###
# de Bellême 
1227375 = {
	name="Yves" # Ives seignur de Bellême ?-1005.
	dynasty=709
	religion="catholic"
	culture="norman"
	935.1.1 = {
		birth = yes
	}
	959.1.1 = {
		add_spouse=1227376 # Godeheut
	}
	1005.1.1 = {
		death = yes
	}
}
1227376 = {
	name="Godeheut" # Wife of Yves.
	religion="catholic"
	culture="norman"
        female=yes
	940.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}
1227377 = {
	name="Guillaume" # William seignur de Bellême 1005-1028.
	dynasty=709
	religion="catholic"
	culture="norman"
        father=1227375
        mother=1227376
	960.1.1 = {
		birth = yes
	}
	985.1.1 = {
		add_spouse=1227382 # Mathilde d'Condé-sur-Noireau
	}
	1028.1.1 = {
		death = yes
	}
}
1227378 = {
	name="Yves" # Abbot of Fleury.
	dynasty=709
	religion="catholic"
	culture="norman"
        father=1227375
        mother=1227376
	962.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
1227379 = {
	name="Avesgaud" # Bishop of Le mans 997-1036
	dynasty=709
	religion="catholic"
	culture="norman"
        father=1227375
        mother=1227376
	964.1.1 = {
		birth = yes
	}
	1036.1.1 = {
		death = yes
	}
}
1227380 = {
	name="Hildeburg" # Wife of Aimon de Chateau-du-Loir
	dynasty=709
	religion="catholic"
	culture="norman"
        father=1227375
        mother=1227376
        female=yes
	963.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
1227381 = {
	name="Godehilde"
	dynasty=709
	religion="catholic"
	culture="norman"
        father=1227375
        mother=1227376
        female=yes
	961.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}
1227382 = {
	name="Mathilde" # Mathilde d'Condé-sur-Noireau, wife of William
	dynasty=1000100066
	religion="catholic"
	culture="norman"
        female=yes
	964.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
1227383 = {
	name="Foulques" # Fulk son of William
	dynasty=709
	religion="catholic"
	culture="norman"
        father=1227377
        mother=1227382
	986.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}
1227384 = {
	name="Guérin" # Warin son of William, Segiur d'Domfront. Married Melisende vicomtess de Chateaudun
	dynasty=709
	religion="catholic"
	culture="norman"
        father=1227377
        mother=1227382
	987.1.1 = {
		birth = yes
	}
	1026.1.1 = {
		death = yes
	}
}
1227385 = {
	name="Robert" # Robert son of William, seignur de Bellême 1028-1035.
	dynasty=709
	religion="catholic"
	culture="norman"
        father=1227377
        mother=1227382
	988.1.1 = {
		birth = yes
	}
	1035.1.1 = { 
		death={ death_reason=death_dungeon } # killed in captivity
	}
}
1227386 = {
	name="Yves" # Ives son of William, bishop of Sées 1047-1071.
	dynasty=709
	religion="catholic"
	culture="norman"
        father=1227377
        mother=1227382
	993.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}
#448 = {
#	name="Guillaume" # William II Talvas son of William, seignur de Bellême 1035-1047ish and again 1049ish-1052.
#	dynasty=709
#        father=1227377
#        mother=1227382
#	martial=5
#	diplomacy=4
#	intrigue=5
#	stewardship=4
#	religion="catholic"
#	culture="norman"
#	trait="education_martial_3"
#       trait=sadistic
#        trai=ambitious
#        trai=cynical
#	995.1.1 = {
#		birth=yes
#	}
#	1020.1.1 = {
#		add_spouse=1227388 # Hildeburg
#	}
#	1052.1.1 = {
#		death=yes
#	}
#}
1227387 = {
	name="Arnulf" # Father of Hildeburg.
	religion="catholic"
	culture="norman"
	960.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
1227388 = {
	name="Hildeburg" # Hildeburg first wife of Wiliam II Talvas.
	religion="catholic"
	culture="norman"
        father=1227387
        female=yes
	999.1.1 = {
		birth = yes
	}
	1045.1.1 = { 
		death=yes#Murderd by her husband
	}
}
1227390 = {
	name="Arnulphe" # Arnulf first son of William II Talvas Segniur de Belleme 1047ish-1049ish
	dynasty=709
	religion="catholic"
	culture="norman"
        father=448
        mother=1227388
	1021.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}
#449 = {
#	name="Mabel" #Talvas, daughter of William II Talvas
#	female=yes
#	dynasty=709 #de Belesme
#	religion="catholic"
#	culture="norman"
#	trait="education_diplomacy_3"
#	father=448
#        mother=1227388
#	1023.1.1 = {
#		birth="1023.1.1"
#	}
#	# 1048 married  #Roger II de Montgommery
#	1079.1.1 = {
#		death="1079.1.1"
#	}
#}
1227391 = {
	name="Oliver" # Oliver son of William II Talvas and a daughter of Ralf de Beaumont, Viscount of Le Mans
	dynasty=709
	religion="catholic"
	culture="norman"
        father=448
	1046.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}
#
1227392 = {
	name="Guy" # Guy II(of Pontheiu) son of William III, comte de Pontheiu 1124-1147
	dynasty=709
	religion="catholic"
	culture="norman"
        father=168182
	1115.1.1 = {
		birth = yes
	}
	1147.12.25 = {
		death = yes
	}
}
1227393 = {
	name="Jean" # John son of William III, comte de Alencon 1171-1191
	dynasty=709
	religion="catholic"
	culture="norman"
        father=168182
	1118.1.1 = {
		birth = yes
	}
	1191.2.14 = {
		death = yes
	}
}
1227394 = {
	name="Jean" # John II son of John I, comte de Alencon 1191-1191(died three months after his father)
	dynasty=709
	religion="catholic"
	culture="norman"
        father=1227393
	1140.1.1 = {
		birth = yes
	}
	1191.5.14 = {
		death = yes
	}
}
1227395 = {
	name="Robert" # Robert son of John I, comte de Alencon 1191-1217
	dynasty=709
	religion="catholic"
	culture="norman"
        father=1227393
	1145.1.1 = {
		birth = yes
	}
	1217.9.8 = {
		death = yes
	}
}
1227396 = {
	name="Jean" # John III son of Robert
	dynasty=709
	religion="catholic"
	culture="norman"
        father=1227395
	1168.1.1 = {
		birth = yes
	}
	1212.1.1 = {
		death = yes
	}
}
1227411 = {
	name="Robert" # Robert II son of Robert, posthum comte de Alencon in 1220.
	dynasty=709
	religion="catholic"
	culture="norman"
        father=1227395
	1169.1.1 = {
		birth = yes
	}
	1216.1.1 = {
		death = yes
	}
}
1227397 = {
	name="Jean" # John I(of Pontheiu) son of Guy II(of Pontheiu), comte de Pontheiu 1140-1191
	dynasty=709
	religion="catholic"
	culture="norman"
        father=1227392
	1140.1.1 = {
		birth = yes
	}
	1191.1.1 = {
		death = yes
	}
}
1227398 = {
	name="Guillaume" # William III(of Pontheiu) son of John I(of Pontheiu), comte de Pontheiu 1191-1121
	dynasty=709
	religion="catholic"
	culture="norman"
        father=1227397
	1179.1.1 = {
		birth = yes
	}
	1221.10.4 = {
		death = yes
	}
}
1227399 = {
	name="Marie"  # Daughter of William III(of Pontheiu), comtess de Pontheiu 1221-1250. Married Simon de Dammartin.
	dynasty=709
	religion="catholic"
	culture="picard"
        father=1227398
        female=yes
	1199.1.1 = {
		birth = yes
	}
	1250.9.1 = {
		death = yes
	}
}
#Her daughter, the mother of the Queen of England
ponthieujoan = { #Actually kinda odd HIP didn't add this character given how easy adding characters is
	name="Joan" 
	dynasty=709
	religion="catholic"
	culture="picard"
        mother=1227399
        female=yes
	1220.1.1 = {
		birth = yes
	}
	1279.3.16 = {
		death = yes
	}
}
1227400 = {
	name="Robert"  # A norman in Byzantine employ. Revolted in 1069, but by all accounts i can find his revolt was ended peacefully. He was present at Manzikert and died shortly thereafter presumeably from poison
	dynasty=4012
	religion="catholic"
	culture="norman"
	1029.1.1 = {
		birth = yes
	}
	1071.12.1 = {
		death = yes
	}
}
#############WOODY'S ADDITIONS###############
1227421 = {
	name="Gilbert"
	dynasty=4037 #de Lacy
	religion="catholic"
	culture="northerner"
	father=204020
	mother=204014
	1205.1.1 = {
		birth="1205.1.1"
	}
	1226.1.1 = {
		add_spouse=7455 # Isabel de Bigod
	}
	1288.10.25 = {
		death="1288.10.25"
	}
}
1227422 = {
	name="Walter"
	dynasty=4037 #de Lacy
	religion="catholic"
	culture="northerner"
	father=1227421
	mother=7455
	1227.1.1 = {
		birth="1227.1.1"
	}
	1241.1.1 = {
		death="1241.1.1"
	}
}
1227423 = {
	name="Margery"
	female=yes
	dynasty=4037 #de Lacy
	religion="catholic"
	culture="northerner"
	father=1227421
	mother=7455
	1228.1.1 = {
		birth="1228.1.1"
	}
	1272.1.1 = {
		death="1272.1.1"
	}
}
1227424 = {
	name="Maud"
	female=yes
	dynasty=4037 #de Lacy
	religion="catholic"
	culture="northerner"
	father=1227421
	mother=7455
	1229.1.1 = {
		birth="1229.1.1"
	}
	1275.1.1 = {
		death="1275.1.1"
	}
}
1227425 = {
	name="Richard"
	dynasty=4034
	religion="catholic"
	culture="english"
	father=454153
	mother = 7284
	1226.1.1 = {
		birth="1226.1.1"
	}
	1248.1.1 = {
		death="1248.1.1"
	}
}
1227426 = {
	name="John"
	dynasty=1000100160 #de Verdon
	religion="catholic"
	culture="english"
	father=204041
	1226.1.1 = {
		birth="1226.1.1"
	}
	1243.1.1 = {
	add_spouse=1227424 # Maud de Lacey, heiress of Western Meath
	}
	1274.10.21 = {
		death="1274.10.21"
	}
}
1227427 = {
	name="Nicholas"
	dynasty=1000100160 #de Verdon
	religion="catholic"
	culture="english"
	father=1227426
	mother=1227424
	1244.1.1 = {
		birth="1244.1.1"
	}
	1271.6.28 = {
		death={ death_reason=death_battle } #died same day as John in battle
	}
}
1227428 = {
	name="John"
	dynasty=1000100160 #de Verdon
	religion="catholic"
	culture="english"
	father=1227426
	mother=1227424
	1246.1.1 = {
		birth="1246.1.1"
	}
	1271.6.28 = {
		death={ death_reason=death_battle }  #died same day as Nicholas in battle
	}
}
1227429 = {
	name="Theobald"
	dynasty=1000100160 #de Verdon
	religion="catholic"
	culture="english"
	father=1227426
	mother=1227424
	1248.1.1 = {
		birth="1248.1.1"
	}
	1316.8.24 = {
		death="1316.8.24"
	}
}
1227430 = {
	name="Geoffrey"
	dynasty=1000100161  #de Joinville
	religion="catholic"
	culture="english"
	1226.1.1 = {
		birth="1226.1.1"
	}
	1246.1.1 = {
		add_spouse = 1227423
	}
	1314.10.21 = {
		death="1314.10.21"
	}
}
1227431 = {
	name="Piers"
	dynasty=1000100161  #de Joinville
	religion="catholic"
	culture="english"
	father=1227430
	mother=1227423
	1256.1.1 = {
		birth="1256.1.1"
	}
	1283.1.1 = {
		add_spouse = 1226522
		}
	1292.1.1 = {
		death="1292.1.1"
	}
}
1227432 = {
	name="Walter" #Walter de Lacy
	dynasty=4037
	religion="catholic"
	culture="norman"
    father=1227361     
	1046.1.1 = {
		birth="1046.1.1"
	}
	1066.1.1 = {
		add_spouse = 1227433 
	}
	1085.1.1 = {
		death="1085.1.1"
	}
}
1227433 = {
	name="Emma"
	female=yes
	religion="catholic"
	culture="norman"   
	1048.1.1 = {
		birth="1048.1.1"
	}
	1100.1.1 = {
		death="1100.1.1"
	}
}
1227434 = {
	name="Roger" #Roger de Lacy
	dynasty=4037
	religion="catholic"
	culture="norman"
    father=1227432
	mother=1227433    
	1067.1.1 = {
		birth="1067.1.1"
	}
	1106.1.1 = {
		death="1106.1.1"
	}
}
1227435 = {
	name="Hugh" #Hugh de Lacy
	dynasty=4037
	religion="catholic"
	culture="norman"
    father=1227432
	mother=1227433  
	1069.1.1 = {
		birth="1069.1.1"
	}
	1114.1.1 = {
		death="1114.1.1"
	}
}
1227436 = {
	name="Walter" #Walter de Lacy
	dynasty=4037
	religion="catholic"
	culture="norman"
    father=1227432
	mother=1227433   
	1070.1.1 = {
		birth="1070.1.1"
	}
	1085.1.1 = {
		death="1085.1.1"
	}
}
1227437 = {
	name="Gilbert" #Gilbert de Lacy
	dynasty=4037
	religion="catholic"
	culture="norman"
    father=1227434  
	1087.1.1 = {
		birth="1087.1.1"
	}
	1158.1.1 = {
		add_trait = faith_warrior 
		employer = 144611 #Knights Templar
	}
	1163.1.1 = {
		death="1163.1.1"
	}
}
1227438 = {
	name="Robert" #Robert de Lacy
	dynasty=4037
	religion="catholic"
	culture="norman"
    father=1227437
	1115.1.1 = {
		birth="1115.1.1"
	}
	1160.1.1 = {
		death="1160.1.1" #Before 1162
	}
}
1227439 = {
	name="Hervé" #Herve Phrangopoulos
	dynasty=101464
	religion="catholic"
	culture="norman"

	1019.1.1 = {
		birth=yes
	}
	1065.1.1 = {
		death=yes #Died somewhere between 1063 and 1067
	}
}
1227440 = {
	name="Mauger"
	dynasty=752
	religion="catholic"
	culture="norman"
	father=246
	mother=6801
	977.1.1 = {
		birth=yes
	}
	1032.1.1 = {
		death=yes
	}
}
1227441 = {
	name="Guillaume" # Guillaume Guerlenc Seigneur d'Avranches 1026-1050
	dynasty=752
	religion="catholic"
	culture="norman"
	father=1227440

	999.1.1 = {
		birth=yes
	}
	1067.1.1 = {
		death=yes
	}
}
1227442 = {
	name="Girard"
	dynasty=102000
	religion="catholic"
	culture="norman"
	father=1227443
	1030.1.1 = {
		birth = yes
	}
	1086.1.1 = {
		death = yes
	}
}
1227443 = {
	name="Humbert"
	dynasty=102000
	religion="catholic"
	culture="norman"
	father=1227444
	1009.1.1 = {
		birth = yes
	}
	1058.1.1 = {
		death = yes
	}
}
1227444 = {
	name="Robert" #Placeholder Connection. Name unknown
	dynasty=102000
	religion="catholic"
	culture="norman"
	991.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}
1227445 = {
	name="Herbert"
	dynasty=102000
	religion="catholic"
	culture="norman"
	father=1227442
	1054.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
1227446 = {
	name="Jordan"
	dynasty=102000
	religion="catholic"
	culture="norman"
	father=1227445
	1078.1.1 = {
		birth = yes
	}
	1127.1.1 = {
		death = yes
	}
}
1227447 = {
	name="Robert" # Roberto di Medania/Ariano
	dynasty=102000
	religion="catholic"
	culture="norman"
	father=1227442
	1058.1.1 = {
		birth = yes
	}
	1121.3.14 = {
		death = yes
	}
}
1227448 = {
	name="Flandina"
	female=yes
	religion="catholic"
	culture="norman"
	1061.1.1 = {
		birth=yes
	}
	1125.1.1 = {
		death=yes
	}
}
1227449 = {
	name="Hugo"
	dynasty=1000100067
	religion="catholic"
	culture="norman"

	1050.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		add_spouse = 1227448
	}	
	1075.1.1 = {
		death = {
			death_reason=death_battle
			killer=20829 #Benavert
		}
	}
}
1227450 = {
	name="Turgise" # oldest son of Tichel, founder of the sanseverino
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	trait=education_martial_2
	father=1063670 # Tichel
	1018.1.1 = {
		birth=yes
	}
	1060.1.1 = {
		employer=1128
	}
	1081.1.1 = {
		death=yes
	}
}
1227451 = {
	name="Roger"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227450
	1056.1.1 = {
		birth=yes
	}
	1080.1.1 = {
		add_spouse=1227502
	}		
	1125.1.1 = {
		death=yes
	}
}
1227452 = {
	name="Robert"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227450
	1059.1.1 = {
		birth=yes
	}
	1119.1.1 = {
		death=yes
	}
}
1227453 = {
	name="Turgise"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227450
	1062.1.1 = {
		birth=yes
	}
	1120.1.1 = {
		death=yes
	}
}
1227454 = {
	name="Robert"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227451
	mother=1227502	
	1083.1.1 = {
		birth=yes
	}		
	1147.1.1 = {
		death=yes
	}
}
1227455 = {
	name="Turgise"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227451
	mother=1227502	
	1085.1.1 = {
		birth=yes
	}		
	1108.1.1 = {
		death=yes
	}
}
1227456 = {
	name="Roger"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227451
	mother=1227502	
	1090.1.1 = {
		birth=yes
	}		
	1106.1.1 = {
		death=yes
	}
}
1227457 = {
	name="Henry"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227451
	mother=1227502	
	1094.1.1 = {
		birth=yes
	}		
	1150.8.31 = {
		death=yes
	}
}
1227458 = {
	name="Roger"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227453
	1085.1.1 = {
		birth=yes
	}
	1117.1.1 = {
		death=yes
	}
}
1227459 = {
	name="Silvano"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227450
	1063.1.1 = {
		birth=yes
	}
	1118.1.1 = {
		death=yes
	}
}
1227460 = {
	name="Deletta"
	female=yes
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227450
	1064.1.1 = {
		birth=yes
	}
	1119.1.1 = {
		death=yes
	}
}
1227461 = {
	name="Robert"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227454
	
	1115.1.1 = {
		birth=yes
	}		
	1183.8.31 = {
		death=yes
	}
}
1227462 = {
	name="William"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227454
	
	1116.1.1 = {
		birth=yes
	}		
	1199.1.1 = {
		death=yes
	}
}
1227463 = {
	name="Robert"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227453
	1083.1.1 = {
		birth=yes
	}
	1144.1.1 = {
		death=yes
	}
}
1227464 = {
	name="William"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227457	
	1138.1.1 = {
		birth=yes
	}
	1154.1.1 = {
		add_spouse=sicilian0040
	}
	1189.1.1 = {
		death=yes
	}
}
1227465 = {
	name="Marotta"
	female=yes
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227457	
	1141.1.1 = {
		birth=yes
	}
	1167.8.1 = {
		death=yes
	}
}
1227466 = {
	name="Henry"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227464
	mother=sicilian0040	
	1170.1.1 = {
		birth=yes
	}
	1178.1.1 = {
		death=yes
	}
}
1227467 = {
	name="Jacques"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227464	
	mother=sicilian0040	
	1171.1.1 = {
		birth=yes
	}
	1210.1.1 = {
		name="Giacomo"
		culture="neapolitan"		
	}	
	1227.1.1 = {
		death=yes
	}
}
1227468 = {
	name="Guaimar"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227464
	mother=sicilian0040	
	1175.1.1 = {
		birth=yes
	}
	1210.1.1 = {
		culture="neapolitan"		
	}	
	1248.1.1 = {
		death=yes
	}
}
1227469 = {
	name="Adelise"
	dynasty_house = house_Sansevirinu
	female=yes
	religion="catholic"
	culture="norman"
	father=1227464	
	mother=sicilian0040	
	1177.1.1 = {
		birth=yes
	}
	1210.1.1 = {
		name="Adelicia"	
		culture="neapolitan"		
	}	
	1230.1.1 = {
		death=yes
	}
}
1227470 = {
	name="Polissena"
	dynasty_house = house_Sansevirinu
	female=yes
	religion="catholic"
	culture="norman"
	father=1227464	
	mother=sicilian0040	
	1181.1.1 = {
		birth=yes
	}
	1210.1.1 = {
		culture="neapolitan"		
	}	
	1246.1.1 = {
		death=yes
	}
}
1227471 = {
	name="Thomas"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227464
	mother=sicilian0040	
	1184.1.1 = {
		birth=yes
	}
	1210.1.1 = {
		name="Tommaso"
		culture="neapolitan"		
	}	
	1246.1.1 = {
		death=yes
	}
}
1227472 = {
	name="Guglielmo"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="neapolitan"
	father=1227471	
	1222.1.1 = {
		birth=yes
	}
	1246.1.1 = {
		death=yes
	}
}
1227473 = {
	name="Ruggero"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="neapolitan"
	father=1227471	
	1227.1.1 = {
		birth=yes
	}
	1246.1.1 = {
		add_spouse="italian0001"
	}
	1285.10.11 = {
		death=yes
	}
}
1227474 = {
	name="Giuditta" #unnamed daughter
	female=yes
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="neapolitan"
	father=1227471	
	1224.1.1 = {
		birth=yes
	}
	1275.1.1 = {
		death=yes
	}
}
1227475 = {
	name="Guglielmo"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="neapolitan"
	father=1227473	
	mother=italian0001
	1249.1.1 = {
		birth=yes
	}
	1270.1.1 = {
		death=yes
	}
}
1227476 = {
	name="Tommaso"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="neapolitan"
	father=1227473
	mother=italian0001
	1252.1.1 = {
		birth=yes
	}
	1287.1.1 = {
		add_spouse="1063611"
	}		
	1324.9.25 = {
		death=yes
	}
}
1227477 = {
	name="Margherita"
	female=yes
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="neapolitan"
	father=1227476	
	1272.1.1 = {
		birth=yes
	}
	1290.1.1 = {
		death=yes
	}
}
1227478 = {
	name="Richard"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227461
	
	1146.1.1 = {
		birth=yes
	}		
	1183.2.1 = {
		death=yes
	}
}
1227479 = {
	name="Roger"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227461
	
	1148.1.1 = {
		birth=yes
	}
	1170.1.1 = {
		add_spouse="1227488"
	}	
	1189.1.1 = {
		death=yes
	}
}
1227480 = {
	name="Henry"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227478
	
	1165.1.1 = {
		birth=yes
	}		
	1182.1.1 = {
		death=yes
	}
}
1227481 = {
	name="Jacques"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227479
	mother=1227488		
	1171.1.1 = {
		birth=yes
	}
	1207.1.1 = {
		add_spouse=211513
	}	
	1210.1.1 = {
		name="Giacomo"
		culture="neapolitan"		
	}	
	1214.1.1 = {
		death=yes
	}
}
1227482 = {
	name="Robert"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227462
	
	1150.1.1 = {
		birth=yes
	}
	1210.1.1 = {
		name="Giacomo"
		culture="neapolitan"		
	}	
	1212.1.1 = {
		death=yes
	}
}
1227483 = {
	name="Thomas"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227482
	
	1167.1.1 = {
		birth=yes
	}
	1210.1.1 = {
		name="Tommaso"
		culture="neapolitan"		
	}	
	1223.1.1 = {
		death=yes
	}
}
1227484 = {
	name="Enrico"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="neapolitan"
	father=1227476	
	1276.1.1 = {
		birth=yes
	}
	1314.1.1 = {
		death=yes
	}
}
1227485 = {
	name="Tommaso"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="neapolitan"
	father=1227484	
	1310.1.1 = {
		birth=yes
	}
	1358.4.27 = {
		death=yes
	}
}
1227486 = {
	name="Ruggero"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="neapolitan"
	father=1227484	
	1312.1.1 = {
		birth=yes
	}
	1376.1.1 = {
		death=yes
	}
}
1227487 = {
	name="Geoffrey"
	dynasty=1000100068
	religion="catholic"
	culture="norman"
	
	1119.1.1 = {
		birth=yes
	}	
	1163.1.1 = {
		death=yes
	}
}
1227488 = {
	name="Rogasia"
	female=yes
	dynasty=1000100068
	religion="catholic"
	culture="norman"
	father=1227487	
	1153.1.1 = {
		birth=yes
	}	
	1188.1.1 = {
		death=yes
	}
}
1227489 = {
	name="Giacomo"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="neapolitan"
	father=1227476
	mother=1063611	
	1290.1.1 = {
		birth=yes
	}
	1348.1.1 = {
		death=yes
	}
}
1227490 = {
	name="Ruggero"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="neapolitan"
	father=1227489	
	1312.1.1 = {
		birth=yes
	}
	1362.1.1 = {
		death=yes
	}
}
1227491 = {
	name="Elisabetta"
	female=yes
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="neapolitan"
	father=1227489	
	1318.1.1 = {
		birth=yes
	}
	1364.1.1 = {
		death=yes
	}
}
1227492 = {
	name="Antonio"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="neapolitan"
	father=1227485	
	1328.1.1 = {
		birth=yes
	}
	1384.1.1 = {
		death=yes
	}
}
1227493 = {
	name="Francesco"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="neapolitan"
	father=1227485	
	1330.1.1 = {
		birth=yes
	}
	1395.1.1 = {
		death=yes
	}
}
1227494 = {
	name="Riccardo"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="neapolitan"
	father=1227483
	
	1211.1.1 = {
		birth=yes
	}	
	1266.1.1 = {
		death=yes
	}
}
1227495 = {
	name="Corrado"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="neapolitan"
	father=1227494
	
	1249.1.1 = {
		birth=yes
	}	
	1306.12.1 = {
		death=yes
	}
}
1227496 = {
	name="Simon"
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="norman"
	father=1227481
	mother=211513		
	1209.1.1 = {
		birth=yes
	}	
	1210.1.1 = {
		name="Simone"
		culture="neapolitan"		
	}	
	1223.1.1 = {
		death=yes
	}
}
1227497 = {
	name="Adalita"
	female=yes
	dynasty_house = house_Sansevirinu
	religion="catholic"
	culture="neapolitan"
	father=1227481
	mother=211513		
	1214.1.1 = {
		birth=yes
	}		
	1257.1.1 = {
		death=yes
	}
}
1227498 = {
	name="Geoffrey"
	dynasty=1000100069
	religion="catholic"
	culture="norman"
	father=42009

	1064.1.1 = {
		birth=yes
	}
	1097.7.1 = {
		death={ death_reason=death_battle } #Died at the Battle of Dorylaeum
	}
}
1227499 = {
	name="Adelin" #Adelina
	female=yes
	dynasty=1000100069
	religion="catholic"
	culture="norman"
	father=42009

	1066.1.1 = {
		birth=yes
	}
	1110.1.1 = {
		death=yes
	}
}
1230851 = {
	name="William"
	dynasty=1000100069
	religion="catholic"
	culture="norman"
	father=42009

	1068.1.1 = {
		birth=yes
	}
	1121.1.1 = {
		death=yes
	}
}
1230852 = {
	name="Robert"
	dynasty=1000100069
	religion="catholic"
	culture="norman"
	father=42009

	1072.1.1 = {
		birth=yes
	}
	1127.1.1 = {
		death=yes
	}
}
1230853 = {
	name="Roger"
	dynasty=1000100069
	religion="catholic"
	culture="norman"
	father=1230858

	1092.1.1 = {
		birth=yes
	}
	1124.1.1 = {
		death=yes
	}
}
1230854 = {
	name="Adelise"
	female=yes
	dynasty=1000100069
	religion="catholic"
	culture="norman"
	father=1230858

	1095.1.1 = {
		birth=yes
	}
	1149.1.1 = {
		death=yes
	}
}
1230855 = {
	name="Judith"
	female=yes
	dynasty=1000100069
	religion="catholic"
	culture="norman"
	father=1230858

	1108.1.1 = {
		birth=yes
	}
	1150.1.1 = {
		death=yes
	}
}
1230856 = {
	name="William"
	dynasty=1000100069
	religion="catholic"
	culture="norman"
	father=1230852

	1096.1.1 = {
		birth=yes
	}
	1135.1.1 = {
		death=yes
	}
}
1230857 = {
	name="Robert"
	dynasty=1000100069
	religion="catholic"
	culture="norman"
	father=1230856

	1113.1.1 = {
		birth=yes
	}
	1166.1.1 = {
		death=yes
	}
}
1230858 = {
	name="Radulf" #Rodolfo
	dynasty=1000100069
	religion="catholic"
	culture="norman"
	father=42009

	1065.1.1 = {
		birth=yes
	}
	1119.1.1 = {
		death=yes
	}
}
1230859 = {
	name="Roger" # Roger di Medaniason of Gioardano, conte di Accera 
	dynasty=102000
	religion="catholic"
	culture="norman"
	father=1227446
	1097.1.1 = {
		birth = yes
	}
	1147.1.1 = {
		death = yes
	}
}
1230860 = {
	name="Geoffrey"
	dynasty=medania
	religion="catholic"
	culture="norman"
	father=1227446
	1096.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		add_spouse=1227503
	}	
	1117.1.1 = {
		death = yes
	}
}
1230861 = {
	name="Robert"
	dynasty=medania
	religion="catholic"
	culture="norman"
	father=1230860	
	mother=1227503
	1109.1.1 = {
		birth = yes
	}
	1154.1.1 = {
		death = yes
	}
}
1230862 = {
	name="Roger"
	dynasty=medania
	religion="catholic"
	culture="norman"
	father=1230861	

	1126.1.1 = {
		birth = yes
	}
	1167.1.1 = {
		death = yes
	}
}
1230863 = {
	name="Cecilia"
	female=yes
	dynasty=medania
	religion="catholic"
	culture="norman"
	trait=education_diplomacy_1
	father=1230861	

	1129.1.1 = {
		birth = yes
	}
	1188.1.1 = {
		death = yes
	}
}
1230864 = {
	name="Muriella"
	female=yes
	dynasty=678
	religion="catholic"
	culture="norman"
	father=1132
	mother=160380
	1083.1.1 = {
		birth=yes
	}
	1130.1.1 = {
		death=yes
	}
}
1230865 = {
	name="Josbert"
	#Josbert de Luci
	dynasty=1027029
	religion="catholic"
	culture="norman"
	1077.1.1 = {
		birth=yes
	}
	1101.1.1 = {
		add_spouse=1230864
	}	
	1133.1.1 = {
		death=yes
	}
}
1230866 = {
	name="Bartolomeé"
	#Bartolomeo de Luci
	dynasty=1027029
	religion="catholic"
	culture="norman"
	father=1230865
	mother=1230864
	1121.1.1 = {
		birth=yes
	}	
	1200.1.1 = {
		death=yes
	}
}
1230867 = {
	name="Alphonse"
	#Alphonse de Luci
	dynasty=1027029
	religion="catholic"
	culture="norman"
	father=1230865
	mother=1230864
	1122.1.1 = {
		birth=yes
	}	
	1181.1.1 = {
		death=yes
	}
}
1230868 = {
	name="Marguerite"
	#Marguerite de Luci
	female=yes
	dynasty=1027029
	religion="catholic"
	culture="norman"
	father=1230866

	1164.1.1 = {
		birth=yes
	}	
	1223.1.1 = {
		death=yes
	}
}
1230869 = {
	name="William"
	dynasty=1000100071
	religion="catholic"
	culture="norman"
	father=1230870
	1160.1.1 = {
		birth=yes
	}
	1200.1.1 = {
		add_spouse=1230868
	}	
	1219.1.1 = {
		death=yes
	}
}
1230870 = {
	name="John"
	dynasty=1000100071
	religion="catholic"
	culture="norman"
	father=1230871
	1128.1.1 = {
		birth=yes
	}	
	1175.1.1 = {
		death=yes
	}
}
1230871 = {
	name="Robert"
	dynasty=1000100071
	religion="catholic"
	culture="norman"

	1096.1.1 = {
		birth=yes
	}	
	1147.1.1 = {
		death=yes
	}
}
1230872 = {
	name="Robert"
	dynasty=752
	religion="catholic"
	culture="norman"
	trait="bastard"	
	father=246

	982.1.1 = {
		birth=yes
	}
	1015.1.1 = {
		death=yes
	}
}
1230873 = {
	name="Richard"
	dynasty=752
	religion="catholic"
	culture="norman"	
	father=1230872

	999.1.1 = {
		birth=yes
	}
	1026.1.1 = {
		death=yes
	}
}
1230874 = {
    name="Bernard" #Bernard de Neufmarche, Lord of Brecknock
    dynasty=1000100073
    religion="catholic"
    culture="norman"
	father=1230895
    1052.1.1 = {
        birth=yes
    }
    1095.1.1 = {
        add_spouse=1230875
    }
    1125.1.1 = {
        death="1125.1.1"
    }
}
1230875 = {
    name="Nest"
    female=yes
    dynasty=14278
    religion="catholic"
    culture="norman"
    #father=Osbern FitzRichard, Sheriff of Hereford
    mother=81843
    1075.1.1={
        birth="1075.1.1"
    }
    1095.1.1 = {
        add_spouse=1230874
    }
    1125.1.1={
        death="1125.1.1"
    }
}
1230876 = {
    name="Sibyl"
    female=yes
    dynasty=1000100073
    religion="catholic"
    culture="norman"
    father=1230874
    mother=1230875
    1100.1.1 = {
        birth="1100.1.1"
    }
    1121.1.1 = {
        add_spouse=204622
    }
    1143.1.1 = {
        death="1143.1.1"
    }
}
1230877 = {
    name="Richard" # FitzPons
    dynasty=4010
    religion="catholic"
    culture="norman"
    1080.1.1 = {
        birth="1080.1.1"
    }
    1109.1.1 = {
        add_spouse=1230924
    }	
    1129.1.1 = {
        death="1129.1.1"
    }
}
1230878 = {
    name="Walter"
    dynasty=4010
    religion="catholic"
    culture="english"
    father=1230877
	mother=1230924
    1113.1.1 = {
        birth="1113.1.1"
    }
    1190.1.1 = {
        death="1190.1.1"
    }
}
1230879 = {
    name="Walter"
    dynasty=4010
    religion="catholic"
    culture="english"
    father=1230878
    1160.1.1 = {
        birth="1160.1.1"
    }
    1221.1.17 = {
        death="1221.1.17"
    }
}
1230880 = {
    name="Walter"
    dynasty=4010
    religion="catholic"
    culture="english"
    father=1230879
    1185.1.1 = {
        birth="1185.1.1"
    }
    1233.1.1 = {
        add_spouse=1228335
    }
    1263.12.1 = {
        death="1263.12.1"
    }
}
1230881 = {
    name="Matilda"
	female=yes
    dynasty=4010
    religion="catholic"
    culture="english"
    father=1230880
    mother=1228335
    1235.1.1 = {
        birth="1235.1.1"
    }
    1285.5.9 = {
        death="1285.5.9"
    }
}
1230882 = {
    name="Roger"
    dynasty=4010
    religion="catholic"
    culture="english"
    father=1230879
    1190.1.1 = {
        birth="1190.1.1"
    }
    1231.12.1 = {
        death="1231.12.1"
    }
}
1230883 = {
    name="Roger"
    dynasty=4010
    religion="catholic"
    culture="english"
    father=1230882
    1220.1.1 = {
        birth="1220.1.1"
    }
    1286.1.1 = {
        death="1286.1.1"
    }
}
1230884 = {
    name="John"
    dynasty=350
    religion="catholic"
    culture="english"
    father=204008
    1197.1.1 = {
        birth="1197.1.1"
    }
    1219.1.1 = {
        add_spouse=1228335
    }
    1232.7.18 = {
        death = {
            death_reason = death_accident
        }
    }
}
1230885 = {
    name="William"
    dynasty=350
    religion="catholic"
    culture="english"
    father=1230884
    mother=1228335
    1225.1.1 = {
        birth="1225.1.1"
    }
    1290.1.1 = {
        death="1290.1.1"
    }
}
1230886 = {
    name="William"
    dynasty=350
    religion="catholic"
    culture="english"
    father=1230885
    1261.1.1 = {
        birth="1261.1.1"
    }
    1326.5.1 = {
        death="1326.5.1"
    }
}
1230887 = {
    name="Alina"
    female=yes
    dynasty=350
    religion="catholic"
    culture="english"
    father=1230886
    1290.1.1 = {
        birth="1290.1.1"
    }
    1298.1.1 = {
        add_spouse=1230891
    }
    1331.7.20 = {
        death="1331.7.20"
    }
}
1230888 = {
    name="William"
    dynasty=9115
    religion="catholic"
    culture="english"
    father=204803
    1205.1.1 = {
        birth="1205.1.1"
    }
    1230.1.1 = {
        death="1230.1.1"
    }
}
1230889 = {
    name="Roger"
    dynasty=9115
    religion="catholic"
    culture="english"
    father=204803
    1210.1.1 = {
        birth="1210.1.1"
    }
    1266.11.1 = {
        death="1266.11.1"
    }
}
1230890 = {
    name="Roger"
    dynasty=9115
    religion="catholic"
    culture="english"
    father=1230889
    1254.1.1 = {
        birth="1254.1.1"
    }
    1297.11.21 = {
        death="1297.11.21"
    }
}
1230891 = {
    name="John"
    dynasty=9115
    religion="catholic"
    culture="english"
    father=1230890
    1286.9.4 = {
        birth="1286.9.4"
    }
    1298.1.1 = {
        add_spouse=1230887
    }
    1322.3.23 = {
        death={
            death_reason=death_execution
            killer=454510
        }
    }
}
1230892 = {
    name="John"
    dynasty=9115
    religion="catholic"
    culture="english"
    father=1230891
    mother=1230887
    1310.11.29 = {
        birth="1310.11.29"
    }
    1361.10.4 = {
        death="1361.10.4"
    }
}
1230893 = {
    name="Philippe" #Philip, 2nd Baron of Bramber, Lord of Builth
    dynasty=350
    religion="catholic"
    culture="norman"
	father=1230894
    1070.1.1 = {
        birth="1070.1.1"
    }
    1134.1.1 = {
        death="1134.1.1"
    }
}
1230894 = {
    name="William" #William, 1st Baron of Bramber
    dynasty=350
    religion="catholic"
    culture="norman"
    1040.1.1 = {
        birth="1040.1.1"
    }
    1093.1.1 = {
        death="1093.1.1"
    }
}
1230895 = {
    name="Geoffroy" #Geoffroy de Neufmarche, Minor Norman Baron and the father of Bernard de Neufmarche
    dynasty=1000100073
    religion="catholic"
    culture="norman"
    1017.1.1 = {
        birth=yes
    }
    1058.1.1 = {
        death=yes
    }
}
1230896 = {
	name="Ansculf" #Ansculf de Picquigny, High Sheriff of Buckinghamshire and major landowner. Was awarded 80 Manors spread over 11 counties
	dynasty=5084
	religion="catholic"
	culture="french"
	father=1230899
	1014.1.1 = {
		birth=yes
	}
	1084.1.1 = {
		death=yes
	}
}
1230897 = {
	name="Guillaume" 
	dynasty=5084
	religion="catholic"
	culture="french"
	father=1230896	
	1045.1.1 = {
		birth=yes
	}
	1098.1.1 = {
		death=yes
	}
}
1230898 = {
	name="Arnaud" 
	dynasty=5084
	religion="catholic"
	culture="french"
	father=1230899	
	1023.1.1 = {
		birth=yes
	}
	1079.1.1 = {
		death=yes
	}
}
1230899 = {
	name="Garmond" 
	dynasty=5084
	religion="catholic"
	culture="french"
	992.1.1 = {
		birth=yes
	}
	1046.1.1 = {
		death=yes
	}
}
1230900 = {
	name="Roger"
	dynasty=346
	martial=6
	diplomacy=5
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="norman"
	1047.1.1 = {
		birth=yes
	}
	1107.1.1 = {
		death=yes
	}
}
1230901 = {
	name="E_douard"
	dynasty=1000100165
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="norman" #Speculated to have been of Anglo-Norman ancestry. Longtime High Sheriff of Wiltshire 1070-1105 and major landowner in the same County
	1050.1.1 = {
		birth=yes
	}
	1105.1.1 = {
		death=yes
	}
}
1230902 = {
	name="William" # William d'Aubigny. Also known as Pincerna, aka. the Butler of the Royal Household. Married Maud de Bigod
	dynasty=342
	religion="catholic"
	culture="norman"
	1081.1.1 = {
		birth=yes
	}
	1105.1.1 = {
		add_spouse=1230903
	}
	1139.1.1 = {
		death=yes
	}
}
1230903 = {
	name="Maud" #Maud de Bigod daughter of Roger de Bigod(1230900, dyn id 346), married William d'Aubigny, their son William became the first Earl of Arundel
	female=yes	
	dynasty=346
	religion="catholic"
	culture="norman"
	father=1230900
	1089.1.1 = {
		birth=yes
	}
	1142.1.1 = {
		death=yes
	}
}
1230904 = {
	name="William" #William de Bigod, eldest son of Roger de Bigod, and heir to the Earldom of Norfolk. Drowned with the Crown Prince aboard the White Ship in 1120
	dynasty=346
	religion="catholic"
	culture="norman"
	father=1230900
	1087.1.1 = {
		birth=yes
	}
	1120.1.1 = {
		death=yes
	}
}
1230905 = {
	name="Robert" # Robert I d'Estouteville. 1st Baron of Cottingham, the capital of our York Wolds. Baron between 1087-1106
	dynasty=360
	religion="catholic"
	culture="norman"
	1040.1.1 = {
		birth=yes
	}
	1106.1.1 = {
		death=yes
	}
}
1230906 = {
	name="Robert" # Robert II d'Estouteville. Lord/Baron of Skipwith
	dynasty=360
	religion="catholic"
	culture="norman"
	father=1230905	
	1070.1.1 = {
		birth=yes
	}
	1136.8.1 = {
		death=yes
	}
}
1230907 = {
	name="Robert" # Robert III d'Estouteville. 2nd Baron of Cottingham
	dynasty=360
	religion="catholic"
	culture="norman"
	father=1230906	
	1109.1.1 = {
		birth=yes
	}
	1183.1.1 = {
		death=yes
	}
}
1230908 = {
	name="William" # William d'Estouteville. 3rd Baron of Cottingham
	dynasty=360
	religion="catholic"
	culture="northerner"
	father=1230907	
	1140.1.1 = {
		birth=yes
	}
	1203.1.1 = {
		death=yes
	}
}
1230909 = {
	name="Nicholas" # Nicholas I d'Estouteville. Baron of Liddel
	dynasty=360
	religion="catholic"
	culture="northerner"
	father=1230907	
	1142.1.1 = {
		birth=yes
	}
	1218.3.30 = {
		death=yes
	}
}
1230910 = {
	name="Osmund" # Osmund d'Estouteville. Died at Jaffa on Crusade
	dynasty=360
	religion="catholic"
	culture="northerner"
	father=1230907	
	1145.1.1 = {
		birth=yes
	}
	1192.1.1 = {
		death=yes
	}
}
1230911 = {
	name="Robert" # Robert d'Estouteville. Died as a minor
	dynasty=360
	religion="catholic"
	culture="northerner"
	father=1230908	
	1188.1.1 = {
		birth=yes
	}
	1205.8.5 = {
		death=yes
	}
}
1230912 = {
	name="Nicholas" # Nicholas II d'Estouteville. Baron of Cottingham
	dynasty=360
	religion="catholic"
	culture="northerner"
	father=1230909	
	1180.1.1 = {
		birth=yes
	}
	1233.10.19 = {
		death=yes
	}
}
1230913 = {
	name="Joan" # Joan d'Estouteville. Heiress of the d'Estouteville family
	female=yes
	dynasty=360
	religion="catholic"
	culture="northerner"
	father=1230912	
	1216.1.1 = {
		birth=yes
	}
	1276.4.6 = {
		death=yes
	}
}
1230914 = {
	name="Baldwin" # Baldwin Wake. Heir to his mother's lands
	dynasty=1000100184
	religion="catholic"
	culture="northerner"
	father=1230918
	mother=1230913	
	1238.1.1 = {
		birth=yes
	}
	1282.2.10 = {
		death=yes
	}
}
1230915 = {
	name="John" # John Wake. Baron of Liddel
	dynasty=1000100184
	religion="catholic"
	culture="northerner"
	father=1230914	
	1268.1.1 = {
		birth=yes
	}
	1300.4.10 = {
		death=yes
	}
}
1230916 = {
	name="Thomas" # Thomas Wake. Baron of Liddel
	dynasty=1000100184
	religion="catholic"
	culture="northerner"
	father=1230915	
	1297.1.1 = {
		birth=yes
	}
	1349.5.31 = {
		death=yes
	}
}
1230917 = {
	name="Edmund" # Shortlived Earl of Kent, died as a minor
	dynasty_house = house_kent
	religion="catholic"
	culture="northerner"
	father=454511
	mother=454512
	1326.1.1 = {
		birth=yes
	}
	1331.10.5 = {
		death=yes
	}
}
1230918 = {
	name="Hugh" # Hugh Wake. First Husband of Joan de Stutteville
	dynasty=1000100184
	religion="catholic"
	culture="northerner"
	
	1208.1.1 = {
		birth=yes
	}
	1235.1.1 = {
		add_spouse=1230913
	}
	1241.12.18 = {
		death=yes
	}
}
1230919 = {
	name="Hamo" #Haimo Dapifer/the Steward. Royal Steward from 1069 and Sheriff of Kent from 1077-1100
	dynasty=13115
	religion="catholic"
	culture="norman"
	1031.1.1 = {
		birth=yes
	}
	1100.8.3 = {
		death=yes
	}
}
1230920 = {
    name="Walter" # Walter de Gloucester, Sheriff of Gloucestershire 1097-1121 and Constable of Gloucester Castle. Retired to an abbey in 1121 and died of old age ca 1129
    dynasty=358
    religion="catholic"
    culture="norman"
	father=1230921	
    1067.1.1 = {
        birth=yes
    }
    1129.1.1 = {
        death=yes
    }
}
1230921 = {
    name="Roger" # Roger de Pitres or de Gloucester, Sheriff of Gloucestershire 1071-1082 and Constable of Gloucester Castle.
    dynasty=358
    religion="catholic"
    culture="norman"
	father=1230923	
    1035.1.1 = {
        birth=yes
    }
    1082.1.1 = {
        death=yes
    }
}
1230922 = {
    name="Durand" # Durand de Pitres or de Gloucester, followed his brother as Sheriff of Gloucestershire 1082-1096 and Constable of Gloucester Castle.
    dynasty=358
    religion="catholic"
    culture="norman"
	father=1230923
    1038.1.1 = {
        birth=yes
    }
    1096.1.1 = {
        death=yes
    }
}
1230923 = {
    name="Guillaume" # Unnamed father of the de Pitres brothers
    dynasty=358
    religion="catholic"
    culture="norman"	
    1014.1.1 = {
        birth=yes
    }
    1059.1.1 = {
        death=yes
    }
}
1230924 = {
    name="Maud" # Maud de Gloucester, sister of Miles de Gloucester
	female=yes
    dynasty=358
    religion="catholic"
    culture="norman"
    father=1230920	
    1093.1.1 = {
        birth=yes
    }
    1148.1.1 = {
        death=yes
    }
}
1230925 = {
	name="Geoffroy" #name fictional; father of Walkelin of Wincester and Simeon of Ely
	dynasty=1027027
	religion="catholic"
	culture="norman"
	1010.1.1 = {
		birth=yes
	}
	1060.1.1 = {
		death=yes
	}
}
1230926 = {
	name="Simeon" #Bishop of Ely
	dynasty=1027027
	religion="catholic"
	culture="norman"
	father=1230925
	1038.1.1 = { #?
		birth=yes
	}
	1093.11.21 = {
		death=yes
	}
}
1230927 = {
	name="Richard" #Richard FitzRichard de Clare, abbot of Ely
	dynasty_house = house_clare
	religion="catholic"
	culture="norman"
	father=41014 #likely
	mother=41015
	1062.1.1 = {
		birth=yes
	}
	1107.1.1 = {
		death=yes
	}
}
1230928 = {
	name="Anslec" #Anslec de Bricquebec, major powerbroker in 930'ies Normandy, with Bernard the Dane
	dynasty=1000100074
	religion="norse_pagan"
	culture="norse"
	895.1.1 = {
		birth=yes
	}
	919.1.1 = {
		culture = norman
		religion = catholic		
	}	
	949.1.1 = {
		death=yes
	}
}
1230929 = {
	name="Haraldr" #Hagrold of Bayeux
	dynasty=1000100075
	religion="norse_pagan"
	culture="norse"
	893.1.1 = {
		birth=yes
	}
	919.1.1 = {
		culture = norman
	}	
	954.1.1 = {
		death=yes
	}
}
#################################
#De Say/Sai/Fits-Picot/Saya/Saye
#################################5052
#Segnieur de Sai, lords of Clun. Relationsship between some of the family clusters of same name(de Saya in Neapoli for instance)are murky.
#
