# -*- ck2.history.characters -*-

#SWMH Nubian characters
#Characters: 1228700 - 1228759
#Dynasties: 1000101200 - 1000101229

1228700 = {
	name="Kersiami"
	female=yes
	dynasty=1000101206
	religion="coptic"
	culture="nubian"
	father=31734 #?
	1276.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}
1228701 = {
	name="N_aS_S_a"
	female=yes
	dynasty=1000101206
	religion="coptic"
	culture="nubian"
	father=31730 #?
	1245.1.1={
		birth=yes
	}
	1298.1.1={
		death=yes
	}
}
1228702 = {
	name="Rifq" #Black Eunuch Commander who lived to around 80 years of age. Noted for leading policing campaigns in the 1020'ies in the Delta
	dynasty=1000111000
	religion="ismaili"
	culture="nubian"

	970.1.1={
		birth=yes
		culture="egyptian"
	}
	980.1.1={
		add_trait="eunuch"
	}
	1049.8.30={
		death=yes
	}
}
1228703 = {
	name="Zacharias"
	dynasty=1000101206
	religion="coptic"
	culture="nubian"
	father=31720
	883.1.1={
		birth=yes
	}
	942.1.1={
		death=yes
	}
}
1228704 = {
	name="Surur"
	dynasty=1000101206
	religion="coptic"
	culture="nubian"
	father=31720 #?
	887.1.1={
		birth=yes
	}
	934.1.1={
		death=yes
	}
}
1228705 = {
	name="Zacharias"
	dynasty=1000101206
	religion="coptic"
	culture="nubian"
	father=1228704 #?
	908.1.1={
		birth=yes
	}
	969.1.1={
		death=yes
	}
}
1228706 = {
	name="Athanasios" #unnamed son of Raphael
	dynasty=1000101206
	religion="coptic"
	culture="nubian"
	father=31723
	971.1.1={
		birth=yes
	}
	1021.1.1={
		death=yes
	}
}
1228707 = {
	name="Dauid"
	dynasty=1000101206
	religion="coptic"
	culture="nubian"
	father=31726 #?
	1094.1.1={
		birth=yes
	}
	1151.1.1={
		death=yes
	}
}
1228708 = {
	name="Mari" #likely a sister of Dauid
	female=yes
	dynasty=1000101206
	religion="coptic"
	culture="nubian"
	father=31726 #?
	1098.1.1={
		birth=yes
	}
	1164.1.1={
		death=yes
	}
}
1228709 = {
	name="Koudapis"
	dynasty=1000101206
	religion="coptic"
	culture="nubian"
	father=166168 #?
	1092.1.1={
		birth=yes
	}
	1119.1.1={ #?
		add_matrilineal_spouse=1228708
	}
	1149.1.1={
		death=yes
	}
}
1228710 = {
	name="Murtashkar"
	dynasty=1000101206
	religion="coptic"
	culture="nubian"
	father=31729 #?
	1193.1.1={
		birth=yes
	}
	1268.1.1={
		death=yes
	}
}
1228711 = {
	name="Eirene" #unnamed sister of Stephanos
	female=yes
	dynasty=1000101206
	religion="coptic"
	culture="nubian"
	father=31722 #? Likely a different dynasty than the predecessors
	980.1.1={
		birth=yes
	}
	1043.1.1={
		death=yes
	}
}
1228712 = {
	name="Ioannou" #fictional eparch of Nobatia
	dynasty=1000101205
	religion="coptic"
	culture="nubian"
	823.1.1={
		birth=yes
	}
	870.1.1={
		death=yes
	}
}
1228713 = {
	name="Marianos" #fictional eparch of Nobatia
	dynasty=1000101205
	religion="coptic"
	culture="nubian"
	father=1228712
	847.1.1={
		birth=yes
	}
	903.1.1={
		death=yes
	}
}
1228714 = {
	name="Raphael"
	dynasty=1000101206
	religion="coptic"
	culture="nubian"
	father=166167
	1035.1.1={
		birth="1035.1.1"
	}
	1094.1.1={
		death="1094.1.1"
	}
}
