###############################################################
#  SWMH Cinque Ports characters
###############################################################
# characters 1066900 - 1067199
##############################################################################################
###Ashburnham 
1066900 = {
	name="Bertram"#Bertram Ashburnham(Esseburhnam), constable of dover castle ?-1066(was beheaded by willy the bastard after the castle was taken)
	dynasty=1000100166
	religion="catholic"
	culture="anglo_saxon"
	1000.1.1 = {
		birth=yes
	}
	1066.10.14 = {
		death={
			death_reason=death_execution
			killer=140
		}
	}
}
#############Early houses( only de Criol survives)
###de Fiennes 1000100167, ID 7242 is french side from Boulogne area, the exact link a bit murkey
1066901 = {
	name="John"#John de Fiennes constable of dover castle 1084–85
	dynasty=1000100167
	religion="catholic"
	culture="norman"
	1000.1.1 = {
		birth=yes
	}
	1070.1.1 = {
		effect = {
			set_up_elected_ruler_republic = yes
		}
	}
	1085.1.1 = {
		death=yes
	}
}
1066902 = {
	name="James"#James de Fiennes, son of John, constable of dover castle 1085–1111
	dynasty=1000100167
	religion="catholic"
	culture="norman"
	father=1066901
	1040.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death=yes
	}
}
1066903 = {
	name="John"#John de Fiennes, son of James, constable of dover castle 1111–38
	dynasty=1000100167
	religion="catholic"
	culture="norman"
	father=1066902
	1065.1.1 = {
		birth=yes
	}
	1099.3.3 = {
		employer = 1066902
	}
	1138.1.1 = {
		death=yes
	}
}
1066904 = {
	name="Alan"#Alan de Fienes, son of John, keeper of the coast 1154–89
	dynasty=1000100167
	religion="catholic"
	culture="norman"
	father=1066903
	1100.1.1 = {
		birth=yes
	}
	1124.3.3 = {
		employer = 1066903
	}
	1135.1.1 = {
		culture=english
	}	
	1144.1.1 = {
		employer = 1066932
	}
	1166.2.2 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1187.1.1 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1189.1.1 = {
		death=yes
	}
}
1066905 = {
	name="James"#James de Fienes, brother or son of previous? keeper of the coast 1189–99
	dynasty=1000100167
	religion="catholic"
	culture="english"
	father=1066904
	1135.1.1 = {
		birth=yes
	}
	1199.1.1 = {
		death=yes
	}
}
#John de Fiennes, son of?
#John de Fiennes, son of John
#William de Fiennes, son of John
#James de Fiennes son of William, 1st Baron Saye and Sele, sheriff of Kent, Sussex and Surrey, constable of dover castle and warden of the cinque ports 1447-1450
#Mathilde(32169), probably from french side
### fitz Wimarc 1000100168
1066910 = {
	name="Ansfred"#Ansfrid de Moyaux aka Ansfroi iI "le Dane" le Goz vicomte de Exmes e Falaise, married Guimara
	dynasty=1000100181
	religion="catholic"
	culture="danish"
	945.1.1 = {
		birth=yes
	}
	970.1.1 = {
		add_spouse=1066911
	}	
	996.1.1 = {
		death=yes
	}
}
1066911 = {
	name="Guimara" # a daughter(probably outside wedlock) of Richard I, mother unknown. Last attested 986.
	female=yes
	dynasty=752
	father=246
	trait=bastard
	religion="catholic"
	culture=norman
	955.1.1 = {
		birth=yes
	}
	1015.1.1 = {
		death=yes
	}
}
1066912 = {
	name="Robert"#Robert de Moyaux/fitz Wimarc aka son of Guimara(his mother who was half sister to Emma of Normandy), his father Ansfrid was a steward to the norman duke(Richard I), born ca 1006-1007, married Beatrice de Rayleigh, confidant of Edward the confessor(came to England when Edward returned from his norman exile in 1042), was granted wide estates and became sheriff of Essex. Sided with willy the bastard upon Edwards death. Dead by 1076.
	dynasty=1000100168
	religion="catholic"
	culture="norman"
	father=1066910
	mother=1066911
	1005.1.1 = {
		birth=yes
	}
	1077.1.1 = {
		death=yes
	}
}
1066913 = {
	name="Beatrice" # Beatrice de Rayleigh
	female=yes
	dynasty=1000100182
	religion="catholic"
	culture=anglo_saxon
	955.1.1 = {
		birth=yes
	}
	1015.1.1 = {
		death=yes
	}
}
1066914 = {
	name="Suein"#Suein/Swein/Sweyn second(name of first not known) son of Robert, sheriff of Essex, dead by 1114(possibly same year). attested in the Doomsdaybook.
	dynasty=1000100168
	religion="catholic"
	culture="norman"
	father=1066912
	mother=1066913
	1043.1.1 = {
		birth=yes
	}
	1114.1.1 = {
		death=yes
	}
}
1066915 = {
	name="Robert"#Robert fitz Swein, married Gunnora Bigod the daughter of Roger Bigod(1230900, dyn id 346) the Earl of Norfolk.
	dynasty=1000100168
	religion="catholic"
	culture="norman"
	father=1066914
	1080.1.1 = {
		birth=yes
	}
	1114.1.1 = {
		add_spouse=1066916
	}	
	1145.1.1 = {
		death=yes
	}
}
1066916 = {
	name="Gunnora"#Gunnora daughter of Roger Bigod(1230900, dyn id 346) the Earl of Norfolk.
	dynasty=346
	religion="catholic"
	culture="norman"
	father=1230900
	female=yes
	1091.1.1 = {
		birth=yes
	}
	1155.1.1 = {
		death=yes
	}
}
1066917 = {
	name="Henry"#Henry of Essex son of Robert fitz Swein, keeper of the coast 1150-1154, lord of Haughley. keeper of the coast 1150-1154. Became a monk after losing a trial by arms on the 18th of April 1163(fortfeiting the lordship of Rayleigh to the crown). Still alive 1191. Had married Cicely.
	dynasty=1000100168
	religion="catholic"
	culture="english"
	father=1066915
	mother=1066916
	1115.1.1 = {
		birth=yes
	}
	1140.1.1 = {
		add_spouse=1066918
	}	
	1192.1.1 = {
		death=yes
	}
}
1066918 = {
	name="Cicely" #Cicely of? wife of Henry of Essex.
	female = yes
	religion="catholic"
	culture="english"
	1122.1.1 = {
		birth=yes
	}
	1160.1.1 = {
		death=yes
	}
}
204575 = {
	name="Agnes" #(204575)Agnes, daughter of Henry, married 1162 to Aubrey de Vere(204550) 1st earl of oxford.
	female = yes
	dynasty=1000100168	
	religion="catholic"
	culture="english"
	father=1066917
	mother=1066918
	1145.1.1 = {
		birth=yes
	}
	1205.1.1 = {
		death=yes
	}
}
1066919 = {
	name="Alianor" #Alianor/Adeliza daughter of Henry, married Roger FitzRichard lord of Warkworth.
	female = yes
	dynasty=1000100168	
	religion="catholic"
	culture="english"
	father=1066917
	mother=1066918
	1143.1.1 = {
		birth=yes
	}
	1200.1.1 = {
		death=yes
	}
}
### de Arsic 
1066920 = {
	name="Guillaume" #William d'Arsic, appointed as one of eight knights to support Dover castle in 1088
	dynasty=1000100169	
	religion="catholic"
	culture="norman"
	1030.1.1 = {
		birth=yes
	}
	1075.1.2 = {
		employer = 1066901
		effect = {
			add_family_to_republic_families = yes
		}
	}
	1099.3.3 = {
		employer = 1066902
	}
	1101.1.1 = {
		death=yes
	}
}
1066921 = {
	name="Manasser" #Manasser I d'Arsic, son of William, attested 1103
	dynasty=1000100169	
	religion="catholic"
	culture="norman"
	father=1066920
	1060.1.1 = {
		birth=yes
	}
	1124.3.3 = {
		employer = 1066903
	}
	1125.1.1 = {
		death=yes
	}
}
1066922 = {
	name="Robert" #Robert I d'Arsic son of Manasser I
	dynasty=1000100169	
	religion="catholic"
	culture="norman"
	father=1066921
	1087.1.1 = {
		birth=yes
	}
	1144.1.1 = {
		employer = 1066932
	}
	1162.1.1 = {
		death=yes
	}
}
1066923 = {
	name="Manasser" #Manasser II d'Arsic son of Robert I, attested 1167
	dynasty=1000100169	
	religion="catholic"
	culture="english"
	father=1066922
	1113.1.1 = {
		birth=yes
	}
	1166.2.3 = {
		employer = 1066904
	}
	1187.1.1 = {
		employer = 1066904
	}
	1194.1.1 = {
		death=yes
	}
}
1066924 = {
	name="Alexander" #Alexander d' Arsic son of Manasser II, attestted 1196
	dynasty=1000100169	
	religion="catholic"
	culture="english"
	father=1066923
	1140.1.1 = {
		birth=yes
	}
	1194.1.1 = {
		employer = 1066971
	}
	1201.1.1 = {
		death=yes
	}
}
1066925 = {
	name="John" #John d'Arsic, oldest son of Alexander died 1205
	dynasty=1000100169	
	religion="catholic"
	culture="english"
	father=1066924
	1162.1.1 = {
		birth=yes
	}
	1205.1.1 = {
		death=yes
	}
}
1066926 = {
	name="Robert" #Robert d'Arsic , second son of Alexander died 1230
	dynasty=1000100169	
	religion="catholic"
	culture="english"
	father=1066924
	1171.1.1 = {
		birth=yes
	}
	1220.1.1 = {
		employer = 1066941
	}
	1230.1.1 = {
		death=yes
	}
}
#-29
### de Magminot
1066930 = {
	name="Gilbert" #Gilbert/William, lord of Maminot, bishop of Lisieux(1077-1101) but had already fatherd a son by that time. awarded the manor of Depford in the doomsdaybook. Was one of eight knights which had to support Dover castle in 1088.
	dynasty=1000100170	
	religion="catholic"
	culture="norman"
	1032.1.1 = {
		birth=yes
	}
	1075.1.2 = {
		employer = 1066901
		effect = {
			add_family_to_republic_families = yes
		}
	}
	1099.3.3 = {
		employer = 1066902
	}
	1101.1.1 = {
		death=yes
	}
}
1066931 = {
	name="Hugh" #Hugh, son of Gilbert.
	dynasty=1000100170	
	religion="catholic"
	culture="norman"
	father=1066930
	1065.1.1 = {
		birth=yes
	}
	1124.3.3 = {
		employer = 1066903
	}
	1137.1.1 = {
		death=yes
	}
}
1066932 = {
	name="Walkelin" #Walkelin de Magminot, son of Hugues, constable of dover castle 1138 and 1153-1154, died without issue 1191.
	dynasty=1000100170	
	religion="catholic"
	culture="norman"
	father=1066931
	1100.1.1 = {
		birth=yes
	}
	1143.12.12 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1166.2.3 = {
		employer = 1066904
	}
	1187.1.1 = {
		employer = 1066904
	}
	1191.1.1 = {
		death=yes
	}
}
### de Crevecoeur 
1066933 = {
	name="Hugh" #Hugh de Crevecoeur was one of eight knights who had to support Dover castle in 1088
	dynasty=1000100171	
	religion="catholic"
	culture="norman"
	1030.1.1 = {
		birth=yes
	}
	1075.1.2 = {
		employer = 1066901
		effect = {
			add_family_to_republic_families = yes
		}
	}
	1099.1.1 = {
		death=yes
	}
}
1066934 = {
	name="Hamon" #Hamon/Hamo, son of Hugues, dead by 1119.
	dynasty=1000100171	
	religion="catholic"
	culture="norman"
	father=1066933
	1064.1.1 = {
		birth=yes
	}
	1099.3.3 = {
		employer = 1066902
	}
	1117.1.1 = {
		death=yes
	}
}
1066935 = {
	name="Robert" #Robert I de Crevecoeur, son of Hamon, attested 1119(built Leeds castle) last attested 1154 died before 1156.
	dynasty=1000100171	
	religion="catholic"
	culture="norman"
	father=1066934
	1090.1.1 = {
		birth=yes
	}
	1124.3.3 = {
		employer = 1066903
	}
	1144.1.1 = {
		employer = 1066932
	}
	1155.1.1 = {
		death=yes
	}
}
1066936 = {
	name="Heile" #Heile de Crevecour, son of Robert I
	dynasty=1000100171	
	religion="catholic"
	culture="norman"
	father=1066935
	1130.1.1 = {
		birth=yes
	}
	1170.1.1 = {
		death=yes
	}
}
1066937 = {
	name="Emma" #Emma de Crevecour, daughter of Heile
	dynasty=1000100171	
	religion="catholic"
	culture="norman"
	father=1066936
	female=yes
	1155.1.1 = {
		birth=yes
	}
	1195.1.1 = {
		death=yes
	}
}
1066938 = {
	name="Gunnor" #Gunnor de Creveour, son of Robert I
	dynasty=1000100171	
	religion="catholic"
	culture="norman"
	father=1066935
	1132.1.1 = {
		birth=yes
	}
	1165.1.1 = {
		death=yes
	}
}
1066939 = {
	name="Daniel" #Daniel oldest son of Robert I, first attested 1161, died 1177
	dynasty=1000100171	
	religion="catholic"
	culture="norman"
	father=1066935
	1125.1.1 = {
		birth=yes
	}
	1166.2.3 = {
		employer = 1066904
	}
	1177.1.1 = {
		death=yes
	}
}
1066940 = {
	name="Robert" #Robert II, son of Daniel, attested first 1190, last attested  1212
	dynasty=1000100171	
	religion="catholic"
	culture="english"
	father=1066939
	1155.1.1 = {
		birth=yes
	}
	1187.1.1 = {
		employer = 1066904
	}
	1194.1.1 = {
		employer = 1066971
	}
	1215.1.1 = {
		death=yes
	}
}
1066941 = {
	name="Hamon" #Hamon/Hamo II de Crevecoeur constable of dover castle and warden of the cinque ports 1235, died before the 6th of april 1263. Had aquired the estates of the Abrincis/d'Averanches's kent Branch by marriage to Mathilda d'Averanches.
	dynasty=1000100171	
	religion="catholic"
	culture="english"
	father=1066940
	1180.1.1 = {
		birth=yes
	}
	1220.1.1 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1234.1.1 = {
		employer = 1066993
	}
	1246.1.1 = {
		employer = 1066960
	}
	1263.4.1 = {
		death=yes
	}
}
1066942 = {
	name="Hamon" #Hamon/Hamo III de Crevecour, son of Hamo II
	dynasty=1000100171	
	religion="catholic"
	culture="english"
	father=1066941
	1200.1.1 = {
		birth=yes
	}
	1255.1.1 = {
		death=yes
	}
}
1066943 = {
	name="Robert" #Robert de Crevecour, son of Hamo III, attested 1239, last attested 5th of june 1293
	dynasty=1000100171	
	religion="catholic"
	culture="english"
	father=1066942
	1218.1.1 = {
		birth=yes
	}
	1295.1.1 = {
		death=yes
	}
}
1066944 = {
	name="John" #John de Crevecour, son of Hamo III, 
	dynasty=1000100171	
	religion="catholic"
	culture="english"
	father=1066942
	1219.1.1 = {
		birth=yes
	}
	1275.1.1 = {
		death=yes
	}
}
1066945 = {
	name="Thomas" #Thomas de Crevecour, son of Hamo III
	dynasty=1000100171	
	religion="catholic"
	culture="english"
	father=1066942
	1222.1.1 = {
		birth=yes
	}
	1264.1.1 = {
		death=yes
	}
}
1066946 = {
	name="Matthew" #Matthew de Crevecour, son of Hamo II, attested 1223, last attested 1263
	dynasty=1000100171	
	religion="catholic"
	culture="english"
	father=1066941
	1198.1.1 = {
		birth=yes
	}
	1264.1.1 = {
		death=yes
	}
}
1066947 = {
	name="Robert" #Robert de Crevecor, son of Hamo II, attested 1232
	dynasty=1000100171	
	religion="catholic"
	culture="english"
	father=1066941
	1199.1.1 = {
		birth=yes
	}
	1235.1.1 = {
		death=yes
	}
}
1066948 = {
	name="William" #William de Creveour, son of Hamo II, died before 6th of April 1263
	dynasty=1000100171	
	religion="catholic"
	culture="english"
	father=1066941
	1197.1.1 = {
		birth=yes
	}
	1262.1.1 = {
		death=yes
	}
}
1066949 = {
	name="Isolde" #Isolde, daughter of Hamo II, married Nicholas Merrywhether/ de Lenham. Died before 1263.
	dynasty=1000100171	
	religion="catholic"
	culture="english"
	father=1066941
	female=yes
	1205.1.1 = {
		birth=yes
	}
	1260.1.1 = {
		death=yes
	}
}
1066950 = {
	name="Agnes" #Agnes, daughter of Hamo II, married John de Sandwich
	dynasty=1000100171	
	religion="catholic"
	culture="english"
	father=1066941
	female=yes
	1209.1.1 = {
		birth=yes
	}
	1270.1.1 = {
		death=yes
	}
}
1066951 = {
	name="Eleanor" #Eleanor, daughter of Hamo II, married Bertram de Criol
	dynasty=1000100171	
	religion="catholic"
	culture="english"
	father=1066941
	female=yes
	1202.1.1 = {
		birth=yes
	}
	1261.1.1 = {
		death=yes
	}
}
1066952 = {
	name="Isabel" #Isabel de Crevecour, daughter of Hamo II, married Henry de Gaunt.
	dynasty=1000100171	
	religion="catholic"
	culture="english"
	father=1066941
	female=yes
	1203.1.1 = {
		birth=yes
	}
	1264.1.1 = {
		death=yes
	}
}
#-54
###de Criol 
1066955 = {
	name="Robert" #Robert de Criol(same as Rober du Port?), lord of Ashburnham(so he got Bertram's gig after the invasion) in 1086(doomsdaybook)
	dynasty=1000100172	
	religion="catholic"
	culture="norman"
	1030.1.1 = {
		birth=yes
	}
	1075.1.2 = {
		employer = 1066901
		effect = {
			add_family_to_republic_families = yes
		}
	}
	1099.3.3 = {
		employer = 1066902
	}
	1100.1.1 = {
		death=yes
	}
}
1066956 = {
	name="Bartholomew" #Bartholomew de Criol, son of Robert?, attested 1109 in the enturage of the count of Eu.
	dynasty=1000100172	
	religion="catholic"
	culture="norman"
	father=1066955
	1060.1.1 = {
		birth=yes
	}
	1124.1.1 = {
		death=yes
	}
}
1066957 = {
	name="Nicholas" #Nicholas de Criol, son of Bartolomew?, attested 1125(donated to the abbey of Fécamp)
	dynasty=1000100172	
	religion="catholic"
	culture="norman"
	father=1066956
	1085.1.1 = {
		birth=yes
	}
	1124.3.3 = {
		employer = 1066903
	}
	1139.1.1 = {
		death=yes
	}
}
1066958 = {
	name="Bartholomew" #Bartholomew de Criol son of Nicholas?, attested 1140
	dynasty=1000100172	
	religion="catholic"
	culture="norman"
	father=1066957
	1110.1.1 = {
		birth=yes
	}
	1144.1.1 = {
		employer = 1066932
	}
	1166.2.3 = {
		employer = 1066904
	}
	1185.1.1 = {
		death=yes
	}
}
1066959 = {
	name="John" #John I de Criol son of Bartholomew, married Margery, attested 1194
	dynasty=1000100172	
	religion="catholic"
	culture="norman"
	father=1066958
	1142.1.1 = {
		birth=yes
	}
	1187.1.1 = {
		employer = 1066904
	}
	1194.1.1 = {
		employer = 1066971
	}
	1215.1.1 = {
		death=yes
	}
}
1066960 = {
	name="Bertram" #Bertram de Criol, oldest son of John de Criol, frist attested 1221, sheriff of Essex 1239, constable of dover castle and warden of the cinque ports 1236-1255, died 1256, senechal and steward to the crown, 
	dynasty=1000100172	
	religion="catholic"
	culture="english"
	father=1066959
	1178.1.1 = {
		birth=yes
	}
	1220.1.1 = {
		employer = 1066941
	}
	1234.1.1 = {
		employer = 1066993
	}
	1246.1.1 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1256.1.1 = {
		death=yes
	}
}
##
1066961 = {
	name="John" #John II de Criol, oldest son of Bertram I
	dynasty=1000100172	
	religion="catholic"
	culture="english"
	father=1066960
	1212.1.1 = {
		birth=yes
	}
	1290.1.1 = {
		death=yes
	}
}
1066962 = {
	name="John" #John III de Criol, oldest son of John II, born 1261 died pre 1302 without issue
	dynasty=1000100172	
	religion="catholic"
	culture="english"
	father=1066961
	1261.1.1 = {
		birth=yes
	}
	1301.1.1 = {
		death=yes
	}
}
1066963 = {
	name="Bertram" #Bertram II de Criol, died 1306 without issue.
	dynasty=1000100172	
	religion="catholic"
	culture="english"
	father=1066961
	1265.1.1 = {
		birth=yes
	}
	1306.1.1 = {
		death=yes
	}
}
1066964 = {
	name="Joan" #Joan de Criol, married Richard de Rokesley, last attested 1309
	dynasty=1000100172	
	religion="catholic"
	culture="english"
	father=1066961
	female=yes
	1266.1.1 = {
		birth=yes
	}
	1320.1.1 = {
		death=yes
	}
}
##
1066965 = {
	name="Simon" ##Simon de Criol, second son of Bertam I, married Mathilda de Esseteford(Ashford), died pre 1267. Had 8 sons who split the inheritance.
	dynasty=1000100172	
	religion="catholic"
	culture="english"
	father=1066960
	1213.1.1 = {
		birth=yes
	}
	1266.1.1 = {
		death=yes
	}
}
##
1066966 = {
	name="Nicholas" #Nicholas II de Criol, son of ?(possibly Bertram I), married Joan de Auberville, first attested 1243, last attested 1272. Constable of dover castle and warden of the cinque ports 1260-1263
	dynasty=1000100172	
	religion="catholic"
	culture="english"
	father=1066960
	1214.1.1 = {
		birth=yes
	}
	1267.1.1 = {
		employer = 1067000
	}
	1275.1.1 = {
		death=yes
	}
}
1066967 = {
	name="Nicholas" #Nicholas de Criol son of Nicholas II, married Margaret de Peche(daughter of Galfred)
	dynasty=1000100172	
	religion="catholic"
	culture="english"
	father=1066966
	1240.1.1 = {
		birth=yes
	}
	1246.1.1 = {
		effect = {
			create_betrothal = character:1067011
		}
	}
	1260.1.1 = {
		add_spouse=1067011
	}
	1285.1.1 = {
		employer = 1066977
	}
	1295.1.1 = {
		death=yes
	}
}
#-69
###############Mid period houses
###de Sandwich 
1066970 = {
	name="Henry" #Henry I de Sandwich, keeper of the coast(jointly with Alan de Fiennes) 1154–89
	dynasty=1000100173	
	religion="catholic"
	culture="english"
	1123.1.1 = {
		birth=yes
	}
	1150.1.2 = {
		effect = {
			add_family_to_republic_families = yes
		}
	}
	1192.1.1 = {
		death=yes
	}
}
1066971 = {
	name="Simon" #Simon de Sandwich, 
	dynasty=1000100173	
	religion="catholic"
	culture="english"
	father=1066970
	1160.1.1 = {
		birth=yes
	}
	1194.1.1 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1220.1.1 = {
		employer = 1066941
	}
	1224.1.1 = {
		death=yes
	}
}
1066972 = {
	name="Henry" #Henry II de Sandwich, son of Simon. constable of dover castle and warden of the cinque ports 1264, married Joan de Auberville 
	dynasty=1000100173	
	religion="catholic"
	culture="english"
	father=1066971
	1193.1.1 = {
		birth=yes
	}
	1234.1.1 = {
		employer = 1066993
	}
	1246.1.1 = {
		employer = 1066960
	}
	1265.1.1 = {
		death=yes
	}
}
1066973 = {
	name="Juliana" #Juliana de Sandwich, daughter of Henry II, she married William Leybourne(dyn id 4030)
	dynasty=1000100173	
	religion="catholic"
	culture="english"
	father=1066972
	female=yes
	1220.1.1 = {
		birth=yes
	}
	1270.1.1 = {
		death=yes
	}
}
1066974 = {
	name="Henry" #Henry III de Sandwich, son of Henry II, attested 1238(consecrated as priest), 1259 archdeacon of Oxford, bishop of London 3rd November 1262 - 15th September 1273
	dynasty=1000100173	
	religion="catholic"
	culture="english"
	father=1066972
	1218.1.1 = {
		birth=yes
	}
	1273.9.15 = {
		death=yes
	}
}
1066975 = {
	name="Gillian" #Gillian de Sandwich, son of Henry II
	dynasty=1000100173	
	religion="catholic"
	culture="english"
	father=1066972
	1217.1.1 = {
		birth=yes
	}
	1260.1.1 = {
		death=yes
	}
}
1066976 = {
	name="Simon" #Simon II de Sandwich, son of Henry II
	dynasty=1000100173	
	religion="catholic"
	culture="english"
	father=1066972
	1219.1.1 = {
		birth=yes
	}
	1264.1.1 = {
		death=yes
	}
}
1066977 = {
	name="Ralph" #Ralph de Sandwich, son of Simon II. captured at the battle of Eversham 1265, pardoned 1266, constable of dover and keeper of the harbour of Dover 1280, 1285-1293 mayor of London. Died 1308.
	dynasty=1000100173	
	religion="catholic"
	culture="english"
	father=1066976
	1243.1.1 = {
		birth=yes
	}
	1267.1.1 = {
		employer = 1067000
	}
	1285.1.1 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1297.1.1 = {
		employer = 1067006
	}
	1308.1.1 = {
		death=yes
	}
}
1066978 = {
	name="John" #John de Sandwich son of ?, married Agnes de Crevecour 
	dynasty=1000100173	
	religion="catholic"
	culture="english"
	father=1066971 # speculative
	1200.1.1 = {
		birth=yes
	}
	1229.1.1 = {
	add_spouse=1066949
	}	
	1280.1.1 = {
		death=yes
	}
}
#-79
### de Wrotham 
1066980 = {
	name="Godwin" #Godwin de Wrotham, married?, dead by 1194.
	dynasty=1000100174	
	religion="catholic"
	culture="english"
	1150.1.1 = {
		birth=yes
	}
	1187.1.2 = {
		effect = {
			add_family_to_republic_families = yes
		}
	}
	1194.1.1 = {
		death=yes
	}
}
1066981 = {
	name="Richard" #Richard de Wrotham, oldest son of Godwin, attested in the service of the archbishop of canterbury in 1207(deputy to the archbishop). predeceased his brother.
	dynasty=1000100174	
	religion="catholic"
	culture="english"
	father=1066980
	1168.1.1 = {
		birth=yes
	}
	1194.1.1 = {
		employer = 1066971
	}
	1205.1.1 = {
		death=yes
	}
}
1066982 = {
	name="Richard" #Richard II de Wrotham, son of Richard. also inherited his uncle.
	dynasty=1000100174	
	religion="catholic"
	culture="english"
	father=1066981
	1190.1.1 = {
		birth=yes
	}
	1220.1.1 = {
		employer = 1066941
	}
	1234.1.1 = {
		employer = 1066993
	}
	1246.1.1 = {
		employer = 1066960
	}
	1255.1.1 = {
		death=yes
	}
}
1066983 = {
	name="William" #William de Wrotham, second son of Godwin, attested in service of the archbishop and the king 1197(made steward of the royal tin mines), warden of the cinque ports 1204-1214, archedeacon of Taunton. last attested 25 July 1217, dead before 16 February 1218.
	dynasty=1000100174	
	religion="catholic"
	culture="english"
	father=1066980
	1169.1.1 = {
		birth=yes
	}
	1218.2.1 = {
		death=yes
	}
}
#-89
####12th -13th century
#de Northwode 
1066990 = {
	name="Jordan" #Jordanus/Jordan Shepey/Sheppey, ancestery murkey, married Cicely Fitz Wilmar.
	dynasty=1000100175	
	religion="catholic"
	culture="norman"
	1140.1.1 = {
		birth=yes
	}
	1150.1.2 = {
		effect = {
			add_family_to_republic_families = yes
		}
	}
	1190.1.1 = {
		death=yes
	}
}
1066991 = {
	name="William" #William de Northwode, second son of Jordanus.
	dynasty=1000100175	
	religion="catholic"
	culture="english"
	father=1066990
	1165.1.1 = {
		birth=yes
	}
	1230.1.1 = {
		death=yes
	}
}
1066992 = {
	name="Stephen" #Stephen de Northwode(aka Stephen de Shepey/Sheppey, son of Jordanus, married Joan, first attested 1178, died 21st of april 1231
	dynasty=1000100175	
	religion="catholic"
	culture="english"
	father=1066990
	1164.1.1 = {
		birth=yes
	}
	1231.4.1 = {
		death=yes
	}
}
1066993 = {
	name="Roger" #Roger de Northwode, constable of dover castle and warden of the cinque ports ca 1255-1258, died 9th of November 1286. first wife was Bona(possibly a de Wrotham), second wife was Juliana(de Sanwich as her first husband?)
	dynasty=1000100175	
	religion="catholic"
	culture="english"
	father=1066992
	1199.1.1 = {
		birth=yes
	}
	1234.1.1 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1246.1.1 = {
		employer = 1066960
	}
	1267.1.1 = {
		employer = 1067000
	}
	1285.1.1 = {
		employer = 1066977
	}
	1286.11.9 = {
		death=yes
	}
}
1066994 = {
	name="John" #John, son of Roger, busy soldier especially against the scots, died 26th may 1319.
	dynasty=1000100175	
	religion="catholic"
	culture="english"
	father=1066993
	1230.1.1 = {
		birth=yes
	}
	1246.1.1 = {
		effect = {
			create_betrothal = character:1067022
		}
	}
	1262.1.1 = {
		add_spouse=1067022
	}
	1297.1.1 = {
		employer = 1067006
	}
	1310.1.1 = {
		employer = 1067038
	}
	1319.5.26 = {
		death=yes
	}
}
1066995 = {
	name="John" #John II, son of John, married Agnes Bardolph, predeceaed his father by the end of a whisker, died 8th of september 1318.
	dynasty=1000100175	
	religion="catholic"
	culture="english"
	father=1066994
	mother=1067022
	1265.1.1 = {
		birth=yes
	}
	1318.9.8 = {
		death=yes
	}
}
1066996 = {
	name="Roger" #Roger II son of John II, inherited his grandfathers estate, died 5th of november 1361.
	dynasty=1000100175	
	religion="catholic"
	culture="english"
	father=1066995
	1295.1.1 = {
		birth=yes
	}1337.1.1 = {
		employer = 1067009
	}
	
	1361.11.5 = {
		death=yes
	}
}
#-99
### de Pencester 
1067000 = {
	name="Stephen" #Stephen de Pencester, married Roese de Baseville, constable of dover castle and warden of the cinque ports 1267-71 and then on off until 1298
	dynasty=1000100176	
	religion="catholic"
	culture="english"
	1230.1.1 = {
		birth=yes
	}
	1267.1.1 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1285.1.1 = {
		employer = 1066977
	}
	1297.1.1 = {
		employer = 1067006
	}
	1298.1.1 = {
		death=yes
	}
}
1067001 = {
	name="Joan" #Joan de Pencester, daughter of Stephen, pre 1269 -1314/1315 married Henry I de Cobham
	dynasty=1000100176	
	religion="catholic"
	culture="english"
	female=yes
	father=1067000
	1265.1.1 = {
		birth=yes
	}
	1315.1.1 = {
		death=yes
	}
}
1067002 = {
	name="Alice" #Alice, daughter of Stephen
	dynasty=1000100176	
	religion="catholic"
	culture="english"
	female=yes
	father=1067000
	1266.1.1 = {
		birth=yes
	}
	1305.1.1 = {
		death=yes
	}
}
#-04
###############Late period houses
###de Burghersh 
1067005 = {
	name="Reynold" #Reynold de Burghersh, father of Robert
	dynasty=1000100177	
	religion="catholic"
	culture="english"
	1225.1.1 = {
		birth=yes
	}
	1267.1.1 = {
		employer = 1067000
	}
	1285.1.1 = {
		employer = 1066977
	}
	1295.1.1 = {
		death=yes
	}
}
1067006 = {
	name="Robert" #Robert de Burghersh, 1st Baron Burghersh, constable of dover castle and warden of the cinque ports 1299-1306, married Maud de Badlesmere
	dynasty=1000100177	
	religion="catholic"
	culture="english"
	father=1067005
	1260.1.1 = {
		birth=yes
	}
	1278.1.1 = {
		add_spouse=1067023
	}		
	1297.1.1 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1306.1.1 = {
		death=yes
	}
}
1067007 = {
	name="Stephen" #Stephen de Burghersh, oldest son of Robert, 2nd Baron Burgersh. Died 1310.
	dynasty=1000100177	
	religion="catholic"
	culture="english"
	father=1067006
	mother=1067023
	1280.1.1 = {
		birth=yes
	}
	1310.1.1 = {
		death=yes
	}
}
1067008 = {
	name="Henry" #Henry Burghersh, 2nd or 3rd son of Robert. born 1292, died 4 December 1340. Bishop of Lincoln since 27th of may 1320.
	dynasty=1000100177	
	religion="catholic"
	culture="english"
	father=1067006
	mother=1067023
	1282.1.1 = {
		birth=yes
	}
	1320.5.27 = {
		death=yes
	}
}
1067009 = {
	name="Bartholomew" #Bartholomew de Burghersh, constable of dover castle and warden of the cinque ports 1327. second or third son of Robert. died 3 August 1355. 3rd Baron Burghersh.
	dynasty=1000100177	
	religion="catholic"
	culture="english"
	father=1067006
	mother=1067023
	1281.1.1 = {
		birth=yes
	}
	1310.1.1 = {
		employer = 1067038
	}
	1337.1.1 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1355.8.3 = {
		death=yes
	}
}
### de Peche 
1067010 = {
	name="Galfred" #Galfred, father of Margaret
	dynasty=1000100178	
	religion="catholic"
	culture="english"
	1215.1.1 = {
		birth=yes
	}
	1260.1.1 = {
		death=yes
	}
}
1067011 = {
	name="Margaret" #Margaret, daughter of Galfred, married Nicholas III de Criol
	dynasty=1000100178	
	religion="catholic"
	culture="english"
	father=1067010
	female=yes
	1245.1.1 = {
		birth=yes
	}
	1290.1.1 = {
		death=yes
	}
}
1067012 = {
	name="John" #John Peche, father of John II. Last attested 1268.
	dynasty=1000100178	
	religion="catholic"
	culture="english"
	father=1067010#speculative
	1240.1.1 = {
		birth=yes
	}
	1280.1.1 = {
		death=yes
	}
}
1067013 = {
	name="John"#Sir John Peche constable of dover castle and warden of the cinque ports 1323, first attested 1297, died 1335
	dynasty=1000100178	
	religion="catholic"
	culture="english"
	father=1067012
	1270.1.1 = {
		birth=yes
	}
	1297.1.1 = {
		employer = 1067006
	}
	1310.1.1 = {
		employer = 1067038
	}
	1335.1.1 = {
		death=yes
	}
}
1067014 = {
	name="John"#John, son of John II, knighted
	dynasty=1000100178	
	religion="catholic"
	culture="english"
	father=1067013
	1290.1.1 = {
		birth=yes
	}
	1350.1.1 = {
		death=yes
	}
}
1067015 = {
	name="Nicholas"#Nicholas, son of John II, knighted
	dynasty=1000100178	
	religion="catholic"
	culture="english"
	father=1067013
	1292.1.1 = {
		birth=yes
	}
	1337.1.1 = {
		employer = 1067009
	}
	1355.1.1 = {
		death=yes
	}
}
1067016 = {
	name="Edmund"#Edmund, son of John II, knighted
	dynasty=1000100178	
	religion="catholic"
	culture="english"
	father=1067013
	1293.1.1 = {
		birth=yes
	}
	1351.1.1 = {
		death=yes
	}
}
1067017 = {
	name="Ralph"#Ralph, son of John II, knighted
	dynasty=1000100178	
	religion="catholic"
	culture="english"
	father=1067013
	1294.1.1 = {
		birth=yes
	}
	1345.1.1 = {
		death=yes
	}
}
1067018 = {
	name="Thomas"#Thomas, son of John II, knighted
	dynasty=1000100178	
	religion="catholic"
	culture="english"
	father=1067013
	1297.1.1 = {
		birth=yes
	}
	1360.1.1 = {
		death=yes
	}
}
#-19
###de Badlesmere
1067020 = {
	name="Bartholomew"#Bartholomew de Badlesmere, died 1248
	dynasty=1000100179	
	religion="catholic"
	culture="english"
	1200.1.1 = {
		birth=yes
	}
	1248.1.1 = {
		death=yes
	}
}
1067021 = {
	name="Guncelin"#Guncelin de Badlesmere, son of Bartholomew, justice of chester, died 1301
	dynasty=1000100179	
	religion="catholic"
	culture="english"
	father=1067020
	1220.1.1 = {
		birth=yes
	}
	1301.1.1 = {
		death=yes
	}
}
1067022 = {
	name="Joane"#Joane de Badlesmere, daughter of Guncelin, married John I de Northwode
	dynasty=1000100179	
	religion="catholic"
	culture="english"
	father=1067021
	female=yes
	1240.1.1 = {
		birth=yes
	}
	1301.1.1 = {
		death=yes
	}
}
1067023 = {
	name="Maud"#Maud de Badlesmere, 1260/1270 - 1306, daughter of Guncelin, married Robert de Burghersh.
	dynasty=1000100179	
	religion="catholic"
	culture="english"
	father=1067021
	female=yes
	1260.1.1 = {
		birth=yes
	}
	1306.1.1 = {
		death=yes
	}
}
1067024 = {
	name="Bartholomew"#Bartholomew II de Badlesmere, son of Guncelin, 1st Baron Badlesmere, constable of dover castle and warden of the cinque ports 1320, died 14 April 1322(executed for treason)
	dynasty=1000100179	
	religion="catholic"
	culture="english"
	father=1067021
	1265.1.1 = {
		birth=yes
	}
	1310.1.1 = {
		employer = 1067038
	}
	1322.4.14 = {
		death=yes
	}
}
1067025 = {
	name="Margery"#Margery de Badlesmere, daughter of Bartholomew II
	dynasty=1000100179	
	religion="catholic"
	culture="english"
	father=1067024
	female=yes
	1290.1.1 = {
		birth=yes
	}
	1340.1.1 = {
		death=yes
	}
}
1067026 = {
	name="Maud"#Maud de Badlesmere, daughter of Bartholomew II, 1310 – May 1366, 1st husband was Robert FitzPayn, second was John de Vere the 7th Earl of Oxford
	dynasty=1000100179	
	religion="catholic"
	culture="english"
	father=1067024
	female=yes
	1310.1.1 = {
		birth=yes
	}
	1366.5.1 = {
		death=yes
	}
}
1067027 = {
	name="Elizabeth"#Elizabeth de Badlesmere, daughter of Bartholomew II, 1313 – 8 June 1356, 1st husband was Sir Edmund Mortimer, second was William de Bohun the 1st Earl of Northampton
	dynasty=1000100179	
	religion="catholic"
	culture="english"
	father=1067024
	female=yes
	1313.1.1 = {
		birth=yes
	}
	1356.6.8 = {
		death=yes
	}
}
1067028 = {
	name="Giles"#Giles de Badlesmere, Bartholomew II's only son, 2nd Baron Badlesmere, died 7 June 1338 without issue
	dynasty=1000100179	
	religion="catholic"
	culture="english"
	father=1067024
	1295.1.1 = {
		birth=yes
	}
	1337.1.1 = {
		employer = 1067009
	}
	1338.6.7 = {
		death=yes
	}
}
1067029 = {
	name="Margaret"#Margaret de Badlesmere, daughter of Bartholomew II
	dynasty=1000100179	
	religion="catholic"
	culture="english"
	father=1067024
	female=yes
	1298.1.1 = {
		birth=yes
	}
	1350.1.1 = {
		death=yes
	}
}
###de Cobham 
1067030 = {
	name="Reginald"#Reginald de Cobham, Constable of dover castle and warden of the cinque ports 1255
	dynasty=1000100180	
	religion="catholic"
	culture="english"
	1220.1.1 = {
		birth=yes
	}
	1280.1.1 = {
		death=yes
	}
}
##Rundale branch(Barons Cobham of Rundale)
1067031 = {
	name="Henry"#Henry I de Cobham, son of Reginald I ?, brother of John, died 1316, married Joan de Pencester, lord of Rundale, Constable of dover castle and warden of the cinque ports
	dynasty=1000100180	
	religion="catholic"
	culture="english"
	father=1067030
	1250.1.1 = {
		birth=yes
	}
	1316.1.1 = {
		death=yes
	}
}
1067032 = {
	name="John"#John de Cobham, son of Henry I, died 1314 without issue.
	dynasty=1000100180	
	religion="catholic"
	culture="english"
	father=1067031
	1270.1.1 = {
		birth=yes
	}
	1314.1.1 = {
		death=yes
	}
}
1067033 = {
	name="Stephen"#Stephen, son of Henry I, 
	dynasty=1000100180	
	religion="catholic"
	culture="english"
	father=1067031
	1265.1.1 = {
		birth=yes
	}
	1325.1.1 = {
		death=yes
	}
}
1067034 = {
	name="John"#John de Cobham, son of Stephen?, married Joan de Fitzbenedict´ 
	dynasty=1000100180	
	religion="catholic"
	culture="english"
	father=1067033
	1280.1.1 = {
		birth=yes
	}
	1330.1.1 = {
		death=yes
	}
}
1067035 = {
	name="Reginald"#Reginald I de Cobham second son of John. married Joan de Evere.
	dynasty=1000100180	
	religion="catholic"
	culture="english"
	father=1067034
	1295.1.1 = {
		birth=yes
	}
	1340.1.1 = {
		death=yes
	}
}
1067036 = {
	name="Reginald"#Reginald II de Cobham, son of Reginald. died 1361, married Joan Berkeley. Captain of Calais since 1352.
	dynasty=1000100180	
	religion="catholic"
	culture="english"
	father=1067035
	1315.1.1 = {
		birth=yes
	}
	1361.1.1 = {
		death=yes
	}
}
##Kent branch(Barons Cobham of Kent)
1067037 = {
	name="John"#John de Cobhman, son of Reginald I?, died 30th of march 1300.Constable of Rochester and Chief Baron of the Exchequer. Married Joan de Septvans.
	dynasty=1000100180	
	religion="catholic"
	culture="english"
	father=1067030
	1240.1.1 = {
		birth=yes
	}
	1300.3.30 = {
		death=yes
	}
}
1067038 = {
	name="Henry"#Henry II de Cobham, son of of John I, died 1339, married Maud de Moreville between 1284 and summer 1285, constable or rochester 1304, Constable of dover castle and warden of the cinque ports 1307 and between 1315-1320, sheriff of Kent 1300-1301, 1307 and 1315. 
	dynasty=1000100180	
	religion="catholic"
	culture="english"
	father=1067037
	1265.1.1 = {
		birth=yes
	}
	1310.1.1 = {
		effect = {
			effect_create_personal_army = yes
		}
	}
	1337.1.1 = {
		employer = 1067009
	}
	1339.1.1 = {
		death=yes
	}
}
1067039 = {
	name="John"#John de Cobham, son of Henry II, died 1355, 1st wife was Joan of Beauchamp, second was Agnes Stone of Dartford. Constable of dover castle and warden of the cinque ports 1320, Constable of rocheter 1335(jointly with his father)
	dynasty=1000100180	
	religion="catholic"
	culture="english"
	father=1067038
	1290.1.1 = {
		birth=yes
	}
	1355.1.1 = {
		death=yes
	}
}
1067040 = {
	name="John"#John de Cobham, son of John
	dynasty=1000100180	
	religion="catholic"
	culture="english"
	father=1067039
	1320.1.1 = {
		birth=yes
	}
	1370.1.1 = {
		death=yes
	}
}
################################################## probably more use somewhere else
###de Grey 4031
#Anchetil de Greye, ancestor of de Grey family 
#John, greatgrand son of Anchetil
#Henry de Grey, son of John. Lord of Thurrock and Codnor. Married Isolda de Bardolf(daughter of Rober de Bardolf) in 1185, died 1219.
#John de Grey, second on of Henry, ancestor of the Barrons grey of Wilton.
#William de Grey, third son of Henry, ancestor of the Barons Walsingham
#Robert de Grey, fourth son of Henry, ancestor of the Barons Grey of Rotherfiels
#Henry Grey, fith son of Henry
#Hugues de Grey, sixth son of Henry, lord of Heton, ancestor of the Earls Grey
#Walter de Grey, seventh son of Henry, archbishop of york 1216-1255
##Codnor line
#Richard de Grey, oldest son of Henry, married Lucy de Humez(daughter of John de Humez), died 1271, warden of the channel isles 1226-1227, 1229-1230 and 1252-1254. Constable of dover castle and warden of the cinque ports on off from 1258 to 1264
#John, son of Richard died witohut issue on the of january 1272, had married Lucy de Mohun(daughter of Reynold de Mohun lord of Dunster).
#Henry, son of John, died the 1st of september 1308, acomplished soldier, married Eleanor de Redvers daughter of Hughes de Courtney.
#Lucia, daughter of Henry II, married Roger de Somerie.
