# -*- ck2.history.characters -*-

###############################################################
#  SWMH anglo_saxon characters
###############################################################
#anglo_saxon character Range: 1226300 - 1226399
#                        1226200 - 1226299
###########
1226300 = {
	name="Godric" #Sherrif of Berkshire( also known as the sheriff of Fyfield(today located in Oxfordshire) and Buckinghamshire 1055-1066 
	dynasty=1000100001
	religion="catholic"
	culture="anglo_saxon"
	martial=9
	diplomacy=7
	intrigue=11
	stewardship=8
	trait="lustful"# Colourfull old Scoundrel!
	trait="education_diplomacy_2"# Colourfull old Scoundrel!
	1001.1.1 = {
		birth = yes
	}
	1066.10.14 = { # Died at Hastings
		death={
			death_reason=death_battle
			killer=140
		}
	}
}
1226301 = {
	name="Wigod" #Thane of Wallingford(Berkshire). Lord or Overlord of 23 manors in prior to 1066(mainly in Oxfordshire, Berkshire and Wiltshire). Held land in ; Middlesex, Wiltshire, Oxfordshire, Sussex, Buckinghamshire, Berkshire, Warwickshire and Gloucestershire. 
	dynasty=1000100002
	religion="catholic"
	culture="anglo_saxon"
	1008.1.1 = {
		birth = yes
	}
	1067.5.1 = {
		death = yes
	}
}
1226302 = {
	name="Tokig" 
	dynasty=1000100002
	religion="catholic"
	culture="anglo_norse" #melted from anglo_saxon
        father=1226301
	1038.1.1 = {
		birth = yes
	}
	1067.1.1 = { 
		death= { death_reason=death_battle } # "Died heroically", fighting for William in 1067 (or 1077?)
	}
}
1226303 = {
	name="Ealdgyth"
	# AKA: Ealdgyth
	female=yes
	dynasty=1000100002
	religion="catholic"
	culture="anglo_saxon"
        father=1226301
	1043.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
1226304 = {
	name="Sæwald" # highsheriff of Oxford ?-1068
	religion="catholic"
	culture="anglo_saxon"
	1000.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}
1226305 = {
	name="Eadric" # highsheriff of Wiltshire ?-1066
	religion="catholic"
	culture="anglo_saxon"
	1028.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}
###Wilton
1226306 = {
	name="Wulfstan" # Ealdorman of Wiltshire until 802
	dynasty=1000100003
	religion="catholic"
	culture="west_saxon"
	735.1.1 = {
		birth = yes
	}
765.1.1 = {
		add_spouse=1226307
	}
	802.1.1 = {
		death = yes
	}
}
1226307 = {
	name="E_thelburh" # Alburga of Wilton/saint Alburga, daughter of Ealhmund of Kent
	dynasty=1000100004
	religion="catholic"
	culture="west_saxon"
        female=yes
	745.1.1 = {
		birth = yes
	}
	810.12.25 = {
		death = yes
	}
}
1226308 = {
	name="Weohstan" # made up
	dynasty=1000100003
	religion="catholic"
	culture="west_saxon"
        father=1226306
        mother=1226307
	770.1.1 = {
		birth = yes
	}
	845.1.1 = {
		death = yes
	}
}
1226309 = {
	name="Wulfhere" # Ealdorman of Wiltshire until 878(stripped of title as a conequense of Edington). Family still kept most of its estates, thus continuing to be the most powerfull in the region.
	dynasty=1000100003
	religion="catholic"
	culture="west_saxon"
        father=1226308
	820.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
1226383 = {
	name="Wulfthryth" # wife of Ethelred I, likely the daughter of Wulfhere of Wiltun.
	dynasty=1000100003
	religion="catholic"
	culture="west_saxon"
        father=1226309
        female=yes
	840.1.1 = {
		birth = yes
	}
        864.1.1 = {
		add_spouse=33358
	}
	890.1.1 = {
		death = yes
	}
}
1226310 = {
	name="E_thelhelm" # was Ealdorman sometime after Wulfhere, but his family ties is uncertain.
	dynasty=1000100003
	religion="catholic"
	culture="west_saxon"
        father=1226309
	850.1.1 = {
		birth = yes
	}
	928.1.1 = {
		death = yes
	}
}
1226311 = {
	name="Wulfgar" # was Ealdorman sometime before 931, grandson of Wulfhere. Earldom also included Hampshire and Berkshire.
	dynasty=1000100003
	religion="catholic"
	culture="west_saxon"
        father=1226310
	875.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
###Devon
1226317 = {
	name="Odda" # Ealdorman before 878 (family held land in Devon, Dorset, and Cornwall)
	dynasty=1000100007
	religion="catholic"
	culture="west_saxon"
	840.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
1226318 = {
	name="Odda" # Made up, the name of Ordgar's farther is unknown but he owned most of the land in Devon(hence he likely inherited Odda) and had at one point been an Ealdorman(presumably of Devon)
	dynasty=1000100007
	religion="catholic"
	culture="west_saxon"
        father=1226317
	870.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
1226319 = {
	name="Ordgar" # Ealdorman 964-971
	dynasty=1000100007
	religion="catholic"
	culture="west_saxon"
        father=1226318
	910.1.1 = {
		birth = yes
	}
	971.1.1 = {
		death = yes
	}
}
1226320 = {
	name="Ordwulf" # Initially High Reeve of Devon, later Thegn and Ealdorman 971-1005
	dynasty=1000100007
	religion="catholic"
	culture="anglo_saxon"
        father=1226319
	936.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}
1226374 = {
	name="E_lfthryth" # wife of Ætherlwald Ealdorman of East anglia, second or third wife of Edgar of England
	dynasty=1000100007
        female=yes
	religion="catholic"
	culture="anglo_saxon"
        father=1226319
	trait=education_diplomacy_4
        trait=beauty_good_1
	945.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}
1226321 = {
	name="Odda" # Odda of Deerhurst, Ealdorman of Somerset, Dorset, Devon and Cornwall 1051-1053, maybe Ealdorman of Hwicce 1053-1056
	dynasty=1000100006
	religion="catholic"
	culture="anglo_saxon"
	trait="education_learning_3"
	993.1.1 = {
		birth = yes
	}
	1056.8.31 = {
		death = yes
	}
}
##########################
# Essex
###Kings
1226322 = {
	name="Sælræd" # king of Essex 709-746 
	dynasty=1000100035
	religion="catholic"
	culture="east_saxon"
	690.1.1 = {
		birth = yes
	}
	746.1.1 = {
		death = yes
	}
}
1226323 = {
	name="Swithræd" # Swithred king of Essex 746-758
	dynasty=1000100008
	religion="catholic"
	culture="east_saxon"
	696.1.1 = {
		birth = yes
	}
	758.1.1 = {
		death = yes
	}
}
1226324 = {
	name="Sigeric" # Sigeric  king of Essex 758-798 (same person as Sigeræd I king of Kent 762-764?)
	dynasty=1000100008
	religion="catholic"
	culture="east_saxon"
        father=1226323
	730.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
1226325 = {
	name="Sigeræd" # king of Essex(798-825 and since 812 under Mercian overlordship).
	dynasty=1000100008
	religion="catholic"
	culture="east_saxon"
        father=1226324
	780.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
####
#Earldormen
#1226351 = {
#	name="E_thelwald" # son of E_thelstan Halfking, Ealdorman of Essex(950ish?-962)and Eastanglea 957-962
#	dynasty=1000100013
#	religion="catholic"
#	culture="anglo_saxon"
#        father=1226348
#	905.1.1 = {
#		birth=yes
#	}
#	962.1.1 = { death=yes
#	}
#}
###
#E_lfgar
1226375 = {
	name="E_lfgar" # Earldorman of Essex ?-950ish
	dynasty=1000100017
	religion="catholic"
	culture="anglo_saxon"
	880.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
1226376 = {
	name="E_thelflE_d" # E_thelflE_d of Damerham, wife of Edmund the magnificent and later wife E_thelstan Rota
	dynasty=1000100036
	religion="catholic"
	culture="anglo_saxon"
        female=yes
        father=1226375
	928.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}
1226377 = {
	name="E_lfflE_d" # Æfflæd wife of Byrhnorth
	dynasty=1000100017
	religion="catholic"
	culture="anglo_saxon"
        female=yes
        father=1226375
	940.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}
1226367 = {
	name="Byrhtnoth" # Byrhtnoth, Earldorman of Essex ?-991
	dynasty=1000100018
	religion="catholic"
	culture="anglo_saxon"
	940.1.1 = {
		birth = yes
	}
        960.1.1 = {
		add_spouse=1226377 # Æfflæd
	}
	991.8.10 = {
		death={ death_reason=death_battle } #Died victorious at the battle of Maldon
	}
}
1226378 = {
	name="Leofflæd" # Daughter of Byrhnorth
	dynasty=1000100018
	religion="catholic"
	culture="anglo_saxon"
        female=yes
        father=1226367
        mother=1226377
	965.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
###############
#Kent Ealdormen
1226221= {
	name="E_thelmod" # Ealdorman of Kent 855-882ish
	dynasty=1000100031
	religion="catholic"
	culture="kentish"
	820.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}
1226326 = {
	name="Beorhtwald" # Ealdorman of Kent 882ish-?
	dynasty=1000100026
	religion="catholic"
	culture="kentish"
        father=163102 # Burghred king of Mercia
        mother=168594
	853.9.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
1226327 = {
	name="Beorhtnoth" # Ætheling of Kent
	dynasty=1000100026
	religion="catholic"
	culture="kentish"
        father=163102 # Burghred king of Mercia
        mother=168594
	854.8.1 = {
		birth = yes
	}
	889.1.1 = {
		death = yes
	}
}
1226220= {
	name="Ceolmund" # Ealdorman of Kent ?-896ish
	dynasty=1000100032
	religion="catholic"
	culture="kentish"
	850.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}
1226328 = {
	name="Sigehelm" # Ealdorman of Kent 896ish-902
	dynasty=1000100004
	religion="catholic"
	culture="kentish"
	871.1.1 = {
		birth = yes
	}
	902.12.13 = {
		death={ death_reason=death_battle } # died at the battle of the Holme
	}
}
1226329 = {
	name="Eadgifu" # 3rd wife of Edward Ieldra
	female=yes
        father=1226328
	dynasty=1000100004
	religion="catholic"
	culture="kentish"
	895.1.1 = {
		birth = yes
	}
	966.1.1 = {
		death = yes
	}
}
1226330 = {
	name="Sigebehrt" # Æthling of Kent
	dynasty=1000100004
	religion="catholic"
	culture="kentish"
        father=1226328
	889.1.1 = {
		birth = yes
	}
	902.12.13 = {
		death={ death_reason=death_battle } # died at the battle of the Holme
	}
}
###############
#Somerset
#
1226219= {
	name="Eanwulf" # Ealdorman of Somerset pre845-?
	dynasty=1000100033
	religion="catholic"
	culture="west_saxon"
	820.1.1 = {
		birth = yes
	}
	865.1.1 = {
		death = yes
	}
}
1226331 = {
	name="E_thelnoth" # E_thelnoth earldorman of Somerset pre 875-904 # related to Eanwulf?
	dynasty=1000100034
	religion="catholic"
	culture="west_saxon"
	845.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}
###############################################
#Mercia
1226390 = {
	name="Cuthberht" # Father of Coenwulf of Mercia, Ceolwulf of Mercia and Cudred of Kent
	dynasty=1000100022
	religion="catholic"
	culture="mercian"
	740.1.1 = {
		birth = yes
	}
	785.1.1 = {
		death = yes
	}
}
1226391 = {
	name="Coenwulf" # Coenwulf king of Mercia 796(december)-821
	dynasty=1000100022
	religion="catholic"
	culture="mercian"
        father=1226390
	760.12.1 = {
		birth = yes
	}
	821.1.1 = {
		death = yes
	}
}
1226392 = {
	name="Ceolwulf" # Ceolwulf I king of Mercia 821-823
	dynasty=1000100022
	religion="catholic"
	culture="mercian"
        father=1226390
	762.1.1 = {
		birth = yes
	}
	823.10.18 = {
		death = yes
	}
}
1226393 = {
	name="Cuthræd" # subking of kent 798 ? 807
	dynasty=1000100022
	religion="catholic"
	culture="kentish"
        father=1226390
	763.1.1 = {
		birth = yes
	}
	807.1.1 = {
		death = yes
	}
}
1226394 = {
	name="Cwenthryth" # daughter of Coenwulf
	dynasty=1000100022
	religion="catholic"
	culture="kentish"
        father=1226391
        female=yes
	785.1.1 = {
		birth = yes
	}
	850.10.18 = {
		death = yes
	}
}
1226399 = {
	name="E_lfflE_d" # daughter of Ceowulf I, wife of Wigmund king of Mercia 839-840.
	dynasty=1000100022
	religion="catholic"
	culture="mercian"
        father=1226392
        female=yes
	800.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
#1226395 = {
#	name="Beorhtwald" # Ealdorman(where?),Father of Beornwulf (DUPLICATE, FFS woody)
#	dynasty=1000100026
#	religion="catholic"
#	culture="anglo_saxon"
#	740.1.1 = {
#		birth = yes
#	}
#	796.1.1 = {
#		death = yes
#	}
#}
#1226396 = {
#	name="Beornwulf" # Beornwulf king of Mercia 823-826 (DUPLICATE, FFS woody)
#	dynasty=1000100026
#	religion="catholic"
#	culture="anglo_saxon"
#        father=1226395
#	760.1.1 = {
#		birth = yes
#	}
#	826.1.1 = {
#		death = yes
#	}
#}
1226397 = {
	name="Ludeca" # Ludeca king of Mercia 826-827
	dynasty=1000900000 #placeholder Ludeca dynasty
	religion="catholic"
	culture="mercian"
	765.1.1 = {
		birth = yes
	}
	827.1.1 = {
		death = yes
	}
}
1226398 = {
	name="Wiglaf" # Wiglaf king of Mercia 827-829 and(Egbert of Wessex tried to take control 829-830) 830-839. 
	dynasty=1000100027
	religion="catholic"
	culture="mercian"
	770.1.1 = {
		birth = yes
	}
        799.1.1 = {
		add_spouse=1226202 # Cynethryth
	}
	839.1.1 = {
		death = yes
	}
}
1226202 = {
	name="Cynethryth" # wife of Wiglaf king of Mercia 827-829 and 830-839
	religion="catholic"
	culture="mercian"
        female=yes
	780.1.1 = {
		birth = yes
	}
	830.6.1 = {
		death = yes
	}
}
1226200 = {
	name="Wigmund" # Wigmund king of Mercia 839-840? principes of Hwicces of Hwicce
	dynasty=1000100027
	religion="catholic"
	culture="mercian"
        mother=1226202 
        father=1226398 
	800.1.1 = {
		birth = yes
	}
        820.1.1 = {
		add_spouse=1226399 # E_lfflE_d daughter of Ceowulf I
	}
	840.1.1 = {
		death = yes
	}
}
1226201 = {
	name="Wigstan" # Wigstan king of Mercia 840
	dynasty=1000100027
	religion="catholic"
	culture="mercian"
        father=1226200 # Wigmund
        mother=1226399 # Æfflæd
	821.1.1 = {
		birth = yes
	}
	840.6.1 = { death=yes # Murderd by Beorhtwulf
	}
}
1226384 = {
	name="Beorhtwulf" # Beorhtwulf king of Mercia 840-852
	dynasty=1000900003
	religion="catholic"
	culture="mercian"
	805.1.1 = {
		birth = yes
	}
    830.1.1 = {
		add_spouse=1226387  #Sæthryth
	}
	852.1.1 = {
		death = yes
	}
}
1226385 = {
	name="Beorhtric" # oldest son of Beorhtwulf, likely died before his father.
	dynasty=1000900003
	religion="catholic"
	culture="mercian"
        father=1226384
        mother=1226387
	831.1.1 = {
		birth = yes
	}
	852.1.1 = {
		death = yes
	}
}
1226386 = {
	name="Beorhtfrith" # Son of Beorhtwulf.
	dynasty=1000900003
	religion="catholic"
	culture="mercian"
        father=1226384
        mother=1226387
	838.1.1 = {
		birth = yes
	}
	874.1.1 = {
		death = yes
	}
}
1226387 = {
	name="Sæthryth" # Wife of Beorhtwulf.
	religion="catholic"
	culture="mercian"
        female=yes
	810.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}
1226332 = {
	name="Ceolwulf" # Ceolwulf II king of Mercia 874-879. Lost Eastern part of Mercia  to the Danes in 877.
	dynasty=1000100022
	religion="catholic"
	culture="mercian"
        father=1226200 # Wigmund king of Mercia 839-840.
        mother=1226399 # Ælffæld daughter of Ceolwulf I
	828.1.1 = {
		birth = yes
	}
	879.1.1 = {
		death = yes
	}
}
# Mercia Ealdormen
1226333 = {
	name="E_thelrE_d" # Lord of the Mercians/ Edryd long hair. Powerbase in Gloucestershire. # Hwicce blood?
	dynasty=1000100028
	religion="catholic"
	culture="hwiccians"
	850.1.1 = {
		birth = yes
	}
    #883.1.1 = {
	#	add_spouse=1226334
	#}
	902.1.1 = {
		trait=ill
	}
	911.1.1 = {
		death = yes
	}
}
###2 more vanilla additions
#1226334 = {
#	name="E_thelflE_d" # Lady of the Mercians, daughter of Alfred of Wessex
#	dynasty=100072
#        female=yes
#	religion="catholic"
#	culture="mercian"
#        father=7627
#        mother=1226338
#	869.1.1 = {
#		birth = yes
#	}
#	918.6.12 = {
#		death = yes
#	}
#}
#1226364 = {
#	name="E_lfwynn" # Lady of the Mercians 12th june 918 - december 918. Replaced with Athelstan future king of England.
#	dynasty=1000100028
#	female=yes
#	religion="catholic"
#	culture="mercian"
#	father=1226333
#   mother=1226334
#	886.1.1 = {
#		birth = yes
#	}
#
#	960.1.1 = {
#		death = yes
#	}
#}
#33350 = {
#	name="E_thelstan" # Ealdorman of Mercia 918-924(and 16 days as king of Mercia), king of the Angels 924-927, king of England 927-939
#	dynasty=100072
#	religion="catholic"
#	culture="mercian"
#	father = 100
#	893.1.1={
#		birth="893.1.1"
#	}
#	939.10.27={
#		death="939.10.27"
#	}
#}
#1226346 = {
#	name="E_thelfrith" #E_thelfrith of Mercia(maybe of Wessex bloodline), Ealdorman of Southern Mercia 883-915. Owned most of Berkshire and Middlesex. 
#	dynasty=1000100013
#	religion="catholic"
#	culture="mercian"
#	840.1.1 = {
#		birth=yes
#	}
#        883.1.1 = {
#		add_spouse=1226341 # E_thelgyth, daughter of E_thelwulf of Mucel/Giani
#	}
#	915.1.1 = { death=yes
#	}
#}
#1226347 = {
#	name="E_lfstan" # E_lfstan Ealdorman of Southern Mercia 930ish- 934. Also Earldorman of Wessex?
#	dynasty=1000100013
#	religion="catholic"
#	culture="mercian"
#        father=1226347
#        mother=1226341
#	884.1.1 = {
#		birth=yes
#	}
#	934.1.1 = { death=yes
#	}
#}
#1226357 = {
#	name="E_lfhere" # E_lfhere ealdorman of Mercia 957-983, maybe earldorman of Hampshire 972-983. 
#	dynasty=1000100014
#	religion="catholic"
#	culture="mercian"
#        father=1226356
#	918.1.1 = {
#		birth=yes
#	}
#	983.1.1 = { death=yes
#	}
#}
#1226360 = {
#	name="E_lfric" # Ælfirc Cild, brother in law of E_lfhere, earldorman of Mercia 983-985. Power base was Huntingdonsshire and Northern Northhampshire. Was closely associated with the abbey of Ely.
#	dynasty=1000100015
#	religion="catholic"
#	culture="mercian"
#       father=1226356
#	920.1.1 = {
#		birth=yes
#	}
#        993.1.1 = {
#		add_spouse=1226359
#	}
#	985.1.1 = { death=yes
#	}
#}
#1226208 = {
#	name="Wulfric" # Wulfric Spot, probable ealdorman of Merica 985-1004. Most important thegn of Staffordshire, Derbyshire, Lancastershire(at least the souhtern bit) and Warwickshire(especially in the wester part).
#	dynasty=1000100029
#	religion="catholic"
#	culture="mercian"
#       mother=1226206
#	955.1.1 = {
#		birth=yes
#	}
#	1004.10.22 = { death=yes
#	}
#}
#161276 = {
#	name="Eadric" 
#	#Eadric Streona earldorman of Mercia 1007-1017
#	dynasty=20022
#	religion="catholic"
#	culture="mercian"
#	father=161275
#	980.1.1={
#		birth="980.1.1"
#	}
#	1009.1.1={
#		add_spouse=161277
#	}
#	1017.12.25={
#		death="1017.12.25"
#	}
#}
#5640 = {
#	name="Leofric" #Earl of Mercia 1017-1057
#	dynasty=560
#	martial=6
#	diplomacy=5
#	intrigue=8
#	stewardship=6
#	religion="catholic"
#	culture="mercian"
#	trait="callous"
#	trait="humble"
#	trait="cynical"
#	trait="education_martial_3"
#        father=1226316 # Leofwine Ealdorman of Hwicce 997-1028
#	968.1.1={
#		birth="968.1.1"
#	}
#	1018.1.1={
#		add_spouse=161279
#	}
#	
#	1057.10.30={
#		death="1057.10.30"
#	}
#}
#5642 = {
#	name="E_lfgar" # Earl of Mercia 1057-1062, lord of Coventry. Earl of Wast anglia 1051-1052 and 1053-1057
#	# AKA: aelfgar
#	dynasty=560
#	martial=7
#	diplomacy=5
#	intrigue=6
#	stewardship=4
#	religion="catholic"
#	culture="mercian"
#	trait="education_martial_3"
#	father=5640
#	mother=161279
#	1019.1.1={
#		birth="1019.1.1"
#	}
#	1036.1.1={
#		add_spouse=161280
#	}
#	1062.1.1={
#		death="1062.1.1"
#	}
#}
#5644 = {
#	name="Eadwine" # Earl of Mercia 1062-1071
#	dynasty=560
#	martial=7
#	diplomacy=5
#	intrigue=7
#	stewardship=5
#	religion="catholic"
#	culture="mercian"
#	trait="greedy"
#	trait="brave"
#	trait="lazy"
#	trait="education_diplomacy_3"
#	trait="ambitious"
#	father=5642
#	mother=161280
#	1044.1.1={
#		birth="1044.1.1"
#	}
#	1066.1.1={
#		trait="hunter_1"
#	}
#	1071.1.1={
#		death="1071.1.1"
#	}
#}

###Hwicce(earldormen)
1226312 = {
	name="Ingeld" # Ealdorman of Hwicce 779?-793? or were he ealdorman of a different shire?
	dynasty=1000100005
	religion="catholic"
	culture="hwiccians"
	730.1.1 = {
		birth = yes
	}
	793.1.1 = {
		death = yes
	}
}
1226313 = {
	name="E_thelmund" # Ealdorman 793ish-802
	dynasty=1000100005
	religion="catholic"
	culture="hwiccians"
        father=1226312
	750.1.1 = {
		birth = yes
	}
        779.1.1 = {
		add_spouse=1226314
	}
	802.1.1 = {
		death = yes
	}
}
1226314 = {
	name="Ceolburh"
	religion="catholic"
	culture="hwiccians"
        female=yes
	765.1.1 = {
		birth = yes
	}
	807.1.1 = {
		death = yes
	}
}
1226315 = {
	name="E_thelric" # Ealdorman 802-805ish # Coenwulf king of Mercia 796 ? 821 assumes the title of Ealdorm of Hwicce sometime during his tenure, the title likely stuck with the Mercian kings for a while. Wiglaf's son Wigmund might have been ealdorman/princeps/subking of Hwicce
	dynasty=1000100005
	religion="catholic"
	culture="hwiccians"
        father=1226313
        mother=1226314
	785.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
1226316 = {
	name="Leofwine" # Ealdorman of Hwicce 997-1028
	dynasty=560
	religion="catholic"
	culture="anglo_saxon"
	950.1.1 = {
		birth = yes
	}
	1023.1.1 = {
		death = yes
	}
}
1226203 = {
	name="Northman" # oldest son of Leofwine # "Dux" possible Thegn of Northhampshire 1013ish-1017
	dynasty=560
	religion="catholic"
	culture="anglo_saxon"
        father=1226316
	977.1.1 = {
		birth = yes
	}
	1017.1.1 = { # executed on hehest of Knud the great.
		death = {
			death_reason=death_execution
			killer=101510
		}
	}
}
1226204 = {
	name="Eadwine" # son of Leofwine
	dynasty=560
	religion="catholic"
	culture="anglo_saxon"
        father=1226316
	979.1.1 = {
		birth = yes
	}
	1039.1.1 = {
		death = yes
	}
}
1226205 = {
	name="Godwine" # son of Leofwine
	dynasty=560
	religion="catholic"
	culture="anglo_saxon"
        father=1226316
	980.1.1 = {
		birth = yes
	}
	1055.1.1 = {
		death = yes
	}
}
########
#Giani/Mucel
1226335 = {
	name="Esne" # Ealdorman 765-814
	dynasty=1000100010
	religion="catholic"
	culture="northumbrian"
	745.1.1 = {
		birth = yes
	}
	811.1.1 = {
		death = yes
	}
}
1226336 = {
	name="Mucel" # Ealdorman 814-848
	dynasty=1000100010
	religion="catholic"
	culture="northumbrian"
        father=1226335
	775.1.1 = {
		birth = yes
	}
	848.1.1 = {
		death = yes
	}
}
1226337 = {
	name="E_thelrE_d" # Ealdorman 848-895(must have gotten another earldom closer wessex after 874)
	dynasty=1000100011
	religion="catholic"
	culture="northumbrian"
        father=1226336
	820.1.1 = {
		birth = yes
	}
        843.1.1 = {
		add_spouse=1226339
	}
	895.1.1 = {
		death = yes
	}
}
1226338 = {
	name="Ealhswith" # Wife of Alfred of Wessex
	dynasty=1000100011
        female=yes
	religion="catholic"
	culture="northumbrian"
        father=1226337
	844.1.1 = {
		birth = yes
	}
	902.12.5 = {
		death = yes
	}
}
1226339 = {
	name="Eadburh" # wife of Ætherlred
#	dynasty=813 # of royal Mercian blood (The exact relation is not expanded upon, so it's unnecessary)
        female=yes
	religion="catholic"
	culture="mercian"
	827.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
1226340 = {
	name="E_thelwulf" # Ealdorman 895-903(must have been another place)
	dynasty=1000100011
	religion="catholic"
	culture="northumbrian"
        father=1226337
	846.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}
###Vanilla addition
#1226341 = {
#	name="E_thelgyth" # daughter of E_thelwulf
#	dynasty=1000100011
#        female=yes
#	religion="catholic"
#	culture="northumbrian"
#        father=1226340
#	867.1.1 = {
#		birth = yes
#	}
#	930.12.5 = {
#		death = yes
#	}
#}
######
#Tomsæte
1226388 = {
	name="Humberht" #Humberht/Himberht, "Princeps" of Tomsæte(Staffordshireshire) 835-867ish
	dynasty=1000100024
	religion="catholic"
	culture="northumbrian"
	815.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
######
#Hecani/Westerna/Magonsæte(Herefordshire)
1226389 = {
	name="Eadric" #Ealdorman of Magonsæte ?-1010
	dynasty=1000100025
	religion="catholic"
	culture="northumbrian"
	950.1.1 = {
		birth = yes
	}
	1010.10.18 = {
		death = yes
	}
}
###Vanilla additions             
#################################
#House of E_thelfrith
#1226346 = {
#	name="E_thelfrith" #E_thelfrith of Mercia(maybe of Wessex bloodline), Ealdorman of Southern Mercia 883-915. Owned most of Berkshire and Middlesex. 
#	dynasty=1000100013
#	religion="catholic"
#	culture="anglo_saxon"
#	840.1.1 = {
#		birth = yes
#	}
#   883.1.1 = {
#		add_spouse=1226341 # E_thelgyth, daughter of E_thelwulf of Mucel/Giani
#	}
#	915.1.1 = {
#		death = yes
#	}
#}
#1226347 = {
#	name="E_lfstan" # E_lfstan Ealdorman of Southern Mercia 915 or 930?- 934. Also Earldorman of Wessex?
#	dynasty=1000100013
#	religion="catholic"
#	culture="anglo_saxon"
#   father=1226346
#   mother=1226341
#	884.1.1 = {
#		birth = yes
#	}
#	934.1.1 = {
#		death = yes
#	}
#}
#1226348 = {
#	name="E_thelstan" # E_thelstan Halfking, Ealdorman of Eastanglea 933ish -957(became a devoted) # Alternative theory is that his father Æthelrfrith of Mercia might also have recived eastanglea around and then passed it on to his son after his death.
#	dynasty=1000100013
#	religion="catholic"
#	culture="anglo_saxon"
#   father=1226346
#   mother=1226341
#	885.1.1 = {
#		birth = yes
#	}
#	960.1.1 = {
#		death = yes
#	}
#}
#1226349 = {
#	name="E_thelwald" # E_thelstan, Ealdorman of Kent 940-946
#	dynasty=1000100013
#	religion="catholic"
#	culture="anglo_saxon"
#   father=1226346
#   mother=1226341
#	886.1.1 = {
#		birth = yes
#	}
#	946.1.1 = {
#		death = yes
#	}
#}
#1226350 = {
#	name="Eadric" # Ealdorman of Wessex ?-949
#	dynasty=1000100013
#	religion="catholic"
#	culture="anglo_saxon"
#   father=1226346
#   mother=1226341
#	887.1.1 = {
#		birth = yes
#	}
#	949.1.1 = {
#		death = yes
#	}
#}
1226351 = {
	name="E_thelwald" # son of E_thelstan Halfking, Ealdorman of Essex(950ish?-962)and Eastanglea 957-962.
	dynasty=1000100013
	religion="catholic"
	culture="anglo_saxon"
    father=260527 #E_thelstan Halfking
	905.1.1 = {
		birth = yes
	}
    960.1.1 = {
		add_spouse=1226374
	}
	962.1.1 = { death=yes # Murderd by Edgar
	}
}
1226352 = {
	name="E_thelwine" # son of E_thelstan Halfking, Ealdorman of Eastanglea 962-992. first Ealdorman of the Witan from 983.
	dynasty=1000100013
	religion="catholic"
	culture="anglo_saxon"
        father=260527
	910.1.1 = {
		birth = yes
	}
	992.1.1 = {
		death = yes
	}
}
1226353 = {
	name="Leofric" # son of E_thelwine. Likely the oldest since he attested some of his fathers charters.
	dynasty=1000100013
	religion="catholic"
	culture="anglo_saxon"
        father=1226352
	930.1.1 = {
		birth = yes
	}
	999.1.1 = {
		death = yes
	}
}
1226354 = {
	name="Eadwine" # son of E_thelwine.
	dynasty=1000100013
	religion="catholic"
	culture="anglo_saxon"
        father=1226352
	931.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}
1226355 = {
	name="E_thelweard" # son of E_thelwine.
	dynasty=1000100013
	religion="catholic"
	culture="anglo_saxon"
        father=1226352
	935.1.1 = {
		birth = yes
	}
	1010.10.18 = {
		death={ death_reason=death_battle } # died at the battle of Assandun fighting for Edmund Ironside.
	}
}
###################
# Family of E_thelweard
1226368 = {
	name="E_thelweard" # E_thelweard the historian, Earldorman of the western provinces(aka Wessex) 973-998. First of Earldormen from 993.
	dynasty=1000100013
	religion="catholic"
	culture="anglo_saxon"
        father=260531 # Eadric earldorman of Wessex, not certain. Alternatively he might have been son of E_thelhelm, oldest son of King Æthelred I.
	928.1.1 = {
		birth = yes
	}
	998.1.1 = {
		death = yes
	}
}
1226216 = {
	name="E_lfweard" # Brother of E_thelweard the historian.
	dynasty=1000100013
	religion="catholic"
	culture="anglo_saxon"
        father=260531 # Eadric earldorman of Wessex, not certain. Alternatively he might have been son of E_thelhelm, oldest son of King Æthelred I.
	929.1.1 = {
		birth = yes
	}
	986.1.1 = {
		death = yes
	}
}
1226369 = {
	name="E_lfgifu" # sister of E_thelweard the historian.
	female=yes
	dynasty=1000100013
	religion="catholic"
	culture="anglo_saxon"
        father=260531 # Eadric earldorman of Wessex, not certain. Alternatively she might have been daughter of E_thelhelm, oldest son of King Æthelred I.
	930.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
1226370 = {
	name="E_lfwaru" # sister of E_thelweard the historian.
	female=yes
	dynasty=1000100013
	religion="catholic"
	culture="anglo_saxon"
        father=260531 # Eadric earldorman of Wessex, not certain. Alternatively she might have been daughter of E_thelhelm, oldest son of King Æthelred I.
	931.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
1226371 = {
	name="E_thelmE_r" # E_thelmE_r the Stout, Earldorman of the western provinces(aka Wessex) 1005-1015.
	dynasty=1000100013
	religion="catholic"
	culture="anglo_saxon"
	trait=strong
        father=1226368 # E_thelweard the historian.
	950.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		death = yes
	}
}
1226372 = {
	name="E_thelweard" 
	dynasty=1000100013
	religion="catholic"
	culture="anglo_saxon"
        father=1226371 # E_thelmE_r the Stout
	972.1.1 = {
		birth = yes
	}
	1017.1.1 = { # killed by Knud den  store
		death = {
			death_reason=death_murder
			killer=101510
		}
	}
}
1226373 = {
	name="E_thelnoth" # Archbishop of Canterbury 1020-1038
	dynasty=1000100013
	religion="catholic"
	culture="anglo_saxon"
        father=1226371 # E_thelmE_r the Stout
	977.1.1 = {
		birth = yes
	}
	1038.10.30 = {
		death = yes
	}
}
##############################################
#House of E_lfhere
1226356 = {
	name="Ealhhelm" # Father of E_lfhere, Ealdorman of south west Mercia(more or less the same as Hwicce)940-955
	dynasty=1000100014
	religion="catholic"
	culture="anglo_norse"
	900.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
1226357 = {
	name="E_lfhere" # E_lfhere ealdorman of Mercia 957-983, maybe earldorman of Hampshire 972-983. 
	dynasty=1000100014
	religion="catholic"
	culture="anglo_norse"
        father=1226356
	918.1.1 = {
		birth = yes
	}
	983.1.1 = {
		death = yes
	}
}
1226358 = {
	name="E_lfheah" # E_lfheah brother of E_lfhere, Ealdorman of Hampshire 959-972
	dynasty=1000100014
	religion="catholic"
	culture="anglo_norse"
        father=1226356
	919.1.1 = {
		birth = yes
	}
	972.1.1 = {
		death = yes
	}
}
1226359 = {
	name="E_thelflE_d" # sister of E_lfhere, wife of E_lfric Cild
	dynasty=1000100014
        female=yes
	religion="catholic"
	culture="anglo_norse"
        father=1226356
	920.1.1 = {
		birth = yes
	}
	972.1.1 = {
		death = yes
	}
}
1226360 = {
	name="E_lfric" # Ælfirc Cild, brother in law of E_lfhere, earldorman of Mercia 983-985. Power base was Huntingdonsshire and Northern Northhampshire. Was closely associated with the abbey of Ely.
	dynasty=1000100015
	religion="catholic"
	culture="anglo_norse"
	920.1.1 = {
		birth = yes
	}
	939.1.1 = {
		add_spouse=1226359
	}
	985.1.1 = {
		death = yes
	}
}
1226361 = {
	name="E_lfwine" # son of E_lfric Cild and E_thelflE_d
	dynasty=1000100014
	religion="catholic"
	culture="anglo_norse"
        father=1226360
        mother=1226359
	945.1.1 = {
		birth = yes
	}
	991.1.1 = { 
		death={ death_reason=death_battle } # fell at the battle of Maldon
	}
}
1226362 = {
	name="Godwine" # son of Ælfirc Cild and E_thelflE_d, Ealdorman of Lindsey
	dynasty=1000100014
	religion="catholic"
	culture="anglo_norse"
        father=1226360
        mother=1226359
	947.1.1 = {
		birth = yes
	}
	1018.10.18 = { 
		death={ death_reason=death_battle } # likely fell at the battle of Ashingdon
	}
}
####
#House of E_thelstan Rota
1226363 = {
	name="E_thelstan" # E_thelstan Rota, ealdorman in southern Mercia(mainly Buckinghamshire and Oxfordshire) 940-970
	dynasty=1000100016
	religion="catholic"
	culture="anglo_saxon"
	900.1.1 = {
		birth = yes
	}
        946.5.26 = {
		add_spouse=1226376 # E_thelflE_d of Damerham
	}
	970.10.18 = {
		death = yes
	}
}
#####################
#House of Wulfrun
#
1226206 = {
	name="Wulfrun" # she owned pretty much the whole of Staffordshire, and a lot of Huntingdonshire.  
	dynasty=1000100029
	religion="catholic"
	culture="anglo_norse"
        female= yes
	935.1.1 = {
		birth = yes
	}
        954.1.1 = {
		add_spouse=1226207 # matrilinear
	}
	1005.1.1 = {
		death = yes
	}
}
1226207 = {
	name="Oslac" # made up to allow Wulfric and Ælfhem to be linked. Only thing known of their father was that he was of lower social rank than their mother(since they were "sons of Wulfrun")
	religion="catholic"
	culture="anglo_saxon"
	935.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}
1226208 = {
	name="Wulfric" # Wulfric Spot, probable ealdorman of Merica 985-1004. Most important thegn of Staffordshire, Derbyshire, Lancastershire(at least the souhtern bit) and Warwickshire(especially in the wester part).
	dynasty=1000100029
	religion="catholic"
	culture="anglo_norse"
        father=1226207
        mother=1226206
	955.1.1 = {
		birth = yes
	}
	1004.10.22 = {
		death = yes
	}
}
1226209 = {
	name="E_lfhelm" # E_lfhelm, Ealdorman of York(southern Northumbria) 994-1006
	dynasty=1000100029
	religion="catholic"
	culture="anglo_norse"
        father=1226207
        mother=1226206
	956.1.1 = {
		birth = yes
	}
	1006.1.1 = {
		death = yes
	}
}
1226210 = {
	name="E_lfthryth" # sister of E_lfhelm and Wulfric
	female=yes
	dynasty=1000100029
	religion="catholic"
	culture="anglo_norse"
        father=1226207
        mother=1226206
	957.1.1 = {
		birth = yes
	}
	1004.10.22 = {
		death = yes
	}
}
1226211= {
	name="Ealdgyth" # assumed to be either daughter of Wulfric or E_lfthryth, Wife of Morcar of Derbyshire. Maybe wife of Edmund ironside(a lot of confusion of which brothers wife Edmund married and her name) 
	dynasty=1000100029
	religion="catholic"
	culture="anglo_norse"
        female=yes
        father=1226208
	970.1.1 = {
		birth = yes
	}
	1025.1.1 = {
		death = yes
	}
}

#######
#family of Morcar and Sigeferth(maybe related to Wulfric Spott)
1226212= {
	name="Earngrim" # father of Morcar.
	dynasty=1000100030
	religion="catholic"
	culture="anglo_norse"
	950.1.1 = {
		birth = yes
	}
	980.10.22 = {
		death = yes
	}
}
1226213= {
	name="Morcær" # Morcær thegn of Derbyshire 909(inherited Wulfric so he should recive the county already in 1004)-1015 and parts of Leicstershire.
	dynasty=1000100030
	religion="catholic"
	culture="anglo_norse"
        father=1226212
	970.1.1 = {
		birth = yes
	}
        995.1.1 = {
		add_spouse=1226211 # Ealdgyth
	}
	1015.1.1 = { death=yes # murderd alongside his brother by Eadric, all land reclaimed by Æthelred the unready.
	}
}
1226214= {
	name="Sigefrith" # Sigeferth "he and his brother were chief thegns of the Seven Burghs"(the five burghs + Torksey and York), brother of Morcar. Giving him Rutland and Lincolshire ought to be suitable.
	dynasty=1000100030
	religion="catholic"
	culture="anglo_norse"
        father=1226212
	971.1.1 = {
		birth = yes
	}
	1015.1.1 = { death=yes # murderd alongside his brother by Eadric, all land reclaimed by Æthelred the unready.
	}
}
##############################################
#House of Wight
1226365 = {
	name="Oslac" # Oslac, Earldorman of the Isles of Wight. Claimed by Asser to be of Jutish blood.
	dynasty=1000100058
	religion="catholic"
	culture="anglo_saxon"
	770.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
1226366 = {
	name="Osburh" # Wife of E_thelwulf of Wessex.
	dynasty=1000100058
        female=yes
	religion="catholic"
	culture="anglo_saxon"
        father=1226365
	812.1.1 = {
		birth = yes
	}
	854.1.1 = {
		death = yes
	}
}
###############################################
#East Anglia
#1226342 = {
#	name="E_thelstan" # king of East Anglia 827-840
#	dynasty=1000100043
#	religion="catholic"
#	culture="anglo_saxon"
#	790.1.1 = {
#		birth = yes
#	}
#	840.1.1 = {
#		death = yes
#	}
#}
#1226343 = {
#	name="E_thelweard" # king of East Anglia 840-855
#	dynasty=1000100043
#	religion="catholic"
#	culture="anglo_saxon"
#        father=1226342
#	810.1.1 = {
#		birth = yes
#	}
#	855.1.1 = {
#		death = yes
#	}
#}
#163064 = {
#	name="Eadmund" # of East Anglia
#	dynasty=1000100043
#	religion="catholic"
#	culture="anglo_saxon"
#       father=1226343
#	840.1.1 = {
#		birth="840.1.1"
#	}
#	
#	866.11.2={
#		raise_levies = {
#			location=70 # Norfolk
#			force_mult=2.0
#		}
#	}
#	
#	869.11.20 = {
#		death="869.11.20"
#	}
#}
#####Norse supremacy
1226344 = {
	name="Oswald" # co king of East Anglia 875ish
	dynasty=1000100043
	religion="catholic"
	culture="east_anglian"
	father = 1226239
	838.1.1 = {
		birth = yes
	}
	879.1.1 = {
		death = yes
	}
}
1226345 = {
	name="E_thelrE_d" # co king of East Anglia 875ish
	dynasty=1000100043
	religion="catholic"
	culture="east_anglian"
	father = 1226239
	840.1.1 = {
		birth = yes
	}
	879.1.1 = {
		death = yes
	}
}
####direct norserule, continued in norse file
####Continued from norsefile
#
#1226348 = {
#	name="E_thelstan" # E_thelstan Halfking, Ealdorman of Eastanglea 933ish -957(became a devoted) # Alternative theory is that his father Æthelrfrith of Mercia might also have recived eastanglea around and then passed it on to his son after his death.
#	dynasty=1000100013
#	religion="catholic"
#	culture="anglo_saxon"
#       father=1226347
#       mother=1226341
#	885.1.1 = {
#		birth=yes
#	}
#	960.1.1 = { death=yes
#	}
#}
#1226351 = {
#	name="E_thelwald" # son of E_thelstan Halfking, Earldorman of Essex(950ish?-962)and Eastanglea 957-962. Propable Earldorman of Wessex 949-962
#	dynasty=1000100013
#	religion="catholic"
#	culture="anglo_saxon"
#        father=1226348
#	905.1.1 = {
#		birth=yes
#	}
#	962.1.1 = { death=yes
#	}
#}
#1226352 = {
#	name="E_thelwine" # son of E_thelstan Halfking, Ealdorman of Eastanglea 962-992. first Ealdorman of the Witan from 983.
#	dynasty=1000100013
#	religion="catholic"
#	culture="anglo_saxon"
#        father=1226348
#	910.1.1 = {
#		birth=yes
#	}
#	992.1.1 = { death=yes
#	}
#}
1226379 = {
	name="Leofsige" # Earldorman of Eastanglea 993-1002(exiled)
	dynasty=1000900001
	religion="catholic"
	culture="anglo_saxon"
	950.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		death = yes
	}
}
1226380 = {
	name="Ulfcytel" # "Warleader" and "Dux" of eastanglia 1002-1016
	dynasty=1000100020
	religion="catholic"
	culture="anglo_norse" #melted from anglo_saxon
	950.1.1 = {
		birth = yes
	}
	1016.10.18 = { death=yes # fell at the battle of Ashingdon
	}
}
##################################
#Wessex
1226381 = {
	name="E_thelhelm" # Æþelhelm oldest son of Ethelred I
	dynasty_house=house_british_isles_wessex
	religion="catholic"
	culture="west_saxon"
	father=33358
        mother=1226383
        trait=ill #Didn't live long
        trait=shy #Didn't put any mark.
	865.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
1226382 = {
	name="E_thelwald" # Æthelwold youngest son of Ethelred I, contender for the throne of Wessex.
	dynasty_house=house_british_isles_wessex
	religion="catholic"
	culture="west_saxon"
	father=33358
        mother=1226383
        trait=ambitious #Went for the crown.
        trait=arrogant #pressed his claim for the crown
	866.1.1 = {
		birth = yes
	}
	871.4.24 = {
		trait=callous # Alfred gets the crown
	}
	902.12.13 = {
		death={ death_reason=death_battle } # fell at the battle of the holme
	}
}
1226215= {
	name="Eadmund" # brother of Edward the Exile.
	dynasty_house=house_british_isles_wessex
	religion="catholic"
	culture="anglo_saxon"
        mother=1226211 # Ealdgyth
        father=108 # Edmund Ironside
        trait=ill
	1016.1.1 = {
		birth = yes
	}
	1024.1.1 = {
		death = yes
	}
}
#############
#Dorset
1226218= {
	name="Osric" # Ealdorman of Dorset 848-864+
	dynasty=1000100037
	religion="catholic"
	culture="west_saxon"
	830.1.1 = {
		birth = yes
	}
	871.1.1 = {
		death = yes
	}
}
#############
#York
1226217= {
	name="Beornwulf" # Thegn of Topcliffe(northyork ridding) ?-1066
	dynasty=1000100038
	religion="catholic"
	culture="anglo_norse" #melted from anglo_saxon
	1015.1.1 = {
		birth = yes
	}
	1066.10.14 = {
		death = yes
	}
}
1226222= {
	name="Osberht" # Father of Gamel
	dynasty=1000100039
	religion="catholic"
	culture="anglo_norse" #melted from anglo_saxon
	1000.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
1226223= {
	name="Gamel" # Thegn of Cottingham(east york ridding) ?-1066
	dynasty=1000100039
	religion="catholic"
	culture="anglo_norse" #melted from anglo_saxon
        father=1226222
	1025.1.1 = {
		birth = yes
	}
	1066.10.14 = {
		death = yes
	}
}

############################
#Woody's additions#
############################

1226224= {
	name="Cearl"
	dynasty=1047002
	religion="norse_pagan"
	culture="mercian"
	father=205055
	570.1.1 = {
		birth = yes
	}
	626.1.1 = {
		death = yes
	}
}
1226225= {
	name="Eadwald"
	dynasty=1000100041
	religion="catholic"
	culture="mercian"
	761.1.1 = {
		birth = yes
	}
	802.1.1 = {
		death = yes
	}
}
1226226= {
	name="Seaxbald"
	dynasty=1047012
	religion="norse_pagan"
	culture="east_saxon"
	father=194097
	578.1.1={
		birth="578.1.1"
	}
	617.1.1={
		death="617.1.1"
	}
}
1226227 = {
	name="Sigeberht"
	dynasty=1047012
	religion="catholic"
	culture="east_saxon"
	father=194101
	640.1.1={
		birth="640.1.1"
	}
	700.1.1={
		death="700.1.1"
	}
}
1226228 = {
	name="E_thelwald"
	dynasty_house = house_athelfrithing
	religion="catholic"
	culture="northumbrian"
	father=205212
	625.1.1={
		birth="625.1.1"
	}
	655.1.1={
		add_trait = devoted
		}
	678.1.1={
		death="678.1.1"
	}
}
############
#Oswig's sons (Northumbria)
############
1226229 = {
	name="Ealhfrith"
	dynasty_house = house_athelfrithing
	religion="catholic"
	culture="northumbrian"
	father=205213
		630.1.1={
		birth="630.1.1"
	}
	664.1.1={
		death="664.1.1"
	}
}
1226230 = {
	name="E_lfwine"
	dynasty_house = house_athelfrithing
	religion="catholic"
	culture="northumbrian"
	father=205213
	661.1.1={
		birth="661.1.1"
	}
	679.1.1={
		death="679.1.1"
	}
}
1226231 = {
	name="Ecgfrith"
	dynasty_house = house_athelfrithing
	religion="catholic"
	culture="northumbrian"
	father=205213
	645.1.1={
		birth="645.1.1"
	}
	685.5.20={
		death="685.5.20"
	}
}
1226232 = {
	name="Ealdfrith"
	dynasty_house = house_athelfrithing
	religion="catholic"
	culture="northumbrian"
	father=205213
	trait="legitimized_bastard"
	640.1.1={
		birth="640.1.1"
	}
	705.12.14={
		death="705.12.14"
	}
}
#################
#Other Northumbrians
#################

1226233 = {
	name="Osræd" #
	dynasty_house = house_athelfrithing
	religion="catholic"
	culture="northumbrian"
	father=1226232
	697.1.1={
		birth="697.1.1"
	}
	716.1.1={
		death="716.1.1"
	}
}
1226234 = {
	name="Osric" #
	dynasty_house = house_athelfrithing
	religion="catholic"
	culture="northumbrian"
	father=1226232
	700.1.1={
		birth="700.1.1"
	}
	729.5.9={
		death="729.5.9"
	}
}
1226235 = {
	name="Eardwulf" #
	dynasty=1000100043
	religion="catholic"
	culture="northumbrian"
	740.1.1={
		birth="740.1.1"
	}
	775.1.1={
		death="775.1.1"
	}
}
1226236 = {
	name="Eardwulf" #
	dynasty=1000100043
	religion="catholic"
	culture="northumbrian"
	father=1226235
	768.1.1={
		birth="768.1.1"
	}
	810.1.1={
		death="810.1.1"
	}
}
1226237 = {
	name="Eanræd" #
	dynasty=1000100043
	religion="catholic"
	culture="northumbrian"
	father=1226236
	790.1.1={
		birth="790.1.1"
	}
	841.1.1={
		death="841.1.1"
	}
}
1226238 = {
	name="E_lfwald" #
	dynasty=1000100044
	religion="catholic"
	culture="northumbrian"
	778.1.1={
		birth="778.1.1"
	}
	808.1.1={
		death="808.1.1"
	}
}
1226239 = {
	name="E_thelrE_d" #
	dynasty=1000100043
	religion="catholic"
	culture="northumbrian"
	father=1226237
	815.1.1={
		birth="815.1.1"
	}
	862.1.1={
		death="862.1.1"
	}
}
1226240 = {
	name="Rædwulf" #
	dynasty=1000100045
	religion="catholic"
	culture="northumbrian"
	820.1.1={
		birth="820.1.1"
	}
	858.6.1={
		death="858.6.1"
	}
}
1226241 = {
	name="Osberht"
	dynasty=1000100046
	religion="catholic"
	culture="northumbrian"
	831.1.1={
		birth="831.1.1"
	}
	862.1.1={
		add_pressed_claim = title:d_northumberland
		add_pressed_claim = title:d_york
		add_pressed_claim = title:c_northumberland
	}
	867.3.21={
		death = {
			death_reason = death_battle
			killer = 163112
		}
	}
}

163121 = {
	name="Ecgberht" # made puppet king of Northumbria by Danes #moved from Vanilla and made historical
	dynasty = 1000100048
	religion="catholic"
	culture="northumbrian"
	
	826.1.1 = {
		birth="826.1.1"
	}
	862.1.1={
		add_pressed_claim = title:d_northumberland
		add_pressed_claim = title:c_northumberland
	}
	873.1.1 = {
		death="873.1.1"
	}
}

163122 = {
	name="Ricsige" # made puppet king of Northumbria by Danes #moved from Vanilla and made historical
	dynasty=1000100047
	religion="catholic"
	culture="northumbrian"
	833.1.1 = {
		birth="833.1.1"
	}
	876.1.1 = {
		death="876.1.1" #dies of heartbreak after partition
	}
}

1226242 = {
	name="Ecgberht" # Ecgberht II of a rump Bernicia
	dynasty=1000100048
	religion="catholic"
	culture="northumbrian"
	father = 163121
	848.1.1={
		birth="848.1.1"
	}
	890.1.1={
		death="890.1.1"
	}
}
###Vanilla addition (I know this popped up in the error log, but i actually removed it for a reason, so i'm removing it again. Vanilla has the similar character)
#1226243 = {
#	name="Oswulf" # High Reeve of Bamburgh and Ealdorman of York
#	dynasty=1000100051
#	religion="catholic"
#	culture="northumbrian"
#	trait="deceitful" #betrayed Eric Bloodaxe
#	922.1.1={
#		birth=yes
#	}
#	963.1.1={
#		death=yes
#	}
#}
1226244 = {
	name="Copsige"
	religion="catholic"
	culture="anglo_norse" #melted from anglo_saxon
	1020.1.1={
		birth=yes
	}
	1068.1.1={
		death=yes
	}
}
1226245 = {
	name="Eadwulf"#Cudel
	dynasty=744
	martial=7
	diplomacy=8
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="northumbrian"
	father=186
	980.1.1={
		birth=yes
	}
	1025.1.1={
		death=yes
	}
}
1226246 = {
	name="E_thelric" #bishop of Durham
	religion="catholic"
	culture="anglo_norse" #melted from anglo_saxon
	trait = "greedy"
	1011.1.1={
		birth=yes
	}
	1072.11.15={
		death=yes
	}
}
1226247 = {
	name="Eadwulf" #Evil-Child
	dynasty=744
	religion="catholic"
	culture="northumbrian"
	father=260539 # Suggested to have been the son of Oswulf, not known for certain. He did succeed him, so it is likely to be correct
	946.1.1={
		birth=yes
	}
	973.1.1={
		death=yes
	}
}
1226248 = {
	name="Thoræd" #Eorl of York
	dynasty=100052
	religion="catholic"
	culture="anglo_norse"
	946.1.1={
		birth=yes
	}
	994.1.1={
		death=yes
	}
}
1226249 = {
	name="Oslac" #Ealdorman of York
	dynasty=1000100052
	religion="catholic"
	culture="anglo_norse"
	941.1.1={
		birth=yes
	}
	994.1.1={
		death=yes
	}
}
1226250 = {
	name="E_thelstan" #son of Tovi the arrogant
	dynasty=1000100053
	religion="catholic"
	culture="anglo_saxon"
	father=1228059
	1021.1.1={
		birth=yes
	}
	1062.1.1={
		death=yes
	}
}
1226251 = {
	name="Björn"
	dynasty=745
	religion="catholic"
	culture="anglo_norse"
	father=1290035 # Björn
	985.1.1={
		birth=yes
	}
	1035.1.1={
		culture=danish
	}	
	1042.1.2={
		add_spouse=1226252
	}
	1042.1.2={
		death=yes
	}
}
1226252 = {
	name="Gytha"
	female=yes
	religion="catholic"
	culture="anglo_saxon"
	trait="brave"
	trait="education_martial_2"
	990.1.2={
		birth=yes
	}
	1061.1.2={
		death=yes
	}
}
1226253 = {
	name="Sigerun"
	# AKA: Suthen, mysterious wife of King Duncan
	female=yes
	dynasty=745
	religion="catholic"
	culture="anglo_norse"
	father=1226251
	mother=1226252
	1018.1.2={
		birth=yes
	}
	1070.1.2={
		death=yes
	}
}
1226254 = {
	name="E_lfgifu" # wife of Edmund the Magnificent 
	female=yes
	dynasty=1000100054
	religion="catholic"
	culture="anglo_saxon"
	920.1.1 = {
		birth = yes
	}
	944.1.1 = {
		death = yes
	}
}
1226255 = {
	name="Eadred" #bishop of Durham
	religion="catholic"
	culture="anglo_norse" #melted from anglo_saxon
	987.1.1={
		birth=yes
	}
	1041.1.11={
		death=yes
	}
}
1226256 = {
	name="Eadmund" #bishop of Durham
	religion="catholic"
	culture="anglo_norse" #melted from anglo_saxon
	973.1.1={
		birth=yes
	}
	1041.1.1={
		death=yes
	}
}
1226257 = {
	name="Ealdhun" #First bishop of Durham
	religion="catholic"
	culture="anglo_norse" #melted from anglo_saxon
	956.1.1={
		birth=yes
	}
	1019.1.1={
		death=yes
	}
}
1226258 = {
	name="Wulfnoth Cild" #Commonly accepted father of Godwine
	dynasty=756
	religion="catholic"
	culture="anglo_norse" #melted from anglo_saxon
	trait="education_stewardship_3"
	962.1.1={
		birth=yes
	}
	1009.1.1={
		death=yes
	}
}
1226259 = {
	name="Asgar" #son of Athelstan and grandson of Tovi. Was a Staller like his father and grandfather. 
	dynasty=1000100053
	religion="catholic"
	culture="anglo_saxon"
	father=1226250
	1044.1.1={
		birth=yes
	}
	1070.1.1={
		death=yes
	}
}
1226260 = {
	name="Ealfsige" #Last Bishop of Lindisfarne, ruling from Chester-le-Street
	religion="catholic"
	culture="anglo_norse" #melted from anglo_saxon
	938.1.1={
		birth=yes
	}
	990.1.1={
		death=yes
	}
}
1226261 = {
	name="E_lfric" #E_lfric of Hampshire, Ealdorman of Hampshire and possibly also Wiltshire 982-1016, died at the battle of Assandun in 1016
	dynasty=1000100055
	religion="catholic"
	culture="anglo_saxon" #
	961.1.1={
		birth=yes
	}
	1016.10.18={
		death={ death_reason=death_battle }
	}
}
1226262 = {
	name="Wulfheah" #Wulfheah, son of E_lfhelm of York
	dynasty=1000100029
	religion="catholic"
	culture="anglo_norse"
	father=1226209
	979.1.1={
		birth=yes
	}
	1006.1.1 = {
		trait = "blind" # blind by Eadric Streona, on the order of the King
	}	
	1022.1.1={
		death=yes
	}
}
1226263 = {
	name="Ufgeat" #Ufgeat, son of E_lfhelm of York
	dynasty=1000100029
	religion="catholic"
	culture="anglo_norse"
	father=1226209
	981.1.1={
		birth=yes
	}
	1006.1.1 = {
		trait = "blind" # blind by Eadric Streona, on the order of the King
	}	
	1019.1.1={
		death=yes
	}
}
1226264 = {
	name="Þorbrandr" #Thurbrand the Hold, Noted as a Danish Magnate in Northumbria (likely territorial base was East Yorkshire). Killed Uthred the Bold in 1016. Starting a Family feud with Uthred's family, leading to members being killed in turn by the other family
	dynasty=1000100056	
	religion="catholic"
	culture="danish"
	972.1.1={
		birth=yes
		culture="anglo_saxon"		
	}	
	1024.1.1={
		death=yes
	}
}
1226265 = {
	name="E_lfric" #E_lfric Modercoppe, Anglo-Norse Magnate from southern Eastern Anglia
	dynasty=1000100057	
	religion="catholic"
	culture="anglo_saxon"
	983.1.1={
		birth=yes		
	}	
	1042.1.1={
		death=yes
	}
}
1226266 = {
	name="Thuri" #Thuri, Earl of the East Midlands, Beorn Estrithsons predecessor
	dynasty=1000154560
	religion="catholic"
	culture="anglo_norse"
	997.1.1={
		birth=yes		
	}	
	1044.1.1={
		death=yes
	}
}
1226267 = {
	name="Fræna" #Mentioned in the Anglo-anglo_saxon Chronicle as one of the Commanders that faced off against raiders in 993 and fled. Was apparently of Danish descent
	dynasty=1000154561
	religion="catholic"
	culture="anglo_norse"
	965.1.1={
		birth=yes		
	}	
	1018.1.1={
		death=yes
	}
}

1226268 = {
	name="Ealdwine" #Fictional abbot of Ely
	religion="catholic"
	culture="east_saxon"
	830.1.1={
		birth=yes
	}	
	888.1.1={
		death=yes
	}
}
1226269 = {
	name="Wilfrith" #Fictional abbot of Ely
	religion="catholic"
	culture="anglo_saxon"
	917.1.1={
		birth=yes
	}	
	970.1.1={
		death=yes
	}
}
1226270 = {
	name="Brythnoth"
	religion="catholic"
	culture="anglo_saxon"
	937.1.1={
		birth=yes
	}	
	998.1.1={
		death=yes
	}
}
1226271 = {
	name="E_lfsige"
	religion="catholic"
	culture="anglo_saxon"
	954.1.1={
		birth=yes
	}	
	1016.1.1={
		death=yes
	}
}
1226272 = {
	name="Leofwine"
	religion="catholic"
	culture="anglo_saxon"
	967.1.1={
		birth=yes
	}	
	1023.1.1={
		death=yes
	}
}
1226273 = {
	name="Leofric"
	religion="catholic"
	culture="anglo_saxon"
	969.1.1={
		birth=yes
	}	
	1029.1.1={
		death=yes
	}
}
1226274 = {
	name="Leofsige"
	religion="catholic"
	culture="anglo_saxon"
	985.1.1={
		birth=yes
	}	
	1044.1.1={
		death=yes
	}
}
1226275 = {
	name="Wulfric"
	religion="catholic"
	culture="anglo_saxon"
	1010.1.1={
		birth=yes
	}	
	1066.1.1={
		death=yes
	}
}
1226276 = {
	name="Thurstan"
	religion="catholic"
	culture="anglo_saxon"
	1018.1.1={
		birth=yes
	}	
	1072.1.1={
		death=yes
	}
}
1226277 = {
	name="Theodwin"
	religion="catholic"
	culture="anglo_saxon"
	1027.1.1={
		birth=yes
	}	
	1077.1.1={
		death=yes
	}
}
1226278 = {
	name="Godfrey"
	religion="catholic"
	culture="anglo_saxon"
	1033.1.1={
		birth=yes
	}	
	1082.1.1={
		death=yes
	}
}
1226279 = {
	name="Eadhild"
	female = yes
	dynasty_house=house_british_isles_wessex
	martial=6
	diplomacy=4
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="anglo_saxon"
	father=100
	mother=1226280 #E_lfflE_d
	907.1.1={
		birth=yes
	}
	937.1.1={
		death=yes
	}
}
1226280 = {
	name="E_lfflE_d"
	female = yes
	religion="catholic"
	culture="anglo_saxon"
	880.1.1={
		birth=yes
	}
	919.1.1={
		death=yes
	}
}
1226281 = {
	name="E_lfweard"
	dynasty_house=house_british_isles_wessex
	martial=6
	diplomacy=4
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="anglo_saxon"
	father=100
	mother=1226280 #E_lfflE_d
	903.1.1={
		birth=yes
	}
	924.8.2={
		death=yes
	}
}
