# -*- ck2.history.characters -*-

###############################################################
#  Swabian characters
###############################################################
#Swabian character Range: 1236650-1236799
#2nd Range: 1604000-1604500
###########
### Bishop of Chur
1236650 = { 
	name="Hartmann" # Bishop 1026-1040
	religion="catholic"
	culture="swabian"  # german

	986.1.1={
		birth = yes
	}
	1040.1.1={
		death = yes
	}
}
1236651 = {
	name="Rudolf"
	dynasty=664
	religion="catholic"
	culture="swabian"  # melted from: german
	father=161487
	986.1.1 = {
		birth="985.1.1"
	}
	1063.1.1 = {
		death="1045.1.1"
	}
}
1236652 = {
	name="Otto"
	dynasty_house = house_habsurg
	religion="catholic"
	culture="swabian"  # melted from: german
	trait="education_martial_2"
	father=11006
	mother=11007
	1024.1.1 = {
		birth=yes
	}
	1055.11.11 = {
		death=yes
	}
}
### Bishop of Basel
1236653 = { 
	name="Theodorich" # Bishop 1041-1055
	religion="catholic"
	culture="swabian"  # german

	1002.1.1={
		birth = yes
	}
	1055.1.1={
		death = yes
	}
}
### Bishop of Basel
1236654 = { 
	name="Burchard" # Bishop 1072-1107
	dynasty=1000103281
	religion="catholic"
	culture="swabian"  # german

	1031.1.1={
		birth = yes
	}
	1107.1.1={
		death = yes
	}
}
### Bishop of Basel
1236655 = { 
	name="Rudolf" # Bishop 1107-1122
	dynasty=1000103318
	religion="catholic"
	culture="swabian"  # german

	1068.1.1={
		birth = yes
	}
	1122.1.1={
		death = yes
	}
}
### Bishop of Ravenna
1236656 = { 
	name="Hunfried" # Bishop of Ravenna 1046-1051

	religion="catholic"
	culture="swabian"  # german

	1014.1.1={
		birth = yes
	}
	1051.1.1={
		death = yes
	}
}
### Bishop of Ravenna
1236657 = { 
	name="Witgerus" # Bishop of Ravenna 1044-1046

	religion="catholic"
	culture="swabian"  # german

	1009.1.1={
		birth = yes
	}
	1046.1.1={
		death = yes
	}
}
###Sainte Odile d'Alsace, patron of Alsace
1236658 = {
	name = "Heilige Odilia"
	female = yes
	dynasty = 664
	diplomacy = 7
	stewardship = 10
	learning = 12
	culture = "swabian"
	religion = "catholic"
	father = 161471
	trait = "blind" #borned blind
	trait = "generous"
	trait = "calm"
	trait = "humble"
	660.1.1 = { birth = yes }
	661.1.1 = { remove_trait = "blind" } #a miracle !
	700.1.1 = { 
		add_trait = "devoted" 
		add_trait = "celibate"
	}
	720.12.13 = {
		#saint-odile's day
		#give_nickname = nick_the_saint #fucked up in French
		add_trait = "saint" #canonized by Leo IX circa 1050
		death = yes
	}
}
### Bishop of Sitten
1236659 = { 
	name="Eberhard" # Bishop 1018/20-1034?
	religion="catholic"
	culture="swabian"  # german

	975.1.1={
		birth = yes
	}
	1034.1.1={
		death = yes
	}
}
### Bishop of Chur
1236660 = { 
	name="Ulrich" # Bishop 1000-1026
	religion="catholic"
	culture="swabian"  # german

	963.1.1={
		birth = yes
	}
	1026.1.1={
		death = yes
	}
}
1236661 = { 
	name="Adelheid"
	female=yes	
	dynasty=1000193465	
	religion="catholic"
	culture="swabian"  # german
	995.1.1={
		birth = yes
	}
	1025.1.1={
		death = yes
	}
}
1236662 = {
	name="Adalbert" #Adalbert I von Wintherthur, Count of Wintherthur ?-1030
	dynasty_house = house_winterthur
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236789	
	960.1.1 = {
		birth=yes
	}	
	1030.9.8 = {
		death=yes
	}
}
1236663 = {
	name="Werner" #Werner I von Wintherthur, Count of Maden-Gudensberg 1027-1040, Count of Wintherthur 1030-1040
	dynasty_house = house_winterthur
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236662
	1000.1.1 = {
		birth=yes
	}	
	1040.8.22 = {
		death=yes
	}
}
1236664 = {
	name="Adalbert" #Adalbert II von Wintherthur, Count of Wintherthur 1040-1053, died in the Battle of Civitate
	dynasty_house = house_winterthur
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236663
	1025.1.1 = {
		birth=yes
	}	
	1053.6.18 = {
		death={ death_reason=death_battle }
	}
}
1236665 = {
	name="Friedrich" # Eldest son of Hugo von Tübingen
	dynasty=260
	religion="catholic"
	culture="swabian"  # melted from: german
	father=33551
	mother=33552
	1126.1.1 = {
		birth=yes
	}
	1162.1.1 = {
		death=yes
	}
}
1236666 = {
	name="Adelheid" # Youngest child of Hugo von Tübingen, married Konrad von Dachau
	female=yes
	dynasty=260
	religion="catholic"
	culture="swabian"  # melted from: german
	father=33551
	mother=33552
	1128.1.1 = {
		birth=yes
	}
	1152.1.1 = {
		death=yes
	}
}
1236667 = {
	name="Rudolf" # Elder son of Rudolf I von Tübingen, pre-deceased his father
	dynasty=260
	religion="catholic"
	culture="swabian"
	father=33554
	mother=1604585	
	1185.1.1 = {
		birth=yes
	}
	1216.7.26 = {
		death=yes
	}
}
1236668 = {
	name="Hugo"
	dynasty=260
	religion="catholic"
	culture="swabian"
	father=33557
	1244.1.1 = {
		birth=yes
	}
	1277.1.1 = {
		death=yes
	}
}
1236669 = {
	name="Otto"
	dynasty=260
	religion="catholic"
	culture="swabian"
	father=33557
	1252.1.1 = {
		birth=yes
	}
	1289.1.1 = {
		death=yes
	}
}
1236670 = {
	name="Ludwig" # Ludwig II von Öttingen, married Sophia von Lechsgemünd
	dynasty=1000103410
	religion="catholic"
	culture="swabian"
	1151.1.1 = {
		birth=yes
	}
	1225.6.28 = {
		death=yes
	}
}
1236671 = {
	name="Konrad" # Konrad II von Öttingen
	dynasty=1000103410
	religion="catholic"
	culture="swabian"
	father=1236670	
	1197.1.1 = {
		birth=yes
	}
	1248.1.1 = {
		death=yes
	}
}
1236672 = {
	name="Ludwig" # Ludwig III von Öttingen, married Margarete von Berg-Schelklingen first, and then Adelheid von Hirschberg
	dynasty=1000103410
	religion="catholic"
	culture="swabian"
	father=1236670	
	1203.1.1 = {
		birth=yes
	}
	1279.4.24 = {
		death=yes
	}
}
1236673 = {
	name="Sophia" # Sophia von Öttingen, married Heinrich II zu Castell around 1260, died ca. 1270
	female=yes
	dynasty=1000103410
	religion="catholic"
	culture="swabian"
	father=1236672	
	1236.1.1 = {
		birth=yes
	}
	1270.1.1 = {
		death=yes
	}
}
1236674 = {
	name="Konrad" # Konrad IV von Öttingen, married Agnes von Würtemburg
	dynasty=1000103410
	religion="catholic"
	culture="swabian"
	father=1236672	
	1237.1.1 = {
		birth=yes
	}
	1276.1.22 = {
		death=yes
	}
}
1236675 = {
	name="Ludwig" # Ludwig V von Öttingen, married Maria von Nürnberg-Hohenzollern
	dynasty=1000103410
	religion="catholic"
	culture="swabian"
	father=1236672	
	1241.1.1 = {
		birth=yes
	}
	1313.11.9 = {
		death=yes
	}
}
1236676 = {
	name="Ludwig" # Ludwig VII von Öttingen
	dynasty=1000103410
	religion="catholic"
	culture="swabian"
	father=1236674	
	1264.1.1 = {
		birth=yes
	}
	1292.4.16 = {
		death=yes
	}
}
1236677 = {
	name="Konrad" # Konrad V von Öttingen, married Adelheid von Hohenlohe-Weikersheim
	dynasty=1000103410
	religion="catholic"
	culture="swabian"
	father=1236674	
	1265.1.1 = {
		birth=yes
	}
	1313.1.1 = {
		death=yes
	}
}
1236678 = {
	name="Friedrich" # Friedrich I von Öttingen, married Elisabeth von Dornberg
	dynasty=1000103410
	religion="catholic"
	culture="swabian"
	father=1236675	
	1268.1.1 = {
		birth=yes
	}
	1311.11.5 = {
		death=yes
	}
}
1236679 = {
	name="Ludwig" # Ludwig VI von Öttingen, married Agnes von Würtemburg
	dynasty=1000103410
	religion="catholic"
	culture="swabian"
	father=1236675	
	1277.1.1 = {
		birth=yes
	}
	1346.9.29 = {
		death=yes
	}
}
1236680 = {
	name="Elisabeth" # Elisabeth von Öttingen, married Konrad von Hohenlohe-Weikersheim
	female=yes
	dynasty=1000103410
	religion="catholic"
	culture="swabian"
	father=1236675	
	1279.1.1 = {
		birth=yes
	}
	1333.1.30 = {
		death=yes
	}
}
1236681 = {
	name="Friedrich" # Friedrich II von Öttingen, married Adelheid von Weid
	dynasty=1000103410
	religion="catholic"
	culture="swabian"
	father=1236678
	1292.1.1 = {
		birth=yes
	}
	1357.10.14 = {
		death=yes
	}
}
1236682 = {
	name="Ludwig" # Ludwig VIII von Öttingen, married Margarete von Hohenburg
	dynasty=1000103410
	religion="catholic"
	culture="swabian"
	father=1236678
	1300.1.1 = {
		birth=yes
	}
	1378.7.26 = {
		death=yes
	}
}
1236683 = {
	name="Ludwig" # Ludwig von Sigmaringen-Spitzenberg, inherited Helfenstein at some point around 1171, was Count of Spitzenberg and Sigmaringen from 1147 at the earliest. Led the family to become the Helfensteins after his new title
	dynasty_house = house_helffenstein
	religion="catholic"
	culture="swabian"
	father=1236758
	1125.1.1 = {
		birth=yes
	}
	1200.7.26 = {
		death=yes
	}
}
1236684 = {
	name="Ludwig" # Ludwig X von Öttingen, married Imagina von Schauenburg
	dynasty=1000103410
	religion="catholic"
	culture="swabian"
	father=1236681
	1316.1.1 = {
		birth=yes
	}
	1370.3.1 = {
		death=yes
	}
}
1236685 = {
	name="Heinrich" # Heinrich von Berg-Schelklingen, Count of Berg
	dynasty=179
	religion="catholic"
	culture="swabian"  # melted from: german
	father=221518
	mother=31538
	1086.1.1 = {
		birth=yes
	}
	1127.2.24 = {
		death=yes
	}
}
1236686 = {
	name="Diepold" # Diepold von Berg-Schelklingen, Count of Berg, married Gisela von Andechs-Diessen
	dynasty=179
	religion="catholic"
	culture="swabian"  # melted from: german
	father=221518
	mother=31538
	1095.1.1 = {
		birth=yes
	}
	1136.1.1 = {
		add_spouse = "1228508"
	}	
	1160.5.19 = {
		death=yes
	}
}
1236687 = {
	name="Berthold" # Berthold von Berg-Schelklingen, Count of Berg
	dynasty=179
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236686
	mother=1228508
	1137.1.1 = {
		birth=yes
	}	
	1195.9.4 = {
		death=yes
	}
}
1236688 = {
	name="Ulrich" # Ulrich von Berg-Schelklingen, Count of Berg
	dynasty=179
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236686
	mother=1228508
	1138.1.1 = {
		birth=yes
	}	
	1205.1.1 = {
		death=yes
	}
}
1236689 = {
	name="Diepold" # Diepold von Berg-Schelklingen, Bishop of Passau 1172-1190
	dynasty=179
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236686
	mother=1228508
	1141.1.1 = {
		birth=yes
	}	
	1190.11.3 = {
		death=yes
	}
}
1236690 = {
	name="Manegold" # Manegold von Berg-Schelklingen, Bishop of Passau 1206-1215
	dynasty=179
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236686
	mother=1228508
	1145.1.1 = {
		birth=yes
	}	
	1215.6.9 = {
		death=yes
	}
}
1236691 = {
	name="Heinrich" # Heinrich von Berg-Schelklingen, Count of Berg, Margrave of Burgau from 1219 at the latest
	dynasty=179
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236688
	1179.1.1 = {
		birth=yes
	}	
	1242.4.15 = {
		death=yes
	}
}
1236692 = {
	name="Heinrich" # Heinrich von Berg-Schelklingen, Margrave of Burgau from 1241-1293
	dynasty=179
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236691
	1220.1.1 = {
		birth=yes
	}	
	1293.7.20 = {
		death=yes
	}
}
1236693 = {
	name="Ulrich" # Ulrich von Berg-Schelklingen, Inherited part of the Margraviate after his father
	dynasty=179
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236691
	1224.1.1 = {
		birth=yes
	}	
	1267.12.13 = {
		death=yes
	}
}
1236694 = {
	name="Heinrich" # Heinrich von Berg-Schelklingen, pre-deceased his father, and left the Margraviate to his son instead
	dynasty=179
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236692
	1241.1.1 = {
		birth=yes
	}	
	1286.1.1 = {
		death=yes
	}
}
1236695 = {
	name="Heinrich" # Heinrich von Berg-Schelklingen, Margrave of Burgau from 1293-1300
	dynasty=179
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236694
	1268.1.1 = {
		birth=yes
	}	
	1300.8.15 = {
		death=yes
	}
}
1236696 = {
	name="Ulrich" # Ulrich von Berg-Schelklingen, Count of Schelklingen
	dynasty=179
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236693
	1255.1.1 = {
		birth=yes
	}	
	1319.11.11 = {
		death=yes
	}
}
1236697 = {
	name="Albrecht" # Albrecht II von Neuffen, Count of Marstetten
	dynasty=1000103415
	religion="catholic"
	culture="swabian"  # melted from: german

	1253.1.1 = {
		birth=yes
	}	
	1306.7.4 = {
		death=yes
	}
}
1236698 = {
	name="Berthold" # Berthold V von Neuffen, Count of Marstetten
	dynasty=1000103415
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236697
	1291.1.1 = {
		birth=yes
	}	
	1342.4.3 = {
		death=yes
	}
}
1236699 = {
	name="Eberhard" # Eberhard von Nellenburg, Count of Nellenburg, Count of Zürichgau from 1036 and Count of Neckargau
	dynasty=7100 # von Nellenburg
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236700
	1015.1.1 = {
		birth=yes
	}
	1079.3.26 = {
		death=yes
	}
}
1236700 = {
	name="Eberhard" # Earliest known certain ancestor of the first line of Nellenburg Counts, not known to have been a title holder, but it's nice to have him there and he could be a placeholder
	dynasty=7100 # von Nellenburg
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1604008
	984.1.1 = {
		birth=yes
	}
	1030.1.1 = {
		death=yes
	}
}
1236701 = {
	name="Ekkehard" # Abbot of the Reichenau Monastery 1073-1088
	dynasty=7100 # von Nellenburg
	religion="catholic"
	culture="swabian"  # melted from: german
	trait="education_learning_2"
	father=1236699	
	1035.1.1 = {
		birth=yes
	}
	1088.11.24 = {
		death=yes
	}
}
1236702 = {
	name="Burkhard" # Burkhard von Nellenburg, successor to Eberhard as Count
	dynasty=7100 # von Nellenburg
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236699	
	1041.1.1 = {
		birth=yes
	}
	1106.1.21 = {
		death=yes
	}
}
1236703 = {
	name="Eberhard" # Eberhard von Nellenburg, died in Battle at Homburg an der Unstrut in 1075
	dynasty=7100 # von Nellenburg
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236699	
	1043.1.1 = {
		birth=yes
	}
	1075.6.9 = {
		death={ death_reason=death_battle }
	}
}
1236704 = {
	name="Dietrich" # Dietrich von Mörsberg, first member of the second house to be Counts of Nellenburg,
	dynasty=7100 # von Nellenburg
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236703	
	1061.1.1 = {
		birth=yes
	}
	1108.6.8 = {
		death=yes
	}
}
1236705 = {
	name="Adalbert" # Adalbert von Mörsberg, count of Nellenburg 1108-1125
	dynasty=7100 # von Nellenburg
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236703	
	1069.1.1 = {
		birth=yes
	}
	1125.8.30 = {
		death=yes
	}
}
1236706 = {
	name="Marquard" # Marquard von Veringen, count of Veringen 1116-1165
	dynasty=12447 # von Veringen
	religion="catholic"
	culture="swabian"  # melted from: german

	1110.1.1 = {
		birth=yes
	}
	1165.5.6 = {
		death=yes
	}
}
1236707 = {
	name="Manegold" # Manegold von Veringen, count of Veringen 1165-1186
	dynasty=12447 # von Veringen
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236706
	1137.1.1 = {
		birth=yes
	}
	1186.5.3 = {
		death=yes
	}
}
1236708 = {
	name="Heinrich" # Heinrich I von Veringen, count of Veringen 1165-1190
	dynasty=12447 # von Veringen
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236706
	1142.1.1 = {
		birth=yes
	}
	1190.9.1 = {
		death=yes
	}
}
1236709 = {
	name="Eberhard" # Eberhard von Veringen
	dynasty=12447 # von Veringen
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236707
	1158.1.1 = {
		birth=yes
	}
	1186.1.12 = {
		death=yes
	}
}
1236710 = {
	name="Wolfrad" # Wolfrad I von Veringen, Count of Veringen 1186-1216
	dynasty=12447 # von Veringen
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236707
	1164.1.1 = {
		birth=yes
	}
	1216.1.1 = {
		death=yes
	}
}
1236711 = {
	name="Marquard" # Marquard von Veringen
	dynasty=12447 # von Veringen
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236707
	1165.1.1 = {
		birth=yes
	}
	1213.1.1 = {
		death=yes
	}
}
1236712 = {
	name="Manegold" # Manegold von Veringen, Count of Nellenburg 1216-1229
	dynasty=12447 # von Veringen
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236710
	1191.1.1 = {
		birth=yes
	}
	1229.1.1 = {
		death=yes
	}
}
1236713 = {
	name="Wolfrad" # Wolfrad II von Veringen, Count of Veringen 1216-1237
	dynasty=12447 # von Veringen
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236710
	1192.1.1 = {
		birth=yes
	}
	1237.1.1 = {
		death=yes
	}
}
1236714 = {
	name="Eberhard" # Eberhard von Veringen, Count of Nellenburg 1229-1251
	dynasty=12447 # von Veringen
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236712
	1210.1.1 = {
		birth=yes
	}
	1251.1.1 = {
		death=yes
	}
}
1236715 = {
	name="Manegold" # Manegold von Veringen, Count of Nellenburg 1251-1294
	dynasty=12447 # von Veringen
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236714
	1235.1.1 = {
		birth=yes
	}
	1294.1.1 = {
		death=yes
	}
}
1236716 = {
	name="Eberhard" # Eberhard von Veringen, Count of Nellenburg 1294-1354
	dynasty=12447 # von Veringen
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236715
	1278.1.1 = {
		birth=yes
	}
	1354.1.1 = {
		death=yes
	}
}
1236717 = {
	name="Eberhard" # Eberhard von Veringen
	dynasty=12447 # von Veringen
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236716
	1316.1.1 = {
		birth=yes
	}
	1371.1.1 = {
		death=yes
	}
}
1236718 = {
	name="Heinrich" # Heinrich von Buchegg, Count of Buchegg and father of Bishop Berthold von Buchegg of Strassbourg and Speyer, Bishop Mathias von Buchegg Archbishop of Mainz
	dynasty=101897
	religion="catholic"
	culture="swabian"
	father=1236745	
	1249.1.1 = {
		birth=yes
	}
	1320.8.14 = {
		death=yes
	}
}
1236719 = {
	name="Heinrich" # Bishop of Augsburg 861-887
	religion="catholic"
	culture="swabian"
	838.1.1 = {
		birth=yes
	}
	887.1.1 = {
		death=yes
	}
}
1236720 = {
	name="Udalrich" # Ulrich von Augsburg aka. Dillingen, Bishop of Augsburg 923-973
	dynasty_house = house_hupoldinger
	religion="catholic"
	culture="swabian"  # melted from: german
	father=7642
	mother=33610
	898.1.1 = {
		birth=yes
	}
	973.7.4 = {
		trait = "saint"
		give_nickname = nick_the_saint	
		death=yes
	}
}
1236721 = {
	name="Eticho" # Bishop of Augsburg 982-988
	religion="catholic"
	culture="swabian"
	944.1.1 = {
		birth=yes
	}
	988.6.24 = {
		death=yes
	}
}
1236722 = {
	name="Liutold" # Bishop of Augsburg 988-996
	religion="catholic"
	culture="swabian"
	945.1.1 = {
		birth=yes
	}
	996.7.25 = {
		death=yes
	}
}
1236723 = {
	name="Gebehard" # Bishop of Augsburg 996-1000
	religion="catholic"
	culture="swabian"
	951.1.1 = {
		birth=yes
	}
	1000.7.9 = {
		death=yes
	}
}
1236724 = {
	name="Siegfried" # Bishop of Augsburg 1000-1006
	religion="catholic"
	culture="swabian"
	952.1.1 = {
		birth=yes
	}
	1006.5.4 = {
		death=yes
	}
}
1236725 = {
	name="Eberhard" # Bishop of Augsburg 1029-1047
	religion="catholic"
	culture="swabian"
	993.1.1 = {
		birth=yes
	}
	1047.1.1 = {
		death=yes
	}
}
1236726 = {
	name="Heinrich" # Bishop of Augsburg 1047-1063
	religion="catholic"
	culture="swabian"
	1009.1.1 = {
		birth=yes
	}
	1063.9.3 = {
		death=yes
	}
}
1236727 = {
	name="Embrico" # Bishop of Augsburg 1063-1077
	religion="catholic"
	culture="swabian"
	1028.1.1 = {
		birth=yes
	}
	1077.7.30 = {
		death=yes
	}
}
1236728 = {
	name="Wigolt" # Bishop of Augsburg 1077-1088
	religion="catholic"
	culture="swabian"
	1034.1.1 = {
		birth=yes
	}
	1088.5.11 = {
		death=yes
	}
}
1236729 = {
	name="Siegfried" # Bishop of Augsburg 1088-1096
	religion="catholic"
	culture="swabian"
	1041.1.1 = {
		birth=yes
	}
	1096.12.4 = {
		death=yes
	}
}
1236730 = {
	name="Walther" # Bishop of Augsburg 1133-1152
	religion="catholic"
	culture="swabian"
	1095.1.1 = {
		birth=yes
	}
	1152.9.3 = {
		death=yes
	}
}
1236731 = {
	name="Konrad" # Bishop of Augsburg 1152-1167, from a noble family based in Hirscheck
	dynasty=1000193466	
	religion="catholic"
	culture="swabian"
	1110.1.1 = {
		birth=yes
	}
	1167.10.24 = {
		death=yes
	}
}
1236732 = {
	name="Hartwig" # Bishop of Augsburg 1167-1188, from the Schwabian noble family the von Lierheims
	dynasty=1000193467	
	religion="catholic"
	culture="swabian"
	1133.1.1 = {
		birth=yes
	}
	1188.1.24 = {
		death=yes
	}
}
1236733 = {
	name="Udalschalk" # Bishop of Augsburg 1188-1202	
	religion="catholic"
	culture="swabian"
	1149.1.1 = {
		birth=yes
	}
	1202.6.2 = {
		death=yes
	}
}
1236734 = {
	name="Hartwig" # Bishop of Augsburg 1202-1208	
	religion="catholic"
	culture="swabian"
	1154.1.1 = {
		birth=yes
	}
	1208.8.30 = {
		death=yes
	}
}
1236735 = {
	name="Siegfried" # Bishop of Augsburg 1208-1227, from the Schwabian noble family the von Rechberg
	dynasty=1000193468	
	religion="catholic"
	culture="swabian"
	1166.1.1 = {
		birth=yes
	}
	1227.8.23 = {
		death=yes
	}
}
1236736 = {
	name="Siboto" # Bishop of Augsburg 1227-1247, was deposed from his Bishopric by the pope before his death
	religion="catholic"
	culture="swabian"
	1191.1.1 = {
		birth=yes
	}
	1262.8.13 = {
		death=yes
	}
}
1236737 = {
	name="Siegfried" # Bishop of Augsburg 1286-1288, from the Schwabian noble family the von Algishausen
	dynasty=1000193469	
	religion="catholic"
	culture="swabian"
	1229.1.1 = {
		birth=yes
	}
	1288.6.26 = {
		death=yes
	}
}
1236738 = {
	name="Wolfhard" # Bishop of Augsburg 1288-1302
	religion="catholic"
	culture="swabian"
	1253.1.1 = {
		birth=yes
	}
	1302.1.13 = {
		death=yes
	}
}
1236739 = {
	name="Degenhard" # Bishop of Augsburg 1303-1307
	dynasty=1000193470	
	religion="catholic"
	culture="swabian"
	1265.1.1 = {
		birth=yes
	}
	1307.12.1 = {
		death=yes
	}
}
1236740 = {
	name="Friedrich" # Bishop of Augsburg 1309-1331
	dynasty=1000193471	
	religion="catholic"
	culture="swabian"
	1279.1.1 = {
		birth=yes
	}
	1331.3.14 = {
		death=yes
	}
}
1236741 = {
	name="Ulrich" # Bishop of Augsburg 1331-1337	
	religion="catholic"
	culture="swabian"
	1284.1.1 = {
		birth=yes
	}
	1337.7.25 = {
		death=yes
	}
}
1236742 = {
	name="Hugo" # Hugo II von Buchegg, last Count of Buchegg
	dynasty=101897	
	religion="catholic"
	culture="swabian"	
	father=1236718
	1271.1.1 = {
		birth=yes
	}
	1347.1.1 = {
		death=yes
	}
}
1236743 = {
	name="Johanna" # Johanna von Buchegg, founder of the line of Freiherren of Buchegg
	female=yes
	dynasty=101897	
	religion="catholic"
	culture="swabian"	
	father=1236718
	1290.1.1 = {
		birth=yes
	}
	1338.3.19 = {
		death=yes
	}
}
1236744 = {
	name="Ulrich" # Ulrich von Buchegg, Count of Buchegg
	dynasty=101897
	religion="catholic"
	culture="swabian"
	father=1236745	
	1242.1.1 = {
		birth=yes
	}
	1261.1.1 = {
		death=yes
	}
}
1236745 = {
	name="Peter" # Peter I von Buchegg, Count of Buchegg and Landgrave of Burgundy after 1250
	dynasty=101897
	religion="catholic"
	culture="swabian"
	father=1236746	
	1210.1.1 = {
		birth=yes
	}
	1276.1.1 = {
		death=yes
	}
}
1236746 = {
	name="Arnold" # Arnold von Buchegg, Count of Buchegg
	dynasty=101897
	religion="catholic"
	culture="swabian"
	father=1236748	
	1163.1.1 = {
		birth=yes
	}
	1229.1.1 = {
		death=yes # death date unknown, must have extended past his last mention by quite a bit for the tree to fit. Otherwise there is a missing generation between him and Peter
	}
}
1236747 = {
	name="Kuno" # Kuno von Buchegg, Count of Buchegg
	dynasty=101897
	religion="catholic"
	culture="swabian"
	father=1236748	
	1165.1.1 = {
		birth=yes
	}
	1218.1.1 = {
		death=yes
	}
}
1236748 = {
	name="Hugo" # Hugo von Buchegg, first of the Buchegg line
	dynasty=101897
	religion="catholic"
	culture="swabian"
	1114.1.1 = {
		birth=yes
	}
	1177.1.1 = {
		death=yes
	}
}
1236749 = {
	name="Elisabeth" # Elisabeth von Buchegg
	female=yes
	dynasty=101897
	religion="catholic"
	culture="swabian"
	father=1236745	
	1250.1.1 = {
		birth=yes
	}
	1307.1.1 = {
		death=yes
	}
}
1236750 = {
	name="Anastasia" # Anastasia von Buchegg, mother of Anastasia von Signau, the wife of the Habsburg Count Eberhard II of Kyburg
	female=yes
	dynasty=101897	
	religion="catholic"
	culture="swabian"	
	father=1236718
	1286.1.1 = {
		birth=yes
	}
	1362.1.1 = {
		death=yes
	}
}
1236751 = {
	name="Hermann" # Hermann "der Wecker" von Baden, short-lived ruling Margrave of Baden 1288-1291
	dynasty_house = house_baden # von Baden, long established Cadet Branch of the Zähringen family
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="swabian"
	father=462316
	1266.1.1 = {
		birth=yes
	}
	1278.10.6 = {
		add_spouse=1604529
	}
	1291.7.12 = {
		death=yes
	}
}
1236752 = {
	name="Friedrich" # Friedrich von Baden, eldest son of Hermann von Baden and Agnes von Truhendingen, ruling Margrave of Baden 1291-1333
	dynasty_house = house_baden # von Baden, long established Cadet Branch of the Zähringen family
	religion="catholic"
	culture="swabian"
	father=1236751
	mother=1604529
	1282.1.1 = {
		birth=yes
	}
	1333.6.22 = {
		death=yes
	}
}
1236753 = {
	name="Rudolf" # Rudolf von Baden, younger son of Hermann von Baden and Agnes von Truhendingen, co-Margrave of Baden
	dynasty_house = house_baden # von Baden, long established Cadet Branch of the Zähringen family
	religion="catholic"
	culture="swabian"
	father=1236751
	mother=1604529
	1284.1.1 = {
		birth=yes
	}
	1326.1.1 = {
		add_spouse=462311
	}	
	1348.6.25 = {
		death=yes
	}
}
1236754 = {
	name="Hermann" # Hermann von Baden, eldest son of Hermann von Baden, married Mathilde von Vaihingen, ruling Margrave of Baden 1333-1353
	dynasty_house = house_baden # von Baden, long established Cadet Branch of the Zähringen family
	religion="catholic"
	culture="swabian"
	father=1236752
	1309.1.1 = {
		birth=yes
	}
	1353.4.13 = {
		death=yes
	}
}
1236755 = {
	name="Margaretha"
	female=yes
	dynasty_house = house_baden # von Baden, long established Cadet Branch of the Zähringen family
	religion="catholic"
	culture="swabian"
	father=1236753
	1315.1.1 = {
		birth=yes
	}
	1367.9.15 = {
		death=yes
	}
}
1236756 = {
	name="Adelheid"
	female=yes
	dynasty_house = house_baden # von Baden, long established Cadet Branch of the Zähringen family
	religion="catholic"
	culture="swabian"
	father=1236753
	1318.1.1 = {
		birth=yes
	}
	1370.7.19 = {
		death=yes
	}
}
1236757 = {
	name="Ludwig" # Ludwig "the Younger" von Sigmaringen-Spitzenberg, Herr of Sigmaringen-Spitzenberg
	dynasty=8666
	religion="catholic"
	culture="swabian"  # melted from: german
	father=70615
	mother=70611
	1081.1.1 = {
		birth=yes
	}
	1111.1.1 = {
		death=yes
	}
}
1236758 = {
	name="Rudolf" # Rudolf von Sigmaringen-Spitzenberg, Herr of Sigmaringen-Spitzenberg
	dynasty=8666
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236757
	1099.1.1 = {
		birth=yes
	}
	1147.1.1 = {
		death=yes
	}
}
1236759 = {
	name="Ulrich" # Ulrich von Helfenstein, son of Ludwig von Helfenstein, inherited Helfenstein
	dynasty_house = house_helffenstein
	religion="catholic"
	culture="swabian"
	father=1236683
	1166.1.1 = {
		birth=yes
	}
	1241.2.7 = {
		death=yes
	}
}
1236760 = {
	name="Eberhard" # Eberhard von Helfenstein, son of Ludwig von Helfenstein, co-Count of Helfenstein
	dynasty_house = house_helffenstein
	religion="catholic"
	culture="swabian"
	father=1236683
	1168.1.1 = {
		birth=yes
	}
	1229.1.1 = {
		death=yes
	}
}
1236761 = {
	name="Gottfried" # Gottfried von Helfenstein, son of Ludwig von Helfenstein, Count of Sigmaringen
	dynasty_house = house_helffenstein
	religion="catholic"
	culture="swabian"
	father=1236683
	1177.1.1 = {
		birth=yes
	}
	1241.2.2 = {
		death=yes
	}
}
1236762 = {
	name="Ulrich" # Ulrich von Helfenstein, son of Ludwig von Helfenstein, inherited Helfenstein
	dynasty_house = house_helffenstein
	religion="catholic"
	culture="swabian"
	father=1236759
	1219.1.1 = {
		birth=yes
	}
	1245.1.1 = {
		add_spouse = 1604548
	}	
	1294.5.17 = {
		death=yes
	}
}
1236763 = {
	name="Ludwig" # Ludwig von Helfenstein, son of Eberhard von Helfenstein, co-Count of Helfenstein
	dynasty_house = house_helffenstein
	religion="catholic"
	culture="swabian"
	father=1236760
	1215.1.1 = {
		birth=yes
	}
	1280.1.1 = {
		death=yes
	}
}
1236764 = {
	name="Agnes" # Agnes von Helfenstein, daughter of Eberhard von Helfenstein, married Diepold von Aichelberg, count of Aichelberg
	female=yes
	dynasty_house = house_helffenstein
	religion="catholic"
	culture="swabian"
	father=1236760
	1218.1.1 = {
		birth=yes
	}
	1270.3.7 = {
		death=yes
	}
}
1236765 = {
	name="Gebhard" # Gebhard von Helfenstein, son of Gottfried von Helfenstein, Count of Sigmaringen-Peutengau
	dynasty_house = house_helffenstein
	religion="catholic"
	culture="swabian"
	father=1236761
	1209.1.1 = {
		birth=yes
	}
	1253.1.1 = {
		death=yes
	}
}
1236766 = {
	name="Ulrich" # Ulrich von Helfenstein, son of Ulrich von Helfenstein and Willibirg von Dillingen, inherited Helfenstein 1294-1315
	dynasty_house = house_helffenstein
	religion="catholic"
	culture="swabian"
	father=1236762
	mother=1604548
	1252.1.1 = {
		birth=yes
	}	
	1315.1.1 = {
		death=yes
	}
}
1236767 = {
	name="Willibirg" # Willibirg von Helfenstein, daughter of Ulrich von Helfenstein and Willibirg von Dillingen, married Ulrich von Plain und Hardegg and later Heinrich von Dewin and Berthold von Schwarzburg
	female=yes
	dynasty_house = house_helffenstein
	religion="catholic"
	culture="swabian"
	father=1236762
	mother=1604548
	1255.1.1 = {
		birth=yes
	}	
	1314.8.27 = {
		death=yes
	}
}
1236768 = {
	name="Agnes" # Agnes von Helfenstein, daughter of Ulrich von Helfenstein and Willibirg von Dillingen, married Ulrich von Montfort
	female=yes
	dynasty_house = house_helffenstein
	religion="catholic"
	culture="swabian"
	father=1236762
	mother=1604548
	1256.1.1 = {
		birth=yes
	}	
	1310.1.1 = {
		death=yes
	}
}
1236769 = {
	name="Johann" # Johann von Helfenstein, son of Ulrich von Helfenstein and Adelheid von Graisbach, inherited Helfenstein 1315-1340
	dynasty_house = house_helffenstein
	religion="catholic"
	culture="swabian"
	father=1236766
	1282.1.1 = {
		birth=yes
	}	
	1340.6.1 = {
		death=yes
	}
}
1236770 = {
	name="Agnes" # Agnes von Helfenstein, daughter of Ulrich von Helfenstein and Adelheid von Graisbach, married Simon von Teck
	female=yes
	dynasty_house = house_helffenstein
	religion="catholic"
	culture="swabian"
	father=1236766
	1279.1.1 = {
		birth=yes
	}	
	1334.8.7 = {
		death=yes
	}
}
1236771 = {
	name="Ulrich" # Ulrich von Helfenstein, son of Ulrich von Helfenstein and Adelheid von Graisbach, co-Count Helfenstein 1315-1326
	dynasty_house = house_helffenstein
	religion="catholic"
	culture="swabian"
	father=1236766
	1285.1.1 = {
		birth=yes
	}	
	1326.11.1 = {
		death=yes
	}
}
1236772 = {
	name="Katharina" # Katharina von Helfenstein, daughter of Johann I von Helfenstein, married Ulrich IV Count of Württemberg
	female=yes
	dynasty_house = house_helffenstein
	religion="catholic"
	culture="swabian"
	father=1236769
	1328.1.1 = {
		birth=yes
	}	
	1387.1.1 = {
		death=yes
	}
}
1236773 = {
	name="Ulrich" # Ulrich von Helfenstein, son of Johann I von Helfenstein, inherited Helfenstein 1340-1372, was murdered apparently
	dynasty_house = house_helffenstein
	religion="catholic"
	culture="swabian"
	father=1236769
	1315.1.1 = {
		birth=yes
	}	
	1372.4.7 = {
		death=yes
	}
}
1236774 = {
	name="Ulrich" # Ulrich von Helfenstein, son of Ulrich von Helfenstein, Count Helfenstein-Blaubeuren 1326-1361
	dynasty_house = house_helffenstein
	religion="catholic"
	culture="swabian"
	father=1236771
	1320.1.1 = {
		birth=yes
	}	
	1361.4.13 = {
		death=yes
	}
}
1236775 = {
	name="Eberhard" # Eberhard von Helfenstein, son of Ludwig von Helfenstein, Count of Spitzenberg 1280-1295
	dynasty_house = house_helffenstein
	religion="catholic"
	culture="swabian"
	father=1236763
	1243.1.1 = {
		birth=yes
	}
	1295.11.9 = {
		death=yes
	}
}
1236776 = {
	name="Ludwig" # Ludwig IV von Teck, Duke of Teck, Governor/Statthalter of Monza 1329, Imperial Hofrichter of Munich 1337-1347
	dynasty_house = house_zahringen
	religion="catholic"
	culture="swabian"
	father=33541
	1282.1.1 = {
		birth=yes
	}
	1352.1.1 = {
		death=yes
	}
}
1236777 = {
	name="Hermann" # Hermann II von Teck, Duke of Teck-Oberndorf
	dynasty_house = house_zahringen
	religion="catholic"
	culture="swabian"
	father=33541
	1283.1.1 = {
		birth=yes
	}
	1319.6.10 = {
		death=yes
	}
}
1236778 = {
	name="Lutzmann" # Ludwig/Lutzmann V von Teck, Vogt von Oberndorf
	dynasty_house = house_zahringen
	religion="catholic"
	culture="swabian"
	father=33541
	1285.1.1 = {
		birth=yes
	}
	1332.6.2 = {
		death=yes
	}
}
1236779 = {
	name="Friedrich" # Friedrich II von Teck, Duke of Teck, Vogt of Alpirsbach
	dynasty_house = house_zahringen
	religion="catholic"
	culture="swabian"
	father=33541
	1286.1.1 = {
		birth=yes
	}
	1342.7.28 = {
		death=yes
	}
}
1236780 = {
	name="Hermann" # Hermann III von Teck, Duke of Teck, Lord of Oberndorf and Schiltach 1342, Vogt of Alpirsbach 1347-1363
	dynasty_house = house_zahringen
	religion="catholic"
	culture="swabian"
	father=1236777
	1310.1.1 = {
		birth=yes
	}
	1361.5.1 = {
		death=yes
	}
}
1236781= {
	name="Heinrich" # Heinrich von Stühlingen, Bishop of Würzburg 1159-1165
	dynasty=1000193472
	religion="catholic"
	culture="swabian"  # german
	1117.1.1 = {
		birth=yes
	}
	1165.2.23 = {
		death=yes
	}
}
1236782 = {	
	name="Udalrich"
	dynasty_house = house_udalrinh
	religion="catholic"
	culture="swabian"  # melted from: german
	father=167834 #placeholder connection. The Counts of Bregenz are known as a cadet branch of the Udalrichinger, the connection to the older dynasty is not completely established though	
	880.1.1 = {
		birth=yes
	}
	924.3.27 = {
		death=yes
	}
}
1236783 = {	
	name="Udalrich" # Count of Bregenz
	dynasty_house = house_udalrinh
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236782
	903.1.1 = {
		birth=yes
	}
	955.8.25 = {
		death=yes
	}
}
1236784 = {	
	name="Udalrich" # Count of Bregenz
	dynasty_house = house_udalrinh
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236783
	935.1.1 = {
		birth=yes
	}
	978.3.16 = {
		death=yes
	}
}
1236785 = {	
	name="Udalrich" # Count of Bregenz
	dynasty_house = house_udalrinh
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236784
	975.1.1 = {
		birth=yes
	}
	1043.12.1 = {
		death=yes
	}
}
1236786 = {	
	name="Udalrich" # Count of Bregenz
	dynasty_house = house_udalrinh
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236785
	1020.1.1 = {
		birth=yes
	}
	1079.1.1 = {
		death=yes
	}
}
1236787 = {	
	name="Udalrich" # Count of Bregenz
	dynasty_house = house_udalrinh
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236786
	1061.1.1 = {
		birth=yes
	}
	1097.10.27 = {
		death=yes
	}
}
1236788 = {	
	name="Rudolf" # Count of Bregenz
	dynasty_house = house_udalrinh
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236787
	1085.1.1 = {
		birth=yes
	}
	1160.4.28 = {
		death=yes
	}
}
1236789 = {
	name="Liutfried" #Liutfried von Wintherthur, Count of Wintherthur ?-970
	dynasty_house = house_winterthur
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236783	
	930.1.1 = {
		birth=yes
	}	
	970.1.1 = {
		death=yes
	}
}
1236790 = {
	name="Werner" #Werner I von Kyburg, Count of Kyburg
	dynasty_house = house_winterthur
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236789	
	970.1.1 = {
		birth=yes
	}	
	1030.8.17 = {
		death=yes
	}
}
1236791 = {	
	name="Adelheid" # Adelheid von Bregenz, married to Ulrich von Ramsperg
	female=yes
	dynasty_house = house_udalrinh
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236787
	1081.1.1 = {
		birth=yes
	}
	1125.6.28 = {
		death=yes
	}
}
1236792 = {	
	name="Heinrich" # Count of Nibelgau
	dynasty_house = house_udalrinh
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236786
	1063.1.1 = {
		birth=yes
	}
	1094.12.29 = {
		death=yes
	}
}
1236793 = {	
	name="Elisabeth" # Elisabeth von Bregenz, heiress of Montfort and Bregenz, married Hugo II von Tübingen
	female=yes
	dynasty_house = house_udalrinh
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1236788
	1132.1.1 = {
		birth=yes
	}
	1216.4.1 = {
		death=yes
	}
}
1236794 = {
	name="Ulrich" #Ulrich von Montfort-Tübingen, Count of Montfort-Bregenz, as a part of his father's inheritance
	dynasty=260
	religion="catholic"
	culture="swabian"
	father=33668
	1232.1.1 = {
		birth=yes
	}
	1287.4.7 = {
		death=yes
	}
}
1236795 = {
	name="Hugo" #Hugo von Montfort-Tübingen, Count of Montfort-Tettnang, as a part of his father's inheritance
	dynasty=260
	religion="catholic"
	culture="swabian"
	father=33668
	1238.1.1 = {
		birth=yes
	}
	1309.5.21 = {
		death=yes
	}
}
1236796 = {
	name="Hugo" #Ulrich von Montfort-Tübingen, Count of Montfort-Bregenz
	dynasty=260
	religion="catholic"
	culture="swabian"
	father=1236794
	1268.1.1 = {
		birth=yes
	}
	1338.1.1 = {
		death=yes
	}
}
1236797 = {
	name="Wilhelm" #Wilhelm von Montfort-Tübingen, Count of Montfort-Tettnang
	dynasty=260
	religion="catholic"
	culture="swabian"
	father=1236795
	1290.1.1 = {
		birth=yes
	}
	1352.10.8 = {
		death=yes
	}
}
1236798 = {
	name="Johann" #Johann I von Waldburg, Truchsess/Steward of Waldburg for the crown
	dynasty=1000103432
	religion="catholic"
	culture="swabian"
	father=1604000
	1280.1.1 = {
		birth=yes
	}
	1339.1.10 = {
		death=yes
	}
}
1236799 = {
	name="Eberhard" #Eberhard III von Waldburg, Truchsess/Steward of Waldburg for the crown
	dynasty=1000103432
	religion="catholic"
	culture="swabian"
	father=1236798
	1312.1.1 = {
		birth=yes
	}
	1361.5.5 = {
		death=yes
	}
}
1604000 = {
	name="Eberhard" #Eberhard II von Waldburg, Truchsess/Steward of Waldburg for the crown
	dynasty=1000103432
	religion="catholic"
	culture="swabian"
	father=1604001
	1242.1.1 = {
		birth=yes
	}
	1291.12.30 = {
		death=yes
	}
}
1604001 = {
	name="Otto Berthold" #Otto Berthold von Waldburg, Truchsess/Steward of Waldburg for the crown
	dynasty=1000103432
	religion="catholic"
	culture="swabian"

	1195.1.1 = {
		birth=yes
	}
	1276.1.1 = {
		death=yes
	}
}
1604002 = {
	name="Lanzelin" # Lanzelin II
	dynasty_house = house_zahringen
	religion="catholic"
	culture="swabian"  # melted from: german
	father=161487
	986.1.1 = {
		birth=yes
	}
	1027.10.28 = {
		death=yes
	}
}
1604003 = {
	name="Adelheid" # Wife of Bezzelin of Villingen. Unnamed female from the Early Habsburg family
	female=yes
	dynasty_house = house_zahringen
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1604002
	1003.1.1 = {
		birth=yes
	}
	1041.1.1 = {
		death=yes
	}
}
1604004 = {
	name="Ludwig"
	dynasty=663
	religion="catholic"
	culture="swabian"  # german
	945.1.1 = {
		birth=yes
	}
	1015.1.1 = {
		death=yes
	}
}
### Bishop of Chur
1604005 = { 
	name="Waldo" # Bishop 988-1000
	religion="catholic"
	culture="swabian"  # german

	951.1.1={
		birth = yes
	}
	1000.1.1={
		death = yes
	}
}
### Bishop of Chur
1604006 = { 
	name="Hiltibald" # Bishop 972-988
	religion="catholic"
	culture="swabian"  # german

	939.1.1={
		birth = yes
	}
	988.1.1={
		death = yes
	}
}
### Bishop of Liege
1604007 = { 
	name="Notger" # Bishop 972-1008. Prince-Bishop 980-1008 as he obtained the Countship of Huy in 1008. Probably the most famous Bishop of Liege. Heavily speculated to be from a noble family, but none are provable
	learning=10
	religion="catholic"
	culture="swabian"  # german
	trait="education_learning_4"
	940.1.1={
		birth = yes
	}
	1008.4.10={
		death = yes
	}
}
1604008 = {
	name="Manegold" # Manegold von Zürichgau, likely ancestor of Eberhard von Nellenburg, placeholder Count of Nellenburg
	dynasty=7100 # von Nellenburg
	religion="catholic"
	culture="swabian"  # melted from: german

	947.1.1 = {
		birth=yes
	}
	991.1.1 = {
		death=yes
	}
}
1604009 = {
	name="Gerund"
	dynasty=101558
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1604010
	946.1.1 = {
		birth=yes
	}
	1010.1.1 = {
		death=yes
	}
}
1604010 = {
	name="Erlafried"
	dynasty=101558
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1604011
	912.1.1 = {
		birth=yes
	}
	978.1.1 = {
		death=yes
	}
}
1604011 = {
	name="Konrad"
	dynasty=101558
	religion="catholic"
	culture="swabian"  # melted from: german

	875.1.1 = {
		birth=yes
	}
	938.1.1 = {
		death=yes
	}
}
1604012 = {
	name="Dietpold" #Inherited his father's county (Hucbald I of Dillingen). Died either on the Battlefield at Lechfeld or afterwards in 955
	dynasty_house = house_hupoldinger
	religion="catholic"
	culture="swabian"  # melted from: german
	father=7642
	mother=33610
	898.1.1 = {
		birth=yes
	}
	955.8.10 = {
		death=yes
	}
}
1604013 = {
	name="Richwin" #Confirmed in his father's county by Otto the Great himself after the Battle at Lechfeld
	dynasty_house = house_hupoldinger
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1604012
	931.1.1 = {
		birth=yes
	}
	973.1.1 = {
		death=yes
	}
}
1604014 = {
	name="Richwin" #Followed his father as Count
	dynasty_house = house_hupoldinger
	religion="catholic"
	culture="swabian"  # melted from: german
	father=1604013
	954.1.1 = {
		birth=yes
	}
	1007.1.1 = {
		death=yes
	}
}
1604015 = { 
	name="Ebrachar" # Bishop 959-971
	learning=8
	religion="catholic"
	culture="franconian"  # german
	918.1.1={
		birth = yes
	}
	971.10.28={
		death = yes
	}
}
1604016 = { 
	name="Balderik" # Bishop 956-959
	dynasty=1000103571
	learning=8
	religion="catholic"
	culture="franconian"  # german
	father=1140028
	914.1.1={
		birth = yes
	}
	959.7.29={
		death = yes
	}
}
1604017 = { 
	name="Rathier" # Bishop 954-956
	learning=8
	religion="catholic"
	culture="bavarian"  # german
	903.1.1={
		birth = yes
	}
	956.1.1={
		death = yes
	}
}
### Bishop of Chur
1604018 = { 
	name="Hartpert" # Bishop 951-972
	religion="catholic"
	culture="swabian"  # german

	918.1.1={
		birth = yes
	}
	972.1.1={
		death = yes
	}
}
### Bishop of Chur
1604019 = { 
	name="Waldo" # Bishop 920-949
	religion="catholic"
	culture="swabian"  # german

	885.1.1={
		birth = yes
	}
	949.1.1={
		death = yes
	}
}
