# -*- ck2.history.characters -*-

# Kurdish governor of Aleppo 1265-79.
8000520 = {
	name="Nur al-Din 'Ali" # Nur al-Din 'Ali al-Hakkari 
	dynasty=8000620
	religion="ashari"
	culture="kurdish"
	1227.1.1 = {
		birth="1227.1.1" # Speculative given his tenure as governor
		culture="levantine" # Part of the old Ayyubid clique
    }
	1279.1.1 = { 
		death="1279.1.1" # ?
	}
}

# Ayyubid governor of Homs under the Mamluks. Presumably some sort of relation to Al-Ashraf Musa's Homs based dynasty?
8000521 = {
	name="Al-Awhad" 
	dynasty_house = house_Ayyubid
	religion="ashari"
	culture="levantine"
	father = 144088
	1270.1.1 = {
		birth="1270.1.1" # ?
    }
	1304.1.1 = { 
		death="1304.1.1" # ? End of governorship
	}
}

# A governor of Homs under the Mamluks. Presumably not himself a Mamluk based on his name? Could however be the son of a Mamluk?
8000522 = {
	name="Muhammad" # Muhammad b. Ayaz al-Harani
	dynasty=8000622
	religion="ashari"
	culture="levantine"
	father=8000523
	1240.1.1 = {
		birth="1240.1.1" # ?
    }
	1286.1.1 = { 
		death="1286.1.1" # ? End of governorship
	}
}

# Presumably the father of a man who served as governor of Homs 1284-86
8000523 = {
	name="Ayaz" # Ayaz al-Harani
	dynasty=8000622
	religion="ashari"
	culture="levantine"
	1220.1.1 = {
		birth="1220.1.1" # ?
    }
	1280.1.1 = { 
		death="1280.1.1" # ? 
	}
}

# Prominent Syrian official in the Ayyubid bureaucracy. Sent to Fayyum by al-Salih to report on the fiscal conditions of the province. Governor for short time.
8000524 = {
	name="Abu 'Uthman" 
	dynasty=8000624
	religion="ashari"
	culture="levantine"
	trait="education_stewardship_3" #  An extremely pedantic and experienced civil servant, who was totally committed to the increase of government revenue.
	trait="administrator"   # Did improve the economic situation in Fayyum.
	trait="zealous"   # Wrote an anti-nubian text. Argued against their employment in office.

	trait="diligent"
	1192.1.1 = {
		birth="1192.1.1" 
    }
	1240.1.1 = {
	    employer="32925"
	}
	1261.1.1 = { 
		death="1261.1.1" # As per sources
	}
}

# Lord of Masyaf and leader of the Ismaili Assassin remnant in Syria during much of the reign of Baibars
8000525 = {
	name="Najm al-Din" # Najm al-Din Hasan
	dynasty=8000625
	religion="ismaili"
	culture="levantine"
	1200.1.1 = {
		birth="1200.1.1" # ? Was apparently actually in his 90s in 1270....
    }
	1271.1.1 = { 
		death="1271.1.1" # ? After losing Masyaf he remained a noble in Cairo
	}
}

# Najm al-Din's son
8000526 = {
	name="Shams al-Din" 
	dynasty=8000625
	religion="ismaili"
	culture="levantine"
	father=8000525
	1220.1.1 = {
		birth="1220.1.1" # ? 
    }
	1275.1.1 = { 
		death="1275.1.1" # ?
	}
}

# Military strongman whom briefly seized power in Aleppo after Ayn-Jalut. Former mamluk of Al-Aziz Muhammad the Ayyubid ruler of Aleppo. 
8000527 = {
	name="Lajin" # Lajin al-Jukandar
	dynasty=8000627
	religion="ashari"
	culture="turkish"
	trait="education_martial_2" # A commander at 1st Battle of Homs
	1200.1.1 = {
		birth="1200.1.1" # ?
		culture="levantine"
		
	}
	1216.10.8 = {
	    employer="144081"
	}
	1261.12.31 = {
		death="1261.12.31" # 1261 sometime, as per sources.
	}
}

# Kurdish noble with strong ties to the old Ayyubid government of as-Salih whom he served for years. Appointed na'ib of the various coastal Palestinian regions being conquered by Baibars.
8000528 = {
	name="Nasir al-Din" # Nasir al-Din al-Qaymari
	dynasty=8000628
	religion="ashari"
	culture="kurdish"
	1210.1.1 = {
		birth="1210.1.1" # Speculative given his tenure as governor
		culture="levantine" # Part of the old Ayyubid clique
    }
	1232.1.1 = {
	    employer="32925" # Serving as-Salih
	}
	1266.12.1 = { 
		death="1266.12.1" 
	}
}

# Mamluk Emir under the late Ayyubids then early Mamluks. Defected to Sultan Aybak from Ayyubid Aleppo in 1251. Made governor of Damietta in 1254.
8000529 = {
	name="Jamal al-din" # Jamal al-din Aydughdi al-Azizi
	dynasty=8000629
	religion="ashari"
	culture="turkish"
	trait="education_martial_2" 
	1205.1.1 = {
		birth="1205.1.1" # ?
		culture="levantine"
	
	}
	1216.10.8 = {
	    employer="144081"
	}
	1251.1.1 = {
	    employer="32930"
	}
	1265.12.31 = {
		death="1265.12.31" # 1265 sometime, as per sources.
	}
}

# Mamluk Emir from Ayyubid Hama. Joined Baybars while he was in Syria during the 1250s. Viceroy of Damascus 1292-96.
8000531 = {
	name="Aybak" # Izz al-din Aybak al-Hamawi
	dynasty=8000631
	religion="ashari"
	culture="turkish"
	trait="education_martial_2" 
	1235.1.1 = {
		birth="1235.1.1" # ?
		culture="levantine"
	
	}
	1248.1.1 = {
	    employer="144082"
	}
	1254.1.1 = {
	    employer="32933"
	}
	1260.1.1 = {
	    employer="32933"
	}
	
	1303.1.1 = {
		death="1303.1.1" # as per sources.
	}
}

# Son of the Ayyubid prince Al-Mughith Umar. Arrested in 1270 as a conspiracy of Kurdish emirs wished to put him on the throne. Eventually released and became a ranking emir.
8000533 = {
	name="Fakhr al-Din 'Uthman" 
	dynasty_house = house_Ayyubid
	religion="ashari"
	culture="kurdish"
	father=93034
	1254.1.1 = {
		birth="1254.1.1" # ?
		culture="levantine" 
    }
	1327.1.1 = { 
		death="1327.1.1" # As per sources
	}
}
