# -*- ck2.history.characters -*-

#1228300 - 1228400
#free - free

################ Bricheiniog 1000 - 1100 by Axl ######################

1228300 = {
	name="Elisse" # Elissaii ap Tudor
	dynasty=1000100950
	religion="catholic"
	culture="welsh"
	970.1.1={
		birth="970.1.1"
	}
	1020.1.1={
		death="1020.1.1"
	}
}

1228301 = {
	name="Eidde" # Son of Elisse ap Tudor
	dynasty=1000100950
	religion="catholic"
	culture="welsh"
	father=1228300
	1005.1.1={
		birth="1005.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}

1228302 = {
	name="Gruffudd" # Son of Eidde ap Elisse
	dynasty=1000100950
	religion="catholic"
	culture="welsh"
	father=1228301
	1030.1.1={
		birth="1030.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}

1228303 = {
	name="Gruffudd" # Son of Elisse ap Tudor
	dynasty=1000100950
	religion="catholic"
	culture="welsh"
	father=1228300
	1000.1.1={
		birth="1000.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}

1228304 = {
	name="Selyf" # Son of Gruffudd ap Elisse
	dynasty=1000100950
	religion="catholic"
	culture="welsh"
	father=1228303
	1030.1.1={
		birth="1030.1.1"
	}
	1075.1.1={
		death="1075.1.1"
	}
}

1228305 = {
	name="Tewdws" # Son of Gruffudd ap Elisse
	dynasty=1000100950
	religion="catholic"
	culture="welsh"
	father=1228303
	1032.1.1={
		birth="1032.1.1"
	}
	1075.1.1={
		death="1075.1.1"
	}
}

1228306 = {
	name="Einion" # Son of Gruffudd ap Elisse
	dynasty=1000100950
	religion="catholic"
	culture="welsh"
	father=1228303
	1034.1.1={
		birth="1034.1.1"
	}
	1075.1.1={
		death="1075.1.1"
	}
}

1228307 = {
	name="Einion" # Son of Selyf ap Gruffudd
	dynasty=1000100950
	religion="catholic"
	culture="welsh"
	father=1228304
	1060.1.1={
		birth="1060.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}

1228308 = {
	name="Elen" # Daughter of Einion ap Selyf
	female=yes
	dynasty=1000100950
	religion="catholic"
	culture="welsh"
	father=1228307
	1080.1.1={
		birth="1080.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}

1228309 = {
	name="Trahaearn" # Son of Einion ap Selyf, Trahaearn "Fawr"
	dynasty=1000100950
	religion="catholic"
	culture="welsh"
	father=1228307
	1090.1.1={
		birth="1090.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}

################ Bricheiniog 1000 - 1100 by Axl ######################

#################
#Northern Britain - Woody
##################

1228310 = {
	name="Mor" # ap Ceneu
	dynasty=1029002 #Ebrauc
	religion="catholic"
	culture="briton"
	father=159037 # Ceneu
	410.1.1={
		birth="410.1.1"
	}
	490.1.1={
		death="490.1.1"
	}
}
1228311 = {
	name="Einion" # ap Mor
	dynasty=1029002 #Ebrauc
	religion="catholic"
	culture="briton"
	father=1228310 # Mor
	438.1.1={
		birth="438.1.1"
	}
	505.1.1={
		death="505.1.1"
	}
}
1228312 = {
	name="Eliffer" # ap Einion
	dynasty=1029002 #Ebrauc
	religion="catholic"
	culture="briton"
	father=1228311 # Einion
	478.1.1={
		birth="478.1.1"
	}
	560.1.1={
		death="560.1.1"
	}
}
1228313 = {
	name="Garbanion" # 
	dynasty=1000100951 #Bryneich
	religion="catholic"
	culture="briton"
	father=159038 # Coel
	mother=159951 #Ystradwel of Dumnonia
	390.1.1={
		birth="390.1.1"
	}
	445.1.1={
		death="445.1.1"
	}
}
1228314 = {
	name="Dyfnwal" # 
	dynasty=1000100951 #Bryneich
	religion="catholic"
	culture="briton"
	father=1228313 # Garbanion
	440.1.1={
		birth="440.1.1"
	}
	475.1.1={
		death="475.1.1"
	}
}
1228315 = {
	name="Cyngar" # 
	dynasty=1000100951 #Bryneich
	religion="catholic"
	culture="cumbrian"
	father=1228314 # Dyfnwal
	500.1.1={
		birth="500.1.1"
	}
	545.1.1={
		death="545.1.1"
	}
}
1228316 = {
	name="Bran" # 
	dynasty=1000100951 #Bryneich
	religion="catholic"
	culture="briton"
	father=1228314 # Dyfnwal
	460.1.1={
		birth=yes
	}
	531.1.1={
		death=yes
	}
}
1228317 = {
	name="Morgan" # Bulc
	dynasty=1000100951 #Bryneich
	religion="catholic"
	culture="cumbrian"
	father=1228315 # Cyngar
	540.1.1={
		birth="540.1.1"
	}
	602.1.1={
		death="602.1.1"
	}
}
######################Deheubarth#############
1228318 = {
	name="Hywel" # ap Edwin
	dynasty_house=house_british_isles_dinefwr #Dinefrw
	religion="catholic"
	culture="welsh"
	father=138492 #Edwin ap Einion
	982.1.1={
		birth=yes #unknown
	}
	1038.1.1 = {
		add_spouse = 1228319
	}
	1044.1.1={
		death={ death_reason=death_murder } #killed after trying to recover Deheubarth
	}
}
1228319 = {
	name="Aeronwy" # not known
	religion="catholic"
	culture="welsh"
	female=yes
	1015.1.1={
		birth=yes #unknown
	}
	1052.1.1={
		death=yes
	}
}
###############Extra Mathrafal characters####################
1228320 = {
	name="Olwen" # not known
	religion="catholic"
	culture="welsh"
	female=yes
	1020.1.1={
		birth=yes #unknown
	}
	1061.1.1={
		death=yes
	}
}
1228321 = {
	name="Cynan" #ap Seisyll of Gwynedd, brother of Llewelyn, variously reported to have died in either 1025 or 1027
	dynasty=14278 # Seisyll
	religion="catholic"
	culture="welsh"
	father=81820 #Seisyll of Gwynedd
	983.1.1={
		birth=yes
	}
	1025.1.1={
		death=yes
	}
}
1228322 = {
    name="Rhys" #Mechyll
	dynasty_house=house_british_isles_dinefwr
    religion="catholic"
    culture="welsh"
    father=214804
    trait="legitimized_bastard"
    1200.1.1={
        birth="1200.1.1"
    }
    1244.1.1={
        death="1244.1.1"
    }
}

1228323 = {
    name="Rhys" #Fychan
	dynasty_house=house_british_isles_dinefwr
    religion="catholic"
    culture="welsh"
    father=1228322
    1229.1.1={
        birth="1229.1.1"
    }
    1271.1.1={
        death="1271.1.1"
    }
}

1228324 = {
    name="Rhys" #Wyndod
	dynasty_house=house_british_isles_dinefwr
    religion="catholic"
    culture="welsh"
    father=1228323
    1260.1.1={
        birth="1260.1.1"
    }
    1302.1.1={
        death="1302.1.1"
    }
}
1228325 = {
    name="Llywelyn" #ap Cadwgon
 	dynasty_house=house_british_isles_maelienydd #Maelienydd
    father=184126 #Cadwgon ap Elystan
    religion="catholic"
    culture="welsh"
    1034.1.1={
        birth=yes
    }
    1099.1.1={
        death="1099.1.1"
    }
}
1228326 = {
    name="Goronwy" #ap Cadwgon
 	dynasty_house=house_british_isles_maelienydd #Maelienydd
    father=184126 #Cadwgon ap Elystan
    religion="catholic"
    culture="welsh"
    1030.1.1={
        birth="1030.1.1"
    }
    1101.1.1={
        death="1101.1.1"
    }
}
1228327 = {
    name="Hywel" #ap Goronwy
	dynasty_house=house_british_isles_maelienydd #Maelienydd
    father=1228326 #Goronwy ap Cadwgon
    religion="catholic"
    culture="welsh"
    1060.1.1={
        birth="1060.1.1"
    }
    1106.1.1={
        death="1106.1.1"
    }
}
1228328 = {
    name="Maelgwn Fychan"
	dynasty_house=house_british_isles_dinefwr
    religion="catholic"
    culture="welsh"
    father=332039 #Maelgwn ap Rhys
    1200.1.1={
        birth="1200.1.1"
    }
    1257.1.1={
        death="1257.1.1"
    }
}
1228329 = {
    name="Rhys"
 	dynasty_house=house_british_isles_dinefwr
    religion="catholic"
    culture="welsh"
    father=214803 #Gruffydd ap Rhys
    mother=204010 #Matilda de Briouse
    1190.1.1={
        birth="1190.1.1"
    }
    1222.1.1={
        death="1222.1.1"
    }
}
1228330 = {
    name="Owain"
	dynasty_house=house_british_isles_dinefwr
    religion="catholic"
    culture="welsh"
    father=214803 #Gruffydd ap Rhys
    mother=204010 #Matilda de Briouse
    1193.1.1={
        birth="1193.1.1"
    }
    1235.1.1={
        death="1235.1.1"
    }
}
1228331 = {
    name="Maredudd"
	dynasty_house=house_british_isles_dinefwr
    religion="catholic"
    culture="welsh"
    father=1228330 #Owain ap Gruffydd
    1215.1.1={
        birth="1215.1.1"
    }
    1265.1.1={
        death="1265.1.1"
    }
}
1228332 = {
    name="Owain"
 	dynasty_house=house_british_isles_dinefwr
    religion="catholic"
    culture="welsh"
    father=1228331 #Maredudd ap Owain
    1245.1.1={
        birth="1245.1.1"
    }
    1275.1.1={
        death="1275.1.1"
    }
}
1228333 = {
    name="Llywelyn"
 	dynasty_house=house_british_isles_dinefwr
    religion="catholic"
    culture="welsh"
    father=1228332 #Owain ap Maredudd
    1270.1.1={
        birth="1270.1.1"
    }
    1309.1.1={
        death="1309.1.1"
    }
}
1228334 = {
    name="Rhain" # the Irish
	dynasty_house=house_british_isles_dinefwr #Dinefwr
    religion="catholic"
    culture="irish"
    father=81821 #Maredudd ap Owain
    trait="bastard"
    970.1.1={
        birth="970.1.1"
    }
    1022.1.1={
        death={
            death_reason=death_battle
            killer=40500
        }
    }
}
1228335 = {
    name="Marared" #ferch Llywelyn
    female=yes
  	dynasty_house=house_british_isles_aberffraw #Aberffraw
    religion="catholic"
    culture="welsh"
    father=214714 #Llywelyn ab Iorwerth
    trait="bastard"
    1202.1.1={
        birth="1202.1.1"
    }
    1219.1.1 = {
        add_spouse=1230884
    }
    1233.1.1 = {
        add_spouse=1230880
    }
    1272.1.1={
        death="1272.1.1"
    }
}
1228336 = {
    name="Nowy" #ap Gwriad
    dynasty=1000100963
    religion="catholic"
    culture="welsh"
	father=1228338	
    911.1.1={
        birth=yes
    }
    970.1.1={
        death=yes
    }
}
1228337 = {
    name="Arthfael" #ap Nowy
    dynasty=1000100963
    religion="catholic"
    culture="welsh"
	father=1228336	
    938.1.1={
        birth=yes
    }
    983.1.1={
        death=yes
    }
}
1228338 = {
    name="Gwriad"
    dynasty=1000100963
    religion="catholic"
    culture="welsh"
    886.1.1={
        birth=yes
    }
    944.1.1={
        death=yes
    }
}
1228339 = {
    name="Elisedd" #ap Gwriad
    dynasty=1000100963
    religion="catholic"
    culture="welsh"
	father=1228338	
    912.1.1={
        birth=yes
    }
    967.1.1={
        death=yes
    }
}
1228340 = {
    name="Rhodri" #ap Elisedd
    dynasty=1000100963
    religion="catholic"
    culture="welsh"
	father=1228339	
    949.1.1={
        birth=yes
    }
    1015.1.1={
        death=yes
    }
}
1228341 = {
    name="Gruffydd" #ap Elisedd
    dynasty=1000100963
    religion="catholic"
    culture="welsh"
	father=1228339	
    951.1.1={
        birth=yes
    }
    1015.1.1={
        death=yes
    }
}
1228342 = {
    name="Gwriad"
    dynasty=1000100963
    religion="catholic"
    culture="welsh"
	father=1228337 #placeholder connection
    965.1.1={
        birth=yes
    }
    1013.1.1={
        death=yes
    }
}
1228343 = {
    name="Edwyn" #ap Gwriad
    dynasty=1000100963
    religion="catholic"
    culture="welsh"
	father=1228342
    988.1.1={
        birth=yes
    }
    1035.1.1={
        death=yes
    }
}
1228345 = {
	name="Ifor" #ap Idnerth
	dynasty_house = house_british_isles_maelienydd #Maelienydd
	religion="catholic"
	culture="welsh"
	trait="education_martial_2"
	father=8187 #Idnerth ap Madog
	1052.1.1={
		birth=yes
	}
	1097.1.1={
		death=yes
	}
}
1228346 = {
    name="Cydog" #Mawr
    dynasty_house = house_arwystli #Arwystli
    religion="catholic"
    culture="welsh"
    father=184119 #Iorwerth Hirflawdd
    mother=184135
    give_nickname="nick_the_great"
    770.1.1={
        birth="770.1.1"
    }
    835.1.1={
        death="835.1.1"
    }
}
1228347 = {
    name="Bletrus" #ap Cydog
    dynasty_house = house_arwystli #Arwystli
    religion="catholic"
    culture="welsh"
    father=1228346 #Cynan Mawr
    805.1.1={
        birth="805.1.1"
    }
    870.1.1={
        death="870.1.1"
    }
}
1228348 = {
    name="Gollwyn" #ap Ednywain
    dynasty_house = house_arwystli #Arwystli
    religion="catholic"
    culture="welsh"
    father=1228349 #Ednywain
    910.1.1={
        birth="910.1.1"
    }
    975.1.1={
        death="975.1.1"
    }
}
1228349 = {
    name="Ednywain" #ap Bleddyn
    dynasty_house = house_arwystli #Arwystli
    religion="catholic"
    culture="welsh"
    father=1228350 #Bleddyn
    875.1.1={
        birth="875.1.1"
    }
    940.1.1={
        death="940.1.1"
    }
}
1228350 = {
    name="Bleddyn" #ap Bletrus
    dynasty_house = house_arwystli #Arwystli
    religion="catholic"
    culture="welsh"
    father=1228347 #Bletrus
    840.1.1={
        birth="840.1.1"
    }
    905.1.1={
        death="905.1.1"
    }
}
1228351 = {
	name="Hywel" #ap Seisyll of Gwynedd, brother of Llewelyn. Reported to have died in battle in 1021
	dynasty=14278 # Seisyll
	religion="catholic"
	culture="welsh"
	father=81820 #Seisyll of Gwynedd
	986.1.1={
		birth=yes
	}
	1021.1.1={
		death={ death_reason=death_battle }
	}
}
