8000000 = { #made up for the pecheneg title
	name = "Tatus"
	dynasty = 100542
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = generous
	trait = gluttonous
	trait = education_martial_2
	
	father = 20641
	
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1145.1.1 = {
		death = "1145.1.1"
	}
}

#8000001 - 13 in Buryat to deal with duplicate chars id's

80000014 = {
	name = "Alaungsithu" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = burman003


	trait = education_martial_4
	trait = compassionate
	trait = temperate
	trait = organizer
	
	1090.1.17 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}

8000015 = { #made up for the pecheneg title
	name = "Tatus"
	dynasty = 100542
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = generous
	trait = gluttonous
	trait = education_martial_2
	
	father = 8000000
	
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

80000016 = {
	name = "Narathu" 
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = 80000014


	trait = education_martial_4
	trait = compassionate
	trait = temperate
	trait = organizer
	
	1118.3.16 = {
		birth = yes
	}
	1171.2.1 = {
		death = yes
	}
}