10003101 = {
	name=character_name_10003101 # Yasunobu
	dynasty_house = house_nanbu_clan
	martial=4
	diplomacy=8
	intrigue=7
	stewardship=8
	father=10003135
	religion="shinto"
	culture="oshu"
	trait="just"
	trait="education_martial_2"
#	trait="zen_buddhist"
	trait="minamoto_clan"
	prowess=12
	1493.1.1 = {
		birth=yes
	}
	1541.1.1 = {
		death=yes
	}
}
10003102 = {
	name=character_name_10003102 # Harumasa
	dynasty_house = house_nanbu_clan
	martial=8
	diplomacy=9
	intrigue=4
	stewardship=4
	religion="shinto"
	culture="oshu"
	trait="brave"
	trait="patient"
	trait="education_martial_3"
#	trait="zen_buddhist"
	father=10003101
	trait="minamoto_clan"
	prowess=18
	1517.1.1 = {
		birth=yes
	}
	1533.1.1={
		give_nickname="nick_uma_no_suke"
	}
	1568.1.1={
		give_nickname="nick_daizen_daihu"
	}
	1582.1.27 = {
		death=yes
	}
}
10003130 = {
	name=character_name_10003130 # Mitsumasa
	dynasty_house = house_nanbu_clan
	religion="shinto"
	culture="oshu"
#	trait="zen_buddhist"
	trait="education_diplomacy_1"
	father=12040201 # Nanbu Masamori
	trait="minamoto_clan"
	1402.1.1 = {
		birth=yes
	}
	1449.1.1 = {
		death=yes
	}
}
10003131 = {
	name=character_name_10003131 # Tokimasa
	dynasty_house = house_nanbu_clan
	religion="shinto"
	culture="oshu"
	trait="education_diplomacy_1"
#	trait="zen_buddhist"
	father=12040201 # Nanbu Masamori
	trait="minamoto_clan"
	1410.1.1 = {
		birth=yes
	}
	1473.4.2 = {
		death=yes
	}
}
10003132 = {
	name=character_name_10003132 # Michitsugu
	dynasty_house = house_nanbu_clan
	religion="shinto"
	culture="oshu"
	trait="education_diplomacy_1"
#	trait="zen_buddhist"
	father=10003131
	trait="minamoto_clan"
	1436.1.1 = {
		birth=yes
	}
	1483.1.1 = {
		death=yes
	}
}
10003133 = {
	name=character_name_10003133 # Nobutoki
	dynasty_house = house_nanbu_clan
	religion="shinto"
	culture="oshu"
	trait="education_diplomacy_1"
#	trait="zen_buddhist"
	father=12040202 # Nanbu Sukemasa
	trait="minamoto_clan"
	1442.1.1 = {
		birth=yes
	}
	1502.1.11 = {
		death=yes
	}
}
10003134 = {
	name=character_name_10003134 # Nobuyoshi
	dynasty_house = house_nanbu_clan
	religion="shinto"
	culture="oshu"
	trait="education_intrigue_1"
#	trait="zen_buddhist"
	father=10003133
	trait="minamoto_clan"
	1462.1.1 = {
		birth=yes
	}
	1503.6.18 = {
		death=yes
	}
}
10003135 = {
	name=character_name_10003135 # Masayasu
	dynasty_house = house_nanbu_clan
	religion="shinto"
	culture="oshu"
	trait="education_diplomacy_1"
#	trait="zen_buddhist"
	father=10003133
	trait="minamoto_clan"
	1461.1.1 = {
		birth=yes
	}
	1507.3.23 = {
		death=yes
	}
}
10003136 = {
	name=character_name_10003136 # Takanobu # Ishikawa Takanobu
	dynasty_house = house_nanbu_clan
	martial=9
	diplomacy=8
	intrigue=8
	stewardship=9
	health=7
	religion="shinto"
	culture="oshu"
	trait="education_diplomacy_3"
	trait="diligent"
	trait="content"
	father=10003135
	trait="minamoto_clan"
	prowess=13
	1495.1.1 = {
		birth=yes
	}
	1511.1.1 = {
		effect = {
			set_employer = character:10003101
			return_to_court = yes
		}
	}
	1530.1.1 = {
#		dynasty = 10000044
		dynasty_house = "house_shgnt_nambu_ishikawa"
	}
	1541.1.1 = {
		effect = {
			set_employer = character:10003102
			return_to_court = yes
		}
	}
	1571.5.28 = {
		death=yes
	}
}
10003137 = {
	name=character_name_10003137 # Nagayoshi # Minami Nagayoshi
	dynasty_house = house_nanbu_clan
	religion="shinto"
	culture="oshu"
	trait="education_diplomacy_1"
	father=10003135
	trait="minamoto_clan"
	1496.1.1 = {
		birth=yes
	}
	1530.1.1 = {
#		dynasty = 10000045
		dynasty_house = "house_shgnt_nambu_minami"
	}
	1560.1.1 = {
		death=yes
	}
}
10003138 = {
	name=character_name_10003138 # Nobufusa # Ishigame Nobufusa
	dynasty_house = house_nanbu_clan
	religion="shinto"
	culture="oshu"
	trait="education_intrigue_1"
	father=10003135
	trait="minamoto_clan"
	1499.1.1 = {
		birth=yes
	}
	1530.1.1 = {
#		dynasty = 10000046
		dynasty_house = "house_shgnt_nambu_ishigame"
	}
	1583.1.1 = {
		death=yes
	}
}
10003139 = {
	name=character_name_10003139 # Hidenori # Kemanai Hidenori
	dynasty_house = house_nanbu_clan
	religion="shinto"
	culture="oshu"
	trait="education_diplomacy_1"
	father=10003135
	trait="minamoto_clan"
	1505.1.1 = {
		birth=yes
	}
	1530.1.1 = {
#		dynasty = 10000047 # Kemanai
		dynasty_house = "house_shgnt_nambu_kemanai"
	}
	1585.1.1 = {
		death=yes
	}
}
10003140 = {
	name=character_name_10003140 # Munechika # Kita Munechika
#	dynasty=10000048
	dynasty_house = "house_shgnt_nambu_kita"
	religion="shinto"
	culture="oshu"
	trait="education_intrigue_1"
	father=10003134
	trait="minamoto_clan"
	1503.6.19 = {
		birth=yes
		effect = {
			set_employer = character:10003135
			return_to_court = yes
		}
	}
	1507.3.23 = {
		effect = {
			set_employer = character:10003101
			return_to_court = yes
		}
	}
	1540.1.1 = {
		employer = 0
	}
	1541.1.1 = {
		death=yes
	}
}
10003141 = {
	name=character_name_10003141 # Nobuchika # Kita Nobuchika
#	dynasty=10000048
	dynasty_house = "house_shgnt_nambu_kita"
	martial=8
	diplomacy=9
	intrigue=8
	stewardship=8
	health=9
	religion="shinto"
	culture="oshu"
	trait="education_stewardship_3"
	trait="diligent"
	trait="content"
	father=10003140
	trait="minamoto_clan"
	prowess=12
	1523.1.1 = {
		birth=yes
	}
	1540.1.1 = {
		effect = {
			set_employer = character:10003101
			return_to_court = yes
		}
	}
	1541.1.1 = {
		effect = {
			set_employer = character:10003102
			return_to_court = yes
		}
	}
	1582.1.27 = {
		effect = {
			set_employer = character:10003154
			return_to_court = yes
		}
	}
	1592.1.1 = {
		employer = 0
	}
	1613.10.1 = {
		death=yes
	}
}
10003142 = {
	name=character_name_10003142 # Chikakazu # Kita Chikakazu
#	dynasty=10000048
	dynasty_house = "house_shgnt_nambu_kita"
	religion="shinto"
	culture="oshu"
	father=10003140 # TODO : The father, ID 10003140, died 8784 days before this character was born, which is more than the limit of 300 days.
	trait="minamoto_clan"
	1550.1.1 = {
		birth=yes
	}
	1634.7.2 = {
		death=yes
	}
}
10003143 = {
	name=character_name_10003143 # Hidechika # Kita Hidechika
#	dynasty=10000048
	dynasty_house = "house_shgnt_nambu_kita"
	religion="shinto"
	culture="oshu"
	father=10003140 # TODO : The father, ID 10003140, died 8784 days before this character was born, which is more than the limit of 300 days.
	trait="minamoto_clan"
	1553.1.1 = {
		birth=yes
	}
	1598.1.1 = {
		death=yes
	}
}
10003144 = {
	name=character_name_10003144 # Naotsugu # Kita Naotsugu
#	dynasty=10000048
	dynasty_house = "house_shgnt_nambu_kita"
	religion="shinto"
	culture="oshu"
	father=10003140 # TODO : The father, ID 10003140, died 8784 days before this character was born, which is more than the limit of 300 days.
	trait="minamoto_clan"
	1555.1.1 = {
		birth=yes
	}
	1605.1.1 = {
		death=yes
	}
}
10003145 = {
	name=character_name_10003145 # Chikakuni # Kita Chikakuni
#	dynasty=10000048
	dynasty_house = "house_shgnt_nambu_kita"
	religion="shinto"
	culture="oshu"
	father=10003140 # TODO : The father, ID 10003140, died 8784 days before this character was born, which is more than the limit of 300 days.
	trait="minamoto_clan"
	1558.1.1 = {
		birth=yes
	}
	1620.1.1 = {
		death=yes
	}
}
10003146 = {
	name=character_name_10003146 # Chikahisa # Kita Chikahisa
#	dynasty=10000048
	dynasty_house = "house_shgnt_nambu_kita"
	religion="shinto"
	culture="oshu"
	father=10003140 # TODO : The father, ID 10003140, died 8784 days before this character was born, which is more than the limit of 300 days.
	trait="minamoto_clan"
	1558.1.1 = {
		birth=yes
	}
	1620.1.1 = {
		death=yes
	}
}
10003147 = {
	name=character_name_10003147 # Nobukage # Kita Nobukage
#	dynasty=10000048
	dynasty_house = "house_shgnt_nambu_kita"
	religion="shinto"
	culture="oshu"
	father=10003140 # TODO : The father, ID 10003140, died 8784 days before this character was born, which is more than the limit of 300 days.
	trait="minamoto_clan"
	1565.1.1 = {
		birth=yes
	}
	1616.1.1 = {
		death=yes
	}
}
10003148 = {
	name=character_name_10003148 # Naochika # Kita Naochika
#	dynasty=10000048
	dynasty_house = "house_shgnt_nambu_kita"
	religion="shinto"
	culture="oshu"
	father=10003142
	trait="minamoto_clan"
	1575.1.1 = {
		birth=yes
	}
	1630.1.1 = {
		death=yes
	}
}
10003149 = {
	name=character_name_10003149 # Chikakoto # Kita Chikakoto
#	dynasty=10000048
	dynasty_house = "house_shgnt_nambu_kita"
	religion="shinto"
	culture="oshu"
	father=10003142
	trait="minamoto_clan"
	1580.1.1 = {
		birth=yes
	}
	1635.1.1 = {
		death=yes
	}
}
10003150 = {
	name=character_name_10003150 # Masatsugu # Kemanai Masatsugu
#	dynasty=10000047 # Kemanai
	dynasty_house = "house_shgnt_nambu_kemanai"
	religion="shinto"
	culture="oshu"
	trait="education_diplomacy_1"
	father=10003139
	trait="minamoto_clan"
	1550.1.1 = {
		birth=yes
	}
	1642.1.1 = {
		death=yes
	}
}
10003151 = {
	name=character_name_10003151 # Harutsugu
	dynasty_house = house_nanbu_clan
	religion="shinto"
	culture="oshu"
	father=10003102
	trait="minamoto_clan"
	1570.1.1 = {
		birth=yes
	}
	1582.2.16 = {
		death=yes
	}
}
10003152 = {
	name=character_name_10003152 # Haru
	female=yes
	dynasty_house = house_nanbu_clan
	religion="shinto"
	culture="oshu"
	father=10003102
	trait="minamoto_clan"
	1548.1.1 = {
		birth=yes
	}
	1576.1.1 = {
		death=yes
	}
}
10003153 = {
	name=character_name_10003153 # Toki
	female=yes
	dynasty_house = house_nanbu_clan
	religion="shinto"
	culture="oshu"
	father=10003102
	trait="minamoto_clan"
	1555.1.1 = {
		birth=yes
	}
	1600.1.1 = {
		death=yes
	}
}
10003154 = {
	name=character_name_10003154 # Nobunao
	##dna=10003154_nanbu_nobunao
#	dynasty=10000044
	dynasty_house = "house_shgnt_nambu_ishikawa"
	religion="shinto"
	culture="oshu"
	martial=8
	diplomacy=7
	intrigue=9
	stewardship=7
	learning=4
	trait="education_diplomacy_3"
	trait="intellect_good_2"
	trait="diligent"
	trait="administrator"
#	trait="zen_buddhist"
	father=10003136
	trait="minamoto_clan"
	prowess=12
	1546.1.1 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1562.1.1={
		give_nickname="nick_kuro"
	}
	1565.1.1 = {
		dynasty_house = house_nanbu_clan
		add_spouse = 10003152
		effect = {
			set_father = character:10003102
			set_real_father = character:10003136
			add_trait = "child_of_adoption"
		}
	}
	1582.1.27={
		give_nickname="nick_daizen_daihu"
	}
	1599.11.12 = {
		death=yes
	}
}
10003155 = {
	name=character_name_10003155 # Masanobu
#	dynasty=10000044 # Ishikawa
	dynasty_house = "house_shgnt_nambu_ishikawa"
	religion="shinto"
	culture="oshu"
	father=10003136
	trait="minamoto_clan"
	1556.1.1 = {
		birth=yes
	}
	1588.11.12 = {
		death=yes
	}
}
10003156 = {
	name=character_name_10003156 # Toshinao
	dynasty_house = house_nanbu_clan
	religion="shinto"
	culture="oshu"
	trait="education_stewardship_3"
	father=10003154
	trait="minamoto_clan"
	1576.4.13 = {
		birth=yes
	}
	1595.1.1={
		give_nickname="nick_the_shinano_no_kami"
		effect = {
			#add_trait = "jugoi_ge"
		}
	}
	1632.10.1 = {
		death=yes
	}
}
10003157 = {
	name=character_name_10003157 # Chiyo
	female=yes
	dynasty_house = house_nanbu_clan
	religion="shinto"
	culture="oshu"
	father=10003154
	trait="minamoto_clan"
	1580.1.1 = {
		birth=yes
	}
	1640.1.1 = {
		death=yes
	}
}
10003158 = {
	name=character_name_10003158 # Sue
	female=yes
	dynasty_house = house_nanbu_clan
	religion="shinto"
	culture="oshu"
	father=10003154
	trait="minamoto_clan"
	1585.1.1 = {
		birth=yes
	}
	1645.1.1 = {
		death=yes
	}
}
10003159 = {
	name=character_name_10003159 # Nobuzane
	dynasty=10000053 # Kuji
	religion="shinto"
	culture="oshu"
	father=10003131
	trait="minamoto_clan"
	1438.1.1 = {
		birth=yes
	}
	1498.1.1 = {
		death=yes
	}
}
10003160 = {
	name=character_name_10003160 # Nobumasa
	dynasty=10000053 # Kuji
	religion="shinto"
	culture="oshu"
	father=10003159
	trait="minamoto_clan"
	1454.1.1 = {
		birth=yes
	}
	1514.1.1 = {
		death=yes
	}
}
10003161 = {
	name=character_name_10003161 # Masatsugu
	dynasty=10000053 # Kuji
	religion="shinto"
	culture="oshu"
	father=10003160
	trait="minamoto_clan"
	1470.1.1 = {
		birth=yes
	}
	1530.1.1 = {
		death=yes
	}
}
10003162 = {
	name=character_name_10003162 # Harutsugu
	dynasty=10000053 # Kuji
	religion="shinto"
	culture="oshu"
	father=10003161
	trait="minamoto_clan"
	1490.1.1 = {
		birth=yes
	}
	1506.1.1={
		give_nickname="nick_settsu_no_kami"
	}
	1550.1.1 = {
		death=yes
	}
}
10003163 = {
	name=character_name_10003163 # Haruyoshi
	dynasty=10000053 # Kuji
	religion="shinto"
	culture="oshu"
	father=10003162
	trait="minamoto_clan"
	1510.1.1 = {
		birth=yes
	}
	1526.1.1={
		give_nickname="nick_bizen_no_kami"
	}
	1570.1.1 = {
		death=yes
	}
}
10003164 = {
	name=character_name_10003164 # Nobuyoshi
	dynasty=10000053 # Kuji
	religion="shinto"
	culture="oshu"
	father=10003163
	trait="minamoto_clan"
	1530.1.1 = {
		birth=yes
	}
	1546.1.1={
		give_nickname="nick_mikawa_no_kami"
	}
	1590.1.1 = {
		death=yes
	}
}
10003165 = {
	name=character_name_10003165 # Tamenobu # Tsugaru Tamenobu
	dynasty=10000053 # Kuji
	religion="shinto"
	culture="oshu"
	martial=9
	diplomacy=8
	intrigue=9
	stewardship=8
	trait="education_intrigue_4"
	trait="ambitious"
#	trait="zen_buddhist"
	father=10003163 # Nanbu Haruyoshi
	trait="minamoto_clan"
	prowess=13
	1550.1.18 = {
		birth=yes
	}
	1566.1.18={
		add_spouse=10003307 # Oura Inu
		give_nickname="nick_Yashiro"
	}
	1567.1.1 = {
#		dynasty=10000033 # Oura
		dynasty_house = "house_shgnt_nambu_oura"
		effect = {
			set_father = character:10003301
			set_real_father = character:10003163
			add_trait = "child_of_adoption"
		}
	}
	1578.8.23={
		give_nickname="nick_the_ukyo_no_suke"
		effect = {
			#add_trait = "jugoi_ge"
		}
	}
	1590.3.26 = {
		dynasty=10000032 # Tsugaru
		effect = {
			remove_trait = "minamoto_clan"
			add_trait = "fujiwara_clan"
		}
	}
	1600.1.27={
		give_nickname="nick_the_ukyo_dayu"
		effect = {
			#remove_trait = "jugoi_ge"
			#add_trait = "jushii_ge"
		}
	}
	1608.1.22 = {
		death=yes
	}
}
10003166 = {
	name=character_name_10003166 # Naoharu
	dynasty=10000053 # Kuji
	religion="shinto"
	culture="oshu"
	father=10003164
	trait="minamoto_clan"
	martial=10
	trait="education_martial_2"
	prowess=18
	1550.1.1 = {
		birth=yes
	}
	1566.1.1={
		give_nickname="nick_bizen_no_kami"
	}
	1591.11.6 = {
		death=yes
	}
}
10003167={
	name=character_name_10003167 # Ienao
	dynasty_house = house_nanbu_clan # Nanbu
	father=10003156 # Toshinao
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1598.1.1={
		birth=yes
	}
	1613.3.10={
		death=yes
	}
}
10003168={
	name=character_name_10003168 # Masanao
	dynasty_house = house_nanbu_clan # Nanbu
	father=10003156 # Toshinao
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1599.1.1={
		birth=yes
	}
	1624.12.3={
		death=yes
	}
}
10003169 = {
	name=character_name_10003169 # Harumitsu
	dynasty=10000053 # Kuji
	religion="shinto"
	culture="oshu"
	father=10003164
	trait="minamoto_clan"
	1560.1.1 = {
		birth=yes
	}
	1576.1.1={
		give_nickname="nick_dewa_no_kami"
	}
	1620.1.1 = {
		death=yes
	}
}
10003170 = {
	name=character_name_10003170 # Haruko
	female=yes
	dynasty=10000053 # Kuji
	religion="shinto"
	culture="oshu"
	father=10003166
	trait="minamoto_clan"
	1566.1.1 = {
		birth=yes
	}
	1591.11.6 = {
		death=yes
	}
}
10003308={
	name=character_name_10003308 # Shigenao
	dynasty_house = house_nanbu_clan # Nanbu
	father=10003156 # Nanbu Toshinao
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1606.4.16={
		birth=yes
	}
	1664.10.30={
		death=yes
	}
}
10003309={
	name=character_name_10003309 # Toshiyasu
	dynasty_house = house_nanbu_clan # Nanbu
	father=10003156 # Nanbu Toshinao
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1608.1.1={
		birth=yes
	}
	1631.11.21={
		death=yes
	}
}
10003310={
	name=character_name_10003310 # Shichi
	female=yes
	dynasty_house = house_nanbu_clan # Nanbu
	father=10003156 # Nanbu Toshinao
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1605.1.1={
		birth=yes
	}
	1665.3.17={
		death=yes
	}
}
10003200 = {
	name=character_name_10003200 # Nobunaka
	dynasty_house = house_kunohe_clan # Kunohe
	religion="shinto"
	culture="oshu"
	father=10003211
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	1510.1.1 = {
		birth=yes
	}
	1526.1.1={
		give_nickname="nick_ukyo"
	}
	1589.1.1 = {
		death=yes
	}
}
10003201 = {
	name=character_name_10003201 # Masazane
	dynasty_house = house_kunohe_clan # Kunohe
	religion="shinto"
	culture="oshu"
	father=10003200
	diplomacy=5
	martial=8
	stewardship=7
	intrigue=6
	learning=1
	trait="education_martial_3"
	trait="ambitious"
	trait="arrogant"
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	prowess=18
	1536.1.1 = {
		birth=yes
	}
	1552.1.1={
		give_nickname="nick_sakonoe_shogen"
	}
	1591.11.6 = {
		death=yes
	}
}
10003202 = {
	name=character_name_10003202 # Sanechika
	dynasty_house = house_kunohe_clan # Kunohe
	religion="shinto"
	culture="oshu"
	father=10003200
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	diplomacy=9
	trait="education_diplomacy_2"
	1542.1.1 = {
		birth=yes
	}
	1558.1.1={
		give_nickname="nick_Hikokuro"
	}
	1571.1.1={
		add_spouse=10003153 # daughter of 3102:Nanbu Harumasa
	}
	1591.11.6 = {
		death=yes
	}
}
10003203 = {
	name=character_name_10003203 # Yasuzane #a.k.a. Nakano Yasuzane
	dynasty_house = house_kunohe_clan # Kunohe
	religion="shinto"
	culture="oshu"
	father=10003200
	trait="minamoto_clan"
	1550.1.1 = {
		birth=yes
	}
	1568.1.1={
		give_nickname="nick_Yagoro"
	}
	1586.1.1={
		give_nickname="nick_shuri_no_suke"
	}
	1610.11.6 = {
		death=yes
	}
}
10003204 = {
	name=character_name_10003204 # Yukitsura
	dynasty_house = house_kunohe_clan # Kunohe
	religion="shinto"
	culture="oshu"
	father=12360502 # Nanbu Mitsuyuki
	trait="minamoto_clan"
	1230.1.1 = {
		birth=yes
	}
	1290.1.1 = {
		death=yes
	}
}
10003205 = {
	name=character_name_10003205 # Tsurazane
	dynasty_house = house_kunohe_clan # Kunohe
	religion="shinto"
	culture="oshu"
	father=10003204
	trait="minamoto_clan"
	1260.1.1 = {
		birth=yes
	}
	1320.1.1 = {
		death=yes
	}
}
10003206 = {
	name=character_name_10003206 # Taketsura
	dynasty_house = house_kunohe_clan # Kunohe
	religion="shinto"
	culture="oshu"
	father=10003205
	trait="minamoto_clan"
	1290.1.1 = {
		birth=yes
	}
	1350.1.1 = {
		death=yes
	}
}
10003207 = {
	name=character_name_10003207 # Tsuramoto
	dynasty_house = house_kunohe_clan # Kunohe
	religion="shinto"
	culture="oshu"
	father=10003206
	trait="minamoto_clan"
	1320.1.1 = {
		birth=yes
	}
	1380.1.1 = {
		death=yes
	}
}
10003208 = {
	name=character_name_10003208 # Motozane
	dynasty_house = house_kunohe_clan # Kunohe
	religion="shinto"
	culture="oshu"
	father=10003207
	trait="minamoto_clan"
	1350.1.1 = {
		birth=yes
	}
	1410.1.1 = {
		death=yes
	}
}
10003209 = {
	name=character_name_10003209 # Mitsuyasu
	dynasty_house = house_kunohe_clan # Kunohe
	religion="shinto"
	culture="oshu"
	father=10003208
	trait="minamoto_clan"
	1380.1.1 = {
		birth=yes
	}
	1440.1.1 = {
		death=yes
	}
}
10003210 = {
	name=character_name_10003210 # Mitsumasa
	dynasty_house = house_kunohe_clan # Kunohe
	religion="shinto"
	culture="oshu"
	father=10003209
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	1420.1.1 = {
		birth=yes
	}
	1480.1.1 = {
		death=yes
	}
}
10003211 = {
	name=character_name_10003211 # Tsurayasu
	dynasty_house = house_kunohe_clan # Kunohe
	religion="shinto"
	culture="oshu"
	father=10003210
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	1450.1.1 = {
		birth=yes
	}
	1520.1.1 = {
		death=yes
	}
}
10003212 = {
	name=character_name_10003212 # Masanori
	dynasty_house = house_kunohe_clan # Kunohe
	religion="shinto"
	culture="oshu"
	father=10003200
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	1548.1.1 = {
		birth=yes
	}
	1582.1.1={
		add_matrilineal_spouse=10003170 # Kuji Haruko
	}
	1591.11.6 = {
		death=yes
	}
}
10003213 = {
	name=character_name_10003213 # Yasunaka
	dynasty_house = house_kunohe_clan # Kunohe
	religion="shinto"
	culture="oshu"
	father=10003203
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	1570.1.1 = {
		birth=yes
	}
	1586.1.1={
		give_nickname="nick_Yashichiro"
	}
	1630.1.1 = {
		death=yes
	}
}
10003214 = {
	name=character_name_10003214 # Masayasu
	dynasty_house = house_kunohe_clan # Kunohe
	religion="shinto"
	culture="oshu"
	father=10003203
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	1572.1.1 = {
		birth=yes
	}
	1588.1.1={
		give_nickname="nick_Kichibee"
	}
	1624.1.1 = {
		death=yes
	}
}
10003350={
	name=character_name_10003350 # Nobutake
#	dynasty=10000033 # Oura
	dynasty_house = "house_shgnt_nambu_oura"
	father=10003165 # Oura Tamenobu
	religion="shinto"
	culture="oshu"
	trait="education_diplomacy_3"
	trait="minamoto_clan"
	1574.6.28={
		birth=yes
	}
	1590.3.26 = {
		dynasty=10000032 # Tsugaru
		effect = {
			remove_trait = "minamoto_clan"
			add_trait = "fujiwara_clan"
		}
	}
	1607.12.2={
		death=yes
	}
}
10003351={
	name=character_name_10003351 # Nobukata
#	dynasty=10000033 # Oura
	dynasty_house = "house_shgnt_nambu_oura"
	father=10003165 # Oura Tamenobu
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1575.1.1={
		birth=yes
	}
	1590.3.26 = {
		dynasty=10000032 # Tsugaru
		effect = {
			remove_trait = "minamoto_clan"
			add_trait = "fujiwara_clan"
		}
	}
	1597.3.14={
		death=yes
	}
}
10003352={
	name=character_name_10003352 # Nobuhira
#	dynasty=10000033 # Oura
	dynasty_house = "house_shgnt_nambu_oura"
	father=10003165 # Oura Tamenobu
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1586.5.9={
		birth=yes
	}
	1590.3.26 = {
		dynasty=10000032 # Tsugaru
		effect = {
			remove_trait = "minamoto_clan"
			add_trait = "fujiwara_clan"
		}
	}
	1601.1.1={
		give_nickname="nick_the_etchu_no_kami"
		effect = {
			#add_trait = "jugoi_ge"
		}
	}
	1631.2.14={
		death=yes
	}
}
10003353={
	name=character_name_10003353 # Tomi
	female=yes
#	dynasty=10000033 # Oura
	dynasty_house = "house_shgnt_nambu_oura"
	father=10003165 # Oura Tamenobu
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1580.1.1={
		birth=yes
	}
	1590.3.26 = {
		dynasty=10000032 # Tsugaru
		effect = {
			remove_trait = "minamoto_clan"
			add_trait = "fujiwara_clan"
		}
	}
	1640.1.1={
		death=yes
	}
}
10003354={
	name=character_name_10003354 # Kumachiyo
	dynasty=10000033 # Tsugaru
	father=10003350 # Nobutake
	religion="shinto"
	culture="oshu"
	trait="fujiwara_clan"
	1600.10.12={
		birth=yes
	}
	1623.1.28={
		death=yes
	}
}
10003401 = {
	name=character_name_10003401 # Haruie
#	dynasty=10000034
	dynasty_house = "house_shgnt_date_hienuki"
	father=10003403
	martial=4
	diplomacy=3
	intrigue=6
	stewardship=6
	religion="shinto"
	culture="oshu"
	trait="compassionate"
	trait="education_diplomacy_2"
	trait="fujiwara_clan"
	prowess=8
	1489.1.1 = {
		birth=yes
	}
	1564.1.1 = {
		death=yes
	}
}
10003402 = {
	name=character_name_10003402 # Terutoki
#	dynasty=10000034
	dynasty_house = "house_shgnt_date_hienuki"
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=6
	religion="shinto"
	culture="oshu"
	trait="education_intrigue_2"
	father=10003401
	trait="fujiwara_clan"
	prowess=8
	1521.1.1 = {
		birth=yes
	}
	1575.1.1 = {
		death=yes
	}
}
10003403 = {
	name=character_name_10003403 # Taneshige
#	dynasty=10000034
	dynasty_house = "house_shgnt_date_hienuki"
	father=12051045 # Hienuki Tametaka
	religion="shinto"
	culture="oshu"
	trait="fujiwara_clan"
	1472.1.1 = {
		birth=yes
	}
	1504.1.1 = {
		death=yes
	}
}
10003404 = {
	name=character_name_10003404 # Hirotada
#	dynasty=10000034
	dynasty_house = "house_shgnt_date_hienuki"
	religion="shinto"
	culture="oshu"
	father=10003402
	trait="fujiwara_clan"
	1545.1.1 = {
		birth=yes
	}
	1592.1.1 = {
		death=yes
	}
}
10003405 = {
	name=character_name_10003405 # Moriaki
#	dynasty=10000034
	dynasty_house = "house_shgnt_date_hienuki"
	religion="shinto"
	culture="oshu"
	father=10003402
	trait="fujiwara_clan"
	1551.1.1 = {
		birth=yes
	}
	1586.1.1 = {
		death=yes
	}
}
10003406 = {
	name=character_name_10003406 # Shigemasa
#	dynasty=10000034
	dynasty_house = "house_shgnt_date_hienuki"
	religion="shinto"
	culture="oshu"
	father=10003404
	trait="fujiwara_clan"
	1570.1.1 = {
		birth=yes
	}
	1630.1.1 = {
		death=yes
	}
}
10003501 = {
	name=character_name_10003501 # Yoshikatsu
	father=10003502
	dynasty=10000035
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="shinto"
	culture="oshu"
	trait="education_martial_2"
	prowess=14
	1507.1.1 = {
		birth=yes
	}
	1575.1.21 = {
		death=yes
	}
}
10003502 = {
	name=character_name_10003502 # Yukiyoshi
	dynasty=10000035
	father=10003503
	religion="shinto"
	culture="oshu"
	1480.1.1 = {
		birth=yes
	}
	1522.1.1 = {
		death=yes
	}
}
10003503 = {
	name=character_name_10003503 # Sadayuki
	dynasty=10000035
	father=10003512 # Waga Sadayoshi
	religion="shinto"
	culture="oshu"
	1450.1.1 = {
		birth=yes
	}
	1500.1.1 = {
		death=yes
	}
}
10003504 = {
	name=character_name_10003504 # Yoshinobu
	father=10003501
	dynasty=10000035
	religion="shinto"
	culture="oshu"
	1530.1.1 = {
		birth=yes
	}
	1570.1.1 = {
		death=yes
	}
}
10003505 = {
	name=character_name_10003505 # Hirotada
	father=10003501
	dynasty=10000035
	religion="shinto"
	culture="oshu"
	1535.1.1 = {
		birth=yes
	}
	1575.1.1 = {
		death=yes
	}
}
10003506 = {
	name=character_name_10003506 # Yoshitada
	father=10003501
	dynasty=10000035
	religion="shinto"
	culture="oshu"
	1538.1.1 = {
		birth=yes
	}
	1592.1.1 = {
		death=yes
	}
}
10003507 = {
	name=character_name_10003507 # Yoshinaga
	father=10003506
	dynasty=10000035
	religion="shinto"
	culture="oshu"
	1565.1.1 = {
		birth=yes
	}
	1585.1.1 = {
		death=yes
	}
}
10003508 = {
	name=character_name_10003508 # Hidechika
	father=10003506
	dynasty=10000035
	religion="shinto"
	culture="oshu"
	1570.1.1 = {
		birth=yes
	}
	1598.1.1 = {
		death=yes
	}
}
10003509 = {
	name=character_name_10003509 # Tadachika
	father=10003506
	dynasty=10000035
	religion="shinto"
	culture="oshu"
	1576.1.1 = {
		birth=yes
	}
	1601.6.24 = {
		death=yes
	}
}
10003510 = {
	name=character_name_10003510 # Tadakatsu
	father=10003506
	dynasty=10000035
	religion="shinto"
	culture="oshu"
	1578.1.1 = {
		birth=yes
	}
	1610.1.1 = {
		death=yes
	}
}
10003511 = {
	name=character_name_10003511 # Nagakatasu
	father=10003506
	dynasty=10000035
	religion="shinto"
	culture="oshu"
	1580.1.1 = {
		birth=yes
	}
	1630.1.1 = {
		death=yes
	}
}
10003512={
	name=character_name_10003512 # Sadayoshi
	dynasty=10000035 # Waga
	father=12053025
	religion="shinto"
	culture="oshu"
	1420.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
10003301 = {
	name=character_name_10003301 # Tamenori
#	dynasty=10000033 # Oura
	dynasty_house = "house_shgnt_nambu_oura"
	martial=3
	diplomacy=4
	intrigue=6
	stewardship=7
	religion="shinto"
	culture="oshu"
	trait="ambitious"
	father=10003302
	trait="minamoto_clan"
	prowess=7
	1520.1.2 = {
		birth=yes
	}
	1567.1.2 = {
		death=yes
	}
}
10003302 = {
	name=character_name_10003302 # Masanobu
#	dynasty=10000033 # Oura
	dynasty_house = "house_shgnt_nambu_oura"
	father=10003305 # Oura Mitsunobu
	martial=7
	diplomacy=2
	intrigue=3
	stewardship=3
	religion="shinto"
	culture="oshu"
	trait="ambitious"
	trait="minamoto_clan"
	prowess=11
	1497.1.2 = {
		birth=yes
	}
	1541.7.2 = {
		death=yes
	}
}
10003303={
	name=character_name_10003303 # Norinobu
	dynasty_house = house_nanbu_clan # Nanbu
	father=12040190 # Nanbu Moriyuki
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1400.1.1={
		birth=yes
	}
	1420.1.1={
		add_spouse=12030155
	}
	1445.1.1={
		death=yes
	}
}
10003304={
	name=character_name_10003304 # Motonobu
	dynasty_house = house_nanbu_clan # Nanbu
	father=10003303 # Nanbu Norinobu
	mother=12030155
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1430.1.1={
		birth=yes
	}
	1490.1.1={
		death=yes
	}
}
10003305={
	name=character_name_10003305 # Mitsunobu
	dynasty_house = house_nanbu_clan # Nanbu
	father=10003304 # Nanbu Motonobu
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1460.1.1={
		birth=yes
	}
	1491.1.1 = {
#		dynasty=10000033 # Oura
		dynasty_house = "house_shgnt_nambu_oura"
	}
	1526.11.12={
		death=yes
	}
}
10003306={
	name=character_name_10003306 # Morinobu
	dynasty_house = house_nanbu_clan # Nanbu
	father=10003304 # Nanbu Mitsunobu
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1480.1.1={
		birth=yes
	}
	1491.1.1 = {
#		dynasty=10000033 # Oura
		dynasty_house = "house_shgnt_nambu_oura"
	}
	1538.10.18={
		death=yes
	}
}
10003307 = {
	name=character_name_10003307 # Inu
	female=yes
#	dynasty=10000033 # Oura
	dynasty_house = "house_shgnt_nambu_oura"
	religion="shinto"
	culture="oshu"
	father=10003301
	trait="minamoto_clan"
	1550.1.1 = {
		birth=yes
	}
	1610.1.1 = {
		death=yes
	}
}
10003801 = {
	name=character_name_10003801 # Akitaka
#	dynasty=10000038 # Koshuiji-Shiba
	dynasty_house = "house_shgnt_oshushiba"
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=5
	health=7
	religion="shinto"
	culture="oshu"
	
	trait="education_diplomacy_3"
	trait="intellect_good_2"
	trait="diligent"
#	trait="zen_buddhist"
	father=10006207
	trait="minamoto_clan"
	prowess=10
	1476.1.1 = {
		birth=yes
	}
	1549.1.1 = {
		death=yes
	}
}
10003802 = {
	name=character_name_10003802 # Tsuneaki
#	dynasty=10000038 # Koshuiji-Shiba
	dynasty_house = "house_shgnt_oshushiba"
	martial=3
	diplomacy=5
	intrigue=7
	stewardship=7
	learning=5
	religion="shinto"
	culture="oshu"
	
	trait="education_diplomacy_3"
#	trait="zen_buddhist"
	father=10003801
	trait="minamoto_clan"
	prowess=7
	1495.1.1 = {
		birth=yes
	}
	1559.1.1 = {
		death=yes
	}
}
10003803 = {
	name=character_name_10003803 # Akisada
#	dynasty=10000038 # Koshuiji-Shiba (Shizukuishi)
	dynasty_house = "house_shgnt_oshushiba"
	martial=5
	diplomacy=7
	intrigue=7
	stewardship=5
	learning=5
	religion="shinto"
	culture="oshu"
	
	trait="education_martial_2"
	father=10003801
	trait="minamoto_clan"
	prowess=13
	1503.1.1 = {
		birth=yes
	}
	1557.1.1 = {
		death=yes
	}
}
10003804 = {
	name=character_name_10003804 # Akiyoshi
#	dynasty=10000038 # Koshuiji-Shiba (Isari)
	dynasty_house = "house_shgnt_oshushiba"
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=6
	learning=5
	religion="shinto"
	culture="oshu"
	
	father=10003801
	trait="minamoto_clan"
	prowess=8
	1505.1.1 = {
		birth=yes
	}
	1564.1.1 = {
		death=yes
	}
}
10003805 = {
	name=character_name_10003805 # Akizane
#	dynasty=10000038 # Koshuiji-Shiba
	dynasty_house = "house_shgnt_oshushiba"
	diplomacy=5
	martial=3
	stewardship=7
	intrigue=5
	learning=5
	religion="shinto"
	culture="oshu"
	
	trait="education_diplomacy_1"
#	trait="zen_buddhist"
	father=10003802
	trait="minamoto_clan"
	prowess=7
	1520.1.1 = {
		birth=yes
	}
	1580.1.1 = {
		death=yes
	}
}
10003806 = {
	name=character_name_10003806 # Akinao
#	dynasty=10000038 # Koshuiji-Shiba
	dynasty_house = "house_shgnt_oshushiba"
	diplomacy=5
	martial=3
	stewardship=5
	intrigue=5
	learning=5
	religion="shinto"
	culture="oshu"
	
	trait="education_diplomacy_1"
#	trait="zen_buddhist"
	father=10003805
	trait="minamoto_clan"
	prowess=7
	1548.1.1 = {
		birth=yes
	}
	1597.1.1 = {
		death=yes
	}
}
10004001 = {
	name=character_name_10004001 # Tomonaga
#	dynasty=10000040 # Namioka
	dynasty_house = "house_shgnt_namioka"
	religion="shinto"
	culture="yamato"
	father=10004005
	diplomacy=6
	martial=3
	stewardship=8
	intrigue=3
	learning=5
	trait="education_diplomacy_3"
	trait="gregarious"
	trait="zealous"
	trait="minamoto_clan"
	prowess=7
	1487.1.1 = {
		birth=yes
	}
	1541.1.1 = {
		death=yes
	}
}
10004002 = {
	name=character_name_10004002 # Tomomune
#	dynasty=10000040 # Namioka
	dynasty_house = "house_shgnt_namioka"
	religion="shinto"
	culture="yamato"
	father=10004001
	diplomacy=6
	martial=6
	stewardship=6
	intrigue=3
	learning=5
	trait="education_diplomacy_3"
	trait="arrogant"
	trait="zealous"
	trait="minamoto_clan"
	prowess=10
	1509.1.1 = {
		birth=yes
	}
	1555.6.13 = {
		death=yes
	}
}
10004003 = {
	name=character_name_10004003 # Tomokazu
#	dynasty=10000040 # Namioka
	dynasty_house = "house_shgnt_namioka"
	religion="shinto"
	culture="yamato"
	father=10004002
	diplomacy=5
	martial=4
	stewardship=5
	intrigue=3
	learning=5
	trait="education_diplomacy_1"
	trait="zealous"
	trait="minamoto_clan"
	prowess=8
	1532.1.1 = {
		birth=yes
	}
	1562.1.1 = {
		death=yes
	}
}
10004004 = {
	name=character_name_10004004 # Akinori
#	dynasty=10000040 # Namioka
	dynasty_house = "house_shgnt_namioka"
	religion="shinto"
	culture="yamato"
	father=10004002
	diplomacy=5
	martial=7
	stewardship=5
	intrigue=5
	learning=3
	trait="education_martial_2"
	trait="minamoto_clan"
	prowess=15
	1534.1.1 = {
		birth=yes
	}
	1578.1.1 = {
		death=yes
	}
}
10004005 = {
	name=character_name_10004005 # Akitomo
#	dynasty=10000040 # Namioka
	dynasty_house = "house_shgnt_namioka"
	religion="shinto"
	culture="yamato"
	father=10004006
	trait="minamoto_clan"
	1461.1.1 = {
		birth=yes
	}
	1522.1.1 = {
		death=yes
	}
}
10004006 = {
	name=character_name_10004006 # Akiyoshi
#	dynasty=10000040 # Namioka
	dynasty_house = "house_shgnt_namioka"
	religion="shinto"
	culture="yamato"
	father=10004007
	trait="minamoto_clan"
	1421.1.1 = {
		birth=yes
	}
	1492.1.1 = {
		death=yes
	}
}
10004007 = {
	name=character_name_10004007 # Akikuni
#	dynasty=10000040 # Namioka
	dynasty_house = "house_shgnt_namioka"
	religion="shinto"
	culture="yamato"
	father=10004008
	trait="minamoto_clan"
	1390.1.1 = {
		birth=yes
	}
	1440.1.1 = {
		effect = {
			set_employer = character:10000115
			return_to_court = yes
		}
	}
	1441.7.12 = {
		effect = {
			set_employer = character:10000114
			return_to_court = yes
		}
	}
	1443.1.1 = {
		employer = 0
	}
	1450.1.1 = {
		death=yes
	}
}
10004008 = {
	name=character_name_10004008 # Akimoto
#	dynasty=10000040 # Namioka
	dynasty_house = "house_shgnt_namioka"
	religion="shinto"
	culture="yamato"
	father=10004009
	trait="minamoto_clan"
	1360.1.1 = {
		birth=yes
	}
	1386.3.28 = {
		effect = {
			set_employer = character:10000113
			return_to_court = yes
		}
	}
	1400.1.1 = {
		effect = {
			set_employer = character:10000116
			return_to_court = yes
		}
	}
	1414.2.20 = {
		effect = {
			set_employer = character:10000115
			return_to_court = yes
		}
	}
	1430.1.1 = {
		death=yes
	}
}
10004009 = {
	name=character_name_10004009 # Akinari
#	dynasty=10000260 # Kitabatake
	dynasty_house = "house_shgnt_kitabatake"
	religion="shinto"
	culture="yamato"
	father=10125125
	trait="minamoto_clan"
	1335.1.1 = {
		birth=yes
	}
	1339.1.1 = {
#		dynasty=10000040 # Namioka
		dynasty_house = "house_shgnt_namioka"
	}
	1360.1.1 = {
		effect = {
			set_employer = character:10000113
			return_to_court = yes
		}
	}
	1386.3.28= {
		death=yes
	}
}
10004010 = {
	name=character_name_10004010 # Akimura
#	dynasty=10000040 # Namioka
	dynasty_house = "house_shgnt_namioka"
	religion="shinto"
	culture="yamato"
	father=10004003
	diplomacy=5
	martial=1
	stewardship=5
	intrigue=1
	learning=5
	trait="education_diplomacy_1"
	trait="minamoto_clan"
	prowess=5
	1555.1.1 = {
		birth=yes
	}
	1578.8.23 = {
		death=yes
	}
}
10004011 = {
	name=character_name_10004011 # Akitada
#	dynasty=10000040 # Namioka
	dynasty_house = "house_shgnt_namioka"
	religion="shinto"
	culture="yamato"
	father=10004004
	trait="minamoto_clan"
	1555.1.1 = {
		birth=yes
	}
	1578.1.1 = {
		death=yes
	}
}
10004012={
	name=character_name_10004012 # Tomonobu
#	dynasty=10000040 # Namioka
	dynasty_house = "house_shgnt_namioka"
	father=10004005 # 
	religion="shinto"
	culture="yamato"
	diplomacy=3
	martial=4
	stewardship=5
	intrigue=6
	learning=5
	trait="education_intrigue_2"
	trait="ambitious"
	trait="minamoto_clan"
	prowess=8
	1490.1.1={
		birth=yes
	}
	1562.1.1={
		death=yes
	}
}
10004013={
	name=character_name_10004013 # Tomoshige
#	dynasty=10000040 # Namioka
	dynasty_house = "house_shgnt_namioka"
	father=10004012 # 
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1520.1.1={
		birth=yes
	}
	1562.1.1={
		death=yes
	}
}
10004101 = {
	name=character_name_10004101 # Chikahiro
	dynasty_house = house_shgnt_asonuma # Asonuma
	religion="shinto"
	culture="oshu"
	father=12050018 # Asonuma Chikasato
	trait="fujiwara_clan"
	1515.1.1 = {
		birth=yes
	}
	1573.1.1 = {
		death=yes
	}
}
10004102 = {
	name=character_name_10004102 # Hirosato
	dynasty_house = house_shgnt_asonuma # Asonuma
	religion="shinto"
	culture="oshu"
	father=10004101 # Asonuma Chikahiro
	trait="fujiwara_clan"
	1540.1.1 = {
		birth=yes
	}
	1595.1.1 = {
		death=yes
	}
}
10004103 = {
	name=character_name_10004103 # Hironaga
	dynasty_house = house_shgnt_asonuma # Asonuma
	religion="shinto"
	culture="oshu"
	father=10004102 # Asonuma Hirosato
	trait="fujiwara_clan"
	1570.1.1 = {
		birth=yes
	}
	1630.1.1 = {
		death=yes
	}
}
10004901={
	name=character_name_10004901 # Morimasa
#	dynasty=10000049 # Niida
	dynasty_house = "house_shgnt_nambu_niida"
	father=12040326 # Niida Kiyotsugu
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1470.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10004902={
	name=character_name_10004902 # Yukimasa
#	dynasty=10000049 # Niida
	dynasty_house = "house_shgnt_nambu_niida"
	father=10004901 # Niida Morimasa
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1500.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10004903={
	name=character_name_10004903 # Masayoshi
#	dynasty=10000049 # Niida
	dynasty_house = "house_shgnt_nambu_niida"
	father=10004902 # Niida Yukimasa
	religion="shinto"
	culture="oshu"
	diplomacy=7
	martial=7
	stewardship=9
	intrigue=8
	learning=5
	trait="education_diplomacy_3"
	trait="intellect_good_2"
	trait="humble"
	trait="content"
	trait="minamoto_clan"
	prowess=11
	1543.1.1={
		birth=yes
	}
	1548.1.1={
#		dynasty=10000050 # Hachinohe
		dynasty_house = "house_shgnt_nambu_hachinohe2"
		effect = {
			set_father = character:10005004
			set_real_father = character:10004902
			add_trait = "child_of_adoption"
		}
	}
	1610.1.1={
		death=yes
	}
}
10004904={
	name=character_name_10004904 # Masamori
#	dynasty=10000049 # Niida
	dynasty_house = "house_shgnt_nambu_niida"
	father=10004902 # Niida Yukimasa
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1547.1.1={
		birth=yes
	}
	1603.1.1={
		death=yes
	}
}
10004905={
	name=character_name_10004905 # Naoyoshi
#	dynasty=10000050 # Hachinohe
	dynasty_house = "house_shgnt_nambu_hachinohe2"
	father=10004903 # Hachinohe Masayoshi
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1561.1.1={
		birth=yes
	}
	1595.1.1={
		death=yes
	}
}
10004906={
	name=character_name_10004906 # Naomasa
#	dynasty=10000050 # Hachinohe
	dynasty_house = "house_shgnt_nambu_hachinohe2"
	father=10004903 # Hachinohe Masayoshi
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1587.1.1={
		birth=yes
	}
	1614.1.1={
		death=yes
	}
}
10005001={
	name=character_name_10005001 # Nobunaga
#	dynasty=10000050 # Hachinohe
	dynasty_house = "house_shgnt_nambu_hachinohe2"
	father=12040325 # Hachinohe Masatsune
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1450.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10005002={
	name=character_name_10005002 # Haruyoshi
#	dynasty=10000050 # Hachinohe
	dynasty_house = "house_shgnt_nambu_hachinohe2"
	father=10005001 # Hachinohe Nobunaga
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1480.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
10005003={
	name=character_name_10005003 # Yoshitsugu
#	dynasty=10000050 # Hachinohe
	dynasty_house = "house_shgnt_nambu_hachinohe2"
	father=10005002 # Hachinohe Haruyoshi
	religion="shinto"
	culture="oshu"
	trait="weak"
	trait="minamoto_clan"
	1510.1.1={
		birth=yes
	}
	1539.1.1={
		death=yes
	}
}
10005004={
	name=character_name_10005004 # Katsuyoshi
#	dynasty=10000050 # Hachinohe
	dynasty_house = "house_shgnt_nambu_hachinohe2"
	father=10005002 # Hachinohe Haruyoshi
	religion="shinto"
	culture="oshu"
	trait="weak"
	trait="minamoto_clan"
	1525.1.1={
		birth=yes
	}
	1548.1.1={
		death=yes
	}
}
10005201={
	name=character_name_10005201 # Juro
	dynasty=10000052 # Takusari
	father=12052025 # Hei Hisatomo
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1390.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10005202={
	name=character_name_10005202 # Juro
	dynasty=10000052 # Takusari
	father=10005201 # Tagusari Juro
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1420.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
10005203={
	name=character_name_10005203 # Juro
	dynasty=10000052 # Takusari
	father=10005202 # Tagusari Juro
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1450.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10005204={
	name=character_name_10005204 # Masamitsu
	dynasty=10000052 # Takusari
	father=10005203 # Tagusari Juro
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1480.1.1={
		birth=yes
	}
	1557.1.1={
		death=yes
	}
}
10005205={
	name=character_name_10005205 # Mitsuyoshi
	dynasty=10000052 # Takusari
	father=10005204 # Tagusari Masamitsu
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1510.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10005206={
	name=character_name_10005206 # Mitsukata
	dynasty=10000052 # Takusari
	father=10005204 # Tagusari Masamitsu
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1512.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10005207={
	name=character_name_10005207 # Mitsushige
	dynasty=10000052 # Takusari
	father=10005205 # Tagusari Mitsuyoshi
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1540.1.1={
		birth=yes
	}
	1600.1.1={
		death=yes
	}
}
10005208={
	name=character_name_10005208 # Shigeyori
	dynasty=10000052 # Takusari
	father=10005205 # Tagusari Mitsuyoshi
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1542.1.1={
		birth=yes
	}
	1600.1.1={
		death=yes
	}
}
10005209={
	name=character_name_10005209 # Mitsuyoshi
	dynasty=10000052 # Takusari
	father=10005207 # Tagusari Mitsushige
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1570.1.1={
		birth=yes
	}
	1630.1.1={
		death=yes
	}
}
10005210={
	name=character_name_10005210 # Mitsuchika
	dynasty=10000052 # Takusari
	father=10005208 # Tagusari Shigeyori
	religion="shinto"
	culture="oshu"
	trait="minamoto_clan"
	1572.1.1={
		birth=yes
	}
	1630.1.1={
		death=yes
	}
}
