
#viet001 = {
#    name = "Thua_Du"
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = viet_d001
#
#    830.1.1 = {
#        birth = yes
#    }
#    907.1.1 = {
#        death = yes
#    }
#}
#viet0011 = {
#    name = "Hao"
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = viet_d001
#    father = viet001
#
#    860.1.1 = {
#        birth = yes
#    }
#    # Reigned 907
#    917.1.1 = {
#        death = yes
#    }
#}
#viet0012 = {
#    name = "Thua_My"
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = viet_d001
#    father = viet0011
#
#    899.1.1 = { # Fictional date
#        birth = yes
#    }
#    # Reigned 917
#    931.1.1 = {
#        death = yes
#    }
#}
#viet0013 = {
#    name = "Dinh_Nghe"
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = viet_d015
#
#    874.1.1 = {
#        birth = yes
#    }
#    # Reigned 931
#    937.1.1 = {
#        death = yes
#    }
#}

#gao_pian = {
#    name = "Pian" # Gao Pian
#    religion = "shangqing"
#    culture = "han"
#    dynasty = han_d001
#
#    father = gao002
#
#    trait = education_martial_4
#    trait = intellect_good_1
#    trait = scholar
#
#    821.1.1 = {
#        birth = yes
#    }
#    887.1.1 = {
#        death = yes
#    }
#}
#
#gao002 = { # Father of Gao Pian
#    name = "Chengming" # Gao Chengming
#    religion = "shangqing"
#    culture = "han"
#    dynasty = han_d001
#
#    father = gao003
#
#    trait = education_martial_4
#
#    786.1.1 = { # fictional date
#        birth = yes
#    }
#    858.1.1 = { # fictional date
#        death = yes
#    }
#}
#
#gao003 = { # Father of Gao Chengming, grandfather of Gao Pian
#    name = "Chongwen" # Gao Chongwen
#    religion = "shangqing"
#    culture = "han"
#    dynasty = han_d001
#
#    trait = education_martial_4
#
#    746.1.1 = {
#        birth = yes
#    }
#    809.1.1 = {
#        death = yes
#    }
#}
#
#gao004 = { # Grandnephew of Gao Pian
#    name = "Xun" # Gao Xun
#    religion = "shangqing"
#    culture = "han"
#    dynasty = han_d001
#
#    trait = education_martial_4
#
#    841.1.1 = { # Fictional date
#        birth = yes
#    }
#    909.1.1 = { # Fictional date
#        death = yes
#    }
#}

viet101 = {
    # Local chieftain allied with Nanzhao, executed by Gao Pian when he retook Annam
    name = "Dao_Co_vn" # Chu Đạo Cổ
    culture = "muong" # Actually Thổ
    religion = "phat_giao"
    dynasty = muong_d007

    824.1.1 = { # Fictional date
        birth = yes
    }
    866.1.1 = {
        death = {
            death_reason = death_execution
        }
    }
}

viet002 = {
    name = "Shu"
    religion = "shangqing"
    culture = "han"
    dynasty = han_d002

    820.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}

#viet003 = {
#    name = "Ha"
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = viet_d001
#
#    818.1.1 = {
#        birth = yes
#    }
#    881.1.1 = {
#        death = yes
#    }
#}
viet004 = {
    name = "Duong"
    religion = "phat_giao"
    culture = "muong"
    dynasty = muong_d001

    824.1.1 = {
        birth = yes
    }
    907.1.1 = {
        death = yes
    }
}
viet006 = {
    name = "Chi_Dung"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d003

    837.1.1 = {
        birth = yes
    }
    897.1.1 = {
        death = yes
    }
}
viet007 = {
    name = "Quynh"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d004

    845.1.1 = {
        birth = yes
    }
    902.1.1 = {
        death = yes
    }
}
viet008 = {
    name = "Chau"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d005

    821.1.1 = {
        birth = yes
    }
    894.1.1 = {
        death = yes
    }
}
viet009 = {
    name = "An"
    religion = "phat_giao"
    culture = "muong"
    dynasty = muong_d002

    820.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}
viet010 = {
    name = "Man"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d006

    821.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
viet011 = {
    name = "Van"
    religion = "phat_giao"
    culture = "muong"
    dynasty = muong_d003

    817.1.1 = {
        birth = yes
    }
    887.1.1 = {
        death = yes
    }
}
viet012 = {
    name = "Phuc"
    religion = "phat_giao"
    culture = "muong"
    dynasty = muong_d004

    835.1.1 = {
        birth = yes
    }
    886.1.1 = {
        death = yes
    }
}

viet014 = {
    name = "Zhou"
    religion = "shangqing"
    culture = "han"
    dynasty = han_d002

    836.1.1 = {
        birth = yes
    }
    907.1.1 = {
        death = yes
    }
}
viet013 = {
    name = "Dieu"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d007

    838.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}
viet015 = {
    name = "Hao"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d008

    841.1.1 = {
        birth = yes
    }
    893.1.1 = {
        death = yes
    }
}
viet016 = {
    name = "Cong"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d009

    819.1.1 = {
        birth = yes
    }
    880.1.1 = {
        death = yes
    }
}
viet017 = {
    name = "Hang"
    religion = "shangqing"
    culture = "han"
    dynasty = han_d002

    842.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
viet018 = {
    name = "Ngoc"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d010

    832.1.1 = {
        birth = yes
    }
    890.1.1 = {
        death = yes
    }
}
viet019 = {
    name = "Binh"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d011

    829.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}
viet020 = {
    name = "Vithara"
    culture = "khmu"
    religion = "kuy_animism"

    820.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
viet021 = {
    name = "Dinh_Ho"
    culture = "muong"
    religion = "phat_giao"

    832.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
viet022 = {
    name = "Rachana"
    culture = "khmu"
    religion = "kuy_animism"

    843.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}

# viet023

viet024 = {
    name = "Tu"
    religion = "phat_giao"
    culture = "muong"
    dynasty = "muong_d005"

    851.1.1 = {
        birth = yes
    }
    901.1.1 = {
        death = yes
    }
}
viet025 = {
    name = "Xuan"
    religion = "phat_giao"
    culture = "muong"
    dynasty = "muong_d006"

    851.1.1 = {
        birth = yes
    }
    901.1.1 = {
        death = yes
    }
}

# Tai/Nong

taiviet001 = {
    name = "Sai_Kham"
    religion = "ban_phi"
    culture = "tai"
    dynasty = "taiviet_d001"

    838.1.1 = {
        birth = yes
    }
    905.1.1 = {
        death = yes
    }
}
taiviet002 = {
    name = "Kham_Chong"
    religion = "ban_phi"
    culture = "tai"
    dynasty = "taiviet_d002"

    832.1.1 = {
        birth = yes
    }
    901.1.1 = {
        death = yes
    }
}
taiviet003 = {
    name = "Saeng_Mueang"
    religion = "ban_phi"
    culture = "tai"
    dynasty = "taiviet_d003"

    827.1.1 = {
        birth = yes
    }
    887.1.1 = {
        death = yes
    }
}
taiviet004 = {
    name = "Kham_Lue"
    religion = "ban_phi"
    culture = "tai"
    dynasty = "taiviet_d004"

    851.1.1 = {
        birth = yes
    }
    895.1.1 = {
        death = yes
    }
}
taiviet005 = {
    name = "Pha_Nong"
    religion = "ban_phi"
    culture = "tai"
    dynasty = "taiviet_d005"

    831.1.1 = {
        birth = yes
    }
    889.1.1 = {
        death = yes
    }
}
taiviet006 = {
    name = "Khantoke"
    religion = "ban_phi"
    culture = "tai"
    dynasty = "taiviet_d006"

    847.1.1 = {
        birth = yes
    }
    908.1.1 = {
        death = yes
    }
}
taiviet007 = {
    name = "Khankham"
    religion = "ban_phi"
    culture = "tai"
    dynasty = "taiviet_d007"

    839.1.1 = {
        birth = yes
    }
    913.1.1 = {
        death = yes
    }
}
taiviet008 = {
    name = "Yod_Lek"
    religion = "ban_phi"
    culture = "tai"
    dynasty = "taiviet_d008"

    842.1.1 = {
        birth = yes
    }
    909.1.1 = {
        death = yes
    }
}
taiviet009 = {
    name = "Phayu"
    religion = "ban_phi"
    culture = "tai"
    dynasty = "taiviet_d009"

    819.1.1 = {
        birth = yes
    }
    908.1.1 = {
        death = yes
    }
}
taiviet010 = {
    name = "Jom_Mueang"
    religion = "ban_phi"
    culture = "tai"

    816.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
taiviet011 = {
    name = "Jai_Luang"
    religion = "ban_phi"
    culture = "tai"

    844.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
taiviet012 = {
    name = "U_Mueang"
    religion = "ban_phi"
    culture = "tai"

    832.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
taiviet013 = {
    name = "Jusong"
    religion = "ban_phi"
    culture = "tai"

    826.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
taiviet014 = {
    name = "Kham_Fan"
    religion = "ban_phi"
    culture = "tai"

    846.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}

#le001 = {
#    name = "Dai_Hanh_vn" # Lê Đại Hành
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d014" # Lê
#
#    941.1.1 = {
#        birth = yes
#    }
#    # reigned from 980
#    1005.1.1 = {
#        death = yes
#    }
#}
#le002 = {
#    name = "Trung_Tong_vn" # Lê Trung Tông
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d014" # Lê
#
#    father = le001
#
#    983.1.1 = {
#        birth = yes
#    }
#    # reigned for three days
#    1005.1.1 = {
#        death = yes
#    }
#}
#le003 = {
#    name = "Ngoa_Trieu_vn" # Lê Ngoạ Triều
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d014" # Lê
#
#    father = le001
#
#    986.1.1 = {
#        birth = yes
#    }
#    # reigned from 1005
#    1009.1.1 = {
#        death = yes
#    }
#}
#
#ly004 = {
#    name = "Khanh_Van_vn" # Lý Khánh Vân
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    938.1.1 = {
#        birth = yes
#    }
#    1018.1.1 = {
#        death = yes
#    }
#}
#ly003 = {
#    name = "Cong_Uan_vn" # Lý Công Uẩn / Lý Thái Tổ
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    father = ly004
#
#    974.1.1 = {
#        birth = yes
#    }
#    # reigned from 1009
#    1028.1.1 = {
#        death = yes
#    }
#}
#ly002 = {
#    name = "Phat_Ma_vn" # Lý Phật Mã / Lý Thái Tông
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    father = ly003
#
#    1000.1.1 = {
#        birth = yes
#    }
#    # reigned from 1028
#    1054.1.1 = {
#        death = yes
#    }
#}
#ly001 = {
#    name = "Nhat_Ton_vn" # Lý Nhật Tôn / Lý Thánh Tông
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    father = ly002
#
#    1023.1.1 = {
#        birth = yes
#    }
#    # reigned from 1054
#    1072.1.1 = {
#        death = yes
#    }
#}

###

#ly005 = {
#    name = "Can_Duc_vn" # Lý Càn Đức / Nhân Tông
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    1066.1.1 = { birth = yes }
#    # reigned 1072
#    1128.1.1 = { death = yes }
#}
#ly006 = {
#    name = "Duong_Hoan_vn" # Lý Dương Hoán / Lý Thần Tông
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    1116.1.1 = { birth = yes }
#    # reigned 1127
#    1138.1.1 = { death = yes }
#}
#ly007 = {
#    name = "Thien_To_vn" # Lý Thiên Tộ / Lý Anh Tông
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    1136.1.1 = { birth = yes }
#    # reigned 1138
#    1175.1.1 = { death = yes }
#}
#ly008 = {
#    name = "Long_Can_vn" # Lý Long Cán (Long Trát) / Lý Cao Tông
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    1173.1.1 = { birth = yes }
#    # reigned 1175
#    1210.1.1 = { death = yes }
#}
#ly009 = {
#    name = "Sam_vn" # Lý Sảm / Lý Huệ Tông
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    1194.1.1 = { birth = yes }
#    # reigned 1210-1224
#    1226.1.1 = { death = yes }
#}
#ly010 = {
#    name = "Phat_Kim_vn" # Lý Phật Kim / Lý Chiêu Hoàng
#    female = yes
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    1218.1.1 = { birth = yes }
#    # reigned 1224-1225
#    1278.1.1 = { death = yes }
#}
#
#Only 2 characters so mind as well just use Umbra
#tran001 = {
#    name = "Nhat_Canh_vn" # Trần Nhật Cảnh / Trần Thái Tông
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d013" # Trần
#
#    1218.1.1 = { birth = yes }
#    # reigned 1226–58
#    1277.1.1 = { death = yes }
#}
#tran002 = {
#    name = "Hoang_vn" # Trần Hoảng / Trần Thánh Tông
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d013" # Trần
#
#    1240.1.1 = { birth = yes }
#    # reigned 1258-1278
#    1290.1.1 = { death = yes }
#}

vietv001 = {
    name = "Dang_Quang"
    religion = "phat_giao"
    culture = "kinh"

    1041.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}
vietv002 = {
    name = "Kham_Chong"
    religion = "ban_phi"
    culture = "tai"

    1038.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}
vietv003 = {
    name = "Chieu_Giang"
    religion = "phat_giao"
    culture = "kinh"

    1038.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}
#vietv004 = {
#    # Fictional character but Thanh Hoá was ruled by a Lý Thường Kiệt in 1100
#    name = "Dong_Pha"
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    1040.1.1 = { birth = yes }
#    1100.1.1 = { death = yes }
#}
vietv005 = {
    name = "Thanh"
    religion = "phat_giao"
    culture = "kinh"

    1033.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}
vietv006 = {
    name = "Quoc_Viet"
    religion = "phat_giao"
    culture = "muong"

    1039.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}

vietv007 = {
    name = "Kham_Chong"
    religion = "ban_phi"
    culture = "tai"

    1045.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}
vietv008 = {
    name = "Oun_Kham"
    religion = "ban_phi"
    culture = "tai"

    1033.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}
