42100001 = {
	name = "Luong_Dok" # Luong Dok / Father of Xinuluo
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi

	590.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
421000 = {
	name = "Luong_Dok_La" # Luong Dok La / Xinuluo
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 42100001

	617.1.1 = {
		birth = yes
	}
	674.1.1 = {
		death = yes
	}
}
421001 = {
	name = "La_Yem_Jieng" # La Yem Jieng / Luosheng
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421000

	634.1.1 = {
		birth = yes
	}
	712.1.1 = {
		death = yes
	}
}
421002 = {
	name = "Jieng_La_Bwi" # Jieng La Bwi / Shengluopi
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421001

	673.1.1 = {
		birth = yes
	}
	728.1.1 = {
		death = yes
	}
}
421003 = {
	name = "Bwi_La_Kak" # Bwi La Kak / Piluoge
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421002

	697.1.1 = {
		birth = yes
	}
	748.1.1 = {
		death = yes
	}
}
421004 = {
	name = "Kak_La_Vung" # Kak La Vung / Geluofeng
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421003

	712.1.1 = {
		birth = yes
	}
	779.1.1 = {
		death = yes
	}
}
421005 = {
	name = "Vung_Ga_Yi" # Vung Ga Yi / Fengjiaya
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421004

	733.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}
421006 = {
	name = "Yi_Mu_Zim" # Yi Mu Zim / Yimouxun
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421005

	754.1.1 = {
		birth = yes
	}
	808.1.1 = {
		death = yes
	}
}
421007 = {
	name = "Zim_Kak_Khuon" # Zim Kak Khuon / Xungequan
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421006

	778.1.1 = {
		birth = yes
	}
	# Ruled 808
	809.1.1 = {
		death = yes
	}
}
421008 = {
	name = "Khuon_Luong_Jieng" # Khuon Luong Jieng / Quanlongcheng
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421007

	trait = lunatic_1

	798.1.1 = {
		birth = yes
	}
	# Reigned 809
	# Apparently went crazy
	816.1.1 = {
		death = {
			death_reason = death_duel
			killer = 421008w
		}
	}
}
421008w = {
	# Wang Cuodian, killed Quanlongcheng for "running amok"
	name = "Cuodian"
 	dynasty = dali_d012
	religion = benzhu
	culture = bai

	839.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = {
			death_reason = death_duel
			killer = 421011
		}
	}
}
421009 = {
	name = "Khuon_Li_Jieng" # Khuon Li Jieng / Quanlisheng
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421007

	802.1.1 = {
		birth = yes
	}
	# Reigned 816
	823.1.1 = {
		death = yes
	}
}
421010 = {
	name = "Khuon_Fung_U" # Khuon Fung U / Quanfengyou
	dynasty = 4210000 # Mung
	religion = azhaliism
	culture = yi
	father = 421007

	807.1.1 = {
		birth = yes
	}
	# Reigned 823
	# Started to adopt Tang ways and dropped the Khuon from his father
	859.1.1 = {
		death = yes
	}
}
421011 = {
	name = "Shiei_Lung" # U Shiei Lung / Youshilong
	dynasty = 4210000 # Mung
	religion = azhaliism
	culture = yi

	dna = 421011_youshilong
	father = 421010

	# Began a campaign of expansion against Tang China, including Annam
	trait = ambitious
	# For the +martial and dread, because he used total war tactics in his expansion
	trait = wrathful
	# Killed Wang Cuodian, presumably as revenge
	trait = vengeful

	trait = education_martial_4

	844.1.1 = {
		birth = yes
		effect = {
			set_variable = {
				name = yi_name
				value = flag:Lung
			}
		}
	}
	# Reigned 859
	# Killed Wang Cuodian, avenging his uncle
	# Did the same as Fengyou, dropping the U
	866.1.1 = {
		effect = {
			# Lost to Gao Pian
			add_pressed_claim = title:d_son_tay
			add_pressed_claim = title:d_muong
			add_pressed_claim = title:d_cu_duc
			add_pressed_claim = title:d_cuu_chan
			add_pressed_claim = title:d_hai_dong
			add_pressed_claim = title:d_kinh_bac
			add_pressed_claim = title:d_nong

			add_pressed_claim = title:c_van_ban
			add_pressed_claim = title:c_quynh_nhai
			add_pressed_claim = title:c_muang_so
			add_pressed_claim = title:c_thuy_vi
			add_pressed_claim = title:c_tu_long
			add_pressed_claim = title:c_tuyen_quang
			add_pressed_claim = title:c_lo
			add_pressed_claim = title:c_con_linh
			add_pressed_claim = title:c_bao_lac
			add_pressed_claim = title:c_muang_thaeng
			add_pressed_claim = title:c_tung_lang
			add_pressed_claim = title:c_na_kang
			add_pressed_claim = title:c_muang_lay
			add_pressed_claim = title:c_son_la

			set_relation_rival = {
				reason = rival_killed_parent
				target = character:pyu010
			}
			set_relation_rival = {
				reason = rival_killed_parent
				target = character:pyu011
			}
		}
	}
	877.1.1 = {
		death = yes
	}
}
421012 = {
	name = "Shwin" # Lung Shwin / Longshun
	dynasty = 4210000 # Mung
	religion = azhaliism
	culture = yi
	father = 421011

	864.1.1 = {
		birth = yes
		effect = {
			set_variable = {
				name = yi_name
				value = flag:Shwin
			}
		}
	}
	# reigned 877
	897.1.1 = {
		death = yes
	}
}
421013 = {
	name = "Hwae_Trieng" # Shwin Hwae Trieng / Shunhuazhen
	dynasty = 4210000 # Mung
	religion = azhaliism
	culture = yi
	father = 421012

	887.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}

# Zheng before the coup
zheng0001 = {
	name = "Gongfu"
	dynasty = d_zheng
	religion = shangqing
	culture = han

    trait = education_stewardship_4

	718.1.1 = {
		birth = yes
	}
	777.1.1 = {
		death = yes
	}
}

zheng0002 = {
	name = "Sui"
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = zheng0001

    trait = education_stewardship_4

	754.1.1 = {
		birth = yes
	}
	809.1.1 = {
		death = yes
	}
}

zheng0003 = {
	name = "Heng"
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = zheng0002

    trait = education_stewardship_4

	777.1.1 = {
		birth = yes
	}
	845.1.1 = {
		death = yes
	}
}

zheng0004 = {
	name = "Zongru"
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = zheng0003

    trait = education_stewardship_4

	804.1.1 = {
		birth = yes
	}
	861.1.1 = {
		death = yes
	}
}

zheng0005 = {
	name = "Daoguang"
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = zheng0004

    trait = education_stewardship_4
    trait = arrogant
    trait = ambitious

    intrigue = 10

	839.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

# Da Changhe
421200 = {
	name = "Maisi" # Zheng Maisi
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = zheng0005

	# Zheng family often served as chancellor
    trait = charming

	861.1.1 = {
		birth = yes
	}
	# Murders Longshun in 897, then the rest of the Mung in 902
	909.1.1 = {
		death = yes
	}
}

zheng0007 = {
	name = "Renmin" # Zheng
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = 421200

	887.1.1 = {
		birth = yes
	}
	# reigns 909-926
	926.1.1 = {
		death = yes
	}
}
zheng0008 = {
	name = "Longdan" # Zheng
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = 421200

	892.1.1 = {
		birth = yes
	}
	# reigns 926-928
	928.1.1 = {
		# Murdered by Yang Ganzhen
		death = yes
	}
}

#duan201 = {
#	name = "Qiuqian" # Duan Qiuqian
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#
#    trait = education_martial_4
#
#	818.1.1 = { # fictional date
#		birth = yes
#	}
#    866.1.1 = {
#        death = {
#            death_reason = death_execution
#            killer = gao_pian
#        }
#    }
#}
#
## Duan dynasty before they take power
#
#duan0004 = { # OG Duan
#	name = "Jianwei"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#
#	# Duan family often served as generals
#    trait = education_martial_4
#
#	725.1.1 = {
#		birth = yes
#	}
#	772.1.1 = {
#		death = yes
#	}
#}
#duan0005 = {
#	name = "Junji" # fictional
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#	father = duan0004
#
#	# Duan family often served as generals
#    trait = education_martial_4
#
#    742.1.1 = {
#    	birth = yes
#    }
#    810.1.1 = {
#    	death = yes
#    }
#}
#duan0006 = {
#	name = "Congbang"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#
#	father = duan0005
#
#    trait = education_martial_4
#
#    768.1.1 = {
#    	birth = yes
#    }
#    823.1.1 = {
#    	death = yes
#    }
#}
#duan0007 = {
#	name = "Yuanchao" # fictional
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#
#	father = duan0006
#
#	# Duan family often served as generals
#    trait = education_martial_4
#
#    791.1.1 = {
#    	birth = yes
#    }
#    852.1.1 = {
#    	death = yes
#    }
#}
#duan0008 = {
#	name = "Zhirou" # fictional
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#
#	father = duan0007
#
#	# Duan family often served as generals
#    trait = education_martial_4
#
#	817.1.1 = {
#		birth = yes
#	}
#	870.1.1 = {
#		death = yes
#	}
#}
#duan0009 = {
#	name = "Yanwei" # fictional
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#	father = duan0008
#
#    trait = education_martial_4
#
#	839.1.1 = {
#		birth = yes
#	}
#	867.1.1 = {
#    	# Had a good relationship with the royalty
#		effect = {
#			set_relation_friend = {
#				reason = friend_alliance
#				target = character:421011
#			}
#		}
#	}
#	909.1.1 = {
#		death = yes
#	}
#}

## Datianxing
#datianxing001 = {
#	name = "Shanzheng"
#	dynasty = dali_d013
#	religion = azhaliism
#	culture = bai # ?
#
#	881.1.1 = { # Fictional date
#		birth = yes
#	}
#	# Reigned 928
#	929.1.1 = {
#		death = yes
#	}
#}
#
## Dayining
#dayining001 = {
#	name = "Ganzhen" # Daokang
#	dynasty = dali_d010 # Yang
#	religion = azhaliism
#	culture = bai
#	father = nanzhao106
#
#	878.1.1 = { # Fictional date
#		birth = yes
#	}
#	# Reigned 929
#	930.1.1 = {
#		death = yes
#	}
#}
#dayining002 = {
#	name = "Zhao" # Daokang
#	dynasty = dali_d010 # Yang
#	religion = azhaliism
#	culture = bai
#	father = nanzhao106
#
#	896.1.1 = { # Fictional date
#		birth = yes
#	}
#	# Reigned 930
#	937.1.1 = {
#		death = yes
#	}
#}

## Dali Kingdom
#421100 = {
#	name = "Baolong"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#	father = duan0009
#
#    trait = education_martial_4
#
#	874.1.1 = {
#		birth = yes
#	}
#	924.1.1 = {
#		death = yes
#	}
#}
#421101 = {
#	name = "Siping"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#	father = 421100
#
#    trait = education_martial_4
#
#	894.1.1 = {
#		birth = yes
#	}
#	# Reigned 937
#	944.1.1 = {
#		death = yes
#	}
#}
#421102 = {
#	name = "Siying"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#	father = 421101
#
#	914.1.1 = {
#		birth = yes
#	}
#	# reigned 944
#	945.1.1 = {
#		death = yes
#	}
#}
#421103 = {
#	name = "Siliang"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#	father = 421100
#
#	921.1.1 = {
#		birth = yes
#	}
#	# reigned 945
#	951.1.1 = {
#		death = yes
#	}
#}
#421104 = {
#	name = "Sicong"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#	father = 421103
#
#	941.1.1 = {
#		birth = yes
#	}
#	# reigned 945
#	968.1.1 = {
#		death = yes
#	}
#}
#421105 = {
#	name = "Sushun"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#	father = 421104
#
#	961.1.1 = {
#		birth = yes
#	}
#	# reigned 968
#	985.1.1 = {
#		death = yes
#	}
#}
#421106 = {
#	name = "Suying"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#	father = 421105
#
#	981.1.1 = {
#		birth = yes
#	}
#	# reigned 985
#	1009.1.1 = {
#		death = yes
#	}
#}
#421107 = {
#	name = "Sulian"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#	father = 421106
#
#	981.1.1 = {
#		birth = yes
#	}
#	# reigned 1009
#	1022.1.1 = {
#		death = yes
#	}
#}
#421108 = {
#	name = "Sulong"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#
#	1002.1.1 = {
#		birth = yes
#	}
#	# reigned 1022
#	1026.1.1 = {
#		death = yes
#	}
#}
#421109 = {
#	name = "Suzhen"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#	father = 421107
#
#	1001.1.1 = {
#		birth = yes
#	}
#	# reigned 1026
#	1041.1.1 = {
#		death = yes
#	}
#}
#421110 = {
#	name = "Suxing"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#
#	1021.1.1 = {
#		birth = yes
#	}
#	# reigned 1041
#	1044.1.1 = {
#		death = yes
#	}
#}
#421111 = {
#	name = "Silian"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#
#	1024.1.1 = {
#		birth = yes
#	}
#	# reigned 1044
#	1074.1.1 = {
#		death = yes
#	}
#}
#duan0100 = {
#	name = "Lianyi"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#
#	1025.1.1 = { birth = yes } # fictional date
#	# reigned from 1074
#	1080.1.1 = { death = yes }
#}
#
#
#dali_yang001 = { # Usurper: Yang Yizhen 楊義貞 (1080)
#	name = "Yizhen"
#	dynasty = dali_d010
#	religion = azhaliism
#	culture = bai
#
#	1025.1.1 = { birth = yes } # fictional date
#	# usurped in 1080
#	1080.1.1 = { death = yes }
#}
#
#dali_yang002 = {
#	name = "Sijin" # A commander during Nanzhao's invasion of Annam
#	dynasty = dali_d010
#	religion = azhaliism
#	culture = bai
#
#	trait = education_martial_4
#
#	832.1.1 = { birth = yes } # fictional date
#	893.1.1 = { death = yes }
#}
#
#duan0101 = { # Duan Shouhui 段壽輝
#	name = "Shouhui"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#
#	1026.1.1 = { birth = yes } # fictional date
#	# reigned from 1080
#	1081.1.1 = { death = yes }
#}
#duan0102 = { # Duan Zhengming 段正明
#	name = "Zhengming"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#
#	1039.1.1 = { birth = yes } # fictional date
#	# reigned from 1081
#	1094.1.1 = { death = yes }
#}

dali_gao001 = { # Usurper: Gao Shengtai 高昇泰
	name = "Shengtai"
	dynasty = dali_d011
	religion = azhaliism
	culture = bai

	1041.1.1 = { birth = yes } # fictional date
	# usurped in 1095
	1096.1.1 = { death = yes }
}

#duan0103 = { # Duan Zhengchun 段正淳
#	name = "Zhengchun"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#
#	1053.1.1 = { birth = yes } # fictional date
#	# reigned from 1096
#	1108.1.1 = { death = yes }
#}
#duan0104 = { # Duan Zhengyan 段正嚴
#	name = "Zhengyan"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#
#	1092.1.1 = { birth = yes } # fictional date
#	# reigned from 1108
#	1147.1.1 = { death = yes }
#}
#duan0105 = { # Duan Zhengxing 段正興
#	name = "Zhengxing"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#
#	1116.1.1 = { birth = yes } # fictional date
#	# reigned from 1147
#	1171.1.1 = { death = yes }
#}
#duan0106 = { # Duan Zhixing 段智興
#	name = "Zhixing"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#
#	1145.1.1 = { birth = yes } # fictional date
#	# reigned from 1171
#	1200.1.1 = { death = yes }
#}
#duan0107 = { # Duan Zhilian 段智廉
#	name = "Zhilian"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#
#	1149.1.1 = { birth = yes } # fictional date
#	# reigned from 1200
#	1204.1.1 = { death = yes }
#}
#duan0108 = { # Duan Zhixiang 段智祥
#	name = "Zhixiang"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#
#	1184.1.1 = { birth = yes } # fictional date
#	# reigned from 1204
#	1239.1.1 = { death = yes }
#}
#duan0109 = { # Duan Xiangxing 段祥興
#	name = "Xiangxing"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#
#	1196.1.1 = { birth = yes } # fictional date
#	# reigned from 1239
#	1251.1.1 = { death = yes }
#}
#duan0110 = { # Duan Xingzhi 段興智
#	name = "Xingzhi"
#	dynasty = 4210005 # Duan
#	religion = azhaliism
#	culture = bai
#
#	1198.1.1 = { birth = yes } # fictional date
#	# reigned from 1251
#	1253.1.1 = { death = yes }
#}
#

yi112 = {
    name = "Luo"
    religion = "bimoism"
    culture = "yi"
    dynasty = yid006

    818.1.1 = {
        birth = yes
    }
    880.1.1 = {
        death = yes
    }
}
yi114 = {
    name = "Mai"
    religion = "bimoism"
    culture = "yi"
    dynasty = yid008
    female = yes

    845.1.1 = {
        birth = yes
    }
    887.1.1 = {
        death = yes
    }
}
yi115 = {
    name = "Yuanji"
    religion = "bimoism"
    culture = "yi"
    dynasty = yid009

    834.1.1 = {
        birth = yes
    }
    872.1.1 = {
        death = yes
    }
}
yi116 = {
    name = "Yiyan"
    religion = "bimoism"
    culture = "yi"
    dynasty = yid010
    female = yes

    831.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}

lisu001 = {
    name = "Guangqi"
    religion = "benzhu"
    culture = "lisu"
    dynasty = lisud001

    848.1.1 = {
        birth = yes
    }
    884.1.1 = {
        death = yes
    }
}
lisu002 = {
    name = "Taoshun"
    religion = "benzhu"
    culture = "lisu"
    dynasty = lisud002

    848.1.1 = {
        birth = yes
    }
    884.1.1 = {
        death = yes
    }
}

nakhi001 = {
    name = "Renjie"
    religion = "dongba"
    culture = "nakhi"
    dynasty = nakhid001
    female = yes

    847.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}

## 867
# Lishui Jiedushi (duke)
nanzhao101 = {
	name = "Shy_Qi"
	religion = "azhaliism"
	culture = "yi"
	dynasty = "yid009"

	819.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}

# Yongchang Jiedushi (duke)
nanzhao102 = {
	name = "Vajra_Tian"
	religion = "azhaliism"
	culture = "bai"
	dynasty = "baid002"

	817.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}

# Yinsheng Jiedushi (duke)
nanzhao103 = {
	name = "Qu_Ji"
	religion = "azhaliism"
	culture = "yi"
	dynasty = "yid011"

	839.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}

nanzhao104 = {
	name = "Jo_Jji"
	religion = "azhaliism"
	culture = "yi"
	dynasty = "yid010"

	835.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}

nanzhao109 = {
	name = "Qu_Ka"
	religion = "azhaliism"
	culture = "yi"
	dynasty = "yid012"

	822.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
nanzhao110 = {
	name = "Nzy_Da"
	religion = "azhaliism"
	culture = "yi"

	840.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
nanzhao111 = {
	name = "Huai"
	religion = "azhaliism"
	culture = "lisu"

	839.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
nanzhao112 = {
	name = "Dadbyang"
	religion = "dongba"
	culture = "nakhi"

	819.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
nanzhao113 = {
	name = "Junji"
	religion = "azhaliism"
	culture = "bai"

	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
nanzhao114 = {
	name = "Tchin"
	religion = "burmic"
	culture = "achang"

	825.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
nanzhao115 = {
	name = "Nzy_Ke"
	religion = "azhaliism"
	culture = "yi"

	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

# Nongdong Jiedushi (duke)
nanzhao105 = {
	name = "Jo_Ha"
	religion = "azhaliism"
	culture = "yi"
	dynasty = "yid008"

	821.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}

## Jianchuan Jiedushi (duke)
#nanzhao106 = {
#	name = "Zhizhong"
#	religion = "azhaliism"
#	culture = "bai"
#	dynasty = dali_d010
#
#	839.1.1 = {
#		birth = yes
#	}
#	906.1.1 = {
#		death = yes
#	}
#}

nanzhao107 = {
	name = "Shy_Mo"
	religion = "azhaliism"
	culture = "yi"
	dynasty = "yid007"

	836.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

# Huichuan Dudu (count)
nanzhao108 = {
	name = "Qu_Bbu"
	religion = "azhaliism"
	culture = "yi"
	dynasty = "yid006"

	841.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}

hani001 = {
	name = "Weiqian"
	religion = "bimoism"
	culture = "hani"
	dynasty = "hanid001"

	832.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
hani002 = {
	name = "Daijia"
	religion = "bimoism"
	culture = "hani"
	dynasty = "hanid002"

	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

zangke001 = {
	name = "Shu_Huo" # Fictional
	religion = "bimoism"
	culture = "yi"
	dynasty = "4210001" # Mangbu

	849.1.1 = {
		birth = yes
		effect = {
			set_variable = {
				name = yi_name
				value = flag:Shu_Huo
			}
		}
	}
	900.1.1 = {
		death = yes
	}
}
zangke002 = {
	name = "Ke_Ddi" # Fictional
	religion = "bimoism"
	culture = "yi"
	dynasty = "4210002" # Bole

	839.1.1 = {
		birth = yes
		effect = {
			set_variable = {
				name = yi_name
				value = flag:Ke_Ddi
			}
		}
	}
	900.1.1 = {
		death = yes
	}
}
zangke003 = {
	name = "Shy_Ji" # Fictional
	religion = "bimoism"
	culture = "yi"
	dynasty = "4210002" # Bole

	828.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

zangke005 = {
	name = "Ssy_Bbu" # Fictional
	religion = "bimoism"
	culture = "yi"
	dynasty = "4210004" # Awangren

	830.1.1 = {
		birth = yes
		effect = {
			set_variable = {
				name = yi_name
				value = flag:Ssy_Bbu
			}
		}
	}
	900.1.1 = {
		death = yes
	}
}

muege000 = {
	name = "Bbi_We"
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo

	215.1.1 = {
		birth = yes
	}
	300.1.1 = {
		death = yes
	}
}
muege001 = {
	name = "Bbi_Mu_Wu" # Bbi We Mu Wu
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege000

	270.1.1 = {
		birth = yes
	}
	# Reigned 300-333
	333.1.1 = {
		death = yes
	}
}
muege002 = {
	name = "Mu_Wu_Shu" # Mu Wu Shu
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege001

	312.1.1 = {
		birth = yes
	}
	# Reigned 333-366
	366.1.1 = {
		death = yes
	}
}
muege003 = {
	name = "Shu_Wa_Ddie" # Shu Wa Ddie
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege002

	345.1.1 = {
		birth = yes
	}
	# Reigned 366-399
	399.1.1 = {
		death = yes
	}
}
muege004 = {
	name = "Ddie_Wa_Ve" # Ddie Wa Ve
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege003

	378.1.1 = {
		birth = yes
	}
	# Reigned 399-432
	432.1.1 = {
		death = yes
	}
}
muege005 = {
	name = "Ve_A_Nyi" # Ve A Nyi
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege004

	411.1.1 = {
		birth = yes
	}
	# Reigned 432-465
	465.1.1 = {
		death = yes
	}
}
muege006 = {
	name = "We_Nyi_A_Chi" # We Nyi A Chi
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege005

	444.1.1 = {
		birth = yes
	}
	# Reigned 465-498
	498.1.1 = {
		death = yes
	}
}
muege007 = {
	name = "Chi_A_Rru" # Chi A Rru
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege006

	477.1.1 = {
		birth = yes
	}
	# Reigned 498-531
	531.1.1 = {
		death = yes
	}
}
muege008 = {
	name = "Rru_Wa_Ddie" # Rru Wa Ddie
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege007

	510.1.1 = {
		birth = yes
	}
	# Reigned 531-564
	564.1.1 = {
		death = yes
	}
}
muege009 = {
	name = "Ddie_Wa_Nji" # Ddie Wa Nji
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege008

	543.1.1 = {
		birth = yes
	}
	# Reigned 564-597
	597.1.1 = {
		death = yes
	}
}
muege010 = {
	name = "Nji_Wa_Nde" # Nji Wa Nde
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege009

	576.1.1 = {
		birth = yes
	}
	# Reigned 597-630
	630.1.1 = {
		death = yes
	}
}
muege011 = {
	name = "Nde_Wa_Ddu" # Nde Wa Ddu
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege010

	609.1.1 = {
		birth = yes
	}
	# Reigned 630-663
	663.1.1 = {
		death = yes
	}
}
muege012 = {
	name = "Ddu_A_Rrie" # Ddu A Rrie
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege011

	642.1.1 = {
		birth = yes
	}
	# Reigned 663-696
	696.1.1 = {
		death = yes
	}
}
muege013 = {
	name = "Rrie_A_Rru" # Rrie A Rru
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege012

	675.1.1 = {
		birth = yes
	}
	# Reigned 696-729
	729.1.1 = {
		death = yes
	}
}
muege014 = {
	name = "Rru_Wa_Ta" # Rru Wa Ta
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege013

	708.1.1 = {
		birth = yes
	}
	# Reigned 729-762
	762.1.1 = {
		death = yes
	}
}
muege015 = {
	name = "Ta_Wa_Chy" # Ta Wa Chy
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege014

	741.1.1 = {
		birth = yes
	}
	# Reigned 762-795
	795.1.1 = {
		death = yes
	}
}
muege016 = {
	name = "Chy_A_Fo" # Chy A Fo
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege015

	774.1.1 = {
		birth = yes
	}
	# Reigned 795-829
	829.1.1 = {
		death = yes
	}
}
muege017 = {
	name = "A_Fo_Na_Zhe" # A Fo Na Zhe
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege016

	808.1.1 = {
		birth = yes
	}
	# Reigned 829-850
	850.1.1 = {
		death = yes
	}
}
muege018 = {
	name = "Rru_Xe" # Na Zhyr Rru Xe
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege017

	829.1.1 = {
		birth = yes
	}
	# Reigned 850-864
	864.1.1 = {
		death = yes
	}
}
muege019 = {
	name = "A_Ge" # Rru Xe A Ge
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege018

	843.1.1 = {
		birth = yes
		effect = {
			set_variable = {
				name = yi_name
				value = flag:A_Ge
			}
		}
	}
	# Reigned 864-877
	877.1.1 = {
		death = yes
	}
}
muege020 = {
	name = "A_Vi" # A Ge A Vi
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege019

	856.1.1 = {
		birth = yes
		effect = {
			set_variable = {
				name = yi_name
				value = flag:A_Vi
			}
		}
	}
	# Reigned 877-891
	891.1.1 = {
		death = yes
	}
}
muege021 = {
	name = "A_Shyr" # A Vi A Shyr
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege020

	870.1.1 = {
		birth = yes
	}
	# Reigned 891-904
	904.1.1 = {
		death = yes
	}
}
muege022 = {
	name = "Lo_Na" # A Shyr Lo Na
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege021

	883.1.1 = {
		birth = yes
	}
	# Reigned 904-918
	918.1.1 = {
		death = yes
	}
}
muege023 = {
	name = "A_Ko" # Lo Na A Ko
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege022

	897.1.1 = {
		birth = yes
	}
	# Reigned 918-931
	931.1.1 = {
		death = yes
	}
}
muege024 = {
	name = "We_Ddie" # A Ko We Ddie
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege023

	910.1.1 = {
		birth = yes
	}
	# Reigned 931-945
	945.1.1 = {
		death = yes
	}
}
muege025 = {
	name = "Njy_Jy" # We Ddie Njy Jy
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege024

	924.1.1 = {
		birth = yes
	}
	# Reigned 945-958
	958.1.1 = {
		death = yes
	}
}
muege026 = {
	name = "Sse_We" # Njy Jy Sse We
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege025

	937.1.1 = {
		birth = yes
	}
	# Reigned 958-975
	975.1.1 = {
		death = yes
	}
}
muege027 = {
	name = "Phu_We" # Sse We Phu We
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege026

	954.1.1 = {
		birth = yes
	}
	# Reigned 975-1014
	1014.1.1 = {
		death = yes
	}
}
muege028 = {
	name = "Yi_Ze" # Phu We Yi Ze
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege027

	993.1.1 = {
		birth = yes
	}
	# Reigned 1014-1052
	1052.1.1 = {
		death = yes
	}
}
muege029 = {
	name = "Lu_Sho" # Yi Ze Lu Sho
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege028

	1031.1.1 = {
		birth = yes
	}
	# Reigned 1052-1091
	1091.1.1 = {
		death = yes
	}
}
muege030 = {
	name = "Rru_Sse" # Lu Sho Rru Sse
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege029

	1070.1.1 = {
		birth = yes
	}
	# Reigned 1091-1129
	1129.1.1 = {
		death = yes
	}
}
muege031 = {
	name = "A_Zu" # Rru Sse A Zu
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege030

	1108.1.1 = {
		birth = yes
	}
	# Reigned 1129-1168
	1168.1.1 = {
		death = yes
	}
}
muege032 = {
	name = "Yi_Jje" # A Zu Yi Jje/Qi
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege031

	1147.1.1 = {
		birth = yes
	}
	# Reigned 1168-1206
	1206.1.1 = {
		death = yes
	}
}
muege033 = {
	name = "Phu_Xe" # Yi Jje Phu Xe
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege032

	1185.1.1 = {
		birth = yes
	}
	# Reigned 1206-1245
	1245.1.1 = {
		death = yes
	}
}
muege034 = {
	name = "A_Ne" # Phu Xe A Ne
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege033

	1224.1.1 = {
		birth = yes
	}
	# Reigned 1245-1283
	1283.1.1 = {
		death = yes
	}
}
muege035 = {
	name = "A_Nyo" # A Ne A Nyo
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege034

	1262.1.1 = {
		birth = yes
	}
	# Reigned 1283-1303
	1303.1.1 = {
		death = yes
	}
}
muege036 = {
	name = "A_Ha" # A Nyo A Ha
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege035

	1282.1.1 = {
		birth = yes
	}
	# Reigned 1303-1320
	1320.1.1 = {
		death = yes
	}
}
muege037 = {
	name = "Da_Wo" # A Ha Da Wo
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege036

	1299.1.1 = {
		birth = yes
	}
	# Reigned 1320-1337
	1337.1.1 = {
		death = yes
	}
}
muege038 = {
	name = "Lu_Ne" # Da Wo Lu Ne
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege037

	1316.1.1 = {
		birth = yes
	}
	# Reigned 1337-1354
	1354.1.1 = {
		death = yes
	}
}
muege039 = {
	name = "Lu_Ze" # Lu Ne Lu Ze
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege038

	1333.1.1 = {
		birth = yes
	}
	# Reigned 1354-1372
	1372.1.1 = {
		death = yes
	}
}
muege040 = {
	name = "A_Chy" # Lu Ze A Chy
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege039

	1351.1.1 = {
		birth = yes
	}
	# Reigned 1372-1385
	1385.1.1 = {
		death = yes
	}
}
muege041 = {
	name = "Lu_Ndy" # A Chy Lu Ndy
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege040

	1364.1.1 = {
		birth = yes
	}
	# Reigned 1385-1398
	1398.1.1 = {
		death = yes
	}
}
muege042 = {
	name = "Po_Rryr" # Lu Ndy Po Rryr
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege041

	1377.1.1 = {
		birth = yes
	}
	# Reigned 1398-1411
	1411.1.1 = {
		death = yes
	}
}
muege043 = {
	name = "Na_Ku" # Po Rryr Na Ku
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege042

	1390.1.1 = {
		birth = yes
	}
	# Reigned 1411-1424
	1424.1.1 = {
		death = yes
	}
}
muege044 = {
	name = "Bu_Nzu" # Na Ku Bu Nzu
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege043

	1403.1.1 = {
		birth = yes
	}
	# Reigned 1424-1437
	1437.1.1 = {
		death = yes
	}
}
muege045 = {
	name = "Lu_Zhe" # Bu Nzu Lu Zhe
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege044

	1416.1.1 = {
		birth = yes
	}
	# Reigned 1437-1450
	1450.1.1 = {
		death = yes
	}
}
muege046 = {
	name = "Lu_Pu" # Lu Zhe Lu Pu
	culture = "yi"
	religion = "bimoism"
	dynasty = "4210003" # Luo
	father = muege045

	1429.1.1 = {
		birth = yes
	}
	# Reigned 1450-1462
	1462.1.1 = {
		death = yes
	}
}

# 1066
zangke006 = {
	name = "Ssy_Da" # Fictional
	religion = "bimoism"
	culture = "yi"
	dynasty = "4210001" # Mangbu

	1049.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
zangke007 = {
	name = "Wo_Sse" # Fictional
	religion = "bimoism"
	culture = "yi"
	dynasty = "4210002" # Bole

	1039.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
zangke008 = {
	name = "Ssy_Shy" # Fictional
	religion = "bimoism"
	culture = "yi"
	dynasty = "4210002" # Bole

	1028.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
zangke009 = {
	name = "Mu_Lhe" # Fictional
	religion = "bimoism"
	culture = "yi"
	dynasty = "4210003" # Luo

	1046.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
zangke010 = {
	name = "Jo_Mo" # Fictional
	religion = "bimoism"
	culture = "yi"
	dynasty = "4210004" # Awangren

	1030.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

# Tian Tujia clan of Sizhou
zangke0110 = {
	name = "Zongxian" # Tian Zongxian
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"

	564.1.1 = { # fictional date
		birth = yes
	}
	# 582-626
	626.1.1 = {
		death = yes
	}
}
zangke0111 = {
	name = "Weikang" # Tian Weikang
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0110

	600.1.1 = { # fictional date
		birth = yes
	}
	# 626-660
	660.1.1 = {
		death = yes
	}
}
zangke0112 = {
	name = "Yangming" # Tian Yangming
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0111

	618.1.1 = { # fictional date
		birth = yes
	}
	# 660-686?
	686.1.1 = {
		death = yes
	}
}
zangke0113 = {
	name = "Kechang" # Tian Kechang
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0112

	646.1.1 = { # fictional date
		birth = yes
	}
	# 686?-711
	711.1.1 = {
		death = yes
	}
}
zangke0114 = {
	name = "Daoyuan" # Tian Daoyuan
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0113

	666.1.1 = { # fictional date
		birth = yes
	}
	# 711-729
	729.1.1 = {
		death = yes
	}
}
zangke0115 = {
	name = "Gongrong" # Tian Gongrong
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0114

	676.1.1 = { # fictional date
		birth = yes
	}
	# 729-773
	729.1.1 = {
		death = yes
	}
}
zangke0116 = {
	name = "Zailong" # Tian Zailong
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0115

	725.1.1 = { # fictional date
		birth = yes
	}
	# 773-822?
	822.1.1 = {
		death = yes
	}
}
zangke0117 = {
	name = "Shifeng" # Tian Shifeng
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0116

	816.1.1 = {
		birth = yes
	}
	# 822?-870
	870.1.1 = {
		death = yes
	}
}
zangke0118 = {
	name = "Zuoyu" # Tian Zuoyu
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0117

	852.1.1 = {
		birth = yes
	}
	# 870-915? # Fictional dates
	915.1.1 = {
		death = yes
	}
}
zangke0119 = {
	name = "Fengxiang" # Tian Fengxiang
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0118

	898.1.1 = {
		birth = yes
	}
	# 915?-960? # Fictional dates
	960.1.1 = {
		death = yes
	}
}
zangke0120 = {
	name = "Chengwen" # Tian Chengwen
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0119

	942.1.1 = {
		birth = yes
	}
	# 960?-1005? # Fictional dates
	1005.1.1 = {
		death = yes
	}
}
zangke0121 = {
	name = "Zhengyun" # Tian Zhengyun
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0120

	1018.1.1 = {
		birth = yes
	}
	# 1005?-1050? # Fictional dates
	1050.1.1 = {
		death = yes
	}

}
zangke0122 = {
	name = "Shiru" # Tian Shiru
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0121

	1044.1.1 = { # Fictional date
		birth = yes
	}
	# 1050?-1098
	1098.1.1 = {
		death = yes
	}
}
zangke0123 = {
	name = "Yougong" # Tian Yougong
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0122

	1072.1.1 = { # Fictional date
		birth = yes
	}
	# 1098-1135
	1135.1.1 = {
		death = yes
	}
}
zangke0124 = {
	name = "Rurui" # Tian Rurui
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0123

	1113.1.1 = { # Fictional date
		birth = yes
	}
	# 1135-1180?
	1180.1.1 = {
		death = yes
	}
}
zangke0125 = {
	name = "Zuheng" # Tian Zuheng
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0124

	1176.1.1 = { # Fictional date
		birth = yes
	}
	# 1180?-1224
	1224.1.1 = {
		death = yes
	}
}
zangke0126 = {
	name = "Zonghan" # Tian Zonghan
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0125

	1201.1.1 = { # Fictional date
		birth = yes
	}
	# 1224-1250?
	1250.1.1 = {
		death = yes
	}
}
zangke0127 = {
	name = "Qingyu" # Tian Qingyu
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0126

	1213.1.1 = { # Fictional date
		birth = yes
	}
	# 1250?-1275
	1275.1.1 = {
		death = yes
	}
}
zangke0128 = {
	name = "Xinglong" # Tian Xinglong
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0127

	1248.1.1 = { # Fictional date
		birth = yes
	}
	# 1275-1276?
	1276.1.1 = {
		death = yes
	}
}
zangke0129 = {
	name = "Yingbing" # Tian Yingbing
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0128

	1248.1.1 = { # Fictional date
		birth = yes
	}
	# 1276?-1278
	1278.1.1 = {
		death = yes
	}
}
zangke0130 = {
	name = "Jingxian" # Tian Jingxian
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0129

	1248.1.1 = { # Fictional date
		birth = yes
	}
	# 1278-1322?
	1322.1.1 = {
		death = yes
	}
}
zangke0131 = {
	name = "Weiyong" # Tian Weiyong
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0130

	1320.1.1 = { # Fictional date
		birth = yes
	}
	# 1322?-1365
	1365.1.1 = {
		death = yes
	}
}
zangke0132 = {
	name = "Maolie" # Tian Maolie
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0131

	1344.1.1 = { # Fictional date
		birth = yes
	}
	# 1365-1367?
	1367.1.1 = {
		death = yes
	}
}
zangke0133 = {
	name = "Renhou" # Tian Renhou
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0132

	1362.1.1 = { # Fictional date
		birth = yes
	}
	# 1367?-1369
	1369.1.1 = {
		death = yes
	}
}
zangke0134 = {
	name = "Hongzheng" # Tian Hongzheng
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0132

	1362.1.1 = { # Fictional date
		birth = yes
	}
	# 1369-1387
	1387.1.1 = {
		death = yes
	}
}
zangke0135 = {
	name = "Chen" # Tian Chen
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0132

	1362.1.1 = { # Fictional date
		birth = yes
	}
	# 1387-1413
	1413.1.1 = {
		death = yes
	}
}

#Duan Dynasty# -- Using Oriental Empires characters as it's more detailed and covers the entire time period while Rajas ends a bit after when Dali ends up under the Yuan. Using Rajas dynasty id and their religion. Fixed the character name issues from OE (lots of _name)

#Start of Duan Dynasty
1417068 = { #段儉魏 Duan Jianwei or 段忠國 Duan Zhongguo
	dynasty = 4210005 #Duan
	name = "Jianwei"
	culture = bai
	religion = azhaliism
	
	trait = education_martial_4
	#birth and death dates unknown
	718.1.1={
		birth=yes
	}
	755.1.1={
		name = "Zhongguo"
	}
	774.1.1={
		death=yes
	}
}
1417069 = { #unnamed son of Jianwei
	dynasty = 4210005 #Duan
	name = "Fuchao"
	culture = bai
	religion = azhaliism
	
	father = 1417068
	#birth and death dates unknown
	747.1.1={
		birth=yes
	}
	814.1.1={
		death=yes
	}
}
1417070 = { #段宗榜 Duan Zongbang or 段琮榜 Duan Congbang
	dynasty = 4210005 #Duan
	name = "Zongbang"
	culture = bai
	religion = azhaliism
	
	father = 1417069
	trait = education_martial_3
	#birth and death dates unknown
	797.1.1={
		birth=yes
	}
	864.1.1={
		death=yes
	}
}
1417071 = { #unnamed son of Zongbang
	dynasty = 4210005 #Duan
	name = "Weiyi" #fictional
	culture = bai
	religion = azhaliism
	
	father = 1417070
	trait = education_martial_3
	#birth and death dates unknown
	830.1.1={
		birth=yes
	}
	859.1.1 = {employer = 1417016 }
	867.1.1={
		#effect = {
		#	give_council_position=job_chancellor
		#}
	}
	877.1.1 = {employer = 1417017 }
	897.1.1 = {employer = 1417018 }
	902.1.1={
		death=yes
	}
}
1417072 = { #段保隆 Duan Baolong or 段寶龍 Duan Baolong
	dynasty = 4210005 #Duan
	name = "Baolong"
	culture = bai
	religion = azhaliism
	
	father = 1417071
	trait = education_martial_3
	#birth and death dates unknown
	861.1.1={
		birth=yes
		employer = 1417016
	}
	877.1.1 = {employer = 1417017 }
	897.1.1 = {employer = 1417018 }
	902.1.1 = { employer = 1404564 }
	909.1.1 = { employer = 1404565 }
	925.1.1={
		death=yes
	}
}
1417073 = { #段思平 Duan Siping. 通海節度使
	dynasty = 4210005 #Duan
	name = "Siping"
	culture = bai
	religion = azhaliism
	
	father = 1417072
	trait = education_martial_4
	893.1.1={
		birth=yes
	}
	897.1.1 = {employer = 1417018 }
	902.1.1 = { employer = 1404564 }
	909.1.1 = { employer = 1404565 }
	936.1.1 = {
		add_pressed_claim = title:k_nanzhao
	}
	944.1.1={
		death=yes
		##name = "Taizu"
		
	}
}
1417074 = { #段思良 Duan Siliang or 段思胄 Sizhou
	dynasty = 4210005 #Duan
	name = "Siliang"
	culture = bai
	religion = azhaliism
	
	father = 1417072
	trait = education_martial_4
	#birth date unknown
	895.1.1={
		birth=yes
	}
	951.1.1={
		death=yes
	}
}
1417075 = { #段思聰 Duan Sicong
	dynasty = 4210005 #Duan
	name = "Sicong"
	culture = bai
	religion = azhaliism
	
	father = 1417074
	#birth date unknown
	918.1.1={
		birth=yes
	}
	968.1.1={
		death=yes
	}
}
1417076 = { #段素順 Duan Sushun
	dynasty = 4210005 #Duan
	name = "Sushun"
	culture = bai
	religion = azhaliism
	
	father = 1417075
	#birth date unknown
	934.1.1={
		birth=yes
	}
	985.1.1={
		death=yes
	}
}
1417077 = { #段素英 Duan Suying
	dynasty = 4210005 #Duan
	name = "Suying"
	culture = bai
	religion = azhaliism
	
	father = 1417076
	#birth date unknown
	957.1.1={
		birth=yes
	}
	1009.1.1={
		death=yes
	}
}
1417078 = { #段素廉 Duan Sulian
	dynasty = 4210005 #Duan
	name = "Sulian"
	culture = bai
	religion = azhaliism
	
	father = 1417077
	#birth date unknown
	974.1.1={
		birth=yes
	}
	1022.1.1={
		death=yes
	}
}
1417079 = { #unnamed brother
	dynasty = 4210005 #Duan
	name = "Suhan" #fictional
	culture = bai
	religion = azhaliism
	
	father = 1417077
	#birth date unknown
	976.1.1={
		birth=yes
	}
	1018.1.1={
		death=yes
	}
}
1417080 = { #段素隆 Duan Sulong
	dynasty = 4210005 #Duan
	name = "Sulong"
	culture = bai
	religion = azhaliism
	
	father = 1417079
	#birth and death dates unknown
	994.1.1={
		birth=yes
	}
	1026.1.1={
		trait = devoted
	}
	1042.1.1={
		death=yes
	}
}
1417081 = { #段素真 Duan Suzhen
	dynasty = 4210005 #Duan
	name = "Suzhen"
	culture = bai
	religion = azhaliism
	
	father = 1417078
	#birth and death dates unknown
	999.1.1={
		birth=yes
	}
	1041.1.1={
		trait = devoted
	}
	1060.1.1={
		death=yes
	}
}
1417082 = { #unnamed son
	dynasty = 4210005 #Duan
	name = "Suyan" #fictional
	culture = bai
	religion = azhaliism
	
	father = 1417081
	#birth and death dates unknown
	1015.1.1={
		birth=yes
	}
	1038.1.1={
		death=yes
	}
}
1417083 = { #段素興 Duan Suxing
	dynasty = 4210005 #Duan
	name = "Suxing"
	culture = bai
	religion = azhaliism
	
	father = 1417082
	trait = lustful
	#birth and death dates unknown
	1030.1.1={
		birth=yes
	}
	1053.1.1={
		death=yes
	}
}
1417084 = { #段思賢 Duan Sixian
	dynasty = 4210005 #Duan
	name = "Sixian"
	culture = bai
	religion = azhaliism
	
	father = 1417073	
	#birth and death dates unknown
	924.1.1={
		birth=yes
	}
	971.1.1={
		death=yes
	}
}
1417085 = { #unnamed son
	dynasty = 4210005 #Duan
	name = "Silang"
	culture = bai
	religion = azhaliism
	
	father = 1417084
	#birth and death dates unknown
	957.1.1={
		birth=yes
	}
	1004.1.1={
		death=yes
	}
}
1417086 = { #段智思 Duan Zhisi
	dynasty = 4210005 #Duan
	name = "Zhisi"
	culture = bai
	religion = azhaliism
	
	father = 1417085
	#birth and death dates unknown
	981.1.1={
		birth=yes
	}
	1045.1.1={
		death=yes
	}
}
1417087 = { #段思廉 Duan Silian
	dynasty = 4210005 #Duan
	name = "Silian"
	culture = bai
	religion = azhaliism
	
	father = 1417086
	trait=zealous
	#birth and death dates unknown
	1027.1.1={
		birth=yes
	}
	1075.1.1={
		trait = devoted
	}
	1108.1.1={
		death=yes
		name = "Xingzong"
	}
}
1417088 = { #first son of Silian
	dynasty = 4210005 #Duan
	name = "Lianshou" #fictional
	culture = bai
	religion = azhaliism
	
	father = 1417087
	#birth and death dates unknown
	1045.1.1={
		birth=yes
	}
	1066.1.1={
		death=yes
	}
}
1417089 = { #段廉義 Duan Lianyi
	dynasty = 4210005 #Duan
	name = "Lianyi"
	culture = bai
	religion = azhaliism
	
	father = 1417087
	#birth date unknown
	1045.1.1={
		birth=yes
	}
	1080.1.1={
		death={death_reason = death_execution killer = 1417198 }
	}
}
1417090 = { #段壽輝 Duan Shouhui
	dynasty = 4210005 #Duan
	name = "Shouhui"
	culture = bai
	religion = azhaliism
	
	father = 1417088
	#birth and death dates unknown
	1060.1.1={
		birth=yes
	}
	1081.1.1={
		trait = devoted
	}
	1097.1.1={
		death=yes
	}
}
1417091 = { #another son of Silian
	dynasty = 4210005 #Duan
	name = "Lianzheng" #fictional
	culture = bai
	religion = azhaliism
	
	father = 1417087
	#birth and death dates unknown
	1046.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}
1417092 = { #段正明 Duan Zhengming
	dynasty = 4210005 #Duan
	name = "Zhengming"
	culture = bai
	religion = azhaliism
	
	father = 1417091
	#birth and death dates unknown
	1064.1.1={
		birth=yes
	}
	1094.1.1={ trait = devoted }
	1099.1.1={
		death=yes
	}
}
1417093 = { #段正淳 Duan Zhenghuo
	dynasty = 4210005 #Duan
	name = "Zhenghu"
	culture = bai
	religion = azhaliism
	
	father = 1417091
	trait=zealous
	#birth and death dates unknown
	1065.1.1={
		birth=yes
	}
	1108.1.1={
		trait = devoted
	}
	1120.1.1={
		death=yes
		#name = "Zhongzong"
	}
}
1417094 = { #段和譽 Duan Heyu or 段正嚴 Duan Zhengyan
	dynasty = 4210005 #Duan
	name = "Heyu"
	culture = bai
	religion = azhaliism
	
	father = 1417093
	trait=zealous
	1083.1.1={
		birth=yes
	}
	1147.1.1={
		trait = devoted
	}
	1176.1.1={
		death=yes
		#name = "Xianzong"
	}
}
1417095 = { #段正興 Duan Zhengxing or 段譽長 Duan Yuchang
	dynasty = 4210005 #Duan
	name = "Zhengxing"
	culture = bai
	religion = azhaliism
	
	father = 1417094
	trait=zealous
	#birth and death dates unknown
	1104.1.1={
		birth=yes
	}
	1171.1.1={
		trait = devoted
	}
	1185.1.1={
		death=yes
		#name = "Jingzong"
	}
}
1417096 = { #段智興 Duan Zhixing
	dynasty = 4210005 #Duan
	name = "Zhixing"
	culture = bai
	religion = azhaliism
	
	father = 1417095
	trait=zealous
	#birth and death dates unknown
	1139.1.1={
		birth=yes
	}
	1200.1.1={
		trait = devoted
	}
	1205.1.1={
		death=yes
		#name = "Xuanzong"
	}
}
1417097 = { #段智廉 Duan Zhilian
	dynasty = 4210005 #Duan
	name = "Zhilian"
	culture = bai
	religion = azhaliism
	
	father = 1417096
	trait=zealous
	#birth and death dates unknown
	1158.1.1={
		birth=yes
	}
	1204.1.1={
		death=yes
		#name = "Yingzong"
	}
}
1417098 = { #段智祥 Duan Zhixiang
	dynasty = 4210005 #Duan
	name = "Zhixiang"
	culture = bai
	religion = azhaliism
	
	father = 1417096
	trait=zealous	
	#birth and death dates unknown
	1164.1.1={
		birth=yes
	}
	1238.1.1={
		trait = devoted
	}
	1245.1.1={
		death=yes
		#name = "Shenzong"
	}
}
1417099 = { #段祥興 Duan Xiangxing
	dynasty = 4210005 #Duan
	name = "Xiangxing"
	culture = bai
	religion = azhaliism
	
	father = 1417098
	trait=zealous	
	#birth and death dates unknown
	1197.1.1={
		birth=yes
	}
	1251.1.1={
		death=yes
	}
}
1417100 = { #段福 Duan Fu or 段信苴福 Duan Xinjufu
	dynasty = 4210005 #Duan
	name = "Fu"
	culture = bai
	religion = azhaliism
	
	father = 1417098
	trait=education_martial_3
	#birth and death dates unknown
	1200.1.1={
		birth=yes
	}
	1251.1.1={
		death=yes
	}
}
1417101 = { #段興智 Duan Xingzhi
	dynasty = 4210005 #Duan
	name = "Xingzhi"
	culture = bai
	religion = azhaliism
	
	father = 1417099
	#birth date unknown
	1223.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}
1417102 = { #段實 Duan Shi
	dynasty = 4210005 #Duan
	name = "Shi"
	culture = bai
	religion = azhaliism
	
	father = 1417099
	#birth date unknown
	1227.1.1={
		birth=yes
	}
	1282.1.1={
		death=yes
	}
}
1417103 = { #段忠 Duan Zhong
	dynasty = 4210005 #Duan
	name = "Zhong"
	culture = bai
	religion = azhaliism
	
	father = 1417099
	#birth date unknown
	1231.1.1={
		birth=yes
	}
	1284.1.1={
		death=yes
	}
}
1417104 = { #段慶 Duan Qing
	dynasty = 4210005 #Duan
	name = "Qing"
	culture = bai
	religion = azhaliism
	
	father = 1417102
	#birth date unknown
	1253.1.1={
		birth=yes
	}
	1307.1.1={
		death=yes
	}
}
1417105 = { #段正 Duan Zheng
	dynasty = 4210005 #Duan
	name = "Zheng"
	culture = bai
	religion = azhaliism
	
	father = 1417103
	#birth date unknown
	1259.1.1={
		birth=yes
	}
	1316.1.1={
		death=yes
	}
}
1417106 = { #段隆 Duan Long
	dynasty = 4210005 #Duan
	name = "Long"
	culture = bai
	religion = azhaliism
	
	father = 1417104
	#birth date unknown
	1284.1.1={
		birth=yes
	}
	1328.1.1={
		trait=devoted
	}
	1335.1.1={
		death=yes
	}
}
1417107 = { #段俊 Duan Jun
	dynasty = 4210005 #Duan
	name = "Jun"
	culture = bai
	religion = azhaliism
	
	father = 1417106
	#birth date unknown
	1301.1.1={
		birth=yes
	}
	1332.1.1={
		trait = ill
		death=yes
	}
}
1417108 = { #段賢 Duan Xian
	dynasty = 4210005 #Duan
	name = "Xian"
	culture = bai
	religion = azhaliism
	
	father = 1417103
	#birth date unknown
	1263.1.1={
		birth=yes
	}
	1311.1.1={
		death=yes
	}
}
1417109 = { #段義 Duan Yi or 段信苴義 Duan Xinjuyi
	dynasty = 4210005 #Duan
	name = "Yi"
	culture = bai
	religion = azhaliism
	
	father = 1417108
	#birth date unknown
	1285.1.1={
		birth=yes
	}
	1334.1.1={
		trait = devoted
	}
	1353.1.1={
		death=yes
	}
}
1417110 = { #段光 Duan Guang
	dynasty = 4210005 #Duan
	name = "Guang"
	culture = bai
	religion = azhaliism
	
	father = 1417106
	#birth date unknown
	1305.1.1={
		birth=yes
	}
	1344.1.1={
		death=yes
	}
}
1417111 = { #段功 Duan Gong. Married 阿𧞔公主, daughter of 把匝剌瓦爾密.
	dynasty = 4210005 #Duan
	name = "Gong"
	culture = bai
	religion = azhaliism
	
	father = 1417106
	#birth date unknown
	1308.1.1={
		birth=yes
	}
	1365.1.1={
		death={death_reason = death_murder killer = "把匝剌瓦爾密" }
	}
}
1417112 = { #段寶 Duan Bao
	dynasty = 4210005 #Duan
	name = "Bao"
	culture = bai
	religion = azhaliism
	
	father = 1417111
	#birth date unknown
	1330.1.1={
		birth=yes
	}
	1381.1.1={
		death=yes
	}
}
1417113 = { #段真 Duan Zhen
	dynasty = 4210005 #Duan
	name = "Zhen"
	culture = bai
	religion = azhaliism
	
	father = 1417106
	trait = education_diplomacy_4
	#birth date unknown
	1311.1.1={
		birth=yes
	}
	1374.1.1={
		death=yes
	}
}
1417114 = { #段明 Duan Ming or 段信苴明 Duan Xinyuming
	dynasty = 4210005 #Duan
	name = "Ming"
	culture = bai
	religion = azhaliism
	
	father = 1417112
	#birth date unknown
	1352.1.1={
		birth=yes
	}
	1381.9.1={
		death=yes
	}
}
1417115 = { #段世 Duan Shi
	dynasty = 4210005 #Duan
	name = "Shi"
	culture = bai
	religion = azhaliism
	
	father = 1417111
	#birth and death dates unknown
	1339.1.1={
		birth=yes
	}
	1394.1.1={
		death=yes
	}
}
1417116 = { #段歸仁 Duan Guiren
	dynasty = 4210005 #Duan
	name = "Guiren"
	culture = bai
	religion = azhaliism
	
	father = 1417115
	#birth and death dates unknown
	1354.1.1={
		birth=yes
	}
	1401.1.1={
		death=yes
	}
}
1417117 = { #段歸義 Duan Guiyi
	dynasty = 4210005 #Duan
	name = "Guiyi"
	culture = bai
	religion = azhaliism
	
	father = 1417115
	#birth and death dates unknown
	1357.1.1={
		birth=yes
	}
	1398.1.1={
		death=yes
	}
}

1417190 = { #段思英 Duan Siying
	dynasty = 4210005 #Duan
	name = "Siying"
	culture = bai
	religion = azhaliism
	
	father = 1417073
	mother = 1417191
	#birth and death dates unknown
	921.1.1={
		birth=yes
	}
	946.1.1={
		trait = devoted
	}
	960.1.1={
		death=yes
	}
}

1417200 = { #段酋遷 Duan Qiuqian. 安南節度使 under service of Nanzhao. In 866 killed by Gao Pian.
	dynasty = 4210005 #Duan
	name = "Qiuqian"
	culture = bai
	religion = azhaliism
	
	father = 1417070
	trait = education_martial_3
	#birth date unknown
	826.1.1={
		birth=yes
	}
	859.1.1 = {employer = 1417016 }
	866.10.1={
		death={ death_reason = death_battle }
	}
}

#End Duan

#Yang

1417194 = { #Character to link Yang Zhao to Yunxian
	dynasty = dali_d010 #Yang
	name = "Zhaoshan"
	culture = yi
	religion = bimoism
	
	father = 1417022 #unknown, but most likely the same clan
	#birth and death date unknown
	900.1.1={
		birth=yes
	}
	965.1.1={
		death=yes
	}
}
1417195 = { #Character to link Yang Zhao to Yunxian
	dynasty = dali_d010 #Yang
	name = "Yin"
	culture = yi
	religion = bimoism
	
	father = 1417194 #unknown, but most likely the same clan
	#birth and death date unknown
	934.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}
1417196 = { #Character to link Yang Zhao to Yunxian
	dynasty = dali_d010 #Yang
	name = "Daoqing"
	culture = yi
	religion = bimoism
	
	father = 1417195 #unknown, but most likely the same clan
	#birth and death date unknown
	968.1.1={
		birth=yes
	}
	1011.1.1={
		death=yes
	}
}
1417197 = { #楊允賢 Yang Yunxian
	dynasty = dali_d010 #Yang
	name = "Yunxian"
	culture = yi
	religion = bimoism
	
	father = 1417196
	trait = ambitious
	#birth date unknown
	994.1.1={
		birth=yes
	}
	1063.1.1={
		death={death_reason = death_battle killer = 1417124 }
	}
}
1417198 = { #楊義貞 Yang Yizhen
	dynasty = dali_d010 #Yang
	name = "Yizhen"
	culture = yi
	religion = bimoism
	
	father = 1417197
	trait = ambitious
	#birth date unknown
	1022.1.1={
		birth=yes
	}
	1080.5.1={
		death={death_reason = death_battle killer = 1417124 }
	}
}
1417199 = { #楊緝思 Yang Qisi. 善闡節度使 in 866.7.16.
	dynasty=dali_d010 #Yang
	name="Qisi"
	culture = yi
	religion = bimoism
	
	trait = education_martial_3
	#birth and death dates unknown
	828.1.1 = {
		birth = yes
		employer = 1417015
	}
	859.1.1 = { employer = 1417016 }
	877.1.1 = { employer = 1417017 }
	887.1.1 = {
		death=yes
	}
}
1417201 = { #楊思縉 Yang Sipu. 善闡節度使
	dynasty=dali_d010 #Yang
	name="Sipu"
	culture = yi
	religion = bimoism
	
	trait = education_martial_3
	father = 1417199 #unknown, but the names follow the local system of son's name starting with the last syllable of father's name.
	#birth and death dates unknown
	840.1.1 = {
		birth = yes
		employer = 1417015
	}
	859.1.1 = { employer = 1417016 }
	877.1.1 = { employer = 1417017 }
	890.1.1 = {
		death=yes
	}
}
1417021 = { #楊和豐 Yang Hefeng. Father unknown, but in 866 another Yang appears as Jiedushi of Shanchan, possibly a relative.
	dynasty=dali_d010 #Yang
	name="Hefeng"
	culture = qiang
	religion = azhaliism
	
	father=1417201 #unknown
	#birth date unknown
	861.1.1 = {
		birth = yes
		employer = 1417017
	}
	897.1.1 = {	employer = 1417018 }
	902.1.1 = { employer = 1404564 }
	909.1.1 = { employer = 1404565 }
	910.1.1 = {
		death=yes
	}
}
1417022 = { #楊詔 Yang Zhao. 東川節度使
	dynasty=dali_d010 #Yang
	name="Zhao"
	culture = qiang
	religion = azhaliism
	
	father = 1417021
	trait = ambitious
	trait = education_diplomacy_4
	#birth date unknown
	880.1.1 = {
		birth = yes
		employer = 1417017
	}
	897.1.1 = {	employer = 1417018 }
	902.1.1 = { employer = 1404564 }
	909.1.1 = { employer = 1404565 }
	926.1.1 = { employer = 1404566 }
	928.1.1 = { employer = 1417020 }
	929.1.1 = { employer = 1417023 }
	937.1.1 = {
		death={death_reason = death_suicide }
	}
}
1417023 = { #楊干貞 Yang Hanzhen. 東川節度使
	dynasty=dali_d010 #Yang
	name="Hanzhen"
	culture = qiang
	religion = azhaliism
	
	father = 1417021
	trait = ambitious
	trait = education_martial_3
	#birth date unknown
	882.1.1 = {
		birth = yes
		employer = 1417017
	}
	897.1.1 = {	employer = 1417018 }
	902.1.1 = { employer = 1404564 }
	909.1.1 = { employer = 1404565 }
	926.1.1 = { employer = 1404566 }
	930.1.1 = { employer = 1417022 }
	937.1.1 = {
		death={death_reason = death_execution killer = 1417073 }
	}
}
1417191 = { #楊桂仙 Yang Guixian
	dynasty=dali_d010 #Yang
	name="Guixian"
	culture = yi
	religion = bimoism
	
	father = 1417023 #unknown but possible
	female = yes
	#birth and death dates unknown
	902.1.1 = {
		birth = yes
	}
	919.1.1 = {
		add_spouse = 1417073
	}
	960.1.1 = {
		death=yes
	}
}

#Zhao

1417020 = { #趙善政 Zhao Shanzheng
	dynasty=dali_d013 #Zhao
	name="Shanzheng"
	culture = han
	religion = mahayana
	
	trait = ambitious
	trait = education_diplomacy_4
	#birth date unknown
	874.1.1 = {
		birth = yes
		employer = 1417017
	}
	897.1.1 = {	employer = 1417018 } #effect = { give_council_position=job_chancellor }
	902.1.1 = { employer = 1404564 }
	909.1.1 = { employer = 1404565 }
	926.1.1 = { employer = 1404566 }
	929.1.1 = {
		death={death_reason = death_murder killer = 1404568 }
	}
}

zangke0136 = {
	name = "Jo_Sse"
	religion = bimoism
	culture = yi

	910.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}