#Sultans of Maldives
henevi_maavaa_kilage = {
	name = "Henevi" #
	dynasty = 1029191
	female = yes
	religion = "theravada"
	culture = "sinhala"
	father = 189163
	1090.1.1 = { #Fictional date
		birth = "1085.1.1"
	}
	1140.1.1 = { #Fictional date
		death = "1141.1.1"
	}
}
mulee_maavaa_kilage = {
	name = "Mulee" #
	dynasty_house = house_theemuge
	female = yes
	religion = "ashari"
	culture = "sinhala"
	mother = henevi_maavaa_kilage
	1115.1.1 = { #Fictional date
		birth = "1085.1.1"
	}
	1160.1.1 = { #Fictional date
		death = "1141.1.1"
	}
}
dhovemi = {
	name = "Dhovemi"
	dynasty_house = house_theemuge
	culture = "sinhala"
	religion = "theravada"
	mother = henevi_maavaa_kilage
	1110.1.1 = { #Fictional date
		birth = yes
	}
	1153.1.1 = {
		religion = "ashari"
		give_nickname = nick_the_benevolent
		name = "Muhammad"
	}
	1165.1.1 = {
		death = yes
	}
}
muthey_maldives = {
	name = "Muthey"
	dynasty_house = house_theemuge
	culture = "sinhala"
	religion = "theravada"
	mother = mulee_maavaa_kilage
	1130.1.1 = { #Fictional date
		birth = yes
	}
	1153.1.1 = {
		religion = "ashari"
	}
	1184.1.1 = {
		death = yes
	}
}
rekihiriya_maldives = {
	female = yes
	name = "Rekihiriya"
	dynasty_house = house_theemuge
	culture = "sinhala"
	religion = "theravada"
	mother = mulee_maavaa_kilage
	1132.1.1 = { #Fictional date
		birth = yes
	}
	1153.1.1 = {
		religion = "ashari"
	}
	1180.1.1 = {
		death = yes
	}
}
ali_maldives = {
	name = "Ali"
	dynasty_house = house_theemuge
	culture = "sinhala"
	religion = "ashari"
	mother = rekihiriya_maldives
	1150.1.1 = { #Fictional date
		birth = yes
	}
	1192.1.1 = {
		death = yes
	}
}
fahihiriya_maldives = {
	female = yes
	name = "Fahihiriya"
	dynasty_house = house_theemuge
	culture = "sinhala"
	religion = "ashari"
	mother = rekihiriya_maldives
	1152.1.1 = { #Fictional date
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}
dhinei_maldives = {
	name = "Dinei"
	dynasty_house = house_theemuge
	culture = "sinhala"
	religion = "ashari"
	mother = fahihiriya_maldives
	1168.1.1 = { #Fictional date
		birth = yes
	}
	1198.1.1 = {
		death = yes
	}
}
dhihei_maldives = {
	name = "Dihei"
	dynasty_house = house_theemuge
	culture = "sinhala"
	religion = "ashari"
	mother = fahihiriya_maldives
	1170.1.1 = { #Fictional date
		birth = yes
	}
	1213.1.1 = {
		death = yes
	}
}
wati_maldives = {
	name = "Wadi"
	dynasty_house = house_theemuge
	culture = "sinhala"
	religion = "ashari"
	mother = fahihiriya_maldives
	1174.1.1 = { #Fictional date
		birth = yes
	}
	1232.1.1 = {
		death = yes
	}
}
valla_maldives = {
	name = "Valla_Dio"
	dynasty_house = house_theemuge
	culture = "sinhala"
	religion = "ashari"
	mother = fahihiriya_maldives
	1172.1.1 = { #Fictional date
		birth = yes
	}
	1257.1.1 = {
		death = yes
	}
}
hudei_maldives = { #Some nondynastic guy?
	name = "Hudei"
	culture = "sinhala"
	religion = "ashari"
	1174.1.1 = { #Fictional date
		birth = yes
	}
	1257.1.1 = {
		death = yes
	}
}
aima_maldives = { #Some nondynastic guy?
	name = "Aima"
	culture = "sinhala"
	religion = "ashari"
	1174.1.1 = { #Fictional date
		birth = yes
	}
	1257.1.1 = {
		death = yes
	}
}
hiley_maldives = { #AKA Hali I
	name = "Hiley"
	dynasty_house = house_theemuge
	culture = "sinhala"
	religion = "ashari"
	father = wati_maldives
	1216.1.1 = { #Fictional date
		birth = yes
	}
	1267.1.1 = {
		death = yes
	}
}
keimi_maldives = {
	name = "Keimi"
	dynasty_house = house_theemuge
	culture = "sinhala"
	religion = "ashari"
	father = wati_maldives
	1218.1.1 = { #Fictional date
		birth = yes
	}
	1268.1.1 = {
		death = yes
	}
}
muhammad_maldives = { #AKA Audha
	name = "Muhammad"
	dynasty_house = house_theemuge
	culture = "sinhala"
	religion = "ashari"
	father = wati_maldives
	1220.1.1 = { #Fictional date
		birth = yes
	}
	1277.1.1 = {
		death = yes
	}
}
ali_ii_maldives = { #AKA Hali II
	name = "Ali"
	dynasty_house = house_theemuge
	culture = "sinhala"
	religion = "ashari"
	father = muhammad_maldives
	1240.1.1 = {#Fictional date
		birth = yes
	}
	1287.1.1 = {
		death = yes
	}
}
yusuf_maldives = {
	name = "Yusuf"
	dynasty_house = house_theemuge
	culture = "sinhala"
	religion = "ashari"
	father = muhammad_maldives
	1242.1.1 = {#Fictional date
		birth = yes
	}
	1293.1.1 = {
		death = yes
	}
}
saladin_maldives = {
	name = "Salih"
	dynasty_house = house_theemuge
	culture = "sinhala"
	religion = "ashari"
	father = yusuf_maldives
	1264.1.1 = {#Fictional date
		birth = yes
	}
	1301.1.1 = {
		death = yes
	}
}
dawud_maldives = {
	name = "Da_ud"
	dynasty_house = house_theemuge
	culture = "sinhala"
	religion = "ashari"
	father = yusuf_maldives
	1260.1.1 = {#Fictional date
		birth = yes
	}
	1306.1.1 = {
		death = yes
	}
}
omar_maldives = {
	name = "Umar"
	dynasty_house = house_theemuge
	culture = "sinhala"
	religion = "ashari"
	father = saladin_maldives
	1290.1.1 = { #Fictional date
		birth = yes
	}
	1341.1.1 = {
		death = yes
	}
}
ahmed_maldives = {
	name = "Shihab_ad-Din"
	dynasty_house = house_theemuge
	culture = "sinhala"
	religion = "ashari"
	father = omar_maldives
	1325.1.1 = { #Fictional date
		birth = yes
	}
	1347.1.1 = {
		death = yes
	}
}
khadijah_maldives = {
	female = yes
	name = "Khadija"
	dynasty_house = house_theemuge
	culture = "sinhala"
	religion = "ashari"
	father = omar_maldives
	1320.1.1 = { #Fictional date
		birth = yes
	}
	1362.1.1 = {
		death = yes
	}
}

