10048001 = {
	name=character_name_10048001 # Kenkei
	dynasty=10000410 # Kofukuji
	religion="shinto"
	culture="yamato"
#	trait="mikkyo_buddhist"
	1474.1.1={
		birth=yes
	}
	1478.1.1={
		culture="yamato"
		effect = {
			add_trait = "devoted"
			add_trait = "education_learning_3"
			shogunate_change_first_name_effect = { NAME = character_name_10048001_1 } # Kenkei
		}
	}
	1553.10.13={
		death=yes
	}
}
10048002 = {
	name=character_name_10048002 # Kukaku
	dynasty=10000410 # Kofukuji
	religion="shinto"
	culture="yamato"
#	trait="mikkyo_buddhist"
	1450.1.1={
		birth=yes
	}
	1460.1.1={
		dynasty=10000410 # Kofukuji
		culture="yamato"
		effect = {
			shogunate_change_first_name_effect = { NAME = character_name_10048002_1 } # Kukaku
			add_trait = "education_learning_3"
			add_trait = "devoted"
		}
	}
	1510.12.25={
		death=yes
	}
}
10048003 = {
	name=character_name_10048003 # Ryuken
	dynasty=10000410 # Kofukuji
	religion="shinto"
	culture="yamato"
#	trait="mikkyo_buddhist"
	1440.1.1={
		birth=yes
	}
	1450.1.1={
		dynasty=10000410 # Kofukuji
		culture="yamato"
		effect = {
			shogunate_change_first_name_effect = { NAME = character_name_10048003_1 } # Ryuken
			add_trait = "education_learning_3"
			add_trait = "devoted"
		}
	}
	1497.1.30={
		death=yes
	}
}
10048004 = {
	name=character_name_10048004 # Jitsugyo
	dynasty=10000410 # Kofukuji
	religion="shinto"
	culture="yamato"
#	trait="mikkyo_buddhist"
	1520.1.1={
		birth=yes
	}
	1530.1.1={
		culture="yamato"
		dynasty=10000410 # Kofukuji
		effect = {
			add_trait = "devoted"
			add_trait = "education_learning_3"
			shogunate_change_first_name_effect = { NAME = character_name_10048004_1 } # Jitsugyo
		}
	}
	1570.11.8 = {
		effect = {
			set_employer = character:11007419
			return_to_court = yes
		}
	}
	1573.9.1 = {
		effect = {
			set_employer = character:11004327
			return_to_court = yes
		}
	}
	1580.1.1={
		death=yes
	}
}
10048100 = {
	name=character_name_10048100 # Tanenaga
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048123
	martial=7
	diplomacy=8
	intrigue=8
	stewardship=8
	learning=7
	religion="shinto"
	culture="yamato"
	
	trait="education_diplomacy_2"
	trait="patient"
	trait="greedy"
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	prowess=11
	1504.1.1={
		birth=yes
	}
	1520.1.1={
		give_nickname="nick_the_owari_no_kami"
		effect = {
			#add_trait = "jugoi_ge"
		}
	}
	1545.6.23={
		death=yes
	}
}
10048101 = {
	name=character_name_10048101 # Yasukuni
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=12139001 # Hatakeyama Yoshizumi
	mother=10131662 # daughter of Hojo Tokimasa
	religion="shinto"
	culture="yamato"
	
	trait="minamoto_clan"
	1207.1.1={
		birth=yes
	}
	1243.1.1={
		add_spouse=10131769 # daughter of Hojo Suketoki
	}
	1260.1.1={
		death=yes
	}
}
10048102 = {
	name=character_name_10048102 # Tokikuni
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048101
	religion="shinto"
	culture="yamato"
	
	trait="minamoto_clan"
	1230.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}
10048103 = {
	name=character_name_10048103 # Sadakuni
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048102
	religion="shinto"
	culture="yamato"
	
	trait="minamoto_clan"
	1250.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
10048104 = {
	name=character_name_10048104 # Iekuni
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048103
	religion="shinto"
	culture="yamato"
	
	trait="minamoto_clan"
	1270.1.1={
		birth=yes
	}
	1335.1.1={
		death=yes
	}
}
10048105 = {
	name=character_name_10048105 # Kunikiyo
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048104
	religion="shinto"
	culture="yamato"
	martial=8
	trait="education_martial_3"
	
#	trait="zen_buddhist"
	trait="minamoto_clan"
	prowess=18
	1290.1.1={
		birth=yes
	}
	1306.1.1={
		give_nickname="nick_jio"
	}
	1336.7.22={
		give_nickname="nick_the_sakonoe_shogen"
		effect = {
			#add_trait = "jugoi_ge"
		}
	}
	1352.3.12={
		give_nickname="nick_the_awa_no_kami"
	}
	1362.1.1={
		death=yes
	}
}
10048106 = {
	name=character_name_10048106 # Kuniyori
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048104
	religion="shinto"
	culture="yamato"
	
	trait="minamoto_clan"
	1295.1.1={
		birth=yes
	}
	1350.1.1={
		death=yes
	}
}
10048107 = {
	name=character_name_10048107 # Yoshihiro
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048104
	religion="shinto"
	culture="yamato"
	
	trait="minamoto_clan"
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
10048108 = {
	name=character_name_10048108 # Kiyoyoshi
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048104
	religion="shinto"
	culture="yamato"
	
	trait="minamoto_clan"
	1323.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
10048109 = {
	name=character_name_10048109 # Yoshifuka
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048104
	religion="shinto"
	culture="yamato"
	
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	1331.1.1={
		birth=yes
	}
	1347.1.1={ 
		give_nickname="nick_saburo"
	}
	1351.1.1={
		give_nickname="nick_the_owari_no_kami"
		effect = {
			#add_trait = "jugoi_ge"
		}
	}
	1379.11.21={
		death=yes
	}
}
10048110 = {
	name=character_name_10048110 # Motokuni
	#dna=10048110_hatakeyama_motokuni
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048109
	religion="shinto"
	culture="yamato"
	
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	1352.1.1={
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1406.2.5={
		death=yes
	}
}
10048111 = {
	name=character_name_10048111 # Mitsuie
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048110
	religion="shinto"
	culture="yamato"
	
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	1372.1.1={
		birth=yes
	}
	1433.10.31={
		death=yes
	}
}
10048112 = {
	name=character_name_10048112 # Mochitomi
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048111
	religion="shinto"
	culture="yamato"
	
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	1395.1.1={
		birth=yes
	}
	1452.1.1={
		death=yes
	}
}
10048113 = {
	name=character_name_10048113 # Mochinaga
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048111
	religion="shinto"
	culture="yamato"
	
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	1400.1.1={
		birth=yes
	}
	1441.10.28={
		death=yes
	}
}
10048114 = {
	name=character_name_10048114 # Mochikuni
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048111
	religion="shinto"
	culture="yamato"
	
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	1398.1.1={
		birth=yes
	}
	1455.4.12={
		death=yes
	}
}
10048115 = {
	name=character_name_10048115 # Yoshihiro # a.k.a. Hatakeyama Yoshinari 
	#dna=10048115_hatakeyama_yoshihiro
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048114
	religion="shinto"
	culture="yamato"
	diplomacy=7
	martial=10
	stewardship=7
	intrigue=12
	learning=1
	
	trait="education_martial_4"
	trait="brave"
	trait="impatient"
	trait="deceitful"
	trait="greedy"
	trait="ambitious"
	trait="legitimized_bastard"
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	prowess=22
	1437.1.1={
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1453.1.1={
		give_nickname="nick_the_iyo_no_kami"
		effect = {
			#add_trait = "jugoi_ge"
		}
	}
	1455.2.1={
		give_nickname="nick_the_uemon_no_suke"
	}
	1460.1.1={
		add_spouse=10048199
	}
	1460.10.4={
		effect = {
			set_relation_rival = character:10048121
		}
	}
	1491.1.21={
		death=yes
	}
}
10048116 = {
	name=character_name_10048116 # Yoshitoyo
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048115
	mother=10048199
	religion="shinto"
	culture="yamato"
	diplomacy=9
	martial=9
	stewardship=4
	intrigue=5
	learning=3
	
	trait="education_diplomacy_2"
	trait="impatient"
	trait="greedy"
	trait="ambitious"
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	prowess=13
	1469.1.1={
		birth=yes
	}
	1475.1.1={ 
		give_nickname="nick_jio"
	}
	1493.6.9={
		effect = {
			set_relation_rival = character:10048123
		}
	}
	1497.1.1={
		give_nickname="nick_the_danjo_shohitsu"
		effect = {
			#add_trait = "jugoi_ge"
		}
	}
	1499.3.20={
		death=yes
	}
}
10048117 = {
	name=character_name_10048117 # Yoshihide
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048116
	religion="shinto"
	culture="yamato"
	diplomacy=8
	martial=9
	stewardship=4
	intrigue=6
	learning=3
	
	trait="education_diplomacy_2"
	trait="ambitious"
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	prowess=13
	1487.1.1={
		birth=yes
	}
	1522.1.1={
		death=yes
	}
}
10048118 = {
	name=character_name_10048118 # Yoshitaka
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048117
	religion="shinto"
	culture="yamato"
	diplomacy=8
	martial=8
	stewardship=5
	intrigue=4
	learning=4
	
	trait="education_diplomacy_2"
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	prowess=12
	1503.1.1={
		birth=yes
	}
	1532.7.7={
		death=yes
	}
}
10048119 = {
	name=character_name_10048119 # Ariuji
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048117
	religion="shinto"
	culture="yamato"
	
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	1505.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10048120 = {
	name=character_name_10048120 # Naomasa
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048119
	religion="shinto"
	culture="yamato"
	
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	1531.1.1={
		birth=yes
	}
	1575.1.1={
		death=yes
	}
}
10048121 = {
	name=character_name_10048121 # Masanaga
	#dna=10048121_hatakeyama_masanaga
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048112
	religion="shinto"
	culture="yamato"
	diplomacy=9
	martial=8
	stewardship=9
	intrigue=9
	learning=5
	
	trait="education_diplomacy_3"
	trait="craven"
	trait="arrogant"
	trait="diligent"
	trait="ambitious"
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	prowess=12
	1442.1.1={
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1456.1.1={
		give_nickname="nick_jio"
	}
	1460.10.4={ 
		give_nickname="nick_the_owari_no_kami"
		effect = {
			#add_trait = "jushii_ge"
		}
	}
	1467.1.1={
		add_spouse=10044224
	}
	1493.6.9={
		death=yes
	}
}
10048122 = {
	name=character_name_10048122 # Masahisa
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048112
	religion="shinto"
	culture="yamato"
	
	trait="minamoto_clan"
	1444.1.1={
		birth=yes
	}
	1459.9.1={
		death=yes
	}
}
10048123 = {
	name=character_name_10048123 # Hisanobu
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048121
	mother=10044224
	religion="shinto"
	culture="yamato"
	diplomacy=7
	martial=11
	stewardship=7
	intrigue=8
	learning=7
	
	trait="education_diplomacy_3"
	trait="patient"
	trait="diligent"
	trait="arrogant"
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	prowess=15
	1475.1.1={
		birth=yes
	}
	1491.1.1={
		give_nickname="nick_the_owari_no_kami"
		effect = {
			#add_trait = "jugoi_ge"
		}
	}
	1493.6.9={
		effect = {
			set_relation_friend = character:10040011
		}
	}
	1522.9.7={
		death=yes
	}
}
10048124 = {
	name=character_name_10048124 # Nagatsune
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048123
	religion="shinto"
	culture="yamato"
	diplomacy=6
	martial=4
	stewardship=6
	intrigue=6
	learning=6
	
	trait="education_intrigue_1"
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	prowess=8
	1510.1.1={
		birth=yes
	}
	1541.1.1={
		death=yes
	}
}
10048125 = {
	name=character_name_10048125 # Masakuni
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048123
	religion="shinto"
	culture="yamato"
	diplomacy=7
	martial=6
	stewardship=7
	intrigue=7
	learning=6
	
	trait="education_diplomacy_1"
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	prowess=10
	1516.1.1={
		birth=yes
	}
	1550.9.22={
		death=yes
	}
}
10048126 = {
	name=character_name_10048126 # Haruhiro
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048123
	religion="shinto"
	culture="yamato"
	
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	1521.1.1={
		birth=yes
	}
	1555.1.1={
		death=yes
	}
}
10048127 = {
	name=character_name_10048127 # Takamasa
	#dna=10048127_hatakeyama_takamasa
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048125 # Hatakeyama Masakuni
	religion="shinto"
	culture="yamato"
	diplomacy=7
	martial=9
	stewardship=8
	intrigue=5
	learning=7
	
	trait="education_diplomacy_2"
	trait="diligent"
	trait="patient"
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	prowess=13
	1527.1.1={
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1553.1.1={
		give_nickname="nick_the_owari_no_kami"
		effect = {
			#add_trait = "jugoi_ge"
		}
	}
	1576.11.5={
		death=yes
	}
}
10048128 = {
	name=character_name_10048128 # Masanao
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048125 # Hatakeyama Masakuni
	religion="shinto"
	culture="yamato"
	diplomacy=6
	martial=7
	stewardship=6
	intrigue=7
	learning=6
	
	trait="education_diplomacy_2"
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	prowess=11
	1533.1.1={
		birth=yes
	}
	1589.1.1={
		death=yes
	}
}
10048129 = {
	name=character_name_10048129 # Akitaka
	#dna=10048129_hatakeyama_akitaka
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048125 # Hatakeyama Masakuni
	religion="shinto"
	culture="yamato"
	diplomacy=6
	martial=7
	stewardship=7
	intrigue=6
	learning=6
	
	trait="education_intrigue_2"
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	prowess=11
	1534.1.1={
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1565.6.17={
		give_nickname="nick_saemon_no_kami"
	}
	1573.7.23={
		death=yes
	}
}
10048130={
	name=character_name_10048130 # Sadamasa
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048128 # Hatakeyama Masanao
	religion="shinto"
	culture="yamato"
#	trait="mikkyo_buddhist"
	trait="minamoto_clan"
	1553.1.1={
		birth=yes
	}
	1603.1.1={
		death=yes
	}
}
10048150={
	name=character_name_10048150 # Yoshinari
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048101 # Hatakeyama Yasukuni
	
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1232.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
10048151={
	name=character_name_10048151 # Yoshikata
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048150 # Hatakeyama Yoshinari
	
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1255.1.1={
		birth=yes
	}
	1315.1.1={
		death=yes
	}
}
10048152={
	name=character_name_10048152 # Muneyoshi
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048151 # Hatakeyama Yoshikata
	
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
10048153={
	name=character_name_10048153 # Munekuni
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048152 # Hatakeyama Muneyoshi
	
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1305.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
10048154={
	name=character_name_10048154 # Tadaaki
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048152 # Hatakeyama Muneyoshi
	
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1310.1.1={
		birth=yes
	}
	1326.1.1={
		give_nickname="nick_shichiro"
	}
	1336.4.13={
		give_nickname="nick_jibu_daihu"
	}
	1375.1.1={
		death=yes
	}
}
10048155={
	name=character_name_10048155 # Muneyasu
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048154 # Hatakeyama Tadaaki
	
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1335.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}
10048156={
	name=character_name_10048156 # Tadamune
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048153 # Hatakeyama Munekuni
	
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1325.1.1={
		birth=yes
	}
	1350.1.28={
		death=yes
	}
}
10048160={
	name=character_name_10048160 # Yoshikiyo
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048105 # Hatakeyama Kunikiyo
	
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1330.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
10048161={
	name=character_name_10048161 # Yoshiharu
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048105 # Hatakeyama Kunikiyo
	
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1335.1.1={
		birth=yes
	}
	1405.1.1={
		death=yes
	}
}
10048162={
	name=character_name_10048162 # Sadakiyo
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048160 # Hatakeyama Yoshikiyo
	
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1350.1.1={
		birth=yes
	}
	1391.1.1={
		death=yes
	}
}
10048163={
	name=character_name_10048163 # Kiyozumi
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048162 # Hatakeyama Sadakiyo
	
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1380.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
10048164={
	name=character_name_10048164 # Masahide
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048163 # Hatakeyama Kiyozumi
	
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1424.1.1={
		birth=yes
	}
	1474.1.1={
		death=yes
	}
}
10048165={
	name=character_name_10048165 # Renno
	female=yes
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048164 # Hatakeyama Masahide
	
	religion="zenzong"
	culture="yamato"
	trait="minamoto_clan"
	1465.1.1={
		birth=yes
	}
	1518.1.1={
		death=yes
	}
}
10048166={
	name=character_name_10048166 # Ietoshi
	dynasty_house = house_hatakeyama_clan # Hatakeyama
	father=10048164 # Hatakeyama Masahide
	
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1465.1.1={
		birth=yes
	}
	1531.1.1={
		death=yes
	}
}
10048199={
	name=character_name_10048199 # Kawachi # Fictional
	female=yes
	dynasty=10007399 # Konda
	religion="shinto"
	culture="yamato"
	1440.1.1={
		birth=yes
	}
	1493.1.1={
		death=yes
	}
}
10048200 = {
	name=character_name_10048200 # Iehide
	dynasty_house = house_ochi_clan # Ochi
	father=10048216
	religion="shinto"
	culture="yamato"
	martial=9
	trait="education_martial_3"
#	trait="zen_buddhist"
	trait="minamoto_clan"
	prowess=19
	1432.1.1={
		birth=yes
	}
	1500.4.4={
		death=yes
	}
}
10048201 = {
	name=character_name_10048201 # Ienori
	dynasty_house = house_ochi_clan # Ochi
	father=10048200
	religion="shinto"
	culture="yamato"
#	trait="zen_buddhist"
	trait="minamoto_clan"
	1470.1.1={
		birth=yes
	}
	1507.1.1={
		death=yes
	}
}
10048202 = {
	name=character_name_10048202 # Ienori
	dynasty_house = house_ochi_clan # Ochi
	father=10048201
	religion="shinto"
	culture="yamato"
#	trait="zen_buddhist"
	trait="minamoto_clan"
	1489.1.1={
		birth=yes
	}
	1517.5.7={
		death=yes
	}
}
10048203 = {
	name=character_name_10048203 # Iehide
	dynasty_house = house_ochi_clan # Ochi
	father=10048202
	religion="shinto"
	culture="yamato"
#	trait="zen_buddhist"
	trait="minamoto_clan"
	1508.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
10048204 = {
	name=character_name_10048204 # Iehiro
	dynasty_house = house_ochi_clan # Ochi
	father=10048203
	religion="shinto"
	culture="yamato"
#	trait="zen_buddhist"
	trait="minamoto_clan"
	1525.1.1={
		birth=yes
	}
	1569.1.1={
		death=yes
	}
}
10048205 = {
	name=character_name_10048205 # Ieyori
	dynasty_house = house_ochi_clan # Ochi
	father=10048202
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1510.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10048207 = {
	name=character_name_10048207 # Jiro
	dynasty_house = house_ochi_clan # Ochi
	father=10048203 # Ochi Iehide
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1527.1.1={
		birth=yes
	}
	1577.1.1={
		death=yes
	}
}
10048208 = {
	name=character_name_10048208 # Iemasu
	dynasty_house = house_ochi_clan # Ochi
	father=10048203 # Ochi Iehide
	religion="shinto"
	culture="yamato"
#	trait="zen_buddhist"
	trait="minamoto_clan"
	1530.1.1={
		birth=yes
	}
	1576.8.24={
		death=yes
	}
}
10048209 = {
	name=character_name_10048209 # Ietaka
	dynasty_house = house_ochi_clan # Ochi
	father=10048207 # Ochi Nanigashi
	religion="shinto"
	culture="yamato"
#	trait="zen_buddhist"
	trait="minamoto_clan"
	1547.1.1={
		birth=yes
	}
	1571.1.1={
		death=yes
	}
}
10048210 = {
	name=character_name_10048210 # Iehide
	dynasty_house = house_ochi_clan # Ochi
	father=10048208 # Ochi Iemasu
	religion="shinto"
	culture="yamato"
#	trait="zen_buddhist"
	trait="minamoto_clan"
	1550.1.1={
		birth=yes
	}
	1583.8.26={
		death=yes
	}
}
10048211 = {
	name=character_name_10048211 # Iemasa
	dynasty_house = house_ochi_clan # Ochi
	father=10048210 # Ochi Iehide
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1570.1.1={
		birth=yes
	}
	1620.1.1={
		death=yes
	}
}
10048212={
	name=character_name_10048212 # Genta
	dynasty_house = house_ochi_clan # Ochi
	father=10048219
	religion="shinto"
	culture="yamato"
#	trait="zen_buddhist"
	trait="minamoto_clan"
	1310.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
10048213={
	name=character_name_10048213 # Ienari
	dynasty_house = house_ochi_clan # Ochi
	father=10048212 # Ochi Genta
	religion="shinto"
	culture="yamato"
#	trait="zen_buddhist"
	trait="minamoto_clan"
	1340.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
10048214={
	name=character_name_10048214 # Ietaka
	dynasty_house = house_ochi_clan # Ochi
	father=10048212 # Ochi Genta
	religion="shinto"
	culture="yamato"
#	trait="zen_buddhist"
	trait="minamoto_clan"
	1342.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
10048215={
	name=character_name_10048215 # Ietsune
	dynasty_house = house_ochi_clan # Ochi
	father=10048214 # Ochi Ietaka
	religion="shinto"
	culture="yamato"
#	trait="zen_buddhist"
	trait="minamoto_clan"
	1370.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10048216={
	name=character_name_10048216 # Koremichi
	dynasty_house = house_ochi_clan # Ochi
	father=10048215 # Ochi Ietsune
	religion="shinto"
	culture="yamato"
#	trait="zen_buddhist"
	trait="minamoto_clan"
	1400.1.1={
		birth=yes
	}
	1439.3.1={
		death=yes
	}
}
10048217={
	name=character_name_10048217 # Iehiro
	dynasty_house = house_ochi_clan # Ochi
	father=12540118 # Ochi Chikaie
	trait="minamoto_clan"
	religion="shinto"
	culture="yamato"
	1190.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
10048218={
	name=character_name_10048218 # Genta
	dynasty_house = house_ochi_clan # Ochi
	father=10048217 # Ochi Iehiro
	trait="minamoto_clan"
	religion="shinto"
	culture="yamato"
	1230.1.1={
		birth=yes
	}
	1290.1.1={
		death=yes
	}
}
10048219={
	name=character_name_10048219 # Genta
	dynasty_house = house_ochi_clan # Ochi
	father=10048218 # Ochi Genta
	trait="minamoto_clan"
	religion="shinto"
	culture="yamato"
	1270.1.1={
		birth=yes
	}
	1330.1.1={
		death=yes
	}
}
10048300 = {
	name=character_name_10048300 # Tamekuni
	dynasty=10000415 # Hashio
	father=10048301
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1460.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10048301 = {
	name=character_name_10048301 # Munenobu
	dynasty=10000415 # Hashio
	father=10048314
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1410.1.1={
		birth=yes
	}
	1467.9.26={
		death=yes
	}
}
10048302 = {
	name=character_name_10048302 # Takaaki
	dynasty=10000415 # Hashio
	father=10048301
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1440.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10048303 = {
	name=character_name_10048303 # Tametoki
	dynasty=10000415 # Hashio
	father=10048302
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1480.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
10048304 = {
	name=character_name_10048304 # Tametaka
	dynasty=10000415 # Hashio
	father=10048303
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1510.1.1={
		birth=yes
	}
	1570.1.1={
		death=yes
	}
}
10048310 = {
	name=character_name_10048310 # Takaharu
	dynasty=10000415 # Hashio
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1546.1.1={
		birth=yes
	}
	1615.1.1={
		death=yes
	}
}
10048311={
	name=character_name_10048311 # Tamehide
	dynasty=10000415 # Hashio
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
10048312={
	name=character_name_10048312 # Tamenori
	dynasty=10000415 # Hashio
	father=10048311 # Hashio Tamehide
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1330.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
10048313={
	name=character_name_10048313 # Tametae
	dynasty=10000415 # Hashio
	father=10048312 # Hashio Tamenori
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1360.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10048314={
	name=character_name_10048314 # Tameyuki
	dynasty=10000415 # Hashio
	father=10048313 # Hashio Tametae
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1380.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10048315={
	name=character_name_10048315 # Tamenori
	dynasty=10000415 # Hashio
	father=10048314 # Hashio Tameyuki
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1400.1.1={
		birth=yes
	}
	1439.3.1={
		death=yes
	}
}
10048316={
	name=character_name_10048316 # Haruyomaru
	dynasty=10000415 # Hashio
	father=10048315 # Hashio Tamenori
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1430.1.1={
		birth=yes
	}
	1443.1.1={
		death=yes
	}
}
10048400 = {
	name=character_name_10048400 # Junson
	dynasty=10000416 # Tsutsui
	father=10048412
	religion="shinto"
	culture="yamato"
	diplomacy=8
	martial=8
	stewardship=9
	intrigue=8
	learning=8
	trait="education_learning_3"
	trait="patient"
#	trait="mikkyo_buddhist"
	prowess=12
	1451.1.1={
		birth=yes
	}
	1489.8.27={
		death=yes
	}
}
10048401 = {
	name=character_name_10048401 # Junken
	dynasty=10000416 # Tsutsui
	father=10048400
	religion="shinto"
	culture="yamato"
	diplomacy=10
	martial=9
	stewardship=9
	intrigue=10
	learning=7
	trait="education_learning_3"
#	trait="mikkyo_buddhist"
	prowess=13
	1480.1.1={
		birth=yes
	}
	1525.1.1={
		death=yes
	}
}
10048402 = {
	name=character_name_10048402 # Junko
	dynasty=10000416 # Tsutsui
	father=10048400
	religion="shinto"
	culture="yamato"
	diplomacy=12
	martial=9
	stewardship=9
	intrigue=9
	learning=7
	trait="education_learning_3"
#	trait="mikkyo_buddhist"
	prowess=13
	1484.1.1={
		birth=yes
	}
	1535.8.3={
		death=yes
	}
}
10048403 = {
	name=character_name_10048403 # Junsho
	dynasty=10000416 # Tsutsui
	father=10048402
	religion="shinto"
	culture="yamato"
	diplomacy=9
	martial=8
	stewardship=9
	intrigue=8
	learning=7
	trait="education_learning_3"
	trait="intellect_good_2"
	trait="weak"
#	trait="mikkyo_buddhist"
	prowess=12
	1523.3.2={
		birth=yes
	}
	1550.8.2={
		death=yes
	}
}
10048404 = {
	name=character_name_10048404 # Junkoku
	dynasty=10000416 # Tsutsui
	father=10048402
	religion="shinto"
	culture="yamato"
	trait="education_learning_3"
#	trait="mikkyo_buddhist"
	1528.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10048405 = {
	name=character_name_10048405 # Junko
	dynasty=10000416 # Tsutsui
	father=10048402
	religion="shinto"
	culture="yamato"
	trait="education_learning_3"
#	trait="mikkyo_buddhist"
	1530.1.1={
		birth=yes
	}
	1565.1.1={
		death=yes
	}
}
10048406 = {
	name=character_name_10048406 # Junsei
	dynasty=10000416 # Tsutsui
	father=10048402
	religion="shinto"
	culture="yamato"
	trait="education_learning_3"
#	trait="mikkyo_buddhist"
	1532.1.1={
		birth=yes
	}
	1564.4.29={
		death=yes
	}
}
10048407 = {
	name=character_name_10048407 # Junkaku
	dynasty=10000416 # Tsutsui
	father=10048419
	religion="shinto"
	culture="yamato"
	trait="education_learning_3"
#	trait="mikkyo_buddhist"
	1370.1.1={
		birth=yes
	}
	1434.1.1={
		death=yes
	}
}
10048408 = {
	name=character_name_10048408 # Junko
	dynasty=10000416 # Tsutsui
	father=10048407
	religion="shinto"
	culture="yamato"
	trait="education_learning_3"
#	trait="mikkyo_buddhist"
	1387.1.1={
		birth=yes
	}
	1443.1.1={
		death=yes
	}
}
10048409 = {
	name=character_name_10048409 # Kosen
	dynasty=10000416 # Tsutsui
	father=10048407
	religion="shinto"
	culture="yamato"
	trait="education_learning_3"
#	trait="mikkyo_buddhist"
	1390.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10048410 = {
	name=character_name_10048410 # Sonkaku
	dynasty=10000416 # Tsutsui
	father=10048407
	religion="shinto"
	culture="yamato"
	trait="education_learning_3"
#	trait="mikkyo_buddhist"
	1400.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10048411 = {
	name=character_name_10048411 # Jikken
	dynasty=10000416 # Tsutsui
	father=10048407
	religion="shinto"
	culture="yamato"
	trait="education_learning_3"
#	trait="mikkyo_buddhist"
	1410.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10048412 = {
	name=character_name_10048412 # Junei
	dynasty=10000416 # Tsutsui
	father=10048407
	religion="shinto"
	culture="yamato"
	diplomacy=8
	martial=10
	stewardship=8
	intrigue=8
	learning=8
	trait="education_learning_3"
#	trait="mikkyo_buddhist"
	prowess=14
	1419.1.1={
		birth=yes
	}
	1476.5.7={
		death=yes
	}
}
10048413 = {
	name=character_name_10048413 # Junkei
	#dna=10048413_tsutsui_junkei
	dynasty=10000416 # Tsutsui
	father=10048403 # Tsutsui Junsho
	religion="shinto"
	culture="yamato"
	diplomacy=10
	martial=10
	stewardship=8
	intrigue=10
	learning=7
	trait="education_learning_2"
	trait="patient"
	trait="zealous"
	trait="gregarious"
	trait="craven"
	trait="tea_master"
	trait="poet"
#	trait="mikkyo_buddhist"
	prowess=14
	1549.3.31={
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1584.9.15={
		death=yes
	}
}
10048415={
	name=character_name_10048415 # Sadatsugu
	dynasty=10000416 # Tsutsui
	father=10048404 # Tsutsui Junkoku
	religion="shinto"
	culture="yamato"
#	trait="mikkyo_buddhist"
	trait="dancer"
	1562.6.6={
		birth=yes
	}
	1586.1.1={
		give_nickname="nick_the_iga_no_kami"
		effect = {
			#add_trait = "jugoi_ge"
		}
	}
	1615.4.2={
		death=yes
	}
}
10048416={
	name=character_name_10048416 # Sadayoshi
	dynasty=10000416 # Tsutsui
	father=10048405 # Tsutsui Junko
	religion="shinto"
	culture="yamato"
#	trait="mikkyo_buddhist"
	1556.1.1={
		birth=yes
	}
	1615.6.6={
		death=yes
	}
}
10048417={
	name=character_name_10048417 # Yoshiyuki
	dynasty=10000416 # Tsutsui
	father=10048405 # Tsutsui Junko
	religion="shinto"
	culture="yamato"
#	trait="mikkyo_buddhist"
	1560.1.1={
		birth=yes
	}
	1615.6.6={
		death=yes
	}
}
10048418={
	name=character_name_10048418 # ShimousaNoKimi
	dynasty=10000416 # Tsutsui
	religion="shinto"
	culture="yamato"
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}
10048419={
	name=character_name_10048419 # Junshin
	dynasty=10000416 # Tsutsui
	father=10048418 # Tsutsui ShimousaNoKimi
	religion="shinto"
	culture="yamato"
	1320.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
10048420={
	name=character_name_10048420 # Junen
	dynasty=10000416 # Tsutsui
	father=10048418 # Tsutsui ShimousaNoKimi
	religion="shinto"
	culture="yamato"
	1330.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
10048500 = {
	name=character_name_10048500 # Ujitora
	dynasty=10000411 # Horiuchi
	father=10048501
	religion="shinto"
	culture="yamato"
	trait="education_martial_2"
#	trait="shugendo_buddhist"
	trait="minamoto_clan"
	1518.1.1={
		birth=yes
	}
	1574.1.1={
		death=yes
	}
}
10048501 = {
	name=character_name_10048501 # Ujimitsu
	dynasty=10000411 # Horiuchi
	father=10048502
	religion="shinto"
	culture="yamato"
	trait="education_martial_2"
#	trait="shugendo_buddhist"
	trait="minamoto_clan"
	1480.1.1={
		birth=yes
	}
	1530.1.1={
		death=yes
	}
}
10048502 = {
	name=character_name_10048502 # Ujisada
	dynasty=10000411 # Horiuchi
	father=10048503
	religion="shinto"
	culture="yamato"
	trait="education_martial_2"
#	trait="shugendo_buddhist"
	trait="minamoto_clan"
	1450.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10048503 = {
	name=character_name_10048503 # Ujitada
	dynasty=10000411 # Horiuchi
	father=10048509
	religion="shinto"
	culture="yamato"
	trait="education_martial_2"
#	trait="shugendo_buddhist"
	trait="minamoto_clan"
	1420.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
10048504={
	name=character_name_10048504 # Ujitaka
	dynasty=10000411 # Horiuchi
	father=10048500 # Horiuchi Ujitora
	religion="shinto"
	culture="yamato"
#	trait="shugendo_buddhist"
	trait="minamoto_clan"
	1540.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10048505={
	name=character_name_10048505 # Ujiyoshi
	dynasty=10000411 # Horiuchi
	father=10048500 # Horiuchi Ujitora
	religion="shinto"
	culture="yamato"
#	trait="shugendo_buddhist"
	trait="minamoto_clan"
	1549.1.1={
		birth=yes
	}
	1615.5.7={
		death=yes
	}
}
10048506={
	name=character_name_10048506 # Yukifusa
	dynasty=10000411 # Horiuchi
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1320.1.1={
		birth=yes
	}
	1375.1.1={
		death=yes
	}
}
10048507={
	name=character_name_10048507 # Ujitsuna
	dynasty=10000411 # Horiuchi
	father=10048506 # Horiuchi Yukifusa
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1345.1.1={
		birth=yes
	}
	1405.1.1={
		death=yes
	}
}
10048508={
	name=character_name_10048508 # Ujinori
	dynasty=10000411 # Horiuchi
	father=10048507 # Horiuchi Ujitsuna
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1370.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10048509={
	name=character_name_10048509 # Ujiie
	dynasty=10000411 # Horiuchi
	father=10048508 # Horiuchi Ujinori
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1395.1.1={
		birth=yes
	}
	1455.1.1={
		death=yes
	}
}
10048510={
	name=character_name_10048510 # Yukitomo
	dynasty=10000411 # Horiuchi
	father=10048505 # Ujiyoshi
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1596.1.1={
		birth=yes
	}
	1645.1.1={
		death=yes
	}
}
10048550={
	name=character_name_10048550 # Magoichi
	#dna=10048550_suzuki_magoichi
	dynasty=10000409 # Suzuki
	father=10048551 # Suzuki Sadayu
	religion="zenzong"
	culture="yamato"
	diplomacy=8
	martial=9
	stewardship=7
	intrigue=9
	learning=3
	trait="education_martial_4"
	trait="intellect_good_2"
	trait="brave"
	trait="strategist"
	
	prowess=21
	1534.1.1={
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1550.1.1={
		give_nickname="nick_Magoichi"
	}
	1589.6.14={
		death=yes
	}
}
10048551={
	name=character_name_10048551 # Sadayu
	dynasty=10000409 # Suzuki
	religion="zenzong"
	culture="yamato"
	diplomacy=8
	martial=7
	stewardship=9
	intrigue=8
	learning=3
	health=7
	trait="education_martial_3"
	trait="brave"
	trait="patient"
	
	prowess=17
	1510.1.1={
		birth=yes
	}
	1520.1.1={
		give_nickname="nick_Sadayu"
	}
	1585.1.1={
		death=yes
	}
}
10048552={
	name=character_name_10048552 # Shigetomo
	dynasty=10000409 # Suzuki
	father=10048550 # Suzuki Magoichi
	religion="zenzong"
	culture="yamato"
	diplomacy=9
	martial=6
	stewardship=9
	intrigue=7
	learning=3
	trait="education_martial_3"
	trait="intellect_good_2"
	
	prowess=16
	1561.1.1={
		birth=yes
	}
	1577.1.1={
		give_nickname="nick_Magoichi"
	}
	1623.1.1={
		death=yes
	}
}
10048553={
	name=character_name_10048553 # Shigetsugu
	dynasty=10000409 # Suzuki
	father=10048552 # Suzuki Shigetomo
	religion="zenzong"
	culture="yamato"
	1598.1.1={
		birth=yes
	}
	1664.11.26={
		death=yes
	}
}
10048580={
	name=character_name_10048580 # Shigetaka
	dynasty=10000781 # Tsuchibashi
	religion="zenzong"
	culture="yamato"
	trait="education_martial_2"
	martial=9
	trait="minamoto_clan"
	prowess=17
	1510.1.1={
		birth=yes
		effect = {
			set_employer = character:10048551
			return_to_court = yes
		}
	}
	1557.1.1 = {
		effect = {
			set_employer = character:10048550
			return_to_court = yes
		}
	}
	1560.1.1={
		death=yes
	}
}
10048581={
	name=character_name_10048581 # Morishige
	dynasty=10000781 # Tsuchibashi
	father=10048580 # Tsuchibashi Shigetaka
	religion="zenzong"
	culture="yamato"
	trait="education_martial_3"
	martial=9
	trait="minamoto_clan"
	prowess=19
	1530.1.1={
		birth=yes
	}
	1560.1.1 = {
		effect = {
			set_employer = character:10048550
			return_to_court = yes
		}
	}
	1582.2.15={
		death=yes
	}
}
10048582={
	name=character_name_10048582 # Shigeharu
	dynasty=10000781 # Tsuchibashi
	father=10048580 # Tsuchibashi Shigetaka
	religion="zenzong"
	culture="yamato"
	trait="education_martial_3"
	martial=8
	trait="minamoto_clan"
	prowess=18
	1532.1.1={
		birth=yes
	}
	1582.2.15 = {
		effect = {
			set_employer = character:10048550
			return_to_court = yes
		}
	}
	1585.5.11 = {
		effect = {
			set_employer = character:10093900
			return_to_court = yes
		}
	}
	1589.6.14 = {
		effect = {
			set_employer = character:10093902
			return_to_court = yes
		}
	}
	1595.1.1={
		death=yes
	}
}
10048590={
	name=character_name_10048590 # Munemasa
	dynasty=10000782 # Ota
	religion="zenzong"
	culture="yamato"
	trait="education_martial_3"
	trait="unyielding_defender"
	martial=9
	prowess=19
	1530.1.1={
		birth=yes
	}
	1540.1.1={
		effect = {
			set_employer = character:10048551
			return_to_court = yes
		}
	}
	1557.1.1={
		effect = {
			set_employer = character:10048550
			return_to_court = yes
		}
	}
	1585.4.1={
		death=yes
	}
}
10048591={
	name=character_name_10048591 # Yoshimasa
	dynasty=10000783 # Oka
	religion="zenzong"
	culture="yamato"
	trait="education_martial_2"
	trait="lifestyle_hunter"
	trait="flexible_leader"
	martial=9
	prowess=17
	1550.1.1={
		birth=yes
	}
	1560.1.1={
		effect = {
			set_employer = character:10048550
			return_to_court = yes
		}
	}
	1590.1.1={
		death=yes
	}
}
10048600 = {
	name=character_name_10048600 # Masaharu
	dynasty=10000412 # Yukawa
	father=10048602
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_2"
	trait="minamoto_clan"
	1470.1.1={
		birth=yes
	}
	1540.1.1={
		death=yes
	}
}
10048601 = {
	name=character_name_10048601 # Naomitsu
	dynasty=10000412 # Yukawa
	father=10048600
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_2"
	trait="minamoto_clan"
	1510.1.1={
		birth=yes
	}
	1562.6.20={
		death=yes
	}
}
10048602 = {
	name=character_name_10048602 # Katsuharu
	dynasty=10000412 # Yukawa
	father=10048603
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_2"
	trait="minamoto_clan"
	1450.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10048603 = {
	name=character_name_10048603 # Noriharu
	dynasty=10000412 # Yukawa
	father=10048604
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_2"
	trait="minamoto_clan"
	1430.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10048604 = {
	name=character_name_10048604 # Kazuharu
	dynasty=10000412 # Yukawa
	father=10048605
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_2"
	trait="minamoto_clan"
	1410.1.1={
		birth=yes
	}
	1460.1.1={
		death=yes
	}
}
10048605 = {
	name=character_name_10048605 # Mochiharu
	dynasty=10000412 # Yukawa
	father=10048618
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_2"
	trait="minamoto_clan"
	1390.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10048610={
	name=character_name_10048610 # Naoharu
	dynasty=10000412 # Yukawa
	father=10048601 # Yukawa Naomitsu
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1530.1.1={
		birth=yes
	}
	1586.1.1={
		death=yes
	}
}
10048611={
	name=character_name_10048611 # Nobuharu
	dynasty=10000412 # Yukawa
	father=10048601 # Yukawa Naomitsu
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1531.1.1={
		birth=yes
	}
	1581.1.1={
		death=yes
	}
}
10048612={
	name=character_name_10048612 # Hiroharu
	dynasty=10000412 # Yukawa
	father=10048601 # Yukawa Naomitsu
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1533.1.1={
		birth=yes
	}
	1583.1.1={
		death=yes
	}
}
10048613={
	name=character_name_10048613 # Harunobu
	dynasty=10000412 # Yukawa
	father=10048601 # Yukawa Naomitsu
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1536.1.1={
		birth=yes
	}
	1586.1.1={
		death=yes
	}
}
10048614={
	name=character_name_10048614 # Kiyokatsu
	dynasty=10000412 # Yukawa
	father=10048601 # Yukawa Naomitsu
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1540.1.1={
		birth=yes
	}
	1590.1.1={
		death=yes
	}
}
10048615={
	name=character_name_10048615 # Mitsuharu
	dynasty=10000412 # Yukawa
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1310.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
10048616={
	name=character_name_10048616 # Mitsutane
	dynasty=10000412 # Yukawa
	father=10048615 # Yukawa Mitsuharu
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1330.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
10048617={
	name=character_name_10048617 # Akimitsu
	dynasty=10000412 # Yukawa
	father=10048616 # Yukawa Mitsutane
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1350.1.1={
		birth=yes
	}
	1410.1.1={
		death=yes
	}
}
10048618={
	name=character_name_10048618 # Mitsuharu
	dynasty=10000412 # Yukawa
	father=10048617 # Yukawa Akimitsu
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1370.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10048640={
	name=character_name_10048640 # Tadayuki
	dynasty=10000784 # Yamamoto
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1310.1.1={
		birth=yes
	}
	1366.1.1={
		death=yes
	}
}
10048641={
	name=character_name_10048641 # Tadatsugu
	dynasty=10000784 # Yamamoto
	father=10048640 # Yamamoto Tadayuki
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1340.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
10048642={
	name=character_name_10048642 # Tadashige
	dynasty=10000784 # Yamamoto
	father=10048641 # Yamamoto Tadatsugu
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1370.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10048643={
	name=character_name_10048643 # Tadayoshi
	dynasty=10000784 # Yamamoto
	father=10048641 # Yamamoto Tadatsugu
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1380.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
10048644={
	name=character_name_10048644 # Yoshitoyo
	dynasty=10000784 # Yamamoto
	father=10048643 # Yamamoto Tadayoshi
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1420.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
10048645={
	name=character_name_10048645 # Yoshihiro
	dynasty=10000784 # Yamamoto
	father=10048644 # Yamamoto Yoshitoyo
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1460.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
10048646={
	name=character_name_10048646 # Hironobu
	dynasty=10000784 # Yamamoto
	father=10048645 # Yamamoto Yoshihiro
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1490.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
10048647={
	name=character_name_10048647 # Tadanobu
	dynasty=10000784 # Yamamoto
	father=10048646 # Yamamoto Hironobu
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1520.1.1={
		birth=yes
	}
	1566.1.1={
		death=yes
	}
}
10048648={
	name=character_name_10048648 # Hiromoto
	dynasty=10000784 # Yamamoto
	father=10048646 # Yamamoto Hironobu
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1522.1.1={
		birth=yes
	}
	1567.1.1={
		death=yes
	}
}
10048649={
	name=character_name_10048649 # Yasutada
	dynasty=10000784 # Yamamoto
	father=10048647 # Yamamoto Tadanobu
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1560.1.1={
		birth=yes
	}
	1586.1.1={
		death=yes
	}
}
10048680={
	name=character_name_10048680 # Masanobu
	dynasty=10000422 # Tsuda
	religion="shinto"
	culture="yamato"
	trait="tachibana_clan"
	1370.1.1={
		birth=yes
	}
	1420.1.1={
		death=yes
	}
}
10048681={
	name=character_name_10048681 # Masamori
	dynasty=10000422 # Tsuda
	father=10048680 # Tsuda Masanobu
	religion="shinto"
	culture="yamato"
	trait="tachibana_clan"
	1400.1.1={
		birth=yes
	}
	1450.1.1={
		death=yes
	}
}
10048682={
	name=character_name_10048682 # Masakage
	dynasty=10000422 # Tsuda
	father=10048681 # Tsuda Masamori
	religion="shinto"
	culture="yamato"
	trait="tachibana_clan"
	1420.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10048683={
	name=character_name_10048683 # Masatoshi
	dynasty=10000422 # Tsuda
	father=10048682 # Tsuda Masakage
	religion="shinto"
	culture="yamato"
	trait="tachibana_clan"
	1450.1.1={
		birth=yes
	}
	1500.1.1={
		death=yes
	}
}
10048684={
	name=character_name_10048684 # Masataka
	dynasty=10000422 # Tsuda
	father=10048682 # Tsuda Masakage
	religion="shinto"
	culture="yamato"
	trait="tachibana_clan"
	1455.1.1={
		birth=yes
	}
	1505.1.1={
		death=yes
	}
}
10048685={
	name=character_name_10048685 # Masataka
	dynasty=10000422 # Tsuda
	father=10048683 # Tsuda Masatoshi
	religion="shinto"
	culture="yamato"
	trait="tachibana_clan"
	1470.1.1={
		birth=yes
	}
	1520.1.1={
		death=yes
	}
}
10048686={
	name=character_name_10048686 # Kazunaga
	dynasty=10000422 # Tsuda
	father=10048685 # Tsuda Masataka
	religion="shinto"
	culture="yamato"
	martial=9
	trait="education_martial_3"
	trait="intellect_good_2"
	trait="lifestyle_hunter"
#	trait="mikkyo_buddhist"
	trait="tachibana_clan"
	prowess=19
	1499.1.1={
		birth=yes
	}
	1568.1.22={
		death=yes
	}
}
10048687={
	name=character_name_10048687 # Taekazu
	dynasty=10000422 # Tsuda
	father=10048685 # Tsuda Masataka
	religion="shinto"
	culture="yamato"
	martial=9
	trait="education_martial_3"
	trait="strategist"
	
#	trait="mikkyo_buddhist"
	trait="tachibana_clan"
	prowess=19
	1500.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
10048688={
	name=character_name_10048688 # Kazuyuki
	dynasty=10000422 # Tsuda
	father=10048685 # Tsuda Masataka
	religion="shinto"
	culture="yamato"
#	trait="mikkyo_buddhist"
	trait="tachibana_clan"
	1510.1.1={
		birth=yes
	}
	1560.1.1={
		death=yes
	}
}
10048689={
	name=character_name_10048689 # Kazumasa
	dynasty=10000422 # Tsuda
	father=10048686 # Tsuda Kazunaga
	religion="shinto"
	culture="yamato"
	martial=9
	trait="education_martial_3"
	trait="brave"
	
#	trait="mikkyo_buddhist"
	trait="tachibana_clan"
	prowess=19
	1520.1.1={
		birth=yes
	}
	1585.4.22={
		death=yes
	}
}
10048690={
	name=character_name_10048690 # Shozann
	dynasty=10000422 # Tsuda
	father=10048686 # Tsuda Kazunaga
	religion="shinto"
	culture="yamato"
	martial=9
	trait="education_martial_3"
	trait="brave"
	
#	trait="mikkyo_buddhist"
	trait="tachibana_clan"
	prowess=19
	1525.1.1={
		birth=yes
	}
	1585.4.20={
		death=yes
	}
}
10048695={
	name=character_name_10048695 # Chosan
	dynasty=10000785 # Negoro
	religion="shinto"
	culture="yamato"
	trait="education_martial_3"
#	trait="mikkyo_buddhist"
	martial=8
	prowess=18
	1552.1.1={
		birth=yes
	}
	1568.1.22={
		effect = {
			set_employer = character:10048689
			return_to_court = yes
		}
	}
	1615.6.12={
		death=yes
	}
}
10048700 = {
	name=character_name_10048700 # Naganori
	dynasty=10000413 # Yusa
	father=10048701
	religion="shinto"
	culture="yamato"
	diplomacy=7
	martial=8
	stewardship=7
	intrigue=10
	learning=5
	trait="education_intrigue_3"
	trait="ambitious"
	prowess=12
	1491.1.1={
		birth=yes
	}
	1493.6.9={
		effect = {
			set_employer = character:10048123
			return_to_court = yes
		}
	}
	1507.8.1={
		employer = 0
	}
	1539.1.1={
		add_concubine=11004328
	}
	1551.6.8={
		death=yes
	}
}
10048701 = {
	name=character_name_10048701 # Nobumori
	dynasty=10000413 # Yusa
	father=10048702
	religion="shinto"
	culture="yamato"
	diplomacy=8
	martial=8
	stewardship=7
	intrigue=10
	learning=7
	trait="education_intrigue_3"
	trait="poet"
	trait="greedy"
	prowess=12
	1460.1.1={
		birth=yes
	}
	1460.10.4={
		effect = {
			set_employer = character:10048121
			return_to_court = yes
		}
	}
	1493.6.9={
		effect = {
			set_employer = character:10048123
			return_to_court = yes
		}
	}
	1528.1.1={
		death=yes
	}
}
10048702 = {
	name=character_name_10048702 # Naganao
	dynasty=10000413 # Yusa
	father=10048707 # Fictional
	religion="shinto"
	culture="yamato"
	1430.1.1={
		birth=yes
	}
	1460.10.4={
		effect = {
			set_employer = character:10048121
			return_to_court = yes
		}
	}
	1493.6.9={
		death=yes
	}
}
10048703 = {
	name=character_name_10048703 # Nobunori
	dynasty=10000413 # Yusa
	father=10048700
	religion="shinto"
	culture="yamato"
	1521.1.1={
		birth=yes
	}
	1574.5.2={
		death=yes
	}
}
10048705={
	name=character_name_10048705 # Kunishige
	dynasty=10000413 # Yusa
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_3"
	diplomacy=8
	1310.1.1={
		birth=yes
	}
	1362.9.1={
		death=yes
	}
}
10048706={
	name=character_name_10048706 # Kuninaga
	dynasty=10000413 # Yusa
	father=10048705 # Yusa Kunishige
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_3"
	diplomacy=8
	1340.1.1={
		birth=yes
	}
	1412.1.1={
		death=yes
	}
}
10048707={
	name=character_name_10048707 # Kunimori
	dynasty=10000413 # Yusa
	father=10048706 # Yusa Kuninaga
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_3"
	diplomacy=7
	1370.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10048708={
	name=character_name_10048708 # Kunisuke
	dynasty=10000413 # Yusa
	father=10048707 # Yusa Kunimori
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_2"
	diplomacy=9
	1410.1.1={
		birth=yes
	}
	1460.10.1={
		death=yes
	}
}
10048709={
	name=character_name_10048709 # Kunimasa
	dynasty=10000413 # Yusa
	father=10048707 # Yusa Kunimori
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_2"
	diplomacy=9
	1412.1.1={
		birth=yes
	}
	1470.1.1={
		death=yes
	}
}
10048710={
	name=character_name_10048710 # Hiroie
	dynasty=10000413 # Yusa
	father=10048708 # Yusa Kunisuke
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_2"
	diplomacy=9
	1440.1.1={
		birth=yes
	}
	1480.1.1={
		effect = {
			set_employer = character:10048115
			return_to_court = yes
		}
	}
	1491.1.21={
		effect = {
			set_employer = character:10048116
			return_to_court = yes
		}
	}
	1499.3.20={
		effect = {
			set_employer = character:10048117
			return_to_court = yes
		}
	}
	1500.1.1={
		death=yes
	}
}
10048711={
	name=character_name_10048711 # Hiromori
	dynasty=10000413 # Yusa
	father=10048710 # Yusa Hiroie
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_2"
	diplomacy=9
	1470.1.1={
		birth=yes
	}
	1480.1.1={
		effect = {
			set_employer = character:10048115
			return_to_court = yes
		}
	}
	1491.1.21={
		effect = {
			set_employer = character:10048116
			return_to_court = yes
		}
	}
	1499.3.20={
		effect = {
			set_employer = character:10048117
			return_to_court = yes
		}
	}
	1511.9.25={
		death=yes
	}
}
10048712={
	name=character_name_10048712 # Iemori
	dynasty=10000413 # Yusa
	father=10048711 # Yusa Hiromori
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_2"
	diplomacy=8
	1500.1.1={
		birth=yes
	}
	1510.1.1={
		effect = {
			set_employer = character:10048117
			return_to_court = yes
		}
	}
	1522.5.25={
		effect = {
			set_employer = character:10048118
			return_to_court = yes
		}
	}
	1534.1.1={
		effect = {
			set_employer = character:10048119
			return_to_court = yes
		}
	}
	1552.1.1={
		death=yes
	}
}
10048713={
	name=character_name_10048713 # Nagashige
	dynasty=10000413 # Yusa
	father=10048709 # Yusa Kunimasa
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_2"
	diplomacy=9
	1430.1.1={
		birth=yes
	}
	1493.6.9={
		death=yes
	}
}
10048714={
	name=character_name_10048714 # Norichika
	dynasty=10000413 # Yusa
	father=10048713 # Yusa Nagashige
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_2"
	diplomacy=9
	1460.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10048730 = {
	name=character_name_10048730 # Munefusa
	dynasty=10000406 # Yasumi
	religion="shinto"
	culture="yamato"
	diplomacy=5
	martial=8
	stewardship=8
	intrigue=9
	learning=5
	trait="education_intrigue_3"
	trait="ambitious"
	prowess=12
	1512.1.1={
		birth=yes
	}
	1528.1.1={
		effect = {
			set_employer = character:10040831
			return_to_court = yes
		}
	}
	1571.5.1={
		death=yes
	}
}
10048751={
	name=character_name_10048751 # Munekiyo
	dynasty=10000786 # Izumi=Matsura
	religion="shinto"
	culture="yamato"
	trait="minamoto_clan"
	1545.1.1={
		birth=yes
	}
	1628.1.1={
		death=yes
	}
}
10048752={
	name=character_name_10048752 # Sakou
	dynasty=10000786 # Izumi=Matsura
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_2"
	diplomacy=9
	trait="minamoto_clan"
	1460.1.1={
		birth=yes
	}
	1510.1.1={
		death=yes
	}
}
10048753={
	name=character_name_10048753 # Mamoru
	dynasty=10000786 # Izumi=Matsura
	father=10048752 # Matsura Sakou
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_2"
	trait="shrewd"
	diplomacy=9
	trait="minamoto_clan"
	1490.1.1={
		birth=yes
	}
	1557.1.1={
		death=yes
	}
}
10048754={
	name=character_name_10048754 # Tora
	dynasty=10000786 # Izumi=Matsura
	father=10048753 # Matsura Mamoru
	religion="shinto"
	culture="yamato"
	trait="education_diplomacy_2"
	diplomacy=9
	trait="minamoto_clan"
	1542.1.1={
		birth=yes
	}
	1569.1.1={
		death=yes
	}
}
10048800 = {
	name=character_name_10048800 # Tosuke
	dynasty=10000417 # Toichi
	father=10048808
	religion="shinto"
	culture="yamato"
	1440.1.1={
		birth=yes
	}
	1491.1.1={
		death=yes
	}
}
10048801 = {
	name=character_name_10048801 # Toharu
	dynasty=10000417 # Toichi
	father=10048800
	religion="shinto"
	culture="yamato"
	1460.1.1={
		birth=yes
	}
	1534.4.14={
		death=yes
	}
}
10048802 = {
	name=character_name_10048802 # Totada
	dynasty=10000417 # Toichi
	father=10048801
	religion="shinto"
	culture="yamato"
	1497.1.1={
		birth=yes
	}
	1545.1.1={
		death=yes
	}
}
10048803 = {
	name=character_name_10048803 # Tokatsu
	dynasty=10000417 # Toichi
	father=10048802
	religion="shinto"
	culture="yamato"
	1537.1.1={
		birth=yes
	}
	1569.12.2={
		death=yes
	}
}
10048804 = {
	name=character_name_10048804 # Tonaga
	dynasty=10000417 # Toichi
	father=10048802
	religion="shinto"
	culture="yamato"
	1540.1.1={
		birth=yes
	}
	1593.1.1={
		death=yes
	}
}
10048805={
	name=character_name_10048805 # Toyasu
	dynasty=10000417 # Toichi
	father=10048811
	religion="shinto"
	culture="yamato"
	1340.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
10048806={
	name=character_name_10048806 # Toshige
	dynasty=10000417 # Toichi
	father=10048805 # Toichi Toyasu
	religion="shinto"
	culture="yamato"
	1370.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10048807={
	name=character_name_10048807 # Tohide
	dynasty=10000417 # Toichi
	father=10048806 # Toichi Toshige
	religion="shinto"
	culture="yamato"
	1400.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
10048808={
	name=character_name_10048808 # Tokiyo
	dynasty=10000417 # Toichi
	father=10048807 # Toichi Tohide
	religion="shinto"
	culture="yamato"
	1420.1.1={
		birth=yes
	}
	1495.11.8={
		death=yes
	}
}
10048809={
	name=character_name_10048809 # Tokatsu
	dynasty=10000417 # Toichi
	father=10048807 # Toichi Tohide
	religion="shinto"
	culture="yamato"
	1422.1.1={
		birth=yes
	}
	1480.1.1={
		death=yes
	}
}
10048810={
	name=character_name_10048810 # Totame
	dynasty=10000417 # Toichi
	father=10048808 # Toichi Tokiyo
	religion="shinto"
	culture="yamato"
	1442.1.1={
		birth=yes
	}
	1479.1.1={
		death=yes
	}
}
10048811={
	name=character_name_10048811 # Shinjiro
	dynasty=10000417 # Toichi
	religion="shinto"
	culture="yamato"
	1300.1.1={
		birth=yes
	}
	1355.1.1={
		death=yes
	}
}
10048900 = {
	name=character_name_10048900 # Insen
	dynasty=10000418 # Furuichi
	father=10048906
	religion="shinto"
	culture="yamato"
#	trait="mikkyo_buddhist"
	1400.1.1={
		birth=yes
	}
	1453.8.8={
		death=yes
	}
}
10048901 = {
	name=character_name_10048901 # Inei
	dynasty=10000418 # Furuichi
	father=10048900
	religion="shinto"
	culture="yamato"
	learning=8
	trait="education_learning_2"
	trait="tea_master"
	trait="gregarious"
	trait="sadistic"
#	trait="mikkyo_buddhist"
	trait="dancer"
	1439.1.1={
		birth=yes
	}
	1505.12.18={
		death=yes
	}
}
10048902 = {
	name=character_name_10048902 # Choin
	dynasty=10000418 # Furuichi
	father=10048900
	religion="shinto"
	culture="yamato"
	learning=10
	trait="education_learning_2"
	trait="tea_master"
	trait="gregarious"
	trait="poet"
#	trait="mikkyo_buddhist"
	trait="musician"
	trait="dancer"
	1452.1.1={
		birth=yes
	}
	1508.8.22={
		death=yes
	}
}
10048903 = {
	name=character_name_10048903 # Koin
	dynasty=10000418 # Furuichi
	father=10048902
	religion="shinto"
	culture="yamato"
#	trait="mikkyo_buddhist"
	1480.1.1={
		birth=yes
	}
	1550.1.1={
		death=yes
	}
}
10048904 = {
	name=character_name_10048904 # Inju
	dynasty=10000418 # Furuichi
	father=10048903
	religion="shinto"
	culture="yamato"
#	trait="mikkyo_buddhist"
	1520.1.1={
		birth=yes
	}
	1580.1.1={
		death=yes
	}
}
10048905={
	name=character_name_10048905 # Inken
	dynasty=10000418 # Furuichi
	father=10048907
	religion="shinto"
	culture="yamato"
#	trait="mikkyo_buddhist"
	1340.1.1={
		birth=yes
	}
	1400.1.1={
		death=yes
	}
}
10048906={
	name=character_name_10048906 # Inken
	dynasty=10000418 # Furuichi
	father=10048905 # Furuichi Inken
	religion="shinto"
	culture="yamato"
#	trait="mikkyo_buddhist"
	1370.1.1={
		birth=yes
	}
	1430.1.1={
		death=yes
	}
}
10048907={
	name=character_name_10048907 # TajimaNoKimi
	dynasty=10000418 # Furuichi
	religion="shinto"
	culture="yamato"
	1310.1.1={
		birth=yes
	}
	1370.1.1={
		death=yes
	}
}
10048950={
	name=character_name_10048950 # Kunitaka
	dynasty=10000725 # Oka
	religion="shinto"
	culture="yamato"
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=3
	learning=5
	prowess=12
	1528.01.01={
		birth=yes
	}
	1544.1.1={
		give_nickname="nick_suo_no_kami"
	}
	1560.1.1={ # Matsunaga Hisahide's invation of Yamato
		effect = {
			set_employer = character:10045400
			return_to_court = yes
		}
	}
	1577.11.19={
		death={
			death_reason=death_battle
		}
	}
}
10049000={
	name=character_name_10049000 # Shigenaga
	dynasty=10000491 # Yagyu
	religion="shinto"
	culture="yamato"
	trait="education_martial_3"
	1470.1.1={
		birth=yes
	}
	1490.1.1 = {
		effect = {
			set_employer = character:10048902
			return_to_court = yes
		}
	}
	1508.8.22 = {
		effect = {
			set_employer = character:10048903
			return_to_court = yes
		}
	}
	1521.1.1 = {
		effect = {
			set_employer = character:10048402
			return_to_court = yes
		}
	}
	1530.1.1={
		death=yes
	}
}
10049001={
	name=character_name_10049001 # Ieyoshi
	dynasty=10000491 # Yagyu
	father=10049000 # Yagyu Shigenaga
	religion="shinto"
	culture="yamato"
	trait="education_martial_3"
	martial=7
	health=8
	prowess=17
	1497.1.1={
		birth=yes
	}
	1530.1.1 = {
		effect = {
			set_employer = character:10048402
			return_to_court = yes
		}
	}
	1534.1.1 = {
		effect = {
			set_employer = character:10048403
			return_to_court = yes
		}
	}
	1550.8.2 = {
		effect = {
			set_employer = character:10048413
			return_to_court = yes
		}
	}
	1560.1.1 = {
		effect = {
			set_employer = character:10045400
			return_to_court = yes
		}
	}
	1568.1.1 = {
		employer = 0
	}
	1585.1.1={
		death=yes
	}
}
10049002={
	name=character_name_10049002 # Muneyoshi
	dynasty=10000491 # Yagyu
	father=10049001 # Yagyu Ieyoshi
	religion="shinto"
	culture="yamato"
	trait="education_martial_3"
	trait="strong"
	trait="lifestyle_blademaster"
	martial=7
	health=7
	prowess=17
	1527.1.1={
		birth=yes
	}
	1568.1.1 = {
		effect = {
			set_employer = character:10045400
			return_to_court = yes
		}
	}
	1573.12.10 = {
		effect = {
			set_employer = character:10029120
			return_to_court = yes
		}
	}
	1575.5.15 = {
		effect = {
			set_employer = character:10029390
			return_to_court = yes
		}
	}
	1576.5.30 = {
		effect = {
			set_employer = character:10029120
			return_to_court = yes
		}
	}
	1576.6.6 = {
		effect = {
			set_employer = character:10048413
			return_to_court = yes
		}
	}
	1584.9.15 = {
		effect = {
			set_employer = character:10048415
			return_to_court = yes
		}
	}
	1585.9.14 = {
		effect = {
			set_employer = character:10029401
			return_to_court = yes
		}
	}
	1591.2.15 = {
		effect = {
			set_employer = character:10029413
			return_to_court = yes
		}
	}
	1595.5.24 = {
		effect = {
			set_employer = character:10043370
			return_to_court = yes
		}
	}
	1603.3.24 = {
		effect = {
			set_employer = character:10049005
			return_to_court = yes
		}
	}
	1606.5.25={
		death=yes
	}
}
10049003={
	name=character_name_10049003 # Yoshikatsu
	dynasty=10000491 # Yagyu
	father=10049002 # Yagyu Muneyoshi
	religion="shinto"
	culture="yamato"
	trait="education_martial_2"
	1552.1.1={
		birth=yes
	}
	1616.1.1={
		death=yes
	}
}
10049004={
	name=character_name_10049004 # Muneaki
	dynasty=10000491 # Yagyu
	father=10049002 # Yagyu Muneyoshi
	religion="shinto"
	culture="yamato"
	trait="education_martial_2"
	trait="strong"
	trait="brave"
	trait="lifestyle_blademaster"
	martial=6
	prowess=14
	1566.1.1={
		birth=yes
	}
	1603.12.16={
		death=yes
	}
}
10049005={
	name=character_name_10049005 # Munenori
	dynasty=10000491 # Yagyu
	father=10049002 # Yagyu Muneyoshi
	religion="shinto"
	culture="yamato"
	trait="education_intrigue_4"
	trait="intellect_good_2"
	trait="strong"
	trait="lifestyle_blademaster"
	diplomacy=8
	martial=7
	stewardship=8
	intrigue=8
	learning=8
	health=7
	prowess=11
	1571.1.1={
		birth=yes
	}
	1646.5.11={
		death=yes
	}
}
10049006={
	name=character_name_10049006 # Toshiyoshi
	dynasty=10000491 # Yagyu
	father=10049003 # Yagyu Yoshikatsu
	religion="shinto"
	culture="yamato"
	trait="education_martial_2"
	trait="strong"
	trait="brave"
	trait="lifestyle_blademaster"
	martial=7
	prowess=15
	1579.1.1={
		birth=yes
	}
	1650.2.16={
		death=yes
	}
}
10049007={
	name=character_name_10049007 # Mitsuyoshi
	dynasty=10000491 # Yagyu
	father=10049005 # Yagyu Munenori
	religion="shinto"
	culture="yamato"
	trait="lifestyle_blademaster"
	1607.1.1={
		birth=yes
		give_nickname="nick_Jubee"
	}
	1650.4.21={
		death=yes
	}
}
10049008={
	name=character_name_10049008 # Tomonori
	dynasty=10000491 # Yagyu
	father=10049005 # Yagyu Munenori
	religion="shinto"
	culture="yamato"
	trait="lifestyle_blademaster"
	1613.1.1={
		birth=yes
	}
	1639.7.6={
		death=yes
	}
}
10049009={
	name=character_name_10049009 # Munefuyu
	dynasty=10000491 # Yagyu
	father=10049005 # Yagyu Munenori
	religion="shinto"
	culture="yamato"
	trait="lifestyle_blademaster"
	1613.1.1={
		birth=yes
	}
	1675.11.16={
		death=yes
	}
}
10049100={
	name=character_name_10049100 # Kiyooki # a.k.a. Shima Sakon
	dynasty=10000492 # Shima
	religion="shinto"
	culture="yamato"
	trait="education_martial_4"
	trait="brave"
	martial=7
	trait="fujiwara_clan"
	prowess=19
	1540.6.9={
		birth=yes
	}
	1550.8.2={
		effect = {
			set_employer = character:10048413
			return_to_court = yes
		}
	}
	1556.6.9={
		give_nickname="nick_sakon"
	}
	1600.10.21={
		death=yes
	}
}
10049101={
	name=character_name_10049101 # Nobukatsu
	dynasty=10000492 # Shima
	father=10049100 # Shima Kiyooki
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1558.1.1={
		birth=yes
	}
	1568.1.1={
		effect = {
			set_employer = character:10048413
			return_to_court = yes
		}
	}
	1600.10.21={
		death=yes
	}
}
10049120={
	name=character_name_10049120 # Shigenobu
	dynasty=10000493 # Matsukura
	religion="shinto"
	culture="yamato"
	trait="education_martial_2"
	martial=8
	trait="fujiwara_clan"
	prowess=16
	1538.1.1={
		birth=yes
	}
	1548.1.1={
		effect = {
			set_employer = character:10048403
			return_to_court = yes
		}
	}
	1550.8.2={
		effect = {
			set_employer = character:10048413
			return_to_court = yes
		}
	}
	1554.1.1={
		give_nickname="nick_ukon"
	}
	1593.8.3={
		death=yes
	}
}
10049121={
	name=character_name_10049121 # Shigemasa
	dynasty=10000493 # Matsukura
	father=10049120 # Matsukura Shigenobu
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1574.1.1={
		birth=yes
	}
	1630.12.19={
		death=yes
	}
}
10049122={
	name=character_name_10049122 # Katsuie
	dynasty=10000493 # Matsukura
	father=10049121 # Matsukura Shigemasa
	religion="shinto"
	culture="yamato"
	trait="fujiwara_clan"
	1597.1.1={
		birth=yes
	}
	1638.8.28={
		death={
			death_reason=death_execution
		}
	}
}
10049900={
	name=character_name_10049900 # Eishun
	dynasty=10000494 # Tamonin
	religion="shinto"
	culture="yamato"
	trait="education_learning_4"
	trait="devoted"
#	trait="mikkyo_buddhist"
	martial=1
	learning=10
	health=7
	prowess=5
	1518.1.1={
		birth=yes
	}
	1528.1.1={
		effect = {
			set_employer = character:11004316
			return_to_court = yes
		}
	}
	1534.4.13={
		effect = {
			set_employer = character:10048001
			return_to_court = yes
		}
	}
	1553.10.13={
		effect = {
			set_employer = character:11000298
			return_to_court = yes
		}
	}
	1562.5.17={
		effect = {
			set_employer = character:11000836
			return_to_court = yes
		}
	}
	1568.11.7 = {
		effect = {
			set_employer = character:11004450
			return_to_court = yes
		}
	}
	1570.11.8={
		effect = {
			set_employer = character:11007419
			return_to_court = yes
		}
	}
	1573.9.1 = {
		effect = {
			set_employer = character:11004327
			return_to_court = yes
		}
	}
	1581.2.17={
		effect = {
			set_employer = character:11004327
			return_to_court = yes
		}
	}
	1596.1.1={
		death=yes
	}
}
10049901={
	name=character_name_10049901 # Inei
	dynasty=10000495 # Hozoin
	religion="shinto"
	culture="yamato"
	trait="education_martial_2"
	trait="lifestyle_blademaster"
	trait="brave"
	trait="devoted"
#	trait="mikkyo_buddhist"
	martial=7
	health=8
	prowess=15
	1521.1.1={
		birth=yes
	}
	1531.1.1={
		effect = {
			set_employer = character:11004316
			return_to_court = yes
		}
	}
	1534.4.13={
		effect = {
			set_employer = character:10048001
			return_to_court = yes
		}
	}
	1553.10.13={
		effect = {
			set_employer = character:11000298
			return_to_court = yes
		}
	}
	1562.5.17={
		effect = {
			set_employer = character:11000836
			return_to_court = yes
		}
	}
	1568.11.7 = {
		effect = {
			set_employer = character:11004450
			return_to_court = yes
		}
	}
	1570.11.8={
		effect = {
			set_employer = character:11007419
			return_to_court = yes
		}
	}
	1573.9.1 = {
		effect = {
			set_employer = character:11004327
			return_to_court = yes
		}
	}
	1581.2.17={
		effect = {
			set_employer = character:11004327
			return_to_court = yes
		}
	}
	1607.10.16={
		death=yes
	}
}
10049902={
	name=character_name_10049902 # Inshun
	dynasty=10000495 # Hozoin
	religion="shinto"
	culture="yamato"
	trait="education_martial_2"
	trait="lifestyle_blademaster"
	trait="brave"
	trait="devoted"
#	trait="mikkyo_buddhist"
	martial=7
	prowess=15
	1589.1.1={
		birth=yes
	}
	1648.2.5={
		death=yes
	}
}
