# -*- ck2.history.characters -*-

# Elvain's flavour and balance characters of various cultures (mainly butr, baranis, Egyptian)
#1144657-1144679 - characters


1144553 = {
	name="Amawal" #1066 - Tuat
	dynasty=1000053592
	religion="ashari"
	culture="butr"
	father=1144559
	1030.8.5={
		birth="1030.8.5"
	}
	1111.11.11={
		death="1111.11.11"
	}
}
1144554 = {
	name="Gildun" #Tuat
	dynasty=1000053592
	religion="ashari"
	culture="baranis"
	868.1.1={
		birth="868.1.1"
	}
	925.1.1={
		death="925.1.1"
	}
}
1144555 = {
	name="Tanan" #Tuat
	dynasty=1000053592
	religion="ashari"
	culture="baranis"
	father=1144554
	896.1.1={
		birth="896.1.1"
	}
	958.1.1={
		death="958.1.1"
	}
}
1144556 = {
	name="Masgava" #Tuat
	dynasty=1000053592
	religion="ashari"
	culture="baranis"
	father=1144555
	919.1.1={
		birth="919.1.1"
	}
	975.1.1={
		death="975.1.1"
	}
}
1144557 = {
	name="Ali" #Tuat
	dynasty=1000053592
	religion="ashari"
	culture="baranis"
	father=1144556
	944.1.1={
		birth="944.1.1"
	}
	1008.1.1={
		death="1008.1.1"
	}
}
1144558 = {
	name="Muhammad" #Tuat
	dynasty=1000053592
	religion="ashari"
	culture="baranis"
	father=1144557
	974.1.1={
		birth="974.1.1"
	}
	1036.1.1={
		death="1036.1.1"
	}
}
1144559 = {
	name="Ibiza" #Tuat
	dynasty=1000053592
	religion="ashari"
	culture="baranis"
	father=1144558
	1000.1.1={
		birth="1000.1.1"
	}
	1055.1.1={
		death="1055.1.1"
	}
}
1144560 = {
	name="Yunes" #Tuat
	dynasty=1000053592
	religion="ashari"
	culture="butr"
	father=1144553
	1053.1.1={
		birth="1053.1.1"
	}
	1117.1.1={
		death="1117.1.1"
	}
}
1144561 = {
	name="Musa" #Tuat
	dynasty=1000053592
	religion="ashari"
	culture="butr"
	father=1144560
	1073.1.1={
		birth="1073.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}
1144562 = {
	name="Mansur" #Tuat
	dynasty=1000053592
	religion="ashari"
	culture="butr"
	father=1144561
	1100.1.1={
		birth="1100.1.1"
	}
	1164.1.1={
		death="1164.1.1"
	}
}
1144563 = {
	name="Umar" #Tuat
	dynasty=1000053592
	religion="ashari"
	culture="butr"
	father=1144562
	1131.1.1={
		birth="1131.1.1"
	}
	1192.1.1={
		death="1192.1.1"
	}
}

#1144677-1144683 unused

#Other butr mayors of Sudanese cities

1144684 = {
	name="Alfá Idá" #mayor of b_Dia in Massina
	dynasty=1000054008  #Massiní
	religion="ashari"
	culture="butr"
	1041.10.10={
		birth="1041.10.10"
	}
	1098.10.10={
		death="1098.10.10"
	}
}
1144685 = {
	name="Isma'íl" #mayor of b_koumbi_saleh in Ghana/Wagadu
	religion="ashari"
	culture="butr"
	1031.10.10={
		birth="1031.10.10"
	}
	1064.1.1={
		add_spouse=1144687
	}
	1098.10.10={
		death="1098.10.10"
	}
}
1144686 = {
	name="Mustafa" #mayor of b_Djenne in Djenne
	religion="ashari"
	culture="baranis"
	1036.10.10={
		birth="1036.10.10"
	}
	1088.10.10={
		death="1088.10.10"
	}
}
1144687 = {
	name="Marjam" #wife of Isma'íl mayor of Koumbi_Saleh
	female=yes
	religion="ashari"
	culture="soninke"
	1042.8.5={
		birth="1042.8.5"
	}
	1064.1.1={
		add_spouse=1144685
	}
	1102.10.10={
		death="1102.10.10"
	}
}

#1144688 moved to swmh_sanhaja.txt

1144689 = {
	name="Abd al-Walíd" #mayor of b_Yaresna in Bambuk
	religion="ashari"
	culture="baranis"
	1026.10.10={
		birth="1026.10.10"
	}
	1078.10.10={
		death="1078.10.10"
	}
}
