# -*- ck2.history.characters -*-

#1909000 - 1909200
#free - free

1909000 = {
	name="Ruairi" # Ruairi, known Mormaer of Mar, unknown Relationship with earlier and later Mormaers. Giving him a placeholder connection
	dynasty=100042
	religion="catholic"
	culture="anglo_saxon"
	father = 20075	
	1080.1.1={
		birth=yes
	}
	1135.1.1={
		death=yes
	}
}
1909001 = {
	name="Cinead" # Placeholder connection between the later Mormaers of Mar and the earlier recorded Mormaer who died at the Battle of Clontarf in 1014, fighting with Brian Boru
	dynasty=100042
	religion="catholic"
	culture="anglo_saxon"
	father = 1909002	
	1007.1.1={
		birth=yes
	}
	1059.1.1={
		death=yes
	}
}
1909002 = {
	name="Domnall" # Mormaer of Mar, fought and died alongside Brian Boru at the Battle of Clontarf
	dynasty=100042
	religion="catholic"
	culture="anglo_saxon"
	father = 1909003	
	976.1.1={
		birth=yes
	}
	1014.4.23={
		death={ death_reason=death_battle }
	}
}
1909003 = {
	name="Emkin" # Recorded father of the Mormaer of Mar, who fought and died alongside Brian Boru at the Battle of Clontarf
	dynasty=100042
	religion="catholic"
	culture="anglo_saxon"	
	952.1.1={
		birth=yes
	}
	1003.1.1={
		death=yes
	}
}
1909004 = {
	name="Gospatric" # Gospatric, first recorded Sheriff of Roxburgh
	dynasty=1000100183
	religion="catholic"
	culture="anglo_saxon"	
	1092.1.1={
		birth=yes
	}
	1135.1.1={
		death=yes
	}
}
