# -*- ck2.history.characters -*-

###############################################################
#  SWMH Anatolian Turkish characters
###############################################################
# SWMH Character Range: 1.000.232.630 - 1.000.232.899
##############################################################################################

#12326300-1232632 unused

#Unnamed daughter of Saif ad-Din Beg-Temür, mother of Ghias ad-Din, husband of Rusudan
1232633 = {
	name="Gumus"
	female=yes
	dynasty=1000102951
	religion="alevi"
	culture="turkish"
	father=1232634
	1175.1.1 = {
		birth=yes
	}
	1224.1.1 = {
		death=yes
	}
}
#A slave commander who took over the rule from the childless Sökmen II
1232634 = {
	name="Beg-Temür Saif ad-Din"
	dynasty=1000102951
	religion="alevi"
	culture="turkish"
	1146.1.1 = {
		birth="1146.1.1"
	}
	1193.1.1 = {
		death="1193.1.1"
	}
}
#Another slave commander
1232635 = {
	name="Aq-Sunqur Badr ad-Din"
	dynasty=1000102965
	religion="alevi"
	culture="turkish"
	1149.1.1 = {
		birth="1149.1.1"
	}
	1198.1.1 = {
		death="1198.1.1"
	}
}
#Another slave commander
1232636 = {
	name="Qutlugh Shuja ad-Din"
	dynasty=1000102966
	religion="alevi"
	culture="turkish"
	1142.1.1 = {
		birth = yes
	}
	1198.1.10 = {
		death = yes
	}
}
#Another slave commander
1232637 = {
	name="Malik al-Mansur Muhammad"
	dynasty=1000102951
	religion="alevi"
	culture="turkish"
	father=1232634
	1162.1.1 = {
		birth=yes
	}
	1206.1.1 = {
		death="1206.1.1"
	}
}
#The last Ahlatshah ruler, appears to also have been a slave Commander
1232638 = {
	name="Balaban Izz ad-Din"
	dynasty=1000102967
	religion="alevi"
	culture="turkish"
	1162.1.1 = {
		birth="1162.1.1"
	}
	1207.8.1 = {
		death="1207.8.1"
	}
}
#A commander in the Seljuk army tasked with taking Harput/Elazig. Founded a principality based on his conquest in 1085. Was suceeded by his son
1232639 = {
	name="Cubuk"
	dynasty=1000102952 #id taken from our file#
	religion="alevi"
	culture="turkish"
	1038.1.1 = {
		birth="1038.1.1"
	}
	1092.1.1 = {
		death="1092.1.1"
	}
}
#The son of Cubuk, ruled Harput until 1112
1232640 = {
	name="Mehmet"
	dynasty=1000102952 #id taken from our file#
	religion="alevi"
	culture="turkish"
	father=1232639
	1065.1.1 = {
		birth="1065.1.1"
	}
	1113.1.1 = {
		death="1113.1.1"
	}
}
#The son of Zülkarneyn and the last Emir of Malatya
1232641 = {
	name="Nâsireddin"
	dynasty=101730
	religion="alevi"
	culture="turkish"
	father=34216
	1140.1.1 = {
		birth="1140.1.1"
	}
	1180.1.1 = {
		death="1180.1.1"
	}
}
#Supplanted Nasireddin for a short while as the ruler of Malatya
1232642 = {
	name="Fahreddin"
	dynasty=101730
	religion="alevi"
	culture="turkish"
	father=34216
	1141.1.1 = {
		birth="1141.1.1"
	}
	1172.1.1 = {
		death="1172.1.1"
	}
}
#The Treacherous Seljuk envoy who pretended to serve the Empire only to take Sinope for himself
1232643 = {
	name="Karatekin"
	dynasty=1000102958
	religion="alevi"
	culture="turkish"
	1049.1.1 = {
		birth="1049.1.1"
	}
	1102.1.1 = {
		death="1102.1.1"
	}
}
#The Emir who preceded Thoros of Edessa as ruler of the city. Was overthrown by Tutush Seljuq
1232644 = {
	name="Bouzan"
	dynasty=1000102959
	religion="ashari"
	culture="turkish"
	1049.1.1 = {
		birth="1049.1.1"
	}
	1102.1.1 = {
		death="1102.1.1"
	}
}
#The Governor of Nikaea at the time of Suleymans defeat at Antioch in 1086. Declared himself Sultan but his authority was weak at best. It's at this point that the Danishmendids start to assert their own independence.
1232645 = {
	name="Abu'l-Qasim"
	dynasty=7522
	religion="alevi"
	culture="turkish"
	father=1232649
	1043.1.1 = {
		birth="1043.1.1"
	}
	1094.1.1 = {
		death="1094.1.1"
	}
}
#Founded a Beylik based on Ephesus and Philadelphia. Seems like he was alternating between acknowledging Caka Bey, Abu'l Qasim and Kilij Arslan as his liege
1232646 = {
	name="Tanribermis"
	dynasty=1000102960
	religion="alevi"
	culture="turkish"
	1043.1.1 = {
		birth="1043.1.1"
	}
	1099.1.1 = {
		death="1099.1.1"
	}
}
#Founded a Beylik based on Ephesus and Philadelphia. Seems like he was alternating between acknowledging Caka Bey, Abu'l Qasim and Kilij Arslan as his liege
1232647 = {
	name="Elkhan-Beg" #Called Elchanes in the Alexiad, i'm calling him Elkhan-Beg Elchanes
	dynasty=1000102961
	religion="alevi"
	culture="turkish"
	1043.1.1 = {
		birth = yes
	}
	1084.1.1 = {
		religion="orthodox"
	}
	1084.1.1={
		culture="greek"
	}
	1098.1.1 = {
		death = yes
	}
}
#The brother of the Governor of Nikaea at the time of Suleymans defeat at Antioch in 1086.
1232648 = {
	name="Abu'l-Gazi"
	dynasty=7522
	religion="alevi"
	culture="turkish"
	father=1232649
	1044.1.1 = {
		birth="1044.1.1"
	}
	1097.1.1 = {
		death="1097.1.1"
	}
}
#Abul-Qasim and Abul-Gazi's placeholder father
1232649 = {
	name="Ahmet"
	dynasty=7522
	religion="alevi"
	culture="turkish"
	1018.1.1 = {
		birth="1018.1.1"
	}
	1069.1.1 = {
		death="1069.1.1"
	}
}
#Turkoman who entered Byzantine Service
1232650 = {
	name="Nikephoros"
	dynasty=1000102849
	religion="orthodox"
	culture="turkish"

	1101.1.1={
		birth="1101.1.1"
	}
	1130.1.1={
		culture="greek"
	}
	1159.1.1={
		death="1159.1.1"
	}
}
1232651 = {
	name="Alexios"
	dynasty=1000102871
	religion="orthodox"
	culture="turkish"

	1044.1.1={
		birth = yes
	}
	1081.1.1={
		culture="greek"
	}
	1092.1.1={
		death = yes
	}
}
1232652 = {
	name="Ioannes"
	dynasty=1000102846
	religion="orthodox"
	culture="turkish"

	1124.1.1={
		birth = yes
	}
	1140.1.1={
		culture="greek"
	}
	1166.1.1 = {
	effect = {
		vassal_contract_set_obligation_level = { type = feudal_government_levies level = feudal_levies_exempt }
	}
	}
	1177.1.1={
		death = yes
	}
}

#New

#Black Sheep/Qara Qoyunlu

bayramblacksheep = {
	name="Bayram Khwaja"
	dynasty=blacksheep
	religion="ismaili"
	culture="turkish"

	1317.1.1={
		birth = yes
	}
	1380.1.1={
		death = yes
	}
}

##

sarkuk_alp = { #Karamanli Mehmet Pasa
	name = "Sarkuk_Alp"
	dynasty_house = house_kayi
	religion = tengri_pagan
	culture = turkish
	father = 1000230106
	
	920.1.1 = { #Fictional date
		birth = yes
	}
	980.1.1 = { #Fictional date
		death = yes
	}
}
gok_alp_i = { #Karamanli Mehmet Pasa
	name = "GO_k_Alp"
	dynasty_house = house_kayi
	religion = tengri_pagan
	culture = turkish
	father = sarkuk_alp
	
	950.1.1 = { #Fictional date
		birth = yes
	}
	1010.1.1 = { #Fictional date
		death = yes
	}
}
basuk = { #Asikpasazade
	name = "Basuk"
	dynasty_house = house_kayi
	religion = alevi
	culture = turkish
	father = gok_alp_i
	
	990.1.1 = { #Fictional date
		birth = yes
	}
	1050.1.1 = { #Fictional date
		death = yes
	}
}
kaya_alp = { #Asikpasazade
	name = "Kaya_Alp"
	dynasty_house = house_kayi
	religion = alevi
	culture = turkish
	father = basuk
	
	1020.1.1 = { #Fictional date
		birth = yes
	}
	1070.1.1 = { #Fictional date
		death = yes
	}
}
gazan_kayi = { #Enveri
	name = "Gazan"
	dynasty_house = house_kayi
	religion = alevi
	culture = turkish
	father = kaya_alp
	
	1060.1.1 = { #Fictional date
		birth = yes
	}
	
	1120.1.1 = { #Fictional date
		death = yes
	}
}
suleyman_alp = { #Enveri
	name = "SU_leyman_Alp"
	dynasty_house = house_kayi
	religion = alevi
	culture = turkish
	father = gazan_kayi
	
	1090.1.1 = { #Fictional date
		birth = yes
	}
	
	1150.1.1 = { #Fictional date
		death = yes
	}
}
sehmelik = { #Enveri
	name = "S_ehmelik" #aka Kaya Alp
	dynasty_house = house_kayi
	religion = alevi
	culture = turkish
	father = suleyman_alp
	
	1130.1.1 = { #Fictional date
		birth = yes
	}
	
	1214.1.1 = { #By tradition
		death = yes
	}
}
gunduz_alp = { #Enveri
	name = "GU_ndU_z_Alp" #aka Süleyman Shah
	dynasty_house = house_kayi
	religion = alevi
	culture = turkish
	father = sehmelik
	
	1165.1.1 = { #By tradition
		birth = yes
	}
	1236.1.1 = { #By tradition
		death = {
			death_reason = death_drowned
		}
	}
}
gok_alp = { #Enveri
	name = "GO_k_Alp"
	dynasty_house = house_kayi
	religion = alevi
	culture = turkish
	father = sehmelik
	
	1170.1.1 = { #By tradition
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}
dundar_bey = { #Enveri
	name = "Dundar"
	dynasty_house = house_kayi
	religion = alevi
	culture = turkish
	father = gunduz_alp
	mother = hayme_hatun
	
	1220.1.1 = { #Fictional date
		birth = yes
	}
	1300.1.1 = { #After 1299?
		death = {
			death_reason = death_execution
			killer = 476501
		}
	}
}
hayme_hatun = {
	name = "Hayme"
	religion = alevi
	culture = turkish
	female = yes
	
	1185.1.1 = {
		birth = yes
	}
	1204.1.1 = {
		add_spouse = gunduz_alp
	}
	1267.1.1 = {
		death = yes
	}
}

asporca_hatun = {
	name = "AsporC_a"
	religion = maturidi
	culture = greek #By tradition
	female = yes
	
	1300.1.1 = { #Fictional date
		birth = yes
	}
	1362.11.19 = {
		death = yes
	}
}

ahi_evran = {
	name = "Nasir_ad-Din"
	dynasty = ahi
	religion = "alevi"#"ashari"2
	culture = "turkish"
	learning = 8
	trait = education_learning_4
	trait = scholar
	1171.1.1 = {
		birth = yes
	}
	#1247.1.1 = {
	#	name = "Ahi_Evran"
	#}
	1261.4.12 = {
		death = yes
	}
}

tanribermis = {
	name = "Tanrivermis"
	dynasty = tanribermis_dynasty
	religion = alevi
	culture = turkish
	trait = education_martial_2
	
	1060.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}