

#### bugut_dynasty 
tiele_18 = {
	name = TO_rtogul # Fictional
	dynasty = bugut_dynasty # bugut_dynasty tribe
	religion = tengri_pagan
	culture = tiele
	
	344.1.1 = { birth = yes }
	423.1.1 = { death = yes }
}
tiele_19 = {
	name = Kozel # Fictional
	dynasty = bugut_dynasty # bugut_dynasty tribe
	religion = tengri_pagan
	culture = tiele
	father = tiele_18
	
	374.1.1 = { birth = yes }
	453.1.1 = { death = yes }
}
tiele_20 = {
	name = Tugor # Fictional
	dynasty = bugut_dynasty # bugut_dynasty tribe
	religion = tengri_pagan
	culture = tiele
	father = tiele_19
	
	409.1.1 = { birth = yes }
	489.1.1 = { death = yes }
}
tiele_21 = {
	name = Kotyan # Fictional
	dynasty = bugut_dynasty # bugut_dynasty tribe
	religion = tengri_pagan
	culture = tiele
	father = tiele_20
	
	453.1.1 = { birth = yes }
	524.1.1 = { death = yes }
}
#### tongluo_dynasty
tiele_06 = {
	name = EldeC_yuk # Fictional
	dynasty = tongluo_dynasty # yenisei tribe
	religion = tengri_pagan
	culture = tiele
	
	329.1.1 = { birth = yes }
	399.1.1 = { death = yes }
}
tiele_07 = {
	name = Itlar # Fictional
	dynasty = tongluo_dynasty # tongluo_dynasty tribe
	religion = tengri_pagan
	culture = tiele
	father = tiele_06 # tongluo_dynasty Eldeçyuk
	
	369.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
tongluo_1 = {
	name = EldeC_yuk # Fictional
	dynasty = tongluo_dynasty # tongluo_dynasty tribe
	religion = tengri_pagan
	culture = tiele
	father = tiele_07 # tongluo_dynasty Eldeçyuk
	
	410.1.1 = { birth = yes }
	478.1.1 = { death = yes }
}
#### Hulu
tiele_01 = {
	name = Kozel # Fictional
	dynasty = hulu # Hulu tribe
	religion = tengri_pagan
	culture = tiele
	
	336.1.1 = { birth = yes }
	384.1.1 = { death = yes }
}
tiele_02 = {
	name = Bachman # Fictional
	dynasty = hulu # Hulu tribe
	religion = tengri_pagan
	culture = tiele
	father = tiele_01 # Fictional Hulu Kozel
	
	360.1.1 = { birth = yes }
	399.1.1 = { death = yes }
}
tiele_03 = {
	name = Chiluohou # Historicla
	dynasty = hulu # Hulu tribe
	religion = tengri_pagan
	culture = tiele
	father = tiele_01 # Fictional Hulu Kozel
	trait = deceitful
	
	361.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
tiele_14 = {
	name = Bolkhadar # Fictional
	dynasty = hulu # Hulu tribe
	religion = tengri_pagan
	culture = tiele
	father = tiele_03 # Chiluohou of the Hulu
	
	399.1.1 = { birth = yes }
	477.1.1 = { death = yes }
}
tiele_15 = {
	name = Yeke # Fictional
	dynasty = hulu # Hulu tribe
	religion = tengri_pagan
	culture = tiele
	father = tiele_14 # Bolkhadar of the Hulu
	
	443.1.1 = { birth = yes }
	502.1.1 = { death = yes }
}

#### fuluo_dynasty
tiele_08 = {
	name = Bonyak # Fictional
	dynasty = fuluo_dynasty # fuluo_dynasty tribe
	religion = tengri_pagan
	culture = tiele
	
	331.1.1 = { birth = yes }
	399.1.1 = { death = yes }
}
tiele_09 = {
	name = Blush # Fictional
	dynasty = fuluo_dynasty # fuluo_dynasty tribe
	religion = tengri_pagan
	culture = tiele
	father = tiele_08 # fuluo_dynasty Bonyak
	
	358.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
fuluo_01 = {
	name = Blush # Fictional
	dynasty = fuluo_dynasty # fuluo_dynasty tribe
	religion = tengri_pagan
	culture = tiele
	father = tiele_09 # fuluo_dynasty Bonyak
	
	400.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}

#### siqit_dynasty
tiele_10 = {
	name = Sugr # Fictional
	dynasty = siqit_dynasty # siqit_dynasty tribe
	religion = tengri_pagan
	culture = tiele
	
	332.1.1 = { birth = yes }
	399.1.1 = { death = yes }
}
tiele_11 = {
	name = Pulad # Fictional
	dynasty = siqit_dynasty # fuluo_dynasty tribe
	religion = tengri_pagan
	culture = tiele
	father = tiele_10 # siqit_dynasty Sugr
	
	360.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
siqit_01 = {
	name = Sugr # Fictional
	dynasty = siqit_dynasty # fuluo_dynasty tribe
	religion = tengri_pagan
	culture = tiele
	father = tiele_11 # siqit_dynasty Sugr
	
	415.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}


#### huxae_dynasty
tiele_12 = {
	name = Tardush # Fictional
	dynasty = huxae_dynasty # huxae_dynasty tribe
	religion = tengri_pagan
	culture = tiele
	
	338.1.1 = { birth = yes }
	401.1.1 = { death = yes }
}
tiele_13 = {
	name = SirC_an # Fictional
	dynasty = huxae_dynasty # huxae_dynasty tribe
	religion = tengri_pagan
	culture = tiele
	father = tiele_12 # huxae_dynasty Tardush
	
	373.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
huxuae_01 = {
	name = Tardush # Fictional
	dynasty = huxae_dynasty # huxae_dynasty tribe
	religion = tengri_pagan
	culture = tiele
	father = tiele_13 # huxae_dynasty Tardush
	
	423.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}


###Rouran Vassals ###UNUSED
tiele_22 = {
	name = Aibek # Fictional
	religion = tengri_pagan
	culture = tiele

	441.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
tiele_23 = {
	name = Atrak # Fictional
	religion = tengri_pagan
	culture = tiele

	446.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
tiele_24 = {
	name = Sukhrab # Fictional
	religion = tengri_pagan
	culture = tiele

	452.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
tiele_25 = {
	name = Itlar # Fictional
	religion = tengri_pagan
	culture = tiele

	450.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
tiele_26 = {
	name = Kutan # Fictional
	religion = tengri_pagan
	culture = tiele

	448.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
tiele_27 = {
	name = Kutan # Fictional
	religion = tengri_pagan
	culture = tiele

	448.1.1 = { birth = yes }
	503.1.1 = { death = yes }
}
qibi_01 = {
	name = Itlar # Fictional
	dynasty = Qibi_dynasty
	religion = tengri_pagan
	culture = tiele

	330.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
qibi_02 = {
	name = Kutan # Fictional
	dynasty = Qibi_dynasty
	religion = vajrayana
	culture = tiele

	380.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
qibi_03 = {
	name = Chagatai # Fictional
	dynasty = Qibi_dynasty
	religion = vajrayana
	culture = tiele

	423.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
bolouzhi_01 = {
	name = Bonyak # Fictional
	dynasty = bolouzhi_dynasty
	religion = tengri_pagan
	culture = tiele

	330.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
bolouzhi_02 = {
	name = Inancha # Fictional
	dynasty = bolouzhi_dynasty
	religion = vajrayana
	culture = tiele

	380.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
bolouzhi_03 = {
	name = Atrak # Fictional
	dynasty = bolouzhi_dynasty
	religion = vajrayana
	culture = tiele

	423.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
yunihuan_01 = {
	name = Yeke # Fictional
	dynasty = yunihuan_dynasty
	religion = tengri_pagan
	culture = tiele

	330.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
yunihuan_02 = {
	name = Inancha # Fictional
	dynasty = yunihuan_dynasty
	religion = vajrayana
	culture = tiele

	380.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
yunihuan_03 = {
	name = Atrak # Fictional
	dynasty = yunihuan_dynasty
	religion = vajrayana
	culture = tiele

	423.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
yedie_01 = {
	name = SirC_an # Fictional
	dynasty = yedie_dynasty
	religion = tengri_pagan
	culture = tiele

	330.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
yedie_02 = {
	name = Inancha # Fictional
	dynasty = yedie_dynasty
	religion = vajrayana
	culture = tiele

	380.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
yedie_03 = {
	name = Atrak # Fictional
	dynasty = yedie_dynasty
	religion = vajrayana
	culture = tiele

	423.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
hegu_01 = {
	name = Sugr # Fictional
	dynasty = hegu_dynasty
	religion = tengri_pagan
	culture = tiele

	330.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
hegu_02 = {
	name = Inancha # Fictional
	dynasty = hegu_dynasty
	religion = vajrayana
	culture = tiele

	380.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
hegu_03 = {
	name = Atrak # Fictional
	dynasty = hegu_dynasty
	religion = vajrayana
	culture = tiele

	423.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
wuhuan_01 = {
	name = Kutan # Fictional
	dynasty = wuhuan_dynasty
	religion = tengri_pagan
	culture = tiele

	330.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
wuhuan_02 = {
	name = Inancha # Fictional
	dynasty = wuhuan_dynasty
	religion = vajrayana
	culture = tiele

	380.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
wuhuan_03 = {
	name = Isperikh # Fictional
	dynasty = wuhuan_dynasty
	religion = vajrayana
	culture = tiele

	423.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
nahe_01 = {
	name = Tardush # Fictional
	religion = tengri_pagan
	culture = tiele

	330.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
nahe_02 = {
	name = Inancha # Fictional
	religion = vajrayana
	culture = tiele

	380.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
nahe_03 = {
	name = Khudbard # Fictional
	religion = vajrayana
	culture = tiele

	423.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
supo_01 = {
	name = Umor # Fictional
	dynasty = supo_dynasty
	religion = tengri_pagan
	culture = tiele

	330.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
supo_02 = {
	name = Inancha # Fictional
	dynasty = supo_dynasty
	religion = vajrayana
	culture = tiele

	380.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
supo_03 = {
	name = Rugila # Fictional
	dynasty = supo_dynasty
	religion = vajrayana
	culture = tiele

	423.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
yidie_01 = {
	name = Chagatai # Fictional
	dynasty = yidie_dynasty
	religion = tengri_pagan
	culture = tiele

	330.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
yidie_02 = {
	name = Inancha # Fictional
	dynasty = yidie_dynasty
	religion = vajrayana
	culture = tiele

	380.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
yidie_03 = {
	name = Togay # Fictional
	dynasty = yidie_dynasty
	religion = vajrayana
	culture = tiele

	423.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
####
dzungaria_05 = {
	name = Chagatai # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = fufuluo_dynasty
	
	338.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
fufuluo_01 = {
	name = Inancha # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = fufuluo_dynasty
	father = dzungaria_05

	374.1.1 = { birth = yes }
	441.1.1 = { death = yes }
}
fufuluo_02 = {
	name = Jaglaqar # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = fufuluo_dynasty
	father = fufuluo_01

	402.1.1 = { birth = yes }
	487.1.1 = { death = yes }
}
fufuluo_03 = {
	name = Afuzliuo	 # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = fufuluo_dynasty
	father = fufuluo_02

	442.1.1 = { birth = yes }
	533.1.1 = { death = yes }
}
fufuluo_04 = {
	name = Blush	 # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = fufuluo_dynasty
	father = fufuluo_03

	512.1.1 = { birth = yes }
	587.1.1 = { death = yes }
}
fufuluo_05 = {
	name = TO_rtogul	 # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = fufuluo_dynasty
	father = fufuluo_04

	572.1.1 = { birth = yes }
	634.1.1 = { death = yes }
}
fufuluo_06 = {
	name = Inancha	 # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = fufuluo_dynasty
	father = fufuluo_05

	621.1.1 = { birth = yes }
	693.1.1 = { death = yes }
}
fufuluo_07 = {
	name = Afuzliuo	 # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = fufuluo_dynasty
	father = fufuluo_06

	678.1.1 = { birth = yes }
	753.1.1 = { death = yes }
}
fufuluo_08 = {
	name = Itlar	 # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = fufuluo_dynasty
	father = fufuluo_07

	734.1.1 = { birth = yes }
	794.1.1 = { death = yes }
}


#### bayirku
bayirku_1 = {
	name = Labertrum # Fictional
	dynasty = bayirku # bayirku tribe
	religion = tengri_pagan
	culture = tiele
	
	330.1.1 = { birth = yes }
	401.1.1 = { death = yes }
}
bayirku_2 = {
	name = Telek # Fictional
	dynasty = bayirku # bayirku tribe
	religion = tengri_pagan
	culture = tiele
	father = bayirku_1 # bayirku Tardush
	
	371.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
bayirku_3 = {
	name = Isbul # Fictional
	dynasty = bayirku # bayirku tribe
	religion = tengri_pagan
	culture = tiele
	father = bayirku_2 # bayirku Tardush
	
	409.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}

turuhe_1 = {
	name = Isbul # Fictional
	dynasty = turuhe # turuhe tribe
	religion = tengri_pagan
	culture = tiele
	
	340.1.1 = { birth = yes }
	401.1.1 = { death = yes }
}
turuhe_2 = {
	name = Khinialon # Fictional
	dynasty = turuhe # turuhe tribe
	religion = tengri_pagan
	culture = tiele
	father = turuhe_1 # turuhe Tardush
	
	382.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
turuhe_3 = {
	name = Telek # Fictional
	dynasty = turuhe # turuhe tribe
	religion = tengri_pagan
	culture = tiele
	father = turuhe_2 # turuhe Tardush
	
	423.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}

mengchan_1 = {
	name = Bayan # Fictional
	dynasty = mengchan # mengchan tribe
	religion = tengri_pagan
	culture = tiele
	
	342.1.1 = { birth = yes }
	401.1.1 = { death = yes }
}
mengchan_2 = {
	name = Umor # Fictional
	dynasty = mengchan # mengchan tribe
	religion = tengri_pagan
	culture = tiele
	father = mengchan_1 # mengchan Tardush
	
	372.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
mengchan_3 = {
	name = Umor # Fictional
	dynasty = mengchan # mengchan tribe
	religion = tengri_pagan
	culture = tiele
	father = mengchan_2 # mengchan Tardush
	
	402.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
uyghur_1 = {
	name = Labertrum # Fictional
	dynasty = uyghur # uyghur tribe
	religion = tengri_pagan
	culture = tiele
	
	330.1.1 = { birth = yes }
	401.1.1 = { death = yes }
}
uyghur_2 = {
	name = Telek # Fictional
	dynasty = uyghur # uyghur tribe
	religion = tengri_pagan
	culture = tiele
	father = uyghur_1 # uyghur Tardush
	
	371.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
uyghur_3 = {
	name = Telek # Fictional
	dynasty = uyghur # uyghur tribe
	religion = tengri_pagan
	culture = tiele
	father = uyghur_2 # uyghur Tardush
	
	410.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
hun_1 = {
	name = Dometa # Fictional
	dynasty = hun # hun tribe
	religion = tengri_pagan
	culture = tiele
	
	329.1.1 = { birth = yes }
	401.1.1 = { death = yes }
}
hun_2 = {
	name = Alzek # Fictional
	dynasty = hun # hun tribe
	religion = tengri_pagan
	culture = tiele
	father = hun_1 # hun Tardush
	
	361.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
hun_3 = {
	name = Alzek # Fictional
	dynasty = hun # hun tribe
	religion = tengri_pagan
	culture = tiele
	father = hun_2 # hun Tardush
	
	401.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
dzungaria_02 = {
	name = Kokochu # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = dieler_dynasty
	
	331.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
dieleer_01 = {
	name = Dometa # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = dieler_dynasty
	father = dzungaria_02
	
	370.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
dieleer_02 = {
	name = Dometa # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = dieler_dynasty
	father = dieleer_01
	
	410.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
dzungaria_03 = {
	name = Bulughan # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = shipen_dynasty
	
	332.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
shipen_01 = {
	name = Dometa # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = shipen_dynasty
	father = dzungaria_03
	
	370.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
shipen_02 = {
	name = Magotin # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = shipen_dynasty
	father = shipen_01
	
	410.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
dzungaria_04 = {
	name = Babur # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = daqi_dynasty
	
	336.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
daqi_01 = {
	name = Dometa # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = daqi_dynasty
	father = dzungaria_04
	
	370.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
daqi_02 = {
	name = Kotrag # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = daqi_dynasty
	father = daqi_01
	
	410.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}

###EPO
guligan_01 = {
	name = Babur # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = guligan_dynasty
	
	336.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
guligan_02 = {
	name = Dometa # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = guligan_dynasty
	father = guligan_01
	
	370.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
guligan_04 = {
	name = Kotrag # Fictional
	religion = tengri_pagan
	culture = tiele
	dynasty = guligan_dynasty
	father = guligan_02
	
	410.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
dubo_1 = {
	name = Magotin # Fictional
	dynasty = dubo_dynasty # dubo tribe
	religion = tengri_pagan
	culture = tiele
	
	333.1.1 = { birth = yes }
	401.1.1 = { death = yes }
}
dubo_2 = {
	name = Dometa # Fictional
	dynasty = dubo_dynasty # dubo tribe
	religion = tengri_pagan
	culture = tiele
	father = dubo_1 # dubo Tardush
	
	361.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
dubo_3 = {
	name = Kotrag # Fictional
	dynasty = dubo_dynasty # dubo tribe
	religion = tengri_pagan
	culture = tiele
	father = dubo_2 # dubo Tardush
	
	447.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
fuwenhun_1 = {
	name = Bezmer # Fictional
	dynasty = fuwenhun_dynasty # fuwenhun tribe
	religion = tengri_pagan
	culture = tiele
	
	339.1.1 = { birth = yes }
	401.1.1 = { death = yes }
}
fuwenhun_2 = {
	name = Anzi # Fictional
	dynasty = fuwenhun_dynasty # fuwenhun tribe
	religion = tengri_pagan
	culture = tiele
	father = fuwenhun_1 # fuwenhun Tardush
	
	368.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
fuwenhun_3 = {
	name = Kotrag # Fictional
	dynasty = fuwenhun_dynasty # fuwenhun tribe
	religion = tengri_pagan
	culture = tiele
	father = fuwenhun_2 # fuwenhun Tardush
	
	451.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
berujiuli_1 = {
	name = Sabin # Fictional
	dynasty = berujiuli_dynasty # berujiuli tribe
	religion = tengri_pagan
	culture = tiele
	
	332.1.1 = { birth = yes }
	401.1.1 = { death = yes }
}
berujiuli_2 = {
	name = Irnek # Fictional
	dynasty = berujiuli_dynasty # berujiuli tribe
	religion = tengri_pagan
	culture = tiele
	father = berujiuli_1 # berujiuli Tardush
	
	368.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
berujiuli_3 = {
	name = Kuvrat # Fictional
	dynasty = berujiuli_dynasty # berujiuli tribe
	religion = tengri_pagan
	culture = tiele
	father = berujiuli_2 # berujiuli Tardush
	
	456.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
enqu_1 = {
	name = Magotin # Fictional
	dynasty = enqu_dynasty # enqu tribe
	religion = tengri_pagan
	culture = tiele
	
	332.1.1 = { birth = yes }
	401.1.1 = { death = yes }
}
enqu_2 = {
	name = Kutrigur # Fictional
	dynasty = enqu_dynasty # enqu tribe
	religion = tengri_pagan
	culture = tiele
	father = enqu_1 # enqu Tardush
	
	362.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
enqu_3 = {
	name = Tarasiy # Fictional
	dynasty = enqu_dynasty # enqu tribe
	religion = tengri_pagan
	culture = tiele
	father = enqu_2 # enqu Tardush
	
	442.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
