##Khuc Dynasty (905-931)
#
#1000080060 = {
#	name="Thua-Du"
#	dynasty=1000027600 #Khuc
#	religion=phat_giao
#	culture="kinh"
#	850.1.1={
#		birth="850.1.1"
#	}
#	907.1.1={
#		death="907.1.1"
#	}
#}
#
#1000080061 = {
#	name="Hao"
#	dynasty=1000027600 #Khuc
#	religion=phat_giao
#	culture="kinh"
#	father=1000080060
#	870.1.1={
#		birth="870.1.1"
#	}
#	917.1.1={
#		death="917.1.1"
#	}
#}
#
#1000080062 = {
#	name="Thua-My"
#	dynasty=1000027600 #Khuc
#	religion=phat_giao
#	culture="kinh"
#	father=1000080061
#	890.1.1={
#		birth="890.1.1"
#	}
#	931.1.1={
#		death="931.1.1"
#	}
#}
#
##Duong+Kieu Dynasty
#
#1000080063 = {
#	name="Dinh-Nghe"
#	dynasty=1000027601 #Duong
#	religion=phat_giao
#	culture="kinh"
#	890.1.1={
#		birth="890.1.1"
#	}
#	937.1.1={
#		death="937.1.1"
#	}
#}
#
#1000080064 = {
#	name="Cong-Tien"
#	dynasty=1000027602 #Kieu
#	religion=phat_giao
#	culture="kinh"
#	father=1000080063
#	910.1.1={
#		birth="910.1.1"
#	}
#	939.1.1={
#		death="939.1.1"
#	}
#}
#
#1000080066 = {
#	name="Tam-Kha"
#	dynasty=1000027601 #Duong
#	religion=phat_giao
#	culture="kinh"
#	father=1000080063
#	911.1.1={
#		birth="911.1.1"
#	}
#	950.1.1={
#		death="950.1.1"
#	}
#}
#
#1000080088 = {
#	name="Duong"
#	female=yes
#	dynasty=1000027601 #Duong
#	religion=phat_giao
#	culture="kinh"
#	father=1000080063
#	912.1.1={
#		birth="912.1.1"
#	}
#	950.1.1={
#		death="950.1.1"
#	}
#}
#
##Ngo Dynasty
#
#1000080065 = {
#	name="Quyen"
#	dynasty=1000027603 #Ngo
#	religion=phat_giao
#	culture="kinh"
#	897.3.12={
#		birth="897.3.12"
#	}
#	928.1.1={
#		add_spouse=1000080088
#	}
#	944.1.1={
#		death="944.1.1"
#	}
#}
#
#1000080067 = {
#	name="Xuong-Van"
#	dynasty=1000027603 #Ngo
#	religion=phat_giao
#	culture="kinh"
#	father=1000080065
#	mother=1000080088
#	928.1.1={
#		birth="928.1.1"
#	}
#	968.1.1={
#		death="968.1.1"
#	}
#}
#
#1000080068 = {
#	name="Xuong-Ngap"
#	dynasty=1000027603 #Ngo
#	religion=phat_giao
#	culture="kinh"
#	father=1000080065
#	mother=1000080088
#	929.1.1={
#		birth="929.1.1"
#	}
#	954.1.1={
#		death="954.1.1"
#	}
#}
#
##Dinh Dynasty
#
#1000080069 = {
#	name="Bo-Linh"
#	dynasty=1000027604 #Dinh
#	religion=phat_giao
#	culture="kinh"
#	924.1.1={
#		birth="924.1.1"
#	}
#	968.1.1={
#		name="Tien-Hoang"
#	}
#	979.1.1={
#		death="979.1.1"
#	}
#}
#
#1000080070 = {
#	name="Toan"
#	dynasty=1000027604 #Dinh
#	religion=phat_giao
#	culture="kinh"
#	father=1000080069
#	974.1.1={
#		birth="974.1.1"
#	}
#	979.1.1={
#		name="Phe-De"
#	}
#	1001.1.1={
#		death="1001.1.1"
#	}
#}
#
##L Dynasty
#
#1000080071 = {
#	name="Hoan"
#	dynasty=1000027605 #L
#	religion=phat_giao
#	culture="kinh"
#	941.1.1={
#		birth="941.1.1"
#	}
#	980.1.1={
#		name="Dai-Hanh"
#	}
#	1005.1.1={
#		death="1005.1.1"
#	}
#}
#
#1000080072 = {
#	name="Long-kinh"
#	dynasty=1000027605 #L
#	religion=phat_giao
#	culture="kinh"
#	father=1000080071
#	983.1.1={
#		birth="983.1.1"
#	}
#	1005.1.1={
#		name="Trung-Tong"
#	}
#	1005.1.3={
#		death="1005.1.3"
#	}
#}
#
#1000080073 = {
#	name="Long-Dinh"
#	dynasty=1000027605 #L
#	religion=phat_giao
#	culture="kinh"
#	father=1000080071
#	986.1.1={
#		birth="986.1.1"
#	}
#	1005.1.3={
#		name="Ngoa-Trieu"
#	}
#	1009.1.1={
#		death="1009.1.1"
#	}
#}
#
## Ly Dynasty
#
#1000076000 = {
#	name="Cong-Uan"
#	dynasty=1000028200 #Ly
#	religion=phat_giao
#	culture="kinh"
#	974.1.1={
#		birth="974.1.1"
#	}
#	1009.1.1={
#		name="Thai-To"
#	}
#	1028.1.1={
#		death="1028.1.1"
#	}
#}
#
#1000076001 = {
#	name="Phat-Ma"
#	dynasty=1000028200 #Ly
#	religion=phat_giao
#	culture="kinh"
#	father=1000076000
#	1000.1.1={
#		birth="1000.1.1"
#	}
#	1028.1.1={
#		name="Thai-Tong"
#	}
#	1054.1.1={
#		death="1054.1.1"
#	}
#}
#
#1000076002 = {
#	name="Nhat-Ton"
#	dynasty=1000028200 #Ly
#	religion=phat_giao
#	culture="kinh"
#	father=1000076001
#	1023.1.1={
#		birth="1023.1.1"
#	}
#	1054.1.1={
#		name="Thanh-Tong"
#	}
#	1063.1.1={
#		add_spouse=1000076003
#	}
#	1072.1.1={
#		death="1072.1.1"
#	}
#}
#
#1000076003 = {
#	name="Y-Lan"
#	female=yes
#	religion=phat_giao
#	culture="kinh"
#	1043.1.1={
#		birth="1043.1.1"
#	}
#	1066.1.1={
#		name="Linh-Nhan"
#	}
#	1117.1.1={
#		death="1117.1.1"
#	}
#}
#
#1000076004 = {
#	name="Can-Duc"
#	dynasty=1000028200 #Ly
#	religion=phat_giao
#	culture="kinh"
#	father=1000076002
#	mother=1000076003
#	1066.1.1={
#		birth="1066.1.1"
#	}
#	1072.1.1={
#		name="Nhan-Tong"
#	}
#	1127.1.1={
#		death="1127.1.1"
#	}
#}
#
#1000076005 = {
#	name="Hien-Hau"
#	dynasty=1000028200 #Ly
#	religion=phat_giao
#	culture="kinh"
#	father=1000076002
#	add_trait="bastard"
#	1066.6.1={
#		birth="1066.6.1"
#	}
#	1127.1.1={
#		death="1127.1.1"
#	}
#}
#
#1000080074 = {
#	name="Duong-Hoan"
#	dynasty=1000028200 #Ly
#	religion=phat_giao
#	culture="kinh"
#	father=1000076005
#	1116.1.1={
#		birth="1116.1.1"
#	}
#	1127.1.1={
#		name="Than-Tong"
#	}
#	1138.1.1={
#		death="1138.1.1"
#	}
#}
#
#1000080075 = {
#	name="Thien-To"
#	dynasty=1000028200 #Ly
#	religion=phat_giao
#	culture="kinh"
#	father=1000080074
#	1136.1.1={
#		birth="1136.1.1"
#	}
#	1138.1.1={
#		name="Anh-Tong"
#	}
#	1176.1.1={
#		death="1176.1.1"
#	}
#}
#
#1000080076 = {
#	name="Long-Trat"
#	dynasty=1000028200 #Ly
#	religion=phat_giao
#	culture="kinh"
#	father=1000080075
#	1173.1.1={
#		birth="1173.1.1"
#	}
#	1176.1.1={
#		name="Cao-Tong"
#	}
#	1211.1.1={
#		death="1211.1.1"
#	}
#}
#
#1000080077 = {
#	name="Sam"
#	dynasty=1000028200 #Ly
#	religion=phat_giao
#	culture="kinh"
#	father=1000080076
#	1194.1.1={
#		birth="1194.1.1"
#	}
#	1211.1.1={
#		name="Hue-Tong"
#	}
#	1224.1.1={
#		death="1224.1.1"
#	}
#}
#
#1000080078 = {
#	name="Phat-Kim"
#	female=yes
#	dynasty=1000028200 #Ly
#	religion=phat_giao
#	culture="kinh"
#	father=1000080077
#	1218.1.1={
#		birth="1218.1.1"
#	}
#	1224.1.1={
#		name="Chieu-Hoang"
#	}
#	1278.1.1={
#		death="1278.1.1"
#	}
#}

#Tran Dynasty

1000080079 = {
	name="Canh"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	1218.7.17={
		birth="1218.7.17"
	}
	1226.1.11={
		name="Thai-Tong"
	}
	1277.5.4={
		death="1277.5.4"
	}
}

1000080080 = {
	name="Hoang"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father=1000080079
	1240.1.1={
		birth="1240.1.1"
	}
	1258.1.30={
		name="Thanh-Tong"
	}
	1290.1.1={
		death="1290.1.1"
	}
}

1000080081 = {
	name="Kham"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father=1000080080
	1258.1.1={
		birth="1258.1.1"
	}
	1278.1.1={
		name="Nhan-Tong"
	}
	1308.1.1={
		death="1308.1.1"
	}
}

1000080082 = {
	name="Thuyen"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father=1000080081
	1276.1.1={
		birth="1276.1.1"
	}
	1293.1.1={
		name="Anh-Tong"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

1000080083 = {
	name="Manh"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father=1000080082
	1300.1.1={
		birth="1300.1.1"
	}
	1314.1.1={
		name="Minh-Tong"
	}
	1357.1.1={
		death="1357.1.1"
	}
}

1000080084 = {
	name="Vuong"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father=1000080083
	1319.1.1={
		birth="1319.1.1"
	}
	1329.1.1={
		name="Hien-Tong"
	}
	1341.1.1={
		death="1341.1.1"
	}
}

1000080086 = {
	name="Phu"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father=1000080083
	1321.1.1={
		birth="1321.1.1"
	}
	1370.1.1={
		name="Nghe-Tong"
	}
	1394.1.1={
		death="1394.1.1"
	}
}

1000080087 = {
	name="Hao"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father=1000080083
	1336.1.1={
		birth="1336.1.1"
	}
	1341.1.1={
		name="Du-Tong"
	}
	1369.1.1={
		death="1369.1.1"
	}
}

1000080085 = {
	name="Kinh"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father=1000080083
	1337.1.1={
		birth="1337.1.1"
	}
	1373.1.1={
		name="Due-Tong"
	}
	1377.1.1={
		death="1377.1.1"
	}
}

#Mai Dynasty (placeholders)

1000203871 = {
	name="Dai-Hanh"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	720.1.1={
		birth="720.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}

1000203872 = {
	name="Duc-Cong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000203871
	750.1.1={
		birth="750.1.1"
	}
	810.1.1={
		death="810.1.1"
	}
}

1000203873 = {
	name="Minh-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000203872
	780.1.1={
		birth="780.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}

1000202295 = {
	name="Phe-De"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000203873
	810.1.1={
		birth="810.1.1"
	}
	870.1.1={
		death="870.1.1"
	}
}

1000202296 = {
	name="Than-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202295
	840.1.1={
		birth="840.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}

1000202297 = {
	name="Thieu-De"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202296
	867.1.1={
		birth="867.1.1"
	}
	930.1.1={
		death="930.1.1"
	}
}

1000202298 = {
	name="Thai-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202297
	900.1.1={
		birth="900.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}

1000202299 = {
	name="Duc-Cong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202298
	930.1.1={
		birth="930.1.1"
	}
	990.1.1={
		death="990.1.1"
	}
}

1000202300 = {
	name="Chieu-Hoang"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202299
	960.1.1={
		birth="960.1.1"
	}
	1020.1.1={
		death="1020.1.1"
	}
}

1000202301 = {
	name="Trung-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202300
	990.1.1={
		birth="990.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}

1000202302 = {
	name="Dai-Hanh"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202301
	1020.1.1={
		birth="1020.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

1000202303 = {
	name="Nhan-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202302
	1050.1.1={
		birth="1050.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

1000202304 = {
	name="Anh-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202303
	1080.1.1={
		birth="1080.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

1000202305 = {
	name="Thuan-Thong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202304
	1110.1.1={
		birth="1110.1.1"
	}
	1170.1.1={
		death="1170.1.1"
	}
}

1000202306 = {
	name="Due-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202305
	1140.1.1={
		birth="1140.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

1000202307 = {
	name="Nghe-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202306
	1170.1.1={
		birth="1170.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}

1000202308 = {
	name="Cao-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202307
	1200.1.1={
		birth="1200.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

1000202309 = {
	name="Hue-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202308
	1230.1.1={
		birth="1230.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}

1000202310 = {
	name="Ngoa-Trieu"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202309
	1260.1.1={
		birth="1260.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

1000202311 = {
	name="Tien-Hoang"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202310
	1290.1.1={
		birth="1290.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

1000202312 = {
	name="Du-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202311
	1320.1.1={
		birth="1320.1.1"
	}
	1380.1.1={
		death="1380.1.1"
	}
}
