template dummy_color_picker_buttons
{
	# These are buttons the color picker requires to exist, but that we don't want in our simple color picker
	widget = {
		visible = no
		editor_editbox = {
			name = "editbox_color_hue"
		}
		editor_editbox = {
			name = "editbox_color_saturation"
		}
		editor_editbox = {
			name = "editbox_color_value"
		}
		editor_editbox = {
			name = "editbox_color_red"
		}
		editor_editbox = {
			name = "editbox_color_green"
		}
		editor_editbox = {
			name = "editbox_color_blue"
		}
		checkbutton = {
			name = "radio_color_hue"
		}
		checkbutton = {
			name = "radio_color_green"
		}
		checkbutton = {
			name = "radio_color_red"
		}
		checkbutton = {
			name = "radio_color_value"
		}
		checkbutton = {
			name = "radio_color_saturation"
		}
		checkbutton = {
			name = "radio_color_blue"
		}
		checkbutton = {
			name = "radio_color_alpha"
		}
		editor_editbox = {
			name = "editbox_color_alpha"
		}
		editor_editbox = {
			name = "editbox_color_hex"
		}
		editor_button = {
			name = "colorpicker_close"
		}
		icon = {
			name = "color_selector"
		}
	}
}

types ColorPickerTypes
{
	# Very simple color picker based on a hue slider and a saturation vs. value area
	type colorpicker_simple = colorpicker
	{
		size = { 400 350 }

		vbox = {
			name = "colorpicker_window"
			spacing = 10
			margin_top = 10

			widget = {
				name = "preview_icon"
				size = { 298 50 }

				icon = {
					name = "colorpicker_button"
					size = { 298 50 }
					shaderfile = "gfx/FX/pdxgui_colorpicker.shader"
					effectname = "PdxGuiColorButton"
					texture = "gfx/editor_gui/editor_transparent.dds"
					alwaystransparent = no
					spriteType = corneredtiled
				}

				button_standard_clean = {
					name = "palette_border"
					parentanchor = center
					alwaystransparent = yes
					size = { 302 54 }

					background = {
						texture = "gfx/interface/component_tiles/tile_vignette_3px.dds"
						spriteType = Corneredtiled
						spriteborder = { 5 5 }
						margin = { -2 -2 }
					}
				}
			}

			hbox_colorpicker_simple_components = {}

			expand = {}
		}

		using = dummy_color_picker_buttons
	}

	# Same picking capabilities as colorpicker_simple, but it's mainly the preview and the picker is a popout
	type colorpicker_simple_popup = colorpicker
	{
		size = { 32 32 }

		icon = {
			name = "colorpicker_button"
			block "colorpicker_button_size"
			{
				size = { 100% 100% }
			}

			shaderfile = "gfx/FX/pdxgui_colorpicker.shader"
			effectname = "PdxGuiColorButton"
			texture = "gfx/editor_gui/editor_transparent.dds"
			alwaystransparent = no
			spriteType = corneredtiled
		}

		window = {
			name = "colorpicker_window"
			size = { 318 276 }
			resizable = no
			reorder_on_mouse = "presstop"

			using = Window_Background_Subwindow

			hbox_colorpicker_simple_components = {
				margin = { 10 10 }
			}
		}

		using = dummy_color_picker_buttons
	}

	# Common simple color picker (the actual picker) used in the actual game color pickers
	type hbox_colorpicker_simple_components = hbox
	{
		spacing = 10

		widget = {
			name = "palette_icon"
			size = { 256 256 }

			icon = {
				name = "color_area"
				size = { 256 256 }
				shaderfile = "gfx/FX/pdxgui_colorpicker.shader"
				effectname = "PdxGuiColorArea"
				texture = "gfx/editor_gui/editor_transparent.dds"
				alwaystransparent = no
				spriteType = corneredtiled

				icon = {
					name = "color_area_picker"
					position = { 0 0 }
					widgetanchor = center|center
					alwaystransparent = yes
					size = { 15 15 }
					texture = "gfx/interface/icons/color_picker.dds"
					spriteType = corneredstretched
				}
			}

			button_standard_clean = {
				name = "palette_border"
				parentanchor = center
				alwaystransparent = yes
				size = { 260 260 }

				background = {
					texture = "gfx/interface/component_tiles/tile_vignette_3px.dds"
					spriteType = Corneredtiled
					spriteborder = { 5 5 }
					margin = { -2 -2 }
				}
			}
		}

		widget = {
			name = "spectrum_icon"
			size = { 32 256 }

			icon = {
				name = "color_slider"
				size = { 32 256 }
				shaderfile = "gfx/FX/pdxgui_colorpicker.shader"
				effectname = "PdxGuiColorSlider"
				texture = "gfx/editor_gui/editor_transparent.dds"
				alwaystransparent = no
				spriteType = corneredtiled

				icon = {
					name = "color_slider_picker"
					position = { 0 40 }
					alwaystransparent = yes
					size = { 32 2 }
					texture = "gfx/interface/icons/color_picker_line.dds"
					spriteType = corneredtiled
					spriteborder = { 1 1 }
				}
			}

			button_standard_clean = {
				name = "spectrum_border"
				parentanchor = center
				alwaystransparent = yes
				size = { 36 260 }

				background = {
					texture = "gfx/interface/component_tiles/tile_vignette_3px.dds"
					spriteType = Corneredtiled
					spriteborder = { 5 5 }
					margin = { -2 -2 }
				}
			}
		}
	}
}

