
types Lines
{
	type line = line {
		gfxtype = linegfx
	}
}

template Line_DynastyTree
{
	effectname = "PdxGuiLineScreenSpace"
	width = 5
	line_cap = yes
	color = { 0.45 0.40 0.35 1.0 }

	#animation_speed = { 0.15 0.15 }
	texture = "gfx/lines/tiling_noise.dds"
	uv_scale = { 1.0 1.0 }

	mask = "gfx/lines/mask.dds"
	mask_uv_scale = { 0.1 1.0 }
}

template Line_Lifestyles_Base
{
	width = 13

	uv_scale = { 0.01 1.0 }
	mask = "gfx/lines/line_lifestyles_mask.dds"
	mask_uv_scale = { 0.025 1.0 }
}

template Line_Lifestyles_Unlocked
{
	using = Line_Lifestyles_Base
	animation_speed = { 0.2 0.0 }
	texture = "gfx/lines/line_lifestyles_unlocked.dds"
}

template Line_Lifestyles_CanUnlock
{
	using = Line_Lifestyles_Base
	animation_speed = { 0.1 0.0 }
	texture = "gfx/lines/line_lifestyles_can_unlock.dds"
}

template Line_Lifestyles_Unavailable
{
	using = Line_Lifestyles_Base
	texture = "gfx/lines/line_lifestyles_unavailable.dds"
}

####
####

# Example lines

template MiddleLine
{
	effectname = "PdxGuiLineScreenSpace"
	width = 6
	line_cap = yes
	color = { 0.6 0.56 0.5 1.0 }

	#uv_scale = { 2.0 2.0 }
	texture = "gfx/lines/white.dds"
	mask_uv_scale = { 0.1 1.0 }
	mask = "gfx/lines/white.dds"
}

template TexturedLine
{
	effectname = "PdxGuiLineScreenSpace"
	width = 10
	autoresize = yes

	uv_scale = { 0.9 0.9 }
	texture = "gfx/lines/glass.dds"
	mask_uv_scale = { 0.1 1.0 }
	mask = "gfx/lines/mask.dds"
}

template ArrowLine
{
	width = 10
	#line_type = nodeline

	animation_speed = { 0.15 0.0 }
	uv_scale = { 0.015 1.0 }
	texture = "gfx/lines/line_diffuse.dds"
	mask_uv_scale = { 0.01 1.0 }
	mask = "gfx/lines/line_mask.dds"
}