texticon = {
	icon = catholic_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/catholic.dds"	
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = orthodox_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/orthodox.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = christianity_armenian_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/christianity_armenian.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = conversos_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/conversos.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = christianity_cathar_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/christianity_cathar.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = christianity_waldensian_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/christianity_waldensian.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = christianity_lollard_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/christianity_lollard.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = christianity_iconoclasm_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/christianity_iconoclasm.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = christianity_bogomilist_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/christianity_bogomilist.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = christianity_paulicanism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/christianity_paulicanism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = christianity_messalian_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/christianity_messalian.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = adamites_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/adamites.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = insular_celtic_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/insular_celtic.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bosnian_church_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/bosnian_church.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = buddhism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/buddhism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mahayana_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/mahayana.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = vajrayana_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/vajrayana.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = exp_ari_buddhism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/exp_ari_buddhism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = lamaism_buddhism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/lamaism_buddhism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = germanic_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/germanic.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = germanic_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/germanic_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = hellenic_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/hellenic.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = hellenic_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/hellenic_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = hinduism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/hinduism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = advaitism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/advaitism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = shaivism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/shaivism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = srikula_shaktism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/srikula_shaktism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kalikula_shaktism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/kalikula_shaktism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = smartism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/smartism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = krishnaism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/krishnaism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = jainism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/jainism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = svetambara_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/svetambara.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = yapaniya_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/yapaniya.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = judaism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/judaism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = rabbinism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/rabbinism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = karaism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/karaism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = malabarism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/malabarism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = samaritan_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/samaritan.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kabarism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/kabarism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = coptic_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/coptic.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = nestorian_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/nestorian.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pagan_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/pagan.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pagan_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/pagan_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = baltic_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/baltic.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = baltic_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/baltic_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

#Shia
texticon = {
	icon = shia_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/shia.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = nizari_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/nizari.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = zayidi_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/zayidi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = imami_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/imami.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

#Zandaqa
texticon = {
	icon = qarmatian_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/qarmatian.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = quranist_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/quranist.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ghulat_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/ghulat.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = alawite_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/alawite.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = alevi_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/alevi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = islam_druze_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/islam_druze.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

#Muhakkima
texticon = {
	icon = ibadi_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/ibadi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = azariqa_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/azariqa.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = nadjat_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/nadjat.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = muhakkima_3_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/muhakkima_3.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

#Sunni
texticon = {
	icon = sunni_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/sunni.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = muwalladi_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/muwalladi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = maturidi_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/maturidi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = masmudi_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/masmudi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mutazila_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/mutazila.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
##

texticon = {
	icon = slavic_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/slavic.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = slavic_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/slavic_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = finno_ugric_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/finno_ugric.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = finno_ugric_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/finno_ugric_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = tengri_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/tengri.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = tengri_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/tengri_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = west_african_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/west_african.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = west_african_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/west_african_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = west_african_bori_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/west_african_bori.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = west_african_bori_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/west_african_bori_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = yoruba_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/yoruba.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = yoruba_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/yoruba_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = west_african_roog_sene_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/west_african_roog_sene.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = west_african_roog_sene_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/west_african_roog_sene_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mande_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/mande.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mande_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/mande_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = akanism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/akanism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = akanism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/akanism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kushism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/kushism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kushism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/kushism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = waaqism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/waaqism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = waaqism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/waaqism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = zoroastrian_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/zoroastrian.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = zurvanism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/zurvanism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = gayomarthianism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/gayomarthianism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = khurmazta_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/khurmazta.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mazdakism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/mazdakism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = khurramism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/khurramism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = urartuism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/urartuism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = zunist_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/zunist.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = zunist_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/zunist_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kiratism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/kiratism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kiratism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/kiratism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = yumaism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/yumaism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = yumaism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/yumaism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bon_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/bon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = spirit_bon_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/spirit_bon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = donyipoloism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/donyipoloism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = donyipoloism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/donyipoloism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sedism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/sedism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sedism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/sedism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = rrmeaism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/rrmeaism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = rrmeaism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/rrmeaism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = melieism_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/melieism.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = melieism_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/melieism_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = siberian_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/siberian.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = siberian_reformed_icon
	iconsize = {
		texture = "gfx/interface/icons/faith/siberian_reformed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
