# Visigothic culture break-up moved backwards in time to around ~800; probably still being a bit overly-generous at that, but it's a decent date for it.

###c_barcelona
1862 = {	# BARCELONA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = catalan }
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			#military_camps_01
			barracks_01
		}
	}
}
1861 = {	# SITGES
	holding = church_holding
}
1877 = {	# MANRESA/Cardona
	holding = city_holding
}
1875 = {	# VIC
	holding = none
}
1876 = {	# BERGA
	holding = none
}

###c_urgell
1878 = {	# 1878 - URGELL
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = catalan }
}
8801 = {	# Seu d'Urgell
	holding = church_holding
}
1869 = {	# ANDORRA
	holding = city_holding
}
1884 = {	# BALAGUER/Organya
	holding = none
}

###c_pallas
8799 = {	# PALLARS_JUSSA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = catalan }
}
8800 = {	# PALLARS_SOBIRA
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}
1870 = {	# VIELHA
	holding = castle_holding
}

###c_puigcerda
1868 = {	# PUIGCERDA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = catalan }
}
8797 = {	# LLIVIA
	holding = city_holding
}

###c_girona
1864 = {	# GIRONA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = catalan }
}
1863 = {	# LOREDO/Ullastret
	holding = church_holding
}
1867 = {	# OLOT
	holding = city_holding
}

###c_rossello
1866 = {	# PERPIGNAN/Perpinyà
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = catalan }
}
8798 = {	# PRADES/prades_rossello
	holding = church_holding
}
1865 = {	# ROSES
	holding = city_holding
}

###c_lleida
1881 = {	# LLEIDA
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = catalan }
}
8796 = {	# AGRAMUNT
	holding = church_holding
}
1879 = {	# PRADES
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}

###c_tarragona
# 1860 - TARRAGONA
1860 = {	# TARRAGONA
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = catalan }
}
1859 = {	# TORTOSA
	holding = church_holding
}
1880 = {	# MAIALS
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}

###c_zaragoza
1887 = {	# ZARAGOZA
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	holding = castle_holding
	special_building_slot = aljaferia_palace_01
	
	# History
	800.1.1 = { culture = andalusian }
	1066.1.1 = {
		buildings = {
			ramparts_01
			logging_camps_02
			#military_camps_01
		}
		special_building = aljaferia_palace_01
	}
}
1888 = {	# EJEA
	holding = city_holding
}
1886 = {	# ZUERA
	holding = church_holding
}
1885 = {	# SARINENA
	holding = none
}

###c_albarracin
1936 = {	# ALBARRACIN
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	939.1.1 = { religion = muwalladi }
	1235.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1943 = {	# SIERRA DE SAN JUST/Utrillas
	holding = city_holding
}
1891 = {	# BELCHITE
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}

###c_alto_aragon
1807 = {	# JACA
	#Misc
	culture = basque
	religion = catholic
	
	holding = castle_holding
	
	#History
	1035.10.18 = { culture = aragonese }
	1066.1.1 = {
		buildings = {
			hill_forts_02
			military_camps_01
		}
	}
}
3221 = {	# ALTO ARAGON
	holding = city_holding
}
8793 = {	# UNCASTILLO
	holding = church_holding
}

###c_sobrarbe
1872 = {	# AINSA/Sobrarbe
	#Misc
	culture = basque
	religion = catholic
	
	holding = castle_holding
	
	#History
	1035.10.18 = { culture = aragonese }
}
1871 = {	# RIBAGORZA
	holding = city_holding
}
8794 = {	# BIESCAS
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}

###c_huesca
1873 = {	# HUESCA
	#Misc
	culture = basque
	religion = catholic
	
	holding = castle_holding
	
	#History
	1035.10.18 = { culture = aragonese }
}
1874 = {	# BARBASTRO
	holding = city_holding
}

###c_calatayud
1932 = {	# CALATYUD
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
}
1934 = {	# DAROCA
	holding = city_holding
}

###c_fraga
8795 = {	# MONZON/Monzón
	#Misc
	culture = basque
	religion = mozarabic_church
	
	holding = castle_holding
	
	#History
	1035.10.18 = { culture = aragonese }
}
1882 = {	# FRAGA
	holding = city_holding
}

###c_alcaniz
1892 = {	# ALCANIZ
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	939.1.1 = { religion = muwalladi }
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
1883 = {	# CASPE
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}
1893 = {	# CALACEITE
	holding = church_holding
}
