#k_outer_ajuraan
##d_shabelle ###################################
###c_gode
8499 = {	#GODE
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}
8498 = {	#MUSTAHIL
	holding = none
	#holding = city_holding
	#One of the oldest cities of the region
}
8501 = {	#HANAN
	holding = none
}

###c_ganale
8492 = {	#GANALE
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}
8490 = {	#GESTRO
	holding = none
}
8493 = {	#AUDO
	holding = none
}
8494 = {	#MIDDLE_SHEBELLE
	holding = none
}

###c_gidaya
8421 = {	#GIDAYA
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
	#1030.1.1 = {
	#	religion = ashari
	#}
}
8417 = {	#SHABELLE
	holding = none
}
8422 = {	#GIDAYA-NORTH
	holding = none
}
8423 = {	#GIDAYA-EAST
	holding = none
}

##d_bali ###################################
###c_sidamo
8452 = {	#WEST_SIDAMO
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}
8453 = {	#EAST_SIDAMO
	holding = none
}
8454 = {	#LOWER_DAWA
	holding = none
}
8456 = {	#SIDAMO-SOUTH
	holding = none
}
###c_bali	#aka Bale
8383 = {	#DUMALI
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
	1030.1.1 = {
		religion = ashari
	}
}
8382 = {	#BALI-WEST
	holding = none
}
8418 = {	#BALI-EAST
	holding = none
}
8419 = {	#BALI
	holding = none
}

##d_samalo ###################################
###c_marsabit
8488 = {	#LAGH_BOGAL
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}
8489 = {	#MARSABIT
	holding = none
}

###c_fudalhi
8451 = {	#FUDALHI
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}
8484 = {	#UPPER_KUTULO
	holding = none
}
8487 = {	#LAK_BOR
	holding = none
}

###c_el_waak
8480 = {	#EL_WAAK
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}
8483 = {	#DAWA_SOUTH
	holding = none
}
8485 = {	#KUTULO
	holding = none
}

###c_lag_dera
8481 = {	#LAG_DERA
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}
8482 = {	#LOWER_JUBBA
	holding = none
}
8486 = {	#LOWER_KUTULO
	holding = none
}