#############################################
# SEA CHARACTER NICKNAMES
#############################################

# Javanese County Nicknames
# nick_rakai_garung = {}
# nick_rakai_gurunwangi = {}
# nick_rakai_halu = {}
# nick_rakai_hino = {}
# nick_rakai_kayuwangi = {}
# nick_rakai_layang = {}
# nick_rakai_limus = {}
# nick_rakai_mamrati = {}
# nick_rakai_mataram = {}
# nick_rakai_panangkaran = {}
# nick_rakai_panaraban = {}
# nick_rakai_panunggalan = {}
# nick_rakai_patapan = {}
# nick_rakai_pikatan = {}
# nick_rakai_sumba = {}
# nick_rakai_warak = {}
# nick_rakai_watuhumalang = {}
# nick_rakai_watukura = {}
# nick_rakai_wwatan = {}