@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_bulgarian_empire = {
	color = { 113 88 101 }
	
	definite_form = yes
	
	capital = c_turnovo
}

# e_seljuk = {
# 	color = { 30 202 240 }
# 	color2 = { 255 255 255 }
	
# 	definite_form = yes
	
# 	capital = c_isfahan

# }

e_avar_khaganate = {
	color = { 250 120 90 }
	
	definite_form = yes
	
	capital	= c_visegrad
}

k_grand_saxony = {
	color = { 205 105 85 }

    capital = c_dessau
}

k_wendia = {
	color = { 175 50 70 }

    capital = c_brandenburg
}

k_illyria = {
	color = { 100 100 200 }

    capital = c_rama
}

k_balaton = {
	color = { 204 58 46 }

    capital = c_somogy
}

d_szekesfehervar = {
	color = { 224 142 104 }

    capital = c_veszprem
}

k_grand_franconia = {
	color = { 255 255 255 }

    capital = c_wurzburg
}

k_grand_swabia = {
	color = { 210 210 210 }

    capital = c_ulm
}

k_cumbria = {
	color = { 97 108 146 }

    capital = c_cumberland
}

d_cumbria = {
	color = { 158 50 50 }

    capital = c_cumberland
}

k_fake_egypt = {
	color = { 255 194 10 }

	definite_form = yes

	capital = c_cairo
}

k_khwarazm = {
	color = { 55 155 70 }

	capital = c_gurganj	#	Gurganj
}

e_transcaucasia = {
	color = { 190 39 39 }
	
	definite_form = yes
	
	capital = c_hayk

	can_create = {
		custom_description = {
			text = establish_transcaucasia_trigger
		
			trigger_if = {
				limit = {
					has_global_variable = ce_transcaucasia_has_been_established
				}
				always = yes
			}
			trigger_if = {
				limit = {
					NOT = { 
						has_global_variable = ce_transcaucasia_has_been_established
					}
				}
				always = no
			}
		}
	}

	can_create_on_partition = {
		custom_description = {
			text = establish_transcaucasia_trigger
		
			trigger_if = {
				limit = {
					has_global_variable = ce_transcaucasia_has_been_established
				}
				always = yes
			}
			trigger_if = {
				limit = {
					NOT = { 
						has_global_variable = ce_transcaucasia_has_been_established
					}
				}
				always = no
			}
		}
	}

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_caucasian }
			}
			add = @better_than_the_alternatives_score
		}
	}

}

k_alemania = {
	color = { 230 230 230 }

    capital = c_ulm
}
