
## winter
d_siro_map_weather_winter_mild = {
	color = { 128 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_weather_winter_normal = {
	color = { 40 180 255 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_weather_winter_harsh = {
	color = { 40 40 255 }
	capital = c_roma
	can_create = { always = no }
}

## special buildings
d_siro_map_special_slot = {
	color = { 255 0 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_special_slot_empty = {
	color = { 255 0 255 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_special_slot_holy_site = {
	color = { 0 0 255 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_special_slot_holy_site_empty = {
	color = { 0 255 255 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_special_slot_metropolis = {
	color = { 255 255 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_special_slot_metropolis_special = {
	color = { 255 128 0 }
	capital = c_roma
	can_create = { always = no }
}

## dynasty
d_siro_map_dynasty_01 = {
	color = { 0 180 80 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_dynasty_realm_01 = {
	color = { 96 255 156 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_dynasty_02 = {
	color = { 190 90 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_dynasty_realm_02 = {
	color = { 255 180 45 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_dynasty_independent_01 = {
	color = { 0 128 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_dynasty_independent_02 = {
	color = { 105 45 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_dynasty_barony_01 = {
	color = { 0 0 255 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_dynasty_barony_02 = {
	color = { 255 0 255 }
	capital = c_roma
	can_create = { always = no }
}

## base
d_siro_map_base = {
	color = { 84 78 60 }
	capital = c_roma
	can_create = { always = no }
}

## silk road
d_siro_map_sh_tr_01 = {
	color = { 180 255 180 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_eu_tr_01 = {
	color = { 138 138 255 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_sr_tr_01 = {
	color = { 255 175 255 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_bk_01 = {
	color = { 255 0 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_bk_02 = {
	color = { 210 0 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_bk_03 = {
	color = { 180 0 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_bk_04 = {
	color = { 150 0 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_bk_05 = {
	color = { 120 0 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_tp_01 = {
	color = { 255 255 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_bk_tp_01 = {
	color = { 255 121 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_bk_tp_02 = {
	color = { 213 101 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_bk_tp_03 = {
	color = { 170 81 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_bk_tp_04 = {
	color = { 128 61 0 }
	capital = c_roma
	can_create = { always = no }
}
d_siro_map_bk_tp_05 = {
	color = { 85 40 0 }
	capital = c_roma
	can_create = { always = no }
}