@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

# Titular Titles

# This exists just for the bookmark
k_dali = {}

k_zhengyi = {
    # color = { 255 249 198 }
    # color2 = { 220 220 0 }
    definite_form = yes
    ruler_uses_title_name = no
    landless = yes

    capital = c_fuzhou_qin_china

    ai_primary_priority = {
        add = @always_primary_score
    }

    destroy_if_invalid_heir = yes
    no_automatic_claims = yes
    always_follows_primary_heir = yes
    de_jure_drift_disabled = yes
}

e_kambujadesa = {
    color = { 253 40 121 }
    color2 = { 255 255 255 }

    capital = c_aninditapura

    definite_form = yes
    can_be_named_after_dynasty = no
}

e_dai_viet = {
    color = { 43 84 35 }
    color2 = { 255 255 255 }

    definite_form = yes
    can_be_named_after_dynasty = no
}

e_cumania = {
    color = { 131 84 50 }
    color2 = { 255 255 255 }

    can_be_named_after_dynasty = no

    capital = c_yaitsk
}

e_liao = {
    color = { 20 65 25 }
    color2 = { 255 255 255 }

    definite_form = yes
    capital = c_degere_china

    can_be_named_after_dynasty = no
}

d_kambuja_devaraja = {
    color = { 253 40 121 }
    color2 = { 255 255 255 }

    definite_form = yes
    ruler_uses_title_name = no
    always_follows_primary_heir = yes
    no_automatic_claims = yes
    destroy_if_invalid_heir = yes
    can_be_named_after_dynasty = no
}

k_sukhothai = {
    color = { 191 119 17 }
    color2 = { 255 255 255 }

    capital = c_sukhothai

    ai_primary_priority = {
        add = @always_primary_score
    }
}

e_nusantara = { # Created by decision
    color = { 191 3 25 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}

d_ternate = {
    color = { 176 179 30 }
    color2 = { 255 255 255 }
}

d_tidore = {
    color = { 143 20 181 }
    color2 = { 255 255 255 }
}
d_nagur = {
	color = { 59 216 191 }
	color2 = { 255 255 255 }
}
d_panai = {
	color = { 61 172 182 }
	color2 = { 255 255 255 }
}