@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

# Titular Titles

# This exists just for the bookmark
k_dali = {}

e_dai_viet = {
    color = { 43 84 35 }
    

    definite_form = yes
    can_be_named_after_dynasty = no
}

e_cumania = {
    color = { 131 84 50 }
    

    can_be_named_after_dynasty = no

    capital = c_yaitsk
}

d_kambuja_devaraja = {
    color = { 253 40 121 }
    

    definite_form = yes
    ruler_uses_title_name = no
    always_follows_primary_heir = yes
    no_automatic_claims = yes
    destroy_if_invalid_heir = yes
    can_be_named_after_dynasty = no
}

e_nusantara = { # Created by decision
    color = { 191 3 25 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}

d_ternate = {
    color = { 176 179 30 }
    
}

d_tidore = {
    color = { 143 20 181 }
    
}
d_nagur = {
	color = { 59 216 191 }
	
}
d_panai = {
	color = { 61 172 182 }
	
}