@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

# Tang

k_weibo = {
    color = { 115 105 117 }
}
k_chengde = {
    color = { 150 132 130 }
}
k_lulong = {
    color = { 167 181 106 }
}
k_yizhou = {
    color = { 50 168 82 }
}
k_luzhou = {
    color = { 66 135 245 }
}
k_henghai = {
    color = { 252 186 3 }
}
k_guilin = {
    color = { 235 64 52 }
}
k_yongzhou = {
    color = { 66 135 245 }
}
k_rongzhou = {
    color = { 252 186 3 }
}
k_hunan = {
    color = { 66 135 245 }
}
k_fuzhou = {
    color = { 252 186 3 }
}
k_zhedong = {
    color = { 50 168 82 }
}
k_jiannandong = {
    color = { 235 64 52 }
}
k_xuanzhou = {
    color = { 127 255 212 }
}
k_wulao = {
    color = { 240 255 240 }
}
k_jingnan = {
    color = { 50 205 50 }
}
k_jinzhou = {
    color = { 255 250 205 }
}
k_eyue = {
    color = { 144 238 144 }
}
k_bianzhou = {
    color = { 160 82 45 }
}
k_chenzhou = {
    color = { 255 228 196 }
}
k_tianping = {
    color = { 143 188 143 }
}
k_pinglu = {
    color = { 112 128 144 }
}
k_yanzhou = {
    color = { 219 112 147 }
}
k_fengxiang = {
    color = { 220 20 60 }
}
k_hezhong = {
    color = { 30 144 255 }
}
k_ningzhou = {
    color = { 34 139 34 }
}
k_danzhou = {
    color = { 255 222 173 }
}
k_dongdu = {
    color = { 0 255 0 }
}
k_guozhou = {
    color = { 0 139 139 }
}
k_chanwu = {
    color = { 147 112 219 }
}
k_fengzhou = {
    color = { 255 140 0 }
}
k_shuofang = {
    color = { 165 42 42 }
}
k_jingzhou = {
    color = { 128 128 0 }
}
k_tongzhou = {
    color = { 250 128 114 }
}

d_sizhou = {
    color = { 90 161 182 }
}

e_nanzhao = {
    color = { 133 133 133 }

    capital = c_yon_zon_mi
}
e_xi_xia = {
    color = { 110 90 230 }

    capital = c_xingqing

    definite_form = yes
    can_be_named_after_dynasty = no
}

# 5 Dynasties 10 Kingdoms

k_tenk_tang = {
    color = { 244 252 10 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}

k_tenk_jingnan = {
    color = { 75 197 182 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}

k_tenk_liang = {
    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_wu = {
    color = { 255 6 83 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_wuyue = {
    color = { 247 97 133 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_min = {
    color = { 28 45 84 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_shu = {
    color = { 209 74 33 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_chu = {
    color = { 2 79 218 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_han = {
    color = { 63 67 175 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}

# Song
k_huainandong = {
    color = { 55 101 182 }

    capital = c_yangzhou_china
}
k_huainanxi = {
    color = { 43 255 186 }
}
k_hebeidong = {
    color = { 254 173 43 }
}
k_hebeixi = {
    color = { 148 63 31 }
}
k_jingdongxi = {
    color = { 87 235 215 }
}
k_jingdongdong = {
    color = { 248 59 121 }
}
k_guangnandong = {
    color = { 220 235 19 }
}
k_guangnanxi = {
    color = { 205 236 42 }
}
k_jinghubei = {
    color = { 207 166 46 }
}
k_jinghunan = {
    color = { 132 249 242 }
}
k_lizhou = {
    color = { 144 116 8 }
}
k_jingxinan = {
    color = { 107 248 164 }
}
k_chengdufu = {
    color = { 175 49 83 }
}
k_zizhou = {
    color = { 116 171 64 }
}
k_liangzhe = {
    color = { 254 73 219 }
}
k_fujian = {
    color = { 219 149 147 }
}
k_jiangnanxi = {
    color = { 191 242 223 }
}
k_lingnan_china = {
    color = { 163 174 216 }
}
k_jiangnandong_china = {
    color = { 9 10 204 }
}
k_huainan_china = {
    color = { 6 205 24 }
}
k_shannandong_china = {
    color = { 174 194 49 }
}
k_jiannan_china = {
    color = { 84 119 65 }
}
k_shannanxi_china = {
    color = { 18 17 54 }
}
k_duji_china = {
    color = { 228 17 74 }
}
k_jiangnanxi_china = {
    color = { 220 139 112 }
}
k_hedong_china = {
    color = { 125 131 141 }
}
k_henan_china = {
    color = { 242 162 189 }
}
k_dingnan_china = {
    color = { 246 50 36 }
}
k_guannei_china = {
    color = { 162 254 68 }
}
k_hebei_china = {
    color = { 158 140 51 }
}
k_longyou_china = {
    color = { 192 130 152 }
}

#OE

d_confucius = { #衍圣公、太常寺
	color = { 135 134 28 }
    capital = c_kongmeng
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_chinese }
			}
			add = @correct_culture_primary_score
		}
	}
	landless = yes
	definite_form = yes
	ruler_uses_title_name = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = no
	can_be_named_after_dynasty = no
}