
e_tang = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_tang.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_song = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_song.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_liao = 1045082
e_liao_seal = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_liao.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_liao_dynasty = e_liao_seal							
e_xi_xia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_xia.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_dai_viet = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_yue.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_nanyue = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_nanyue.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}

k_goguryeo = {
	pattern = "pattern_solid.dds"
	color1 = "red"
}

k_balhae = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
}

d_yongchang = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chuhan_yongchang.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
}

d_lulong_china = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chuhan_lulong.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
}

k_jeongan = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chuhan_dingan.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}

k_jin_china = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_jin.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
}
k_yan_china = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_yan.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_shu_china = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_shu.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_chu_china = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_chu.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_wu_china = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_wu.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_southern_han = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_han.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}