
1040009 = { # Soba
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.064 0.7 }  }
		instance = { position = { 0.5 0.48 } scale = { 0.58 0.064 }  }	
		instance = { position = { 0.5 0.32 } scale = { 0.40 0.064 }  }	
		instance = { position = { 0.5 0.64 } scale = { 0.40 0.064 }  }			
	}	
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.1 } scale = { 0.12 0.12 }  }	
		instance = { position = { 0.5 0.86 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.19 0.48 } scale = { 0.12 0.12 }  }			
		instance = { position = { 0.81 0.48 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.28 0.32 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.72 0.32 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.28 0.64 } scale = { 0.12 0.12 }  }		
		instance = { position = { 0.72 0.64 } scale = { 0.12 0.12 }  }			
	}		
}

nubiandyn002 = { #dynn_Migin
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	textured_emblem = {
		texture = "dynn_Migin.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }   }
	}
}
nubiandyn003 = { #dynn_Addawe
	pattern = "pattern_solid.dds"	
	color1 = "black"	
	textured_emblem = {
		texture = "dynn_Addawe.dds"	
	}
}
nubiandyn004 = { #dynn_Kelsei
	pattern = "pattern_solid.dds"	
	color1 = "yellow"	
	textured_emblem = {
		texture = "dynn_Kelsei.dds"	
	}
}
nubiandyn005 = { #dynn_Mosmosi
	pattern = "pattern_solid.dds"	
	color1 = "blue"	
	textured_emblem = {
		texture = "dynn_Mosmosi.dds"	
	}
}
nubiandyn006 = { #dynn_Ngokkol
	pattern = "pattern_solid.dds"	
	color1 = "red"	
	textured_emblem = {
		texture = "dynn_Ngokkol.dds"	
	}
}
nubiandyn007 = {  #dynn_Silmi
	pattern = "pattern_solid.dds"	
	color1 = "red"	
	textured_emblem = {
		texture = "dynn_Silmi.dds"	
	}
}

nubiandyn008 = { #dynn_Michaelikol
	pattern = "pattern_solid.dds"	
	color1 = "red"	
	textured_emblem = {
		texture = "dynn_Michaelikol.dds"	
	}
}
nubiandyn009 = { #dynn_Kodippe
	pattern = "pattern_solid.dds"	
	color1 = "yellow"	
	textured_emblem = {
		texture = "dynn_Kodippe.dds"	
	}
}
nubiandyn010 = { #dynn_Toshka
	pattern = "pattern_solid.dds"	
	color1 = "white"	
	textured_emblem = {
		texture = "dynn_Toshka.dds"	
	}
}
nubiandyn011 = { #dynn_Teme
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	textured_emblem = {
		texture = "dynn_Teme.dds"
		instance = { position = { 0.5 0.51 } scale = { 1 1 }  }
	}
}

nubiandyn012 = { #dynn_Tamit
	pattern = "pattern_solid.dds"	
	color1 = "blue"	
	textured_emblem = {
		texture = "dynn_Tamit.dds"	
	}
}

nubiandyn013 = { #dynn_Terpekkil
	pattern = "pattern_solid.dds"	
	color1 = "green"	
	textured_emblem = {
		texture = "dynn_Terpekkil.dds"	
	}
}

nubiandyn014 = { #dynn_Tharmousi
	pattern = "pattern_solid.dds"	
	color1 = "green"	
	textured_emblem = {
		texture = "dynn_Tharmousi.dds"	
	}
}

nubiandyn015 = { #dynn_Tilimaura
	pattern = "pattern_solid.dds"	
	color1 = "blue"	
	textured_emblem = {
		texture = "dynn_Tilimaura.dds"	
	}
}

nubiandyn016 = { #dynn_Timaeie
	pattern = "pattern_solid.dds"	
	color1 = "white"	
	textured_emblem = {
		texture = "dynn_Timaeie.dds"	
	}
}

nubiandyn017 = { #dynn_Talmis
	pattern = "pattern_solid.dds"	
	color1 = "yellow"	
	textured_emblem = {
		texture = "dynn_Talmis.dds"	
	}
}

nubiandyn018 = { #dynn_Tafa
	pattern = "pattern_solid.dds"	
	color1 = "blue"	
	textured_emblem = {
		texture = "dynn_Tafa.dds"	
	}
}
akandyn005 = { 
	pattern = "pattern_solid.dds"	
	color1 = "yellow"	
	textured_emblem = {
		texture = "dynn_asante.dds"	
	}
}
