yorubadyn006  = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_african_yoruba_snake.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
baatonudyn002 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_african_pattern_lozengy_02.dds"
		color1 = "purple"
		color2 = "white"
	}
}
yorubadyn014 = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_african_flower.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
yorubadyn007 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_african_pattern_dancetty_08.dds"
		color1 = "red"
		color2 = "black"
	}
}
yorubadyn008 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_african_pattern_01.dds"
		color1 = "red"
		color2 = "white"
	}
}
yorubadyn009 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_african_pattern_03.dds"
		color1 = "yellow"
		color2 = "blue"
	}
}
yorubadyn010 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_african_pattern_05.dds"
		color1 = "yellow"
		color2 = "black"
	}
}
yorubadyn011 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_african_pattern_dancetty_03.dds"
		color1 = "black"
		color2 = "white"
	}
}
yorubadyn012 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_african_pattern_undy_02.dds"
		color1 = "blue"
		color2 = "white"
	}
}
yorubadyn015 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_african_pattern_triangles_01.dds"
		color1 = "blue"
		color2 = "black"
	}
}
yorubadyn001 = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = { 
		texture = "ce_african_ceremonial_mask.dds"
		color1 = "black"
		color2 = "black"
	}
}
yorubadyn003 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_african_pattern_triangles_02.dds"
		color1 = "red"
		color2 = "white"
	}
}
yorubadyn005 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_african_pattern_lozengy_04.dds"
		color1 = "green"
		color2 = "blue"
	}
}
#igbodyn001 = {
#	pattern = "pattern_solid.dds"
#	color1 = "white"
#	color2 = "white"
#	colored_emblem = {
#		texture = "ce_african_pattern_dancetty_02.dds"
#		color1 = "orange"
#		color2 = "black"
#	}
#}
nupedyn002 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_african_pattern_triangles_03.dds"
		color1 = "red"
		color2 = "black"
	}
}
yorubadyn002 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_african_pattern_dancetty_07.dds"
		color1 = "orange"
		color2 = "blue"
	}
}
igbodyn002 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_african_pattern_dancetty_06.dds"
		color1 = "yellow"
		color2 = "green"
	}
}
igbodyn001 = {
	pattern= "pattern_tricolor_bend_01.dds"
	color1= "red"
	color2= "green_light"
	color3= "red"
	colored_emblem ={
			color1 = "brown"
			color2 = "grey"
			color3 = "green"
			texture = "ce_african_pattern_triangles_01.dds"
			instance ={
				position ={ 0.500000 0.480000 }
				scale ={ 0.700000 0.700000 }
			}

		}
	colored_emblem={
		color1= "white"
		color2= "purple"
		color3= "green"
		texture= "ce_african_matemasie.dds"
		instance ={
			position ={ 0.500000 0.480000 }
		}

	}
}