window = {
	name = "my_cow_map_mode_window"
	alwaystransparent = yes
	visible = "[GetPlayer.MakeScope.Var('switch_cow_mapmode').IsSet]"
	
	state = {
		name = _show
		trigger_when = "[GetPlayer.MakeScope.Var('switch_cow_mapmode').IsSet]"
		on_finish = "[GetScriptedGui('highlight_cow_provinces_map').Execute(GuiScope.End)]"
		on_finish = "[SetMapMode('cow_custom_mapmode')]"
		on_finish = "[GetScriptedGui('cow_close_window_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		
	}
	
	state = {
        name = _hide
		trigger_when = "[IsMapMode('cow_custom_mapmode')]"
    }
} 