vbox = {
    name = "child_examination_success_chance"
    layoutpolicy_horizontal = expanding

    divider_light = {
        layoutpolicy_horizontal = expanding
    }

    hbox = {
        layoutpolicy_horizontal = expanding

        spacing = 5

        icon = {
            name = "examination_success_chance_icon"
            size = { 60 60 }
            texture = "gfx/interface/icons/character_interactions/tgp_send_to_childrens_examination_interaction.dds"
        }

        vbox = {
            spacing = 5

            hbox = {
                layoutpolicy_horizontal = expanding

                margin_left = 3
                spacing = 5

                text_single = {
                    text = child_examination_success_chance
                }

                text_single = {
                    text = "[GetPlayer.MakeScope.Var( 'child_examination_success_chance' ).GetValue]"
                }

                expand = {}
            }

            hbox = {
                spacing = 10

                progressbar_standard = {
                    layoutpolicy_horizontal = expanding
                    size = { 200 20 }
                    value = "[GetPlayer.MakeScope.Var( 'child_examination_success_chance' ).GetValue]"
                    max = 100
                    min = 0

                    using = Progressbar_Changed_Animation

                    datacontext = "[GuiScope.SetRoot( GetPlayer.MakeScope ).GetScriptValueBreakdown( 'child_examination_success_chance_value' )]"

                    tooltipwidget = {
                        widget_value_breakdown_tooltip = {}
                    }

                    marker = {
                        name = "current_value"

                        icon = {
                            size = { 25 16 }
                            position = { -20 2 }
                            texture = "gfx/interface/progressbars/progressbar_center_glow.dds"
                            color = { 0.80 0.90 1 0.9 }
                        }
                    }
                }

                ## NOTE ##
                # Below texts are placeholder for the standard progressbar below, telling players when they have reached certain thresholds. This solution will be replaced when making the progress bar into a complex bar.
                text_single = {
                    visible = "[And( GreaterThanOrEqualTo_CFixedPoint( GetPlayer.MakeScope.Var( 'child_examination_success_chance' ).GetValue, '(CFixedPoint)40' ), LessThan_CFixedPoint( GetPlayer.MakeScope.Var( 'child_examination_success_chance' ).GetValue, '(CFixedPoint)59' ) )]"
                    text = child_examination_success_chance_passing
                    align = nobaseline
                }

                text_single = {
                    visible = "[And( GreaterThanOrEqualTo_CFixedPoint( GetPlayer.MakeScope.Var( 'child_examination_success_chance' ).GetValue, '(CFixedPoint)60' ), LessThan_CFixedPoint( GetPlayer.MakeScope.Var( 'child_examination_success_chance' ).GetValue, '(CFixedPoint)89' ) )]"
                    text = child_examination_success_chance_good
                    align = nobaseline
                }

                text_single = {
                    visible = "[And( GreaterThanOrEqualTo_CFixedPoint( GetPlayer.MakeScope.Var( 'child_examination_success_chance' ).GetValue, '(CFixedPoint)90' ), LessThanOrEqualTo_CFixedPoint( GetPlayer.MakeScope.Var( 'child_examination_success_chance' ).GetValue, '(CFixedPoint)100' ) )]"
                    text = child_examination_success_chance_high
                    align = nobaseline
                }
            }
        }

        expand = {}
    }
}