# Event window widget to show situation info about specifically the great steppe
# Required controller: situation_info

vbox = {
	name = "event_window_widget_situation_info_dynastic_cycle"
	EventWindowWidget = {
		blockoverride "situation_info_content"
		{
			hbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = fixed
				spacing = 15
				datacontext = "[EventWindowCustomWidgetSituationInfo.GetSituation]"
				datacontext = "[GetPlayer]"
				
				SituationInfo = {
					blockoverride "situation_tooltip"
					{
						tooltipwidget = {
							using = situation_info_tooltip
							blockoverride "title_text" {
								text = "DYNASTIC_CYCLE_EVENT_CURRENT_ERA"
							}
							blockoverride "header_icon"
							{
								texture = "[Situation.GetIcon]"
							}
							blockoverride "localization_text"
							{
								datacontext = "[EventWindowCustomWidgetSituationInfo.GetSituation.GetTopSubRegion.GetCurrentPhase]"
								text = "[SituationPhase.GetType.GetDesc]"
							}
						}
					}
					blockoverride "situation_icon"
					{
						texture = "[Situation.GetIcon]"
					}
					blockoverride "situation_text"
					{
						datacontext = "[EventWindowCustomWidgetSituationInfo.GetSituation.GetTopSubRegion.GetCurrentPhase]"
						text = "DYNASTIC_CYCLE_WINDOW_CURRENT_ERA"
					}
				}
				
				SituationInfo = {
					visible = "[ObjectsEqual( Situation.GetParticipantGroupByCharacter(Character.Self), Situation.GetTopParticipantGroupByKey('expansion_movement').Self)]"
					
					blockoverride "situation_tooltip"
					{
						tooltipwidget = {
							using = situation_info_tooltip
							blockoverride "title_text" {
								text = "DYNASTIC_CYCLE_EVENT_MY_MOVEMENT_HEADER"
							}

							blockoverride "header_icon"
							{
								texture = "gfx/interface/icons/dynastic_cycle/dynastic_cycle_group_expand.dds"
								modify_texture = {
									texture = "gfx/interface/colors/colors_textured.dds"
									blend_mode = add
									framesize = { 96 96 }

									block "master_color_frame" {
										frame = 1
									}
								}
							}
							blockoverride "localization_text"
							{
								text = "DYNASTIC_CYCLE_EVENT_MY_MOVEMENT_EFFECTS"
							}
						}
					}
					blockoverride "situation_icon"
					{
						texture = "gfx/interface/icons/dynastic_cycle/dynastic_cycle_group_expand.dds"
						modify_texture = {
							texture = "gfx/interface/colors/colors_textured.dds"
							blend_mode = add
							framesize = { 96 96 }

							block "master_color_frame" {
								frame = 1
							}
						}
					}
					blockoverride "situation_text"
					{
						text = "[Character.Custom('GetMyMovement')]"
					}
				}

				SituationInfo = {
					visible = "[ObjectsEqual( Situation.GetParticipantGroupByCharacter(Character.Self), Situation.GetTopParticipantGroupByKey('advancement_movement').Self)]"
					
					blockoverride "situation_tooltip"
					{
						tooltipwidget = {
							using = situation_info_tooltip
							blockoverride "title_text" {
								text = "DYNASTIC_CYCLE_EVENT_MY_MOVEMENT_HEADER"
							}

							blockoverride "header_icon"
							{
								texture = "gfx/interface/icons/dynastic_cycle/dynastic_cycle_group_advance.dds"
								modify_texture = {
									texture = "gfx/interface/colors/colors_textured.dds"
									blend_mode = add
									framesize = { 96 96 }

									block "master_color_frame" {
										frame = 1
									}
								}
							}
							blockoverride "localization_text"
							{
								text = "DYNASTIC_CYCLE_EVENT_MY_MOVEMENT_EFFECTS"
							}
						}
					}
					blockoverride "situation_icon"
					{
						texture = "gfx/interface/icons/dynastic_cycle/dynastic_cycle_group_advance.dds"
						modify_texture = {
							texture = "gfx/interface/colors/colors_textured.dds"
							blend_mode = add
							framesize = { 96 96 }

							block "master_color_frame" {
								frame = 1
							}
						}
					}
					blockoverride "situation_text"
					{
						text = "[Character.Custom('GetMyMovement')]"
					}
				}

				SituationInfo = {
					visible = "[ObjectsEqual( Situation.GetParticipantGroupByCharacter(Character.Self), Situation.GetTopParticipantGroupByKey('conservative_movement').Self)]"
					
					blockoverride "situation_tooltip"
					{
						tooltipwidget = {
							using = situation_info_tooltip
							blockoverride "title_text" {
								text = "DYNASTIC_CYCLE_EVENT_MY_MOVEMENT_HEADER"
							}

							blockoverride "header_icon"
							{
								texture = "gfx/interface/icons/dynastic_cycle/dynastic_cycle_group_anti.dds"
								modify_texture = {
									texture = "gfx/interface/colors/colors_textured.dds"
									blend_mode = add
									framesize = { 96 96 }

									block "master_color_frame" {
										frame = 1
									}
								}
							}
							blockoverride "localization_text"
							{
								text = "DYNASTIC_CYCLE_EVENT_MY_MOVEMENT_EFFECTS"
							}
						}
					}
					blockoverride "situation_icon"
					{
						texture = "gfx/interface/icons/dynastic_cycle/dynastic_cycle_group_anti.dds"
						modify_texture = {
							texture = "gfx/interface/colors/colors_textured.dds"
							blend_mode = add
							framesize = { 96 96 }

							block "master_color_frame" {
								frame = 1
							}
						}
					}
					blockoverride "situation_text"
					{
						text = "[Character.Custom('GetMyMovement')]"
					}
				}

				SituationInfo = {
					visible = "[ObjectsEqual( Situation.GetParticipantGroupByCharacter(Character.Self), Situation.GetTopParticipantGroupByKey('pro_hegemon_movement').Self)]"
					
					blockoverride "situation_tooltip"
					{
						tooltipwidget = {
							using = situation_info_tooltip
							blockoverride "title_text" {
								text = "DYNASTIC_CYCLE_EVENT_MY_MOVEMENT_HEADER"
								
							}

							blockoverride "header_icon"
							{
								texture = "gfx/interface/icons/dynastic_cycle/dynastic_cycle_group_pro.dds"
								modify_texture = {
									texture = "gfx/interface/colors/colors_textured.dds"
									blend_mode = add
									framesize = { 96 96 }

									block "master_color_frame" {
										frame = 1
									}
								}
							}
							blockoverride "localization_text"
							{
								text = "DYNASTIC_CYCLE_EVENT_MY_MOVEMENT_EFFECTS"
							}
						}
					}
					blockoverride "situation_icon"
					{
						texture = "gfx/interface/icons/dynastic_cycle/dynastic_cycle_group_pro.dds"
						modify_texture = {
							texture = "gfx/interface/colors/colors_textured.dds"
							blend_mode = add
							framesize = { 96 96 }

							block "master_color_frame" {
								frame = 1
							}
						}
					}
					blockoverride "situation_text"
					{
						text = "[Character.Custom('GetMyMovement')]"
					}
				}

				SituationInfo = {
					visible = "[ObjectsEqual( Situation.GetParticipantGroupByCharacter(Character.Self), Situation.GetTopParticipantGroupByKey('undecided_movement').Self)]"
					
					blockoverride "situation_tooltip"
					{
						tooltipwidget = {
							using = situation_info_tooltip
							blockoverride "title_text" {
								text = "DYNASTIC_CYCLE_EVENT_MY_MOVEMENT_HEADER"
							}

							blockoverride "header_icon"
							{
								texture = "gfx/interface/icons/dynastic_cycle/dynastic_cycle_group_unaligned.dds"
								modify_texture = {
									texture = "gfx/interface/colors/colors_textured.dds"
									blend_mode = add
									framesize = { 96 96 }

									block "master_color_frame" {
										frame = 1
									}
								}
							}
							blockoverride "localization_text"
							{
								text = "DYNASTIC_CYCLE_EVENT_MY_MOVEMENT_EFFECTS"
							}
						}
					}
					blockoverride "situation_icon"
					{
						texture = "gfx/interface/icons/dynastic_cycle/dynastic_cycle_group_unaligned.dds"
						modify_texture = {
							texture = "gfx/interface/colors/colors_textured.dds"
							blend_mode = add
							framesize = { 96 96 }

							block "master_color_frame" {
								frame = 1
							}
						}
					}
					blockoverride "situation_text"
					{
						text = "[Character.Custom('GetMyMovement')]"
					}
				}
					
				SituationInfo = {
					visible = "[ObjectsEqual( Situation.GetParticipantGroupByCharacter(Character.Self), Situation.GetTopParticipantGroupByKey('hegemon_ruler').Self)]"
					
					blockoverride "situation_tooltip"
					{
						tooltipwidget = {
							using = situation_info_tooltip
							blockoverride "title_text" {
								text = "DYNASTIC_CYCLE_EVENT_MY_MOVEMENT_HEADER"
							}

							blockoverride "header_icon"
							{
								texture = "gfx/interface/icons/dynastic_cycle/dynastic_cycle_group_emperor.dds"
								modify_texture = {
									texture = "gfx/interface/colors/colors_textured.dds"
									blend_mode = add
									framesize = { 96 96 }

									block "master_color_frame" {
										frame = 1
									}
								}
							}
							blockoverride "localization_text"
							{
								text = "DYNASTIC_CYCLE_EVENT_MY_MOVEMENT_EFFECTS"
							}
						}
					}
					blockoverride "situation_icon"
					{
						texture = "gfx/interface/icons/dynastic_cycle/dynastic_cycle_group_emperor.dds"
						modify_texture = {
							texture = "gfx/interface/colors/colors_textured.dds"
							blend_mode = add
							framesize = { 96 96 }

							block "master_color_frame" {
								frame = 1
							}
						}
					}
					blockoverride "situation_text"
					{
						text = "[Character.Custom('GetMyMovement')]"
					}
				}
					
				SituationInfo = {
					visible = "[ObjectsEqual( Situation.GetParticipantGroupByCharacter(Character.Self), Situation.GetTopParticipantGroupByKey('other_rulers').Self)]"
					
					blockoverride "situation_tooltip"
					{
						tooltipwidget = {
							using = situation_info_tooltip
							blockoverride "title_text" {
								text = "DYNASTIC_CYCLE_EVENT_MY_MOVEMENT_HEADER"
							}

							blockoverride "header_icon"
							{
								texture = "gfx/interface/icons/dynastic_cycle/dynastic_cycle_group_independent.dds"
								modify_texture = {
									texture = "gfx/interface/colors/colors_textured.dds"
									blend_mode = add
									framesize = { 96 96 }

									block "master_color_frame" {
										frame = 1
									}
								}
							}
							blockoverride "localization_text"
							{
								text = "DYNASTIC_CYCLE_EVENT_MY_MOVEMENT_EFFECTS"
							}
						}
					}
					blockoverride "situation_icon"
					{
						texture = "gfx/interface/icons/dynastic_cycle/dynastic_cycle_group_independent.dds"
						modify_texture = {
							texture = "gfx/interface/colors/colors_textured.dds"
							blend_mode = add
							framesize = { 96 96 }

							block "master_color_frame" {
								frame = 1
							}
						}
					}
					blockoverride "situation_text"
					{
						text = "[Character.Custom('GetMyMovement')]"
					}
				}
				expand = {}
			}
		}
	}
}

