# Event window widget to show situation info about specifically the great steppe
# Required controller: situation_info

vbox = {
	name = "event_window_widget_situation_info_the_great_steppe"
	EventWindowWidget = {
		blockoverride "situation_info_content"
		{
			hbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = fixed
				spacing = 15
				datacontext = "[EventWindowCustomWidgetSituationInfo.GetSituation]"
				datacontext = "[GetPlayer]"
				
				SituationInfo = {
					blockoverride "situation_tooltip"
					{
						tooltipwidget = {
							using = situation_info_tooltip
							blockoverride "title_text" {
								text = "THE_GREAT_STEPPE_SITUATION_INFO_FERTILITY_TITLE"
							}
							blockoverride "header_icon"
							{
								texture = "gfx/interface/icons/situations/icon_county_fertility.dds"
							}
							blockoverride "localization_text"
							{
								text = "THE_GREAT_STEPPE_SITUATION_INFO_FERTILITY_EXPLANATION"
							}
						}
					}
					blockoverride "situation_icon"
					{
						texture = "gfx/interface/icons/situations/icon_county_fertility.dds"
					}
					blockoverride "situation_text"
					{
						text = "THE_GREAT_STEPPE_SITUATION_INFO_FERTILITY_TITLE"
					}
				}
				
				SituationInfo = {
					
					blockoverride "situation_tooltip"
					{
						tooltipwidget = {
							using = situation_info_tooltip
							blockoverride "title_text" {
								text = "THE_GREAT_STEPPE_SITUATION_INFO_SEASONS_TITLE"
							}
							blockoverride "header_icon"
							{
								texture = "gfx/interface/icons/situations/icon_season.dds"
							}
							blockoverride "localization_text"
							{
								datacontext = "[Character.GetCurrentLocation.GetCounty]"
								datacontext = "[County.GetSubRegionInSituation(Situation.Self)]"
								text = "THE_GREAT_STEPPE_SITUATION_INFO_SEASONS_EXPLANATION"
							}
						}
					}
					blockoverride "situation_icon"
					{
						texture = "gfx/interface/icons/situations/icon_season.dds"
					}
					blockoverride "situation_text"
					{
						text = "THE_GREAT_STEPPE_SITUATION_INFO_SEASONS_TITLE"
					}
				}

				expand = {}
				
				SituationInfo = {
					blockoverride "situation_tooltip"
					{
						tooltipwidget = {
							using = situation_info_tooltip
							blockoverride "title_text" {
								text = "THE_GREAT_STEPPE_SITUATION_INFO_MIGRATION_TITLE"
							}
							blockoverride "header_icon"
							{
								texture = "gfx/interface/icons/situations/migration_cb.dds"
							}
							blockoverride "localization_text"
							{
								text = "THE_GREAT_STEPPE_SITUATION_INFO_MIGRATION_EXPLANATION"
							}
						}
					}
					blockoverride "situation_icon"
					{
						texture = "gfx/interface/icons/situations/migration_cb.dds"
					}
					blockoverride "situation_text"
					{
						text = "THE_GREAT_STEPPE_SITUATION_INFO_MIGRATION_TITLE"
					}
				}
			}
			
		}
	}
}

