#######################
# CULTURAL TRADITIONS #
#######################

######################
# MAA Traditions 	 #
######################

tradition_RICE_siberian_survivalists = {
	category = regional

	layers = {
		0 = martial
		1 = mena
		4 = forest.dds
	}
	
	is_shown = {
		OR = {
			has_cultural_pillar = heritage_siberian
			has_cultural_pillar = heritage_ugro_permian
		}
	}
	can_pick = {
		OR = {
			has_cultural_pillar = heritage_siberian
			has_cultural_pillar = heritage_ugro_permian
		}
	}
	
	parameters = {
		unlock_RICE_siberian_hunters = yes
		winter_soldier_trait_more_common = yes
		winter_trait_bonuses = yes
		can_recruit_winter_specialist = yes
	}

	character_modifier = {
		health = 0.25
		taiga_travel_danger = taiga_low_danger_reduction
		high_boreal_travel_danger = high_boreal_low_danger_reduction
	}	

	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}

	ai_will_do = { value = 100 }
}