#name_list_blank = {
#
#	cadet_dynasty_names = {
#	}
#
#	dynasty_names = {
#	}
#
#	male_names = {
#	}
#	female_names = {
#	}
#
#	dynasty_name_first = yes
#
#}

name_list_han = {
	cadet_dynasty_names = {
		"dynn_Zhao_8D75"
		"dynn_Qian_94B1"
		"dynn_Sun_5B59"
		"dynn_Li_674E"
		"dynn_Zhou_5468"
		"dynn_Wu_5434"
		"dynn_Zheng_90D1"
		"dynn_Wang_738B"
		"dynn_Feng_4E30"
		"dynn_Chen_9648"
		"dynn_Chu_695A"
		"dynn_Wei_97E6"
		"dynn_Jiang_848B"
		"dynn_Shen_6C88"
		"dynn_Han_97E9"
		"dynn_Yang_6768"
		"dynn_Zhu_6731"
		"dynn_Qin_79E6"
		"dynn_You_5E7D"
		"dynn_Xu_5F90"
		"dynn_He_4F55"
		"dynn_Shi_65BD"
		"dynn_Zhang_5F20"
		"dynn_Kong_5B54"
		"dynn_Cao_66F9"
		"dynn_Yan_95F2"
		"dynn_Hua_534E"
		"dynn_Jin_91D1"
		"dynn_Wei_536B"
		"dynn_Tao_9676"
		"dynn_Qi_9F4A"
		"dynn_Xie_8C22"
		"dynn_Zou_90B9"
		"dynn_Yu_5B87"
		"dynn_Bai_767D"
		"dynn_Shui_6C34"
		"dynn_Dou_6597"
		"dynn_Yun_4E91"
		"dynn_Su_82CF"
		"dynn_Pan_6F58"
		"dynn_Ge_845B"
		"dynn_Xi_5E2D"
		"dynn_Fan_8303"
		"dynn_Peng_5F6D"
		"dynn_Lang_90CE"
		"dynn_Lu_5415"
		"dynn_Wei_9B4F"
		"dynn_Chang_5E38"
		"dynn_Ma_9A6C"
		"dynn_Miao_82D7"
		"dynn_Feng_51AF"
		"dynn_Fang_65B9"
		"dynn_Yu_4FDE"
		"dynn_Ren_4EFB"
		"dynn_Yuan_8881"
		"dynn_Liu_5218"
		"dynn_Bao_5305"
		"dynn_Shi_77F3"
		"dynn_Tang_5510"
		"dynn_Fei_8D39"
		"dynn_Liang_6881"
		"dynn_Hu_80E1"
		"dynn_Hao_90DD"
		"dynn_Gong_9F9A"
		"dynn_Wen_6587"
		"dynn_Deng_9093"
		"dynn_Zuo_5DE6"
		"dynn_Cui_5D14"
		"dynn_Lu_8DEF"
		"dynn_Dong_8463"
		"dynn_Du_675C"
		"dynn_Ruan_962E"
		"dynn_Lan_84DD"
		"dynn_Min_95F5"
		"dynn_Xi_595A"
		"dynn_Ji_7EAA"
		"dynn_Xu_8BB8"
		"dynn_Luo_7F57"
		"dynn_Gao_9AD8"
		"dynn_Xia_590F"
		"dynn_Cai_8521"
		"dynn_Tian_7530"
		"dynn_Ding_4E01"
		"dynn_Xue_859B"
		"dynn_Jiang_59DC"
	}

	dynasty_names = {
		"dynn_Zhao_8D75"
		"dynn_Qian_94B1"
		"dynn_Sun_5B59"
		"dynn_Li_674E"
		"dynn_Zhou_5468"
		"dynn_Wu_5434"
		"dynn_Zheng_90D1"
		"dynn_Wang_738B"
		"dynn_Feng_4E30"
		"dynn_Chen_9648"
		"dynn_Chu_695A"
		"dynn_Wei_97E6"
		"dynn_Jiang_848B"
		"dynn_Shen_6C88"
		"dynn_Han_97E9"
		"dynn_Yang_6768"
		"dynn_Zhu_6731"
		"dynn_Qin_79E6"
		"dynn_You_5E7D"
		"dynn_Xu_5F90"
		"dynn_He_4F55"
		"dynn_Shi_65BD"
		"dynn_Zhang_5F20"
		"dynn_Kong_5B54"
		"dynn_Cao_66F9"
		"dynn_Yan_95F2"
		"dynn_Hua_534E"
		"dynn_Jin_91D1"
		"dynn_Wei_536B"
		"dynn_Tao_9676"
		"dynn_Qi_9F4A"
		"dynn_Xie_8C22"
		"dynn_Zou_90B9"
		"dynn_Yu_5B87"
		"dynn_Bai_767D"
		"dynn_Shui_6C34"
		"dynn_Dou_6597"
		"dynn_Yun_4E91"
		"dynn_Su_82CF"
		"dynn_Pan_6F58"
		"dynn_Ge_845B"
		"dynn_Xi_5E2D"
		"dynn_Fan_8303"
		"dynn_Peng_5F6D"
		"dynn_Lang_90CE"
		"dynn_Lu_5415"
		"dynn_Wei_9B4F"
		"dynn_Chang_5E38"
		"dynn_Ma_9A6C"
		"dynn_Miao_82D7"
		"dynn_Feng_51AF"
		"dynn_Fang_65B9"
		"dynn_Yu_4FDE"
		"dynn_Ren_4EFB"
		"dynn_Yuan_8881"
		"dynn_Liu_5218"
		"dynn_Bao_5305"
		"dynn_Shi_77F3"
		"dynn_Tang_5510"
		"dynn_Fei_8D39"
		"dynn_Liang_6881"
		"dynn_Hu_80E1"
		"dynn_Hao_90DD"
		"dynn_Gong_9F9A"
		"dynn_Wen_6587"
		"dynn_Deng_9093"
		"dynn_Zuo_5DE6"
		"dynn_Cui_5D14"
		"dynn_Lu_8DEF"
		"dynn_Dong_8463"
		"dynn_Du_675C"
		"dynn_Ruan_962E"
		"dynn_Lan_84DD"
		"dynn_Min_95F5"
		"dynn_Xi_595A"
		"dynn_Ji_7EAA"
		"dynn_Xu_8BB8"
		"dynn_Luo_7F57"
		"dynn_Gao_9AD8"
		"dynn_Xia_590F"
		"dynn_Cai_8521"
		"dynn_Tian_7530"
		"dynn_Ding_4E01"
		"dynn_Xue_859B"
		"dynn_Jiang_59DC"
	}

	male_names = {
		Sili_601D_793C Yuanqing_5143_5E86 Sijing_601D_656C Zhongyi_5FE0_4E49 Yuanli_5143_793C Zhimei_77E5_5FAE Shaozong_7ECD_5B97 Sigong_601D_606D Yuangui_5143_73EA Sizhong_601D_5FE0 Chengzong_627F_5B97 Tingyu_5EAD_7389 Chongli_5D07_793C Yifang_4E49_65B9 Chengqing_627F_5E86 Sizong_55E3_5B97 Yuanfang_5143_65B9 Shouyi_5B88_4E00 Yanzuo_5EF6_795A Guangyuan_5149_8FDC Shouzong_5B88_5FE0 Yuanzhen_5143_8D1E Sizhen_601D_8D1E Guangting_5149_5EAD Zhengze_6B63_5219 Xiantong_4ED9_7AE5 Chengen_627F_6069 Yanqing_5EF6_5E86 Chengsi_627F_55E3 Huayi_6000_4E49 Anren_5B89_4EC1 Zhongxuan_4EF2_5BA3 Siwen_601D_6E29 Renshi_4EC1_5E08 Jingzhi_656C_4E4B Wanqing_4E07_9877 Huaijie_6000_8282 Jingzhong_656C_5FE0 Hongli_5F18_793C Renbiao_4EC1_8868 Zhijie_77E5_8282 Yuanliang_5143_4EAE Zongben_5B97_672C Jingxian_666F_5148 Siyan_601D_8A00 Chengye_627F_4E1A Shenwei_614E_5FAE Nanjin_5357_91D1 Liangfu_826F_8F85 Xingshi_884C_5B9E Siqi_601D_9F50 Keqin_514B_52E4 Zhonglian_4EF2_8FDE Yuanyu_5143_88D5 Chongye_5D07_4E1A Shize_58EB_5219 Yuansu_5143_7D20 Wenju_6587_4E3E Siyi_601D_4E49 Siqian_601D_8C26 Jingzong_656C_5B97 Boyu_4F2F_7389 Shaowei_5C11_5FAE Chengyu_627F_88D5 Lizhen_5229_8D1E Shouyi_5B88_4E49 Kerang_514B_8BA9 Liangbi_826F_5F3C Yansi_5EF6_55E3 Jiliang_5B63_826F Xuangjing_7384_666F Dazhi_5927_667A Rengui_4EC1_8F68 Xingfang_884C_65B9 Zihua_5B50_534E Shiliang_58EB_826F Yuanzong_5143_5B97 Sixuan_601D_7384 Defang_5FB7_65B9 Yanshou_5EF6_5BFF Yuanchao_5143_8D85 Xiaogong_5B5D_606D Jinsi_8FDB_601D Chongji_5D07_57FA Guangsi_5149_55E3 Zi_ang_5B50_6602 Renze_4EC1_5219 Shide_5E08_5FB7 Chongsi_5D07_55E3 Jingxuan_656C_7384 Tingzhi_5EAD_829D Xizhuang_5E0C_5E84 Hanzhang_542B_7AE0 Hongqing_5F18_5E86 Jingtong_656C_540C Xiyi_5E0C_9038 Yuanzhong_5143_5FE0 Siyuan_601D_8FDC
	}
	female_names = {
		Aba_963F_516B Abian_963F_7A86 Acun_963F_5B58 Acuo_963F_63AA Aer_963F_4E8C Aer_963F_513F Agai_963F_6539 Aguan_963F_89C2 Ahao_963F_6D69 Ahuan_963F_6B22 Ahuan_963F_73AF Ajiang_963F_59DC Ajiao_963F_7126 Ajiu_963F_4E5D Alou_963F_5A04 Aluan_963F_683E Alv_963F_5F8B Amei_963F_7709 Amen_963F_95E8 Anong_963F_5F04 Anu_963F_5974 Apei_963F_6C9B Aqian_963F_8654 Aqiao_963F_7FD8 Aqiu_963F_79CB Aquan_963F_94E8 Ashen_963F_4EC0 Ashen_963F_6DF1 Ashi_963F_5E08 Asu_963F_7D20 Ata_963F_4ED6 Awan_963F_4E07 Axian_963F_54B8 Axiang_963F_76F8 Ayan_963F_5EF6 Ayan_963F_989C Ayi_963F_5B9C Ayu_963F_7389 Ayue_963F_8D8A Azang_963F_81E7 Azhao_963F_8D75 Azhou_963F_5468 Azu_963F_8DB3 Azun_963F_5C0A Baoer_5B9D_513F Bi_74A7 Bianzhen_8FA8_771F Bingyu_51B0_9C7C Binniang_5BBE_5A18 Bixia_78A7_971E Bore_822C_82E5 Buxu_6B65_865A Caicai_91C7_5F69 Caichun_91C7_6625 Caidie_91C7_8776 Caihua_91C7_534E Cainiang_91C7_5A18 Caiping_91C7_82F9 Cairong_91C7_5BB9 Caixia_91C7_971E Caiyue_91C7_6708 Caiyun_91C7_4E91 Can_74A8 Canou_8695_9E25 Changsheng_5E38_7701 Chaniang_59F9_5A18 Chanxin_7985_5FC3 Chaocai_6641_91C7 Chengfa_627F_6CD5 Chongchong_91CD_91CD Chonghe_51B2_548C Chuanluan_5DDD_9E3E Chunniang_6625_5A18 Ciai_6148_7231 Cihang_6148_822A Ciren_6148_4EC1 Cishun_6148_987A Cixin_6148_5FC3 Ciyi_6148_4EEA Ciyin_6148_97F3 Cong_742E Cui_7480 Cuicui_7CB9_7CB9 Dacheng_5927_4E58 Danxia_4E39_971E Dao_9053 Daoniang_9053_5A18 Daoyin_9053_56E0 Daozhen_9053_771F De_5FB7 Denian_5FB7_5FF5 Deniang_5FB7_5A18 Derang_5FB7_8BA9 Derong_5FB7_5BB9 Derou_5FB7_67D4 Dexian_5FB7_8D24 Dezhen_5FB7_771F Dezhen_5FB7_8D1E Dingzhen_5B9A_771F Diniang_5F1F_5A18 Dongxuan_6D1E_7384 Douhe_8C46_9E64 Duan_7AEF Duanhui_7AEF_60E0 Duanhui_7AEF_6167 Duanjia_7AEF_5609 Duanren_7AEF_4EC1 Duanyan_7AEF_4E25 Duanzheng_7AEF_6B63 Facang_6CD5_85CF Facheng_6CD5_6210 Fajing_6CD5_9759 Faner_68B5_513F Fangcao_82B3_8349 Fanghua_82B3_534E Fanniang_8629_5A18 Fanyin_68B5_97F3 Fashi_6CD5_5F0F Fatai_6CD5_53F0 Faxiang_6CD5_76F8 Faying_6CD5_5E94 Fayuan_6CD5_7F18 Fazhi_6CD5_667A Feiqiong_98DE_743C Feiyan_98DE_71D5 Feiying_98DE_83BA Fengdie_98CE_8776 Fenger_98CE_513F Fengxian_51E4_4ED9 Fu_99A5 Fucai_99A5_5F69 Fuhua_99A5_534E Funiang_590D_5A18 Furong_8299_84C9 Furong_99A5_5BB9 Fuxia_99A5_971E Fuyu_99A5_90C1 Fuyue_99A5_6708 Geer_9601_513F Genou_6839_9E25 Gong_606D Guan_89C2 Guanding_704C_9876 Guanfu_89C2_5BCC Guanger_5149_513F Guanguan_7BA1_7BA1 Guiniang_6842_5A18 Guiniang_8D35_5A18 Guizhi_6842_679D Guluan_8C37_9E3E Guoer_88F9_513F Guoniang_56FD_5A18 Haitang_6D77_68E0 Hangniang_676D_5A18 Hanzhen_542B_771F Haoer_597D_513F Haohao_597D_597D Heihei_9ED1_9ED1 Heniang_6CB3_5A18 Heying_79BE_83BA Heyun_8377_97F5 Hongdu_6D2A_5EA6 Huaer_534E_513F Huafu_534E_99A5 Huan_73AF Huanfeng_5E7B_51E4 Huarong_534E_5BB9 Huayan_534E_4E25 Huaying_534E_82F1 Huhu_6237_6237 Huicang_60E0_85CF Huide_60E0_5FB7 Huiduan_60E0_7AEF Huiguang_6167_5149 Huiguo_60E0_679C Huihai_6167_6D77 Huihui_4F1A_4F1A Huiji_60E0_79EF Huijian_6167_5251 Huijing_6167_9759 Huiming_60E0_660E Huiniang_60E0_5A18 Huiya_60E0_96C5 Huiying_6167_82F1 Huiyue_6167_6708 Jiajing_5609_9759 Jianjing_4FED_51C0 Jianjing_4FED_9759 Jianzhen_9274_771F Jiaojiao_5A07_5A07 Jiaren_5609_4EC1 Jiguang_5BC2_5149 Jilan_5B63_5170 Jin_747E Jiner_91D1_513F Jing_51C0 Jing_656C Jing_749F Jing_9759 Jingang_91D1_521A Jingchen_51C0_5C18 Jingde_51C0_5FB7 Jingde_9759_5FB7 Jingduan_51C0_7AEF Jingjing_51C0_9759 Jinglian_51C0_83B2 Jinglian_9759_83B2 Jingrou_9759_67D4 Jingru_656C_5B7A Jingwen_666F_6587 Jingxiao_51C0_5B5D Jingxu_9759_865A Jingyi_51C0_610F Jingyi_9759_4EEA Jingzhen_656C_771F Jiniang_5409_5A18 Jinniang_91D1_5A18 Jiya_5B63_96C5 Jue_89C9 Juexing_89C9_6027 Jufang_83CA_82B3 Juju_83CA_83CA Junhui_541B_5FBD Junxin_541B_4FE1 Lanxiang_5170_9999 Lanying_5170_82F1 Laolao_8001_8001 Leniang_4E50_5A18 Lianhua_83B2_534E Lianhua_83B2_82B1 Liansheng_83B2_751F Lianxiang_83B2_9999 Lianxin_83B2_5FC3 Lihua_4E3D_534E Lihua_674E_82B1 Lin_7433 Lin_7498 Lingde_4EE4_5FB7 Lingfeng_6CE0_98CE Lingjun_7075_5747 Lingling_4EE4_4EE4 Lingshu_4EE4_6DD1 Lingsu_7075_7D20 Lingxia_51CC_971E Lingxu_7075_865A Lingyi_4EE4_4EEA Linhe_6797_9E64 Liniang_4E3D_5A18 Lirong_4E3D_5BB9 Liuer_516D_513F Liuxu_67F3_7D6E Lixia_4E3D_971E Liyue_4E3D_6708 Lizhen_4E3D_771F Lizhi_4E3D_8D28 Lufeng_9732_8702 Luniang_9E7F_5A18 Luoer_6D1B_513F Luoer_7F57_513F Madie_9EBB_8776 Maiyan_9EA6_96C1 Maoniang_6BDB_5A18 Meier_5A9A_513F Meimei_59B9_59B9 Meimei_7F8E_7F8E Meiniang_5A9A_5A18 Meiniang_7709_5A18 Meiying_6885_82F1 Mengluan_68A6_9E3E Mengniang_5B5F_5A18 Mianou_7720_9E25 Miaofa_5999_6CD5 Miaohua_5999_534E Miaoji_5999_59EC Miaolian_5999_83B2 Miaoniang_5999_5A18 Miaoran_5999_7136 Miaoxiang_5999_76F8 Miaoyin_5999_97F3 Mifeng_7C73_51E4 Mile_5F25_52D2 Mingde_660E_5FB7 Minghe_9E23_9E64 Mingjing_660E_955C Minzhi_654F_76F4 Moli_8309_8389 Mudan_7261_4E39 Muyan_6728_96C1 Niangniang_5A18_5A18 Niangzi_5A18_5B50 Ningyang_51DD_9633 Nizi_5C3C_5B50 Panpan_76FC_76FC Pu_83E9 Pusa_83E9_8428 Puti_83E9_63D0 Qi_7398 Qi_7426 Qi_742A Qiangwei_8537_8587 Qianniang_5029_5A18 Qianshu_8C26_6DD1 Qianyi_8C26_61FF Qiaoxian_4E54_4ED9 Qingchan_6E05_7985 Qingfeng_8F7B_51E4 Qingjing_6E05_51C0 Qingtong_9752_7AE5 Qingwei_6E05_5FAE Qingyan_8F7B_71D5 Qinyan_52E4_4E25 Qinzhuang_52E4_5E84 Qionghua_743C_534E Qiuniang_79CB_5A18 Qiyan_6816_96C1 Qiyun_6816_4E91 Rangduan_8BA9_7AEF Rangying_8BA9_82F1 Ranniang_67D3_5A18 Ren_4EC1 Renhui_4EC1_6167 Renshun_4EC1_987A Renwan_4EC1_5A49 Rongcai_5BB9_5F69 Rongguang_5BB9_5149 Ronghua_5BB9_534E Rongxia_5BB9_971E Rongyue_5BB9_6708 Roufan_67D4_8303 Roushun_67D4_987A Rouzhi_67D4_4E4B Runniang_95F0_5A18 Ruyi_5982_4E00 Ruyi_5982_610F Sangfeng_6851_8702 Saoniang_81CA_5A18 Sengniang_50E7_5A18 Shande_5584_5FB7 Shanfeng_5C71_51E4 Shangxian_4E0A_4ED9 Shangzhen_4E0A_771F Shanshan_59D7_59D7 Shanzhi_5584_81F3 Shanzhu_5584_4E3B Shaoniang_97F6_5A18 Shaoxuan_5C11_7384 Shenger_76DB_513F Shenniang_7533_5A18 Shensi_614E_601D Shijie_5341_6212 Shilu_5B9E_9E6D Shiniang_5E08_5A18 Shishi_5341_5341 Shishi_5E08_5E08 Shouer_9996_513F Shouyi_5B88_4E00 Shouzhen_5B88_771F Shu_6DD1 Shuangou_971C_9E25 Shuer_6811_513F Shuhui_6DD1_6167 Shuiying_6C34_83BA Shumei_6DD1_7F8E Shun_987A Shunqian_987A_8C26 Shunyi_987A_4EEA Shunzhen_987A_8D1E Shuxian_6DD1_8D24 Shuya_6DD1_96C5 Shuying_6DD1_82F1 Shuzhen_6DD1_8D1E Shuzi_6DD1_59FF Side_56DB_5FB7 Sier_5BFA_513F Silu_4E1D_9E6D Sugong_7D20_606D Suiniang_9042_5A18 Suiyu_7A57_9C7C Sulu_5BBF_9E6D Sunsun_5B59_5B59 Suxin_7D20_5FC3 Taer_4ED6_513F Taizhen_592A_771F Taohong_6843_7EA2 Tianshi_5929_5E08 Tijuan_557C_9E43 Ting_73FD Tingniang_5A77_5A18 Tingting_505C_505C Tuaner_56E2_513F Wan_742C Wande_5A49_5FB7 Waner_5A49_513F Wangji_5FD8_673A Wanwan_5A49_5A49 Wanzhen_5A49_8D1E Weide_5A01_5FB7 Weiren_5A01_4EC1 Wenji_6587_59EC Wenniang_6C76_5A18 Wuchen_65E0_5C18 Wufeng_821E_51E4 Wuliang_65E0_91CF Wuniang_4EF5_5A18 Xian_4ED9 Xianai_4ED9_827E Xiang_76F8 Xianger_76F8_513F Xianger_7965_513F Xianger_8BE6_513F Xianger_9999_513F Xiangluan_7FD4_9E3E Xianhui_4ED9_8559 Xianniang_5C98_5A18 Xianshu_8D24_6DD1 Xianshun_8D24_987A Xianyi_8D24_4EEA Xianzhen_4ED9_771F Xianzhi_4ED9_8D28 Xiaoniang_5C0F_5A18 Xiaoou_7B11_9E25 Xiaoshun_5B5D_987A Xiaoyao_900D_9065 Xiaying_971E_83BA Xier_7EC6_513F Xifeng_620F_8702 Xingxing_661F_661F Xingyan_661F_96C1 Xingyu_674F_96E8 Xinniang_65B0_5A18 Xinzhen_4FE1_771F Xiongxiong_718A_718A Xiu_7407 Xiuniang_79C0_5A18 Xiuxiu_79C0_79C0 Xiuzhen_4FEE_771F Xiyi_5E0C_5937 Xu_865A Xuan_7384 Xuan_7EDA Xuandan_7384_4E39 Xuanfu_7384_7B26 Xuanji_7384_673A Xuanjing_7384_955C Xuanling_7384_7075 Xuanshi_7384_5F0F Xuantong_7384_540C Xuanxiao_7384_9704 Xuanying_7384_82F1 Xuanzhen_7384_771F Xuelu_96EA_9E6D Xumo_987B_6469 Yaer_9E26_513F Yan_7430 Yanai_4E25_7231 Yanci_4E25_6148 Yanjing_4E25_9759 Yanke_70DF_5BA2 Yanniang_5EF6_5A18 Yanzhuang_4E25_5E84 Yao_7476 Yaocai_7476_5F69 Yaoer_8981_513F Yaofang_7476_82B3 Yaoguang_7476_5149 Yaohua_59DA_534E Yaohua_7476_534E Yaohua_7A88_534E Yaoniang_7A85_5A18 Yaorong_59DA_5BB9 Yaorong_7476_5BB9 Yaorong_7A88_5BB9 Yaotiao_7A88_7A95 Yaoxia_59DA_971E Yaoxia_7476_971E Yaoxia_7A88_971E Yaoyao_7A88_7A88 Yaoying_59DA_82F1 Yaoyue_59DA_6708 Yaoyue_7476_6708 Yaoyue_7A88_6708 Yaozhen_7476_771F Yayi_96C5_61FF Yazhuang_96C5_5E84 Yefeng_53F6_8702 Yide_61FF_5FB7 Yier_76CA_513F Ying_745B Ying_83B9 Yingduan_82F1_7AEF Yinger_82F1_513F Yinghua_82F1_534E Yinghui_82F1_6167 Yingjian_82F1_4FED Yingniang_6620_5A18 Yingren_82F1_4EC1 Yingying_82F1_82F1 Yingying_83BA_83BA Yingzhen_5E94_8D1E Yiniang_610F_5A18 Yiniang_7317_5A18 Yinniang_9690_5A18 Yiqin_61FF_52E4 Yiren_4EEA_4EC1 Yiren_610F_4EC1 Yiren_61FF_4EC1 Yishu_61FF_6DD1 Yixuan_4E49_7384 Yiyi_610F_610F Yiyi_71A0_71A0 Yizhen_4EEA_8D1E Yougu_5E7D_8C37 Youwei_5E7C_5FAE Youyu_6E38_9C7C Yu_7389 Yu_745C Yuan_7457 Yuanhe_5143_548C Yuanjue_5706_89C9 Yuanniang_613F_5A18 Yuecai_6708_5F69 Yuehe_6708_9E64 Yuehua_6708_534E Yuekong_6708_7A7A Yuerong_6708_5BB9 Yuexia_6708_971E Yun_4E91 Yuncai_4E91_5F69 Yunhe_4E91_9E64 Yunhua_4E91_534E Yunji_4E91_5BC2 Yunniang_4E91_5A18 Yunrong_4E91_5BB9 Yunxia_4E91_971E Yunyan_4E91_71D5 Yunyun_82B8_82B8 Yuxian_7FBD_4ED9 Yuying_7389_82F1 Zan_74D2 Zhen_73CD Zhen_771F Zhen_8D1E Zhende_771F_5FB7 Zhengniang_90D1_5A18 Zhengze_6B63_5219 Zhenhua_771F_534E Zhenhui_8D1E_60E0 Zhenmei_771F_7F8E Zhennian_771F_5FF5 Zhenrong_771F_5BB9 Zhenru_771F_5982 Zhenxia_771F_971E Zhenya_8D1E_96C5 Zhenyan_771F_8273 Zhenyi_771F_4E00 Zhenyi_8D1E_4E00 Zhenyue_771F_6708 Zhi_667A Zhidie_679D_8776 Zhihui_667A_6167 Zhiniang_8C78_5A18 Zhirou_81F3_67D4 Zhongniang_4F17_5A18 Zhuang_5E84 Zhuangjia_5E84_5609 Zhuangrou_5E84_67D4 Zhuangshun_5E84_987A Zhuangya_5E84_96C5 Zhuniang_73E0_5A18 Zhuxiang_7AF9_9999 Ziran_81EA_7136 Zirou_6ECB_67D4 Zixu_7D2B_865A Ziyan_7D2B_70DF Zizhen_5B50_771F Zuidie_9189_8776
	}

	dynasty_name_first = yes
	suggest_family_names = no
	suggest_ancestor_names = no

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0
}
