70231 = {
	name = "Pero" # Pedro (I) Sánchez de Aragón
	dynasty_house = house_jimena_aragon
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "aragonese"
	trait = brave
	trait = education_martial_2
	father = 110500
	mother = 110501
	
	1068.1.1 = {
		birth = "1068.1.1"
	}
	1088.1.1 = {
		add_spouse = 127036
		effect = {
			add_trait = lifestyle_blademaster
			add_trait_xp = {
				trait = lifestyle_blademaster
				value = {
					integer_range = {
						min = small_lifestyle_random_xp_low
						max = small_lifestyle_random_xp_high
					}
				}
			}
		}
	}
	1097.8.16 = {
		add_spouse = 70878
	}
	1104.9.27 = {
		death = "1104.9.27"
	}
}

70232 = {
	name = "Alifonso" # Alfonso (I) Sánchez de Aragón 'el Batallador'
	dynasty_house = house_jimena_aragon
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "aragonese"
	trait = brave
	trait = lifestyle_hunter
	trait = education_martial_4
	father = 110500
	mother = 71589
	1082.1.1 = {
		birth = "1082.1.1"
	}
	1109.10.1 = {
		add_spouse = 207660
	}
	1111.9.17 = {
		add_pressed_claim = title:k_castille
		add_pressed_claim = title:d_castilla
		add_pressed_claim = title:d_toledo
	}
	1114.1.1 = {
		remove_spouse = 207660
		remove_claim = title:k_castille
		remove_claim = title:d_castilla
		remove_claim = title:d_toledo
	}
	1118.12.1 = {
	capital = c_zaragoza
	}
	1134.9.7 = {
		death = "1134.9.7"
	}
}

70233 = {
	name = "Remiro" # Ramiro (II) Sánchez de Aragón 'el Monje'
	dynasty_house = house_jimena_aragon
	martial = 3
	diplomacy = 7
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "aragonese"
	trait = chaste
	trait = scholar
	trait = education_learning_3
	father = 110500
	mother = 71589
	1086.1.1 = {
		birth = "1086.1.1"
	}
	1134.9.7 = {
		give_nickname = nick_the_monk
		capital = c_zaragoza
	}
	1135.1.1 = {
		add_spouse = 7623
	}
	1137.1.1 = {
		remove_spouse = 7623
	}
	1157.8.16 = {
		death = "1157.8.16"
	}
}

71381 = {
	name = "Sancha" # Sancha de Risnel
	dynasty = 8780
	female = yes
	religion = "catholic"
	culture = "aragonese"
	father = 71380
	mother = 207654
	1136.1.1 = {
		birth = "1136.1.1"
	}
	1194.1.1 = {
		death = "1194.1.1"
	}
}

71581 = {
	name = "Talesa" # Teresa Sánchez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon

	father = 110515
	mother = 71587

	religion = catholic
	culture = aragonese

	1070.1.1 = {
		birth = yes
	}
	1155.11.1 = {
		death = yes
	}
}

71582 = {
	name = "Pero" # Pedro Sánchez de Aragón
	dynasty_house = house_jimena_aragon

	father = 110515
	mother = 71580

	religion = catholic
	culture = aragonese

	1067.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}

71583 = {
	name = "GarcI_a" # García Sánchez de Aragón
	dynasty_house = house_jimena_aragon

	father = 110515
	mother = 71580

	religion = catholic
	culture = aragonese

	1068.1.1 = {
		birth = yes
	}
	1096.1.1 = {
		add_spouse = 71584
	}
	1128.1.1 = {
		death = yes
	}
}

71585 = {
	name = "Pero" # Pedro García de Aragón
	dynasty_house = house_jimena_aragon

	father = 71583
	mother = 71584

	religion = catholic
	culture = aragonese

	1099.1.1 = {
		birth = yes
	}
	1151.3.21 = {
		death = yes
	}
}

71586 = {
	name = "Lope" # Lope García de Aragón
	dynasty_house = house_jimena_aragon

	father = 71583
	mother = 71584

	religion = catholic
	culture = aragonese

	1097.1.1 = {
		birth = yes
	}
	1124.1.1 = {
		death = yes
	}
}

71588 = {
	name = "Beatriz" # Beatriz Sánchez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon

	father = 110515
	mother = 71587

	religion = catholic
	culture = aragonese

	1072.1.1 = {
		birth = yes
	}
	1116.1.1 = {
		death = yes
	}
}

71590 = {
	name = "Isabela" # Isabel Pérez de Aragón
	dynasty_house = house_jimena_aragon
	female = yes
	religion = "catholic"
	culture = "aragonese"
	father = 70231
	mother = 127036
	1092.1.1 = {
		birth = "1092.1.1"
	}
	1104.1.1 = {
		death = "1104.1.1"
	}
}

71591 = {
	name = "Ferrando" # Fernando Sánchez de Aragón
	dynasty_house = house_jimena_aragon
	religion = "catholic"
	culture = "aragonese"
	father = 110500
	mother = 71589
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1086.1.1 = {
		death = "1086.1.1"
	}
}

71592 = {
	name = "GarcI_a" # García Sánchez de Aragón
	dynasty_house = house_jimena_aragon
	religion = "catholic"
	culture = "aragonese"
	trait = bastard
	trait = education_learning_1
	father = 110500
	1078.1.1 = {
		birth = "1078.1.1"
	}
	1133.1.1 = {
		death = "1133.1.1"
	}
}

71719 = {
	name = "Ferrando" # Fernando Sánchez de Aragón
	dynasty = 7033

	father = 200106
	mother = 200107

	religion = catholic
	culture = aragonese

	1293.1.1 = {
		birth = yes
	}
	1322.1.1 = {
		add_spouse = 71711
	}
	1341.1.1 = {
		death = yes
	}
}

71734 = {
	name = "Talesa" # Teresa Artal de Alagón, spouse of Alfons de Híjar
	dynasty = 8685
	female = yes
	religion = catholic
	culture = aragonese
	father = 71735
	
	1311.1.1 = {
		birth = yes
	}
	1336.1.1 = {
		death = yes
	}
}

71735 = {
	name = "Artal" # Artal de Alagón
	dynasty = 8685
	religion = catholic
	culture = aragonese
	father = aragonese0002
	
	1279.1.1 = {
		birth = yes
	}
	1323.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

71736 = {
	name = "Blasco" # Velasco Artal de Alagón
	dynasty = 8685
	religion = catholic
	culture = aragonese
	father = 71735
	
	1308.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		add_spouse = 71732
	}
	1358.1.1 = {
		death = yes
	}
}

71743 = {
	name = "Artal" # Artal López de Luna
	dynasty = 7033
	
	father = 200106
	mother = 200107
	
	religion = catholic
	culture = aragonese
	
	1280.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		death = yes
	}
}

71978 = {
	name = "MarI_a" # María Artal de Luna
	dynasty = 7033
	female = yes
	religion = "catholic"
	culture = "aragonese"
	father = 71743
	mother = 71742
	1301.1.1 = {
		birth = "1301.1.1"
	}
	1347.1.1 = {
		death = "1347.1.1"
	}
}

200106 = {
	name = "Lope" # Lope de Luna
	dynasty = 7033

	religion = catholic
	culture = aragonese

	1252.1.1 = {
		birth = yes
	}
	1279.1.1 = {
		add_spouse = 200107
	}
	1300.8.1 = {
		death = yes
	}
}

200107 = {
	name = "MarI_a"
	female = yes

	religion = catholic
	culture = aragonese

	1260.1.1 = {
		birth = yes
	}
	1325.1.1 = {
		death = yes
	}
}

210507 = {
	name = "Peironela" # Petronila (I) Ramírez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "aragonese"
	trait = education_intrigue_1
	father = 70233
	mother = 7623
	1136.7.29 = {
		birth = "1136.7.29"
	}
	1174.10.16 = {
		death = "1174.10.16"
	}
}

aragonese0001 = {
	name = "Blasco" # Blasco d'Alagona 'the Old'
	dynasty = 8685
	religion = "catholic"
	culture = "aragonese"
	father = aragonese0002
	trait = education_intrigue_1
	
	1256.1.1 = {
		birth = yes
	}
	1279.1.1 = {
		add_spouse = 30793
		dynasty_house = house_alagona
	}
	1302.1.1 = {
		death = yes
	}
}

aragonese0002 = {
	name = "Artal" # Artal de Alagón
	dynasty = 8685
	religion = "catholic"
	culture = "aragonese"
	trait = education_stewardship_3
	
	1228.1.1 = {
		birth = yes
	}
	1295.1.1 = {
		death = {
			death_reason = death_old_age
		}
	}
}

42023 = {
	name = "Gonzalo" # Gonzalo Sánchez, Count of Sobrarbe (1035-1045)
	dynasty = 442 # Jimena Dynasty
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 3
	religion = catholic
	culture = aragonese
	trait = wrathful
	trait = education_diplomacy_2

	father = 106030 # King Sancho III of Navarra (basque.txt)
	mother = 107650 # Queen Muniadona Sánchez (castilian.txt)

	1020.1.1 = {
		birth = yes
	}
	1045.6.26 = {
		death = {
			death_reason = death_murder
		}
	}
}

70231 = {
	name = "Pero" # Pedro (I) Sánchez de Aragón, King of Aragon & Navarra (1094-1104) & Count of Alto Aragon (1094-1104)
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	religion = catholic
	culture = aragonese
	trait = brave
	trait = education_martial_2

	father = 110500 # King Sancho I of Aragon
	mother = 110501 # Queen Isabel d'Urgell (catalan.txt)
 
	1068.1.1 = {
		birth = yes
	}
	1088.12.1 = {
		add_spouse = 127036 # Ainès de Poitou (occitan.txt)
		effect = {
			add_trait = lifestyle_blademaster
			add_trait_xp = {
				trait = lifestyle_blademaster
				value = {
					integer_range = {
						min = small_lifestyle_random_xp_low
						max = small_lifestyle_random_xp_high
					}
				}
			}
		}
	}
	1097.8.16 = {
		add_spouse = 70878 # Bertha de Savoie (french.txt)
	}
	1104.9.28 = {
		death = yes
	}
}

70232 = {
	name = "Alifonso" # Alfonso (I) Sánchez de Aragón 'el Batallador', King of Aragon & Navarra (1104-1134) & Count of Alto Aragón (1104-1134) & Zaragoza (1118-1134)
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = catholic
	culture = aragonese
	trait = brave
	trait = lifestyle_hunter
	trait = education_martial_4

	father = 110500 # King Sancho I of Aragon
	mother = 71589 # Felice de Ramerupt (french.txt)

	1073.1.1 = {
		birth = yes
	}
	1109.10.1 = {
		add_spouse = 207660 # Queen Urraca of Castille (castilian.txt)
	}
	1111.9.17 = {
		add_pressed_claim = title:k_castille
		add_pressed_claim = title:d_castilla
		add_pressed_claim = title:d_toledo
	}
	1115.1.1 = {
		remove_spouse = 207660
		remove_claim = title:k_castille
		remove_claim = title:d_castilla
		remove_claim = title:d_toledo
	}
	1118.12.1 = {
		capital = c_zaragoza
	}
	1134.9.7 = {
		death = {
			death_reason = death_wounds
		}
	}
}

70233 = {
	name = "Remiro" # Ramiro (II) Sánchez de Aragón 'el Monje', King of Aragon (1134-1157), Count of Alto Aragón & Zaragoza (1134-1157)
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	martial = 3
	diplomacy = 7
	intrigue = 4
	stewardship = 8
	religion = catholic
	culture = aragonese
	trait = chaste
	trait = scholar
	trait = devoted
	trait = education_learning_3

	father = 110500 # King Sancho I of Aragon
	mother = 71589 # Queen Felice de Ramerupt (french.txt)

	1086.4.24 = {
		birth = yes
	}
	1134.9.7 = {
		give_nickname = nick_the_monk
		capital = c_zaragoza
	}
	1135.11.13 = {
		add_spouse = 7623 # Ainès de Poitou (occitan.txt)
	}
	1136.12.1 = {
		remove_spouse = 7623
	}
	1157.8.16 = {
		death = {
			death_reason = death_old_age
		}
	}
}

71532 = {
	name = "Pedro" # Pedro Pérez de Aragón
	dynasty_house = house_jimena_aragon # House of Aragón
	religion = catholic
	culture = aragonese
 
	father = 70231 # King Pedro I of Aragón
	mother = 127036 # Ainès de Poitou

	1089.1.1 = {
		birth = yes
	}
	1104.2.1 = {
		death = yes
	}
}

71581 = {
	name = "Talesa" # Teresa Sánchez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	religion = catholic
	culture = aragonese
	trait = education_stewardship_3

	father = 110515 # Sancho Ramírez de Aragón
	mother = 71580 # Beatritz (basque.txt)

	1067.1.1 = {
		birth = yes
	}
	1155.11.1 = {
		death = yes
	}
}

71582 = {
	name = "Pero" # Pedro Sánchez de Aragón
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	religion = catholic
	culture = aragonese

	father = 110515 # Sancho Ramírez de Aragón
	mother = 71580 # Beatritz (basque.txt)

	1063.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		trait = education_martial_1
	}
	1100.1.1 = {
		death = yes
	}
}

71583 = {
	name = "GarcI_a" # García Sánchez de Atarés
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	religion = catholic
	culture = aragonese

	father = 110515 # Sancho Ramírez de Aragón
	mother = 71580 # Beatritz (basque.txt)

	1061.1.1 = {
		birth = yes
	}
	1077.1.1 = {
		trait = education_martial_1
	}
	1082.1.1 = {
		add_spouse = 71584 # Teresa Cajal (basque.txt)
	}
	1105.5.1 = {
		dynasty_house = house_atares # House of Atarés, Founder
	}
	1128.1.1 = {
		death = yes
	}
}

71584 = {
	name = "Teresa" # Teresa, wife of García Sánchez de Atarés (71583)
	female = yes
	religion = catholic
	culture = aragonese

	1065.1.1 = {
		birth = yes
		employer = 110500 # King Sancho I of Aragón
	}
	1081.1.1 = {
		trait = education_stewardship_1
	}
	1136.1.1 = {
		death = yes
	}
}

71585 = {
	name = "Pero" # Pedro García de Atarés
	dynasty_house = house_atares # House of Atarés
	religion = catholic
	culture = aragonese
	trait = education_intrigue_2

	father = 71583 # García Sánchez de Atarés
	mother = 71584 # Teresa Cajal (basque.txt)

	1083.1.1 = {
		birth = yes
	}
	1152.2.21 = {
		death = {
			death_reason = death_old_age
		}
	}
}

71586 = {
	name = "Lope" # Lope García de Atarés
	dynasty_house = house_atares # House of Atarés
	religion = catholic
	culture = aragonese
	trait = education_martial_2

	father = 71583 # García Sánchez de Atarés
	mother = 71584 # Teresa Cajal (basque.txt)

	1084.1.1 = {
		birth = yes
	}
	1124.1.1 = {
		death = yes
	}
}

71588 = {
	name = "Beatriz" # Beatriz Sánchez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	religion = catholic
	culture = aragonese
	trait = education_diplomacy_1

	father = 110515 # Sancho Ramírez de Aragón
	mother = 71587 # Talesa (occitan.txt)

	1069.1.1 = {
		birth = yes
	}
	1116.1.1 = {
		death = yes
	}
}

71590 = {
	name = "Isabela" # Isabel Pérez de Aragón
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	female = yes
	religion = catholic
	culture = aragonese

	father = 70231 # King Pedro I of Aragon
	mother = 127036 # Queen Ainés de Poitou (occitan.txt)

	1091.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}

71591 = {
	name = "Ferrando" # Fernando Sánchez de Aragón
	dynasty_house = house_jimena_aragon # House of Aragón (Jimena)
	religion = catholic
	culture = aragonese

	father = 110500 # King Sancho I of Aragon
	mother = 71589 # Queen Felicie de Ramerupt (french.txt)

	1071.1.1 = {
		birth = yes
	}
	1086.1.1 = {
		death = yes
	}
}

71719 = {
	name = "Ferrando" # Fernando López de Luna
	dynasty = 7033
	religion = catholic
	culture = aragonese

	father = 200106 # Lope de Luna
	mother = 200107 # María

	1293.1.1 = {
		birth = yes
	}
	1322.1.1 = {
		add_spouse = 71711 # Blanca de Ayerbe (catalan.txt)
	}
	1341.1.1 = {
		death = yes
	}
}

71734 = {
	name = "Talesa" # Teresa Artal de Alagón, spouse of Alfons de Híjar (71731 - catalan.txt)
	dynasty = 8685
	female = yes
	religion = catholic
	culture = aragonese

	father = 71735
 
	1311.1.1 = {
		birth = yes
	}
	1336.1.1 = {
		death = yes
	}
}

71735 = {
	name = "Artal" # Artal (V) Artález de Alagón
	dynasty = 8685
	religion = catholic
	culture = aragonese

	father = aragonese0002
 
	1279.1.1 = {
		birth = yes
	}
	1323.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

71736 = {
	name = "Blasco" # Blasco (III) Artález de Alagón
	dynasty = 8685
	religion = catholic
	culture = aragonese

	father = 71735 # Artal V Artález de Alagón
 
	1308.1.1 = {
		birth = yes
	}
	1325.1.1 = {
		add_spouse = 71732 # Marquesa de Híjar (catalan.txt)
	}
	1385.1.1 = {
		death = yes
	}
}

71743 = {
	name = "Artal" # Artal López de Luna
	dynasty = 7033
 
	father = 200106 # Lope de Luna
	mother = 200107 # María
 
	religion = catholic
	culture = aragonese
 
	1280.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		death = yes
	}
}

71978 = {
	name = "MarI_a" # María Artal de Luna
	dynasty = 7033
	female = yes
	religion = catholic
	culture = aragonese

	father = 71743
	mother = 71742

	1301.1.1 = {
		birth = "1301.1.1"
	}
	1347.1.1 = {
		death = "1347.1.1"
	}
}

110500 = {
	name = "Sancho" # Sancho (I & V) Ramírez de Aragón, King of Aragon (1063-1094) & Navarra (1076-1094), Count of Alto Aragón (1063-1094) & Navarra (1076-1094)
	dna = 110500_sancho_of_aragon
	dynasty_house = house_jimena_aragon
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = aragonese
	trait = education_intrigue_2

	father = 110510 # King Ramiro I of Aragon
	mother = 1077 # Queen Ermesentz de Foix (occitan.txt)

	1042.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		add_spouse = 110501 # Isabel d'Urgell
	}
	1070.1.1 = {
		remove_spouse = 110501
		add_spouse = 71589 # Felicie de Ramerupt (french.txt)
	}
	1094.6.4 = {
		death = {
			death_reason = death_siege
		}
	}
}

110510 = {
	name = "Remiro" # Ramiro (I) Sánchez de Aragón, King of Aragon (1035-1063) & Count of Alto Aragón (1035-1063)
	dynasty_house = house_jimena_aragon
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 5
	religion = catholic
	culture = aragonese
	trait = legitimized_bastard
	trait = deceitful
	trait = greedy
	trait = education_martial_1

	father = 106030 # King Sancho III of Navarra (basque.txt)
	mother = 106031 # Sancha de Aybar (basque.txt)

	1008.1.1 = {
		birth = yes
	}
	1036.8.22 = {
		add_spouse = 1077 # Ermessentz de Foix (occitan.txt)
	}
	1063.5.8 = {
		death = {
			death_reason = death_murder
		}
	}
}

110511 = {
	name = "GarcI_a" # García Ramírez de Aragón, Bishop of Barbastro (1066-1086)
	dynasty_house = house_jimena_aragon
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = catholic
	culture = aragonese
	trait = scholar
	trait = chaste
	trait = education_learning_3

	father = 110510 # King Ramiro I of Aragon
	mother = 1077 # Queen Ermessentz de Foix (occitan.txt)

	1046.1.1 = {
		birth = yes
	}
	1063.5.8 = {
		employer = 110500 # King Sancho I of Aragón
		effect = {
			add_trait = lifestyle_mystic
			add_trait_xp = {
				trait = lifestyle_mystic
				value = {
					integer_range = {
						min = medium_lifestyle_random_xp_low
						max = medium_lifestyle_random_xp_high
					}
				}
			}
		}
	}
	1086.7.17 = {
		death = yes
	}
}

110512 = {
	name = "Talesa" # Teresa Ramírez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon
	martial = 4
	diplomacy = 4
	intrigue = 8
	stewardship = 8
	religion = catholic
	culture = aragonese
	trait = generous
	trait = education_stewardship_2

	father = 110510 # King Ramiro I of Aragon
	mother = 1077 # Queen Ermessentz de Foix (occitan.txt)

	1037.5.1 = {
		birth = yes
	}
	1052.1.1 = {
		death = yes
	}
}

110513 = {
	name = "Urraca" # Urraca Ramírez de Aragón, Nun
	female = yes
	dynasty_house = house_jimena_aragon
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = catholic
	culture = aragonese
	trait = arrogant
	trait = devoted
	trait = chaste
	trait = education_learning_2

	father = 110510 # King Ramiro I of Aragon
	mother = 1077 # Queen Ermessentz de Foix (occitan.txt)

	1047.1.1 = {
		birth = yes
	}
	1063.5.8 = {
		employer = 110500 # King Sancho I of Aragón
	}
	1077.1.1 = {
		death = yes
	}
}

110514 = {
	name = "Sancha" # Sancha Ramírez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = catholic
	culture = aragonese
	trait = calm
	trait = education_diplomacy_2

	father = 110510 # King Ramiro I of Aragon
	mother = 1077 # Queen Ermessentz de Foix (occitan.txt)

	1045.1.1 = {
		birth = yes
	}
	1063.5.8 = {
		employer = 110500 # King Sancho I of Aragón
	}
	1066.4.1 = {
		# Regent for her young step-son, Ermengol of Urgell.
		employer = 110550
	}
	1097.8.16 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

110515 = {
	name = "Sancho" # Sancho Ramírez de Aragón
	dynasty_house = house_jimena_aragon
	religion = catholic
	culture = aragonese
	trait = education_stewardship_2

	father = 110510 # King Ramiro I of Aragon
	trait = legitimized_bastard

	1043.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		add_spouse = 71580 # Beatriz (basque.txt)
	}
	1063.5.8 = {
		employer = 110500 # King Sancho I of Aragon
	}
	1069.1.1 = {
		add_spouse = 71587 # Talesa (occitan.txt)
	}
	1105.5.1 = {
		trait = devoted
	}
	1110.11.1 = {
		death = {
			death_reason = death_old_age
		}
	}
}

200106 = {
	name = "Lope" # Lope de Luna
	dynasty = 7033

	religion = catholic
	culture = aragonese

	1252.1.1 = {
		birth = yes
	}
	1279.1.1 = {
		add_spouse = 200107
	}
	1300.8.1 = {
		death = yes
	}
}

200107 = {
	name = "MarI_a"
	female = yes

	religion = catholic
	culture = aragonese

	1260.1.1 = {
		birth = yes
	}
	1325.1.1 = {
		death = yes
	}
}

210507 = {
	name = "Peironela" # Petronila (I) Ramírez de Aragón, Queen of Aragon (1157-1164), Countess of Alto Aragón, Calatayud & Zaragoza (1157-1164)
	female = yes
	dynasty_house = house_jimena_aragon
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = catholic
	culture = aragonese
	trait = education_intrigue_1

	father = 70233 # King Ramiro II of Aragon
	mother = 7623 # Queen Ainès de Poitou (occitan.txt)

	1136.7.29 = {
		birth = yes
	}
	1173.10.15 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

aragonese0001 = {
	name = "Blasco" # Blasco Artález d'Alagona 'the Old'
	dynasty = 8685
	religion = catholic
	culture = aragonese
	trait = education_intrigue_1

	father = aragonese0002
 
	1256.1.1 = {
		birth = yes
	}
	1279.1.1 = {
		add_spouse = 30793
		dynasty_house = house_alagona # House of Alagona, Founder
	}
	1302.1.1 = {
		death = yes
	}
}

aragonese0002 = {
	name = "Artal" # Artal (IV) Blázquez de Alagón
	dynasty = 8685
	religion = catholic
	culture = aragonese
	trait = education_stewardship_3
 
	1228.1.1 = {
		birth = yes
	}
	1295.1.1 = {
		death = {
			death_reason = death_old_age
		}
	}
}
