# Samaritan priesthood

samaritan_priesthood_eleazar_viii = {
	name = "Eleazar"
	religion = "samaritan"
	culture = "bavlim"
	trait = education_learning_3
	585.1.1 = {
		birth = "585.1.1"
	}
	660.1.1 = {
		death = "660.1.1"
	}
}
# Roughly 62 years between the reign of each Priest between Eleazar VIII and Simeon I
samaritan_priesthood_netaniel_vi = {
	name = "Netaniel"
	religion = "samaritan"
	culture = "bavlim"
	trait = education_learning_3
	640.1.1 = {
		birth = "640.1.1"
	}
	725.1.1 = {
		death = "725.1.1"
	}
}
samaritan_priesthood_eleazar_ix = {
	name = "Eleazar"
	religion = "samaritan"
	culture = "bavlim"
	trait = education_learning_3
	695.1.1 = {
		birth = "695.1.1"
	}
	782.1.1 = {
		death = "782.1.1"
	}
}
samaritan_priesthood_akabon_vii = {
	name = "Akabon"
	religion = "samaritan"
	culture = "bavlim"
	trait = education_learning_3
	755.1.1 = {
		birth = "755.1.1"
	}
	843.1.1 = {
		death = "843.1.1"
	}
}
samaritan_priesthood_eleazar_x = {
	name = "Eleazar"
	religion = "samaritan"
	culture = "bavlim"
	trait = education_learning_3
	836.1.1 = {
		birth = "836.1.1"
	}
	901.1.1 = {
		death = "901.1.1"
	}
}
samaritan_priesthood_akabon_viii = {
	name = "Akabon"
	religion = "samaritan"
	culture = "bavlim"
	trait = education_learning_3
	880.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}
samaritan_priesthood_eleazar_xi = {
	name = "Eleazar"
	religion = "samaritan"
	culture = "bavlim"
	trait = education_learning_3
	900.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = yes
	}
}
samaritan_priesthood_akabon_ix = {
	name = "Akabon"
	religion = "samaritan"
	culture = "bavlim"
	trait = education_learning_3
	943.1.1 = {
		birth = yes
	}
	1012.1.1 = {
		death = yes
	}
}
samaritan_priesthood_eleazar_xii = {
	name = "Eleazar"
	religion = "samaritan"
	culture = "bavlim"
	trait = education_learning_3
	1001.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}

samaritan_priesthood_simeon_i = {
	name = "Simeon"
	martial = 10
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = "samaritan"
	culture = "bavlim"
	trait = education_learning_3
	trait = brave
	trait = zealous
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1090.1.1 = {
		death = "1090.1.1"
	}
}