41707 = {
	name = "Isaac" #Ishaq
	dynasty = 11000
	martial = 5
	diplomacy = 7
	intrigue = 2
	stewardship = 5
	religion = "rabbinism"
	culture = "sephardi"
	trait = wrathful
	trait = honest
	trait = education_diplomacy_1
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

41709 = {
	name = "Baruch" #Barak
	dynasty = 11001
	father = 41713 # Guessed connection to keep the dynasty connected
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "sephardi"
	trait = education_stewardship_2
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1065.1.2 = {
		effect = {
			create_betrothal = character:41710
		}
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

41711 = {
	name = "Yosef" #Yusuf
	dynasty = 11001
	father = 41713 # Guessed connection to keep the dynasty connected
	martial = 4
	diplomacy = 9
	intrigue = 4
	stewardship = 4
	religion = "rabbinism"
	culture = "sephardi"
	trait = diligent
	trait = calm
	trait = education_stewardship_2
	1061.1.1 = {
		birth = "1061.1.1"
	}
	1065.1.2 = {
		effect = {
			create_betrothal = character:41712
		}
	}
	1111.1.1 = {
		death = "1111.1.1"
	}
}

41713 = {
	name = "Adam"
	dynasty = 11001
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "sephardi"
	trait = education_stewardship_2
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1065.1.2 = {
		add_spouse = 41714
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}

41715 = {
	name = "Avraham" #Ibrahim
	dynasty = 11002
	martial = 3
	diplomacy = 10
	intrigue = 7
	stewardship = 4
	religion = "rabbinism"
	culture = "sephardi"
	trait = calm
	trait = just
	trait = education_diplomacy_3
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1037.1.1 = {
		add_spouse = 41716
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}

41714 = {
	name = "Chaviva"
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "sephardi"
	trait = education_stewardship_2
	1021.1.1 = {
		birth = "1021.1.1"
	}
	1071.1.1 = {
		death = "1071.1.1"
	}
}

41716 = {
	name = "Dalia"
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "sephardi"
	trait = education_stewardship_2
	1021.1.1 = {
		birth = "1021.1.1"
	}
	1071.1.1 = {
		death = "1071.1.1"
	}
}

41717 = {
	name = "Sheshet"
	dynasty = 11003
	martial = 3
	diplomacy = 10
	intrigue = 7
	stewardship = 4
	religion = "rabbinism"
	culture = "sephardi"
	trait = calm
	trait = just
	trait = education_stewardship_2
	1031.1.1 = {
		birth = "1031.1.1"
	}
	1081.1.1 = {
		death = "1081.1.1"
	}
}

3220 = {
	name = "Shmuel"
	dynasty = 101606
	martial = 12
	diplomacy = 7
	intrigue = 4
	stewardship = 10
	religion = "rabbinism"
	culture = "sephardi"
	sexuality = bisexual
	trait = education_stewardship_2
	trait = humble
	trait = poet
	trait = flexible_leader 
	993.1.2 = {
		birth = "993.1.2"
	}
	1055.1.2 = {
		death = "1055.1.2"
	}
}

3221 = {
	name = "Yosef"
	dynasty = 101606
	martial = 5
	diplomacy = 7
	intrigue = 9
	stewardship = 10
	religion = "rabbinism"
	culture = "sephardi"
	trait = ambitious 
	trait = stubborn 
	trait = education_stewardship_4
	trait = cynical
	father = 3220
	1025.1.2 = {
		birth = "1025.1.2"
	}
	1045.1.1 = {
		employer = 45016
	}
	1066.12.30 = {
		death = "1066.12.30"
	}
}

sephardi_0001 = { #Qasmuna, a famous jewish female poet. It is far from certain that she was related to Joseph ben Naghrela, but I chose to go with that hypothesis since it makes for a better female representation in the history files.
	name = "Qasmuna" 
	female = yes 
	dynasty = 101606
	father = 3220
	religion = rabbinism
	culture = sephardi 
	trait = intellect_good_1
	trait = poet 
	1044.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		death = yes 
	}
}

sephardi_0002 = {
	name = "Yaakov"
	religion = rabbinism
	culture = sephardi 
	960.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes 
	}
}

sephardi_0003 = {
	name = "Nissim"
	father = sephardi_0002
	religion = rabbinism
	culture = sephardi 
	990.1.1 = {
		birth = yes
	}
	1062.1.1 = {
		death = yes 
	}
}

sephardi_0004 = {
	name = "Rahel"
	female = yes 
	father = sephardi_0003
	religion = rabbinism
	culture = sephardi 
	1037.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		add_spouse = 3221
	}
	1100.1.1 = {
		death = yes 
	}
}

sephardi_0005 = { #Azariah, Yosef ben Naghrela's son 
	name = "Azariah" 
	dynasty = 101606
	father = 3221
	mother = sephardi_0004
	religion = rabbinism
	culture = sephardi 
	1060.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes 
	}
}


41708 = {
	name = "Adina"
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "sephardi"
	trait = education_stewardship_2
	1051.1.1 = {
		birth = "1051.1.1"
	}
	1101.1.1 = {
		death = "1101.1.1"
	}
}

41710 = {
	name = "Ahava"
	female = yes
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "rabbinism"
	culture = "sephardi"
	trait = education_stewardship_2
	1051.1.1 = {
		birth = "1051.1.1"
	}
	1101.1.1 = {
		death = "1101.1.1"
	}
}
90131 = {
	name = "Abu_al-Fadl"
	# AKA: Abu al
	dynasty = 20076
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "rabbinism"
	culture = "sephardi"
	trait = cynical
	trait = education_diplomacy_4
	1040.1.2 = {
		birth = "1040.1.2"
	}
	1090.1.2 = {
		death = "1090.1.2"
	}
}

90132 = {
	name = "Isaac"
	dynasty = 20077
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "rabbinism"
	culture = "sephardi"
	trait = education_diplomacy_2
	1040.1.2 = {
		birth = "1040.1.2"
	}
	1090.1.2 = {
		death = "1090.1.2"
	}
}

90133 = {
	name = "Yosef"
	dynasty = 20078
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 4
	religion = "rabbinism"
	culture = "sephardi"
	trait = education_intrigue_2
	1040.1.2 = {
		birth = "1040.1.2"
	}
	1090.1.2 = {
		death = "1090.1.2"
	}
}

90134 = {
	name = "Avraham"
	dynasty = 20078
	martial = 4
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "rabbinism"
	culture = "sephardi"
	trait = education_stewardship_3
	1040.1.2 = {
		birth = "1040.1.2"
	}
	1090.1.2 = {
		death = "1090.1.2"
	}
}
