200471 = {
	name = "Abderrabmen"
	dynasty = 1046015

	religion = muwalladi
	culture = visigothic

	738.1.1 = {
		birth = yes
	}
	791.1.1 = {
		death = yes
	}
}

200472 = {
	name = "C_ulema"
	dynasty = 1046016

	religion = muwalladi
	culture = visigothic

	737.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

200473 = {
	name = "Rostan"

	religion = catholic
	culture = visigothic

	740.1.1 = {
		birth = yes
	}
	811.1.1 = {
		death = yes
	}
}

200474 = {
	name = "Oddilon"

	religion = catholic
	culture = visigothic

	756.1.1 = {
		birth = yes
	}
	813.1.1 = {
		death = yes
	}
}

200475 = {
	name = "Rodericho"
	dynasty = 1046019

	religion = catholic
	culture = visigothic

	747.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

70000 = {
	name = "Pelagio" # Pelayo (I) Fafílaz, King of Asturias (718-737) & Count of Asturias & Pravia (718-737)
	dynasty_house = house_asturias # House of Asturias, Founder
	religion = catholic
	culture = visigothic
	martial = 9
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	trait = brave
	trait = temperate
	trait = education_martial_4

	father = 200252 # It's said to be Fafila, supposed Duke of Cantabria

	681.1.1 = {
		birth = yes
	}
	718.1.1 = {
		add_spouse = 70001 # Gaudiosa
	}
	737.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

70001 = {
	name = "Gaudiosa" # Gaudiosa, wife of King Pelayo I of Asturias (70000)
	female = yes
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	700.1.1 = {
		birth = yes
	}
	743.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

70002 = {
	name = "Ermenisinda" # Ermesinda Peláez, wife of King Alfonso I of Asturias (70003)
	female = yes
	dynasty_house = house_asturias # House of Asturias
	religion = catholic
	culture = visigothic
	trait = education_intrigue_2

	father = 70000 # King Pelayo I of Asturias
	mother = 70001 # Queen Gaudiosa

	720.1.1 = {
		birth = yes
	}
	763.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

70003 = {
	name = "Adelfonso" # Alfonso (I) Pérez 'el Catolico', King of Asturias (739-757), Duke of Cantabria (730-739) & Count of Amaya & Asturias de Santillana (730-739), Asturias de Oviedo (739-757), Pravia (739-755), Benavente  & León (754-757)
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = visigothic
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	trait = intellect_good_1
	trait = education_martial_3

	father = 70010 # Duke Pedro of Cantabria

	710.1.1 = {
		birth = yes
	}
	736.1.1 = {
		add_matrilineal_spouse = 70002 # Ermesinda Peláez. Children to be of the line of King Pelayo
	}
	757.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

70004 = {
	name = "Fruella" # Fruela (I) Adefónsiz 'el Cruel', King of Asturias (757-768) & Count of Asturias de Oviedo, Benavente, León, & Santiago (757-768)
	dynasty_house = house_asturias # House of Asturias
	religion = catholic
	culture = visigothic
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	trait = lunatic_1
	trait = kinslayer_3 # Killed his brother Vimarano
	trait = education_martial_2

	father = 70003 # King Alfonso I of Asturias
	mother = 70002 # Queen Ermenesinda Peláez

	740.1.1 = {
		birth = yes
	}
	762.1.1 = {
		add_spouse = 70005 # Munia López (basque.txt)
	}
	765.1.1 = {
		give_nickname = nick_the_cruel # Date he killed his brother
	}
	768.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

70006 = {
	name = "Adelfonso" # Alfonso (II) Froilaz 'el Casto', King of Asturias (783 & 791-842) & Count of Asturias de Oviedo, Benavente, León & Pravia (783 & 791-842), Santiago (783 & 791-836), Amaya & Asturias de Santillana (791-842) & Zamora (794-842)
	dynasty_house = house_asturias # House of Asturias
	religion = catholic
	culture = visigothic
	martial = 6
	diplomacy = 9
	intrigue = 3
	stewardship = 8
	trait = just
	trait = chaste
	trait = education_stewardship_3

	father = 70004 # King Fruela I of Asturias
	mother = 70005 # Queen Munia López (basque.txt)

	765.1.1 = {
		birth = yes
	}
	800.1.1 = {
		give_nickname = nick_the_chaste
	}
	842.3.20 = {
		death = {
			death_reason = death_old_age
		}
	}
}

70010 = {
	name = "Petro" # Pedro de Cantabria, Duke of Cantabria (702-730) & Count of Amaya & Asturias de Santillana (702-730)
	dynasty_house = house_cantabria # House of Cantabria, Founder
	religion = catholic
	culture = visigothic
	trait = education_martial_2
 
	father = 200237 # Supposedly King Ervigio of the Visigoths
	mother = 200257 # Supposedly Queen Liubigotona
 
	680.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

70011 = {
	name = "Fruella" # Fruela Pérez, Duke of Cantabria (739-741) & Galicia (741-757) & Count of Amaya & Asturias de Santillana (739-741) & Santiago (741-757)
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = visigothic
	trait = education_martial_2 # Reconquered Galicia with his brother King Alfonso I

	father = 70010 # Duke Pedro of Cantabria
 
	714.1.1 = {
		birth = yes
	}
	757.1.1 = {
		death = yes
	}
}

70012 = {
	name = "Aurelio" # Aurelio (I) Froilaz, King of Asturias (768-773) & Count of Amaya & Asturias de Santillana (741-768), Asturias de Oviedo, Benavente, Leóna & Santiago (768-773)
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = visigothic
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	trait = content
	trait = education_stewardship_1

	father = 70011 # Duke Fruela Pérez of Cantabria

	740.1.1 = {
		birth = yes
	}
	773.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

70013 = {
	name = "Veremondo" # Bermudo (I) Froilaz 'el Diacono', King of Asturias (788-791) & Count of Amaya & Asturias de Santillana (768-791), Asturias de Oviedo, Benavente, León, Pravia, Santiago & Tui (788-791)
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = visigothic
	martial = 3
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	trait = honest
	trait = lifestyle_mystic
	trait = education_learning_1

	father = 70011

	750.1.1 = {
		birth = yes
	}
	788.1.1 = {
		add_spouse = 70014 # Adosinda
	}
	791.1.1 = {
		remove_spouse = 70014
		trait = devoted # Retired and became a monk
	}
	797.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

70014 = {
	name = "Adosinda" # Ozenda, wife of King Bermudo I of Asturias (70013)
	female = yes
	religion = catholic
	culture = visigothic
 
	772.1.1 = {
		birth = yes
	}
	814.1.1 = {
		death = yes
	}
}

70115 = {
	name = "Fafila" # Favila (I), King of Asturias (737-739), Count of Asturias de Oviedo & Pravia (737-739)
	dynasty_house = house_asturias # House of Asturias
	religion = catholic
	culture = visigothic
	martial = 6
	diplomacy = 5
	intrigue = 3
	stewardship = 5
	trait = greedy
	trait = lifestyle_hunter
	trait = education_martial_1

	father = 70000 # King Pelayo I of Asturias
	mother = 70001 # Queen Gaudiosa

	719.1.1 = {
		birth = yes
	}
	737.1.1 = {
		add_spouse = 200056 # Froiliuba
	}
	739.6.15 = {
		death = {
			death_reason = death_bear # Killed by a bear
		}
	}
}

70116 = {
	name = "Mauregato" # Mauregato (I) Adefónsiz, King of Asturias (783-788) & Count of Asturias de Oviedo, Benavente, León, Pravia, Santiago & Tui (783-788)
	dynasty_house = house_cantabria # House of Cantabria
	religion = mozarabic_church
	culture = visigothic
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	trait = deceitful
	trait = greedy
	trait = education_intrigue_2

	father = 70003 # King Alfonso I of Asturias
	trait = bastard

	730.1.1 = {
		birth = yes
	}
	764.1.1 = {
		add_spouse = 200059 # Creusa
	}
	788.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

70117 = {
	name = "Adosinda" # Adosinda Adefónsiz, wife of King Silo I of Asturias (70118)
	female = yes
	dynasty_house = house_asturias # House of Asturias
	religion = catholic
	culture = visigothic
	trait = education_intrigue_2

	father = 70003 # King Alfonso I of Asturias
	mother = 70002 # Queen Ermesinda Peláez
 
	744.1.1 = {
		birth = yes
	}
	794.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

70118 = {
	name = "Silo" # Silo (I) de Pravia, King of Asturias (773-783) & Count Pravia (755-783), Asturias de Oviedo, Benavente, León, Santiago & Tui (773-783)
	dynasty = 8625 # Pravia Dynasty, Founder
	religion = catholic
	culture = visigothic
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	trait = scholar
	trait = education_diplomacy_3

	733.1.1 = {
		birth = yes
	}
	769.1.1 = {
		add_matrilineal_spouse = 70117 # Adosinda Adefónsiz
	}
	783.1.1 = {
		death = yes
	}
}

73798 = {
	name = "YuC_uf" # Yusuf, ancestor of the Banu Amrus
	dynasty = 12291 # Banu Amrus Dynasty
	religion = muwalladi
	culture = visigothic
	trait = education_stewardship_1
 
	father = visigothic0005 # Lupo

	735.1.1 = {
		birth = yes
	}
	785.1.1 = {
		death = yes
	}
}

73799 = {
	name = "Ambroz" # Amrus ibn Yusuf, Emir of Toledo (799-814) & Zaragoza (802-814), Sheik of Cuenca (792-814), Madrid, Molina & Toledo (799-814), Albarracin, Calatayud, Fraga, Lleida, Tarragona & Zaragoza (802-814)
	dynasty = 12291 # Banu Amrus Dynasty
	religion = muwalladi
	culture = visigothic
	trait = education_martial_4

	father = 73798 # Yusuf

	760.1.1 = {
		birth = yes
	}
	814.1.1 = {
		death = yes
	}
}

73867 = {
	name = "Airmanagildo" # Hermenegildo Mauregátez
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_1

	father = 70116 # King Mauregato of Asturias
	mother = 200059 # Queen Creusa

	765.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}

73873 = {
	name = "Wimarano" # Vimarano Adefónsiz
	dynasty_house = house_asturias # House of Asturias
	religion = catholic
	culture = visigothic
	trait = trusting # He gained support from the nobility
	trait = education_martial_2

	father = 70003 # King Alfonso I of Asturias
	mother = 70002 # Queen Ermesinda Peláez

	742.1.1 = {
		birth = yes
	}
	765.1.1 = {
		death = {
			death_reason = death_murder_known # Killed by his brother King Fruela, as he believed he'll try to depose him
			killer = 70004
		}
	}
}

73874 = {
	name = "Veremondo" # Bermudo Vimaranez
	dynasty_house = house_asturias # House of Asturias
	religion = catholic
	culture = visigothic
	trait = education_intrigue_1

	father = 73873 # Vimarano Adefónsiz

	761.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}

73901 = {
	name = "Theodemiro" # Conde Teodomiro, Duke of Murcia (695-743) & Count of Alcaraz, Almeria, Alicante & Murcia (695-743)
	dynasty_house = house_tudmir # House of Teodomiro
	religion = mozarabic_church
	culture = visigothic
	trait = education_diplomacy_4

	father = visigothic0009 # Gunderico

	670.1.1 = {
		birth = yes
	}
	743.1.1 = {
		death = yes
	}
}

73902 = {
	name = "Adelgundis" # Adelgundis de Tudmir, wife of Sheik Jattab ibn Abd al-Yabbar of Alicante (levantine0093)
	female = yes
	dynasty_house = house_tudmir # House of Teodomiro
	religion = mozarabic_church
	culture = visigothic
	trait = education_diplomacy_1

	father = 73901 # Duke Teodomiro of Murcia

	725.1.1 = {
		birth = yes
	}
	782.1.1 = {
		death = yes
	}
}

73955 = {
	name = "Yunus" # Yunus al-Yiliqi, Sheik of Mérida (795-817)
	dynasty = 12305 # Banu Marwan Dynasty, Founder
	religion = muwalladi
	culture = visigothic
	trait = education_intrigue_1

	770.1.1 = {
		birth = yes
	}
	817.1.1 = {
		death = yes
	}
}

73980 = {
	name = "Olban" # Don Julián, Count of Ceuta (690-741)
	dynasty = 12312 # Banu Quti Dynasty, Founder
	religion = mozarabic_church
	culture = visigothic
	trait = education_intrigue_3

	672.1.1 = {
		birth = yes
	}
	710.1.1 = {
		add_spouse = 168733 # Faldrina
	}
	741.1.1 = {
		death = yes
	}
}

73981 = {
	name = "Balakayus" # Balakayus ibn Ulyan
	dynasty = 12312 # Banu Quti Dynasty
	religion = muwalladi
	culture = visigothic
	trait = education_diplomacy_2

	father = 73980 # Count Don Julián of Ceuta
	mother = 168733 # Countess Faldrina

	732.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

73982 = {
	name = "Abdela" # Abdallah ibn Balakayus
	dynasty = 12312 # Banu Quti Dynasty
	religion = muwalladi
	culture = visigothic
	trait = education_diplomacy_1

	father = 73981 # Balakayus ibn Ulyan

	760.1.1 = {
		birth = yes
	}
	822.1.1 = {
		culture = andalusian
		name = "Abdallah"
	}
	833.1.1 = {
		death = yes
	}
}

91392 = {
	name = "Ercheswintha" #Ercheswinda, used as wife of Riculfe, the fantasy brother of Fulrad
	female = yes

	religion = catholic
	culture = visigothic
 
	690.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}

159521 = {
	name = "Ic_a" # Isa
	dynasty = 1029093 # Banu Hafs Dynasty
	religion = "muwalladi"
	culture = visigothic
	trait = education_stewardship_1

	725.1.1 = {
		birth = yes
	}
	775.1.1 = {
		death = yes
	}
}

159522 = {
	name = "C_uayb" # Shu'ayb ibn Isa
	dynasty = 1029093 # Banu Hafs Dynasty
	religion = "muwalladi"
	culture = visigothic
	trait = education_stewardship_1

	father = 159521 # Isa

	745.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

159523 = {
	name = "Hafs" # Hafs ibn Shu'ayb
	dynasty = 1029093 # Banu Hafs Dynasty
	religion = "muwalladi"
	culture = visigothic
	trait = education_stewardship_1

	father = 159522 # Shuhayb ibn Isa

	760.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

168716 = {
	name = "Airmanagildo" # Saint Hermenegild
	dynasty = 1046033 # Leovigildo's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_learning_3

	father = 200273 # King Leovigildo of the Visigoths

	564.1.1 = {
		birth = yes
	}
	583.1.1 = {
		add_spouse = 168717 # Ingunde (frankish.txt)
	}
	585.4.13 = {
		death = {
			death_reason = death_execution
			killer = 200273
		}
		trait = saint
	}
}

168718 = {
	name = "Athanagildo" # Atanagildo
	dynasty = 1046033 # Leovigildo's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	father = 168716 # Saint Hermenegildo
	mother = 168717 # Ingunde (frankish.txt)

	583.1.1 = {
		birth = yes
	}
	599.1.1 = {
		add_spouse = 168715 #
	}
	634.1.1 = {
		death = yes
	}
}

168720 = {
	name = "Olmondo" # Alamundo
	dynasty = witiziana # Witiza's Dynasty
	religion = mozarabic_church
	culture = visigothic
	trait = education_stewardship_1

	father = 200244 # King Witiza of the Visigoths

	704.1.1 = {
		birth = yes
	}
	758.1.1 = {
		death = yes
	}
}

168721 = {
	name = "Sara" # Sara, wife of Isa ibn Muzahim (168728 - bedouin.txt) & Umayr ibn Sa'id (168729 - bedouin.txt)
	female = yes
	dynasty = witiziana # Witiza's Dynasty
	religion = muwalladi
	culture = visigothic
	trait = education_diplomacy_1

	father = 168720 # Alamundo

	720.1.1 = {
		birth = yes
	}
	776.1.1 = {
		death = yes
	}
}

168722 = {
	name = "Madrubal" # Madrubal
	dynasty = witiziana # Witiza's Dynasty
	religion = muwalladi
	culture = visigothic
	trait = education_stewardship_1

	father = 168720 # Alamundo

	722.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}

168723 = {
	name = "Oppas" # Oppas
	dynasty = witiziana # Witiza's Dynasty
	religion = mozarabic_church
	culture = visigothic
	trait = education_diplomacy_1

	father = 168720 # Alamundo

	724.1.1 = {
		birth = yes
	}
	749.1.1 = {
		add_spouse = 168724 # Ricilo
	}
	777.1.1 = {
		death = yes
	}
}

168724 = {
	name = "Ricilo" # Ricilo, fictional wife of Oppas (168723)
	female = yes
	religion = mozarabic_church
	culture = visigothic
	trait = education_stewardship_1

	730.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

168725 = {
	name = "Baddo" # Baddo, concubine, later wife of King Recaredo I of the Visigoths (200272)
	female = yes
	religion = catholic
	culture = visigothic
	trait = education_intrigue_1

	565.1.1 = {
		birth = yes
	}
	592.1.1 = {
		death = yes
	}
}

168727 = {
	name = "Witiza" # Witiza
	dynasty = witiziana # Witiza's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	father = 168723 # Oppas
	mother = 168724 # Ricilo

	750.1.1 = {
		birth = yes
	}
 
	815.1.1 = {
		death = yes
	}
}

168730 = {
	name = "Ricimero" # Recemiro
	dynasty = 1046033 # Leovigildo's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	father = 200256 # King Suintila of the Visigoths
	mother = 200260 # Queen Theodora

	622.1.1 = {
		birth = yes
	}
 
	640.1.1 = {
		death = yes
	}
}

168733 = {
	name = "Faldrina" # Faldrina, wife of Count Don Julián of Ceuta (73980)
	female = yes
	dynasty = witiziana # Witiza's Dynasty. Some believe he was related to King Witiza
	religion = mozarabic_church
	culture = visigothic
	trait = education_intrigue_1

	father = 200243 # King Egica of the Wisigoths

	694.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}

168734 = {
	name = "Brunechildis" # Brunechildis
	female = yes
	dynasty = athanagildiana # Atanagildo's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_1

	father = 200276 # King Atanagildo of the Visigoths

	549.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

168735 = {
	name = "Riciberga" # Riciberga, wife of King Chisdasvinto of the Visigoths (200240)
	female = yes
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	613.1.1 = {
		birth = yes
	}
	665.1.1 = {
		death = yes
	}
}

190550 = {
	name = "Bego" #count of Narbonne
	dynasty = 1044118 #Begonid

	religion = catholic
	culture = visigothic

	750.1.1 = {
		birth = yes
	}
	816.10.28 = {
		death = yes
	}
}

200037 = {
	name = "Abda" # Abda, fictional wife of Abdallah ibn Aslam (200035 - bedouin.txt)
	female = yes
	religion = muwalladi
	culture = visigothic
	trait = education_diplomacy_1

	744.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

200044 = {
	name = "Emira"
	female = yes

	religion = muwalladi
	culture = visigothic

	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

200047 = {
	name = "Ayab"
	female = yes

	religion = muwalladi
	culture = visigothic

	750.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

200050 = {
	name = "Nadira" # Nadira, fictional wife of Walih Suleyman al-Arabi of Barcelona (200049 - bedouin.txt)
	female = yes
	religion = muwalladi
	culture = visigothic
	trait = education_stewardship_1

	738.1.1 = {
		birth = yes
	}
	788.1.1 = {
		death = yes
	}
}

200053 = {
	name = "Harun" # Harun, Walih of Barcelona (800-801) & Sheik of Barcelona & Girona (800-801)
	dynasty = banu_harun # Banu Harun Dynasty
	religion = muwalladi
	culture = visigothic
	trait = education_intrigue_1

	768.1.1 = {
		birth = yes
	}
	801.4.3 = {
		death = {
			death_reason = death_disappearance
		}
	}
}

200056 = {
	name = "Froiliuva" # Froiliuba, wife of Favila I of Asturias (70115)
	female = yes
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	721.1.1 = {
		birth = yes
	}
	763.1.1 = {
		death = yes
	}
}

200057 = {
	name = "Fafinia" # Fafinia Fáfilaz, wife of Liutfredo de Suebennia (200058 - suebi.txt)
	female = yes
	dynasty_house = house_asturias # House of Asturias
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_1

	father = 70115 # King Favila of Asturias
	mother = 200056 # Queen Froiliuba

	738.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

200059 = {
	name = "Creusa" # Creusa, wife of King Mauregato of Asturias (70116)
	female = yes
	religion = mozarabic_church
	culture = visigothic
	trait = education_stewardship_1

	745.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

200060 = {
	name = "Ermenisinda" # Ermesinda Froilaz, wife of Lope de Arrosta (200158 - basque.txt)
	female = yes
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_2

	father = 70011 # Duke Fruela of Galicia

	730.1.1 = {
		birth = yes
	}
	787.1.1 = {
		death = yes
	}
}

200062 = {
	name = "Adelgaster" # Adelgaster Silez, supposed son of King Silo of Asturias
	dynasty = 8625
	religion = catholic
	culture = visigothic
	trait = content
	trait = education_stewardship_1

	father = 70118 # King Silo of Asturias

	753.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

200063 = {
	name = "Egilona" # Egiloa, wife of King Rodrigo of the Visigoths (200251) & Abd al-Aziz ibn Musa (200023 - bedouin.txt)
	female = yes
	dynasty = witiziana # Witiza's Dynasty
	religion = mozarabic_church
	culture = visigothic
	trait = education_diplomacy_2

	father = 200243 # King Egica of the Visigoths
	mother = 200236 # Queen Cixilo

	688.1.1 = {
		birth = yes
	}
	745.1.1 = {
		death = yes
	}
}

200064 = {
	name = "Athanagildo" # Atanagildo de Tudmir, Duke of Murcia (743-777) & Count of Alcaraz, Almeria & Murcia (743-777)
	dynasty_house = house_tudmir # House of Teodomiro
	religion = mozarabic_church
	culture = visigothic
	trait = education_stewardship_1

	father = 73901 # Duke Teodomiro of Murcia

	720.1.1 = {
		birth = yes
	}
	777.1.1 = {
		death = yes
	}
}

200151 = {
	name = "Ermengar" # Ermenguer, Count of Empuries & Menorca (813-817)
	dynasty = emporion # Emporion Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_2

	767.1.1 = {
		birth = yes
	}
	817.1.1 = {
		death = yes
	}
}

200198 = {
	name = "Nur" # Nur, fictional wife of Sheik Abu Salama ibn Qasi of Huesca (200194 - basque.txt)
	female = yes
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	721.1.1 = {
		birth = yes
	}
	771.1.1 = {
		death = yes
	}
}

200199 = {
	name = "YaC_mina" # Yasmin, fictional wife of Sheik Abu Tawr ibn Qasi of Huesca (200195 - basque.txt)
	female = yes
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	723.1.1 = {
		birth = yes
	}
	773.1.1 = {
		death = yes
	}
}

200204 = {
	name = "Nadia" # Nadia, fictional wife of Walih Musa ibn Furtun of Zaragoza (73810 - basque.txt)
	female = yes
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	749.1.1 = {
		birth = yes
	}
	797.1.1 = {
		death = yes
	}
}

200218 = {
	name = "Monnia"
	female = yes

	religion = muwalladi
	culture = visigothic

	743.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}

200227 = {
	name = "Abda"
	female = yes

	religion = muwalladi
	culture = visigothic

	740.1.1 = {
		birth = yes
	}
	802.1.1 = {
		death = yes
	}
}

200231 = {
	name = "Onecca"
	female = yes

	religion = muwalladi
	culture = visigothic

	744.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

200236 = {
	name = "Cixillo" # Cixillo, wife of King Egica of the Visigoths (200257)
	female = yes
	dynasty = erwigiana # Ervigio's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_1

	father = 200237 # King Ervigio of the Visigoths
	mother = 200257 # Queen Liuvigoto

	669.1.1 = {
		birth = yes
	}
	721.1.1 = {
		death = yes
	}
}

200237 = {
	name = "Erwigio" # Ervigio, King of the Visigoths (680-687)
	dynasty = erwigiana # Erwigio's Dynasty
	religion = catholic
	culture = visigothic
	trait = ill
	trait = education_intrigue_3

	father = 200238 # Ardabasto (armenian.txt)
	mother = 200239 # Glasuinta

	654.1.1 = {
		birth = yes
	}
	668.1.1 = {
		add_spouse = 200257 # Liuvigoto
	}
	687.11.15 = {
		death = {
			death_reason = death_ill
		}
	}
}

200239 = {
	name = "Glaswintha" # Glasuinta, wife of Ardabasto (200238 - armenian.txt)
	female = yes
	dynasty = khindaswinthiana # Chindasvinto's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_2

	father = 200240 # King Chindasvinto of the Visigoths

	635.1.1 = {
		birth = yes
	}
	688.1.1 = {
		death = yes
	}
}

200240 = {
	name = "Khindaswintho" # Chindasvinto, King of the Visigoths (642-653)
	dynasty = khindaswinthiana # Chindasvinto's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_intrigue_3

	615.1.1 = {
		birth = yes
	}
	638.1.1 = {
		add_spouse = 168735 # Brunechilda
	}
	653.9.30 = {
		death = {
			death_reason = death_old_age
		}
	}
}

200241 = {
	name = "Geila" # Geila
	dynasty = 1046033 # Leovigildo's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	father = 200272 # King Recaredo I of the Visigoths
	mother = 168726 # Queen Clodosvinde (frankish.txt)

	597.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}

200242 = {
	name = "Amalmondo" # Amalmundo
	dynasty = 1046033 # Leovigildo's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	father = 200241 # Geila

	617.1.1 = {
		birth = yes
	}
	669.1.1 = {
		death = yes
	}
}

200243 = {
	name = "Egica" # Egica, King of the Visigoths (687-703)
	dynasty = witiziana # Witiza's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_intrigue_2

	father = 200247 # Witiza
	mother = 200246 # Ariberga

	650.1.1 = {
		birth = yes
	}
	685.1.1 = {
		add_spouse = 200236 # Cixilo
	}
	688.1.1 = {
		remove_spouse = 200236
	}
	702.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

200244 = {
	name = "Witiza" # Witiza, King of the Visigoths (703-710)
	dynasty = witiziana # Witiza's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	father = 200243 # King Ervigio of the Visigoths

	686.1.1 = {
		birth = yes
	}
	710.1.1 = {
		death = {
			death_reason = death_mysterious
		}
	}
}

200245 = {
	name = "Agila" # Agila (II), King of the Visigoths (711-713)
	religion = catholic
	culture = visigothic
	trait = education_intrigue_1

	702.1.1 = {
		birth = yes
	}
	716.1.1 = {
		death = yes
	}
}

200246 = {
	name = "Ariberga" # Ariberga, mother of King Egica of the Visigoths
	female = yes
	dynasty = wambiana # Wamba's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_1

	father = visigothic0012 # Arifredo

	627.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}

200247 = {
	name = "Witiza" # Witiza, real name unknown
	dynasty = witiziana # Witiza's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	620.1.1 = {
		birth = yes
	}
	649.1.1 = {
		add_spouse = 200246 # Ariberga
	}
	672.1.1 = {
		death = yes
	}
}

200248 = {
	name = "Wamba" # Wamba, King of the Visigoths (672-680)
	dynasty = wambiana # Wamba's Dynasty
	religion = catholic
	culture = visigothic
	trait = devoted # Deposed and send to monastery in 680
	trait = education_martial_2

	father = visigothic0012 # Arifredo

	630.1.1 = {
		birth = yes
	}
	688.1.1 = {
		death = yes
	}
}

200249 = {
	name = "Rekkeswintho" # Recesvinto, King of the Visigoths (653-672)
	dynasty = khindaswinthiana # Chindasvinto's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_4

	father = 200240 # King Chindasvinto of the Visigoths
	mother = 168735 # Queen Riciberga

	634.1.1 = {
		birth = yes
	}
	672.9.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

200250 = {
	name = "Theodefredo" # Teodofredo
	dynasty = khindaswinthiana # Chindasvinto's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	father = 200240 # King Chindasvinto of the Visigoths
	mother = 168735 # Queen Riciberga

	645.1.1 = {
		birth = yes
	}
	702.1.1 = {
		death = yes
	}
}

200251 = {
	name = "Rodericho" # Rodrigo, King of the Visigoths (710-711)
	dynasty = khindaswinthiana # Chindasvinto's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_martial_1

	father = 200250 # Teodofredo

	688.1.1 = {
		birth = yes
	}
	705.1.1 = {
		add_spouse = 200063 # Egilona
	}
	711.7.20 = {
		death = {
			death_reason = death_battle
		}
	}
}

200252 = {
	name = "Fafila" # Favila, Duke of Cantabria (683-702)
	dynasty = khindaswinthiana # Chindasvinto's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	father = 200240 # King Chindasvinto of the Visigoths
	mother = 168735 # Queen Riciberga

	650.1.1 = {
		birth = yes
	}
	702.1.1 = {
		death = yes
	}
}

200253 = {
	name = "Ardo" # Ardón, King of the Visigoths in Septimania (713-720)
	religion = catholic
	culture = visigothic
	trait = education_martial_2

	678.1.1 = {
		birth = yes
	}
	720.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

200254 = {
	name = "Khintila" # Chintila, King of the Visigoths (636-639)
	dynasty = 1046032 # Chintila's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	573.1.1 = {
		birth = yes
	}
	639.12.20 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

200255 = {
	name = "Tulga" # Tulga, King of the Visigoths (639-642)
	dynasty = 1046032 # Chintila's Dynasty
	religion = catholic
	culture = visigothic
	trait = devoted # Deposed and sent to monastery in 642
	trait = education_stewardship_1

	father = 200254 # King Chintila of the Visigoths

	598.1.1 = {
		birth = yes
	}
	648.1.1 = {
		death = yes
	}
}

200256 = {
	name = "Suinthila" # Suintila, King of the Visigoths (621-631)
	dynasty = 1046033 # Leovigildo's Dynasty
	religion = catholic
	culture = visigothic
	trait = excommunicated
	trait = education_diplomacy_2

	father = 200272 # King Recaredo I of the Visigoths
	mother = 168726 # Queen Clodosvinde (frankish.txt)

	595.1.1 = {
		birth = yes
	}
	621.1.1 = {
		add_spouse = 200260 # Theodora
	}
	634.1.1 = {
		death = yes
	}
}

200257 = {
	name = "Liuvigotho" # Liuvigoto, wife of King Ervigio of the Visigoths (200237)
	female = yes
	dynasty = 1046033 # Leovigildo's Dynasty
	religion = catholic
	culture = visigothic
	trait = devoted # Forced to become a nun on nov 691
	trait = education_stewardship_1

	father = 200256 # King Suintila of the Visigoths
	mother = 200260 # Queen Theodora

	633.1.1 = {
		birth = yes
	}
	693.1.1 = {
		death = yes
	}
}

200258 = {
	name = "Rekkaredo" # Recaredo II, King of the Visigoths (621)
	dynasty = 1046034 # Sisebuto's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	father = 200259 # King Sisebuto of the Visigoths

	600.1.1 = {
		birth = yes
	}
	621.3.1 = {
		death = {
			death_reason = death_mysterious
		}
	}
}

200259 = {
	name = "Sisebuto" # Sisebuto, King of the Visigoths (612-621)
	dynasty = 1046034 # Sisebuto's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_2

	568.1.1 = {
		birth = yes
	}
	621.2.1 = {
		death = {
			death_reason = death_poison
		}
	}
}

200260 = {
	name = "Theodora" # Theodora
	female = yes
	dynasty = 1046034 # Sisebuto's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	father = 200259 # King Sisebuto of the Visigoths

	605.1.1 = {
		birth = yes
	}
	666.1.1 = {
		death = yes
	}
}

200269 = {
	name = "Gundemar" # Gundemaro, King of the Visigoths (610-612)
	religion = catholic
	culture = visigothic
	trait = education_martial_2

	558.1.1 = {
		birth = yes
	}
	612.2.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

200270 = {
	name = "Wittericho" # Witerico, King of the Visigoths (603-610)
	religion = catholic
	culture = visigothic
	trait = education_intrigue_2

	562.1.1 = {
		birth = yes
	}
	610.4.1 = {
		death = {
			death_reason = death_murder_known
			killer = 200269 # King Gundemar of the Visigoths
		}
	}
}

200271 = {
	name = "Liuva" # Liuva (II), King of the Visigoths (601-603)
	dynasty = 1046033 # Leovigildo's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_2

	father = 200272 # King Recaredo I of the Visigoths
	mother = 168725 # Queen Baddo


	582.1.1 = {
		birth = yes
	}
	603.7.1 = {
		death = {
			death_reason = death_execution
			killer = 200270 # King Witerico of the Visigoths
		}
	}
}

200272 = {
	name = "Rekkaredo" # Recaredo (I), King of the Visigoths (586-601)
	dynasty = 1046033 # Leovigildo's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_intrigue_1

	father = 200273 # King Leovigildo of the Visigoths

	565.1.1 = {
		birth = yes
	}
	581.1.1 = {
		add_spouse = 168725 # Baddo
	}
	592.1.1 = {
		add_spouse = 168726 # Clodosvinde (frankish.txt)
	}
	601.12.21 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

200273 = {
	name = "Leovigildo" # Leovigildo, King of the Visigoths (572-586)
	dynasty = 1046033 # Leovigildo's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_4

	father = 200274 # Liuverico

	525.1.1 = {
		birth = yes
	}
	586.4.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

200274 = {
	name = "Liuvericho" # Liuverico, real name unknown
	dynasty = 1046033 # Leovigildo's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	498.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

200275 = {
	name = "Liuva" # Liuva (I), King of the Visigoths (567-572)
	dynasty = 1046033 # Leovigildo's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_2

	father = 200274 # Liuverico

	523.1.1 = {
		birth = yes
	}
	572.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

200276 = {
	name = "Athanagildo" # Atanagildo, King of the Visigoths (555-567)
	dynasty = athanagildiana # Atanagildo's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_3

	520.1.1 = {
		birth = yes
	}
	568.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

200277 = {
	name = "Agila" # Agila (I), King of the Visigoths (549-555)
	religion = catholic
	culture = visigothic
	trait = education_martial_1

	516.1.1 = {
		birth = yes
	}
	555.3.1 = {
		death = {
			death_reason = death_murder_known
			killer = 70512 # Emperor Ioustinianos I of the Byzantine Empire
		}
	}
}

200278 = {
	name = "Sisenando" # Sisenando, King of the Visigoths (631-636)
	religion = catholic
	culture = visigothic
	trait = education_stewardship_2

	605.1.1 = {
		birth = yes
	}
	636.3.12 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

200279 = {
	name = "Theudigislo" # Teudiselo, King of the Visigoths (548-549)
	religion = catholic
	culture = visigothic # An Ostrogoth
	trait = education_martial_2

	500.1.1 = {
		birth = yes
	}
	549.12.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

200280 = {
	name = "Theudis" # Teudis, King of the Visigoths (531-548)
	religion = catholic
	culture = visigothic # An Ostrogoth
	trait = education_martial_3

	498.1.1 = {
		birth = yes
	}
	548.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

200281 = {
	name = "Amalaricho" # Amalarico, King of the Visigoths (511-531)
	dynasty = 1046035 # Balthing Dynasty
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_1

	father = 200283 # King Alarico II of the Visigoths

	500.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

200282 = {
	name = "Gesalecho" # Gesaleico, King of the Visigoths (507-511)
	dynasty = 1046035 # Balthing Dynasty
	religion = catholic
	culture = visigothic
	trait = education_martial_1

	father = 200283 # King Alarico II of the Visigoths
	trait = bastard

	489.1.1 = {
		birth = yes
	}
	511.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

200283 = {
	name = "Alaricho" # Alarico (II), King of the Visigoths (484-507)
	dynasty = 1046035 # Balthing Dynasty
	religion = catholic
	culture = visigothic
	trait = education_martial_1

	father = 200284 # King Eurico of the Visigoths

	463.1.1 = {
		birth = yes
	}
	507.4.1 = {
		death = {
			death_reason = death_battle
			killer = 168673 # King Clovis I of the Franks
		}
	}
}

200284 = {
	name = "Euricho" # Eurico, King of the Visigoths (466-484)
	dynasty = 1046035 # Balthing Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_3

	father = 200287 # King Teodorico I of the Visigoths
	mother = 200293 # Queen Valiana

	440.1.1 = {
		birth = yes
	}
	484.1.1 = {
		death = yes
	}
}

200285 = {
	name = "Theodericho" # Teodorico (II), King of the Visigoths (453-466)
	dynasty = 1046035 # Balthing Dynasty
	religion = catholic
	culture = visigothic
	trait = education_intrigue_2

	father = 200287 # King Teodorico I of the Visigoths
	mother = 200293 # Queen Valiana

	428.1.1 = {
		birth = yes
	}
	466.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 200284 # King Eurico of the Visigoths
		}
	}
}

200286 = {
	name = "Thorismondo" # Turismundo, King of the Visigoths (451-453)
	dynasty = 1046035 # Balthing Dynasty
	religion = catholic
	culture = visigothic
	trait = education_intrigue_2

	father = 200287 # King Teodorico I of the Visigoths
	mother = 200293 # Queen Valiana

	423.1.1 = {
		birth = yes
	}
	453.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 200285 # King Teodorico II of the Visigoths
		}
	}
}

200287 = {
	name = "Theodericho" # Teodorico (I), King of the Visigoths (418-451)
	dynasty = 1046035 # Balthing Dynasty
	religion = catholic
	culture = visigothic
	trait = education_martial_2

	father = 200297 # Alateo

	379.1.1 = {
		birth = yes
	}
	418.1.1 = {
		add_spouse = 200293 # Valiana
	}
	451.6.20 = {
		death = {
			death_reason = death_battle # Against Attila the Hun
		}
	}
}

200288 = {
	name = "Wallia" # Walia, King of the Visigoths (415-418)
	dynasty = 1046035 # Balthing Dynasty
	religion = catholic
	culture = visigothic
	trait = education_martial_3

	father = 200296 # Atanarico

	374.1.1 = {
		birth = yes
	}
	418.1.1 = {
		death = yes
	}
}

200289 = {
	name = "Sigericho" # Sigerico, King of the Visigoths (415)
	religion = catholic
	culture = visigothic
	trait = education_intrigue_2

	370.1.1 = {
		birth = yes
	}
	415.8.21 = {
		death = {
			death_reason = death_murder_known
			killer = 200288 # King Walia of the Visigoths
		}
	}
}

200290 = {
	name = "Atawulfo" # Ataúlfo, King of the Visigoths (410-415)
	dynasty = 1046035 # Balthing Dynasty
	religion = catholic
	culture = visigothic
	trait = education_intrigue_2

	father = 200296 # Atanarico

	372.1.1 = {
		birth = yes
	}
	415.7.1 = {
		death = {
			death_reason = death_murder_known
			killer = 200289 # King Sigerico of the Visigoths
		}
	}
}

200291 = {
	name = "Alaricho" # Alarico (I), King of the Visigoths
	dynasty = 1046035 # Balthing Dynasty
	religion = catholic
	culture = visigothic
	trait = education_martial_4

	father = 200292 # Rocesthes

	370.1.1 = {
		birth = yes
	}
	388.1.1 = {
		add_spouse = 200294
	}
	410.1.1 = {
		death = {
			death_reason = death_ill
		}
	}
}

200292 = {
	name = "Rocesthes" # Rocesthes
	dynasty = 1046035 # Balthing Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_2

	father = 200295 # Aorico

	340.1.1 = {
		birth = yes
	}
	387.1.1 = {
		death = yes
	}
}

200293 = {
	name = "Valiana" # Valiana, wife of King Teodorico I of the Visigoths (200297)
	female = yes
	dynasty = 1046035 # Balthing Dynasty
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_2

	father = 200291 # King Alarico I of the Visigoths
	mother = 200294 # Queen Ermeneberga

	402.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

200294 = {
	name = "Ermeneberga" # Ermeneberga, wife of King Alarico I of the Visigoths (200291)
	female = yes
	dynasty = 1046035 # Balthing Dynasty
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_1

	father = 200296 # Atanarico

	372.1.1 = {
		birth = yes
	}
	415.1.1 = {
		death = yes
	}
}

200295 = {
	name = "Aoricho" # Aorico
	dynasty = 1046035 # Balthing Dynasty
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_3

	311.1.1 = {
		birth = yes
	}
	365.1.1 = {
		death = yes
	}
}

200296 = {
	name = "Athanaricho" # Atanarico
	dynasty = 1046035 # Balthing Dynasty
	religion = catholic
	culture = visigothic
	trait = education_intrigue_3

	father = 200295 # Aorico

	334.1.1 = {
		birth = yes
	}
	381.1.25 = {
		death = yes
	}
}

200297 = {
	name = "Alatheo" # Alateo
	dynasty = 1046035 # Balthing Dynasty
	religion = catholic
	culture = visigothic
	trait = education_martial_2

	father = 200295 # Aorico

	345.1.1 = {
		birth = yes
	}
	391.1.1 = {
		death = yes
	}
}

visigothic0001 = {
	name = "Monnio" # Munio de Brañosera
	dynasty = 776 # Brañosera Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_2

	798.1.1 = {
		birth = yes
	}
	820.1.1 = {
		add_spouse = 200068 # Argilo
	}
	830.1.1 = {
		death = yes
	}
}

visigothic0002 = {
	name = "Muniabella" # Nunabella Froilaz, wife of Duke Loup II de Gascogne (1068104 - basque.txt)
	female = yes
	religion = catholic
	culture = visigothic
	trait = education_learning_1

	753.1.1 = {
		birth = yes
	}
	797.1.1 = {
		death = yes
	}
}

visigothic0003 = {
	name = "Xabrit" # Shabrit ibn Rashid, Sheik of Huesca (802)
	dynasty_house = house_banu_shabrit # House Banu Shabrit
	religion = muwalladi
	culture = visigothic
	trait = education_stewardship_1

	father = visigothic0004

	762.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}

visigothic0004 = {
	name = "Rachid" # Rachid, ancestor of the Banu Shabrit
	dynasty = 12291 # Banu Amrus Dynasty
	religion = muwalladi
	culture = visigothic
	trait = education_diplomacy_1

	father = visigothic0005

	737.1.1 = {
		birth = yes
	}
	787.1.1 = {
		death = yes
	}
}

visigothic0005 = {
	name = "Lupo" # Lupo, name unknown, common ancesor the Banu Amrus and the Banu Shabrit
	dynasty = 12291 # Banu Amrus Dynasty
	religion = mozarabic_church
	culture = visigothic
	trait = education_stewardship_1

	710.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}

visigothic0006 = {
	name = "Borrell" # Borrel de Osona, Count of Cerdanya & Urgell (798-812)
	dynasty = 100204 # Barcelona Dynasty
	religion = catholic
	culture = visigothic
	trait = education_martial_2

	770.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

visigothic0007 = {
	name = "Gullielmo" # Guillem de Conflent
	dynasty = conflent # Conflent Dynasty, Founder
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	750.1.1 = {
		birth = yes
	}
	769.1.1 = {
		add_spouse = visigothic0008 # Cunegunda
	}
	789.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

visigothic0008 = {
	name = "Kunegunda" # Cunegunda, wife of Guillem de Conflent (visigothic0007)
	female = yes
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_1

	752.1.1 = {
		birth = yes
	}
	802.1.1 = {
		death = yes
	}
}

visigothic0009 = {
	name = "Gundericho" # Gunderico
	dynasty = erwigiana # Erwigio's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	father = 200238 # Ardabasto (armenian.txt)
	mother = 200239 # Gado

	654.1.1 = {
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}

visigothic0010 = {
	name = "Theudila" # Teudila, a monk
	dynasty = 1046034 # Sisebuto's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_learning_1

	father = 200259 # King Sisebuto of the Visigoths

	602.1.1 = {
		birth = yes
	}
	652.1.1 = {
		death = yes
	}
}

visigothic0011 = {
	name = "Fruella" # Froila
	dynasty = 1046033 # Leovigildo's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_martial_1

	father = 200256 # King Suintila of the Visigoths
	mother = 200260 # Queen Theodora

	627.1.1 = {
		birth = yes
	}
	677.1.1 = {
		death = yes
	}
}

visigothic0012 = {
	name = "Arifredo" # Arifredo, name unknown
	dynasty = wambiana # Wamba's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	600.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

visigothic0013 = {
	name = "Oppas" # Oppas, A Bishop
	dynasty = witiziana # Witiza's Dynasty
	religion = mozarabic_church
	culture = visigothic
	trait = chaste
	trait = devoted
	trait = education_learning_2

	father = 200243 # King Egica of the Visigoths

	668.1.1 = {
		birth = yes
	}
	718.1.1 = {
		death = yes
	}
}

visigothic0014 = {
	name = "Atharid" # Afarid
	dynasty = 1046035 # Balthing Dynasty
	religion = catholic
	culture = visigothic
	trait = education_intrigue_2

	father = 200292 # Rocesthes

	356.1.1 = {
		birth = yes
	}
	396.1.1 = {
		death = yes
	}
}

visigothic0015 = {
	name = "Olmondo" # Alamundo, placeholder link to Duke Vitiza of Galicia, placeholder Count of Monterrei (815-825)
	dynasty_house = house_galicia # House of Vitiza of Galicia
	religion = catholic
	culture = visigothic
	trait = education_martial_1

	father = 168727 # Vitiza

	775.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}

visigothic0016 = {
	name = "Acfredo" # Acfredo, name unknown, de Carcassone
	dynasty = 100213 # Bellonid/Carcassone Dynasty
	religion = catholic
	culture = visigothic
	trait = education_martial_1
 
	740.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

visigothic0017 = {
	name = "Olibia" # Olibia, name unknown, de Carcassone
	dynasty = 100213 # Bellonid/Carcassone Dynasty
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_1

	father = visigothic0016 # Acfredo
 
	772.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}

visigothic0018 = {
	name = "Bellon" # Bello de Carcassone, Count of Carcassone (790-812) & Rousillon (800-812)
	dynasty = 100213 # Bellonid/Carcassone Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_3

	father = visigothic0016 # Acfredo
 
	770.1.1 = {
		birth = yes
	}
	805.1.1 = {
		add_spouse = visigothic0019 # Nimilde
	}
	812.1.1 = {
		death = yes
	}
}

visigothic0019 = {
	name = "Nimilde" # Nimilde, wife of Count Bello of Carcassone (visigothic0018)
	female = yes
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_1
 
	785.1.1 = {
		birth = yes
	}
	835.1.1 = {
		death = yes
	}
}

visigothic0020 = {
	name = "Gisclafredo" # Gisclafred de Carcassone, Count of Carcassone (812-821)
	dynasty = 100213 # Bellonid/Carcassone Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	father = visigothic0018 # Count Bello of Carcassone
	mother = visigothic0019 # Countess Nimilde
 
	806.1.1 = {
		birth = yes
	}
	821.1.1 = {
		death = yes
	}
}

visigothic0021 = {
	name = "Olibia" # Olibia (I) de Carcassone, Count of Carcassone (821-837)
	dynasty = 100213 # Bellonid/Carcassone Dynasty
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_1

	father = visigothic0018 # Count Bello of Carcassone
	mother = visigothic0019 # Coountes Nimilde
 
	808.1.1 = {
		birth = yes
	}
	828.1.1 = {
		add_spouse = occitan0096 # Richilde
	}
	837.5.10 = {
		death = yes
	}
}

visigothic0022 = {
	name = "Suneario" # Sunyer, name unknown, d'Empuries
	dynasty = 393 # Empuries Dynasty
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_1

	773.1.1 = {
		birth = yes
	}
	823.1.1 = {
		death = yes
	}
}
