@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000
@never_primary_score = -1000

e_suvarnabhumi = {
	color = { 227 108 3 }
	
	k_pagan = {
		color = { 143 70 136 }
		capital = c_pagan

		ai_primary_priority = {
			if = {
				limit = {
					culture = { has_cultural_pillar = heritage_burman }
				}
				add = @correct_culture_primary_score
			}
		}

		d_pagan = {
			color = { 117 76 123 }

			capital = c_pagan #Pagan

			c_pagan = {
				color = { 71 62 77 }

				b_pagan = {
					province = 9550

					color = { 90 74 107 }
				}
				b_popa = {
					province = 9551

					color = { 107 73 121 }
				}
				b_myitche = {
					province = 9554

					color = { 146 122 154 }
				}
				b_tantkyitaung = {
					province = 9553

					color = { 126 109 149 }
				}
				b_nyaung_u = {
					province = 9552

					color = { 116 98 129 }
				}
				b_powundaung = {
					province = 9555

					color = { 75 52 95 }
				}
			}
			c_ava = {
				color = { 90 64 93 }

				b_ava = {
					province = 9556

					color = { 70 60 74 }
				}
				b_pinya = {
					province = 9557

					color = { 121 73 121 }
				}
				b_taungbyon = {
					province = 9558

					color = { 154 122 153 }
				}
			}
			c_kyaukse = {
				color = { 135 67 146 }

				b_kyaukse = {
					province = 9559

					color = { 92 65 105 }
				}
				b_maingmaw = {
					province = 9560

					color = { 113 63 119 }
				}
				b_mekkhaya = {
					province = 9561

					color = { 150 52 166 }
				}
				b_yawnghwe = {
					province = 9570

					color = { 147 50 146 }
				}
			}
			c_minbu = {
				color = { 146 115 162 }

				b_minbu = {
					province = 9562

					color = { 109 98 121 }
				}
				b_salin = {
					province = 9563

					color = { 195 162 202 }
				}
				b_ngape = {
					province = 9564

					color = { 125 93 149 }
				}
				b_shwesettaw = {
					province = 9565

					color = { 148 87 163 }
				}
			}
			c_sagaing = {
				color = { 134 103 140 }

				b_sagaing = {
					province = 9568

					color = { 92 80 99 }
				}
				b_halin = {
					province = 9569

					color = { 109 81 113 }
				}
				b_myinmu = {
					province = 9639

					color = { 147 81 160 }
				}
			}
			c_yamethin = {
				color = { 76 40 82 }

				b_yamethin = {
					province = 9571

					color = { 94 57 107 }
				}
				b_peikthanomyo = {
					province = 9574

					color = { 118 53 121 }
				}
				b_binnaka = {
					province = 9573

					color = { 154 97 154 }
				}
			}
		}

		d_tagaung  = {
			color = { 166 104 167 }

			capital = c_takon # Takon

			c_takon = {
				color = { 115 97 121 }

				b_takon = { #AKA Tagaung
					province = 9643

					color = { 73 65 80 }
				}
				b_wuntho = {
					province = 9644

					color = { 88 67 94 }
				}
				b_htigyaing = {
					province = 9645

					color = { 123 72 141 }
				}
				b_myedu = {
					province = 9646

					color = { 116 65 122 }
				}
			}
			c_madaya = {
				color = { 137 95 136 }

				b_madaya = {
					province = 9640

					color = { 93 78 96 }
				}
				b_momeik = {
					province = 9642

					color = { 110 79 108 }
				}
				b_singu = {
					province = 9641

					color = { 157 80 156 }
				}
			}
			c_hanlan = {
				color = { 187 88 190 }

				b_hanlan = {
					province = 9647

					color = { 136 93 149 }
				}
				b_maukkadaw = {
					province = 9622

					color = { 163 86 163 }
				}
				b_mingiu = {
					province = 9623

					color = { 205 67 210 }
				}
			}
			c_kale = {
				color = { 168 82 154 }

				b_kale = {
					province = 9624

					color = { 126 82 127 }
				}
				b_chin = {
					province = 9625

					color = { 208 133 183 }
				}
				b_hsawnghsup = {
					province = 9658

					color = { 188 65 169 }
				}
			}
		}

		d_sriksetra = {
			color = { 96 37 79 }

			capital = c_sriksetra

			c_sriksetra = {
				color = { 69 39 67 }

				b_sriksetra = {
					province = 9588

					color = { 105 65 107 }
				}
				b_myede = {
					province = 9589

					color = { 88 56 85 }
				}
				b_thayetmyo = {
					province = 9590

					color = { 135 57 131 }
				}
				b_taungdwingyi = {
					province = 9634

					color = { 143 97 149 }
				}
			}
			c_magwe = {
				color = { 122 40 89 }

				b_magwe = {
					province = 9575

					color = { 81 40 73 }
				}
				b_shwemyo = {
					province = 9572

					color = { 162 77 113 }
				}
			}
			c_hinthada = {
				color = { 138 31 108 }

				b_hinthada = {
					province = 9591

					color = { 97 37 92 }
				}
				b_myanaung = {
					province = 9592

					color = { 178 67 128 }
				}
			}
			c_toungoo = {
				color = { 153 73 148 }

				b_toungoo = {
					province = 9593

					color = { 107 71 112 }
				}
				b_mong_pai = {
					province = 9594

					color = { 126 69 121 }
				}
				b_swa = {
					province = 9595

					color = { 173 58 167 }
				}
			}
		}

		d_arakan = {
			color = { 179 61 120 }

			capital = c_vaisali

			c_vaisali = {
				color = { 133 69 117 }

				cultural_names = {
					name_list_burmese = cn_waithali
				}

				b_vaisali = {
					province = 9576

					color = { 92 63 91 }

					cultural_names = {
						name_list_burmese = cn_waithali
					}
				}
				b_launggyet = {
					province = 9577

					color = { 173 116 149 }
				}
				b_mrauk_u = {
					province = 9578

					color = { 153 57 130 }
				}
				b_mahamuni = {
					province = 9579

					color = { 134 54 102 }
				}
				b_akyab = {
					province = 9580

					color = { 148 93 135 }
				}
			}
			c_ramu = {
				color = { 149 62 103 }

				b_ramu = {
					province = 9581

					color = { 108 62 93 }
				}
				b_dianga = {
					province = 9582

					color = { 189 107 132 }
				}
			}
			c_thabeik_taung = {
				color = { 202 36 120 }

				b_thabeik_taung = {
					province = 9583

					color = { 161 55 130 }
				}
				b_matamuhuri = {
					province = 9584

					color = { 175 43 106 }
				}
			}
			c_sandoway = {
				color = { 180 37 84 }

				b_sandoway = {
					province = 9585

					color = { 139 51 98 }
				}
				b_ramree = {
					province = 9586

					color = { 153 42 75 }
				}
				b_an = {
					province = 9587

					color = { 200 12 76 }
				}
			}
		}

		d_ramannadesa = {
			color = { 146 53 164 }

			capital = c_thaton

			c_thaton = {
				color = { 95 59 118 }

				b_thaton = {
					province = 9627

					color = { 62 51 77 }
				}
				b_muttina = {
					province = 9628

					color = { 77 52 91 }
				}
				b_mawlamyine = {
					province = 9629

					color = { 103 49 138 }
				}
				b_taikkala = {
					province = 9630

					color = { 116 89 152 }
				}
			}
			c_sittaung = {
				color = { 123 53 134 }

				b_sittaung = {
					province = 9637

					color = { 79 52 93 }
				}
				b_shwegyin = {
					province = 9638

					color = { 101 50 107 }
				}
			}
			c_pegu = {
				color = { 160 30 187 }

				b_pegu = {
					province = 9596

					color = { 109 47 146 }
				}
				b_tharrawaddy = {
					province = 9635

					color = { 142 36 160 }
				}
				b_phyu = {
					province = 9636

					color = { 136 23 174 }
				}
			}
			c_dagon = {
				color = { 165 31 163 }

				b_dagon = {
					province = 9598

					color = { 109 43 124 }
				}
				b_syriam = {
					province = 9597

					color = { 138 35 134 }
				}
				b_krapan = {
					province = 9599

					color = { 144 25 152 }
				}
				b_bogale = {
					province = 9626

					color = { 166 12 141 }
				}
			}
			c_kusumi = {
				color = { 161 80 181 }

				b_kusumi = { #AKA Bassein
					province = 9632

					color = { 118 84 140 }
				}
				b_myaungmya = {
					province = 9633

					color = { 141 78 154 }
				}
				b_negrais = {
					province = 9631

					color = { 172 60 201 }
				}
			}
		}
		
		d_mongnai = {
			color = { 195 136 194 }

			c_mongnai = {
				color = { 143 124 149 }

				b_mongnai = {
					province = 10970
					color = { 99 88 108 }
				}
				b_mongnawn = {
					province = 10972
					color = { 115 88 122 }
				}
				b_mawkmai = {
					province = 10973
					color = { 149 86 169 }
				}
			}
			c_hsenwi = {
				color = { 165 120 162 }

				b_hsenwi = {
					province = 10976
					color = { 121 101 124 }
				}
				b_monghsu = {
					province = 11486
					color = { 205 164 195 }
				}
				b_hsipaw = {
					province = 10975
					color = { 151 95 152 }
				}
				b_mongmit = {
					province = 11452
					color = { 193 146 199 }
				}
			}
			c_nyaungshwe = {
				color = { 175 112 180 }

				b_nyaungshwe = {
					province = 10965
					color = { 131 109 139 }
				}
				b_taunggyi_south = {
					province = 11493
					color = { 151 106 153 }
				}
				b_laikha = {
					province = 10971
					color = { 192 96 200 }
				}
				b_mongkung = {
					province = 10974
					color = { 181 91 174 }
				}
			}
		}

		d_yongchang = {
			color = { 190 62 195 }

			c_yongchang_yongchang = {
				color = { 128 74 149 }

				b_yongchang_yongchang = {
					province = 10901
					color = { 90 71 108 }
				}
				b_yongchang_shengxiang = {
					province = 10899
					color = { 109 69 122 }
				}
				b_yongchang_qingdian = {
					province = 10900
					color = { 138 60 169 }
				}
			}
			c_yongchang_jingmadian = {
				color = { 164 65 165 }

				b_asian_wa = {
					province = 10897
					color = { 113 69 124 }
				}
				b_gengma = {
					province = 11470
					color = { 138 64 137 }
				}
				b_lincang = {
					province = 12544
					color = { 183 46 185 }
				}
			}
			c_moeng_laem = {
				color = { 209 34 218 }

				b_moeng_laem = {
					province = 11472
					color = { 147 56 177 }
				}
				b_keng_tung = {
					province = 11479
					color = { 188 43 191 }
				}
				b_mong_yang = {
					province = 11329
					color = { 182 27 205 }
					cultural_names = {
						name_list_han = cn_mengyang
					}
				}
			}
		}

		d_tengchong = {
			color = { 126 37 114 }
			
			c_momauk = {
				color = { 76 38 80 }

				b_momauk = {
					province = 10987
					color = { 96 55 107 }
				}
				b_bumangdian = {
					province = 11480
					color = { 121 51 121 }
				}
				b_waingmaw = {
					province = 10988
					color = { 154 95 151 }
				}
			}
			c_myitkyina = {
				color = { 96 35 86 }

				b_myitkyina = {
					province = 10989
					color = { 73 39 74 }
				}
				b_danai = {
					province = 10984
					color = { 121 38 99 }
				}
				b_sumpra_bum = {
					province = 10981
					color = { 135 30 119 }
				}
			}
			c_monyin = {
				color = { 149 20 133 }

				b_monyin = {
					province = 10982
					color = { 102 32 108 }
				}
				b_hpakant = {
					province = 10983
					color = { 122 25 107 }
				}
				b_mogaung = {
					province = 10985
					color = { 169 0 150 }
				}
				b_shwegu = {
					province = 10986
					color = { 150 2 110 }
				}
			}
			c_putao = {
				color = { 127 20 94 }

				b_putao = {
					province = 10979
					color = { 86 27 80 }
				}
				b_nongmun = {
					province = 10977
					color = { 167 51 111 }
				}
				b_hkawlanghu = {
					province = 10978
					color = { 147 2 104 }
				}
			}
			c_nandian = {
				color = { 143 59 134 }

				b_nandian = {
					province = 11481
					color = { 98 59 102 }
				}
				b_nujiang_lisu = {
					province = 10991
					color = { 183 103 161 }
				}
				b_chihpwi = {
					province = 10990
					color = { 163 44 151 }
				}
				b_sawlaw = {
					province = 10980
					color = { 144 42 118 }
				}
				b_kokang = {
					province = 11473
					color = { 158 82 152 }
				}
			}
		}
	}
	k_dvaravati = {
		color = { 227 118 5 }
		capital = c_lop_buri

		d_lop_buri = {
			color = { 255 81 5 }

			capital = c_lop_buri

			c_lop_buri = {
				color = { 255 84 5 }

				b_lop_buri = {
					province = 10822
					color = { 172 96 5 }
				}
				b_chan_sen = {
					province = 10968
					color = { 255 108 6 }
				}
				b_sri_thep = {
					province = 10910
					color = { 255 62 6 }
				}
			}
			c_khu_bua = {
				color = { 210 69 6 }

				b_khu_bua = {
					province = 10821
					color = { 189 63 5 }
				}
				b_uthai_thani = {
					province = 10969
					color = { 245 48 6 }
				}
				b_mueang_sing = {
					province = 12505
					color = { 228 86 4 }
				}
			}
			c_nakhon_pathom = {
				color = { 187 104 7 }

				b_nakhon_pathom = {
					province = 10911
					color = { 135 107 9 }
				}
				b_bangkok = {
					province = 10950
					color = { 215 92 7 }
				}
				b_ayuthia = {
					province = 10994
					color = { 234 135 5 }
				}
				b_u_thong = {
					province = 12852
					color = { 183 120 6 }
				}
				
			}
		}
		d_muang_sua = {
			color = { 185 82 6 }

			capital = c_luang_prabang

			c_luang_prabang = {
				color = { 241 107 4 }

				b_luang_prabang = {
					province = 10893
					color = { 181 113 3 }
				}
				b_sainyabuli = {
					province = 12503
					color = { 255 141 3 }
				}
				b_muang_ngoi = {
					province = 11467
					color = { 248 86 4 }
				}
				b_muang_souy = {
					province = 10967
					color = { 255 89 3 }
				}
			}
			c_chiang_khaeng = {
				color = { 140 92 7 }
				b_chiang_khaeng = {
					province = 11485
					color = { 106 60 6 }
				}
				b_moeng_phong = {
					province = 12879
					color = { 156 89 7 }
					cultural_names = {
						name_list_han = cn_mengpeng
					}
				}
				b_pak_beng = {
					province = 11451
					color = { 103 114 6 }
				}
			}
			c_nan_asia = {
				color = { 181 64 4 }

				b_nan = {
					province = 12502
					color = { 244 64 4 }
				}
				b_muang_thong = {
					province = 10945
					color = { 203 65 3 }
				}
				b_chiang_klang = {
					province = 10962
					color = { 156 80 4 }
				}
			}
			c_ngoenyang = {
				color = { 234 60 8 }
				
				b_chiang_saen = {
					province = 10898
					color = { 255 66 5 }
				}
				b_mong_hang = {
					province = 10896
					color = { 215 52 8 }
				}
				b_chiang_rai = {
					province = 12501
					color = { 180 79 7 }
				}
			}
		}
		d_sukhothai = {
			color = { 181 154 4 }

			capital = c_sukhothai

			c_chakangrao = {
				color = { 152 147 3 }

				b_chakangrao = {
					province = 12504
					color = { 113 125 3 }
				}
				b_kamphaeng_phet = {
					province = 10955
					color = { 135 187 2 }
				}
				b_thap_chumphon = {
					province = 12851
					color = { 167 149 3 }
				}
			}
			c_phetchabun = {
				color = { 140 195 3 }

				b_phetchabun = {
					province = 10956
					color = { 148 255 3 }
				}
				b_phitsanulok = {
					province = 10953
					color = { 116 168 3 }
				}
				b_phichit = {
					province = 10954
					color = { 95 233 3 }
				}
				b_srideb = {
					province = 10818
					color = { 167 145 4 }
				}
			}
			c_sukhothai = {
				color = { 206 143 5 }
	
				b_sukhothai = {
					province = 10961
					color = { 168 112 6 }
				}
				b_si_satchanalai = { # Phichai / Sawangkaburi
					province = 12854
					color = { 211 187 6 }
				}
				b_sawangkaburi = { # Phichai / Sawangkaburi
					province = 10963
					color = { 231 121 5 }
				}
				b_ban_lan = {
					province = 12857
					color = { 159 174 6 }
				}
			}
			c_lampang = {
				color = { 210 189 3 }
				cultural_names = {
					name_list_tai = b_phayao
				}
				
				b_lampang = {
					province = 10952
					color = { 254 246 2 }
				}
				b_phayao = { # Phichai / Sawangkaburi
					province = 12855
					color = { 255 172 3 }
				}
				b_phrae = {
					province = 11448
					color = { 159 212 4 }
				}
			}
		}
		d_tun_sun = {
			color = { 255 141 6 }

			capital = c_THAI_phetchaburi

			c_THAI_phetchaburi = {
				color = { 254 104 8 }

				b_THAI_Phetchaburi = {
					province = 11437

					color = { 213 128 5 }
				}
				b_THAI_Chumpon = {
					province = 11434

					color = { 255 87 5 }
				}
				b_THAI_Singkhon = {
					province = 11435

					color = { 255 132 5 }
				}
				b_THAI_Na_Rang = {
					province = 11436

					color = { 165 117 7 }
				}
			}

			c_THAI_tenasserim = {
				color = { 240 185 4 }

				b_THAI_Tenasserim = {
					province = 11432

					color = { 239 155 3 }
				}
				b_THAI_Mergui = {
					province = 11433

					color = { 255 204 3 }
				}
				b_THAI_Kra_Buri = {
					province = 11431

					color = { 180 152 3 }
				}
			}
			c_thanbyuzayat = {
				color = { 180 137 6 }

				b_thanbyuzayat = {
					province = 10995
					color = { 147 116 6 }
				}
				b_dawei = {
					province = 10996
					color = { 202 94 8 }
				}
				b_ye = {
					province = 10997
					color = { 207 182 6 }
				}
			}
		}
		d_haripunjaya = {
			color = { 148 113 4 }
			capital = c_haripunjaya

			c_hlaingbwe = {
				color = { 125 137 4 }

				b_hlaingbwe = {
					province = 11449
					color = { 90 174 3 }
				}
				b_mueang_tak = {
					province = 11447
					color = { 132 120 3 }
				}
				b_mae_sot = {
					province = 10964
					color = { 162 147 3 }
				}
				b_hot = {
					province = 11497
					color = { 134 178 5 }
				}
			}
			c_haripunjaya = {
				color = { 97 78 5 }

				b_haripunjaya = {
					province = 11441
					color = { 67 64 5 }
				}
				b_chiang_mai = {
					province = 11450
					color = { 103 105 4 }
				}
				b_chom_thong = {
					province = 11495
					color = { 128 60 4 }
				}
				b_phrao = {
					province = 12856
					color = { 118 61 6 }
				}
			}
			c_mae_hong_son = {
				color = { 158 107 4 }

				b_mae_hong_son = {
					province = 10960
					color = { 139 84 5 }
				}
				b_pai = {
					province = 11494
					color = { 196 97 5 }
				}
				b_karen = {
					province = 11496
					color = { 163 136 3 }
				}
			}
		}
		d_sipsongpanna = {
			color = { 212 121 4 }
			cultural_names = {
				name_list_han = cn_jinglong
				name_list_tai = cn_moeng_lu
			}

			capital = c_chiang_rung

			c_chiang_rung = { #AKA Jinglong
				color = { 223 161 5 }
				cultural_names = {
					name_list_han = cn_jinglong
				}

				b_chiang_rung = {
					province = 10894
					color = { 240 151 6 }
					cultural_names = {
						name_list_han = cn_jinglong
					}
				}
				b_mong_la = {
					province = 10895
					color = { 157 151 4 }
					cultural_names = {
						name_list_han = cn_mengla
					}
				}
				b_chiang_coeng = { 
					province = 12540
					color = { 255 215 6 }
				}
				b_moeng_hing = { #Moeng Hing / Puteng / Mengling
					province = 10892
					color = { 181 108 5 }
					cultural_names = {
						name_list_han = cn_mengling
					}
				}
				b_moeng_cae = { 
					province = 11471
					color = { 205 213 4 }
				}
			}
			c_moeng_long = {
				color = { 147 86 3 }
				cultural_names = {
					name_list_han = cn_menglong
				}

				b_moeng_long = {
					province = 11482
					color = { 115 78 4 }
					cultural_names = {
						name_list_han = cn_menglong
					}
				}
				b_muang_u = {
					province = 11484
					color = { 191 96 2 }
				}
				b_muang_sing = {
					province = 12541
					color = { 143 110 3 }
				}
				b_chiang_tong = { #AKA later Zhengdong
					province = 11483
					color = { 156 58 2 }
				}
			}
		}
	}
	k_siam = {
		color = { 88 137 172 }

		capital = c_sukhothai

		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				culture = { has_cultural_pillar = heritage_tai }
			}
		}

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:tai
				}
				add = @correct_culture_primary_score
			}
			if = {
				limit = {
					culture = { has_cultural_pillar = heritage_tai }
				}
				add = @better_than_the_alternatives_score
			}
		}
	}
}

e_kambuja = {
	color = { 41 69 238 }
	capital = c_angkor

	k_funan = { #Kingdom of Angkor
		color = { 0 50 150 }
		capital = c_angkor

		d_baigaur = {
			color = { 0 64 198 }

			c_ca_mau = {
				color = { 0 49 167 }

				b_ca_mau = {
					province = 10912
					color = { 0 42 185 }
				}
				b_soc_trang = {
					province = 10913
					color = { 0 37 122 }
				}
				b_oc_eo = {
					province = 10813
					color = { 0 66 223 }
				}
			}
			c_binh_dai = {
				color = { 0 77 245 }

				b_binh_dai = {
					province = 10914
					color = { 0 73 255 }
				}
				b_ba_tri = {
					province = 10915
					color = { 0 101 219 }
				}
				b_thanh_phu = {
					province = 10916
					color = { 0 56 188 }
				}
			}
			c_baigaur = {
				color = { 0 83 130 }

				b_baigaur = {
					province = 10835
					color = { 0 104 171 }
				}
				b_go_cong = {
					province = 10917
					color = { 0 82 92 }
				}
				b_phuoc_tuy = {
					province = 10920
					color = { 0 108 130 }
				}
				b_dinh_tuong = {
					province = 10923
					color = { 0 56 135 }
				}
			}
		}
		d_vyadhapura = {
			color = { 0 55 107 }

			c_binh_long = {
				color = { 0 61 143 }

				b_binh_long = {
					province = 10924
					color = { 0 58 141 }
				}
				b_binh_long_2 = {
					province = 12506
					color = { 0 42 186 }
				}
				b_xuan_loc = {
					province = 10918
					color = { 0 82 177 }
				}
			}
			c_vyadhapura = {
				color = { 0 49 80 }

				b_vyadhapura = {
					province = 10809
					color = { 0 37 88 }
				}
				b_indrapura_khmer = { #Later Banteay Prei Nokor
					province = 10808
					color = { 0 66 57 }
				}
				b_svay_rieng = {
					province = 10930
					color = { 0 44 105 }
				}
				b_kien_phong = {
					province = 10922
					color = { 0 39 73 }
				}
			}
			c_kracheh_nokor = {
				color = { 0 54 72 }

				b_kracheh_nokor = {
					province = 10807
					color = { 0 71 58 }
				}
				b_tay_ninh = {
					province = 10919
					color = { 0 38 96 }
				}
				b_binh_long_3 = {
					province = 12507
					color = { 0 55 68 }
				}
			}
		}
		d_angkor = {
			color = { 0 39 160 }

			c_angkor = {
				color = { 0 39 213 }

				b_angkor = {
					province = 10816
					color = { 0 40 158 }
				}
				b_krung_poi_pet = {
					province = 11438
					color = { 0 52 252 }
				}
				b_tribhuvanamaheshvara = { #Banteay Srei
					province = 10819
					color = { 0 28 220 }
				}
			}
			c_dong_si_mahosot = {
				color = { 0 50 172 }

				b_dong_si_mahosot = {
					province = 12511
					color = { 0 42 131 }
				}
				b_surin = {
					province = 10943
					color = { 0 41 225 }
				}
				b_khorat = { #AKA later Nakhon Ratschasima
					province = 10937
					color = { 0 65 187 }
				}
			}
			c_sambhupura = {
				color = { 0 37 124 }


				b_sambhupura = {
					province = 10804
					color = { 0 29 114 }
				}
				b_hanchei = {
					province = 10814
					color = { 0 25 155 }
				}
				b_preah_khan = {
					province = 10803
					color = { 0 36 155 }
				}
			}
			c_prea_vihear = {
				color = { 0 31 214 }

				b_prea_vihear = {
					province = 10802
					color = { 0 23 147 }
				}
				b_lingapura = { #Lingapura & Shrestrapura
					province = 10817
					color = { 0 26 226 }
				}
				b_choam_khsant = {
					province = 10936
					color = { 0 40 184 }
				}
				b_si_sa_ket = {
					province = 10942
					color = { 0 29 254 }
				}
			}
			c_koh_ker = {
				color = { 0 44 111 }

				b_koh_ker = {
					province = 10908
					color = { 0 34 129 }
				}
				b_phnom_dek = {
					province = 10933
					color = { 0 56 90 }
				}
			}
		}
		d_ratanakiri = {
			color = { 0 56 151 }

			c_ratanakiri = {
				color = { 0 37 179 }

				b_ratanakiri = {
					province = 10931
					color = { 0 25 169 }
				}
				b_ea_sup = {
					province = 11000
					color = { 0 46 128 }
				}
				b_mondulkiri = {
					province = 10929
					color = { 0 48 222 }
				}
			}
			c_stung_treng = {
				color = { 0 39 125 }

				b_stung_treng = {
					province = 10805
					color = { 0 46 83 }
				}
				b_sambor = {
					province = 10806
					color = { 0 37 147 }
				}
				b_pakse = {
					province = 10949
					color = { 0 48 113 }
				}
			}
			c_pleiku = {
				color = { 0 74 98 }

				b_pleiku = {
					province = 10925
					color = { 0 96 76 }
				}
				b_phu_bon = {
					province = 10926
					color = { 0 70 109 }
				}
				b_plei_doch = {
					province = 10999
					color = { 0 53 65 }
				}
			}
		}
		d_angkor_borey = {
			color = { 0 37 138 }

			c_angkor_borey = {
				color = { 0 39 118 }

				b_angkor_borey = {
					province = 10811
					color = { 0 37 148 }
				}
				b_maha_rosei = {
					province = 10810
					color = { 0 48 94 }
				}
				b_bayang = {
					province = 10812
					color = { 0 50 139 }
				}
				b_phnom_penh = {
					province = 10815
					color = { 0 28 153 }
				}
			}
			c_botum_sakor = {
				color = { 0 32 175 }

				b_botum_sakor = {
					province = 10823
					color = { 0 37 173 }
				}
				b_kompong_saom = {
					province = 10824
					color = { 0 38 126 }
				}
				b_kum_pak_khlang = {
					province = 11461
					color = { 0 41 217 }
				}
			}
			c_pursat = {
				color = { 0 45 184 }

				b_pursat = {
					province = 10927
					color = { 0 32 187 }
				}
				b_kampong_chhnang = {
					province = 10928
					color = { 0 51 125 }
				}
				b_sa_kaeo = {
					province = 10993
					color = { 0 42 230 }
				}
				b_battambang = {
					province = 10932
					color = { 0 31 157 }
				}
			}
			c_mueang_phra_rot = {
				color = { 0 29 169 }

				b_mueang_phra_rot = {
					province = 10935
					color = { 0 34 182 }
				}
				b_rayong = {
					province = 10934
					color = { 0 26 118 }
				}
				b_chachoengsoo = {
					province = 10992
					color = { 0 33 225 }
				}
				b_trat = {
					province = 10951
					color = { 0 25 220 }
				}
			}
		}
	}
	k_chenla = {
		color = { 30 70 60 }

		d_phonsavan = {
			color = { 23 64 42 }

			c_sanasomboon = {
				color = { 21 75 47 }

				b_sanasomboon = {
					province = 11440
					color = { 17 50 52 }
				}
				b_attapeu = {
					province = 11459
					color = { 17 92 32 }
				}
				b_salavan = {
					province = 11460
					color = { 20 51 46 }
				}
				b_mouang_camphon = {
					province = 10948
					color = { 25 53 31 }
				}
			}
			c_vien_chan = {
				color = { 30 78 53 }

				b_vien_chan = {
					province = 10820
					color = { 37 62 69 }
				}
				b_ban_pang = {
					province = 10946
					color = { 29 104 56 }
				}
				b_vang_vieng = {
					province = 10966
					color = { 34 89 68 }
				}
				b_muang_fuang = {
					province = 12542
					color = { 40 100 64 }
				}
				b_muang_khoun = {
					province = 12543
					color = { 29 74 60 }
				}
			}
			c_salo_tai = {
				color = { 25 66 27 }

				b_salo_tai = {
					province = 11465
					color = { 32 68 30 }
				}
				b_ban_nathan = {
					province = 11466
					color = { 31 74 31 }
				}
				b_hinboun = {
					province = 11462
					color = { 22 49 32 }
				}
				b_borikham = {
					province = 11463
					color = { 33 84 23 }
				}
			}
		}
		d_mukdahan = {
			color = { 33 85 76 }

			c_canasha = {
				color = { 24 77 55 }

				b_canasapura = {
					province = 12512
					color = { 26 59 62 }
				}
				b_phimai = { #Bhimapura
					province = 11442
					color = { 16 102 44 }
				}
				b_chaiyaphum = {
					province = 10998
					color = { 24 67 45 }
				}
			}
			c_ku_kaeo = {
				color = { 24 68 96 }

				b_ku_kaeo = {
					province = 11443
					color = { 24 87 95 }
				}
				b_nong_bua = {
					province = 11444
					color = { 32 49 127 }
				}
				b_nong_bua_lam_phu = {
					province = 10959
					color = { 21 46 81 }
				}
				b_nong_khai = {
					province = 10947
					color = { 25 71 118 }
				}
				b_loei = {
					province = 10944
					color = { 29 59 85 }
				}
			}
			c_mukdahan = {
				color = { 34 109 78 }

				b_mukdahan = {
					province = 10941
					color = { 36 112 58 }
				}
				b_sakhon_nakhon = {
					province = 10938
					color = { 23 145 89 }
				}
				b_bueng_kan = {
					province = 10939
					color = { 29 75 74 }
				}
			}
			c_ubon_ratchathani = {
				color = { 31 72 78 }

				b_ubon_ratchathani = {
					province = 10940
					color = { 31 94 73 }
				}
				b_ubon_ratchathani_northwest = {
					province = 11498
					color = { 29 49 98 }
				}
				b_phon_sai = {
					province = 11439
					color = { 24 50 58 }
				}
			}
			c_muang_fa_daet = {
				color = { 32 75 67 }

				b_muang_fa_daet = {
					province = 10909
					color = { 31 101 82 }
				}
				b_maha_sarakham = {
					province = 10957
					color = { 30 57 60 }
				}
				b_khon_kaen = {
					province = 10958
					color = { 26 75 87 }
				}
			}
		}
	}
	k_champa = {
		color = { 104 63 176 }
		capital = c_indrapura

		d_indrapura = {
			color = { 74 60 148 }
					
			cultural_names = {
				name_list_vietnamese = cn_dong_duong
			}
			
			c_indrapura = {
				color = { 56 41 163 }
					
				cultural_names = {
					name_list_vietnamese = cn_dong_duong
				}

				b_dong_duong = {
					province = 10830
					color = { 65 54 199 }
					
					cultural_names = {
						name_list_cham = cn_champa_indrapura
						name_list_khmer = cn_champa_indrapura
						name_list_mon = cn_champa_indrapura
					}
				}
				b_my_son = {
					province = 10831
					color = { 60 48 124 }
					
					cultural_names = {
						name_list_cham = cn_champa_mahaparvata
						name_list_khmer = cn_champa_mahaparvata
						name_list_mon = cn_champa_mahaparvata
						#unsure it's the original cham name
					}
				}
				b_quang_ngai = {
					province = 10829
					color = { 41 53 163 }
					
					cultural_names = {
						name_list_cham = cn_champa_bingi
						name_list_khmer = cn_champa_bingi
						name_list_mon = cn_champa_bingi
					}
				}
			}
			c_simhapura = {
				color = { 90 69 151 }

				b_simhapura = {
					province = 10828
					color = { 95 58 171 }
				}
				b_tan_xuyen = {
					province = 11464
					color = { 82 91 138 }
				}
				b_hve = {
					province = 10833
					color = { 76 49 132 }
					
					cultural_names = {
						name_list_cham = cn_champa_kandarapura
						name_list_khmer = cn_champa_kandarapura
						name_list_mon = cn_champa_kandarapura
					}
				}
			}
			c_ma_linh = {
				color = { 67 80 117 }

            	cultural_names = {
            		name_list_han = cn_rinan
            	}

				b_ma_linh = {
					province = 10836
					color = { 79 97 98 }
				}
				b_dia_ly = {
					province = 10837
					color = { 44 53 128 }
				}
				b_bo_chinh = {
					province = 10838
					color = { 77 103 151 }
				}
			}
		}
		d_vijaya = {
			color = { 113 57 183 }
					
			cultural_names = {
				name_list_vietnamese = cn_do_ban
			}

			c_vijaya = {
				color = { 142 38 189 }
					
				cultural_names = {
					name_list_vietnamese = cn_do_ban
				}

				b_vijaya = {
					province = 10827
					color = { 167 39 134 }
					
					cultural_names = {
						name_list_vietnamese = cn_do_ban
					}
				}
				b_tay_son = {
					province = 12880
					color = { 142 38 185 }
				}
				b_banh_it = {
					province = 12510
					color = { 181 51 241 }
					
					cultural_names = {
						name_list_cham = cn_champa_rajatagopurani
						name_list_khmer = cn_champa_rajatagopurani
						name_list_mon = cn_champa_rajatagopurani
						#made up name, unsure of original name so we translate to sanskrit one of their current names "Silver Towers"
					}
				}
			}
			c_kauthara = {
				color = { 112 64 174 }

				b_kauthara = {
					province = 10826
					color = { 98 52 182 }
				}
				b_aya_ru = {
					province = 10832
					color = { 83 67 139 }
				}
				b_nhan = {
					province = 11093
					color = { 97 52 227 }
				}
			}
			c_panduranga = {
				color = { 148 63 149 }

				b_panduranga = {
					province = 10825
					color = { 155 75 150 }
				}
				b_malithit = {
					province = 10834
					color = { 96 66 182 }
				}
				b_binh_tuy = {
					province = 10921
					color = { 158 82 98 }
				}
			}
		}
	}
}
