window = {
	name = "dynasty_house_customization_window"
	size = { 100% 100% }
	movable = no
	layer = middle

	using = Window_Background_No_Edge

	state = {
		name = _show
		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard
		using = CoatOfArmsDesignerAnimationResetState
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard
	}

	vbox = {
		margin_top = 10 
		
		header_standard = {
			datacontext = "[HouseCustomizationWindow.GetHouse]"
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "CUSTOMIZE_HOUSE_HEADER"
			}

			blockoverride "button_close"
			{
				onclick = "[HouseCustomizationWindow.Close]"
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin = { 20 15 }
			spacing = 10

			background = {
				texture = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"
				fittype = centercrop
				alpha = 0.35

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
					blend_mode = alphamultiply
				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick_vertical.dds"
					blend_mode = alphamultiply
				}
			}

			hbox = {
				name = "content"

				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin_bottom = 20
				spacing = 10

				vbox = {
					name = "details_input"

					layoutpolicy_vertical = expanding
					minimumsize = { 470 -1 }
					spacing = 10

					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 10

						hbox = {
							layoutpolicy_horizontal = expanding
							margin_left = 3

							text_label_left = {
								layoutpolicy_horizontal = expanding
								text = "CUSTOMIZATION_NAMING_HEADER"
								using = Font_Size_Medium
							}
						}

						editbox_standard_with_label = {
							layoutpolicy_horizontal = expanding

							blockoverride "editbox_label"
							{
								text = "HOUSE_NAME_FIELD"
							}

							blockoverride "editbox_properties"
							{
								text = "[HouseCustomizationWindow.GetHouseNameText]"
								ontextedited = "[HouseCustomizationWindow.OnEditHouseNameText]"
							}
						}

						editbox_standard_with_label = {
							layoutpolicy_horizontal = expanding
							minimumsize = { -1 140 }

							blockoverride "editbox_label"
							{
								text = "HOUSE_MOTTO_FIELD"
							}

							blockoverride "editbox_properties"
							{
								text = "[HouseCustomizationWindow.GetMottoText]"
								ontextedited = "[HouseCustomizationWindow.OnEditMottoText]"
								using = house_motto_editbox_length
							}
						}
					}

					expand = {}
				}

				divider_light = {
					layoutpolicy_vertical = expanding
				}

				vbox_coa_designer = {
					datacontext = "[HouseCustomizationWindow.GetCoatOfArmsDesigner]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding

				background = {
					using = Background_Area

					margin = { 20 20}
				}

				button_primary = {
					name = "finish_button"

					text = "FINISH"
					enabled = "[HouseCustomizationWindow.CanClickFinish]"
					tooltip = "[HouseCustomizationWindow.GetCanClickFinishText]"
					onclick = "[HouseCustomizationWindow.OnClickFinish]"
				}
			}
		}
	}
}

template house_motto_editbox_length
{
	maxcharacters = "[IntToUnsigned( GetDefine( 'NHouse', 'RENAME_MOTTO_MAX_LENGTH' ) )]"
	multiline = yes
}
