######################################################
############## INTERACTION NOTIFICATION ##############
######################################################
window = {
	name = "character_interaction_notification_window"
	parentanchor = center
	position = { 0 40 }
	layer = middle

	using = Window_Background
	using = Window_Decoration_Spike

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
	}

	vbox = {
		using = Window_Margins
		set_parent_size_to_minimum = yes

		header_pattern_interaction = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "[CharacterInteractionNotificationWindow.GetContextName]"
			}

			blockoverride "button_close"
			{
				onclick = "[CharacterInteractionNotificationWindow.Close]"

			}
		}

		vbox_sender_portrait_message = {
			layoutpolicy_horizontal = expanding
		}

		vbox_character_interaction_effects = {
			visible = "[CharacterInteractionNotificationWindow.GetCharacterInteraction.ShowEffectsInNotification]"
			datacontext = "[CharacterInteractionNotificationWindow.GetEffectsDescription]"
			layoutpolicy_horizontal = expanding
		}

		vbox = {
			spacing = 20
			margin_bottom = 15

			hbox = {
				spacing = 15
				visible = "[Not( CharacterInteractionNotificationWindow.IsAutoAcceptNotification )]"

				button_standard = {
					name = "reject_button"
					text = "[CharacterInteractionNotificationWindow.GetAnswerRejectText]"
					onclick = "[CharacterInteractionNotificationWindow.Reject]"
					enabled = "[CharacterInteractionNotificationWindow.CanReject]"
					using = tooltip_ws
					default_format = "#medium"
				}

				button_primary = {
					name = "accept_button"
					text = "[CharacterInteractionNotificationWindow.GetAnswerAcceptText]"
					onclick = "[CharacterInteractionNotificationWindow.Accept]"
					enabled = "[CharacterInteractionNotificationWindow.CanAccept]"
				}
			}

			button_primary = {
				visible = "[CharacterInteractionNotificationWindow.IsAutoAcceptNotification]"
				name = "acknowledge_button"
				text = "[CharacterInteractionNotificationWindow.GetAnswerAcknowledgeText]"
				onclick = "[CharacterInteractionNotificationWindow.Acknowledge]"
			}

			button_standard = {
				name = "block_button"
				text = "[CharacterInteractionNotificationWindow.GetAnswerBlockText]"
				onclick = "[CharacterInteractionNotificationWindow.Block]"
				visible = "[CharacterInteractionNotificationWindow.CanPotentiallyBeBlocked]"
				enabled = "[CharacterInteractionNotificationWindow.CanBeBlocked]"
				tooltip = "[CharacterInteractionNotificationWindow.GetCanBeBlockedTooltip]"
			}
		}
	}
}
