######################################################
#################### TITLE VIEW ######################
######################################################

window = {
	gfxtype = windowgfx
	name = "interfere_in_war_interaction_notification_window"
	parentanchor = center
	position = { 0 40 }
	size = { 650 700 }
	layer = middle

	using = Window_Background
	using = Window_Decoration_Warfare

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
	}

	vbox = {
		using = Window_Margins
		set_parent_size_to_minimum = yes

		header_pattern_interaction = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "[CharacterInteractionNotificationWindow.GetContextName]"
			}

			blockoverride "button_close"
			{
				onclick = "[CharacterInteractionNotificationWindow.Close]"
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding

			vbox_sender_portrait_message = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "portrait_shoulders"
				{
					portrait_shoulders = {
						name = "sender_portrait"
					}
				}
			}
		}

		vbox = {
			name = "window_content"
			layoutpolicy_horizontal = expanding

			margin = { 10 10 }
			spacing = 5

			vbox_character_interaction_effects = {
				visible = "[CharacterInteractionNotificationWindow.GetCharacterInteraction.ShowEffectsInNotification]"
				datacontext = "[CharacterInteractionNotificationWindow.GetEffectsDescription]"
			}

			hbox = {
				name = "answer_area"
				margin_top = 5
				spacing = 20

				button_standard = {
					name = "reject_button"
					text = "[CharacterInteractionNotificationWindow.GetAnswerRejectText]"
					align = center|nobaseline
					onclick = "[CharacterInteractionNotificationWindow.Reject]"
					enabled = "[CharacterInteractionNotificationWindow.CanReject]"
				}

				button_primary = {
					name = "accept_button"
					text = "[CharacterInteractionNotificationWindow.GetAnswerAcceptText]"
					align = center|nobaseline
					onclick = "[CharacterInteractionNotificationWindow.Accept]"
					enabled = "[CharacterInteractionNotificationWindow.CanAccept]"
				}
			}
		}
	}
