types multiplayerconfig {
	type configbutton = checkbutton {
		gfxtype = checkbuttongfx
        shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
        texture = "gfx/editor_gui/editor_checkbox.dds"
        framesize = { 16 16 }
	}

	type multiplayerconfig = widget {
		size = { 200 60 }

		text_multi = {
			name = "ironman_info"
			block "ironman_visible"
			{
				visible = no
			}
			text = "GAME_SETUP_IRONMAN_SINGLEPLAYER_ONLY"
			min_width = 150
			max_width = 150
			autoresize = yes
		}

		flowcontainer = {
			name = "config_options"
			direction = vertical

			block "config_visible" {
				visible = yes
			}

			container = {
				button_checkbox = {
					name = "singleplayer"
					size = { 20 20 }
					block "single" {
					}
				}
			
				text_single = {
					text = "SINGLEPLAYER"
					align = nobaseline
					position = { 25 0 } 
				}
			}
		
			container = {
				button_checkbox = {
					name = "invite"
					size = { 20 20 }
					block "invite" {
					}
				}
				
				text_single = {
					text = "JOMINI_MULTIPLAYER_GUI_PRIVATE"
					align = nobaseline
					position = { 25 0 } 
				}
			}
		
			container = {
				button_checkbox = {
					name = "public"
					size = { 20 20 }
					block "public" {
					}
				}
				
				text_single = {
					text = "JOMINI_MULTIPLAYER_GUI_PUBLIC"
					align = nobaseline
					position = { 25 0 } 
				}
			}
		}
	}
}
