widget = {
	name = "highlight_widget"
	size = { 100 100 }
	layer = top # The layer will be overriden to be that of what it is highlighting, this is here as a just in case to make sure it appears somewhere high up
	alwaystransparent = yes

	widget = {
		size = { 100% 100% }
		parentanchor = center

		background = {
			texture = "gfx/interface/component_effects/effect_tutorial_highlight.dds"
			spriteType = Corneredtiled
			spriteborder = { 30 30 }
			margin = { 10 10 }
		}

		state = {
			name = start
			next = a
			trigger_on_create = yes

			alpha = 0
			scale = 1
			using = Animation_Curve_Default
		}

		state = {
			name = a
			next = b

			duration = 0.5

			alpha = 0
			scale = 3
			using = Animation_Curve_Default
		}

		state = {
			name = b
			next = c

			duration = 0.5

			animation = {
				alpha = 1
				bezier = { 0.75 0 0.8 0.6 }
			}
			scale = 1.5
		}

		state = {
			name = c
			next = d

			duration = 0.25

			alpha = 1
			scale = 1
			using = Animation_Curve_Default
		}

		state = {
			name = d
			next = e

			duration = 1
			alpha = 0
			scale = 1
			using = Animation_Curve_Default
		}

		state = {
			name = e
			next = f

			duration = 0.7
			alpha = 0

			using = Animation_Curve_Default
		}

		state = {
			name = f
			next = e

			duration = 1
			alpha = 1

			using = Animation_Curve_Default
		}
	}
}
