######################################################
################## DESIGNATE HEIR ####################
######################################################

window = {
	name = "designate_heir"
	layer = middle
	movable = no
	allow_outside = yes

	using = Window_Position_CharacterList
	using = Window_Size_CharacterList
	using = Window_Background
	using = Window_Decoration

	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}

	datacontext = "[DesignateHeirWindow.GetHeirs]"

	vbox = {
		margin = { 40 20 }
		spacing = 10

		header_pattern = {
			layoutpolicy_horizontal = expanding
			
			blockoverride "header_text"
			{
				text = "DESIGNATE_HEIR_ENACT"
			}

			blockoverride "button_close"
			{
				onclick = "[DesignateHeirWindow.Close]"
			}
		}

		text_single = {
			name = "choose_advice_label"
			text = "DESIGNATE_HEIR_CHOOSE"
		}

		vbox_character_list = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			blockoverride "button"
			{
				down = "[CharacterListItem.GetBool( 'is_selected' )]"
				enabled = "[Not(IsDesignatedHeir(Character.Self))]"
			}

			blockoverride "bottom_right_box"
			{
				hbox = {
					margin_bottom = 25

					text_single = {
						name = "designated_heir"
						visible = "[IsDesignatedHeir(Character.Self)]"
						text = "DESIGNATE_HEIR_WINDOW_DESIGNATED_HEIR"
					}
				}
			}
		}

		text_single = {
			name = "designation_cost"
			text = "[DesignateHeirWindow.GetCostDescription]"
			using = Font_Size_Medium
		}

		hbox = {
			name = "close_designate"
			spacing = 30
			margin_bottom = 20

			button_standard = {
				name = "close_window_button"
				onclick = "[DesignateHeirWindow.Close]"
				text = "CLOSE_LABEL"
			}

			button_primary = {
				name = "enact_designate"

				text = "DESIGNATE_HEIR_ENACT"

				enabled = "[DesignateHeirWindow.CanDesignate]"
				onclick = "[DesignateHeirWindow.Designate]"
				tooltip = "[DesignateHeirWindow.GetDesignateTooltip]"
			}
		}
	}

	window_character_filter = {
		blockoverride "addition_filter" {
			filter_item = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetFilter('gender_filter')]"
			}
			filter_item = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetFilter('adult_filter')]"
			}
			filter_item = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetFilter('ruler_filter')]"
			}
			filter_item = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetFilter('health_filter')]"
			}
			filter_item = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetFilter('fertility_filter')]"
			}
			filter_item = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetFilter('religion_filter')]"
			}
			filter_item = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetFilter('culture_filter')]"
			}
		}
	}
}
