######################################################
################# LINEAGE VIEW #######################
######################################################
# Lineage View and Succession Event Window share the same backend

window = {
	name = "lineage_window"
	size = { 1000 750 }
	parentanchor = center
	# movable = no

	layer = top

	using = Window_Movable
	using = Window_Background
	using = Window_Decoration_Spike
	using = Animation_ShowHide_Standard

	vbox = {
		using = Window_Margins

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "SUCCESSION_EVENT_WINDOW_HEADING_LINEAGE"
			}

			blockoverride "button_close"
			{
				onclick = "[SuccessionEventWindow.Close]"
			}
		}

		# header_with_picture = {
		# 	layoutpolicy_horizontal = expanding

		# 	blockoverride "header_text"
		# 	{
		# 		text = "SUCCESSION_EVENT_WINDOW_HEADING_LINEAGE"
		# 	}

		# 	blockoverride "illustration_texture" {
		# 		texture = "gfx/interface/window_ruler_transition/illustration_header.dds"
		# 		spriteborder = { 0 0 }
		# 		tintcolor = { 0.8 0.8 0.9 1 }
		# 	}

		# 	blockoverride "button_close"
		# 	{
		# 		onclick = "[SuccessionEventWindow.Close]"
		# 	}
		# }

		### LINEAGE
		scrollarea = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			background = {
				using = Background_Bottom_Fade
			}

			background = {
				texture = "gfx/interface/illustrations/event_scenes/temple.dds"
				fittype = centercrop
				alpha = 0.2
				margin_top = 10

				using = Mask_Rough_Edges
			}

			background = {
				using = Background_Area
				margin_right = -700

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick_vertical.dds"
					spriteType = Corneredstretched
					blend_mode = alphamultiply
				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
					spriteType = Corneredstretched
					blend_mode = alphamultiply
					mirror = horizontal
				}
			}

			scrollbarpolicy_vertical = always_off

			scrollbar_horizontal = {
				using = Scrollbar_Horizontal
				blockoverride "name"
				{
					name = legacy_scroll
				}
			}

			scrollwidget = {
				hbox = {
					name = "info"
					parentanchor = vcenter|right
					margin = { 30 0 }
					margin_top = 150

					expand = {}

					hbox = {
						
						background = {
							margin = { 0 -180 }
							margin_right = -100
							margin_left = 200

							texture = "gfx/interface/colors/white.dds"
							color = { 0.3 0.3 0.35 0.8 }
							spriteType = Corneredtiled
							size = { 3 3 }

							## EDGE FADE
							modify_texture = {
								texture = "gfx/interface/component_masks/mask_edge_3px.dds"
								spriteType = Corneredtiled
								spriteborder = { 4 4 }
								blend_mode = alphamultiply
							}

							### SCRATCHES
							modify_texture = {
								texture = "gfx/interface/component_masks/mask_scratches.dds"
								spriteType = Corneredtiled
								spriteborder = { 0 0 }
								blend_mode = alphamultiply
							}

							modify_texture = {
								texture = "gfx/interface/component_masks/mask_fade_horizontal_thick.dds"
								spriteType = Corneredstretched
								blend_mode = alphamultiply
							}
						}

						hbox = {
							datamodel = "[SuccessionEventWindow.GetLegacy]"
							spacing = 80

							item = {
								vbox_legacy_item = {
								}
							}
						}

						spacer = {
							visible = "[GreaterThan_int32(GetDataModelSize(SuccessionEventWindow.GetLegacy), '(int32)0')]"
							size = { 80 0 }
						}

						vbox_current_lineage = {
							visible = "[SuccessionEventWindow.GetPlayerHeir.IsValid]"
							datacontext = "[SuccessionEventWindow.GetPlayerHeirLegacy]"
						}
					}

					vbox_dynasty = {
						name = "dynasty_right"
						datacontext = "[SuccessionEventWindow.GetDeadCharacter.GetDynasty]"
						visible = "[Not(SuccessionEventWindow.GetPlayerHeir.IsValid)]"
					}

					expand = {}
				}
			}
		}
	}
}
