window = {
	name = "title_customization_window"
	size = { 100% 100% }
	movable = no
	layer = middle

	using = Window_Background_No_Edge

	state = {
		name = _show
		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard
		using = CoatOfArmsDesignerAnimationResetState
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard
	}

	vbox = {
		margin_top = 10

		header_standard = {
			datacontext = "[TitleCustomizationWindow.GetTitle]"
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "CUSTOMIZE_TITLE_HEADER"
			}

			blockoverride "button_close"
			{
				onclick = "[TitleCustomizationWindow.Close]"
			}
		}

		background = {
			using = Background_Area_Dark
			margin_top = 7
			alpha = 0.3

			modify_texture = {
				texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_inverse.dds"
				blend_mode = alphamultiply
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			
			margin = { 20 0 }
			margin_bottom = 15
			spacing = 10

			background = {
				texture = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"
				fittype = centercrop
				alpha = 0.35

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
					blend_mode = alphamultiply
				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick_vertical.dds"
					blend_mode = alphamultiply
				}
			}

			hbox = {
				name = "content"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				
				spacing = 10
				margin_top = 20
				margin_bottom = 25

				vbox = {
					name = "details_input"

					layoutpolicy_vertical = expanding
					minimumsize = { 470 -1 }
					spacing = 15

					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 10

						hbox = {
							layoutpolicy_horizontal = expanding
							margin_left = 3

							text_label_left = {
								layoutpolicy_horizontal = expanding
								text = "CUSTOMIZATION_NAMING_HEADER"
								using = Font_Size_Medium
							}
						}

						editbox_standard_with_label = {
							layoutpolicy_horizontal = expanding

							blockoverride "editbox_label"
							{
								text = "TITLE_NAME_FIELD"
							}

							blockoverride "editbox_properties"
							{
								text = "[TitleCustomizationWindow.GetTitleNameText]"
								ontextedited = "[TitleCustomizationWindow.OnEditTitleNameText]"
							}
						}

						button_checkbox_label = {
							name = "definite_form"
							layoutpolicy_horizontal = expanding

							tooltip = "TITLE_CUSTOMIZATION_DEFINITE_FORM_TOOLTIP"
							onclick = "[TitleCustomizationWindow.ToggleUsesDefiniteForm]"

							blockoverride "text"
							{
								text = "TITLE_CUSTOMIZATION_DEFINITE_FORM"
							}
							blockoverride "checkbox"
							{
								checked = "[TitleCustomizationWindow.UsesDefiniteForm]"
							}
						}


						editbox_standard_with_label = {
							layoutpolicy_horizontal = expanding

							blockoverride "editbox_label"
							{
								text = "TITLE_ADJECTIVE_FIELD"
							}

							blockoverride "editbox_properties"
							{
								text = "[TitleCustomizationWindow.GetAdjectiveText]"
								ontextedited = "[TitleCustomizationWindow.OnEditAdjectiveText]"
							}
						}
					}

					vbox = {
						visible = "[TitleCustomizationWindow.ShowMapColorPicker]"
						layoutpolicy_horizontal = expanding

						spacing = 10

						hbox = {
							layoutpolicy_horizontal = expanding
							margin_left = 3

							text_label_left = {
								layoutpolicy_horizontal = expanding
								text = "MAP_COLOR_HEADER"
								using = Font_Size_Medium
							}
						}

						colorpicker_simple = {
							layoutpolicy_horizontal = expanding
							color = "[TitleCustomizationWindow.GetMapColor]"
							oncoloredited = "[TitleCustomizationWindow.SetMapColor]"
						}
					}

					expand = {}
				}

				divider_light = {
					layoutpolicy_vertical = expanding
				}

				vbox_coa_designer = {
					datacontext = "[TitleCustomizationWindow.GetCoatOfArmsDesigner]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding

				background = {
					layoutpolicy_horizontal = expanding
					using = Background_Area
					margin = { 20 20 }
				}

				button_primary = {
					name = "finish_button"
					text = "FINISH"
					enabled = "[TitleCustomizationWindow.CanClickFinish]"
					tooltip = "[TitleCustomizationWindow.GetCanClickFinishText]"
					onclick = "[TitleCustomizationWindow.OnClickFinish]"
				}
			}
		}
	}
}
