kill_list_window = {
	name = "kill_list"

	datacontext = "[KillListWindow.GetKills]"

	blockoverride "header_text"
	{
		text = "KILL_LIST"
	}
	blockoverride "button_close"
	{
		onclick = "[KillListWindow.Close]"
	}
}

kill_list_window = {
	name = "artifact_kill_list"

	datacontext = "[ArtifactKillListWindow.GetKills]"

	blockoverride "header_text"
	{
		text = "ARTIFACT_KILL_LIST"
	}
	blockoverride "button_close"
	{
		onclick = "[ArtifactKillListWindow.Close]"
	}
	blockoverride "additional_data"
	{
		text_single = {
			datacontext = "[ArtifactKillListWindow.GetArtifact]"
			name = "forgotten_soldiers"
			visible = "[GreaterThan_int32( Artifact.GetForgottenSoldiersCount, '(int32)0' )]"
			text = ARTIFACT_FORGOTTEN_SOLDIER_KILLS
		}
	}
}

types KillListTypes
{
	# Requires a character list
	type kill_list_window = window
	{
		layer = middle
		allow_outside = yes
		position = { 600 90 }
		
		using = Window_Movable
		using = Window_Background
		using = Window_Decoration
		using = Window_Size_CharacterList

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			position_x = 600
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			position_x = 580
		}

		vbox = {
			using = Window_Margins

			header_pattern = {
				layoutpolicy_horizontal = expanding
			}

			block "additional_data"
			{
			}

			vbox_character_list = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "container_implementation" {
					fixedgridbox = {
						addcolumn = 650
						addrow = 120
						
						name = "characters_grid"
						datamodel_reuse_widgets = yes
						datamodel = "[CharacterSelectionList.GetList]"
						visible = "[Not(CharacterSelectionList.IsBuildingList)]"

						item = {
							widget_character_list_item_finder = {
								size = { 650 122 }

								blockoverride "gridbox_items"
								{
									min_width = 260
									maxhorizontalslots = 9
									maxverticalslots = 2
								}

								blockoverride "character_relation" {} # Relation is not important really, if you want to know click the portrait
								blockoverride "character_age" {} # Age is listed in the death tooltip
								blockoverride "is_dead" {}
								blockoverride "claims" {} 
								blockoverride "additional_info_kill_list" {
									hbox = {
										layoutpolicy_horizontal = expanding
										margin = { 10 0 }

										text_multi = {
											text = CHARACTER_DEAD_TOOLTIP_HIDE_KILLER # The killer is always listed at the top of the UI, so we can shorten that out of the text here for less duplication per entry
											layoutpolicy_horizontal = expanding
										}

										expand = {}
									}
								}
							}
						}
					}
				}
			}
		}

		window_character_filter = {
			parentanchor = top|right
			widgetanchor = left
			position = { -20 20 }

			blockoverride "addition_filter" {
				vbox_filter_group = {
					layoutpolicy_horizontal = expanding
					datacontext = "[CharacterSelectionList.GetCategory('age_filter_category')]"
					blockoverride "filters" {
						filter_item = {
							layoutpolicy_horizontal = expanding
							datacontext = "[CharacterSelectionList.GetFilter('adult_filter')]"
						}
					}
				}

				vbox_filter_group = {
					layoutpolicy_horizontal = expanding
					datacontext = "[CharacterSelectionList.GetCategory('personal_filter_category')]"
					blockoverride "filters" {
						filter_item = {
							layoutpolicy_horizontal = expanding
							datacontext = "[CharacterSelectionList.GetFilter('culture_filter')]"
						}
						filter_item = {
							layoutpolicy_horizontal = expanding
							datacontext = "[CharacterSelectionList.GetFilter('gender_filter')]"
						}
						filter_item = {
							layoutpolicy_horizontal = expanding
							datacontext = "[CharacterSelectionList.GetFilter('religion_filter')]"
						}
					}
				}

				vbox_filter_group = {
					layoutpolicy_horizontal = expanding
					datacontext = "[CharacterSelectionList.GetCategory('politics_filter_category')]"
					blockoverride "filters" {
						filter_item = {
							layoutpolicy_horizontal = expanding
							datacontext = "[CharacterSelectionList.GetFilter('dynasty_filter')]"
						}
						filter_item = {
							layoutpolicy_horizontal = expanding
							datacontext = "[CharacterSelectionList.GetFilter('hostage_filter')]"
						}
						filter_item = {
							layoutpolicy_horizontal = expanding
							datacontext = "[CharacterSelectionList.GetFilter('ruler_filter')]"
						}
					}
				}
			}
		}
	}
}
