window = {
	name = "window_tax_slot_obligations"
	parentanchor = "center"
	position = { 0 100 }
	size = { 1125 800 }
	layer = middle
	allow_outside = yes

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
	}


	using = Window_Background
	using = Window_Decoration

	vbox = {
		using = Window_Margins
		spacing = 10

		datacontext = "[TaxSlotObligationsWindow.GetTaxSlot]"

		background = {
			texture = "gfx/interface/window_tax_collector/tax_collector_illustration.dds"
			alpha = 0.3
			fittype = end
			margin = { -120 -30 }
			margin_left = -30
			mirror = horizontal

			modify_texture = {
				texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
				blend_mode = alphamultiply
			}
		}

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "TAX_COLLECTOR_OBLIGATION_WINDOW_HEADER"
			}

			blockoverride "button_close"
			{
				onclick = "[TaxSlotObligationsWindow.Close]"
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10
			margin = { 15 0 }

			###SELECTABLE OBLIGATIONS
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 20
				max_width = 460


				text_multi ={
					text = "TAX_COLLECTION_OPTION_INSTRUCTIONS"
					multiline = yes
					autoresize = yes
					maximumsize = { 460 60 }
					default_format = "#instruction"
				}

				fixedgridbox = {
					name = "obligations"
					layoutpolicy_horizontal = expanding

					flipdirection = yes
					datamodel_wrap = 4

					addcolumn = 130
					addrow = 160

					datamodel = "[TaxSlotObligationsWindow.GetObligations]"

					item = {
						obligation_option_widget = {}
					}
				}

				scrollbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					background = {
						using = Background_Area
					}

					blockoverride "scrollbox_content" {

						vbox = {
							spacing = 5

							text_single = {
								visible = "[TaxSlotObligationsWindow.HasObligationChanges]"
								text = "TAX_SLOT_OBLIGATIONS_WINDOW_SELECTED"
							}

							text_single = {
								visible = "[Not( TaxSlotObligationsWindow.HasObligationChanges )]"
								text = "TAX_SLOT_OBLIGATIONS_WINDOW_CURRENT"
							}

							text_multi = {
								multiline = yes
								autoresize = yes
								max_width = 480
								default_format = "#weak"
								text = "[TaxSlotObligationsWindow.GetSelectedObligation.GetFlavorDesc]"
							}
						}
					}
				}
			}

			### CONTRACT
			widget = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				using = Background_Letter
				maximumsize = { 470 540 }

				widget = {
					parentanchor = top|right
					size = { 264 264 }
					position = { -8 11 }
					scale = 0.7
					alpha = 0.4

					background = {
						texture = "gfx/interface/window_tax_collector/letter_pattern.dds"
						mirror = horizontal
					}
				}

				widget = {
					parentanchor = top|left
					size = { 264 264 }
					position = { 8 11 }
					scale = 0.7
					alpha = 0.4

					background = {
						texture = "gfx/interface/window_tax_collector/letter_pattern.dds"
					}
				}

				widget = {
					parentanchor = bottom|left
					size = { 264 264 }
					position = { 10 -13 }
					scale = 0.7
					alpha = 0.4

					background = {
						texture = "gfx/interface/window_tax_collector/letter_pattern_bottom.dds"
					}
				}

				widget = {
					parentanchor = bottom|right
					size = { 264 264 }
					position = { -10 -13 }
					scale = 0.7
					alpha = 0.4

					background = {
						texture = "gfx/interface/window_tax_collector/letter_pattern_bottom.dds"
						mirror = horizontal
					}
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 0 0 }

					hbox = {
						margin_left = -15
						margin_top = -25

						icon = {
							size = { 500 60 }
							max_width = 530
							texture = "gfx/interface/window_event/letter_event_edge_top.dds"
						}
					}

					hbox = {
						margin_left = -15
						margin_top = 470

						icon = {
							size = { 500 60 }
							max_width = 530
							texture = "gfx/interface/window_event/letter_event_edge_bottom.dds"
						}
					}

					expand = {}
				}


				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 45 0 }
					margin_top = 45
					spacing = 7

					hbox = {
						layoutpolicy_horizontal = expanding

						text_single = {
							text = "TAX_SLOT_OBLIGATIONS_WINDOW_CONTRACT_HEADER"
							using = Font_Size_Big
						}

						background = {
							using = Background_Area_Dark
							alpha = 0.8
							margin_bottom = 10

							modify_texture = {
								blend_mode = alphaMultiply
								texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
							}
						}
					}

					text_multi = {
						margin_top = 7
						margin_left = 5
						layoutpolicy_horizontal = expanding

						visible = "[TaxSlot.GetTaxCollector.IsValid]"

						text = "TAX_SLOT_OBLIGATIONS_WINDOW_CONTRACT_DESC"
						default_format = "#light_background"
						using = Text_Light_Background_Overrides
					}

					text_multi = {
						margin_top = 7
						margin_left = 5
						layoutpolicy_horizontal = expanding

						visible = "[Not(TaxSlot.GetTaxCollector.IsValid)]"

						text = "TAX_SLOT_OBLIGATIONS_WINDOW_CONTRACT_DESC_NO_TAX_COLLECTOR"
						default_format = "#light_background"
						using = Text_Light_Background_Overrides
					}

					hbox = {
						layoutpolicy_horizontal = expanding

						text_single = {
							text = "TAX_SLOT_VASSAL_WINDOW_EFFECT_HEADER"
							using = Font_Size_Medium
						}

						background = {
							using = Background_Area_Dark
							alpha = 0.8
							margin_bottom = 6

							modify_texture = {
								blend_mode = alphaMultiply
								texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
							}
						}
					}

					scrollbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						blockoverride "scrollbox_content"
						{
							text_multi = {
								datacontext = "[TaxSlotObligationsWindow.GetSelectedObligation]"

								layoutpolicy_horizontal = expanding
								max_width = 350
								autoresize = yes
								text = "[TaxSlotObligation.GetEffectText]"

								default_format = "#light_background"
								using = Text_Light_Background_Overrides
							}
						}
					}

					hbox = {
						margin_bottom = 30
						layoutpolicy_horizontal = expanding
						spacing = 10

						datacontext = "[TaxSlot.GetOwner]"

						coa_character_sigil = {
							blockoverride "size"
							{
								size = { 80 80 }
							}
							blockoverride "sigil_size"
							{
								size = { 56 56 }
							}
						}

						text_single = {
							name = "liege_signature"
							max_width = 430
							align = left
							layoutpolicy_horizontal = expanding
							default_format = "#light_background"

							text = "TAX_COLLECTOR_SIGNATURE"
							using = Font_Type_Flavor
							using = Font_Size_Medium
				            using = Text_Light_Background_Overrides
						}

						expand = {}
					}
				}
			}
		}

		### LEVIES AND TAXES COMPARISON
		vbox = {
			margin_top = 5
			margin_bottom = 10
			layoutpolicy_horizontal = expanding
			minimumsize = { 1 88}
			background = {
				using = Background_Area_Dark
				alpha = 0.5
			}

			hbox = {
				name = "current_contributions"

				margin = { 10 5 }
				margin_top = 3
				spacing = 5

				text_single = {
					margin_right = 20
					align = nobaseline
					text = "TAX_SLOT_OBLIGATIONS_WINDOW_CONTRIBUTIONS_CURRENT"
				}

				icon = {
					size = { 30 30 }
					texture = "gfx/interface/icons/icon_gold.dds"
				}

				text_single = {
					margin_right = 10
					datacontext = "[TaxSlotObligationsWindow.GetCurrentTaxBreakdown]"
					text = "[ValueBreakdown.GetValue]"
					align = nobaseline

					tooltipwidget = {
						tax_contribution_tooltip = {}
					}
					using = tooltip_ws
				}

				divider_light = {
					layoutpolicy_vertical = expanding
				}

				icon = {
					size = { 30 30 }
					texture = "gfx/interface/icons/icon_soldier.dds"
				}

				text_single = {
					datacontext = "[TaxSlotObligationsWindow.GetCurrentLevyBreakdown]"
					text = "[ValueBreakdown.GetValue]"
					align = nobaseline

					tooltipwidget = {
						tax_contribution_tooltip = {
							blockoverride "descriptive_text"
							{
								text = "TAX_SLOT_VASSAL_WINDOW_TAX_SLOT_LEVIES_DESC"
							}

							blockoverride "contribution_icon"
							{
								texture = "gfx/interface/icons/icon_soldier.dds"
							}
						}
					}
					using = tooltip_ws
				}
			}

			hbox = {
				name = "preview_contributions"

				margin = { 5 0 }
				spacing = 5

				background = {
					using = Background_Area_Dark
					using = Color_White
					tintcolor = { 0.4 0.5 0.7 0.2 }
					margin = { 0 3 }

					modify_texture = {
						name = "mask"
						texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
						blend_mode = alphamultiply
					}
				}
				visible = "[TaxSlotObligationsWindow.HasObligationChanges]"

				expand = {}

				text_single = {
					margin_right = 20
					align = nobaseline
					text = "TAX_SLOT_OBLIGATIONS_WINDOW_CONTRIBUTIONS_PREVIEW"
				}

				icon = {
					size = { 30 30 }
					texture = "gfx/interface/icons/icon_gold.dds"
				}

				text_single = {
					margin_right = 20
					datacontext = "[TaxSlotObligationsWindow.GetPreviewTaxBreakdown]"
					text = "[ValueBreakdown.GetValue]"
					using = Font_Size_Medium
					align = nobaseline

					tooltipwidget = {
						tax_contribution_tooltip = {}
					}
					using = tooltip_ws
				}

				divider_light = {
					layoutpolicy_vertical = expanding
				}

				icon = {
					size = { 30 30 }
					texture = "gfx/interface/icons/icon_soldier.dds"
				}

				text_single = {
					datacontext = "[TaxSlotObligationsWindow.GetPreviewLevyBreakdown]"
					text = "[ValueBreakdown.GetValue]"
					using = Font_Size_Medium
					align = nobaseline

					tooltipwidget = {
						tax_contribution_tooltip = {
							blockoverride "descriptive_text"
							{
								text = "TAX_SLOT_VASSAL_WINDOW_TAX_SLOT_LEVIES_DESC"
							}

							blockoverride "contribution_icon"
							{
								texture = "gfx/interface/icons/icon_soldier.dds"
							}
						}
					}
					using = tooltip_ws
				}

				expand = {}
			}
		}

		hbox = {
			margin_bottom = 10
			spacing = 20

			button_primary = {
				enabled = "[TaxSlotObligationsWindow.CanApplyObligationChanges]"
				onclick = "[TaxSlotObligationsWindow.ApplyChanges]"
				onclick = "[TaxSlotObligationsWindow.Close]"

				text = "TAX_SLOT_OBLIGATIONS_WINDOW_ACCEPT"
			}
		}
	}
}

######################################################
################ TYPES AND TEMPLATES #################
######################################################

types TaxSlotObligationsTypes
{
	type obligation_option_widget = widget {
		size = { 120 150 }

		tooltipwidget = {
			tax_slot_obligation_tooltip = {
				blockoverride "warning_description_text"
				{
					text = "TAX_SLOT_OBLIGATION_SELECT_WARNING_TOOLTIP"
					default_format = "#X"
				}
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			text_label_center = {
				align = center
				max_width = 120
				text = "[TaxSlotObligation.GetName]"
			}

			hbox = {

				background = {
					using = Background_Area
				}

				#Unselected and not Current
				background = {
					texture = "[TaxSlotObligation.GetIcon]"
					fittype = centercrop
					visible = "[Not(Or(IsCurrentTaxObligation( TaxSlotObligation.Self ), IsSelectedTaxObligation( TaxSlotObligation.Self )))]"
					alpha = 0.4
				}

				#Current
				background = {
					texture = "[TaxSlotObligation.GetIcon]"
					fittype = centercrop
					visible = "[IsCurrentTaxObligation( TaxSlotObligation.Self )]"
					alpha = 1
				}

				#Selected
				background = {
					texture = "[TaxSlotObligation.GetIcon]"
					fittype = centercrop
					visible = "[And(IsSelectedTaxObligation( TaxSlotObligation.Self ), Not(IsCurrentTaxObligation( TaxSlotObligation.Self )))]"
				}

				button_standard_clean = {
					name = "collection_option_box"
					size = { 120 120 }

					enabled = "[TaxSlotObligationsWindow.CanSelectObligation( TaxSlotObligation.Self )]"
					onclick = "[TaxSlotObligationsWindow.SelectObligation( TaxSlotObligation.Self )]"

					background = {
						texture = "gfx/interface/component_tiles/tile_vignette_3px.dds"
						spriteType = Corneredtiled
						spriteborder = { 5 5 }
						margin = { -2 -2 }
					}

					widget = {
						size = { 100% 30 }
						parentanchor = bottom

						margin_widget = {
							size = { 100% 30 }
							margin = { 5 0 }

							visible = "[Or( IsCurrentTaxObligation( TaxSlotObligation.Self ), IsSelectedTaxObligation( TaxSlotObligation.Self ) )]"

							background = {
								using = Background_Area_Dark
							}

							text_single = {
								parentanchor = vcenter|left
								visible = "[And( IsCurrentTaxObligation( TaxSlotObligation.Self ), Not( IsSelectedTaxObligation( TaxSlotObligation.Self ) ) )]"
								position = { 3 -2 }
								text = "TAX_SLOT_OBLIGATIONS_WINDOW_CURRENT_OBLIGATION"
								default_format = "#weak"
							}

							text_single = {
								parentanchor = vcenter|left
								visible = "[IsSelectedTaxObligation( TaxSlotObligation.Self )]"
								position = { 3 -2 }
								text = "TAX_SLOT_OBLIGATIONS_WINDOW_SELECTED_OBLIGATION"
								using = Master_Button_Modify_Texture
							}
						}

						button_radio = {
							parentanchor = bottom|right
							size = { 30 30 }
							position = { -2 -2}
							alwaystransparent = yes

							enabled = yes
							frame = "[BoolTo1And2( IsSelectedTaxObligation( TaxSlotObligation.Self ) )]"
						}
					}
				}
			}
		}
	}
}
