vbox = {
	name = "activity_special_type_progression" #Needs to match the name of the GUI file
	margin = { 16 0 }
	margin_bottom = 8
	spacing = 16

	datacontext = "[ActivityWindow.GetActivity]"

	text_label_center = {
		text = "activity_special_type"
		tooltip = activity_special_type_desc
	}

	widget = {
		layoutpolicy_horizontal = expanding
		size = { 300 20 }
		allow_outside = yes

		datacontext = "[ActivityWindow.AccessSpecialTypeComplexBar( 'activity_special_type_progression' )]"

		hbox_complex_bar_progress_next = {
			layoutpolicy_horizontal = expanding
			tooltip = "ACTIVITY_WINDOW_SPECIAL_PROGRESS_TOOLTIP"
			using = tooltip_se
		}

		hbox_complex_bar_levels = {
			layoutpolicy_horizontal = expanding

			blockoverride "marker"
			{
				widget_level_marker = {
					visible = "[GreaterThan_int32( PdxGuiWidget.GetIndexInDataModel, '(int32)0')]"

					blockoverride "visible_active"
					{
						visible = "[ActivityWindow.IsActiveSpecialProgressLevel( ComplexBarItem.GetValue )]"
					}

					blockoverride "visible_inactive"
					{
						visible = "[Not( ActivityWindow.IsActiveSpecialProgressLevel( ComplexBarItem.GetValue ) )]"
					}

					blockoverride "marker_text"
					{
						text = "[PdxGuiWidget.GetIndexInDataModel]"
					}

					blockoverride "marker_tooltip"
					{
						tooltip = "[ActivityWindow.GetSpecialTypeComplexBarSegmentDescription( Subtract_int32( PdxGuiWidget.GetIndexInDataModel, '(int32)1' ) )]"
						using = tooltip_se
					}
				}
			}
		}
	}
}
