widget = {
	name = "tournament_my_aptitudes"
	datacontext = "[GetPlayer]"
	parentanchor = bottom|right

	position = { -6 -6 }
	size = { 300 120 }

	vbox = {
		layoutpolicy_horizontal = expanding

		hbox = {
			layoutpolicy_horizontal = expanding

			spacing = 8

			blockoverride "contest_aptitude_level_size"
			{
				size = { 12 12 }
			}

			vbox = {
				vbox_character_archery_contest_aptitude = {
					margin = { 4 4 }
				}

				vbox_character_foot_contest_aptitude = {
					margin = { 4 4 }
				}
			}

			vbox = {
				vbox_character_horse_contest_aptitude = {
					margin = { 4 4 }
				}

				vbox_character_wit_contest_aptitude = {
					margin = { 4 4 }
				}
			}

			expand = {}
		}
	}
}
