widget = {
	name = "tournament_active_phase_contest_info_button"
	datacontext = "[Activity.GetCurrentPhase]"
	datacontext = "[Activity.GetCurrentPhase.GetPhase]"
	visible = "[And( And( Not( Activity.IsComplete ), Activity.IsCurrentPhaseActive ), Not( IsContestType( 'tournament_phase_ceremony' ) ) )]"

	size = { 138 84 }

	icon = {
		parentanchor = center
		size = { 134 80 }
		
		texture = "[PlannedActivityPhase.GetPhase.GetIllustrationSmall]"
	}

	icon = {
		parentanchor = center
		size = { 134 80}

		texture = "gfx/interface/component_tiles/tile_vignette_3px.dds"
		spriteType = Corneredtiled
		spriteborder = { 5 5 }
	}

	button_planned_phase_button = {
		size = { 138 84 }
		allow_outside = yes

		onclick = "[SetContestInfoTab( 'overview' )]"

		widget = {
			parentanchor = right|top
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding
			
			size = { 40 -1 }

			allow_outside = yes

			vbox_contest_type_affinities_container = {
				datacontext = "[PlannedActivityPhase.GetPhase]"
				parentanchor = right|top
				position = { -4 4 }

				allow_outside = yes
			}
		}
	}
}
