name="Chinese_1_g2"
culture="chinese"
visual_culture_level=2
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment.txt"
audio_culture=1.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 15.800000 164.199997 -1237.099976 }
		pitch=-2.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 136.800003 285.200012 -239.800003 }
		pitch=13.000000
		yaw=-52.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 220.000000 350.000000 -1050.000000 }
		pitch=10.000000
		yaw=-15.000000
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 0.000000 450.000000 -1200.000000 }
		pitch=13.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 118.800003 212.600006 311.899994 }
		pitch=8.000000
		yaw=-16.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -44.700001 200.500000 -306.300018 }
		pitch=5.000000
		yaw=8.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -522.224609 497.466614 -153.110291 }
		pitch=21.527239
		yaw=59.055500
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 370.000000 455.000000 -160.000000 }
		pitch=33.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 42.640984 260.537994 -125.000000 }
		pitch=31.311007
		yaw=-50.810398
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -10.954546 243.375000 -125.000000 }
		pitch=31.646910
		yaw=70.343948
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 69.443001 190.235992 -575.000000 }
		pitch=18.811251
		yaw=-59.477390
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ -45.960182 232.082993 -575.000000 }
		pitch=29.452717
		yaw=77.015648
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -232.900009 326.300018 -522.100037 }
		pitch=26.000000
		yaw=-36.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 151.300003 303.000000 163.699997 }
		pitch=29.000000
		yaw=64.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ 131.199997 302.100006 -219.600006 }
		pitch=26.000000
		yaw=79.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ -39.299999 326.300018 106.700005 }
		pitch=24.000000
		yaw=-58.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -225.000000 352.399994 -550.000000 }
		pitch=14.000000
		yaw=-35.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 70.000000 300.000000 350.000000 }
		pitch=-5.000000
		yaw=33.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -70.000000 300.000000 350.000000 }
		pitch=-5.000000
		yaw=-20.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -103.400002 417.899994 499.399994 }
		pitch=29.000000
		yaw=-54.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ 115.000000 430.000000 27.500000 }
		pitch=-5.000000
		yaw=30.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ -115.000000 430.000000 27.500000 }
		pitch=-5.000000
		yaw=-30.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 50.000000 430.000000 27.500000 }
		pitch=-5.000000
		yaw=-5.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 130.900009 261.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=2
shadows_fade=1000.000000
shadows_strength=-0.500000
lights={ {
		description="Lamp 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=30.000000
			intensity=1250.000000
			position={ 0.000000 380.000000 360.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.898438 0.372750 0.087738 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 380.000000 360.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 200.000000 1200.000000 }
		}
	}
 {
		description="Lamp 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=30.000000
			intensity=1250.000000
			position={ 0.000000 380.000000 0.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.898438 0.372750 0.087738 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 380.000000 0.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 200.000000 1200.000000 }
		}
	}
 {
		description="Lamp 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=30.000000
			intensity=1250.000000
			position={ 0.000000 380.000000 -360.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.898438 0.372750 0.087738 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 380.000000 -360.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 200.000000 1200.000000 }
		}
	}
 {
		description="Lamp 4"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=30.000000
			intensity=1250.000000
			position={ 0.000000 380.000000 -720.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.898438 0.372750 0.087738 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 380.000000 -720.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 200.000000 1200.000000 }
		}
	}
 {
		description="Window Light 1"
		light={
			outer_cone_angle=0.250000
			inner_cone_angle=0.180000
			cubemap_shadow=yes
			radius=50.000000
			intensity=50.000000
			position={ -570.400024 283.100006 1116.000000 }
			pitch=39.000000
			yaw=210.000000
			color={ 1.000000 0.811157 0.644531 }
			type="disc_light"
		}

		shadow_camera={
			fov=119.000000
			position={ -570.400024 283.100006 1116.000000 }
			pitch=27.000000
			yaw=180.000000
			camera_near_far={ 140.000000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Window Light 2"
		light={
			outer_cone_angle=0.250000
			inner_cone_angle=0.180000
			cubemap_shadow=yes
			radius=50.000000
			intensity=50.000000
			position={ 594.200012 258.800018 1116.000000 }
			pitch=38.000000
			yaw=160.000000
			color={ 1.000000 0.811157 0.644531 }
			type="disc_light"
		}

		shadow_camera={
			fov=120.000000
			position={ 594.200012 258.800018 1116.000000 }
			pitch=27.000000
			yaw=-180.000000
			camera_near_far={ 140.000000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 }
characters={ {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		position={ 145.000000 90.000000 710.000000 }
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -160.000000 90.000000 700.000000 }
		direction=-53.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ 240.199997 0.000000 -321.069611 }
		direction=71.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -325.000000 0.000000 410.000000 }
		direction=-20.000000
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 325.000000 0.000000 410.000000 }
		direction=25.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 265.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -59.999969 0.000000 265.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000023 0.000000 130.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -59.999977 0.000000 130.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000008 0.000000 10.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -59.999992 0.000000 10.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -483.000000 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 -132.626678 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 -108.356049 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -67.999985 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000025 0.000000 282.000000 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -62.999973 0.000000 290.000000 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -9.999997 }
		rotation={ 180.000000 -87.000038 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 -147.489319 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000008 0.000000 82.999992 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -320.000000 0.000000 -554.132690 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -413.621063 0.000000 -446.100006 }
		direction=-67.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -330.987610 0.000000 -363.807678 }
		direction=20.000008
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -355.100006 0.000000 -108.000000 }
		rotation={ 180.000000 -79.000000 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -273.300018 0.000000 -44.900002 }
		direction=72.000000
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 231.810516 0.000000 258.720215 }
		direction=-34.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 295.315430 0.000000 171.586609 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 324.314575 0.000000 290.922119 }
		direction=50.000015
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 323.000000 0.000000 -132.468643 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 280.000000 0.000000 -16.984856 }
		direction=-19.999985
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 550.000000 0.000000 259.500000 }
		direction=120.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -547.500000 0.000000 292.500000 }
		direction=-74.999977
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000000 105.000000 730.000000 }
		description="Throne"
		asset="dragon_throne_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ 0.000000 90.000000 800.000000 }
		description="Golden Wall"
		asset="court_chinese_golden_screen_entity"
	}
 {
		position={ 0.000000 90.000000 730.000000 }
		direction=0.000010
		description="Throne Stand"
		asset="court_chinese_throne_stand_entity"
	}
 {
		position={ 0.000000 90.000000 725.000000 }
		direction=0.000010
		scale=1.050000
		description="Throne Podium"
		asset="court_chinese_podium_entity"
	}
 {
		position={ -300.000000 90.000000 -350.000000 }
		direction=180.000000
		scale=1.050000
		description="Wall - Left"
		asset="court_chinese_wall_entity"
	}
 {
		position={ 0.000000 90.000000 788.000000 }
		scale=1.050000
		description="Wall - Center"
		asset="court_chinese_wall_picture_entity"
	}
 {
		position={ 300.000000 90.000000 730.000000 }
		scale=1.050000
		description="Wall - Right"
		asset="court_chinese_wall_entity"
	}
 {
		position={ 0.000000 142.000000 971.900024 }
		direction=0.000010
		scale=1.700000
		description="Floor"
		asset="court_chinese_floor_entity"
	}
 {
		position={ 0.000000 90.000000 730.000000 }
		direction=0.000010
		scale=1.050000
		description="Ceiling"
		asset="court_chinese_ceiling_entity"
	}
 {
		position={ -300.100006 90.000000 -1500.000000 }
		direction=180.000000
		scale=1.050000
		description="Wall - Left - Far"
		asset="court_chinese_wall_entity"
	}
 {
		position={ 300.000000 90.000000 -708.000000 }
		scale=1.050000
		description="Wall - Right - Far"
		asset="court_chinese_wall_entity"
	}
 {
		position={ 0.000000 90.099998 -600.000000 }
		direction=0.000010
		scale=1.050000
		description="Ceiling - Far"
		asset="court_chinese_ceiling_entity"
	}
 {
		position={ 500.000000 106.000000 810.000000 }
		scale=0.800000
		description="God Ray Right"
		asset="roco_god_ray_01"
	}
 {
		position={ 570.000000 220.000000 760.000000 }
		rotation={ 0.000000 0.000000 180.000000 }
		scale=0.800000
		description="God Ray Right Side"
		asset="roco_god_ray_02"
	}
 {
		position={ -500.000000 95.000000 788.000000 }
		description="God Ray Left"
		asset="roco_god_ray_01"
	}
 {
		position={ -600.000000 220.000000 725.000000 }
		description="God Ray Left Side"
		asset="roco_god_ray_02"
	}
 {
		position={ -390.000000 150.000000 600.000000 }
		description="Dust Motes Particles"
		asset="roco_dust_motes"
	}
 {
		position={ 390.000000 150.000000 600.000000 }
		description="Dust Motes Particles"
		asset="roco_dust_motes"
	}
 {
		position={ -470.000000 3.000000 300.000000 }
		description="Window Particle Cookie"
		asset="roco_window_cookie"
	}
 {
		position={ 470.000000 3.000000 300.000000 }
		description="Window Particle Cookie"
		asset="roco_window_cookie"
	}
 {
		position={ -450.000000 280.000000 888.000000 }
		scale=0.800000
		description="Atmospheric Scattering Left"
		asset="roco_atmospheric_01"
	}
 {
		position={ 391.899994 280.000000 888.000000 }
		scale=0.700000
		description="Atmospheric Scattering Right"
		asset="roco_atmospheric_01"
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_indian_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_indian_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_indian_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ 0.000000 90.000000 -1400.099976 }
		direction=180.000000
		scale=1.050000
		description="Back Wall - Right"
		asset="court_chinese_back_wall_entity"
	}
 {
		position={ 930.000000 90.000000 -1400.000000 }
		direction=180.000000
		scale=1.050000
		description="Back Wall - Left"
		asset="court_chinese_back_wall_entity"
	}
 {
		position={ 740.000000 90.000000 -1396.000000 }
		direction=180.000000
		scale=1.050000
		description="Back Wall - Left - Mid"
		asset="court_chinese_back_wall_entity"
	}
 {
		position={ 195.000000 90.000000 -1400.000000 }
		direction=180.000000
		scale=1.050000
		description="Back Wall - Right - Mid"
		asset="court_chinese_back_wall_entity"
	}
 {
		position={ 12.200000 90.000000 740.000000 }
		scale=1.050000
		description="Wall - Center - Right"
		asset="court_chinese_back_wall_entity"
	}
 {
		position={ -937.100037 90.000000 740.000000 }
		scale=1.050000
		description="Wall - Center - Left"
		asset="court_chinese_back_wall_entity"
	}
 {
		position={ 0.000000 90.000000 725.000000 }
		direction=0.000010
		scale=1.050000
		description="Throne Railing - Top"
		asset="court_chinese_railing_top_entity"
	}
 {
		position={ 0.000000 90.000000 725.000000 }
		direction=0.000010
		scale=1.050000
		description="Throne Railing - Bottom"
		asset="court_chinese_railing_bottom_entity"
	}
 {
		position={ -176.000000 90.000000 536.000000 }
		direction=0.000010
		scale=0.600000
		description="Censer - Left"
		asset="court_chinese_censer_entity"
	}
 {
		position={ 176.000000 90.000000 536.000000 }
		scale=0.600000
		description="Censer - Right"
		asset="court_chinese_censer_entity"
	}
 {
		position={ 480.000000 0.000000 770.000000 }
		direction=40.000000
		description="Elephant - Right"
		asset="court_chinese_elephant_entity"
	}
 {
		position={ -480.000000 0.000000 770.000000 }
		direction=-25.000000
		description="Elephant - Left"
		asset="court_chinese_elephant_entity"
	}
 {
		position={ -225.000000 0.000000 430.000000 }
		description="Lion - Left"
		asset="court_chinese_leon_entity"
	}
 {
		position={ 225.000000 0.000000 430.000000 }
		description="Lion - Right"
		asset="court_chinese_leon_entity"
	}
 {
		position={ 745.000000 90.000000 1350.000000 }
		direction=45.000000
		scale=1.050000
		description="Pillar - Right - 1"
		asset="court_chinese_pillar_entity"
	}
 {
		position={ 745.000000 90.000000 975.000000 }
		direction=45.000000
		scale=1.050000
		description="Pillar - Right - 2"
		asset="court_chinese_pillar_entity"
	}
 {
		position={ 745.000000 90.000000 600.000000 }
		direction=45.000000
		scale=1.050000
		description="Pillar - Right - 3"
		asset="court_chinese_pillar_entity"
	}
 {
		position={ 745.000000 90.000000 225.000000 }
		direction=45.000000
		scale=1.050000
		description="Pillar - Right - 4"
		asset="court_chinese_pillar_entity"
	}
 {
		position={ 745.000000 90.000000 -150.000000 }
		direction=45.000000
		scale=1.050000
		description="Pillar - Right - 5"
		asset="court_chinese_pillar_entity"
	}
 {
		position={ -1230.000000 90.000000 875.000000 }
		direction=-45.000000
		scale=1.050000
		description="Pillar - Left - 1"
		asset="court_chinese_pillar_entity"
	}
 {
		position={ -1230.000000 90.000000 500.000000 }
		direction=-45.000000
		scale=1.050000
		description="Pillar - Left - 2"
		asset="court_chinese_pillar_entity"
	}
 {
		position={ -1230.000000 90.000000 125.000000 }
		direction=-45.000000
		scale=1.050000
		description="Pillar - Left - 3"
		asset="court_chinese_pillar_entity"
	}
 {
		position={ -1230.000000 90.000000 -250.000000 }
		direction=-45.000000
		scale=1.050000
		description="Pillar - Left - 4"
		asset="court_chinese_pillar_entity"
	}
 {
		position={ -1230.000000 90.000000 -625.000000 }
		direction=-45.000000
		scale=1.050000
		description="Pillar - Left - 5"
		asset="court_chinese_pillar_entity"
	}
 {
		position={ 314.000000 175.000000 104.000000 }
		direction=90.000000
		scale=1.500000
		description="Lamp - Right - Front"
		asset="ep1_western_oil_lamp_01_a_entity"
	}
 {
		position={ -320.000000 175.000000 104.000031 }
		direction=-90.000000
		scale=1.500000
		description="Lamp - Left - Front"
		asset="ep1_western_oil_lamp_01_a_entity"
	}
 {
		position={ 314.000000 175.000000 -269.000000 }
		direction=90.000000
		scale=1.500000
		description="Lamp - Right - Mid"
		asset="ep1_western_oil_lamp_01_a_entity"
	}
 {
		position={ -320.000000 175.000000 -269.000000 }
		direction=-90.000000
		scale=1.500000
		description="Lamp - Left - Mid"
		asset="ep1_western_oil_lamp_01_a_entity"
	}
 {
		position={ 314.000000 175.000000 -642.000000 }
		direction=90.000000
		scale=1.500000
		description="Lamp - Right - Far"
		asset="ep1_western_oil_lamp_01_a_entity"
	}
 {
		position={ -320.000000 175.000000 -642.000000 }
		direction=-90.000000
		scale=1.500000
		description="Lamp - Left - Far"
		asset="ep1_western_oil_lamp_01_a_entity"
	}
 {
		position={ 314.000000 175.000000 477.000000 }
		direction=90.000000
		scale=1.500000
		description="Lamp - Right - Throne"
		asset="ep1_western_oil_lamp_01_a_entity"
	}
 {
		position={ -320.000000 175.000000 477.000000 }
		direction=-90.000000
		scale=1.500000
		description="Lamp - Left - Throne"
		asset="ep1_western_oil_lamp_01_a_entity"
	}
 {
		position={ 304.500000 90.000000 740.000000 }
		scale=1.050000
		description="Wall - Center - Right2"
		asset="court_chinese_back_wall_entity"
	}
 {
		position={ -1229.500000 90.000000 740.000000 }
		scale=1.050000
		description="Wall - Center - Left2"
		asset="court_chinese_back_wall_entity"
	}
 {
		position={ 0.000000 141.899994 -308.300018 }
		direction=0.000010
		scale=1.700000
		description="Floor - Far"
		asset="court_chinese_floor_entity"
	}
 {
		position={ -1229.800049 90.000000 730.000000 }
		direction=0.000010
		scale=1.050000
		description="Ceiling - Left"
		asset="court_chinese_ceiling_entity"
	}
 {
		position={ 1229.900024 90.000000 730.000000 }
		direction=0.000010
		scale=1.050000
		description="Ceiling - Right"
		asset="court_chinese_ceiling_entity"
	}
 {
		position={ -1229.800049 90.099998 -600.000000 }
		direction=0.000010
		scale=1.050000
		description="Ceiling - Far - Left"
		asset="court_chinese_ceiling_entity"
	}
 {
		position={ 1229.800049 90.099998 -600.000000 }
		direction=0.000010
		scale=1.050000
		description="Ceiling - Far - Right"
		asset="court_chinese_ceiling_entity"
	}
 {
		position={ -278.800018 90.000000 -1400.000000 }
		direction=180.000000
		scale=1.050000
		description="Back Wall - Right - Mid"
		asset="court_chinese_back_wall_entity"
	}
 {
		position={ 1223.800049 90.000000 -1396.000000 }
		direction=180.000000
		scale=1.050000
		description="Back Wall - Left - Mid"
		asset="court_chinese_back_wall_entity"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ 335.000000 525.000000 434.000000 }
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ -350.000000 525.000000 434.000000 }
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ 0.000000 590.000000 485.000000 }
		direction=0.000010
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ -608.000000 300.000000 -80.000000 }
		direction=-90.000000
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ 335.000000 470.000000 856.000000 }
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ -335.000000 470.000000 856.000000 }
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ 536.000000 0.000000 -154.199997 }
		direction=180.000000
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ -550.000000 0.000000 446.800018 }
		direction=0.000010
		slot="lectern_2"
	}
 {
		locator="artifact_throne_1"
		position={ 0.000000 105.000000 730.000000 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -530.000000 0.000000 -185.000000 }
		direction=-89.980003
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 538.000061 0.000000 408.899994 }
		direction=89.000046
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -190.000000 0.000000 10.000000 }
		direction=180.000000
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 190.000000 0.000000 10.000000 }
		direction=1.000000
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -190.000000 0.000000 -450.000000 }
		direction=178.000000
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 190.000000 0.000000 -450.000000 }
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
