############################################
# Messages roughly at the top
# (201-300 )

character = {
	sort_order = 300
}

family = {
	sort_order = 295
}

council = {
	sort_order = 290
}

dynasty = {
	sort_order = 275
}

court = {
	sort_order = 270
}

artifact = {
	sort_order = 272
}

scheme = {
	sort_order = 265
}

secret = {
	sort_order = 260
}

death = {
	sort_order = 255
}

############################################
# Messages roughly in the middle
# (101-200 )

title = {
	sort_order = 200
}

realm = {
	sort_order = 195
}

diplomacy = {
	sort_order = 190
}

war = {
	sort_order = 185
}

battle = {
	sort_order = 183
}

situation = {
	sort_order = 180
}

domain = {
	sort_order = 175
}

culture = {
	sort_order = 170
}

religion = {
	sort_order = 165
}

holy_order = {
	sort_order = 160
}

############################################
# Messages roughly at the bottom
# (001-100 )

activity = {
	sort_order = 100
}

struggle = {
	sort_order = 95
}

accolade = {
	sort_order = 90
}

legend = {
	sort_order = 85
}

epidemic = {
	sort_order = 80
}

administrative = {
	sort_order = 75
}

adventurer = {
	sort_order = 70
}

nomadic = {
	sort_order = 65
}

natural_disaster = {
	sort_order = 45
}

mandala = {
	sort_order = 45
}

############################################
# Fallback if not specified
# Note: PLEASE DO NOT REMOVE! The 'default' group is referenced by code

default = {
	sort_order = 0
}
