# Top province in list is start point; bottom province is end point
# Provinces don't need to be immediately neighboring each other. If provinces 01, 02, 03, 04, 05, and 06 are in a row, and you want to connect 01 and 06, you can enter in just 01 and 06 and a straight line will be drawn between 01 and 06. 
# Anything in-between is there just to make the line look nicer

# PRIMARY: China > Central Asia (Chang'an > Kashgar).
first = {
	is_primary = yes
	arrow_type = "silkRoadArrow"
	# Chang'an to Dunhuang
	provinces = {
		10148 # Chang'an (Zhouzhi)
		10132
		10131
		12356
		12357
		12359
		12354
		12360
		12368 # Lanzhou
		9526
		#9526
		9523
		9521
		9516
		9514
		9513
		9501
		9502
		9498
		9494
		#9493
		9491
		9487
		#9488
		9483
		9484
		1448 # Dunhuang # southern Central Asia route diverges here, check 'second' entry
	}
}

# PRIMARY: Central Asia > Transcaspia (Dunhuang > Khiva)
second = {
	is_primary = yes
	arrow_type = "silkRoadArrow"
	provinces = {
		1448 # Dunhuang
		7996
		7990
		7989
		7988
		7980
		1444
		7974
		1445
		7969
		1439 # Kashgar
		7962
		7966
		7967
		4431
		4427
		4439
		4428 # Khokand
		903 # Afrasiyab, in Khojand
		4412
		4408
		4404 # Samarkand
		4402
		4398
		4394 # Bukhara
		4242
		4441
		4443
		4450
		4452 # Khiva
	}
}

# PRIMARY: Transcaspia > Occident (Khiva > Dvin). Via inland route across the Caucasus.
third = {
	is_primary = yes
	arrow_type = "silkRoadArrow"

	provinces = {
		4452 # Khiva
		4456
		4458
		7090
		623
		7091
		7092
		7093
		7068
		7231
		618
		5317
		5313
		620 # Itil
		605 # Beksima
		5315
		607 # Sarkel
		597 # Azak/Azov
		5337
		598 # Tmutarakan
		5297
		5299
		606
		5302 # Tataropa
		5752 # Kasriskari
		5753 # Kvara
		679 # Gori
		5759 # Tbilisi
		1013 # Lori
		5728 # Yerevan
		672 # Dvin
	}
}

# PRIMARY: China > Tibet (Chang'an > Lhasa).
fourth = {
	is_primary = yes
	arrow_type = "silkRoadArrow"
	provinces = {
		10148 # Chang'an (Zhouzhi)
		9766
		9767
		9768
		9769
		13107
		9774
		9779
		9717
		9718
		9715
		10217
		10216 # Chengdu
		10317
		10224
		10225
		10214
		10215
		10199
		10210
		9334 # Now entering Tibet
		9335
		9339
		9336
		9352
		9310
		9303
		9302
		9300
		9299
		9294
		9269
		9241
		9238 # Potala, capital of c_lhasa
	}
}

# PRIMARY: Tibet > India (Lhasa > Lahur).
fifth = {
	is_primary = yes
	arrow_type = "silkRoadArrow"
	provinces = {
		9238 # Potala, capital of c_lhasa
		9247
		9197
		9194
		9190
		9186
		9184
		9182
		9082
		9075
		9071
		9055
		9086
		9054
		9006
		9002 # Leh
		9014
		9016
		3434
		3432
		1362 # Lahur
	}
}

# PRIMARY: India > Occident (Lahur > Dvin).
sixth = {
	is_primary = yes
	arrow_type = "silkRoadArrow"
	provinces = {
		1362 # Lahur
		1192
		3428
		1341
		3442
		1342
		4516
		4508
		4504 # Kabul
		4346
		4344
		4343
		4232
		4231
		4224
		4225
		4215 # Herat
		4217
		4207
		4210
		4014
		4017
		4018
		4021
		4026
		4046
		4319
		4333 # Hamadan # southern Occident route diverges here
		4549
		4537
		5787
		672 # Dvin
	}
}

# Luoyang to Nanhai
seventh = {
	arrow_type = "silkRoadArrow"
	provinces = {
		8892 # Nanhai
		12982
		8963
		8961
		8965
		8970
		12989 # Changsha
		10399
		10323
		10027
		10024
		10021
		10453
		9761
		9763
		9755
		9759
		10446
		9735
		13019
		12958
		10216 # Chengdu
	}
}

# Dunhuang to Kashgar, south of Tarim Basin via Khotan
eighth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		1448 # Dunhuang
		7997
		7999
		9601
		1441
		9604
		9606
		1440
		9614
		9616
		1438
		7958
		7959
		1439 # Kashgar
	}
}

# Nanhai to Chengedu
ninth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		8892 # Nanhai
		10216 # Chengdu
	}
}

# Pataliputra to Chatigama
tenth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		1154
		867
		870
		1152
		871
		843
		842
		1243
		1240
		1319
		1318
		828 # Chatigama
	}
}

# Gwalior to Khambhat
eleventh = {
	arrow_type = "silkRoadArrow"
	provinces = {
		1172
		1299
		3327
		1288
		1149
		1289
		3378
		1133
		3375
	}
}

# Lahur to Debul
twelfth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		1362
		3421
		3412
		3413
		1338
		1337
		1336
		1175
		1333
		1137
		3401
		1297
	}
}

# Hamadan to Cairo
thirteenth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		4333 # Hamadan
		4781
		4800
		4794
		4828 # Baghdad
		4829
		4885
		4882
		4876
		5934 # Halab
		5933
		5930 # Hama
		5950
		5924 # Damascus
		5960 # Acre
		5962
		5968 # Ghazza
		6038 # Farama
		6046
		6040
		6042 # Cairo
	}	
}

# Connecting the southern and northern Occident routes through Edessa
fourteenth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		5934 # Halab
		5900 # Aintab
		4869 # Edessa
		4867 # Amid
		4866
		707
		5706
		5602 # Sebasteia
	}
}

# Beijing to Lanzhou
fifthteenth = {
	arrow_type = "silkRoadArrow"

	provinces = {
		9702 # Beijing
		9703
		9712
		10311
		10360
		10363
		10362
		10357
		9819
		9822 # Kaifeng
		9821
		9780 # Luoyang
		10259
		9789
		10257
		10418
		13038
		10430 # Chang'an
		10148 # Chang'an (Zhouzhi)
	}
}

# Dvin to Constantinople
sixteenth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		672
		5730
		5731
		5714
		704
		702
		5602
		5603
		5617
		753
		5578
		5561
		5559
		741
		5566
		5565
		496 # Constantinople
	}
}

# Kyakyaru to Pataliputra, via Kathmandu
seventeenth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		9184
		9116 # Kathmandu
		1420
		1154 # Pataliputra
		876
		875
		1163
		885
		1328
		1283
		1356
		1172 # Gwalior
		1357
		1359
		1365
		1366
		3457
		3458
		1362 # Lahur
	}
}

# Bukhara to Nishapur, via Merv
nineteenth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		4394 # Bukhara
		4393
		4238 # Merv
		#4007
		#4010
		#4014
	}
}

# Suzhou to Kaifeng
twentieth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		10326 # Suzhou
		10330
		10332
		8935
		8936
		13009
		10377
		9804
		9811
		9814
		9795
		9822 # Kaifeng
	}
}

# Gonjo to Dali
twentyfirst = {
	arrow_type = "silkRoadArrow"
	provinces = {
		9310 # Gonjo
		9314
		9316
		10875
		10869 # Dali
	}
}

# Afrasiyab to Kashkarata
twentysecond = {
	arrow_type = "silkRoadArrow"
	provinces = {
		903 # Afrasiyab
		1186
		1431
		7129
		7123
		7119
		7112
		622
		7096
		7093 # Kashkarata
	}
}
