siro_v_eu_interval = 0.5
siro_v_eu_penalty_interval = 0.25

siro_v_l_sb_true_val_eu = {
	every_county_province = {
		if = {
			limit = { 
				has_building = siro_b_eu_tp_08
			}
			add = 8
		}
		else_if = {
			limit = { 
				has_building = siro_b_eu_tp_07
			}
			add = 7
		}
		else_if = {
			limit = { 
				has_building = siro_b_eu_tp_06
			}
			add = 6
		}
		else_if = {
			limit = { 
				has_building = siro_b_eu_tp_05
			}
			add = 5
		}
		else_if = {
			limit = { 
				has_building = siro_b_eu_tp_04
			}
			add = 4
		}
		else_if = {
			limit = { 
				has_building = siro_b_eu_tp_03
			}
			add = 3
		}
		else_if = {
			limit = { 
				has_building = siro_b_eu_tp_02
			}
			add = 2
		}
		else_if = {
			limit = { 
				has_building = siro_b_eu_tp_01
			}
			add = 1
		}
		else = {	
			add = 0
		}
	}
	multiply = siro_v_eu_interval
}