@SIRO_MOGAO = 0.75

siro_v_tc_development_level_decision = {	
	if = {
		limit = { 	
			holder = {
				has_title = title:b_shazhou
			}
		}
		value = 20
		multiply = @SIRO_MOGAO
	}
	else = {
		value = 20
	}
}

siro_v_tp_development_level_01 = {	
	if = {
		limit = { siro_tp_has_mogao = yes }
		value = 20
		multiply = @SIRO_MOGAO
	}
	else = {
		value = 20
	}
}
siro_v_tp_development_level_02 = {
	if = {
		limit = { siro_tp_has_mogao = yes }
		value = 30
		multiply = @SIRO_MOGAO
	}
	else = {
		value = 30
	}
}
siro_v_tp_development_level_03 = {
	if = {
		limit = { siro_tp_has_mogao = yes }
		value = 40
		multiply = @SIRO_MOGAO
	}
	else = {
		value = 40
	}
}
siro_v_tp_development_level_04 = {
	if = {
		limit = { siro_tp_has_mogao = yes }
		value = 50
		multiply = @SIRO_MOGAO
	}
	else = {
		value = 50
	}
}
siro_v_tp_development_level_05 = {
	if = {
		limit = { siro_tp_has_mogao = yes }
		value = 60
		multiply = @SIRO_MOGAO
	}
	else = {
		value = 60
	}
}
siro_v_tp_development_level_06 = {
	if = {
		limit = { siro_tp_has_mogao = yes }
		value = 70
		multiply = @SIRO_MOGAO
	}
	else = {
		value = 70
	}
}
siro_v_tp_development_level_07 = {
	if = {
		limit = { siro_tp_has_mogao = yes }
		value = 80
		multiply = @SIRO_MOGAO
	}
	else = {
		value = 80
	}
}
siro_v_tp_development_level_08 = {
	if = {
		limit = { siro_tp_has_mogao = yes }
		value = 90
		multiply = @SIRO_MOGAO
	}
	else = {
		value = 90
	}
}