ottoman_appearance_base_chance = 1
#######################
# MONGOL VALUES
#######################
# Collapse Value

minimal_realm_requisite_1 = {
	value = 200
	add = var:extra_realm_requisite
}

minimal_realm_requisite_2 = {
	value = 400
	add = var:extra_realm_requisite
}

minimal_realm_requisite_3 = {
	value = 600
	add = var:extra_realm_requisite
}

minimal_realm_requisite_4 = {
	value = 800
	add = var:extra_realm_requisite
}

minimal_realm_requisite_5 = {
	value = 1000
	add = var:extra_realm_requisite
}

minimal_realm_requisite_final = {
	value = var:succession_counter
	multiply = 200
	add = var:extra_realm_requisite
}


