
types POPS
{
	type pops_login_window = window {
		name = "pops_login_window"
		size = { 100% 100% }
		movable = no
		layer = confirmation

		using = Animation_ShowHide_Quick
		using = Background_Full_Dim

		button = {
			size = { 100% 100% }
			onclick = "[POPSLoginView.Hide]"
		}

		widget = {
			size = { 600 400 }
			parentanchor = center
			alwaystransparent = no

			using = Window_Decoration_Frontend_Spike
			using = Window_Background

			widget = {
				position = { 45 20 }
				allow_outside = yes

				highlight_icon = {
					size = { 44 44 }
					texture = "gfx/interface/icons/flat_icons/account.dds"
					alpha = 0.4
					using = Master_Button_Modify_Texture

					blockoverride "master_color_frame" {
						frame = 4
					}
				}
			}

			vbox = {
				using = Window_Margins

				vbox = {
					name = "log_in"
					visible = "[POPSLoginView.IsLogin]"
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "POPS_LOGIN"
						}

						blockoverride "button_close"
						{
							onclick = "[POPSLoginView.Hide]"
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						minimumsize = { 500 0 }
						spacing = 5
						margin = { 20 10 }

						pops_textbox_entry = {
							name = "pops_login_entry_email"
							layoutpolicy_horizontal = expanding

							blockoverride "title"
							{
								text = "EMAIL"
							}
							blockoverride "editbox_properties" 
							{
							    name = "pops_editbox"
							    text = "[POPSLoginView.GetEmail]"
							    ontextchanged = "[POPSLoginView.SetEmail]"
							    onreturnpressed = "[POPSLoginView.Login]"
							    maxcharacters = 255
							}
						}

						pops_textbox_entry = {
							name = "pops_login_entry_password"
							layoutpolicy_horizontal = expanding

							blockoverride "title"
							{
								text = "PASSWORD"
							}

							blockoverride "editbox_properties" 
							{
							    name = "pops_editbox"
							    text = "[POPSLoginView.GetPassword]"
							    ontextchanged = "[POPSLoginView.SetPassword]"
								onreturnpressed = "[POPSLoginView.Login]"
								password = yes
							}
						}

						text_multi = {
							text = "[POPSLoginView.GetErrorMessage]"
							default_format = "#X"
							visible = "[Not(POPSStatusIsLoggingIn)]"
							multiline = yes
							layoutpolicy_horizontal = expanding
							align = center
							autoresize = yes
							max_width = 500
						}

						expand = {
							layoutpolicy_vertical = expanding
							visible = "[Not(POPSStatusIsLoggingIn)]"
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							visible = "[And(Not(POPSStatusIsLoggingIn), Not(POPSStatusIsLoggedIn))]"
							spacing = 10

							button_tertiary = {
								text = "POPS_LOGIN_RESET_PASSWORD"
								onclick = "[POPSLoginView.SetState( 'password_reset' )]"
							}

							expand = {}

							button_primary = {
								text = "[POPSLoginView.GetLoginString]"
								layoutpolicy_horizontal = fixed
								enabled = "[POPSLoginView.IsValidLoginInfo]"
								onclick = "[POPSLoginView.Login]"
							}
						}

						### ANIMATIONS ####
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							visible = "[POPSStatusIsLoggingIn]"
							hbox = {
								spacing = 5

								text_single = {
									text = "LOGGING_IN"
								}

								pops_load_indicator = {
									blockoverride "load_indicator"
									{
										visible = yes
									}
								}
							}

							background = {
								using = Background_Area_Border
							}
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						visible = "[And(Not(POPSStatusIsLoggingIn), POPSStatusIsLoggedIn)]"

						text_single = {
							text = "POPS_LOGIN_LOGGED_IN"
						}

						button_standard = {
							text = "CLOSE_LABEL"
							layoutpolicy_horizontal = fixed
							onclick = "[POPSLoginView.Hide]"
						}

						background = {
							using = Background_Area_Border_Solid
						}
					}

					### CREATE ACCOUNT ###
					hbox = {
						visible = "[And(And(Not(POPSLoginView.IsRestoringPassword), Not(POPSStatusIsLoggedIn)), Not(POPSLoginView.IsEmailSent))]"
						layoutpolicy_horizontal = expanding
						margin = { 20 10 }

						background = {
							using = Background_Area
						}

						text_multi = {
							layoutpolicy_horizontal = expanding
							text = "POPS_CREATE_ACCOUNT_CREARE_SUGGESTION"
							align = nobaseline
						}

						expand = {}

						button_standard = {
							text = "CREATE_ACCOUNT"
							onclick = "[OnCreateAccount]"
						}
					}
				}

				vbox = {
					name = "forgot_password"
					visible = "[POPSLoginView.IsRestoringPassword]"
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "POPS_FORGOT_PASSWORD"
						}

						blockoverride "button_close"
						{
							onclick = "[POPSLoginView.Hide]"
						}
					}

					vbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding
						margin = { 20 10 }
						spacing = 5

						vbox = {
							layoutpolicy_vertical = expanding
							text_multi = {
								layoutpolicy_horizontal = expanding
								autoresize = yes
								max_width = 500
								text = "POPS_LOGIN_RESET_PASSWORD_DESC"
							}

							spacer = {
								size = { -1 20 }
							}

							pops_textbox_entry = {
								name = "pops_login_entry_email"
								layoutpolicy_horizontal = expanding

								blockoverride "title"
								{
									text = "EMAIL"
								}

								blockoverride "editbox_properties" 
								{
								    name = "pops_editbox"
								    text = "[POPSLoginView.GetEmail]"
								    ontextchanged = "[POPSLoginView.SetEmail]"
									onreturnpressed = "[POPSLoginView.ResetPassword]"
									maxcharacters = 255
								}
								block "editbox_size"
								{
									size = { 100 0 }
								}
							}

							expand = {
							}
						}


						hbox = {
							spacing = 10

							button_standard = {
								text = "CANCEL"
								onclick = "[POPSLoginView.SetState( 'login' )]"
							}


							button_standard = {
								text = "POPS_LOGIN_RESET_PASSWORD_SEND"
								onclick = "[POPSLoginView.ResetPassword]"
								onclick = "[POPSLoginView.SetState( 'email_sent' )]"
							}
						}
					}
				}

				vbox = {
					name = "forgot_password_sent"
					visible = "[POPSLoginView.IsEmailSent]"
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "POPS_FORGOT_PASSWORD"
						}

						blockoverride "button_close"
						{
							onclick = "[POPSLoginView.Hide]"
						}
					}

					vbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding
						spacing = 5
						margin = { 20 10 }

						text_multi = {
							layoutpolicy_horizontal = expanding
							max_width = 500
							autoresize = yes
							text = "POPS_LOGIN_RESET_PASSWORD_EMAIL_SENT"
						}

						expand = {}

						button_standard_back = {
							text = "BACK_LABEL"
							layoutpolicy_horizontal = fixed
							onclick = "[POPSLoginView.SetState( 'login' )]"
						}
					}
				}

				vbox = {
					name = "account_info"
					visible = "[POPSLoginView.IsLoggedIn]"
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "PARADOX_ACCOUNT"
						}

						blockoverride "button_close"
						{
							onclick = "[POPSLoginView.Hide]"
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = { 20 10 }

						spacer = {
							size = { -1 20 }
						}

						vbox = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding

							vbox = {
								layoutpolicy_horizontal = expanding
								maximumsize = { 350 0 }

								hbox = {
									layoutpolicy_horizontal = expanding
									spacing = 5

									hbox = {
										text_single = {
											text = "EMAIL"
											align = nobaseline
										}

										text_single = {
											raw_text = ":"
											align = nobaseline
										}
									}

									text_single = {
										default_format = "#high"
										text = "[POPStatusGetUserEmailMasked]"
										align = nobaseline
									}

									expand = {}
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									spacing = 5
									minimumsize = { 0 33 }

									hbox = {
										text_single = {
											text = "USER_NAME"
											align = nobaseline
										}

										text_single = {
											raw_text = ":"
											align = nobaseline
										}
									}

									hbox = {
										visible = "[Not( POPStatusIsUserNameEmpty )]"
										spacing = 5

										text_single = {
											default_format = "#high"
											text = "[POPStatusGetUserName]"
											align = nobaseline
										}

										button_change = {
											size = { 24 24 }
											onclick = "[POPSLoginView.SetState( 'change_username' )]"
										}
									}

									hbox = {
										visible = "[POPStatusIsUserNameEmpty]"

										button_standard = {
											text = "POPS_LOGIN_ADD_USER_NAME"
											onclick = "[POPSLoginView.SetState( 'change_username' )]"
										}
									}

									expand = {}
								}

								spacer = {
									size = { 10 30 }
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									spacing = 10
									visible = "[And( POPSStatusIsLoggedIn, POPSStatusIsSupportConnectedAccount )]"

									button_checkbox = {
										visible = "[Not( POPSLoginView.IsConnectingAccount )]"
										size = { 24 24 }
										checked = "[POPSStatusIsAccountConnected]"
										onclick = "[POPSLoginView.ToggleConnected]"
									}

									pops_load_indicator = {
										size = { 24 24 }
										visible = "[POPSLoginView.IsConnectingAccount]"
										blockoverride "load_indicator"
										{
											visible = yes
										}
									}

									text_single = {
										text = "POPS_LOGIN_BIND_STEAM"
										align = nobaseline
									}

									expand = {}
								}

								text_multi = {
									text = "[POPSLoginView.GetErrorMessage]"
									default_format = "#X"
									multiline = yes
									layoutpolicy_horizontal = expanding
									align = center
									autoresize = yes
									max_width = 500
								}
							}

							expand = {}

							hbox = {
								spacing = 10

								button_standard = {
									text = "CLOSE_LABEL"
									layoutpolicy_horizontal = fixed
									onclick = "[POPSLoginView.Hide]"
								}

								button_standard = {
									text = "LOGOUT"
									onclick = [POPSLoginView.Logout]
									onclick = "[POPSLoginView.SetState( 'login' )]"
								}
							}
						}
					}
				}

				vbox = {
					name = "change_username"
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					visible = "[POPSLoginView.IsChangingUserName]"

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "PDX_USERNAME"
						}

						blockoverride "button_close"
						{
							onclick = "[POPSLoginView.Hide]"
						}
					}

					vbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding
						margin = { 20 10 }

						text_multi = {
							text = "POPS_LOGIN_CHANGE_USER_NAME_DESC"
							max_width = 500
							autoresize = yes
						}

						spacer = {
							size = { -1 20 }
						}

						hbox = {
							spacing = 10
							layoutpolicy_horizontal = expanding

							vbox = {
								spacing = 2
								layoutpolicy_horizontal = expanding

								editbox_standard_with_label = {
									layoutpolicy_horizontal = expanding
									blockoverride "editbox_label"
									{
										text = "USERNAME"
									}
									size = { 320 30 }
									blockoverride "editbox_properties" 
									{
									    name = "edit_username"
									    text = "[POPStatusGetUserName]"
									    onreturnpressed = "[POPSLoginView.SetUserName]"
									    ontextedited = "[POPSLoginView.OnUserNameChange]"
									    maxcharacters = 255
									}
								}

								hbox = {
									visible = "[POPSLoginView.IsEmptyUserNamePrompt]"
									layoutpolicy_horizontal = expanding

									text_single = {
										text = "POPS_LOGIN_EMPTY_USERNAME"
										default_format = "#negative_value;italic"
									}
								}

								text_multi = {
									text = "[POPSLoginView.GetErrorMessage]"
									default_format = "#X"
									multiline = yes
									layoutpolicy_horizontal = expanding
									align = center
									autoresize = yes
								}

								text_single = {
									visible = "[POPSLoginView.IsSuccessfulSetName]"
									text = "POPS_LOGIN_CHANGE_USERNAME_SUCCESS"
									align = left
									layoutpolicy_horizontal = expanding
								}
							}

							expand = {}
						}


						expand = {}

						hbox = {
							spacing = 10

							button_standard_back = {
								text = "BACK_LABEL"
								layoutpolicy_horizontal = fixed
								onclick = "[POPSLoginView.SetState( 'logged_in' )]"
							}

							button_standard = {
								text = "UPDATE_USERNAME"
								layoutpolicy_horizontal = fixed
								onclick = "[POPSLoginView.SetUserName]"
							}
						}
					}
				}
			}
		}
	}

	type pops_login_accountwidget = button_account {
		name = "account"
		tooltip = "[SelectLocalization( POPSStatusIsLoggedIn, 'FRONTEND_LOGGED_IN', 'FRONTEND_LOGIN_FOR_MUTLIPLAYER_TT' )]"

		block "properties" {
			onclick = "[POPSStatusWidget.ToggleLoginWindow]"
		}
		enabled = "[Not(POPSStatusIsLoggingIn)]"

		pops_load_indicator = {
			blockoverride "load_indicator"
			{
				visible = "[POPSStatusIsLoggingIn]"
				size = { 15 15 }
				parentanchor = right|top
				widgetanchor = left
			}
		}

		icon_circle_green = {
			name = "online"
			visible = "[POPSStatusIsLoggedIn]"
			parentanchor = right|top
			widgetanchor = left
		}

		icon_ring = {
			name = "offline"
			visible = "[Not(POPSStatusIsLoggedIn)]"
			size = { 15 15 }
			alpha = 0.5
			parentanchor = right|top
			widgetanchor = left
		}

		block "text" {}
	}
}
