#######################
# CULTURAL TRADITIONS #
#######################

######################
# ACH Traditions 	 #
######################

oath_mend_the_fracture_tradition = {
    category = regional

    is_shown = { #only added from decision
        always = no
    }

    parameters = {
		synergy_cultures_counties_development = yes
        synergy_cultures_maa_spawn = yes
        synergy_cultures_opinion_gain = yes
        synergy_cultures_positive_chance_desc = yes
	}

	character_modifier = {
		development_growth_factor = 0.2
        diplomacy = 1
	}

	layers = {
		0 = steward
		1 = mediterranean
		4 = hostages.dds
	}
}