yearly_culture_pulse = {
	effect = {
		# Anglo-Saxon Unification
		#if = {
		#	limit = {
		#		current_date <= 970.1.1 # No need to check this in later starts
		#		NOT = { has_global_variable = anglo_saxon_unification }
		#		current_date >= 899.1.1
		#	}
		#	random = {
		#		chance = 0
		#		modifier = {
		#			add = 5
		#			current_date >= 900.1.1
		#		}
		#		modifier = {
		#			add = 5 # 10% chance
		#			current_date >= 910.1.1
		#		}
		#		modifier = {
		#			add = 10 # 20% chance
		#			current_date >= 920.1.1
		#		}
		#		modifier = {
		#			add = 10 # 30% chance
		#			current_date >= 930.1.1
		#		}
		#		modifier = {
		#			add = 10 # 40% chance
		#			current_date >= 940.1.1
		#		}
		#		modifier = {
		#			add = 10 # 50% chance
		#			current_date >= 950.1.1
		#		}
		#		modifier = {
		#			add = 50 # 100% chance
		#			current_date >= 960.1.1
		#		}
		#		set_global_variable = {
		#			name = anglo_saxon_unification
		#			value = yes
		#		}
		#		trigger_event = {
		#			id = british_culture.0001
		#			days = { 60 300 }
		#		}
		#	}
		# }
		# Bosnian Emergence
		if = {
			limit = {
				current_date >= 1050.1.1 #No reason to check earlier since forming the kingdom requires the early medieval era
				AND = {
					has_global_variable = flag_founded_kingdom_of_bosnia
					NOT = { has_global_variable = bosnian_culture_split }
				}
			}
			random = {
				chance = 10
				set_global_variable = {
					name = bosnian_culture_split
					value = yes
				}
				trigger_event = {
					id = balkan_culture.0001
					days = { 365 3650 }
				}
			}
		}
		# Russian Emergence
		if = {
			limit = {
				current_date <= 1000.1.1 #No reason to check later
				AND = {
					NOT = { has_global_variable = rus_culture_emergence }
				}
				OR = {
					title:c_novgorod.holder = {
						culture = { has_cultural_pillar = heritage_north_germanic }
					}
					title:c_kiev.holder = {
						culture = { has_cultural_pillar = heritage_north_germanic }
					}
					title:c_polotsk.holder = {
						culture = { has_cultural_pillar = heritage_north_germanic }
					}
					title:c_minsk.holder = {
						culture = { has_cultural_pillar = heritage_north_germanic }
					}
					title:c_smolensk.holder = {
						culture = { has_cultural_pillar = heritage_north_germanic }
					}
				}
			}
			random = {
				chance = 0 #Was 10%. Due to 769 I'd rather it not have a chance to show till the set dates below
				modifier = {
					add = 20 # 
					current_date >= 900.1.1
				}
				modifier = {
					add = 40 #
					current_date >= 940.1.1
				}
				modifier = {
					add = 60 # 
					current_date >= 970.1.1
				}
				set_global_variable = {
					name = rus_culture_emergence
					value = yes
				}
				trigger_event = {
					id = rus_culture.0001
					days = { 365 3650 }
				}
			}
		}
		# # Abotrite Assimilation
		# if = {
		# 	limit = {
		# 		current_date <= 1030.1.1 # No need to check this in later starts
		# 		AND = {
		# 			NOT = { has_global_variable = abotrite_assimilation_happened }
		# 		}
		# 		current_date >= 870.1.1
		# 	}
		# 	random = {
		# 		chance = 10
		# 		set_global_variable = {
		# 			name = abotrite_assimilation_happened
		# 			value = yes
		# 		}
		# 		trigger_event = {
		# 			id = balkan_culture.0003
		# 			days = { 365 3650 }
		# 		}
		# 	}
		# }
		# Navarro-Aragonés Assimilation
		if = {
			limit = {
				AND = {
					has_global_variable = flag_formed_kingdom_of_aragon
					NOT = { has_global_variable = navarro_aragonese_assimilation }
				}
			}
			random = {
				chance = 100
				set_global_variable = {
					name = navarro_aragonese_assimilation
					value = yes
				}
				trigger_event = {
					id = iberian_culture.0001
					days = { 1 2 }
				}
			}
		}
	}
}