# Called from code after history generation
# Empty scope
on_game_start = {

	effect = {
		### 1187 ###
		if = {
			limit = {
				game_start_date = 1187.1.1
			}
			character:204500 = {
				if = {
					limit = {
						is_alive = yes
						is_landed = yes
					}
				}
				house = {
					add_house_modifier = {
						modifier = ireland_laudabiliter_modifier
						days = 25101
					}
				}
			}
		}
		
		if = {
			limit = {
				game_start_date > 1095.11.27
			}
			religion:christianity_religion = {
				every_faith = {
					religion = {
						set_variable = {
							name = variable_ghw_unlocked # Crusades
							value = yes
						}
					}
				}
			}
			religion:islam_religion = {
				every_faith = {
					religion = {
						set_variable = {
							name = variable_ghw_unlocked # Crusades
							value = yes
						}
					}
				}
			}
		}
		
		if = {
			limit = {
				game_start_date = 1187.1.1
							  
			}
			faith:catholic = {
				change_fervor = 25
			}
			faith:ashari = {
				change_fervor = 25
			}
			faith:masmudi = {
				change_fervor = 25
			}
		}
		
		if = {
		
		### 1204 ###
			limit = {
				game_start_date = 1204.5.16
			}
			faith:orthodox = {
				change_fervor = 25
			}
			faith:ashari = {
				change_fervor = 25
			}
			faith:masmudi = {
				change_fervor = 25
			}
		
		}
		
		if = {
			limit = {
				game_start_date = 1204.5.16
			}
			character:125501 = { #Genghis Khan
				if = {
					limit = {
						is_alive = yes
						is_landed = yes
					}
					trigger_event = {
						id = bookmark.2001
						#days = { 365 730 }
					}
					trigger_event = {
						id = bookmark.2002
					}
				}
			}
			character:204514 = {
				if = {
					limit = {
						is_alive = yes
						is_landed = yes
					}
				}
				house = {
					add_house_modifier = {
						modifier = ireland_laudabiliter_modifier
						days = 18761
					}
				}
			}
		}
	}
}