#Edited vanilla actions
yearly_global_pulse = {
	effect = {
		# Visigothic culture split
		if = {
			limit = {
				current_date <= 920.1.1 # No need to check this in later starts
				NOT = { has_global_variable = visigothic_culture_split }
				current_date >= 850.1.1
			}
			random = {
				chance = 0 # No chance the first year of play if starting in 867
				modifier = {
					add = 10
					current_date >= 868.1.1
				}
				modifier = {
					add = 10 # 20% chance
					current_date >= 875.1.1
				}
				modifier = {
					add = 10 # 30% chance
					current_date >= 890.1.1
				}
				set_global_variable = {
					name = visigothic_culture_split
					value = yes
				}
				trigger_event = {
					id = global_culture.0001
					days = { 60 300 }
				}
			}
		}
		# Norse culture split.
		if = {
			limit = {
				current_date < 990.1.1
				NOT = { has_global_variable = norse_culture_split }
				current_date >= 950.1.1
			}
			random = {
				chance = 10
				modifier = {
					add = 20 # 30% chance
					current_date >= 960.1.1
				}
				modifier = {
					add = 30 # 60% chance
					current_date >= 970.1.1
				}
				modifier = {
					add = 40 # 100% chance
					current_date >= 980.1.1
				}
				set_global_variable = {
					name = norse_culture_split
					value = yes
				}
				trigger_event = {
					id = global_culture.0011
					days = { 60 300 }
				}
			}
		}
		# Suebi -> Portugese Culture Shift
		if = {
			limit = {
				current_date <= 1000.1.1 # No need to check this in later starts
				NOT = { has_global_variable = portuguese_culture_creation }
				current_date >= 900.1.1
			}
			random = {
				chance = 10
				modifier = {
					add = 20 # 20% chance
					current_date >= 925.1.1
				}
				modifier = {
					add = 30 # 30% chance
					current_date >= 950.1.1
				}
				modifier = {
					add = 40 # 100% chance
					current_date >= 975.1.1
				}
				set_global_variable = {
					name = portuguese_culture_creation
					value = yes
				}
				trigger_event = {
					id = global_culture.0021
					days = { 60 300 }
				}
			}
		}
		# Anglo-Saxon -> Scottish Culture Shift
		if = {
			limit = {
				current_date <= 1100.1.1 # No need to check this in later starts
				NOT = { has_global_variable = scottish_culture_creation }
				current_date >= 850.1.1
			}
			random = {
				chance = 0 # No chance the first year of play if starting in 867
				modifier = {
					add = 10
					current_date >= 868.1.1
				}
				modifier = {
					add = 10 # 20% chance
					current_date >= 875.1.1
				}
				modifier = {
					add = 10 # 30% chance
					current_date >= 950.1.1
				}
				set_global_variable = {
					name = scottish_culture_creation
					value = yes
				}
				trigger_event = {
					id = global_culture.0031
					days = { 60 300 }
				}
			}
		}
	# Mongol Invasion
		if = {
			limit = {
				has_game_rule = never_mongol_invasion
			}
		}
		else_if = {
			limit = {
				has_game_rule = random_mongol_invasion
				NOT = { has_global_variable = mongols_have_appeared}
				#Don't want a mongol empire spawning when the mongol empire already exists
				NOT = { game_start_date = 1204.5.16 }
				NOT = { game_start_date = 1220.5.16 }
			}
			random = {
				chance = temujin_appearance_base_chance
				#modifier = {
				#	factor = 0.25
				#	current_date < 1180.1.1
				#}
				#modifier = {
				#	add = 3
				#	current_date > 1200.1.1
				#}
				modifier = {
					add = 5
					current_date > 1205.1.1
				}
				modifier = {
					add = 5
					current_date > 1220.1.1
				}
				modifier = {
					add = 15
					current_date > 1230.1.1
				}
				set_global_variable = {
					name = mongols_have_appeared
					value = yes
				}
				debug_log = "Attempting to spawn mongol invasion within 240 days"
				trigger_event = {
					id = mongol_invasion.0001
					days = { 2 240 }
				}
			}
		}
		else = {
			if = {
				limit = {
					current_date > 1205.1.1
					current_date < 1230.1.1
					NOT = { has_global_variable = mongols_have_appeared }
					#Don't want the mongols spawning before the 1200's and instead roughly around ther historical time
					#Don't want a mongol empire spawning when the mongol empire already exists
					NOT = { game_start_date = 1204.5.16 }
					NOT = { game_start_date = 1220.5.16 }
				}
				debug_log = "Checking for chance of spawning mongols under historical settings"
				random = {
					chance = temujin_appearance_base_chance
					modifier = {
						add = 5
						current_date > 1205.1.1
					}
					modifier = {
						add = 15
						current_date > 1220.1.1
					}
					modifier = {
						add = 25
						current_date > 1230.1.1
					}
					set_global_variable = {
						name = mongols_have_appeared
						value = yes
					}
					debug_log = "Attempting to spawn mongol invasion within 240 days"
					trigger_event = {
						id = mongol_invasion.0001
						days = { 2 240 }
					}
				}
			}
		}
		# Almohad Invasion
		if = {
			limit = {
				current_date >= 1110.1.1
				current_date < 1150.1.1
				NOT = { has_global_variable = spawned_almohads }
			}
			random = {
				chance = almohad_appearance_base_chance
				modifier = {
					add = 3
					current_date >= 1130.1.1
				}
				modifier = {
					add = 5
					current_date >= 1140.1.1
				}
				debug_log = "Attempting to spawn Almohads within 240 days"
				trigger_event = {
					id = almohad.0001
					days = { 2 240 }
				}
			}
		}
	}
}
