##########################################################More Bookmarks Game Start Effects##########################################################

on_game_start = {
	on_actions = {
		mb_on_game_start
		holy_site_fix
	}
	
	events = {
	
		# Shogunate
		shogunate_alliance.0001				# Setup Alliances
		shogunate_startup.0001				# Setup Living Characters

	}
	
}


on_game_start_after_lobby = {
    on_actions = {
        # indian_struggle_on_game_start
        # tibetan_struggle_on_game_start
        # chinese_struggle_on_game_start
        #ruler_popup_events
        #sea_set_cultural_acceptance
        #on_yearly_assign_culture_faith
        #sea_historical_artifacts
        #set_tai_language
        ## assign_varnas
        set_court_languages
		#
        ## Chinese gov setup
        sea_historical_chinese_vassal_contracts
		BAP_ce_innovations_setup = yes
		
    }
	
	events = {
		# Shogunate
		shogunate_startup.0001		# Setup Living Characters
	}
}

mb_on_game_start = {
	effect = {
		
		
	########################################################################################### BOOKMARK SETUP ###########################################################################################
		
		
		#IBERIAN STRUGGLE 
		
		if = {
			limit = {
				has_fp2_dlc_trigger = yes
			}
			start_struggle = { struggle_type = iberian_struggle start_phase = struggle_iberia_phase_opportunity }
		}
		if = {
			limit = {
				game_start_date >= 1098.1.1
				game_start_date < 1234.1.1
				has_fp2_dlc_trigger = yes
			}
			struggle:iberian_struggle = {
				change_struggle_phase = struggle_iberia_phase_hostility # Change to hostility. The Almoravids were not as tolerant of Christians and did invade the Peninsula several times. They collapsed in the late 1140's and were replaced with the Almohads who actually reversed part of the reconquista for a short time. They suffered a decisive defeat in 1212 which marked the end of any further Islamic conquests in Iberia
				set_faith_as_involved = faith:masmudi
			}
		}
		if = {
			limit = {
				game_start_date >= 1235.1.1
				game_start_date < 1266.1.1
				has_fp2_dlc_trigger = yes
			}
			struggle:iberian_struggle = {
				change_struggle_phase = struggle_iberia_phase_compromise # Change to compromise phase. Almohads no longer control any of al-Andalus
				set_culture_as_involved = culture:french
			}
		}
		
		if = {
			limit = {
				game_start_date >= 1267.1.1
				has_fp2_dlc_trigger = yes
			}
			struggle:iberian_struggle = {
				change_struggle_phase = struggle_iberia_phase_conciliation # Change to final phase which is conciliation. Marked by the only remaining Emirate, the Emirate of Granada, being a tributary of Castile. This would be how things would continue till it was finally conquered in 1492
			}
		}
	
		#GREENLAND STRUGGLE
		
		if = {
			limit = {
				RICE_setup_north_atlantic_flavor_pack_effect = yes
			}
			struggle:RICE_greenland_struggle = {
				set_culture_as_involved = culture:anglo_norse
				set_culture_as_involved = culture:northerner
			}
		}
		
	########################################################################################### GOVERNMENTS (MOST SET IN OTHER FILE) ###########################################################################################
	
		if = {
			limit = {
				exists = title:e_byzantium.holder
				game_start_date >= 1081.4.1
			}
			title:e_byzantium.holder = {
				every_vassal = {
					limit = {
						vassal_contract_has_modifiable_obligations = yes
					}
					#vassal_contract_decrease_obligation_level = feudal_government_taxes
					vassal_contract_decrease_obligation_level = feudal_government_levies
					set_vassal_contract_modification_blocked = no
				}
			}
		}
		
		every_living_character = {
			limit = {
				OR = {
					has_culture = culture:serbian
					has_culture = culture:croatian
				}
				is_landed = yes
				is_ruler = yes
				has_government = feudal_government
				has_faith = faith:slavic_pagan
			}
			change_government = tribal_government
		}

		
		
		
	########################################################################################### CRUSADES SETUP ###########################################################################################
		
		if = {
			limit = {
				game_start_date > 1095.11.27
			}
			religion:christianity_religion = {
				every_faith = {
					religion = {
						set_variable = {
							name = variable_ghw_unlocked # Crusades
							value = yes
						}
					}
				}
			}
			religion:islam_religion = {
				every_faith = {
					religion = {
						set_variable = {
							name = variable_ghw_unlocked # Crusades
							value = yes
						}
					}
				}
			}
		}
		
		
		########################################################################################### REGENCIES ###########################################################################################
		
		#Vanilla for reference.
		# Pre-defined historic regencies setup.
		## NOTE: we do these first to avoid feed messages getting weird due to regents being replaced immediately after getting their position.
		## 867.
		### None. Yet.
		## 1066.
		#if = {
		#	limit = { game_start_date = 1066.9.15 }
		#	# Designate some regents.
		#	## King Philippe of France & Duke Boudewijn of Flanders (friend of his dad's)
		#	character:214 = {
		#		designate_diarch = character:364
		#		# Baldwin of Flanders also promised the prior king he'd take care of Philippe, so we add that starting loyalty hook.
		#		add_hook = {
		#			type = predecessor_loyalty_hook
		#			target = character:364
		#			years = historic_regent_loyal_after_death_hook_duration_years_value
		#		}
		#		reverse_add_opinion = {
		#			target = character:364
		#			modifier = promise_to_predecessor
		#			opinion = 50
		#		}
		#	}
		#	## Count Bouchard of Vendome & Guy de Bachaumont (his uncle)
		#	character:40905 = { designate_diarch = character:40376 }
		#	## Caliph al-Mustansir & Rasad (his mother)
		#	character:3096 = { designate_diarch = character:additional_fatimids_1 }
		#	## Count Ermengol of Urgell & Infanta Sancha of Aragon (his stepmother)
		#	character:110550 = { designate_diarch = character:110514 }
		#	## Duke Dirk of Holland & Count Robrecht of Zeeland (his stepfather)
		#	character:106520 = { designate_diarch = character:368 }
		#	## Duke Sven of Ostergotland & Kol Sverker (his father)
		#	character:100530 = { designate_diarch = character:100529 }
		#	## King Salamon of Hungary & Queen Mother Anastasia (his mother, in the absence of any better recorded options, and to keep other hostile relatives out of the job)
		#	character:476 = { designate_diarch = character:637 }
		#	## Prince Demetre of Georgia & Alda Oseti (his mother)
		#	character:9957 = { designate_diarch = character:9956 }
		#	# Plus remove all the generated opinions.
		#	## King Philippe of France & Duke Boudewijn of Flanders
		#	remove_generated_diarch_consequences_effect = {
		#		NEW_DIARCH = character:364
		#		LIEGE = character:214
		#	}
		#	## Count Bouchard of Vendome & Guy de Bachaumont
		#	remove_generated_diarch_consequences_effect = {
		#		NEW_DIARCH = character:40376
		#		LIEGE = character:40905
		#	}
		#	## Caliph al-Mustansir & Rasad
		#	remove_generated_diarch_consequences_effect = {
		#		NEW_DIARCH = character:additional_fatimids_1
		#		LIEGE = character:3096
		#	}
		#	## Count Ermengol of Urgell & Infanta Sancha of Aragon
		#	remove_generated_diarch_consequences_effect = {
		#		NEW_DIARCH = character:110514
		#		LIEGE = character:110550
		#	}
		#	## Duke Dirk of Holland & Count Robrecht of Zeeland
		#	remove_generated_diarch_consequences_effect = {
		#		NEW_DIARCH = character:368
		#		LIEGE = character:106520
		#	}
		#	## Duke Sven of Ostergotland & Kol Sverker
		#	remove_generated_diarch_consequences_effect = {
		#		NEW_DIARCH = character:100529
		#		LIEGE = character:100530
		#	}
		#	## King Salamon of Hungary & Queen Mother Anastasia
		#	remove_generated_diarch_consequences_effect = {
		#		NEW_DIARCH = character:637
		#		LIEGE = character:476
		#	}
		#	## Prince Demetre of Georgia & Alda Oseti
		#	remove_generated_diarch_consequences_effect = {
		#		NEW_DIARCH = character:9956
		#		LIEGE = character:9957
		#	}
		#}
		
		## Sort custom regencies.
		### Fatimid Caliphate - basically stuck in the back-end of an entrenched regencies from game start.
		#if = {
		#	limit = { exists = character:3096 }
		#	character:3096 = { trigger_event = diarchy.0012 }
		#}
		
		
		
		
		#This stuff will be done over time
		
		#936
		if = {
		
			limit = { game_start_date = 936.8.7 }
			
			
			## France
			character:90120 = { designate_diarch = character:6444 }

			remove_generated_diarch_consequences_effect = {
				NEW_DIARCH = character:6444
				LIEGE = character:90120
			}
			
		}
		
		#1018
		if = {
		
			limit = { game_start_date = 1018.8.1 }
			
			
			## Portugal
			character:110530 = { designate_diarch = character:110634 }

			remove_generated_diarch_consequences_effect = {
				NEW_DIARCH = character:110634
				LIEGE = character:110530
			}
			
		}
		
		#1124
		if = {
		
			limit = { game_start_date = 1124.7.7 }
			
			
			## Portugal
			character:209503 = { designate_diarch = character:207661 }

			remove_generated_diarch_consequences_effect = {
				NEW_DIARCH = character:207661
				LIEGE = character:209503
			}
			
		}
		
		#1166
		if = {
		
			limit = { game_start_date = 1166.4.1 }
			
			
			## Khitai
			character:188912 = { designate_diarch = character:188908 }

			remove_generated_diarch_consequences_effect = {
				NEW_DIARCH = character:188908
				LIEGE = character:188912
			}
			
		}
				
		#1300
		if = {
		
			limit = { game_start_date = 1300.9.10 }
			
			
			## Castile
			character:457520 = { designate_diarch = character:457666 }

			remove_generated_diarch_consequences_effect = {
				NEW_DIARCH = character:457666
				LIEGE = character:457520
			}
			
			## Mamluks
			character:485000 = { designate_diarch = character:32940 }

			remove_generated_diarch_consequences_effect = {
				NEW_DIARCH = character:32940
				LIEGE = character:485000
			}
			
		}
		
		#1337
		if = {
		
			limit = { game_start_date = 1337.5.24 }
			
			
			## Yuan
			character:217284 = { designate_diarch = character:166862M29 }

			remove_generated_diarch_consequences_effect = {
				NEW_DIARCH = character:166862M29
				LIEGE = character:217284
			}
			
		}
		## Yuan Dynasty controlled by Empress Dowager
		if = {
			limit = { exists = character:217284 }
			character:217284 = { trigger_event = diarchy.0012 }
		}
		
		
		
		
	########################################################################################### 1000 SETUP ###########################################################################################
	
		if = {
			limit = { game_start_date < 1000.1.1 }
			title:k_italy = { set_capital_county = title:c_pavia }
			title:k_italy.holder = { set_realm_capital = title:c_pavia }
		}
		
		
	########################################################################################### 1067 SETUP ###########################################################################################
		
		if = {
			limit = { game_start_date > 1067.1.1 }
			title:k_sakya_trizin.holder = { add_realm_law_skip_effects = male_preference_law }
		}
		
	
	########################################################################################### 1187 SETUP ###########################################################################################
	
		if = {
			limit = {
				game_start_date = 1187.8.31
			}
			character:230000 = { set_realm_capital = title:c_gurganj }
			character:204500 = {
				if = {
					limit = {
						is_alive = yes
						is_landed = yes
					}
				}
				house = {
					add_house_modifier = {
						modifier = ireland_laudabiliter_modifier
						days = 25101
					}
				}
			}
			faith:catholic = {
				change_fervor = {
					value = 24
					desc = cultural_acceptance_historical_relations#test_interaction_fervor_gain
				}
			}
			faith:ashari = {
				change_fervor = {
					value = 25
					desc = cultural_acceptance_historical_relations#test_interaction_fervor_gain
				}
			}
			faith:masmudi = {
				change_fervor = {
					value = 25
					desc = cultural_acceptance_historical_relations#test_interaction_fervor_gain
				}
			}
			faith:slavic_pagan = {
				change_fervor = {
					value = -30
					desc = cultural_acceptance_historical_relations#test_interaction_fervor_gain
				}
			}
			
			character:226000 = { #Saladin
			if = {
				limit = {
					is_alive = yes
					is_landed = yes
				}
				trigger_event = {
					id = asdac_bookmark.1101
					days = 71
					}
				}
			}
		
		}
	
		
		
	########################################################################################### 1204 SETUP ###########################################################################################
		
		if = {
			limit = {
				game_start_date = 1204.5.16
			}
			character:93052 = { set_realm_capital = title:c_gurganj }
			faith:orthodox = {
				change_fervor = {
					value = 25
					desc = cultural_acceptance_historical_relations#test_interaction_fervor_gain
				}
			}
			faith:ashari = {
				change_fervor = {
					value = 25
					desc = cultural_acceptance_historical_relations#test_interaction_fervor_gain
				}
			}
			faith:masmudi = {
				change_fervor = {
					value = 25
					desc = cultural_acceptance_historical_relations#test_interaction_fervor_gain
				}
			}
			faith:slavic_pagan = {
				change_fervor = {
					value = -30
					desc = cultural_acceptance_historical_relations#test_interaction_fervor_gain
				}
			}
			character:204514 = {
				if = {
					limit = {
						is_alive = yes
						is_landed = yes
					}
				}
				house = {
					add_house_modifier = {
						modifier = ireland_laudabiliter_modifier
						days = 18761
					}
				}
			}
			character:125501 = { #Genghis Khan Temujin
				if = {
					limit = {
						is_alive = yes
						is_landed = yes
					}
					trigger_event = {
						id = asdac_bookmark.2001
						days = 1
					}
					trigger_event = {
						id = asdac_bookmark.2002
						days = 1
					}
				}
			}
		}
		
	########################################################################################### GHENGIS SETUP ###########################################################################################
		
		if = {
			limit = {
				game_start_date = 1194.10.1
			}

			character:125501 = { #Genghis Khan Temujin
				if = {
					limit = {
						is_alive = yes
						is_landed = yes
					}
					trigger_event = {
						id = asdac_bookmark.2001
						days = 1
					}
				}
			}
		}
		
		if = {
			limit = {
				game_start_date = 1187.8.31
			}

			character:125501 = { #Genghis Khan Temujin
				if = {
					limit = {
						is_alive = yes
						is_landed = yes
					}
					trigger_event = {
						id = asdac_bookmark.2001
						days = 1
					}
				}
			}
		}
		
		if = {
			limit = {
				game_start_date = 1166.4.1
			}

			character:125501 = { #Genghis Khan Temujin
				if = {
					limit = {
						is_alive = yes
						is_landed = yes
					}
					trigger_event = {
						id = asdac_bookmark.2001
						days = 1
					}
				}
			}
		}
		
	
	########################################################################################### 1235 SETUP ###########################################################################################
		
		if = {
			limit = {
				game_start_date > 1235.1.1
			}
			faith:bosnian_church = { remove_doctrine = special_doctrine_ecumenical_christian }
		}
		
	########################################################################################### 1337 SETUP ###########################################################################################
		
		if = {
			limit = {
				game_start_date = 1337.1.1
			}
			title:d_ryazan.holder = { set_realm_capital = title:c_ryazan }
			title:e_golden_horde.holder = { set_realm_capital = title:c_itil }
			faith:slavic_pagan = {
				change_fervor = {
					value = -30
					desc = cultural_acceptance_historical_relations#test_interaction_fervor_gain
				}
			}
			character:170258 = {
				set_realm_capital = title:c_delhi
			}
			title:d_opsikion = { set_capital_county = title:c_prusa } #Nicaea was irrelevant during the Ottoman period
			title:k_nikaea = { set_capital_county = title:c_prusa }
			title:d_opsikion.holder = { set_realm_capital = title:c_prusa }
			title:c_nikaea = { set_color_from_title = title:c_nikaea }
			
			title:d_anatolia.holder = { set_realm_capital = title:c_lycaonia }
						
			title:d_charsianon.holder = { set_realm_capital = title:c_kaisereia }
			
			title:d_paphlagonia.holder = { set_realm_capital = title:c_pompeiopolis }
			
			title:d_thracesia.holder = { set_realm_capital = title:c_chonae }
		}
		
		if = {
			limit = { game_start_date = 1337.1.1 }
			culture:irish = { remove_culture_tradition = tradition_polygamous }
			culture:gaelic = { remove_culture_tradition = tradition_concubines }
			culture:welsh = { remove_culture_tradition = tradition_concubines }
			culture:cumbrian = { remove_culture_tradition = tradition_concubines }
		}
		if = {
			limit = { game_start_date > 1080.1.1 }
			culture:greek = { add_culture_tradition = tradition_zealous_people }
		}
		
		if = {
			limit = { game_start_date = 1337.1.1 }
			if = {
				limit = {
					OR = {
						has_game_rule = matrilineal_marriages_never
						AND = {
							has_game_rule = matrilineal_marriages_female_and_equal
							has_game_rule = default_gender_equality
						}
					}
				}
				character:461703 = {
					create_betrothal = character:469513
				}
			} 
			else = {
				character:461703 = {
					create_betrothal_matrilineal = character:469513
				}
			}
		}
		
		
	########################################################################################### DE JURE TERRITORY SETUP ###########################################################################################
		
		
		##A much easier way to set de_jure territory changes without touching history files. Also comes with the added benefit of it not requiring me to restart the game to test it
		
		
		#Titles that never have a de_jure//other stuff for all Bookmarks
		
		if = {
			limit = {
				game_start_date >= 769.1.1
			}

			title:k_papal_state = { set_de_jure_liege_title = title:e_null_empire_italia } #Papacy should never be 'de jure' anything. Trying to lay claim to the Papacy typically lead to a war with your neighbors. For example Lombardia claiming Rome was used as a reason by Charlemagne to invade.
			title:k_papal_states = { set_de_jure_liege_title = title:e_null_empire_italia }
			title:k_venice = { set_de_jure_liege_title = title:e_null_empire_italia } #The Republics should stay independent. An empire could vassalize them but they weren't going to be happy about it.
			title:k_genoa = { set_de_jure_liege_title = title:e_null_empire_italia } #The Republics should stay independent. An empire could vassalize them but they weren't going to be happy about it.
			title:k_pisa = { set_de_jure_liege_title = title:e_null_empire_italia } #The Republics should stay independent. An empire could vassalize them but they weren't going to be happy about it.
			
			title:k_georgia = { set_de_jure_liege_title = title:e_null_empire_caucasus } #We don't want the ERE 'de jure' conquering Armenia or Georgia. Area was a borderlands of empires.
			title:k_old_armenia = { set_de_jure_liege_title = title:e_null_empire_anatolia } #We don't want the ERE 'de jure' conquering Armenia or Georgia. Area was a borderlands of empires.
			title:k_caucasus = { set_de_jure_liege_title = title:e_null_empire_caucasus } #Don't want the ERE having a de jure Alania or a steppe tribe having a de jure claim on it
			title:k_armenia = { set_de_jure_liege_title = title:e_null_empire_anatolia } #We don't want the ERE 'de jure' conquering Armenia or Georgia. Area was a borderlands of empires.
			title:k_kabulistan = { set_de_jure_liege_title = title:e_null_empire_kabulistan } #The region of Afghanistan tended to change hands quite often and was more a borderland
			title:k_shirvan = { set_de_jure_liege_title = title:e_null_empire_caucasus } #Don't want Persia having a claim on Shirvan. Don't want steppe having it either.
			
			title:k_sahara = { set_de_jure_liege_title = title:e_null_empire_sahara } #It's the Sahara. Even in the EU4 time period you'd have a hard time convincing me to allow an empire having 'de jure' control of this
			title:k_darfur = { set_de_jure_liege_title = title:e_null_empire_sahara } #Don't want Kanem de jure conquering into east Africa
			title:k_daju = { set_de_jure_liege_title = title:e_null_empire_sahara }
			title:k_mauretania = { set_de_jure_liege_title = title:e_null_empire_sahara } #Area was generally not that securely under control
			
			
			title:k_liuqiu = { set_de_jure_liege_title = title:e_null_taiwan } #Since I don't have the other parts of the empire Taiwan belongs to and I don't want CHiona conquering it so I don't want to move it there
			
			
			title:c_yamashiro = { set_de_jure_liege_title = title:d_yamato_imperial }
		
			
			
		}
		
		if = {
			limit = {
				game_start_date >= 1234.1.1
			}
		
			title:k_khwarezmia = { set_de_jure_liege_title = title:e_null_empire } #Region became a borderland between the 3 Khaganates

			
		}
		
		
		#For when Old Armenia is used in 769
		if = {
			limit = {
				game_start_date >= 769.1.1
				game_start_date <= 861.1.1
			}

			title:d_greater_armenia = { set_de_jure_liege_title = title:k_old_armenia }
			title:d_suenik = { set_de_jure_liege_title = title:k_old_armenia }
			title:d_vaspurakan = { set_de_jure_liege_title = title:k_old_armenia }
			title:d_mesopotamia = { set_de_jure_liege_title = title:k_old_armenia }
			title:d_dzopk = { set_de_jure_liege_title = title:k_old_armenia }
			title:d_artsakh = { set_de_jure_liege_title = title:k_old_armenia }
			title:d_georgia = { set_de_jure_liege_title = title:k_old_armenia }
			title:d_taron = { set_de_jure_liege_title = title:k_old_armenia }
			title:d_melitene = { set_de_jure_liege_title = title:k_old_armenia }
		}
		
		
		#769 Setup
		
		#if = {
		#	limit = {
		#		game_start_date >= 769.1.1
		#		game_start_date <= 867.1.1
		#	
		#	}
		#
		#	title:k_bohemia = { set_de_jure_liege_title = title:e_wendish_empire }
		#}
		
		if = {
			limit = {
				game_start_date >= 769.1.1
				game_start_date <= 866.1.2
			}

			title:k_dacia = { set_de_jure_liege_title = title:e_bulgaria }
			title:k_moldavia = { set_de_jure_liege_title = title:e_bulgaria }
			
			title:d_holland = { set_de_jure_liege_title = title:k_lotharingia }
			title:d_frisia = { set_de_jure_liege_title = title:k_lotharingia }
			title:d_gelre = { set_de_jure_liege_title = title:k_lotharingia }
			title:d_utrecht = { set_de_jure_liege_title = title:k_lotharingia }
			
			title:d_swabia = { set_de_jure_liege_title = title:k_old_franconia }
			title:d_augsburg = { set_de_jure_liege_title = title:k_old_franconia }
			title:d_currezia = { set_de_jure_liege_title = title:k_old_franconia }
			title:d_teck = { set_de_jure_liege_title = title:k_old_franconia }
			title:d_baden = { set_de_jure_liege_title = title:k_old_franconia }
			title:d_tubingen = { set_de_jure_liege_title = title:k_old_franconia }
			title:d_east_franconia = { set_de_jure_liege_title = title:k_old_franconia }
			title:d_augsburg = { set_de_jure_liege_title = title:k_old_franconia }
			title:d_hesse = { set_de_jure_liege_title = title:k_old_franconia }
			title:d_mainz = { set_de_jure_liege_title = title:k_old_franconia }
			title:d_nuremberg = { set_de_jure_liege_title = title:k_old_franconia }
			title:d_west_franconia = { set_de_jure_liege_title = title:k_old_franconia }
			
			title:d_carinthia = { set_de_jure_liege_title = title:k_bavaria }
			title:d_osterreich = { set_de_jure_liege_title = title:k_bavaria }
			title:d_istria = { set_de_jure_liege_title = title:k_bavaria }
			title:d_krain = { set_de_jure_liege_title = title:k_bavaria }
			title:d_steyermark = { set_de_jure_liege_title = title:k_bavaria }
			
			
		}
		
		if = {
			limit = {
				game_start_date >= 800.1.1
				game_start_date <= 867.1.2
			}

			title:k_dacia = { set_de_jure_liege_title = title:e_bulgaria }
			title:k_moldavia = { set_de_jure_liege_title = title:e_bulgaria }
			
			title:d_holland = { set_de_jure_liege_title = title:k_lotharingia }
			title:d_frisia = { set_de_jure_liege_title = title:k_lotharingia }
			title:d_gelre = { set_de_jure_liege_title = title:k_lotharingia }
			title:d_utrecht = { set_de_jure_liege_title = title:k_lotharingia }
			
			title:d_carinthia = { set_de_jure_liege_title = title:k_bavaria }
			title:d_osterreich = { set_de_jure_liege_title = title:k_bavaria }
			title:d_istria = { set_de_jure_liege_title = title:k_bavaria }
			title:d_krain = { set_de_jure_liege_title = title:k_bavaria }
			title:d_steyermark = { set_de_jure_liege_title = title:k_bavaria }
			
			
		}
		
		if = {
			limit = {
				game_start_date >= 769.1.1
				game_start_date <= 936.1.1
			}

			title:d_syrmia = { set_de_jure_liege_title = title:k_croatia }
			title:d_bosna = { set_de_jure_liege_title = title:k_serbia }
			title:d_realusora = { set_de_jure_liege_title = title:k_serbia }
			title:k_jazira = { set_de_jure_liege_title = title:e_arabia }
		}
		
		
		#867 - 2 Setup (For bookmark where e_francia does not exist)
		
		if = {
			limit = {
				game_start_date = 867.1.2
			}

			title:k_italy = { set_de_jure_liege_title = title:e_italy }
		}
		
		#936
		
		if = {
			limit = {
				game_start_date = 936.8.7
			}

			title:d_moravia = { set_de_jure_liege_title = title:k_bohemia }
		}
		
		#993
		
		if = {
			limit = {
				game_start_date = 993.1.1
			}

			title:d_syrmia = { set_de_jure_liege_title = title:k_croatia }
			title:d_bosna = { set_de_jure_liege_title = title:k_serbia }
			title:d_realusora = { set_de_jure_liege_title = title:k_serbia }
			title:d_lausitz = { set_de_jure_liege_title = title:k_saxony }
			title:d_ostmark = { set_de_jure_liege_title = title:k_saxony }
		}
		
		#1018-1066
		
		if = {
			limit = {
				game_start_date >= 1018.1.1
				game_start_date <= 1067.1.1
			}

			title:d_syrmia = { set_de_jure_liege_title = title:k_croatia }
			title:d_ostmark = { set_de_jure_liege_title = title:k_saxony }
			
		}
		
		#1066-1144
		
		if = {
			limit = {
				game_start_date >= 1066.1.1
				game_start_date <= 1145.1.1
			}

			title:d_ostmark = { set_de_jure_liege_title = title:k_saxony }
			
		}
		
		#HRE setup
		
		if = {
			limit = {
				game_start_date >= 993.1.1
				game_start_date < 1000.1.1
			}

			title:k_italy = { set_de_jure_liege_title = title:e_hre }
			title:k_romagna = { set_de_jure_liege_title = title:e_hre }
			title:k_burgundy = { set_de_jure_liege_title = title:e_hre }
			title:k_sardinia = { set_de_jure_liege_title = title:e_null_empire_italia } #To remove the e_italia title since when the HRE has Italy the only remaining title is Sardinia. 
		}
		
		if = {
			limit = {
				game_start_date >= 1001.1.1
				game_start_date <= 1266.1.1
			}

			title:k_italy = { set_de_jure_liege_title = title:e_hre }
			title:k_romagna = { set_de_jure_liege_title = title:e_hre }
			title:k_burgundy = { set_de_jure_liege_title = title:e_hre }
			title:k_sardinia = { set_de_jure_liege_title = title:e_null_empire_italia } #To remove the e_italia title since when the HRE has Italy the only remaining title is Sardinia. 
			title:k_sicily = { set_de_jure_liege_title = title:e_null_empire_italia } #ERE loses claim on Sicily but it'd be odd to have a 'Empire of Italy' that consists just of Sardinia and Sicily and I don't want the HRE having an easy way to get Sicily
		}
		
		if = {
			limit = {
				game_start_date >= 1267.1.1 #Once the Hohenstaufens are gone all that remains is northern Italy under the HRE. Can let e_italy exist again.
				game_start_date <= 1338.1.1
			}
			title:k_burgundy = { set_de_jure_liege_title = title:e_hre } 
		}
		
		#End HRE setup
		
		
		#ERE Setup - To show the weakening of the ERE
		
		if = {
			limit = {
				game_start_date >= 1081.1.1
				game_start_date <= 1300.1.1
			}
		
			title:k_anatolia = { set_de_jure_liege_title = title:e_null_empire_anatolia } #Anatolia lost to the Turks
		}
		
		if = {
			limit = {
				game_start_date >= 1166.1.1
			}
		
			title:k_cilician = { set_de_jure_liege_title = title:e_null_empire_anatolia } #Cilicia never back under the ERE
		}
		
		if = {
			limit = {
				game_start_date >= 1194.1.1
			}
		
			title:k_cyprus = { set_de_jure_liege_title = title:e_null_empire_anatolia } #Cyprus lost to the crusader states
			
		}
		
		if = {
			limit = {
				game_start_date = 1018.8.1
			}
		
			title:k_bulgaria = { set_de_jure_liege_title = title:e_byzantium }
		}
		
		if = {
			limit = {
				game_start_date >= 1204.1.1
				game_start_date <= 1336.1.1
			}
			
			title:k_serbia = { set_de_jure_liege_title = title:e_null_empire_balkans } 
			
		}
		
		if = {
			limit = {
				game_start_date >= 1204.1.1
			}

			#So the re-made ERE doesn't just instantly gobble up the other 2 Despotates
			title:k_trebizond = { set_de_jure_liege_title = title:e_null_empire_anatolia } 
			title:k_epirus = { set_de_jure_liege_title = title:e_null_empire_greece } 
			title:k_krete = { set_de_jure_liege_title = title:e_null_empire_greece } 
			
		}
		
		#By the 1200's prob a good idea to make northern Japan de jure part of k_yamato rather than ezo
		if = {
			limit = {
				game_start_date >= 1200.1.1
			}
		
			title:d_mutsu = { set_de_jure_liege_title = title:k_yamato }
			title:d_dewa = { set_de_jure_liege_title = title:k_yamato } 
		}
		
		if = {
			limit = {
				game_start_date >= 1337.1.1
			}
		
			title:k_serbia = { set_de_jure_liege_title = title:e_serbia }
			title:k_epirus = { set_de_jure_liege_title = title:e_serbia } #Technically the empire was proclaimed before Epirus was conquered but this makes the Empire not only have 1 Kingdom and also makes it so it can't be made right away in 1337
		}
		
		#End ERE setup
		
		##For when the Liao Dynasty controls Mongolia
		#if = {
		#	limit = {
		#		game_start_date >= 918.1.1
		#		game_start_date <= 1127.1.1
		#	}
		#
		#	title:d_arkhangai = { set_de_jure_liege_title = title:k_liao }
		#	title:d_gobi_altai = { set_de_jure_liege_title = title:k_liao }
		#	title:d_khovd = { set_de_jure_liege_title = title:k_liao }
		#	title:d_khovsgol = { set_de_jure_liege_title = title:k_liao }
		#	title:d_selenga_valley = { set_de_jure_liege_title = title:k_liao }
		#	title:d_ubsunur_hollow = { set_de_jure_liege_title = title:k_liao }
		#	title:d_ogrash = { set_de_jure_liege_title = title:k_liao }
		#	title:d_otuken = { set_de_jure_liege_title = title:k_liao }
		#	title:d_ovorkhangai = { set_de_jure_liege_title = title:k_liao }
		#	title:d_tatars = { set_de_jure_liege_title = title:k_liao }
		#	title:d_bayad = { set_de_jure_liege_title = title:k_liao }
		#}
		
		#For when the Kara-Khitai exist
		if = {
			limit = {
				game_start_date >= 1144.1.1
				game_start_date <= 1219.1.1
			}
		
			title:k_zhetysu = { set_de_jure_liege_title = title:e_kara_khitai } 
			title:k_syr_darya = { set_de_jure_liege_title = title:e_kara_khitai } 
			title:k_transoxiana = { set_de_jure_liege_title = title:e_kara_khitai } 
		}
		
		
		#Italian Republics
		
		#Republic of Pavia - 1140-Rest of game		d_pavia_republic
		#Republic of Arezzo - 1167-Rest of game		d_arezzo_republic
		#Republic of Florence - 1167-Rest of game	d_firenze_republic
		#Republic of Lucca - 1160-Rest of game		d_lucca_republic
		#Republic of Mantua - 1167-Rest of game		d_mantua_republic
		#Republic of Parma - 1138-Rest of game		d_parma_republic
		#Republic of Padova - 1153-Rest of game		d_padova_republic
		#Republic of Asti - 1140-Rest of game		d_asti_republic
		#Republic of Siena - 1167-1310				d_siena_republic
		#Republic of Cremona - 1093-1310			d_cremona_republic
		#Republic of Milan - 1026-1310				d_milano_republic
		#Republic of Bergamo - 1095-1310			d_bergamo_republic
		#Republic of Vicenza - 1147-1297			d_vicenza_republic
		#Republic of Modena - 1149-1285				d_modena_republic
		#Republic of Reggio - 1136-1267				d_reggio_republic
		

		if = {
			limit = {
				game_start_date >= 1167.1.1
			}
		
			title:c_arezzo = { set_de_jure_liege_title = title:d_arezzo_republic } 
		}
		
		#I just re-name d_toscana
		#if = {
		#	limit = {
		#		game_start_date >= 1167.1.1
		#	}
		#
		#	title:c_firenze = { set_de_jure_liege_title = title:d_firenze_republic } 
		#	title:c_volterra = { set_de_jure_liege_title = title:d_firenze_republic } 
		#}
		
		if = {
			limit = {
				game_start_date >= 1160.1.1
			}
		
			title:c_lucca = { set_de_jure_liege_title = title:d_lucca_republic } 
			title:c_luni = { set_de_jure_liege_title = title:d_lucca_republic } 
			title:c_guidi = { set_de_jure_liege_title = title:d_lucca_republic } 
		}
		
		if = {
			limit = {
				game_start_date >= 1167.1.1
			}
		
			title:c_mantua = { set_de_jure_liege_title = title:d_mantua_republic } 
			title:c_novellara = { set_de_jure_liege_title = title:d_mantua_republic } 
		}
		
		if = {
			limit = {
				game_start_date >= 1130.1.1
			}
		
			title:c_parma = { set_de_jure_liege_title = title:d_parma_republic } 
		}
		
		
		if = {
			limit = {
				game_start_date >= 1130.1.1
				game_start_date <= 1313.1.1
			}
		
			title:c_piacenza = { set_de_jure_liege_title = title:d_piacenza_republic } 
		}
		
		if = {
			limit = {
				game_start_date >= 1313.1.1
			}
		
			title:c_piacenza = { set_de_jure_liege_title = title:d_lombardia } 
		}
		
		if = {
			limit = {
				game_start_date >= 1153.1.1
			}
		
			title:c_padua = { set_de_jure_liege_title = title:d_padova_republic } 
		}
		
		if = {
			limit = {
				game_start_date >= 1140.1.1
			}
		
			title:c_monferrato = { set_de_jure_liege_title = title:d_asti_republic } 
		}
		
		if = {
			limit = {
				game_start_date >= 1167.1.1
			}
		
			title:c_siena = { set_de_jure_liege_title = title:d_siena_republic } 
			title:c_scialenga = { set_de_jure_liege_title = title:d_siena_republic } 
			title:c_piombino = { set_de_jure_liege_title = title:d_siena_republic } 
			title:c_orbetello = { set_de_jure_liege_title = title:d_siena_republic } 
		}
		
		
		if = {
			limit = {
				game_start_date >= 1026.1.1
				game_start_date <= 1310.1.1
			}
		
			title:c_lombardia = { set_de_jure_liege_title = title:d_milano_republic } 
			title:c_sepiro = { set_de_jure_liege_title = title:d_milano_republic } 
			title:c_como = { set_de_jure_liege_title = title:d_milano_republic } 
			title:c_bergamo = { set_de_jure_liege_title = title:d_milano_republic } 
			title:c_cremona = { set_de_jure_liege_title = title:d_milano_republic } 
			title:c_pavia = { set_de_jure_liege_title = title:d_milano_republic } 
			title:c_brescia = { set_de_jure_liege_title = title:d_milano_republic } 
			
		}
		
		if = {
			limit = {
				game_start_date >= 1093.1.1
				game_start_date <= 1310.1.1
			}
		
			title:c_cremona = { set_de_jure_liege_title = title:d_cremona_republic } 
		}
		
		if = {
			limit = {
				game_start_date >= 1140.1.1
			}
		
			title:c_pavia = { set_de_jure_liege_title = title:d_pavia_republic } 
		}
		
		if = {
			limit = {
				game_start_date >= 1095.1.1
				game_start_date <= 1310.1.1
			}
		
			title:c_bergamo = { set_de_jure_liege_title = title:d_bergamo_republic } 
			
		}
		
		if = {
			limit = {
				game_start_date >= 1147.1.1
				game_start_date <= 1297.1.1
			}
		
			title:c_bassano = { set_de_jure_liege_title = title:d_vicenza_republic } 
			title:c_verona = { set_de_jure_liege_title = title:d_vicenza_republic } 
			title:c_treviso = { set_de_jure_liege_title = title:d_vicenza_republic } 
		}
		
		if = {
			limit = {
				game_start_date >= 1140.1.1
				game_start_date <= 1335.1.1
			}
		
			title:c_modena = { set_de_jure_liege_title = title:d_modena_republic } 
		}
		
		if = {
			limit = {
				game_start_date >= 1140.1.1
				game_start_date <= 1335.1.1
			}
		
			title:c_reggionellemilia = { set_de_jure_liege_title = title:d_reggio_republic } 
		}
		
		#Georgian Kingdoms
		if = {
			limit = {
				game_start_date >= 1259.1.1
				game_start_date <= 1336.1.1
			}
			
			title:k_imereti = { set_de_jure_liege_title = title:e_null_empire_caucasus }
			title:k_iberia = { set_de_jure_liege_title = title:e_null_empire_caucasus }
			
			title:d_abkhazia = { set_de_jure_liege_title = title:k_imereti }
			title:d_racha = { set_de_jure_liege_title = title:k_imereti }
			title:d_mingrelia = { set_de_jure_liege_title = title:k_imereti }
			title:d_meshketi = { set_de_jure_liege_title = title:k_imereti }
			title:d_imeretia = { set_de_jure_liege_title = title:k_imereti }
			
			
			title:d_kartli = { set_de_jure_liege_title = title:k_iberia }
			title:d_kakheti = { set_de_jure_liege_title = title:k_iberia }
			title:d_hereti = { set_de_jure_liege_title = title:k_iberia }
			title:d_georgia = { set_de_jure_liege_title = title:k_iberia }
		
		}
		
		#Make e_egypt have de_jure territory once the Fatimids exist and into the Ayyubids and Mamluks
		if = {
			limit = {
				game_start_date >= 970.1.1
				game_start_date <= 1090.1.1
			}
		
			title:k_egypt = { set_de_jure_liege_title = title:e_egypt } 
			title:k_jerusalem = { set_de_jure_liege_title = title:e_egypt } 
			title:k_syria = { set_de_jure_liege_title = title:e_egypt } 
			title:k_antioch = { set_de_jure_liege_title = title:e_egypt } 
		}
		
		if = {
			limit = {
				game_start_date >= 1091.1.1
				game_start_date <= 1291.1.1
			}
		
			title:k_egypt = { set_de_jure_liege_title = title:e_egypt } 
			title:k_jerusalem = { set_de_jure_liege_title = title:e_null_levant } #The main reason for this is since I'd rather Jerusalem be the target of Crusades and Jihads without the e_egpyt holder just declaring a de jure war within a year of game start
			title:k_syria = { set_de_jure_liege_title = title:e_egypt } 
			title:k_antioch = { set_de_jure_liege_title = title:e_egypt } 
		}
		if = {
			limit = {
				game_start_date >= 1292.1.1
				game_start_date <= 1338.1.1
			}
		
			title:k_egypt = { set_de_jure_liege_title = title:e_egypt } 
			title:k_jerusalem = { set_de_jure_liege_title = title:e_egypt } #Let Jerusalem once again be under the empire title once the Kingdom ceases to exist
			title:k_syria = { set_de_jure_liege_title = title:e_egypt } 
			title:k_antioch = { set_de_jure_liege_title = title:e_egypt } 
		}
	######################################################################################################################################################################################
		
		
	########################################################################################### CULTURES ###########################################################################################
		
		culture:old_saxon = {
			set_heritage_from = culture:saxon
			set_language_from = culture:saxon
		}
		culture:ilmenian = {
			set_name_list = name_list_old_east_slavic
		}
		culture:severian = {
			set_name_list = name_list_old_east_slavic
		}
		culture:volhynian = {
			set_name_list = name_list_old_east_slavic
		}
		#culture:mon = {
		#	set_culture_pillar = language_mon
		#}
		#culture:khitan = {
		#	set_culture_pillar = language_xianbei
		#}
		#culture:tuyuhun = {
		#	set_culture_pillar = language_xianbei
		#}
		
		culture:uyghur = {
			set_culture_pillar = language_siberian_turkic
		}
	
		if = {
			limit = {
				game_start_date >= 1005.1.1
			}
		
			culture:geat = {
				set_name_list = name_list_geatish 
			}
		}
		
		culture:kimek = {
			change_cultural_acceptance = {
				target = culture:kipchak
				value = 50
				desc = cultural_acceptance_historical_relations
			}
		}
		culture:hindustani_proper = {
			change_cultural_acceptance = {
				target = culture:muslim_punjabi
				value = 50
				desc = cultural_acceptance_historical_relations
			}
		}
		culture:hindustani_proper = {
			change_cultural_acceptance = {
				target = culture:hindustani
				value = 50
				desc = cultural_acceptance_historical_relations
			}
		}
		culture:gothic = {
			change_cultural_acceptance = {
				target = culture:greek
				value = 30
				desc = cultural_acceptance_historical_relations
			}
		}
		culture:russian = {
			change_cultural_acceptance = {
				target = culture:belocroat
				value = 50
				desc = cultural_acceptance_historical_relations
			}
		}
		culture:tajik = {
			change_cultural_acceptance = {
				target = culture:persian
				value = 70
				desc = cultural_acceptance_historical_relations
			}
		}
		culture:baloch = {
			change_cultural_acceptance = {
				target = culture:sindhi
				value = 10
				desc = cultural_acceptance_historical_relations
			}
		}
		culture:arberian = {
			change_cultural_acceptance = {
				target = culture:serbian
				value = 15
				desc = cultural_acceptance_historical_relations
			}
		}
		culture:gothic = {
			change_cultural_acceptance = {
				target = culture:greek
				value = 30
				desc = cultural_acceptance_historical_relations
			}
		}
		culture:chagatai = {
			change_cultural_acceptance = {
				target = culture:khamag
				value = 30
				desc = cultural_acceptance_historical_relations
			}
		}
		culture:khamag = {
			change_cultural_acceptance = {
				target = culture:chagatai
				value = 30
				desc = cultural_acceptance_historical_relations
			}
		}
		if = {
			limit = {
				game_start_date = 1337.1.1
			}
			culture:dalmatian_ce = {
				change_cultural_acceptance = {
					target = culture:croatian
					value = 20
					desc = cultural_acceptance_historical_relations
				}
			}
			culture:arberian = {
				change_cultural_acceptance = {
					target = culture:sicilian
					value = 15
					desc = cultural_acceptance_historical_relations
				}
			}
		}
		if = {
			limit = {
				exists = title:k_italy.holder
				has_dlc_feature = royal_court
			}
			title:k_italy.holder = {
				create_artifact_pedestal_crown_iron_effect = { OWNER = title:k_italy.holder }
			}
		}
	
		#every_living_character = {
		#	limit = {
		#		culture = culture:mon
		#	}
		#	unlearn_language = language_burmese
		#	learn_language = language_mon
		#}
		#every_living_character = {
		#	limit = {
		#		OR = {
		#			culture = culture:khitan
		#			culture = culture:tuyuhun
		#		}
		#	}
		#	unlearn_language = language_mongolic
		#	learn_language = language_xianbei
		#}
		every_living_character = {
			limit = {
				culture = culture:old_saxon
			}
			unlearn_language = language_anglic
			learn_language = language_saxon
		}
		every_living_character = {
			limit = {
				OR = {
					dynasty = dynasty:7276
					dynasty = dynasty:7277
					dynasty = dynasty:101732
					dynasty = dynasty:101875
				}
			}
			learn_language = language_arabic
		}
		every_living_character = {
			limit = {
				house = house:house_Plant
			}
			learn_language = language_french
		}
		every_living_character = {
			limit = {
				house = house:house_anjou_hongrie
			}
			learn_language = language_magyar
		}
		every_living_character = {
			limit = {
				dynasty = dynasty:1000102400
				NOT = { house = house:house_quglugh }
			}
			learn_language = language_chinese
		}
		culture:egyptian_coptic = {
			change_cultural_acceptance = {
				target = culture:egyptian
				value = 20
				desc = cultural_acceptance_historical_relations
			}
		}
		every_living_character = {
			limit = {
				house = house:house_Bagrationi
			}
			learn_language = language_greek
		}
		
		
		#Overwrite RICE changes
		
		title:c_socotra = {
			set_county_culture = culture:soqotri
		}		

		if = {
			limit = {
				title:c_socotra.holder = {
					highest_held_title_tier = tier_duchy
					culture = { has_cultural_pillar = heritage_arabic }
				}
			}
			title:c_socotra.holder = {
				make_socotra_culture_effect = yes
			}
		}	
		
		#Heritages
		
		culture:alan = {
			set_culture_pillar = heritage_iranian
		}
	
		#Traditions

		culture:severian = { add_culture_tradition = tradition_agrarian }
		culture:severian = { add_culture_tradition = tradition_polygamous }
		
		
		###BAP Stuff###
		
		##Cultural innovation inheritance
	
		# Scopes
		culture:ethiopian = { save_scope_as = ethiopian }
		culture:sidama = { save_scope_as = sidama }
		culture:daju = { save_scope_as = daju }
		
		# Innovations
		culture:argobba = {
			get_all_innovations_from = scope:ethiopian
		}
		culture:agaw = {
			get_all_innovations_from = scope:ethiopian
		}
		culture:tigray = {
			get_all_innovations_from = scope:ethiopian
		}
		culture:harla = {
			get_all_innovations_from = scope:ethiopian
		}
		culture:oromo = {
			get_all_innovations_from = scope:sidama
		}
		culture:maban = {
			get_all_innovations_from = scope:daju
		}
		culture:fur = {
			get_all_innovations_from = scope:daju
		}
		culture:nuba = {
			get_all_innovations_from = scope:daju
		}
		culture:dinka = {
			get_all_innovations_from = scope:daju
		}
		culture:kwama = {
			get_all_innovations_from = scope:daju
		}
		culture:berta = {
			get_all_innovations_from = scope:daju
		}	
		
		##Cultural innovation inheritance
		
		# Scopes
		culture:akan = { save_scope_as = akan }
		culture:gaw = { save_scope_as = gaw }
		
		# Innovations
		culture:kibsi = {
			get_all_innovations_from = scope:akan
		}
		culture:lilse = {
			get_all_innovations_from = scope:akan
		}
		culture:senufo = {
			get_all_innovations_from = scope:akan
		}
		culture:konkomba = {
			get_all_innovations_from = scope:akan
		}
		culture:gur = {
			get_all_innovations_from = scope:akan
		}
		culture:kurumba = {
			get_all_innovations_from = scope:akan
		}
		culture:zarma = {
			get_all_innovations_from = scope:akan
		}
		culture:kulango = {
			get_all_innovations_from = scope:akan
		}
		culture:tuareg = {
			get_all_innovations_from = scope:gaw
		}
	
		## Coptic for Coptic priests
		every_living_character = { 
			limit = { 
				OR = {
					is_clergy = yes
					learning >= 20
				}
				OR = {
					has_faith = faith:ethiopian_orthodox
					has_faith = faith:nubian_orthodox
					has_faith = faith:coptic
				}
				NOT = { 
					knows_language = language_coptic
				}
			} 
			learn_language = language_coptic
		}
		
		#Doctrine changes for Coptic
		faith:coptic = {
			if = {
				limit = { has_doctrine = doctrine_consanguinity_aunt_nephew_and_uncle_niece }
				remove_doctrine = doctrine_consanguinity_aunt_nephew_and_uncle_niece
				add_doctrine = doctrine_consanguinity_restricted
			}
		}
		
		## Greek for highly educated nubians likely to or potential to serve in the church or bureaucracy
		every_living_character = { 
			limit = { 
				OR = {
					learning >= 20
					has_trait = scholar
					has_trait = theologian
					has_trait = education_intrigue_4
					has_trait = education_diplomacy_4
					has_trait = education_stewardship_4
					has_trait = education_learning_4
					has_trait = diplomat
					has_trait = intellect_good_3
					has_trait = administrator
				}
				has_culture = culture:nubian
				NOT = { 
					knows_language = language_greek
				}
			} 
			learn_language = language_greek
		}
		
		every_living_character = { 
			limit = { 
				OR = {
					is_clergy = yes
					learning >= 20
				}
				OR = {
					has_faith = faith:catholic 
					has_faith = faith:bosnian_church
					has_faith = faith:insular_celtic
					has_faith = faith:mozarabic_church
				}
				NOT = { 
					knows_language = language_latin 
				}
			} 
			learn_language = language_latin 
		}
		

	########################################################################################### DYNASTY CULTURES ###########################################################################################
		
		
		#For setting dynasties to the new cultures that exist in later bookmarks
		#If you set a parent house to get a culture that's different then a cadet branch then make sure that the parent houses culture is set BEFORE the cadets
		
		every_living_character = {
			limit = {
				game_start_date > 1250.1.1
				OR = {
					house = house:house_von_der_marck
					house = house:house_cleve
					dynasty = dynasty:7168
					dynasty = dynasty:12462
					dynasty = dynasty:7126
					dynasty = dynasty:432
				}
			}
			set_culture = culture:westphalian
		}
		
		every_living_character = {
			limit = {
				game_start_date > 1250.1.1
				OR = {
					dynasty = dynasty:7154
					dynasty = dynasty:101893
				}
			}
			set_culture = culture:german_pommeranian
		}
		
		every_living_character = {
			limit = {
				game_start_date > 1250.1.1
				OR = {
					dynasty = dynasty:177
					dynasty = dynasty:7163
				}
			}
			set_culture = culture:kashubian
		}
		
		every_living_character = {
			limit = {
				game_start_date > 1250.1.1
				OR = {
					dynasty = dynasty:1000103324
					dynasty = dynasty:1000103714
					dynasty = dynasty:226
					house = house:house_anhalt
				}
			}
			set_culture = culture:east_elbian
		}
		
		every_living_character = {
			limit = {
				game_start_date > 1250.1.1
				OR = {
					house = house:house_silesia #Maybe questionable to make the Silesian Piasts this but then again they were the ones that ended up under the HRE and the only nobility that ever hold Silesia for almost the entire game and into EU4's time period
				}
			}
			set_culture = culture:german_silesian 
		}
		
		every_living_character = {
			limit = {
				game_start_date > 1250.1.1
				OR = {
					dynasty = dynasty:88
					dynasty = dynasty:101558
					house = house:house_baden
					house = house:house_leining
				}
			}
			set_culture = culture:alsatian
		}
		
		every_living_character = {
			limit = {
				game_start_date > 1250.1.1
				OR = {
					dynasty = dynasty:12447
					dynasty = dynasty:101718
					dynasty = dynasty:100245
					dynasty = dynasty:7257
					house = house:house_habsurg
					house = house:house_hupoldinger
				}
			}
			set_culture = culture:high_alemannic
		}
		
		every_living_character = {
			limit = {
				game_start_date > 1250.1.1
				OR = {
					dynasty = dynasty:1000035155
					dynasty = dynasty:13059
					dynasty = dynasty:1000020094
					dynasty = dynasty:13068
					dynasty = dynasty:1042027
					dynasty = dynasty:1000020115
					dynasty = dynasty:101851
				}
			}
			set_culture = culture:romagnol
		}
		
		every_living_character = {
			limit = {
				game_start_date > 1250.1.1
				OR = {
					house = house:house_este
					dynasty = dynasty:1000020105
					dynasty = dynasty:101841
					dynasty = dynasty:1000035411
					house = house:house_canossa
					dynasty = dynasty:101820
					dynasty = dynasty:13064
					dynasty = dynasty:8726
					dynasty = dynasty:1000020071
					dynasty = dynasty:1000020081
					dynasty = dynasty:1000020076
				}
			}
			set_culture = culture:emilian
		}
		
		every_living_character = {
			limit = {
				game_start_date > 1250.1.1
				OR = {
					house = house:house_vasto
					dynasty = dynasty:206
					dynasty = dynasty:1000035309
					dynasty = dynasty:1000035413
					dynasty = dynasty:1000035412
					dynasty = dynasty:1000035324
					dynasty = dynasty:1000020087
					dynasty = dynasty:1000035311
				}
			}
			set_culture = culture:piedmontese
		}
		
		every_living_character = {
			limit = {
				game_start_date > 1250.1.1
				OR = {
					house = house:house_cinarca
					house = house:house_cozzi
					dynasty = dynasty:1000036007
				}
			}
			set_culture = culture:corsican
		}
		
		every_living_character = {
			limit = {
				game_start_date > 1250.1.1
				OR = {
					house = house:house_megas_komnenos
					dynasty = dynasty:634
					dynasty = dynasty:101274
				}
			}
			set_culture = culture:pontic
		}
		
		every_living_character = {
			limit = {
				game_start_date > 1250.1.1
				OR = {
					dynasty = dynasty:7335
				}
			}
			set_culture = culture:luri
		}
		
		every_living_character = {
			limit = {
				game_start_date > 1250.1.1
				OR = {
					dynasty = dynasty:1042081
					dynasty = dynasty:1044390
				}
			}
			set_culture = culture:harauti
		}
		
		every_living_character = {
			limit = {
				game_start_date > 1250.1.1
				OR = {
					dynasty = dynasty:1042091
					dynasty = dynasty:1044391
					house = house:house_ChahamanasofJalor
					house = house:house_ChauhanofSatyapura
					house = house:house_ChauhanofSirohi
				}
			}
			set_culture = culture:marwari
		}
		
		every_living_character = {
			limit = {
				game_start_date > 1250.1.1
				OR = {
					dynasty = dynasty:1042079
					house = house:house_sisodia
				}
			}
			set_culture = culture:mewari
		}
		
		every_living_character = {
			limit = {
				game_start_date > 1250.1.1
				OR = {
					dynasty = dynasty:1044383
					dynasty = dynasty:1044382
				}
			}
			set_culture = culture:dhundari
		}
		
		every_living_character = {
			limit = {
				game_start_date > 1250.1.1
				OR = {
					house = house:house_ChahamanaofDadrewa
				}
			}
			set_culture = culture:ahirwati
		}
		
		every_living_character = {
			limit = {
				game_start_date > 1280.1.1
				OR = {
					dynasty = dynasty:1000027683
					dynasty = dynasty:1000027675
					dynasty = dynasty:taid021
				}
			}
			set_culture = culture:lao
		}
		
		every_living_character = {
			limit = {
				game_start_date > 1280.1.1
				OR = {
					dynasty = dynasty:1000028222
					dynasty = dynasty:1000027680
				}
			}
			set_culture = culture:lanna
		}
		
		#Murder characters that shouldn't exist
		every_living_character = {
			limit = {
				age > 100
			}
			death = {
				death_reason = death_natural_causes
			}
		}
		
		
	########################################################################################### RELIGIONS ###########################################################################################
		
		
		#Convert all the Slavic counties to separate faiths
		#To basically handle the one area where there'd be meaningful compatibility issues with 'Children of Perun'
		every_county = {
			#East
			if = {
				limit = {
					culture = {
						OR = {
							has_cultural_pillar = heritage_east_slavic
							has_cultural_pillar = heritage_north_germanic #To convert counties where Nordic rulers are
							has_cultural_pillar = heritage_magyar
							has_cultural_pillar = heritage_baltic
							has_cultural_pillar = heritage_iranian
							has_cultural_pillar = heritage_volga_finnic
						}
					}
					religion = religion:slavic_religion
				}
				set_county_faith = faith:slavic_east
			}
			#South
			if = {
				limit = {
					culture = {
						OR = {
							has_cultural_pillar = heritage_south_slavic
							has_cultural_pillar = heritage_vlach
						}
					}
					religion = religion:slavic_religion
				}
				set_county_faith = faith:slavic_south
			}
			#West
			if = {
				limit = {
					culture = { has_cultural_pillar = heritage_west_slavic }
					religion = religion:slavic_religion
				}
				set_county_faith = faith:slavic_west
			}
		}
		faith:slavic_pagan = {
			#Do the same for characters. Need more cultures for various weird courtiers
			every_faith_character = {
				#East
				if = {
					limit = {
						culture = {
							OR = {
								has_cultural_pillar = heritage_east_slavic
								has_cultural_pillar = heritage_volga_finnic
								has_cultural_pillar = heritage_north_germanic
							}
						}
					}
					set_character_faith = faith:slavic_east
				}
				#South
				if = {
					limit = {
						culture = {
							OR = {
								has_cultural_pillar = heritage_south_slavic
								has_cultural_pillar = heritage_turkic
								has_cultural_pillar = heritage_vlach
							}
						}
					}
					set_character_faith = faith:slavic_south
				}
				#West
				if = {
					limit = {
						culture = { has_cultural_pillar = heritage_west_slavic }
					}
					set_character_faith = faith:slavic_west
				}
			}
		}
		
		#Serbian Orthodox
		faith:orthodox = {
			every_faith_character = {
				if = {
					limit = {
						game_start_date >= 1219.1.1
						culture = {
							OR = {
								has_cultural_pillar = language_south_slavic
							}
						}
					}
					set_character_faith = faith:serbian_orthodox
				}

			}
		}
		
	########################################################################################### REMOVE SPECIAL BUILDINGS SETUP ###########################################################################################
		
		if = {
			limit = {
				game_start_date > 1258.1.1
			}
			province:4828 = {
				remove_building = house_of_wisdom_01
			}
		}

	########################################################################################### BUILDINGS ###########################################################################################
		
		#BAP Stuff
		
		## k_nubia
		if = {
			limit = {
				title:b_aswan = {
					title_province = { has_special_building = no }
				}
			}
			title:b_aswan.title_province = {
				add_special_building = wap_temple_of_philae_01
			}
		}
		if = {
			limit = {
				title:b_old_dongola = {
					title_province = { has_special_building = no }
				}
			}
			title:b_old_dongola.title_province = {
				add_special_building = wap_fortress_of_dongola_01
			}
		}
		if = {
			limit = {
				title:b_abu_hammad = {
					title_province = { has_special_building = no }
				}
			}
			title:b_abu_hammad.title_province = {
				add_special_building = wap_gold_mines_01
			}
		}
		if = {
			limit = {
				title:b_shunqayr = {
					title_province = { has_special_building = no }
				}
			}
			title:b_shunqayr.title_province = {
				add_special_building_slot = wap_gold_mines_01
			}
		}
		if = {
			limit = {
				title:b_al-ghazali = {
					title_province = { has_special_building = no }
				}
			}
			title:b_al-ghazali.title_province = {
				add_special_building = wap_ghazali_monastery_01
			}
		}
		if = {
			limit = {
				title:b_naga = {
					title_province = { has_special_building = no }
				}
			}
			title:b_naga.title_province = {
				add_special_building = wap_temple_of_apedemak_01
			}
		}
		if = {
			limit = {
				title:b_fazughli = {
					title_province = { has_special_building = no }
				}
			}
			title:b_fazughli.title_province = {
				add_special_building = wap_gold_mines_01
			}
		}
		if = {
			limit = {
				title:b_faras = {
					title_province = { has_special_building = no }
				}
			}
			title:b_faras.title_province = {
				add_special_building = wap_cathedral_of_our_lady_01
			}
		}
		if = {
			limit = {
				title:b_qasr_ibrim = {
					title_province = { has_special_building = no }
				}
			}
			title:b_qasr_ibrim.title_province = {
				add_special_building = wap_st_marys_cathedral_01
			}
		}
		if = {
			limit = {
				title:b_nuri = {
					title_province = { has_special_building = no }
				}
			}
			title:b_nuri.title_province = {
				add_special_building = wap_pyramids_at_nuri_01
			}
		}
		if = {
			limit = {
				title:b_kareima = {
					title_province = { has_special_building = no }
				}
			}
			title:b_kareima.title_province = {
				add_special_building = wap_temple_of_amun_01
			}
		}
		
		### b_allaqi gold mine - now in vanilla
		
		if = {
			limit = {
				title:b_khawr_nubt = {
					title_province = { has_special_building = no }
				}
			}
			title:b_khawr_nubt.title_province = {
				add_special_building_slot = wap_gold_mines_01
			}
		}
		
		#Ethiopia and the Horn
	
		if = {
			limit = {
				title:b_zaila = {
					title_province = { has_special_building = no }
				}
			}
			title:b_zaila.title_province = {
				add_special_building_slot = wap_masjid_al_qiblatayn_01
			}
		}
		
		if = {
			limit = {
				title:b_marka = { #Should be in b_mogadishu but CK3 doesn't allow multiple special buildings
					title_province = { has_special_building_slot = no }
				}
			}
			title:b_marka.title_province = {
				add_special_building_slot = wap_masjid_fakhr_ad_din_01
			}
		}
		if = {
			limit = {
				title:b_aksum = {
					title_province = { has_special_building = no }
				}
			}
			title:b_aksum.title_province = {
				add_special_building = wap_church_of_our_lady_mary_of_zion_01
			}
		}
		if = {
			limit = {
				title:b_lalibela = {
					title_province = { has_special_building = no }
				}
			}
			title:b_lalibela.title_province = {
				add_special_building_slot = wap_rockhewn_church_01
			}
		}
		title:b_shimazana.title_province = {
			set_holding_type = church_holding
		}
		if = {
			limit = {
				title:b_shimazana = {
					title_province = { has_special_building = no }
				}
			}
			title:b_shimazana.title_province = {
				add_special_building = wap_dabra_dammo_01
			}
		}
	
		
		## k_akan
		if = {
			limit = {
				title:b_aowin = {
					title_province = { has_special_building = no }
				}
			}
			title:b_aowin.title_province = {
				add_special_building_slot = wap_gold_mines_01
			}
		}
		if = {
			limit = {
				title:b_bonduku = {
					title_province = { has_special_building = no }
				}
			}
			title:b_bonduku.title_province = {
				add_special_building_slot = wap_gold_mines_01
			}
		}
		if = {
			limit = {
				title:b_tarkwa = {
					title_province = { has_special_building = no }
				}
			}
			title:b_tarkwa.title_province = {
				add_special_building_slot = wap_gold_mines_01
			}
		}
		#k_ghana
		if = {
			limit = {
				title:b_al-ghaba = {
					title_province = { has_special_building = no }
				}
			}
			title:b_al-ghaba.title_province = {
				add_special_building = wap_palace_of_al_ghaba_01
			}
		}
		title:b_kumbi.title_province = {
			set_holding_type = church_holding
		}
		if = {
			limit = {
				title:b_kumbi = {
					title_province = { has_special_building = no }
				}
			}
			title:b_kumbi.title_province = {
				add_special_building = wap_cavern_of_bida_01
			}
		}
		if = {
			limit = {
				title:b_tichitt = {
					title_province = { has_special_building = no }
				}
			}
			title:b_tichitt.title_province = {
				add_special_building_slot = wap_dhar_tichitt_01
			}
		}
		#k_gao
		title:b_gao = {
			title_province = {
				if = {
					limit = {
						current_date >= 800.1.1
						current_date < 1066.1.1
					}
					add_special_building_slot = wap_palace_of_gao_01
				}
				else_if = {
					limit = {
						current_date >= 1066.1.1			
					}
					add_special_building = wap_palace_of_gao_01
				}
			}
		}
		
		#senegambia
			title:b_badibu.title_province = { 
				add_special_building = wap_senegambian_stone_circles_01
			}
			
		#k_hausaland
			title:b_kano.title_province = { 
				add_special_building = wap_walls_of_kano_01
			}
		#k_nri
			title:b_igbo-ukwu.title_province = { 
				add_special_building = wap_bronze_industry_01
			}
		#k_benin
			title:b_edo.title_province = { 
				add_special_building_slot = wap_bronze_industry_01
			}
		#k_sao
			title:b_banre.title_province = { 
				add_special_building = wap_bronze_industry_01
			}
		#k_hausaland
			title:b_daura.title_province = { 
				add_special_building = wap_sarki_well_01
			}
		#k_yorubaland
			title:b_ile-ife.title_province = { 
				add_special_building = wap_oracle_of_ife_01
			}
			title:b_owu.title_province = { 
				add_special_building_slot = wap_bronze_industry_01
			}
			title:b_ijebu.title_province = { 
				add_special_building_slot = wap_sungbos_eredo_01
			}
			
		#k_kong
			title:b_loropeni.title_province = { 
				add_special_building_slot = wap_walls_of_loropeni_01
			}
		#k_sahara
			title:b_tadmekka.title_province = { 
				add_special_building = wap_salt_mine_01
			}
			
		#k_anyiba
		title:b_bilma.title_province = { 
			add_special_building = wap_salt_mine_01
		}
		#title:b_taghaza.title_province = { ###Added now by PDX
		#	add_special_building = wap_salt_mine_01
		#}
		
		#amazigh holy sites
			title:b_ahaggar.title_province = {
				set_holding_type = church_holding
			}
			if = {
				limit = {
					title:b_ahaggar = {
						title_province = { has_special_building = no }
					}
				}
				title:b_ahaggar.title_province = {
					add_special_building = wap_tomb_of_tin_hinan_01
				}
			}
			title:b_bilizma.title_province = { 
				add_special_building = wap_madghacen_01
			}
			title:b_sharshal.title_province = { 
				add_special_building = wap_mausoleum_of_juba_01
			}	
			
		#Buildings post 1200 - Something to do over time
		
		if = {
			limit = {
				game_start_date > 1200.1.1
			}
			
			
			#Castles
			
			province:1887 = {
				add_building = castle_02
			}	
			province:1806 = {
				add_building = castle_02
			}
			province:1816 = {
				add_building = castle_02
			}
			province:1754 = {
				add_building = castle_02
			}
			province:1995 = {
				add_building = castle_02
			}
			province:1855 = {
				add_building = castle_02
			}
			province:1919 = {
				add_building = castle_02
			}
			province:2214 = {
				add_building = castle_02
			}
			province:2152 = {
				add_building = castle_02
			}
			province:1665 = {
				add_building = castle_02
			}
			province:1741 = {
				add_building = castle_02
			}
			province:2092 = {
				add_building = castle_02
			}
			province:63 = {
				add_building = castle_02
			}
			province:341 = {
				add_building = castle_02
			}
			province:234 = {
				add_building = castle_02
			}
			province:527 = {
				add_building = castle_02
			}
			province:3803 = {
				add_building = castle_02
			}
			province:473 = {
				add_building = castle_02
			}
			province:678 = {
				add_building = castle_02
			}
			province:9862 = {
				add_building = castle_02
			}	
			
			
		}
		
	########################################################################################### BUILDING SLOTS ###########################################################################################
		
		#Increase building slots for some major cities//deal with errors about a holding not having enough slots for buildings its set to have in history
		
		if = {
			limit = {
				game_start_date > 866.1.1
			}
			
			title:b_napoli.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_hanau.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_marseille.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_lisboa.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_toledo.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_pamplona.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_burgos.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_winchester.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_edinburgh.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_milano.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_bologna.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_pisa.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_palermo.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_syracusa.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_praha.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_krakow.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_sighnaq.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_trebizond.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_tekor.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_tbilisi.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_tabriz.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_rayy.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_oslosyslar.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_cordoba.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_regensburg.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_linz.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_acre.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_neuss.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
		
			title:b_baghdad.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_thessaloniki.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
			
			title:b_constantinople.title_province = { 
			
				add_province_modifier = extra_building_slot
				
			}
		
		}



	}
}

set_court_languages = {
    effect = {
        if = {
            limit = { exists = title:k_nanzhao }
            title:k_nanzhao.holder = { set_court_language = language_chinese }
        }
        if = {
            limit = { exists = title:e_dai_viet }
            title:e_dai_viet.holder = { set_court_language = language_chinese }
        }
        if = {
            limit = { exists = title:k_annam }
            title:k_annam.holder = { set_court_language = language_chinese }
        }
		if = {
            limit = { exists = title:k_england game_start_date >= 1066.12.26 }
            title:k_england.holder = { set_court_language = language_french }
        }
		if = {
            limit = { exists = title:e_persia }
            title:e_persia.holder = { set_court_language = language_iranian } #Should cover any missed Iranized courts
        }
		if = {
            limit = { exists = title:k_mauretania }
            title:k_mauretania.holder = { set_court_language = language_arabic }
        }
		if = {
            limit = { exists = title:e_rajastan game_start_date >= 1150.1.1 }
            title:e_rajastan.holder = { set_court_language = language_iranian } #Should cover any missed Iranized courts
        }
    }
}



holy_site_fix = {
    effect = {
        every_religion_global = {
            every_faith = {
                every_holy_site = {
                    limit = { title_province = { has_holding = no } }
                    title_province = {
                        set_holding_type = church_holding
                    }
                }
            }
        }
    }
}

sea_historical_chinese_vassal_contracts = {
    effect = {
        title:e_celestia_china.holder = {

            if = {
                limit = {
                    game_start_date <= 900.1.1 # Tang Dynasty
                }

                if = {
                    limit = { NOT = { has_realm_law = bureaucratic_authority_1 } }
                    add_realm_law_skip_effects = bureaucratic_authority_1
                }

                # Set all vassals to military
                every_vassal = {
                    limit = {
                        primary_title.tier >= tier_county
                        has_government = chinese_government
                    }

                    vassal_contract_set_obligation_level = {
                        type = chinese_administration_type
                        level = chinese_administration_type_military
                    }

                    #if = {
                    #    limit = {
                    #        OR = {
                    #            # Three Fanzhen of Hebei
                    #            this = character:tangv017
                    #            this = character:tangv018
                    #            this = character:tangv019
                    #        }
                    #    }
                    #    vassal_contract_set_obligation_level = {
                    #        type = chinese_centralization_level
                    #        level = chinese_centralization_level_1
                    #    }
                    #    vassal_contract_set_obligation_level = {
                    #        type = chinese_centralization_level
                    #        level = chinese_centralization_level_0
                    #    }
					#}
                }
            }
            else_if = {
                limit = {
                    game_start_date >= 960.1.1 # Song Dynasty
                }

                if = {
                    limit = { NOT = { has_realm_law = bureaucratic_authority_2 } }
                    add_realm_law_skip_effects = bureaucratic_authority_2
                }
            }
        }

        # Give all bureaucratic rulers vassals
        every_ruler = {
            if = {
                limit = {
                    highest_held_title_tier > tier_county
                    has_government = chinese_government
                }

                save_scope_as = liege

                every_held_title = {
                    limit = {
                        tier = tier_county
                        NOT = { this = scope:liege.capital_county }
                        NOT = { this = title:c_luoyang_china }
                    }

                    save_scope_as = title

                    if = {
                        limit = {
                            title_province = { has_holding_type = tribal_holding }
                        }

                        create_character = {
                            faith = scope:title.faith
                            culture = scope:title.culture
                            gender = male
                            dynasty = generate
                            location = scope:title.title_province
                            save_scope_as = new_character
                        }

                        create_title_and_vassal_change = {
                            type = granted
                            save_scope_as = change
                            add_claim_on_loss = no
                        }
                        scope:title = {
                            change_title_holder = {
                                holder = scope:new_character
                                change = scope:change
                            }
                        }
                        resolve_title_and_vassal_change = scope:change

                        hidden_effect = {
                            scope:new_character = {
                                change_government = tribal_government
                                if = {
                                    limit = { NOT = { has_realm_law = tribal_authority_0 } }
                                    add_realm_law_skip_effects = tribal_authority_0
                                }
                            }
                        }
                    }
                    else = {
                        create_character = {
                            template = pool_sea_game_start_stewardship
                            faith = scope:liege.faith
                            culture = scope:liege.culture
                            gender = male
                            dynasty = generate
                            location = scope:title.title_province
                            save_scope_as = new_character
                        }

                        create_title_and_vassal_change = {
                            type = granted
                            save_scope_as = change
                            add_claim_on_loss = no
                        }
                        scope:title = {
                            change_title_holder = {
                                holder = scope:new_character
                                change = scope:change
                            }
                        }
                        resolve_title_and_vassal_change = scope:change

                        hidden_effect = {
                            scope:new_character = {
                                change_government = chinese_government
                                # add_realm_law_skip_effects = crown_authority_0
                            }
                        }
                    }
                }
            }
        }
    }
}

	########################################################################################### POP-UP ###########################################################################################

# Like on_game_start, except it is called once the host (or player, in single player) exits the lobby. Good for anything where you need to know who the players are, or what the game rules are
on_game_start_after_lobby = {
	on_actions = {
		MB_setup_after_game_start_on_actions
	}
}

MB_setup_after_game_start_on_actions = {
	effect = {
		every_player = { # Intro event
		 	trigger_event = MBintro.0001
		}

	}
}
