# 867

d_nf_ampelas = { # Ampelas (Khaldia)
	844.1.1 = {
		liege = e_byzantium
		holder = 145123 # Theodosios
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_aplakes = { # Aplakes (Thessalonika)
	855.1.1 = {
		liege = e_byzantium
		holder = 145185 # Ioannes
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_agelastos = { # Agelastos (Achaia)
	865.1.1 = {
		liege = e_byzantium
		holder = 145182 # Chrysaphios
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_doukas = { # Doukas (Paphlagonia)
	835.1.1 = {
		liege = e_byzantium
		holder = 145164 # Konstantinos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	870.1.1 = {
		holder = 1768 # Andronikos
	}
	908.1.1 = {
		holder = 1774 # Konstantinos
	}
	913.6.9 = {
		holder = 145167 # Stephanos
	}
	950.1.1 = {
		holder = 145168 # Andronikos
	}
	980.1.1 = {
		holder = 145169 # Christophoros
	}
	1005.1.1 = {
		holder = 1744 # Andronikos
	}
	1050.1.1 = {
		holder = 1732 # Konstantinos
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.5.22 = {
		holder = 1736 # Michael
	}
	1078.3.1 = {
		holder = 125700 # Konstantinos
	}
	1095.1.1 = {
		holder = 1782 # Michael
	}
	1118.1.9 = {
		holder = 125751 # Konstantinos
	}
	1140.1.1 = {
		holder = doukas_1 # Michael
	}
	1163.4.8 = {
		holder = doukas_2 # Konstantinos
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

d_nf_gerontas = { # Gerontas (Dyrrachion)
	865.1.1 = {
		liege = e_byzantium
		holder = 145124 # Thomas
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_hexavoulis = { # Hexavoulis (Epirus)
	865.1.1 = {
		liege = e_byzantium
		holder = 145180 # Ioannes
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_kardias = { # Kardias (Sebasteia)
	830.5.10 = {
		liege = e_byzantium
		holder = 302353 # Gerasimos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	861.6.16 = {
		holder = 302355 # Leontios
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_katakalitzes = { # Katakalitzes (Boukellarion)
	855.1.1 = {
		liege = e_byzantium
		holder = 145115 # Theocharistos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_kourkouas = { # Kourkouas (Armeniac)
	860.1.1 = {
		liege = e_byzantium
		holder = 145171 # Ioannes
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_krateros = { # Krateros (Ephesos)
	750.1.1 = {
		liege = e_byzantium
		holder = 145830 # Theodoros
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	793.1.1 = {
		holder = 145831 # Niketas
	}
	847.1.1 = {
		holder = 145194 # Theodoros
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_lachanodrakon = { # Lachanodrakon (Thrakesion)
	755.1.1 = {
		liege = e_byzantium
		holder = 145841 # Michael
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	792.7.20 = {
		holder = 145842 # Theodoros
	}
	847.1.1 = {
		holder = 145116 # Alexandros
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_makedon = { # Makedon (Kappadokia)
	866.9.24 = {
		liege = e_byzantium
		holder = 1700 # Basileios
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_maleios = { # Maleios (Kappadokia)
	823.1.2 = {
		liege = e_byzantium
		holder = 302341 #fictional Alexandros Maleios
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	859.7.16 = {
		holder = 302342 #fictional Alexios Maleios
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	893.9.11 = {
		holder = 302344 #fictional Matthaois Maleios
	}
	912.12.16 = {
		holder = 0
	}
	1065.12.9 = {
		holder = 302350 #fictional Gregorios Maleios
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

d_nf_maleinos = { # Maleinos (Charsianon)
	845.1.1 = {
		liege = e_byzantium
		holder = 145144 # Nikephoros
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_maurikios = { # Maurikios (Opsikion)
	855.1.1 = {
		liege = e_byzantium
		holder = 145111 # Symvatios
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_melissenos = { # Melissenos (Anatolikon)
	750.1.1 = {
		liege = e_byzantium
		holder = 145134 # Michael
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	790.1.1 = {
		holder = 145135 # Michael
	}
	840.1.1 = {
		holder = 145136 # Kallistos I
	}
	860.1.1 = {
		holder = 145137 # Theodotos
	}
	867.1.1 = {
		holder = 145137 # Kallistos II
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	900.1.1 = {
		holder = 145138 # Melissenos
	}
	930.1.1 = {
		holder = 145139 # Theognostos
	}
	960.1.1 = {
		holder = 145140 # Nikephoros
	}
	980.1.1 = {
		holder = 145141 # Theognostos
	}
	990.1.1 = {
		holder = 145142 # Leon
	}
	1030.1.1 = {
		holder = 145143 # Leosthenes
	}
	1060.1.1 = {
		holder = 41303 # Nikephoros
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

d_nf_pastillas = { # Pastillas (Kibyrrhaiotai)
	860.1.1 = {
		liege = e_byzantium
		holder = 145196 # Sisinnios
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_ooryphas = { # Ooryphas (Aegean)
	762.1.1 = {
		liege = e_byzantium
		holder = 145931 # Maximos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	801.1.1 = {
		holder = 145930 # Romanos
	}
	842.1.1 = {
		holder = 145931 # Niketas
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_sellokalas = { # Sellokalas (Optimatoi)
	855.1.1 = {
		liege = e_byzantium
		holder = 145191 # Theodotos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	868.1.1 = {
		holder = 0
	}
}

d_nf_skleros = { # Skleros (Athens)
	812.1.1 = {
		liege = e_byzantium
		holder = 145148 # Theodoros
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	820.1.1 = {
		holder = 145149 # Leon
	}
	845.1.1 = {
		holder = 145150 # Pantherios
	}
	867.1.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 867.1.1 }
		}
	}
	870.1.1 = {
		holder = 145151 # Theodoros
	}
	895.1.1 = {
		holder = 145152 # Antonios
	}
	920.1.1 = {
		holder = 145154 # Photeinos
	}
	945.1.1 = {
		holder = 1792 # Bardas
	}
	991.1.1 = {
		holder = 1778 # Romanos
	}
	993.1.1 = {
		holder = 41314 # Bardas
	}
	1028.1.1 = {
		holder = 41315 # Romanos
	}
	1057.1.1 = {
		holder = 20526 # Leon
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

# 1066

d_nf_arcruni = { # Arcruni (Sebasteia)
	1022.1.1 = {
		liege = e_byzantium
		holder = 41576 #Senekerim-Hovhannes Artsruni (SHA)
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1026.1.1 = {
		holder = 41578 #Son of SHA
	}
	1050.1.2 = {
		holder = 41579 # Anoush
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

d_nf_argyros = { # Argyros (Ephesos)
	1060.1.1 = {
		liege = e_byzantium
		holder = 42003 # Konstantinos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

d_nf_basiliakos = { # Basiliakos (Thessalonika)
	1060.1.1 = {
		liege = e_byzantium
		holder = 41308 # Nikephoros
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

d_nf_batatzes = {
	1047.1.1 = {
		liege = e_byzantium
		holder = 70427 # Nikephoros
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1100.1.1 = {
		holder = 125752
	}
	1130.1.1 = {
		holder = 125753 # Ioannes Batatzes
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

d_nf_botaneiates = { # Botaneiates (Antioch)
	1066.9.15 = {
		liege = e_byzantium
		holder = 1740 # Nikephoros
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

d_nf_bryennios = { # Bryennios (Kibyrrhaiotai)
	1060.1.1 = {
		liege = e_byzantium
		holder = 20502 # Nikephoros
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
	1094.1.1 = {
		holder = 232531
	}
	1136.1.1 = {
		holder = 34382
	}
	1156.3.31 = {
		holder = 34387 # Andronikos Bryennios
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

d_nf_diogenes = { # Diogenes (Anatolikon)
	1060.1.1 = {
		liege = e_byzantium
		holder = 1734 # Romanos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

d_nf_kamateros = { # Kamateros (Paphlagonia)
	1060.1.1 = {
		liege = e_byzantium
		holder = 20537 # Epiphanios
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
	1178.1.1 = {
		holder = 232551 # Andronikos Kamateros
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

d_nf_karandenos = { # Karandenos (Bulgaria)
	1060.1.1 = {
		liege = e_byzantium
		holder = 34464 # Nikephoros
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

d_nf_kaukadenos = { # Kaukadenos (Opsikion)
	1060.1.1 = {
		liege = e_byzantium
		holder = 20527 # Theodoros
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

d_nf_komnenos = { # Komnenos (Armeniac)
	1059.12.25 = {
		liege = e_byzantium
		holder = 1752 # Ioannes Komnenos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.7.12 = {
		holder = 1756 # Manuel Komnenos
	}
	1071.4.17 = {
		holder = 1742 # Alexios Komnenos
	}
	1118.8.15 = {
		holder = 223023 # John Komnenos
	}
	1143.4.8 = {
		holder = 215530 # Manuel Komnenos
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

d_nf_makrembolites = { # Makrembolites (Aegean)
	1025.1.1 = {
		liege = e_byzantium
		holder = 20528 # Ioannes
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1040.9.15 = {
		holder = 20514 # Demetrios
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
	1178.1.1 = {
		holder = makrembolites_3 # Eumathios Makrembolites
	}
}

d_nf_murzuphlos = { # Murzuphlos (Achaia)
	1060.1.1 = {
		liege = e_byzantium
		holder = 1766 # Alexios
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

d_nf_ouranos = { # Ouranos (Krete)
	1057.1.1 = {
		liege = e_byzantium
		holder = 20516 # Michael
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

d_nf_pahlavuni = { # Pahlavuni (Vaspurakan)
	1060.1.1 = {
		liege = e_byzantium
		holder = 41585 # Grigor
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

d_nf_palaiologos = { # Palaiologos (Epirus)
	1060.1.1 = {
		liege = e_byzantium
		holder = 1764 # Nikephoros
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1081.10.18 = {
		holder = 42014 # Georgios
	}
	1108.1.1 = {
		holder = 34439 # Nikephoros
	}
	1132.1.1 = {
		holder = 34445 # Michael
	}
	1156.1.1 = {
		holder = 34281 # Alexios
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

d_nf_pegonites = { # Pegonites (Cyprus)
	1060.1.1 = {
		liege = e_byzantium
		holder = 20563 # Leon
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

d_nf_phokas = { # Phokas (Charsianon)
	945.1.1 = {
		liege = e_byzantium
		holder = 1712 # Nikephoros II
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	969.12.10 = {
		holder = 41318 # Leon
	}
	972.1.1 = {
		holder = 41319 # Bardas
	}
	989.4.13 = {
		holder = 41320 # Nikephoros
	}
	1022.1.1 = {
		holder = 20534 # Bardas
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

d_nf_pleustes = { # Pleustes (Strymon)
	1066.1.1 = {
		liege = e_byzantium
		holder = 20512 # Devlitzenos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

d_nf_synadenos = { # Synadenos (Dyrrachion)
	1050.1.1 = {
		liege = e_byzantium
		holder = 20487 # Basileios
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1060.1.1 = {
		holder = 20488 # Theodoulos
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1070.1.1  = {
		holder = 90035
	}
	1081.10.18 = {
		holder = 20481
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
	1120.1.1 = {
		holder = 34275 # Andronikos Synadenos
	}
}

d_nf_tarchaneiotes = { # Tarchaneiotes (Kilikia)
	1060.1.1 = {
		liege = e_byzantium
		holder = 20559 # Iosephos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1074.1.1 = {
		holder = 90040
	}
	1112.1.1 = {
		holder = tarchaneiotes_1
	}
	1113.1.1 = {
		holder = tarchaneiotes_2
	}
	1131.1.1 = {
		holder = tarchaneiotes_3
	}
	1167.1.1 = {
		holder = tarchaneiotes_4
	}
	1177.1.1 = {
		holder = 215027 # Michael Tarchaneiotes
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

d_nf_taronites = { # Taronites (Khaldia)
	1060.1.1 = {
		liege = e_byzantium
		holder = 41537 # Michael
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1094.3.12 = {
		holder = 34466
	}
	1107.1.1 = {
		holder = 34467
	}
	1140.1.1 = {
		holder = 34470
	}
	1147.1.1 = {
		holder = taronites_1 # Demetrios Taronites
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

d_nf_varajnuni = { # Varajnuni (Mesopotamia)
	1066.9.15 = {
		liege = e_byzantium
		holder = 85001 # Vahram
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

d_nf_saronites = { # Saronites (Constantinople)
	1066.9.15 = {
		liege = e_byzantium
		holder = saronites_1 # Michael
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

d_nf_garidas = { # Garidas (Constantinople)
	1066.9.15 = {
		liege = e_byzantium
		holder = garidas_1 # Konstantinos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

d_nf_areobindenos = { # Areobindenos (Constantinople)
	1066.9.15 = {
		liege = e_byzantium
		holder = areobindenos_1 # Leon
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

d_nf_alopos = { # Alopos (Constantinople)
	1066.9.15 = {
		liege = e_byzantium
		holder = alopos_1 # Konstantinos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1067.1.1 = {
		holder = 0
	}
}

# 1178

d_nf_angelos = {
	1178.1.1 = {
		liege = e_byzantium
		holder = 215504 # Andronikos Angelos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

d_nf_branas = {
	1178.1.1 = {
		liege = e_byzantium
		holder = 215060 # Alexios Branas
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

d_nf_gabras = {
	1178.1.1 = {
		liege = e_byzantium
		holder = 232544 # Michael Gabras
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

d_nf_kamytzes = {
	1178.1.1 = {
		liege = e_byzantium
		holder = 34589 # Konstantinos Kamytzes
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

d_nf_kantakouzenos = {
	1178.1.1 = {
		liege = e_byzantium
		holder = 34412 # Ioannes Kantakouzenos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

d_nf_komnenos_doukas = {
	1178.1.1 = {
		liege = e_byzantium
		holder = 215508 # Ioannes Komnenos Doukas
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

d_nf_kontostephanos = {
	1178.1.1 = {
		liege = e_byzantium
		holder = 232515 # Andronikos Kontostephanos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

d_nf_lampardas = {
	1178.1.1 = {
		liege = e_byzantium
		holder = lampardas_1 # Andronikos Lampardas
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

d_nf_macrodoukas = {
	1178.1.1 = {
		liege = e_byzantium
		holder = 180997 # Konstantinos Macrodoukas
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

d_nf_petraliphas = {
	1178.1.1 = {
		liege = e_byzantium
		holder = 232530 # Alexios Petraliphas
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

d_nf_raoul = {
	1178.1.1 = {
		liege = e_byzantium
		holder = 34609 # Konstantinos Raoul
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

d_nf_rogerios = {
	1178.1.1 = {
		liege = e_byzantium
		holder = 215010 # Andronikos Rogerios Dalassenos
		government = administrative_government
		succession_laws = { noble_family_succession_law }
	}
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_dlc_effect = { DATE = 1178.10.1 }
		}
	}
}

e_andong = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1178.1.1 = { change_development_level = 0 }

	#JIN dynasty = Jurchen Jin
	1115.1.1 = {
		holder = jurchen_wanyan_8	#TAIZU aka Wanyan Aguda
    	effect = {
			set_title_name = dynn_title_jurchen_jin
			set_title_color = { 210 175 50 }
		}
	}
	1123.9.19 = {
		holder = jurchen_wanyan_33	#TAIZONG aka Wanyan Wuqimai
	}
	1135.2.9 = {
		holder = jurchen_wanyan_12	#XIZONG aka Wanyan Hela
	}
	1150.1.9 = {
		holder = jurchen_wanyan_13	#Wanyan Digunai
	}
	1161.12.15 = {
		holder = jurchen_wanyan_14	#SHIZONG aka Wanyan Wulu
		government = steppe_admin_government
	}
}
