
### JAPAN

# Empire

e_japan = { # Kampaku/Shogun
	500.1.1 = {
		government = japan_administrative_government
	}
	593.1.1 = { holder = japanese_yamato_200 } # Emperor Shotoku
	622.1.1 = { holder = 0 }
	655.1.1 = { holder = japanese_yamato_8 } # Emperor Tenji
	661.1.1 = { holder = 0 }
	681.1.1 = { holder = japanese_yamato_16 } # Kusakabe
	686.1.1 = { holder = 0 }
	858.1.1 = { holder = japanese_fujiwara_530 } # Yoshifusa
	867.1.1 = {
		effect = {
			if = { # Chinese influence on bureaucracy and literature
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = { set_court_language = language_chinese }
			}
			if = {
				limit = {
					has_tgp_dlc_trigger = yes
				}
				set_variable = {
					name = administrative_ui_special_title
					value = title:k_chrysanthemum_throne
				}
			}
		}
	}
	872.10.7 = { holder = japanese_fujiwara_17 } # Mototsune
	890.1.1 = { holder = 0 }
	901.1.1 = { holder = japanese_fujiwara_65 } # Tokihira
	909.4.26 = { holder = 0 }
	930.1.1 = { holder = japanese_fujiwara_16 } # Tadahira
	949.9.9 = { holder = japanese_fujiwara_80 } # Saneyori
	970.6.24 = { holder = japanese_fujiwara_36 } # Koretada
	972.12.9 = { holder = japanese_fujiwara_37 } # Kanemichi
	977.12.20 = { holder = japanese_fujiwara_84 } # Yoritada
	986.1.1 = { holder = japanese_fujiwara_14 } # Kaneie
	990.7.26 = { holder = japanese_fujiwara_112 }# Michitake
	995.5.12 = { holder = japanese_fujiwara_1 } # Michinaga
	1017.1.1 = { holder = japanese_fujiwara_9 } # Yorimichi
	1066.1.1 = {
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = { set_court_language = language_japonic }
			}
		}
	}
	1068.1.1 = { holder = japanese_fujiwara_11 } # Norimichi
	1075.1.1 = { holder = japanese_fujiwara_132 } # Morozane
	1094.1.1 = { holder = japanese_fujiwara_134 } # Moromichi
	1099.7.18 = { holder = japanese_fujiwara_459 } # Tadazane
	1121.1.1 = { holder = japanese_fujiwara_460 } # Tadamichi
	1158.1.1 = { holder = japanese_fujiwara_461 } # Motozane
	1166.8.23 = { holder = japanese_fujiwara_511 } # Motofusa
	1167.1.1 = {
		holder = japanese_taira_kanmu_34 # Kiyomori
		government = japan_feudal_government # Taira fief
	}
}

# Kingdoms

k_yamato = {
	700.1.1 = {
		holder = 0
		liege = e_japan
	}
}
k_azuma = {
	700.1.1 = {
		holder = 0
		liege = e_japan
	}
}
k_tsukushi = {
	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
}
k_hitakami = {
	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	#856.2.8 = { holder = japanese_ono_3 } # Harueda - Chinjufu Shogun
	#859.1.13 = { holder = japanese_sakanoue_18 } # Masamichi - Chinjufu Shogun
	#867.1.1 = { holder = 0 }
	#1063.3.29 = { holder = japanese_kiyohara_12 } # Takenori - Chinjufu Shogun
	#1069.1.1 = { holder = japanese_kiyohara_13 } # Masahira/Sadahira - Chinjufu Shogun
	#1128.8.10 = { holder = 0 }
	#1157.10.23 = { holder = japanese_fujiwara_952 } # Masataka - Chinjufu Shogun
	#1163.1.1 = { holder = japanese_fujiwara_389 } # Nagamitsu - Chinjufu Shogun
}

# Duchies / Circuits

d_kinai = {
	700.1.1 = {
		liege = e_japan
	}
}
d_nankaido = {
	700.1.1 = {
		liege = e_japan
	}
}
d_north_saikaido = {
	700.1.1 = {
		liege = e_japan
	}
}
d_south_saikaido = {
	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
}
d_west_sanindo = {
	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
}
d_east_sanindo = {
	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}	
}
d_west_sanyodo = {
	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}	
}
d_east_sanyodo = {
	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
}
d_hitakami = { # Hitakami/Mutsu
	867.1.1 = { change_development_level = 15 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	770.1.1 = { holder = japanese_sakanoue_6 } # Karitamaro
	771.1.1 = { holder = japanese_saeki_1 } # Mino
	796.11.30 = { holder = japanese_sakanoue_1 } # Tamuramaro - Chinjufu Shogun
	846.7.27 = { holder = japanese_minaga_1 } # Chikahito_2 - Mutsu no Kami
	856.2.8 = { holder = japanese_ono_3 } # Harueda - Chinjufu Shogun
	859.1.13 = { holder = japanese_sakanoue_18 } # Masamichi - Chinjufu Shogun
	860.3.10 = { holder = japanese_ono_3 } # Harueda - Chinjufu Shogun
	865.2.26 = { holder = japanese_funya_27 } # Kanramaro - Chinjufu Shogun
	867.1.1 = { holder = japanese_yoshimine_10 } # Tsuneyo - Mutsu no Kami (867.1.12)
	1050.1.1 = { holder = japanese_fujiwara_1068 } # Noriaki
	1053.1.1 = { holder = japanese_minamoto_seiwa_5 } # Yoriyoshi
	1056.1.1 = { holder = japanese_fujiwara_318 } # Yoshitsuna_2 - Mutsu no Kami
	1063.3.29 = {
		holder = japanese_kiyohara_12 # Takenori
		government = japan_feudal_government # Kiyohara fief
	}
	1069.1.1 = { holder = japanese_kiyohara_13 } # Masahira/Sadahira - Chinjufu Shogun
	1087.1.1 = { holder = japanese_fujiwara_339 } # Kiyohira
	1128.8.10 = { holder = japanese_fujiwara_491 } # Koretsune
	1130.7.14 = { holder = japanese_fujiwara_492 } # Motohira
	1157.4.29 = {
		holder = japanese_fujiwara_497 # Hidehira
		government = japan_feudal_government # Oshu fief
	}
	#1176.1.1 = { holder = japanese_fujiwara_981 } # Noriyuki
}
d_nushiro = { # Nushiro/Dewa
	867.1.1 = { change_development_level = 15 }
	
	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	785.9.22 = { holder = japanese_kudara_2 } # Eison
	812.11.20 = { holder = japanese_kudara_12 } # KyO_shun
	864.3.8 = { holder = japanese_minamoto_saga_28 } # TO_ru
	865.1.1 = { holder = japanese_abe_oshu_53 } # Namitaka - Dewa no Kami
	870.1.1 = { holder = japanese_fujiwara_1085 } # Okiyo - Dewa no Kami
	1057.1.1 = { holder = japanese_minamoto_seiwa_113 } # Masayori_4 - Dewa no Kami
	1063.2.25 = { holder = japanese_minamoto_seiwa_6 } # Yoshiie - Dewa no Kami
	1063.3.29 = {
		holder = japanese_kiyohara_11 # Takesada
		government = japan_feudal_government # Kiyohara fief
	}
	1158.1.1 = { holder = japanese_takashina_28 } # Yasutsune - Kami
	1170.7.10 = {
		holder = japanese_fujiwara_497 # Hidehira - Kami
		government = japan_feudal_government # Oshu fief
	}
}
d_ruucuu = { # Ruucuu/Ryukyu
	700.1.1 = {
		liege = 0
	}
}

# Counties / Provinces

c_yamashiro = { # Yamashiro (Kyoto)
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 20 }
	1178.1.1 = { change_development_level = 33 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	867.1.1 = { holder = japanese_fujiwara_530 } # Yoshifusa
	1066.1.1 = { holder = japanese_fujiwara_9 } # Yorimichi
	1166.8.23 = { holder = japanese_fujiwara_511 } # Motofusa
	1167.1.1 = { holder = japanese_taira_kanmu_34 } # Kiyomori
}
c_settsu = { # Settsu
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 17 }
	1178.1.1 = { change_development_level = 28 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	843.1.12 = { holder = japanese_kiyohara_17 } # Ario
	854.1.1 = { holder = japanese_kiyohara_43 } # Masuyoshi
	860.1.16 = { holder = japanese_ki_35 } # Imamori
	864.1.1 = { holder = japanese_yamato_349 } # Tadasada
	869.1.13 = { holder = japanese_tachibana_40 } # Akio_3 - Kami
	887.2.2 = { holder = japanese_ariwara_7 } # Hitotsura
	965.8.13 = { holder = japanese_tachibana_64 } # Nakato
	990.7.28 = { holder = japanese_minamoto_daigo_84 } # Masakiyo
	992.12.5 = { holder = japanese_fujiwara_960 } # Tameyori
	997.7.9 = { holder = japanese_fujiwara_922 } # Masakane
	999.7.3 = { holder = japanese_fujiwara_1060 } # Muneyo
	1034.11.8 = { holder = japanese_fujiwara_924 } # Yasumasa - Mi no Kami
	1055.2.2 = { holder = japanese_fujiwara_251 } # Moroie
	1058.1.1 = { holder = japanese_minamoto_seiwa_34 } # Yoritsuna
	1065.6.13 = { holder = japanese_fujiwara_317 } # Norinaga - Kami
	1066.1.1 = {
		holder = japanese_minamoto_seiwa_34 # Yoritsuna
		government = japan_feudal_government # Settsu fief
	}
	#1069.1.27 = { holder = japanese_fujiwara_246 } # Aritsuna - Kami
	#1086.2.3 = { holder = japanese_fujiwara_245 } # Atsumune
	#1142.1.23 = { holder = japanese_otsuki_6 } # Morotsune
	#1160.1.1 = { holder = japanese_taira_kanmu_34 } # Kiyomori
	#1160.1.1 = { holder = japanese_otsuki_7 } # Naganari
	#1161.9.13 = { holder = japanese_takashina_28 } # Yasutsune
	1142.1.23 = { holder = japanese_otsuki_5 } # Masashige_2 - Kami
	1166.1.1 = { holder = japanese_minamoto_seiwa_97 } # Yorimori
	1168.1.1 = { holder = japanese_minamoto_seiwa_99 } # Yukitsuna
	1178.1.1 = { holder = japanese_minamoto_seiwa_59 } # Yorimasa
}
c_yamato = { # Yamato
	867.1.1 = { change_development_level = 11 }
	1066.1.1 = { change_development_level = 18 }
	1178.1.1 = { change_development_level = 30 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	761.1.16 = { holder = japanese_fujiwara_1445 } # Kusumaro
	770.12.28 = { holder = japanese_tomo_25 } # Koshibi - Kami
	786.4.19 = { holder = japanese_onakatomi_25 } # Tsugumaro
	848.8.26 = { holder = japanese_kiyotaki_1 } # Kawane
	849.7.1 = { holder = japanese_kiyotaki_1 } # Kawane
	864.1.16 = { holder = japanese_ki_35 } # Imamori
	867.1.1 = { holder = japanese_fujiwara_1024 } # Motoo
	880.1.1 = { holder = japanese_sakanoue_27 } # Takimori
	928.1.28 = { holder = japanese_tomo_8 } # Yasuhira - Kami
	947.6.6 = { holder = japanese_tomo_8 } # Yasuhira
	983.1.1 = { holder = japanese_takashina_7 } # Shigetada
	1013.2.6 = { holder = japanese_fujiwara_924 } # Yasumasa_2 - Kami
	1025.1.29 = { holder = japanese_fujiwara_924 } # Yasumasa_2 - Kami
	1060.1.1 = { holder = japanese_fujiwara_272 } # Chikakuni
	#1080.1.1 = { holder = japanese_fujiwara_260 } # Sadato
	1066.1.1 = {
		holder = japanese_minamoto_seiwa_28 # Yorifusa
		government = japan_feudal_government # Yamato fief
	}
	1157.1.1 = {
		holder = japanese_minamoto_seiwa_293 # Yoshisue
		government = japan_feudal_government # Ishikawa fief
	}
	1177.8.1 = { holder = japanese_minamoto_seiwa_294 } # Motomitsu
	1178.1.1 = { holder = japanese_minamoto_seiwa_279 } # Chikaharu
}
c_awa = { # Awa
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 17 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	768.2.18 = { holder = japanese_nakatomi_10 } # Tsune
	777.1.25 = { holder = japanese_onakatomi_23 } # Sukunamaro
	807.1.1 = { holder = japanese_taguchi_2 } # Okitsugu
	850.1.15 = { holder = japanese_minamoto_ninmyo_9 } # Prince Masaru - Kami
	851.1.1 = { holder = japanese_tachibana_29 } # Manao
	852.1.15 = { holder = japanese_minamoto_ninmyo_9 } # Prince Masaru - Kami
	854.1.1 = { holder = japanese_minamoto_saga_35 } # Tsutomu
	855.1.1 = { holder = japanese_fujiwara_404 } # Suketsugu_4
	856.1.12 = { holder = japanese_iehara_2 } # Ujinushi
	861.1.13 = { holder = japanese_yamato_331 } # Prince Shigeyo - Kami
	865.1.1 = { holder = japanese_fujiwara_17 } # Mototsune
	866.1.1 = { holder = japanese_kiyohara_22 } # Akio
	887.6.13 = { holder = japanese_fujiwara_233 } # Hirokage
	996.1.1 = { holder = japanese_fujiwara_221 } # Kanetaka
	#1023.10.25 = { holder = japanese_minamoto_murakami_9 } # Yorinari - Mi no Kami
	#1037.1.23 = { holder = japanese_fujiwara_1241 } # Yasunori - Kane no Kami
	1044.1.1 = { holder = japanese_takashina_9 } # Nariaki
	1057.11.28 = { holder = japanese_fujiwara_730 } # Norifusa_2 - Kami
	1062.1.30 = { holder = japanese_fujiwara_317 } # Norinaga - Kami
	1066.1.1 = { holder = japanese_takashina_46 } # Akiyuki_2 - Kami
	1077.12.18 = { holder = japanese_fujiwara_318 } # Yoshitsuna - Mi no Kami
	1083.2.1 = { holder = japanese_fujiwara_763 } # Yuki_ie - Kami
	1178.1.1 = {
		holder = japanese_taguchi_4 # Nariyoshi
		government = japan_feudal_government # Taguchi fief
	}
}
c_iyo = { # Iyo
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 19 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	782.6.20 = { holder = japanese_kibi_2 } # Izumi
	784.7.13 = { holder = japanese_fujiwara_92 } # Suemochi_2 - Kami
	815.9.15 = { holder = japanese_onakatomi_28 } # Tsunemaro - Kami
	851.1.1 = { holder = japanese_takashina_1 } # Mineo
	854.1.1 = { holder = japanese_takashina_1 } # Mineo
	857.1.4 = { holder = japanese_harusumi_1 } # Yoshitada_3
	865.1.1 = { holder = japanese_fujiwara_1856 } # Tadafuji
	865.1.27 = { holder = japanese_fujiwara_17 } # Mototsune
	867.1.1 = { holder = japanese_minabuchi_4 } # Toshina - Kami
	878.1.11 = { holder = japanese_fujiwara_1199 } # Akio
	936.1.1 = { holder = japanese_fujiwara_1423 } # Sumitomo
	964.1.1 = { holder = japanese_fujiwara_1491 } # Moriyoshi
	996.3.1 = { holder = japanese_minamoto_montoku_8 } # Kanesuke
	1002.2.30 = { holder = japanese_fujiwara_236 } # Arikuni
	1011.1.1 = { holder = japanese_fujiwara_221 } # Kanetaka
	1039.1.26 = { holder = japanese_fujiwara_237 } # Sukenari
	1044.1.30 = { holder = japanese_fujiwara_122 } # Toshiie
	1049.1.1 = { holder = japanese_takashina_9 } # Nariaki
	1052.2.26 = { holder = japanese_minamoto_daigo_8 } # Suketsuna
	1060.7.8 = { holder = japanese_fujiwara_1213 } # Kunitsune_2 - Kami
	1063.2.25 = { holder = japanese_minamoto_seiwa_5 } # Yoriyoshi
	1066.1.1 = { holder = japanese_minamoto_murakami_11 } # Morofusa (to ensure he is landed)
	#1068.2.1 = { holder = japanese_fujiwara_244 } # Sanetsuna
	#1077.1.29 = { holder = japanese_fujiwara_1410 } # Motonaga
	#1090.1.1 = { holder = japanese_fujiwara_100 } # Akisue
	#1105.1.1 = { holder = japanese_fujiwara_454 } # Nagazane
	#1131.1.1 = { holder = japanese_fujiwara_609 } # Tadataka
	#1159.1 = { holder = japanese_taira_kanmu_65 } # Shigemori
	#1161.1.1 = { holder = japanese_fujiwara_1051 } # Kunitsuna
	#1168.1.1 = { holder = japanese_fujiwara_884 } # Chikanobu
	#1176.1.1 = { holder = japanese_takashina_28 } # Yasutsune
	### KONO
	#1066.1.1 = {
	#	holder = japanese_kono_8 # Chikataka_2
	#	government = japan_feudal_government # Kono fief
	#}
	1086.1.1 = {
		holder = japanese_kono_7 # Chikatsune
		government = japan_feudal_government # Kono fief
	}
	1105.1.1 = { holder = japanese_kono_1 } # Chikakiyo
	1153.1.1 = { holder = japanese_kono_2 } # Michikiyo
}
c_awaji = { # Awaji
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	867.1.1 = { holder = japanese_yoshimichi_2 } # Tsugune
	1058.10.16 = { holder = japanese_otsuki_2 } # Takanobu_2 - Kane no Kami
	1061.1.1 = { holder = japanese_tachibana_133 } # Sadamichi_2 - Kami
	1067.2.6 = { holder = japanese_nakahara_5 } # Morohira - Kami
	1178.1.1 = { holder = japanese_fujiwara_595 } # Mitsuyoshi
}
c_kii = { # Kii
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	790.3.10 = { holder = japanese_nakatomi_10 } # Tsune
	831.1.1 = { holder = japanese_funya_9 } # Umitamaro
	850.1.1 = { holder = japanese_fujiwara_93 } # Fusatsugu
	859.12.21 = { holder = japanese_kiyohara_43 } # Masuyoshi
	865.1.1 = { holder = japanese_fujiwara_846 } # Nakatsune
	867.1.1 = { holder = japanese_fujiwara_1189 } # Fusao
	869.2.16 = { holder = japanese_fujiwara_1085 } # Okiyo
	966.3.16 = { holder = japanese_ki_67 } # Fumitoshi
	1019.1.23 = { holder = japanese_takashina_9 } # Nariaki
	1057.2.30 = { holder = japanese_fujiwara_125 } # Yoshisue
	1058.1.1 = { holder = japanese_fujiwara_222 } # Kanetsune
	1058.8.20 = { holder = japanese_fujiwara_125 } # Yoshisue, placeholder
	1061.1.1 = { holder = japanese_fujiwara_1823 } # Shigetsune
	1064.1.1 = { holder = japanese_fujiwara_1837 } # Sukenobu, placeholder, brother of Shigetsune
	1077.12.21 = { holder = japanese_otsuki_2 } # Takanobu_2 - Mi no Kami
	1102.3.8 = { holder = japanese_yamato_294 } # Arisuke
	1175.12.1 = { holder = japanese_taira_kanmu_152 } # Tamemori
	1178.1.1 = {
		holder = japanese_yuasa_2 # Munekage ?
		government = japan_feudal_government # Yuasa fief
	}
}
c_sanuki = { # Sanuki
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 18 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	850.1.15 = { holder = japanese_minamoto_ninmyo_16 } # Prince Suzushi
	853.7.1 = { holder = japanese_minamoto_ninmyo_16 } # Prince Suzushi
	866.1.1 = { holder = japanese_fujiwara_847 } # Arisada
	867.1.1 = { holder = japanese_fujiwara_1936 } # Yoshitada_6
	870.1.25 = { holder = japanese_harusumi_1 } # Yoshitada_3
	903.1.7 = { holder = japanese_ki_8 } # Haseo
	1037.1.22 = { holder = japanese_fujiwara_121 } # Kaneyori
	1040.6.8 = { holder = japanese_fujiwara_1213 } # Kunitsune_2 - Kami
	1054.2.23 = { holder = japanese_fujiwara_1325 } # Takao
	1060.1.1 = { holder = japanese_fujiwara_224 } # Kanefusa
	1066.1.22 = { holder = japanese_fujiwara_730 } # Norifusa
	1079.4.11 = { holder = japanese_fujiwara_829 } # Akitsuna
	1093.12.18 = { holder = japanese_fujiwara_763 } # Yuki_ie - Kami
	1130.10.27 = { holder = japanese_fujiwara_1155 } # Tsunetaka
	1146.12.29 = { holder = japanese_fujiwara_605 } # Narichika - Kami
	1157.3.26 = { holder = japanese_fujiwara_644 } # Toshimori - Kami
	1171.1.18 = { holder = japanese_taira_kanmu_36 } # Tsunemori
	1177.6.28 = { holder = japanese_fujiwara_645 } # Sueyoshi
}
c_tosa = { # Tosa
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 15 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	756.1.1 = { holder = japanese_tomo_25 } # Koshibi - Kami
	839.2.18 = { holder = japanese_funya_24 } # Kasashina
	853.1.16 = { holder = japanese_tomo_23 } # Sugao_2
	867.1.1 = { holder = japanese_onakatomi_1 } # Oyoshi - actually his son Okayoshi (japanese_onakatomi_2)
	930.1.1 = { holder = japanese_ki_303 } # Tsurayuki
	1006.1.1 = { holder = japanese_tachibana_82 } # Norimitsu_2
	1066.1.1 = { holder = japanese_minamoto_daigo_32 } # Nagatoki
	1078.1.22 = { holder = japanese_nakahara_5 } # Morohira - Kami
	1095.2.3 = { holder = japanese_yamato_294 } # Arisuke
	1102.2.18 = { holder = japanese_fujiwara_724 } # Morizane
	1108.11.8 = { holder = japanese_fujiwara_724 } # Morizane
	1178.1.1 = { holder = japanese_fujiwara_625 } # Tsunemune
}
c_bungo = { # Bungo
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 19 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	852.1.15 = { holder = japanese_tachibana_162 } # Tokieda - Kami
	859.1.1 = { holder = japanese_fujiwara_1202 } # Yokazu
	865.1.1 = { holder = japanese_fujiwara_1196 } # Hiromori
	867.1.1 = { holder = japanese_omiwa_1 } # Yoshinari - given to O_miwa so they are landed
	#886.2.21 = { holder = japanese_omiwa_3 } # Yoshiomi - Suke
	1066.1.1 = {
		liege = e_japan
		holder = japanese_omiwa_9 # Koremoto
		government = japan_feudal_government # Omiwa fief
	}
	1118.1.1 = { holder = japanese_omiwa_14 } # Koremori_4
	1136.1.1 = { holder = japanese_usuki_6 } # Korehira_4
	1166.2.1 = { holder = japanese_fujiwara_1175 } # Tsuneie
	1169.1.1 = {
		liege = e_japan
		holder = japanese_usuki_1 # Koremochi_3
		government = japan_feudal_government # Usuki fief
	}
}
c_buzen = { # Buzen
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 14 }
	1178.1.1 = { change_development_level = 22 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	771.1.1 = { holder = japanese_wake_4 } # Kiyomaro
	805.10.11 = { holder = japanese_funya_4 } # Ohara
	860.3.20 = { holder = japanese_kiyohara_43 } # Masuyoshi
	867.1.12 = { holder = japanese_fujiwara_1740 } # Nakanao
	893.1.11 = { holder = japanese_fujiwara_1076 } # Okinori
	947.8.2 = { holder = japanese_tachibana_64 } # Nakato
	#1058.8.21 = { holder = japanese_fujiwara_141 } # Tsunesuke - Dazai Gonsuke - 1058 - 1063
	1066.1.1 = { holder = japanese_tachibana_57 } # Yoshimichi - swapped with Tsunesuke (japanese_fujiwara_141) so Dazaifu holds Chikuzen
	1178.1.1 = {
		liege = e_japan
		holder = japanese_usa_1 # Kin_michi
		government = japan_feudal_government # Usa fief
	}
}
c_chikugo = { # Chikugo
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 19 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	841.1.13 = { holder = japanese_kiyotaki_2 } # Fujine - Kami
	846.1.13 = { holder = japanese_kiyohara_43 } # Masuyoshi
	867.1.1 = { holder = japanese_kiyohara_masato_1 } # Masada - Kami (date unknown)
	870.1.25 = { holder = japanese_kiyohara_masato_1 } # Masada - Kami
	880.3.16 = { holder = japanese_miyako_1 } # Mitori
	1000.1.24 = { holder = japanese_fujiwara_238 } # Hironari
	1009.1.7 = { holder = japanese_fujiwara_237 } # Suenaga
	1017.1.7 = { holder = japanese_takashina_9 } # Nariaki
	1063.1.1 = { holder = japanese_fujiwara_1215 } # Moronari - Dazai Daini
	1099.1.1 = { holder = japanese_taira_kanmu_145 } # Sadanori
	1178.1.1 = {
		liege = e_japan
		holder = japanese_taira_kanmu_249 # Sadayoshi
		government = japan_feudal_government
	}
}
c_chikuzen = { # Chikuzen
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 15 }
	1178.1.1 = { change_development_level = 24 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	762.1.4 = { holder = japanese_fujiwara_1444 } # Masaki - Dazai no Sochi
	840.4.6 = { holder = japanese_funya_10 } # Miyatamaro
	856.1.12 = { holder = japanese_tachibana_41 } # Minatsu - Kami
	862.2.11 = { holder = japanese_ki_21 } # Motomichi - Kami
	863.2.10 = { holder = japanese_fujiwara_1845 } # Sadaniwa
	867.1.1 = { holder = japanese_yamato_331 } # Shigeyoshi - Dazai Gonsuke
	# 867.2.11 = { holder = japanese_ki_10 } # Tsunemi - Kami
	883.8.22 = { holder = japanese_fujiwara_1076 } # Okinori
	908.2.23 = { holder = japanese_taira_koko_2 } # Atsuyuki_3
	980.1.1 = { holder = japanese_fujiwara_1060 } # Muneyo
	995.1.1 = { holder = japanese_minamoto_seiwa_613 } # Shigeyuki_3 - date unknown
	1026.3.23 = { holder = japanese_takashina_38 } # Nariyoshi
	1054.1.1 = { holder = japanese_fujiwara_759 } # Tsunehira
	#1066.1.1 = { holder = japanese_tachibana_57 } # Yoshimichi - actual holder in 1066
	1066.1.1 = { holder = japanese_fujiwara_141 } # Tsunesuke - swapped with Yoshimichi (japanese_tachibana_57) so Dazaifu holds Chikuzen
	1080.4.21 = { holder = japanese_fujiwara_892 } # Narisue - Mi no Kami
	1092.1.19 = { holder = japanese_fujiwara_724 } # Morizane
	1178.1.1 = {
		liege = e_japan
		holder = japanese_harada_1 # Tanenao
		government = japan_feudal_government # Harada fief
	}
}
c_higo = { # Higo
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	779.2.23 = { holder = japanese_fujiwara_92 } # Suemochi_2 - Kami
	827.3.9 = { holder = japanese_fujiwara_843 } # Murata
	849.1.13 = { holder = japanese_fujiwara_1072 } # Masayo
	849.2.27 = { holder = japanese_kiyohara_17 } # Ario
	855.1.1 = { holder = japanese_takashina_1 } # Mineo
	860.1.1 = { holder = japanese_ono_1 } # Sadaki
	863.1.1 = { holder = japanese_fujiwara_379 } # Masamine
	865.1.1 = { holder = japanese_ki_16 } # Natsui
	866.11.29 = { holder = japanese_ariwara_6 } # Yasusada
	#886.1.16 = { holder = japanese_omiwa_3 } # Yoshiomi - Suke
	1005.8.13 = { holder = japanese_fujiwara_924 } # Yasumasa_2 - Kami
	1010.1.1 = { holder = japanese_tachibana_132 } # Motoyasu - Kami (date unknown)
	1030.3.23 = { holder = japanese_takashina_9 } # Nariaki
	1050.1.1 = { holder = japanese_minamoto_seiwa_20 } # Yirokiyo - Kami (date unknown)
	1053.1.1 = { holder = japanese_takashina_46 } # Akiyuki
	#1069.1.1 = { holder = japanese_fujiwara_1833 } # Yoshitsuna
	#1091.1.28 = { holder = japanese_nakahara_5 } # Morohira - Kami
	#1132.12.25 = { holder = japanese_fujiwara_1143 } # Morishige - Kami
	### KIKUCHI
	1066.1.1 = {
		liege = e_japan
		holder = japanese_kikuchi_1 # Noritaka_3
		government = japan_feudal_government # Kikuchi fief
	}
	1076.1.1 = { holder = japanese_kikuchi_2 } # Tsunetaka
	1100.1.1 = { holder = japanese_kikuchi_3 } # Tsuneyori
	1127.1.1 = { holder = japanese_kikuchi_4 } # Tsunemune
	1156.1.1 = { holder = japanese_kikuchi_5 } # Tsunechika
	1177.1.1 = { holder = japanese_kikuchi_6 } # Takanao
}
c_hizen = { # Hizen
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 13 }
	1178.1.1 = { change_development_level = 20 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	830.1.1 = { holder = japanese_fujiwara_529 } # Fukutomaro
	858.2.13 = { holder = japanese_fujiwara_448 } # Arikage - Kami
	862.1.13 = { holder = japanese_tachibana_117 } # Tadamune - Kami
	867.1.1 = { holder = japanese_fujiwara_1183 } # Morimaro - Dazai Shoni
	909.4.23 = { holder = japanese_tomo_8 } # Yasuhira - Kami
	984.10.30 = { holder = japanese_nakahara_2 } # Munetoki_2 - Kami
	1015.1.1 = { holder = japanese_fujiwara_143 } # Masanori
	1066.1.1 = {
		liege = e_japan
		holder = japanese_watanabe_13 # Yasushi ?
		government = japan_feudal_government # Watanabe fief
	}
	1077.1.1 = { holder = japanese_fujiwara_892 } # Narisue - Kami
	1098.1.1 = { holder = japanese_fujiwara_1989 } # Munekane - Kami (date unknown)
	1100.1.1 = {
		holder = japanese_matsura_3 # Nao
		government = japan_feudal_government # Matsuura fief
	}
	1159.1.1 = { holder = japanese_matsura_5 } # Yori
	1178.1.1 = { holder = japanese_matsura_10 } # Takatoshi
}
c_hyuga = { # Hyuga
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 17 }

	700.1.1 = {
		government = japan_administrative_government
	}
	867.1.1 = {
		liege = e_japan
		holder = japanese_fujiwara_1192 # Otaki (861)
	}
	992.1.20 = { holder = japanese_fujiwara_924 } # Yasumasa_2 - Kami
	1066.1.1 = { holder = japanese_koremune_7 } # Takachika
	1128.1.1 = { holder = japanese_koremune_2 } # Motokoto
	1130.1.1 = {
		liege = e_japan
		holder = japanese_kusakabe_1 # Hisasada
		government = japan_feudal_government # Kusakabe fief
	}
	1156.1.1 = { holder = japanese_kusakabe_2 } # Naomori
	1175.1.1 = { holder = japanese_kusakabe_4 } # Morihira_2
}
c_osumi = { # Osumi
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	845.1.1 = { holder = japanese_fujiwara_1182 } # Fujio
	867.1.1 = { holder = japanese_ariwara_5 } # Yoshifuchi
	878.4.22 = { holder = japanese_kasuga_1 } # Yakanari
	995.1.1 = { holder = japanese_kiyohara_hirozumi_2 } # Hirozumi_2 - Kami
	1036.1.1 = {
		liege = e_japan
		holder = japanese_kimotsuki_1 # Kanetoshi
		government = japan_feudal_government # Kimotsuki fief
	}
	1056.1.1 = { holder = japanese_kimotsuki_2 } # Kanetsune
	1075.1.1 = { holder = japanese_kimotsuki_3 } # Kaneyasu
	1108.1.1 = { holder = japanese_kimotsuki_4 } # Kanekazu
	1156.1.1 = { holder = japanese_kimotsuki_5 } # Kanesuke
}
c_satsuma = { # Satsuma
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 17 }

	700.1.1 = {
		government = japan_administrative_government
	}
	867.1.1 = {
		liege = e_japan
		holder = japanese_sugano_1 # Munenori - Kami (865)
	}
	1036.1.1 = {
		liege = e_japan
		holder = japanese_kimotsuki_1 # Kanetoshi
		government = japan_feudal_government # Kimotsuki fief
	}
	1056.1.1 = { holder = japanese_kimotsuki_2 } # Kanetsune
	1066.1.1 = { holder = japanese_taira_kanmu_550 } # Kanesuke
	1076.1.1 = { holder = japanese_taira_kanmu_551 } # Kaneshige
	1108.1.1 = { holder = japanese_taira_kanmu_553 } # Yoshimichi
	1142.1.1 = { holder = japanese_taira_kanmu_554 } # Michifusa
	1174.1.1 = { holder = japanese_taira_kanmu_562 } # Nobuzumi
}
c_tsushima = { # Tsushima
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 12 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	867.1.1 = { holder = japanese_ono_4 } # Harukaze - 870
	1047.1.1 = {
		liege = e_japan
		holder = japanese_abiru_2 # Koji
		government = japan_feudal_government # Abiru fief
	}
	1073.1.1 = { holder = japanese_abiru_3 } # Tadayoshi
	1109.1.1 = { holder = japanese_abiru_4 } # Masasada
	1156.1.1 = { holder = japanese_abiru_5 } # Yoshifusa
	1176.1.1 = { holder = japanese_abiru_6 } # Kiyoyoshi
}
c_hoki = { # Hoki
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	851.2.21 = { holder = japanese_mihara_3 } # Nagamichi
	855.1.15 = { holder = japanese_wake_1 } # Takatsukuri
	#859.3.22 = { holder = japanese_kibi_3 } # Matatsugu - Kane no Kami
	864.10.1 = { holder = japanese_kudara_33 } # ShunsO_ - Kami
	896.1.26 = { holder = japanese_yoshimine_11 } # Hidetaka - Kami
	1017.1.24 = { holder = japanese_fujiwara_1325 } # Takao
	1042.2.7 = { holder = japanese_fujiwara_107 } # Yoshitsune
	1066.1.1 = { holder = japanese_fujiwara_1325 } # Takao - placeholder
	1148.1.1 = { holder = japanese_taira_kanmu_303 } # Chikanori
	1159.1.1 = { holder = japanese_taira_kanmu_304 } # Motochika
	1167.1.1 = { holder = japanese_taira_kanmu_310 } # Chikamune
	1176.1.1 = { holder = japanese_taira_kanmu_114 } # Tokitada 
}
c_inaba = { # Inaba
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	777.10.13 = { holder = japanese_yamato_384 } # Hirokawa
	845.7.3 = { holder = japanese_sakanoue_13 } # Kiyono
	860.2.14 = { holder = japanese_fujiwara_1085 } # Okiyo
	867.1.1 = { holder = japanese_tachibana_186 } # Tomo_o - Kami
	868.1.1 = { holder = japanese_fujiwara_1028 } # Sekinushi
	873.1.1 = { holder = japanese_fujiwara_1199 } # Akio ?
	882.2.1 = { holder = japanese_funya_6 } # Makio
	#1031.3.8 = { holder = japanese_minamoto_murakami_9 } # Yorinari - Mi no Kami
	1062.1.1 = { holder = japanese_fujiwara_206 } # Michitoshi
	1160.1.1 = { holder = japanese_fujiwara_888 } # Nobutaka
	1178.1.1 = { holder = japanese_fujiwara_600 } # Takasue
}
c_iwami = { # Iwami
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 13 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	785.8.14 = { holder = japanese_fujiwara_416 } # Masaka
	845.1.13 = { holder = japanese_kibi_3 } # Matatsugu - Kami
	866.1.13 = { holder = japanese_tachibana_117 } # Tadamune - Kami
	990.1.1 = { holder = japanese_tachibana_176 } # Yoshinobu_7 - Kami (date unknown)
	1019.1.1 = { holder = japanese_minamoto_seiwa_4 } # Yorinobu
	1066.1.1 = { holder = japanese_fujiwara_1142 } # Kuninaka - placeholder
	1116.1.1 = { holder = japanese_fujiwara_1143 } # Morishige - Kami
	1178.1.1 = { holder = japanese_fujiwara_776 } # Mitsumasa
}
c_izumo = { # Izumo
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 17 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	746.1.1 = { holder = japanese_tomo_25 } # Koshibi - Kami
	750.3.12 = { holder = japanese_kudara_17 } # KO_chU_
	849.2.27 = { holder = japanese_kiyotaki_2 } # Fujine - Kami
	851.1.11 = { holder = japanese_kamitsukeno_1 } # Tsunanushi - Kami
	859.1.13 = { holder = japanese_fujiwara_1181 } # Kazumori - Kami
	859.2.13 = { holder = japanese_mihara_3 } # Nagamichi
	864.3.8 = { holder = japanese_miyako_1 } # Mitori
	1053.6.20 = { holder = japanese_fujiwara_384 } # Akihira - Mi no Kami
	1066.1.1 = { holder = japanese_fujiwara_1937 } # Akitoshi_3 - Kami
	1077.10.1 = { holder = japanese_minamoto_daigo_63 } # Tsunenaka
	1082.1.1 = { holder = japanese_fujiwara_204 } # Kanehira
	1146.12.29 = { holder = japanese_fujiwara_1155 } # Tsunetaka
	1174.1.1 = { holder = japanese_fujiwara_1147 } # Nobumori
	1176.1.30 = { holder = japanese_fujiwara_626 } # Yorisada
	1178.1.1 = { holder = japanese_fujiwara_1263 } # Tomokata
}
c_oki = { # Oki
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 11 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	867.1.1 = { holder = japanese_ochi_1 } # Sada_atsu - Kami (date unknown)
	1013.1.1 = { holder = japanese_fujiwara_143 } # Masanori
	1066.1.1 = { holder = japanese_nakahara_5 } # Morohira - placeholder
	1130.1.5 = { holder = japanese_nakahara_6 } # Michihiro
	1178.1.1 = { holder = japanese_fujiwara_511 } # Motofusa
}
c_tajima = { # Tajima
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 15 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	770.8.28 = { holder = japanese_fujiwara_91 } # Uona
	774.3.29 = { holder = japanese_fujiwara_1448 } # Yoshio
	788.2.6 = { holder = japanese_onakatomi_25 } # Tsugumaro
	816.1.14 = { holder = japanese_fujiwara_842 } # Tadamori
	818.1.4 = { holder = japanese_funya_22 } # Naoyo
	822.3.1 = { holder = japanese_kudara_25 } # ShO_gi
	852.1.1 = { holder = japanese_harusumi_1 } # Yoshitada_3
	856.1.12 = { holder = japanese_minamoto_ninmyo_16 } # Prince Suzushi
	857.1.1 = { holder = japanese_fujiwara_175 } # Harutsugu
	863.2.10 = { holder = japanese_fujiwara_349 } # Tsunenaga_3 - Kami
	#863.2.10 = { holder = japanese_omiwa_2 } # Matao - Suke
	867.1.1 = { holder = japanese_tomo_23 } # Sugao_2
	867.7.1 = { holder = japanese_tachibana_41 } # Minatsu - Kami
	867.9.16 = { holder = japanese_tomo_23 } # Sugao_2 - Kane no Kami (867.9.16)
	871.1.1 = { holder = japanese_fujiwara_1181 } # Kazumori - Kami (date unknown)
	993.1.1 = { holder = japanese_takashina_36 } # Akiyoshi
	1035.1.1 = { holder = japanese_fujiwara_123 } # Motosada
	1047.6.1 = { holder = japanese_fujiwara_244 } # Sanetsuna
	1053.8.19 = { holder = japanese_fujiwara_317 } # Norinaga - Kami
	#1062.3.8 = { holder = japanese_minamoto_daigo_56 } # Takafusa_2 - Mi no Kami
	1066.1.1 = { holder = japanese_fujiwara_28 } # Tadatsuna - Kami (date unknown)
	1072.1.1 = { holder = japanese_minamoto_daigo_56 } # Takafusa_2 - Kami (date unknown)
	1077.10.3 = { holder = japanese_fujiwara_738 } # Takakata
	1078.1.1 = { holder = japanese_fujiwara_243 } # Sanemasa
	#1085.8.29 = { holder = japanese_fujiwara_318 } # Yoshitsuna - Mi no Kami
	1118.1.1 = { holder = japanese_fujiwara_946 } # Tadakata
	1126.1.1 = { holder = japanese_fujiwara_834 } # Atsukane - Kami
	1178.1.1 = { holder = japanese_minamoto_uda_56 } # Nobutaka
}
c_tanba = { # Tanba
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 19 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	763.4.14 = { holder = japanese_fujiwara_1445 } # Kusumaro
	852.2.28 = { holder = japanese_yamato_331 } # Prince Shigeyo - Kami
	856.1.12 = { holder = japanese_funya_23 } # Sukeo
	858.3.18 = { holder = japanese_oe_1 } # Otondo
	861.1.13 = { holder = japanese_takashina_1 } # Mineo
	866.1.23 = { holder = japanese_sakanoue_10 } # Sadamori - Gon no Kami
	868.1.1 = { holder = japanese_sakanoue_10 } # Sadamori - Kami
	956.1.1 = { holder = japanese_fujiwara_1491 } # Moriyoshi
	985.1.21 = { holder = japanese_fujiwara_960 } # Tameyori
	1004.9.5 = { holder = japanese_takashina_6 } # Narito
	1020.1.30 = { holder = japanese_fujiwara_237 } # Sukenari
	1056.1.1 = { holder = japanese_fujiwara_806 } # Toshitsuna
	1062.1.1 = { holder = japanese_fujiwara_880 } # Sukeyoshi
	1066.1.1 = { holder = japanese_fujiwara_1213 } # Kunitsune_2 - Kami (date unknown)
	#1068.5.11 = { holder = japanese_minamoto_daigo_56 } # Takafusa_2 - Mi no Kami
	1078.4.28 = { holder = japanese_fujiwara_829 } # Akitsuna
	1108.10.14 = { holder = japanese_fujiwara_245 } # Atsumune
	1169.1.11 = { holder = japanese_taira_kanmu_70 } # Norimori
	1178.1.28 = { holder =  japanese_fujiwara_572 } # Kanemasa
}
c_tango = { # Tango
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	861.1.13 = { holder = japanese_funya_24 } # Kasashina
	867.1.1 = { holder = japanese_okasuga_1 } # Sawanushi
	1020.1.1 = { holder = japanese_fujiwara_924 } # Yasumasa - Kami
	1032.4.19 = { holder = japanese_fujiwara_730 } # Norifusa
	1056.10.29 = { holder = japanese_fujiwara_1215 } # Moronari
	1063.1.1 = { holder = japanese_fujiwara_1014 } # Kin_moto - Kami
	1068.1.1 = { holder = japanese_fujiwara_385 } # Atsumoto - Kami
	1152.12.30 = { holder = japanese_fujiwara_644 } # Toshimori - Kami
	1178.1.1 = {
		holder = japanese_taira_kanmu_36 # Tsunemori
		government = japan_feudal_government
	}
}
c_aki = { # Aki
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 18 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	858.2.1 = { holder = japanese_kudara_34 } # AnsO_
	867.1.1 = { holder = japanese_yamato_324 } # Prince Motoe
	970.12.16 = { holder = japanese_fujiwara_960 } # Tameyori
	1002.2.16 = { holder = japanese_fujiwara_1212 } # Kunimasa
	1062.1.1 = { holder = japanese_minamoto_seiwa_67 } # Arimitsu
	1066.1.1 = { holder = japanese_fujiwara_1935 } # Iehira_2 - Kami
	1067.1.1 = { holder = japanese_fujiwara_607 } # Ienori
	1149.3.18 = { holder = japanese_minamoto_murakami_95 } # Narimasa
	1156.1.1 = { holder = japanese_taira_kanmu_36 } # Tsunemori
	1178.1.1 = {
		holder = japanese_saeki_sanyo_1 # Kagehiro
		government = japan_feudal_government
	}
}
c_bingo = { # Bingo
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 17 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	774.3.4 = { holder = japanese_yamato_384 } # Hirokawa
	867.1.1 = { holder = japanese_fujiwara_1082 } # Ujisuke - 889
	870.1.1 = { holder = japanese_fujiwara_860 } # Morofusa_2 - Kami
	959.2.6 = { holder = japanese_fujiwara_862 } # Munetada_2 - Kami
	1034.1.1 = { holder = japanese_minamoto_daigo_6 } # Michinari_2 - Kami (date unknown)
	1038.1.29 = { holder = japanese_fujiwara_122 } # Toshiie
	1047.2.7 = { holder = japanese_fujiwara_891 } # Sanenori - Gon no Kami
	#1055.3.25 = { holder = japanese_minamoto_daigo_56 } # Takafusa_2 - Mi no Kami
	1059.1.1 = { holder = japanese_fujiwara_311 } # Sukeie
	1060.1.1 = { holder = japanese_fujiwara_1013 } # Yasuie_2 - Kami (date unknown)
	1062.1.1 = { holder = japanese_fujiwara_1213 } # Kunitsune_2 - Kami (date unknown)
	#1062.5.2 = { holder = japanese_fujiwara_723 } # Norisuke - Mi no Kami
	1063.2.26 = { holder = japanese_fujiwara_738 } # Takakata - Kami
	1136.5.22 = { holder = japanese_fujiwara_644 } # Toshimori - Kami
	1149.3.18 = { holder = japanese_fujiwara_836 } # Tokikane - Kami
	1152.9.9 = { holder = japanese_fujiwara_603 } # Ieakira - Kami
	1157.6.27 = { holder = japanese_minamoto_seiwa_487 } # Tokimitsu
	1158.1.22 = { holder = japanese_fujiwara_836 } # Tokikane - Kami
	1159.1.1 = { holder = japanese_fujiwara_687 } # Sanemune
	1178.1.1 = { holder = japanese_fujiwara_927 } # Nagataka
}
c_bitchu = { # Bitchu
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 17 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	758.4.14 = { holder = japanese_fujiwara_91 } # Uona
	774.3.5 = { holder = japanese_onakatomi_25 } # Tsugumaro
	#866.1.1 = { holder = japanese_fujiwara_1044 } # Yasunori
	866.1.1 = { holder = japanese_fujiwara_847 } # Arisada - Kami
	#873.1.13 = { holder = japanese_fujiwara_1492 } # Morokuzu - Gon no Kami
	974.1.28 = { holder = japanese_fujiwara_865 } # Kanetada_2 - Kami
	1009.1.28 = { holder = japanese_fujiwara_221 } # Kanetaka
	1012.1.27 = { holder = japanese_fujiwara_237 } # Suenaga
	1027.2.20 = { holder = japanese_fujiwara_1213 } # Kunitsune
	1032.2.8 = { holder = japanese_fujiwara_121 } # Kaneyori
	#1034.1.29 = { holder = japanese_minamoto_daigo_8 } # Suketsuna - Kane no Kami
	1059.1.1 = { holder = japanese_fujiwara_723 } # Kensuke
	1062.1.1 = { holder = japanese_fujiwara_1819 } # Yoshitada_5 - Kami (date unknown)
	1064.3.4 = { holder = japanese_fujiwara_311 } # Sukeie
	1064.12.21 = { holder = japanese_fujiwara_1122 } # Sadatsuna
	1069.1.27 = { holder = japanese_fujiwara_243 } # Sanemasa
	1071.1.28 = { holder = japanese_fujiwara_125 } # Yoshisue
	1076.1.1 = { holder = japanese_fujiwara_244 } # Sanetsuna
	#1084.1.19 = { holder = japanese_minamoto_daigo_80 } # Iemasa - Gon no Kami
	1123.1.1 = { holder = japanese_fujiwara_834 } # Atsukane - Kami
	1126.1.1 = { holder = japanese_fujiwara_946 } # Tadakata
	1168.8.12 = { holder = japanese_fujiwara_884 } # Chikanobu
	1177.1.1 = { holder = japanese_fujiwara_912 } # Mitsunori
	1178.1.1 = {
		holder = japanese_senoo_1 # Kaneyasu
		government = japan_feudal_government # Seno'o fief
	}
}
c_bizen = { # Bizen
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 19 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	708.3.13 = { holder = japanese_kudara_10 } # Nanten
	785.1.15 = { holder = japanese_kudara_15 } # NinjO_
	798.7.27 = { holder = japanese_fujiwara_420 } # Sadatsugu_2
	859.1.13 = { holder = japanese_fujiwara_175 } # Harutsugu
	863.2.10 = { holder = japanese_fujiwara_94 } # Naomichi
	867.1.1 = { holder = japanese_minamoto_saga_65 } # Konomu - Kami
	878.1.11 = { holder = japanese_funya_6 } # Makio
	880.1.11 = { holder = japanese_fujiwara_536 } # Toshiki
	895.1.11 = { holder = japanese_fujiwara_1389 } # Ariho
	900.12.5 = { holder = japanese_fujiwara_1389 } # Ariho
	919.1.7 = { holder = japanese_fujiwara_1390 } # Toshikage
	999.1.30 = { holder = japanese_minamoto_murakami_92 } # Yorisada_2 - Kami
	1022.1.28 = { holder = japanese_minamoto_uda_76 } # Tsuneakira
	1060.1.1 = { holder = japanese_minamoto_daigo_8 } # Suketsuna - Kami
	1066.1.1 = { holder = japanese_oe_24 } # Kiyosada_2 - Kami (1067)
	1074.7.10 = { holder = japanese_fujiwara_723 } # Kensuke
	1077.10.13 = { holder = japanese_fujiwara_723 } # Norisuke - Mi no Kami
	1155.10.26 = { holder = japanese_fujiwara_836 } # Tokikane - Kami
	1178.1.1 = { holder = japanese_fujiwara_1051 } # Yoshikado Kunitsuna
}

c_harima = { # Harima - 播磨 (播州)
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 13 }
	1178.1.1 = { change_development_level = 20 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	826.1.1 = { holder = japanese_funya_25 } # Otonao
	828.1.13 = { holder = japanese_minamoto_saga_23 } # Makoto
	844.1.1 = { holder = japanese_wake_3 } # Nakayo - Kami
	861.1.13 = { holder = japanese_fujiwara_1199 } # Akio
	865.1.27 = { holder = japanese_mihara_3 } # Nagamichi
	865.3.9 = { holder = japanese_oe_1 } # Otondo
	866.1.1 = { holder = japanese_minamoto_saga_35 } # Tsutomu
	867.1.1 = { holder = japanese_mihara_3 } # Nagamichi - Kami
	923.4.29 = { holder = japanese_fujiwara_1493 } # Kenkazu
	942.12.13 = { holder = japanese_tomo_8 } # Yasuhira - Kane no Kami
	954.1.1 = { holder = japanese_tomo_10 } # Hikosada
	968.11.14 = { holder = japanese_minamoto_uda_1 } # Masanobu - Kami
	970.1.1 = { holder = japanese_fujiwara_1491 } # Moriyoshi
	1016.1.12 = { holder = japanese_fujiwara_238 } # Hironari
	#1023.12.15 = { holder = japanese_fujiwara_1239 } # Yasumichi - Kane no Kami
	1026.2.7 = { holder = japanese_fujiwara_238 } # Hironari
	1028.2.19 = { holder = japanese_fujiwara_237 } # Sukenari
	1056.2.3 = { holder = japanese_fujiwara_124 } # Yoshinaga
	1057.2.30 = { holder = japanese_fujiwara_1241 } # Yasunori - Kami
	1063.1.1 = { holder = japanese_fujiwara_806 } # Toshitsuna - Kami
	#1066.2.8 = { holder = japanese_fujiwara_1241 } # Yasunori - Gon no Kami
	1089.1.29 = { holder = japanese_fujiwara_87 } # Nagafusa
	1139.1.1 = { holder = japanese_fujiwara_946 } # Tadakata
	1160.1.21 = { holder = japanese_fujiwara_603 } # Ieakira - Kami
	1162.1.27 = { holder = japanese_fujiwara_1051 } # Kunitsuna
	1178.1.1 = {
		holder = japanese_taira_kanmu_64 # Munemori
		government = japan_feudal_government
	}
}
c_mimasaka = { # Mimasaka
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	790.2.27 = { holder = japanese_fujiwara_92 } # Suemochi_2 - Kami
	862.1.1 = { holder = japanese_yoshimine_2 } # Kiyokaze
	867.1.1 = { holder = japanese_minamoto_ninmyo_12 } # Prince Hikaru - ~870
	1006.1.28 = { holder = japanese_minamoto_murakami_92 } # Yorisada_2 - Kami
	1045.4.8 = { holder = japanese_fujiwara_123 } # Motosada
	1050.2.2 = { holder = japanese_fujiwara_87 } # Nagafusa
	1053.1.1 = { holder = japanese_fujiwara_2095 } # Kuninari - Kami
	1058.1.1 = { holder = japanese_fujiwara_244 } # Sanetsuna
	1066.8.2 = { holder = japanese_fujiwara_244 } # Sanetsuna
	1072.12.29 = { holder = japanese_takashina_11 } # Tameie - Mi no Kami
	1168.1.1 = { holder = japanese_taira_kanmu_64 } # Munemori
	1178.1.1 = { holder = japanese_fujiwara_514 } # Kujo Kanezane
}
c_nagato = { # Nagato
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	853.1.16 = { holder = japanese_kiyohara_masato_1 } # Masada - Kami
	857.2.16 = { holder = japanese_tachibana_114 } # Takanari
	867.1.1 = { holder = japanese_fujiwara_1021 } # Yasumine
	1016.4.28 = { holder = japanese_takashina_8 } # Nariyoshi
	1066.1.1 = { holder = japanese_takashina_10 } # Tsunenari - placeholder
	1090.8.10 = { holder = japanese_fujiwara_763 } # Yuki_ie - Kami
	1167.1.1 = { holder = japanese_taira_kanmu_401 } # Naritada
	1178.1.1 = {
		holder = japanese_taira_kanmu_67 # Tomomori
		government = japan_feudal_government
	}
}
c_suo = { # Suo
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	784.3.14 = { holder = japanese_kudara_26 } # BukyO_
	790.12.2 = { holder = japanese_ki_316 } # Tanaga
	811.10.11 = { holder = japanese_funya_7 } # Masatsugu
	842.7.26 = { holder = japanese_harusumi_1 } # Yoshitada_3
	854.1.16 = { holder = japanese_tomo_5 } # Kawao - Kami
	857.9.27 = { holder = japanese_fujiwara_1850 } # Tsuneyuki_2
	859.1.13 = { holder = japanese_fujiwara_94 } # Naomichi
	862.1.1 = { holder = japanese_tajihi_3 } # Otokaji
	865.1.27 = { holder = japanese_abe_3 } # Muneyuki
	988.2.27 = { holder = japanese_fujiwara_236 } # Arikuni
	1045.1.1 = { holder = japanese_fujiwara_1014 } # Kin_moto - Kami?
	1046.2.11 = { holder = japanese_fujiwara_738 } # Takakata - Kami
	1062.11.28 = { holder = japanese_minamoto_daigo_8 } # Suketsuna
	1066.1.1 = { holder = japanese_fujiwara_318 } # Yoshitsuna - Mi no Kami (1068.11.28)
	1072.2.1 = { holder = japanese_fujiwara_1410 } # Motonaga
	1087.6.2 = { holder = japanese_fujiwara_828 } # Motoie
	1117.1.19 = { holder = japanese_fujiwara_1411 } # Nagatada
	1171.1.18 = { holder = japanese_fujiwara_626 } # Yorisada
	1175.9.13 = { holder = japanese_minamoto_murakami_55 } # Arifusa
	1177.1.1 = { holder = japanese_fujiwara_1147 } # Nobumori
	1178.1.1 = {
		holder = japanese_ouchi_1 # Morifusa
		government = japan_feudal_government # Ouchi fief
	}
}
c_echigo = { # Echigo
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 17 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	779.9.18 = { holder = japanese_yamato_385 } # Kiyohara
	853.1.16 = { holder = japanese_sakanoue_14 } # Masano
	860.3.20 = { holder = japanese_minaga_1 } # Chikahito_2 - Kami
	863.3.20 = { holder = japanese_kiyohara_41 } # Nagamune_2 - Kami
	984.2.1 = { holder = japanese_fujiwara_236 } # Arikuni
	1026.1.29 = { holder = japanese_fujiwara_1325 } # Takao
	#1099.1.1 = { holder = japanese_fujiwara_834 } # Atsukane - Kami
	#1137.1.30 = { holder = japanese_fujiwara_603 } # Ieakira - Kami
	#1144.1.1 = { holder = japanese_fujiwara_605 } # Narichika - Kami
	#1172.1.1 = { holder = japanese_fujiwara_605 } # Narichika - Kami
	### JO
	1066.1.1 = {
		holder = japanese_taira_kanmu_373 # Sadanari
		government = japan_feudal_government # Jō fief
	}
	1079.1.1 = { holder = japanese_taira_kanmu_374 } # Nagamoto_2
	1119.1.1 = { holder = japanese_taira_kanmu_375 } # Sukekuni
	1163.1.1 = { 
		holder = japanese_taira_kanmu_370 # Sukenaga - Kami (1180)
	}
}
c_hida = { # Hida
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 13 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	860.1.16 = { holder = japanese_kiyohara_masato_1 } # Masada - Kami
	867.1.1 = { holder = japanese_minaga_1 } # Chikahito_2 - placeholder, so that Minaga are landed
	1063.1.1 = { holder = japanese_ki_31 } # Tadatō ?
	1175.1.1 = {
		holder = japanese_fujiwara_795 # Kageie
		government = japan_feudal_government # Ito fief
	}
}
c_shinano = { # Shinano
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 17 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	853.7.21 = { holder = japanese_taira_kanmu_5 } # Saneo
	864.1.16 = { holder = japanese_tachibana_40 } # Akio_3 - Kami
	867.1.1 = { holder = japanese_minamoto_saga_3 } # Hiizu
	878.1.11 = { holder = japanese_minamoto_saga_14 } # Tsutsumu
	882.1.1 = { holder = japanese_fujiwara_448 } # Arikage - Kami (date unknown)
	887.6.13 = { holder = japanese_fujiwara_860 } # Morofusa_2 - Kami
	917.1.7 = { holder = japanese_fujiwara_1390 } # Toshikage
	944.1.1 = { holder = japanese_ki_68 } # Fumimoto
	988.1.29 = { holder = japanese_fujiwara_236 } # Arikuni
	998.5.1 = { holder = japanese_nakahara_2 } # Munetoki_2 - Kami
	1063.1.1 = { holder = japanese_oe_15 } # Shigehira
	#1127.12.20 = { holder = japanese_fujiwara_1143 } # Morishige - Kami
	1064.1.1 = {
		holder = japanese_minamoto_seiwa_129 # Tametomo_2
		government = japan_feudal_government # Shinano fief
	}
	1176.1.1 = {
		holder = japanese_nakahara_kiso_1 # Kaneto
		government = japan_feudal_government # Nakahara fief
	}
	1178.1.1 = { holder = japanese_minamoto_seiwa_207 } # Yoshinaka
}
c_shimotsuke = { # Shimotsuke
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	774.3.5 = { holder = japanese_onakatomi_23 } # Sukunamaro
	782.1.17 = { holder = japanese_funya_30 } # Takashima
	838.1.13 = { holder = japanese_yamato_164 } # Prince Kazurawara - Kane-no-Kami
	860.11.27 = { holder = japanese_fujiwara_1856 } # Tadafuji
	863.2.10 = { holder = japanese_tomo_5 } # Kawao - Kami
	864.1.16 = { holder = japanese_yamato_329 } # Prince Munesada_2 - Kami
	866.11.29 = { holder = japanese_ki_21 } # Motomichi - Kami
	865.1.27 = { holder = japanese_tachibana_117 } # Tadamune - Kami
	939.12.1 = { holder = japanese_taira_kanmu_406 } # Masakado
	1063.1.1 = { holder = japanese_fujiwara_989 } # Soen
	1063.12.28 = { holder = japanese_minamoto_seiwa_31 } # Yorisuke
	1065.1.1 = { holder = japanese_minamoto_seiwa_34 } # Yoritsuna
	#1165.1.1 = { holder = japanese_fujiwara_595 } # Mitsuyoshi - Kami (1070)
	1066.1.1 = {
		holder = japanese_minamoto_seiwa_6 # Yoshi_ie
		government = japan_feudal_government # Kawachi fief
	}
	1178.1.1 = {
		holder = japanese_fujiwara_1161 # Toshitsuna
		government = japan_feudal_government # Ashikaga (Fujiwara) fief
	}
}
c_kozuke = { # Kozuke
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	708.3.13 = { holder = japanese_taguchi_15 } # Masuhito
	764.1.21 = { holder = japanese_taguchi_10 } # O_to
	866.1.1 = { holder = japanese_abe_4 } # Sadayuki
	939.12.1 = { holder = japanese_taira_kanmu_406 } # Masakado
	947.1.1 = { holder = japanese_yamato_281 } # Prince Mototoshi
	1066.1.1 = {
		holder = japanese_fujiwara_1576 # Yoriyuki
		government = japan_feudal_government # Hidesato fief
	}
	1178.1.1 = {
		holder = japanese_minamoto_seiwa_104 # Yoshishige
	}
}
c_noto = { # Noto
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 13 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	848.8.26 = { holder = japanese_tachibana_115 } # Harunari - Kami
	865.1.1 = { holder = japanese_funya_14 } # Yoshio - Kami
	869.1.13 = { holder = japanese_abe_noto_1 } # Takasada
	980.9.3 = { holder = japanese_takashina_7 } # Shigetada
	1020.1.1 = { holder = japanese_fujiwara_1068 } # Noriaki # ?
	1066.1.1 = { holder = japanese_minamoto_sanjo_6 } # Nobumune - placeholder for his wife's father, Norikiyo (Kami)
	1126.2.24 = { holder = japanese_fujiwara_836 } # Tokikane - Kami
	1176.3.1 = { holder = japanese_taira_kanmu_83 } # Tadafusa
	1178.1.1 = {
		holder = japanese_taira_kanmu_37 # Norimori
		government = japan_feudal_government
	}
}
c_etchu = { # Etchu
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	852.8.7 = { holder = japanese_minaga_1 } # Chikahito_2 - Kami
	856.1.12 = { holder = japanese_minamoto_saga_5 } # Hiraku - Kami
	#865.1.1 = { holder = japanese_koga_2 } # Mitsune
	865.1.1 = { holder = japanese_yamato_329 } # Prince Munesada_2 - Kami
	1033.1.1 = { holder = japanese_tachibana_119 } # Norinaga_2 - Kami
	1060.1.1 = { holder = japanese_fujiwara_240 } # Masaie - Kami (date unknown)
	#1061.12.1 = { holder = japanese_minamoto_daigo_80 } # Iemasa - Gon no Kami
	1066.1.1 = { holder = japanese_fujiwara_1820 } # Kanetada_3 - Kami (date unknown)
	1175.1.1 = {
		holder = japanese_taira_kanmu_320 # Moritoshi
		government = japan_feudal_government
	}
}
c_kaga = { # Kaga
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 17 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	859.1.13 = { holder = japanese_minamoto_saga_5 } # Hiraku - Kami
	862.2.11 = { holder = japanese_fujiwara_1024 } # Motoo
	866.1.13 = { holder = japanese_yamato_165 } # Yoshiari - Kami
	908.1.12 = { holder = japanese_taira_koko_2 } # Atsuyuki_3
	#1040.4.9 = { holder = japanese_fujiwara_723 } # Norisuke - Mi no Kami
	#1047.2.7 = { holder = japanese_minamoto_daigo_56 } # Takafusa_2 - Mi no Kami
	1058.1.1 = { holder = japanese_fujiwara_243 } # Sanemasa
	1061.1.1 = { holder = japanese_minamoto_daigo_25 } # Toshiaki
	1114.1.1 = { holder = japanese_fujiwara_834 } # Atsukane - Kami
	1121.1.1 = { holder = japanese_fujiwara_639 } # Toshiaki
	1175.12.29 = { holder = japanese_fujiwara_1109 } # Morotaka
	1178.1.1 = { holder = japanese_taira_kanmu_310 } # Chikamune
}
c_kai = { # Kai
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	789.3.16 = { holder = japanese_yamato_344 } # Otomo
	843.1.12 = { holder = japanese_tachibana_162 } # Tokieda - Kami
	851.1.1 = { holder = japanese_ono_1 } # Sadaki
	862.6.5 = { holder = japanese_tachibana_116 } # Suemochi_2 - Kami
	#1020.3.28 = { holder = japanese_fujiwara_317 } # Norinaga - Gon no Kami
	1064.3.4 = { holder = japanese_fujiwara_243 } # Sanemasa
	1087.11.18 = { holder = japanese_yamato_294 } # Arisuke
	1131.1.1 = { holder = japanese_minamoto_seiwa_79 } # Yoshikiyo
	1149.8.27 = { holder = japanese_minamoto_seiwa_80 } # Kiyomitsu
	1168.8.12 = { holder = japanese_minamoto_seiwa_153 } # Nobuyoshi
	1174.1.24 = { holder = japanese_fujiwara_928 } # Munetaka
	1178.1.1 = {
		holder = japanese_minamoto_seiwa_153 # Nobuyoshi
		government = japan_feudal_government # Kai (Takeda) fief
	}
}
c_suruga = { # Suruga
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 19 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	867.1.1 = { holder = japanese_kiyohara_18 } # Michio
	884.3.9 = { holder = japanese_harusumi_2 } # Uomizu
	977.8.1 = { holder = japanese_taira_koko_8 } # Kanemori
	983.1.1 = { holder = japanese_fujiwara_719 } # Koretaka_2 - Kami
	1062.1.1 = {
		holder = japanese_taira_kanmu_74 # Koremori
		government = japan_feudal_government # Oba fief
	}
	1116.1.4 = { holder = japanese_fujiwara_1509 } # Yukisuke
	1159.1.1 = { holder = japanese_fujiwara_478 } # Masanaga
	1178.1.1 = {
		holder = japanese_taira_kanmu_388 # Kageyoshi Oba
		government = japan_feudal_government # Oba fief
	}
}
c_totomi = { # Totomi
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 17 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	840.1.30 = { holder = japanese_funya_23 } # Sukeo
	850.1.1 = { holder = japanese_funya_23 } # Sukeo
	851.7.8 = { holder = japanese_fujiwara_1198 } # Fuyuo
	865.1.1 = { holder = japanese_taguchi_1 } # Tomonori
	1060.1.1 = { holder = japanese_tachibana_66 } # Sukenari
	1159.1.1 = { holder = japanese_taira_kanmu_64 } # Munemori
	1167.1.1 = { holder = japanese_taira_kanmu_400 } # Nobunari
	1175.1.22 = {
		holder = japanese_tachibana_143 # TO_mochi
		government = japan_feudal_government # Tachibana Tokai fief
	}
	#1178.1.1 = {
	#	holder = japanese_tachibana_142 # TO_mochi
	#	government = japan_feudal_government # Tachibana Tokai fief
	#}
}
c_hitachi = { # Hitachi
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 19 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	801.1.1 = { holder = japanese_ki_5 } # Masato
	857.1.1 = { holder = japanese_yamato_279 } # Prince Saneyasu
	867.1.1 = { holder = japanese_yamato_106 } # Prince Koretaka
	#1066.1.1 = { holder = japanese_minamoto_seiwa_17 } # Yoshimitsu
	1066.1.1 = {
		holder = japanese_minamoto_seiwa_17 # Yoshimitsu
		government = japan_feudal_government
	}
	1109.1.1 = { holder = japanese_fujiwara_1236 } # Michinobu
	1120.1.1 = { holder = japanese_minamoto_seiwa_170 } # Masayoshi
	1147.2.27 = {
		holder = japanese_minamoto_seiwa_171 # Yoshimasa
		government = japan_feudal_government # Satake (Minamoto Hitachi) fief
	}
	1178.1.1 = {
		holder = japanese_minamoto_seiwa_173 # Takayoshi
	}
}
c_musashi = { # Musashi
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 14 }
	1178.1.1 = { change_development_level = 22 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	810.7.16 = { holder = japanese_kibi_2 } # Izumi
	840.1.30 = { holder = japanese_yamato_118 } # Prince Masamichi
	842.8.11 = { holder = japanese_taguchi_9 } # Sawanushi
	854.1.16 = { holder = japanese_funya_24 } # Kasashina
	858.1.16 = { holder = japanese_yoshimine_4 }  # Nagamatsu - Kami
	867.1.1 = { holder = japanese_tachibana_115 } # Harunari - Kami (867.1.12)
	1040.1.25 = { holder = japanese_fujiwara_881 } # Koretsune
	1066.1.1 = {
		holder = japanese_taira_kanmu_192 # Takemoto
		government = japan_feudal_government # Chichibu fief
	}
	1178.1.1 = {
		holder = japanese_taira_kanmu_279 # Shigeyori
		government = japan_feudal_government # Chichibu fief
	}
}
c_echizen = { # Echizen
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 19 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	759.11.5 = { holder = japanese_fujiwara_1450 } # Hiroo
	764.1.21 = { holder = japanese_fujiwara_1452 } # Karakachi
	826.1.21 = { holder = japanese_funya_22 } # Naoyo
	840.1.30 = { holder = japanese_kiyohara_17 } # Ario
	860.11.27 = { holder = japanese_kiyotaki_2 } # Fujine - Kami
	869.2.16 = { holder = japanese_minamoto_saga_5 } # Hiraku, Kami
	870.1.25 = { holder = japanese_kiyotaki_2 } # Fujine - Kami
	948.1.1 = { holder = japanese_fujiwara_1491 } # Moriyoshi
	1048.1.1 = { holder = japanese_minamoto_daigo_89 } # Tadatoshi
	1059.11.1 = { holder = japanese_fujiwara_815 } # Sadanari
	1063.1.1 = { holder = japanese_minamoto_murakami_9 } # Yorinari - Kami
	1113.1.28 = { holder = japanese_fujiwara_1411 } # Nagatada
	1144.12.30 = { holder = japanese_fujiwara_644 } # Toshimori - Kami
	1162.1.27 = { holder = japanese_nakahara_7 } # Moromoto
	1168.1.1 = { holder = japanese_taira_kanmu_64 } # Munemori
	1178.1.1 = {
		holder = japanese_taira_kanmu_65 # Shigemori
		government = japan_feudal_government
	}
}
c_omi = { # Omi
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 14 }
	1178.1.1 = { change_development_level = 22 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	810.9.10 = { holder = japanese_fujiwara_420 } # Sadatsugu_2
	823.5.1 = { holder = japanese_kiyohara_20 } # Natsuno
	842.9.8 = { holder = japanese_minamoto_saga_28 } # TO_ru
	847.1.12 = { holder = japanese_minamoto_saga_28 } # TO_ru
	857.1.14 = { holder = japanese_minamoto_ninmyo_16 } # Prince Suzushi
	863.2.10 = { holder = japanese_harusumi_1 } # Yoshitada_3
	864.1.16 = { holder = japanese_sugawara_3 } # Koreyoshi
	#868.1.16 = { holder = japanese_minamoto_ninmyo_9 } # Prince Masaru - Kane no Kami
	872.2.15 = { holder = japanese_oe_1 } # Otondo
	932.11.26 = { holder = japanese_tomo_8 } # Yasuhira - Kami
	959.1.28 = { holder = japanese_tomo_10 } # Hikosada
	988.1.1 = { holder = japanese_tachibana_131 } # Tadamochi - Kami (date unknown)
	1002.1.1 = { holder = japanese_fujiwara_878 } # Nagayori
	1004.1.24 = { holder = japanese_fujiwara_221 } # Kanetaka
	1038.1.29 = { holder = japanese_fujiwara_1325 } # Takao
	1046.2.11 = { holder = japanese_fujiwara_1241 } # Yasunori - Kami
	1052.2.26 = { holder = japanese_minamoto_murakami_12 } # Toshifusa
	1060.11.16 = { holder = japanese_fujiwara_123 } # Motosada
	1062.1.1 = { holder = japanese_minamoto_daigo_23 } # Takatoshi
	1066.2.8 = { holder = japanese_fujiwara_125 } # Yoshisue
	1068.11.21 = { holder = japanese_fujiwara_723 } # Norisuke - Kane Kami
	1072.7.24 = { holder = japanese_fujiwara_243 } # Sanemasa
	1095.7.13 = { holder = japanese_fujiwara_284 } # Takamune
	1108.4.14 = { holder = japanese_yamato_294 } # Arisuke
	1149.7.8 = { holder = japanese_minamoto_murakami_95 } # Narimasa
	1166.1.1 = { holder = japanese_taira_kanmu_65 } # Shigemori
	1178.1.1 = {
		holder = japanese_minamoto_seiwa_320 # Yoshitsune
		government = japan_feudal_government
	}
}
c_mino = { # Mino
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	759.5.17 = { holder = japanese_fujiwara_1445 } # Kusumaro
	764.1.21 = { holder = japanese_fujiwara_1453 } # Torisao
	846.5.23 = { holder = japanese_fujiwara_349 } # Tsunenaga_3 - Kami
	849.7.9 = { holder = japanese_taguchi_13 } # Fusatomi
	856.12.14 = { holder = japanese_fujiwara_94 } # Naomichi
	860.11.27 = { holder = japanese_sakanoue_10 } # Sadamori - Kami
	862.12.12 = { holder = japanese_shigeno_7 } # Yoshine - Kami
	867.1.1 = { holder = japanese_fujiwara_218 } # Yamakage - Kami
	868.9.1 = { holder = japanese_oe_1 } # Otondo - Kami
	872.2.29 = { holder = japanese_funya_6 } # Makio
	1032.1.1 = { holder = japanese_minamoto_seiwa_4 } # Yorinobu
	1046.4.1 = { holder = japanese_fujiwara_123 } # Motosada
	1052.11.10 = { holder = japanese_takashina_8 } # Nariyoshi
	1061.1.1 = { holder = japanese_minamoto_daigo_11 } # Masamoto - Mi no Kami
	1066.1.1 = {
		holder = japanese_minamoto_seiwa_36 # Kunifusa
		government = japan_feudal_government
	}
	#1100.1.1 = { holder = japanese_minamoto_daigo_133 } # Tomofusa_3 - Kami (date unknown)
	1145.1.10 = { holder = japanese_fujiwara_603 } # Ieakira - Kami
	1178.1.1 = {
		holder = japanese_minamoto_seiwa_245 # Mitsunaga
	}
}
c_mikawa = { # Mikawa
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 19 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	865.1.1 = { holder = japanese_nagaoka_3 } # Hideo
	866.1.1 = { holder = japanese_fujiwara_444 } # Hiromoto
	903.1.7 = { holder = japanese_taira_koko_2 } # Atsuyuki_3
	929.1.29 = { holder = japanese_ki_9 } # Yoshimitsu
	1036.1.1 = { holder = japanese_minamoto_uda_76 } # Tsuneakira
	1039.1.1 = { holder = japanese_minamoto_daigo_32 } # Nagasue
	1050.1.1 = { holder = japanese_minamoto_uda_14 } # Tsunenobu
	1069.1.1 = { holder = japanese_fujiwara_809 } # Akizane
	1073.1.1 = { holder = japanese_fujiwara_828 } # Motoie
	1176.1.1 = { holder = japanese_fujiwara_1176 } # Aki_ie - Kami
	1178.1.1 = {
		holder = japanese_osada_3 # Tadamune
		government = japan_feudal_government # Osada fief
	}
}
c_owari = { # Owari
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 14 }
	1178.1.1 = { change_development_level = 22 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	745.9.4 = { holder = japanese_kudara_16 } # Zenfuku
	747.5.1 = { holder = japanese_onakatomi_32 } # Kiyomaro
	867.1.1 = { holder = japanese_kibi_3 } # Matatsugu - Kami (867.1.12)
	1018.3.1 = { holder = japanese_fujiwara_107 } # Yoshitsune
	1035.5.1 = { holder = japanese_minamoto_daigo_11 } # Sanemoto - Mi no Kami
	1037.1.23 = { holder = japanese_fujiwara_317 } # Norinaga - Kami
	1065.1.1 = { holder = japanese_taira_kanmu_103 } # Sadaie
	1069.4.29 = { holder = japanese_fujiwara_730 } # Norifusa - Mi no Kami
	1119.1.1 = { holder = japanese_fujiwara_834 } # Atsukane - Kami
	1163.1.24 = { holder = japanese_taira_kanmu_70 } # Shigehira
	1166.1.1 = { holder = japanese_taira_kanmu_150 } # Yasumori
	1178.1.1 = {
		holder = japanese_minamoto_seiwa_118 # ShigetO_
		government = japan_feudal_government
	}
}
c_ise = { # Ise
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 19 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	839.9.7 = { holder = japanese_shimada_2 } # Kiyota - Kami
	861.1.13 = { holder = japanese_minamoto_ninmyo_16 } # Prince Suzushi
	862.1.1 = { holder = japanese_fujiwara_1856 } # Tadafuji
	864.1.1 = { holder = japanese_minamoto_saga_2 } # Okoru
	918.1.16 = { holder = japanese_tomo_8 } # Yasuhira - Kami
	1004.1.29 = { holder = japanese_nakahara_2 } # Munetoki_2 - Kami
	1062.1.1 = { holder = japanese_fujiwara_1213 } # Kunitsune_2 - Kami (date unknown)
	1066.1.1 = {
		holder = japanese_taira_kanmu_30 # Masahira
		government = japan_feudal_government
	}
	1167.1.1 = { holder = japanese_taira_kanmu_65 } # Shigemori
	1178.1.1 = { holder = japanese_fujiwara_793 } # Tadakiyo
}
c_kazusa = { # Kazusa
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	759.11.5 = { holder = japanese_fujiwara_91 } # Uona
	780.3.17 = { holder = japanese_fujiwara_1448 } # Yoshio
	846.1.13 = { holder = japanese_yamato_115 } # Prince Motosada
	856.9.27 = { holder = japanese_fujiwara_856 } # Yoshihisa
	859.2.13 = { holder = japanese_kibi_3 } # Matatsugu
	860.2.14 = { holder = japanese_sakanoue_18 } # Masamichi
	861.1.13 = { holder = japanese_yamato_330 } # Nakano
	867.1.1 = { holder = japanese_taira_kanmu_4 } # Takamochi
	900.1.1 = { holder = japanese_yamato_126 } # Shinjaku
	1066.1.1 = {
		holder = japanese_taira_kanmu_327 # Tsunechika_2
		government = japan_feudal_government # Kazusa fief
	}
	1076.7.6 = { holder = japanese_taira_kanmu_185 } # Tsuneharu
	1131.1.1 = { holder = japanese_taira_kanmu_233 } # Tsunezumi
	1146.1.1 = {
		holder = japanese_taira_kanmu_234 # Tsunekage
		government = japan_feudal_government # Kazusa fief
	}
	1178.1.1 = { holder = japanese_taira_kanmu_236 } # Hirotsune
}
c_izu = { # Izu
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 17 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	866.1.1 = { holder = japanese_nagamine_1 } # Tsuenori
	996.4.24 = { holder = japanese_takashina_44 } # Nobunori
	#1053.1.1 = { holder = japanese_koremune_6 } # Shigetsune
	1066.1.1 = {
		holder = japanese_kudo_12
		government = japan_feudal_government # Kudo fief
	}
	1160.1.1 = {
		holder = japanese_taira_kanmu_133 # Tokimasa
		government = japan_feudal_government # Hojo fief
	}
	1178.1.1 = { holder = japanese_minamoto_seiwa_10 } # Yoritomo, technically in exile
}
c_sagami = { # Sagami
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 20 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	846.9.14 = { holder = japanese_fujiwara_1029 } # Fujimaro
	850.5.17 = { holder = japanese_sakanoue_13 } # Kiyono
	863.2.10 = { holder = japanese_minamoto_saga_5 } # Hiraku - Kami
	867.1.1 = { holder = japanese_minamoto_saga_26 } # Tamotsu - 870
	875.1.13 = { holder = japanese_fujiwara_856 } # Yoshihisa
	887.2.2 = { holder = japanese_fujiwara_536 } # Toshiki
	985.1.1 = { holder = japanese_tachibana_170 } # Toshisada_3 - Kami (date unknown)
	1061.3.3 = { holder = japanese_sugawara_11 } # Koretsuna
	1066.1.1 = {
		holder = japanese_taira_kanmu_155 # Tamemichi
		government = japan_feudal_government # Miura fief
	}
	1178.1.1 = { holder = japanese_taira_kanmu_160 } # Yoshiaki
}
c_shimosa = { # Shimosa
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 17 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	851.1.11 = { holder = japanese_tachibana_116 } # Suemochi_2 - Kami
	855.4.7 = { holder = japanese_kiyotaki_2 } # Fujine - Kami
	863.2.10 = { holder = japanese_kiyohara_41 } # Nagatsune
	867.1.1 = { holder = japanese_funya_38 } # Arizane - Kami
	895.8.16 = { holder = japanese_fujiwara_1493 } # Kenkazu
	1014.1.1 = { holder = japanese_minamoto_daigo_48 } # Munekimi
	#1127.1.1 = { holder = japanese_fujiwara_1017 } # Chikamichi
	#1145.1.1 = { holder = japanese_fujiwara_1019 } # Chikamasa
	1031.6.28 = {
		holder = japanese_taira_kanmu_179 # Tsunemasa
		government = japan_feudal_government # Bando fief
	}
	1146.1.1 = {
		holder = japanese_taira_kanmu_213 # Tsunetane
		government = japan_feudal_government # Chiba fief
	}
}
c_kawachi = { # Kawachi
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 14 }
	1178.1.1 = { change_development_level = 22 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	741.1.1 = { holder = japanese_tomo_25 } # Koshibi - Kami
	851.1.11 = { holder = japanese_fujiwara_1072 } # Masayo - Kami
	863.1.1 = { holder = japanese_takaoka_1} # Momoki
	#867.1.1 = { holder = japanese_ariwara_5 } # Yoshibuchi - Gon no Kami
	867.1.1 = { holder = japanese_yamato_334 } # Prince Fusayo - Kami
	894.1.15 = { holder = japanese_fujiwara_1389 } # Ariho
	935.1.23 = { holder = japanese_ki_57 } # Yoshito
	941.1.1 = { holder = japanese_fujiwara_1491 } # Moriyoshi
	1007.1.1 = { holder = japanese_koremune_28 } # Tadasuke_4
	1049.1.1 = { holder = japanese_sugawara_10 } # Sadayoshi - Kami
	1056.2.1 = { holder = japanese_fujiwara_815 } # Sadanari
	#1066.1.1 = { holder = japanese_fujiwara_11 } # Norimichi - (1073.1.1) ?
	#1091.8.8 = { holder = japanese_fujiwara_284 } # Takamune
	#1096.4.1 = { holder = japanese_fujiwara_1887 } # Kin_tsune - Kami 
	#1156.1.27 = { holder = japanese_takashina_28 } # Yasutsune - Kami
	#1168.1.1 = { holder = japanese_minamoto_murakami_42 } # Moromitsu
	#1175.1.1 = { holder = japanese_taira_kanmu_147 } # Narifusa
	1066.1.1 = {
		holder = japanese_minamoto_seiwa_5 # Yoriyoshi
		government = japan_feudal_government # Kawachi fief
	}
	1178.1.1 = { holder = japanese_minamoto_seiwa_345 } # Ishikawa Yoshimoto
}
c_tsugaru = { # Tsugaru
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 12 }

	700.1.1 = {
		liege = 0
		government = tribal_government
	}
	867.1.1 = { holder = emishi_tsugaru_8 }
	1062.1.1 = { holder = emishi_tsugaru_1 } # Tomitada
	1128.8.10 = {
		liege = d_hitakami
		holder = japanese_fujiwara_491 # Koretsune
		government = japan_administrative_government
	}
	1130.7.14 = { holder = japanese_fujiwara_492 } # Motohira
	1157.4.29 = {
		holder = japanese_fujiwara_498 # Hideyoshi
		government = japan_feudal_government # Oshu fief
	}
}
c_isawa = { # Isawa
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 13 }

	700.1.1 = {
		liege = 0
		government = tribal_government
	}
	785.1.1 = { holder = emishi_isawa_1 } # Aterui
	802.9.13 = {
		liege = d_hitakami
		holder = japanese_sakanoue_1 # Tamuramaro
		government = japan_administrative_government
	}
	851.2.8 = {
		liege = d_hitakami
		holder = japanese_fujiwara_1085 # Okiyo
	}
	859.1.13 = { holder = japanese_sakanoue_18 } # Masamichi - Chinjufu Shogun
	860.3.10 = { holder = japanese_ono_3 } # Harueda - Chinjufu Shogun
	865.2.26 = { holder = japanese_funya_27 } # Kanramaro - Chinjufu Shogun
	867.1.1 = { holder = japanese_yoshimine_10 } # Tsuneyo - Mutsu no Kami (867.1.12)
	1047.1.1 = {
		holder = japanese_abe_oshu_2 # Yoritoki
		government = japan_feudal_government # Abe fief
	}
	1057.1.1 = { holder = japanese_abe_oshu_5 } # Sadato
	1063.3.29 = { holder = japanese_kiyohara_12 } # Takenori - Chinjufu Shogun
	1087.1.1 = { holder = japanese_fujiwara_339 } # Kiyohira
	1128.8.10 = { holder = japanese_fujiwara_491 } # Koretsune
	1130.7.14 = { holder = japanese_fujiwara_492 } # Motohira
	1157.4.29 = { holder = japanese_fujiwara_497 } # Hidehira
}
c_korehari = { # Korehari/Taga c_taga
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 11 }

	700.1.1 = {
		liege = d_hitakami
		government = japan_administrative_government
	}
	### d_hitakami
	770.1.1 = { holder = japanese_sakanoue_6 } # Karitamaro
	771.1.1 = { holder = japanese_saeki_1 } # Mino
	796.11.30 = { holder = japanese_sakanoue_1 } # Tamuramaro - Chinjufu Shogun
	846.7.27 = { holder = japanese_minaga_1 } # Chikahito_2 - Mutsu no Kami
	856.2.8 = { holder = japanese_ono_3 } # Harueda
	859.1.13 = { holder = japanese_sakanoue_18 } # Masamichi
	860.3.10 = { holder = japanese_ono_3 } # Harueda
	865.2.26 = { holder = japanese_funya_27 } # Kanramaro - Chinjufu Shogun
	867.1.1 = { holder = japanese_sakanoue_18 } # Masamichi_3 - Former Chinjufu Shogun
	935.2.9 = { holder = japanese_fujiwara_1490 } # Kanemi
	###
	1050.1.1 = { holder = japanese_fujiwara_1068 } # Noriaki - Kami
	1056.1.1 = { holder = japanese_fujiwara_318 } # Yoshitsuna_2 - Mutsu no Kami
	1062.10.22 = { holder = japanese_minamoto_seiwa_5 } # Yoriyoshi
	### KIYOHARA
	1063.3.29 = { holder = japanese_kiyohara_12 } # Takenori - Chinjufu Shogun
	1069.1.1 = { holder = japanese_kiyohara_13 } # Masahira/Sadahira - Chinjufu Shogun
	### OSHU FUJIWARA
	1128.8.10 = {
		holder = japanese_fujiwara_491 # Koretsune
		government = japan_feudal_government # Oshu fief
	}
	1130.7.14 = { holder = japanese_fujiwara_492 } # Motohira
	1157.4.29 = {
		liege = d_hitakami
		holder = japanese_fujiwara_495 # Toshihira
		government = japan_feudal_government # Oshu fief
	}
	#1157.10.23 = { holder = japanese_fujiwara_952 } # Masataka - Chinjufu Shogun
	#1163.1.1 = { holder = japanese_fujiwara_389 } # Nagamitsu - Chinjufu Shogun
	#1166.1.1 = { holder = japanese_nakahara_7 } # Moromoto - Kami
	#1170.7.10 = { holder = japanese_fujiwara_497 } # Hidehira - Chinjufu Shogun
	#1176.1.1 = { holder = japanese_fujiwara_981 } # Noriyuki
}
c_iwase = { # Iwase
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 11 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	867.1.1 = {
		holder = japanese_minamoto_saga_28 # TO_ru - needs to be landed, past Mutsu-Dewa Azechi
	}
	1066.1.1 = {
		holder = japanese_minamoto_seiwa_66 # Yoritoshi - Kami (1067)
		government = japan_feudal_government # Yamato fief
	}
	1178.1.1 = {
		holder = japanese_sato_1 # Motoharu
		government = japan_feudal_government # Sato fief
	}
}
c_iwaki = { # Iwaki
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	867.1.1 = {
		liege = d_hitakami
		holder = japanese_oono_9 # Harutaka, fictional to make Ono landed
	}
	1044.1.1 = { holder = japanese_fujiwara_336 } # Tsunekiyo
	1062.10.22 = {
		holder = japanese_minamoto_seiwa_67 # Arimitsu
		government = japan_feudal_government # Ishikawa fief
	}
	1086.11.10 = { holder = japanese_minamoto_seiwa_290 } # Motomitsu
	1099.9.20 = { holder = japanese_minamoto_seiwa_292 } # Mitsuyoshi
	1121.4.1 = { holder = japanese_minamoto_seiwa_293 } # Yoshisue
	1177.8.1 = {
		liege = e_japan
		holder = japanese_minamoto_seiwa_294 # Motomitsu
	}
}
c_nushiro = { # Nushiro/Akita
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 11 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	785.9.22 = { holder = japanese_kudara_2 } # Eison
	812.11.20 = { holder = japanese_kudara_12 } # KyO_shun
	867.1.1 = {
		liege = d_nushiro
		holder = japanese_kiyohara_47 # Ryomochi
	}
	950.1.1 = {
		holder = japanese_kiyohara_12 # Takenori
		government = japan_feudal_government # Kiyohara fief
	}
	1061.1.1 = {
		holder = japanese_kiyohara_11 # Takesada
	}
	1178.1.1 = { holder = japanese_okawa_1 } # Kaneto
}
c_tokisara = { # Tokisara/Dewa
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 9 }

	700.1.1 = {
		liege = e_japan
		government = japan_administrative_government
	}
	864.3.8 = {
		holder = japanese_minamoto_saga_28 # TO_ru
		liege = d_nushiro
	}
	865.1.1 = { holder = japanese_abe_oshu_53 } # Namitaka - Dewa no Kami
	1057.1.1 = { holder = japanese_minamoto_seiwa_113 } # Masayori_4
	1063.2.25 = { holder = japanese_minamoto_seiwa_6 } # Yoshiie
	1066.1.1 = {
		holder = japanese_kimiko_2 # Hidetake
		government = japan_feudal_government # Yoshimi fief
	}
	1158.1.1 = { holder = japanese_takashina_28 } # Yasutsune - Kami
	1178.1.1 = { holder = japanese_tagawa_1 } # Yukifumi
}

# RYUKYU
k_ruucuu = {
	1066.1.1 = { holder = 0 }
}
c_ucinaa = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 11 }
	700.1.1 = {
		government = tribal_government
	}
	867.1.1 = { holder = ryukyuan_ucinaa_1 }
	1066.1.1 = { holder = ryukyuan_ucinaa_8 }
	1178.1.1 = { holder = ryukyu_tinsun_1 } # Umikanimaci
}
c_amami = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 9 }
	700.1.1 = {
		government = tribal_government
	}
	867.1.1 = { holder = ryukyuan_amami_1 }
	1066.1.1 = { holder = ryukyuan_amami_8 }
	1178.1.1 = { holder = ryukyu_saniku_1 } # Sanjiru
}

#### TITULAR

k_chrysanthemum_throne = { # Ceremonial Emperor/Ten'nō
	500.1.1 = {
		liege = e_japan
		government = japan_administrative_government
		effect = {
			set_variable = {
				name = ceremonial_title
				value = title:e_japan
			}
		}
	}
	503.3.3 = {
		holder = japanese_yamato_192 # Keitai
		effect = {
			if = { # Chinese influence on bureaucracy and literature
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = { set_court_language = language_chinese }
			}
		}
	}
	531.3.10 = { holder = japanese_yamato_193 } # Ankan
	536.1.25 = { holder = japanese_yamato_194 } # Senka
	539.12.30 = { holder = japanese_yamato_1 } # Kinmei
	572.4.30 = { holder = japanese_yamato_3 } # Bidatsu
	585.10.3 = { holder = japanese_yamato_4 } # Yomei
	587.9.9 = { holder = japanese_yamato_2 } # Sushun
	593.1.15 = { holder = japanese_yamato_5 } # Suiko
	629.2.2 = { holder = japanese_yamato_7 } # Jomei
	642.2.9 = { holder = japanese_yamato_11 } # Kogyoku
	645.7.12 = { holder = japanese_yamato_12 } # Kotoku
	655.2.14 = { holder = japanese_yamato_11 } # Kogyoku (Saimei)
	661.1.3 = { holder = japanese_yamato_8 } # Tenji
	672.1.9 = { holder = japanese_yamato_14 } # Kobun
	673.3.20 = { holder = japanese_yamato_9 } # Tenmu
	690.2.14 = { holder = japanese_yamato_15 } # Jito
	697.8.22 = { holder = japanese_yamato_17 } # Monmu
	707.8.18 = { holder = japanese_yamato_18 } # Genmei
	715.10.3 = { holder = japanese_yamato_19 } # Gensho
	724.3.3 = { holder = japanese_yamato_20 } # Shomu
	749.8.19 = { holder = japanese_yamato_21 } # Koken
	758.9.7 = { holder = japanese_yamato_180 } # Junnin
	764.11.6 = { holder = japanese_yamato_21 } # Koken (Shōtoku)
	770.10.23 = { holder = japanese_yamato_23 } # Konin
	781.4.3 = { holder = japanese_yamato_24 } # Kanmu
	806.4.9 = { holder = japanese_yamato_25 } # Heizei
	809.5.18 = { holder = japanese_yamato_26 } # Saga
	829.5.29 = { holder = japanese_yamato_27 } # Junna
	833.3.22 = { holder = japanese_yamato_28 } # Ninmyo
	850.5.4 = { holder = japanese_yamato_29 } # Montoku
	858.10.7 = { holder = japanese_yamato_30 } # Seiwa (Korehito)
	867.1.1 = {
		effect = {
			add_title_law = single_heir_succession_law # Regency inherited separately
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 867.1.1 }
		}
	}
	876.12.18 = { holder = japanese_yamato_31 } # Yozei
	884.3.5 = { holder = japanese_yamato_32 } # Koko
	887.9.17 = { holder = japanese_yamato_33 } # Uda
	897.8.4 = { holder = japanese_yamato_34 } # Daigo
	930.10.16 = { holder = japanese_yamato_35 } # Suzaku
	946.5.23 = { holder = japanese_yamato_36 } # Murakami
	967.7.5 = { holder = japanese_yamato_37 } # Reizei
	969.9.27 = { holder = japanese_yamato_38 } # Enyu
	984.9.24 = { holder = japanese_yamato_39 } # Kazan
	986.7.31 = { holder = japanese_yamato_40 } # Ichijo
	1011.7.16 = { holder = japanese_yamato_41 } # Sanjo
	1016.3.10 = { holder = japanese_yamato_42 } # Go-Ichijo
	1036.5.15 = { holder = japanese_yamato_43 } # Go-Suzaku
	1045.2.5 = {
		holder = japanese_yamato_44 # Go-Reizei (Chikahito)
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = { set_court_language = language_japonic }
			}
		}
	}
	1066.9.15 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 1066.9.15 }
		}
	}
	1068.5.22 = { holder = japanese_yamato_45 } # Go-Sanjo
	1073.1.18 = { holder = japanese_yamato_46 } # Shirakawa
	1087.1.3 = { holder = japanese_yamato_47 } # Horikawa
	1107.8.9 = { holder = japanese_yamato_48 } # Toba
	1123.2.25 = { holder = japanese_yamato_49 } # Sutoku
	1142.1.5 = { holder = japanese_yamato_50 } # Konoe
	1155.8.23 = { holder = japanese_yamato_51 } # Go-Shirakawa
	1158.9.5 = { holder = japanese_yamato_52 } # Nijo
	1165.8.3 = { holder = japanese_yamato_53 } # Rokujo
	1168.3.30 = { holder = japanese_yamato_54 } # Takakura (Norihito)
	1178.10.1 = {
		effect = {
			destroy_landless_title_no_tgp_dlc_effect = { DATE = 1178.10.1 }
		}
	}
	1180.3.18 = { holder = japanese_yamato_56 } # Antoku
}
