k_andhra = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 14 }
}

d_udayagiri = {
	846.1.1 = {
		holder = 175070
	}
	870.1.1 = {
		holder = 0
	}
	1161.1.1 = {
		holder = velanati_choda_1 # Rajendra Choda II
	}
}


c_palakka = {
	765.1.1 = {
		liege = d_tondai_nadu
		holder = 189422
	}
	850.1.1 = {
		holder = telugu_vaidumba_1
		liege = d_tondai_nadu
	}
	892.1.1 = {
		holder = 189088 #Bhima I
		liege = d_vengi
	}
	921.1.1 = {
		holder = 189089 #Vijayaditya IV
	}
	921.1.1 = {
		holder = additional_eastern_chalukyas_1
	}
	927.1.1 = {
		holder = 189090 #Vijayaditya V	
	}
	927.1.1 = {
		holder = 189091 #Tadapa
	}
	927.2.1 = {
		holder = 189092 #Vikramaditya II
	}
	928.1.1 = {
		holder = 189093 #Bhima II
	}
	928.11.1 = {
		holder = 189094 #Yudhamalla II
	}
	935.1.1 = {
		holder = 189095 #Bhima III
	}
	947.1.1 = {
		holder = 189096 #Amma II Vijayaditya VI
	}
	970.1.1 = {
		holder = 189098 #Danavarna
	}
	973.1.1 = {
		holder = additional_eastern_chalukyas_2 #Jata Choda Bhima
	}
	999 = {
		holder = 189099 #Saktivarman I
	}
	1011.1.1 = {
		holder = 189100 #Vimaladitya
	}
	1018.1.1 = {
		holder = 189102 #Rajaraja Narenda
	}
	1061.1.1 = {
		holder = 189103 #Saktivarman II
	}
	1063.1.1 = {
		holder = velanati_chodas_1
		liege = d_vengi
	}
	1068.1.1 = {
		holder = 189105 #Rajaraja II
	}
	1072.1.1 = {
		holder = 189104 #Vijayaditya VII second term
	}
	1075.1.1 = {
		holder = 189105 #Rajaraja II
	}
	1079.1.1 = {
		holder = 189106 #Vishnuvardhana IX
	}
	1161.1.1 = {
		holder = velanati_choda_1 # Rajendra Choda II
	}
}


c_cumbum = {
	765.1.1 = {
		liege = d_tondai_nadu
		holder = 189422
	}
	850.1.1 = {
		holder = telugu_vaidumba_1
		liege = d_tondai_nadu
	}
	1063.1.1 = {
		holder = velanati_chodas_1
		liege = d_vengi
	}
	1178.1.1 = {
		holder = 189236 # Rudradeva
	}
}


c_nallamala = {
	732.1.1 = {
		holder = 189073
	}
	850.1.1 = {
		holder = telugu_vaidumba_1
		liege = d_tondai_nadu
	}
	1040.1.1 = {
		holder = natavadi_1
		liege = d_vengi
	}
	1076.1.1 = {
		holder = natavadi_2 #Durga
	}
	1157.1.1 = {
		holder = natavadi_3 #Budha
		liege = d_warangal # acknowledged Kakatiya supremacy
	}
	1201.1.1 = {
		holder = natavadi_4 #Rudra
	}
	1248.1.1 = {
		holder = natavadi_5 #Rudra II
	}
}


d_vengi = {
	624.1.1 = {
		holder = 189074 #Vishnuvardhana I
	}
	641.1.1 = {
		holder = 189075 #Jayasimha I
	}
	673.1.1 = {
		holder = 189076 #Indrabhattaraka
	}
	673.1.8 = {
		holder = 189077 #Vishnuvardhana II
	}
	682.1.1 = {
		holder = 189078 #Mangiyuvaraja
	}
	706.1.1 = {
		holder = 189079 #Jayasimha II
	}
	718.1.1 = {
		holder = 189080 #kokkili
	}
	719.1.1 = {
		holder = 189082 #Vishnuvardhana III
	}
	755.1.1 = {
		holder = 189082 #Vijayaditya I
	}
	772.1.1 = {
		holder = 189083 #Vishnuvardhana IV
	}
	808.1.1 = {
		holder = 189084 #Vijayaditya II
	}
	847.1.1 = {
		holder = 189085 #Vishnuvardhana V
	}
	849.1.1 = {
		holder = 189086 #Yuddhamala (Together with Vikramaditya I and Gunaga Vijayaditya III)
	}
	892.1.1 = {
		holder = 189088 #Bhima I
	}
	921.1.1 = {
		holder = 189089 #Vijayaditya IV
	}
	921.1.1 = {
		holder = additional_eastern_chalukyas_1
	}
	927.1.1 = {
		holder = 189090 #Vijayaditya V	
	}
	927.1.1 = {
		holder = 189091 #Tadapa
	}
	927.2.1 = {
		holder = 189092 #Vikramaditya II
	}
	928.1.1 = {
		holder = 189093 #Bhima II
	}
	928.11.1 = {
		holder = 189094 #Yudhamalla II
	}
	935.1.1 = {
		holder = 189095 #Bhima III
	}
	947.1.1 = {
		holder = 189096 #Amma II Vijayaditya VI
	}
	970.1.1 = {
		holder = 189098 #Danavarna
	}
	973.1.1 = {
		holder = additional_eastern_chalukyas_2 #Jata Choda Bhima
	}
	999 = {
		holder = 189099 #Saktivarman I
	}
	1011.1.1 = {
		holder = 189100 #Vimaladitya
	}
	1018.1.1 = {
		holder = 189102 #Rajaraja Narenda
	}
	1054.1.1 = {
		liege = "k_tamilakam"
	}
	1061.1.1 = {
		holder = 189103 #Saktivarman II
	}
	1063.1.1 = {
		holder = 189104 #Vijayaditya VII
	}
	1068.1.1 = {
		holder = 189105 #Rajaraja II
	}
	1072.1.1 = {
		holder = 189104 #Vijayaditya VII second term
	}
	1075.1.1 = {
		holder = 189105 #Rajaraja II
	}
	1079.1.1 = {
		holder = 189106 #Vishnuvardhana IX
	}
	1102.1.1 = {
		holder = 0
	}
	1189.1.1 = {
		liege = "k_telingana"
	}
	1220.1.1 = {
		liege = k_maharastra
		holder = 189243
	}
	1230.1.1 = {
		liege = "k_telingana"
		holder = 0
	}

}


c_vengipura = {
	624.1.1 = {
		holder = 189074 #Vishnuvardhana I
		liege = d_vengi
	}
	641.1.1 = {
		holder = 189075 #Jayasimha I
	}
	673.1.1 = {
		holder = 189076 #Indrabhattaraka
	}
	673.1.8 = {
		holder = 189077 #Vishnuvardhana II
	}
	682.1.1 = {
		holder = 189078 #Mangiyuvaraja
	}
	706.1.1 = {
		holder = 189079 #Jayasimha II
	}
	718.1.1 = {
		holder = 189080 #kokkili
	}
	719.1.1 = {
		holder = 189082 #Vishnuvardhana III
	}
	755.1.1 = {
		holder = 189082 #Vijayaditya I
	}
	772.1.1 = {
		holder = 189083 #Vishnuvardhana IV
	}
	808.1.1 = {
		holder = 189084 #Vijayaditya II
	}
	847.1.1 = {
		holder = 189085 #Vishnuvardhana V
	}
	849.1.1 = {
		holder = 189086 #Yuddhamala (Together with Vikramaditya I and Gunaga Vijayaditya III)
	}
	892.1.1 = {
		holder = 189088 #Bhima I
	}
	921.1.1 = {
		holder = 189089 #Vijayaditya IV
	}
	921.1.1 = {
		holder = additional_eastern_chalukyas_1
	}
	927.1.1 = {
		holder = 189090 #Vijayaditya V	
	}
	927.1.1 = {
		holder = 189091 #Tadapa
	}
	927.2.1 = {
		holder = 189092 #Vikramaditya II
	}
	928.1.1 = {
		holder = 189093 #Bhima II
	}
	928.11.1 = {
		holder = 189094 #Yudhamalla II
	}
	935.1.1 = {
		holder = 189095 #Bhima III
	}
	947.1.1 = {
		holder = 189096 #Amma II Vijayaditya VI
	}
	970.1.1 = {
		holder = 189098 #Danavarna
	}
	973.1.1 = {
		holder = additional_eastern_chalukyas_2 #Jata Choda Bhima
	}
	999 = {
		holder = 189099 #Saktivarman I
	}
	1011.1.1 = {
		holder = 189100 #Vimaladitya
	}
	1018.1.1 = {
		holder = 189102 #Rajaraja Narenda
	}
	1061.1.1 = {
		holder = 189103 #Saktivarman II
	}
	1063.1.1 = {
		holder = 189104 #Vijayaditya VII
	}
	1068.1.1 = {
		holder = 189105 #Rajaraja II
	}
	1072.1.1 = {
		holder = 189104 #Vijayaditya VII second term
	}
	1075.1.1 = {
		holder = 189105 #Rajaraja II
	}
	1079.1.1 = {
		holder = 189106 #Vishnuvardhana IX
	}
	1161.1.1 = {
		holder = velanati_choda_1 # Rajendra Choda II
	}
	1220.1.1 = {
		holder = 189243
	}
}

c_mosala = {
	624.1.1 = {
		holder = 189074 #Vishnuvardhana I
		liege = d_vengi
	}
	641.1.1 = {
		holder = 189075 #Jayasimha I
	}
	673.1.1 = {
		holder = 189076 #Indrabhattaraka
	}
	673.1.8 = {
		holder = 189077 #Vishnuvardhana II
	}
	682.1.1 = {
		holder = 189078 #Mangiyuvaraja
	}
	706.1.1 = {
		holder = 189079 #Jayasimha II
	}
	718.1.1 = {
		holder = 189080 #kokkili
	}
	719.1.1 = {
		holder = 189082 #Vishnuvardhana III
	}
	755.1.1 = {
		holder = 189082 #Vijayaditya I
	}
	772.1.1 = {
		holder = 189083 #Vishnuvardhana IV
	}
	808.1.1 = {
		holder = 189084 #Vijayaditya II
	}
	847.1.1 = {
		holder = 189085 #Vishnuvardhana V
	}
	849.1.1 = {
		holder = 189086 #Yuddhamala (Together with Vikramaditya I and Gunaga Vijayaditya III)
	}
	892.1.1 = {
		holder = 189088 #Bhima I
	}
	921.1.1 = {
		holder = 189089 #Vijayaditya IV
	}
	921.1.1 = {
		holder = additional_eastern_chalukyas_1 #Vishnuvardhana VI
	}
	927.1.1 = {
		holder = 189090 #Vijayaditya V	
	}
	927.1.1 = {
		holder = 189091 #Tadapa
	}
	927.2.1 = {
		holder = 189092 #Vikramaditya II
	}
	928.1.1 = {
		holder = 189093 #Bhima II
	}
	928.11.1 = {
		holder = 189094 #Yudhamalla II
	}
	935.1.1 = {
		holder = 189095 #Bhima III
	}
	947.1.1 = {
		holder = 189096 #Amma II Vijayaditya VI
	}
	970.1.1 = {
		holder = 189098 #Danavarna
	}
	973.1.1 = {
		holder = additional_eastern_chalukyas_2 #Jata Choda Bhima
	}
	999 = {
		holder = 189099 #Saktivarman I
	}
	1011.1.1 = {
		holder = 189100 #Vimaladitya
	}
	1018.1.1 = {
		holder = 189102 #Rajaraja Narenda
	}
	1061.1.1 = {
		holder = 189103 #Saktivarman II
	}
	1063.1.1 = {
		holder = 189104 #Vijayaditya VII
	}
	1068.1.1 = {
		holder = 189105 #Rajaraja II
	}
	1072.1.1 = {
		holder = 189104 #Vijayaditya VII second term
	}
	1075.1.1 = {
		holder = 189105 #Rajaraja II
	}
	1079.1.1 = {
		holder = 189106 #Vishnuvardhana IX
	}
	1161.1.1 = {
		holder = velanati_choda_1 # Rajendra Choda II
	}
	1220.1.1 = {
		holder = 189243
	}
}