k_balhae = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 12 }
	
	867.1.1 = {
		government = meritocratic_government
		effect = {
			if = { # Chinese influence on bureaucracy and literature
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = { set_court_language = language_chinese }
			}
		}
	}
	698.12.1 = {
		holder = balhae_dae_1 # King Go
	}
	719.1.1 = {
		holder = balhae_dae_2 # King Mu
	}
	737.1.1 = {
		holder = balhae_dae_3 # King Mun
	}
	793.1.1 = {
		holder = balhae_dae_4 # King Won_ui
	}
	793.6.1 = {
		holder = balhae_dae_5 # King Seong
	}
	794.1.1 = {
		holder = balhae_dae_6 # King Gang
	}
	809.1.1 = {
		holder = balhae_dae_7 # King Jeong
	}
	812.1.1 = {
		holder = balhae_dae_8 # King Hui
	}
	817.2.1 = {
		holder = balhae_dae_9 # King Gan
	}
	818.1.1 = {
		holder = balhae_dae_10 # King Seon
	}
	830.8.1 = {
		holder = balhae_dae_11 # King I_jin
	}
	858.2.1 = {
		holder = balhae_dae_12 # King Geon_hwang
	}
	871.1.1 = {
		holder = balhae_dae_22 # King Hyeon_seok
	}
	894.1.1 = {
		holder = balhae_dae_14 # King Wi_hae
	}
	906.1.1 = {
		holder = balhae_dae_15 # King In_seon
	}
	926.1.1 = {
		holder = 0
	}
	1066.1.1 = {
		government = steppe_admin_government
		holder = nn_yelu_alian
		liege = e_great_liao
	}
	1087.7.1 = {
		holder = 0
	}
}

#d_BAL_parhae
d_BAL_parhae = {
	867.1.1 = {
		government = meritocratic_government
		holder = balhae_dae_12 # King Geon_hwang
	}
	1066.1.1 = {
		holder = balhae_dae_34	#fictional, this is post puppet-state & rebellions, just to have plkayable Balhae in 1066
		liege = 0
	}
	
	#JIN dynasty
	1150.1.1 = {
		government = nomad_government
		holder = jurchen_jiagu_20_fic	#fictional
		liege = e_andong
	}
	1176.1.1 = {
		holder = jurchen_jiagu_21_fic	#fictional
	}
}

c_BAL_yongcheon = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 15 }
	
	867.1.1 = {
		government = meritocratic_government
		holder = balhae_dae_12 # King Geon_hwang
	}	
	1066.1.1 = {
		holder = balhae_dae_34	#fictional, this is post puppet-state & rebellions, just to have plkayable Balhae in 1066
		liege = d_BAL_parhae
	}
	
	#JIN dynasty
	1150.1.1 = {
		holder = jurchen_jiagu_20_fic	#fictional
		liege = d_BAL_parhae
	}
	1176.1.1 = {
		government = nomad_government
		holder = jurchen_jiagu_21_fic	#fictional
	}
}

c_BAL_west_hyeondeok = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 15 }
	
	867.1.1 = {
		government = meritocratic_government
		holder = balhae_dongseong_1
		liege = k_balhae
	}
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_jiagu_10_fic	#fic character, Jiagu tribe
		liege = 0
	}
	
	#JIN dynasty
	1150.1.1 = {
		holder = jurchen_jiagu_20_fic	#fictional
		liege = d_BAL_parhae
	}
	1176.1.1 = {
		holder = jurchen_jiagu_22_fic	#fictional
	}
}

c_BAL_east_hyeondeok = {
	867.1.1 = {
		government = meritocratic_government
		holder = balhae_dongseong_1
		liege = k_balhae
	}
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_tangkuo_10_fic	#fictional
		liege = 0
	}
	
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_tangkuo_20_fic	#fictional
		liege = e_andong
	}
}

c_BAL_dongju = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 15 }
	
	867.1.1 = {
		government = meritocratic_government
		holder = balhae_mok_1
		liege = k_balhae
	}
	1066.1.1 = {
		holder = balhae_dae_34	#fictional, this is post puppet-state & rebellions, just to have plkayable Balhae in 1066
		liege = d_BAL_parhae
	}
	
	#JIN dynasty
	1150.1.1 = {
		holder = jurchen_jiagu_20_fic	#fictional
		liege = d_BAL_parhae
	}
	1176.1.1 = {
		government = nomad_government
		holder = jurchen_jiagu_21_fic	#fictional
	}
}

c_BAL_yeongju = {
	867.1.1 = {
		government = nomad_government
		holder = jurchen_odoli_01_fic
		liege = 0	#Balhae trib
	}
	1066.1.1 = {
		holder = jurchen_yueliji_10_fic	#fictional, 5 Nations Tribe
		liege = d_BAL_moe_su	#Wanyan Wugunai
	}	
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_yueliji_20_fic	#fictional
		liege = d_BAL_moe_su
	}
}

#d_BAL_moe_su
d_BAL_moe_su = {
	867.1.1 = {
		holder = 0
		liege = 0
	}
	
	#Wanyan Jurchens
	#Wanyan clan arrived here before, but timeline very unsure
	1023.1.1 = {	#unsure when reign started
		government = nomad_government
		holder = jurchen_wanyan_5	#Wanyan Shilu = Zhaozu
		liege = 0
	}
	1055.1.1 = {	#unsure when reign started
		holder = jurchen_wanyan_6	#Wanyan Wugunai = Jingzu
	}
	1074.1.1 = {
		holder = jurchen_wanyan_7	#Wanyan Helibo = Shizu
	}
	1092.1.1 = {
		holder = jurchen_wanyan_22 #Wanyan Polashu = Suzong
	}
	1094.1.1 = {
		holder = jurchen_wanyan_23 #Wanyan Yingge = Muzong
	}
	
	#JIN dynasty
	1113.1.1 = {
		holder = jurchen_wanyan_8	#Wanyan Aguda = JIN Taizu
	}
	1178.1.1 = {
		holder = jurchen_wanyan_14	#placeholder
		liege = e_andong
	}
}

c_BAL_makhil = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 15 }

	867.1.1 = {
		government = meritocratic_government
		holder = mohe_boduo_1 #
		liege = k_balhae
	}
	
	#Wanyan Jurchens
	#Wanyan clan arrived here before, but timeline very unsure
	1023.1.1 = {	#unsure when reign started
		government = nomad_government
		holder = jurchen_wanyan_5	#Wanyan Shilu = Zhaozu
		liege = d_BAL_moe_su
	}
	1055.1.1 = {	#unsure when reign started
		holder = jurchen_wanyan_6	#Wanyan Wugunai = Jingzu
	}
	1074.1.1 = {
		holder = jurchen_wanyan_7	#Wanyan Helibo = Shizu
	}
	1092.1.1 = {
		holder = jurchen_wanyan_22 #Wanyan Polashu = Suzong
	}
	1094.1.1 = {
		holder = jurchen_wanyan_23 #Wanyan Yingge = Muzong
	}
	
	#JIN dynasty
	1113.1.1 = {
		holder = jurchen_wanyan_8	#Wanyan Aguda = JIN Taizu
	}
	1178.1.1 = {
		holder = jurchen_huilan_fic_1
		government = nomad_government
		liege = e_andong
	}
}

c_BAL_west_makhil = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 8 }

	867.1.1 = {
		government = meritocratic_government
		holder = mohe_boduo_1 # 
		liege = k_balhae
	}
	
	#Wanyan Jurchens
	#Wanyan clan arrived here before, but timeline very unsure
	1023.1.1 = {	#unsure when reign started
		government = nomad_government
		holder = jurchen_wanyan_5	#Wanyan Shilu = Zhaozu
		liege = d_BAL_moe_su
	}
	1055.1.1 = {	#unsure when reign started
		holder = jurchen_wanyan_6	#Wanyan Wugunai = Jingzu
	}
	1074.1.1 = {
		holder = jurchen_wanyan_7	#Wanyan Helibo = Shizu
	}
	1092.1.1 = {
		holder = jurchen_wanyan_22 #Wanyan Polashu = Suzong
	}
	1094.1.1 = {
		holder = jurchen_wanyan_23 #Wanyan Yingge = Muzong
	}
	
	#JIN dynasty
	1113.1.1 = {
		holder = jurchen_wanyan_8	#Wanyan Aguda = JIN Taizu
	}
	1178.1.1 = {
		holder = jurchen_huilan_fic_1
		government = nomad_government
		liege = e_andong
	}
}

c_BAL_sokju = {
	867.1.1 = {
		government = meritocratic_government
		holder = mohe_sumo_1
		liege = k_balhae
	}	
	
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_jiagu_10_fic	#fic character, Jiagu tribe
		liege = 0
	}
	
	#JIN dynasty
	1113.1.1 = {
		holder = jurchen_wanyan_8	#Wanyan Aguda = JIN Taizu
	}
	1150.1.1 = {
		holder = jurchen_jiagu_20_fic	#fictional
		liege = d_BAL_parhae
	}
	1176.1.1 = {
		holder = jurchen_jiagu_22_fic	#fictional
	}
}

d_BAL_buyeo = {
	867.1.1 = {
		holder = balhae_o_1 # Heung
		government = meritocratic_government
		liege = k_balhae
	}
	1066.1.1 = {
		holder = 0
	}
	1178.1.1 = {
		government = nomad_government
		holder = jurchen_adian_20_fic	#fictional
		liege = e_andong
	}
}

c_BAL_fuzhou = {
	867.1.1 = {
		liege = d_BAL_buyeo
		holder = balhae_o_1 # Heung
		government = meritocratic_government
	}
	1066.1.1 = {
		government = nomad_government
		holder = khitan_balfuzhou_10_fic
		liege = k_balhae	#Liao eastern circuit
	}
	1178.1.1 = {
		holder = jurchen_bilan_fic_1 
		government = nomad_government
		liege = e_andong
	}
}

c_BAL_changchun = {
	867.1.1 = {
		government = meritocratic_government
		holder = balhae_o_1 # Heung
		liege = k_balhae
	}
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_adian_10_fic	#fic character, maybe Adian tribe
		liege = 0
	}
	#JIN dynasty
	1178.1.1 = {
		government = nomad_government
		holder = jurchen_adian_20_fic	#fictional
		liege = d_BAL_buyeo
	}
}

c_BAL_yizhou = {
	867.1.1 = {
		government = meritocratic_government
		holder = balhae_o_1 # Heung
		liege = k_balhae
	}
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_adian_10_fic	#fic character, Adian tribe
		liege = 0
	}
	#JIN dynasty
	1178.1.1 = {
		government = nomad_government
		holder = jurchen_adian_20_fic	#fictional
		liege = d_BAL_buyeo
	}
}

c_BAL_xinzhou = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 8 }

	867.1.1 = {
		liege = d_BAL_buyeo
		holder = balhae_o_1 # Heung
	}
	1066.1.1 = {
		government = nomad_government
		holder = khitan_balfuzhou_10_fic
		liege = k_balhae	#Liao eastern circuit
	}
	#JIN dynasty
	1178.1.1 = {
		government = nomad_government
		holder = jurchen_adian_20_fic	#fictional
		liege = d_BAL_buyeo
	}
}

d_BAL_amnok_jangryeong = {
	867.1.1 = {
		holder = balhae_yang_2 # Seong_gyu 
		government = meritocratic_government
		liege = k_balhae
	}
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_yalu_10_fic
		liege = 0
	}
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_tangguo_20_fic
		liege = e_andong
	}
}
c_BAL_east_amnok = {
	867.1.1 = {
		holder = balhae_yang_2 # Seong_gyu
		government = meritocratic_government
		liege = k_balhae
	}
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_tangguo_10_fic
		liege = d_BAL_amnok_jangryeong
	}
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_tangguo_20_fic
		liege = d_BAL_amnok_jangryeong
	}
}

c_BAL_west_amnok = {
	867.1.1 = {
		holder = balhae_yang_2 # Seong_gyu
		government = meritocratic_government
		liege = k_balhae
	}
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_yalu_10_fic
		liege = d_BAL_amnok_jangryeong
	}
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_tangguo_20_fic
		liege = d_BAL_amnok_jangryeong
	}
}

c_BAL_east_jangryeong = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 8 }

	867.1.1 = {
		government = meritocratic_government
		holder = balhae_yeon_1
		liege = d_BAL_amnok_jangryeong
	}
	1066.1.1 = {
		government = nomad_government
		holder = khitan_jangryeong_10_fic
		liege = k_balhae	#Liao eastern circuit
	}
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_tangguo_20_fic
		liege = d_BAL_amnok_jangryeong
	}
}

c_BAL_west_jangryeong = {
	867.1.1 = {
		government = meritocratic_government
		holder = balhae_yeon_1
		liege = k_balhae
	}
	1066.1.1 = {
		government = nomad_government
		holder = khitan_jangryeong_10_fic
		liege = k_balhae	#Liao eastern circuit
	}
	1178.1.1 = {
		holder = jurchen_bilan_fic_1 
		government = nomad_government
		liege = e_andong
	}
}

#d_BAL_southern_balhae
d_BAL_southern_balhae = {
	867.1.1 = {
		holder = balhae_yeol_1 # 
		government = meritocratic_government
		liege = k_balhae
	}
	1066.1.1 = {
		holder = 0
	}
}

c_BAL_namhae = {
	867.1.1 = {
		liege = k_balhae
		holder = balhae_yeol_1 # 
		government = meritocratic_government
		#succession_laws = { noble_family_succession_law }
	}
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_helandian_11_fic
		liege = d_BAL_amnok_jangryeong
	}
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_helandian_20_fic
		liege = e_andong
	}
}

c_BAL_fengzhou = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 8 }
	
	867.1.1 = {
		holder = balhae_yang_2 # Seong_gyu
		government = meritocratic_government
		liege = k_balhae
	}
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_helandian_12_fic
		liege = d_BAL_amnok_jangryeong
	}
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_helandian_20_fic
		liege = e_andong
	}
}

c_BAL_southyongwon = {	
	867.1.1 = {
		government = meritocratic_government
		liege = k_balhae
		holder = mohe_baishan_1 #
	}	
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_tangkuo_10_fic	#fictional
		liege = 0
	}
	
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_tangkuo_20_fic	#fictional
		liege = e_andong
	}
}

c_BAL_northyongwon = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 8 }

	867.1.1 = {
		government = meritocratic_government
		liege = k_balhae
		holder = mohe_baishan_1 #
	}
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_nipanggu_10_fic	#fictional
		liege = 0
	}
	
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_tangkuo_20_fic	#fictional
		liege = e_andong
	}
}
