# Any government defined as wanua_government here will be switched back to tribal_government if the TGP DLC is not active. 
# This is done by effect in the game_start.txt on_action file.

k_tanjungnagara = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
	1178.1.1 = { change_development_level = 6 }
}

#d_BOR_tanjungpura
d_BOR_tanjungpura = {
	867.1.1 = {
		government = mandala_government
		holder = malay_tanjungpura_01_fic	#fictional
	}
	1066.1.1 = {
		holder = malay_tanjungpura_07_fic	#fictional
	}
	1178.1.1 = {
		holder = malay_tanjungpura_10_fic	#fictional
	}
}

c_BOR_sambas = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 16 }

	#Wijayapura from ~7th to ~9th
	867.1.1 = {
		government = mandala_government
		holder = malays_sambas_01_fic	#fictional
	}
	1066.1.1 = {
		holder = malays_sambas_07_fic	#fictional
	}
	1178.1.1 = {
		holder = malays_sambas_11_fic	#fictional
	}
}

c_BOR_sukadana = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 13 }

	867.1.1 = {
		government = mandala_government
		holder = malay_tanjungpura_01_fic	#fictional
		liege = d_BOR_tanjungpura
	}
	1066.1.1 = {
		holder = malay_tanjungpura_07_fic	#fictional
	}
	1178.1.1 = {
		holder = malay_tanjungpura_10_fic	#fictional
	}
}

c_BOR_sintang = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	1178.1.1 = { change_development_level = 10 }

	867.1.1 = {
		government = wanua_government
		holder = dayak_sintang_01_fic	#fictional
	}
	1066.1.1 = {
		holder = dayak_sintang_07_fic	#fictional
	}
	1178.1.1 = {
		government = mandala_government
		holder = dayak_sintang_10_fic	#fictional
	}
}

c_BOR_waringin = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 12 }

	867.1.1 = {
		government = mandala_government
		holder = malay_tanjungpura_01_fic	#fictional
		liege = d_BOR_tanjungpura
	}
	1066.1.1 = {
		holder = malay_tanjungpura_07_fic	#fictional
	}
	1178.1.1 = {
		holder = malay_tanjungpura_10_fic	#fictional
	}
}

#d_BOR_barune
c_BOR_brunei = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 23 }

	867.1.1 = {
		government = mandala_government
		holder = dayak_brunei_01_fic	#fictional
	}
	1066.1.1 = {
		holder = dayak_brunei_07_fic	#fictional
	}
	1178.1.1 = {
		holder = dayak_brunei_10_fic	#fictional
	}
}

c_BOR_kudat = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
	1178.1.1 = { change_development_level = 7 }

	867.1.1 = {
		government = wanua_government
		holder = dayak_kudat_01_fic	#fictional
	}
	1066.1.1 = {
		holder = dayak_kudat_10_fic	#fictional
	}
	1178.1.1 = {
		holder = dayak_kudat_20_fic	#fictional
	}
}

c_BOR_lahad_datu = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 8 }

	867.1.1 = {
		government = wanua_government
		holder = dayak_lahaddatu_01_fic	#fictional
	}
	1066.1.1 = {
		holder = dayak_lahaddatu_10_fic	#fictional
	}
	1178.1.1 = {
		holder = dayak_lahaddatu_20_fic	#fictional
	}
}

c_BOR_menjelutung = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }
	1178.1.1 = { change_development_level = 5 }

	867.1.1 = {
		government = wanua_government
		holder = dayak_menjelutung_01_fic	#fictional
	}
	1066.1.1 = {
		holder = dayak_menjelutung_10_fic	#fictional
	}
	1178.1.1 = {
		holder = dayak_menjelutung_21_fic	#fictional
	}
}

c_BOR_nabawan = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 2 }
	1178.1.1 = { change_development_level = 4 }

	867.1.1 = {
		government = wanua_government
		holder = dayak_nabawan_01_fic	#fictional
	}
	1066.1.1 = {
		holder = dayak_nabawan_10_fic	#fictional
	}
	1178.1.1 = {
		holder = dayak_nabawan_20_fic	#fictional
	}
}

#d_BOR_santubong
c_BOR_santubong = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 14 }

	867.1.1 = {
		government = wanua_government
		holder = dayak_santubong_01_fic	#fictional
	}
	1066.1.1 = {
		government = mandala_government
		holder = dayak_santubong_07_fic	#fictional
	}
	1178.1.1 = {
		holder = dayak_santubong_10_fic	#fictional
	}
}

c_BOR_iban = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 9 }

	867.1.1 = {
		government = wanua_government
		holder = dayak_iban_01_fic	#fictional
	}
	1066.1.1 = {
		government = mandala_government
		holder = dayak_santubong_07_fic	#fictional
	}
	1178.1.1 = {
		holder = dayak_santubong_10_fic	#fictional
	}
}

c_BOR_rajang = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 12 }

	867.1.1 = {
		holder = dayak_rajang_01_fic	#fictional
		government = wanua_government
	}
	1066.1.1 = {
		holder = dayak_rajang_07_fic	#fictional
	}
	1178.1.1 = {
		holder = dayak_rajang_10_fic	#fictional
	}
}

c_BOR_tanah_taman = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
	1178.1.1 = { change_development_level = 6 }

	867.1.1 = {
		holder = dayak_tanahtaman_01_fic	#fictional
		government = wanua_government
	}
	1066.1.1 = {
		holder = dayak_tanahtaman_07_fic	#fictional
	}
	1178.1.1 = {
		holder = dayak_tanahtaman_11_fic	#fictional
	}
}

#d_BOR_nan_sarunai
d_BOR_nan_sarunai = {
	1066.1.1 = {
		holder = dayak_tabalung_07_fic	#fictional
	}
	1178.1.1 = {
		holder = dayak_tabalung_10_fic	#fictional
	}
}

c_BOR_banjar = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 21 }

	867.1.1 = {
		government = wanua_government
		holder = dayak_banjar_01_fic	#fictional
	}
	1066.1.1 = {
		holder = dayak_banjar_07_fic	#fictional
	}
	1178.1.1 = {
		holder = dayak_banjar_11_fic	#fictional
	}
}

c_BOR_tabalung = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 9 }

	867.1.1 = {
		holder = dayak_tabalung_01_fic	#fictional
		government = wanua_government
	}
	1066.1.1 = {
		government = mandala_government
		holder = dayak_tabalung_07_fic	#fictional
		liege = d_BOR_nan_sarunai
	}
	1178.1.1 = {
		holder = dayak_tabalung_10_fic	#fictional
	}
}

c_BOR_taiao = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }
	1178.1.1 = { change_development_level = 5 }

	867.1.1 = {
		holder = dayak_taiao_01_fic	#fictional
		government = wanua_government
	}
	1066.1.1 = {
		government = mandala_government
		holder = dayak_tabalung_07_fic	#fictional
		liege = d_BOR_nan_sarunai
	}
	1178.1.1 = {
		holder = dayak_tabalung_10_fic	#fictional
	}
}

c_BOR_sampit = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	1178.1.1 = { change_development_level = 10 }

	867.1.1 = {
		government = wanua_government
		holder = dayak_sampit_01_fic	#fictional
	}
	1066.1.1 = {
		holder = dayak_sampit_08_fic	#fictional
	}
	1178.1.1 = {
		holder = dayak_sampit_11_fic	#fictional
	}
}

#d_BOR_kutai

d_BOR_kutai = {
	#as kingdom of Kutai / Segara kingdom
	#rules dates are somewhat sketchy, probably not entirely historical
	375.1.1 = {
		government = wanua_government
		holder = dayak_segara_01	#Aswawarman
	}
	400.1.1 = {
		holder =  dayak_segara_02	#Mulawarman
	}
	446.1.1 = {
		holder =  dayak_segara_03	#Nala
	}
	495.1.1 = {
		holder =  dayak_segara_04	#Marawijayawarman
	}
	543.1.1 = {
		holder =  dayak_segara_05	#Gajayanawarman
	}
	590.1.1 = {
		holder =  dayak_segara_06	#Wijaya Tunggawarman
	}
	637.1.1 = {
		holder =  dayak_segara_07	#Tungga Nagawarman
	}
	686.1.1 = {
		holder =  dayak_segara_08	#Nala Singawarman
	}
	736.1.1 = {
		holder =  dayak_segara_09	#Nala Perana
	}
	783.1.1 = {
		holder =  dayak_segara_10	#Gadingga Warmandewa
	}
	836.1.1 = {
		holder =  dayak_segara_11	#Indra Warmandewa
	}
	879.1.1 = {
		holder =  dayak_segara_12	#Singa Wirama Warmandewa
	}
	926.1.1 = {
		holder =  dayak_segara_13	#Singa Wirgala Warmandewa
	}
	972.1.1 = {
		holder =  dayak_segara_14	#Cendera Warmandewa
	}
	1020.1.1 = {
		holder =  dayak_segara_15	#Prabu Mula Tunggaldewa
	}
	1066.1.1 = {
		government = mandala_government
	}
	1069.1.1 = {
		holder =  dayak_segara_16	#Nala Indradewa
	}
	1111.1.1 = {
		holder =  dayak_segara_17	#Mayang Mulawarni
	}
	1166.1.1 = {
		holder =  dayak_segara_18	#Indra Mulia Tungga
	}
	#1214.1.1
}

c_BOR_martapura = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 15 }

	375.1.1 = {
		holder = dayak_segara_01	#Aswawarman
		liege = d_BOR_kutai
	}
	400.1.1 = {
		holder =  dayak_segara_02	#Mulawarman
	}
	446.1.1 = {
		holder =  dayak_segara_03	#Nala
	}
	495.1.1 = {
		holder =  dayak_segara_04	#Marawijayawarman
	}
	543.1.1 = {
		holder =  dayak_segara_05	#Gajayanawarman
	}
	590.1.1 = {
		holder =  dayak_segara_06	#Wijaya Tunggawarman
	}
	637.1.1 = {
		holder =  dayak_segara_07	#Tungga Nagawarman
	}
	686.1.1 = {
		holder =  dayak_segara_08	#Nala Singawarman
	}
	736.1.1 = {
		holder =  dayak_segara_09	#Nala Perana
	}
	783.1.1 = {
		holder =  dayak_segara_10	#Gadingga Warmandewa
	}
	836.1.1 = {
		holder =  dayak_segara_11	#Indra Warmandewa
	}
	879.1.1 = {
		holder =  dayak_segara_12	#Singa Wirama Warmandewa
	}
	926.1.1 = {
		holder =  dayak_segara_13	#Singa Wirgala Warmandewa
	}
	972.1.1 = {
		holder =  dayak_segara_14	#Cendera Warmandewa
	}
	1020.1.1 = {
		holder =  dayak_segara_15	#Prabu Mula Tunggaldewa
	}
	1069.1.1 = {
		holder =  dayak_segara_16	#Nala Indradewa
	}
	1111.1.1 = {
		holder =  dayak_segara_17	#Mayang Mulawarni
	}
	1166.1.1 = {
		holder =  dayak_segara_18	#Indra Mulia Tungga
	}
	#1214.1.1
}

c_BOR_kutai_utara = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
	1178.1.1 = { change_development_level = 7 }

	375.1.1 = {
		government = mandala_government
		holder = dayak_segara_01	#Aswawarman
		liege = d_BOR_kutai
	}
	400.1.1 = {
		holder =  dayak_segara_02	#Mulawarman
	}
	446.1.1 = {
		holder =  dayak_segara_03	#Nala
	}
	495.1.1 = {
		holder =  dayak_segara_04	#Marawijayawarman
	}
	543.1.1 = {
		holder =  dayak_segara_05	#Gajayanawarman
	}
	590.1.1 = {
		holder =  dayak_segara_06	#Wijaya Tunggawarman
	}
	637.1.1 = {
		holder =  dayak_segara_07	#Tungga Nagawarman
	}
	686.1.1 = {
		holder =  dayak_segara_08	#Nala Singawarman
	}
	736.1.1 = {
		holder =  dayak_segara_09	#Nala Perana
	}
	783.1.1 = {
		holder =  dayak_segara_10	#Gadingga Warmandewa
	}
	836.1.1 = {
		holder =  dayak_segara_11	#Indra Warmandewa
	}
	879.1.1 = {
		holder =  dayak_segara_12	#Singa Wirama Warmandewa
	}
	926.1.1 = {
		holder =  dayak_segara_13	#Singa Wirgala Warmandewa
	}
	972.1.1 = {
		holder =  dayak_segara_14	#Cendera Warmandewa
	}
	1020.1.1 = {
		holder =  dayak_segara_15	#Prabu Mula Tunggaldewa
	}
	1069.1.1 = {
		holder =  dayak_segara_16	#Nala Indradewa
	}
	1111.1.1 = {
		holder =  dayak_segara_17	#Mayang Mulawarni
	}
	1166.1.1 = {
		holder =  dayak_segara_18	#Indra Mulia Tungga
	}
	#1214.1.1
}

c_BOR_berau = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 12 }

	867.1.1 = {
		holder = dayak_berau_01_fic	#placeholder
	}
	1066.1.1 = {
		holder = dayak_berau_10_fic	#placeholder
	}
	1178.1.1 = {
		holder = dayak_berau_20_fic	#placeholder
	}
}

c_BOR_kutai_jauh = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }
	1178.1.1 = { change_development_level = 5 }

	375.1.1 = {
		government = mandala_government
		holder = dayak_segara_01	#Aswawarman
		liege = d_BOR_kutai
	}
	400.1.1 = {
		holder =  dayak_segara_02	#Mulawarman
	}
	446.1.1 = {
		holder =  dayak_segara_03	#Nala
	}
	495.1.1 = {
		holder =  dayak_segara_04	#Marawijayawarman
	}
	543.1.1 = {
		holder =  dayak_segara_05	#Gajayanawarman
	}
	590.1.1 = {
		holder =  dayak_segara_06	#Wijaya Tunggawarman
	}
	637.1.1 = {
		holder =  dayak_segara_07	#Tungga Nagawarman
	}
	686.1.1 = {
		holder =  dayak_segara_08	#Nala Singawarman
	}
	736.1.1 = {
		holder =  dayak_segara_09	#Nala Perana
	}
	783.1.1 = {
		holder =  dayak_segara_10	#Gadingga Warmandewa
	}
	836.1.1 = {
		holder =  dayak_segara_11	#Indra Warmandewa
	}
	879.1.1 = {
		holder =  dayak_segara_12	#Singa Wirama Warmandewa
	}
	926.1.1 = {
		holder =  dayak_segara_13	#Singa Wirgala Warmandewa
	}
	972.1.1 = {
		holder =  dayak_segara_14	#Cendera Warmandewa
	}
	1020.1.1 = {
		holder =  dayak_segara_15	#Prabu Mula Tunggaldewa
	}
	1069.1.1 = {
		holder =  dayak_segara_16	#Nala Indradewa
	}
	1111.1.1 = {
		holder =  dayak_segara_17	#Mayang Mulawarni
	}
	1166.1.1 = {
		holder =  dayak_segara_18	#Indra Mulia Tungga
	}
	#1214.1.1
}
