k_cuman = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1178.1.1 = { change_development_level = 0 }
	
	#837.1.1 = {
	#	holder = 180262	#Sokal Andjogli
	#}
	1030.1.1 = {
		holder = 90142
		government = nomad_government
	}
	1060.1.1 = {
		holder = 0
	}
}

d_turgay = {
	#867
	867.1.1 = {
		liege = 0
		holder = 0
		government = nomad_government
	}
	
	1150.5.10 = {	#fictional event
		holder = 302626	#fictional Uzluk Astan
		liege = k_caspian_steppe
	}
	1163.10.7 = {
		holder = 302627 #fictional Bachman Astan
	}
	1202.9.14 = {
		holder = 302628 #fictional Bonyak Astan
	}
}


c_turgay = {
	#867
	866.1.1 = {
		holder = fictional_cumans_6
		government = nomad_government
	}
	
	#1066
	1066.1.1 = {
		holder = fictional_kipchaks_9	##fic ruler to add more chars and avoid domain overlimit
		liege = k_caspian_steppe
		government = herder_government
	}
	
	#1178
	1175.1.2 = {
		holder = fictional_kipchaks_16 #to have more chars and avoid domain overlimit
		liege = d_kokturgay
		government = nomad_government
	}
}

c_chumkar_kia = {
	#867
	854.7.20 = {
		holder = fictional_cumans_3
		government = herder_government
	}
	
	#1066
	1039.2.22 = {
		holder = 302620	#fictional Blush Astan
		liege = k_caspian_steppe
		government = nomad_government
	}
	1064.1.14 = {
		holder = 302621	#fictional Kotyan Astan
	}
	1093.7.27 = {
		holder = 302623	#fictional Uzluk Astan
	}
	1121.10.21 = {
		holder = 302625	#fictional Bachman Astan
	}
	1135.3.2 = {
		holder = 302626	#fictional Uzluk Astan
	}
	1150.5.10 = {	#fictional
		liege = d_turgay
	}
	1163.10.7 = {
		holder = 302627 #fictional Bachman Astan
	}
	1202.9.14 = {
		holder = 302628 #fictional Bonyak Astan
	}
}


c_tumar = {
	#867
	865.1.1 = {
		holder = fictional_cumans_4
		government = nomad_government
	}
	
	#1066
	1039.2.22 = {
		holder = 302620	#fictional Blush Astan
		government = nomad_government
		liege = k_caspian_steppe
	}
	1064.1.14 = {
		holder = 302621	#fictional Kotyan Astan
	}
	1093.7.27 = {
		holder = 302623	#fictional Uzluk Astan
	}
	1121.10.21 = {
		holder = 302625	#fictional Bachman Astan
	}
	1135.3.2 = {
		holder = 302626	#fictional Uzluk Astan
	}
	1150.5.10 = {	#fictional
		liege = d_turgay
	}
	1163.10.7 = {
		holder = 302627 #fictional Bachman Astan
	}
	1202.9.14 = {
		holder = 302628 #fictional Bonyak Astan
	}
}


c_murun_tomis = {
	#867
	865.1.1 = {
		holder = fictional_cumans_17 #fictional herder
		government = herder_government
	}
	
	#1066
	1039.2.22 = {
		holder = 302620	#fictional Blush Astan
		liege = k_caspian_steppe
		government = nomad_government
	}
	1064.1.14 = {
		holder = 302621	#fictional Kotyan Astan
	}
	1093.7.27 = {
		holder = 302623	#fictional Uzluk Astan
	}
	1121.10.21 = {
		holder = 302625	#fictional Bachman Astan
	}
	1135.3.2 = {
		holder = 302626	#fictional Uzluk Astan
	}
	1150.5.10 = {	#fictional
		liege = d_turgay
	}
	1163.10.7 = {
		holder = 302627 #fictional Bachman Astan
	}
	1202.9.14 = {
		holder = 302628 #fictional Bonyak Astan
	}
}

d_kokturgay = {
	#867
	867.1.1 = {
		liege = 0
		holder = 0
		government = nomad_government
	}
	
	1175.1.2 = {	#fictional event
		holder = fictional_kipchaks_16 #to have more chars and avoid domain overlimit
		liege = k_caspian_steppe
	}
}

c_jilali = {
	#867
	863.1.1 = {
		holder = fictional_cumans_5
		government = nomad_government
	}
	
	#1066
	1066.1.1 = {
		holder = fictional_kipchaks_25	##fictional herder
		liege = k_caspian_steppe
		government = herder_government
	}
	
	#1178
	1175.1.2 = {
		holder = fictional_kipchaks_16 #to have more chars and avoid domain overlimit
		liege = d_kokturgay
		government = nomad_government
	}
}

c_achu = {
	#867
	863.1.1 = {
		holder = fictional_cumans_5
		government = nomad_government
	}
	
	#1066
	1066.1.1 = {
		holder = fictional_kipchaks_10	##fic ruler to add more chars and avoid domain overlimit
		liege = k_caspian_steppe
		government = herder_government
	}
	
	#1178
	1160.1.2 = {
		holder = fictional_kipchaks_18 #to have more chars and avoid domain overlimit
		liege = k_caspian_steppe
		government = herder_government
	}
}


c_ulu_jitanjik = {
	#867
	866.1.1 = {
		holder = fictional_cumans_6
		government = nomad_government
	}
	
	#1066
	1066.1.1 = {
		holder = fictional_kipchaks_11	##fic ruler to add more chars and avoid domain overlimit
		liege = k_caspian_steppe
		government = herder_government
	}
	
	#1178
	1175.1.2 = {
		holder = fictional_kipchaks_16 #to have more chars and avoid domain overlimit
		liege = d_kokturgay
		government = nomad_government
	}
}

d_saryarka = {
	#867
	837.1.1 = {
		holder = 0
	}
	
	#1066
	1044.3.30 = {
		holder = 302762	#fictional Sokal Imek
		government = nomad_government
		liege = k_caspian_steppe
	}
	1071.3.4 = {
		holder = 302766	#fictional Atrak Imek
	}
	1089.1.3 = {
		holder = 302773	#fictional Sokal Imek
	}
	1122.5.28 = {
		holder = 302780	#fictional C_ilbu Imek
	}
	1145.8.16 = {
		holder = kimek0001	#fictional KO_nC_ek Imek
	}
	1174.8.8 = {
		holder = 302782	#fictional Sotan Imek
	}
	1199.6.23 = {
		holder = 302784	#fictional Tolun Imek
	}
}


c_teniz = {
	#867	
	847.5.10 = {
		holder = 302702	#Tugor Imak
		liege = 0
		government = nomad_government
	}
	860.1.9 = {
		holder = 302704	#Tugor Imak
	}
	880.10.2 = {
		holder = 302706	#Togli Imak
		#liege = k_kimek
	}
	882.1.30 = {
		holder = 302709	#SevenC_ Imak
	}
	
	#1066
	1044.4.30 = {
		holder = 302762	#fictional Sokal Imek
		government = nomad_government
		liege = d_saryarka
	}
	1071.3.4 = {
		holder = 302766	#fictional Atrak Imek
	}
	1089.1.3 = {
		holder = 302773	#fictional Sokal Imek
	}
	1122.5.28 = {
		holder = 302780	#fictional C_ilbu Imek
	}
	1145.8.16 = {
		holder = kimek0001	#fictional KO_nC_ek Imek
	}
	1174.8.8 = {
		holder = 302782	#fictional Sotan Imek
	}
	1199.6.23 = {
		holder = 302784	#fictional Tolun Imek
	}
}

c_qyzylteniz = {
	#867
	837.1.1 = {
		holder = 180262	#Sokal Andjogli
		liege = 0
		government = nomad_government
	}
	
	#1066
	1044.4.30 = {
		holder = 302762	#fictional Sokal Imek
		government = nomad_government
		liege = d_saryarka
	}
	1071.3.4 = {
		holder = 302766	#fictional Atrak Imek
	}
	1089.1.3 = {
		holder = 302773	#fictional Sokal Imek
	}
	1122.5.28 = {
		holder = 302780	#fictional C_ilbu Imek
	}
	1145.8.16 = {
		holder = kimek0001	#fictional KO_nC_ek Imek
	}
	1174.8.8 = {
		holder = 302782	#fictional Sotan Imek
	}
	1199.6.23 = {
		holder = 302784	#fictional Tolun Imek
	}
}


c_eghiz_kara = {
	#867
	837.1.1 = {
		holder = 180262	#Sokal Andjogli
		liege = 0
		government = nomad_government
	}
	
	#1066
	1044.4.30 = {
		holder = fictional_kimeks_20	##fic ruler to add more chars and avoid domain overlimit
		government = nomad_government
		liege = d_saryarka
	}
	1071.3.4 = {
		holder = 302766	#fictional Atrak Imek
	}
	1089.1.3 = {
		holder = 302773	#fictional Sokal Imek
	}
	1122.5.28 = {
		holder = 302780	#fictional C_ilbu Imek
	}
	1145.8.16 = {
		holder = kimek0001	#fictional KO_nC_ek Imek
	}
	1174.8.8 = {
		holder = 302782	#fictional Sotan Imek
	}
	1199.6.23 = {
		holder = fictional_kimeks_52	#fictional herder
		government = herder_government
	}
}


c_ulytau = {
	#867
	858.1.1 = {
		holder = fictional_cumans_7
		liege = 0
		government = nomad_government
	}
	
	#1066
	1066.1.1 = {
		holder = fictional_kipchaks_8	##fic ruler to add more chars and avoid domain overlimit
		government = nomad_government
		liege = d_saryarka
	}
	
	#1178
	1164.1.2 = {
		holder = fictional_kipchaks_17 #to have more chars and avoid domain overlimit
	}
}

c_jilanjik = {
	#867
	858.1.1 = {
		holder = fictional_cumans_7
		liege = 0
		government = nomad_government
	}
	
	#1066
	1066.1.1 = {
		holder = fictional_kipchaks_8	##fic ruler to add more chars and avoid domain overlimit
		government = nomad_government
		liege = d_saryarka
	}
	
	#1178
	1164.1.2 = {
		holder = fictional_kipchaks_17 #to have more chars and avoid domain overlimit
		liege = k_caspian_steppe
	}
}


c_kaska = {
	#867
	847.5.10 = {
		holder = 302702	#Tugor Imak
		liege = 0
		government = nomad_government
	}
	860.1.9 = {
		holder = 302704	#Tugor Imak
	}
	880.10.2 = {
		holder = 302706	#Togli Imak
		#liege = k_kimek
	}
	882.1.30 = {
		holder = 302709	#SevenC_ Imak
	}
	
	#1066
	1044.4.30 = {
		holder = 302762	#fictional Sokal Imek
		government = nomad_government
		liege = d_saryarka
	}
	1071.3.4 = {
		holder = 302766	#fictional Atrak Imek
	}
	1089.1.3 = {
		holder = 302773	#fictional Sokal Imek
	}
	1122.5.28 = {
		holder = 302780	#fictional C_ilbu Imek
	}
	1145.8.16 = {
		holder = kimek0001	#fictional KO_nC_ek Imek
	}
	1174.8.8 = {
		holder = 302782	#fictional Sotan Imek
		government = nomad_government
	}
	1199.6.23 = {
		holder = 302784	#fictional Tolun Imek
	}
}

c_togotai = {
	#867
	847.1.1 = {
		holder = fictional_cumans_8
		liege = 0
		government = herder_government
	}
	
	#1066
	1066.1.1 = {
		holder = fictional_kipchaks_8	##fic ruler to add more chars and avoid domain overlimit
		liege = d_saryarka
		government = nomad_government
	}
	
	#1178
	1174.8.8 = {
		holder = 302782	#fictional Sotan Imek
	}
	1199.6.23 = {
		holder = 302784	#fictional Tolun Imek
	}
}


c_astana = {
	#867
	863.1.1 = {
		liege = 0
		holder = fictional_kimeks_8
		government = nomad_government
	}
	
	#1066
	1032.1.1 = {
		holder = fictional_kimeks_30	##fic ruler to add more chars and avoid domain overlimit
		liege = k_caspian_steppe
		government = herder_government
	}
	
	#1178
	1169.1.1 = {
		holder = fictional_kimeks_42	##fic ruler to add more chars and avoid domain overlimit
		liege = k_caspian_steppe
		government = nomad_government
	}
}

c_astrakhanka = {
	#867
	863.1.1 = {
		liege = 0
		holder = fictional_kimeks_8
		government = nomad_government
	}
	
	#1066
	1032.1.1 = {
		holder = fictional_kimeks_53	##fic ruler to add more chars and avoid domain overlimit
		liege = k_caspian_steppe
		government = herder_government
	}
	
	#1178
	1169.1.1 = {
		holder = fictional_kimeks_42	##fic ruler to add more chars and avoid domain overlimit
		liege = k_caspian_steppe
		government = nomad_government
	}
}

c_shchuchinsk = {
	#867
	861.1.1 = {
		liege = 0
		holder = fictional_kimeks_9
		government = nomad_government
	}
	
	#1066
	1032.1.1 = {
		holder = fictional_kimeks_29	##fic ruler to add more chars and avoid domain overlimit
		liege = k_caspian_steppe
		government = herder_government
	}
	
	#1178
	1160.1.1 = {
		holder = fictional_kimeks_41	##fic ruler to add more chars and avoid domain overlimit
		liege = k_caspian_steppe
		government = herder_government
	}
}


c_teke = {
	#867
	860.1.12 = {
		liege = 0
		holder = 302608	#fictional Begluk Taiket
		government = nomad_government
	}
	884.4.12 = {
		holder = 302609	#fictional Koza Taiket
	}
	
	#1066
	1042.8.13 = {
		holder = 302610	#fictional Pulad Taiket
		government = herder_government
	}
	1097.1.14 = {
		holder = 302611	#fictional Koza Taiket
		government = nomad_government
	}
	1118.6.16 = {
		holder = 302612	#fictional Pulad Taiket
	}
	1142.8.19 = {
		holder = 302613	#fictional SevenC_ Taiket
	}
	1168.7.15 = {
		holder = 302614	#fictional TO_rtogul Taiket
	}
	1204.11.18 = {
		holder = 302615	#fictional SevenC_ Taiket
	}
}

