# Any government defined as wanua_government here will be switched back to tribal_government if the TGP DLC is not active. 
# This is done by effect in the game_start.txt on_action file.

#d_MAL_langkasuka
d_MAL_langkasuka = {
	859.1.1 = {
		government = mandala_government
		holder = malay_langkasuka_01_fic	#fictional
	}
	1062.1.1 = {
		holder = malay_langkasuka_10_fic	#fictional
	}
	1157.1.1 = {
		holder = malay_langkasuka_20_fic	#fictional
	}
}

c_MAL_patani = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 17 }

	859.1.1 = {
		government = mandala_government
		holder = malay_langkasuka_01_fic	#fictional
		liege = d_MAL_langkasuka
	}
	1062.1.1 = {
		holder = malay_langkasuka_10_fic	#fictional
	}
	1157.1.1 = {
		holder = malay_langkasuka_20_fic	#fictional
	}
}

c_MAL_kelantan = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }

	859.1.1 = {
		government = mandala_government
		holder = malay_langkasuka_01_fic	#fictional
		liege = d_MAL_langkasuka
	}
	1062.1.1 = {
		holder = malay_langkasuka_10_fic	#fictional
	}
	1157.1.1 = {
		holder = malay_kelantan_20_fic	#fictional
		liege = 0
	}
}

c_MAL_kedah = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 19 }

	530.1.1 = {	#tentative dates
		government = mandala_government
		holder = malay_kedah_01	#possibly real, but unsure
	}
	750.1.1 = {	#tentative dates
		holder = malay_kedah_02	#possibly real, but unsure
	}
	#867
	840.1.1 = {
		holder = malay_kedah_03	#possibly real, but unsure
	}
	1045.1.1 = {
		holder = malay_kedah_10_fic	#fictional
	}
	1172.1.1 = {
		holder = malay_kedah_20_fic
		liege = 0
	}
}

c_THAI_tambralinga = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 19 }

	866.1.1 = {
		government = mandala_government
		holder = malay_tambralinga_01_fic	#fictional
	}
	1055.1.1 = {
		holder = malay_tambralinga_10_fic	#fictional
	}
	1157.1.1 = {
		holder = malay_padmavamsa_01	#possibly real or fictional
	}
}

c_THAI_takua_pa = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 16 }

	863.1.1 = {
		government = mandala_government
		holder = malay_panpan_01_fic	#fictional
	}
	1055.1.1 = {
		holder = malay_tambralinga_10_fic	#fictional
	}
	1157.1.1 = {
		holder = malay_padmavamsa_01	#possibly real or fictional
	}
}

#d_MAL_pahang
c_MAL_pahang = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }

	860.1.1 = {
		government = mandala_government
		holder = malay_pahang_01_fic	#ficitonal
	}
	1060.1.1 = {
		holder = malay_pahang_10_fic	#fictional
	}
	1170.1.1 = {
		holder = malay_pahang_20_fic	#fictional
	}
}

c_MAL_gelanggi = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 11 }

	847.1.1 = {
		government = mandala_government
		holder = malay_gelanggi_01_fic	#fictional
	}
	1059.1.1 = {
		holder = malay_gelanggi_10_fic	#fictional
	}
	1173.1.1 = {
		holder = malay_gelanggi_20_fic	#fictional
	}
}

c_MAL_johor = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 17 }

	847.1.1 = {
		government = mandala_government
		holder = malay_gelanggi_01_fic	#fictional
	}
	1059.1.1 = {
		holder = malay_gelanggi_10_fic	#fictional
	}
	1173.1.1 = {
		holder = malay_gelanggi_20_fic	#fictional
	}
}

c_MAL_gangganegara = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 14 }

	850.1.1 = {
		government = mandala_government
		holder = malay_gangganera_01_fic	#fictional
	}
	1066.1.1 = {
		holder = malay_kedah_10_fic
	}
	1178.1.1 = {
		holder = malay_kedah_20_fic
	}
}

c_MAL_semantan = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 12 }

	866.1.1 = {
		government = wanua_government
		holder = malay_semantan_01_fic	#fictional
	}
	1034.1.1 = {
		holder = malay_semantan_10_fic	#fictional
	}
	1178.1.1 = {
		holder = malay_pahang_20_fic	#fictional
	}
}

c_riau = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 15 }

	851.1.1 = {
		government = wanua_government
		holder = malay_riauisl_01_fic	#fictional
	}
	1065.1.1 = {
		government = mandala_government
		holder = malay_riauisl_10_fic	#fictional
	}
	1176.1.1 = {
		holder = malay_riauisl_20_fic	#fictional
	}
}

