k_luzhen = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 2 }
	1178.1.1 = { change_development_level = 5 }
}

#d_BAL_cheolli
d_BAL_cheolli = {
	867.1.1 = {
		government = nomad_government
		holder = jurchen_tieli_1
	}
	1066.1.1 = {
		holder = 0
	}
}

c_BAL_delizhen = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 8 }

	#867
	867.1.1 = {
		government = nomad_government
		holder = jurchen_tieli_1
		liege = 0	#Balhae trib
	}
	1066.1.1 = {
		holder = jurchen_yueliji_10_fic	#fictional, 5 Nations Tribe
		liege = d_BAL_moe_su	#Wanyan Wugunai
	}
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_yueliji_20_fic	#fictional
		liege = d_BAL_moe_su
	}
}

c_BAL_huligai = {
	#867
	867.1.1 = {
		government = nomad_government
		holder = jurchen_tieli_1
		liege = 0	#Balhae trib
	}
	1066.1.1 = {
		holder = jurchen_yuelidu_10_fic	#fictional, 5 Nations Tribe
		liege = d_BAL_moe_su	#Wanyan Wugunai
	}
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_yuelidu_20_fic	#fictional
		liege = d_BAL_moe_su
	}
}

c_BAL_west_cheolli = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1178.1.1 = { change_development_level = 0 }

	#867
	867.1.1 = {
		government = nomad_government
		holder = jurchen_tieli_1
		liege = 0	#Balhae trib
	}
	1066.1.1 = {
		holder = jurchen_penuli_10_fic	#fictional, 5 Nations Tribe
		liege = d_BAL_moe_su	#Wanyan Wugunai
	}
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_penuli_20_fic	#fictional
		liege = d_BAL_moe_su
	}
}

#d_BAL_hoewon
d_BAL_hoewon = {
	867.1.1 = {
		government = nomad_government
		holder = jurchen_tuowen_01_fic
		liege = 0	#under Balhae
	}
	1066.1.1 = {
		holder = 0
	}
}

c_BAL_dazhou = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 8 }
	867.1.1 = {
		government = nomad_government
		holder = jurchen_tuowen_01_fic
		liege = d_BAL_hoewon
	}
	1066.1.1 = {
		holder = jurchen_aolimi_10_fic	#fictional, 5 Nations Tribe
		liege = d_BAL_moe_su	#Wanyan Wugunai
	}
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_aolimi_20_fic	#fictional
		liege = d_BAL_moe_su
	}
}

c_BAL_ilanshan = {
	867.1.1 = {
		government = nomad_government
		holder = jurchen_tuowen_01_fic
		liege = d_BAL_hoewon
	}
	1066.1.1 = {
		holder = jurchen_aolimi_10_fic	#fictional, 5 Nations Tribe
		liege = d_BAL_moe_su	#Wanyan Wugunai
	}
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_aolimi_20_fic	#fictional
		liege = d_BAL_moe_su
	}
}

c_BAL_south_hoewon = {
	867.1.1 = {
		government = nomad_government
		holder = jurchen_tuowen_01_fic
		liege = d_BAL_hoewon
	}
	1066.1.1 = {
		holder = jurchen_yuelidu_10_fic	#fictional, 5 Nations Tribe
		liege = d_BAL_moe_su	#Wanyan Wugunai
	}
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_yuelidu_20_fic	#fictional
		liege = d_BAL_moe_su
	}
}

c_BAL_central_hoewon = {
	867.1.1 = {
		government = tribal_government
		holder = mohe_suhemo_1
	}
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_poali_10_fic	#fictional, 5 Nations Tribe
		liege = d_BAL_moe_su	#Wanyan Wugunai
	}
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_poali_20_fic	#fictional
		liege = d_BAL_moe_su
	}
}

c_BAL_east_hoewon = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1178.1.1 = { change_development_level = 0 }
	867.1.1 = {
		government = tribal_government
		holder = mohe_suhemo_1
	}
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_hesheli_10_fic	#fictional
		liege = 0
	}
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_hesheli_20_fic	#fictional
		liege = e_andong
	}
}

d_BAL_dongpyeong = {
	867.1.1 = {
		government = tribal_government
		holder = mohe_funie_1
	}	
	1066.1.1 = {
		holder = 0
	}
	#JIN dynasty
	1178.1.1 = {
		government = nomad_government
		holder = jurchen_tudan_20_fic	#fictional
		liege = e_andong
	}
}

c_BAL_dongpyeong_yizhou = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 8 }

	867.1.1 = {
		government = tribal_government
		holder = mohe_funie_1
		liege = k_balhae
	}	
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_poali_10_fic	#fictional, 5 Nations Tribe
		liege = d_BAL_moe_su	#Wanyan Wugunai
	}	
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_poali_20_fic	#fictional
		liege = d_BAL_moe_su
	}
}

c_BAL_jixi = {
	867.1.1 = {
		government = tribal_government
		holder = mohe_funie_1
		liege = k_balhae
	}	
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_tudan_10_fic	#fictional
		liege = 0
	}	
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_tudan_20_fic	#fictional
		liege = d_BAL_dongpyeong
	}
}

d_BAL_yeojintang = {
	867.1.1 = {
		government = tribal_government
		holder = mohe_yulou_1
	}
	1066.1.1 = {
		holder = 0
		liege = 0
	}
}

c_BAL_solbin = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 8 }

	867.1.1 = {
		liege = k_balhae
		government = meritocratic_government
		holder = balhae_seop_1 # Ri_gye
	}
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_tudan_10_fic	#fictional
		liege = 0
	}
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_tudan_20_fic	#fictional
		liege = d_BAL_dongpyeong
	}
}

c_BAL_jeongni = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 8 }
	867.1.1 = {
		holder = mohe_yulou_1
	}
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_yulou_8	#fictional
		liege = 0
	}
	1178.1.1 = {
		holder = jurchen_yulou_12
		liege = e_andong
	}
}

c_BAL_anbyeon = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 8 }
	867.1.1 = {
		holder = mohe_yulou_1
	}
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_yulou_8	#fictional
		liege = 0
	}
	1178.1.1 = {
		holder = jurchen_yulou_12
		liege = e_andong
	}
}

c_BAL_north_anbyeon = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1178.1.1 = { change_development_level = 0 }
	867.1.1 = {
		holder = mohe_yulou_1
	}
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_wendihen_10_fic	#fictional
		liege = 0
	}
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_wendihen_20_fic	#fictional
		liege = e_andong
	}
}

#d_BAL_anwon
d_BAL_anwon = {
	#867
	867.1.1 = {
		holder = mohe_yuexi_1
		government = tribal_government
	}
	
	1066.1.1 = {
		holder = 0
		liege = 0
	}
}

c_BAL_ningzhou = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 8 }

	#867
	867.1.1 = {
		holder = mohe_yuexi_1
	}
	
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_yuexi_8	#fictional
		liege = 0
	}
	
	1178.1.1 = {
		holder = jurchen_yuexi_11
		liege = e_andong
	}
}

c_BAL_supin = {
	#867
	867.1.1 = {
		holder = mohe_yuexi_1
	}
	
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_yuexi_8	#fictional
		liege = 0
	}
	
	1178.1.1 = {
		holder = jurchen_yuexi_11
		liege = e_andong
	}
}

c_BAL_north_anwon = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1178.1.1 = { change_development_level = 0 }
	
	867.1.1 = {
		holder = mohe_yuexi_0
		liege = d_BAL_anwon
	}
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_hesheli_10_fic	#fictional
		liege = 0
	}
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_hesheli_20_fic	#fictional
		liege = e_andong
	}
}

c_BAL_heuksu_anwon = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1178.1.1 = { change_development_level = 0 }
	
	867.1.1 = {
		holder = mohe_yuexi_0
		liege = d_BAL_anwon
	}
	1066.1.1 = {
		government = nomad_government
		holder = jurchen_wendihen_10_fic	#fictional
		liege = 0
	}
	#JIN dynasty
	1178.1.1 = {
		holder = jurchen_wendihen_20_fic	#fictional
		liege = e_andong
	}
}
