# Any government defined as wanua_government here will be switched back to tribal_government if the TGP DLC is not active. 
# This is done by effect in the game_start.txt on_action file.

e_srivijaya = {
	#depending on sources, dates can vary a lot
	#also, still depending on sources, some proposed rulers might be dupes/different names
	
	671.1.1 = {
		holder = malay_oldsrivijaya_01	#Dapunta Hyang aka Sri Jayanasa
		government = mandala_government
	}
	702.1.1 = {
		holder = malay_oldsrivijaya_02	#Sri Indravarman
	}
	728.1.1 = {
		holder = malay_oldsrivijaya_03	#Rudra Vikrama
	}
	#742.1.1 = {
	#	holder = unknown
	#}
	775.1.1 = {
		holder = javanese_sailendra_05	#Dharanindra
	}
	782.1.1 = {
		holder = javanese_sailendra_06	#Samaratungga, possibly = Samaragrawira ?
	}
	#Situation starting in ~835 is unclear
	840.1.1 = {
		holder = javanese_sanjaya_06	#Rakai Pikatan
	}
	842.1.1 = {
		holder = malay_soma_02	#Devi Tara
	}
	856.1.1 = {
		holder = javanese_sailendra_07	#Balaputradewa
	}
	#Balaputradewa is mechanically ruler in 867, which may not be historically accurate
	#861-959 - unknown
	
	960.1.1 = {
		holder = javanese_sailendra_20	#Sri Udayaditya
	}
	980.1.1 = {
		holder = javanese_sailendra_21	#"Haji"
	}
	988.1.1 = {
		holder = javanese_sailendra_22	#Sri Cudamani Warmadewa
	}
	1008.1.1 = {
		holder = javanese_sailendra_23	#Sri Maravijayottunggavarman
	}
	1017.1.1 = {
		holder = javanese_sailendra_24	#Haji Sumatrabhumi
	}
	1025.1.1 = {
		holder = javanese_sailendra_25	#Sangrama Vijayottunggavarman
	}
	1025.6.6 = {	#Post Chola attack on Srivijaya
		holder = 0
	}
}

k_malayadvipa = {
	671.1.1 = {
		holder = malay_oldsrivijaya_01	#Dapunta Hyang aka Sri Jayanasa
		government = mandala_government
		liege = e_srivijaya
	}
	702.1.1 = {
		holder = malay_oldsrivijaya_02	#Sri Indravarman
	}
	728.1.1 = {
		holder = malay_oldsrivijaya_03	#Rudra Vikrama
	}
	#742.1.1 = {
	#	holder = unknown
	#}
	775.1.1 = {
		holder = javanese_sailendra_05	#Dharanindra
	}
	782.1.1 = {
		holder = javanese_sailendra_06	#Samaratungga, possibly = Samaragrawira ?
	}
	#Situation starting in ~835 is unclear
	840.1.1 = {
		holder = javanese_sanjaya_06	#Rakai Pikatan
	}
	842.1.1 = {
		holder = malay_soma_02	#Devi Tara
	}
	856.1.1 = {
		holder = javanese_sailendra_07	#Balaputradewa
	}
	#Balaputradewa is mechanically ruler in 867, which may not be historically accurate
	#861-959 - unknown
	
	960.1.1 = {
		holder = javanese_sailendra_20	#Sri Udayaditya
	}
	980.1.1 = {
		holder = javanese_sailendra_21	#"Haji"
	}
	988.1.1 = {
		holder = javanese_sailendra_22	#Sri Cudamani Warmadewa
	}
	1008.1.1 = {
		holder = javanese_sailendra_23	#Sri Maravijayottunggavarman
	}
	1017.1.1 = {
		holder = javanese_sailendra_24	#Haji Sumatrabhumi
	}
	1025.1.1 = {
		holder = javanese_sailendra_25	#Sangrama Vijayottunggavarman
	}
	1025.6.6 = {	#Post Chola attack on Srivijaya
		liege = 0
	}
	1028.1.1 = {
		holder = javanese_sailendra_26	#Sri Deva
	}
	1070.1.1 = {
		holder = 0
	}
}

#d_SUM_palembang
d_SUM_palembang = {
	671.1.1 = {
		government = mandala_government
		holder = malay_oldsrivijaya_01	#Dapunta Hyang aka Sri Jayanasa
		liege = k_malayadvipa
	}
	702.1.1 = {
		holder = malay_oldsrivijaya_02	#Sri Indravarman
	}
	728.1.1 = {
		holder = malay_oldsrivijaya_03	#Rudra Vikrama
	}
	#742.1.1 = {
	#	holder = unknown
	#}
	775.1.1 = {
		holder = javanese_sailendra_05	#Dharanindra
	}
	782.1.1 = {
		holder = javanese_sailendra_06	#Samaratungga, possibly = Samaragrawira ?
	}
	#Situation starting in ~835 is unclear
	840.1.1 = {
		holder = javanese_sanjaya_06	#Rakai Pikatan
	}
	842.1.1 = {
		holder = malay_soma_02	#Devi Tara
	}
	856.1.1 = {
		holder = javanese_sailendra_07	#Balaputradewa
	}
	#Balaputradewa is mechanically ruler in 867, which may not be historically accurate
	#861-959 - unknown
	
	960.1.1 = {
		holder = javanese_sailendra_20	#Sri Udayaditya
	}
	980.1.1 = {
		holder = javanese_sailendra_21	#"Haji"
	}
	988.1.1 = {
		holder = javanese_sailendra_22	#Sri Cudamani Warmadewa
	}
	1008.1.1 = {
		holder = javanese_sailendra_23	#Sri Maravijayottunggavarman
	}
	1017.1.1 = {
		holder = javanese_sailendra_24	#Haji Sumatrabhumi
	}
	1025.1.1 = {
		holder = javanese_sailendra_25	#Sangrama Vijayottunggavarman
	}
	1028.1.1 = {
		holder = javanese_sailendra_26	#Sri Deva
	}
	
	#1178
	1178.1.1 = {
		holder = malay_palembang_20_fic #fictional
	}
}

c_SUM_palembang = {
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 24 }
	1178.1.1 = { change_development_level = 44 }

	671.1.1 = {
		government = mandala_government
		holder = malay_oldsrivijaya_01	#Dapunta Hyang aka Sri Jayanasa
		liege = d_SUM_palembang
	}
	702.1.1 = {
		holder = malay_oldsrivijaya_02	#Sri Indravarman
	}
	728.1.1 = {
		holder = malay_oldsrivijaya_03	#Rudra Vikrama
	}
	#742.1.1 = {
	#	holder = unknown
	#}
	775.1.1 = {
		holder = javanese_sailendra_05	#Dharanindra
	}
	782.1.1 = {
		holder = javanese_sailendra_06	#Samaratungga, possibly = Samaragrawira ?
	}
	#Situation starting in ~835 is unclear
	840.1.1 = {
		holder = javanese_sanjaya_06	#Rakai Pikatan
	}
	842.1.1 = {
		holder = malay_soma_02	#Devi Tara
	}
	856.1.1 = {
		holder = javanese_sailendra_07	#Balaputradewa
	}
	#Balaputradewa is mechanically ruler in 867, which may not be historically accurate
	#861-959 - unknown
	
	960.1.1 = {
		holder = javanese_sailendra_20	#Sri Udayaditya
	}
	980.1.1 = {
		holder = javanese_sailendra_21	#"Haji"
	}
	988.1.1 = {
		holder = javanese_sailendra_22	#Sri Cudamani Warmadewa
	}
	1008.1.1 = {
		holder = javanese_sailendra_23	#Sri Maravijayottunggavarman
	}
	1017.1.1 = {
		holder = javanese_sailendra_24	#Haji Sumatrabhumi
	}
	1025.1.1 = {
		holder = javanese_sailendra_25	#Sangrama Vijayottunggavarman
	}
	1028.1.1 = {
		holder = javanese_sailendra_26	#Sri Deva
	}
	
	#1178
	1178.1.1 = {
		holder = malay_palembang_20_fic #fictional
	}
}

c_SUM_lampung = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 12 }

	863.1.1 = {
		government = mandala_government
		holder = malay_lampung_01_fic	#fictional
	}
	1065.1.1 = {
		holder = malay_lampung_10_fic	#ficitonal
	}
	1169.1.1 = {
		holder = malay_lampung_20_fic	#ficitonal
	}
}

c_SUM_bangka-belitung = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 9 }

	864.1.1 = {
		government = mandala_government
		holder = malay_bangkabelitung_01_fic	#fictional
	}
	1058.1.1 = {
		holder = malay_bangkabelitung_10_fic	#fictional
	}
	1159.1.1 = {
		holder = malay_bangkabelitung_20_fic	#fictional
	}
}

c_SUM_pasemah = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
	1178.1.1 = { change_development_level = 7 }

	867.1.1 = {
		government = wanua_government
		holder = malay_pasemah_01_fic	#fictional
	}
	1065.1.1 = {
		government = wanua_government
		holder = malay_lampung_10_fic	#ficitonal
	}
	1169.1.1 = {
		holder = malay_lampung_20_fic	#ficitonal
	}
}

c_SUM_east_sumatra = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
	1178.1.1 = { change_development_level = 14 }

	860.1.1 = {
		government = wanua_government
		holder = malay_eastsumatra_01_fic	#fictional
	}
	960.1.1 = {
		holder = javanese_sailendra_20	#Sri Udayaditya
		liege = d_SUM_palembang
	}
	980.1.1 = {
		holder = javanese_sailendra_21	#"Haji"
	}
	988.1.1 = {
		holder = javanese_sailendra_22	#Sri Cudamani Warmadewa
	}
	1008.1.1 = {
		holder = javanese_sailendra_23	#Sri Maravijayottunggavarman
	}
	1017.1.1 = {
		holder = javanese_sailendra_24	#Haji Sumatrabhumi
	}
	1025.1.1 = {
		holder = javanese_sailendra_25	#Sangrama Vijayottunggavarman
	}
	1028.1.1 = {
		holder = javanese_sailendra_26	#Sri Deva
	}
	
	#1178
	1178.1.1 = {
		holder = malay_palembang_20_fic #fictional
	}
}

#d_SUM_jambi

d_SUM_jambi = {
	#1025 as Melayu kingdom
	1057.1.1 = {
		government = mandala_government
		holder = malay_melayu_10_fic	#fictional
	}
	1167.1.1 = {
		holder = malay_melayu_20_fic	#fictional
		name = SUMATRA_MELAYU
	}
	1183.1.1 = {
		holder = malay_melayu_21
	}
}

c_SUM_jambi = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 13 }
	1178.1.1 = { change_development_level = 24 }

	671.1.1 = {
		government = mandala_government
		holder = malay_oldsrivijaya_01	#Dapunta Hyang aka Sri Jayanasa
		liege = d_SUM_palembang
	}
	702.1.1 = {
		holder = malay_oldsrivijaya_02	#Sri Indravarman
	}
	728.1.1 = {
		holder = malay_oldsrivijaya_03	#Rudra Vikrama
	}
	#742.1.1 = {
	#	holder = unknown
	#}
	775.1.1 = {
		holder = javanese_sailendra_05	#Dharanindra
	}
	782.1.1 = {
		holder = javanese_sailendra_06	#Samaratungga, possibly = Samaragrawira ?
	}
	#Situation starting in ~835 is unclear
	840.1.1 = {
		holder = javanese_sanjaya_06	#Rakai Pikatan
	}
	842.1.1 = {
		holder = malay_soma_02	#Devi Tara
	}
	856.1.1 = {
		holder = javanese_sailendra_07	#Balaputradewa
	}
	#Balaputradewa is mechanically ruler in 867, which may not be historically accurate
	#861-959 - unknown
	
	1059.1.1 = {
		holder = malay_jambi_10_fic	#fictional
	}
	
	#1178
	1167.1.1 = {
		holder = malay_melayu_20_fic	#fictional
		liege = d_SUM_jambi
	}
	1183.1.1 = {
		holder = malay_melayu_21
	}
}

c_SUM_dharmasraya = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 20 }

	859.1.1 = {
		government = mandala_government
		holder = malay_dharmasraya_01_fic	#fictional
	}
	1057.1.1 = {
		holder = malay_melayu_10_fic	#fictional
		liege = d_SUM_jambi
	}
	1167.1.1 = {
		holder = malay_melayu_20_fic	#fictional
	}
	1183.1.1 = {
		holder = malay_melayu_21
	}
}

c_SUM_indragiri = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 12 }

	858.1.1 = {
		government = mandala_government
		holder = malay_indragiri_01_fic
	}
	1065.1.1 = {
		holder = malay_indragiri_10_fic	#fictional
	}
	1177.1.1 = {
		holder = malay_indragiri_20_fic	#fictional
	}
}

c_SUM_lingga = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	1178.1.1 = { change_development_level = 10 }

	864.1.1 = {
		government = mandala_government
		holder = malay_lingga_01_fic	#fictional
	}
	1062.1.1 = {
		holder = malay_lingga_10_fic	#fictional
	}
	1178.1.1 = {
		holder = malay_lingga_20_fic	#fictional
	}
}

c_SUM_karang_brahi = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
	1178.1.1 = { change_development_level = 7 }

	671.1.1 = {
		government = mandala_government
		holder = malay_oldsrivijaya_01	#Dapunta Hyang aka Sri Jayanasa
		liege = d_SUM_palembang
	}
	702.1.1 = {
		holder = malay_oldsrivijaya_02	#Sri Indravarman
	}
	728.1.1 = {
		holder = malay_oldsrivijaya_03	#Rudra Vikrama
	}
	#742.1.1 = {
	#	holder = unknown
	#}
	775.1.1 = {
		holder = javanese_sailendra_05	#Dharanindra
	}
	782.1.1 = {
		holder = javanese_sailendra_06	#Samaratungga, possibly = Samaragrawira ?
	}
	#Situation starting in ~835 is unclear
	840.1.1 = {
		holder = javanese_sanjaya_06	#Rakai Pikatan
	}
	842.1.1 = {
		holder = malay_soma_02	#Devi Tara
	}
	856.1.1 = {
		holder = javanese_sailendra_07	#Balaputradewa
	}
	#Balaputradewa is mechanically ruler in 867, which may not be historically accurate
	#861-959 - unknown
	
	1059.1.1 = {
		holder = malay_jambi_10_fic	#fictional
	}
	
	#1178
	1167.1.1 = {
		holder = malay_melayu_20_fic	#fictional
		liege = d_SUM_jambi
	}
	1183.1.1 = {
		holder = malay_melayu_21
	}
}

#d_SUM_riau
d_SUM_riau = {
	1063.1.1 = {
		government = wanua_government
		holder = malay_kampar_10_fic	#fictional
	}
	1168.1.1 = {
		government = mandala_government
		holder = malay_kampar_20_fic	#fictional
	}
}

c_SUM_muara_takus = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 15 }

	833.1.1 = {
		government = mandala_government
		holder = malay_muaratakus_01_fic	#fictional
	}
	
	1057.1.1 = {
		holder = malay_melayu_10_fic	#fictional
		liege = d_SUM_jambi
	}
	1167.1.1 = {
		holder = malay_melayu_20_fic	#fictional
	}
	1183.1.1 = {
		holder = malay_melayu_21
	}
}

c_SUM_kampar = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
	1178.1.1 = { change_development_level = 12 }

	867.1.1 = {
		government = wanua_government
		holder = malay_kampar_01_fic	#fictional
	}
	1063.1.1 = {
		government = mandala_government
		holder = malay_kampar_10_fic	#fictional
		liege = d_SUM_riau
	}
	1168.1.1 = {
		holder = malay_kampar_20_fic	#fictional
	}
}

c_SUM_rokan = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
	1178.1.1 = { change_development_level = 7 }

	860.1.1 = {
		government = wanua_government
		holder = malay_rokan_01_fic	#fictional
	}
	1045.1.1 = {
		holder = malay_panai_10_fic	#fictional
	}
	1178.1.1 = {
		holder = malay_panai_20_fic	#fictional
	}
}

c_SUM_pekanbaru = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	1178.1.1 = { change_development_level = 11 }

	847.1.1 = {
		government = wanua_government
		holder = malay_pekanbaru_01_fic #ficitonal
	}
	1063.1.1 = {
		holder = malay_pekanbaru_10_fic #ficitonal
	}
	1176.1.1 = {
		holder = malay_pekanbaru_20_fic #ficitonal
	}
}

c_SUM_meranti = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 3 }
	1178.1.1 = { change_development_level = 5 }

	865.1.1 = {
		government = wanua_government
		holder = malay_meranti_01_fic	#fictional
	}
	1063.1.1 = {
		government = mandala_government
		holder = malay_kampar_10_fic	#fictional
		liege = d_SUM_riau
	}
	1168.1.1 = {
		holder = malay_kampar_20_fic	#fictional
	}
}

#d_SUM_aceh
c_SUM_lambri = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 18 }

	860.1.1 = {
		government = mandala_government
		holder = malay_lambri_01_fic	#fictional
	}
	1066.1.1 = {
		holder = malay_lambri_10_fic	#fictional
	}
	1178.1.1 = {
		holder = malay_lambri_20_fic	#fictional
	}
}

c_SUM_barus = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 11 }
	1178.1.1 = { change_development_level = 20 }

	861.1.1 = {
		government = mandala_government
		holder = malay_barus_01_fic	#fictional
		liege = 0
	}
	1066.1.1 = {
		holder = malay_barus_10_fic	#fictional
	}
	1149.1.1 = {
		holder = malay_barus_20_fic	#fictional
	}
}

c_SUM_panai = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	1178.1.1 = { change_development_level = 10 }

	865.1.1 = {
		government = mandala_government
		holder = malay_panai_01_fic	#fictional
	}
	1045.1.1 = {
		holder = malay_panai_10_fic	#fictional
	}
	1163.1.1 = {
		holder = malay_panai_20_fic	#fictional
	}
}

c_SUM_perlak = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 12 }
	1178.1.1 = { change_development_level = 22 }

	860.1.1 = {
		government = mandala_government
		holder = malay_perlak_01_fic	#fictional
		liege = 0
	}
	1066.1.1 = {
		holder = malay_perlak_10_fic	#fictional
	}
	1178.1.1 = {
		holder = malay_perlak_20_fic	#fictional
	}
}

#d_SUM_minangkabau
c_SUM_minangkabau = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 10 }
	1178.1.1 = { change_development_level = 17 }

	862.1.1 = {
		government = wanua_government
		holder = malay_minangkabau_01_fic	#fictional
	}
	1066.1.1 = {
		holder = malay_minangkabau_10_fic	#fictional
	}
	1178.1.1 = {
		government = mandala_government
		holder = malay_minangkabau_20_fic	#fictional
	}
}

c_mentawai = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 2 }
	1178.1.1 = { change_development_level = 3 }

	860.1.1 = {
		government = wanua_government
		holder = mentawai_1
	}
	1066.1.1 = {
		holder = mentawai_2
	}
	1178.1.1 = {
		holder = mentawai_3
	}
}

c_nias = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
	1178.1.1 = { change_development_level = 7 }

	860.1.1 = {
		government = wanua_government
		holder = malay_nias_01_fic	#fictional
	}
	1066.1.1 = {
		holder = malay_nias_02_fic	#fictional
	}
	1178.1.1 = {
		holder = malay_nias_03_fic	#fictional
	}
}

c_SUM_bengkulu = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	1178.1.1 = { change_development_level = 10 }

	865.1.1 = {
		government = wanua_government
		holder = malay_bengkulu_01_fic	#fictional
	}
	1053.1.1 = {
		holder = malay_bengkulu_10_fic	#fictional
	}
	1176.1.1 = {
		holder = malay_bengkulu_20_fic	#fictional
	}
}

c_SUM_riak_nan_berbedur = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 3 }
	1178.1.1 = { change_development_level = 5 }

	860.1.1 = {
		government = wanua_government
		holder = malay_rnberbedur_01_fic	#fictional
	}
	1066.1.1 = {
		holder = malay_rnberbedur_10_fic	#fictional
	}
	1178.1.1 = {
		holder = malay_rnberbedur_20_fic	#fictional
	}
}

c_andamans = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 1 }
	1178.1.1 = { change_development_level = 1 }

	860.1.1 = {
		holder = andaman_1
	}
	1066.1.1 = {
		holder = andaman_2
	}
	1178.1.1 = {
		holder = andaman_3
	}
}

c_nakkavaram = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	1178.1.1 = { change_development_level = 9 }

	860.1.1 = {
		holder = andaman_5
	}
	1066.1.1 = {
		holder = andaman_6
	}
	1178.1.1 = {
		holder = andaman_4
	}
}
