k_qara_dala = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1178.1.1 = { change_development_level = 0 }
}


c_kurgan = {
	#867
	849.6.24 = {
		liege = 0
		holder = 302572	#fictional Andyamo Kurgani
		government = nomad_government
	}
	886.2.16 = {
		holder = 302573	#fictional Kanyuva Kurgani
	}
	
	#1066
	1047.2.5 = {
		holder = 302575	#fictional Malyy Kurgani
		liege = k_caspian_steppe
	}
	1072.7.16 = {
		holder = 302576	#fictional Tyueykezhut Kurgani
	}
	1106.2.7 = {
		holder = 302577	#fictional Chichayka Kurgani
	}
	1114.11.23 = {
		holder = 302578	#fictional Kezhay Kurgani
	}
	1153.10.21 = {
		holder = 302579	#fictional Sangasa Kurgani
	}
	1178.1.2 = {
		holder = 302580	#fictional Yirkap Kurgani
		liege = 0
		government = herder_government
	}
}


c_sabakyul = {
	#867
	849.6.24 = {
		liege = 0
		holder = fictional_bashkirs_8	#fictional herder
		government = herder_government
	}
	886.2.16 = {
		holder = 302573	#fictional Kanyuva Kurgani
		government = nomad_government
	}
	
	#1066
	1047.2.5 = {
		holder = 302575	#fictional Malyy Kurgani
		liege = k_caspian_steppe
	}
	1072.7.16 = {
		holder = 302576	#fictional Tyueykezhut Kurgani
	}
	1106.2.7 = {
		holder = 302577	#fictional Chichayka Kurgani
	}
	1114.11.23 = {
		holder = 302578	#fictional Kezhay Kurgani
	}
	1153.10.21 = {
		holder = 302579	#fictional Sangasa Kurgani
	}
	1179.11.25 = {
		holder = 302580	#fictional Yirkap Kurgani
	}
}

c_kostanay = {
	#867
	849.6.24 = {
		liege = 0
		holder = 302572	#fictional Andyamo Kurgani
		government = nomad_government
	}
	886.2.16 = {
		holder = 302573	#fictional Kanyuva Kurgani
	}
	
	#1066
	1047.2.5 = {
		holder = fictional_bashkirs_7	#fictional herder
		liege = k_caspian_steppe
		government = herder_government
	}
	1072.7.16 = {
		holder = 302576	#fictional Tyueykezhut Kurgani
		government = nomad_government
	}
	1106.2.7 = {
		holder = 302577	#fictional Chichayka Kurgani
	}
	1114.11.23 = {
		holder = 302578	#fictional Kezhay Kurgani
	}
	1153.10.21 = {
		holder = 302579	#fictional Sangasa Kurgani
	}
	1179.11.25 = {
		holder = 302580	#fictional Yirkap Kurgani
	}
}

c_petropavl = {
	#867
	863.8.9 = {
		liege = 0
		holder = 302581	#fictional Slyuganka Sabakyr
		government = nomad_government
	}
	864.2.23 = {
		holder = 302582	#fictional Deryab Sabakyr
	}
	
	#1066
	1045.5.26 = {
		holder = 302584	#fictional Malyaka Sabakyr
		liege = k_caspian_steppe
	}
	1088.2.13 = {
		holder = 302585	#fictional Rayda Sabakyr
	}
	1101.1.27 = {
		holder = 302586	#fictional Sangasa Sabakyr
	}
	1144.10.25 = {
		holder = 302587	#fictional Zarny Sabakyr
	}
	1155.7.25 = {
		holder = 302588	#fictional Biur Sabakyr
	}
	1159.6.4 = {
		holder = 302587	#fictional Zarny Sabakyr
	}
	1170.8.9 = {
		holder = 302589	#fictional Elyuva Sabakyr
		liege = 0
	}
	1202.12.23 = {
		holder = 302590	#fictional Biur Sabakyr
	}
}

d_kush-murun = {
	867.1.1 = {
		liege = 0
		holder = 0
		government = nomad_government
	}
	
	1150.1.1 = {	#ficitonal event
		holder = 302605	#fictional Liyava Paikiv
		liege = k_caspian_steppe
	}
	1171.4.19 = {
		holder = 302606	#fictional Hulyen Paikiv
	}
	1206.7.21 = {
		holder = 302607	#fictional Dondy Paikiv
	}
}

c_kush-murun = {
	#867
	850.7.29 = {
		liege = 0
		holder = 302591	#fictional Lysko Paikiv
		government = nomad_government
	}
	873.2.10 = {
		holder = 302593	#fictional Lyneg Paikiv
	}
	876.9.18 = {
		holder = 302595	#fictional Spira Paikiv
	}
	880.10.2 = {
		#liege = k_kimek
	}
	
	#1066
	1059.7.28 = {
		holder = 302596	#fictional Hulyen (Snr) Paikiv
		liege = k_caspian_steppe
	}
	1092.10.19 = {
		holder = 302602	#fictional Hulyen (Jr3) Paikiv
	}
	1123.9.29 = {
		holder = 302604	#fictional Litava Paikiv
	}
	1145.3.23 = {
		holder = 302605	#fictional Liyava Paikiv
	}
	1150.1.1 = {	#ficitonal event
		liege = d_kush-murun
	}
	1171.4.19 = {
		holder = 302606	#fictional Hulyen Paikiv
	}
	1206.7.21 = {
		holder = 302607	#fictional Dondy Paikiv
	}
}

c_abugan = {
	#867
	850.7.29 = {
		liege = 0
		holder = 302591	#fictional Lysko Paikiv
		government = nomad_government
	}
	873.2.10 = {
		holder = 302593	#fictional Lyneg Paikiv
	}
	876.9.18 = {
		holder = 302595	#fictional Spira Paikiv
	}
	880.10.2 = {
		#liege = k_kimek
	}
	
	#1066
	1059.7.28 = {
		holder = 302596	#fictional Hulyen (Snr) Paikiv
		liege = k_caspian_steppe
	}
	1092.10.19 = {
		holder = 302602	#fictional Hulyen (Jr3) Paikiv
	}
	1123.9.29 = {
		holder = 302604	#fictional Litava Paikiv
	}
	1145.3.23 = {
		holder = 302605	#fictional Liyava Paikiv
	}
	1150.1.1 = {	#ficitonal event
		liege = d_kush-murun
	}
	1171.4.19 = {
		holder = 302606	#fictional Hulyen Paikiv
	}
	1206.7.21 = {
		holder = 302607	#fictional Dondy Paikiv
	}
}


c_vargashi = {
	#867
	863.8.9 = {
		liege = 0
		holder = 302581	#fictional Slyuganka Sabakyr
		government = nomad_government
	}
	864.2.23 = {
		holder = 302582	#fictional Deryab Sabakyr
	}
	
	#1066
	1045.5.26 = {
		holder = fictional_ostyaks_4 #fictional herder
		liege = k_caspian_steppe
		government = herder_government
	}
	1088.2.13 = {
		holder = 302585	#fictional Rayda Sabakyr
		government = nomad_government
	}
	1101.1.27 = {
		holder = 302586	#fictional Sangasa Sabakyr
	}
	1144.10.25 = {
		holder = 302587	#fictional Zarny Sabakyr
	}
	1155.7.25 = {
		holder = 302588	#fictional Biur Sabakyr
	}
	1159.6.4 = {
		holder = 302587	#fictional Zarny Sabakyr
	}
	1170.8.9 = {
		holder = 302589	#fictional Elyuva Sabakyr
		liege = 0
	}
	1202.12.23 = {
		holder = 302590	#fictional Biur Sabakyr
	}
}


c_karasu = {
	#867
	842.4.24 = {
		liege = 0
		holder = fictional_kimeks_10 #fictional herder
		government = herder_government
	}
	
	#1066
	1059.7.28 = {
		holder = 302596	#fictional Hulyen (Snr) Paikiv
		liege = k_caspian_steppe
		government = nomad_government
	}
	1092.10.19 = {
		holder = 302602	#fictional Hulyen (Jr3) Paikiv
	}
	1123.9.29 = {
		holder = 302604	#fictional Litava Paikiv
	}
	1145.3.23 = {
		holder = 302605	#fictional Liyava Paikiv
	}
	1150.1.1 = {	#ficitonal event
		liege = d_kush-murun
	}
	1171.4.19 = {
		holder = 302606	#fictional Hulyen Paikiv
	}
	1206.7.21 = {
		holder = 302607	#fictional Dondy Paikiv
	}
}


c_atbasar = {
	#867
	861.1.1 = {
		liege = 0
		holder = fictional_kimeks_11
		government = nomad_government
	}
	
	#1066
	1032.1.1 = {
		holder = fictional_kimeks_18	##fic ruler to add more chars and avoid domain overlimit
		liege = k_caspian_steppe
	}
	
	#1178
	1176.1.1 = {
		holder = fictional_kimeks_31	#fic to have more chars and avoid domain overlimit
		liege = d_kush-murun
	}
}

c_jangyztau = {
	#867
	861.1.1 = {
		liege = 0
		holder = fictional_kimeks_56 #fictional herder
		government = herder_government
	}
	
	#1066
	1032.1.1 = {
		holder = fictional_kimeks_18	##fic ruler to add more chars and avoid domain overlimit
		liege = k_caspian_steppe
		government = nomad_government
	}
	
	#1178
	1176.1.1 = {
		holder = fictional_kimeks_31	#fic to have more chars and avoid domain overlimit
		liege = d_kush-murun
	}
}

c_kafa = {
	#867
	861.1.1 = {
		liege = 0
		holder = fictional_kimeks_11
		government = nomad_government
	}
	
	#1066
	1032.1.1 = {
		holder = fictional_kimeks_19	##fic ruler to add more chars and avoid domain overlimit
		liege = k_caspian_steppe
	}
	
	#1178
	1176.1.1 = {
		holder = fictional_kimeks_32	#fic to have more chars and avoid domain overlimit
		liege = k_caspian_steppe
		government = herder_government
	}
}
