# Mildly annoying to have a file for defining the silk road path and another file for the graphical aspect. Feels like both things should have been handled all in 1 area. This file is only for the graphical aspect and nothing else
# Thanbkfully updates in real time


# Source: https://easyzoom.com/imageaccess/ec482e04c2b240d4969c14156bb6836f -- Paradox's setup mostly follows this.




# Top province in list is start point; bottom province is end point
# Provinces don't need to be immediately neighboring each other. If provinces 01, 02, 03, 04, 05, and 06 are in a row, and you want to connect 01 and 06, you can enter in just 01 and 06 and a straight line will be drawn between 01 and 06. 
# Anything in-between is there just to make the line look nicer


# PRIMARY -- These are 'start' points where the innovations are decided for each region
# These are mostly arbitrary and based on special building limitations. For example it'd make for sense to have Constantinople decide the Occident over Dvin


# Added many land routes here. I assume certain things not being added was due to an eventual maritime route being added but at least these will likely interact and things can always be transferred over if said maritime mechanic uses a different file or has land routes in it

# PRIMARY: China > Central Asia (Chang'an > Kashgar).
first = {
	is_primary = yes
	arrow_type = "silkRoadArrow"
	# Chang'an to Dunhuang
	provinces = {
		12743 # Chang'an (Ziwuguan) # Due to special building restrictions in Chang'an and Chuxian
		12819
		12813
		12811
		12841
		12846
		12919
		12972
		9526
		9523
		9516
		9513
		9501
		9502
		9494
		9492
		9486
		9481
		9476
		9474
		1448
	}
}

# PRIMARY: Central Asia > Transcaspia (Dunhuang > Khiva)
second = {
	is_primary = yes
	arrow_type = "silkRoadArrow"
	provinces = {
		1448 # Dunhuang
		7996
		7990
		7989
		7988
		7980
		1444
		7974
		1445
		7969
		1439 # Kashgar
		7962
		7966
		7967
		4431
		4427
		4439
		4428 # Khokand
		903 # Afrasiyab, in Khojand
		4412
		4408
		4404 # Samarkand
		4402
		4398
		4394 # Bukhara
		4242
		4441
		4443
		4450
		4452 # Khiva
	}
}

# PRIMARY: Transcaspia > Occident (Khiva > Dvin). Via inland route across the Caucasus.
third = {
	is_primary = yes
	arrow_type = "silkRoadArrow"

	provinces = {
		4452 # Khiva
		4456
		4458
		7090
		623
		7070
		621
		7231
		618
		5317
		5313
		620 # Itil
		605 # Beksima
		5315
		607 # Sarkel
		597 # Azak/Azov
		5337
		598 # Tmutarakan
		5297
		5299
		606
		5302 # Tataropa
		5752 # Kasriskari
		5753 # Kvara
		9895 # Gori
		5743
		5759 # Tbilisi
		1013 # Lori
		5727
		9920
		5728 # Yerevan
		672 # Dvin
	}
}

# PRIMARY: China > Tibet (Chang'an > Lhasa).
fourth = {
	is_primary = yes
	arrow_type = "silkRoadArrow"
	provinces = {
		12743 # Chang'an (Ziwuguan) # Due to special building restrictions in Chang'an and Chuxian
		12689
		12634
		12649
		12664
		12602
		12546
		12506
		12412
		12292
		9330
		9334 # Now entering Tibet
		9335
		9325
		9336
		9352
		9344
		9308
		9303
		9302
		9300
		9299
		9298
		9297
		9294
		9293
		9257
		9241
		9238 # Potala, capital of c_lhasa
	}
}

# PRIMARY: Tibet > India (Lhasa > Lahur).
fifth = {
	is_primary = yes
	arrow_type = "silkRoadArrow"
	provinces = {
		9238 # Potala, capital of c_lhasa
		9232
		9197
		9194
		9190
		9186
		9183
		9181
		9083
		9082
		9075
		9071
		9086
		9054
		9056
		9038
		9006
		9008
		9002 # Leh
		9014
		9016
		9047
		7946
		3434
		3432
		1362 # Lahur
	}
}

# PRIMARY: India > Occident (Lahur > Dvin).
sixth = {
	is_primary = yes
	arrow_type = "silkRoadArrow"
	provinces = {
		1362 # Lahur
		1192
		3428
		1341
		3442
		1342
		4516
		4508
		4504 # Kabul
		4346
		4344
		4343
		4232
		4231
		4226
		4225
		4215 # Herat
		4217
		4207
		4210
		4014
		4017
		4018
		4020
		4022
		4026
		4046
		4319
		4333 # Hamadan # southern Occident route diverges here
		4549
		4537
		5787
		672 # Dvin
	}
}

# Chengdu to Nanhai
seventh = {
	arrow_type = "silkRoadArrow"
	provinces = {
		12784 # Guangzhou
		11811
		11896
		12004
		12111
		12163
		12169
		12229
		12224
		12253
		12288
		12403
		12476
		12465
		12400
		12345
		12261
		12252
		12335
		12350
		12382
		12364
		12412	
	}
}

# Dunhuang to Kashgar, south of Tarim Basin via Khotan
eighth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		1448 # Dunhuang
		7997
		7999
		9601
		1441
		9604
		9606
		1440
		9614
		9616
		1438
		7958
		7959
		1439 # Kashgar
	}
}

# Itil to Tblisi #?? What was this even for
ninth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		620
		5311
		5343
		5307
		5305
		5304
		5341
		9903
		669
		673
		9900
		5759
	}
}

# Pataliputra to Chatigama
tenth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		#Fixed the arrow direction to properly go from east to west. The arrows are completely meaningless but it's more accurate
		828 # Chatigama
		1318
		1319
		1240
		1243
		842
		843
		871
		1152
		870
		867
		1154 # Pataliputra
	}
}

# Gwalior to Khambhat
eleventh = {
	arrow_type = "silkRoadArrow"
	provinces = {
		1172
		1299
		3327
		1288
		1149
		1289
		3378
		1133
		1290
		3375
	}
}

# Lahur to Debul
twelfth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		1362
		3421
		3412
		3413
		1338
		1337
		1336
		1175
		1333
		1137
		3401
		1297
	}
}

# Hamadan to Cairo
thirteenth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		4333 # Hamadan
		4781
		4800
		4794
		4828 # Baghdad
		4829
		4886
		4888
		4889
		4882
		4876
		5934 # Halab
		5933
		5930 # Hama
		5929
		5950
		5924 # Damascus
		5960 # Acre
		5962
		5968 # Ghazza
		6038 # Farama
		6046
		6040
		6042 # Cairo
	}	
}

# Connecting the southern and northern Occident routes through Edessa
fourteenth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		5934 # Halab
		5908
		5900 # Aintab
		4869 # Edessa
		4867 # Amid
		4866
		707
		5706
		5705
		5602 # Sebasteia
	}
}
 
# Beijing to Lanzhou
fifthteenth = {
	arrow_type = "silkRoadArrow"

	provinces = {
		12398
		14182
		12370
		14181
		12376
		14180
		12240
		14176
		14175
		12166
		12162
		14183
		12203
		12089
		12064
		12012
		11991
		11928
		11868
		11807
		11808
		12974
		12939
		12869
		12837
		12834
		12859
		12857
		12829
		12801
		12743
		
	}
}

# Dvin to Constantinople
sixteenth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		672
		5730
		5731
		5714
		704
		5695
		5602
		737
		5631
		759
		5655
		753
		5576
		5569
		741
		5565
		496 # Constantinople
	}
}

## Kyakyaru to Pataliputra, via Kathmandu
seventeenth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		9183
		9116 # Kathmandu
		1420
		1154 # Pataliputra
		876
		875
		1163
		885
		1328
		1283
		1356
		1172 # Gwalior
		1357
		1359
		1365
		1366
		3457
		3458
		1362 # Lahur
	}
}

# Bukhara to Nishapur, via Merv
nineteenth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		4394 # Bukhara
		4393
		4238 # Merv
		4007
		4010
		4014
	}
}

# Hangzhou to Kaifeng # Was Suzhou as a start but makes far more sense to start at the Southern Song capital
twentieth = {
	arrow_type = "silkRoadArrow"
	provinces = {
	
		12368 # Hangzhou
		12386
		12489
		12520
		12545	
		12569
		12618
		14164
		12627
		12643
		12687
		12740
		12796
		12869

	}
}

# Gonjo to Dali
twentyfirst = {
	arrow_type = "silkRoadArrow"
	provinces = {
		10824 # Van Don
		10867 # Thanh Long
		10814
		10886
		11346
		11349
		11339
		10896
		13102
		13086 # Kunming
		10675 # Dali
		13062
		9316
		9314
		9310
		
		9303 # Lhatok
	}
}

# Afrasiyab to Kashkarata
twentysecond = {
	arrow_type = "silkRoadArrow"
	provinces = {
		903 # Afrasiyab
		1186
		1431
		7129
		7123
		7119
		7112
		7109
		7107
		7101
		7099
		7095
		7069
		621 # Kashkarata
	}
}

# Jerusalem
twentythird = {
	arrow_type = "silkRoadArrow"
	provinces = {
		5965
		5962
	}
}


# Added


# Southern China route Dai Viet (Thanh Long) to Changsha, Hanzhou, Dali (for Dali section replacing vanilla 'Gonjo to Dali' so arrow goes in correct direction)

twentyfourth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		10824 # Van Don
		10885
		10883
		12668
		12708
		12713
		14134
		12775
		14130
		11785
		11788
		11893
		11939
		12004 # Hengyang
	}
}

twentyfifth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		12708 # Nanning
		12684
		12612
		14136
		12640
		14142
		12654
		12720
		12784 # Guangzhou
	}
}

twentysixth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		13086 # Kunming
		13084
		10893
		11327
		10465 # Yibin
		10468
		12260
		12311
		12412 # Chengdu
	}
}

twentyseventh = {
	arrow_type = "silkRoadArrow"
	provinces = {
		12203 # Beijing/Youzhou
		12262
		12285
		12299
		12232 # Datong
		12154
		12109
		12189
		12301
		12338
		12343 #Tiande
		9537
		9542
		9543
		9546
		11944
		11890
		11764
		12972 # Lanzhou
	}
}

twentyeighth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		12972 # Lanzhou
		9419
		9432
		9433
		9438
		9451
		9449
		9448
		9306
		9302 # Qamdo
	}
}

twentyninth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		9493 # Suzhou
		9504
		9506 # Yijinai/the Black City
		9508
		9620
		7458
		1446 # Turpan
		7455
		1449
		7197
		7194
		1425 # Almaliq
		7168
		7164 # Almaty
		7161
		7154 # Balasagun
		7141 # Taraz
		7139
		1431 # Otrar
	}
}

thirtieth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		11820 # Quanzhou -- Since it seemed really wrong for Quanzhou to have no route. This was one of the major port cities though maybe the intent was to add it when the maritime routes get added
		11907
		12112
		12106
		12201
		12149
		12121
		12077
		12074
		12111 # Changsha
	}
}

thirtyfirst = {
	arrow_type = "silkRoadArrow"
	provinces = {
		11820 # Quanzhou -- Since it seemed really wrong for Quanzhou to have no route. This was one of the major port cities though maybe the intent was to add it when the maritime routes get added
		12956
		11818
		12948
		11813
		11811 # Shaoguan (chose this over Guangzhou, the other route in this direction, to not connect start points)
	}
}

thirtysecond = {
	arrow_type = "silkRoadArrow"
	provinces = {
		9002 # Leh
		9005
		9031
		9033
		9034
		1440 # Khotan
	}
}

thirtythird = {
	arrow_type = "silkRoadArrow"
	provinces = {
		9002 # Leh
		9028
		9021
		1351 # Gilgit
		7956 # Tashkurgan
		4362
		4359
		4355
		4350
		4335 # Balkh
		4250
		4246
		4238 # Merv
	}
}

thirtyfourth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		1438
		7957
		7956
	}
}

thirtyfifth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		12075 # Lanzhou
		12026
		11990
		11938
		12979
		12959
		12873
		12829 # Tongguan Pass
	}
}

thirtysixth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		7838 # Nagapattinam
		7835
		7825
		7815
		1210 # Manyakheta
		1212
		1145
		1188
		1187
		1263 # Burhanpur
		1288 # Ujjain
	}
}

thirtyseventh = {
	arrow_type = "silkRoadArrow"
	provinces = {
		7826 # Nagapattinam
		1204
		7846
		1253
		1123
		1222
		9649
		9650
		1129 # Katak
	}
}

thirtyeigth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		1129 # Katak
		3980
		1232
		1235
		857
		855
		843 # Monghyr
	}
}

thirtynine = {
	arrow_type = "silkRoadArrow"
	provinces = {
		4504 # Kabul
		4500
		4498
		4484
		4289
		4277
		4083
		4089
		4185 # Hormuz
	}
}

fourtieth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		4185 # Hormuz
		4093
		4095
		4177
		4118
		4106 # Isfahan
		4109
		4319 # Rayy
	}
}

fourtyfirst = {
	arrow_type = "silkRoadArrow"
	provinces = {
		4083 # Bam
		4078
		4053
		4100
		4106 # Isfahan
	}
}

fourtysecond = {
	arrow_type = "silkRoadArrow"
	provinces = {
		4177 # Shiraz
		4180
		4309
		6011
		6017
		6022
		6021
		4821
		4798
		4828 # Baghdad
	}
}

fourtythird = {
	arrow_type = "silkRoadArrow"
	provinces = {
		4828 # Baghdad
		4835
		4840
		4844
		4816
		4858
		9922
		704 # Theodosiopolis
	}
}

fourtyfourth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		704 # Theodosiopolis
		9925
		678 # Trebizond
	}
}

fourtyfifth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		5934 # Aleppo/Halab
		5910
		5905
		4896
		762
		761
		5635
		5636
		5673
		759 # Ikonion
	}
}

fourtysixth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		5924 # Damascus
		5957
		5984
		5980
		5971
		5974
		6032
		6035
		6039
		6042 # Cairo
	}
}

fourtyseventh = {
	arrow_type = "silkRoadArrow"
	provinces = {
		4828 # Baghdad
		4826
		5993
		6000
		6168
		6172
		6214
		6217
		6225
		6223 # Mecca
		6222 # Jiddah
	}
}

fourtyeigth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		5980 # Karak
		5976
		6188
		6201
		6207
		6212 # Medina
		6218
		6225 # Taif
	}
}

fourtyninth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		6290 # Aden
		6284
		6276
		6243
		6232
		6225 # Mecca
	}
}

fifthieth = {
	arrow_type = "silkRoadArrow"
	provinces = {
		6110 # Aydhab
		6113
		6112
		6361
		6079
		6077
		6072
		6070
		6067
		6062
		6042 # Cairo
	}
}

fiftyfirst = {
	arrow_type = "silkRoadArrow"
	provinces = {
		6042 # Cairo
		6055
		6053 # Alexandria
	}
}

fiftysecond = {
	arrow_type = "silkRoadArrow"
	provinces = {
		10675 # Dali/Yunnan
		13043
		13039
		9643
		10967
		9550
		9575
		9588
		11061
		11534
		9627
		11540
		12995
		13051
		10638
		10632
		13348
		11559
		13444 # Angkor
	}
}

fiftythird = {
	arrow_type = "silkRoadArrow"
	provinces = {

		13170 # Kundrung
		13157
		13397
		11452
		11457
		10613
		13444 # Angkor
		
	}
}

fiftyfourth = {
	arrow_type = "silkRoadArrow"
	provinces = {

		9643 # Tagaung
		11752
		9658
		853
		831
		
		1319 # Bikrampur
		
	}
}