pannonian_romance = {
	color = { 0.64 0.72 0.64 }

	parents = { roman }

	created = 500.1.1
	
	ethos = ethos_stoic
	heritage = heritage_latin
	language = language_pannonian_romance
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_hussar
		tradition_castle_keepers
		tradition_zealous_people
	}
	
	dlc_tradition = {
		trait = tradition_artisans
		requires_dlc_flag = royal_court
	}
	
	name_list = name_list_dalmatian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx } 
	building_gfx = { mediterranean_building_gfx } 
	clothing_gfx = { byzantine_clothing_gfx } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = { eastern_unit_gfx } 
	
	ethnicities = {
		2 = european_med_italian_1
		2 = european_med_italian_2
		2 = european_med_italian_3
		2 = european_med_italian_4 
		2 = european_med_italian_5
		2 = european_med_italian_6
		2 = european_med_italian_7
		2 = european_med_italian_8
		2 = european_med_italian_9
		2 = european_med_italian_10
		2 = european_med_italian_11
		2 = european_med_italian_12
		2 = european_med_italian_13
		2 = european_med_italian_14
		2 = european_med_italian_15
		2 = european_med_italian_16
		2 = european_med_italian_17
		2 = european_med_italian_18
		2 = european_med_italian_19
		2 = european_med_italian_20
		2 = european_med_italian_21
		2 = european_med_italian_22
		2 = european_med_italian_23
		2 = european_med_italian_24
		2 = european_med_italian_25
		2 = european_med_italian_26
		2 = european_med_italian_27
		2 = european_med_italian_28
		2 = european_med_italian_29
		2 = european_med_italian_30
		2 = european_med_italian_31
		2 = european_med_italian_32
		2 = european_med_italian_33
		2 = european_med_italian_34
		2 = european_med_italian_35
		2 = european_med_italian_36
		2 = european_med_italian_37
		2 = european_med_italian_38
		2 = european_med_italian_39
		2 = european_med_italian_40
		2 = european_med_italian_41
		2 = european_med_italian_42
		2 = european_med_italian_43
		2 = european_med_italian_44
		2 = european_med_italian_45
		2 = european_med_italian_46
		2 = european_med_italian_47
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
		2 = european_med_italian_69
		2 = european_med_italian_70
		2 = european_med_italian_71
		2 = european_med_italian_72
		2 = european_med_italian_73
		2 = european_med_italian_74
		2 = european_med_italian_75
		2 = european_med_italian_76
		2 = european_med_italian_77
		2 = european_med_italian_78
		2 = european_med_italian_79
		2 = european_med_italian_80
		2 = european_med_italian_81
		2 = european_med_italian_82
		2 = european_med_italian_83
		2 = european_med_italian_84
		2 = european_med_italian_85
		2 = european_med_italian_86
		2 = european_med_italian_87
	}
}
