torkil = {
	color = { 0.75 0.71 0.21 }
	
	ethos = ethos_bellicose
	heritage = heritage_turkic
	language = language_oghuz
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_warrior_culture
		tradition_horse_lords
		tradition_swords_for_hire
		tradition_loyal_soldiers
	}

	name_list = name_list_pecheneg

	coa_gfx = { oghuz_coa_gfx turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { turkic_clothing_gfx mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
			4 = asian_turkic_1_western
			4 = asian_turkic_2_western
			4 = asian_turkic_3_western
			4 = asian_turkic_4_western
			4 = asian_turkic_5_western
			4 = asian_turkic_6_western
			4 = asian_turkic_7_western
			4 = asian_turkic_8_western 
			4 = asian_turkic_9_western
			4 = asian_turkic_15_western 
			4 = asian_turkic_16_western
			4 = asian_turkic_17_western
			4 = asian_turkic_19_western
			4 = asian_turkic_20_western
			4 = asian_turkic_23_western
			4 = asian_turkic_36
			4 = asian_turkic_37
			4 = asian_turkic_38
			4 = asian_turkic_39
			4 = asian_turkic_40
			4 = asian_turkic_26
			4 = asian_turkic_27
			4 = asian_turkic_28
			4 = asian_turkic_29
			4 = asian_turkic_30
	}
}

yakut = {	#AKA Kurykans
	color = { 0.729 0.615 0.368 }

	ethos = ethos_communal
	heritage = heritage_turkic
	language = language_siberian_turkic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_horse_breeder
		tradition_pastoralists
		tradition_forest_folk
	}

	name_list = name_list_yughur
	
	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { turkic_clothing_gfx mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }
	
	ethnicities = {
		4 = asian_turkic_1
		4 = asian_turkic_2
		4 = asian_turkic_3
		4 = asian_turkic_4
		4 = asian_turkic_5
		4 = asian_turkic_6
		4 = asian_turkic_7
		4 = asian_turkic_8 
		4 = asian_turkic_9
		4 = asian_turkic_10
		4 = asian_turkic_11
		4 = asian_turkic_12
		4 = asian_turkic_13
		4 = asian_turkic_14
		4 = asian_turkic_15 
		4 = asian_turkic_16_eastern
		4 = asian_turkic_17_eastern
		4 = asian_turkic_18
		4 = asian_turkic_19
		4 = asian_turkic_20
		4 = asian_turkic_21
		4 = asian_turkic_22
		4 = asian_turkic_22
		4 = asian_turkic_23
		4 = asian_turkic_24
		4 = asian_turkic_25
		4 = asian_turkic_36
		4 = asian_turkic_37
		4 = asian_turkic_38
		4 = asian_turkic_39
		4 = asian_turkic_40
		3 = asian_turkic_46
		3 = asian_turkic_47
		3 = asian_turkic_48
		3 = asian_turkic_49
		3 = asian_turkic_50
		2 = siberian_siberian_01
		2 = siberian_siberian_02
		2 = siberian_siberian_03
		2 = siberian_siberian_04
		2 = siberian_siberian_05
		2 = siberian_siberian_06
		2 = siberian_siberian_07
		2 = siberian_siberian_08
		2 = siberian_siberian_09
		2 = siberian_siberian_10
		2 = siberian_siberian_11
		2 = siberian_siberian_12
		2 = siberian_siberian_13
		2 = siberian_siberian_14
		2 = siberian_siberian_15
		2 = siberian_siberian_16
		2 = siberian_siberian_17
		2 = siberian_siberian_18
		2 = siberian_siberian_19
		2 = siberian_siberian_20
		2 = siberian_siberian_21
		2 = siberian_siberian_22
		2 = siberian_siberian_23
		2 = siberian_siberian_24
		2 = siberian_siberian_25
	}
}

basmyl = {
	color = { 0.96 0.87 0.76 }
	
	ethos = ethos_bellicose
	heritage = heritage_turkic
	language = language_karluk
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_sacred_mountains
		tradition_horse_lords
		tradition_forest_folk
		tradition_steppe_tolerance
	}
	
	name_list = name_list_karluk
	
	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { turkic_clothing_gfx mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }
	
	ethnicities = {
			4 = asian_turkic_1
			4 = asian_turkic_2
			4 = asian_turkic_3
			4 = asian_turkic_4
			4 = asian_turkic_5
			4 = asian_turkic_6
			4 = asian_turkic_7
			4 = asian_turkic_8 
			4 = asian_turkic_9
			4 = asian_turkic_10
			4 = asian_turkic_11
			4 = asian_turkic_12
			4 = asian_turkic_13
			4 = asian_turkic_14
			4 = asian_turkic_15 
			2 = asian_turkic_16
			2 = asian_turkic_16_eastern
			2 = asian_turkic_17
			2 = asian_turkic_17_eastern
			4 = asian_turkic_18
			4 = asian_turkic_19
			4 = asian_turkic_20
			4 = asian_turkic_21
			4 = asian_turkic_22
			4 = asian_turkic_22
			4 = asian_turkic_23
			4 = asian_turkic_24
			4 = asian_turkic_25
			4 = asian_turkic_26
			4 = asian_turkic_27
			4 = asian_turkic_28
			4 = asian_turkic_29
			4 = asian_turkic_30
			4 = asian_turkic_36
			4 = asian_turkic_37
			4 = asian_turkic_38
			4 = asian_turkic_39
			4 = asian_turkic_40
			4 = asian_turkic_41
			4 = asian_turkic_42
			4 = asian_turkic_43
			4 = asian_turkic_44
			4 = asian_turkic_45
			3 = asian_turkic_46
			3 = asian_turkic_47
			3 = asian_turkic_48
			3 = asian_turkic_49
			3 = asian_turkic_50
	}
}