#######MORE BOOKMARKS########################

iraqi = { #Based on Levantine

	color = { 0.2 0.75 0.4 }
	created = 650.1.1
	parents = { bedouin assyrian }
	
	ethos = ethos_spiritual
	heritage = heritage_arabic
	language = language_arabic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_philosopher_culture
		tradition_medicinal_plants
		tradition_mubarizuns
		tradition_dryland_dwellers
		tradition_ce1_ritual_washing
	}
	
	name_list = name_list_levantine

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
		2 = mid_east_arabic_37
		2 = mid_east_arabic_38
		2 = mid_east_arabic_39
		2 = mid_east_arabic_40
		2 = mid_east_arabic_41
		2 = mid_east_arabic_42
		2 = mid_east_arabic_43
		2 = mid_east_arabic_44
		2 = mid_east_arabic_45
		2 = mid_east_arabic_46
		2 = mid_east_arabic_47
		2 = mid_east_arabic_48
		2 = mid_east_arabic_49
		2 = mid_east_arabic_50
		2 = mid_east_arabic_51
		2 = mid_east_arabic_52
		2 = mid_east_arabic_53
		2 = mid_east_arabic_54
		2 = mid_east_arabic_55
		2 = mid_east_arabic_56
		2 = mid_east_arabic_57
		2 = mid_east_arabic_58
		2 = mid_east_arabic_59
		2 = mid_east_arabic_60
		2 = mid_east_arabic_61
		2 = mid_east_arabic_62
		2 = mid_east_arabic_63
		2 = mid_east_arabic_64
		2 = mid_east_arabic_65
		2 = mid_east_arabic_66
		2 = mid_east_arabic_67
		2 = mid_east_arabic_68
		2 = mid_east_arabic_69
		2 = mid_east_arabic_70
		2 = mid_east_arabic_71
		2 = mid_east_arabic_72
		2 = mid_east_arabic_73
		2 = mid_east_arabic_74
		2 = mid_east_arabic_75
		2 = mid_east_arabic_76
		2 = mid_east_arabic_77
		2 = mid_east_arabic_78
		2 = mid_east_arabic_79
		2 = mid_east_arabic_80
		2 = mid_east_arabic_81
		2 = mid_east_arabic_82
		2 = mid_east_arabic_83
		2 = mid_east_arabic_84
		2 = mid_east_arabic_85
		2 = mid_east_arabic_86
		2 = mid_east_arabic_87
		2 = mid_east_arabic_88
		2 = mid_east_arabic_89
		2 = mid_east_arabic_90
		2 = mid_east_arabic_91
		2 = mid_east_arabic_92
		2 = mid_east_arabic_93
		2 = mid_east_arabic_94
		2 = mid_east_arabic_95
		2 = mid_east_arabic_96
		2 = mid_east_arabic_97
		2 = mid_east_arabic_98
		2 = mid_east_arabic_99
		2 = mid_east_arabic_100
		2 = mid_east_arabic_101
		2 = mid_east_arabic_102
		2 = mid_east_arabic_103
		2 = mid_east_arabic_104
		2 = mid_east_arabic_105
		2 = mid_east_arabic_106
		2 = mid_east_arabic_107
		2 = mid_east_arabic_108
	}
}

bahraini = { #Based on Bedouin
	color = { 90 130 60 }
	created = 650.1.1
	parents = { bedouin }
	
	ethos = ethos_stoic
	heritage = heritage_arabic
	language = language_arabic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_tribe_unity
		tradition_desert_nomads
		tradition_mubarizuns
		tradition_caravaneers
	}
	
	name_list = name_list_bedouin

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
			3 = mid_east_bedouin_1
			3 = mid_east_bedouin_2
			3 = mid_east_bedouin_3
			3 = mid_east_bedouin_4
			3 = mid_east_bedouin_5
			3 = mid_east_bedouin_6
			3 = mid_east_bedouin_7
			3 = mid_east_bedouin_8
			3 = mid_east_bedouin_9
			3 = mid_east_bedouin_10
			3 = mid_east_bedouin_11
			3 = mid_east_bedouin_12
			3 = mid_east_bedouin_13
			3 = mid_east_bedouin_14
			3 = mid_east_bedouin_15
			3 = mid_east_bedouin_16
			3 = mid_east_bedouin_17
			3 = mid_east_bedouin_18
			3 = mid_east_bedouin_19
			3 = mid_east_bedouin_20
			3 = mid_east_bedouin_21
			3 = mid_east_bedouin_22
			3 = mid_east_bedouin_23
			3 = mid_east_bedouin_24
			3 = mid_east_bedouin_25
			3 = mid_east_bedouin_26
			3 = mid_east_bedouin_27
			3 = mid_east_bedouin_28
			3 = mid_east_bedouin_29
			3 = mid_east_bedouin_30
			3 = mid_east_bedouin_31
			3 = mid_east_bedouin_32
			3 = mid_east_bedouin_33
			3 = mid_east_bedouin_34
			3 = mid_east_bedouin_35
			3 = mid_east_bedouin_36
			3 = mid_east_bedouin_37
			3 = mid_east_bedouin_38
			3 = mid_east_bedouin_39
			3 = mid_east_bedouin_40
	}
}

omani = { #Based on Bedouin
	color = { 90 175 130 }
	created = 650.1.1
	parents = { bedouin }
	
	ethos = ethos_stoic
	heritage = heritage_arabic
	language = language_arabic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_tribe_unity
		tradition_desert_nomads
		tradition_mubarizuns
		tradition_caravaneers
	}
	
	name_list = name_list_bedouin

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
			3 = mid_east_bedouin_1
			3 = mid_east_bedouin_2
			3 = mid_east_bedouin_3
			3 = mid_east_bedouin_4
			3 = mid_east_bedouin_5
			3 = mid_east_bedouin_6
			3 = mid_east_bedouin_7
			3 = mid_east_bedouin_8
			3 = mid_east_bedouin_9
			3 = mid_east_bedouin_10
			3 = mid_east_bedouin_11
			3 = mid_east_bedouin_12
			3 = mid_east_bedouin_13
			3 = mid_east_bedouin_14
			3 = mid_east_bedouin_15
			3 = mid_east_bedouin_16
			3 = mid_east_bedouin_17
			3 = mid_east_bedouin_18
			3 = mid_east_bedouin_19
			3 = mid_east_bedouin_20
			3 = mid_east_bedouin_21
			3 = mid_east_bedouin_22
			3 = mid_east_bedouin_23
			3 = mid_east_bedouin_24
			3 = mid_east_bedouin_25
			3 = mid_east_bedouin_26
			3 = mid_east_bedouin_27
			3 = mid_east_bedouin_28
			3 = mid_east_bedouin_29
			3 = mid_east_bedouin_30
			3 = mid_east_bedouin_31
			3 = mid_east_bedouin_32
			3 = mid_east_bedouin_33
			3 = mid_east_bedouin_34
			3 = mid_east_bedouin_35
			3 = mid_east_bedouin_36
			3 = mid_east_bedouin_37
			3 = mid_east_bedouin_38
			3 = mid_east_bedouin_39
			3 = mid_east_bedouin_40
	}
}

hejazi = { #Based on Bedouin #Was hijazi
	color = { 0.1 0.7 0.8 }
	created = 650.1.1
	parents = { bedouin }
	
	ethos = ethos_stoic
	heritage = heritage_arabic
	language = language_arabic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_tribe_unity
		tradition_desert_nomads
		tradition_mubarizuns
		tradition_caravaneers
		tradition_ce1_ritual_washing
	}
	
	name_list = name_list_bedouin

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
			3 = mid_east_bedouin_1
			3 = mid_east_bedouin_2
			3 = mid_east_bedouin_3
			3 = mid_east_bedouin_4
			3 = mid_east_bedouin_5
			3 = mid_east_bedouin_6
			3 = mid_east_bedouin_7
			3 = mid_east_bedouin_8
			3 = mid_east_bedouin_9
			3 = mid_east_bedouin_10
			3 = mid_east_bedouin_11
			3 = mid_east_bedouin_12
			3 = mid_east_bedouin_13
			3 = mid_east_bedouin_14
			3 = mid_east_bedouin_15
			3 = mid_east_bedouin_16
			3 = mid_east_bedouin_17
			3 = mid_east_bedouin_18
			3 = mid_east_bedouin_19
			3 = mid_east_bedouin_20
			3 = mid_east_bedouin_21
			3 = mid_east_bedouin_22
			3 = mid_east_bedouin_23
			3 = mid_east_bedouin_24
			3 = mid_east_bedouin_25
			3 = mid_east_bedouin_26
			3 = mid_east_bedouin_27
			3 = mid_east_bedouin_28
			3 = mid_east_bedouin_29
			3 = mid_east_bedouin_30
			3 = mid_east_bedouin_31
			3 = mid_east_bedouin_32
			3 = mid_east_bedouin_33
			3 = mid_east_bedouin_34
			3 = mid_east_bedouin_35
			3 = mid_east_bedouin_36
			3 = mid_east_bedouin_37
			3 = mid_east_bedouin_38
			3 = mid_east_bedouin_39
			3 = mid_east_bedouin_40
	}
}

#Re-named to match ME's name
siqilli = { #Arabic melting pot in Southern Italy
	color = { 0.3 0.6 0.3 }
	created = 850.1.1
	parents = { greek baranis } #Chose Greek mainly since the provinces it shows up in were all originally Greek
	
	ethos = ethos_spiritual
	heritage = heritage_arabic
	language = language_arabic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_xenophilic
		tradition_african_tolerance
		tradition_mubarizuns #Replaced tradition_hit_and_run
		tradition_dryland_dwellers
		tradition_fishermen
		tradition_ce1_ritual_washing
	}
	
	name_list = name_list_siculo_arabic

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { afr_berber_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 	

	ethnicities = {
		5 = north_african_baranis_1
		5 = north_african_baranis_2
		5 = north_african_baranis_3
		5 = north_african_baranis_4
		5 = north_african_baranis_5
		5 = north_african_baranis_6
		5 = north_african_baranis_7
		5 = north_african_baranis_8
		5 = north_african_baranis_9
		5 = north_african_baranis_10
		5 = north_african_baranis_11
		5 = north_african_baranis_12
		5 = north_african_baranis_13
		5 = north_african_baranis_14
		5 = north_african_baranis_15
		5 = north_african_baranis_16
		5 = north_african_baranis_17
		5 = north_african_baranis_18
		5 = north_african_baranis_19
		5 = north_african_baranis_20
		5 = north_african_baranis_21
		5 = north_african_baranis_22
		5 = north_african_baranis_23
		5 = north_african_baranis_24
		5 = north_african_baranis_25
		5 = north_african_baranis_26
		5 = north_african_baranis_27
		5 = north_african_baranis_28
		5 = north_african_baranis_29
		5 = north_african_baranis_30
		5 = north_african_baranis_31
		5 = north_african_baranis_32
		5 = north_african_baranis_33
		2 = european_med_sicilian_01
		2 = european_med_sicilian_02
		2 = european_med_sicilian_03
		2 = european_med_sicilian_04 
		2 = european_med_sicilian_05
		2 = european_med_sicilian_06
		2 = european_med_sicilian_07
		2 = european_med_sicilian_08
		2 = european_med_sicilian_09
		2 = european_med_sicilian_10
		2 = european_med_sicilian_11
		2 = european_med_sicilian_12
		2 = european_med_sicilian_13
		2 = european_med_sicilian_14
		2 = european_med_sicilian_15
		2 = european_med_sicilian_16
		2 = european_med_sicilian_17
		2 = european_med_sicilian_18
		2 = european_med_sicilian_19
		2 = european_med_sicilian_20
		2 = european_med_sicilian_21
		2 = european_med_sicilian_22
		2 = european_med_sicilian_23
		2 = european_med_sicilian_24
		2 = european_med_sicilian_25
		2 = european_med_sicilian_26
		2 = european_med_sicilian_27
		2 = european_med_sicilian_28
		2 = european_med_sicilian_29
		2 = european_med_sicilian_30
		2 = european_med_sicilian_31
		2 = european_med_sicilian_32
		2 = european_med_sicilian_33
		2 = european_med_sicilian_34
		2 = european_med_sicilian_35
		2 = european_med_sicilian_36
		2 = european_med_sicilian_37
		2 = european_med_sicilian_38
		2 = european_med_sicilian_39
		2 = european_med_sicilian_40
		2 = european_med_sicilian_41
		2 = european_med_sicilian_42
		2 = european_med_sicilian_43
		2 = european_med_sicilian_44
		2 = european_med_sicilian_45
		2 = european_med_sicilian_46
		2 = european_med_sicilian_47
		2 = european_med_sicilian_48
		2 = european_med_sicilian_49
		2 = european_med_sicilian_50
	}
}

madan = { #A derogatory name in modern times but not sure what else to use as 'Marsh Arab' doesn't sound any better

	color = { 0.3 0.60 0.48 }
	created = 850.1.1 #First mentioned in 9th century
	parents = { bedouin }
	
	ethos = ethos_communal
	heritage = heritage_arabic
	language = language_arabic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_pastoralists
		tradition_medicinal_plants
		tradition_mubarizuns
		tradition_wetlanders
	}
	
	name_list = name_list_levantine

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
		2 = mid_east_arabic_37
		2 = mid_east_arabic_38
		2 = mid_east_arabic_39
		2 = mid_east_arabic_40
		2 = mid_east_arabic_41
		2 = mid_east_arabic_42
		2 = mid_east_arabic_43
		2 = mid_east_arabic_44
		2 = mid_east_arabic_45
		2 = mid_east_arabic_46
		2 = mid_east_arabic_47
		2 = mid_east_arabic_48
		2 = mid_east_arabic_49
		2 = mid_east_arabic_50
		2 = mid_east_arabic_51
		2 = mid_east_arabic_52
		2 = mid_east_arabic_53
		2 = mid_east_arabic_54
		2 = mid_east_arabic_55
		2 = mid_east_arabic_56
		2 = mid_east_arabic_57
		2 = mid_east_arabic_58
		2 = mid_east_arabic_59
		2 = mid_east_arabic_60
		2 = mid_east_arabic_61
		2 = mid_east_arabic_62
		2 = mid_east_arabic_63
		2 = mid_east_arabic_64
		2 = mid_east_arabic_65
		2 = mid_east_arabic_66
		2 = mid_east_arabic_67
		2 = mid_east_arabic_68
		2 = mid_east_arabic_69
		2 = mid_east_arabic_70
		2 = mid_east_arabic_71
		2 = mid_east_arabic_72
		2 = mid_east_arabic_73
		2 = mid_east_arabic_74
		2 = mid_east_arabic_75
		2 = mid_east_arabic_76
		2 = mid_east_arabic_77
		2 = mid_east_arabic_78
		2 = mid_east_arabic_79
		2 = mid_east_arabic_80
		2 = mid_east_arabic_81
		2 = mid_east_arabic_82
		2 = mid_east_arabic_83
		2 = mid_east_arabic_84
		2 = mid_east_arabic_85
		2 = mid_east_arabic_86
		2 = mid_east_arabic_87
		2 = mid_east_arabic_88
		2 = mid_east_arabic_89
		2 = mid_east_arabic_90
		2 = mid_east_arabic_91
		2 = mid_east_arabic_92
		2 = mid_east_arabic_93
		2 = mid_east_arabic_94
		2 = mid_east_arabic_95
		2 = mid_east_arabic_96
		2 = mid_east_arabic_97
		2 = mid_east_arabic_98
		2 = mid_east_arabic_99
		2 = mid_east_arabic_100
		2 = mid_east_arabic_101
		2 = mid_east_arabic_102
		2 = mid_east_arabic_103
		2 = mid_east_arabic_104
		2 = mid_east_arabic_105
		2 = mid_east_arabic_106
		2 = mid_east_arabic_107
		2 = mid_east_arabic_108
	}
}

saidi = { #Peoples of Upper Egypt. Mostly to represent the cultural distinction between the more rural Upper Egypt and the more urban Lower Egypt
	color = { 0.15 0.75 0.20 }
	
	created = 800.1.1 #Random date. No actual date given for when the culture and dialect really formed
	parents = { egyptian }
	
	ethos = ethos_spiritual
	heritage = heritage_arabic
	language = language_egyptian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_music_theory
		tradition_agrarian
		tradition_tribe_unity
		tradition_mubarizuns
	}
	
	name_list = name_list_egyptian

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 	

	ethnicities = {
			2 = mid_east_arabic_1
			2 = mid_east_arabic_2
			2 = mid_east_arabic_3
			2 = mid_east_arabic_4
			2 = mid_east_arabic_5
			2 = mid_east_arabic_6
			2 = mid_east_arabic_7
			2 = mid_east_arabic_8
			2 = mid_east_arabic_9
			2 = mid_east_arabic_10
			2 = mid_east_arabic_11
			2 = mid_east_arabic_12
			2 = mid_east_arabic_13
			2 = mid_east_arabic_14
			2 = mid_east_arabic_15
			2 = mid_east_arabic_16
			2 = mid_east_arabic_17
			2 = mid_east_arabic_18
			2 = mid_east_arabic_19
			2 = mid_east_arabic_20
			2 = mid_east_arabic_21
			2 = mid_east_arabic_22
			2 = mid_east_arabic_23
			2 = mid_east_arabic_24
			2 = mid_east_arabic_25
			2 = mid_east_arabic_26
			2 = mid_east_arabic_27
			2 = mid_east_arabic_28
			2 = mid_east_arabic_29
			2 = mid_east_arabic_30
			2 = mid_east_arabic_31
			2 = mid_east_arabic_32
			2 = mid_east_arabic_33
			2 = mid_east_arabic_34
			2 = mid_east_arabic_35
			2 = mid_east_arabic_36
			2 = mid_east_arabic_37
			2 = mid_east_arabic_38
			2 = mid_east_arabic_39
			2 = mid_east_arabic_40
			2 = mid_east_arabic_41
			2 = mid_east_arabic_42
			2 = mid_east_arabic_43
			2 = mid_east_arabic_44
			2 = mid_east_arabic_45
			2 = mid_east_arabic_46
			2 = mid_east_arabic_47
			2 = mid_east_arabic_48
			2 = mid_east_arabic_49
			2 = mid_east_arabic_50
			2 = mid_east_arabic_51
			2 = mid_east_arabic_52
			2 = mid_east_arabic_53
			2 = mid_east_arabic_54
			2 = mid_east_arabic_55
			2 = mid_east_arabic_56
			2 = mid_east_arabic_57
			2 = mid_east_arabic_58
			2 = mid_east_arabic_59
			2 = mid_east_arabic_60
			2 = mid_east_arabic_61
			2 = mid_east_arabic_62
			2 = mid_east_arabic_63
			2 = mid_east_arabic_64
			2 = mid_east_arabic_65
			2 = mid_east_arabic_66
			2 = mid_east_arabic_67
			2 = mid_east_arabic_68
			2 = mid_east_arabic_69
			2 = mid_east_arabic_70
			2 = mid_east_arabic_71
			2 = mid_east_arabic_72
			2 = mid_east_arabic_73
			2 = mid_east_arabic_74
			2 = mid_east_arabic_75
			2 = mid_east_arabic_76
			2 = mid_east_arabic_77
			2 = mid_east_arabic_78
			2 = mid_east_arabic_79
			2 = mid_east_arabic_80
			2 = mid_east_arabic_81
			2 = mid_east_arabic_82
			2 = mid_east_arabic_83
			2 = mid_east_arabic_84
			2 = mid_east_arabic_85
			2 = mid_east_arabic_86
			2 = mid_east_arabic_87
			2 = mid_east_arabic_88
			2 = mid_east_arabic_89
			2 = mid_east_arabic_90
			2 = mid_east_arabic_91
			2 = mid_east_arabic_92
			2 = mid_east_arabic_93
			2 = mid_east_arabic_94
			2 = mid_east_arabic_95
			2 = mid_east_arabic_96
			2 = mid_east_arabic_97
			2 = mid_east_arabic_98
			2 = mid_east_arabic_99
			2 = mid_east_arabic_100
			2 = mid_east_arabic_101
			2 = mid_east_arabic_102
			2 = mid_east_arabic_103
			2 = mid_east_arabic_104
			2 = mid_east_arabic_105
			2 = mid_east_arabic_106
			2 = mid_east_arabic_107
			2 = mid_east_arabic_108
			3 = mid_east_egyptian_1
			3 = mid_east_egyptian_2
			3 = mid_east_egyptian_3
			3 = mid_east_egyptian_4
			3 = mid_east_egyptian_5
			3 = mid_east_egyptian_6
			3 = mid_east_egyptian_7
			3 = mid_east_egyptian_8
			3 = mid_east_egyptian_9
			3 = mid_east_egyptian_10
			3 = mid_east_egyptian_11
			3 = mid_east_egyptian_12
			3 = mid_east_egyptian_13
			3 = mid_east_egyptian_14
			3 = mid_east_egyptian_15
			3 = mid_east_egyptian_16
			3 = mid_east_egyptian_17
			3 = mid_east_egyptian_18
			3 = mid_east_egyptian_19
			3 = mid_east_egyptian_20
			3 = mid_east_egyptian_21
			3 = mid_east_egyptian_22
			3 = mid_east_egyptian_23
			3 = mid_east_egyptian_24
			3 = mid_east_egyptian_25
			3 = mid_east_egyptian_26
			3 = mid_east_egyptian_27
			3 = mid_east_egyptian_28
			3 = mid_east_egyptian_29
			3 = mid_east_egyptian_30
			3 = mid_east_egyptian_31
			3 = mid_east_egyptian_32
			3 = mid_east_egyptian_33
			3 = mid_east_egyptian_34
			3 = mid_east_egyptian_35
			3 = mid_east_egyptian_36
			3 = mid_east_egyptian_37
			3 = mid_east_egyptian_38
			3 = mid_east_egyptian_39
			3 = mid_east_egyptian_40
			3 = mid_east_egyptian_41
			3 = mid_east_egyptian_42
			3 = mid_east_egyptian_43
			3 = mid_east_egyptian_44
			3 = mid_east_egyptian_45
			3 = mid_east_egyptian_46
			3 = mid_east_egyptian_47
			3 = mid_east_egyptian_48
			3 = mid_east_egyptian_49
			3 = mid_east_egyptian_50
	}
}

hadhrami = {
	color = { 0.25 0.4 0.35 }
	
	created = 640.1.1
	parents = { bedouin south_arabian }
	
	ethos = ethos_bellicose
	heritage = heritage_arabic
	language = language_arabic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_dryland_dwellers
		tradition_quarrelsome
		tradition_storytellers
	}
	
	name_list = name_list_yemeni

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 	

	ethnicities = {
			2 = mid_east_yemeni_1
			2 = mid_east_yemeni_2
			2 = mid_east_yemeni_3
			2 = mid_east_yemeni_4
			2 = mid_east_yemeni_5
			2 = mid_east_yemeni_6
			2 = mid_east_yemeni_7
			2 = mid_east_yemeni_8
			2 = mid_east_yemeni_9
			2 = mid_east_yemeni_10
			2 = mid_east_yemeni_11
			2 = mid_east_yemeni_12
			2 = mid_east_yemeni_13
			2 = mid_east_yemeni_14
			2 = mid_east_yemeni_15
			2 = mid_east_yemeni_16
			2 = mid_east_yemeni_17
			2 = mid_east_yemeni_18
			2 = mid_east_yemeni_19
			2 = mid_east_yemeni_20
			2 = mid_east_yemeni_21
			2 = mid_east_yemeni_22
			2 = mid_east_yemeni_23
			2 = mid_east_yemeni_24
			2 = mid_east_yemeni_25
			2 = mid_east_yemeni_26
			2 = mid_east_yemeni_27
			2 = mid_east_yemeni_28
			2 = mid_east_yemeni_29
			2 = mid_east_yemeni_30
			2 = mid_east_yemeni_31
			2 = mid_east_yemeni_32
			2 = mid_east_yemeni_33
			2 = mid_east_yemeni_34
			2 = mid_east_yemeni_35
			2 = mid_east_yemeni_36
			2 = mid_east_yemeni_37
			2 = mid_east_yemeni_38
			2 = mid_east_yemeni_39
			2 = mid_east_yemeni_40
			2 = mid_east_yemeni_41
			2 = mid_east_yemeni_42
			2 = mid_east_yemeni_43
			2 = mid_east_yemeni_44
			2 = mid_east_yemeni_45
			2 = mid_east_yemeni_46
			2 = mid_east_yemeni_47
			2 = mid_east_yemeni_48
			2 = mid_east_yemeni_49
			2 = mid_east_yemeni_50
			2 = mid_east_bedouin_1
			2 = mid_east_bedouin_2
			2 = mid_east_bedouin_3
			2 = mid_east_bedouin_4
			2 = mid_east_bedouin_5
			2 = mid_east_bedouin_6
			2 = mid_east_bedouin_7
			2 = mid_east_bedouin_8
			2 = mid_east_bedouin_9
			2 = mid_east_bedouin_10
			2 = mid_east_bedouin_11
			2 = mid_east_bedouin_12
			2 = mid_east_bedouin_13
			2 = mid_east_bedouin_14
			2 = mid_east_bedouin_15
			2 = mid_east_bedouin_16
			2 = mid_east_bedouin_17
			2 = mid_east_bedouin_18
			2 = mid_east_bedouin_19
			2 = mid_east_bedouin_20
			2 = mid_east_bedouin_21
			2 = mid_east_bedouin_22
			2 = mid_east_bedouin_23
			2 = mid_east_bedouin_24
			2 = mid_east_bedouin_25
	}
}

libyan = { #A maybe questionable culture to add. It's mainly to cover the area the Banu Sulaym and Hilal migrated to in North Africa that's marked as Bedouin post 1050 mainly so I can make them end up with a Maghrebi Arabic language
	color = { 0.30 0.3 0.40 }
	
	created = 1100.1.1
	parents = { bedouin butr }
	
	ethos = ethos_stoic
	heritage = heritage_arabic
	language = language_maghrebi
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_tribe_unity
		tradition_desert_nomads
		tradition_mubarizuns
		tradition_caravaneers
		tradition_ce1_ritual_washing
	}
	
	name_list = name_list_bedouin

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx }  

	ethnicities = {
			3 = mid_east_bedouin_1
			3 = mid_east_bedouin_2
			3 = mid_east_bedouin_3
			3 = mid_east_bedouin_4
			3 = mid_east_bedouin_5
			3 = mid_east_bedouin_6
			3 = mid_east_bedouin_7
			3 = mid_east_bedouin_8
			3 = mid_east_bedouin_9
			3 = mid_east_bedouin_10
			3 = mid_east_bedouin_11
			3 = mid_east_bedouin_12
			3 = mid_east_bedouin_13
			3 = mid_east_bedouin_14
			3 = mid_east_bedouin_15
			3 = mid_east_bedouin_16
			3 = mid_east_bedouin_17
			3 = mid_east_bedouin_18
			3 = mid_east_bedouin_19
			3 = mid_east_bedouin_20
			3 = mid_east_bedouin_21
			3 = mid_east_bedouin_22
			3 = mid_east_bedouin_23
			3 = mid_east_bedouin_24
			3 = mid_east_bedouin_25
			3 = mid_east_bedouin_26
			3 = mid_east_bedouin_27
			3 = mid_east_bedouin_28
			3 = mid_east_bedouin_29
			2 = north_african_berber_1
			2 = north_african_berber_2
			2 = north_african_berber_3
			2 = north_african_berber_4
			2 = north_african_berber_5
			2 = north_african_berber_8
			2 = north_african_berber_9
			2 = north_african_berber_10
			2 = north_african_berber_11
			2 = north_african_berber_12
			2 = north_african_berber_13
			2 = north_african_berber_14
			2 = north_african_berber_15
			2 = north_african_berber_16
			2 = north_african_berber_17
			2 = north_african_berber_18
			2 = north_african_berber_19
			2 = north_african_berber_20
			2 = north_african_berber_21
			2 = north_african_berber_22
			2 = north_african_berber_23
			2 = north_african_berber_24
			2 = north_african_berber_25
			2 = north_african_berber_26
			2 = north_african_berber_27
			2 = north_african_berber_28
			2 = north_african_berber_29
			2 = north_african_berber_30
	}
}

############END ADDED CULTURES################
