################################################################## WESTERN IRANIAN #############################################################################


old_persian = { # Achaemenid Persian
	color = { 0.84 0.76 0.78 }

	history_loc_override = old_persian_history_loc
	ethos = ethos_bureaucratic
	heritage = heritage_iranian
	language = language_parthian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_poetry
		tradition_gardening
	}			  
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_enlightened_magnates
		requires_dlc_flag = legacy_of_persia
	}
	dlc_tradition = {
		trait = tradition_fp3_beacon_of_learning
		requires_dlc_flag = legacy_of_persia
	}
	dlc_tradition = {
		trait = tradition_fp3_irrigation_experts
		requires_dlc_flag = legacy_of_persia
	}
	
	
	name_list = name_list_achaemenid
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_56
		2 = iranian_persian_57
		2 = iranian_persian_58
		2 = iranian_persian_59
		2 = iranian_persian_60
		2 = iranian_persian_61
		2 = iranian_persian_62
		2 = iranian_persian_63
		2 = iranian_persian_64
		2 = iranian_persian_65
		2 = iranian_persian_66
		2 = iranian_persian_67
		2 = iranian_persian_68
		2 = iranian_persian_69
		2 = iranian_persian_70
		2 = iranian_persian_71
		2 = iranian_persian_72
		2 = iranian_persian_73
		2 = iranian_persian_74
		2 = iranian_persian_75
		2 = iranian_persian_76
		2 = iranian_persian_77
		2 = iranian_persian_78
		2 = iranian_persian_79
		2 = iranian_persian_80
		2 = iranian_persian_81
		2 = iranian_persian_82
		2 = iranian_persian_83
		2 = iranian_persian_84
		2 = iranian_persian_85
		2 = iranian_persian_86
		2 = iranian_persian_87
		2 = iranian_persian_88
		2 = iranian_persian_89
		2 = iranian_persian_90
		2 = iranian_persian_91
		2 = iranian_persian_92
		2 = iranian_persian_93
		2 = iranian_persian_94
		2 = iranian_persian_95
		2 = iranian_persian_96
		2 = iranian_persian_97
		2 = iranian_persian_98
		2 = iranian_persian_99
		2 = iranian_persian_100
		2 = iranian_persian_101
		2 = iranian_persian_102
		2 = iranian_persian_103
		2 = iranian_persian_104
		2 = iranian_persian_105
		2 = iranian_persian_106
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_persian_109
	}
}

parthian = {
	color = { 0.82 0.72 0.74 }
	
	created = 650.1.1
	parents = { old_persian }
	
	history_loc_override = parthian_history_loc			  
	ethos = ethos_bellicose
	heritage = heritage_iranian
	language = language_parthian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_poetry
		tradition_culture_blending
		tradition_dryland_dwellers
		tradition_horse_breeder
		tradition_hit_and_run
	}
	
	name_list = name_list_pahlavi
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_56
		2 = iranian_persian_57
		2 = iranian_persian_58
		2 = iranian_persian_59
		2 = iranian_persian_60
		2 = iranian_persian_61
		2 = iranian_persian_62
		2 = iranian_persian_63
		2 = iranian_persian_64
		2 = iranian_persian_65
		2 = iranian_persian_66
		2 = iranian_persian_67
		2 = iranian_persian_68
		2 = iranian_persian_69
		2 = iranian_persian_70
		2 = iranian_persian_71
		2 = iranian_persian_72
		2 = iranian_persian_73
		2 = iranian_persian_74
		2 = iranian_persian_75
		2 = iranian_persian_76
		2 = iranian_persian_77
		2 = iranian_persian_78
		2 = iranian_persian_79
		2 = iranian_persian_80
		2 = iranian_persian_81
		2 = iranian_persian_82
		2 = iranian_persian_83
		2 = iranian_persian_84
		2 = iranian_persian_85
		2 = iranian_persian_86
		2 = iranian_persian_87
		2 = iranian_persian_88
		2 = iranian_persian_89
		2 = iranian_persian_90
		2 = iranian_persian_91
		2 = iranian_persian_92
		2 = iranian_persian_93
		2 = iranian_persian_94
		2 = iranian_persian_95
		2 = iranian_persian_96
		2 = iranian_persian_97
		2 = iranian_persian_98
		2 = iranian_persian_99
		2 = iranian_persian_100
		2 = iranian_persian_101
		2 = iranian_persian_102
		2 = iranian_persian_103
		2 = iranian_persian_104
		2 = iranian_persian_105
		2 = iranian_persian_106
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_persian_109			 
	}
}

eranian = { # Pre-Islamic Pahlavi Persian
	color = { 0.84 0.76 0.78 }

	history_loc_override = middle_persian_history_loc

	ethos = ethos_bureaucratic
	heritage = heritage_iranian
	language = language_parthian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_gardening
		tradition_sasanian_army
	}

		# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_enlightened_magnates
		requires_dlc_flag = legacy_of_persia
	}
	dlc_tradition = {
		trait = tradition_fp3_beacon_of_learning
		requires_dlc_flag = legacy_of_persia
	}
	dlc_tradition = {
		trait = tradition_fp3_irrigation_experts
		requires_dlc_flag = legacy_of_persia
	}

	name_list = name_list_pahlavi

	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx mena_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }

	ethnicities = {
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_56
		2 = iranian_persian_57
		2 = iranian_persian_58
		2 = iranian_persian_59
		2 = iranian_persian_60
		2 = iranian_persian_61
		2 = iranian_persian_62
		2 = iranian_persian_63
		2 = iranian_persian_64
		2 = iranian_persian_65
		2 = iranian_persian_66
		2 = iranian_persian_67
		2 = iranian_persian_68
		2 = iranian_persian_69
		2 = iranian_persian_70
		2 = iranian_persian_71
		2 = iranian_persian_72
		2 = iranian_persian_73
		2 = iranian_persian_74
		2 = iranian_persian_75
		2 = iranian_persian_76
		2 = iranian_persian_77
		2 = iranian_persian_78
		2 = iranian_persian_79
		2 = iranian_persian_80
		2 = iranian_persian_81
		2 = iranian_persian_82
		2 = iranian_persian_83
		2 = iranian_persian_84
		2 = iranian_persian_85
		2 = iranian_persian_86
		2 = iranian_persian_87
		2 = iranian_persian_88
		2 = iranian_persian_89
		2 = iranian_persian_90
		2 = iranian_persian_91
		2 = iranian_persian_92
		2 = iranian_persian_93
		2 = iranian_persian_94
		2 = iranian_persian_95
		2 = iranian_persian_96
		2 = iranian_persian_97
		2 = iranian_persian_98
		2 = iranian_persian_99
		2 = iranian_persian_100
		2 = iranian_persian_101
		2 = iranian_persian_102
		2 = iranian_persian_103
		2 = iranian_persian_104
		2 = iranian_persian_105
		2 = iranian_persian_106
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_persian_109
	}
}

persian = {
	color = persian
	
	created = 650.1.1
	parents = { eranian }
	
	history_loc_override = persian_history_loc
	
	ethos = ethos_courtly
	heritage = heritage_iranian
	language = language_persian
	martial_custom = martial_custom_male_only
	
	traditions = {
		tradition_gardening
		tradition_futuwaa
		tradition_ce1_ritual_washing
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_irrigation_experts
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_dryland_dwellers
	}
	dlc_tradition = {
		trait = tradition_fp3_beacon_of_learning
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_philosopher_culture
	}
	dlc_tradition = {
		trait = tradition_fp3_enlightened_magnates
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_poetry
	}

	
	name_list = name_list_persian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_56
		2 = iranian_persian_57
		2 = iranian_persian_58
		2 = iranian_persian_59
		2 = iranian_persian_60
		2 = iranian_persian_61
		2 = iranian_persian_62
		2 = iranian_persian_63
		2 = iranian_persian_64
		2 = iranian_persian_65
		2 = iranian_persian_66
		2 = iranian_persian_67
		2 = iranian_persian_68
		2 = iranian_persian_69
		2 = iranian_persian_70
		2 = iranian_persian_71
		2 = iranian_persian_72
		2 = iranian_persian_73
		2 = iranian_persian_74
		2 = iranian_persian_75
		2 = iranian_persian_76
		2 = iranian_persian_77
		2 = iranian_persian_78
		2 = iranian_persian_79
		2 = iranian_persian_80
		2 = iranian_persian_81
		2 = iranian_persian_82
		2 = iranian_persian_83
		2 = iranian_persian_84
		2 = iranian_persian_85
		2 = iranian_persian_86
		2 = iranian_persian_87
		2 = iranian_persian_88
		2 = iranian_persian_89
		2 = iranian_persian_90
		2 = iranian_persian_91
		2 = iranian_persian_92
		2 = iranian_persian_93
		2 = iranian_persian_94
		2 = iranian_persian_95
		2 = iranian_persian_96
		2 = iranian_persian_97
		2 = iranian_persian_98
		2 = iranian_persian_99
		2 = iranian_persian_100
		2 = iranian_persian_101
		2 = iranian_persian_102
		2 = iranian_persian_103
		2 = iranian_persian_104
		2 = iranian_persian_105
		2 = iranian_persian_106
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_persian_109
	}
}

kurdish = {
	color = { 0.3 0.35 0.1 }
	
	created = 650.1.1
	parents = { old_persian }
	
	history_loc_override = kurdish_history_loc
	
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_kurdish
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_swords_for_hire
		tradition_mountain_homes
		tradition_eye_for_an_eye
	}
	
	dlc_tradition = {
		trait = tradition_fp3_fierce_independence
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_futuwaa
	 }
	
	name_list = name_list_kurdish
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_kurdish_1
		2 = iranian_kurdish_2
		2 = iranian_kurdish_3
		2 = iranian_kurdish_4
		2 = iranian_kurdish_5
		2 = iranian_kurdish_6
		2 = iranian_kurdish_7
		2 = iranian_kurdish_8
		2 = iranian_kurdish_9
		2 = iranian_kurdish_10
		2 = iranian_kurdish_11
		2 = iranian_kurdish_12
		2 = iranian_kurdish_13
		2 = iranian_kurdish_14
		2 = iranian_kurdish_15
		2 = iranian_kurdish_16
		2 = iranian_kurdish_17
		2 = iranian_kurdish_18
		2 = iranian_kurdish_19
		2 = iranian_kurdish_20
		2 = iranian_kurdish_21
		2 = iranian_kurdish_22
		2 = iranian_kurdish_23
		2 = iranian_kurdish_24
		2 = iranian_kurdish_25
		2 = iranian_kurdish_26
		2 = iranian_kurdish_27
		2 = iranian_kurdish_28
		2 = iranian_kurdish_29
		2 = iranian_kurdish_30
		2 = iranian_kurdish_31
		2 = iranian_kurdish_32
		2 = iranian_kurdish_33
		2 = iranian_kurdish_34
		2 = iranian_kurdish_35
		2 = iranian_kurdish_36
		2 = iranian_kurdish_37
		2 = iranian_kurdish_38
		2 = iranian_kurdish_39
		2 = iranian_kurdish_40
	}
}

baloch = {
	color = { 0.4 0.4 0.05 }
	
	created = 650.1.1
	parents = { old_persian }
	
	history_loc_override = baloch_history_loc
	
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_balochi
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_futuwaa
		tradition_desert_nomads
		tradition_esteemed_hospitality
		tradition_isolationist
	}

	name_list = name_list_baloch

	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_baloch_1
		2 = iranian_baloch_2
		2 = iranian_baloch_3
		2 = iranian_baloch_4
		2 = iranian_baloch_5
		2 = iranian_baloch_6
		2 = iranian_baloch_7
		2 = iranian_baloch_8
		2 = iranian_baloch_9
		2 = iranian_baloch_10
		2 = iranian_baloch_11
		2 = iranian_baloch_12
		2 = iranian_baloch_13
		2 = iranian_baloch_14
		2 = iranian_baloch_15
		2 = iranian_baloch_16
		2 = iranian_baloch_17
		2 = iranian_baloch_18
		2 = iranian_baloch_19
		2 = iranian_baloch_20
		2 = iranian_baloch_21
		2 = iranian_baloch_22
		2 = iranian_baloch_23
		2 = iranian_baloch_24
		2 = iranian_baloch_25
		2 = iranian_baloch_26
		2 = iranian_baloch_27
		2 = iranian_baloch_28
		2 = iranian_baloch_29
		2 = iranian_baloch_30
		2 = iranian_baloch_31
		2 = iranian_baloch_32
		2 = iranian_baloch_33
		2 = iranian_baloch_34
		2 = iranian_baloch_35
		2 = iranian_baloch_36
		2 = iranian_baloch_37
		2 = iranian_baloch_38
		2 = iranian_baloch_39
		2 = iranian_baloch_40
		2 = iranian_baloch_41
		2 = iranian_baloch_42
		2 = iranian_baloch_43
		2 = iranian_baloch_44
		2 = iranian_baloch_45
	}
}

qufs = { #Based on Baloch
	color = { 0.8 0.6 0.03 }
	
	created = 650.1.1
	parents = { old_persian }
	
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_balochi
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_desert_nomads
		tradition_esteemed_hospitality
		tradition_isolationist
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_jirga
		requires_dlc_flag = legacy_of_persia
	}
	dlc_tradition = {
		trait = tradition_fp3_fierce_independence
		requires_dlc_flag = legacy_of_persia
	}


	name_list = name_list_baloch

	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_baloch_1
		2 = iranian_baloch_2
		2 = iranian_baloch_3
		2 = iranian_baloch_4
		2 = iranian_baloch_5
		2 = iranian_baloch_6
		2 = iranian_baloch_7
		2 = iranian_baloch_8
		2 = iranian_baloch_9
		2 = iranian_baloch_10
		2 = iranian_baloch_11
		2 = iranian_baloch_12
		2 = iranian_baloch_13
		2 = iranian_baloch_14
		2 = iranian_baloch_15
		2 = iranian_baloch_16
		2 = iranian_baloch_17
		2 = iranian_baloch_18
		2 = iranian_baloch_19
		2 = iranian_baloch_20
		2 = iranian_baloch_21
		2 = iranian_baloch_22
		2 = iranian_baloch_23
		2 = iranian_baloch_24
		2 = iranian_baloch_25
		2 = iranian_baloch_26
		2 = iranian_baloch_27
		2 = iranian_baloch_28
		2 = iranian_baloch_29
		2 = iranian_baloch_30
		2 = iranian_baloch_31
		2 = iranian_baloch_32
		2 = iranian_baloch_33
		2 = iranian_baloch_34
		2 = iranian_baloch_35
		2 = iranian_baloch_36
		2 = iranian_baloch_37
		2 = iranian_baloch_38
		2 = iranian_baloch_39
		2 = iranian_baloch_40
		2 = iranian_baloch_41
		2 = iranian_baloch_42
		2 = iranian_baloch_43
		2 = iranian_baloch_44
		2 = iranian_baloch_45
	}
}

daylamite = {
	color = { 0.75 0.85 0.35 }
	
	created = 650.1.1
	parents = { old_persian }
	
	history_loc_override = daylamite_history_loc
	
	ethos = ethos_bellicose
	heritage = heritage_iranian
	language = language_daylamite
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_swords_for_hire
		tradition_stalwart_defenders
		tradition_mountaineers
		tradition_isolationist 
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_pragmatic_creed
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_futuwaa
	}
	
	name_list = name_list_daylamite
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }

	ethnicities = {
		2 = iranian_daylamite_1
		2 = iranian_daylamite_2
		2 = iranian_daylamite_3
		2 = iranian_daylamite_4
		2 = iranian_daylamite_5
		2 = iranian_daylamite_6
		2 = iranian_daylamite_7
		2 = iranian_daylamite_8
		2 = iranian_daylamite_9
		2 = iranian_daylamite_10
		2 = iranian_daylamite_11
		2 = iranian_daylamite_12
		2 = iranian_daylamite_13
		2 = iranian_daylamite_14
		2 = iranian_daylamite_15
		2 = iranian_daylamite_16
		2 = iranian_daylamite_17
		2 = iranian_daylamite_18
		2 = iranian_daylamite_19
		2 = iranian_daylamite_20
		2 = iranian_daylamite_21
		2 = iranian_daylamite_22
		2 = iranian_daylamite_23
	}
}

azeri = { #Based on Persian #Was adhari
	color = { 0.6 0.6 0.5 }
	
	created = 650.1.1
	parents = { old_persian }
	
	history_loc_override = adhari_history_loc			  
	ethos = ethos_courtly
	heritage = heritage_iranian
	language = language_adhari
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_poetry
		tradition_artisans
		tradition_agrarian
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_pragmatic_creed
		requires_dlc_flag = legacy_of_persia
	}
	dlc_tradition = {
		trait = tradition_fp3_beacon_of_learning
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_persian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		1 = iranian_persian_10
		1 = iranian_persian_11
		1 = iranian_persian_12
		1 = iranian_persian_13
		1 = iranian_persian_14
		1 = iranian_persian_15
		1 = iranian_persian_16
		1 = iranian_persian_17
		1 = iranian_persian_18
		1 = iranian_persian_19
		1 = iranian_persian_20
		1 = iranian_persian_21
		1 = iranian_persian_22
		1 = iranian_persian_23
		1 = iranian_persian_24
		1 = iranian_persian_25
		1 = iranian_persian_26
		1 = iranian_persian_27
		1 = iranian_persian_28
		1 = iranian_persian_29
		1 = iranian_persian_30
		1 = iranian_persian_31
		1 = iranian_persian_32
		1 = iranian_persian_33
		1 = iranian_persian_34
		1 = iranian_persian_35
		1 = iranian_persian_36
		1 = iranian_persian_37
		1 = iranian_persian_38
		1 = iranian_persian_39
		1 = iranian_persian_40
		1 = iranian_persian_41
		1 = iranian_persian_42
		1 = iranian_persian_43
		1 = iranian_persian_44
		1 = iranian_persian_45
		1 = iranian_persian_46
		1 = iranian_persian_47
		1 = iranian_persian_48
		1 = iranian_persian_49
		1 = iranian_persian_50
		1 = iranian_persian_51
		1 = iranian_persian_52
		1 = iranian_persian_53
		1 = iranian_persian_54
		1 = iranian_persian_55
		1 = iranian_persian_56
		1 = iranian_persian_57
		1 = iranian_persian_58
		1 = iranian_persian_59
		1 = iranian_persian_60
		1 = iranian_persian_61
		1 = iranian_persian_62
		1 = iranian_persian_63
		1 = iranian_persian_64
		1 = iranian_persian_65
		1 = iranian_persian_66
		1 = iranian_persian_67
		1 = iranian_persian_68
		1 = iranian_persian_69
		1 = iranian_persian_70
		1 = iranian_persian_71
		1 = iranian_persian_72
		1 = iranian_persian_73
		1 = iranian_persian_74
		1 = iranian_persian_75
		1 = iranian_persian_76
		1 = iranian_persian_77
		1 = iranian_persian_78
		1 = iranian_persian_79
		1 = iranian_persian_80
		1 = iranian_persian_81
		1 = iranian_persian_82
		1 = iranian_persian_83
		1 = iranian_persian_84
		1 = iranian_persian_85
		1 = iranian_persian_86
		1 = iranian_persian_87
		1 = iranian_persian_88
		1 = iranian_persian_89
		1 = iranian_persian_90
		1 = iranian_persian_91
		1 = iranian_persian_92
		1 = iranian_persian_93
		1 = iranian_persian_94
		1 = iranian_persian_95
		1 = iranian_persian_96
		1 = iranian_persian_97
		1 = iranian_persian_98
		1 = iranian_persian_99
		1 = iranian_persian_100
		1 = iranian_persian_101
		1 = iranian_persian_102
		1 = iranian_persian_103
		1 = iranian_persian_104
		1 = iranian_persian_105
		1 = iranian_persian_106
		1 = iranian_persian_107
		1 = iranian_persian_108
		1 = iranian_persian_109
		1 = iranian_kurdish_1
		1 = iranian_kurdish_2
		1 = iranian_kurdish_3
		1 = iranian_kurdish_4
		1 = iranian_kurdish_5
		1 = iranian_kurdish_6
		1 = iranian_kurdish_7
		1 = iranian_kurdish_8
		1 = iranian_kurdish_9
		1 = iranian_kurdish_10
		1 = iranian_kurdish_11
		1 = iranian_kurdish_12
		1 = iranian_kurdish_13
		1 = iranian_kurdish_14
		1 = iranian_kurdish_15
		1 = iranian_kurdish_16
		1 = iranian_kurdish_17
		1 = iranian_kurdish_18
		1 = iranian_kurdish_19
		1 = iranian_kurdish_20
		1 = iranian_kurdish_21
		1 = iranian_kurdish_22
		1 = iranian_kurdish_23
		1 = iranian_kurdish_24
		1 = iranian_kurdish_25
		1 = iranian_kurdish_26
		1 = iranian_kurdish_27
		1 = iranian_kurdish_28
		1 = iranian_kurdish_29
		1 = iranian_kurdish_30
		1 = iranian_kurdish_31
		1 = iranian_kurdish_32
		1 = iranian_kurdish_33
		1 = iranian_kurdish_34
		1 = iranian_kurdish_35
		1 = iranian_kurdish_36
		1 = iranian_kurdish_37
		1 = iranian_kurdish_38
		1 = iranian_kurdish_39
		1 = iranian_kurdish_40
	}
}

mazandarani = {
	color = { 0.756 0.745 0.521 }
	
	created = 650.1.1
	parents = { old_persian }
	
	history_loc_override = mazanderani_history_loc			  
	ethos = ethos_courtly
	heritage = heritage_iranian
	language = language_mazandarani
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_poetry
		tradition_stalwart_defenders
		tradition_isolationist
		tradition_forest_folk
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_pragmatic_creed
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_mazanderani
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }

	ethnicities = {
		2 = iranian_daylamite_1
		2 = iranian_daylamite_2
		2 = iranian_daylamite_3
		2 = iranian_daylamite_4
		2 = iranian_daylamite_5
		2 = iranian_daylamite_6
		2 = iranian_daylamite_7
		2 = iranian_daylamite_8
		2 = iranian_daylamite_9
		2 = iranian_daylamite_10
		2 = iranian_daylamite_11
		2 = iranian_daylamite_12
		2 = iranian_daylamite_13
		2 = iranian_daylamite_14
		2 = iranian_daylamite_15
		2 = iranian_daylamite_16
		2 = iranian_daylamite_17
		2 = iranian_daylamite_18
		2 = iranian_daylamite_19
		2 = iranian_daylamite_20
		2 = iranian_daylamite_21
		2 = iranian_daylamite_22
		2 = iranian_daylamite_23
		2 = iranian_persian_76
		2 = iranian_persian_77
		2 = iranian_persian_78
		2 = iranian_persian_79
		2 = iranian_persian_80
		2 = iranian_persian_81
		2 = iranian_persian_82
		2 = iranian_persian_83
		2 = iranian_persian_84
		2 = iranian_persian_85
		2 = iranian_persian_86
		2 = iranian_persian_87
		2 = iranian_persian_88
		2 = iranian_persian_89
		2 = iranian_persian_90
		2 = iranian_persian_91
		2 = iranian_persian_92
		2 = iranian_persian_93
		2 = iranian_persian_94
		2 = iranian_persian_95
		2 = iranian_persian_96
		2 = iranian_persian_97
		2 = iranian_persian_98
		2 = iranian_persian_99
		2 = iranian_persian_100
		2 = iranian_persian_101
		2 = iranian_persian_102
		2 = iranian_persian_103
		2 = iranian_persian_104
		2 = iranian_persian_105
		2 = iranian_persian_106
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_persian_109				 
	}
}

gilani = {
	color = { 0.856 0.845 0.721 }
	
	created = 650.1.1
	parents = { old_persian }
	
	history_loc_override = gilak_history_loc			  
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_caspian_iranian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_stalwart_defenders
		tradition_isolationist
		tradition_esteemed_hospitality 
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_pragmatic_creed
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_daylamite
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }

	ethnicities = {
		2 = iranian_daylamite_1
		2 = iranian_daylamite_2
		2 = iranian_daylamite_3
		2 = iranian_daylamite_4
		2 = iranian_daylamite_5
		2 = iranian_daylamite_6
		2 = iranian_daylamite_7
		2 = iranian_daylamite_8
		2 = iranian_daylamite_9
		2 = iranian_daylamite_10
		2 = iranian_daylamite_11
		2 = iranian_daylamite_12
		2 = iranian_daylamite_13
		2 = iranian_daylamite_14
		2 = iranian_daylamite_15
		2 = iranian_daylamite_16
		2 = iranian_daylamite_17
		2 = iranian_daylamite_18
		2 = iranian_daylamite_19
		2 = iranian_daylamite_20
		2 = iranian_daylamite_21
		2 = iranian_daylamite_22
		2 = iranian_daylamite_23
		2 = iranian_persian_76
		2 = iranian_persian_77
		2 = iranian_persian_78
		2 = iranian_persian_79
		2 = iranian_persian_80
		2 = iranian_persian_81
		2 = iranian_persian_82
		2 = iranian_persian_83
		2 = iranian_persian_84
		2 = iranian_persian_85
		2 = iranian_persian_86
		2 = iranian_persian_87
		2 = iranian_persian_88
		2 = iranian_persian_89
		2 = iranian_persian_90
		2 = iranian_persian_91
		2 = iranian_persian_92
		2 = iranian_persian_93
		2 = iranian_persian_94
		2 = iranian_persian_95
		2 = iranian_persian_96
		2 = iranian_persian_97
		2 = iranian_persian_98
		2 = iranian_persian_99
		2 = iranian_persian_100
		2 = iranian_persian_101
		2 = iranian_persian_102
		2 = iranian_persian_103
		2 = iranian_persian_104
		2 = iranian_persian_105
		2 = iranian_persian_106
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_persian_109			 
	}
}

tajik = {
	color = { 0.7 0.75 0.35 }
	
	created = 650.1.1
	parents = { old_persian }
	
	history_loc_override = tajik_history_loc
	
	ethos = ethos_spiritual
	heritage = heritage_iranian
	language = language_persian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_caravaneers			   
		tradition_futuwaa
		tradition_city_keepers #FP3 addition
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_irrigation_experts
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_dryland_dwellers
	}
	dlc_tradition = {
		trait = tradition_fp3_beacon_of_learning
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_philosopher_culture
	}
	
	name_list = name_list_tajik
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_56
		2 = iranian_persian_57
		2 = iranian_persian_58
		2 = iranian_persian_59
		2 = iranian_persian_60
		2 = iranian_persian_61
		2 = iranian_persian_62
		2 = iranian_persian_63
		2 = iranian_persian_64
		2 = iranian_persian_65
		2 = iranian_persian_66
		2 = iranian_persian_67
		2 = iranian_persian_68
		2 = iranian_persian_69
		2 = iranian_persian_70
		2 = iranian_persian_71
		2 = iranian_persian_72
		2 = iranian_persian_73
		2 = iranian_persian_74
		2 = iranian_persian_75
		2 = iranian_persian_76
		2 = iranian_persian_77
		2 = iranian_persian_78
		2 = iranian_persian_79
		2 = iranian_persian_80
		2 = iranian_persian_81
		2 = iranian_persian_82
		2 = iranian_persian_83
		2 = iranian_persian_84
		2 = iranian_persian_85
		2 = iranian_persian_86
		2 = iranian_persian_87
		2 = iranian_persian_88
		2 = iranian_persian_89
		2 = iranian_persian_90
		2 = iranian_persian_91
		2 = iranian_persian_92
		2 = iranian_persian_93
		2 = iranian_persian_94
		2 = iranian_persian_95
		2 = iranian_persian_96
		2 = iranian_persian_97
		2 = iranian_persian_98
		2 = iranian_persian_99
		2 = iranian_persian_100
		2 = iranian_persian_101
		2 = iranian_persian_102
		2 = iranian_persian_103
		2 = iranian_persian_104
		2 = iranian_persian_105
		2 = iranian_persian_106
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_persian_109
	}
}

semnani = {
	color = { 0.752 0.725 0.427 }

	parents = { parthian }

	created = 600.1.1
	
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_semnani
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_poetry
		tradition_hit_and_run
		tradition_esteemed_hospitality 
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_irrigation_experts
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_daylamite
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }

	ethnicities = {
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_56
		2 = iranian_persian_57
		2 = iranian_persian_58
		2 = iranian_persian_59
		2 = iranian_persian_60
		2 = iranian_persian_61
		2 = iranian_persian_62
		2 = iranian_persian_63
		2 = iranian_persian_64
		2 = iranian_persian_65
		2 = iranian_persian_66
		2 = iranian_persian_67
		2 = iranian_persian_68
		2 = iranian_persian_69
		2 = iranian_persian_70
		2 = iranian_persian_71
		2 = iranian_persian_72
		2 = iranian_persian_73
		2 = iranian_persian_74
		2 = iranian_persian_75
		2 = iranian_persian_76
		2 = iranian_persian_77
		2 = iranian_persian_78
		2 = iranian_persian_79
		2 = iranian_persian_80
		2 = iranian_persian_81
		2 = iranian_persian_82
		2 = iranian_persian_83
		2 = iranian_persian_84
		2 = iranian_persian_85
		2 = iranian_persian_86
		2 = iranian_persian_87
		2 = iranian_persian_88
		2 = iranian_persian_89
		2 = iranian_persian_90
		2 = iranian_persian_91
		2 = iranian_persian_92
		2 = iranian_persian_93
		2 = iranian_persian_94
		2 = iranian_persian_95
		2 = iranian_persian_96
		2 = iranian_persian_97
		2 = iranian_persian_98
		2 = iranian_persian_99
		2 = iranian_persian_100
		2 = iranian_persian_101
		2 = iranian_persian_102
		2 = iranian_persian_103
		2 = iranian_persian_104
		2 = iranian_persian_105
		2 = iranian_persian_106
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_persian_109			 
	}
}

hazara = { #Based on tajik/khorasani. Mongol/Turk/Persian mix. Only in post-1300
	color = { 110 190 230 }
	
	parents = { tajik mongol }
	created = 1300.1.1
	
	ethos = ethos_spiritual
	heritage = heritage_iranian
	language = language_hazara
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_caravaneers
		tradition_dryland_dwellers
		tradition_futuwaa
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_jirga
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_tajik
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
			1 = iranian_persian_10
			1 = iranian_persian_11
			1 = iranian_persian_12
			1 = iranian_persian_13
			1 = iranian_persian_14
			1 = iranian_persian_15
			1 = iranian_persian_16
			1 = iranian_persian_17
			1 = iranian_persian_18
			1 = iranian_persian_19
			1 = iranian_persian_20
			1 = iranian_persian_21
			1 = iranian_persian_22
			1 = iranian_persian_23
			1 = iranian_persian_24
			1 = iranian_persian_25
			1 = iranian_persian_26
			1 = iranian_persian_27
			1 = iranian_persian_28
			1 = iranian_persian_29
			1 = iranian_persian_30
			1 = iranian_persian_31
			1 = iranian_persian_32
			1 = iranian_persian_33
			1 = iranian_persian_34
			1 = iranian_persian_35
			1 = iranian_persian_36
			1 = iranian_persian_37
			1 = iranian_persian_38
			1 = iranian_persian_39
			1 = iranian_persian_40
			1 = iranian_persian_41
			1 = iranian_persian_42
			1 = iranian_persian_43
			1 = iranian_persian_44
			1 = iranian_persian_45
			1 = iranian_persian_46
			1 = iranian_persian_47
			1 = iranian_persian_48
			1 = iranian_persian_49
			1 = iranian_persian_50
			1 = iranian_persian_51
			1 = iranian_persian_52
			1 = iranian_persian_53
			1 = iranian_persian_54
			1 = iranian_persian_55
			1 = iranian_persian_56
			1 = iranian_persian_57
			1 = iranian_persian_58
			1 = iranian_persian_59
			1 = iranian_persian_60
			1 = iranian_persian_61
			1 = iranian_persian_62
			1 = iranian_persian_63
			1 = iranian_persian_64
			1 = iranian_persian_65
			1 = iranian_persian_66
			1 = iranian_persian_67
			1 = iranian_persian_68
			1 = iranian_persian_69
			1 = iranian_persian_70
			1 = iranian_persian_71
			1 = iranian_persian_72
			1 = iranian_persian_73
			1 = iranian_persian_74
			1 = iranian_persian_75
			1 = iranian_sogdian_01
			1 = iranian_sogdian_02
			1 = iranian_sogdian_03
			1 = iranian_sogdian_04
			1 = iranian_sogdian_05
			1 = iranian_sogdian_06
			1 = iranian_sogdian_07
			1 = iranian_sogdian_08
			1 = iranian_sogdian_09
			1 = iranian_sogdian_10
			1 = iranian_sogdian_11
			1 = iranian_sogdian_12
			1 = iranian_sogdian_13
			1 = iranian_sogdian_14
			1 = iranian_sogdian_15
			1 = iranian_sogdian_16
			1 = iranian_sogdian_17
			1 = iranian_sogdian_18
			1 = iranian_sogdian_19
			1 = iranian_sogdian_20
			1 = iranian_sogdian_21
			1 = iranian_sogdian_22
			1 = iranian_sogdian_23
			1 = iranian_sogdian_24
			1 = iranian_sogdian_25
			1 = iranian_sogdian_26
			1 = iranian_sogdian_27
			1 = iranian_sogdian_28
			1 = iranian_sogdian_29
			1 = iranian_sogdian_30
			1 = iranian_sogdian_31
			1 = iranian_sogdian_32
			1 = iranian_sogdian_33
			1 = iranian_sogdian_34
			1 = iranian_sogdian_35
			1 = iranian_sogdian_36
			1 = iranian_sogdian_37
			1 = iranian_sogdian_38
			1 = iranian_sogdian_39
			1 = iranian_sogdian_40
			1 = iranian_sogdian_41
			1 = iranian_sogdian_42
			1 = iranian_sogdian_43
			1 = iranian_sogdian_44
			1 = iranian_sogdian_45
			1 = iranian_sogdian_46
			1 = iranian_sogdian_47
			1 = iranian_daylamite_1
			1 = iranian_daylamite_2
			1 = iranian_daylamite_3
			1 = iranian_daylamite_4
			1 = iranian_daylamite_5
			1 = iranian_daylamite_6
			1 = iranian_daylamite_7
			1 = iranian_daylamite_8
			1 = iranian_daylamite_9
			1 = iranian_daylamite_10
			1 = iranian_daylamite_11
			1 = iranian_daylamite_12
			1 = iranian_daylamite_13
			1 = iranian_daylamite_14
			1 = iranian_daylamite_15
			1 = iranian_daylamite_16
			1 = iranian_daylamite_17
			1 = iranian_daylamite_18
			1 = iranian_daylamite_19
			1 = iranian_daylamite_20
			1 = iranian_daylamite_21
			1 = iranian_daylamite_22
			1 = iranian_daylamite_23
			10 = asian_mongol_1
			10 = asian_mongol_2
			10 = asian_mongol_3
			10 = asian_mongol_4
			10 = asian_mongol_5
			10 = asian_mongol_6
			10 = asian_mongol_7
			10 = asian_mongol_8
			10 = asian_mongol_9
			10 = asian_mongol_10
			10 = asian_mongol_11
			10 = asian_mongol_12
			10 = asian_mongol_13
			10 = asian_mongol_14
			10 = asian_mongol_15
			10 = asian_mongol_16
			10 = asian_mongol_17
			10 = asian_mongol_18
			10 = asian_mongol_19
			10 = asian_mongol_20
			10 = asian_mongol_21
			10 = asian_mongol_22
			10 = asian_mongol_23
			10 = asian_mongol_24
			10 = asian_mongol_25
			10 = asian_mongol_26
			10 = asian_mongol_27
			10 = asian_mongol_28
			10 = asian_mongol_29
			10 = asian_mongol_30
			10 = asian_mongol_31
			10 = asian_turkic_1
			10 = asian_turkic_2
			10 = asian_turkic_3
			10 = asian_turkic_4
			10 = asian_turkic_5
			10 = asian_turkic_6
			10 = asian_turkic_7
			10 = asian_turkic_8 
			10 = asian_turkic_9
			10 = asian_turkic_10
			10 = asian_turkic_11
			10 = asian_turkic_12
			10 = asian_turkic_13
			10 = asian_turkic_14
			10 = asian_turkic_15 
			10 = asian_turkic_16
			10 = asian_turkic_16
			10 = asian_turkic_17
			10 = asian_turkic_18
			10 = asian_turkic_19
			10 = asian_turkic_20
			10 = asian_turkic_21
			10 = asian_turkic_22
			10 = asian_turkic_26
			10 = asian_turkic_27
			10 = asian_turkic_28
			10 = asian_turkic_29
			10 = asian_turkic_30
			10 = asian_turkic_41
			10 = asian_turkic_42
			10 = asian_turkic_43
			10 = asian_turkic_44
			10 = asian_turkic_45
			10 = asian_turkic_46
			10 = asian_turkic_47
			10 = asian_turkic_48
			10 = asian_turkic_49
			10 = asian_turkic_50
	}
}


################################################################## EASTERN IRANIAN #############################################################################


tocharian = { #Not Iranic
	color = tocharian
	
	ethos = ethos_spiritual
	heritage = heritage_tocharian
	language = language_tocharian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_caravaneers
		tradition_xenophilic
		tradition_philosopher_culture
		tradition_religious_patronage
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_frontier_warriors
		requires_dlc_flag = legacy_of_persia
	}			 
	name_list = name_list_tocharian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = asian_tocharian_1
		2 = asian_tocharian_2
		2 = asian_tocharian_3
		2 = asian_tocharian_4 
		2 = asian_tocharian_5
		2 = asian_tocharian_6
		2 = asian_tocharian_7
		2 = asian_tocharian_8
		2 = asian_tocharian_9 
		2 = asian_tocharian_10
		2 = asian_tocharian_11
		2 = asian_tocharian_12
		2 = asian_tocharian_13
		2 = asian_tocharian_14 
		2 = asian_tocharian_15
		2 = asian_tocharian_16
		2 = asian_tocharian_17
		2 = asian_tocharian_18
		2 = asian_tocharian_19
		2 = asian_tocharian_20
		2 = asian_tocharian_21
		2 = asian_tocharian_22
		2 = asian_tocharian_23
		2 = asian_tocharian_24
		2 = asian_tocharian_25 
		2 = asian_tocharian_26
		2 = asian_tocharian_27
		2 = asian_tocharian_28
		2 = asian_tocharian_29
		2 = asian_tocharian_30 
		2 = asian_tocharian_31
		2 = asian_tocharian_32
		2 = asian_tocharian_33
		2 = asian_tocharian_34
		2 = asian_tocharian_35 
		2 = asian_tocharian_36
		2 = asian_tocharian_37
		2 = asian_tocharian_38
		2 = asian_tocharian_39
		2 = asian_tocharian_40
		2 = asian_tocharian_41
		2 = asian_tocharian_42
		2 = asian_tocharian_43
		2 = asian_tocharian_44
		2 = asian_tocharian_45 
		2 = asian_tocharian_46
		2 = asian_tocharian_47
		2 = asian_tocharian_48
		2 = asian_tocharian_49
		2 = asian_tocharian_50 
		2 = asian_tocharian_51
		2 = asian_tocharian_52
		2 = asian_tocharian_53
		2 = asian_tocharian_54
		2 = asian_tocharian_55 
		2 = asian_tocharian_56
		2 = asian_tocharian_57
		2 = asian_tocharian_58
		2 = asian_tocharian_59
		2 = asian_tocharian_60
	}
}

huna = { #Indo-Huna Tribes representing remnant Alchon Huns, Kidarites, in India
	color = { 0.772 0.549 0.662 }

	parents = { saka }

	created = 670.1.1 # Represents their partial assimilation into the Indian sub-continents traditions and culture.
	history_loc_override = huna_history_loc

	ethos = ethos_bellicose
	heritage = heritage_iranian
	language = language_bactrian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_religion_blending
		tradition_horse_lords
		tradition_xenophilic
		tradition_religious_patronage
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_jirga
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_hephthalite
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_saka_01
		2 = iranian_saka_02
		2 = iranian_saka_03
		2 = iranian_saka_04
		2 = iranian_saka_05
		2 = iranian_saka_06
		2 = iranian_saka_07
		2 = iranian_saka_08
		2 = iranian_saka_09
		2 = iranian_saka_10
		2 = iranian_saka_11
		2 = iranian_saka_12
		2 = iranian_saka_13
		2 = iranian_saka_14
		2 = iranian_saka_15
		2 = iranian_saka_16
		2 = iranian_saka_17
		2 = iranian_saka_18
		2 = iranian_saka_19
		2 = iranian_saka_20
	}
}

khotanese = {
	color = { 0.55 0.35 0.28 }

	parents = { tocharian saka }
	created = 250.1.1
	
	history_loc_override = khotanese_history_loc
	
	ethos = ethos_spiritual
	heritage = heritage_tocharian
	language = language_scythian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_caravaneers
		tradition_religious_patronage
		tradition_dryland_dwellers
		tradition_city_keepers
	}
	
	name_list = name_list_saka
	
	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { han_clothing_gfx chinese_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		2 = iranian_saka_01
		2 = iranian_saka_02
		2 = iranian_saka_03
		2 = iranian_saka_04
		2 = iranian_saka_05
		2 = iranian_saka_06
		2 = iranian_saka_07
		2 = iranian_saka_08
		2 = iranian_saka_09
		2 = iranian_saka_10
		2 = iranian_saka_11
		2 = iranian_saka_12
		2 = iranian_saka_13
		2 = iranian_saka_14
		2 = iranian_saka_15
		2 = iranian_saka_16
		2 = iranian_saka_17
		2 = iranian_saka_18
		2 = iranian_saka_19
		2 = iranian_saka_20
		2 = asian_turkic_1_western
		2 = asian_turkic_2_western
		2 = asian_turkic_3_western
		2 = asian_turkic_4_western
		2 = asian_turkic_5_western
		2 = asian_turkic_6_western
		2 = asian_turkic_7_western
		2 = asian_turkic_8_western 
		2 = asian_turkic_9_western
		2 = asian_turkic_15_western 
		2 = asian_turkic_16_western
		2 = asian_turkic_17_western
		2 = asian_turkic_19_western
		2 = asian_turkic_20_western
		2 = asian_turkic_23_western
	}
}


hephthalite = {
	color = { 0.35 0.03 0.19  }

	parents = { saka turkish }

	created = 350.1.1 # First mentioned in 361 CE, likely part of wave of major nomadic migrations in Central Asia c. 350 CE
	history_loc_override = iranian_hun_history_loc
	
	ethos = ethos_bellicose
	heritage = heritage_iranian
	language = language_bactrian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_horse_lords # Warriors from the steppes
		tradition_mountain_homes # May have originated from the Pamir region
		tradition_sacred_mountains # Zun was a solar mountain god
		tradition_city_keepers # Although they may (or may not) have started off as nomads, they often settled into cities, and according to recent scholarship the Kidarite/Hephthalite period was one of increased urban growth in the eastern Iranian worlds
		#tradition_RICE_white_huns
	}

	dlc_tradition = { # Did a lot of culture blending later on
		trait = tradition_malleable_invaders
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_hephthalite
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }													  
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }

	ethnicities = {
		2 = iranian_afghan_1
		2 = iranian_afghan_2
		2 = iranian_afghan_3
		2 = iranian_afghan_4
		2 = iranian_afghan_5
		2 = iranian_afghan_6
		2 = iranian_afghan_7
		2 = iranian_afghan_8
		2 = iranian_afghan_9
		2 = iranian_afghan_10
		2 = iranian_afghan_11
		2 = iranian_afghan_12
		2 = iranian_afghan_13
		2 = iranian_afghan_14
		2 = iranian_afghan_15
		2 = iranian_afghan_16
		2 = iranian_afghan_17
		2 = iranian_afghan_18
		2 = iranian_afghan_19
		2 = iranian_afghan_20
		2 = iranian_afghan_21
		2 = iranian_afghan_22
		2 = iranian_afghan_23
		2 = iranian_afghan_24
		2 = iranian_afghan_25
		2 = iranian_afghan_26
		2 = iranian_afghan_27
		2 = iranian_afghan_28
		2 = iranian_afghan_29
		2 = iranian_afghan_30
		2 = iranian_afghan_31
		2 = iranian_afghan_32
		2 = iranian_afghan_33
		2 = iranian_afghan_34
		2 = iranian_afghan_35
		2 = iranian_afghan_36
		2 = iranian_afghan_37
		2 = iranian_afghan_38
		2 = iranian_afghan_39
		2 = iranian_afghan_40
		2 = iranian_afghan_41
		2 = iranian_afghan_42
		2 = iranian_afghan_43
		2 = iranian_afghan_44
		2 = iranian_afghan_45
		2 = iranian_afghan_46
		2 = iranian_afghan_47
		2 = iranian_afghan_48
		2 = iranian_afghan_49
		2 = iranian_afghan_50
		2 =  iranian_sogdian_01
		2 =  iranian_sogdian_02
		2 =  iranian_sogdian_03
		2 =  iranian_sogdian_04
		2 =  iranian_sogdian_05
		2 =  iranian_sogdian_06
		2 =  iranian_sogdian_07
		2 =  iranian_sogdian_08
		2 =  iranian_sogdian_09
		2 =  iranian_sogdian_10
		2 =  iranian_sogdian_11
		2 =  iranian_sogdian_12
		2 =  iranian_sogdian_13
		2 =  iranian_sogdian_14
		2 =  iranian_sogdian_15
		2 =  iranian_sogdian_16
		2 =  iranian_sogdian_17
		2 =  iranian_sogdian_18
		2 =  iranian_sogdian_19
		2 =  iranian_sogdian_20
		2 =  iranian_sogdian_21
		2 =  iranian_sogdian_22
		2 =  iranian_sogdian_23
		2 =  iranian_sogdian_24
		2 =  iranian_sogdian_25
		2 =  iranian_sogdian_26
		2 =  iranian_sogdian_27
		2 =  iranian_sogdian_28
		2 =  iranian_sogdian_29
		2 =  iranian_sogdian_30
		2 =  iranian_sogdian_31
		2 =  iranian_sogdian_32
		2 =  iranian_sogdian_33
		2 =  iranian_sogdian_34
		2 =  iranian_sogdian_35
		2 =  iranian_sogdian_36
		2 =  iranian_sogdian_37
		2 =  iranian_sogdian_38
		2 =  iranian_sogdian_39
		2 =  iranian_sogdian_40
		2 =  iranian_sogdian_41
		2 =  iranian_sogdian_42
		2 =  iranian_sogdian_43
		2 =  iranian_sogdian_44
		2 =  iranian_sogdian_45
		2 =  iranian_sogdian_46
		2 =  iranian_sogdian_47
		2 = iranian_saka_01
		2 = iranian_saka_02
		2 = iranian_saka_03
		2 = iranian_saka_04
		2 = iranian_saka_05
		2 = iranian_saka_06
		2 = iranian_saka_07
		2 = iranian_saka_08
		2 = iranian_saka_09
		2 = iranian_saka_10
		2 = iranian_saka_11
		2 = iranian_saka_12
		2 = iranian_saka_13
		2 = iranian_saka_14
		2 = iranian_saka_15
		2 = iranian_saka_16
		2 = iranian_saka_17
		2 = iranian_saka_18
		2 = iranian_saka_19
		2 = iranian_saka_20
	}
}


turco_hephthalite = {
	color = { 0.20 0.08 0.25  }

	parents = { hephthalite turkish }

	created = 665.1.1 # Approximate date of when Barha Tegin's rule begins
	
	ethos = ethos_stoic
	heritage = heritage_iranian
	language = language_scythian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_mountain_homes # May have originated from the Pamir region
		tradition_sacred_mountains # Zun was a solar mountain god
		#tradition_city_keepers # Although they may (or may not) have started off as nomads, they often settled into cities, and according to recent scholarship the Kidarite/Hephthalite period was one of increased urban growth in the eastern Iranian worlds
		tradition_fervent_temple_builders # Lots of Zun/Buddhist/Hindu religious sites
		#tradition_RICE_white_huns
	}

	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_hephthalite
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	#clothing_gfx = { indian_clothing_gfx }								
	unit_gfx = { iranian_unit_gfx }

	ethnicities = {
		2 = iranian_afghan_1
		2 = iranian_afghan_2
		2 = iranian_afghan_3
		2 = iranian_afghan_4
		2 = iranian_afghan_5
		2 = iranian_afghan_6
		2 = iranian_afghan_7
		2 = iranian_afghan_8
		2 = iranian_afghan_9
		2 = iranian_afghan_10
		2 = iranian_afghan_11
		2 = iranian_afghan_12
		2 = iranian_afghan_13
		2 = iranian_afghan_14
		2 = iranian_afghan_15
		2 = iranian_afghan_16
		2 = iranian_afghan_17
		2 = iranian_afghan_18
		2 = iranian_afghan_19
		2 = iranian_afghan_20
		2 = iranian_afghan_21
		2 = iranian_afghan_22
		2 = iranian_afghan_23
		2 = iranian_afghan_24
		2 = iranian_afghan_25
		2 = iranian_afghan_26
		2 = iranian_afghan_27
		2 = iranian_afghan_28
		2 = iranian_afghan_29
		2 = iranian_afghan_30
		2 = iranian_afghan_31
		2 = iranian_afghan_32
		2 = iranian_afghan_33
		2 = iranian_afghan_34
		2 = iranian_afghan_35
		2 = iranian_afghan_36
		2 = iranian_afghan_37
		2 = iranian_afghan_38
		2 = iranian_afghan_39
		2 = iranian_afghan_40
		2 = iranian_afghan_41
		2 = iranian_afghan_42
		2 = iranian_afghan_43
		2 = iranian_afghan_44
		2 = iranian_afghan_45
		2 = iranian_afghan_46
		2 = iranian_afghan_47
		2 = iranian_afghan_48
		2 = iranian_afghan_49
		2 = iranian_afghan_50
		2 =  iranian_sogdian_01
		2 =  iranian_sogdian_02
		2 =  iranian_sogdian_03
		2 =  iranian_sogdian_04
		2 =  iranian_sogdian_05
		2 =  iranian_sogdian_06
		2 =  iranian_sogdian_07
		2 =  iranian_sogdian_08
		2 =  iranian_sogdian_09
		2 =  iranian_sogdian_10
		2 =  iranian_sogdian_11
		2 =  iranian_sogdian_12
		2 =  iranian_sogdian_13
		2 =  iranian_sogdian_14
		2 =  iranian_sogdian_15
		2 =  iranian_sogdian_16
		2 =  iranian_sogdian_17
		2 =  iranian_sogdian_18
		2 =  iranian_sogdian_19
		2 =  iranian_sogdian_20
		2 =  iranian_sogdian_21
		2 =  iranian_sogdian_22
		2 =  iranian_sogdian_23
		2 =  iranian_sogdian_24
		2 =  iranian_sogdian_25
		2 =  iranian_sogdian_26
		2 =  iranian_sogdian_27
		2 =  iranian_sogdian_28
		2 =  iranian_sogdian_29
		2 =  iranian_sogdian_30
		2 =  iranian_sogdian_31
		2 =  iranian_sogdian_32
		2 =  iranian_sogdian_33
		2 =  iranian_sogdian_34
		2 =  iranian_sogdian_35
		2 =  iranian_sogdian_36
		2 =  iranian_sogdian_37
		2 =  iranian_sogdian_38
		2 =  iranian_sogdian_39
		2 =  iranian_sogdian_40
		2 =  iranian_sogdian_41
		2 =  iranian_sogdian_42
		2 =  iranian_sogdian_43
		2 =  iranian_sogdian_44
		2 =  iranian_sogdian_45
		2 =  iranian_sogdian_46
		2 =  iranian_sogdian_47
		2 = iranian_saka_01
		2 = iranian_saka_02
		2 = iranian_saka_03
		2 = iranian_saka_04
		2 = iranian_saka_05
		2 = iranian_saka_06
		2 = iranian_saka_07
		2 = iranian_saka_08
		2 = iranian_saka_09
		2 = iranian_saka_10
		2 = iranian_saka_11
		2 = iranian_saka_12
		2 = iranian_saka_13
		2 = iranian_saka_14
		2 = iranian_saka_15
		2 = iranian_saka_16
		2 = iranian_saka_17
		2 = iranian_saka_18
		2 = iranian_saka_19
		2 = iranian_saka_20
	}
}

tokhari = {
	color = { 0.63 0.52 0.52 }
	
	parents = { bactrian hephthalite }
	created = 665.1.1
	
	history_loc_override = tokhari_history_loc
	
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_bactrian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_religion_blending
					
		tradition_xenophilic
		tradition_dryland_dwellers
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_frontier_warriors
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_sogdian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_saka_01
		2 = iranian_saka_02
		2 = iranian_saka_03
		2 = iranian_saka_04
		2 = iranian_saka_05
		2 = iranian_saka_06
		2 = iranian_saka_07
		2 = iranian_saka_08
		2 = iranian_saka_09
		2 = iranian_saka_10
		2 = iranian_saka_11
		2 = iranian_saka_12
		2 = iranian_saka_13
		2 = iranian_saka_14
		2 = iranian_saka_15
		2 = iranian_saka_16
		2 = iranian_saka_17
		2 = iranian_saka_18
		2 = iranian_saka_19
		2 = iranian_saka_20
	}
}

bactrian = {
	color = { 0.63 0.42 0.42 }
	
	parents = { old_persian }
	created = 10.1.1
	
	history_loc_override = bactrian_history_loc
	
	ethos = ethos_bureaucratic
	heritage = heritage_iranian
	language = language_bactrian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_religion_blending
					   
		tradition_xenophilic
		tradition_city_keepers
		tradition_caravaneers
	}
	
	name_list = name_list_sogdian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_saka_01
		2 = iranian_saka_02
		2 = iranian_saka_03
		2 = iranian_saka_04
		2 = iranian_saka_05
		2 = iranian_saka_06
		2 = iranian_saka_07
		2 = iranian_saka_08
		2 = iranian_saka_09
		2 = iranian_saka_10
		2 = iranian_saka_11
		2 = iranian_saka_12
		2 = iranian_saka_13
		2 = iranian_saka_14
		2 = iranian_saka_15
		2 = iranian_saka_16
		2 = iranian_saka_17
		2 = iranian_saka_18
		2 = iranian_saka_19
		2 = iranian_saka_20
	}
}

pamiri = {
	color = { 0.11 0.11 0.22  }
	
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_pamiri
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_himalayan_settlers
		tradition_pastoralists
		tradition_mendicant_mystics
	}

	dlc_tradition = {
		trait = tradition_fp3_jirga
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_festivities 
	}
	
	name_list = name_list_afghan # Should be their own but eh
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }

	ethnicities = {
		10 = indian_kashmiri_1
		10 = indian_kashmiri_2
		10 = indian_kashmiri_3
		10 = indian_kashmiri_4
		10 = indian_kashmiri_5
		10 = indian_kashmiri_6
		10 = indian_kashmiri_7
		10 = indian_kashmiri_8
		10 = indian_kashmiri_9
		10 = indian_kashmiri_10
		10 = indian_kashmiri_11
		10 = indian_kashmiri_12
		10 = indian_kashmiri_13
		2 = iranian_afghan_1
		2 = iranian_afghan_2
		2 = iranian_afghan_3
		2 = iranian_afghan_4
		2 = iranian_afghan_5
		2 = iranian_afghan_6
		2 = iranian_afghan_7
		2 = iranian_afghan_8
		2 = iranian_afghan_9
		2 = iranian_afghan_10
		2 = iranian_afghan_11
		2 = iranian_afghan_12
		2 = iranian_afghan_13
		2 = iranian_afghan_14
		2 = iranian_afghan_15
		2 = iranian_afghan_16
		2 = iranian_afghan_17
		2 = iranian_afghan_18
		2 = iranian_afghan_19
		2 = iranian_afghan_20
		2 = iranian_afghan_21
		2 = iranian_afghan_22
		2 = iranian_afghan_23
		2 = iranian_afghan_24
		2 = iranian_afghan_25
		2 = iranian_afghan_26
		2 = iranian_afghan_27
		2 = iranian_afghan_28
		2 = iranian_afghan_29
		2 = iranian_afghan_30
		2 = iranian_afghan_31
		2 = iranian_afghan_32
		2 = iranian_afghan_33
		2 = iranian_afghan_34
		2 = iranian_afghan_35
		2 = iranian_afghan_36
		2 = iranian_afghan_37
		2 = iranian_afghan_38
		2 = iranian_afghan_39
		2 = iranian_afghan_40
		2 = iranian_afghan_41
		2 = iranian_afghan_42
		2 = iranian_afghan_43
		2 = iranian_afghan_44
		2 = iranian_afghan_45
		2 = iranian_afghan_46
		2 = iranian_afghan_47
		2 = iranian_afghan_48
		2 = iranian_afghan_49
		2 = iranian_afghan_50
	}
}

afghan = { # a.k.a. Pashtun
	color = afghan
	
	created = 350.1.1
	parents = { old_persian }
	
	history_loc_override = afghan_history_loc
	
	ethos = ethos_bellicose
	heritage = heritage_iranian
	language = language_pashto
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_eye_for_an_eye #FP3 change from Loyal Subjects 
		tradition_esteemed_hospitality
		tradition_mountain_homes
		tradition_futuwaa
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_jirga
		requires_dlc_flag = legacy_of_persia
	}

	name_list = name_list_pashtun
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_afghan_1
		2 = iranian_afghan_2
		2 = iranian_afghan_3
		2 = iranian_afghan_4
		2 = iranian_afghan_5
		2 = iranian_afghan_6
		2 = iranian_afghan_7
		2 = iranian_afghan_8
		2 = iranian_afghan_9
		2 = iranian_afghan_10
		2 = iranian_afghan_11
		2 = iranian_afghan_12
		2 = iranian_afghan_13
		2 = iranian_afghan_14
		2 = iranian_afghan_15
		2 = iranian_afghan_16
		2 = iranian_afghan_17
		2 = iranian_afghan_18
		2 = iranian_afghan_19
		2 = iranian_afghan_20
		2 = iranian_afghan_21
		2 = iranian_afghan_22
		2 = iranian_afghan_23
		2 = iranian_afghan_24
		2 = iranian_afghan_25
		2 = iranian_afghan_26
		2 = iranian_afghan_27
		2 = iranian_afghan_28
		2 = iranian_afghan_29
		2 = iranian_afghan_30
		2 = iranian_afghan_31
		2 = iranian_afghan_32
		2 = iranian_afghan_33
		2 = iranian_afghan_34
		2 = iranian_afghan_35
		2 = iranian_afghan_36
		2 = iranian_afghan_37
		2 = iranian_afghan_38
		2 = iranian_afghan_39
		2 = iranian_afghan_40
		2 = iranian_afghan_41
		2 = iranian_afghan_42
		2 = iranian_afghan_43
		2 = iranian_afghan_44
		2 = iranian_afghan_45
		2 = iranian_afghan_46
		2 = iranian_afghan_47
		2 = iranian_afghan_48
		2 = iranian_afghan_49
		2 = iranian_afghan_50
	}
}

saka = {
	color = { 0.4 0.2 0.75  }
	
	ethos = ethos_bellicose
	heritage = heritage_iranian
	language = language_saka
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_caravaneers
		tradition_horse_lords
		tradition_dryland_dwellers
		tradition_artisans
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_frontier_warriors
		requires_dlc_flag = legacy_of_persia
	}
	name_list = name_list_saka
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }

	ethnicities = {
		2 = iranian_saka_01
		2 = iranian_saka_02
		2 = iranian_saka_03
		2 = iranian_saka_04
		2 = iranian_saka_05
		2 = iranian_saka_06
		2 = iranian_saka_07
		2 = iranian_saka_08
		2 = iranian_saka_09
		2 = iranian_saka_10
		2 = iranian_saka_11
		2 = iranian_saka_12
		2 = iranian_saka_13
		2 = iranian_saka_14
		2 = iranian_saka_15
		2 = iranian_saka_16
		2 = iranian_saka_17
		2 = iranian_saka_18
		2 = iranian_saka_19
		2 = iranian_saka_20
		2 = asian_turkic_1_western
		2 = asian_turkic_2_western
		2 = asian_turkic_3_western
		2 = asian_turkic_4_western
		2 = asian_turkic_5_western
		2 = asian_turkic_6_western
		2 = asian_turkic_7_western
		2 = asian_turkic_8_western 
		2 = asian_turkic_9_western
		2 = asian_turkic_15_western 
		2 = asian_turkic_16_western
		2 = asian_turkic_17_western
		2 = asian_turkic_19_western
		2 = asian_turkic_20_western
		2 = asian_turkic_23_western
	}
}

sogdian = {
	color = { 0.43 0.32 0.32 }
	
	created = 650.1.1
	parents = { old_persian }
	
	history_loc_override = sogdian_history_loc
	
	ethos = ethos_egalitarian
	heritage = heritage_iranian
	language = language_sogdian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_caravaneers
		tradition_religion_blending
		tradition_parochialism
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_frontier_warriors
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_futuwaa
	}
	dlc_tradition = {
		trait = tradition_horse_breeder #FP3 addition
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_sogdian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_sogdian_01
		2 = iranian_sogdian_02
		2 = iranian_sogdian_03
		2 = iranian_sogdian_04
		2 = iranian_sogdian_05
		2 = iranian_sogdian_06
		2 = iranian_sogdian_07
		2 = iranian_sogdian_08
		2 = iranian_sogdian_09
		2 = iranian_sogdian_10
		2 = iranian_sogdian_11
		2 = iranian_sogdian_12
		2 = iranian_sogdian_13
		2 = iranian_sogdian_14
		2 = iranian_sogdian_15
		2 = iranian_sogdian_16
		2 = iranian_sogdian_17
		2 = iranian_sogdian_18
		2 = iranian_sogdian_19
		2 = iranian_sogdian_20
		2 = iranian_sogdian_21
		2 = iranian_sogdian_22
		2 = iranian_sogdian_23
		2 = iranian_sogdian_24
		2 = iranian_sogdian_25
		2 = iranian_sogdian_26
		2 = iranian_sogdian_27
		2 = iranian_sogdian_28
		2 = iranian_sogdian_29
		2 = iranian_sogdian_30
		2 = iranian_sogdian_31
		2 = iranian_sogdian_32
		2 = iranian_sogdian_33
		2 = iranian_sogdian_34
		2 = iranian_sogdian_35
		2 = iranian_sogdian_36
		2 = iranian_sogdian_37
		2 = iranian_sogdian_38
		2 = iranian_sogdian_39
		2 = iranian_sogdian_40
		2 = iranian_sogdian_41
		2 = iranian_sogdian_42
		2 = iranian_sogdian_43
		2 = iranian_sogdian_44
		2 = iranian_sogdian_45
		2 = iranian_sogdian_46
		2 = iranian_sogdian_47
		2 = iranian_sogdian_49
		2 = iranian_sogdian_50
		2 = iranian_sogdian_51
		2 = iranian_sogdian_52
		2 = iranian_sogdian_53
		2 = iranian_sogdian_54
	}
}

khwarezmian = {
	color = { 0.85 0.75 0.45 }
	
	created = 650.1.1
	parents = { old_persian }
	
	history_loc_override = khwarazmian_history_loc
	
	ethos = ethos_stoic
	heritage = heritage_iranian
	language = language_khwarezmian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_caravaneers
		tradition_dryland_dwellers
		tradition_city_keepers #FP3 - swapped from Isolationism
		tradition_stalwart_defenders # Added in FP3
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_frontier_warriors
		requires_dlc_flag = legacy_of_persia
		fallback = tradition_futuwaa
	}
	
	name_list = name_list_khwarezmian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_daylamite_1
		2 = iranian_daylamite_2
		2 = iranian_daylamite_3
		2 = iranian_daylamite_4
		2 = iranian_daylamite_5
		2 = iranian_daylamite_6
		2 = iranian_daylamite_7
		2 = iranian_daylamite_8
		2 = iranian_daylamite_9
		2 = iranian_daylamite_10
		2 = iranian_daylamite_11
		2 = iranian_daylamite_12
		2 = iranian_daylamite_13
		2 = iranian_daylamite_14
		2 = iranian_daylamite_15
		2 = iranian_daylamite_16
		2 = iranian_daylamite_17
		2 = iranian_daylamite_18
		2 = iranian_daylamite_19
		2 = iranian_daylamite_20
		2 = iranian_daylamite_21
		2 = iranian_daylamite_22
		2 = iranian_daylamite_23
		2 = iranian_sogdian_01
		2 = iranian_sogdian_02
		2 = iranian_sogdian_03
		2 = iranian_sogdian_04
		2 = iranian_sogdian_05
		2 = iranian_sogdian_06
		2 = iranian_sogdian_07
		2 = iranian_sogdian_08
		2 = iranian_sogdian_09
		2 = iranian_sogdian_10
		2 = iranian_sogdian_11
		2 = iranian_sogdian_12
		2 = iranian_sogdian_13
		2 = iranian_sogdian_14
		2 = iranian_sogdian_15
		2 = iranian_sogdian_16
		2 = iranian_sogdian_17
		2 = iranian_sogdian_18
		2 = iranian_sogdian_19
		2 = iranian_sogdian_20
		2 = iranian_sogdian_21
		2 = iranian_sogdian_22
		2 = iranian_sogdian_23
		2 = iranian_sogdian_24
		2 = iranian_sogdian_25
		2 = iranian_sogdian_26
		2 = iranian_sogdian_27
		2 = iranian_sogdian_28
		2 = iranian_sogdian_29
		2 = iranian_sogdian_30
		2 = iranian_sogdian_31
		2 = iranian_sogdian_32
		2 = iranian_sogdian_33
		2 = iranian_sogdian_34
		2 = iranian_sogdian_35
		2 = iranian_sogdian_36
		2 = iranian_sogdian_37
		2 = iranian_sogdian_38
		2 = iranian_sogdian_39
		2 = iranian_sogdian_40
		2 = iranian_sogdian_41
		2 = iranian_sogdian_42
		2 = iranian_sogdian_43
		2 = iranian_sogdian_44
		2 = iranian_sogdian_45
		2 = iranian_sogdian_46
		2 = iranian_sogdian_47
	}
}

#tati = { #
#	color = { 0.5 0.4 0.6 }
#	
#	parents = { persian }
#
#	created = 500.1.1 #Likely the ancestors of modern Tats settled in South Caucasus when the Sassanid Empire from the 3rd to 7th centuries built cities and founded military garrisons to strengthen their positions in this region.
#	
#	ethos = ethos_communal
#	heritage = heritage_iranian
#	language = language_adharic
#	martial_custom = martial_custom_male_only
#	traditions = {
#		tradition_poetry
#		tradition_artisans
#		tradition_agrarian
#		tradition_futuwaa
#	}
#	
#	name_list = name_list_persian
#	
#	coa_gfx = { iranian_group_coa_gfx }
#	building_gfx = { iranian_building_gfx }
#	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
#	unit_gfx = { iranian_unit_gfx }
#	
#	ethnicities = {
#		8 = arab
#		5 = mediterranean
#	}
#}

talysh = { #
	color = { 0.6 0.7 0.4 }
	
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_talysh
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_isolationist
		tradition_artisans
		tradition_agrarian
		tradition_faith_bound
	}
	
	name_list = name_list_persian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_56
		2 = iranian_persian_57
		2 = iranian_persian_58
		2 = iranian_persian_59
		2 = iranian_persian_60
		2 = iranian_persian_61
		2 = iranian_persian_62
		2 = iranian_persian_63
		2 = iranian_persian_64
		2 = iranian_persian_65
		2 = iranian_persian_66
		2 = iranian_persian_67
		2 = iranian_persian_68
		2 = iranian_persian_69
		2 = iranian_persian_70
		2 = iranian_persian_71
		2 = iranian_persian_72
		2 = iranian_persian_73
		2 = iranian_persian_74
		2 = iranian_persian_75
		2 = iranian_persian_76
		2 = iranian_persian_77
		2 = iranian_persian_78
		2 = iranian_persian_79
		2 = iranian_persian_80
		2 = iranian_persian_81
		2 = iranian_persian_82
		2 = iranian_persian_83
		2 = iranian_persian_84
		2 = iranian_persian_85
		2 = iranian_persian_86
		2 = iranian_persian_87
		2 = iranian_persian_88
		2 = iranian_persian_89
		2 = iranian_persian_90
		2 = iranian_persian_91
		2 = iranian_persian_92
		2 = iranian_persian_93
		2 = iranian_persian_94
		2 = iranian_persian_95
		2 = iranian_persian_96
		2 = iranian_persian_97
		2 = iranian_persian_98
		2 = iranian_persian_99
		2 = iranian_persian_100
		2 = iranian_persian_101
		2 = iranian_persian_102
		2 = iranian_persian_103
		2 = iranian_persian_104
		2 = iranian_persian_105
		2 = iranian_persian_106
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_persian_109
	}
}

luri = { #Origins not fully agreed on. Most historians believe they are of Elaimite or Kassite origin or a Median or Persian tribe. The Kurdish origins for them come from questionable sources
	color = { 0.4 0.3 0.4 }
	
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_persid
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_music_theory
		tradition_agrarian
		tradition_dryland_dwellers
		tradition_futuwaa
	}
	
	name_list = name_list_persian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
			2 = iranian_persian_10
			2 = iranian_persian_11
			2 = iranian_persian_12
			2 = iranian_persian_13
			2 = iranian_persian_14
			2 = iranian_persian_15
			2 = iranian_persian_16
			2 = iranian_persian_17
			2 = iranian_persian_18
			2 = iranian_persian_19
			2 = iranian_persian_20
			2 = iranian_persian_21
			2 = iranian_persian_22
			2 = iranian_persian_23
			2 = iranian_persian_24
			2 = iranian_persian_25
			2 = iranian_persian_26
			2 = iranian_persian_27
			2 = iranian_persian_28
			2 = iranian_persian_29
			2 = iranian_persian_30
			2 = iranian_persian_31
			2 = iranian_persian_32
			2 = iranian_persian_33
			2 = iranian_persian_34
			2 = iranian_persian_35
			2 = iranian_persian_36
			2 = iranian_persian_37
			2 = iranian_persian_38
			2 = iranian_persian_39
			2 = iranian_persian_40
			2 = iranian_persian_41
			2 = iranian_persian_42
			2 = iranian_persian_43
			2 = iranian_persian_44
			2 = iranian_persian_45
			2 = iranian_persian_46
			2 = iranian_persian_47
			2 = iranian_persian_48
			2 = iranian_persian_49
			2 = iranian_persian_50
			2 = iranian_persian_51
			2 = iranian_persian_52
			2 = iranian_persian_53
			2 = iranian_persian_54
			2 = iranian_persian_55
			2 = iranian_persian_56
			2 = iranian_persian_57
			2 = iranian_persian_58
			2 = iranian_persian_59
			2 = iranian_persian_60
			2 = iranian_persian_61
			2 = iranian_persian_62
			2 = iranian_persian_63
			2 = iranian_persian_64
			2 = iranian_persian_65
			2 = iranian_persian_66
			2 = iranian_persian_67
			2 = iranian_persian_68
			2 = iranian_persian_69
			2 = iranian_persian_70
			2 = iranian_persian_71
			2 = iranian_persian_72
			2 = iranian_persian_73
			2 = iranian_persian_74
			2 = iranian_persian_75
			2 = iranian_persian_76
			2 = iranian_persian_77
			2 = iranian_persian_78
			2 = iranian_persian_79
			2 = iranian_persian_80
			2 = iranian_persian_81
			2 = iranian_persian_82
			2 = iranian_persian_83
			2 = iranian_persian_84
			2 = iranian_persian_85
			2 = iranian_persian_86
			2 = iranian_persian_87
			2 = iranian_persian_88
			2 = iranian_persian_89
			2 = iranian_persian_90
			2 = iranian_persian_91
			2 = iranian_persian_92
			2 = iranian_persian_93
			2 = iranian_persian_94
			2 = iranian_persian_95
			2 = iranian_persian_96
			2 = iranian_persian_97
			2 = iranian_persian_98
			2 = iranian_persian_99
			2 = iranian_persian_100
			2 = iranian_persian_101
			2 = iranian_persian_102
			2 = iranian_persian_103
			2 = iranian_persian_104
			2 = iranian_persian_105
			2 = iranian_persian_106
			2 = iranian_persian_107
			2 = iranian_persian_108
			2 = iranian_persian_109
	}
}

aschomi = { #
	color = { 0.3 0.5 0.6 }
	
	ethos = ethos_stoic
	heritage = heritage_iranian
	language = language_achom
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_equitable
		tradition_agrarian
		tradition_mountain_homes
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_fierce_independence
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_persian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
			2 = iranian_persian_10
			2 = iranian_persian_11
			2 = iranian_persian_12
			2 = iranian_persian_13
			2 = iranian_persian_14
			2 = iranian_persian_15
			2 = iranian_persian_16
			2 = iranian_persian_17
			2 = iranian_persian_18
			2 = iranian_persian_19
			2 = iranian_persian_20
			2 = iranian_persian_21
			2 = iranian_persian_22
			2 = iranian_persian_23
			2 = iranian_persian_24
			2 = iranian_persian_25
			2 = iranian_persian_26
			2 = iranian_persian_27
			2 = iranian_persian_28
			2 = iranian_persian_29
			2 = iranian_persian_30
			2 = iranian_persian_31
			2 = iranian_persian_32
			2 = iranian_persian_33
			2 = iranian_persian_34
			2 = iranian_persian_35
			2 = iranian_persian_36
			2 = iranian_persian_37
			2 = iranian_persian_38
			2 = iranian_persian_39
			2 = iranian_persian_40
			2 = iranian_persian_41
			2 = iranian_persian_42
			2 = iranian_persian_43
			2 = iranian_persian_44
			2 = iranian_persian_45
			2 = iranian_persian_46
			2 = iranian_persian_47
			2 = iranian_persian_48
			2 = iranian_persian_49
			2 = iranian_persian_50
			2 = iranian_persian_51
			2 = iranian_persian_51
			2 = iranian_persian_52
			2 = iranian_persian_53
			2 = iranian_persian_54
			2 = iranian_persian_55
			2 = iranian_persian_56
			2 = iranian_persian_57
			2 = iranian_persian_58
			2 = iranian_persian_59
			2 = iranian_persian_60
			2 = iranian_persian_61
			2 = iranian_persian_62
			2 = iranian_persian_63
			2 = iranian_persian_64
			2 = iranian_persian_65
			2 = iranian_persian_66
			2 = iranian_persian_67
			2 = iranian_persian_68
			2 = iranian_persian_69
			2 = iranian_persian_70
			2 = iranian_persian_71
			2 = iranian_persian_72
			2 = iranian_persian_73
			2 = iranian_persian_74
			2 = iranian_persian_75
			2 = iranian_persian_76
			2 = iranian_persian_77
			2 = iranian_persian_78
			2 = iranian_persian_79
			2 = iranian_persian_80
			2 = iranian_persian_81
			2 = iranian_persian_82
			2 = iranian_persian_83
			2 = iranian_persian_84
			2 = iranian_persian_85
			2 = iranian_persian_86
			2 = iranian_persian_87
			2 = iranian_persian_88
			2 = iranian_persian_89
			2 = iranian_persian_90
			2 = iranian_persian_91
			2 = iranian_persian_92
			2 = iranian_persian_93
			2 = iranian_persian_94
			2 = iranian_persian_95
			2 = iranian_persian_96
			2 = iranian_persian_97
			2 = iranian_persian_98
			2 = iranian_persian_99
			2 = iranian_persian_100
			2 = iranian_persian_101
			2 = iranian_persian_102
			2 = iranian_persian_103
			2 = iranian_persian_104
			2 = iranian_persian_105
			2 = iranian_persian_106
			2 = iranian_persian_107
			2 = iranian_persian_108
			2 = iranian_persian_109
	}
}


################################################################## ELAMITE (not Iranic) #############################################################################


elamite = {
	color = { 0.8 0.2 0.4 }
	
	ethos = ethos_bureaucratic
	heritage = heritage_elamite 
	language = language_elamite # Should be a unique Elamite one, but maybe do that later
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_mountain_homes # Cybr: Lived in the mountainous regions of SE Iran
		tradition_dryland_dwellers # Cybr: Khuzestan, a part of the Elamite territory, was desert
		tradition_religion_blending # Cybr: Mixed together older Elamite (?) gods with Mesopotamian, Iranian, and Hellenic ones
		tradition_fervent_temple_builders # Cybr: Elamite ziggurats and temples
		tradition_caravaneers # Cybr: Elamite trade routes between Mesopotamia and the Indus
	}
	
	name_list = name_list_persian # Should be a unique Elamite one, but maybe do that later
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		2 = iranian_afghan_1
		2 = iranian_afghan_2
		2 = iranian_afghan_3
		2 = iranian_afghan_4
		2 = iranian_afghan_5
		2 = iranian_afghan_6
		2 = iranian_afghan_7
		2 = iranian_afghan_8
		2 = iranian_afghan_9
		2 = iranian_afghan_10
		2 = iranian_afghan_11
		2 = iranian_afghan_12
		2 = iranian_afghan_13
		2 = iranian_afghan_14
		2 = iranian_afghan_15
		2 = iranian_afghan_16
		2 = iranian_afghan_17
		2 = iranian_afghan_18
		2 = iranian_afghan_19
		2 = iranian_afghan_20
		2 = iranian_afghan_21
		2 = iranian_afghan_22
		2 = iranian_afghan_23
		2 = iranian_afghan_24
		2 = iranian_afghan_25
		2 = iranian_afghan_26
		2 = iranian_afghan_27
		2 = iranian_afghan_28
		2 = iranian_afghan_29
		2 = iranian_afghan_30
		2 = iranian_afghan_31
		2 = iranian_afghan_32
		2 = iranian_afghan_33
		2 = iranian_afghan_34
		2 = iranian_afghan_35
		2 = iranian_afghan_36
		2 = iranian_afghan_37
		2 = iranian_afghan_38
		2 = iranian_afghan_39
		2 = iranian_afghan_40
		2 = iranian_afghan_41
		2 = iranian_afghan_42
		2 = iranian_afghan_43
		2 = iranian_afghan_44
		2 = iranian_afghan_45
		2 = iranian_afghan_46
		2 = iranian_afghan_47
		2 = iranian_afghan_48
		2 = iranian_afghan_49
		2 = iranian_afghan_50
		2 =  iranian_sogdian_01
		2 =  iranian_sogdian_02
		2 =  iranian_sogdian_03
		2 =  iranian_sogdian_04
		2 =  iranian_sogdian_05
		2 =  iranian_sogdian_06
		2 =  iranian_sogdian_07
		2 =  iranian_sogdian_08
		2 =  iranian_sogdian_09
		2 =  iranian_sogdian_10
		2 =  iranian_sogdian_11
		2 =  iranian_sogdian_12
		2 =  iranian_sogdian_13
		2 =  iranian_sogdian_14
		2 =  iranian_sogdian_15
		2 =  iranian_sogdian_16
		2 =  iranian_sogdian_17
		2 =  iranian_sogdian_18
		2 =  iranian_sogdian_19
		2 =  iranian_sogdian_20
		2 =  iranian_sogdian_21
		2 =  iranian_sogdian_22
		2 =  iranian_sogdian_23
		2 =  iranian_sogdian_24
		2 =  iranian_sogdian_25
		2 =  iranian_sogdian_26
		2 =  iranian_sogdian_27
		2 =  iranian_sogdian_28
		2 =  iranian_sogdian_29
		2 =  iranian_sogdian_30
		2 =  iranian_sogdian_31
		2 =  iranian_sogdian_32
		2 =  iranian_sogdian_33
		2 =  iranian_sogdian_34
		2 =  iranian_sogdian_35
		2 =  iranian_sogdian_36
		2 =  iranian_sogdian_37
		2 =  iranian_sogdian_38
		2 =  iranian_sogdian_39
		2 =  iranian_sogdian_40
		2 =  iranian_sogdian_41
		2 =  iranian_sogdian_42
		2 =  iranian_sogdian_43
		2 =  iranian_sogdian_44
		2 =  iranian_sogdian_45
		2 =  iranian_sogdian_46
		2 =  iranian_sogdian_47
		2 = iranian_saka_01
		2 = iranian_saka_02
		2 = iranian_saka_03
		2 = iranian_saka_04
		2 = iranian_saka_05
		2 = iranian_saka_06
		2 = iranian_saka_07
		2 = iranian_saka_08
		2 = iranian_saka_09
		2 = iranian_saka_10
		2 = iranian_saka_11
		2 = iranian_saka_12
		2 = iranian_saka_13
		2 = iranian_saka_14
		2 = iranian_saka_15
		2 = iranian_saka_16
		2 = iranian_saka_17
		2 = iranian_saka_18
		2 = iranian_saka_19
		2 = iranian_saka_20
	}
}

elymaean = {
	color = { 144 66 44 }

	parents = { elamite persian }

	created = 5.1.1
	history_loc_override = elymaean_history_loc
	
	ethos = ethos_stoic
	heritage = heritage_iranian
	language = language_elamite # It is possible it may have survived as late as the medieval Islamic period as "Khuzi" but this is extremely speculative
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_mountain_homes # Cybr: Lived in the mountainous regions of SE Iran
		tradition_dryland_dwellers # Cybr: Khuzestan, a part of the Elamite territory, was desert
		tradition_adaptive_skirmishing # Cybr: Famous for their skills in archery and camel archery
		#tradition_hit_and_run # Cybr: Famous for their skills in archery and camel archery
		tradition_religion_blending # Cybr: Mixed together older Elamite (?) gods with Mesopotamian, Iranian, and Hellenic ones
		tradition_fervent_temple_builders # Cybr: Elamite ziggurats and temples
	}
	
	name_list = name_list_persian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_56
		2 = iranian_persian_57
		2 = iranian_persian_58
		2 = iranian_persian_59
		2 = iranian_persian_60
		2 = iranian_persian_61
		2 = iranian_persian_62
		2 = iranian_persian_63
		2 = iranian_persian_64
		2 = iranian_persian_65
		2 = iranian_persian_66
		2 = iranian_persian_67
		2 = iranian_persian_68
		2 = iranian_persian_69
		2 = iranian_persian_70
		2 = iranian_persian_71
		2 = iranian_persian_72
		2 = iranian_persian_73
		2 = iranian_persian_74
		2 = iranian_persian_75
		2 = iranian_persian_76
		2 = iranian_persian_77
		2 = iranian_persian_78
		2 = iranian_persian_79
		2 = iranian_persian_80
		2 = iranian_persian_81
		2 = iranian_persian_82
		2 = iranian_persian_83
		2 = iranian_persian_84
		2 = iranian_persian_85
		2 = iranian_persian_86
		2 = iranian_persian_87
		2 = iranian_persian_88
		2 = iranian_persian_89
		2 = iranian_persian_90
		2 = iranian_persian_91
		2 = iranian_persian_92
		2 = iranian_persian_93
		2 = iranian_persian_94
		2 = iranian_persian_95
		2 = iranian_persian_96
		2 = iranian_persian_97
		2 = iranian_persian_98
		2 = iranian_persian_99
		2 = iranian_persian_100
		2 = iranian_persian_101
		2 = iranian_persian_102
		2 = iranian_persian_103
		2 = iranian_persian_104
		2 = iranian_persian_105
		2 = iranian_persian_106
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_persian_109
	}
}

khuzi = {
	color = { 188 108 88 }

	parents = { elymaean elamite }

	created = 651.1.1 # Arab Conquest is complete
	history_loc_override = khuzi_history_loc
	
	ethos = ethos_stoic
	heritage = heritage_iranian
	language = language_elamite # It is possible it may have survived as late as the medieval Islamic period as "Khuzi" but this is extremely speculative
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_mountain_homes # Cybr: Lived in the mountainous regions of SE Iran
		tradition_dryland_dwellers # Cybr: Khuzestan, a part of the Elamite territory, was desert
		#tradition_agrarian # Cybr: Sugar industry
		tradition_loyal_soldiers # Cybr: Language of low social status
	}

	# dlc_tradition = {
	# 	trait = tradition_culture_blending
	# 	requires_dlc_flag = hybridize_culture
	# }
	
	name_list = name_list_persian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_56
		2 = iranian_persian_57
		2 = iranian_persian_58
		2 = iranian_persian_59
		2 = iranian_persian_60
		2 = iranian_persian_61
		2 = iranian_persian_62
		2 = iranian_persian_63
		2 = iranian_persian_64
		2 = iranian_persian_65
		2 = iranian_persian_66
		2 = iranian_persian_67
		2 = iranian_persian_68
		2 = iranian_persian_69
		2 = iranian_persian_70
		2 = iranian_persian_71
		2 = iranian_persian_72
		2 = iranian_persian_73
		2 = iranian_persian_74
		2 = iranian_persian_75
		2 = iranian_persian_76
		2 = iranian_persian_77
		2 = iranian_persian_78
		2 = iranian_persian_79
		2 = iranian_persian_80
		2 = iranian_persian_81
		2 = iranian_persian_82
		2 = iranian_persian_83
		2 = iranian_persian_84
		2 = iranian_persian_85
		2 = iranian_persian_86
		2 = iranian_persian_87
		2 = iranian_persian_88
		2 = iranian_persian_89
		2 = iranian_persian_90
		2 = iranian_persian_91
		2 = iranian_persian_92
		2 = iranian_persian_93
		2 = iranian_persian_94
		2 = iranian_persian_95
		2 = iranian_persian_96
		2 = iranian_persian_97
		2 = iranian_persian_98
		2 = iranian_persian_99
		2 = iranian_persian_100
		2 = iranian_persian_101
		2 = iranian_persian_102
		2 = iranian_persian_103
		2 = iranian_persian_104
		2 = iranian_persian_105
		2 = iranian_persian_106
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_persian_109
	}
}