################################################################## KHMER #############################################################################


khmer = {
	color = khmer
	
	name_order_convention = dynasty_always_first
	
	ethos = ethos_courtly
	heritage = heritage_mon_khmer
	language = language_mon_khmer
	martial_custom = martial_custom_male_only

	name_list = name_list_khmer

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }

	head_determination = head_determination_domain
	
	traditions = {
		tradition_fervent_temple_builders
		tradition_mystical_ancestors
	}

	dlc_tradition = {
		trait = tradition_tgp_rice_cultivators
		requires_dlc_flag = all_under_heaven
		fallback = tradition_agrarian
	}
	
	dlc_tradition = {
		trait = tradition_tgp_hydraulic_builders
		requires_dlc_flag = all_under_heaven
	}

	dlc_tradition = {
		trait = tradition_tgp_esoteric_power
		requires_dlc_flag = all_under_heaven
	}
	
	house_coa_frame = house_frame_26
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
		10 = asian_malay
	}
}

chong = {
	color = chong

	ethos = ethos_communal
	heritage = heritage_mon_khmer
	language = language_chong
	martial_custom = martial_custom_male_only

	name_list = name_list_khmer

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }

	head_determination = head_determination_domain
	traditions = {
		tradition_medicinal_plants
		tradition_agrarian
	}

	house_coa_frame = house_frame_26
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
		10 = asian_malay
	}
}


################################################################## VIETIC #############################################################################


viet = { # Was kinh
	color = kinh
	
	name_order_convention = dynasty_always_first
	
	ethos = ethos_stoic
	heritage = heritage_viet
	language = language_vietnamese
	martial_custom = martial_custom_male_only

	name_list = name_list_vietnamese

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { viet_clothing_gfx chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	head_determination = head_determination_domain
	
	traditions = {
		tradition_mystical_ancestors
		tradition_astute_diplomats
	}

	dlc_tradition = {
		trait = tradition_scholar_officials
		requires_dlc_flag = all_under_heaven
		fallback = tradition_hereditary_hierarchy
	}
	
	dlc_tradition = {
		trait = tradition_sinophilic
		requires_dlc_flag = all_under_heaven
	}

	dlc_tradition = {
		trait = tradition_tgp_rice_cultivators
		requires_dlc_flag = all_under_heaven
		fallback = tradition_agrarian
	}

	house_coa_frame = house_frame_28
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
		2 = east_asian_han_1
		2 = east_asian_han_2
		2 = east_asian_han_3
		2 = east_asian_han_4
		2 = east_asian_han_5
		2 = east_asian_han_6
		2 = east_asian_han_7
		2 = east_asian_han_8
		2 = east_asian_han_9
		2 = east_asian_han_10
		2 = east_asian_han_11
		2 = east_asian_han_12
		2 = east_asian_han_13
		2 = east_asian_han_14
		2 = east_asian_han_15
		2 = east_asian_han_16
		2 = east_asian_han_17
		2 = east_asian_han_18
		2 = east_asian_han_19
		2 = east_asian_han_20
		2 = east_asian_han_21
		2 = east_asian_han_22
		2 = east_asian_han_23
		2 = east_asian_han_24
		2 = east_asian_han_25
		2 = east_asian_han_26
		2 = east_asian_han_27
		2 = east_asian_han_28
		2 = east_asian_han_29
		2 = east_asian_han_30
		2 = east_asian_han_31
		2 = east_asian_han_32
		2 = east_asian_han_33
		2 = east_asian_han_34
		2 = east_asian_han_35
		2 = east_asian_han_36
		2 = east_asian_han_37
		2 = east_asian_han_38
		2 = east_asian_han_39
		2 = east_asian_han_40
		2 = east_asian_han_41
		2 = east_asian_han_42
		2 = east_asian_han_43
		2 = east_asian_han_44
		2 = east_asian_han_45
		2 = east_asian_han_46
		2 = east_asian_han_47
		2 = east_asian_han_48
		2 = east_asian_han_49
		2 = east_asian_han_50
		2 = east_asian_han_51
		2 = east_asian_han_52
		2 = east_asian_han_53
		2 = east_asian_han_54
		2 = east_asian_han_55
		2 = east_asian_han_56
		2 = east_asian_han_57
		2 = east_asian_han_58
		2 = east_asian_han_59
		2 = east_asian_han_60
		2 = east_asian_han_61
		2 = east_asian_han_62
		2 = east_asian_han_63
		2 = east_asian_han_64
		2 = east_asian_han_65
	}
}

muong = {
	color = muong
	
	ethos = ethos_communal
	heritage = heritage_viet
	language = language_muong
	martial_custom = martial_custom_male_only

	name_list = name_list_vietnamese

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { viet_clothing_gfx chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	head_determination = head_determination_domain
	traditions = {
		tradition_collective_lands
		tradition_culture_blending
		tradition_medicinal_plants
		tradition_adaptive_skirmishing
	}

	house_coa_frame = house_frame_28
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
		2 = east_asian_han_1
		2 = east_asian_han_2
		2 = east_asian_han_3
		2 = east_asian_han_4
		2 = east_asian_han_5
		2 = east_asian_han_6
		2 = east_asian_han_7
		2 = east_asian_han_8
		2 = east_asian_han_9
		2 = east_asian_han_10
		2 = east_asian_han_11
		2 = east_asian_han_12
		2 = east_asian_han_13
		2 = east_asian_han_14
		2 = east_asian_han_15
		2 = east_asian_han_16
		2 = east_asian_han_17
		2 = east_asian_han_18
		2 = east_asian_han_19
		2 = east_asian_han_20
		2 = east_asian_han_21
		2 = east_asian_han_22
		2 = east_asian_han_23
		2 = east_asian_han_24
		2 = east_asian_han_25
		2 = east_asian_han_26
		2 = east_asian_han_27
		2 = east_asian_han_28
		2 = east_asian_han_29
		2 = east_asian_han_30
		2 = east_asian_han_31
		2 = east_asian_han_32
		2 = east_asian_han_33
		2 = east_asian_han_34
		2 = east_asian_han_35
		2 = east_asian_han_36
		2 = east_asian_han_37
		2 = east_asian_han_38
		2 = east_asian_han_39
		2 = east_asian_han_40
		2 = east_asian_han_41
		2 = east_asian_han_42
		2 = east_asian_han_43
		2 = east_asian_han_44
		2 = east_asian_han_45
		2 = east_asian_han_46
		2 = east_asian_han_47
		2 = east_asian_han_48
		2 = east_asian_han_49
		2 = east_asian_han_50
		2 = east_asian_han_51
		2 = east_asian_han_52
		2 = east_asian_han_53
		2 = east_asian_han_54
		2 = east_asian_han_55
		2 = east_asian_han_56
		2 = east_asian_han_57
		2 = east_asian_han_58
		2 = east_asian_han_59
		2 = east_asian_han_60
		2 = east_asian_han_61
		2 = east_asian_han_62
		2 = east_asian_han_63
		2 = east_asian_han_64
		2 = east_asian_han_65
	}
}


################################################################## MONIC #############################################################################


mon = {
	color = mon
	
	ethos = ethos_spiritual
	heritage = heritage_mon_khmer
	language = language_mon
	martial_custom = martial_custom_male_only

	name_list = name_list_mon

	head_determination = head_determination_domain
	
	traditions = {
		tradition_agrarian
		tradition_religious_patronage
	}

	dlc_tradition = {
		trait = tradition_fp2_malleable_subjects
		requires_dlc_flag = the_fate_of_iberia
		fallback = tradition_xenophilic
	}

	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { malay_clothing_gfx southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }

	house_coa_frame = house_frame_26
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
		10 = asian_malay
	}
}


################################################################## KHASI-PALAUNGIC #############################################################################


palaung = {
	color = palaung

	ethos = ethos_communal
	heritage = heritage_mon_khmer
	language = language_palaungic
	martial_custom = martial_custom_male_only

	name_list = name_list_palaungic

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { malay_clothing_gfx southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }

	head_determination = head_determination_domain
	traditions = {
		tradition_zealous_people
		tradition_hill_dwellers
		tradition_collective_lands
	}

	house_coa_frame = house_frame_26
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
		2 = southeast_asian_burmese_1
		2 = southeast_asian_burmese_2
		2 = southeast_asian_burmese_3
		2 = southeast_asian_burmese_4
		2 = southeast_asian_burmese_5
		2 = southeast_asian_burmese_6
		2 = southeast_asian_burmese_7
		2 = southeast_asian_burmese_8
		2 = southeast_asian_burmese_9
		2 = southeast_asian_burmese_10
		2 = southeast_asian_burmese_11
		2 = southeast_asian_burmese_12
		2 = southeast_asian_burmese_13
		2 = southeast_asian_burmese_14
		2 = southeast_asian_burmese_15
		2 = southeast_asian_burmese_16
		2 = southeast_asian_burmese_17
	}
}

wa = {
	color = wa

	ethos = ethos_communal
	heritage = heritage_mon_khmer
	language = language_palaungic
	martial_custom = martial_custom_male_only

	name_list = name_list_wa

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { malay_clothing_gfx southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }

	head_determination = head_determination_domain
	traditions = {
		tradition_isolationist
		tradition_storytellers
		tradition_staunch_traditionalists
		#tradition_disloyal_subjects
	}

	house_coa_frame = house_frame_26
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
		2 = southeast_asian_burmese_1
		2 = southeast_asian_burmese_2
		2 = southeast_asian_burmese_3
		2 = southeast_asian_burmese_4
		2 = southeast_asian_burmese_5
		2 = southeast_asian_burmese_6
		2 = southeast_asian_burmese_7
		2 = southeast_asian_burmese_8
		2 = southeast_asian_burmese_9
		2 = southeast_asian_burmese_10
		2 = southeast_asian_burmese_11
		2 = southeast_asian_burmese_12
		2 = southeast_asian_burmese_13
		2 = southeast_asian_burmese_14
		2 = southeast_asian_burmese_15
		2 = southeast_asian_burmese_16
		2 = southeast_asian_burmese_17
	}
}

khasi = {
	color = khasi

	ethos = ethos_communal
	heritage = heritage_mon_khmer
	language = language_khasi
	martial_custom = martial_custom_male_only

	name_list = name_list_khasi

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { malay_clothing_gfx southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }

	head_determination = head_determination_domain
	traditions = {
		tradition_female_only_inheritance
		tradition_monogamous
		tradition_mountain_homes
		tradition_tribe_unity
	}

	house_coa_frame = house_frame_26
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
		2 = southeast_asian_burmese_1
		2 = southeast_asian_burmese_2
		2 = southeast_asian_burmese_3
		2 = southeast_asian_burmese_4
		2 = southeast_asian_burmese_5
		2 = southeast_asian_burmese_6
		2 = southeast_asian_burmese_7
		2 = southeast_asian_burmese_8
		2 = southeast_asian_burmese_9
		2 = southeast_asian_burmese_10
		2 = southeast_asian_burmese_11
		2 = southeast_asian_burmese_12
		2 = southeast_asian_burmese_13
		2 = southeast_asian_burmese_14
		2 = southeast_asian_burmese_15
		2 = southeast_asian_burmese_16
		2 = southeast_asian_burmese_17
	}
}

khmu = {
	color = khmu

	ethos = ethos_communal
	heritage = heritage_mon_khmer
	language = language_khmuic
	martial_custom = martial_custom_male_only

	name_list = name_list_khmu

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { malay_clothing_gfx southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }

	head_determination = head_determination_domain
	
	traditions = {
		tradition_hill_dwellers
		tradition_storytellers
	}

	dlc_tradition = {
		trait = tradition_tgp_rice_cultivators
		requires_dlc_flag = all_under_heaven
		fallback = tradition_agrarian
	}


	house_coa_frame = house_frame_26
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
		2 = southeast_asian_burmese_1
		2 = southeast_asian_burmese_2
		2 = southeast_asian_burmese_3
		2 = southeast_asian_burmese_4
		2 = southeast_asian_burmese_5
		2 = southeast_asian_burmese_6
		2 = southeast_asian_burmese_7
		2 = southeast_asian_burmese_8
		2 = southeast_asian_burmese_9
		2 = southeast_asian_burmese_10
		2 = southeast_asian_burmese_11
		2 = southeast_asian_burmese_12
		2 = southeast_asian_burmese_13
		2 = southeast_asian_burmese_14
		2 = southeast_asian_burmese_15
		2 = southeast_asian_burmese_16
		2 = southeast_asian_burmese_17
	}
}


################################################################## KATUIC #############################################################################


kuy = {
	color = kuy

	ethos = ethos_egalitarian
	heritage = heritage_mon_khmer
	language = language_katuic
	martial_custom = martial_custom_male_only

	name_list = name_list_khmer

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { malay_clothing_gfx southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }

	head_determination = head_determination_domain
	traditions = {
		tradition_lords_of_the_elephant
		tradition_collective_lands
		tradition_sacred_groves
		tradition_equal_inheritance
	}

	house_coa_frame = house_frame_26
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
		10 = asian_malay
	}
}

katang = {
	color = katang

	ethos = ethos_communal
	heritage = heritage_mon_khmer
	language = language_katuic
	martial_custom = martial_custom_male_only

	name_list = name_list_khmer

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { malay_clothing_gfx southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }
	
	head_determination = head_determination_domain
	traditions = {
		tradition_lords_of_the_elephant
		tradition_collective_lands
		tradition_sacred_groves
		tradition_equal_inheritance
	}

	house_coa_frame = house_frame_26
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
		10 = asian_malay
	}
}

bruso = {
	color = bruso

	ethos = ethos_egalitarian
	heritage = heritage_mon_khmer
	language = language_katuic
	martial_custom = martial_custom_male_only

	name_list = name_list_khmer

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { malay_clothing_gfx southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }
	
	head_determination = head_determination_domain
	
	traditions = {
		tradition_lords_of_the_elephant
		tradition_collective_lands
		tradition_storytellers
		tradition_equal_inheritance
	}

	house_coa_frame = house_frame_26
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
		10 = asian_malay
	}
}

dega = {
	color = dega

	ethos = ethos_communal
	heritage = heritage_mon_khmer
	language = language_bahnaric
	martial_custom = martial_custom_male_only

	name_list = name_list_khmer

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { malay_clothing_gfx southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }

	head_determination = head_determination_domain
	traditions = {
		tradition_storytellers
		tradition_sacred_groves
		tradition_lords_of_the_elephant
		tradition_collective_lands
	}

	house_coa_frame = house_frame_26
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
		10 = asian_malay
	}
}

mnong = {
	color = mnong

	ethos = ethos_communal
	heritage = heritage_mon_khmer
	language = language_bahnaric
	martial_custom = martial_custom_male_only

	name_list = name_list_khmer

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { malay_clothing_gfx southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }
	
	head_determination = head_determination_domain
	
	traditions = {
		tradition_storytellers
		tradition_sacred_groves
		tradition_lords_of_the_elephant
		tradition_collective_lands
	}

	house_coa_frame = house_frame_26
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
		10 = asian_malay
	}
}

stieng = {
	color = stieng

	ethos = ethos_spiritual
	heritage = heritage_mon_khmer
	language = language_bahnaric
	martial_custom = martial_custom_male_only

	name_list = name_list_khmer

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { malay_clothing_gfx southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }
	
	head_determination = head_determination_domain
	
	traditions = {
		tradition_storytellers
		tradition_sacred_groves
		tradition_lords_of_the_elephant
		tradition_collective_lands
	}

	house_coa_frame = house_frame_26
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
		10 = asian_malay
	}
}

bahnar = {
	color = bahnar

	ethos = ethos_communal
	heritage = heritage_mon_khmer
	language = language_bahnaric
	martial_custom = martial_custom_male_only

	name_list = name_list_khmer

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { malay_clothing_gfx southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }
	
	head_determination = head_determination_domain
	
	traditions = {
		tradition_storytellers
		tradition_sacred_groves
		tradition_lords_of_the_elephant
		tradition_collective_lands
	}

	house_coa_frame = house_frame_26
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
		10 = asian_malay
	}
}


################################################################## MUNDA #############################################################################


munda = {

	color = { 0.7 0.5 0.1 }

	ethos = ethos_spiritual
	heritage = heritage_indo_aryan
	language = language_munda
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_philosopher_culture
		tradition_religious_patronage
		tradition_agrarian
	}

	name_list = name_list_munda

	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { malay_clothing_gfx southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }

	house_coa_frame = house_frame_26
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
			2 = indian_bengali_1
			2 = indian_bengali_2
			2 = indian_bengali_3
			2 = indian_bengali_4
			2 = indian_bengali_5
			2 = indian_bengali_6
			2 = indian_bengali_7
			2 = indian_bengali_8
			2 = indian_bengali_9
			2 = indian_bengali_10
			2 = indian_bengali_11
			2 = indian_bengali_12
			2 = indian_bengali_13
			2 = indian_bengali_14
			2 = indian_bengali_15
			2 = indian_bengali_16
			2 = indian_bengali_17
			2 = indian_bengali_18
			2 = indian_bengali_19
			2 = indian_bengali_20
			2 = indian_bengali_21
			2 = indian_bengali_22
			1 = indian_northern_1
			1 = indian_northern_2
			1 = indian_northern_3
			1 = indian_northern_4
			1 = indian_northern_5
			1 = indian_northern_6
			1 = indian_northern_7
			1 = indian_northern_8
			1 = indian_northern_9
			1 = indian_northern_10
			1 = indian_northern_11
			1 = indian_northern_12
			1 = indian_northern_13
			1 = indian_northern_14
			1 = indian_northern_15
			1 = indian_northern_16
			1 = indian_northern_17
			1 = indian_northern_18
			1 = indian_northern_19
			1 = indian_northern_20
			1 = indian_northern_21
			1 = indian_northern_22
	}
}


################################################################## ASLIAN #############################################################################



aslian = {
	color = aslian

	ethos = ethos_egalitarian
	heritage = heritage_austronesian
	language = language_aslian
	martial_custom = martial_custom_equal

	name_list = name_list_malay

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { malay_clothing_gfx southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }

	head_determination = head_determination_domain
	traditions = {
		tradition_isolationist
		tradition_hard_working
		tradition_pacifism
		tradition_collective_lands
	}

	house_coa_frame = house_frame_30
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
		40 = negritos_1
	}
}

semang = {
	color = semang

	ethos = ethos_egalitarian
	heritage = heritage_austronesian
	language = language_semang
	martial_custom = martial_custom_equal

	name_list = name_list_malay

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { malay_clothing_gfx southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }

	head_determination = head_determination_domain
	traditions = {
		tradition_isolationist
		tradition_hard_working
		tradition_pacifism
	}

	house_coa_frame = house_frame_30
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
		40 = negritos_1
	}
}

senoi = {
	color = senoi

	ethos = ethos_egalitarian
	heritage = heritage_austronesian
	language = language_asli
	martial_custom = martial_custom_equal

	name_list = name_list_malay

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { malay_clothing_gfx southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }

	head_determination = head_determination_domain
	
	traditions = {
		tradition_isolationist
		tradition_jungle_dwellers
		tradition_welcoming
		tradition_pacifism
	}

	house_coa_frame = house_frame_30
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
		40 = negritos_1
	}
}

moklen = {
	color = moklen

	ethos = ethos_communal
	heritage = heritage_austronesian
	language = language_moklen
	martial_custom = martial_custom_equal

	name_list = name_list_malay

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { malay_clothing_gfx southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx indian_unit_gfx }

	head_determination = head_determination_domain
	traditions = {
		tradition_seafaring
		tradition_fishermen
		tradition_staunch_traditionalists
		tradition_collective_lands
	}

	house_coa_frame = house_frame_30
	house_coa_mask_offset = { 0.0 0.0 }
	house_coa_mask_scale = { 0.85 0.85 }

	ethnicities = {
		10 = asian_malay
	}
}
