################################################################## GREEK #############################################################################


greek = {
	color = greek
	parents = { roman }

	created = 610.1.1

	history_loc_override = romaioi_history_loc

	ethos = ethos_bureaucratic
	heritage = heritage_byzantine
	language = language_greek
	martial_custom = martial_custom_male_only

	head_determination = head_determination_domain
	traditions = {
		tradition_karabisianoi
	}

	dlc_tradition = {
		trait = tradition_ep3_imperial_tagmata
		requires_dlc_flag = roads_to_power
		fallback = tradition_roman_legacy
	}
	dlc_tradition = {
		trait = tradition_ep3_roman_ceremonies
		requires_dlc_flag = roads_to_power
		fallback = tradition_byzantine_succession
	}
	dlc_tradition = {
		trait = tradition_ep3_palace_politics
		requires_dlc_flag = roads_to_power
		fallback = tradition_formation_fighting
	}
	dlc_tradition = {
		trait = tradition_ep3_roman_pride
		requires_dlc_flag = roads_to_power
		fallback = tradition_roman_pride
	}
	dlc_tradition = {
		trait = tradition_eastern_roman_law
		requires_dlc_flag = roads_to_power
		fallback = tradition_eastern_roman_law
	}

	name_list = name_list_greek

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { byzantine_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		2 = european_med_greek_30
		2 = european_med_greek_31
		2 = european_med_greek_32
		2 = european_med_greek_33
		2 = european_med_greek_34
		2 = european_med_greek_35
		2 = european_med_greek_36
		2 = european_med_greek_37
		2 = european_med_greek_38
		2 = european_med_greek_39
		2 = european_med_greek_40
		2 = european_med_greek_41
		2 = european_med_greek_42
		2 = european_med_greek_43
		2 = european_med_greek_44
		2 = european_med_greek_45
		2 = european_med_greek_46
		2 = european_med_greek_47
		2 = european_med_greek_48
		2 = european_med_greek_49
		2 = european_med_greek_50
		2 = european_med_greek_51
		2 = european_med_greek_52
		2 = european_med_greek_53
		2 = european_med_greek_54
		2 = european_med_greek_55
		2 = european_med_greek_56
		2 = european_med_greek_57
		2 = european_med_greek_58
		2 = european_med_greek_59
		2 = european_med_greek_60
		2 = european_med_greek_61
		2 = european_med_greek_62
		2 = european_med_greek_63
		2 = european_med_greek_64
		2 = european_med_greek_65
		2 = european_med_greek_66
		2 = european_med_greek_67
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
	}
}

griko = { # Greeks in Southern Italy
	color =  { 0.56 0.83 0.90 }
	parents = { greek }

	created = 540.1.1

	ethos = ethos_communal
	heritage = heritage_byzantine
	language = language_griko
	martial_custom = martial_custom_male_only

	dlc_tradition = {
		trait = tradition_ep3_cultivated_sophistication
		requires_dlc_flag = roads_to_power
		fallback = tradition_legalistic
	}

	dlc_tradition = {
		trait = tradition_ep3_roman_ceremonies
		requires_dlc_flag = roads_to_power
		fallback = tradition_byzantine_succession
	}

	dlc_tradition = {
		trait = tradition_ep3_imperial_tagmata
		requires_dlc_flag = roads_to_power
		fallback = tradition_roman_legacy
	}

	head_determination = head_determination_domain
	traditions = {
		tradition_republican_legacy
		tradition_maritime_mercantilism
	}

	name_list = name_list_greek

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { byzantine_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		2 = european_med_greek_30
		2 = european_med_greek_31
		2 = european_med_greek_32
		2 = european_med_greek_33
		2 = european_med_greek_34
		2 = european_med_greek_35
		2 = european_med_greek_36
		2 = european_med_greek_37
		2 = european_med_greek_38
		2 = european_med_greek_39
		2 = european_med_greek_40
		2 = european_med_greek_41
		2 = european_med_greek_42
		2 = european_med_greek_43
		2 = european_med_greek_44
		2 = european_med_greek_45
		2 = european_med_greek_46
		2 = european_med_greek_47
		2 = european_med_greek_48
		2 = european_med_greek_49
		2 = european_med_greek_50
		2 = european_med_greek_51
		2 = european_med_greek_52
		2 = european_med_greek_53
		2 = european_med_greek_54
		2 = european_med_greek_55
		2 = european_med_greek_56
		2 = european_med_greek_57
		2 = european_med_greek_58
		2 = european_med_greek_59
		2 = european_med_greek_60
		2 = european_med_greek_61
		2 = european_med_greek_62
		2 = european_med_greek_63
		2 = european_med_greek_64
		2 = european_med_greek_65
		2 = european_med_greek_66
		2 = european_med_greek_67
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
	}
}

tauro_romaic = {
	color = { 0.55 0.65 0.85 }

	created = 565.1.1
	parents = { greek }

	ethos = ethos_stoic
	heritage = heritage_byzantine
	language = language_tauric
	martial_custom = martial_custom_male_only

	dlc_tradition = {
		trait = tradition_ep3_cultivated_sophistication
		requires_dlc_flag = roads_to_power
		fallback = tradition_legalistic
	}

	dlc_tradition = {
		trait = tradition_ep3_palace_politics
		requires_dlc_flag = roads_to_power
		fallback = tradition_roman_legacy
	}

	dlc_tradition = {
		trait = tradition_religious_patronage
		requires_dlc_flag = roads_to_power
		fallback = tradition_religious_patronage
	}

	head_determination = head_determination_domain
	traditions = {
        tradition_stalwart_defenders
        tradition_castle_keepers
    }

	name_list = name_list_greek

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { byzantine_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		2 = european_med_greek_30
		2 = european_med_greek_31
		2 = european_med_greek_32
		2 = european_med_greek_33
		2 = european_med_greek_34
		2 = european_med_greek_35
		2 = european_med_greek_36
		2 = european_med_greek_37
		2 = european_med_greek_38
		2 = european_med_greek_39
		2 = european_med_greek_40
		2 = european_med_greek_41
		2 = european_med_greek_42
		2 = european_med_greek_43
		2 = european_med_greek_44
		2 = european_med_greek_45
		2 = european_med_greek_46
		2 = european_med_greek_47
	}
}

antiochian = {
	color = { 0.6 0.4 0.7 }
	parents = { greek }

	created = 600.1.1

	ethos = ethos_courtly
	heritage = heritage_byzantine
	language = language_greek
	martial_custom = martial_custom_male_only

	dlc_tradition = {
		trait = tradition_ep3_cultivated_sophistication
		requires_dlc_flag = roads_to_power
		fallback = tradition_legalistic
	}
	dlc_tradition = {
		trait = tradition_ep3_palace_politics
		requires_dlc_flag = roads_to_power
		fallback = tradition_formation_fighting
	}
	dlc_tradition = {
		trait = tradition_religious_patronage
		requires_dlc_flag = roads_to_power
		fallback = tradition_religious_patronage
	}

	head_determination = head_determination_domain
	traditions = {
		tradition_zealous_people
		tradition_city_keepers
	}

	name_list = name_list_greek

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { byzantine_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		2 = european_med_greek_30
		2 = european_med_greek_31
		2 = european_med_greek_32
		2 = european_med_greek_33
		2 = european_med_greek_34
		2 = european_med_greek_35
		2 = european_med_greek_36
		2 = european_med_greek_37
		2 = european_med_greek_38
		2 = european_med_greek_39
		2 = european_med_greek_40
		2 = european_med_greek_41
		2 = european_med_greek_42
		2 = european_med_greek_43
		2 = european_med_greek_44
		2 = european_med_greek_45
		2 = european_med_greek_46
		2 = european_med_greek_47
		2 = european_med_greek_48
		2 = european_med_greek_49
		2 = european_med_greek_50
		2 = european_med_greek_51
		2 = european_med_greek_52
		2 = european_med_greek_53
		2 = european_med_greek_54
		2 = european_med_greek_55
		2 = european_med_greek_56
		2 = european_med_greek_57
		2 = european_med_greek_58
		2 = european_med_greek_59
		2 = european_med_greek_60
		2 = european_med_greek_61
		2 = european_med_greek_62
		2 = european_med_greek_63
		2 = european_med_greek_64
		2 = european_med_greek_65
		2 = european_med_greek_66
		2 = european_med_greek_67
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
	}
}

cappadocian = {
	color = { 0.65 0.55 0.75 }
	parents = { greek }

	created = 1070.1.1

	ethos = ethos_spiritual
	heritage = heritage_byzantine
	language = language_cappadocian
	martial_custom = martial_custom_male_only

	dlc_tradition = {
		trait = tradition_ep3_cultivated_sophistication
		requires_dlc_flag = roads_to_power
		fallback = tradition_legalistic
	}
	dlc_tradition = {
		trait = tradition_ep3_palace_politics
		requires_dlc_flag = roads_to_power
		fallback = tradition_formation_fighting
	}
	dlc_tradition = {
		trait = tradition_religious_patronage
		requires_dlc_flag = roads_to_power
		fallback = tradition_religious_patronage
	}

	head_determination = head_determination_domain
	traditions = {
        tradition_monastic_communities
        tradition_mountain_homes
    }


	name_list = name_list_greek

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { byzantine_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		2 = european_med_greek_30
		2 = european_med_greek_31
		2 = european_med_greek_32
		2 = european_med_greek_33
		2 = european_med_greek_34
		2 = european_med_greek_35
		2 = european_med_greek_36
		2 = european_med_greek_37
		2 = european_med_greek_38
		2 = european_med_greek_39
		2 = european_med_greek_40
		2 = european_med_greek_41
		2 = european_med_greek_42
		2 = european_med_greek_43
		2 = european_med_greek_44
		2 = european_med_greek_45
		2 = european_med_greek_46
		2 = european_med_greek_47
		2 = european_med_greek_48
		2 = european_med_greek_49
		2 = european_med_greek_50
		2 = european_med_greek_51
		2 = european_med_greek_52
		2 = european_med_greek_53
		2 = european_med_greek_54
		2 = european_med_greek_55
		2 = european_med_greek_56
		2 = european_med_greek_57
		2 = european_med_greek_58
		2 = european_med_greek_59
		2 = european_med_greek_60
		2 = european_med_greek_61
		2 = european_med_greek_62
		2 = european_med_greek_63
		2 = european_med_greek_64
		2 = european_med_greek_65
		2 = european_med_greek_66
		2 = european_med_greek_67
	}
}

greek_cypriot = {
	color = { 0.45 0.75 0.85 }

	created = 965.1.1
	parents = { greek }

	ethos = ethos_courtly
	heritage = heritage_byzantine
	language = language_cypriot
	martial_custom = martial_custom_male_only

	dlc_tradition = {
		trait = tradition_ep3_cultivated_sophistication
		requires_dlc_flag = roads_to_power
		fallback = tradition_legalistic
	}

	dlc_tradition = {
		trait = tradition_ep3_palace_politics
		requires_dlc_flag = roads_to_power
		fallback = tradition_roman_legacy
	}

	dlc_tradition = {
		trait = tradition_religious_patronage
		requires_dlc_flag = roads_to_power
		fallback = tradition_religious_patronage
	}

	head_determination = head_determination_domain
	traditions = {
        tradition_maritime_mercantilism
        tradition_metal_craftsmanship
    }

	name_list = name_list_greek

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { byzantine_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		2 = european_med_greek_30
		2 = european_med_greek_31
		2 = european_med_greek_32
		2 = european_med_greek_33
		2 = european_med_greek_34
		2 = european_med_greek_35
		2 = european_med_greek_36
		2 = european_med_greek_37
		2 = european_med_greek_38
		2 = european_med_greek_39
		2 = european_med_greek_40
		2 = european_med_greek_41
		2 = european_med_greek_42
		2 = european_med_greek_43
		2 = european_med_greek_44
		2 = european_med_greek_45
		2 = european_med_greek_46
		2 = european_med_greek_47
	}
}

pontic = {
	color = { 0.7 0.4 0.7 }

	created = 1150.1.1 #Began to diverge due to being isolated from the rest of the Greeks
	parents = { greek lazi } #Lazi assimilated with the Greeks

	ethos = ethos_bureaucratic
	heritage = heritage_byzantine
	language = language_pontic
	martial_custom = martial_custom_male_only

	dlc_tradition = {
		trait = tradition_ep3_palace_politics
		requires_dlc_flag = roads_to_power
		fallback = tradition_formation_fighting
	}

	dlc_tradition = {
		trait = tradition_ep3_cultivated_sophistication
		requires_dlc_flag = roads_to_power
		fallback = tradition_legalistic
	}

	dlc_tradition = {
		trait = tradition_ep3_roman_ceremonies
		requires_dlc_flag = roads_to_power
		fallback = tradition_byzantine_succession
	}

	dlc_tradition = {
		trait = tradition_ep3_imperial_tagmata
		requires_dlc_flag = roads_to_power
		fallback = tradition_roman_legacy
	}

	head_determination = head_determination_domain
	traditions = {
		tradition_mountain_homes
		tradition_maritime_mercantilism
	}

	name_list = name_list_greek

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { byzantine_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		3 = european_med_georgian_1
		3 = european_med_georgian_2
		3 = european_med_georgian_3
		3 = european_med_georgian_4
		3 = european_med_georgian_5
		3 = european_med_georgian_6
		3 = european_med_georgian_7
		3 = european_med_georgian_8
		3 = european_med_georgian_9
		3 = european_med_georgian_10
		3 = european_med_georgian_11
		3 = european_med_georgian_12
		3 = european_med_georgian_13
		3 = european_med_georgian_14
		3 = european_med_georgian_15
	}
}

tsakonian = { #A relatively minor culture/language by CK3 but I think it's neat that a Doric language managed to survive thanks to its isolation
	color = { 0.5 0.4 0.7 }

	ethos = ethos_stoic
	heritage = heritage_byzantine
	language = language_doric
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_isolationist
		tradition_roman_legacy
		tradition_formation_fighting
		tradition_byzantine_succession
	}

	name_list = name_list_greek

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { byzantine_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		2 = european_med_greek_30
		2 = european_med_greek_31
		2 = european_med_greek_32
		2 = european_med_greek_33
		2 = european_med_greek_34
		2 = european_med_greek_35
		2 = european_med_greek_36
		2 = european_med_greek_37
		2 = european_med_greek_38
		2 = european_med_greek_39
		2 = european_med_greek_40
		2 = european_med_greek_41
		2 = european_med_greek_42
		2 = european_med_greek_43
		2 = european_med_greek_44
		2 = european_med_greek_45
		2 = european_med_greek_46
		2 = european_med_greek_47
	}
}


################################################################## ALBANIC #############################################################################


illyrian = { #Ancestor culture
	color = asdac_illyrian

	ethos = ethos_communal
	heritage = heritage_albanian
	language = language_albanian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_mountain_homes
		tradition_stalwart_defenders
		tradition_roman_legacy
	}

	name_list = name_list_arberian

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { byzantine_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
			3 = european_med_italian_1
			3 = european_med_italian_2
			3 = european_med_italian_3
			3 = european_med_italian_4
			3 = european_med_italian_5
			3 = european_med_italian_6
			3 = european_med_italian_7
			3 = european_med_italian_8
			3 = european_med_italian_9
			3 = european_med_italian_10
			3 = european_med_italian_11
			3 = european_med_italian_12
			3 = european_med_italian_13
			3 = european_med_italian_14
			3 = european_med_italian_15
			3 = european_med_italian_16
			3 = european_med_italian_17
			3 = european_med_italian_18
			3 = european_med_italian_19
			3 = european_med_italian_20
			3 = european_med_italian_21
			3 = european_med_italian_22
			3 = european_med_italian_23
			3 = european_med_italian_24
			3 = european_med_italian_25
			3 = european_med_italian_26
			3 = european_med_italian_27
			3 = european_med_italian_28
			3 = european_med_italian_29
			3 = european_med_italian_30
			3 = european_med_italian_31
			3 = european_med_italian_32
			3 = european_med_italian_33
			3 = european_med_italian_34
			3 = european_med_italian_35
			3 = european_med_italian_36
			3 = european_med_italian_37
			3 = european_med_italian_38
			3 = european_med_italian_39
			3 = european_med_italian_40
			3 = european_med_italian_41
			3 = european_med_italian_42
			3 = european_med_italian_43
			3 = european_med_italian_44
			3 = european_med_italian_45
			3 = european_med_italian_46
			3 = european_med_italian_47
	}
}

arberian = {
	color = { 0.5 0.5 0.8 }

	created = 600.1.1
	parents = { illyro_roman }

	ethos = ethos_communal
	heritage = heritage_albanian
	language = language_albanian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_mountain_homes #Albania is mountainous
		tradition_stalwart_defenders
		tradition_roman_legacy
	}
	dlc_tradition = {
		trait = tradition_staunch_traditionalists #Illyrians
		requires_dlc_flag = hybridize_culture
	}

	name_list = name_list_arberian

	coa_gfx = { south_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { byzantine_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		3 = european_caucasian_blond_1
		3 = european_caucasian_blond_2
		3 = european_caucasian_blond_3
		3 = european_caucasian_blond_4
		3 = european_caucasian_blond_5
		3 = european_caucasian_blond_6
		3 = european_caucasian_ginger_1
		3 = european_caucasian_ginger_2
		3 = european_caucasian_brown_1
		3 = european_caucasian_brown_2
		3 = european_caucasian_brown_3
		3 = european_caucasian_brown_4
		3 = european_caucasian_brown_5
		3 = european_caucasian_dark_1
		3 = european_caucasian_dark_2
		3 = european_caucasian_dark_3
		3 = european_caucasian_dark_4
		3 = european_caucasian_dark_5
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		2 = european_med_greek_30
		2 = european_med_greek_31
		2 = european_med_greek_32
		2 = european_med_greek_33
		2 = european_med_greek_34
		2 = european_med_greek_35
		2 = european_med_greek_36
		2 = european_med_greek_37
		2 = european_med_greek_38
		2 = european_med_greek_39
		2 = european_med_greek_40
		2 = european_med_greek_41
		2 = european_med_greek_42
		2 = european_med_greek_43
		2 = european_med_greek_44
		2 = european_med_greek_45
		2 = european_med_greek_46
		2 = european_med_greek_47
		2 = european_med_greek_48
		2 = european_med_greek_49
		2 = european_med_greek_50
		2 = european_med_greek_51
		2 = european_med_greek_52
		2 = european_med_greek_53
		2 = european_med_greek_54
		2 = european_med_greek_55
		2 = european_med_greek_56
		2 = european_med_greek_57
		2 = european_med_greek_58
		2 = european_med_greek_59
		2 = european_med_greek_60
		2 = european_med_greek_61
		2 = european_med_greek_62
		2 = european_med_greek_63
		2 = european_med_greek_64
		2 = european_med_greek_65
		2 = european_med_greek_66
		2 = european_med_greek_67
	}
}


################################################################## CAUCASUS #############################################################################


armenian = {
	color = armenian

	ethos = ethos_stoic
	heritage = heritage_caucasian
	language = language_armenian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_zealous_people
		tradition_fervent_temple_builders
		tradition_highland_warriors
		tradition_hill_dwellers
	}
	dlc_tradition = {
		trait = tradition_ep3_indomitable_azatani
		requires_dlc_flag = roads_to_power
		fallback = tradition_roman_legacy
	}

	name_list = name_list_armenian

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { caucasian_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		3 = european_med_armenian_1
		3 = european_med_armenian_2
		3 = european_med_armenian_3
		3 = european_med_armenian_4
		3 = european_med_armenian_5
		3 = european_med_armenian_6
		3 = european_med_armenian_7
		3 = european_med_armenian_8
		3 = european_med_armenian_9
		3 = european_med_armenian_10
		3 = european_med_armenian_11
		3 = european_med_armenian_12
		3 = european_med_armenian_13
		3 = european_med_armenian_14
		3 = european_med_armenian_15
		3 = european_med_armenian_16
		3 = european_med_armenian_17
		3 = european_med_armenian_28
		3 = european_med_armenian_29
		3 = european_med_armenian_30
		3 = european_med_armenian_31
		3 = european_med_armenian_32
		3 = european_med_armenian_33
		3 = european_med_armenian_34
		3 = european_med_armenian_35
		3 = european_med_armenian_36
		3 = european_med_armenian_37
		3 = european_med_armenian_38
		3 = european_med_armenian_39
		3 = european_med_armenian_40
		3 = european_med_armenian_41
		3 = european_med_armenian_42
		3 = european_med_armenian_43
		3 = european_med_armenian_44
		3 = european_med_armenian_45
		3 = european_med_armenian_46
		3 = european_med_armenian_47
		3 = european_med_armenian_48
		3 = european_med_armenian_49
		3 = european_med_armenian_50
	}
}

georgian = {
	color = georgian

	ethos = ethos_communal
	heritage = heritage_caucasian
	language = language_georgian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_hereditary_hierarchy
		#tradition_esteemed_hospitality
		tradition_metal_craftsmanship
		tradition_castle_keepers
		tradition_caucasian_wolves
	}

	name_list = name_list_georgian

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { caucasian_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		3 = european_med_georgian_1
		3 = european_med_georgian_2
		3 = european_med_georgian_3
		3 = european_med_georgian_4
		3 = european_med_georgian_5
		3 = european_med_georgian_6
		3 = european_med_georgian_7
		3 = european_med_georgian_8
		3 = european_med_georgian_9
		3 = european_med_georgian_10
		3 = european_med_georgian_11
		3 = european_med_georgian_12
		3 = european_med_georgian_13
		3 = european_med_georgian_14
		3 = european_med_georgian_15
		3 = european_med_georgian_16
		3 = european_med_georgian_17
		3 = european_med_georgian_18
		3 = european_med_georgian_19
		3 = european_med_georgian_20
		3 = european_med_georgian_21
		3 = european_med_georgian_22
		3 = european_med_georgian_23
		3 = european_med_georgian_24
		3 = european_med_georgian_25
		3 = european_med_georgian_26
		3 = european_med_georgian_27
		3 = european_med_georgian_28
		3 = european_med_georgian_29
		3 = european_med_georgian_30
		3 = european_med_georgian_31
		3 = european_med_georgian_32
		3 = european_med_georgian_33
		3 = european_med_georgian_34
	}
}

mingrelian = {
	color = { 0.7 0.2 0.9 }

	ethos = ethos_communal
	heritage = heritage_caucasian
	language = language_zan
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_hereditary_hierarchy
		tradition_hit_and_run
		tradition_maritime_mercantilism
		tradition_caucasian_wolves
	}

	name_list = name_list_georgian

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { caucasian_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		3 = european_med_georgian_1
		3 = european_med_georgian_2
		3 = european_med_georgian_3
		3 = european_med_georgian_4
		3 = european_med_georgian_5
		3 = european_med_georgian_6
		3 = european_med_georgian_7
		3 = european_med_georgian_8
		3 = european_med_georgian_9
		3 = european_med_georgian_10
		3 = european_med_georgian_11
		3 = european_med_georgian_12
		3 = european_med_georgian_13
		3 = european_med_georgian_14
		3 = european_med_georgian_15
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		2 = european_med_greek_30
		2 = european_med_greek_31
		2 = european_med_greek_32
		2 = european_med_greek_33
		2 = european_med_greek_34
		2 = european_med_greek_35
		2 = european_med_greek_36
		2 = european_med_greek_37
		2 = european_med_greek_38
		2 = european_med_greek_39
		2 = european_med_greek_40
		2 = european_med_greek_41
		2 = european_med_greek_42
		2 = european_med_greek_43
		2 = european_med_greek_44
		2 = european_med_greek_45
		2 = european_med_greek_46
		2 = european_med_greek_47
	}
}

svan = {
	color = { 0.5 0.4 0.7 }

	ethos = ethos_communal
	heritage = heritage_caucasian
	language = language_svan
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_hereditary_hierarchy
		tradition_hunters
		tradition_mountain_homes
		tradition_caucasian_wolves
	}

	name_list = name_list_georgian

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { caucasian_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		3 = european_med_georgian_1
		3 = european_med_georgian_2
		3 = european_med_georgian_3
		3 = european_med_georgian_4
		3 = european_med_georgian_5
		3 = european_med_georgian_6
		3 = european_med_georgian_7
		3 = european_med_georgian_8
		3 = european_med_georgian_9
		3 = european_med_georgian_10
		3 = european_med_georgian_11
		3 = european_med_georgian_12
		3 = european_med_georgian_13
		3 = european_med_georgian_14
		3 = european_med_georgian_15
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		2 = european_med_greek_30
		2 = european_med_greek_31
		2 = european_med_greek_32
		2 = european_med_greek_33
		2 = european_med_greek_34
		2 = european_med_greek_35
		2 = european_med_greek_36
		2 = european_med_greek_37
		2 = european_med_greek_38
		2 = european_med_greek_39
		2 = european_med_greek_40
		2 = european_med_greek_41
		2 = european_med_greek_42
		2 = european_med_greek_43
		2 = european_med_greek_44
		2 = european_med_greek_45
		2 = european_med_greek_46
		2 = european_med_greek_47
	}
}

abkhazians = {
	color = { 0.75 0.3 0.7 }

	ethos = ethos_communal
	heritage = heritage_caucasian
	language = language_abazgi
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_caucasian_wolves
		tradition_mystical_ancestors
		tradition_horse_breeder
	}

	name_list = name_list_abkhaz

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { caucasian_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		3 = european_med_georgian_1
		3 = european_med_georgian_2
		3 = european_med_georgian_3
		3 = european_med_georgian_4
		3 = european_med_georgian_5
		3 = european_med_georgian_6
		3 = european_med_georgian_7
		3 = european_med_georgian_8
		3 = european_med_georgian_9
		3 = european_med_georgian_10
		3 = european_med_georgian_11
		3 = european_med_georgian_12
		3 = european_med_georgian_13
		3 = european_med_georgian_14
		3 = european_med_georgian_15
		2 = iranian_saka_01
		2 = iranian_saka_02
		2 = iranian_saka_03
		2 = iranian_saka_04
		2 = iranian_saka_05
		2 = iranian_saka_06
		2 = iranian_saka_07
		2 = iranian_saka_08
		2 = iranian_saka_09
		2 = iranian_saka_10
		2 = iranian_saka_11
		2 = iranian_saka_12
		2 = iranian_saka_13
		2 = iranian_saka_14
		2 = iranian_saka_15
		2 = iranian_saka_16
		2 = iranian_saka_17
		2 = iranian_saka_18
		2 = iranian_saka_19
		2 = iranian_saka_20
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		2 = european_med_greek_30
		2 = european_med_greek_31
		2 = european_med_greek_32
		2 = european_med_greek_33
		2 = european_med_greek_34
		2 = european_med_greek_35
		2 = european_med_greek_36
		2 = european_med_greek_37
		2 = european_med_greek_38
		2 = european_med_greek_39
		2 = european_med_greek_40
		2 = european_med_greek_41
		2 = european_med_greek_42
		2 = european_med_greek_43
		2 = european_med_greek_44
		2 = european_med_greek_45
		2 = european_med_greek_46
		2 = european_med_greek_47
	}
}

lazi = {
	color = { 0.8 0.349 0.509 }

	ethos = ethos_communal
	heritage = heritage_caucasian
	language = language_laz
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_loyal_soldiers
		#tradition_esteemed_hospitality
		tradition_castle_keepers
		tradition_caucasian_wolves
	}

	name_list = name_list_laz

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { caucasian_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		3 = european_med_georgian_1
		3 = european_med_georgian_2
		3 = european_med_georgian_3
		3 = european_med_georgian_4
		3 = european_med_georgian_5
		3 = european_med_georgian_6
		3 = european_med_georgian_7
		3 = european_med_georgian_8
		3 = european_med_georgian_9
		3 = european_med_georgian_10
		3 = european_med_georgian_11
		3 = european_med_georgian_12
		3 = european_med_georgian_13
		3 = european_med_georgian_14
		3 = european_med_georgian_15
		3 = european_med_georgian_16
		3 = european_med_georgian_17
		3 = european_med_georgian_18
		3 = european_med_georgian_19
		3 = european_med_georgian_20
		3 = european_med_georgian_21
		3 = european_med_georgian_22
		3 = european_med_georgian_23
		3 = european_med_georgian_24
		3 = european_med_georgian_25
		3 = european_med_georgian_26
		3 = european_med_georgian_27
		3 = european_med_georgian_28
		3 = european_med_georgian_29
		3 = european_med_georgian_30
		3 = european_med_georgian_31
		3 = european_med_georgian_32
		3 = european_med_georgian_33
		3 = european_med_georgian_34
	}
}

alan = {
	color = { 0.7 0.5 0.7 }

	created = 300.1.1
	parents = { saka }

	history_loc_override = alan_history_loc

	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_alani
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_horse_lords
		tradition_mountaineers
		tradition_steppe_tolerance
		tradition_wedding_ceremonies
	}

	name_list = name_list_alan

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { caucasian_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		2 = iranian_saka_01
		2 = iranian_saka_02
		2 = iranian_saka_03
		2 = iranian_saka_04
		2 = iranian_saka_05
		2 = iranian_saka_06
		2 = iranian_saka_07
		2 = iranian_saka_08
		2 = iranian_saka_09
		2 = iranian_saka_10
		2 = iranian_saka_11
		2 = iranian_saka_12
		2 = iranian_saka_13
		2 = iranian_saka_14
		2 = iranian_saka_15
		2 = iranian_saka_16
		2 = iranian_saka_17
		2 = iranian_saka_18
		2 = iranian_saka_19
		2 = iranian_saka_20
		2 = asian_turkic_1_western
		2 = asian_turkic_2_western
		2 = asian_turkic_3_western
		2 = asian_turkic_4_western
		2 = asian_turkic_5_western
		2 = asian_turkic_6_western
		2 = asian_turkic_7_western
		2 = asian_turkic_8_western
		2 = asian_turkic_9_western
		2 = asian_turkic_15_western
		2 = asian_turkic_16_western
		2 = asian_turkic_17_western
		2 = asian_turkic_19_western
		2 = asian_turkic_20_western
		2 = asian_turkic_23_western
	}
}

jasz = {
	color = { 0.6 0.6 0.8 }

	created = 1250.1.1
	parents = { alan }

	ethos = ethos_communal
	heritage = heritage_caucasian
	language = language_alani
	martial_custom = martial_custom_male_only

	head_determination = head_determination_domain
	traditions = {
		tradition_horse_lords
		tradition_pastoralists
		tradition_wedding_ceremonies
	}

	dlc_tradition = {
		trait = tradition_fp2_malleable_subjects
		requires_dlc_flag = hybridize_culture
	}

	name_list = name_list_alan

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { caucasian_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		2 = iranian_saka_01
		2 = iranian_saka_02
		2 = iranian_saka_03
		2 = iranian_saka_04
		2 = iranian_saka_05
		2 = iranian_saka_06
		2 = iranian_saka_07
		2 = iranian_saka_08
		2 = iranian_saka_09
		2 = iranian_saka_10
		2 = iranian_saka_11
		2 = iranian_saka_12
		2 = iranian_saka_13
		2 = iranian_saka_14
		2 = iranian_saka_15
		2 = iranian_saka_16
		2 = iranian_saka_17
		2 = iranian_saka_18
		2 = iranian_saka_19
		2 = iranian_saka_20
		2 = asian_turkic_1_western
		2 = asian_turkic_2_western
		2 = asian_turkic_3_western
		2 = asian_turkic_4_western
		2 = asian_turkic_5_western
		2 = asian_turkic_6_western
		2 = asian_turkic_7_western
		2 = asian_turkic_8_western
		2 = asian_turkic_9_western
		2 = asian_turkic_15_western
		2 = asian_turkic_16_western
		2 = asian_turkic_17_western
		2 = asian_turkic_19_western
		2 = asian_turkic_20_western
		2 = asian_turkic_23_western
	}
}

udi = {
	color = { 0.5 0.8 0.7 }

	ethos = ethos_communal
	heritage = heritage_caucasian
	language = language_udi
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_caucasian_wolves
		tradition_highland_warriors
		tradition_hill_dwellers
	}

	name_list = name_list_udi

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		3 = european_med_georgian_1
		3 = european_med_georgian_2
		3 = european_med_georgian_3
		3 = european_med_georgian_4
		3 = european_med_georgian_5
		3 = european_med_georgian_6
		3 = european_med_georgian_7
		3 = european_med_georgian_8
		3 = european_med_georgian_9
		3 = european_med_georgian_10
		3 = european_med_georgian_11
		3 = european_med_georgian_12
		3 = european_med_georgian_13
		3 = european_med_georgian_14
		3 = european_med_georgian_15
		3 = european_med_georgian_16
		3 = european_med_georgian_17
		3 = european_med_georgian_18
		3 = european_med_georgian_19
		3 = european_med_georgian_20
		3 = european_med_georgian_21
		3 = european_med_georgian_22
		3 = european_med_georgian_23
		3 = european_med_georgian_24
		3 = european_med_georgian_25
		3 = european_med_georgian_26
		3 = european_med_georgian_27
		3 = european_med_georgian_28
		3 = european_med_georgian_29
		3 = european_med_georgian_30
		3 = european_med_georgian_31
		3 = european_med_georgian_32
		3 = european_med_georgian_33
		3 = european_med_georgian_34
		3 = european_med_armenian_1
		3 = european_med_armenian_2
		3 = european_med_armenian_3
		3 = european_med_armenian_4
		3 = european_med_armenian_5
		3 = european_med_armenian_6
		3 = european_med_armenian_7
		3 = european_med_armenian_8
		3 = european_med_armenian_9
		3 = european_med_armenian_10
		3 = european_med_armenian_11
		3 = european_med_armenian_12
		3 = european_med_armenian_13
		3 = european_med_armenian_14
		3 = european_med_armenian_15
		3 = european_med_armenian_16
		3 = european_med_armenian_17
		3 = european_med_armenian_28
		3 = european_med_armenian_29
		3 = european_med_armenian_30
		3 = european_med_armenian_31
		3 = european_med_armenian_32
		3 = european_med_armenian_33
		3 = european_med_armenian_34
		3 = european_med_armenian_35
		3 = european_med_armenian_36
		3 = european_med_armenian_37
		3 = european_med_armenian_38
		3 = european_med_armenian_39
		3 = european_med_armenian_40
		3 = european_med_armenian_41
		3 = european_med_armenian_42
		3 = european_med_armenian_43
		3 = european_med_armenian_44
		3 = european_med_armenian_45
		3 = european_med_armenian_46
		3 = european_med_armenian_47
		3 = european_med_armenian_48
		3 = european_med_armenian_49
		3 = european_med_armenian_50
	}
}

circassian = {
	color = { 0.55 0.2 0.1 }

	ethos = ethos_communal
	heritage = heritage_caucasian
	language = language_circassian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_horse_lords
		tradition_mountaineers
		tradition_steppe_tolerance
		tradition_wedding_ceremonies
	}

	name_list = name_list_circassian

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { caucasian_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		3 = european_med_georgian_1
		3 = european_med_georgian_2
		3 = european_med_georgian_3
		3 = european_med_georgian_4
		3 = european_med_georgian_5
		3 = european_med_georgian_6
		3 = european_med_georgian_7
		3 = european_med_georgian_8
		3 = european_med_georgian_9
		3 = european_med_georgian_10
		3 = european_med_georgian_11
		3 = european_med_georgian_12
		3 = european_med_georgian_13
		3 = european_med_georgian_14
		3 = european_med_georgian_15
		3 = european_med_georgian_16
		3 = european_med_georgian_17
		3 = european_med_georgian_18
		3 = european_med_georgian_19
		3 = european_med_georgian_20
		3 = european_med_georgian_21
		3 = european_med_georgian_22
		3 = european_med_georgian_23
		3 = european_med_georgian_24
		3 = european_med_georgian_25
		3 = european_med_georgian_26
		3 = european_med_georgian_27
		3 = european_med_georgian_28
		3 = european_med_georgian_29
		3 = european_med_georgian_30
		3 = european_med_georgian_31
		3 = european_med_georgian_32
		3 = european_med_georgian_33
		3 = european_med_georgian_34
		2 = iranian_saka_01
		2 = iranian_saka_02
		2 = iranian_saka_03
		2 = iranian_saka_04
		2 = iranian_saka_05
		2 = iranian_saka_06
		2 = iranian_saka_07
		2 = iranian_saka_08
		2 = iranian_saka_09
		2 = iranian_saka_10
		2 = iranian_saka_11
		2 = iranian_saka_12
		2 = iranian_saka_13
		2 = iranian_saka_14
		2 = iranian_saka_15
		2 = iranian_saka_16
		2 = iranian_saka_17
		2 = iranian_saka_18
		2 = iranian_saka_19
		2 = iranian_saka_20
	}
}

caucasian_avar = {
	color = { 0.75 0.3 0.7 }

	ethos = ethos_communal
	heritage = heritage_caucasian
	language = language_avaric
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_mountaineers
		tradition_stalwart_defenders
		tradition_mountain_homes
	}

	name_list = name_list_avaric

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { caucasian_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
			2 = iranian_saka_01
			2 = iranian_saka_02
			2 = iranian_saka_03
			2 = iranian_saka_04
			2 = iranian_saka_05
			2 = iranian_saka_06
			2 = iranian_saka_07
			2 = iranian_saka_08
			2 = iranian_saka_09
			2 = iranian_saka_10
			2 = iranian_saka_11
			2 = iranian_saka_12
			2 = iranian_saka_13
			2 = iranian_saka_14
			2 = iranian_saka_15
			2 = iranian_saka_16
			2 = iranian_saka_17
			2 = iranian_saka_18
			2 = iranian_saka_19
			2 = iranian_saka_20
			2 = asian_turkic_1_western
			2 = asian_turkic_2_western
			2 = asian_turkic_3_western
			2 = asian_turkic_4_western
			2 = asian_turkic_5_western
			2 = asian_turkic_6_western
			2 = asian_turkic_7_western
			2 = asian_turkic_8_western
			2 = asian_turkic_9_western
			2 = asian_turkic_15_western
			2 = asian_turkic_16_western
			2 = asian_turkic_17_western
			2 = asian_turkic_19_western
			2 = asian_turkic_20_western
			2 = asian_turkic_23_western
	}
}

lezgi = {
	color = { 0.760 0.745 0.501 }

	ethos = ethos_stoic
	heritage = heritage_caucasian
	language = language_lezgic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_caucasian_wolves
		tradition_staunch_traditionalists
		tradition_mountain_homes
	}

	name_list = name_list_lezgic

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { caucasian_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		3 = european_caucasian_blond_1
		3 = european_caucasian_blond_2
		3 = european_caucasian_blond_3
		3 = european_caucasian_blond_4
		3 = european_caucasian_blond_5
		3 = european_caucasian_blond_6
		3 = european_caucasian_ginger_1
		3 = european_caucasian_ginger_2
		3 = european_caucasian_brown_1
		3 = european_caucasian_brown_2
		3 = european_caucasian_brown_3
		3 = european_caucasian_brown_4
		3 = european_caucasian_brown_5
		3 = european_caucasian_dark_1
		3 = european_caucasian_dark_2
		3 = european_caucasian_dark_3
		3 = european_caucasian_dark_4
		3 = european_caucasian_dark_5
		2 = asian_turkic_1_western
		2 = asian_turkic_2_western
		2 = asian_turkic_3_western
		2 = asian_turkic_4_western
		2 = asian_turkic_5_western
		2 = asian_turkic_6_western
		2 = asian_turkic_7_western
		2 = asian_turkic_8_western
		2 = asian_turkic_9_western
		2 = asian_turkic_15_western
		2 = asian_turkic_16_western
		2 = asian_turkic_17_western
		2 = asian_turkic_19_western
		2 = asian_turkic_20_western
		2 = asian_turkic_23_western
	}
}