################################################################## CELTIC #############################################################################


gaul = {
	color = { 0.4 0.8 0.12 }

	ethos = ethos_communal
	heritage = heritage_celtic
	language = language_celtic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_pastoralists
		tradition_poetry
		tradition_polygamous
		tradition_language_scholars
		tradition_monastic_communities
	}

	name_list = name_list_frankish

	coa_gfx = { frankish_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	house_coa_frame = house_frame_24
	house_coa_mask_offset = { 0.0 0.055 }
	house_coa_mask_scale = { 0.9 0.9 }

	ethnicities = {
			2 = european_caucasian_french_1
			2 = european_caucasian_french_2
			2 = european_caucasian_french_3
			2 = european_caucasian_french_4
			2 = european_caucasian_french_5
			2 = european_caucasian_french_6
			2 = european_caucasian_french_7
			2 = european_caucasian_french_8
			2 = european_caucasian_french_9
			2 = european_caucasian_french_10
			2 = european_caucasian_french_11
			2 = european_caucasian_french_12
			2 = european_caucasian_french_13
			2 = european_caucasian_french_14
			2 = european_caucasian_french_15
			2 = european_caucasian_french_16
			2 = european_caucasian_french_17
			2 = european_caucasian_french_18
			2 = european_caucasian_french_19
			2 = european_caucasian_french_20
			2 = european_caucasian_french_21
			2 = european_caucasian_french_22
			2 = european_caucasian_french_23
			2 = european_caucasian_french_24
			2 = european_caucasian_french_25
			2 = european_caucasian_french_26
			2 = european_caucasian_french_27
			2 = european_caucasian_french_28
			2 = european_caucasian_french_29
			2 = european_caucasian_french_30
			2 = european_caucasian_french_31
			2 = european_caucasian_french_32
			2 = european_caucasian_french_33
			2 = european_caucasian_french_34
			2 = european_caucasian_french_35
			2 = european_caucasian_french_36
			2 = european_caucasian_french_37
			2 = european_caucasian_french_38
			2 = european_caucasian_french_39
			2 = european_caucasian_french_40
			2 = european_caucasian_french_41
			2 = european_caucasian_french_42
			2 = european_caucasian_french_43
			2 = european_caucasian_french_44
			2 = european_caucasian_french_45
			2 = european_caucasian_french_46
			2 = european_med_cisalpine_1
			2 = european_med_cisalpine_2
			2 = european_med_cisalpine_3
			2 = european_med_cisalpine_4
			2 = european_med_cisalpine_5
			2 = european_med_cisalpine_6
			2 = european_med_cisalpine_7
			2 = european_med_cisalpine_8
			2 = european_med_cisalpine_9
	}
}

cantabrian = {
	color = { 0.35 0.7 0.1 }

	ethos = ethos_bellicose
	heritage = heritage_celtic
	language = language_celtiberian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_pastoralists
		tradition_poetry
		tradition_mountaineers
		tradition_ancient_miners
	}

	name_list = name_list_cantabrian

	coa_gfx = { iberian_group_coa_gfx western_coa_gfx }
	building_gfx = { iberian_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { iberian_christian_unit_gfx }

	house_coa_frame = house_frame_24
	house_coa_mask_offset = { 0.0 0.055 }
	house_coa_mask_scale = { 0.9 0.9 }

	ethnicities = {
		2 = european_med_iberian_1
		2 = european_med_iberian_2
		2 = european_med_iberian_3
		2 = european_med_iberian_4
		2 = european_med_iberian_5
		2 = european_med_iberian_6
		2 = european_med_iberian_7
		2 = european_med_iberian_8
		2 = european_med_iberian_9
		2 = european_med_iberian_2
		2 = european_med_iberian_11
		2 = european_med_iberian_12
		2 = european_med_iberian_13
		2 = european_med_iberian_14
		2 = european_med_iberian_15
		2 = european_med_iberian_16
		2 = european_med_iberian_17
		2 = european_med_iberian_18
		2 = european_med_iberian_19
		2 = european_med_iberian_20
		2 = european_med_iberian_21
		2 = european_med_iberian_22
		2 = european_med_iberian_23
		2 = european_med_iberian_24
		2 = european_med_iberian_25
		2 = european_med_iberian_26
		2 = european_med_iberian_27
		2 = european_med_iberian_28
		2 = european_med_iberian_29
		2 = european_med_iberian_30
		2 = european_med_iberian_31
		2 = european_med_iberian_32
		2 = european_med_iberian_33
		2 = european_med_iberian_34
		2 = european_med_iberian_35
		2 = european_med_iberian_36
		2 = european_med_iberian_37
		2 = european_med_iberian_38
		2 = european_med_iberian_39
		2 = european_med_iberian_40
		2 = european_med_iberian_41
		2 = european_med_iberian_42
		2 = european_med_iberian_43
		2 = european_med_iberian_44
		2 = european_med_iberian_45
		2 = european_med_iberian_46
		2 = european_med_iberian_47
	}
}


################################################################## BRYTHONIC #############################################################################


old_brythonic = {
	color = hsv { 0.8 0.66 0.8 }

	ethos = ethos_stoic
	heritage = heritage_brythonic
	language = language_brythonic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_isolationist
		tradition_storytellers
		tradition_ancient_miners
		tradition_stalwart_defenders
		tradition_teulu
	}

	name_list = name_list_welsh

	coa_gfx = { scottish_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	house_coa_frame = house_frame_24
	house_coa_mask_offset = { 0.0 0.055 }
	house_coa_mask_scale = { 0.9 0.9 }

	ethnicities = {
			10 = european_briton_misc_1
			5 = european_briton_blond_1
			5 = european_briton_blond_2
			10 = european_briton_blond_3
			10 = european_briton_ginger_1
			10 = european_briton_ginger_2
			5 = european_briton_brown_1
			10 = european_briton_brown_2
			10 = european_briton_brown_3
			5 = european_briton_dark_1
			5 = european_briton_dark_2
			10 = european_briton_dark_3
			2 = european_caucasian_brythonic_01
			2 = european_caucasian_brythonic_02
			2 = european_caucasian_brythonic_03
			2 = european_caucasian_brythonic_04
			2 = european_caucasian_brythonic_05
			2 = european_caucasian_brythonic_06
			2 = european_caucasian_brythonic_07
			2 = european_caucasian_brythonic_08
			2 = european_caucasian_brythonic_09
			2 = european_caucasian_brythonic_10
			2 = european_caucasian_brythonic_11
			2 = european_caucasian_brythonic_12
			2 = european_caucasian_brythonic_13
			2 = european_caucasian_brythonic_14
			2 = european_caucasian_brythonic_15
			2 = european_caucasian_brythonic_16
			2 = european_caucasian_brythonic_17
			2 = european_caucasian_brythonic_18
			2 = european_caucasian_brythonic_19
			2 = european_caucasian_brythonic_20
			2 = european_caucasian_brythonic_21
			2 = european_caucasian_brythonic_22
			2 = european_caucasian_brythonic_23
			2 = european_caucasian_brythonic_24
			2 = european_caucasian_brythonic_25
			2 = european_caucasian_brythonic_26
			2 = european_caucasian_brythonic_27
			2 = european_caucasian_brythonic_28
			2 = european_caucasian_brythonic_29
			2 = european_caucasian_brythonic_30
			2 = european_caucasian_brythonic_31
			2 = european_caucasian_brythonic_32
			2 = european_caucasian_brythonic_33
			2 = european_caucasian_brythonic_34
			2 = european_caucasian_brythonic_35
			2 = european_caucasian_brythonic_36
			2 = european_caucasian_brythonic_37
			2 = european_caucasian_brythonic_38
			2 = european_caucasian_brythonic_39
			2 = european_caucasian_brythonic_40
			2 = european_caucasian_brythonic_41
			2 = european_caucasian_brythonic_42
			2 = european_caucasian_brythonic_43
			2 = european_caucasian_brythonic_44
			2 = european_caucasian_brythonic_45
			2 = european_caucasian_brythonic_46
			2 = european_caucasian_brythonic_47
			2 = european_caucasian_brythonic_48
			2 = european_caucasian_brythonic_49
			2 = european_caucasian_brythonic_50
			2 = european_caucasian_brythonic_51
			2 = european_caucasian_brythonic_52
			2 = european_caucasian_brythonic_53
			2 = european_caucasian_brythonic_54
			2 = european_caucasian_brythonic_55
			2 = european_caucasian_brythonic_56
			2 = european_caucasian_brythonic_57
			2 = european_caucasian_brythonic_58
			2 = european_caucasian_brythonic_59
			2 = european_caucasian_brythonic_60
			2 = european_caucasian_brythonic_61
			2 = european_caucasian_brythonic_62
			2 = european_caucasian_brythonic_63
			2 = european_caucasian_brythonic_64
			2 = european_caucasian_brythonic_65
			2 = european_caucasian_brythonic_66
			2 = european_caucasian_brythonic_67
			2 = european_caucasian_brythonic_68
			2 = european_caucasian_brythonic_69
			2 = european_caucasian_brythonic_70
			2 = european_caucasian_brythonic_71
			2 = european_caucasian_brythonic_72
			2 = european_caucasian_brythonic_73
			2 = european_caucasian_brythonic_74
			2 = european_caucasian_brythonic_75
			2 = european_caucasian_brythonic_76
			2 = european_caucasian_brythonic_77
			2 = european_caucasian_brythonic_78
			2 = european_caucasian_brythonic_79
			2 = european_caucasian_brythonic_80
	}
}

briton = {
	color = hsv { 0.72 0.6 0.76 }

	ethos = ethos_communal
	heritage = heritage_brythonic
	language = language_brythonic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_fishermen
		tradition_storytellers
		tradition_swords_for_hire
	}

	name_list = name_list_briton

	coa_gfx = { welsh_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	house_coa_frame = house_frame_24
	house_coa_mask_offset = { 0.0 0.055 }
	house_coa_mask_scale = { 0.9 0.9 }

	ethnicities = {
			5 = european_briton_blond_1
			5 = european_briton_blond_2
			10 = european_briton_blond_3
			10 = european_briton_ginger_1
			10 = european_briton_ginger_2
			5 = european_briton_brown_1
			10 = european_briton_brown_2
			10 = european_briton_brown_3
			10 = european_briton_dark_1
			10 = european_briton_dark_2
			10 = european_briton_dark_3
			2 = european_caucasian_brythonic_01
			2 = european_caucasian_brythonic_02
			2 = european_caucasian_brythonic_03
			2 = european_caucasian_brythonic_04
			2 = european_caucasian_brythonic_05
			2 = european_caucasian_brythonic_06
			2 = european_caucasian_brythonic_07
			2 = european_caucasian_brythonic_08
			2 = european_caucasian_brythonic_09
			2 = european_caucasian_brythonic_10
			2 = european_caucasian_brythonic_11
			2 = european_caucasian_brythonic_12
			2 = european_caucasian_brythonic_13
			2 = european_caucasian_brythonic_14
			2 = european_caucasian_brythonic_15
			2 = european_caucasian_brythonic_16
			2 = european_caucasian_brythonic_17
			2 = european_caucasian_brythonic_18
			2 = european_caucasian_brythonic_19
			2 = european_caucasian_brythonic_20
			2 = european_caucasian_brythonic_21
			2 = european_caucasian_brythonic_22
			2 = european_caucasian_brythonic_23
			2 = european_caucasian_brythonic_24
			2 = european_caucasian_brythonic_25
			2 = european_caucasian_brythonic_26
			2 = european_caucasian_brythonic_27
			2 = european_caucasian_brythonic_28
			2 = european_caucasian_brythonic_29
			2 = european_caucasian_brythonic_30
			2 = european_caucasian_brythonic_31
			2 = european_caucasian_brythonic_32
			2 = european_caucasian_brythonic_33
			2 = european_caucasian_brythonic_34
			2 = european_caucasian_brythonic_35
			2 = european_caucasian_brythonic_36
			2 = european_caucasian_brythonic_37
			2 = european_caucasian_brythonic_38
			2 = european_caucasian_brythonic_39
			2 = european_caucasian_brythonic_40
			2 = european_caucasian_brythonic_41
			2 = european_caucasian_brythonic_42
			2 = european_caucasian_brythonic_43
			2 = european_caucasian_brythonic_44
			2 = european_caucasian_brythonic_45
			2 = european_caucasian_brythonic_46
			2 = european_caucasian_brythonic_47
			2 = european_caucasian_brythonic_48
			2 = european_caucasian_brythonic_49
			2 = european_caucasian_brythonic_50
			2 = european_caucasian_brythonic_51
			2 = european_caucasian_brythonic_52
			2 = european_caucasian_brythonic_53
			2 = european_caucasian_brythonic_54
			2 = european_caucasian_brythonic_55
			2 = european_caucasian_brythonic_56
			2 = european_caucasian_brythonic_57
			2 = european_caucasian_brythonic_58
			2 = european_caucasian_brythonic_59
			2 = european_caucasian_brythonic_60
			2 = european_caucasian_brythonic_61
			2 = european_caucasian_brythonic_62
			2 = european_caucasian_brythonic_63
			2 = european_caucasian_brythonic_64
			2 = european_caucasian_brythonic_65
			2 = european_caucasian_brythonic_66
			2 = european_caucasian_brythonic_67
			2 = european_caucasian_brythonic_68
			2 = european_caucasian_brythonic_69
			2 = european_caucasian_brythonic_70
			2 = european_caucasian_brythonic_71
			2 = european_caucasian_brythonic_72
			2 = european_caucasian_brythonic_73
			2 = european_caucasian_brythonic_74
			2 = european_caucasian_brythonic_75
			2 = european_caucasian_brythonic_76
			2 = european_caucasian_brythonic_77
			2 = european_caucasian_brythonic_78
			2 = european_caucasian_brythonic_79
			2 = european_caucasian_brythonic_80
	}
}

dumnonian = {
	color = hsv { 0.78 0.64 0.78 }
	created = 600.1.1 #Briton Divergence
	parents = { briton }

	history_loc_override = dumnonian_history_loc

	ethos = ethos_stoic
	heritage = heritage_brythonic
	language = language_brythonek
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_seafaring
		tradition_storytellers
		tradition_ancient_miners
		tradition_teulu
	}

	name_list = name_list_cornish

	coa_gfx = { welsh_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	house_coa_frame = house_frame_24
	house_coa_mask_offset = { 0.0 0.055 }
	house_coa_mask_scale = { 0.9 0.9 }

	ethnicities = {
			5 = european_briton_blond_1
			5 = european_briton_blond_2
			10 = european_briton_blond_3
			10 = european_briton_ginger_1
			10 = european_briton_ginger_2
			5 = european_briton_brown_1
			10 = european_briton_brown_2
			10 = european_briton_brown_3
			10 = european_briton_dark_1
			10 = european_briton_dark_2
			10 = european_briton_dark_3
			2 = european_caucasian_brythonic_01
			2 = european_caucasian_brythonic_02
			2 = european_caucasian_brythonic_03
			2 = european_caucasian_brythonic_04
			2 = european_caucasian_brythonic_05
			2 = european_caucasian_brythonic_06
			2 = european_caucasian_brythonic_07
			2 = european_caucasian_brythonic_08
			2 = european_caucasian_brythonic_09
			2 = european_caucasian_brythonic_10
			2 = european_caucasian_brythonic_11
			2 = european_caucasian_brythonic_12
			2 = european_caucasian_brythonic_13
			2 = european_caucasian_brythonic_14
			2 = european_caucasian_brythonic_15
			2 = european_caucasian_brythonic_16
			2 = european_caucasian_brythonic_17
			2 = european_caucasian_brythonic_18
			2 = european_caucasian_brythonic_19
			2 = european_caucasian_brythonic_20
			2 = european_caucasian_brythonic_21
			2 = european_caucasian_brythonic_22
			2 = european_caucasian_brythonic_23
			2 = european_caucasian_brythonic_24
			2 = european_caucasian_brythonic_25
			2 = european_caucasian_brythonic_26
			2 = european_caucasian_brythonic_27
			2 = european_caucasian_brythonic_28
			2 = european_caucasian_brythonic_29
			2 = european_caucasian_brythonic_30
			2 = european_caucasian_brythonic_31
			2 = european_caucasian_brythonic_32
			2 = european_caucasian_brythonic_33
			2 = european_caucasian_brythonic_34
			2 = european_caucasian_brythonic_35
			2 = european_caucasian_brythonic_36
			2 = european_caucasian_brythonic_37
			2 = european_caucasian_brythonic_38
			2 = european_caucasian_brythonic_39
			2 = european_caucasian_brythonic_40
			2 = european_caucasian_brythonic_41
			2 = european_caucasian_brythonic_42
			2 = european_caucasian_brythonic_43
			2 = european_caucasian_brythonic_44
			2 = european_caucasian_brythonic_45
			2 = european_caucasian_brythonic_46
			2 = european_caucasian_brythonic_47
			2 = european_caucasian_brythonic_48
			2 = european_caucasian_brythonic_49
			2 = european_caucasian_brythonic_50
			2 = european_caucasian_brythonic_51
			2 = european_caucasian_brythonic_52
			2 = european_caucasian_brythonic_53
			2 = european_caucasian_brythonic_54
			2 = european_caucasian_brythonic_55
			2 = european_caucasian_brythonic_56
			2 = european_caucasian_brythonic_57
			2 = european_caucasian_brythonic_58
			2 = european_caucasian_brythonic_59
			2 = european_caucasian_brythonic_60
			2 = european_caucasian_brythonic_61
			2 = european_caucasian_brythonic_62
			2 = european_caucasian_brythonic_63
			2 = european_caucasian_brythonic_64
			2 = european_caucasian_brythonic_65
			2 = european_caucasian_brythonic_66
			2 = european_caucasian_brythonic_67
			2 = european_caucasian_brythonic_68
			2 = european_caucasian_brythonic_69
			2 = european_caucasian_brythonic_70
			2 = european_caucasian_brythonic_71
			2 = european_caucasian_brythonic_72
			2 = european_caucasian_brythonic_73
			2 = european_caucasian_brythonic_74
			2 = european_caucasian_brythonic_75
			2 = european_caucasian_brythonic_76
			2 = european_caucasian_brythonic_77
			2 = european_caucasian_brythonic_78
			2 = european_caucasian_brythonic_79
			2 = european_caucasian_brythonic_80
	}
}

cornish = {
	color = hsv { 0.72 0.6 0.72 }

	created = 822.1.1 #Final conquest of Devon by Wessex
	parents = { dumnonian }

	history_loc_override = cornish_history_loc

	ethos = ethos_communal
	heritage = heritage_brythonic
	language = language_cornish
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_fishermen
		tradition_storytellers
		tradition_ancient_miners
		tradition_teulu
	}

	name_list = name_list_cornish

	coa_gfx = { welsh_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	house_coa_frame = house_frame_24
	house_coa_mask_offset = { 0.0 0.055 }
	house_coa_mask_scale = { 0.9 0.9 }

	ethnicities = {
		2 = european_caucasian_brythonic_01
		2 = european_caucasian_brythonic_02
		2 = european_caucasian_brythonic_03
		2 = european_caucasian_brythonic_04
		2 = european_caucasian_brythonic_05
		2 = european_caucasian_brythonic_06
		2 = european_caucasian_brythonic_07
		2 = european_caucasian_brythonic_08
		2 = european_caucasian_brythonic_09
		2 = european_caucasian_brythonic_10
		2 = european_caucasian_brythonic_11
		2 = european_caucasian_brythonic_12
		2 = european_caucasian_brythonic_13
		2 = european_caucasian_brythonic_14
		2 = european_caucasian_brythonic_15
		2 = european_caucasian_brythonic_16
		2 = european_caucasian_brythonic_17
		2 = european_caucasian_brythonic_18
		2 = european_caucasian_brythonic_19
		2 = european_caucasian_brythonic_20
		2 = european_caucasian_brythonic_21
		2 = european_caucasian_brythonic_22
		2 = european_caucasian_brythonic_23
		2 = european_caucasian_brythonic_24
		2 = european_caucasian_brythonic_25
		2 = european_caucasian_brythonic_26
		2 = european_caucasian_brythonic_27
		2 = european_caucasian_brythonic_28
		2 = european_caucasian_brythonic_29
		2 = european_caucasian_brythonic_30
		2 = european_caucasian_brythonic_31
		2 = european_caucasian_brythonic_32
		2 = european_caucasian_brythonic_33
		2 = european_caucasian_brythonic_34
		2 = european_caucasian_brythonic_35
		2 = european_caucasian_brythonic_36
		2 = european_caucasian_brythonic_37
		2 = european_caucasian_brythonic_38
		2 = european_caucasian_brythonic_39
		2 = european_caucasian_brythonic_40
		2 = european_caucasian_brythonic_41
		2 = european_caucasian_brythonic_42
		2 = european_caucasian_brythonic_43
		2 = european_caucasian_brythonic_44
		2 = european_caucasian_brythonic_45
		2 = european_caucasian_brythonic_46
		2 = european_caucasian_brythonic_47
		2 = european_caucasian_brythonic_48
		2 = european_caucasian_brythonic_49
		2 = european_caucasian_brythonic_50
		2 = european_caucasian_brythonic_51
		2 = european_caucasian_brythonic_52
		2 = european_caucasian_brythonic_53
		2 = european_caucasian_brythonic_54
		2 = european_caucasian_brythonic_55
		2 = european_caucasian_brythonic_56
		2 = european_caucasian_brythonic_57
		2 = european_caucasian_brythonic_58
		2 = european_caucasian_brythonic_59
		2 = european_caucasian_brythonic_60
		2 = european_caucasian_brythonic_61
		2 = european_caucasian_brythonic_62
		2 = european_caucasian_brythonic_63
		2 = european_caucasian_brythonic_64
		2 = european_caucasian_brythonic_65
		2 = european_caucasian_brythonic_66
		2 = european_caucasian_brythonic_67
		2 = european_caucasian_brythonic_68
		2 = european_caucasian_brythonic_69
		2 = european_caucasian_brythonic_70
		2 = european_caucasian_brythonic_71
		2 = european_caucasian_brythonic_72
		2 = european_caucasian_brythonic_73
		2 = european_caucasian_brythonic_74
		2 = european_caucasian_brythonic_75
		2 = european_caucasian_brythonic_76
		2 = european_caucasian_brythonic_77
		2 = european_caucasian_brythonic_78
		2 = european_caucasian_brythonic_79
		2 = european_caucasian_brythonic_80
	}
}

cumbrian = {
	color = hsv { 0.64 0.6 0.72 }

	created = 600.1.1 #Briton Divergence
	parents = { briton }

	history_loc_override = cumbrian_history_loc

	ethos = ethos_stoic
	heritage = heritage_brythonic
	language = language_cumbrian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_poetry
		tradition_concubines
		tradition_highland_warriors
		tradition_stalwart_defenders
		tradition_teulu
	}

	name_list = name_list_cumbrian

	coa_gfx = { scottish_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	house_coa_frame = house_frame_24
	house_coa_mask_offset = { 0.0 0.055 }
	house_coa_mask_scale = { 0.9 0.9 }

	ethnicities = {
		2 = european_caucasian_brythonic_01
		2 = european_caucasian_brythonic_02
		2 = european_caucasian_brythonic_03
		2 = european_caucasian_brythonic_04
		2 = european_caucasian_brythonic_05
		2 = european_caucasian_brythonic_06
		2 = european_caucasian_brythonic_07
		2 = european_caucasian_brythonic_08
		2 = european_caucasian_brythonic_09
		2 = european_caucasian_brythonic_10
		2 = european_caucasian_brythonic_11
		2 = european_caucasian_brythonic_12
		2 = european_caucasian_brythonic_13
		2 = european_caucasian_brythonic_14
		2 = european_caucasian_brythonic_15
		2 = european_caucasian_brythonic_16
		2 = european_caucasian_brythonic_17
		2 = european_caucasian_brythonic_18
		2 = european_caucasian_brythonic_19
		2 = european_caucasian_brythonic_20
		2 = european_caucasian_brythonic_21
		2 = european_caucasian_brythonic_22
		2 = european_caucasian_brythonic_23
		2 = european_caucasian_brythonic_24
		2 = european_caucasian_brythonic_25
		2 = european_caucasian_brythonic_26
		2 = european_caucasian_brythonic_27
		2 = european_caucasian_brythonic_28
		2 = european_caucasian_brythonic_29
		2 = european_caucasian_brythonic_30
		2 = european_caucasian_brythonic_31
		2 = european_caucasian_brythonic_32
		2 = european_caucasian_brythonic_33
		2 = european_caucasian_brythonic_34
		2 = european_caucasian_brythonic_35
		2 = european_caucasian_brythonic_36
		2 = european_caucasian_brythonic_37
		2 = european_caucasian_brythonic_38
		2 = european_caucasian_brythonic_39
		2 = european_caucasian_brythonic_40
		2 = european_caucasian_brythonic_41
		2 = european_caucasian_brythonic_42
		2 = european_caucasian_brythonic_43
		2 = european_caucasian_brythonic_44
		2 = european_caucasian_brythonic_45
		2 = european_caucasian_brythonic_46
		2 = european_caucasian_brythonic_47
		2 = european_caucasian_brythonic_48
		2 = european_caucasian_brythonic_49
		2 = european_caucasian_brythonic_50
		2 = european_caucasian_brythonic_51
		2 = european_caucasian_brythonic_52
		2 = european_caucasian_brythonic_53
		2 = european_caucasian_brythonic_54
		2 = european_caucasian_brythonic_55
		2 = european_caucasian_brythonic_56
		2 = european_caucasian_brythonic_57
		2 = european_caucasian_brythonic_58
		2 = european_caucasian_brythonic_59
		2 = european_caucasian_brythonic_60
		2 = european_caucasian_brythonic_61
		2 = european_caucasian_brythonic_62
		2 = european_caucasian_brythonic_63
		2 = european_caucasian_brythonic_64
		2 = european_caucasian_brythonic_65
		2 = european_caucasian_brythonic_66
		2 = european_caucasian_brythonic_67
		2 = european_caucasian_brythonic_68
		2 = european_caucasian_brythonic_69
		2 = european_caucasian_brythonic_70
		2 = european_caucasian_brythonic_71
		2 = european_caucasian_brythonic_72
		2 = european_caucasian_brythonic_73
		2 = european_caucasian_brythonic_74
		2 = european_caucasian_brythonic_75
		2 = european_caucasian_brythonic_76
		2 = european_caucasian_brythonic_77
		2 = european_caucasian_brythonic_78
		2 = european_caucasian_brythonic_79
		2 = european_caucasian_brythonic_80
	}
}

pictish = {
	color = hsv { 0.58 1.00 0.72 }

	created = 300.1.1
	parents = { briton }

	history_loc_override = pictish_history_loc

	ethos = ethos_bellicose
	heritage = heritage_brythonic
	language = language_pictish
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_concubines
		tradition_poetry
		tradition_highland_warriors
		tradition_hill_dwellers
	}

	name_list = name_list_pictish

	coa_gfx = { scottish_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	house_coa_frame = house_frame_24
	house_coa_mask_offset = { 0.0 0.055 }
	house_coa_mask_scale = { 0.9 0.9 }

	ethnicities = {
			10 = european_briton_misc_1
			5 = european_briton_blond_1
			5 = european_briton_blond_2
			5 = european_briton_blond_3
			10 = european_briton_ginger_1
			10 = european_briton_ginger_2
			5 = european_briton_brown_1
			10 = european_briton_brown_2
			10 = european_briton_brown_3
			10 = european_briton_dark_1
			10 = european_briton_dark_2
			5 = european_briton_dark_3
			2 = european_caucasian_brythonic_01
			2 = european_caucasian_brythonic_02
			2 = european_caucasian_brythonic_03
			2 = european_caucasian_brythonic_04
			2 = european_caucasian_brythonic_05
			2 = european_caucasian_brythonic_06
			2 = european_caucasian_brythonic_07
			2 = european_caucasian_brythonic_08
			2 = european_caucasian_brythonic_09
			2 = european_caucasian_brythonic_10
			2 = european_caucasian_brythonic_11
			2 = european_caucasian_brythonic_12
			2 = european_caucasian_brythonic_13
			2 = european_caucasian_brythonic_14
			2 = european_caucasian_brythonic_15
			2 = european_caucasian_brythonic_16
			2 = european_caucasian_brythonic_17
			2 = european_caucasian_brythonic_18
			2 = european_caucasian_brythonic_19
			2 = european_caucasian_brythonic_20
			2 = european_caucasian_brythonic_21
			2 = european_caucasian_brythonic_22
			2 = european_caucasian_brythonic_23
			2 = european_caucasian_brythonic_24
			2 = european_caucasian_brythonic_25
			2 = european_caucasian_brythonic_26
			2 = european_caucasian_brythonic_27
			2 = european_caucasian_brythonic_28
			2 = european_caucasian_brythonic_29
			2 = european_caucasian_brythonic_30
			2 = european_caucasian_brythonic_31
			2 = european_caucasian_brythonic_32
			2 = european_caucasian_brythonic_33
			2 = european_caucasian_brythonic_34
			2 = european_caucasian_brythonic_35
			2 = european_caucasian_brythonic_36
			2 = european_caucasian_brythonic_37
			2 = european_caucasian_brythonic_38
			2 = european_caucasian_brythonic_39
			2 = european_caucasian_brythonic_40
			2 = european_caucasian_brythonic_41
			2 = european_caucasian_brythonic_42
			2 = european_caucasian_brythonic_43
			2 = european_caucasian_brythonic_44
			2 = european_caucasian_brythonic_45
			2 = european_caucasian_brythonic_46
			2 = european_caucasian_brythonic_47
			2 = european_caucasian_brythonic_48
			2 = european_caucasian_brythonic_49
			2 = european_caucasian_brythonic_50
			2 = european_caucasian_brythonic_51
			2 = european_caucasian_brythonic_52
			2 = european_caucasian_brythonic_53
			2 = european_caucasian_brythonic_54
			2 = european_caucasian_brythonic_55
			2 = european_caucasian_brythonic_56
			2 = european_caucasian_brythonic_57
			2 = european_caucasian_brythonic_58
			2 = european_caucasian_brythonic_59
			2 = european_caucasian_brythonic_60
			2 = european_caucasian_brythonic_61
			2 = european_caucasian_brythonic_62
			2 = european_caucasian_brythonic_63
			2 = european_caucasian_brythonic_64
			2 = european_caucasian_brythonic_65
			2 = european_caucasian_brythonic_66
			2 = european_caucasian_brythonic_67
			2 = european_caucasian_brythonic_68
			2 = european_caucasian_brythonic_69
			2 = european_caucasian_brythonic_70
			2 = european_caucasian_brythonic_71
			2 = european_caucasian_brythonic_72
			2 = european_caucasian_brythonic_73
			2 = european_caucasian_brythonic_74
			2 = european_caucasian_brythonic_75
			2 = european_caucasian_brythonic_76
			2 = european_caucasian_brythonic_77
			2 = european_caucasian_brythonic_78
			2 = european_caucasian_brythonic_79
			2 = european_caucasian_brythonic_80
	}
}

welsh = {
	color = welsh

	created = 600.1.1 #Briton Divergence
	parents = { old_brythonic }

	history_loc_override = new_welsh_history_loc

	ethos = ethos_stoic
	heritage = heritage_brythonic
	language = language_cymraeg
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_poetry
		tradition_concubines
		tradition_highland_warriors
		tradition_longbow_competitions
		tradition_teulu
	}

	name_list = name_list_welsh

	coa_gfx = { welsh_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	house_coa_frame = house_frame_24
	house_coa_mask_offset = { 0.0 0.055 }
	house_coa_mask_scale = { 0.9 0.9 }

	ethnicities = {
			5 = european_briton_blond_1
			5 = european_briton_blond_2
			10 = european_briton_blond_3
			10 = european_briton_ginger_1
			10 = european_briton_ginger_2
			5 = european_briton_brown_1
			10 = european_briton_brown_2
			10 = european_briton_brown_3
			10 = european_briton_dark_1
			10 = european_briton_dark_2
			10 = european_briton_dark_3
			2 = european_caucasian_brythonic_01
			2 = european_caucasian_brythonic_02
			2 = european_caucasian_brythonic_03
			2 = european_caucasian_brythonic_04
			2 = european_caucasian_brythonic_05
			2 = european_caucasian_brythonic_06
			2 = european_caucasian_brythonic_07
			2 = european_caucasian_brythonic_08
			2 = european_caucasian_brythonic_09
			2 = european_caucasian_brythonic_10
			2 = european_caucasian_brythonic_11
			2 = european_caucasian_brythonic_12
			2 = european_caucasian_brythonic_13
			2 = european_caucasian_brythonic_14
			2 = european_caucasian_brythonic_15
			2 = european_caucasian_brythonic_16
			2 = european_caucasian_brythonic_17
			2 = european_caucasian_brythonic_18
			2 = european_caucasian_brythonic_19
			2 = european_caucasian_brythonic_20
			2 = european_caucasian_brythonic_21
			2 = european_caucasian_brythonic_22
			2 = european_caucasian_brythonic_23
			2 = european_caucasian_brythonic_24
			2 = european_caucasian_brythonic_25
			2 = european_caucasian_brythonic_26
			2 = european_caucasian_brythonic_27
			2 = european_caucasian_brythonic_28
			2 = european_caucasian_brythonic_29
			2 = european_caucasian_brythonic_30
			2 = european_caucasian_brythonic_31
			2 = european_caucasian_brythonic_32
			2 = european_caucasian_brythonic_33
			2 = european_caucasian_brythonic_34
			2 = european_caucasian_brythonic_35
			2 = european_caucasian_brythonic_36
			2 = european_caucasian_brythonic_37
			2 = european_caucasian_brythonic_38
			2 = european_caucasian_brythonic_39
			2 = european_caucasian_brythonic_40
			2 = european_caucasian_brythonic_41
			2 = european_caucasian_brythonic_42
			2 = european_caucasian_brythonic_43
			2 = european_caucasian_brythonic_44
			2 = european_caucasian_brythonic_45
			2 = european_caucasian_brythonic_46
			2 = european_caucasian_brythonic_47
			2 = european_caucasian_brythonic_48
			2 = european_caucasian_brythonic_49
			2 = european_caucasian_brythonic_50
			2 = european_caucasian_brythonic_51
			2 = european_caucasian_brythonic_52
			2 = european_caucasian_brythonic_53
			2 = european_caucasian_brythonic_54
			2 = european_caucasian_brythonic_55
			2 = european_caucasian_brythonic_56
			2 = european_caucasian_brythonic_57
			2 = european_caucasian_brythonic_58
			2 = european_caucasian_brythonic_59
			2 = european_caucasian_brythonic_60
			2 = european_caucasian_brythonic_61
			2 = european_caucasian_brythonic_62
			2 = european_caucasian_brythonic_63
			2 = european_caucasian_brythonic_64
			2 = european_caucasian_brythonic_65
			2 = european_caucasian_brythonic_66
			2 = european_caucasian_brythonic_67
			2 = european_caucasian_brythonic_68
			2 = european_caucasian_brythonic_69
			2 = european_caucasian_brythonic_70
			2 = european_caucasian_brythonic_71
			2 = european_caucasian_brythonic_72
			2 = european_caucasian_brythonic_73
			2 = european_caucasian_brythonic_74
			2 = european_caucasian_brythonic_75
			2 = european_caucasian_brythonic_76
			2 = european_caucasian_brythonic_77
			2 = european_caucasian_brythonic_78
			2 = european_caucasian_brythonic_79
			2 = european_caucasian_brythonic_80
	}
}

breton = {
	color = hsv { 0.72 0.6 0.76 }

	created = 600.1.1 #Briton Divergence
	parents = { dumnonian old_brythonic }

	history_loc_override = new_breton_history_loc

	ethos = ethos_communal
	heritage = heritage_brythonic
	language = language_breton
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_fishermen
		tradition_storytellers
		tradition_swords_for_hire
		tradition_chanson_de_geste
	}

	name_list = name_list_breton

	coa_gfx = { breton_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	house_coa_frame = house_frame_24
	house_coa_mask_offset = { 0.0 0.055 }
	house_coa_mask_scale = { 0.9 0.9 }

	ethnicities = {
			10 = european_briton_misc_1
			5 = european_briton_blond_1
			5 = european_briton_blond_2
			10 = european_briton_blond_3
			10 = european_briton_ginger_1
			10 = european_briton_ginger_2
			5 = european_briton_brown_1
			10 = european_briton_brown_2
			10 = european_briton_brown_3
			5 = european_briton_dark_1
			5 = european_briton_dark_2
			10 = european_briton_dark_3
			2 = european_caucasian_brythonic_01
			2 = european_caucasian_brythonic_02
			2 = european_caucasian_brythonic_03
			2 = european_caucasian_brythonic_04
			2 = european_caucasian_brythonic_05
			2 = european_caucasian_brythonic_06
			2 = european_caucasian_brythonic_07
			2 = european_caucasian_brythonic_08
			2 = european_caucasian_brythonic_09
			2 = european_caucasian_brythonic_10
			2 = european_caucasian_brythonic_11
			2 = european_caucasian_brythonic_12
			2 = european_caucasian_brythonic_13
			2 = european_caucasian_brythonic_14
			2 = european_caucasian_brythonic_15
			2 = european_caucasian_brythonic_16
			2 = european_caucasian_brythonic_17
			2 = european_caucasian_brythonic_18
			2 = european_caucasian_brythonic_19
			2 = european_caucasian_brythonic_20
			2 = european_caucasian_brythonic_21
			2 = european_caucasian_brythonic_22
			2 = european_caucasian_brythonic_23
			2 = european_caucasian_brythonic_24
			2 = european_caucasian_brythonic_25
			2 = european_caucasian_brythonic_26
			2 = european_caucasian_brythonic_27
			2 = european_caucasian_brythonic_28
			2 = european_caucasian_brythonic_29
			2 = european_caucasian_brythonic_30
			2 = european_caucasian_brythonic_31
			2 = european_caucasian_brythonic_32
			2 = european_caucasian_brythonic_33
			2 = european_caucasian_brythonic_34
			2 = european_caucasian_brythonic_35
			2 = european_caucasian_brythonic_36
			2 = european_caucasian_brythonic_37
			2 = european_caucasian_brythonic_38
			2 = european_caucasian_brythonic_39
			2 = european_caucasian_brythonic_40
			2 = european_caucasian_brythonic_41
			2 = european_caucasian_brythonic_42
			2 = european_caucasian_brythonic_43
			2 = european_caucasian_brythonic_44
			2 = european_caucasian_brythonic_45
			2 = european_caucasian_brythonic_46
			2 = european_caucasian_brythonic_47
			2 = european_caucasian_brythonic_48
			2 = european_caucasian_brythonic_49
			2 = european_caucasian_brythonic_50
			2 = european_caucasian_brythonic_51
			2 = european_caucasian_brythonic_52
			2 = european_caucasian_brythonic_53
			2 = european_caucasian_brythonic_54
			2 = european_caucasian_brythonic_55
			2 = european_caucasian_brythonic_56
			2 = european_caucasian_brythonic_57
			2 = european_caucasian_brythonic_58
			2 = european_caucasian_brythonic_59
			2 = european_caucasian_brythonic_60
			2 = european_caucasian_brythonic_61
			2 = european_caucasian_brythonic_62
			2 = european_caucasian_brythonic_63
			2 = european_caucasian_brythonic_64
			2 = european_caucasian_brythonic_65
			2 = european_caucasian_brythonic_66
			2 = european_caucasian_brythonic_67
			2 = european_caucasian_brythonic_68
			2 = european_caucasian_brythonic_69
			2 = european_caucasian_brythonic_70
			2 = european_caucasian_brythonic_71
			2 = european_caucasian_brythonic_72
			2 = european_caucasian_brythonic_73
			2 = european_caucasian_brythonic_74
			2 = european_caucasian_brythonic_75
			2 = european_caucasian_brythonic_76
			2 = european_caucasian_brythonic_77
			2 = european_caucasian_brythonic_78
			2 = european_caucasian_brythonic_79
			2 = european_caucasian_brythonic_80
	}
}


################################################################## GOIDELIC #############################################################################


irish = {
	color = hsv { 0.43 0.86 0.61 }

	ethos = ethos_courtly
	heritage = heritage_goidelic
	language = language_goidelic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_pastoralists
		tradition_poetry
		tradition_polygamous
		tradition_maritime_mercantilism
		tradition_monastic_communities
	}

	name_list = name_list_irish

	coa_gfx = { irish_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	house_coa_frame = house_frame_24
	house_coa_mask_offset = { 0.0 0.055 }
	house_coa_mask_scale = { 0.9 0.9 }

	ethnicities = {
		2 = european_caucasian_irish_01
		2 = european_caucasian_irish_02
		2 = european_caucasian_irish_03
		2 = european_caucasian_irish_04
		2 = european_caucasian_irish_05
		2 = european_caucasian_irish_06
		2 = european_caucasian_irish_07
		2 = european_caucasian_irish_08
		2 = european_caucasian_irish_09
		2 = european_caucasian_irish_10
		2 = european_caucasian_irish_11
		2 = european_caucasian_irish_12
		2 = european_caucasian_irish_13
		2 = european_caucasian_irish_14
		2 = european_caucasian_irish_15
		2 = european_caucasian_irish_16
		2 = european_caucasian_irish_17
		2 = european_caucasian_irish_18
		2 = european_caucasian_irish_19
		2 = european_caucasian_irish_20
		2 = european_caucasian_irish_21
		2 = european_caucasian_irish_22
		2 = european_caucasian_irish_23
		2 = european_caucasian_irish_24
		2 = european_caucasian_irish_25
		2 = european_caucasian_irish_26
		2 = european_caucasian_irish_27
		2 = european_caucasian_irish_28
		2 = european_caucasian_irish_29
		2 = european_caucasian_irish_30
		2 = european_caucasian_irish_31
		2 = european_caucasian_irish_32
		2 = european_caucasian_irish_33
		2 = european_caucasian_irish_34
		2 = european_caucasian_irish_35
		2 = european_caucasian_irish_36
		2 = european_caucasian_irish_37
		2 = european_caucasian_irish_38
		2 = european_caucasian_irish_39
		2 = european_caucasian_irish_40
		2 = european_caucasian_irish_41
		2 = european_caucasian_irish_42
		2 = european_caucasian_irish_43
		2 = european_caucasian_irish_44
		2 = european_caucasian_irish_45
		2 = european_caucasian_irish_46
		2 = european_caucasian_irish_47
		2 = european_caucasian_irish_48
		2 = european_caucasian_irish_49
		2 = european_caucasian_irish_50
		2 = european_caucasian_irish_51
		2 = european_caucasian_irish_52
		2 = european_caucasian_irish_53
		2 = european_caucasian_irish_54
		2 = european_caucasian_irish_55
		2 = european_caucasian_irish_56
		2 = european_caucasian_irish_57
		2 = european_caucasian_irish_58
		2 = european_caucasian_irish_59
		2 = european_caucasian_irish_60
		2 = european_caucasian_irish_61
		2 = european_caucasian_irish_62
		2 = european_caucasian_irish_63
		2 = european_caucasian_irish_64
		2 = european_caucasian_irish_65
		2 = european_caucasian_irish_66
		2 = european_caucasian_irish_67
		2 = european_caucasian_irish_68
		2 = european_caucasian_irish_69
		2 = european_caucasian_irish_70
		2 = european_caucasian_irish_71
		2 = european_caucasian_irish_72
		2 = european_caucasian_irish_73
		2 = european_caucasian_irish_74
		2 = european_caucasian_irish_75
		2 = european_caucasian_irish_76
		2 = european_caucasian_irish_77
		2 = european_caucasian_irish_78
		2 = european_caucasian_irish_79
		2 = european_caucasian_irish_80
		2 = european_caucasian_irish_81
	}
}

manx = {
	color = { 21 51 128 }
	created = 800.1.1
	parents = { irish }

	ethos = ethos_bellicose
	heritage = heritage_goidelic
	language = language_manx
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_practiced_pirates
		tradition_battlefield_looters
		tradition_fp1_the_right_to_prove
		tradition_seafaring
	}

	name_list = name_list_gaelic

	coa_gfx = { scottish_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	house_coa_frame = house_frame_24
	house_coa_mask_offset = { 0.0 0.055 }
	house_coa_mask_scale = { 0.9 0.9 }

	ethnicities = {
		10 = european_briton_misc_1
		5 = european_briton_blond_1
		5 = european_briton_blond_2
		5 = european_briton_blond_3
		5 = european_briton_blond_4
		10 = european_briton_ginger_1
		10 = european_briton_ginger_2
		10 = european_briton_brown_1
		10 = european_briton_brown_2
		10 = european_briton_brown_3
		5 = european_briton_dark_1
		5 = european_briton_dark_2
		10 = european_briton_dark_3
		2 = european_caucasian_irish_01
		2 = european_caucasian_irish_02
		2 = european_caucasian_irish_03
		2 = european_caucasian_irish_04
		2 = european_caucasian_irish_05
		2 = european_caucasian_irish_06
		2 = european_caucasian_irish_07
		2 = european_caucasian_irish_08
		2 = european_caucasian_irish_09
		2 = european_caucasian_irish_10
		2 = european_caucasian_irish_11
		2 = european_caucasian_irish_12
		2 = european_caucasian_irish_13
		2 = european_caucasian_irish_14
		2 = european_caucasian_irish_15
		2 = european_caucasian_irish_16
		2 = european_caucasian_irish_17
		2 = european_caucasian_irish_18
		2 = european_caucasian_irish_19
		2 = european_caucasian_irish_20
		2 = european_caucasian_irish_21
		2 = european_caucasian_irish_22
		2 = european_caucasian_irish_23
		2 = european_caucasian_irish_24
		2 = european_caucasian_irish_25
		2 = european_caucasian_irish_26
		2 = european_caucasian_irish_27
		2 = european_caucasian_irish_28
		2 = european_caucasian_irish_29
		2 = european_caucasian_irish_30
		2 = european_caucasian_irish_31
		2 = european_caucasian_irish_32
		2 = european_caucasian_irish_33
		2 = european_caucasian_irish_34
		2 = european_caucasian_irish_35
		2 = european_caucasian_irish_36
		2 = european_caucasian_irish_37
		2 = european_caucasian_irish_38
		2 = european_caucasian_irish_39
		2 = european_caucasian_irish_40
		2 = european_caucasian_irish_41
		2 = european_caucasian_irish_42
		2 = european_caucasian_irish_43
		2 = european_caucasian_irish_44
		2 = european_caucasian_irish_45
		2 = european_caucasian_irish_46
		2 = european_caucasian_irish_47
		2 = european_caucasian_irish_48
		2 = european_caucasian_irish_49
		2 = european_caucasian_irish_50
		2 = european_caucasian_irish_51
		2 = european_caucasian_irish_52
		2 = european_caucasian_irish_53
		2 = european_caucasian_irish_54
		2 = european_caucasian_irish_55
		2 = european_caucasian_irish_56
		2 = european_caucasian_irish_57
		2 = european_caucasian_irish_58
		2 = european_caucasian_irish_59
		2 = european_caucasian_irish_60
		2 = european_caucasian_irish_61
		2 = european_caucasian_irish_62
		2 = european_caucasian_irish_63
		2 = european_caucasian_irish_64
		2 = european_caucasian_irish_65
		2 = european_caucasian_irish_66
		2 = european_caucasian_irish_67
		2 = european_caucasian_irish_68
		2 = european_caucasian_irish_69
		2 = european_caucasian_irish_70
		2 = european_caucasian_irish_71
		2 = european_caucasian_irish_72
		2 = european_caucasian_irish_73
		2 = european_caucasian_irish_74
		2 = european_caucasian_irish_75
		2 = european_caucasian_irish_76
		2 = european_caucasian_irish_77
		2 = european_caucasian_irish_78
		2 = european_caucasian_irish_79
		2 = european_caucasian_irish_80
		2 = european_caucasian_irish_81
		2 = european_caucasian_scottish_1
		2 = european_caucasian_scottish_2
		2 = european_caucasian_scottish_3
		2 = european_caucasian_scottish_4
		2 = european_caucasian_scottish_5
		2 = european_caucasian_scottish_6
		2 = european_caucasian_scottish_7
		2 = european_caucasian_scottish_8
		2 = european_caucasian_scottish_9
		2 = european_caucasian_scottish_10
	}
}

gaelic = {
	color = gaelic
	created = 800.1.1
	parents = { irish pictish }

	ethos = ethos_bellicose
	heritage = heritage_goidelic
	language = language_gaelic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_fishermen
		tradition_hill_dwellers
		tradition_highland_warriors
		tradition_strong_kinship
		tradition_concubines
	}

	name_list = name_list_gaelic

	coa_gfx = { scottish_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	house_coa_frame = house_frame_24
	house_coa_mask_offset = { 0.0 0.055 }
	house_coa_mask_scale = { 0.9 0.9 }

	ethnicities = {
		2 = european_caucasian_irish_01
		2 = european_caucasian_irish_02
		2 = european_caucasian_irish_03
		2 = european_caucasian_irish_04
		2 = european_caucasian_irish_05
		2 = european_caucasian_irish_06
		2 = european_caucasian_irish_07
		2 = european_caucasian_irish_08
		2 = european_caucasian_irish_09
		2 = european_caucasian_irish_10
		2 = european_caucasian_irish_11
		2 = european_caucasian_irish_12
		2 = european_caucasian_irish_13
		2 = european_caucasian_irish_14
		2 = european_caucasian_irish_15
		2 = european_caucasian_irish_16
		2 = european_caucasian_irish_17
		2 = european_caucasian_irish_18
		2 = european_caucasian_irish_19
		2 = european_caucasian_irish_20
		2 = european_caucasian_irish_21
		2 = european_caucasian_irish_22
		2 = european_caucasian_irish_23
		2 = european_caucasian_irish_24
		2 = european_caucasian_irish_25
		2 = european_caucasian_irish_26
		2 = european_caucasian_irish_27
		2 = european_caucasian_irish_28
		2 = european_caucasian_irish_29
		2 = european_caucasian_irish_30
		2 = european_caucasian_irish_31
		2 = european_caucasian_irish_32
		2 = european_caucasian_irish_33
		2 = european_caucasian_irish_34
		2 = european_caucasian_irish_35
		2 = european_caucasian_irish_36
		2 = european_caucasian_irish_37
		2 = european_caucasian_irish_38
		2 = european_caucasian_irish_39
		2 = european_caucasian_irish_40
		2 = european_caucasian_irish_41
		2 = european_caucasian_irish_42
		2 = european_caucasian_irish_43
		2 = european_caucasian_irish_44
		2 = european_caucasian_irish_45
		2 = european_caucasian_irish_46
		2 = european_caucasian_irish_47
		2 = european_caucasian_irish_48
		2 = european_caucasian_irish_49
		2 = european_caucasian_irish_50
		2 = european_caucasian_irish_51
		2 = european_caucasian_irish_52
		2 = european_caucasian_irish_53
		2 = european_caucasian_irish_54
		2 = european_caucasian_irish_55
		2 = european_caucasian_irish_56
		2 = european_caucasian_irish_57
		2 = european_caucasian_irish_58
		2 = european_caucasian_irish_59
		2 = european_caucasian_irish_60
		2 = european_caucasian_irish_61
		2 = european_caucasian_irish_62
		2 = european_caucasian_irish_63
		2 = european_caucasian_irish_64
		2 = european_caucasian_irish_65
		2 = european_caucasian_irish_66
		2 = european_caucasian_irish_67
		2 = european_caucasian_irish_68
		2 = european_caucasian_irish_69
		2 = european_caucasian_irish_70
		2 = european_caucasian_irish_71
		2 = european_caucasian_irish_72
		2 = european_caucasian_irish_73
		2 = european_caucasian_irish_74
		2 = european_caucasian_irish_75
		2 = european_caucasian_irish_76
		2 = european_caucasian_irish_77
		2 = european_caucasian_irish_78
		2 = european_caucasian_irish_79
		2 = european_caucasian_irish_80
		2 = european_caucasian_irish_81
	}
}

gall_goidel = {								#Old irish for "Norse-Gael"
	color = { 72 112 123 }

	created = 900.1.1 #The Norse–Gaels dominated much of the Irish Sea and Scottish Sea regions from the 9th to 12th centuries.
	parents = { gaelic norse }

	ethos = ethos_bellicose
	heritage = heritage_north_germanic
	language = language_goidelic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_fp1_northern_stories
		tradition_fp1_coastal_warriors
		tradition_poetry
		tradition_maritime_mercantilism
		tradition_pastoralists
	}

	name_list = name_list_irish

	coa_gfx = { irish_coa_gfx western_coa_gfx }
	building_gfx = { norse_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { norse_unit_gfx }

	house_coa_frame = house_frame_24
	house_coa_mask_offset = { 0.0 0.055 }
	house_coa_mask_scale = { 0.9 0.9 }

	ethnicities = {
		6 = european_caucasian_northern_blond_1
		5 = european_caucasian_northern_blond_2
		6 = european_caucasian_northern_blond_3
		6 = european_caucasian_northern_blond_4
		5 = european_caucasian_northern_blond_5
		6 = european_caucasian_northern_blond_6
		5 = european_caucasian_northern_blond_7_baltic
		2 = european_caucasian_northern_blond_9
		2 = european_caucasian_northern_blond_10
		2 = european_caucasian_northern_blond_11
		2 = european_caucasian_northern_blond_12
		2 = european_caucasian_northern_blond_13
		2 = european_caucasian_northern_blond_14
		2 = european_caucasian_northern_blond_15
		2 = european_caucasian_northern_blond_16
		2 = european_caucasian_northern_blond_17
		2 = european_caucasian_northern_blond_18
		2 = european_caucasian_northern_blond_19
		2 = european_caucasian_northern_blond_20
		2 = european_caucasian_northern_blond_21
		2 = european_caucasian_northern_blond_22
		5 = european_caucasian_northern_ginger_1
		5 = european_caucasian_northern_ginger_2
		5 = european_caucasian_northern_ginger_3
		3 = european_caucasian_northern_brown_1
		3 = european_caucasian_northern_brown_2
		3 = european_caucasian_northern_brown_3
		3 = european_caucasian_northern_brown_4
		3 = european_caucasian_northern_brown_5
		3 = european_caucasian_northern_brown_6
		3 = european_caucasian_northern_brown_7
		3 = european_caucasian_northern_brown_8
		5 = european_caucasian_northern_dark_1
		5 = european_caucasian_northern_dark_2
		5 = european_caucasian_northern_dark_3
		5 = european_caucasian_northern_dark_4
		2 = european_caucasian_irish_01
		2 = european_caucasian_irish_02
		2 = european_caucasian_irish_03
		2 = european_caucasian_irish_04
		2 = european_caucasian_irish_05
		2 = european_caucasian_irish_06
		2 = european_caucasian_irish_07
		2 = european_caucasian_irish_08
		2 = european_caucasian_irish_09
		2 = european_caucasian_irish_10
		2 = european_caucasian_irish_11
		2 = european_caucasian_irish_12
		2 = european_caucasian_irish_13
		2 = european_caucasian_irish_14
		2 = european_caucasian_irish_15
		2 = european_caucasian_irish_16
		2 = european_caucasian_irish_17
		2 = european_caucasian_irish_18
		2 = european_caucasian_irish_19
		2 = european_caucasian_irish_20
		2 = european_caucasian_irish_21
		2 = european_caucasian_irish_22
		2 = european_caucasian_irish_23
		2 = european_caucasian_irish_24
		2 = european_caucasian_irish_25
		2 = european_caucasian_irish_26
		2 = european_caucasian_irish_27
		2 = european_caucasian_irish_28
		2 = european_caucasian_irish_29
		2 = european_caucasian_irish_30
		2 = european_caucasian_scottish_1
		2 = european_caucasian_scottish_2
		2 = european_caucasian_scottish_3
		2 = european_caucasian_scottish_4
		2 = european_caucasian_scottish_5
		2 = european_caucasian_scottish_6
		2 = european_caucasian_scottish_7
		2 = european_caucasian_scottish_8
		2 = european_caucasian_scottish_9
		2 = european_caucasian_scottish_10
	}
}