hebrew = {
	color = hebrew

	ethos = ethos_spiritual
	heritage = heritage_israelite
	language = language_israelite
	martial_custom = martial_custom_male_only
	traditions = { # I'm pretty sure anything I put in here or do not put in here will spark a discussion or two
		tradition_philosopher_culture
		tradition_zealous_people
		tradition_mystical_ancestors
		tradition_fervent_temple_builders
	}

	name_list = name_list_radhanite # The Radhanite namelist is near-exclusively biblical names

	coa_gfx = { israelite_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
		2 = mid_east_arabic_37
		2 = mid_east_arabic_38
		2 = mid_east_arabic_39
		2 = mid_east_arabic_40
		2 = mid_east_arabic_41
		2 = mid_east_arabic_42
		2 = mid_east_arabic_43
		2 = mid_east_arabic_44
		2 = mid_east_arabic_45
		2 = mid_east_arabic_46
		2 = mid_east_arabic_47
		2 = mid_east_arabic_48
		2 = mid_east_arabic_49
		2 = mid_east_arabic_50
		2 = mid_east_arabic_51
		2 = mid_east_arabic_52
		2 = mid_east_arabic_53
		2 = mid_east_arabic_54
		2 = mid_east_arabic_55
		2 = mid_east_arabic_56
		2 = mid_east_arabic_57
		2 = mid_east_arabic_58
		2 = mid_east_arabic_59
		2 = mid_east_arabic_60
		2 = mid_east_arabic_61
		2 = mid_east_arabic_62
		2 = mid_east_arabic_63
		2 = mid_east_arabic_64
		2 = mid_east_arabic_65
		2 = mid_east_arabic_66
		2 = mid_east_arabic_67
		2 = mid_east_arabic_68
		2 = mid_east_arabic_69
		2 = mid_east_arabic_70
		2 = mid_east_arabic_71
		2 = mid_east_arabic_72
		2 = mid_east_arabic_73
		2 = mid_east_arabic_74
		2 = mid_east_arabic_75
		2 = mid_east_arabic_76
		2 = mid_east_arabic_77
		2 = mid_east_arabic_78
		2 = mid_east_arabic_79
		2 = mid_east_arabic_80
		2 = mid_east_arabic_81
		2 = mid_east_arabic_82
		2 = mid_east_arabic_83
		2 = mid_east_arabic_84
		2 = mid_east_arabic_85
		2 = mid_east_arabic_86
		2 = mid_east_arabic_87
		2 = mid_east_arabic_88
		2 = mid_east_arabic_89
		2 = mid_east_arabic_90
		2 = mid_east_arabic_91
		2 = mid_east_arabic_92
		2 = mid_east_arabic_93
		2 = mid_east_arabic_94
		2 = mid_east_arabic_95
		2 = mid_east_arabic_96
		2 = mid_east_arabic_97
		2 = mid_east_arabic_98
		2 = mid_east_arabic_99
		2 = mid_east_arabic_100
		2 = mid_east_arabic_101
		2 = mid_east_arabic_102
		2 = mid_east_arabic_103
		2 = mid_east_arabic_104
		2 = mid_east_arabic_105
		2 = mid_east_arabic_106
		2 = mid_east_arabic_107
		2 = mid_east_arabic_108
	}
}

ashkenazi = {
	color = ashkenazi

	ethos = ethos_communal
	heritage = heritage_israelite
	language = language_high_german
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_diasporic
		tradition_philosopher_culture
		tradition_faith_bound
		tradition_forbearing
		tradition_mobile_guards
	}

	name_list = name_list_ashkenazi

	coa_gfx = { israelite_group_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { dde_hre_clothing_gfx western_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	ethnicities = {
		1 = jewish_ashkenazi_01
		1 = jewish_ashkenazi_02
		1 = jewish_ashkenazi_03
		1 = jewish_ashkenazi_04
		1 = jewish_ashkenazi_05
		1 = jewish_ashkenazi_06
		1 = jewish_ashkenazi_07
		1 = jewish_ashkenazi_08
		1 = jewish_ashkenazi_09
		1 = jewish_ashkenazi_10
		1 = jewish_ashkenazi_11
		1 = jewish_ashkenazi_12
		1 = jewish_ashkenazi_13
		1 = jewish_ashkenazi_14
		1 = jewish_ashkenazi_15
		1 = jewish_ashkenazi_16
		1 = jewish_ashkenazi_17
		1 = jewish_ashkenazi_18
		1 = jewish_ashkenazi_19
		1 = jewish_ashkenazi_20
		1 = jewish_ashkenazi_21
		1 = jewish_ashkenazi_22
		1 = jewish_ashkenazi_23
		1 = jewish_ashkenazi_24
		1 = jewish_ashkenazi_25
		1 = jewish_ashkenazi_26
		1 = jewish_ashkenazi_27
		1 = jewish_ashkenazi_28
		1 = jewish_ashkenazi_29
		1 = jewish_ashkenazi_30
		1 = jewish_ashkenazi_31
		1 = jewish_ashkenazi_32
		1 = jewish_ashkenazi_33
		1 = jewish_ashkenazi_34
		1 = jewish_ashkenazi_35
		1 = jewish_ashkenazi_36
		1 = jewish_ashkenazi_37
		1 = jewish_ashkenazi_38
		1 = jewish_ashkenazi_39
		1 = jewish_ashkenazi_40
		1 = jewish_ashkenazi_41
		1 = jewish_ashkenazi_42
		1 = jewish_ashkenazi_43
		1 = jewish_ashkenazi_44
		1 = jewish_ashkenazi_45
		1 = jewish_ashkenazi_46
		1 = jewish_ashkenazi_47
		1 = jewish_ashkenazi_48
		1 = jewish_ashkenazi_49
		1 = jewish_ashkenazi_50
		1 = jewish_ashkenazi_51
		1 = jewish_ashkenazi_52
		1 = jewish_ashkenazi_53
		1 = jewish_ashkenazi_54
		1 = jewish_ashkenazi_55
	}
}

sephardi = {
	color = { 0.7 0.2 0.7 }

	ethos = ethos_communal
	heritage = heritage_israelite
	language = language_iberian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_diasporic
		tradition_caravaneers
		tradition_philosopher_culture
		tradition_maritime_mercantilism
		tradition_mobile_guards
	}

	name_list = name_list_sephardi

	coa_gfx = { israelite_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		2 = jewish_sephardi_01
		2 = jewish_sephardi_02
		2 = jewish_sephardi_03
		2 = jewish_sephardi_04
		2 = jewish_sephardi_05
		2 = jewish_sephardi_06
		2 = jewish_sephardi_07
		2 = jewish_sephardi_08
		2 = jewish_sephardi_09
		2 = jewish_sephardi_10
		2 = jewish_sephardi_11
		2 = jewish_sephardi_12
		2 = jewish_sephardi_13
		2 = jewish_sephardi_14
		2 = jewish_sephardi_15
		2 = jewish_sephardi_16
		2 = jewish_sephardi_17
		2 = jewish_sephardi_18
		2 = jewish_sephardi_19
		2 = jewish_sephardi_20
		2 = jewish_sephardi_21
		2 = jewish_sephardi_22
		2 = jewish_sephardi_23
		2 = jewish_sephardi_24
		2 = jewish_sephardi_25
		2 = jewish_sephardi_26
		2 = jewish_sephardi_27
		2 = jewish_sephardi_28
		2 = jewish_sephardi_29
		2 = jewish_sephardi_30
		2 = jewish_sephardi_31
		2 = jewish_sephardi_32
		2 = jewish_sephardi_33
		2 = jewish_sephardi_34
		2 = jewish_sephardi_35
		2 = jewish_sephardi_36
		2 = jewish_sephardi_37
		2 = jewish_sephardi_38
		2 = jewish_sephardi_39
		2 = jewish_sephardi_40
	}
}

radhanite = {

	ethos = ethos_egalitarian
	heritage = heritage_israelite
	language = language_turkic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_diasporic
		tradition_philosopher_culture
		tradition_maritime_mercantilism
		tradition_xenophilic
		tradition_mobile_guards
	}

	color = { 0.5 0.2 0.7 }

	name_list = name_list_radhanite

	coa_gfx = { israelite_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { mongol_clothing_gfx } #Radhanites travelled all over the world; trade networks spanning from Iceland to China
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		1 = jewish_ashkenazi_01
		1 = jewish_ashkenazi_02
		1 = jewish_ashkenazi_03
		1 = jewish_ashkenazi_04
		1 = jewish_ashkenazi_05
		1 = jewish_ashkenazi_06
		1 = jewish_ashkenazi_07
		1 = jewish_ashkenazi_08
		1 = jewish_ashkenazi_09
		1 = jewish_ashkenazi_10
		1 = jewish_ashkenazi_11
		1 = jewish_ashkenazi_12
		1 = jewish_ashkenazi_13
		1 = jewish_ashkenazi_14
		1 = jewish_ashkenazi_15
		1 = jewish_ashkenazi_16
		1 = jewish_ashkenazi_17
		1 = jewish_ashkenazi_18
		1 = jewish_ashkenazi_19
		1 = jewish_ashkenazi_20
		1 = jewish_ashkenazi_21
		1 = jewish_ashkenazi_22
		1 = jewish_ashkenazi_23
		1 = jewish_ashkenazi_24
		1 = jewish_ashkenazi_25
		1 = jewish_ashkenazi_26
		1 = jewish_ashkenazi_27
		1 = jewish_ashkenazi_28
		1 = jewish_ashkenazi_29
		1 = jewish_ashkenazi_30
		1 = jewish_ashkenazi_31
		1 = jewish_ashkenazi_32
		1 = jewish_ashkenazi_33
		1 = jewish_ashkenazi_34
		1 = jewish_ashkenazi_35
		1 = jewish_ashkenazi_36
		1 = jewish_ashkenazi_37
		1 = jewish_ashkenazi_38
		1 = jewish_ashkenazi_39
		1 = jewish_ashkenazi_40
		1 = jewish_ashkenazi_41
		1 = jewish_ashkenazi_42
		1 = jewish_ashkenazi_43
		1 = jewish_ashkenazi_44
		1 = jewish_ashkenazi_45
		1 = jewish_ashkenazi_46
		1 = jewish_ashkenazi_47
		1 = jewish_ashkenazi_48
		1 = jewish_ashkenazi_49
		1 = jewish_ashkenazi_50
		1 = jewish_ashkenazi_51
		1 = jewish_ashkenazi_52
		1 = jewish_ashkenazi_53
		1 = jewish_ashkenazi_54
		1 = jewish_ashkenazi_55
	}
}
kochinim = {

	parents = { tamil }
	created = 52.1.1

	history_loc_override = kochinim_history_loc

	ethos = ethos_communal
	heritage = heritage_israelite
	language = language_tamil
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_diasporic
		tradition_philosopher_culture
		tradition_xenophilic
		tradition_fervent_temple_builders #Despite being a religious minority, Synagogues existed all over India
		tradition_mobile_guards
	}

	color = { 0.5 0.2 0.8 }

	name_list = name_list_radhanite

	coa_gfx = { israelite_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }

	ethnicities = {
		2 = indian_dravidian_1
		2 = indian_dravidian_2
		2 = indian_dravidian_3
		2 = indian_dravidian_4
		2 = indian_dravidian_5
		2 = indian_dravidian_6
		2 = indian_dravidian_7
		2 = indian_dravidian_8
		2 = indian_dravidian_9
		2 = indian_dravidian_10
		2 = indian_dravidian_11
		2 = indian_dravidian_12
		2 = indian_dravidian_13
		2 = indian_dravidian_14
		2 = indian_dravidian_15
	}
}

bavlim = {
	color = { 0.6 0.3 0.7 }

	ethos = ethos_communal
	heritage = heritage_israelite
	language = language_aramaic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_diasporic
		tradition_caravaneers
		tradition_xenophilic
		tradition_faith_bound
		tradition_mobile_guards
	}

	name_list = name_list_radhanite

	coa_gfx = { israelite_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
		2 = mid_east_arabic_37
		2 = mid_east_arabic_38
		2 = mid_east_arabic_39
		2 = mid_east_arabic_40
		2 = mid_east_arabic_41
		2 = mid_east_arabic_42
		2 = mid_east_arabic_43
		2 = mid_east_arabic_44
		2 = mid_east_arabic_45
		2 = mid_east_arabic_46
		2 = mid_east_arabic_47
		2 = mid_east_arabic_48
		2 = mid_east_arabic_49
		2 = mid_east_arabic_50
		2 = mid_east_arabic_51
		2 = mid_east_arabic_52
		2 = mid_east_arabic_53
		2 = mid_east_arabic_54
		2 = mid_east_arabic_55
		2 = mid_east_arabic_56
		2 = mid_east_arabic_57
		2 = mid_east_arabic_58
		2 = mid_east_arabic_59
		2 = mid_east_arabic_60
		2 = mid_east_arabic_61
		2 = mid_east_arabic_62
		2 = mid_east_arabic_63
		2 = mid_east_arabic_64
		2 = mid_east_arabic_65
		2 = mid_east_arabic_66
		2 = mid_east_arabic_67
		2 = mid_east_arabic_68
		2 = mid_east_arabic_69
		2 = mid_east_arabic_70
		2 = mid_east_arabic_71
		2 = mid_east_arabic_72
		2 = mid_east_arabic_73
		2 = mid_east_arabic_74
		2 = mid_east_arabic_75
		2 = mid_east_arabic_76
		2 = mid_east_arabic_77
		2 = mid_east_arabic_78
		2 = mid_east_arabic_79
		2 = mid_east_arabic_80
		2 = mid_east_arabic_81
		2 = mid_east_arabic_82
		2 = mid_east_arabic_83
		2 = mid_east_arabic_84
		2 = mid_east_arabic_85
		2 = mid_east_arabic_86
		2 = mid_east_arabic_87
		2 = mid_east_arabic_88
		2 = mid_east_arabic_89
		2 = mid_east_arabic_90
		2 = mid_east_arabic_91
		2 = mid_east_arabic_92
		2 = mid_east_arabic_93
		2 = mid_east_arabic_94
		2 = mid_east_arabic_95
		2 = mid_east_arabic_96
		2 = mid_east_arabic_97
		2 = mid_east_arabic_98
		2 = mid_east_arabic_99
		2 = mid_east_arabic_100
		2 = mid_east_arabic_101
		2 = mid_east_arabic_102
		2 = mid_east_arabic_103
		2 = mid_east_arabic_104
		2 = mid_east_arabic_105
		2 = mid_east_arabic_106
		2 = mid_east_arabic_107
		2 = mid_east_arabic_108
	}
}

beta_israeli = {
	color = hsv{ 0.3 0.5 0.6 }

	created = 1250.1.1 #Scholars believe the ethonational group formed in the ~14th century. Whether they were Ethiopians who took on Jewish practices or actually ancient Jewish origin is still debated
	parents = { ethiopian } #Either Agaw or Ethiopian and I just chose the latter

	history_loc_override = betaisa_history_loc

	ethos = ethos_spiritual
	heritage = heritage_israelite
	language = language_agaw #Spoke Agaw languages
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_fervent_temple_builders
		tradition_zealous_people
		tradition_isolationist
		tradition_amharic_highlanders
	}

	name_list = name_list_ethiopian

	coa_gfx = { east_african_coa_gfx }
	building_gfx = { ethiopian_building_gfx }
	clothing_gfx = { mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		2 = african_east_african_1
		2 = african_east_african_2
		2 = african_east_african_3
		2 = east_africa_ethiopian_01
		2 = east_africa_ethiopian_02
		2 = east_african_ethiopian_01
		2 = east_african_ethiopian_02
		2 = east_african_ethiopian_03
		2 = east_african_ethiopian_04
		2 = east_african_ethiopian_05
		2 = east_african_ethiopian_06
		2 = east_african_ethiopian_07
		2 = east_african_ethiopian_08
		2 = east_african_ethiopian_09
		2 = east_african_ethiopian_10
		2 = east_african_ethiopian_11
		2 = east_african_ethiopian_12
		2 = east_african_ethiopian_13
		2 = east_african_ethiopian_14
		2 = east_african_ethiopian_15
		2 = east_african_ethiopian_16
		2 = east_african_ethiopian_17
		2 = east_african_ethiopian_18
		2 = east_african_ethiopian_19
		2 = east_african_ethiopian_20
		2 = east_african_ethiopian_21
		2 = east_african_ethiopian_22
		2 = east_african_ethiopian_23
		2 = east_african_ethiopian_24
		2 = east_african_ethiopian_25
		2 = east_african_ethiopian_26
		2 = east_african_ethiopian_27
		2 = east_african_ethiopian_28
		2 = east_african_ethiopian_29
		2 = east_african_ethiopian_30
		2 = east_african_ethiopian_31
		2 = east_african_ethiopian_32
		2 = east_african_ethiopian_33
		2 = east_african_ethiopian_34
		2 = east_african_ethiopian_35
		2 = east_african_ethiopian_36
		2 = east_african_ethiopian_37
		2 = east_african_ethiopian_38
		2 = east_african_ethiopian_39
		2 = east_african_ethiopian_40
		2 = east_african_ethiopian_41
		2 = east_african_ethiopian_42
	}
}

# Yemenite Jews
teimani = {

	color = { 0.88 0.22 0.77 }

	created = 52.1.1
	parents = { himyarite }

	ethos = ethos_stoic
	heritage = heritage_israelite
	language = language_temani
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_diasporic
		tradition_philosopher_culture
		tradition_staunch_traditionalists
		tradition_maritime_mercantilism
		tradition_mobile_guards
	}

	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}

	name_list = name_list_radhanite

	coa_gfx = { israelite_group_coa_gfx }
	building_gfx = { arabic_group_building_gfx mena_building_gfx }
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		3 = mid_east_yemeni_1
		3 = mid_east_yemeni_2
		3 = mid_east_yemeni_3
		3 = mid_east_yemeni_4
		3 = mid_east_yemeni_5
		3 = mid_east_yemeni_6
		3 = mid_east_yemeni_7
		3 = mid_east_yemeni_8
		3 = mid_east_yemeni_9
		3 = mid_east_yemeni_10
		3 = mid_east_yemeni_11
		3 = mid_east_yemeni_12
		3 = mid_east_yemeni_13
		3 = mid_east_yemeni_14
		3 = mid_east_yemeni_15
		3 = mid_east_yemeni_16
		3 = mid_east_yemeni_17
		3 = mid_east_yemeni_18
		3 = mid_east_yemeni_19
		3 = mid_east_yemeni_20
		3 = mid_east_yemeni_21
		3 = mid_east_yemeni_22
		3 = mid_east_yemeni_23
		3 = mid_east_yemeni_24
		3 = mid_east_yemeni_25
		3 = mid_east_yemeni_26
		3 = mid_east_yemeni_27
		3 = mid_east_yemeni_28
		3 = mid_east_yemeni_29
		3 = mid_east_yemeni_30
		3 = mid_east_yemeni_31
		3 = mid_east_yemeni_32
		3 = mid_east_yemeni_33
		3 = mid_east_yemeni_34
		3 = mid_east_yemeni_35
		3 = mid_east_yemeni_36
		3 = mid_east_yemeni_37
		3 = mid_east_yemeni_38
		3 = mid_east_yemeni_39
		3 = mid_east_yemeni_40
		3 = mid_east_yemeni_41
		3 = mid_east_yemeni_42
		3 = mid_east_yemeni_43
		3 = mid_east_yemeni_44
		3 = mid_east_yemeni_45
		3 = mid_east_yemeni_46
		3 = mid_east_yemeni_47
		3 = mid_east_yemeni_48
		3 = mid_east_yemeni_49
		3 = mid_east_yemeni_50
	}
}

# Persian Jews
parsim = {

	color = { 0.77 0.33 0.75 }

	created = 52.1.1
	parents = { old_persian }

	ethos = ethos_communal
	heritage = heritage_israelite
	language = language_iranian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_diasporic
		tradition_philosopher_culture
		tradition_staunch_traditionalists
		tradition_maritime_mercantilism
		tradition_mobile_guards
	}

	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}


	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_beacon_of_learning
		requires_dlc_flag = legacy_of_persia
	}

	name_list = name_list_radhanite

	coa_gfx = { israelite_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_56
		2 = iranian_persian_57
		2 = iranian_persian_58
		2 = iranian_persian_59
		2 = iranian_persian_60
		2 = iranian_persian_61
		2 = iranian_persian_62
		2 = iranian_persian_63
		2 = iranian_persian_64
		2 = iranian_persian_65
		2 = iranian_persian_66
		2 = iranian_persian_67
		2 = iranian_persian_68
		2 = iranian_persian_69
		2 = iranian_persian_70
		2 = iranian_persian_71
		2 = iranian_persian_72
		2 = iranian_persian_73
		2 = iranian_persian_74
		2 = iranian_persian_75
	}
}
# Greek Jews
romaniote = {

	color = { 0.56 0.52 0.85 }

	created = 52.1.1
	parents = { greek }

	ethos = ethos_communal
	heritage = heritage_israelite
	language = language_greek
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_diasporic
		tradition_staunch_traditionalists
		tradition_maritime_mercantilism
		tradition_legalistic
		tradition_philosopher_culture
	}

	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}

	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_beacon_of_learning
		requires_dlc_flag = legacy_of_persia
	}

	name_list = name_list_romaniote

	coa_gfx = { israelite_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		2 = european_med_greek_30
		2 = european_med_greek_31
		2 = european_med_greek_32
		2 = european_med_greek_33
		2 = european_med_greek_34
		2 = european_med_greek_35
		2 = european_med_greek_36
		2 = european_med_greek_37
		2 = european_med_greek_38
		2 = european_med_greek_39
		2 = european_med_greek_40
		2 = european_med_greek_41
		2 = european_med_greek_42
		2 = european_med_greek_43
		2 = european_med_greek_44
		2 = european_med_greek_45
		2 = european_med_greek_46
		2 = european_med_greek_47
		2 = european_med_greek_48
		2 = european_med_greek_49
		2 = european_med_greek_50
		2 = european_med_greek_51
		2 = european_med_greek_52
		2 = european_med_greek_53
		2 = european_med_greek_54
		2 = european_med_greek_55
		2 = european_med_greek_56
		2 = european_med_greek_57
		2 = european_med_greek_58
		2 = european_med_greek_59
		2 = european_med_greek_60
		2 = european_med_greek_61
		2 = european_med_greek_62
		2 = european_med_greek_63
		2 = european_med_greek_64
		2 = european_med_greek_65
		2 = european_med_greek_66
		2 = european_med_greek_67
	}
}

# Italian Jews
italkim = {

	color = { 0.91 0.96 0.87 }

	created = 52.1.1
	parents = { roman }

	ethos = ethos_communal
	heritage = heritage_israelite
	language = language_italian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_diasporic
		tradition_staunch_traditionalists
		tradition_maritime_mercantilism
		tradition_poetry
		tradition_philosopher_culture
	}

	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}


	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_beacon_of_learning
		requires_dlc_flag = legacy_of_persia
	}

	name_list = name_list_italkim

	coa_gfx = { israelite_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		2 = european_med_italian_1
		2 = european_med_italian_2
		2 = european_med_italian_3
		2 = european_med_italian_4
		2 = european_med_italian_5
		2 = european_med_italian_6
		2 = european_med_italian_7
		2 = european_med_italian_8
		2 = european_med_italian_9
		2 = european_med_italian_10
		2 = european_med_italian_11
		2 = european_med_italian_12
		2 = european_med_italian_13
		2 = european_med_italian_14
		2 = european_med_italian_15
		2 = european_med_italian_16
		2 = european_med_italian_17
		2 = european_med_italian_18
		2 = european_med_italian_19
		2 = european_med_italian_20
		2 = european_med_italian_21
		2 = european_med_italian_22
		2 = european_med_italian_23
		2 = european_med_italian_24
		2 = european_med_italian_25
		2 = european_med_italian_26
		2 = european_med_italian_27
		2 = european_med_italian_28
		2 = european_med_italian_29
		2 = european_med_italian_30
		2 = european_med_italian_31
		2 = european_med_italian_32
		2 = european_med_italian_33
		2 = european_med_italian_34
		2 = european_med_italian_35
		2 = european_med_italian_36
		2 = european_med_italian_37
		2 = european_med_italian_38
		2 = european_med_italian_39
		2 = european_med_italian_40
		2 = european_med_italian_41
		2 = european_med_italian_42
		2 = european_med_italian_43
		2 = european_med_italian_44
		2 = european_med_italian_45
		2 = european_med_italian_46
		2 = european_med_italian_47
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
		2 = european_med_italian_69
		2 = european_med_italian_70
		2 = european_med_italian_71
		2 = european_med_italian_72
		2 = european_med_italian_73
		2 = european_med_italian_74
		2 = european_med_italian_75
		2 = european_med_italian_76
		2 = european_med_italian_77
		2 = european_med_italian_78
		2 = european_med_italian_79
		2 = european_med_italian_80
		2 = european_med_italian_81
		2 = european_med_italian_82
		2 = european_med_italian_83
		2 = european_med_italian_84
		2 = european_med_italian_85
		2 = european_med_italian_86
		2 = european_med_italian_87
	}
}