################################################################## SOUTH VOLTA #############################################################################

akan = {
	color = akan

	ethos = ethos_egalitarian
	heritage = heritage_akan
	language = language_kwa
	martial_custom = martial_custom_equal
	traditions = {
		tradition_equal_inheritance
		tradition_mystical_ancestors
		#tradition_parochialism
		tradition_bush_hunting
		tradition_eldership
	}

	name_list = name_list_akan

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { guinean_building_gfx sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		15 = west_african_1
		15 = west_african_2
		15 = west_african_3
		15 = west_african_4
		15 = west_african_5
		15 = west_african_6
	}
}

guan = {
	color = hsv{ 0.025 0.55 0.7 }

	ethos = ethos_communal
	heritage = heritage_akan
	language = language_guan
	martial_custom = martial_custom_equal
	traditions = {
		tradition_formation_fighting
		tradition_zealous_people
		tradition_bush_hunting
	}

	name_list = name_list_guan

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { guinean_building_gfx sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		15 = west_african_1
		15 = west_african_2
		15 = west_african_3
		15 = west_african_4
		15 = west_african_5
		15 = west_african_6
	}
}


################################################################## NORTH VOLTA #############################################################################


kru = {
	color = kru

	ethos = ethos_stoic
	heritage = heritage_akan
	language = language_kru
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_fishermen
		tradition_bush_hunting
		tradition_isolationist
	}

	name_list = name_list_kru

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { guinean_building_gfx sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		15 = west_african_1
		15 = west_african_2
		15 = west_african_3
		15 = west_african_4
		15 = west_african_5
		15 = west_african_6
	}
}


################################################################## GUR #############################################################################


gur = { #gurma
	color = gur

	ethos = ethos_communal
	heritage = heritage_sahelian
	language = language_gur
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_ancient_miners
		tradition_upland_skirmishing
	}

	dlc_tradition = {
		trait = tradition_sorcerous_metallurgy
		requires_dlc_flag = royal_court
	}

	name_list = name_list_gur

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
	}
}

kurumba = {
	color = hsv{ 0.58 0.8 0.8 }

	ethos = ethos_spiritual
	heritage = heritage_sahelian
	language = language_koromfe
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_adaptive_skirmishing
		tradition_isolationist
		tradition_sacred_groves #earth priests
		tradition_upland_skirmishing
	}

	name_list = name_list_gur

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
	}
}

marka = {
	color = { 25 25 255 }

	ethos = ethos_communal
	heritage = heritage_sahelian
	language = language_dogon
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_hard_working
		tradition_upland_skirmishing
		tradition_sacred_groves #earth priests
		tradition_joking_relationships_bozo_kibsi
	}
	dlc_tradition = {
		trait = tradition_staunch_traditionalists
		requires_dlc_flag = hybridize_culture
	}

	name_list = name_list_gur

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
	}
}

kibsi = { #I can't find anything for this culture. BAP's comments imply this is a made up 'proto-Dogon' culture
	color = { 25 25 255 }

	ethos = ethos_communal
	heritage = heritage_sahelian
	language = language_dogon
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_hard_working
		tradition_upland_skirmishing
		tradition_sacred_groves #earth priests
		tradition_joking_relationships_bozo_kibsi
	}
	dlc_tradition = {
		trait = tradition_staunch_traditionalists
		requires_dlc_flag = hybridize_culture
	}

	name_list = name_list_gur

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
	}
}

konkomba = { #some of the original inhabitants of northern Ghana
	color = hsv{ 0.58 1 3.6 }

	ethos = ethos_communal
	heritage = heritage_sahelian
	language = language_konkomba
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_esteemed_hospitality #cultural emphasis on hospitality
		tradition_upland_skirmishing
		tradition_sacred_groves #earth priests
		tradition_isolationist
	}
	name_list = name_list_gur

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
	}
}

kulango = { #Lobi
	color = hsv{ 0.58 0.8 2.6 }

	ethos = ethos_spiritual
	heritage = heritage_sahelian
	language = language_birifor
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_upland_skirmishing
		tradition_hard_working
		tradition_zealous_people #resisted conversion to Islam
		tradition_ancient_miners
	}

	name_list = name_list_gur

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
	}
}

senufo = {
	color = hsv{ 1.58 0.9 4.8 }

	ethos = ethos_communal
	heritage = heritage_sahelian
	language = language_senufo
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_equal_inheritance #matrilineal inheritance
		tradition_upland_skirmishing
		tradition_music_theory #regionally renowned musicians
		tradition_bush_schools #proliferation of secret societies
	}

	name_list = name_list_gur

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
	}
}

mossi = {
	color = hsv{ 0.07 1.0 0.9 }

	ethos = ethos_bellicose
	heritage = heritage_sahelian
	language = language_mossi
	martial_custom = martial_custom_equal
	traditions = {
		tradition_ruling_caste
		tradition_horse_breeder
		tradition_savanna_raiders
	}

	name_list = name_list_mossi

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
	}
}

baatonu = {
	color = hsv{ 45 135 220 }

	ethos = ethos_communal
	heritage = heritage_sahelian
	language = language_baatonu
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_horse_breeder
		tradition_ruling_caste
		tradition_dryland_dwellers
	}

	name_list = name_list_baatonu

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
	}
}

################################################################## MANDE #############################################################################


malinke = {
	color = malinke

	ethos = ethos_spiritual
	heritage = heritage_west_african
	language = language_manding
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_mande_hunters
		tradition_griots
	}

	dlc_tradition = {
		trait = tradition_sorcerous_metallurgy
		requires_dlc_flag = royal_court
	}

	name_list = name_list_malinke

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { guinean_building_gfx sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
		2 = west_african_senegambian_11
		2 = west_african_senegambian_12
		2 = west_african_senegambian_13
		2 = west_african_senegambian_14
		2 = west_african_senegambian_15
		2 = west_african_senegambian_16
		2 = west_african_senegambian_17
		2 = west_african_senegambian_18
		2 = west_african_senegambian_19
		2 = west_african_senegambian_20
		2 = west_african_senegambian_21
		2 = west_african_senegambian_22
		2 = west_african_senegambian_23
		2 = west_african_senegambian_24
		2 = west_african_senegambian_25
		2 = west_african_senegambian_26
		2 = west_african_senegambian_27
		2 = west_african_senegambian_28
		2 = west_african_senegambian_29
		2 = west_african_senegambian_30
		2 = west_african_senegambian_31
		2 = west_african_senegambian_32
		2 = west_african_senegambian_33
		2 = west_african_senegambian_34
		2 = west_african_senegambian_35
		2 = west_african_senegambian_36
		2 = west_african_senegambian_37
		2 = west_african_senegambian_38
		2 = west_african_senegambian_39
		2 = west_african_senegambian_40
	}
}

bobo = {
	color = hsv{ 0.58 0.94 0.7 }

	ethos = ethos_egalitarian
	heritage = heritage_west_african
	language = language_bobo
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_upland_skirmishing
		tradition_stalwart_defenders
	}

	dlc_tradition = {
		trait = tradition_sorcerous_metallurgy
		requires_dlc_flag = royal_court
	}

	name_list = name_list_bobo

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { guinean_building_gfx sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
		2 = west_african_senegambian_11
		2 = west_african_senegambian_12
		2 = west_african_senegambian_13
		2 = west_african_senegambian_14
		2 = west_african_senegambian_15
		2 = west_african_senegambian_16
		2 = west_african_senegambian_17
		2 = west_african_senegambian_18
		2 = west_african_senegambian_19
		2 = west_african_senegambian_20
		2 = west_african_senegambian_21
		2 = west_african_senegambian_22
		2 = west_african_senegambian_23
		2 = west_african_senegambian_24
		2 = west_african_senegambian_25
		2 = west_african_senegambian_26
		2 = west_african_senegambian_27
		2 = west_african_senegambian_28
		2 = west_african_senegambian_29
		2 = west_african_senegambian_30
		2 = west_african_senegambian_31
		2 = west_african_senegambian_32
		2 = west_african_senegambian_33
		2 = west_african_senegambian_34
		2 = west_african_senegambian_35
		2 = west_african_senegambian_36
		2 = west_african_senegambian_37
		2 = west_african_senegambian_38
		2 = west_african_senegambian_39
		2 = west_african_senegambian_40
	}
}

soninke = {
	color = soninke

	ethos = ethos_courtly
	heritage = heritage_sahelian
	language = language_soninke
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_griots
		tradition_dryland_dwellers
		tradition_zealous_people
	}

	name_list = name_list_soninke

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
	}
}

bozo = {
	color = hsv{ 0.12 1.0 0.5}

	ethos = ethos_communal
	heritage = heritage_sahelian
	language = language_bozo
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_religion_blending
		tradition_agrarian
		tradition_joking_relationships_bozo_kibsi
	}

	name_list = name_list_bozo

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
	}
}

sorko = {
	color = hsv{ 0.16 0.7 1 }

	ethos = ethos_communal
	heritage = heritage_sahelian
	language = language_ayneha
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_dryland_dwellers # Should honestly be Wetlanders for the same reasons as the Bozo, but as they don't live in wetlands/floodplains, they get this instead.
		tradition_xenophilic
		tradition_african_tolerance
	}

	name_list = name_list_sorko

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
	}
}


################################################################## MEL #############################################################################


mel = {
	color = hsv{ 0.59 0.55 0.8 }

	ethos = ethos_egalitarian
	heritage = heritage_west_african
	language = language_mel
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_bush_schools
		tradition_upland_skirmishing
		tradition_festivities
	}

	dlc_tradition = {
		trait = tradition_staunch_traditionalists
		requires_dlc_flag = hybridize_culture
	}

	name_list = name_list_mel

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { guinean_building_gfx sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
		2 = west_african_senegambian_11
		2 = west_african_senegambian_12
		2 = west_african_senegambian_13
		2 = west_african_senegambian_14
		2 = west_african_senegambian_15
		2 = west_african_senegambian_16
		2 = west_african_senegambian_17
		2 = west_african_senegambian_18
		2 = west_african_senegambian_19
		2 = west_african_senegambian_20
		2 = west_african_senegambian_21
		2 = west_african_senegambian_22
		2 = west_african_senegambian_23
		2 = west_african_senegambian_24
		2 = west_african_senegambian_25
		2 = west_african_senegambian_26
		2 = west_african_senegambian_27
		2 = west_african_senegambian_28
		2 = west_african_senegambian_29
		2 = west_african_senegambian_30
		2 = west_african_senegambian_31
		2 = west_african_senegambian_32
		2 = west_african_senegambian_33
		2 = west_african_senegambian_34
		2 = west_african_senegambian_35
		2 = west_african_senegambian_36
		2 = west_african_senegambian_37
		2 = west_african_senegambian_38
		2 = west_african_senegambian_39
		2 = west_african_senegambian_40
	}
}


################################################################## SONGHAY #############################################################################


gaw = { #very similar to Songhai - Gaw were Songhai ancestors
	color = hsv{ 0.14 0.4 0.7 }

	ethos = ethos_communal
	heritage = heritage_sahelian
	language = language_ayneha
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_culture_blending

		tradition_african_tolerance
		tradition_hunters
	}

	name_list = name_list_gaw

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
	}
}

songhai = { #a mix of Gaw and Sorko people who founded the Kawkaw kingdom and Songhai empire
	color = { 0.7 0.2 0.4 }

	created = 1070.1.1

	parents = { gaw sorko }
	ethos = ethos_courtly
	heritage = heritage_sahelian
	language = language_ayneha
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_ruling_caste
		tradition_dryland_dwellers
		tradition_warrior_culture
		tradition_african_tolerance
	}

	name_list = name_list_songhai

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
	}
}

zarma = {
	color = { 0.45 0.6 0.2 }
	ethos = ethos_bellicose
	heritage = heritage_sahelian
	language = language_ayneha
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_wetlanders #before migrating south to Dendi, Zarma reportedly lived at Lake Debo and areas adajcent to Niger at the Niger Bend
		tradition_upland_skirmishing
		tradition_religion_blending #historically were happy to mix traditional beliefs with Islam accepting both
		tradition_collective_lands #land is collectively rather than individually owned and land sales are discouraged
	}

	name_list = name_list_songhai

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
	}
}


################################################################## SENEGAMBIAN #############################################################################


pulaar = { #Fulbe
	color = { 0.40 0.45 0.35 }

	ethos = ethos_bellicose
	heritage = heritage_senegambian
	language = language_senegambian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_laawol_pulaaku
		tradition_griots
		tradition_warriors_of_the_dry
		tradition_sahel_pastoralists
		tradition_joking_relationships_serer_pulaar
	}

	name_list = name_list_pulaar

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
		2 = west_african_senegambian_11
		2 = west_african_senegambian_12
		2 = west_african_senegambian_13
		2 = west_african_senegambian_14
		2 = west_african_senegambian_15
		2 = west_african_senegambian_16
		2 = west_african_senegambian_17
		2 = west_african_senegambian_18
		2 = west_african_senegambian_19
		2 = west_african_senegambian_20
		2 = west_african_senegambian_21
		2 = west_african_senegambian_22
		2 = west_african_senegambian_23
		2 = west_african_senegambian_24
		2 = west_african_senegambian_25
		2 = west_african_senegambian_26
		2 = west_african_senegambian_27
		2 = west_african_senegambian_28
		2 = west_african_senegambian_29
		2 = west_african_senegambian_30
		2 = west_african_senegambian_31
		2 = west_african_senegambian_32
		2 = west_african_senegambian_33
		2 = west_african_senegambian_34
		2 = west_african_senegambian_35
		2 = west_african_senegambian_36
		2 = west_african_senegambian_37
		2 = west_african_senegambian_38
		2 = west_african_senegambian_39
		2 = west_african_senegambian_40
	}
}

serer = {
	color = { 0.45 0.45 0.3 }

	ethos = ethos_spiritual
	heritage = heritage_senegambian
	language = language_serer
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_zealous_people
		tradition_stalwart_defenders
		tradition_hereditary_hierarchy
		tradition_joking_relationships_serer_pulaar
	}

	name_list = name_list_serer

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
		2 = west_african_senegambian_11
		2 = west_african_senegambian_12
		2 = west_african_senegambian_13
		2 = west_african_senegambian_14
		2 = west_african_senegambian_15
		2 = west_african_senegambian_16
		2 = west_african_senegambian_17
		2 = west_african_senegambian_18
		2 = west_african_senegambian_19
		2 = west_african_senegambian_20
		2 = west_african_senegambian_21
		2 = west_african_senegambian_22
		2 = west_african_senegambian_23
		2 = west_african_senegambian_24
		2 = west_african_senegambian_25
		2 = west_african_senegambian_26
		2 = west_african_senegambian_27
		2 = west_african_senegambian_28
		2 = west_african_senegambian_29
		2 = west_african_senegambian_30
		2 = west_african_senegambian_31
		2 = west_african_senegambian_32
		2 = west_african_senegambian_33
		2 = west_african_senegambian_34
		2 = west_african_senegambian_35
		2 = west_african_senegambian_36
		2 = west_african_senegambian_37
		2 = west_african_senegambian_38
		2 = west_african_senegambian_39
		2 = west_african_senegambian_40
	}
}

wolof = {
	color = wolof

	ethos = ethos_communal
	heritage = heritage_senegambian
	language = language_wolof
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_zealous_people
		tradition_ruling_caste
		tradition_griots
		tradition_way_of_the_thiedo
	}

	name_list = name_list_wolof

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
		2 = west_african_senegambian_11
		2 = west_african_senegambian_12
		2 = west_african_senegambian_13
		2 = west_african_senegambian_14
		2 = west_african_senegambian_15
		2 = west_african_senegambian_16
		2 = west_african_senegambian_17
		2 = west_african_senegambian_18
		2 = west_african_senegambian_19
		2 = west_african_senegambian_20
		2 = west_african_senegambian_21
		2 = west_african_senegambian_22
		2 = west_african_senegambian_23
		2 = west_african_senegambian_24
		2 = west_african_senegambian_25
		2 = west_african_senegambian_26
		2 = west_african_senegambian_27
		2 = west_african_senegambian_28
		2 = west_african_senegambian_29
		2 = west_african_senegambian_30
		2 = west_african_senegambian_31
		2 = west_african_senegambian_32
		2 = west_african_senegambian_33
		2 = west_african_senegambian_34
		2 = west_african_senegambian_35
		2 = west_african_senegambian_36
		2 = west_african_senegambian_37
		2 = west_african_senegambian_38
		2 = west_african_senegambian_39
		2 = west_african_senegambian_40
	}
}


################################################################## YORUBA #############################################################################


yoruba = {
	color = yoruba

	ethos = ethos_spiritual
	heritage = heritage_yoruba
	language = language_yoruba
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_equal_inheritance
		tradition_hidden_cities
		tradition_bush_hunting
		tradition_eldership
	}

	name_list = name_list_yoruba

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
	}
}

nupe = {
	color = hsv{ 0.95 0.35 0.7 }

	ethos = ethos_communal
	heritage = heritage_yoruba
	language = language_nupa
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_parochialism
		tradition_music_theory
	}
	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}
	dlc_tradition = {
		trait = tradition_artisans
		requires_dlc_flag = royal_court
	}
	name_list = name_list_nupe

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
	}
}

edo = {
	color = hsv{ 0.35 0.5 0.7 }

	ethos = ethos_courtly
	heritage = heritage_yoruba
	language = language_edo
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_hidden_cities
		tradition_bush_hunting
		tradition_eldership
	}

	name_list = name_list_edo

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
	}
}

igbo = {
	color = hsv{ 0.37 0.8 0.7 }

	ethos = ethos_spiritual
	heritage = heritage_yoruba
	language = language_igbo
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_bush_hunting
		tradition_hidden_cities
		tradition_eldership
	}
	dlc_tradition = {
		trait = tradition_artisans
		requires_dlc_flag = hybridize_culture
	}
	name_list = name_list_igbo

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
	}
}

ewe = {
	color = hsv{ 0.32 0.9 0.7 }

	ethos = ethos_spiritual
	heritage = heritage_yoruba
	language = language_ewe
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_gbeto
		tradition_festivities
		tradition_bush_hunting
		tradition_formation_fighting
	}

	name_list = name_list_ewe

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
	}
}

ijaw = {
	color = { 0.2 0.4 0.1 }

	ethos = ethos_communal
	heritage = heritage_yoruba
	language = language_ijaw
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_bush_hunting
		tradition_culture_conversion
		tradition_wetlanders
		tradition_RICE_masters_of_the_river
	}

	name_list = name_list_ijaw

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
	}
}

akpoto = {
	color = { 0.4 0.65 0.20 }

	ethos = ethos_communal
	heritage = heritage_yoruba
	language = language_akpoto
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_bush_hunting
		tradition_isolationist
		tradition_collective_lands
		tradition_sacred_groves
	}

	name_list = name_list_akpoto

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
	}
}

################################################################## JUKUNOID #############################################################################


jukun = {
	color = hsv{ 0.95 0.8 0.3 }

	ethos = ethos_stoic
	heritage = heritage_central_african
	language = language_jukun
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_tribe_unity
		tradition_hunters
		tradition_family_entrepreneurship
		tradition_dryland_dwellers
	}

	name_list = name_list_jukun

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { sahelian_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		5 = west_african_1
		5 = west_african_2
		5 = west_african_3
		5 = west_african_4
		5 = west_african_5
		5 = west_african_6
		2 = west_african_senegambian_1
		2 = west_african_senegambian_2
		2 = west_african_senegambian_3
		2 = west_african_senegambian_4
		2 = west_african_senegambian_5
		2 = west_african_senegambian_6
		2 = west_african_senegambian_7
		2 = west_african_senegambian_8
		2 = west_african_senegambian_9
		2 = west_african_senegambian_10
	}
}


################################################################## BANTU #############################################################################


swahili = {
	color = { 0.52 0.88 0.99 }

	ethos = ethos_egalitarian
	heritage = heritage_east_bantu
	language = language_swahili
	martial_custom = martial_custom_male_only
	traditions = {
		#tradition_RICE_swahili_contacts
		tradition_maritime_mercantilism
		tradition_xenophilic
		tradition_parochialism
	}

	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}

	name_list = name_list_swahili

	coa_gfx = { east_african_group_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		30 = african_east_african_1
		40 = african_east_african_2
		40 = african_east_african_3
	}
}

#There's a bug I cannot figure out that occurs when RICE is used with my mod and CE and I've narrowed it down to this file. If all 3 cultures are here cultural acceptance just breaks and I just cannot figure out why as there is nothing in the error log and I do not have anything that deals with these cultures outside the languages in my base mod and they are properly compatched in my CE compatch and it works just fine if ANY of these cultures are commented out. I apparently cannot try anything like moving one of these cultures to another file too since just the very existence of all 3 of these cultures breaks cultural acceptance.
#malagasy = {
#	color = { 0.80 0.97 0.97 }
#
#	ethos = ethos_spiritual
#	heritage = heritage_east_bantu
#	language = language_malagasy
#	martial_custom = martial_custom_male_only
#	traditions = {
#		#tradition_RICE_swahili_contacts
#		tradition_sacred_groves
#		tradition_esteemed_hospitality
#	}
#
#	name_list = name_list_malagasy
#
#	coa_gfx = { east_african_group_coa_gfx }
#	building_gfx = { african_building_gfx }
#	clothing_gfx = { african_clothing_gfx }
#	unit_gfx = { mena_unit_gfx }
#
#	ethnicities = {
#		5 = african
#		5 = east_african
#		7 = asian
#	}
#}

shona = {
	color = { 0.63 0.95 0.94 }

	ethos = ethos_courtly
	heritage = heritage_east_bantu
	language = language_shona
	martial_custom = martial_custom_male_only
	traditions = {
		#tradition_RICE_swahili_contacts
		tradition_caravaneers
		tradition_ancient_miners
	}

	name_list = name_list_shona

	coa_gfx = { east_african_group_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		30 = african_east_african_1
		40 = african_east_african_2
		40 = african_east_african_3
	}
}

#Vanilla
# Just here due to proximity, should probably be part of a bantu heritage
east_bantu = {
	color = hsv{ 0.6 0.5 0.7 }

	ethos = ethos_bureaucratic
	heritage = heritage_east_bantu
	language = language_swahili
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_maritime_mercantilism
		tradition_seafaring
		tradition_religion_blending
		tradition_hit_and_run
	}

	name_list = name_list_east_bantu

	coa_gfx = { east_african_group_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		30 = african_east_african_1
		40 = african_east_african_2
		40 = african_east_african_3
	}
}

#South Bantu

makua = {
	color = { 180 208 58 }

	ethos = ethos_communal
	heritage = heritage_south_bantu
	language = language_makua
	martial_custom = martial_custom_male_only

	traditions = {
		#tradition_RICE_swahili_contacts
		tradition_caravaneers # Traded between Swahili/Indian Ocean and interior Africa
		tradition_equitable # Mwaavi administrators of oaths
		tradition_hard_working # Ichiyao/communal work tradition
		tradition_wedding_ceremonies # Sacred wedding rituals
	}

	name_list = name_list_shona

	coa_gfx = { east_african_group_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		30 = african_east_african_1
		40 = african_east_african_2
		40 = african_east_african_3
	}
}


tsonga = {
	color = { 188 228 52 }

	ethos = ethos_spiritual
	heritage = heritage_south_bantu
	language = language_shona
	martial_custom = martial_custom_male_only
	traditions = {
		#tradition_RICE_swahili_contacts
		tradition_caravaneers
		tradition_medicinal_plants
		tradition_festivities
	}

	name_list = name_list_tsonga

	coa_gfx = { east_african_group_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		8 = african
		8 = east_african
	}
}

# Ancestors of the Zulus, Xhosa, Swazi, etc.
nguni = {
	color = { 222 228 125 }

	ethos = ethos_communal
	heritage = heritage_south_bantu
	language = language_shona
	martial_custom = martial_custom_male_only
	traditions = {
		# tradition_pastoralists
		tradition_mystical_ancestors
		tradition_medicinal_plants
	}

	name_list = name_list_nguni

	coa_gfx = { east_african_group_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		30 = african_east_african_1
		40 = african_east_african_2
		40 = african_east_african_3
	}
}

# Ancestors of the Sotho and Tswana people
sotho_tswana = {
	color = { 177 177 107 }

	ethos = ethos_communal
	heritage = heritage_south_bantu
	language = language_shona
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_artisans
	}

	name_list = name_list_nguni

	coa_gfx = { east_african_group_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		30 = african_east_african_1
		40 = african_east_african_2
		40 = african_east_african_3
	}
}

