han = {
	color = han
	
	name_order_convention = dynasty_always_first
	
	ethos = ethos_courtly
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	
	traditions = {
		tradition_noble_adoption
		tradition_ce1_ritual_washing
	}

	dlc_tradition = {
		trait = tradition_scholar_officials
		requires_dlc_flag = all_under_heaven
		fallback = tradition_philosopher_culture
	}
	dlc_tradition = {
		trait = tradition_tgp_art_of_war
		requires_dlc_flag = all_under_heaven
		fallback = tradition_formation_fighting
	}
	dlc_tradition = {
		trait = tradition_cultural_primacy
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_tgp_court_machinations
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_cultivation
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_intensive_farming
		requires_dlc_flag = all_under_heaven
		fallback = tradition_agrarian
	}

	# Zhanmadao MAA

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	house_coa_frame = house_china

	ethnicities = {
		2 = east_asian_han_1
		2 = east_asian_han_2
		2 = east_asian_han_3
		2 = east_asian_han_4
		2 = east_asian_han_5
		2 = east_asian_han_6
		2 = east_asian_han_7
		2 = east_asian_han_8
		2 = east_asian_han_9
		2 = east_asian_han_10
		2 = east_asian_han_11
		2 = east_asian_han_12
		2 = east_asian_han_13
		2 = east_asian_han_14
		2 = east_asian_han_15
		2 = east_asian_han_16
		2 = east_asian_han_17
		2 = east_asian_han_18
		2 = east_asian_han_19
		2 = east_asian_han_20
		2 = east_asian_han_21
		2 = east_asian_han_22
		2 = east_asian_han_23
		2 = east_asian_han_24
		2 = east_asian_han_25
		2 = east_asian_han_26
		2 = east_asian_han_27
		2 = east_asian_han_28
		2 = east_asian_han_29
		2 = east_asian_han_30
		2 = east_asian_han_31
		2 = east_asian_han_32
		2 = east_asian_han_33
		2 = east_asian_han_34
		2 = east_asian_han_35
		2 = east_asian_han_36
		2 = east_asian_han_37
		2 = east_asian_han_38
		2 = east_asian_han_39
		2 = east_asian_han_40
		2 = east_asian_han_41
		2 = east_asian_han_42
		2 = east_asian_han_43
		2 = east_asian_han_44
		2 = east_asian_han_45
		2 = east_asian_han_46
		2 = east_asian_han_47
		2 = east_asian_han_48
		2 = east_asian_han_49
		2 = east_asian_han_50
		2 = east_asian_han_51
		2 = east_asian_han_52
		2 = east_asian_han_53
		2 = east_asian_han_54
		2 = east_asian_han_55
		2 = east_asian_han_56
		2 = east_asian_han_57
		2 = east_asian_han_58
		2 = east_asian_han_59
		2 = east_asian_han_60
		2 = east_asian_han_61
		2 = east_asian_han_62
		2 = east_asian_han_63
		2 = east_asian_han_64
		2 = east_asian_han_65
	}
}

sichuan = { # 巴蜀
	color = sichuan
	
	name_order_convention = dynasty_always_first
	
	created = 50.1.1
	parents = { han }

	ethos = ethos_courtly
	heritage = heritage_chinese
	language = language_shu_chinese
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_metal_craftsmanship
		tradition_culinary_art
	}

	dlc_tradition = {
		trait = tradition_scholar_officials
		requires_dlc_flag = all_under_heaven
		fallback = tradition_philosopher_culture
	}
	dlc_tradition = {
		trait = tradition_tgp_art_of_war
		requires_dlc_flag = all_under_heaven
		fallback = tradition_formation_fighting
	}
	dlc_tradition = {
		trait = tradition_cultural_primacy
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_tgp_court_machinations
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_cultivation
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_intensive_farming
		requires_dlc_flag = all_under_heaven
		fallback = tradition_agrarian
	}
	

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	house_coa_frame = house_china

	ethnicities = {
		2 = east_asian_han_1
		2 = east_asian_han_2
		2 = east_asian_han_3
		2 = east_asian_han_4
		2 = east_asian_han_5
		2 = east_asian_han_6
		2 = east_asian_han_7
		2 = east_asian_han_8
		2 = east_asian_han_9
		2 = east_asian_han_10
		2 = east_asian_han_11
		2 = east_asian_han_12
		2 = east_asian_han_13
		2 = east_asian_han_14
		2 = east_asian_han_15
		2 = east_asian_han_16
		2 = east_asian_han_17
		2 = east_asian_han_18
		2 = east_asian_han_19
		2 = east_asian_han_20
		2 = east_asian_han_21
		2 = east_asian_han_22
		2 = east_asian_han_23
		2 = east_asian_han_24
		2 = east_asian_han_25
		2 = east_asian_han_26
		2 = east_asian_han_27
		2 = east_asian_han_28
		2 = east_asian_han_29
		2 = east_asian_han_30
		2 = east_asian_han_31
		2 = east_asian_han_32
		2 = east_asian_han_33
		2 = east_asian_han_34
		2 = east_asian_han_35
		2 = east_asian_han_36
		2 = east_asian_han_37
		2 = east_asian_han_38
		2 = east_asian_han_39
		2 = east_asian_han_40
		2 = east_asian_han_41
		2 = east_asian_han_42
		2 = east_asian_han_43
		2 = east_asian_han_44
		2 = east_asian_han_45
		2 = east_asian_han_46
		2 = east_asian_han_47
		2 = east_asian_han_48
		2 = east_asian_han_49
		2 = east_asian_han_50
		2 = east_asian_han_51
		2 = east_asian_han_52
		2 = east_asian_han_53
		2 = east_asian_han_54
		2 = east_asian_han_55
		2 = east_asian_han_56
		2 = east_asian_han_57
		2 = east_asian_han_58
		2 = east_asian_han_59
		2 = east_asian_han_60
		2 = east_asian_han_61
		2 = east_asian_han_62
		2 = east_asian_han_63
		2 = east_asian_han_64
		2 = east_asian_han_65
	}
}

min = { #闽should probably be divided into early south and early east and early inland
	color = min
	
	name_order_convention = dynasty_always_first
	
	created = 50.1.1
	parents = { han }

	ethos = ethos_communal
	heritage = heritage_chinese
	language = language_min_chinese
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_seafaring
		tradition_noble_adoption
	}
	
	dlc_tradition = {
		trait = tradition_scholar_officials
		requires_dlc_flag = all_under_heaven
		fallback = tradition_philosopher_culture
	}
	dlc_tradition = {
		trait = tradition_tgp_art_of_war
		requires_dlc_flag = all_under_heaven
		fallback = tradition_formation_fighting
	}
	dlc_tradition = {
		trait = tradition_cultural_primacy
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_tgp_court_machinations
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_cultivation
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_intensive_farming
		requires_dlc_flag = all_under_heaven
		fallback = tradition_agrarian
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	house_coa_frame = house_china

	ethnicities = {
		2 = east_asian_han_1
		2 = east_asian_han_2
		2 = east_asian_han_3
		2 = east_asian_han_4
		2 = east_asian_han_5
		2 = east_asian_han_6
		2 = east_asian_han_7
		2 = east_asian_han_8
		2 = east_asian_han_9
		2 = east_asian_han_10
		2 = east_asian_han_11
		2 = east_asian_han_12
		2 = east_asian_han_13
		2 = east_asian_han_14
		2 = east_asian_han_15
		2 = east_asian_han_16
		2 = east_asian_han_17
		2 = east_asian_han_18
		2 = east_asian_han_19
		2 = east_asian_han_20
		2 = east_asian_han_21
		2 = east_asian_han_22
		2 = east_asian_han_23
		2 = east_asian_han_24
		2 = east_asian_han_25
		2 = east_asian_han_26
		2 = east_asian_han_27
		2 = east_asian_han_28
		2 = east_asian_han_29
		2 = east_asian_han_30
		2 = east_asian_han_31
		2 = east_asian_han_32
		2 = east_asian_han_33
		2 = east_asian_han_34
		2 = east_asian_han_35
		2 = east_asian_han_36
		2 = east_asian_han_37
		2 = east_asian_han_38
		2 = east_asian_han_39
		2 = east_asian_han_40
		2 = east_asian_han_41
		2 = east_asian_han_42
		2 = east_asian_han_43
		2 = east_asian_han_44
		2 = east_asian_han_45
		2 = east_asian_han_46
		2 = east_asian_han_47
		2 = east_asian_han_48
		2 = east_asian_han_49
		2 = east_asian_han_50
		2 = east_asian_han_51
		2 = east_asian_han_52
		2 = east_asian_han_53
		2 = east_asian_han_54
		2 = east_asian_han_55
		2 = east_asian_han_56
		2 = east_asian_han_57
		2 = east_asian_han_58
		2 = east_asian_han_59
		2 = east_asian_han_60
		2 = east_asian_han_61
		2 = east_asian_han_62
		2 = east_asian_han_63
		2 = east_asian_han_64
		2 = east_asian_han_65
	}
}

wu = {
	color = wu
	
	name_order_convention = dynasty_always_first
	
	created = 1050.1.1
	parents = { han }

	ethos = ethos_courtly
	heritage = heritage_chinese
	language = language_wu_chinese
	martial_custom = martial_custom_male_only

	# Traditionally, in the past, Wuyue people dominated the imperial examinations and were often ranked first in the imperial examinations as Zhuangyuan (狀元),[2] or in other positions of the Jinshi (進士) degree

	head_determination = head_determination_domain
	traditions = {
	tradition_legalistic
		tradition_artisans
		tradition_noble_adoption
	}
	
	dlc_tradition = {
		trait = tradition_scholar_officials
		requires_dlc_flag = all_under_heaven
		fallback = tradition_philosopher_culture
	}
	dlc_tradition = {
		trait = tradition_tgp_art_of_war
		requires_dlc_flag = all_under_heaven
		fallback = tradition_formation_fighting
	}
	dlc_tradition = {
		trait = tradition_cultural_primacy
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_tgp_court_machinations
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_cultivation
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_intensive_farming
		requires_dlc_flag = all_under_heaven
		fallback = tradition_agrarian
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	house_coa_frame = house_china

	ethnicities = {
		2 = east_asian_han_1
		2 = east_asian_han_2
		2 = east_asian_han_3
		2 = east_asian_han_4
		2 = east_asian_han_5
		2 = east_asian_han_6
		2 = east_asian_han_7
		2 = east_asian_han_8
		2 = east_asian_han_9
		2 = east_asian_han_10
		2 = east_asian_han_11
		2 = east_asian_han_12
		2 = east_asian_han_13
		2 = east_asian_han_14
		2 = east_asian_han_15
		2 = east_asian_han_16
		2 = east_asian_han_17
		2 = east_asian_han_18
		2 = east_asian_han_19
		2 = east_asian_han_20
		2 = east_asian_han_21
		2 = east_asian_han_22
		2 = east_asian_han_23
		2 = east_asian_han_24
		2 = east_asian_han_25
		2 = east_asian_han_26
		2 = east_asian_han_27
		2 = east_asian_han_28
		2 = east_asian_han_29
		2 = east_asian_han_30
		2 = east_asian_han_31
		2 = east_asian_han_32
		2 = east_asian_han_33
		2 = east_asian_han_34
		2 = east_asian_han_35
		2 = east_asian_han_36
		2 = east_asian_han_37
		2 = east_asian_han_38
		2 = east_asian_han_39
		2 = east_asian_han_40
		2 = east_asian_han_41
		2 = east_asian_han_42
		2 = east_asian_han_43
		2 = east_asian_han_44
		2 = east_asian_han_45
		2 = east_asian_han_46
		2 = east_asian_han_47
		2 = east_asian_han_48
		2 = east_asian_han_49
		2 = east_asian_han_50
		2 = east_asian_han_51
		2 = east_asian_han_52
		2 = east_asian_han_53
		2 = east_asian_han_54
		2 = east_asian_han_55
		2 = east_asian_han_56
		2 = east_asian_han_57
		2 = east_asian_han_58
		2 = east_asian_han_59
		2 = east_asian_han_60
		2 = east_asian_han_61
		2 = east_asian_han_62
		2 = east_asian_han_63
		2 = east_asian_han_64
		2 = east_asian_han_65
	}
}

gan = {
	color = gan
	
	name_order_convention = dynasty_always_first
	
	created = 1050.1.1
	parents = { han }

	ethos = ethos_communal
	heritage = heritage_chinese
	language = language_gan_chinese
	martial_custom = martial_custom_male_only

	head_determination = head_determination_domain
	traditions = {
		tradition_isolationist
		tradition_noble_adoption
	}
	
	dlc_tradition = {
		trait = tradition_scholar_officials
		requires_dlc_flag = all_under_heaven
		fallback = tradition_philosopher_culture
	}
	dlc_tradition = {
		trait = tradition_tgp_art_of_war
		requires_dlc_flag = all_under_heaven
		fallback = tradition_formation_fighting
	}
	dlc_tradition = {
		trait = tradition_cultural_primacy
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_tgp_court_machinations
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_cultivation
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_intensive_farming
		requires_dlc_flag = all_under_heaven
		fallback = tradition_agrarian
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	house_coa_frame = house_china

	ethnicities = {
		2 = east_asian_han_1
		2 = east_asian_han_2
		2 = east_asian_han_3
		2 = east_asian_han_4
		2 = east_asian_han_5
		2 = east_asian_han_6
		2 = east_asian_han_7
		2 = east_asian_han_8
		2 = east_asian_han_9
		2 = east_asian_han_10
		2 = east_asian_han_11
		2 = east_asian_han_12
		2 = east_asian_han_13
		2 = east_asian_han_14
		2 = east_asian_han_15
		2 = east_asian_han_16
		2 = east_asian_han_17
		2 = east_asian_han_18
		2 = east_asian_han_19
		2 = east_asian_han_20
		2 = east_asian_han_21
		2 = east_asian_han_22
		2 = east_asian_han_23
		2 = east_asian_han_24
		2 = east_asian_han_25
		2 = east_asian_han_26
		2 = east_asian_han_27
		2 = east_asian_han_28
		2 = east_asian_han_29
		2 = east_asian_han_30
		2 = east_asian_han_31
		2 = east_asian_han_32
		2 = east_asian_han_33
		2 = east_asian_han_34
		2 = east_asian_han_35
		2 = east_asian_han_36
		2 = east_asian_han_37
		2 = east_asian_han_38
		2 = east_asian_han_39
		2 = east_asian_han_40
		2 = east_asian_han_41
		2 = east_asian_han_42
		2 = east_asian_han_43
		2 = east_asian_han_44
		2 = east_asian_han_45
		2 = east_asian_han_46
		2 = east_asian_han_47
		2 = east_asian_han_48
		2 = east_asian_han_49
		2 = east_asian_han_50
		2 = east_asian_han_51
		2 = east_asian_han_52
		2 = east_asian_han_53
		2 = east_asian_han_54
		2 = east_asian_han_55
		2 = east_asian_han_56
		2 = east_asian_han_57
		2 = east_asian_han_58
		2 = east_asian_han_59
		2 = east_asian_han_60
		2 = east_asian_han_61
		2 = east_asian_han_62
		2 = east_asian_han_63
		2 = east_asian_han_64
		2 = east_asian_han_65
	}
}

yue = {
	color = yue
	
	name_order_convention = dynasty_always_first
	
	created = 1050.1.1
	parents = { han tai }

	ethos = ethos_egalitarian
	heritage = heritage_chinese
	language = language_yue_chinese
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_maritime_mercantilism
		tradition_noble_adoption
	}
	
	dlc_tradition = {
		trait = tradition_scholar_officials
		requires_dlc_flag = all_under_heaven
		fallback = tradition_philosopher_culture
	}
	dlc_tradition = {
		trait = tradition_tgp_art_of_war
		requires_dlc_flag = all_under_heaven
		fallback = tradition_formation_fighting
	}
	dlc_tradition = {
		trait = tradition_cultural_primacy
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_tgp_court_machinations
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_cultivation
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_intensive_farming
		requires_dlc_flag = all_under_heaven
		fallback = tradition_agrarian
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	house_coa_frame = house_china

	ethnicities = {
		2 = east_asian_han_1
		2 = east_asian_han_2
		2 = east_asian_han_3
		2 = east_asian_han_4
		2 = east_asian_han_5
		2 = east_asian_han_6
		2 = east_asian_han_7
		2 = east_asian_han_8
		2 = east_asian_han_9
		2 = east_asian_han_10
		2 = east_asian_han_11
		2 = east_asian_han_12
		2 = east_asian_han_13
		2 = east_asian_han_14
		2 = east_asian_han_15
		2 = east_asian_han_16
		2 = east_asian_han_17
		2 = east_asian_han_18
		2 = east_asian_han_19
		2 = east_asian_han_20
		2 = east_asian_han_21
		2 = east_asian_han_22
		2 = east_asian_han_23
		2 = east_asian_han_24
		2 = east_asian_han_25
		2 = east_asian_han_26
		2 = east_asian_han_27
		2 = east_asian_han_28
		2 = east_asian_han_29
		2 = east_asian_han_30
		2 = east_asian_han_31
		2 = east_asian_han_32
		2 = east_asian_han_33
		2 = east_asian_han_34
		2 = east_asian_han_35
		2 = east_asian_han_36
		2 = east_asian_han_37
		2 = east_asian_han_38
		2 = east_asian_han_39
		2 = east_asian_han_40
		2 = east_asian_han_41
		2 = east_asian_han_42
		2 = east_asian_han_43
		2 = east_asian_han_44
		2 = east_asian_han_45
		2 = east_asian_han_46
		2 = east_asian_han_47
		2 = east_asian_han_48
		2 = east_asian_han_49
		2 = east_asian_han_50
		2 = east_asian_han_51
		2 = east_asian_han_52
		2 = east_asian_han_53
		2 = east_asian_han_54
		2 = east_asian_han_55
		2 = east_asian_han_56
		2 = east_asian_han_57
		2 = east_asian_han_58
		2 = east_asian_han_59
		2 = east_asian_han_60
		2 = east_asian_han_61
		2 = east_asian_han_62
		2 = east_asian_han_63
		2 = east_asian_han_64
		2 = east_asian_han_65
	}
}

xiang = {
	color = xiang
	
	name_order_convention = dynasty_always_first
	
	created = 1050.1.1
	parents = { han }

	ethos = ethos_egalitarian
	heritage = heritage_chinese
	language = language_xiang_chinese
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_xenophilic
		tradition_noble_adoption
	}
	
	dlc_tradition = {
		trait = tradition_scholar_officials
		requires_dlc_flag = all_under_heaven
		fallback = tradition_philosopher_culture
	}
	dlc_tradition = {
		trait = tradition_tgp_art_of_war
		requires_dlc_flag = all_under_heaven
		fallback = tradition_formation_fighting
	}
	dlc_tradition = {
		trait = tradition_cultural_primacy
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_tgp_court_machinations
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_cultivation
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_intensive_farming
		requires_dlc_flag = all_under_heaven
		fallback = tradition_agrarian
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	house_coa_frame = house_china

	ethnicities = {
		2 = east_asian_han_1
		2 = east_asian_han_2
		2 = east_asian_han_3
		2 = east_asian_han_4
		2 = east_asian_han_5
		2 = east_asian_han_6
		2 = east_asian_han_7
		2 = east_asian_han_8
		2 = east_asian_han_9
		2 = east_asian_han_10
		2 = east_asian_han_11
		2 = east_asian_han_12
		2 = east_asian_han_13
		2 = east_asian_han_14
		2 = east_asian_han_15
		2 = east_asian_han_16
		2 = east_asian_han_17
		2 = east_asian_han_18
		2 = east_asian_han_19
		2 = east_asian_han_20
		2 = east_asian_han_21
		2 = east_asian_han_22
		2 = east_asian_han_23
		2 = east_asian_han_24
		2 = east_asian_han_25
		2 = east_asian_han_26
		2 = east_asian_han_27
		2 = east_asian_han_28
		2 = east_asian_han_29
		2 = east_asian_han_30
		2 = east_asian_han_31
		2 = east_asian_han_32
		2 = east_asian_han_33
		2 = east_asian_han_34
		2 = east_asian_han_35
		2 = east_asian_han_36
		2 = east_asian_han_37
		2 = east_asian_han_38
		2 = east_asian_han_39
		2 = east_asian_han_40
		2 = east_asian_han_41
		2 = east_asian_han_42
		2 = east_asian_han_43
		2 = east_asian_han_44
		2 = east_asian_han_45
		2 = east_asian_han_46
		2 = east_asian_han_47
		2 = east_asian_han_48
		2 = east_asian_han_49
		2 = east_asian_han_50
		2 = east_asian_han_51
		2 = east_asian_han_52
		2 = east_asian_han_53
		2 = east_asian_han_54
		2 = east_asian_han_55
		2 = east_asian_han_56
		2 = east_asian_han_57
		2 = east_asian_han_58
		2 = east_asian_han_59
		2 = east_asian_han_60
		2 = east_asian_han_61
		2 = east_asian_han_62
		2 = east_asian_han_63
		2 = east_asian_han_64
		2 = east_asian_han_65
	}
}

hakka = {
	color = hakka
	
	name_order_convention = dynasty_always_first
	
	created = 1050.1.1
	parents = { han sheren }

	ethos = ethos_stoic
	heritage = heritage_chinese
	language = language_hakka_chinese
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_isolationist
		tradition_noble_adoption
	}
	
	dlc_tradition = {
		trait = tradition_scholar_officials
		requires_dlc_flag = all_under_heaven
		fallback = tradition_philosopher_culture
	}
	dlc_tradition = {
		trait = tradition_tgp_art_of_war
		requires_dlc_flag = all_under_heaven
		fallback = tradition_formation_fighting
	}
	dlc_tradition = {
		trait = tradition_cultural_primacy
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_tgp_court_machinations
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_cultivation
		requires_dlc_flag = all_under_heaven
	}
	dlc_tradition = {
		trait = tradition_intensive_farming
		requires_dlc_flag = all_under_heaven
		fallback = tradition_agrarian
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	house_coa_frame = house_china

	ethnicities = {
		2 = east_asian_han_1
		2 = east_asian_han_2
		2 = east_asian_han_3
		2 = east_asian_han_4
		2 = east_asian_han_5
		2 = east_asian_han_6
		2 = east_asian_han_7
		2 = east_asian_han_8
		2 = east_asian_han_9
		2 = east_asian_han_10
		2 = east_asian_han_11
		2 = east_asian_han_12
		2 = east_asian_han_13
		2 = east_asian_han_14
		2 = east_asian_han_15
		2 = east_asian_han_16
		2 = east_asian_han_17
		2 = east_asian_han_18
		2 = east_asian_han_19
		2 = east_asian_han_20
		2 = east_asian_han_21
		2 = east_asian_han_22
		2 = east_asian_han_23
		2 = east_asian_han_24
		2 = east_asian_han_25
		2 = east_asian_han_26
		2 = east_asian_han_27
		2 = east_asian_han_28
		2 = east_asian_han_29
		2 = east_asian_han_30
		2 = east_asian_han_31
		2 = east_asian_han_32
		2 = east_asian_han_33
		2 = east_asian_han_34
		2 = east_asian_han_35
		2 = east_asian_han_36
		2 = east_asian_han_37
		2 = east_asian_han_38
		2 = east_asian_han_39
		2 = east_asian_han_40
		2 = east_asian_han_41
		2 = east_asian_han_42
		2 = east_asian_han_43
		2 = east_asian_han_44
		2 = east_asian_han_45
		2 = east_asian_han_46
		2 = east_asian_han_47
		2 = east_asian_han_48
		2 = east_asian_han_49
		2 = east_asian_han_50
		2 = east_asian_han_51
		2 = east_asian_han_52
		2 = east_asian_han_53
		2 = east_asian_han_54
		2 = east_asian_han_55
		2 = east_asian_han_56
		2 = east_asian_han_57
		2 = east_asian_han_58
		2 = east_asian_han_59
		2 = east_asian_han_60
		2 = east_asian_han_61
		2 = east_asian_han_62
		2 = east_asian_han_63
		2 = east_asian_han_64
		2 = east_asian_han_65
	}
}
