################################################################## SOUTHEWESTERN THAI #############################################################################

tai = {
	color = tai

	ethos = ethos_bellicose
	heritage = heritage_tai
	language = language_tai
	martial_custom = martial_custom_equal

	traditions = {
		tradition_swords_for_hire
		tradition_culture_blending
		tradition_language_scholars
		tradition_krabi_krabong
		tradition_migratory
	}

	# River trade?
	# Muang Fai

	name_list = name_list_tai

	coa_gfx = { tai_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = {  indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }

	ethnicities = {
		20 = southeast_asian_mon_1
		10 = asian_austronesian_3
		10 = asian_austronesian_4
		5 = asian_southeast_asian_1
		5 = asian_southeast_asian_2
		5 = asian_southeast_asian_3
		5 = asian_southeast_asian_4
		5 = asian_southeast_asian_5
	}
}

siamese = { #
	color = siamese
	created = 1230.1.1
	parents = { tai }

	ethos = ethos_courtly
	heritage = heritage_tai
	language = language_southwestern_tai
	martial_custom = martial_custom_equal

	traditions = {
		tradition_culture_blending
		tradition_hereditary_hierarchy
		tradition_krabi_krabong
		tradition_religious_patronage
		tradition_agrarian
	}

	name_list = name_list_siamese

	coa_gfx = { tai_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = {  indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }

	ethnicities = {
		25 = southeast_asian_mon_1
		10 = asian_austronesian_3
		10 = asian_austronesian_4
		5 = asian_southeast_asian_1
		5 = asian_southeast_asian_2
		5 = asian_southeast_asian_3
		5 = asian_southeast_asian_4
		5 = asian_southeast_asian_5
	}
}

lanna = {
	color = lanna
	created = 1150.1.1
	parents = { tai }

	ethos = ethos_courtly
	heritage = heritage_tai
	language = language_lanna_tai
	martial_custom = martial_custom_equal

	traditions = {
		tradition_poetry
		tradition_krabi_krabong
		tradition_religious_patronage
		tradition_storytellers
		tradition_mystical_ancestors
	}

	name_list = name_list_lanna

	coa_gfx = { tai_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = {  indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }

	ethnicities = {
		20 = southeast_asian_mon_1
		10 = asian_austronesian_3
		10 = asian_austronesian_4
		5 = asian_southeast_asian_1
		5 = asian_southeast_asian_2
		5 = asian_southeast_asian_3
		5 = asian_southeast_asian_4
		5 = asian_southeast_asian_5
	}
}

lao = {
	color = lao
	created = 1150.1.1
	parents = { tai }

	ethos = ethos_courtly
	heritage = heritage_tai
	language = language_lao_tai
	martial_custom = martial_custom_equal

	traditions = {
		tradition_religious_patronage
		tradition_krabi_krabong
		tradition_music_theory
		tradition_agrarian
		tradition_festivities
	}

	name_list = name_list_lao

	coa_gfx = { tai_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = {  indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }

	ethnicities = {
		20 = southeast_asian_mon_1
		10 = asian_austronesian_3
		10 = asian_austronesian_4
		5 = asian_southeast_asian_1
		5 = asian_southeast_asian_2
		5 = asian_southeast_asian_3
		5 = asian_southeast_asian_4
		5 = asian_southeast_asian_5
	}
}

ahom = {
	color = ahom

	created = 1220.1.1
	parents = { tai kachari }
	
	ethos = ethos_bellicose
	heritage = heritage_tai
	language = language_tai
	martial_custom = martial_custom_equal

	traditions = {
		tradition_swords_for_hire
		tradition_language_scholars
		tradition_krabi_krabong
	}

	name_list = name_list_ahom

	coa_gfx = { tai_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx  }
	unit_gfx = { indian_unit_gfx }

	ethnicities = {
		20 = southeast_asian_mon_1
		10 = asian_austronesian_3
		10 = asian_austronesian_4
		5 = asian_southeast_asian_1
		5 = asian_southeast_asian_2
		5 = asian_southeast_asian_3
		5 = asian_southeast_asian_4
		5 = asian_southeast_asian_5
	}
}

shan = {
	color = shan

	created = 1150.1.1
	parents = { tai }

	ethos = ethos_stoic
	heritage = heritage_tai
	language = language_shan_tai
	martial_custom = martial_custom_equal

	traditions = {
		tradition_swords_for_hire
		tradition_language_scholars
		tradition_culture_blending
		tradition_krabi_krabong
	}

	name_list = name_list_shan

	coa_gfx = { tai_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = {  indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }

	ethnicities = {
		20 = southeast_asian_mon_1
		10 = asian_austronesian_3
		10 = asian_austronesian_4
		5 = asian_southeast_asian_1
		5 = asian_southeast_asian_2
		5 = asian_southeast_asian_3
		5 = asian_southeast_asian_4
		5 = asian_southeast_asian_5
	}
}


################################################################## NORTHERN TAI #############################################################################


nong = { # Zhuang / Cuengh
	color = nong
	created = 1050.1.1
	parents = { tai }

	ethos = ethos_bellicose
	heritage = heritage_tai
	language = language_northern_tai
	martial_custom = martial_custom_equal

	traditions = {
		# Right to prove
		# Free love idk

		tradition_swords_for_hire
		tradition_krabi_krabong
		tradition_language_scholars
		tradition_storytellers
	}

	name_list = name_list_tai

	coa_gfx = { zhuang_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }

	ethnicities = {
		20 = southeast_asian_mon_1
		10 = asian_austronesian_3
		10 = asian_austronesian_4
		5 = asian_southeast_asian_1
		5 = asian_southeast_asian_2
		5 = asian_southeast_asian_3
		5 = asian_southeast_asian_4
		5 = asian_southeast_asian_5
	}
}


################################################################## KRA-HLAI #############################################################################



kam = {
	color = { 10 132 24 }

	ethos = ethos_communal
	heritage = heritage_tai
	language = language_kam
	martial_custom = martial_custom_equal
	traditions = {
		tradition_poetry
		tradition_female_only_inheritance
		tradition_wedding_ceremonies
	}

	name_list = name_list_kradai

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		80 = asian_southern_han_1
		2 = east_asian_han_1
		2 = east_asian_han_2
		2 = east_asian_han_3
		2 = east_asian_han_4
		2 = east_asian_han_5
		2 = east_asian_han_6
		2 = east_asian_han_7
		2 = east_asian_han_8
		2 = east_asian_han_9
		2 = east_asian_han_10
		2 = east_asian_han_11
		2 = east_asian_han_12
		2 = east_asian_han_13
		2 = east_asian_han_14
		2 = east_asian_han_15
		2 = east_asian_han_16
		2 = east_asian_han_17
		2 = east_asian_han_18
		2 = east_asian_han_19
		2 = east_asian_han_20
		2 = east_asian_han_21
		2 = east_asian_han_22
		2 = east_asian_han_23
		2 = east_asian_han_24
		2 = east_asian_han_25
		2 = east_asian_han_26
		2 = east_asian_han_27
		2 = east_asian_han_28
		2 = east_asian_han_29
		2 = east_asian_han_30
		2 = east_asian_han_31
		2 = east_asian_han_32
		2 = east_asian_han_33
		2 = east_asian_han_34
		2 = east_asian_han_35
		2 = east_asian_han_36
		2 = east_asian_han_37
		2 = east_asian_han_38
		2 = east_asian_han_39
		2 = east_asian_han_40
		2 = east_asian_han_41
		2 = east_asian_han_42
		2 = east_asian_han_43
		2 = east_asian_han_44
		2 = east_asian_han_45
		2 = east_asian_han_46
		2 = east_asian_han_47
		2 = east_asian_han_48
		2 = east_asian_han_49
		2 = east_asian_han_50
		2 = east_asian_han_51
		2 = east_asian_han_52
		2 = east_asian_han_53
		2 = east_asian_han_54
		2 = east_asian_han_55
		2 = east_asian_han_56
		2 = east_asian_han_57
		2 = east_asian_han_58
		2 = east_asian_han_59
		2 = east_asian_han_60
		2 = east_asian_han_61
		2 = east_asian_han_62
		2 = east_asian_han_63
		2 = east_asian_han_64
		2 = east_asian_han_65
	}
}

hlai = {  #俚
	color = { 80 185 54 }

	ethos = ethos_stoic
	heritage = heritage_tai
	language = language_hlai
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_jungle_warriors
		tradition_hit_and_run
	}

	name_list = name_list_kradai

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		80 = asian_southern_han_1
		2 = east_asian_han_1
		2 = east_asian_han_2
		2 = east_asian_han_3
		2 = east_asian_han_4
		2 = east_asian_han_5
		2 = east_asian_han_6
		2 = east_asian_han_7
		2 = east_asian_han_8
		2 = east_asian_han_9
		2 = east_asian_han_10
		2 = east_asian_han_11
		2 = east_asian_han_12
		2 = east_asian_han_13
		2 = east_asian_han_14
		2 = east_asian_han_15
		2 = east_asian_han_16
		2 = east_asian_han_17
		2 = east_asian_han_18
		2 = east_asian_han_19
		2 = east_asian_han_20
		2 = east_asian_han_21
		2 = east_asian_han_22
		2 = east_asian_han_23
		2 = east_asian_han_24
		2 = east_asian_han_25
		2 = east_asian_han_26
		2 = east_asian_han_27
		2 = east_asian_han_28
		2 = east_asian_han_29
		2 = east_asian_han_30
		2 = east_asian_han_31
		2 = east_asian_han_32
		2 = east_asian_han_33
		2 = east_asian_han_34
		2 = east_asian_han_35
		2 = east_asian_han_36
		2 = east_asian_han_37
		2 = east_asian_han_38
		2 = east_asian_han_39
		2 = east_asian_han_40
		2 = east_asian_han_41
		2 = east_asian_han_42
		2 = east_asian_han_43
		2 = east_asian_han_44
		2 = east_asian_han_45
		2 = east_asian_han_46
		2 = east_asian_han_47
		2 = east_asian_han_48
		2 = east_asian_han_49
		2 = east_asian_han_50
		2 = east_asian_han_51
		2 = east_asian_han_52
		2 = east_asian_han_53
		2 = east_asian_han_54
		2 = east_asian_han_55
		2 = east_asian_han_56
		2 = east_asian_han_57
		2 = east_asian_han_58
		2 = east_asian_han_59
		2 = east_asian_han_60
		2 = east_asian_han_61
		2 = east_asian_han_62
		2 = east_asian_han_63
		2 = east_asian_han_64
		2 = east_asian_han_65
	}
}

be = {
	color = be

	ethos = ethos_stoic
	heritage = heritage_tai
	language = language_beish
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_jungle_warriors
		tradition_jungle_dwellers
		tradition_staunch_traditionalists
	}

	name_list = name_list_kradai

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		80 = asian_southern_han_1
		2 = east_asian_han_1
		2 = east_asian_han_2
		2 = east_asian_han_3
		2 = east_asian_han_4
		2 = east_asian_han_5
		2 = east_asian_han_6
		2 = east_asian_han_7
		2 = east_asian_han_8
		2 = east_asian_han_9
		2 = east_asian_han_10
		2 = east_asian_han_11
		2 = east_asian_han_12
		2 = east_asian_han_13
		2 = east_asian_han_14
		2 = east_asian_han_15
		2 = east_asian_han_16
		2 = east_asian_han_17
		2 = east_asian_han_18
		2 = east_asian_han_19
		2 = east_asian_han_20
		2 = east_asian_han_21
		2 = east_asian_han_22
		2 = east_asian_han_23
		2 = east_asian_han_24
		2 = east_asian_han_25
		2 = east_asian_han_26
		2 = east_asian_han_27
		2 = east_asian_han_28
		2 = east_asian_han_29
		2 = east_asian_han_30
		2 = east_asian_han_31
		2 = east_asian_han_32
		2 = east_asian_han_33
		2 = east_asian_han_34
		2 = east_asian_han_35
		2 = east_asian_han_36
		2 = east_asian_han_37
		2 = east_asian_han_38
		2 = east_asian_han_39
		2 = east_asian_han_40
		2 = east_asian_han_41
		2 = east_asian_han_42
		2 = east_asian_han_43
		2 = east_asian_han_44
		2 = east_asian_han_45
		2 = east_asian_han_46
		2 = east_asian_han_47
		2 = east_asian_han_48
		2 = east_asian_han_49
		2 = east_asian_han_50
		2 = east_asian_han_51
		2 = east_asian_han_52
		2 = east_asian_han_53
		2 = east_asian_han_54
		2 = east_asian_han_55
		2 = east_asian_han_56
		2 = east_asian_han_57
		2 = east_asian_han_58
		2 = east_asian_han_59
		2 = east_asian_han_60
		2 = east_asian_han_61
		2 = east_asian_han_62
		2 = east_asian_han_63
		2 = east_asian_han_64
		2 = east_asian_han_65
	}
}
