################################################################## PERMIC #############################################################################


komi = { # AKA "Permian"
	color = komi

	ethos = ethos_communal
	heritage = heritage_ugro_permian
	language = language_komi
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_forest_wardens
		tradition_frugal_armorsmiths
	}
	
	dlc_tradition = {
		trait = tradition_mpo_northern_tribes
		requires_dlc_flag = khans_of_the_steppe
	}

	name_list = name_list_komi

	coa_gfx = { ugro_permian_group_coa_gfx steppe_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { ugro_permian_clothing_gfx northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	house_coa_frame = house_frame_05

	ethnicities = {
		2 = siberian_siberian_01
		2 = siberian_siberian_02
		2 = siberian_siberian_03
		2 = siberian_siberian_04
		2 = siberian_siberian_05
		2 = siberian_siberian_06
		2 = siberian_siberian_07
		2 = siberian_siberian_08
		2 = siberian_siberian_09
		2 = siberian_siberian_10
		2 = siberian_siberian_11
		2 = siberian_siberian_12
		2 = siberian_siberian_13
		2 = siberian_siberian_14
		2 = siberian_siberian_15
		2 = siberian_siberian_16
		2 = siberian_siberian_17
		2 = siberian_siberian_18
		2 = siberian_siberian_19
		2 = siberian_siberian_20
		2 = siberian_siberian_21
		2 = siberian_siberian_22
		2 = siberian_siberian_23
		2 = siberian_siberian_24
		2 = siberian_siberian_25
	}
}

udmurt = {
	color = udmurt

	ethos = ethos_communal
	heritage = heritage_ugro_permian
	language = language_udmurt
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_forest_wardens
		tradition_frugal_armorsmiths
	}
	
	dlc_tradition = {
		trait = tradition_mpo_northern_tribes
		requires_dlc_flag = khans_of_the_steppe
	}
	
	name_list = name_list_udmurt

	coa_gfx = { ugro_permian_group_coa_gfx steppe_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { ugro_permian_clothing_gfx northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	house_coa_frame = house_frame_05

	ethnicities = {
		2 = siberian_siberian_01
		2 = siberian_siberian_02
		2 = siberian_siberian_03
		2 = siberian_siberian_04
		2 = siberian_siberian_05
		2 = siberian_siberian_06
		2 = siberian_siberian_07
		2 = siberian_siberian_08
		2 = siberian_siberian_09
		2 = siberian_siberian_10
		2 = siberian_siberian_11
		2 = siberian_siberian_12
		2 = siberian_siberian_13
		2 = siberian_siberian_14
		2 = siberian_siberian_15
		2 = siberian_siberian_16
		2 = siberian_siberian_17
		2 = siberian_siberian_18
		2 = siberian_siberian_19
		2 = siberian_siberian_20
		2 = siberian_siberian_21
		2 = siberian_siberian_22
		2 = siberian_siberian_23
		2 = siberian_siberian_24
		2 = siberian_siberian_25
	}
}


################################################################## URALIC #############################################################################


mordvin = {
	color = mordvin

	ethos = ethos_stoic
	heritage = heritage_volga_finnic
	language = language_mordvinic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_music_theory
		tradition_festivities
		tradition_religion_blending
	}

	name_list = name_list_mordvin

	coa_gfx = { steppe_coa_gfx volga_finnic_group_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	house_coa_frame = house_frame_05

	ethnicities = {
		2 =	steppe_volga_finn_mordvin_01
		2 =	steppe_volga_finn_mordvin_02
		2 =	steppe_volga_finn_mordvin_03
		2 =	steppe_volga_finn_mordvin_04
		2 =	steppe_volga_finn_mordvin_05
		2 =	steppe_volga_finn_mordvin_06
		2 =	steppe_volga_finn_mordvin_07
		2 =	steppe_volga_finn_mordvin_08
		2 =	steppe_volga_finn_mordvin_09
		2 =	steppe_volga_finn_mordvin_10
		2 =	steppe_volga_finn_mordvin_11
		2 =	steppe_volga_finn_mordvin_12
		2 =	steppe_volga_finn_mordvin_13
		2 =	steppe_volga_finn_mordvin_14
		2 =	steppe_volga_finn_mordvin_15
		2 =	steppe_volga_finn_mordvin_16
		2 =	steppe_volga_finn_mordvin_17
		2 =	steppe_volga_finn_mordvin_18
		2 =	steppe_volga_finn_mordvin_19
		2 =	steppe_volga_finn_mordvin_20
		2 =	steppe_volga_finn_mordvin_21
		2 =	steppe_volga_finn_mordvin_22
		2 =	steppe_volga_finn_mordvin_23
		2 =	steppe_volga_finn_mordvin_24
		2 =	steppe_volga_finn_mordvin_25
		2 =	steppe_volga_finn_mordvin_26
		2 =	steppe_volga_finn_mordvin_27
		2 =	steppe_volga_finn_mordvin_28
		2 =	steppe_volga_finn_mordvin_29
		2 =	steppe_volga_finn_mordvin_30
		2 =	steppe_volga_finn_mordvin_31
		2 =	steppe_volga_finn_mordvin_32
		2 =	steppe_volga_finn_mordvin_33
		2 =	steppe_volga_finn_mordvin_34
		2 =	steppe_volga_finn_mordvin_35
		2 =	steppe_volga_finn_mordvin_36
		2 =	steppe_volga_finn_mordvin_37
		2 =	steppe_volga_finn_mordvin_38
		2 =	steppe_volga_finn_mordvin_39
	}
}

muroma = {
	color = { 0.2 0.3 0.6 }

	ethos = ethos_stoic
	heritage = heritage_volga_finnic
	language = language_muroma
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_storytellers
		tradition_festivities
	}

	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}

	name_list = name_list_muroma

	coa_gfx = { steppe_coa_gfx volga_finnic_group_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	house_coa_frame = house_frame_05

	ethnicities = {
		2 =	steppe_volga_finn_mordvin_01
		2 =	steppe_volga_finn_mordvin_02
		2 =	steppe_volga_finn_mordvin_03
		2 =	steppe_volga_finn_mordvin_04
		2 =	steppe_volga_finn_mordvin_05
		2 =	steppe_volga_finn_mordvin_06
		2 =	steppe_volga_finn_mordvin_07
		2 =	steppe_volga_finn_mordvin_08
		2 =	steppe_volga_finn_mordvin_09
		2 =	steppe_volga_finn_mordvin_10
		2 =	steppe_volga_finn_mordvin_11
		2 =	steppe_volga_finn_mordvin_12
		2 =	steppe_volga_finn_mordvin_13
		2 =	steppe_volga_finn_mordvin_14
		2 =	steppe_volga_finn_mordvin_15
		2 =	steppe_volga_finn_mordvin_16
		2 =	steppe_volga_finn_mordvin_17
		2 =	steppe_volga_finn_mordvin_18
		2 =	steppe_volga_finn_mordvin_19
		2 =	steppe_volga_finn_mordvin_20
		2 =	steppe_volga_finn_mordvin_21
		2 =	steppe_volga_finn_mordvin_22
		2 =	steppe_volga_finn_mordvin_23
		2 =	steppe_volga_finn_mordvin_24
		2 =	steppe_volga_finn_mordvin_25
		2 =	steppe_volga_finn_mordvin_26
		2 =	steppe_volga_finn_mordvin_27
		2 =	steppe_volga_finn_mordvin_28
		2 =	steppe_volga_finn_mordvin_29
		2 =	steppe_volga_finn_mordvin_30
		2 =	steppe_volga_finn_mordvin_31
		2 =	steppe_volga_finn_mordvin_32
		2 =	steppe_volga_finn_mordvin_33
		2 =	steppe_volga_finn_mordvin_34
		2 =	steppe_volga_finn_mordvin_35
		2 =	steppe_volga_finn_mordvin_36
		2 =	steppe_volga_finn_mordvin_37
		2 =	steppe_volga_finn_mordvin_38
		2 =	steppe_volga_finn_mordvin_39
	}
}

merya = {
	color = { 0.25 0.5 0.8 }

	ethos = ethos_stoic
	heritage = heritage_volga_finnic
	language = language_merya
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_storytellers
	}

	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}

	name_list = name_list_merya

	coa_gfx = { steppe_coa_gfx volga_finnic_group_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { ugro_permian_clothing_gfx northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	house_coa_frame = house_frame_05

	ethnicities = {
		2 =	steppe_volga_finn_mordvin_01
		2 =	steppe_volga_finn_mordvin_02
		2 =	steppe_volga_finn_mordvin_03
		2 =	steppe_volga_finn_mordvin_04
		2 =	steppe_volga_finn_mordvin_05
		2 =	steppe_volga_finn_mordvin_06
		2 =	steppe_volga_finn_mordvin_07
		2 =	steppe_volga_finn_mordvin_08
		2 =	steppe_volga_finn_mordvin_09
		2 =	steppe_volga_finn_mordvin_10
		2 =	steppe_volga_finn_mordvin_11
		2 =	steppe_volga_finn_mordvin_12
		2 =	steppe_volga_finn_mordvin_13
		2 =	steppe_volga_finn_mordvin_14
		2 =	steppe_volga_finn_mordvin_15
		2 =	steppe_volga_finn_mordvin_16
		2 =	steppe_volga_finn_mordvin_17
		2 =	steppe_volga_finn_mordvin_18
		2 =	steppe_volga_finn_mordvin_19
		2 =	steppe_volga_finn_mordvin_20
		2 =	steppe_volga_finn_mordvin_21
		2 =	steppe_volga_finn_mordvin_22
		2 =	steppe_volga_finn_mordvin_23
		2 =	steppe_volga_finn_mordvin_24
		2 =	steppe_volga_finn_mordvin_25
		2 =	steppe_volga_finn_mordvin_26
		2 =	steppe_volga_finn_mordvin_27
		2 =	steppe_volga_finn_mordvin_28
		2 =	steppe_volga_finn_mordvin_29
		2 =	steppe_volga_finn_mordvin_30
		2 =	steppe_volga_finn_mordvin_31
		2 =	steppe_volga_finn_mordvin_32
		2 =	steppe_volga_finn_mordvin_33
		2 =	steppe_volga_finn_mordvin_34
		2 =	steppe_volga_finn_mordvin_35
		2 =	steppe_volga_finn_mordvin_36
		2 =	steppe_volga_finn_mordvin_37
		2 =	steppe_volga_finn_mordvin_38
		2 =	steppe_volga_finn_mordvin_39
	}
}

meshchera = {
	color = { 0.35 0.4 0.8 }

	ethos = ethos_stoic
	heritage = heritage_volga_finnic
	language = language_meshchera
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_music_theory
		tradition_religion_blending
	}

	dlc_tradition = {
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}

	name_list = name_list_meshchera

	coa_gfx = { steppe_coa_gfx volga_finnic_group_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	house_coa_frame = house_frame_05

	ethnicities = {
		2 =	steppe_volga_finn_mordvin_01
		2 =	steppe_volga_finn_mordvin_02
		2 =	steppe_volga_finn_mordvin_03
		2 =	steppe_volga_finn_mordvin_04
		2 =	steppe_volga_finn_mordvin_05
		2 =	steppe_volga_finn_mordvin_06
		2 =	steppe_volga_finn_mordvin_07
		2 =	steppe_volga_finn_mordvin_08
		2 =	steppe_volga_finn_mordvin_09
		2 =	steppe_volga_finn_mordvin_10
		2 =	steppe_volga_finn_mordvin_11
		2 =	steppe_volga_finn_mordvin_12
		2 =	steppe_volga_finn_mordvin_13
		2 =	steppe_volga_finn_mordvin_14
		2 =	steppe_volga_finn_mordvin_15
		2 =	steppe_volga_finn_mordvin_16
		2 =	steppe_volga_finn_mordvin_17
		2 =	steppe_volga_finn_mordvin_18
		2 =	steppe_volga_finn_mordvin_19
		2 =	steppe_volga_finn_mordvin_20
		2 =	steppe_volga_finn_mordvin_21
		2 =	steppe_volga_finn_mordvin_22
		2 =	steppe_volga_finn_mordvin_23
		2 =	steppe_volga_finn_mordvin_24
		2 =	steppe_volga_finn_mordvin_25
		2 =	steppe_volga_finn_mordvin_26
		2 =	steppe_volga_finn_mordvin_27
		2 =	steppe_volga_finn_mordvin_28
		2 =	steppe_volga_finn_mordvin_29
		2 =	steppe_volga_finn_mordvin_30
		2 =	steppe_volga_finn_mordvin_31
		2 =	steppe_volga_finn_mordvin_32
		2 =	steppe_volga_finn_mordvin_33
		2 =	steppe_volga_finn_mordvin_34
		2 =	steppe_volga_finn_mordvin_35
		2 =	steppe_volga_finn_mordvin_36
		2 =	steppe_volga_finn_mordvin_37
		2 =	steppe_volga_finn_mordvin_38
		2 =	steppe_volga_finn_mordvin_39
	}
}

mari = {
	color = { 0.45 0.55 0.85 }

	ethos = ethos_stoic
	heritage = heritage_volga_finnic
	language = language_mari
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_music_theory
		tradition_festivities
	}

	name_list = name_list_mari

	coa_gfx = { steppe_coa_gfx volga_finnic_group_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { ugro_permian_clothing_gfx northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	house_coa_frame = house_frame_05

	ethnicities = {
		2 =	steppe_volga_finn_mordvin_01
		2 =	steppe_volga_finn_mordvin_02
		2 =	steppe_volga_finn_mordvin_03
		2 =	steppe_volga_finn_mordvin_04
		2 =	steppe_volga_finn_mordvin_05
		2 =	steppe_volga_finn_mordvin_06
		2 =	steppe_volga_finn_mordvin_07
		2 =	steppe_volga_finn_mordvin_08
		2 =	steppe_volga_finn_mordvin_09
		2 =	steppe_volga_finn_mordvin_10
		2 =	steppe_volga_finn_mordvin_11
		2 =	steppe_volga_finn_mordvin_12
		2 =	steppe_volga_finn_mordvin_13
		2 =	steppe_volga_finn_mordvin_14
		2 =	steppe_volga_finn_mordvin_15
		2 =	steppe_volga_finn_mordvin_16
		2 =	steppe_volga_finn_mordvin_17
		2 =	steppe_volga_finn_mordvin_18
		2 =	steppe_volga_finn_mordvin_19
		2 =	steppe_volga_finn_mordvin_20
		2 =	steppe_volga_finn_mordvin_21
		2 =	steppe_volga_finn_mordvin_22
		2 =	steppe_volga_finn_mordvin_23
		2 =	steppe_volga_finn_mordvin_24
		2 =	steppe_volga_finn_mordvin_25
		2 =	steppe_volga_finn_mordvin_26
		2 =	steppe_volga_finn_mordvin_27
		2 =	steppe_volga_finn_mordvin_28
		2 =	steppe_volga_finn_mordvin_29
		2 =	steppe_volga_finn_mordvin_30
		2 =	steppe_volga_finn_mordvin_31
		2 =	steppe_volga_finn_mordvin_32
		2 =	steppe_volga_finn_mordvin_33
		2 =	steppe_volga_finn_mordvin_34
		2 =	steppe_volga_finn_mordvin_35
		2 =	steppe_volga_finn_mordvin_36
		2 =	steppe_volga_finn_mordvin_37
		2 =	steppe_volga_finn_mordvin_38
		2 =	steppe_volga_finn_mordvin_39
	}
}


################################################################## UGRIC #############################################################################


mogyer = {
	color = { 0.3 0.4 0.1 }

	ethos = ethos_bellicose
	heritage = heritage_magyar
	language = language_magyar
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_tribe_unity
		tradition_zealous_people
	}

	dlc_tradition = {
		trait = tradition_devoted_horsemanship
		requires_dlc_flag = khans_of_the_steppe
	}

	name_list = name_list_mogyer

	coa_gfx = { magyar_group_coa_gfx ugro_permian_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { turkic_clothing_gfx mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	house_coa_frame = house_frame_05

	ethnicities = {
		3 = asian_turkic_26_khazar
		3 = asian_turkic_27_khazar
		3 = asian_turkic_28_khazar
		3 = asian_turkic_29_khazar
		3 = asian_turkic_30_khazar
		3 = asian_turkic_7_western
		3 = asian_turkic_8_western
		3 = asian_turkic_9_western
		3 = asian_turkic_15_western
		3 = asian_turkic_16_western
		3 = asian_turkic_17_western
		3 = asian_turkic_19_western
		3 = european_magyar_magyar_01
		3 = european_magyar_magyar_02
		3 = european_magyar_magyar_03
		3 = european_magyar_magyar_04
		3 = european_magyar_magyar_05
		3 = european_magyar_magyar_06
		3 = european_magyar_magyar_07
		3 = european_magyar_magyar_08
		3 = european_magyar_magyar_09
		3 = european_magyar_magyar_10
		3 = european_magyar_magyar_11
		3 = european_magyar_magyar_12
		3 = european_magyar_magyar_13
		3 = european_magyar_magyar_14
		3 = european_magyar_magyar_15
		3 = european_magyar_magyar_16
		3 = european_magyar_magyar_17
		3 = european_magyar_magyar_18
		3 = european_magyar_magyar_19
		3 = european_magyar_magyar_20
		3 = european_magyar_magyar_21
		3 = european_magyar_magyar_22
		3 = european_magyar_magyar_23
		3 = european_magyar_magyar_24
		3 = european_magyar_magyar_25
		3 = european_magyar_magyar_26
		3 = european_magyar_magyar_27
		3 = european_magyar_magyar_28
		3 = european_magyar_magyar_29
		3 = european_magyar_magyar_30
		3 = european_magyar_magyar_31
		3 = european_magyar_magyar_32
		3 = european_magyar_magyar_33
		3 = european_magyar_magyar_34
		3 = european_magyar_magyar_35
		3 = european_magyar_magyar_36
		3 = european_magyar_magyar_37
		3 = european_magyar_magyar_38
		3 = european_magyar_magyar_39
		3 = european_magyar_magyar_40
		3 = european_magyar_magyar_41
		3 = european_magyar_magyar_42
		3 = european_magyar_magyar_43
		3 = european_magyar_magyar_44
		3 = european_magyar_magyar_45
		3 = european_magyar_magyar_46
		3 = european_magyar_magyar_47
		3 = european_magyar_magyar_48
		3 = european_magyar_magyar_49
		3 = european_magyar_magyar_50
	}
}

hungarian = {
	color = hungarian
	created = 1000.1.1
	parents = { mogyer }

	ethos = ethos_bellicose
	heritage = heritage_magyar
	language = language_magyar
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_agrarian
		tradition_hussar
		tradition_zealous_people
	}

	name_list = name_list_hungarian

	coa_gfx = { magyar_group_coa_gfx ugro_permian_group_coa_gfx steppe_coa_gfx }
	coa_gfx = { western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	house_coa_frame = house_frame_05

	ethnicities = {
		5 = european_magyar_hungarian_01
		5 = european_magyar_hungarian_02
		5 = european_magyar_hungarian_03
		5 = european_magyar_hungarian_04
		5 = european_magyar_hungarian_05
		5 = european_magyar_hungarian_06
		5 = european_magyar_hungarian_07
		5 = european_magyar_hungarian_08
		5 = european_magyar_hungarian_09
		5 = european_magyar_hungarian_10
		5 = european_magyar_hungarian_11
		5 = european_magyar_hungarian_12
		5 = european_magyar_hungarian_13
		5 = european_magyar_hungarian_14
		5 = european_magyar_hungarian_15
		5 = european_magyar_hungarian_16
		5 = european_magyar_hungarian_17
		5 = european_magyar_hungarian_18
		5 = european_magyar_hungarian_19
		5 = european_magyar_hungarian_20
		5 = european_magyar_hungarian_21
		5 = european_magyar_hungarian_22
		5 = european_magyar_hungarian_23
		5 = european_magyar_hungarian_24
		5 = european_magyar_hungarian_25
		5 = european_magyar_hungarian_26
		5 = european_magyar_hungarian_27
		5 = european_magyar_hungarian_28
		5 = european_magyar_hungarian_29
		5 = european_magyar_hungarian_30
		5 = european_magyar_hungarian_31
		5 = european_magyar_hungarian_32
		5 = european_magyar_hungarian_33
		5 = european_magyar_hungarian_34
		5 = european_magyar_hungarian_35
		5 = european_magyar_hungarian_36
		5 = european_magyar_hungarian_37
		5 = european_magyar_hungarian_38
		5 = european_magyar_hungarian_39
		5 = european_magyar_hungarian_40
		5 = european_magyar_hungarian_41
		5 = european_magyar_hungarian_42
		5 = european_magyar_hungarian_43
	}
}

szekely = {
	parents = { hungarian }
	created = 1150.1.1 #First documented in the 12th century. They spoke the same language as the rest of the Hungarians but their culture differed from being isolated in the frontier
	color = { 0.4 0.4 0.2 }

	ethos = ethos_bellicose
	heritage = heritage_magyar
	language = language_magyar
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_isolationist
		tradition_mountaineers
		tradition_castle_keepers
	}
	dlc_tradition = {
		trait = tradition_fp2_malleable_subjects
		requires_dlc_flag = the_fate_of_iberia
	}

	name_list = name_list_hungarian

	coa_gfx = { magyar_group_coa_gfx ugro_permian_group_coa_gfx steppe_coa_gfx }
	coa_gfx = { western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	house_coa_frame = house_frame_05

	ethnicities = {
		5 = european_magyar_hungarian_01
		5 = european_magyar_hungarian_02
		5 = european_magyar_hungarian_03
		5 = european_magyar_hungarian_04
		5 = european_magyar_hungarian_05
		5 = european_magyar_hungarian_06
		5 = european_magyar_hungarian_07
		5 = european_magyar_hungarian_08
		5 = european_magyar_hungarian_09
		5 = european_magyar_hungarian_10
		5 = european_magyar_hungarian_11
		5 = european_magyar_hungarian_12
		5 = european_magyar_hungarian_13
		5 = european_magyar_hungarian_14
		5 = european_magyar_hungarian_15
		5 = european_magyar_hungarian_16
		5 = european_magyar_hungarian_17
		5 = european_magyar_hungarian_18
		5 = european_magyar_hungarian_19
		5 = european_magyar_hungarian_20
		5 = european_magyar_hungarian_21
		5 = european_magyar_hungarian_22
		5 = european_magyar_hungarian_23
		5 = european_magyar_hungarian_24
		5 = european_magyar_hungarian_25
		5 = european_magyar_hungarian_26
		5 = european_magyar_hungarian_27
		5 = european_magyar_hungarian_28
		5 = european_magyar_hungarian_29
		5 = european_magyar_hungarian_30
		5 = european_magyar_hungarian_31
		5 = european_magyar_hungarian_32
		5 = european_magyar_hungarian_33
		5 = european_magyar_hungarian_34
		5 = european_magyar_hungarian_35
		5 = european_magyar_hungarian_36
		5 = european_magyar_hungarian_37
		5 = european_magyar_hungarian_38
		5 = european_magyar_hungarian_39
		5 = european_magyar_hungarian_40
		5 = european_magyar_hungarian_41
		5 = european_magyar_hungarian_42
		5 = european_magyar_hungarian_43
	}
}

khanty = { # AKA "Ostyak"
	color = { 0.4 0.65 0.20 }

	ethos = ethos_spiritual
	heritage = heritage_ugro_permian
	language = language_khanty
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_zealous_people
		tradition_isolationist
	}
	
	dlc_tradition = {
		trait = tradition_mpo_northern_tribes
		requires_dlc_flag = khans_of_the_steppe
	}

	name_list = name_list_khanty

	coa_gfx = { ugro_permian_group_coa_gfx steppe_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { ugro_permian_clothing_gfx northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	house_coa_frame = house_frame_05

	ethnicities = {
		2 = siberian_siberian_01
		2 = siberian_siberian_02
		2 = siberian_siberian_03
		2 = siberian_siberian_04
		2 = siberian_siberian_05
		2 = siberian_siberian_06
		2 = siberian_siberian_07
		2 = siberian_siberian_08
		2 = siberian_siberian_09
		2 = siberian_siberian_10
		2 = siberian_siberian_11
		2 = siberian_siberian_12
		2 = siberian_siberian_13
		2 = siberian_siberian_14
		2 = siberian_siberian_15
		2 = siberian_siberian_16
		2 = siberian_siberian_17
		2 = siberian_siberian_18
		2 = siberian_siberian_19
		2 = siberian_siberian_20
		2 = siberian_siberian_21
		2 = siberian_siberian_22
		2 = siberian_siberian_23
		2 = siberian_siberian_24
		2 = siberian_siberian_25
	}
}


################################################################## SAMOYEDIC #############################################################################


nenets = {
	color = { 0.2 0.55 0.23 }

	ethos = ethos_spiritual
	heritage = heritage_samoyedic
	language = language_nenets
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_isolationist
	}

	name_list = name_list_nenets

	coa_gfx = { ugro_permian_group_coa_gfx steppe_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { ugro_permian_clothing_gfx northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	house_coa_frame = house_frame_05

	ethnicities = {
		2 =	steppe_volga_finn_mordvin_01
		2 =	steppe_volga_finn_mordvin_02
		2 =	steppe_volga_finn_mordvin_03
		2 =	steppe_volga_finn_mordvin_04
		2 =	steppe_volga_finn_mordvin_05
		2 =	steppe_volga_finn_mordvin_06
		2 =	steppe_volga_finn_mordvin_07
		2 =	steppe_volga_finn_mordvin_08
		2 =	steppe_volga_finn_mordvin_09
		2 =	steppe_volga_finn_mordvin_10
		2 =	steppe_volga_finn_mordvin_11
		2 =	steppe_volga_finn_mordvin_12
		2 =	steppe_volga_finn_mordvin_13
		2 =	steppe_volga_finn_mordvin_14
		2 =	steppe_volga_finn_mordvin_15
		2 =	steppe_volga_finn_mordvin_16
		2 =	steppe_volga_finn_mordvin_17
		2 =	steppe_volga_finn_mordvin_18
		2 =	steppe_volga_finn_mordvin_19
		2 =	steppe_volga_finn_mordvin_20
		2 =	steppe_volga_finn_mordvin_21
		2 =	steppe_volga_finn_mordvin_22
		2 =	steppe_volga_finn_mordvin_23
		2 =	steppe_volga_finn_mordvin_24
		2 =	steppe_volga_finn_mordvin_25
		2 =	steppe_volga_finn_mordvin_26
		2 =	steppe_volga_finn_mordvin_27
		2 =	steppe_volga_finn_mordvin_28
		2 =	steppe_volga_finn_mordvin_29
		2 =	steppe_volga_finn_mordvin_30
		2 =	steppe_volga_finn_mordvin_31
		2 =	steppe_volga_finn_mordvin_32
		2 =	steppe_volga_finn_mordvin_33
		2 =	steppe_volga_finn_mordvin_34
		2 =	steppe_volga_finn_mordvin_35
		2 =	steppe_volga_finn_mordvin_36
		2 =	steppe_volga_finn_mordvin_37
		2 =	steppe_volga_finn_mordvin_38
		2 =	steppe_volga_finn_mordvin_39
	}
}

solqumyt = { #Selkup
	color = solqumyt

	ethos = ethos_bellicose
	heritage = heritage_samoyedic
	language = language_selkup
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_forest_folk
		tradition_hunters
		tradition_winter_warriors
	}

	name_list = name_list_yeniseian

	coa_gfx = { ugro_permian_group_coa_gfx steppe_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { ugro_permian_clothing_gfx northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	house_coa_frame = house_frame_05

	ethnicities = {
		2 = siberian_siberian_01
		2 = siberian_siberian_02
		2 = siberian_siberian_03
		2 = siberian_siberian_04
		2 = siberian_siberian_05
		2 = siberian_siberian_06
		2 = siberian_siberian_07
		2 = siberian_siberian_08
		2 = siberian_siberian_09
		2 = siberian_siberian_10
		2 = siberian_siberian_11
		2 = siberian_siberian_12
		2 = siberian_siberian_13
		2 = siberian_siberian_14
		2 = siberian_siberian_15
		2 = siberian_siberian_16
		2 = siberian_siberian_17
		2 = siberian_siberian_18
		2 = siberian_siberian_19
		2 = siberian_siberian_20
		2 = siberian_siberian_21
		2 = siberian_siberian_22
		2 = siberian_siberian_23
		2 = siberian_siberian_24
		2 = siberian_siberian_25
	}
}
