################################################################## CUSHITIC #############################################################################


agaw = {
	color = { 0.8 0.3 0.3 }
	
	ethos = ethos_spiritual
	heritage = heritage_east_african
	language = language_agaw
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_zealous_people
		tradition_amharic_highlanders
		tradition_fervent_temple_builders
		tradition_stalwart_defenders
		tradition_horn_mountain_skirmishing
	}
	
	name_list = name_list_ethiopian
	
	coa_gfx = { east_african_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	house_coa_frame = house_frame_19
	house_coa_mask_offset = { 0.0 0.025 }
	house_coa_mask_scale = { 0.95 0.95 }
	
	ethnicities = {
		2 = african_east_african_1
		2 = african_east_african_2
		2 = african_east_african_3
		2 = east_africa_ethiopian_01
		2 = east_africa_ethiopian_02
		2 = east_african_ethiopian_01
		2 = east_african_ethiopian_02
		2 = east_african_ethiopian_03
		2 = east_african_ethiopian_04
		2 = east_african_ethiopian_05
		2 = east_african_ethiopian_06
		2 = east_african_ethiopian_07
		2 = east_african_ethiopian_08
		2 = east_african_ethiopian_09
		2 = east_african_ethiopian_10
		2 = east_african_ethiopian_11
		2 = east_african_ethiopian_12
		2 = east_african_ethiopian_13
		2 = east_african_ethiopian_14
		2 = east_african_ethiopian_15
		2 = east_african_ethiopian_16
		2 = east_african_ethiopian_17
		2 = east_african_ethiopian_18
		2 = east_african_ethiopian_19
		2 = east_african_ethiopian_20
		2 = east_african_ethiopian_21
		2 = east_african_ethiopian_22
		2 = east_african_ethiopian_23
		2 = east_african_ethiopian_24
		2 = east_african_ethiopian_25
		2 = east_african_ethiopian_26
		2 = east_african_ethiopian_27
		2 = east_african_ethiopian_28
		2 = east_african_ethiopian_29
		2 = east_african_ethiopian_30
		2 = east_african_ethiopian_31
		2 = east_african_ethiopian_32
		2 = east_african_ethiopian_33
		2 = east_african_ethiopian_34
		2 = east_african_ethiopian_35
		2 = east_african_ethiopian_36
		2 = east_african_ethiopian_37
		2 = east_african_ethiopian_38
		2 = east_african_ethiopian_39
		2 = east_african_ethiopian_40
		2 = east_african_ethiopian_41
		2 = east_african_ethiopian_42
	}
}

sidama = { 
	color = hsv { 29 0.867 0.353 }
	
	ethos = ethos_communal
	heritage = heritage_east_african
	language = language_sidama
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_horn_mountain_skirmishing
		tradition_ancient_miners # Cybr: Damot mines	
		#tradition_equitable # Cybr: Moral code of Halale	
	}
	dlc_tradition = {
		trait = tradition_staunch_traditionalists
		requires_dlc_flag = hybridize_culture
	}
	name_list = name_list_sidama
		
	coa_gfx = { east_african_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	house_coa_frame = house_frame_19
	house_coa_mask_offset = { 0.0 0.025 }
	house_coa_mask_scale = { 0.95 0.95 }
	
	ethnicities = {
		2 = east_africa_ethiopian_01
		2 = east_africa_ethiopian_02
		2 = east_african_ethiopian_01
		2 = east_african_ethiopian_02
		2 = east_african_ethiopian_03
		2 = east_african_ethiopian_04
		2 = east_african_ethiopian_05
		2 = east_african_ethiopian_06
		2 = east_african_ethiopian_07
		2 = east_african_ethiopian_08
		2 = east_african_ethiopian_09
		2 = east_african_ethiopian_10
		2 = east_african_ethiopian_11
		2 = east_african_ethiopian_12
		2 = east_african_ethiopian_13
		2 = east_african_ethiopian_14
		2 = east_african_ethiopian_15
		2 = east_african_ethiopian_16
		2 = east_african_ethiopian_17
		2 = east_african_ethiopian_18
		2 = east_african_ethiopian_19
		2 = east_african_ethiopian_20
		2 = east_african_ethiopian_21
		2 = east_african_ethiopian_22
		2 = east_african_ethiopian_23
		2 = east_african_ethiopian_24
		2 = east_african_ethiopian_25
		2 = east_african_ethiopian_26
		2 = east_african_ethiopian_27
		2 = east_african_ethiopian_28
		2 = east_african_ethiopian_29
		2 = east_african_ethiopian_30
		2 = east_african_ethiopian_31
		2 = east_african_ethiopian_32
		2 = east_african_ethiopian_33
		2 = east_african_ethiopian_34
		2 = east_african_ethiopian_35
		2 = east_african_ethiopian_36
		2 = east_african_ethiopian_37
		2 = east_african_ethiopian_38
		2 = east_african_ethiopian_39
		2 = east_african_ethiopian_40
		2 = east_african_ethiopian_41
		2 = east_african_ethiopian_42
		2 = east_african_nubian_01
		2 = east_african_nubian_02
		2 = east_african_nubian_03
		2 = east_african_nubian_04
		2 = east_african_nubian_05
		2 = east_african_nubian_06
		2 = east_african_nubian_07
		2 = east_african_nubian_08
		2 = east_african_nubian_09
		2 = east_african_nubian_10
		2 = east_african_nubian_11
		2 = east_african_nubian_12
		2 = east_african_nubian_13
		2 = east_african_nubian_14
		2 = east_african_nubian_15
		2 = east_african_nubian_16
		2 = east_african_nubian_17
		2 = east_african_nubian_18
		2 = east_african_nubian_19
		2 = east_african_nubian_20
		2 = east_african_nubian_21
		2 = east_african_nubian_22
		2 = east_african_nubian_23
		2 = east_african_nubian_24
		2 = east_african_nubian_25
		2 = east_african_nubian_26
		2 = east_african_nubian_27
		2 = east_african_nubian_28
		2 = east_african_nubian_29
		2 = east_african_nubian_30					
	}
}

somali = {
	color = somali
	
	ethos = ethos_communal
	heritage = heritage_somalian
	language = language_somali
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_maritime_mercantilism
		tradition_horn_mountain_skirmishing
		tradition_poetry
		tradition_dryland_dwellers
		tradition_xenophilic
	}
	
	name_list = name_list_somali
	
	coa_gfx = { east_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	house_coa_frame = house_frame_19
	house_coa_mask_offset = { 0.0 0.025 }
	house_coa_mask_scale = { 0.95 0.95 }
	
	ethnicities = {
		2 = east_africa_ethiopian_01
		2 = east_africa_ethiopian_02
		2 = east_african_ethiopian_01
		2 = east_african_ethiopian_02
		2 = east_african_ethiopian_03
		2 = east_african_ethiopian_04
		2 = east_african_ethiopian_05
		2 = east_african_ethiopian_06
		2 = east_african_ethiopian_07
		2 = east_african_ethiopian_08
		2 = east_african_ethiopian_09
		2 = east_african_ethiopian_10
		2 = east_african_ethiopian_11
		2 = east_african_ethiopian_12
		2 = east_african_ethiopian_13
		2 = east_african_ethiopian_14
		2 = east_african_ethiopian_15
		2 = east_african_ethiopian_16
		2 = east_african_ethiopian_17
		2 = east_african_ethiopian_18
		2 = east_african_ethiopian_19
		2 = east_african_ethiopian_20
		2 = east_african_ethiopian_21
		2 = east_african_ethiopian_22
		2 = east_african_ethiopian_23
		2 = east_african_ethiopian_24
		2 = east_african_ethiopian_25
		2 = east_african_ethiopian_26
		2 = east_african_ethiopian_27
		2 = east_african_ethiopian_28
		2 = east_african_ethiopian_29
		2 = east_african_ethiopian_30
		2 = east_african_ethiopian_31
		2 = east_african_ethiopian_32
		2 = east_african_ethiopian_33
		2 = east_african_ethiopian_34
		2 = east_african_ethiopian_35
		2 = east_african_ethiopian_36
		2 = east_african_ethiopian_37
		2 = east_african_ethiopian_38
		2 = east_african_ethiopian_39
		2 = east_african_ethiopian_40
		2 = east_african_ethiopian_41
		2 = east_african_ethiopian_42
		2 = east_african_nubian_01
		2 = east_african_nubian_02
		2 = east_african_nubian_03
		2 = east_african_nubian_04
		2 = east_african_nubian_05
		2 = east_african_nubian_06
		2 = east_african_nubian_07
		2 = east_african_nubian_08
		2 = east_african_nubian_09
		2 = east_african_nubian_10
		2 = east_african_nubian_11
		2 = east_african_nubian_12
		2 = east_african_nubian_13
		2 = east_african_nubian_14
		2 = east_african_nubian_15
		2 = east_african_nubian_16
		2 = east_african_nubian_17
		2 = east_african_nubian_18
		2 = east_african_nubian_19
		2 = east_african_nubian_20
		2 = east_african_nubian_21
		2 = east_african_nubian_22
		2 = east_african_nubian_23
		2 = east_african_nubian_24
		2 = east_african_nubian_25
		2 = east_african_nubian_26
		2 = east_african_nubian_27
		2 = east_african_nubian_28
		2 = east_african_nubian_29
		2 = east_african_nubian_30					
	}
}

dahalo = {
	color = { 88 100 115 }
	
	ethos = ethos_stoic
	heritage = heritage_somalian
	language = language_dahalo
	martial_custom = martial_custom_male_only

	head_determination = head_determination_domain
	traditions = {
		tradition_hunters
		tradition_isolationist
	}
	
	name_list = name_list_swahili
	
	coa_gfx = { east_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	house_coa_frame = house_frame_19
	house_coa_mask_offset = { 0.0 0.025 }
	house_coa_mask_scale = { 0.95 0.95 }
	
	ethnicities = {
		2 = east_africa_ethiopian_01
		2 = east_africa_ethiopian_02
		2 = east_african_ethiopian_01
		2 = east_african_ethiopian_02
		2 = east_african_ethiopian_03
		2 = east_african_ethiopian_04
		2 = east_african_ethiopian_05
		2 = east_african_ethiopian_06
		2 = east_african_ethiopian_07
		2 = east_african_ethiopian_08
		2 = east_african_ethiopian_09
		2 = east_african_ethiopian_10
		2 = east_african_ethiopian_11
		2 = east_african_ethiopian_12
		2 = east_african_ethiopian_13
		2 = east_african_ethiopian_14
		2 = east_african_ethiopian_15
		2 = east_african_ethiopian_16
		2 = east_african_ethiopian_17
		2 = east_african_ethiopian_18
		2 = east_african_ethiopian_19
		2 = east_african_ethiopian_20
		2 = east_african_ethiopian_21
		2 = east_african_ethiopian_22
		2 = east_african_ethiopian_23
		2 = east_african_ethiopian_24
		2 = east_african_ethiopian_25
		2 = east_african_ethiopian_26
		2 = east_african_ethiopian_27
		2 = east_african_ethiopian_28
		2 = east_african_ethiopian_29
		2 = east_african_ethiopian_30
		2 = east_african_ethiopian_31
		2 = east_african_ethiopian_32
		2 = east_african_ethiopian_33
		2 = east_african_ethiopian_34
		2 = east_african_ethiopian_35
		2 = east_african_ethiopian_36
		2 = east_african_ethiopian_37
		2 = east_african_ethiopian_38
		2 = east_african_ethiopian_39
		2 = east_african_ethiopian_40
		2 = east_african_ethiopian_41
		2 = east_african_ethiopian_42
		2 = east_african_nubian_01
		2 = east_african_nubian_02
		2 = east_african_nubian_03
		2 = east_african_nubian_04
		2 = east_african_nubian_05
		2 = east_african_nubian_06
		2 = east_african_nubian_07
		2 = east_african_nubian_08
		2 = east_african_nubian_09
		2 = east_african_nubian_10
		2 = east_african_nubian_11
		2 = east_african_nubian_12
		2 = east_african_nubian_13
		2 = east_african_nubian_14
		2 = east_african_nubian_15
		2 = east_african_nubian_16
		2 = east_african_nubian_17
		2 = east_african_nubian_18
		2 = east_african_nubian_19
		2 = east_african_nubian_20
		2 = east_african_nubian_21
		2 = east_african_nubian_22
		2 = east_african_nubian_23
		2 = east_african_nubian_24
		2 = east_african_nubian_25
		2 = east_african_nubian_26
		2 = east_african_nubian_27
		2 = east_african_nubian_28
		2 = east_african_nubian_29
		2 = east_african_nubian_30					
	}
}

aweer = {
	color = { 88 125 125 }
	
	ethos = ethos_stoic
	heritage = heritage_somalian
	language = language_aweer
	martial_custom = martial_custom_male_only

	head_determination = head_determination_domain
	traditions = {
		tradition_forest_folk # Supplied forest products to Swahili/Indian Ocean trade
		tradition_medicinal_plants # Some of these products were medicinal plants
		tradition_hunters # Hunter-Gatherers traditionally
	}
	
	name_list = name_list_swahili
	
	coa_gfx = { east_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	house_coa_frame = house_frame_19
	house_coa_mask_offset = { 0.0 0.025 }
	house_coa_mask_scale = { 0.95 0.95 }
	
	ethnicities = {
		2 = east_africa_ethiopian_01
		2 = east_africa_ethiopian_02
		2 = east_african_ethiopian_01
		2 = east_african_ethiopian_02
		2 = east_african_ethiopian_03
		2 = east_african_ethiopian_04
		2 = east_african_ethiopian_05
		2 = east_african_ethiopian_06
		2 = east_african_ethiopian_07
		2 = east_african_ethiopian_08
		2 = east_african_ethiopian_09
		2 = east_african_ethiopian_10
		2 = east_african_ethiopian_11
		2 = east_african_ethiopian_12
		2 = east_african_ethiopian_13
		2 = east_african_ethiopian_14
		2 = east_african_ethiopian_15
		2 = east_african_ethiopian_16
		2 = east_african_ethiopian_17
		2 = east_african_ethiopian_18
		2 = east_african_ethiopian_19
		2 = east_african_ethiopian_20
		2 = east_african_ethiopian_21
		2 = east_african_ethiopian_22
		2 = east_african_ethiopian_23
		2 = east_african_ethiopian_24
		2 = east_african_ethiopian_25
		2 = east_african_ethiopian_26
		2 = east_african_ethiopian_27
		2 = east_african_ethiopian_28
		2 = east_african_ethiopian_29
		2 = east_african_ethiopian_30
		2 = east_african_ethiopian_31
		2 = east_african_ethiopian_32
		2 = east_african_ethiopian_33
		2 = east_african_ethiopian_34
		2 = east_african_ethiopian_35
		2 = east_african_ethiopian_36
		2 = east_african_ethiopian_37
		2 = east_african_ethiopian_38
		2 = east_african_ethiopian_39
		2 = east_african_ethiopian_40
		2 = east_african_ethiopian_41
		2 = east_african_ethiopian_42
		2 = east_african_nubian_01
		2 = east_african_nubian_02
		2 = east_african_nubian_03
		2 = east_african_nubian_04
		2 = east_african_nubian_05
		2 = east_african_nubian_06
		2 = east_african_nubian_07
		2 = east_african_nubian_08
		2 = east_african_nubian_09
		2 = east_african_nubian_10
		2 = east_african_nubian_11
		2 = east_african_nubian_12
		2 = east_african_nubian_13
		2 = east_african_nubian_14
		2 = east_african_nubian_15
		2 = east_african_nubian_16
		2 = east_african_nubian_17
		2 = east_african_nubian_18
		2 = east_african_nubian_19
		2 = east_african_nubian_20
		2 = east_african_nubian_21
		2 = east_african_nubian_22
		2 = east_african_nubian_23
		2 = east_african_nubian_24
		2 = east_african_nubian_25
		2 = east_african_nubian_26
		2 = east_african_nubian_27
		2 = east_african_nubian_28
		2 = east_african_nubian_29
		2 = east_african_nubian_30					
	}
}

harla = {
	color = { 220 45 120 }
	
	ethos = ethos_spiritual
	heritage = heritage_somalian #proto-somalis
	language = language_harla
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_city_keepers
		tradition_horn_mountain_skirmishing
		tradition_ancient_miners
		tradition_dryland_dwellers
		tradition_religion_blending
	}
	
	name_list = name_list_harla
	
	coa_gfx = { arabic_group_coa_gfx }
	#coa_gfx = { east_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	house_coa_frame = house_frame_19
	house_coa_mask_offset = { 0.0 0.025 }
	house_coa_mask_scale = { 0.95 0.95 }
	
	ethnicities = {
		2 = east_africa_ethiopian_01
		2 = east_africa_ethiopian_02
		2 = east_african_ethiopian_01
		2 = east_african_ethiopian_02
		2 = east_african_ethiopian_03
		2 = east_african_ethiopian_04
		2 = east_african_ethiopian_05
		2 = east_african_ethiopian_06
		2 = east_african_ethiopian_07
		2 = east_african_ethiopian_08
		2 = east_african_ethiopian_09
		2 = east_african_ethiopian_10
		2 = east_african_ethiopian_11
		2 = east_african_ethiopian_12
		2 = east_african_ethiopian_13
		2 = east_african_ethiopian_14
		2 = east_african_ethiopian_15
		2 = east_african_ethiopian_16
		2 = east_african_ethiopian_17
		2 = east_african_ethiopian_18
		2 = east_african_ethiopian_19
		2 = east_african_ethiopian_20
		2 = east_african_ethiopian_21
		2 = east_african_ethiopian_22
		2 = east_african_ethiopian_23
		2 = east_african_ethiopian_24
		2 = east_african_ethiopian_25
		2 = east_african_ethiopian_26
		2 = east_african_ethiopian_27
		2 = east_african_ethiopian_28
		2 = east_african_ethiopian_29
		2 = east_african_ethiopian_30
		2 = east_african_ethiopian_31
		2 = east_african_ethiopian_32
		2 = east_african_ethiopian_33
		2 = east_african_ethiopian_34
		2 = east_african_ethiopian_35
		2 = east_african_ethiopian_36
		2 = east_african_ethiopian_37
		2 = east_african_ethiopian_38
		2 = east_african_ethiopian_39
		2 = east_african_ethiopian_40
		2 = east_african_ethiopian_41
		2 = east_african_ethiopian_42
		2 = east_african_nubian_01
		2 = east_african_nubian_02
		2 = east_african_nubian_03
		2 = east_african_nubian_04
		2 = east_african_nubian_05
		2 = east_african_nubian_06
		2 = east_african_nubian_07
		2 = east_african_nubian_08
		2 = east_african_nubian_09
		2 = east_african_nubian_10
		2 = east_african_nubian_11
		2 = east_african_nubian_12
		2 = east_african_nubian_13
		2 = east_african_nubian_14
		2 = east_african_nubian_15
		2 = east_african_nubian_16
		2 = east_african_nubian_17
		2 = east_african_nubian_18
		2 = east_african_nubian_19
		2 = east_african_nubian_20
		2 = east_african_nubian_21
		2 = east_african_nubian_22
		2 = east_african_nubian_23
		2 = east_african_nubian_24
		2 = east_african_nubian_25
		2 = east_african_nubian_26
		2 = east_african_nubian_27
		2 = east_african_nubian_28
		2 = east_african_nubian_29
		2 = east_african_nubian_30					
	}
}

beja = { # AKA Blemmyes - nomads of eastern Sudan - need update of dynasties + some more (male) names
	color = hsv{ 0.55 0.7 0.7 }
	
	ethos = ethos_communal
	heritage = heritage_somalian
	language = language_beja
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_desert_nomads
		tradition_warriors_of_the_dry
		tradition_isolationist
		tradition_horn_mountain_skirmishing
	}

	name_list = name_list_beja
	
	coa_gfx = { east_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	house_coa_frame = house_frame_19
	house_coa_mask_offset = { 0.0 0.025 }
	house_coa_mask_scale = { 0.95 0.95 }
	
	ethnicities = {
		30 = east_africa_beja_1
		40 = east_africa_beja_2
		40 = east_africa_beja_3
	}
}

afar = {
	color = hsv{ 0.6 0.9 0.7 }
	
	ethos = ethos_bellicose
	heritage = heritage_somalian
	language = language_afar
	martial_custom = martial_custom_male_only
	head_determination = head_determination_herd
	traditions = {
		tradition_warrior_culture
		tradition_monogamous
		tradition_eye_for_an_eye
		tradition_horn_mountain_skirmishing
	}
	
	name_list = name_list_afar
	
	coa_gfx = { east_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	house_coa_frame = house_frame_19
	house_coa_mask_offset = { 0.0 0.025 }
	house_coa_mask_scale = { 0.95 0.95 }
	
	ethnicities = {
		2 = east_africa_ethiopian_01
		2 = east_africa_ethiopian_02
		2 = east_african_ethiopian_01
		2 = east_african_ethiopian_02
		2 = east_african_ethiopian_03
		2 = east_african_ethiopian_04
		2 = east_african_ethiopian_05
		2 = east_african_ethiopian_06
		2 = east_african_ethiopian_07
		2 = east_african_ethiopian_08
		2 = east_african_ethiopian_09
		2 = east_african_ethiopian_10
		2 = east_african_ethiopian_11
		2 = east_african_ethiopian_12
		2 = east_african_ethiopian_13
		2 = east_african_ethiopian_14
		2 = east_african_ethiopian_15
		2 = east_african_ethiopian_16
		2 = east_african_ethiopian_17
		2 = east_african_ethiopian_18
		2 = east_african_ethiopian_19
		2 = east_african_ethiopian_20
		2 = east_african_ethiopian_21
		2 = east_african_ethiopian_22
		2 = east_african_ethiopian_23
		2 = east_african_ethiopian_24
		2 = east_african_ethiopian_25
		2 = east_african_ethiopian_26
		2 = east_african_ethiopian_27
		2 = east_african_ethiopian_28
		2 = east_african_ethiopian_29
		2 = east_african_ethiopian_30
		2 = east_african_ethiopian_31
		2 = east_african_ethiopian_32
		2 = east_african_ethiopian_33
		2 = east_african_ethiopian_34
		2 = east_african_ethiopian_35
		2 = east_african_ethiopian_36
		2 = east_african_ethiopian_37
		2 = east_african_ethiopian_38
		2 = east_african_ethiopian_39
		2 = east_african_ethiopian_40
		2 = east_african_ethiopian_41
		2 = east_african_ethiopian_42
		2 = east_african_nubian_01
		2 = east_african_nubian_02
		2 = east_african_nubian_03
		2 = east_african_nubian_04
		2 = east_african_nubian_05
		2 = east_african_nubian_06
		2 = east_african_nubian_07
		2 = east_african_nubian_08
		2 = east_african_nubian_09
		2 = east_african_nubian_10
		2 = east_african_nubian_11
		2 = east_african_nubian_12
		2 = east_african_nubian_13
		2 = east_african_nubian_14
		2 = east_african_nubian_15
		2 = east_african_nubian_16
		2 = east_african_nubian_17
		2 = east_african_nubian_18
		2 = east_african_nubian_19
		2 = east_african_nubian_20
		2 = east_african_nubian_21
		2 = east_african_nubian_22
		2 = east_african_nubian_23
		2 = east_african_nubian_24
		2 = east_african_nubian_25
		2 = east_african_nubian_26
		2 = east_african_nubian_27
		2 = east_african_nubian_28
		2 = east_african_nubian_29
		2 = east_african_nubian_30					
	}
}

oromo = {
	color = hsv { 0 0 0.392 }
	
	ethos = ethos_bellicose
	heritage = heritage_somalian
	language = language_oromo
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_pastoralists
		tradition_horn_mountain_skirmishing
		tradition_legalistic #the Gadaa system
		tradition_quarrelsome #free neighbor conquest cbs as proxy for migrations
	}
	
	name_list = name_list_oromo
	
	coa_gfx = { east_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	house_coa_frame = house_frame_19
	house_coa_mask_offset = { 0.0 0.025 }
	house_coa_mask_scale = { 0.95 0.95 }
	
	ethnicities = {
		2 = east_africa_ethiopian_01
		2 = east_africa_ethiopian_02
		2 = east_african_ethiopian_01
		2 = east_african_ethiopian_02
		2 = east_african_ethiopian_03
		2 = east_african_ethiopian_04
		2 = east_african_ethiopian_05
		2 = east_african_ethiopian_06
		2 = east_african_ethiopian_07
		2 = east_african_ethiopian_08
		2 = east_african_ethiopian_09
		2 = east_african_ethiopian_10
		2 = east_african_ethiopian_11
		2 = east_african_ethiopian_12
		2 = east_african_ethiopian_13
		2 = east_african_ethiopian_14
		2 = east_african_ethiopian_15
		2 = east_african_ethiopian_16
		2 = east_african_ethiopian_17
		2 = east_african_ethiopian_18
		2 = east_african_ethiopian_19
		2 = east_african_ethiopian_20
		2 = east_african_ethiopian_21
		2 = east_african_ethiopian_22
		2 = east_african_ethiopian_23
		2 = east_african_ethiopian_24
		2 = east_african_ethiopian_25
		2 = east_african_ethiopian_26
		2 = east_african_ethiopian_27
		2 = east_african_ethiopian_28
		2 = east_african_ethiopian_29
		2 = east_african_ethiopian_30
		2 = east_african_ethiopian_31
		2 = east_african_ethiopian_32
		2 = east_african_ethiopian_33
		2 = east_african_ethiopian_34
		2 = east_african_ethiopian_35
		2 = east_african_ethiopian_36
		2 = east_african_ethiopian_37
		2 = east_african_ethiopian_38
		2 = east_african_ethiopian_39
		2 = east_african_ethiopian_40
		2 = east_african_ethiopian_41
		2 = east_african_ethiopian_42
		2 = east_african_nubian_01
		2 = east_african_nubian_02
		2 = east_african_nubian_03
		2 = east_african_nubian_04
		2 = east_african_nubian_05
		2 = east_african_nubian_06
		2 = east_african_nubian_07
		2 = east_african_nubian_08
		2 = east_african_nubian_09
		2 = east_african_nubian_10
		2 = east_african_nubian_11
		2 = east_african_nubian_12
		2 = east_african_nubian_13
		2 = east_african_nubian_14
		2 = east_african_nubian_15
		2 = east_african_nubian_16
		2 = east_african_nubian_17
		2 = east_african_nubian_18
		2 = east_african_nubian_19
		2 = east_african_nubian_20
		2 = east_african_nubian_21
		2 = east_african_nubian_22
		2 = east_african_nubian_23
		2 = east_african_nubian_24
		2 = east_african_nubian_25
		2 = east_african_nubian_26
		2 = east_african_nubian_27
		2 = east_african_nubian_28
		2 = east_african_nubian_29
		2 = east_african_nubian_30					
	}
}


################################################################## OMOTIC #############################################################################


welayta = { 
	color = welayta
	
	ethos = ethos_communal
	heritage = heritage_east_african
	language = language_omotic
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_horn_mountain_skirmishing
		tradition_family_entrepreneurship #inheritable castes
		tradition_sacred_rulership
	}
	dlc_tradition = {
		trait = tradition_staunch_traditionalists
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_welayta
	
	coa_gfx = { east_african_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	house_coa_frame = house_frame_19
	house_coa_mask_offset = { 0.0 0.025 }
	house_coa_mask_scale = { 0.95 0.95 }
	
	ethnicities = {
		2 = east_africa_ethiopian_01
		2 = east_africa_ethiopian_02
		2 = east_african_ethiopian_01
		2 = east_african_ethiopian_02
		2 = east_african_ethiopian_03
		2 = east_african_ethiopian_04
		2 = east_african_ethiopian_05
		2 = east_african_ethiopian_06
		2 = east_african_ethiopian_07
		2 = east_african_ethiopian_08
		2 = east_african_ethiopian_09
		2 = east_african_ethiopian_10
		2 = east_african_ethiopian_11
		2 = east_african_ethiopian_12
		2 = east_african_ethiopian_13
		2 = east_african_ethiopian_14
		2 = east_african_ethiopian_15
		2 = east_african_ethiopian_16
		2 = east_african_ethiopian_17
		2 = east_african_ethiopian_18
		2 = east_african_ethiopian_19
		2 = east_african_ethiopian_20
		2 = east_african_ethiopian_21
		2 = east_african_ethiopian_22
		2 = east_african_ethiopian_23
		2 = east_african_ethiopian_24
		2 = east_african_ethiopian_25
		2 = east_african_ethiopian_26
		2 = east_african_ethiopian_27
		2 = east_african_ethiopian_28
		2 = east_african_ethiopian_29
		2 = east_african_ethiopian_30
		2 = east_african_ethiopian_31
		2 = east_african_ethiopian_32
		2 = east_african_ethiopian_33
		2 = east_african_ethiopian_34
		2 = east_african_ethiopian_35
		2 = east_african_ethiopian_36
		2 = east_african_ethiopian_37
		2 = east_african_ethiopian_38
		2 = east_african_ethiopian_39
		2 = east_african_ethiopian_40
		2 = east_african_ethiopian_41
		2 = east_african_ethiopian_42
		2 = east_african_nubian_01
		2 = east_african_nubian_02
		2 = east_african_nubian_03
		2 = east_african_nubian_04
		2 = east_african_nubian_05
		2 = east_african_nubian_06
		2 = east_african_nubian_07
		2 = east_african_nubian_08
		2 = east_african_nubian_09
		2 = east_african_nubian_10
		2 = east_african_nubian_11
		2 = east_african_nubian_12
		2 = east_african_nubian_13
		2 = east_african_nubian_14
		2 = east_african_nubian_15
		2 = east_african_nubian_16
		2 = east_african_nubian_17
		2 = east_african_nubian_18
		2 = east_african_nubian_19
		2 = east_african_nubian_20
		2 = east_african_nubian_21
		2 = east_african_nubian_22
		2 = east_african_nubian_23
		2 = east_african_nubian_24
		2 = east_african_nubian_25
		2 = east_african_nubian_26
		2 = east_african_nubian_27
		2 = east_african_nubian_28
		2 = east_african_nubian_29
		2 = east_african_nubian_30					
	}
}

aari = { 
	color = { 152 180 108 }
	
	ethos = ethos_communal
	heritage = heritage_east_african
	language = language_aari
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_pastoralists
		tradition_mystical_ancestors
		tradition_welcoming # Name/reputation and friendly/affectionate behavior are important virtues
		tradition_eye_for_an_eye # South Omotic often hold grudges/alliances against each other for a long time in the Omo valley
	}
	
	name_list = name_list_welayta
	
	coa_gfx = { east_african_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	house_coa_frame = house_frame_19
	house_coa_mask_offset = { 0.0 0.025 }
	house_coa_mask_scale = { 0.95 0.95 }
	
	ethnicities = {
		2 = east_africa_ethiopian_01
		2 = east_africa_ethiopian_02
		2 = east_african_ethiopian_01
		2 = east_african_ethiopian_02
		2 = east_african_ethiopian_03
		2 = east_african_ethiopian_04
		2 = east_african_ethiopian_05
		2 = east_african_ethiopian_06
		2 = east_african_ethiopian_07
		2 = east_african_ethiopian_08
		2 = east_african_ethiopian_09
		2 = east_african_ethiopian_10
		2 = east_african_ethiopian_11
		2 = east_african_ethiopian_12
		2 = east_african_ethiopian_13
		2 = east_african_ethiopian_14
		2 = east_african_ethiopian_15
		2 = east_african_ethiopian_16
		2 = east_african_ethiopian_17
		2 = east_african_ethiopian_18
		2 = east_african_ethiopian_19
		2 = east_african_ethiopian_20
		2 = east_african_ethiopian_21
		2 = east_african_ethiopian_22
		2 = east_african_ethiopian_23
		2 = east_african_ethiopian_24
		2 = east_african_ethiopian_25
		2 = east_african_ethiopian_26
		2 = east_african_ethiopian_27
		2 = east_african_ethiopian_28
		2 = east_african_ethiopian_29
		2 = east_african_ethiopian_30
		2 = east_african_ethiopian_31
		2 = east_african_ethiopian_32
		2 = east_african_ethiopian_33
		2 = east_african_ethiopian_34
		2 = east_african_ethiopian_35
		2 = east_african_ethiopian_36
		2 = east_african_ethiopian_37
		2 = east_african_ethiopian_38
		2 = east_african_ethiopian_39
		2 = east_african_ethiopian_40
		2 = east_african_ethiopian_41
		2 = east_african_ethiopian_42
		2 = east_african_nubian_01
		2 = east_african_nubian_02
		2 = east_african_nubian_03
		2 = east_african_nubian_04
		2 = east_african_nubian_05
		2 = east_african_nubian_06
		2 = east_african_nubian_07
		2 = east_african_nubian_08
		2 = east_african_nubian_09
		2 = east_african_nubian_10
		2 = east_african_nubian_11
		2 = east_african_nubian_12
		2 = east_african_nubian_13
		2 = east_african_nubian_14
		2 = east_african_nubian_15
		2 = east_african_nubian_16
		2 = east_african_nubian_17
		2 = east_african_nubian_18
		2 = east_african_nubian_19
		2 = east_african_nubian_20
		2 = east_african_nubian_21
		2 = east_african_nubian_22
		2 = east_african_nubian_23
		2 = east_african_nubian_24
		2 = east_african_nubian_25
		2 = east_african_nubian_26
		2 = east_african_nubian_27
		2 = east_african_nubian_28
		2 = east_african_nubian_29
		2 = east_african_nubian_30					
	}
}

oropom = { 
	color = { 185 202 80 }
	
	ethos = ethos_communal
	heritage = heritage_east_african
	language = language_sudanic # Possibly Nilotic or Cushitic in origin
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_agrarian
		tradition_artisans
	}
	
	name_list = name_list_somali
	
	coa_gfx = { east_african_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	house_coa_frame = house_frame_19
	house_coa_mask_offset = { 0.0 0.025 }
	house_coa_mask_scale = { 0.95 0.95 }
	
	ethnicities = {
		2 = east_africa_ethiopian_01
		2 = east_africa_ethiopian_02
		2 = east_african_ethiopian_01
		2 = east_african_ethiopian_02
		2 = east_african_ethiopian_03
		2 = east_african_ethiopian_04
		2 = east_african_ethiopian_05
		2 = east_african_ethiopian_06
		2 = east_african_ethiopian_07
		2 = east_african_ethiopian_08
		2 = east_african_ethiopian_09
		2 = east_african_ethiopian_10
		2 = east_african_ethiopian_11
		2 = east_african_ethiopian_12
		2 = east_african_ethiopian_13
		2 = east_african_ethiopian_14
		2 = east_african_ethiopian_15
		2 = east_african_ethiopian_16
		2 = east_african_ethiopian_17
		2 = east_african_ethiopian_18
		2 = east_african_ethiopian_19
		2 = east_african_ethiopian_20
		2 = east_african_ethiopian_21
		2 = east_african_ethiopian_22
		2 = east_african_ethiopian_23
		2 = east_african_ethiopian_24
		2 = east_african_ethiopian_25
		2 = east_african_ethiopian_26
		2 = east_african_ethiopian_27
		2 = east_african_ethiopian_28
		2 = east_african_ethiopian_29
		2 = east_african_ethiopian_30
		2 = east_african_ethiopian_31
		2 = east_african_ethiopian_32
		2 = east_african_ethiopian_33
		2 = east_african_ethiopian_34
		2 = east_african_ethiopian_35
		2 = east_african_ethiopian_36
		2 = east_african_ethiopian_37
		2 = east_african_ethiopian_38
		2 = east_african_ethiopian_39
		2 = east_african_ethiopian_40
		2 = east_african_ethiopian_41
		2 = east_african_ethiopian_42
		2 = east_african_nubian_01
		2 = east_african_nubian_02
		2 = east_african_nubian_03
		2 = east_african_nubian_04
		2 = east_african_nubian_05
		2 = east_african_nubian_06
		2 = east_african_nubian_07
		2 = east_african_nubian_08
		2 = east_african_nubian_09
		2 = east_african_nubian_10
		2 = east_african_nubian_11
		2 = east_african_nubian_12
		2 = east_african_nubian_13
		2 = east_african_nubian_14
		2 = east_african_nubian_15
		2 = east_african_nubian_16
		2 = east_african_nubian_17
		2 = east_african_nubian_18
		2 = east_african_nubian_19
		2 = east_african_nubian_20
		2 = east_african_nubian_21
		2 = east_african_nubian_22
		2 = east_african_nubian_23
		2 = east_african_nubian_24
		2 = east_african_nubian_25
		2 = east_african_nubian_26
		2 = east_african_nubian_27
		2 = east_african_nubian_28
		2 = east_african_nubian_29
		2 = east_african_nubian_30					
	}
}


################################################################## NILOTIC #############################################################################


daju = {
	color = hsv{ 0.17 0.8 0.7 }
	
	ethos = ethos_stoic
	heritage = heritage_east_african
	language = language_daju
	martial_custom = martial_custom_equal
	head_determination = head_determination_domain
	traditions = {
		tradition_warrior_culture
		tradition_dryland_dwellers
		tradition_nubian_warrior_queens
	}
	
	name_list = name_list_fur #coz the vanilla Daju name_list is actually Beja and it is horrendous
	
	coa_gfx = { east_african_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	house_coa_frame = house_frame_19
	house_coa_mask_offset = { 0.0 0.025 }
	house_coa_mask_scale = { 0.95 0.95 }
	
	ethnicities = {
		2 = east_african_nubian_01
		2 = east_african_nubian_02
		2 = east_african_nubian_03
		2 = east_african_nubian_04
		2 = east_african_nubian_05
		2 = east_african_nubian_06
		2 = east_african_nubian_07
		2 = east_african_nubian_08
		2 = east_african_nubian_09
		2 = east_african_nubian_10
		2 = east_african_nubian_11
		2 = east_african_nubian_12
		2 = east_african_nubian_13
		2 = east_african_nubian_14
		2 = east_african_nubian_15
		2 = east_african_nubian_16
		2 = east_african_nubian_17
		2 = east_african_nubian_18
		2 = east_african_nubian_19
		2 = east_african_nubian_20
		2 = east_african_nubian_21
		2 = east_african_nubian_22
		2 = east_african_nubian_23
		2 = east_african_nubian_24
		2 = east_african_nubian_25
		2 = east_african_nubian_26
		2 = east_african_nubian_27
		2 = east_african_nubian_28
		2 = east_african_nubian_29
		2 = east_african_nubian_30
	}
}

nubian = {
	color = nubian
	
	ethos = ethos_spiritual
	heritage = heritage_east_african
	language = language_nubian
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_astute_diplomats
		tradition_xenophilic
		tradition_land_of_the_bow
		tradition_nile_agriculture
		tradition_religious_patronage
	}
	
	name_list = name_list_nubian

	coa_gfx = { east_african_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	house_coa_frame = house_frame_19
	house_coa_mask_offset = { 0.0 0.025 }
	house_coa_mask_scale = { 0.95 0.95 }
	
	ethnicities = {
		2 = east_african_nubian_01
		2 = east_african_nubian_02
		2 = east_african_nubian_03
		2 = east_african_nubian_04
		2 = east_african_nubian_05
		2 = east_african_nubian_06
		2 = east_african_nubian_07
		2 = east_african_nubian_08
		2 = east_african_nubian_09
		2 = east_african_nubian_10
		2 = east_african_nubian_11
		2 = east_african_nubian_12
		2 = east_african_nubian_13
		2 = east_african_nubian_14
		2 = east_african_nubian_15
		2 = east_african_nubian_16
		2 = east_african_nubian_17
		2 = east_african_nubian_18
		2 = east_african_nubian_19
		2 = east_african_nubian_20
		2 = east_african_nubian_21
		2 = east_african_nubian_22
		2 = east_african_nubian_23
		2 = east_african_nubian_24
		2 = east_african_nubian_25
		2 = east_african_nubian_26
		2 = east_african_nubian_27
		2 = east_african_nubian_28
		2 = east_african_nubian_29
		2 = east_african_nubian_30
	}
}

dinka = {
	color = { 210 140 10 }

	ethos = ethos_communal
	heritage = heritage_east_african
	language = language_dinka
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_sahel_pastoralists
		tradition_tribe_unity
		tradition_wedding_ceremonies #Dinka dowries are no joke
		tradition_zealous_people #fierce fighters against islam and many still following traditional religion
		tradition_mystical_ancestors #the core of the clan system is the tracing of lineage to great ancestral figures
	}

	name_list = name_list_dinka

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	house_coa_frame = house_frame_19
	house_coa_mask_offset = { 0.0 0.025 }
	house_coa_mask_scale = { 0.95 0.95 }

	ethnicities = {
		2 = east_african_nubian_01
		2 = east_african_nubian_02
		2 = east_african_nubian_03
		2 = east_african_nubian_04
		2 = east_african_nubian_05
		2 = east_african_nubian_06
		2 = east_african_nubian_07
		2 = east_african_nubian_08
		2 = east_african_nubian_09
		2 = east_african_nubian_10
		2 = east_african_nubian_11
		2 = east_african_nubian_12
		2 = east_african_nubian_13
		2 = east_african_nubian_14
		2 = east_african_nubian_15
		2 = east_african_nubian_16
		2 = east_african_nubian_17
		2 = east_african_nubian_18
		2 = east_african_nubian_19
		2 = east_african_nubian_20
		2 = east_african_nubian_21
		2 = east_african_nubian_22
		2 = east_african_nubian_23
		2 = east_african_nubian_24
		2 = east_african_nubian_25
		2 = east_african_nubian_26
		2 = east_african_nubian_27
		2 = east_african_nubian_28
		2 = east_african_nubian_29
		2 = east_african_nubian_30
	}
}


################################################################## KOMUZ #############################################################################


kwama = {
	color = { 80 5 140 }

	ethos = ethos_stoic
	heritage = heritage_east_african
	language = language_komuz
	martial_custom = martial_custom_equal
	head_determination = head_determination_domain
	traditions = {
		tradition_sahel_pastoralists
		tradition_collective_lands
		tradition_hill_dwellers
	}

	name_list = name_list_welayta #TO DO Replace

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	house_coa_frame = house_frame_19
	house_coa_mask_offset = { 0.0 0.025 }
	house_coa_mask_scale = { 0.95 0.95 }

	ethnicities = {
		2 = east_african_nubian_01
		2 = east_african_nubian_02
		2 = east_african_nubian_03
		2 = east_african_nubian_04
		2 = east_african_nubian_05
		2 = east_african_nubian_06
		2 = east_african_nubian_07
		2 = east_african_nubian_08
		2 = east_african_nubian_09
		2 = east_african_nubian_10
		2 = east_african_nubian_11
		2 = east_african_nubian_12
		2 = east_african_nubian_13
		2 = east_african_nubian_14
		2 = east_african_nubian_15
		2 = east_african_nubian_16
		2 = east_african_nubian_17
		2 = east_african_nubian_18
		2 = east_african_nubian_19
		2 = east_african_nubian_20
		2 = east_african_nubian_21
		2 = east_african_nubian_22
		2 = east_african_nubian_23
		2 = east_african_nubian_24
		2 = east_african_nubian_25
		2 = east_african_nubian_26
		2 = east_african_nubian_27
		2 = east_african_nubian_28
		2 = east_african_nubian_29
		2 = east_african_nubian_30
	}
}


################################################################## BERTA #############################################################################


berta = {
	color = { 100 75 115 }

	ethos = ethos_bellicose
	heritage = heritage_east_african
	language = language_berta
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_agrarian
		tradition_wedding_ceremonies
		tradition_dryland_dwellers
		tradition_warrior_culture
	}

	name_list = name_list_welayta #TO DO Replace

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }
	house_coa_frame = house_frame_19
	house_coa_mask_offset = { 0.0 0.025 }
	house_coa_mask_scale = { 0.95 0.95 }

	ethnicities = {
		2 = east_african_nubian_01
		2 = east_african_nubian_02
		2 = east_african_nubian_03
		2 = east_african_nubian_04
		2 = east_african_nubian_05
		2 = east_african_nubian_06
		2 = east_african_nubian_07
		2 = east_african_nubian_08
		2 = east_african_nubian_09
		2 = east_african_nubian_10
		2 = east_african_nubian_11
		2 = east_african_nubian_12
		2 = east_african_nubian_13
		2 = east_african_nubian_14
		2 = east_african_nubian_15
		2 = east_african_nubian_16
		2 = east_african_nubian_17
		2 = east_african_nubian_18
		2 = east_african_nubian_19
		2 = east_african_nubian_20
		2 = east_african_nubian_21
		2 = east_african_nubian_22
		2 = east_african_nubian_23
		2 = east_african_nubian_24
		2 = east_african_nubian_25
		2 = east_african_nubian_26
		2 = east_african_nubian_27
		2 = east_african_nubian_28
		2 = east_african_nubian_29
		2 = east_african_nubian_30
	}
}