################################################################## ARABIC #############################################################################

bedouin = {
	color = bedouin
	
	ethos = ethos_stoic
	heritage = heritage_arabic
	language = language_arabic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_tribe_unity
		tradition_desert_nomads
		tradition_mubarizuns
		tradition_caravaneers
		tradition_ep2_avid_falconers
	}
	
	name_list = name_list_bedouin

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		3 = mid_east_bedouin_1
		3 = mid_east_bedouin_2
		3 = mid_east_bedouin_3
		3 = mid_east_bedouin_4
		3 = mid_east_bedouin_5
		3 = mid_east_bedouin_6
		3 = mid_east_bedouin_7
		3 = mid_east_bedouin_8
		3 = mid_east_bedouin_9
		3 = mid_east_bedouin_10
		3 = mid_east_bedouin_11
		3 = mid_east_bedouin_12
		3 = mid_east_bedouin_13
		3 = mid_east_bedouin_14
		3 = mid_east_bedouin_15
		3 = mid_east_bedouin_16
		3 = mid_east_bedouin_17
		3 = mid_east_bedouin_18
		3 = mid_east_bedouin_19
		3 = mid_east_bedouin_20
		3 = mid_east_bedouin_21
		3 = mid_east_bedouin_22
		3 = mid_east_bedouin_23
		3 = mid_east_bedouin_24
		3 = mid_east_bedouin_25
		3 = mid_east_bedouin_26
		3 = mid_east_bedouin_27
		3 = mid_east_bedouin_28
		3 = mid_east_bedouin_29
		3 = mid_east_bedouin_30
		3 = mid_east_bedouin_31
		3 = mid_east_bedouin_32
		3 = mid_east_bedouin_33
		3 = mid_east_bedouin_34
		3 = mid_east_bedouin_35
		3 = mid_east_bedouin_36
		3 = mid_east_bedouin_37
		3 = mid_east_bedouin_38
		3 = mid_east_bedouin_39
		3 = mid_east_bedouin_40
	}
}

madan = { #A derogatory name in modern times but not sure what else to use as 'Marsh Arab' doesn't sound any better

	color = { 0.3 0.60 0.48 }
	created = 850.1.1 #First mentioned in 9th century
	parents = { bedouin }
	
	ethos = ethos_communal
	heritage = heritage_arabic
	language = language_mesopotamian_arabic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_pastoralists
		tradition_medicinal_plants
		tradition_mubarizuns
		tradition_wetlanders
	}
	
	name_list = name_list_levantine

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
		2 = mid_east_arabic_37
		2 = mid_east_arabic_38
		2 = mid_east_arabic_39
		2 = mid_east_arabic_40
		2 = mid_east_arabic_41
		2 = mid_east_arabic_42
		2 = mid_east_arabic_43
		2 = mid_east_arabic_44
		2 = mid_east_arabic_45
		2 = mid_east_arabic_46
		2 = mid_east_arabic_47
		2 = mid_east_arabic_48
		2 = mid_east_arabic_49
		2 = mid_east_arabic_50
		2 = mid_east_arabic_51
		2 = mid_east_arabic_52
		2 = mid_east_arabic_53
		2 = mid_east_arabic_54
		2 = mid_east_arabic_55
		2 = mid_east_arabic_56
		2 = mid_east_arabic_57
		2 = mid_east_arabic_58
		2 = mid_east_arabic_59
		2 = mid_east_arabic_60
		2 = mid_east_arabic_61
		2 = mid_east_arabic_62
		2 = mid_east_arabic_63
		2 = mid_east_arabic_64
		2 = mid_east_arabic_65
		2 = mid_east_arabic_66
		2 = mid_east_arabic_67
		2 = mid_east_arabic_68
		2 = mid_east_arabic_69
		2 = mid_east_arabic_70
		2 = mid_east_arabic_71
		2 = mid_east_arabic_72
		2 = mid_east_arabic_73
		2 = mid_east_arabic_74
		2 = mid_east_arabic_75
		2 = mid_east_arabic_76
		2 = mid_east_arabic_77
		2 = mid_east_arabic_78
		2 = mid_east_arabic_79
		2 = mid_east_arabic_80
		2 = mid_east_arabic_81
		2 = mid_east_arabic_82
		2 = mid_east_arabic_83
		2 = mid_east_arabic_84
		2 = mid_east_arabic_85
		2 = mid_east_arabic_86
		2 = mid_east_arabic_87
		2 = mid_east_arabic_88
		2 = mid_east_arabic_89
		2 = mid_east_arabic_90
		2 = mid_east_arabic_91
		2 = mid_east_arabic_92
		2 = mid_east_arabic_93
		2 = mid_east_arabic_94
		2 = mid_east_arabic_95
		2 = mid_east_arabic_96
		2 = mid_east_arabic_97
		2 = mid_east_arabic_98
		2 = mid_east_arabic_99
		2 = mid_east_arabic_100
		2 = mid_east_arabic_101
		2 = mid_east_arabic_102
		2 = mid_east_arabic_103
		2 = mid_east_arabic_104
		2 = mid_east_arabic_105
		2 = mid_east_arabic_106
		2 = mid_east_arabic_107
		2 = mid_east_arabic_108
	}
}

badawi = {
	color = badawi
	
	created = 700.1.1
	parents = { bedouin }
	
	ethos = ethos_stoic
	heritage = heritage_arabic
	language = language_badawi
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_tribe_unity
		tradition_desert_nomads
		tradition_mubarizuns
		tradition_caravaneers
		tradition_esteemed_hospitality
	}
	
	name_list = name_list_bedouin

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		3 = mid_east_bedouin_1
		3 = mid_east_bedouin_2
		3 = mid_east_bedouin_3
		3 = mid_east_bedouin_4
		3 = mid_east_bedouin_5
		3 = mid_east_bedouin_6
		3 = mid_east_bedouin_7
		3 = mid_east_bedouin_8
		3 = mid_east_bedouin_9
		3 = mid_east_bedouin_10
		3 = mid_east_bedouin_11
		3 = mid_east_bedouin_12
		3 = mid_east_bedouin_13
		3 = mid_east_bedouin_14
		3 = mid_east_bedouin_15
		3 = mid_east_bedouin_16
		3 = mid_east_bedouin_17
		3 = mid_east_bedouin_18
		3 = mid_east_bedouin_19
		3 = mid_east_bedouin_20
		3 = mid_east_bedouin_21
		3 = mid_east_bedouin_22
		3 = mid_east_bedouin_23
		3 = mid_east_bedouin_24
		3 = mid_east_bedouin_25
		3 = mid_east_bedouin_26
		3 = mid_east_bedouin_27
		3 = mid_east_bedouin_28
		3 = mid_east_bedouin_29
		3 = mid_east_bedouin_30
		3 = mid_east_bedouin_31
		3 = mid_east_bedouin_32
		3 = mid_east_bedouin_33
		3 = mid_east_bedouin_34
		3 = mid_east_bedouin_35
		3 = mid_east_bedouin_36
		3 = mid_east_bedouin_37
		3 = mid_east_bedouin_38
		3 = mid_east_bedouin_39
		3 = mid_east_bedouin_40
	}
}

bahraini = { #Based on Bedouin
	color = { 90 130 60 }
	created = 650.1.1
	parents = { bedouin }
	
	ethos = ethos_stoic
	heritage = heritage_arabic
	language = language_gulf_arabic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_tribe_unity
		tradition_desert_nomads
		tradition_mubarizuns
		tradition_caravaneers
	}
	
	name_list = name_list_bedouin

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
			3 = mid_east_bedouin_1
			3 = mid_east_bedouin_2
			3 = mid_east_bedouin_3
			3 = mid_east_bedouin_4
			3 = mid_east_bedouin_5
			3 = mid_east_bedouin_6
			3 = mid_east_bedouin_7
			3 = mid_east_bedouin_8
			3 = mid_east_bedouin_9
			3 = mid_east_bedouin_10
			3 = mid_east_bedouin_11
			3 = mid_east_bedouin_12
			3 = mid_east_bedouin_13
			3 = mid_east_bedouin_14
			3 = mid_east_bedouin_15
			3 = mid_east_bedouin_16
			3 = mid_east_bedouin_17
			3 = mid_east_bedouin_18
			3 = mid_east_bedouin_19
			3 = mid_east_bedouin_20
			3 = mid_east_bedouin_21
			3 = mid_east_bedouin_22
			3 = mid_east_bedouin_23
			3 = mid_east_bedouin_24
			3 = mid_east_bedouin_25
			3 = mid_east_bedouin_26
			3 = mid_east_bedouin_27
			3 = mid_east_bedouin_28
			3 = mid_east_bedouin_29
			3 = mid_east_bedouin_30
			3 = mid_east_bedouin_31
			3 = mid_east_bedouin_32
			3 = mid_east_bedouin_33
			3 = mid_east_bedouin_34
			3 = mid_east_bedouin_35
			3 = mid_east_bedouin_36
			3 = mid_east_bedouin_37
			3 = mid_east_bedouin_38
			3 = mid_east_bedouin_39
			3 = mid_east_bedouin_40
	}
}

omani = { #Based on Bedouin
	color = { 90 175 130 }
	created = 650.1.1
	parents = { bedouin }
	
	ethos = ethos_stoic
	heritage = heritage_arabic
	language = language_omani
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_tribe_unity
		tradition_desert_nomads
		tradition_mubarizuns
		tradition_caravaneers
	}
	
	name_list = name_list_bedouin

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
			3 = mid_east_bedouin_1
			3 = mid_east_bedouin_2
			3 = mid_east_bedouin_3
			3 = mid_east_bedouin_4
			3 = mid_east_bedouin_5
			3 = mid_east_bedouin_6
			3 = mid_east_bedouin_7
			3 = mid_east_bedouin_8
			3 = mid_east_bedouin_9
			3 = mid_east_bedouin_10
			3 = mid_east_bedouin_11
			3 = mid_east_bedouin_12
			3 = mid_east_bedouin_13
			3 = mid_east_bedouin_14
			3 = mid_east_bedouin_15
			3 = mid_east_bedouin_16
			3 = mid_east_bedouin_17
			3 = mid_east_bedouin_18
			3 = mid_east_bedouin_19
			3 = mid_east_bedouin_20
			3 = mid_east_bedouin_21
			3 = mid_east_bedouin_22
			3 = mid_east_bedouin_23
			3 = mid_east_bedouin_24
			3 = mid_east_bedouin_25
			3 = mid_east_bedouin_26
			3 = mid_east_bedouin_27
			3 = mid_east_bedouin_28
			3 = mid_east_bedouin_29
			3 = mid_east_bedouin_30
			3 = mid_east_bedouin_31
			3 = mid_east_bedouin_32
			3 = mid_east_bedouin_33
			3 = mid_east_bedouin_34
			3 = mid_east_bedouin_35
			3 = mid_east_bedouin_36
			3 = mid_east_bedouin_37
			3 = mid_east_bedouin_38
			3 = mid_east_bedouin_39
			3 = mid_east_bedouin_40
	}
}

hejazi = { #Based on Bedouin #Was hijazi
	color = { 0.1 0.7 0.8 }
	created = 650.1.1
	parents = { bedouin }
	
	ethos = ethos_stoic
	heritage = heritage_arabic
	language = language_hejazi
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_tribe_unity
		tradition_desert_nomads
		tradition_mubarizuns
		tradition_caravaneers
		tradition_ce1_ritual_washing
	}
	
	name_list = name_list_bedouin

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
			3 = mid_east_bedouin_1
			3 = mid_east_bedouin_2
			3 = mid_east_bedouin_3
			3 = mid_east_bedouin_4
			3 = mid_east_bedouin_5
			3 = mid_east_bedouin_6
			3 = mid_east_bedouin_7
			3 = mid_east_bedouin_8
			3 = mid_east_bedouin_9
			3 = mid_east_bedouin_10
			3 = mid_east_bedouin_11
			3 = mid_east_bedouin_12
			3 = mid_east_bedouin_13
			3 = mid_east_bedouin_14
			3 = mid_east_bedouin_15
			3 = mid_east_bedouin_16
			3 = mid_east_bedouin_17
			3 = mid_east_bedouin_18
			3 = mid_east_bedouin_19
			3 = mid_east_bedouin_20
			3 = mid_east_bedouin_21
			3 = mid_east_bedouin_22
			3 = mid_east_bedouin_23
			3 = mid_east_bedouin_24
			3 = mid_east_bedouin_25
			3 = mid_east_bedouin_26
			3 = mid_east_bedouin_27
			3 = mid_east_bedouin_28
			3 = mid_east_bedouin_29
			3 = mid_east_bedouin_30
			3 = mid_east_bedouin_31
			3 = mid_east_bedouin_32
			3 = mid_east_bedouin_33
			3 = mid_east_bedouin_34
			3 = mid_east_bedouin_35
			3 = mid_east_bedouin_36
			3 = mid_east_bedouin_37
			3 = mid_east_bedouin_38
			3 = mid_east_bedouin_39
			3 = mid_east_bedouin_40
	}
}

libyan = { #A maybe questionable culture to add. It's mainly to cover the area the Banu Sulaym and Hilal migrated to in North Africa that's marked as Bedouin post 1050 mainly so I can make them end up with a Maghrebi Arabic language
	color = { 0.30 0.3 0.40 }
	
	created = 1100.1.1
	parents = { bedouin butr }
	
	ethos = ethos_stoic
	heritage = heritage_arabic
	language = language_libyan
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_tribe_unity
		tradition_desert_nomads
		tradition_mubarizuns
		tradition_caravaneers
		tradition_ce1_ritual_washing
	}
	
	name_list = name_list_bedouin

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx }  

	ethnicities = {
			3 = mid_east_bedouin_1
			3 = mid_east_bedouin_2
			3 = mid_east_bedouin_3
			3 = mid_east_bedouin_4
			3 = mid_east_bedouin_5
			3 = mid_east_bedouin_6
			3 = mid_east_bedouin_7
			3 = mid_east_bedouin_8
			3 = mid_east_bedouin_9
			3 = mid_east_bedouin_10
			3 = mid_east_bedouin_11
			3 = mid_east_bedouin_12
			3 = mid_east_bedouin_13
			3 = mid_east_bedouin_14
			3 = mid_east_bedouin_15
			3 = mid_east_bedouin_16
			3 = mid_east_bedouin_17
			3 = mid_east_bedouin_18
			3 = mid_east_bedouin_19
			3 = mid_east_bedouin_20
			3 = mid_east_bedouin_21
			3 = mid_east_bedouin_22
			3 = mid_east_bedouin_23
			3 = mid_east_bedouin_24
			3 = mid_east_bedouin_25
			3 = mid_east_bedouin_26
			3 = mid_east_bedouin_27
			3 = mid_east_bedouin_28
			3 = mid_east_bedouin_29
			2 = north_african_berber_1
			2 = north_african_berber_2
			2 = north_african_berber_3
			2 = north_african_berber_4
			2 = north_african_berber_5
			2 = north_african_berber_8
			2 = north_african_berber_9
			2 = north_african_berber_10
			2 = north_african_berber_11
			2 = north_african_berber_12
			2 = north_african_berber_13
			2 = north_african_berber_14
			2 = north_african_berber_15
			2 = north_african_berber_16
			2 = north_african_berber_17
			2 = north_african_berber_18
			2 = north_african_berber_19
			2 = north_african_berber_20
			2 = north_african_berber_21
			2 = north_african_berber_22
			2 = north_african_berber_23
			2 = north_african_berber_24
			2 = north_african_berber_25
			2 = north_african_berber_26
			2 = north_african_berber_27
			2 = north_african_berber_28
			2 = north_african_berber_29
			2 = north_african_berber_30
	}
}

levantine = {
	color = { 0.3 0.95 0.3 }
	created = 650.1.1
	parents = { bedouin syriac }
	
	ethos = ethos_spiritual
	heritage = heritage_arabic
	language = language_levantine_arabic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_philosopher_culture
		tradition_by_the_sword
		tradition_mubarizuns
		tradition_dryland_dwellers
		tradition_ce1_ritual_washing
	}
	
	name_list = name_list_levantine

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
		2 = mid_east_arabic_37
		2 = mid_east_arabic_38
		2 = mid_east_arabic_39
		2 = mid_east_arabic_40
		2 = mid_east_arabic_41
		2 = mid_east_arabic_42
		2 = mid_east_arabic_43
		2 = mid_east_arabic_44
		2 = mid_east_arabic_45
		2 = mid_east_arabic_46
		2 = mid_east_arabic_47
		2 = mid_east_arabic_48
		2 = mid_east_arabic_49
		2 = mid_east_arabic_50
		2 = mid_east_arabic_51
		2 = mid_east_arabic_52
		2 = mid_east_arabic_53
		2 = mid_east_arabic_54
		2 = mid_east_arabic_55
		2 = mid_east_arabic_56
		2 = mid_east_arabic_57
		2 = mid_east_arabic_58
		2 = mid_east_arabic_59
		2 = mid_east_arabic_60
		2 = mid_east_arabic_61
		2 = mid_east_arabic_62
		2 = mid_east_arabic_63
		2 = mid_east_arabic_64
		2 = mid_east_arabic_65
		2 = mid_east_arabic_66
		2 = mid_east_arabic_67
		2 = mid_east_arabic_68
		2 = mid_east_arabic_69
		2 = mid_east_arabic_70
		2 = mid_east_arabic_71
		2 = mid_east_arabic_72
		2 = mid_east_arabic_73
		2 = mid_east_arabic_74
		2 = mid_east_arabic_75
		2 = mid_east_arabic_76
		2 = mid_east_arabic_77
		2 = mid_east_arabic_78
		2 = mid_east_arabic_79
		2 = mid_east_arabic_80
		2 = mid_east_arabic_81
		2 = mid_east_arabic_82
		2 = mid_east_arabic_83
		2 = mid_east_arabic_84
		2 = mid_east_arabic_85
		2 = mid_east_arabic_86
		2 = mid_east_arabic_87
		2 = mid_east_arabic_88
		2 = mid_east_arabic_89
		2 = mid_east_arabic_90
		2 = mid_east_arabic_91
		2 = mid_east_arabic_92
		2 = mid_east_arabic_93
		2 = mid_east_arabic_94
		2 = mid_east_arabic_95
		2 = mid_east_arabic_96
		2 = mid_east_arabic_97
		2 = mid_east_arabic_98
		2 = mid_east_arabic_99
		2 = mid_east_arabic_100
		2 = mid_east_arabic_101
		2 = mid_east_arabic_102
		2 = mid_east_arabic_103
		2 = mid_east_arabic_104
		2 = mid_east_arabic_105
		2 = mid_east_arabic_106
		2 = mid_east_arabic_107
		2 = mid_east_arabic_108
	}
}

iraqi = { #Based on Levantine

	color = { 0.2 0.75 0.4 }
	created = 650.1.1
	parents = { bedouin assyrian }
	
	ethos = ethos_spiritual
	heritage = heritage_arabic
	language = language_mesopotamian_arabic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_philosopher_culture
		tradition_medicinal_plants
		tradition_mubarizuns
		tradition_dryland_dwellers
		tradition_ce1_ritual_washing
	}
	
	name_list = name_list_levantine

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
		2 = mid_east_arabic_37
		2 = mid_east_arabic_38
		2 = mid_east_arabic_39
		2 = mid_east_arabic_40
		2 = mid_east_arabic_41
		2 = mid_east_arabic_42
		2 = mid_east_arabic_43
		2 = mid_east_arabic_44
		2 = mid_east_arabic_45
		2 = mid_east_arabic_46
		2 = mid_east_arabic_47
		2 = mid_east_arabic_48
		2 = mid_east_arabic_49
		2 = mid_east_arabic_50
		2 = mid_east_arabic_51
		2 = mid_east_arabic_52
		2 = mid_east_arabic_53
		2 = mid_east_arabic_54
		2 = mid_east_arabic_55
		2 = mid_east_arabic_56
		2 = mid_east_arabic_57
		2 = mid_east_arabic_58
		2 = mid_east_arabic_59
		2 = mid_east_arabic_60
		2 = mid_east_arabic_61
		2 = mid_east_arabic_62
		2 = mid_east_arabic_63
		2 = mid_east_arabic_64
		2 = mid_east_arabic_65
		2 = mid_east_arabic_66
		2 = mid_east_arabic_67
		2 = mid_east_arabic_68
		2 = mid_east_arabic_69
		2 = mid_east_arabic_70
		2 = mid_east_arabic_71
		2 = mid_east_arabic_72
		2 = mid_east_arabic_73
		2 = mid_east_arabic_74
		2 = mid_east_arabic_75
		2 = mid_east_arabic_76
		2 = mid_east_arabic_77
		2 = mid_east_arabic_78
		2 = mid_east_arabic_79
		2 = mid_east_arabic_80
		2 = mid_east_arabic_81
		2 = mid_east_arabic_82
		2 = mid_east_arabic_83
		2 = mid_east_arabic_84
		2 = mid_east_arabic_85
		2 = mid_east_arabic_86
		2 = mid_east_arabic_87
		2 = mid_east_arabic_88
		2 = mid_east_arabic_89
		2 = mid_east_arabic_90
		2 = mid_east_arabic_91
		2 = mid_east_arabic_92
		2 = mid_east_arabic_93
		2 = mid_east_arabic_94
		2 = mid_east_arabic_95
		2 = mid_east_arabic_96
		2 = mid_east_arabic_97
		2 = mid_east_arabic_98
		2 = mid_east_arabic_99
		2 = mid_east_arabic_100
		2 = mid_east_arabic_101
		2 = mid_east_arabic_102
		2 = mid_east_arabic_103
		2 = mid_east_arabic_104
		2 = mid_east_arabic_105
		2 = mid_east_arabic_106
		2 = mid_east_arabic_107
		2 = mid_east_arabic_108
	}
}

maghrebi = {
	color = { 0.1 0.6 0.1 }
	created = 600.1.1
	parents = { bedouin baranis }
	
	ethos = ethos_spiritual
	heritage = heritage_arabic
	language = language_maghrebi
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_ce1_ritual_washing
		tradition_african_tolerance
		tradition_mubarizuns #Replaced tradition_hit_and_run
		tradition_dryland_dwellers
		tradition_fishermen
	}
	
	name_list = name_list_maghrebi

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { afr_berber_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 	

	ethnicities = {
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
		2 = mid_east_arabic_37
		2 = mid_east_arabic_38
		2 = mid_east_arabic_39
		2 = mid_east_arabic_40
		2 = mid_east_arabic_41
		2 = mid_east_arabic_42
		2 = mid_east_arabic_43
		2 = mid_east_arabic_44
		2 = mid_east_arabic_45
		2 = mid_east_arabic_46
		2 = mid_east_arabic_47
		2 = mid_east_arabic_48
		2 = mid_east_arabic_49
		2 = mid_east_arabic_50
		2 = mid_east_arabic_51
		2 = mid_east_arabic_52
		2 = mid_east_arabic_53
		2 = mid_east_arabic_54
		2 = mid_east_arabic_55
		2 = mid_east_arabic_56
		2 = mid_east_arabic_57
		2 = mid_east_arabic_58
		2 = mid_east_arabic_59
		2 = mid_east_arabic_60
		2 = mid_east_arabic_61
		2 = mid_east_arabic_62
		2 = mid_east_arabic_63
		2 = mid_east_arabic_64
		2 = mid_east_arabic_65
		2 = mid_east_arabic_66
		2 = mid_east_arabic_67
		2 = mid_east_arabic_68
		2 = mid_east_arabic_69
		2 = mid_east_arabic_70
		2 = mid_east_arabic_71
		2 = mid_east_arabic_72
		2 = mid_east_arabic_73
		2 = mid_east_arabic_74
		2 = mid_east_arabic_75
		2 = mid_east_arabic_76
		2 = mid_east_arabic_77
		2 = mid_east_arabic_78
		2 = mid_east_arabic_79
		2 = mid_east_arabic_80
		2 = mid_east_arabic_81
		2 = mid_east_arabic_82
		2 = mid_east_arabic_83
		2 = mid_east_arabic_84
		2 = mid_east_arabic_85
		2 = mid_east_arabic_86
		2 = mid_east_arabic_87
		2 = mid_east_arabic_88
		2 = mid_east_arabic_89
		2 = mid_east_arabic_90
		2 = mid_east_arabic_91
		2 = mid_east_arabic_92
		2 = mid_east_arabic_93
		2 = mid_east_arabic_94
		2 = mid_east_arabic_95
		2 = mid_east_arabic_96
		2 = mid_east_arabic_97
		2 = mid_east_arabic_98
		2 = mid_east_arabic_99
		2 = mid_east_arabic_100
		2 = mid_east_arabic_101
		2 = mid_east_arabic_102
		2 = mid_east_arabic_103
		2 = mid_east_arabic_104
		2 = mid_east_arabic_105
		2 = mid_east_arabic_106
		2 = mid_east_arabic_107
		2 = mid_east_arabic_108
		2 = north_african_baranis_1
		2 = north_african_baranis_2
		2 = north_african_baranis_3
		2 = north_african_baranis_4
		2 = north_african_baranis_5
		2 = north_african_baranis_6
		2 = north_african_baranis_7
		2 = north_african_baranis_8
		2 = north_african_baranis_9
		2 = north_african_baranis_10
		2 = north_african_baranis_11
		2 = north_african_baranis_12
		2 = north_african_baranis_13
		2 = north_african_baranis_14
		2 = north_african_baranis_15
		2 = north_african_baranis_16
		2 = north_african_baranis_17
		2 = north_african_baranis_18
		2 = north_african_baranis_19
		2 = north_african_baranis_20
		2 = north_african_baranis_21
		2 = north_african_baranis_22
		2 = north_african_baranis_23
		2 = north_african_baranis_24
		2 = north_african_baranis_25
		2 = north_african_baranis_26
		2 = north_african_baranis_27
		2 = north_african_baranis_28
		2 = north_african_baranis_29
		2 = north_african_baranis_30
		2 = north_african_baranis_31
		2 = north_african_baranis_32
		2 = north_african_baranis_33
	}
}

yemeni = {
	color = { 0.2 0.6 0.2 }
	
	created = 640.1.1
	parents = { bedouin himyarite }
	
	ethos = ethos_communal
	heritage = heritage_arabic
	language = language_yemeni
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_mountaineers
		tradition_mountain_herding 
		tradition_religion_blending
		tradition_maritime_mercantilism
	}
	
	name_list = name_list_yemeni

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 	

	ethnicities = {
		2 = mid_east_yemeni_1
		2 = mid_east_yemeni_2
		2 = mid_east_yemeni_3
		2 = mid_east_yemeni_4
		2 = mid_east_yemeni_5
		2 = mid_east_yemeni_6
		2 = mid_east_yemeni_7
		2 = mid_east_yemeni_8
		2 = mid_east_yemeni_9
		2 = mid_east_yemeni_10
		2 = mid_east_yemeni_11
		2 = mid_east_yemeni_12
		2 = mid_east_yemeni_13
		2 = mid_east_yemeni_14
		2 = mid_east_yemeni_15
		2 = mid_east_yemeni_16
		2 = mid_east_yemeni_17
		2 = mid_east_yemeni_18
		2 = mid_east_yemeni_19
		2 = mid_east_yemeni_20
		2 = mid_east_yemeni_21
		2 = mid_east_yemeni_22
		2 = mid_east_yemeni_23
		2 = mid_east_yemeni_24
		2 = mid_east_yemeni_25
		2 = mid_east_yemeni_26
		2 = mid_east_yemeni_27
		2 = mid_east_yemeni_28
		2 = mid_east_yemeni_29
		2 = mid_east_yemeni_30
		2 = mid_east_yemeni_31
		2 = mid_east_yemeni_32
		2 = mid_east_yemeni_33
		2 = mid_east_yemeni_34
		2 = mid_east_yemeni_35
		2 = mid_east_yemeni_36
		2 = mid_east_yemeni_37
		2 = mid_east_yemeni_38
		2 = mid_east_yemeni_39
		2 = mid_east_yemeni_40
		2 = mid_east_yemeni_41
		2 = mid_east_yemeni_42
		2 = mid_east_yemeni_43
		2 = mid_east_yemeni_44
		2 = mid_east_yemeni_45
		2 = mid_east_yemeni_46
		2 = mid_east_yemeni_47
		2 = mid_east_yemeni_48
		2 = mid_east_yemeni_49
		2 = mid_east_yemeni_50
		2 = mid_east_bedouin_1
		2 = mid_east_bedouin_2
		2 = mid_east_bedouin_3
		2 = mid_east_bedouin_4
		2 = mid_east_bedouin_5
		2 = mid_east_bedouin_6
		2 = mid_east_bedouin_7
		2 = mid_east_bedouin_8
		2 = mid_east_bedouin_9
		2 = mid_east_bedouin_10
		2 = mid_east_bedouin_11
		2 = mid_east_bedouin_12
		2 = mid_east_bedouin_13
		2 = mid_east_bedouin_14
		2 = mid_east_bedouin_15
		2 = mid_east_bedouin_16
		2 = mid_east_bedouin_17
		2 = mid_east_bedouin_18
		2 = mid_east_bedouin_19
		2 = mid_east_bedouin_20
		2 = mid_east_bedouin_21
		2 = mid_east_bedouin_22
		2 = mid_east_bedouin_23
		2 = mid_east_bedouin_24
		2 = mid_east_bedouin_25
	}
}

egyptian = {
	color = { 0.1 0.6 0.1 }

	created = 640.1.1
	parents = { bedouin egyptian_coptic }
	
	ethos = ethos_spiritual
	heritage = heritage_arabic
	language = language_egyptian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_philosopher_culture
		tradition_agrarian
		tradition_zealous_people
		tradition_mubarizuns
	}
	
	name_list = name_list_egyptian

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 	

	ethnicities = {
		2 = mid_east_arabic_1
		2 = mid_east_arabic_2
		2 = mid_east_arabic_3
		2 = mid_east_arabic_4
		2 = mid_east_arabic_5
		2 = mid_east_arabic_6
		2 = mid_east_arabic_7
		2 = mid_east_arabic_8
		2 = mid_east_arabic_9
		2 = mid_east_arabic_10
		2 = mid_east_arabic_11
		2 = mid_east_arabic_12
		2 = mid_east_arabic_13
		2 = mid_east_arabic_14
		2 = mid_east_arabic_15
		2 = mid_east_arabic_16
		2 = mid_east_arabic_17
		2 = mid_east_arabic_18
		2 = mid_east_arabic_19
		2 = mid_east_arabic_20
		2 = mid_east_arabic_21
		2 = mid_east_arabic_22
		2 = mid_east_arabic_23
		2 = mid_east_arabic_24
		2 = mid_east_arabic_25
		2 = mid_east_arabic_26
		2 = mid_east_arabic_27
		2 = mid_east_arabic_28
		2 = mid_east_arabic_29
		2 = mid_east_arabic_30
		2 = mid_east_arabic_31
		2 = mid_east_arabic_32
		2 = mid_east_arabic_33
		2 = mid_east_arabic_34
		2 = mid_east_arabic_35
		2 = mid_east_arabic_36
		2 = mid_east_arabic_37
		2 = mid_east_arabic_38
		2 = mid_east_arabic_39
		2 = mid_east_arabic_40
		2 = mid_east_arabic_41
		2 = mid_east_arabic_42
		2 = mid_east_arabic_43
		2 = mid_east_arabic_44
		2 = mid_east_arabic_45
		2 = mid_east_arabic_46
		2 = mid_east_arabic_47
		2 = mid_east_arabic_48
		2 = mid_east_arabic_49
		2 = mid_east_arabic_50
		2 = mid_east_arabic_51
		2 = mid_east_arabic_52
		2 = mid_east_arabic_53
		2 = mid_east_arabic_54
		2 = mid_east_arabic_55
		2 = mid_east_arabic_56
		2 = mid_east_arabic_57
		2 = mid_east_arabic_58
		2 = mid_east_arabic_59
		2 = mid_east_arabic_60
		2 = mid_east_arabic_61
		2 = mid_east_arabic_62
		2 = mid_east_arabic_63
		2 = mid_east_arabic_64
		2 = mid_east_arabic_65
		2 = mid_east_arabic_66
		2 = mid_east_arabic_67
		2 = mid_east_arabic_68
		2 = mid_east_arabic_69
		2 = mid_east_arabic_70
		2 = mid_east_arabic_71
		2 = mid_east_arabic_72
		2 = mid_east_arabic_73
		2 = mid_east_arabic_74
		2 = mid_east_arabic_75
		2 = mid_east_arabic_76
		2 = mid_east_arabic_77
		2 = mid_east_arabic_78
		2 = mid_east_arabic_79
		2 = mid_east_arabic_80
		2 = mid_east_arabic_81
		2 = mid_east_arabic_82
		2 = mid_east_arabic_83
		2 = mid_east_arabic_84
		2 = mid_east_arabic_85
		2 = mid_east_arabic_86
		2 = mid_east_arabic_87
		2 = mid_east_arabic_88
		2 = mid_east_arabic_89
		2 = mid_east_arabic_90
		2 = mid_east_arabic_91
		2 = mid_east_arabic_92
		2 = mid_east_arabic_93
		2 = mid_east_arabic_94
		2 = mid_east_arabic_95
		2 = mid_east_arabic_96
		2 = mid_east_arabic_97
		2 = mid_east_arabic_98
		2 = mid_east_arabic_99
		2 = mid_east_arabic_100
		2 = mid_east_arabic_101
		2 = mid_east_arabic_102
		2 = mid_east_arabic_103
		2 = mid_east_arabic_104
		2 = mid_east_arabic_105
		2 = mid_east_arabic_106
		2 = mid_east_arabic_107
		2 = mid_east_arabic_108
		3 = mid_east_egyptian_1
		3 = mid_east_egyptian_2
		3 = mid_east_egyptian_3
		3 = mid_east_egyptian_4
		3 = mid_east_egyptian_5
		3 = mid_east_egyptian_6
		3 = mid_east_egyptian_7
		3 = mid_east_egyptian_8
		3 = mid_east_egyptian_9
		3 = mid_east_egyptian_10
		3 = mid_east_egyptian_11
		3 = mid_east_egyptian_12
		3 = mid_east_egyptian_13
		3 = mid_east_egyptian_14
		3 = mid_east_egyptian_15
		3 = mid_east_egyptian_16
		3 = mid_east_egyptian_17
		3 = mid_east_egyptian_18
		3 = mid_east_egyptian_19
		3 = mid_east_egyptian_20
		3 = mid_east_egyptian_21
		3 = mid_east_egyptian_22
		3 = mid_east_egyptian_23
		3 = mid_east_egyptian_24
		3 = mid_east_egyptian_25
		3 = mid_east_egyptian_26
		3 = mid_east_egyptian_27
		3 = mid_east_egyptian_28
		3 = mid_east_egyptian_29
		3 = mid_east_egyptian_30
		3 = mid_east_egyptian_31
		3 = mid_east_egyptian_32
		3 = mid_east_egyptian_33
		3 = mid_east_egyptian_34
		3 = mid_east_egyptian_35
		3 = mid_east_egyptian_36
		3 = mid_east_egyptian_37
		3 = mid_east_egyptian_38
		3 = mid_east_egyptian_39
		3 = mid_east_egyptian_40
		3 = mid_east_egyptian_41
		3 = mid_east_egyptian_42
		3 = mid_east_egyptian_43
		3 = mid_east_egyptian_44
		3 = mid_east_egyptian_45
		3 = mid_east_egyptian_46
		3 = mid_east_egyptian_47
		3 = mid_east_egyptian_48
		3 = mid_east_egyptian_49
		3 = mid_east_egyptian_50
	}
}

saidi = { #Peoples of Upper Egypt. Mostly to represent the cultural distinction between the more rural Upper Egypt and the more urban Lower Egypt
	color = { 0.15 0.75 0.20 }
	
	created = 800.1.1 #Random date. No actual date given for when the culture and dialect really formed
	parents = { egyptian }
	
	ethos = ethos_spiritual
	heritage = heritage_arabic
	language = language_saidi
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_music_theory
		tradition_agrarian
		tradition_tribe_unity
		tradition_mubarizuns
	}
	
	name_list = name_list_egyptian

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 	

	ethnicities = {
			2 = mid_east_arabic_1
			2 = mid_east_arabic_2
			2 = mid_east_arabic_3
			2 = mid_east_arabic_4
			2 = mid_east_arabic_5
			2 = mid_east_arabic_6
			2 = mid_east_arabic_7
			2 = mid_east_arabic_8
			2 = mid_east_arabic_9
			2 = mid_east_arabic_10
			2 = mid_east_arabic_11
			2 = mid_east_arabic_12
			2 = mid_east_arabic_13
			2 = mid_east_arabic_14
			2 = mid_east_arabic_15
			2 = mid_east_arabic_16
			2 = mid_east_arabic_17
			2 = mid_east_arabic_18
			2 = mid_east_arabic_19
			2 = mid_east_arabic_20
			2 = mid_east_arabic_21
			2 = mid_east_arabic_22
			2 = mid_east_arabic_23
			2 = mid_east_arabic_24
			2 = mid_east_arabic_25
			2 = mid_east_arabic_26
			2 = mid_east_arabic_27
			2 = mid_east_arabic_28
			2 = mid_east_arabic_29
			2 = mid_east_arabic_30
			2 = mid_east_arabic_31
			2 = mid_east_arabic_32
			2 = mid_east_arabic_33
			2 = mid_east_arabic_34
			2 = mid_east_arabic_35
			2 = mid_east_arabic_36
			2 = mid_east_arabic_37
			2 = mid_east_arabic_38
			2 = mid_east_arabic_39
			2 = mid_east_arabic_40
			2 = mid_east_arabic_41
			2 = mid_east_arabic_42
			2 = mid_east_arabic_43
			2 = mid_east_arabic_44
			2 = mid_east_arabic_45
			2 = mid_east_arabic_46
			2 = mid_east_arabic_47
			2 = mid_east_arabic_48
			2 = mid_east_arabic_49
			2 = mid_east_arabic_50
			2 = mid_east_arabic_51
			2 = mid_east_arabic_52
			2 = mid_east_arabic_53
			2 = mid_east_arabic_54
			2 = mid_east_arabic_55
			2 = mid_east_arabic_56
			2 = mid_east_arabic_57
			2 = mid_east_arabic_58
			2 = mid_east_arabic_59
			2 = mid_east_arabic_60
			2 = mid_east_arabic_61
			2 = mid_east_arabic_62
			2 = mid_east_arabic_63
			2 = mid_east_arabic_64
			2 = mid_east_arabic_65
			2 = mid_east_arabic_66
			2 = mid_east_arabic_67
			2 = mid_east_arabic_68
			2 = mid_east_arabic_69
			2 = mid_east_arabic_70
			2 = mid_east_arabic_71
			2 = mid_east_arabic_72
			2 = mid_east_arabic_73
			2 = mid_east_arabic_74
			2 = mid_east_arabic_75
			2 = mid_east_arabic_76
			2 = mid_east_arabic_77
			2 = mid_east_arabic_78
			2 = mid_east_arabic_79
			2 = mid_east_arabic_80
			2 = mid_east_arabic_81
			2 = mid_east_arabic_82
			2 = mid_east_arabic_83
			2 = mid_east_arabic_84
			2 = mid_east_arabic_85
			2 = mid_east_arabic_86
			2 = mid_east_arabic_87
			2 = mid_east_arabic_88
			2 = mid_east_arabic_89
			2 = mid_east_arabic_90
			2 = mid_east_arabic_91
			2 = mid_east_arabic_92
			2 = mid_east_arabic_93
			2 = mid_east_arabic_94
			2 = mid_east_arabic_95
			2 = mid_east_arabic_96
			2 = mid_east_arabic_97
			2 = mid_east_arabic_98
			2 = mid_east_arabic_99
			2 = mid_east_arabic_100
			2 = mid_east_arabic_101
			2 = mid_east_arabic_102
			2 = mid_east_arabic_103
			2 = mid_east_arabic_104
			2 = mid_east_arabic_105
			2 = mid_east_arabic_106
			2 = mid_east_arabic_107
			2 = mid_east_arabic_108
			3 = mid_east_egyptian_1
			3 = mid_east_egyptian_2
			3 = mid_east_egyptian_3
			3 = mid_east_egyptian_4
			3 = mid_east_egyptian_5
			3 = mid_east_egyptian_6
			3 = mid_east_egyptian_7
			3 = mid_east_egyptian_8
			3 = mid_east_egyptian_9
			3 = mid_east_egyptian_10
			3 = mid_east_egyptian_11
			3 = mid_east_egyptian_12
			3 = mid_east_egyptian_13
			3 = mid_east_egyptian_14
			3 = mid_east_egyptian_15
			3 = mid_east_egyptian_16
			3 = mid_east_egyptian_17
			3 = mid_east_egyptian_18
			3 = mid_east_egyptian_19
			3 = mid_east_egyptian_20
			3 = mid_east_egyptian_21
			3 = mid_east_egyptian_22
			3 = mid_east_egyptian_23
			3 = mid_east_egyptian_24
			3 = mid_east_egyptian_25
			3 = mid_east_egyptian_26
			3 = mid_east_egyptian_27
			3 = mid_east_egyptian_28
			3 = mid_east_egyptian_29
			3 = mid_east_egyptian_30
			3 = mid_east_egyptian_31
			3 = mid_east_egyptian_32
			3 = mid_east_egyptian_33
			3 = mid_east_egyptian_34
			3 = mid_east_egyptian_35
			3 = mid_east_egyptian_36
			3 = mid_east_egyptian_37
			3 = mid_east_egyptian_38
			3 = mid_east_egyptian_39
			3 = mid_east_egyptian_40
			3 = mid_east_egyptian_41
			3 = mid_east_egyptian_42
			3 = mid_east_egyptian_43
			3 = mid_east_egyptian_44
			3 = mid_east_egyptian_45
			3 = mid_east_egyptian_46
			3 = mid_east_egyptian_47
			3 = mid_east_egyptian_48
			3 = mid_east_egyptian_49
			3 = mid_east_egyptian_50
	}
}

siqilli = { #Arabic melting pot in Southern Italy
	color = { 0.3 0.6 0.3 }
	created = 850.1.1
	parents = { greek baranis } #Chose Greek mainly since the provinces it shows up in were all originally Greek
	
	ethos = ethos_spiritual
	heritage = heritage_arabic
	language = language_siculo
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_xenophilic
		tradition_african_tolerance
		tradition_mubarizuns #Replaced tradition_hit_and_run
		tradition_dryland_dwellers
		tradition_fishermen
		tradition_ce1_ritual_washing
	}
	
	name_list = name_list_siculo_arabic

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { afr_berber_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 	

	ethnicities = {
		5 = north_african_baranis_1
		5 = north_african_baranis_2
		5 = north_african_baranis_3
		5 = north_african_baranis_4
		5 = north_african_baranis_5
		5 = north_african_baranis_6
		5 = north_african_baranis_7
		5 = north_african_baranis_8
		5 = north_african_baranis_9
		5 = north_african_baranis_10
		5 = north_african_baranis_11
		5 = north_african_baranis_12
		5 = north_african_baranis_13
		5 = north_african_baranis_14
		5 = north_african_baranis_15
		5 = north_african_baranis_16
		5 = north_african_baranis_17
		5 = north_african_baranis_18
		5 = north_african_baranis_19
		5 = north_african_baranis_20
		5 = north_african_baranis_21
		5 = north_african_baranis_22
		5 = north_african_baranis_23
		5 = north_african_baranis_24
		5 = north_african_baranis_25
		5 = north_african_baranis_26
		5 = north_african_baranis_27
		5 = north_african_baranis_28
		5 = north_african_baranis_29
		5 = north_african_baranis_30
		5 = north_african_baranis_31
		5 = north_african_baranis_32
		5 = north_african_baranis_33
		2 = european_med_sicilian_01
		2 = european_med_sicilian_02
		2 = european_med_sicilian_03
		2 = european_med_sicilian_04 
		2 = european_med_sicilian_05
		2 = european_med_sicilian_06
		2 = european_med_sicilian_07
		2 = european_med_sicilian_08
		2 = european_med_sicilian_09
		2 = european_med_sicilian_10
		2 = european_med_sicilian_11
		2 = european_med_sicilian_12
		2 = european_med_sicilian_13
		2 = european_med_sicilian_14
		2 = european_med_sicilian_15
		2 = european_med_sicilian_16
		2 = european_med_sicilian_17
		2 = european_med_sicilian_18
		2 = european_med_sicilian_19
		2 = european_med_sicilian_20
		2 = european_med_sicilian_21
		2 = european_med_sicilian_22
		2 = european_med_sicilian_23
		2 = european_med_sicilian_24
		2 = european_med_sicilian_25
		2 = european_med_sicilian_26
		2 = european_med_sicilian_27
		2 = european_med_sicilian_28
		2 = european_med_sicilian_29
		2 = european_med_sicilian_30
		2 = european_med_sicilian_31
		2 = european_med_sicilian_32
		2 = european_med_sicilian_33
		2 = european_med_sicilian_34
		2 = european_med_sicilian_35
		2 = european_med_sicilian_36
		2 = european_med_sicilian_37
		2 = european_med_sicilian_38
		2 = european_med_sicilian_39
		2 = european_med_sicilian_40
		2 = european_med_sicilian_41
		2 = european_med_sicilian_42
		2 = european_med_sicilian_43
		2 = european_med_sicilian_44
		2 = european_med_sicilian_45
		2 = european_med_sicilian_46
		2 = european_med_sicilian_47
		2 = european_med_sicilian_48
		2 = european_med_sicilian_49
		2 = european_med_sicilian_50
	}
}

maltese = { #Based on Sicilian
	color = { 0.3 0.6 0.3 }

	parents = { siqilli }
	created = 1125.1.1
	
	ethos = ethos_courtly
	heritage = heritage_latin
	language = language_maltese
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_xenophilic
		tradition_swords_for_hire
		tradition_ruling_caste
		tradition_poetry
		tradition_republican_legacy
	}
	
	name_list = name_list_sicilian
	
	coa_gfx = { latin_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = {
			3 = european_med_italian_1
			3 = european_med_italian_2
			3 = european_med_italian_3
			3 = european_med_italian_4 
			3 = european_med_italian_5
			3 = european_med_italian_6
			3 = european_med_italian_7
			3 = european_med_italian_8
			3 = european_med_italian_9
			3 = european_med_italian_10
			3 = european_med_italian_11
			3 = european_med_italian_12
			3 = european_med_italian_13
			3 = european_med_italian_14
			3 = european_med_italian_15
			3 = european_med_italian_16
			3 = european_med_italian_17
			3 = european_med_italian_18
			3 = european_med_italian_19
			3 = european_med_italian_20
			3 = european_med_italian_21
			3 = european_med_italian_22
			3 = european_med_italian_23
			3 = european_med_italian_24
			3 = european_med_italian_25
			3 = european_med_italian_26
			3 = european_med_italian_27
			3 = european_med_italian_28
			3 = european_med_italian_29
			3 = european_med_italian_30
			3 = european_med_italian_31
			3 = european_med_italian_32
			3 = european_med_italian_33
			3 = european_med_italian_34
			3 = european_med_italian_35
			3 = european_med_italian_36
			3 = european_med_italian_37
			3 = european_med_italian_38
			3 = european_med_italian_39
			3 = european_med_italian_40
			3 = european_med_italian_41
			3 = european_med_italian_42
			3 = european_med_italian_43
			3 = european_med_italian_44
			3 = european_med_italian_45
			3 = european_med_italian_46
			3 = european_med_italian_47
	}
}


################################################################## NORTHWEST SEMITIC #############################################################################


aramean = {
	color = { 0.8 0.2 0.1 }
	
	ethos = ethos_spiritual
	heritage = heritage_syriac
	language = language_aramaic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_parochialism # Cybr: Many different cities in the Mesopotamian region with own unique influences
		tradition_language_scholars # Cybr: Not sure if there's a better way to represent Aramean being a lingua franca
		tradition_zealous_people # Cybr: Formed an important core of early Christian communities
		tradition_caravaneers # Cybr: Aramean kingdoms/city-states built on trade, like Palmyra
	}

	dlc_tradition = { # Cybr: Lived under the rule of many different states and cultures
		trait = tradition_culture_blending
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = name_list_assyrian

	coa_gfx = { byzantine_group_coa_gfx western_coa_gfx } 
	building_gfx = { mena_building_gfx } 
	clothing_gfx = { byzantine_clothing_gfx } 
	clothing_gfx = { mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx }  

	ethnicities = {
		2 = iranian_kurdish_1
		2 = iranian_kurdish_2
		2 = iranian_kurdish_3
		2 = iranian_kurdish_4
		2 = iranian_kurdish_5
		2 = iranian_kurdish_6
		2 = iranian_kurdish_7
		2 = iranian_kurdish_8
		2 = iranian_kurdish_9
		2 = iranian_kurdish_10
		2 = iranian_kurdish_11
		2 = iranian_kurdish_12
		2 = iranian_kurdish_13
		2 = iranian_kurdish_14
		2 = iranian_kurdish_15
		2 = iranian_kurdish_16
		2 = iranian_kurdish_17
		2 = iranian_kurdish_18
		2 = iranian_kurdish_19
		2 = iranian_kurdish_20
		2 = iranian_kurdish_21
		2 = iranian_kurdish_22
		2 = iranian_kurdish_23
		2 = iranian_kurdish_24
		2 = iranian_kurdish_25
		2 = iranian_kurdish_26
		2 = iranian_kurdish_27
		2 = iranian_kurdish_28
		2 = iranian_kurdish_29
		2 = iranian_kurdish_30
		2 = iranian_kurdish_31
		2 = iranian_kurdish_32
		2 = iranian_kurdish_33
		2 = iranian_kurdish_34
		2 = iranian_kurdish_35
		2 = iranian_kurdish_36
		2 = iranian_kurdish_37
		2 = iranian_kurdish_38
		2 = iranian_kurdish_39
		2 = iranian_kurdish_40
	}
}

assyrian = {
	color = assyrian
	
	created = 300.1.1
	parents = { persian aramean } #+Aramean/Old Assyrian
	
	history_loc_override = assyrian_history_loc
	
	ethos = ethos_communal
	heritage = heritage_syriac
	language = language_assyrian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_zealous_people
		tradition_loyal_soldiers
		tradition_philosopher_culture
		tradition_caravaneers
	}
	
	name_list = name_list_assyrian

	coa_gfx = { byzantine_group_coa_gfx }
	building_gfx = { mena_building_gfx } 
	clothing_gfx = { byzantine_clothing_gfx } 
	clothing_gfx = { mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 		

	ethnicities = {
		2 = iranian_kurdish_1
		2 = iranian_kurdish_2
		2 = iranian_kurdish_3
		2 = iranian_kurdish_4
		2 = iranian_kurdish_5
		2 = iranian_kurdish_6
		2 = iranian_kurdish_7
		2 = iranian_kurdish_8
		2 = iranian_kurdish_9
		2 = iranian_kurdish_10
		2 = iranian_kurdish_11
		2 = iranian_kurdish_12
		2 = iranian_kurdish_13
		2 = iranian_kurdish_14
		2 = iranian_kurdish_15
		2 = iranian_kurdish_16
		2 = iranian_kurdish_17
		2 = iranian_kurdish_18
		2 = iranian_kurdish_19
		2 = iranian_kurdish_20
		2 = iranian_kurdish_21
		2 = iranian_kurdish_22
		2 = iranian_kurdish_23
		2 = iranian_kurdish_24
		2 = iranian_kurdish_25
		2 = iranian_kurdish_26
		2 = iranian_kurdish_27
		2 = iranian_kurdish_28
		2 = iranian_kurdish_29
		2 = iranian_kurdish_30
		2 = iranian_kurdish_31
		2 = iranian_kurdish_32
		2 = iranian_kurdish_33
		2 = iranian_kurdish_34
		2 = iranian_kurdish_35
		2 = iranian_kurdish_36
		2 = iranian_kurdish_37
		2 = iranian_kurdish_38
		2 = iranian_kurdish_39
		2 = iranian_kurdish_40
	}
}

syriac = {
	color = { 0.627 0.447 0.674 }
	created = 300.1.1
	parents = { roman aramean } #+Aramean
	
	history_loc_override = syriac_history_loc						  
	
	ethos = ethos_spiritual
	heritage = heritage_syriac
	language = language_syriac
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_poetry
		tradition_dryland_dwellers
		tradition_loyal_soldiers
		tradition_city_keepers

	}
	
	name_list = name_list_assyrian

	coa_gfx = { byzantine_group_coa_gfx western_coa_gfx } 
	building_gfx = { mena_building_gfx } 
	clothing_gfx = { byzantine_clothing_gfx } 
	clothing_gfx = { mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 		

	ethnicities = {
		2 = iranian_kurdish_1
		2 = iranian_kurdish_2
		2 = iranian_kurdish_3
		2 = iranian_kurdish_4
		2 = iranian_kurdish_5
		2 = iranian_kurdish_6
		2 = iranian_kurdish_7
		2 = iranian_kurdish_8
		2 = iranian_kurdish_9
		2 = iranian_kurdish_10
		2 = iranian_kurdish_11
		2 = iranian_kurdish_12
		2 = iranian_kurdish_13
		2 = iranian_kurdish_14
		2 = iranian_kurdish_15
		2 = iranian_kurdish_16
		2 = iranian_kurdish_17
		2 = iranian_kurdish_18
		2 = iranian_kurdish_19
		2 = iranian_kurdish_20
		2 = iranian_kurdish_21
		2 = iranian_kurdish_22
		2 = iranian_kurdish_23
		2 = iranian_kurdish_24
		2 = iranian_kurdish_25
		2 = iranian_kurdish_26
		2 = iranian_kurdish_27
		2 = iranian_kurdish_28
		2 = iranian_kurdish_29
		2 = iranian_kurdish_30
		2 = iranian_kurdish_31
		2 = iranian_kurdish_32
		2 = iranian_kurdish_33
		2 = iranian_kurdish_34
		2 = iranian_kurdish_35
		2 = iranian_kurdish_36
		2 = iranian_kurdish_37
		2 = iranian_kurdish_38
		2 = iranian_kurdish_39
		2 = iranian_kurdish_40
	}
}

mandaic = {
	color = { 0.72 0.54 0.79 }
	created = 100.1.1
	parents = { syriac }
	
	history_loc_override = mandaic_history_loc
	
	ethos = ethos_spiritual
	heritage = heritage_syriac
	language = language_mandaic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_zealous_people
		tradition_loyal_soldiers
		tradition_faith_bound
		tradition_staunch_traditionalists

	}
	
	name_list = name_list_assyrian

	coa_gfx = { byzantine_group_coa_gfx western_coa_gfx } 
	building_gfx = { mena_building_gfx } 
	clothing_gfx = { byzantine_clothing_gfx } 
	clothing_gfx = { mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx }		

	ethnicities = {
		2 = iranian_kurdish_1
		2 = iranian_kurdish_2
		2 = iranian_kurdish_3
		2 = iranian_kurdish_4
		2 = iranian_kurdish_5
		2 = iranian_kurdish_6
		2 = iranian_kurdish_7
		2 = iranian_kurdish_8
		2 = iranian_kurdish_9
		2 = iranian_kurdish_10
		2 = iranian_kurdish_11
		2 = iranian_kurdish_12
		2 = iranian_kurdish_13
		2 = iranian_kurdish_14
		2 = iranian_kurdish_15
		2 = iranian_kurdish_16
		2 = iranian_kurdish_17
		2 = iranian_kurdish_18
		2 = iranian_kurdish_19
		2 = iranian_kurdish_20
		2 = iranian_kurdish_21
		2 = iranian_kurdish_22
		2 = iranian_kurdish_23
		2 = iranian_kurdish_24
		2 = iranian_kurdish_25
		2 = iranian_kurdish_26
		2 = iranian_kurdish_27
		2 = iranian_kurdish_28
		2 = iranian_kurdish_29
		2 = iranian_kurdish_30
		2 = iranian_kurdish_31
		2 = iranian_kurdish_32
		2 = iranian_kurdish_33
		2 = iranian_kurdish_34
		2 = iranian_kurdish_35
		2 = iranian_kurdish_36
		2 = iranian_kurdish_37
		2 = iranian_kurdish_38
		2 = iranian_kurdish_39
		2 = iranian_kurdish_40
	}
}


################################################################## SOUTH ARABIC (SOUTH SEMITIC) #############################################################################


south_arabian = {
	color = { 0.59 0.97 0.69 }
	
	ethos = ethos_communal
	heritage = heritage_arabic
	language = language_south_arabian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_seafaring
		tradition_quarrelsome
		tradition_fishermen
		tradition_maritime_mercantilism
		#tradition_RICE_ubiquity_of_poetry
	}
	
	name_list = name_list_south_arabian

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { mena_clothing_gfx } 
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		3 = mid_east_yemeni_1
		3 = mid_east_yemeni_2
		3 = mid_east_yemeni_3
		3 = mid_east_yemeni_4
		3 = mid_east_yemeni_5
		3 = mid_east_yemeni_6
		3 = mid_east_yemeni_7
		3 = mid_east_yemeni_8
		3 = mid_east_yemeni_9
		3 = mid_east_yemeni_10
		3 = mid_east_yemeni_11
		3 = mid_east_yemeni_12
		3 = mid_east_yemeni_13
		3 = mid_east_yemeni_14
		3 = mid_east_yemeni_15
		3 = mid_east_yemeni_16
		3 = mid_east_yemeni_17
		3 = mid_east_yemeni_18
		3 = mid_east_yemeni_19
		3 = mid_east_yemeni_20
		3 = mid_east_yemeni_21
		3 = mid_east_yemeni_22
		3 = mid_east_yemeni_23
		3 = mid_east_yemeni_24
		3 = mid_east_yemeni_25
		3 = mid_east_yemeni_26
		3 = mid_east_yemeni_27
		3 = mid_east_yemeni_28
		3 = mid_east_yemeni_29
		3 = mid_east_yemeni_30
		3 = mid_east_yemeni_31
		3 = mid_east_yemeni_32
		3 = mid_east_yemeni_33
		3 = mid_east_yemeni_34
		3 = mid_east_yemeni_35
		3 = mid_east_yemeni_36
		3 = mid_east_yemeni_37
		3 = mid_east_yemeni_38
		3 = mid_east_yemeni_39
		3 = mid_east_yemeni_40
		3 = mid_east_yemeni_41
		3 = mid_east_yemeni_42
		3 = mid_east_yemeni_43
		3 = mid_east_yemeni_44
		3 = mid_east_yemeni_45
		3 = mid_east_yemeni_46
		3 = mid_east_yemeni_47
		3 = mid_east_yemeni_48
		3 = mid_east_yemeni_49
		3 = mid_east_yemeni_50
		3 = mid_east_bedouin_1
		3 = mid_east_bedouin_2
		3 = mid_east_bedouin_3
		3 = mid_east_bedouin_4
		3 = mid_east_bedouin_5
		3 = mid_east_bedouin_6
		3 = mid_east_bedouin_7
		3 = mid_east_bedouin_8
		3 = mid_east_bedouin_9
		3 = mid_east_bedouin_10
		3 = mid_east_bedouin_11
		3 = mid_east_bedouin_12
		3 = mid_east_bedouin_13
		3 = mid_east_bedouin_14
		3 = mid_east_bedouin_15
		3 = mid_east_bedouin_16
		3 = mid_east_bedouin_17
		3 = mid_east_bedouin_18
		3 = mid_east_bedouin_19
		3 = mid_east_bedouin_20
		3 = mid_east_bedouin_21
		3 = mid_east_bedouin_22
		3 = mid_east_bedouin_23
		3 = mid_east_bedouin_24
		3 = mid_east_bedouin_25
		20 = african_east_african_1
		30 = african_east_african_2
		30 = african_east_african_3
		20 = east_africa_beja_1
		30 = east_africa_beja_2
		30 = east_africa_beja_3
		3 = indian_sindh_1
		3 = indian_sindh_2
		3 = indian_sindh_3
		3 = indian_sindh_4
		3 = indian_sindh_5
		3 = indian_sindh_6
		3 = indian_sindh_7
		3 = indian_sindh_8
		3 = indian_sindh_9
		3 = indian_sindh_10
		3 = indian_sindh_11
		3 = indian_sindh_12
		3 = indian_sindh_13
		3 = indian_northern_1
		3 = indian_northern_2
		3 = indian_northern_3
		3 = indian_northern_4
		3 = indian_northern_5
		3 = indian_northern_6
		3 = indian_northern_7
		3 = indian_northern_8
		3 = indian_northern_9
		3 = indian_northern_10
		3 = indian_northern_11
		3 = indian_northern_12
		3 = indian_northern_13
		3 = indian_northern_14
		3 = indian_northern_15
		3 = indian_northern_16
		3 = indian_northern_17
		3 = indian_northern_18
		3 = indian_northern_19
		3 = indian_northern_20
		3 = indian_northern_21
		3 = indian_northern_22
		3 = indian_dravidian_1
		3 = indian_dravidian_2
		3 = indian_dravidian_3
		3 = indian_dravidian_4
		3 = indian_dravidian_5
		3 = indian_dravidian_6
		3 = indian_dravidian_7
		3 = indian_dravidian_8
		3 = indian_dravidian_9
		3 = indian_dravidian_10
		3 = indian_dravidian_11
		3 = indian_dravidian_12
		3 = indian_dravidian_13
		3 = indian_dravidian_14
		3 = indian_dravidian_15
	}
}

hadhrami = {
	color = { 0.25 0.4 0.35 }
	
	created = 640.1.1
	parents = { bedouin south_arabian }
	
	ethos = ethos_bellicose
	heritage = heritage_arabic
	language = language_hadrami
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_dryland_dwellers
		tradition_quarrelsome
		tradition_storytellers
	}
	
	name_list = name_list_yemeni

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 	

	ethnicities = {
			2 = mid_east_yemeni_1
			2 = mid_east_yemeni_2
			2 = mid_east_yemeni_3
			2 = mid_east_yemeni_4
			2 = mid_east_yemeni_5
			2 = mid_east_yemeni_6
			2 = mid_east_yemeni_7
			2 = mid_east_yemeni_8
			2 = mid_east_yemeni_9
			2 = mid_east_yemeni_10
			2 = mid_east_yemeni_11
			2 = mid_east_yemeni_12
			2 = mid_east_yemeni_13
			2 = mid_east_yemeni_14
			2 = mid_east_yemeni_15
			2 = mid_east_yemeni_16
			2 = mid_east_yemeni_17
			2 = mid_east_yemeni_18
			2 = mid_east_yemeni_19
			2 = mid_east_yemeni_20
			2 = mid_east_yemeni_21
			2 = mid_east_yemeni_22
			2 = mid_east_yemeni_23
			2 = mid_east_yemeni_24
			2 = mid_east_yemeni_25
			2 = mid_east_yemeni_26
			2 = mid_east_yemeni_27
			2 = mid_east_yemeni_28
			2 = mid_east_yemeni_29
			2 = mid_east_yemeni_30
			2 = mid_east_yemeni_31
			2 = mid_east_yemeni_32
			2 = mid_east_yemeni_33
			2 = mid_east_yemeni_34
			2 = mid_east_yemeni_35
			2 = mid_east_yemeni_36
			2 = mid_east_yemeni_37
			2 = mid_east_yemeni_38
			2 = mid_east_yemeni_39
			2 = mid_east_yemeni_40
			2 = mid_east_yemeni_41
			2 = mid_east_yemeni_42
			2 = mid_east_yemeni_43
			2 = mid_east_yemeni_44
			2 = mid_east_yemeni_45
			2 = mid_east_yemeni_46
			2 = mid_east_yemeni_47
			2 = mid_east_yemeni_48
			2 = mid_east_yemeni_49
			2 = mid_east_yemeni_50
			2 = mid_east_bedouin_1
			2 = mid_east_bedouin_2
			2 = mid_east_bedouin_3
			2 = mid_east_bedouin_4
			2 = mid_east_bedouin_5
			2 = mid_east_bedouin_6
			2 = mid_east_bedouin_7
			2 = mid_east_bedouin_8
			2 = mid_east_bedouin_9
			2 = mid_east_bedouin_10
			2 = mid_east_bedouin_11
			2 = mid_east_bedouin_12
			2 = mid_east_bedouin_13
			2 = mid_east_bedouin_14
			2 = mid_east_bedouin_15
			2 = mid_east_bedouin_16
			2 = mid_east_bedouin_17
			2 = mid_east_bedouin_18
			2 = mid_east_bedouin_19
			2 = mid_east_bedouin_20
			2 = mid_east_bedouin_21
			2 = mid_east_bedouin_22
			2 = mid_east_bedouin_23
			2 = mid_east_bedouin_24
			2 = mid_east_bedouin_25
	}
}

himyarite = {
	color = { 0.53 0.66 0.56 }
	#color = { 0.12 0.60 0.44 }
	
	ethos = ethos_spiritual
	heritage = heritage_arabic
	language = language_sayhadic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_mountaineers
		tradition_mountain_herding 
		tradition_religion_blending
		tradition_maritime_mercantilism
		tradition_ancient_miners
		#tradition_seafaring
		#tradition_dryland_dwellers
	}
	
	name_list = name_list_himyarite

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		3 = mid_east_yemeni_1
		3 = mid_east_yemeni_2
		3 = mid_east_yemeni_3
		3 = mid_east_yemeni_4
		3 = mid_east_yemeni_5
		3 = mid_east_yemeni_6
		3 = mid_east_yemeni_7
		3 = mid_east_yemeni_8
		3 = mid_east_yemeni_9
		3 = mid_east_yemeni_10
		3 = mid_east_yemeni_11
		3 = mid_east_yemeni_12
		3 = mid_east_yemeni_13
		3 = mid_east_yemeni_14
		3 = mid_east_yemeni_15
		3 = mid_east_yemeni_16
		3 = mid_east_yemeni_17
		3 = mid_east_yemeni_18
		3 = mid_east_yemeni_19
		3 = mid_east_yemeni_20
		3 = mid_east_yemeni_21
		3 = mid_east_yemeni_22
		3 = mid_east_yemeni_23
		3 = mid_east_yemeni_24
		3 = mid_east_yemeni_25
		3 = mid_east_yemeni_26
		3 = mid_east_yemeni_27
		3 = mid_east_yemeni_28
		3 = mid_east_yemeni_29
		3 = mid_east_yemeni_30
		3 = mid_east_yemeni_31
		3 = mid_east_yemeni_32
		3 = mid_east_yemeni_33
		3 = mid_east_yemeni_34
		3 = mid_east_yemeni_35
		3 = mid_east_yemeni_36
		3 = mid_east_yemeni_37
		3 = mid_east_yemeni_38
		3 = mid_east_yemeni_39
		3 = mid_east_yemeni_40
		3 = mid_east_yemeni_41
		3 = mid_east_yemeni_42
		3 = mid_east_yemeni_43
		3 = mid_east_yemeni_44
		3 = mid_east_yemeni_45
		3 = mid_east_yemeni_46
		3 = mid_east_yemeni_47
		3 = mid_east_yemeni_48
		3 = mid_east_yemeni_49
		3 = mid_east_yemeni_50
	}
}

soqotri = {
	color = { 0.50 0.70 0.55 }
	
	ethos = ethos_communal
	heritage = heritage_arabic
	language = language_socotri
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_seafaring
		tradition_isolationist
		tradition_fishermen
		tradition_maritime_mercantilism
	}
	
	name_list = name_list_south_arabian

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { mena_clothing_gfx } 
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		3 = mid_east_yemeni_1
		3 = mid_east_yemeni_2
		3 = mid_east_yemeni_3
		3 = mid_east_yemeni_4
		3 = mid_east_yemeni_5
		3 = mid_east_yemeni_6
		3 = mid_east_yemeni_7
		3 = mid_east_yemeni_8
		3 = mid_east_yemeni_9
		3 = mid_east_yemeni_10
		3 = mid_east_yemeni_11
		3 = mid_east_yemeni_12
		3 = mid_east_yemeni_13
		3 = mid_east_yemeni_14
		3 = mid_east_yemeni_15
		3 = mid_east_yemeni_16
		3 = mid_east_yemeni_17
		3 = mid_east_yemeni_18
		3 = mid_east_yemeni_19
		3 = mid_east_yemeni_20
		3 = mid_east_yemeni_21
		3 = mid_east_yemeni_22
		3 = mid_east_yemeni_23
		3 = mid_east_yemeni_24
		3 = mid_east_yemeni_25
		3 = mid_east_yemeni_26
		3 = mid_east_yemeni_27
		3 = mid_east_yemeni_28
		3 = mid_east_yemeni_29
		3 = mid_east_yemeni_30
		3 = mid_east_yemeni_31
		3 = mid_east_yemeni_32
		3 = mid_east_yemeni_33
		3 = mid_east_yemeni_34
		3 = mid_east_yemeni_35
		3 = mid_east_yemeni_36
		3 = mid_east_yemeni_37
		3 = mid_east_yemeni_38
		3 = mid_east_yemeni_39
		3 = mid_east_yemeni_40
		3 = mid_east_yemeni_41
		3 = mid_east_yemeni_42
		3 = mid_east_yemeni_43
		3 = mid_east_yemeni_44
		3 = mid_east_yemeni_45
		3 = mid_east_yemeni_46
		3 = mid_east_yemeni_47
		3 = mid_east_yemeni_48
		3 = mid_east_yemeni_49
		3 = mid_east_yemeni_50
		3 = mid_east_bedouin_1
		3 = mid_east_bedouin_2
		3 = mid_east_bedouin_3
		3 = mid_east_bedouin_4
		3 = mid_east_bedouin_5
		3 = mid_east_bedouin_6
		3 = mid_east_bedouin_7
		3 = mid_east_bedouin_8
		3 = mid_east_bedouin_9
		3 = mid_east_bedouin_10
		3 = mid_east_bedouin_11
		3 = mid_east_bedouin_12
		3 = mid_east_bedouin_13
		3 = mid_east_bedouin_14
		3 = mid_east_bedouin_15
		3 = mid_east_bedouin_16
		3 = mid_east_bedouin_17
		3 = mid_east_bedouin_18
		3 = mid_east_bedouin_19
		3 = mid_east_bedouin_20
		3 = mid_east_bedouin_21
		3 = mid_east_bedouin_22
		3 = mid_east_bedouin_23
		3 = mid_east_bedouin_24
		3 = mid_east_bedouin_25
		20 = african_east_african_1
		30 = african_east_african_2
		30 = african_east_african_3
		20 = east_africa_beja_1
		30 = east_africa_beja_2
		30 = east_africa_beja_3
		3 = indian_sindh_1
		3 = indian_sindh_2
		3 = indian_sindh_3
		3 = indian_sindh_4
		3 = indian_sindh_5
		3 = indian_sindh_6
		3 = indian_sindh_7
		3 = indian_sindh_8
		3 = indian_sindh_9
		3 = indian_sindh_10
		3 = indian_sindh_11
		3 = indian_sindh_12
		3 = indian_sindh_13
		3 = indian_northern_1
		3 = indian_northern_2
		3 = indian_northern_3
		3 = indian_northern_4
		3 = indian_northern_5
		3 = indian_northern_6
		3 = indian_northern_7
		3 = indian_northern_8
		3 = indian_northern_9
		3 = indian_northern_10
		3 = indian_northern_11
		3 = indian_northern_12
		3 = indian_northern_13
		3 = indian_northern_14
		3 = indian_northern_15
		3 = indian_northern_16
		3 = indian_northern_17
		3 = indian_northern_18
		3 = indian_northern_19
		3 = indian_northern_20
		3 = indian_northern_21
		3 = indian_northern_22
		3 = indian_dravidian_1
		3 = indian_dravidian_2
		3 = indian_dravidian_3
		3 = indian_dravidian_4
		3 = indian_dravidian_5
		3 = indian_dravidian_6
		3 = indian_dravidian_7
		3 = indian_dravidian_8
		3 = indian_dravidian_9
		3 = indian_dravidian_10
		3 = indian_dravidian_11
		3 = indian_dravidian_12
		3 = indian_dravidian_13
		3 = indian_dravidian_14
		3 = indian_dravidian_15
	}
}


################################################################## ETHIOPIC (SOUTH SEMITIC) #############################################################################


ethiopian = { #Amhara
	color = ethiopian
	
	ethos = ethos_spiritual
	heritage = heritage_east_african
	language = language_ethiopic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_zealous_people
		tradition_amharic_highlanders
		tradition_historians
		tradition_mystical_ancestors	
	}
	
	name_list = name_list_ethiopian
	
	coa_gfx = { east_african_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		2 = african_east_african_1
		2 = african_east_african_2
		2 = african_east_african_3
		2 = east_africa_ethiopian_01
		2 = east_africa_ethiopian_02
		2 = east_african_ethiopian_01
		2 = east_african_ethiopian_02
		2 = east_african_ethiopian_03
		2 = east_african_ethiopian_04
		2 = east_african_ethiopian_05
		2 = east_african_ethiopian_06
		2 = east_african_ethiopian_07
		2 = east_african_ethiopian_08
		2 = east_african_ethiopian_09
		2 = east_african_ethiopian_10
		2 = east_african_ethiopian_11
		2 = east_african_ethiopian_12
		2 = east_african_ethiopian_13
		2 = east_african_ethiopian_14
		2 = east_african_ethiopian_15
		2 = east_african_ethiopian_16
		2 = east_african_ethiopian_17
		2 = east_african_ethiopian_18
		2 = east_african_ethiopian_19
		2 = east_african_ethiopian_20
		2 = east_african_ethiopian_21
		2 = east_african_ethiopian_22
		2 = east_african_ethiopian_23
		2 = east_african_ethiopian_24
		2 = east_african_ethiopian_25
		2 = east_african_ethiopian_26
		2 = east_african_ethiopian_27
		2 = east_african_ethiopian_28
		2 = east_african_ethiopian_29
		2 = east_african_ethiopian_30
		2 = east_african_ethiopian_31
		2 = east_african_ethiopian_32
		2 = east_african_ethiopian_33
		2 = east_african_ethiopian_34
		2 = east_african_ethiopian_35
		2 = east_african_ethiopian_36
		2 = east_african_ethiopian_37
		2 = east_african_ethiopian_38
		2 = east_african_ethiopian_39
		2 = east_african_ethiopian_40
		2 = east_african_ethiopian_41
		2 = east_african_ethiopian_42
	}
}

tigray = { #Habasha
	color = hsv { 0.1 0.5 0.8 }
	
	ethos = ethos_spiritual
	heritage = heritage_east_african
	language = language_ethiopic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_zealous_people
		tradition_amharic_highlanders
		tradition_mendicant_mystics
		tradition_monastic_communities
	}
	
	name_list = name_list_ethiopian
	
	coa_gfx = { east_african_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		2 = african_east_african_1
		2 = african_east_african_2
		2 = african_east_african_3
		2 = east_africa_ethiopian_01
		2 = east_africa_ethiopian_02
		2 = east_african_ethiopian_01
		2 = east_african_ethiopian_02
		2 = east_african_ethiopian_03
		2 = east_african_ethiopian_04
		2 = east_african_ethiopian_05
		2 = east_african_ethiopian_06
		2 = east_african_ethiopian_07
		2 = east_african_ethiopian_08
		2 = east_african_ethiopian_09
		2 = east_african_ethiopian_10
		2 = east_african_ethiopian_11
		2 = east_african_ethiopian_12
		2 = east_african_ethiopian_13
		2 = east_african_ethiopian_14
		2 = east_african_ethiopian_15
		2 = east_african_ethiopian_16
		2 = east_african_ethiopian_17
		2 = east_african_ethiopian_18
		2 = east_african_ethiopian_19
		2 = east_african_ethiopian_20
		2 = east_african_ethiopian_21
		2 = east_african_ethiopian_22
		2 = east_african_ethiopian_23
		2 = east_african_ethiopian_24
		2 = east_african_ethiopian_25
		2 = east_african_ethiopian_26
		2 = east_african_ethiopian_27
		2 = east_african_ethiopian_28
		2 = east_african_ethiopian_29
		2 = east_african_ethiopian_30
		2 = east_african_ethiopian_31
		2 = east_african_ethiopian_32
		2 = east_african_ethiopian_33
		2 = east_african_ethiopian_34
		2 = east_african_ethiopian_35
		2 = east_african_ethiopian_36
		2 = east_african_ethiopian_37
		2 = east_african_ethiopian_38
		2 = east_african_ethiopian_39
		2 = east_african_ethiopian_40
		2 = east_african_ethiopian_41
		2 = east_african_ethiopian_42
	}
}

argobba = {
	color = hsv { 0.7 0.8 0.6 }
	
	ethos = ethos_spiritual
	heritage = heritage_east_african #migrants to the horn but ethiopic origins
	language = language_ethiopic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_horn_mountain_skirmishing
		tradition_hill_dwellers
		tradition_religion_blending
		tradition_caravaneers
	}
	
	name_list = name_list_argobba
	coa_gfx = { arabic_group_coa_gfx } 
	#coa_gfx = { east_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		2 = african_east_african_1
		2 = african_east_african_2
		2 = african_east_african_3
		2 = east_africa_ethiopian_01
		2 = east_africa_ethiopian_02
		2 = east_african_ethiopian_01
		2 = east_african_ethiopian_02
		2 = east_african_ethiopian_03
		2 = east_african_ethiopian_04
		2 = east_african_ethiopian_05
		2 = east_african_ethiopian_06
		2 = east_african_ethiopian_07
		2 = east_african_ethiopian_08
		2 = east_african_ethiopian_09
		2 = east_african_ethiopian_10
		2 = east_african_ethiopian_11
		2 = east_african_ethiopian_12
		2 = east_african_ethiopian_13
		2 = east_african_ethiopian_14
		2 = east_african_ethiopian_15
		2 = east_african_ethiopian_16
		2 = east_african_ethiopian_17
		2 = east_african_ethiopian_18
		2 = east_african_ethiopian_19
		2 = east_african_ethiopian_20
		2 = east_african_ethiopian_21
		2 = east_african_ethiopian_22
		2 = east_african_ethiopian_23
		2 = east_african_ethiopian_24
		2 = east_african_ethiopian_25
		2 = east_african_ethiopian_26
		2 = east_african_ethiopian_27
		2 = east_african_ethiopian_28
		2 = east_african_ethiopian_29
		2 = east_african_ethiopian_30
		2 = east_african_ethiopian_31
		2 = east_african_ethiopian_32
		2 = east_african_ethiopian_33
		2 = east_african_ethiopian_34
		2 = east_african_ethiopian_35
		2 = east_african_ethiopian_36
		2 = east_african_ethiopian_37
		2 = east_african_ethiopian_38
		2 = east_african_ethiopian_39
		2 = east_african_ethiopian_40
		2 = east_african_ethiopian_41
		2 = east_african_ethiopian_42
	}
}

harar = {
	color = { 230 30 135 }
	
	parents = { harla }

	created = 1250.1.1
	
	ethos = ethos_spiritual
	heritage = heritage_somalian #proto-somalis
	language = language_harar
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_city_keepers
		tradition_horn_mountain_skirmishing
		tradition_ancient_miners
		tradition_dryland_dwellers
		tradition_zealous_people
	}
	
	name_list = name_list_harla
	
	coa_gfx = { arabic_group_coa_gfx }
	#coa_gfx = { east_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { mena_unit_gfx }
	
	ethnicities = {
		2 = east_africa_ethiopian_01
		2 = east_africa_ethiopian_02
		2 = east_african_ethiopian_01
		2 = east_african_ethiopian_02
		2 = east_african_ethiopian_03
		2 = east_african_ethiopian_04
		2 = east_african_ethiopian_05
		2 = east_african_ethiopian_06
		2 = east_african_ethiopian_07
		2 = east_african_ethiopian_08
		2 = east_african_ethiopian_09
		2 = east_african_ethiopian_10
		2 = east_african_ethiopian_11
		2 = east_african_ethiopian_12
		2 = east_african_ethiopian_13
		2 = east_african_ethiopian_14
		2 = east_african_ethiopian_15
		2 = east_african_ethiopian_16
		2 = east_african_ethiopian_17
		2 = east_african_ethiopian_18
		2 = east_african_ethiopian_19
		2 = east_african_ethiopian_20
		2 = east_african_ethiopian_21
		2 = east_african_ethiopian_22
		2 = east_african_ethiopian_23
		2 = east_african_ethiopian_24
		2 = east_african_ethiopian_25
		2 = east_african_ethiopian_26
		2 = east_african_ethiopian_27
		2 = east_african_ethiopian_28
		2 = east_african_ethiopian_29
		2 = east_african_ethiopian_30
		2 = east_african_ethiopian_31
		2 = east_african_ethiopian_32
		2 = east_african_ethiopian_33
		2 = east_african_ethiopian_34
		2 = east_african_ethiopian_35
		2 = east_african_ethiopian_36
		2 = east_african_ethiopian_37
		2 = east_african_ethiopian_38
		2 = east_african_ethiopian_39
		2 = east_african_ethiopian_40
		2 = east_african_ethiopian_41
		2 = east_african_ethiopian_42
		2 = east_african_nubian_01
		2 = east_african_nubian_02
		2 = east_african_nubian_03
		2 = east_african_nubian_04
		2 = east_african_nubian_05
		2 = east_african_nubian_06
		2 = east_african_nubian_07
		2 = east_african_nubian_08
		2 = east_african_nubian_09
		2 = east_african_nubian_10
		2 = east_african_nubian_11
		2 = east_african_nubian_12
		2 = east_african_nubian_13
		2 = east_african_nubian_14
		2 = east_african_nubian_15
		2 = east_african_nubian_16
		2 = east_african_nubian_17
		2 = east_african_nubian_18
		2 = east_african_nubian_19
		2 = east_african_nubian_20
		2 = east_african_nubian_21
		2 = east_african_nubian_22
		2 = east_african_nubian_23
		2 = east_african_nubian_24
		2 = east_african_nubian_25
		2 = east_african_nubian_26
		2 = east_african_nubian_27
		2 = east_african_nubian_28
		2 = east_african_nubian_29
		2 = east_african_nubian_30					
	}
}