# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_commission_artifact"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes

	margin_top = 10
	spacing = 10

	text_label_center = {
		text = "COMMISSION_ARTIFACT_DECISION_SELECT_ARTIFACT_TITLE"
	}

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding		

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
					spacing = 6

					item = {
						CommissionArtifactItem = {}
					}
				}
			}

			blockoverride "scrollbox_background_fade" {}
		}
	}
}

types CommissionArtifactTypes
{
	type CommissionArtifactItem = button_standard {
		size = { 500 60 }
		margin = { 10 10 }

		onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
		enabled = "[Entry.IsEnabled]"
		tooltip = "[Entry.GetTooltip]"
		down = "[Entry.IsSelected]"		

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10
			margin = { 5 0 }

			icon = {
				name = "artifact_icon"
				size = { 50 50 }
				texture = "[Entry.GetIcon]"
				framesize = { 238 240 }
				frame = 1
			}

			vbox = {
				name = "artifact_info"

				text_single = {
					name = "artifact_type"
					text = "[Entry.GetName]"
					align = nobaseline|left
					max_width = 250
				}
			}

			expand = {}	
		}
	}
}
