# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_unity_steer_house_direction"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes

	margin_top = 10
	spacing = 10

	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		vbox = {
			name = "effect"
			visible = "[DecisionDetailView.HasEffect]"
			layoutpolicy_horizontal = expanding

			background = {
				name = "illustrations"
				texture = "gfx/interface/icons/lifestyle_tree_backgrounds/skulduggery.dds"
				tintcolor = { 0.6 0.8 0.8 0.8 }

				margin = { 0 5 }
				using = Mask_Rough_Edges
				alpha = 0.8
				fittype = centercrop
				mirror = horizontal

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_corners_bottom.dds"
					blend_mode = alphamultiply
					alpha = 0.6
				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_rough_edges.dds"
					blend_mode = overlay
					alpha = 0.4
				}
			}

			text_label_center = {
				text = "DECISION_DETAIL_EFFECTS"
			}

			text_multi = {
				layoutpolicy_horizontal = expanding
				margin = { 15 15 }
				max_width = 515
				autoresize = yes
				text = "[DecisionDetailView.GetEffectDescription]"
			}
		}

		text_label_center = {
			text = "STEER_HOUSE_UNITY_SELECT_DIRECTION_TITLE"
		}

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
					spacing = 6

					item = {
						UnityDirectionItem = {}
					}
				}
			}

			blockoverride "scrollbox_background_fade" {}
		}
	}
}

types UnityDirectionTypes
{
	type UnityDirectionItem = button_standard {
		size = { 450 60 }
		margin = { 10 10 }

		onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
		enabled = "[Entry.IsEnabled]"
		tooltip = "[Entry.GetTooltip]"
		down = "[Entry.IsSelected]"

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10
			margin_left = 10

			icon = {
				name = "unitydirection_icon"
				size = { 45 45 }
				texture = "[Entry.GetIcon]"
			}

			vbox = {
				name = "unitydirection_info"
				layoutpolicy_vertical = expanding
				margin_bottom = 5

				text_single = {
					name = "unitydirection_type"
					alwaystransparent = yes
					text = "[Entry.GetName]"
					max_width = 250
					align = left
				}
			}

			expand = {}
		}
	}
}
