types MapModes
{
	type map_modes_debug = flowcontainer {
		ignoreinvisible = yes

		button_round  = {
			visible = "[And( Not(IsGameViewOpen('barbershop')), CanChangeMapMode )]"
			name = "map_mode_simple_realms_button"
			onclick = "[SetMapMode('simple_realms')]"
			raw_text = "Srlm"
			tooltip = "MAPMODE_REALMS"
		}

		button_round  = {
			visible = "[And( Not(IsGameViewOpen('barbershop')), CanChangeMapMode )]"
			name = "map_mode_terrain_button"
			onclick = "[SetMapMode('terrain')]"
			raw_text = "Ter"
			tooltip = "MAPMODE_TERRAIN"
		}

		button_round  = {
			visible = "[And( Not(IsGameViewOpen('barbershop')), CanChangeMapMode )]"
			name = "map_mode_baronies_button"
			onclick = "[SetMapMode('baronies')]"
			raw_text = "Bar"
			tooltip = "MAPMODE_BARONIES"
		}

		button_round  = {
			visible = "[And( Not(IsGameViewOpen('barbershop')), CanChangeMapMode )]"
			name = "map_mode_realm_areas_button"
			onclick = "[SetMapMode('realm_areas')]"
			raw_text = "Area"
			tooltip = "MAPMODE_AREAS"
		}

		button_round  = {
			visible = "[And( Not(IsGameViewOpen('barbershop')), CanChangeMapMode )]"
			name = "map_mode_diplomacy_button"
			onclick = "[SetMapMode('diplomacy')]"
			raw_text = "Diplo"
			tooltip = "MAPMODE_DIPLOMACY"
		}

		button_round  = {
			visible = "[And( Not(IsGameViewOpen('barbershop')), CanChangeMapMode )]"
			onclick = "[SetMapMode('debug_character_pools')]"
			raw_text = "Pools"
			raw_tooltip = "Character Pools"
		}

		button_round  = {
			visible = "[And( Not(IsGameViewOpen('barbershop')), CanChangeMapMode )]"
			onclick = "[SetMapMode('debug_ai_war_coordinator_targets')]"
			raw_text = "AI"
			raw_tooltip = "AI War Coordinator targets"
		}

		button_round  = {
			visible = "[And( Not(IsGameViewOpen('barbershop')), CanChangeMapMode )]"
			onclick = "[SetMapMode('debug_visual_regions')]"
			raw_text = "Reg"
			raw_tooltip = "Visual Geographical Regions"
		}
	}

	type map_modes = widget {
		allow_outside = yes
		filter_mouse = all
		alwaystransparent = yes

		size = { 222 107 }

		background = {
			using = Background_Area_Dark
			margin_left = 5
			margin_bottom = 15
			margin_top = 10
			margin_right = 10
			color = { 0.15 0.15 0.15 0.75 }
		}

		# flowcontainer = {
		# 	visible = "[And( And( Not( GetVariableSystem.Exists( 'mapmodes_expand' ) ), IsMapMode('realms') ), IsDefaultGUIMode )]"
		# 	parentanchor = top|right
		# 	position = { 0 -40 }
		# 	direction = vertical
		# 	ignoreinvisible = yes
		# 	min_width = 170
		# 	tooltip = "ZOOM_LEVEL_PAPER_MAP_TOOLTIP"

		# 	state = {
		# 		name = _show
		# 		using = Animation_FadeIn_Standard
		# 	}

		# 	state = {
		# 		name = _hide
		# 		using = Animation_FadeOut_Standard
		# 	}

		# 	background = {
		# 		using = Background_Area_Dark
		# 		margin = { 10 10 }
		# 		margin_top = 5
		# 		color = { 0.15 0.15 0.15 0.75 }
		# 	}

		# 	text_single = {
		# 		visible = "[GreaterThanOrEqualTo_int32(GetZoomLevel, '(int32)20')]"
		# 		parentanchor = hcenter
		# 		text = "ZOOM_LEVEL_PAPER_MAP"
		# 		default_format = "#high;italic"
		# 	}

		# 	text_single = {
		# 		visible = "[GreaterThanOrEqualTo_int32(GetZoomLevel, '(int32)20')]"
		# 		parentanchor = hcenter
		# 		text = "ZOOM_LEVEL_SELECTING_REALMS"
		# 	}
		# }

		# flowcontainer = {
		# 	visible = "[And( And( Not( GetVariableSystem.Exists( 'mapmodes_expand' ) ), IsMapMode('realms') ), IsDefaultGUIMode )]"
		# 	parentanchor = top|right
		# 	position = { 0 -40 }
		# 	direction = vertical
		# 	ignoreinvisible = yes
		# 	min_width = 170
		# 	tooltip = ZOOM_LEVEL_POLITICAL_TOOLTIP

		# 	state = {
		# 		name = _show
		# 		using = Animation_FadeIn_Standard
		# 	}

		# 	state = {
		# 		name = _hide
		# 		using = Animation_FadeOut_Standard
		# 	}

		# 	background = {
		# 		using = Background_Area_Dark
		# 		margin = { 10 10 }
		# 		margin_top = 5
		# 		color = { 0.15 0.15 0.15 0.75 }
		# 	}

		# 	text_single = {
		# 		visible = "[And(LessThan_int32(GetZoomLevel, '(int32)20'), GreaterThan_int32(GetZoomLevel, '(int32)8'))]"
		# 		parentanchor = hcenter
		# 		text = "ZOOM_LEVEL_POLITICAL"
		# 		default_format = "#color_yellow"
		# 	}

		# 	text_single = {
		# 		visible = "[And(LessThan_int32(GetZoomLevel, '(int32)20'), GreaterThan_int32(GetZoomLevel, '(int32)8'))]"
		# 		parentanchor = hcenter
		# 		text = "ZOOM_LEVEL_SELECTING_REALMS"
		# 	}
		# }

		# flowcontainer = {
		# 	visible = "[And( And(Not(GetVariableSystem.Exists( 'mapmodes_expand' )), IsMapMode('realms')), IsDefaultGUIMode )]"
		# 	parentanchor = top|right
		# 	position = { 0 -40 }
		# 	direction = vertical
		# 	ignoreinvisible = yes
		# 	min_width = 170
		# 	tooltip = ZOOM_LEVEL_DETAILS_TOOLTIP

		# 	state = {
		# 		name = _show
		# 		using = Animation_FadeIn_Standard
		# 	}

		# 	state = {
		# 		name = _hide
		# 		using = Animation_FadeOut_Standard
		# 	}

		# 	background = {
		# 		using = Background_Area_Dark
		# 		margin = { 10 10 }
		# 		margin_top = 5
		# 		color = { 0.15 0.15 0.15 0.75 }
		# 	}

		# 	text_single = {
		# 		visible = "[LessThan_int32(GetZoomLevel, '(int32)9')]"
		# 		parentanchor = hcenter
		# 		text = "ZOOM_LEVEL_DETAILS"
		# 		default_format = "#color_green"
		# 	}

		# 	text_single = {
		# 		visible = "[LessThan_int32(GetZoomLevel, '(int32)9')]"
		# 		parentanchor = hcenter
		# 		text = "ZOOM_LEVEL_SELECTING_BARONIES"
		# 	}
		# }

		flowcontainer = {
			parentanchor = right|bottom
			margin_right = 15
			direction = vertical

			## De Jure
			flowcontainer = {
				visible = "[CanChangeMapMode]"
				parentanchor = hcenter
				direction = horizontal
				ignoreinvisible = yes
				spacing = -3

			## Realm
			icon_button_mapmode = {
				name = "map_mode_realms_button"
				position = { 0 25 }
				size = { 36 36 }
				visible = "[CanChangeMapMode]"
	
				blockoverride 'mm_datacontext'
				{
					datacontext = "[GetMapMode('realms')]"
											
				}
	
				blockoverride "mm_button"
				{
					onclick = "[ClearExploringRealms]"
					shortcut = "map_mode_1"
				}
				blockoverride "mm_icon"
				{
					size = { 50 50 }
				}
	
				blockoverride "mm_glow"
				{
					visible = no
									
										
				}
	
				blockoverride "mm_bg_color"
				{
					color = { 0.18 0.18 0 1 }
												
				}
			}

				
				icon_button_mapmode = {
					name = "map_mode_counties_button"
					size = { 36 36 }

					blockoverride "mm_button"
					{
						onclick = "[SetMapMode('dejure_counties')]"
						down = "[IsMapMode('dejure_counties')]"
						shortcut = "map_mode_6"
						tooltip = "MAPMODE_COUNTY_TITLES_TOOLTIP"
					}
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('dejure_counties')]"
						texture = "gfx/interface/icons/flat_icons/mapmode_county.dds"
					}

					blockoverride "mm_glow"
					{
						visible = "[IsMapMode('dejure_counties')]"
					}
				}

				icon_button_mapmode = {
					name = "map_mode_duchies_button"
					size = { 36 36 }

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('dejure_duchies')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_9"
					}

					blockoverride "button_bg_color"
					{
						color = { 0.1 0.14 0.1 1 }
					}
				}

				icon_button_mapmode = {
					name = "map_mode_kingdoms_button"
					size = { 36 36 }

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('dejure_kingdoms')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_10"
					}

					blockoverride "button_bg_color"
					{
						color = { 0.18 0.1 0.1 1 }
					}
				}

				icon_button_mapmode = {
					name = "map_mode_empires_button"
					size = { 36 36 }

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('dejure_empires')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_11"
					}

					blockoverride "button_bg_color"
					{
						color = { 0.12 0.12 0.18 1 }
					}
				}

				icon_button_mapmode = {
					name = "simple_terrain"
					size = { 36 36 }

					blockoverride "mm_button"
					{
						onclick = "[SetMapMode('simple_terrain')]"
						down = "[IsMapMode('simple_terrain')]"
						shortcut = "map_mode_12"
						tooltip = "MAPMODE_TERRAIN_TOOLTIP"
					}
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('simple_terrain')]"
						texture = "gfx/interface/icons/flat_icons/mapmode_terrain.dds"
					}

					blockoverride "mm_glow"
					{
						visible = "[IsMapMode('simple_terrain')]"
					}
				}

			}


			## Middle Row
			flowcontainer = {
				parentanchor = hcenter
				direction = horizontal
				ignoreinvisible = no
				spacing = -2

				visible = "[CanChangeMapMode]"

				icon_button_mapmode = {
					name = "map_mode_warring_button"
					size = { 36 36 }

					blockoverride "mm_button"
					{
						onclick = "[SetMapMode('warring')]"
						onclick = "[GetScriptedGui('line_warring_map').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						down = "[And( GetScriptedGui('line_warring_map').IsShown(GuiScope.End), IsMapMode('warring') )]"
						enabled = "[And(Not(IsObserver), GetScriptedGui('line_warring_map').IsValid(GuiScope.End))]"
						tooltip = "MAPMODE_WARRING_TOOLTIP"
					}
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('warring')]"
						texture = "gfx/interface/icons/flat_icons/mapmode_warring.dds"
					}

					blockoverride "mm_glow"
					{
						visible = "[IsMapMode('warring')]"
					}
				}
				
				icon_button_mapmode = {
					name = "map_mode_raiding_button"
					size = { 36 36 }

					blockoverride "mm_button"
					{
						onclick = "[SetMapMode('raiding')]"
						onclick = "[GetScriptedGui('line_raiding_map').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						down = "[And( GetScriptedGui('line_raiding_map').IsShown(GuiScope.End), IsMapMode('raiding') )]"
						enabled = "[And(Not(IsObserver), GetScriptedGui('line_raiding_map').IsValid(GuiScope.End))]"
						tooltip = "MAPMODE_RAIDING_TOOLTIP"
					}
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('raiding')]"
						texture = "gfx/interface/icons/flat_icons/mapmode_raiding.dds"
					}

					blockoverride "mm_glow"
					{
						visible = "[IsMapMode('raiding')]"
					}
				}

				icon_button_mapmode = {
					name = "map_mode_fortification_button"
					size = { 36 36 }

					blockoverride "mm_button"
					{
						onclick = "[SetMapMode('fortification')]"
						onclick = "[GetScriptedGui('line_fortification_map').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						down = "[And( GetScriptedGui('line_fortification_map').IsShown(GuiScope.End), IsMapMode('fortification') )]"
						enabled = "[And(Not(IsObserver), GetScriptedGui('line_fortification_map').IsValid(GuiScope.End))]"
						tooltip = "MAPMODE_FORTIFICATION_TOOLTIP"
					}
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('fortification')]"
						texture = "gfx/interface/icons/flat_icons/mapmode_fortification.dds"
					}

					blockoverride "mm_glow"
					{
						visible = "[IsMapMode('fortification')]"
					}
				}
				
				icon_button_mapmode = {
					name = "map_mode_artifact_map_button"
					size = { 36 36 }

					blockoverride "mm_button"
					{
						onclick = "[SetMapMode('artifact')]"
						onclick = "[GetScriptedGui('line_artifact_map').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						down = "[And( GetScriptedGui('line_artifact_map').IsShown(GuiScope.End), IsMapMode('artifact') )]"
						enabled = "[And(Not(IsObserver), GetScriptedGui('line_artifact_map').IsValid(GuiScope.End))]"
						tooltip = "MAPMODE_ARTIFACT_TOOLTIP"
					}
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('artifact')]"
						texture = "gfx/interface/icons/flat_icons/mapmode_artifact.dds"
					}

					blockoverride "mm_glow"
					{
						visible = "[IsMapMode('artifact')]"
					}
				}

				icon_button_mapmode = {
					name = "map_mode_military_strength_button"
					size = { 36 36 }

					blockoverride "mm_button"
					{
						onclick = "[SetMapMode('military_strength_mode')]"
						onclick = "[GetScriptedGui('line_military_strength_map').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						down = "[And( GetScriptedGui('line_military_strength_map').IsShown(GuiScope.End), IsMapMode('military_strength_mode') )]"
						enabled = "[And(Not(IsObserver), GetScriptedGui('line_military_strength_map').IsValid(GuiScope.End))]"
						tooltip = "MAPMODE_MILITARY_STRENGTH_TOOLTIP"
					}
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('military_strength_mode')]"
						texture = "gfx/interface/icons/flat_icons/mapmode_army.dds"
					}

					blockoverride "mm_glow"
					{
						visible = "[IsMapMode('military_strength_mode')]"
					}
				}
				
				icon_button_mapmode = {
					name = "map_mode_weather_button"
					size = { 36 36 }
 
					blockoverride "mm_button"
					{
						onclick = "[SetMapMode('weather')]"
						onclick = "[GetScriptedGui('line_weather_map').Execute(GuiScope.End)]"
						down = "[And( GetScriptedGui('line_weather_map').IsShown(GuiScope.End), IsMapMode('weather') )]"
						enabled = "[And(Not(IsObserver), GetScriptedGui('line_weather_map').IsValid(GuiScope.End))]"
						tooltip = "MAPMODE_WEATHER_TOOLTIP"
					}
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('weather')]"
						texture = "gfx/interface/icons/flat_icons/mapmode_weather.dds"
					}

					blockoverride "mm_glow"
					{
						visible = "[IsMapMode('weather')]"
					}
				}
			}


			## Lower Row
			flowcontainer = {
				parentanchor = hcenter
				direction = horizontal
				ignoreinvisible = no
				spacing = -2

				visible = "[CanChangeMapMode]"

				widget = {
					name = "map_mode_tributary"
					size = { 32 32 }
					parentanchor = vcenter

			        icon = {
			            size = { 100% 100% }
			            texture = "gfx/interface/component_masks/mask_circle.dds"

			            block = "mm_glow"
			            {
			                visible = "[IsMapMode('tributaries_map_mode')]"
			            }

			            glow = {
			                color = { 0.93 0.65 0.45 1.0 }
			                glow_radius = 6

			                glow_generation_rules= {
			                    glow_alpha_mask = 0
			                    glow_blur_passes = 15
			                    glow_texture_downscale = 5.5f
			                    glow_ignore_inside_pixels = yes
			                }
			            }

			            using = Animation_Glow_Pulse
			        }

			        button_round = {
						tooltip = "SEA_TRIBUTARY_MAP_TOOLTIP"
			            size = { 100% 100% }
			            using = tooltip_nw

			            datacontext = "[GetScriptedGui('sea_tributary_map_effect')]"

						onclick = "[SetMapMode('tributaries_map_mode')]"
						onclick = "[GetScriptedGui('sea_tributary_map_effect').Execute(GuiScope.End)]"
						down = "[And( GetScriptedGui('sea_tributary_map_effect').IsShown(GuiScope.End), IsMapMode('tributaries_map_mode') )]"
						enabled = "[GetScriptedGui('sea_tributary_map_effect').IsValid(GuiScope.End)]"

			            block "mm_button" {}

			            button_icon = {
			                parentanchor = center
			                alwaystransparent = yes
			                down = "[IsMapMode('tributaries_map_mode')]"
				            texture = "gfx/interface/icons/flat_icons/mapmode_tributaries.dds"

			                block "mm_icon" {}
			            }
			        }
				}

				icon_button_mapmode = {
					name = "map_mode_religion_button"
					size = { 36 36 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('religions')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_3"
					}
				}

				icon_button_mapmode = {
					name = "map_mode_cultures_button"
					size = { 36 36 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('cultures')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_2"
					}
				}

				icon_button_mapmode = {
					name = "map_mode_court_languages_button"
					size = { 36 36 }

					blockoverride "mm_button"
					{
						onclick = "[SetMapMode('court_languages')]"
						down = "[IsMapMode('court_languages')]"
						shortcut = "map_mode_7"
						tooltip = "MAPMODE_COURT_LANGUAGES"
					}
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('court_languages')]"
						texture = "gfx/interface/icons/flat_icons/mapmode_languages.dds"
					}

					blockoverride "mm_glow"
					{
						visible = "[IsMapMode('court_languages')]"
					}
				}
				
				icon_button_mapmode = {
					name = "map_mode_houses_button"
					size = { 36 36 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('houses')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_4"
					}
				}
				
				widget = {
					parentanchor = vcenter
					size = { 36 36 }

					button_round = {
						parentanchor = center
						size = { 34 34 }
						onclick = "[GetVariableSystem.Toggle( 'mapmodes_expand' )]"

						button_plus_small = {
							parentanchor = center
							alwaystransparent = yes
						}
					}
				}

			}
			
		}

		flowcontainer_additional_mapmodes = {
			parentanchor = top|right
			widgetanchor = bottom|right
			position = { 20 21 }
		}


	} # type map_modes = widget {...}

	type mm_text_button = button_tertiary {
		name = "players"
		block 'datacontext'
		{
			datacontext = "[GetMapMode( 'realms' )]"
		}
		block 'visible'
		{
			visible = "[CanChangeMapMode]"
		}

		parentanchor = hcenter
		size = { 159 25 }

		onclick = "[SetMapMode( MapMode.GetKey )]"
		alwaystransparent = "[IsMapMode( MapMode.GetKey )]"

		text = "[MapMode.GetName]"
		tooltip = "[MapMode.GetDesc]"

		using = tooltip_ws

		button_expand = {
			visible = "[IsMapMode( MapMode.GetKey )]"

			size = { 15	15 }
			parentanchor = left|vcenter

			alwaystransparent = yes
		}

		button_expand = {
			visible = "[IsMapMode( MapMode.GetKey )]"
			mirror = horizontal

			size = { 15	15 }
			parentanchor = right|vcenter

			alwaystransparent = yes
		}
	}

	type flowcontainer_additional_mapmodes = flowcontainer {

		visible = "[GetVariableSystem.Exists( 'mapmodes_expand' )]"
		visible_at_creation = no

		margin = { 22 10 }
		alwaystransparent = no
		filter_mouse = all

		state = {
			name = _mouse_hierarchy_leave
			on_finish = "[GetVariableSystem.Toggle( 'mapmodes_expand' )]"
		}

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Standard
		}

		flowcontainer = {
			direction = vertical
			margin = { 10 5 }
			ignoreinvisible = yes

			background = {
				using = Background_Area_Dark
			}

			text_single = {
				parentanchor = hcenter
				text = "ADDITIONAL_MAPMODES"
				default_format = "#medium"
				margin_bottom = 5
				max_width = 110
			}
			button_tertiary = {
				name = "special_slot_map"
				visible = "[CanChangeMapMode]"
				parentanchor = hcenter

				size = { 110 25 }
				onclick = "[SetMapMode('cow_custom_mapmode')]"
				onclick = "[GetScriptedGui('highlight_cow_provinces_map').Execute(GuiScope.End)]"
				down = "[And( GetScriptedGui('highlight_cow_provinces_map').IsShown(GuiScope.End), IsMapMode('cow_custom_mapmode') )]"
				enabled = "[GetScriptedGui('highlight_cow_provinces_map').IsValid(GuiScope.End)]"

				text = "cow3_map_mode"

				tooltip = "cow3_map_mod.tt"
				using = tooltip_ws
			}

			block "mapmodes_insert_before"
			{

			}

			mm_text_button = {
				name = "map_mode_government_button"
				blockoverride 'datacontext'
				{
					datacontext = "[GetMapMode( 'government' )]"
				}
				shortcut = "map_mode_5"
			}


			mm_text_button = {
				name = "map_mode_court_languages_button"
				blockoverride 'datacontext'
				{
					datacontext = "[GetMapMode('court_languages')]"
				}
				blockoverride 'visible'
				{
					visible = "[And( HasDlcFeature( 'royal_court' ), CanChangeMapMode )]"
				}
				shortcut = "map_mode_7"
			}

			mm_text_button = {
				name = "players"
				blockoverride 'datacontext'
				{
					datacontext = "[GetMapMode( 'players' )]"
				}
				blockoverride 'visible'
				{
					visible = "[And( Or(GameHasMultiplePlayers, InDebugMode), CanChangeMapMode)]"
				}
				shortcut = "map_mode_8"
			}

			widget ={
				size = {0 4}
			}

			divider_light = {
				min_width = 100
				parentanchor = hcenter
			}
			widget ={
				size = {0 4}
			}

			mm_text_button = {
				name = "map_mode_counties_button"
				blockoverride 'datacontext'
				{
					datacontext = "[GetMapMode( 'dejure_counties' )]"
				}
				shortcut = "map_mode_6"
			}

			mm_text_button = {
				name = "economy_buildings"
				blockoverride 'datacontext'
				{
					datacontext = "[GetMapMode( 'economy_buildings' )]"
				}
				shortcut = "map_mode_14"
			}

			mm_text_button = {
				name = "county_development"
				blockoverride 'datacontext'
				{
					datacontext = "[GetMapMode( 'county_development' )]"
				}
				shortcut = "map_mode_13"
			}

			mm_text_button = {
				name = "county_control"
				blockoverride 'datacontext'
				{
					datacontext = "[GetMapMode( 'county_control' )]"
				}
				shortcut = "map_mode_15"
			}
			
			button_tertiary = {
					name = "minorities_map"
					visible = "[CanChangeMapMode]"
					parentanchor = hcenter

					size = { 110 25 }
					onclick = "[SetMapMode('debug_character_pools')]"
					onclick = "[GetScriptedGui('minorities_map').Execute(GuiScope.End)]"
					down = "[And( GetScriptedGui('minorities_map').IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"
					enabled = "[And(Not(IsObserver), GetScriptedGui('minorities_map').IsValid(GuiScope.End))]"

					text = "MINORITIES_MAP_NAME"
							  

					tooltip = "MINORITIES_MAP_TOOLTIP"
					using = tooltip_ws
				}

				#button_tertiary = {
				#	name = "minorities_map"
				#	visible = "[CanChangeMapMode]"
				#	parentanchor = hcenter
				#
				#	size = { 110 25 }
				#	onclick = "[SetMapMode('debug_character_pools')]"
				#	onclick = "[GetScriptedGui('minorities_map').Execute(GuiScope.End)]"
				#	down = "[And( GetScriptedGui('minorities_map').IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"
				#	enabled = "[And(Not(IsObserver), GetScriptedGui('minorities_map').IsValid(GuiScope.End))]"
				#
				#	text = "MINORITIES_MAP_NAME"
				#
				#	tooltip = "MINORITIES_MAP_TOOLTIP"
				#	using = tooltip_ws
				#}
				
				button_tertiary = {
					name = "siro_dynasty_map"
					visible = "[CanChangeMapMode]"
					parentanchor = hcenter

					size = { 110 25 }
					onclick = "[SetMapMode('debug_character_pools')]"
					onclick = "[GetScriptedGui('siro_dynasty_map').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					down = "[And( GetScriptedGui('siro_dynasty_map').IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"
					enabled = "[And(Not(IsObserver), GetScriptedGui('siro_dynasty_map').IsValid(GuiScope.End))]"

					text = "SIRO_DYNASTY_MAP"
						
					

					tooltip = "SIRO_DYNASTY_MAP_TOOLTIP"
					using = tooltip_ws
																
				}

				button_tertiary = {
					name = "siro_holy_order_map"
					visible = "[CanChangeMapMode]"
					parentanchor = hcenter

					size = { 110 25 }
					onclick = "[SetMapMode('debug_character_pools')]"
					onclick = "[GetScriptedGui('siro_holy_order_map').Execute(GuiScope.End)]"
					down = "[And( GetScriptedGui('siro_holy_order_map').IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"
					enabled = "[And(Not(IsObserver), GetScriptedGui('siro_holy_order_map').IsValid(GuiScope.End))]"

					text = "SIRO_HOLY_ORDER_MAP"
					   
					
						

					tooltip = "SIRO_HOLY_ORDER_MAP_TOOLTIP"
					using = tooltip_ws
				}
				
				button_tertiary = {
					name = "map_mode_physical_button"
					visible = "[CanChangeMapMode]"
					parentanchor = hcenter

					size = { 110 25 }
					onclick = "[SetMapMode('terrain')]"
					down = "[IsMapMode('terrain')]"

					text = "MAPMODE_PHYSICAL_HEADER"

					shortcut = "map_mode_12"
					tooltip = "MAPMODE_PHYSICAL_TOOLTIP"
					using = tooltip_ws
				}

				button_tertiary = {
					name = "map_mode_diplomacy_button"
					visible = "[CanChangeMapMode]"
					parentanchor = hcenter

					size = { 110 25 }
					onclick = "[SetMapMode('diplomacy')]"
					down = "[IsMapMode('diplomacy')]"

					text = "MAPMODE_DIPLOMATIC_RANGE"

					shortcut = "map_mode_7"
					tooltip = "MAPMODE_DIPLOMATIC_RANGE_TOOLTIP"
					using = tooltip_ws
				}

				button_tertiary = {
					name = "line_alliance_map"
					visible = "[CanChangeMapMode]"
					parentanchor = hcenter

					size = { 110 25 }
					onclick = "[SetMapMode('alliance')]"
					onclick = "[GetScriptedGui('line_alliance_map').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					down = "[And( GetScriptedGui('line_alliance_map').IsShown(GuiScope.End), IsMapMode('alliance') )]"
					enabled = "[And(Not(IsObserver), GetScriptedGui('line_alliance_map').IsValid(GuiScope.End))]"

					text = "MAPMODE_ALLIANCE_HEADER"

					tooltip = "MAPMODE_ALLIANCE_TOOLTIP"
					using = tooltip_ws
				}
				
				button_tertiary = {
					name = "siro_trade_map"
					visible = "[CanChangeMapMode]"
					parentanchor = hcenter

					size = { 110 25 }
					onclick = "[SetMapMode('silk_road')]"
					onclick = "[GetScriptedGui('siro_trade_map').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					down = "[And( GetScriptedGui('siro_trade_map').IsShown(GuiScope.End), IsMapMode('silk_road') )]"
					enabled = "[And(Not(IsObserver), GetScriptedGui('siro_trade_map').IsValid(GuiScope.End))]"

					text = "SIRO_TRADE_MAP"

					tooltip = "SIRO_TRADE_MAP_TOOLTIP"
					using = tooltip_ws
				}
				
				

		}
	}

	type mini_map_mode = widget {
		allow_outside = yes
		filter_mouse = all
		alwaystransparent = yes

		size = { 320 60 }

		background = {
			using = Background_Area_Dark
			margin = { 10 0 }
			color = { 0.15 0.15 0.15 0.75 }
		}

		hbox = {
			vbox = {
				layoutpolicy_horizontal = expanding
				text_single = {
					text = MAP_MODE
				}
				text_single = {
					text = "[GetCurrentMapMode.GetName]"
					default_format = "#high"
				}
			}

			expand = {}

			icon_button_mapmode = {
				blockoverride 'mm_datacontext'
				{
					datacontext = "[GetMapMode( 'struggle' )]"
				}
			}

			icon_button_mapmode = {
				blockoverride 'mm_datacontext'
				{
					datacontext = "[GetMapMode( 'realms' )]"
				}
			}

			icon_button_mapmode = {
				blockoverride 'mm_datacontext'
				{
					datacontext = "[GetMapMode( 'religions' )]"
				}
			}

			icon_button_mapmode = {
				blockoverride 'mm_datacontext'
				{
					datacontext = "[GetMapMode( 'cultures' )]"
				}
			}

			widget = {
				size = {32 32}

				button_round = {
					size = { 30 30 }
					parentanchor = top|hcenter
					widgetanchor = center
					position = { 0 10 }

					onclick = "[GetVariableSystem.Toggle( 'mapmodes_expand' )]"

					button_plus_small = {
						parentanchor = center
						alwaystransparent = yes
					}
				}
			}
		}

		flowcontainer_additional_mapmodes = {
			parentanchor = top|right
			widgetanchor = bottom|right
			position = { 31 10 }

			blockoverride "mapmodes_insert_before"
			{
				mm_text_button = {
					name = "map_mode_dejure_duchies_button"
					blockoverride 'datacontext'
					{
						datacontext = "[GetMapMode( 'dejure_duchies' )]"
					}
					shortcut = "map_mode_9"
				}

				mm_text_button = {
					name = "map_mode_dejure_kingdoms_button"
					blockoverride 'datacontext'
					{
						datacontext = "[GetMapMode( 'dejure_kingdoms' )]"
					}
					shortcut = "map_mode_10"
				}

				mm_text_button = {
					name = "map_mode_dejure_empires_button"
					blockoverride 'datacontext'
					{
						datacontext = "[GetMapMode( 'dejure_empires' )]"
					}
					shortcut = "map_mode_11"
				}

				widget ={
					size = {0 4}
				}

				divider_light = {
					min_width = 100
					parentanchor = hcenter
				}
				widget ={
					size = {0 4}
				}
			}
		}
	} # type mini_map_mode = widget {...}
}
