types MapModes
{
	type map_modes_debug = flowcontainer {
		ignoreinvisible = yes

		button_round  = {
			visible = "[And( Not(IsGameViewOpen('barbershop')), CanChangeMapMode )]"
			name = "map_mode_simple_realms_button"
			onclick = "[SetMapMode('simple_realms')]"
			raw_text = "Srlm"
			tooltip = "MAPMODE_REALMS"
		}

		button_round  = {
			visible = "[And( Not(IsGameViewOpen('barbershop')), CanChangeMapMode )]"
			name = "map_mode_terrain_button"
			onclick = "[SetMapMode('terrain')]"
			raw_text = "Ter"
			tooltip = "MAPMODE_TERRAIN"
		}

		button_round  = {
			visible = "[And( Not(IsGameViewOpen('barbershop')), CanChangeMapMode )]"
			name = "map_mode_baronies_button"
			onclick = "[SetMapMode('baronies')]"
			raw_text = "Bar"
			tooltip = "MAPMODE_BARONIES"
		}

		button_round  = {
			visible = "[And( Not(IsGameViewOpen('barbershop')), CanChangeMapMode )]"
			name = "map_mode_realm_areas_button"
			onclick = "[SetMapMode('realm_areas')]"
			raw_text = "Area"
			tooltip = "MAPMODE_AREAS"
		}

		button_round  = {
			visible = "[And( Not(IsGameViewOpen('barbershop')), CanChangeMapMode )]"
			name = "map_mode_diplomacy_button"
			onclick = "[SetMapMode('diplomacy')]"
			raw_text = "Diplo"
			tooltip = "MAPMODE_DIPLOMACY"
		}

		button_round  = {
			visible = "[And( Not(IsGameViewOpen('barbershop')), CanChangeMapMode )]"
			onclick = "[SetMapMode('debug_character_pools')]"
			raw_text = "Pools"
			raw_tooltip = "Character Pools"
		}

		button_round  = {
			visible = "[And( Not(IsGameViewOpen('barbershop')), CanChangeMapMode )]"
			onclick = "[SetMapMode('debug_ai_war_coordinator_targets')]"
			raw_text = "AI"
			raw_tooltip = "AI War Coordinator targets"
		}

		button_round  = {
			visible = "[And( Not(IsGameViewOpen('barbershop')), CanChangeMapMode )]"
			onclick = "[SetMapMode('debug_visual_regions')]"
			raw_text = "Reg"
			raw_tooltip = "Visual Geographical Regions"
		}
	}

	type map_modes = widget {
		allow_outside = yes
		filter_mouse = all
		alwaystransparent = yes

		size = { 222 75 }

		background = {
			using = Background_Area_Dark
			margin_left = 5
			margin_bottom = 15
			margin_top = 80
			margin_right = 10
			color = { 0.15 0.15 0.15 0.75 }
		}
		
		@zoom_level_offset = -40

		flowcontainer = {
			parentanchor = right|bottom
			margin_right = 15
			direction = vertical

			## De Jure
			flowcontainer = {
				visible = "[CanChangeMapMode]"
				parentanchor = hcenter
				direction = horizontal
				ignoreinvisible = yes
				spacing = -3

			## Realm
			icon_button_mapmode = {
				name = "map_mode_realms_button"
				position = { 0 25 }
				size = { 36 36 }
				visible = "[CanChangeMapMode]"
	
				blockoverride 'mm_datacontext'
				{
					datacontext = "[GetMapMode('realms')]"
											
				}
	
				blockoverride "mm_button"
				{
					onclick = "[ClearExploringRealms]"
					shortcut = "map_mode_1"
				}
				blockoverride "mm_icon"
				{
					size = { 50 50 }
				}
	
				blockoverride "mm_glow"
				{
					visible = no
									
										
				}
	
				blockoverride "mm_bg_color"
				{
					color = { 0.18 0.18 0 1 }
												
				}
			}

				
				icon_button_mapmode = {
					name = "map_mode_counties_button"
					size = { 36 36 }

					blockoverride "mm_button"
					{
						onclick = "[SetMapMode('dejure_counties')]"
						down = "[IsMapMode('dejure_counties')]"
						shortcut = "map_mode_6"
						tooltip = "MAPMODE_COUNTY_TITLES_TOOLTIP"
					}
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('dejure_counties')]"
						texture = "gfx/interface/icons/flat_icons/mapmode_county.dds"
					}

					blockoverride "mm_glow"
					{
						visible = "[IsMapMode('dejure_counties')]"
					}
				}

				icon_button_mapmode = {
					name = "map_mode_duchies_button"
					block "map_mode_tutorial"{}
					size = { 36 36 }

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('dejure_duchies')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_9"
					}

					blockoverride "button_bg_color"
					{
						color = { 0.1 0.14 0.1 1 }
					}
				}

				icon_button_mapmode = {
					name = "map_mode_kingdoms_button"
					size = { 36 36 }

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('dejure_kingdoms')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_10"
					}

					blockoverride "button_bg_color"
					{
						color = { 0.18 0.1 0.1 1 }
					}
				}

				icon_button_mapmode = {
					name = "map_mode_empires_button"
					size = { 36 36 }

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('dejure_empires')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_11"
					}

					blockoverride "button_bg_color"
					{
						color = { 0.12 0.12 0.18 1 }
					}
				}

				icon_button_mapmode = {
					name = "simple_terrain"
					size = { 36 36 }

					blockoverride "mm_button"
					{
						onclick = "[SetMapMode('simple_terrain')]"
						down = "[IsMapMode('simple_terrain')]"
						shortcut = "map_mode_12"
						tooltip = "MAPMODE_TERRAIN_TOOLTIP"
					}
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('simple_terrain')]"
						texture = "gfx/interface/icons/flat_icons/mapmode_terrain.dds"
					}

					blockoverride "mm_glow"
					{
						visible = "[IsMapMode('simple_terrain')]"
					}
				}

			}


			## Lower Row
			flowcontainer = {
				parentanchor = hcenter
				direction = horizontal
				ignoreinvisible = no
				spacing = -2

				visible = "[CanChangeMapMode]"

				icon_button_mapmode = {
					name = "map_mode_religion_button"
					size = { 36 36 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('religions')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_3"
					}
				}

				icon_button_mapmode = {
					name = "map_mode_cultures_button"
					size = { 36 36 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('cultures')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_2"
					}
				}

				icon_button_mapmode = {
					name = "map_mode_court_languages_button"
					size = { 36 36 }

					blockoverride "mm_button"
					{
						onclick = "[SetMapMode('court_languages')]"
						down = "[IsMapMode('court_languages')]"
						shortcut = "map_mode_7"
						tooltip = "MAPMODE_COURT_LANGUAGES"
					}
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('court_languages')]"
						texture = "gfx/interface/icons/flat_icons/mapmode_languages.dds"
					}

					blockoverride "mm_glow"
					{
						visible = "[IsMapMode('court_languages')]"
					}
				}
				
				icon_button_mapmode = {
					name = "map_mode_houses_button"
					size = { 36 36 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('houses')]"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_4"
					}
				}
				
				icon_button_mapmode = {
					name = "map_mode_government_button"
					size = { 36 36 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{	
						datacontext = "[GetMapMode( 'government' )]"
					}
					
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('government')]"
						texture = "gfx/interface/icons/flat_icons/mapmode_government.dds"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_5"
					}
				}
				
				icon_button_mapmode = {
					name = "map_mode_landless_rulers_button"
					size = { 36 36 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode( 'landless_rulers' )]"
						tooltip = "MAPMODE_LANDLESS"
					}
					
					blockoverride 'visible'
						{
							visible = "[And( HasDlcFeature( 'landless_playable' ), CanChangeMapMode )]"
						}
					
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('landless_rulers')]"
						texture = "gfx/interface/icons/flat_icons/adventurer.dds"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_18"
					}
				}

			}
			
			## Even Lower Row
			flowcontainer = {
				parentanchor = hcenter
				direction = horizontal
				ignoreinvisible = no
				spacing = -2

				visible = "[CanChangeMapMode]"
				
				icon_button_mapmode = {
					name = "special_slot_map"
					size = { 36 36 }
 
					blockoverride "mm_button"
					{
						onclick = "[SetMapMode('cow_custom_mapmode')]"
						onclick = "[GetScriptedGui('highlight_cow_provinces_map').Execute(GuiScope.End)]"
						down = "[And( GetScriptedGui('highlight_cow_provinces_map').IsShown(GuiScope.End), IsMapMode('cow_custom_mapmode') )]"
						enabled = "[GetScriptedGui('highlight_cow_provinces_map').IsValid(GuiScope.End)]"
						tooltip = "cow3_map_mode.tt"
					}
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('cow_custom_mapmode')]"
						texture = "gfx/interface/icons/flat_icons/map_modes/struggle.dds" #Interesting there's a button for struggles. No map mode at all for them though outside clicking the character frame button. A minimap button probably would have been better
					}

					blockoverride "mm_glow"
					{
						visible = "[IsMapMode('cow_custom_mapmode')]"
					}
				}
				
				widget = {
					name = "map_mode_tributary"
					size = { 32 32 }
					parentanchor = vcenter
					
			        icon = {
			            size = { 100% 100% }
			            texture = "gfx/interface/component_masks/mask_circle.dds"

			            block = "mm_glow"
			            {
			                visible = "[IsMapMode('tributaries_map_mode')]"
			            }

			            glow = {
			                color = { 0.93 0.65 0.45 1.0 }
			                glow_radius = 6

			                glow_generation_rules= {
			                    glow_alpha_mask = 0
			                    glow_blur_passes = 15
			                    glow_texture_downscale = 5.5f
			                    glow_ignore_inside_pixels = yes
			                }
			            }

			            using = Animation_Glow_Pulse
			        }

			        button_round = {
						tooltip = "SEA_TRIBUTARY_MAP_TOOLTIP"
			            size = { 100% 100% }
			            using = tooltip_nw

			            datacontext = "[GetScriptedGui('sea_tributary_map_effect')]"

						onclick = "[SetMapMode('tributaries_map_mode')]"
						onclick = "[GetScriptedGui('sea_tributary_map_effect').Execute(GuiScope.End)]"
						down = "[And( GetScriptedGui('sea_tributary_map_effect').IsShown(GuiScope.End), IsMapMode('tributaries_map_mode') )]"
						enabled = "[GetScriptedGui('sea_tributary_map_effect').IsValid(GuiScope.End)]"

			            block "mm_button" {}

			            button_icon = {
			                parentanchor = center
			                alwaystransparent = yes
			                down = "[IsMapMode('tributaries_map_mode')]"
				            texture = "gfx/interface/icons/flat_icons/mapmode_tributaries.dds"

			                block "mm_icon" {}
			            }
			        }
				}
				
				icon_button_mapmode = {
					name = "silk_road_map_button"
					size = { 36 36 }
 
					blockoverride "mm_button"
					{
						onclick = "[SetMapMode('silk_road')]"
						onclick = "[GetScriptedGui('siro_trade_map').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						down = "[And( GetScriptedGui('siro_trade_map').IsShown(GuiScope.End), IsMapMode('silk_road') )]"
						enabled = "[And(Not(IsObserver), GetScriptedGui('siro_trade_map').IsValid(GuiScope.End))]"
						tooltip = "SIRO_TRADE_MAP"
					}
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('silk_road')]"
						texture = "gfx/interface/icons/flat_icons/mapmode_trade.dds"
					}

					blockoverride "mm_glow"
					{
						visible = "[IsMapMode('silk_road')]"
					}
				}
				
				icon_button_mapmode = {
					name = "siro_holy_order_map"
					size = { 36 36 }
 
					blockoverride "mm_button"
					{
						onclick = "[SetMapMode('debug_character_pools')]"
						onclick = "[GetScriptedGui('siro_holy_order_map').Execute(GuiScope.End)]"
						down = "[And( GetScriptedGui('siro_holy_order_map').IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"
						enabled = "[And(Not(IsObserver), GetScriptedGui('siro_holy_order_map').IsValid(GuiScope.End))]"

						tooltip = "SIRO_HOLY_ORDER_MAP"
					}
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('debug_character_pools')]"
						texture = "gfx/interface/icons/flat_icons/order_member_map.dds"
					}

					blockoverride "mm_glow"
					{
						visible = "[IsMapMode('debug_character_pools')]"
					}
				}
				
				#icon_button_mapmode = {
				#	name = "map_mode_minorities_button"
				#	size = { 36 36 }
				#
				#	blockoverride "mm_button"
				#	{
				#		onclick = "[SetMapMode('debug_character_pools')]"
				#		onclick = "[GetScriptedGui('minorities_map').Execute(GuiScope.End)]"
				#		down = "[And( GetScriptedGui('minorities_map').IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"
				#		enabled = "[And(Not(IsObserver), GetScriptedGui('minorities_map').IsValid(GuiScope.End))]"
				#		tooltip = "MINORITIES_MAP_NAME"
				#	}
				#	blockoverride "mm_icon"
				#	{
				#		down = "[IsMapMode('debug_character_pools')]"
				#		texture = "gfx/interface/icons/flat_icons/map_modes/struggle.dds" #Interesting there's a button for struggles. No map mode at all for them though outside clicking the character frame button. A minimap button probably would have been better
				#	}
				#
				#	blockoverride "mm_glow"
				#	{
				#		visible = "[IsMapMode('debug_character_pools')]"
				#	}
				#}
				
				#Mind as well take advantage of the fact that Paradox actually made the button icons for the stuff they threw into additional map modes
				icon_button_mapmode = {
					name = "map_mode_epidemics_button"
					size = { 36 36 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode( 'epidemics' )]"
					}

					blockoverride "mm_icon"
					{
						down = "[IsMapMode('epidemics')]"
						texture = "gfx/interface/icons/flat_icons/epidemics.dds"
					}
					
					blockoverride "mm_button"
					{
						shortcut = "map_mode_16"
					}
				}
				
				icon_button_mapmode = {
					name = "map_mode_legends_button"
					size = { 36 36 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode( 'legends' )]"
					}
					
					blockoverride 'visible'
						{
							visible = "[And( HasDlcFeature( 'legends' ), CanChangeMapMode )]"
						}
					
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('legends')]"
						texture = "gfx/interface/icons/flat_icons/legends.dds"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_17"
					}
				}

			}
			
			
			## Even even Lower Row
			flowcontainer = {
				parentanchor = hcenter
				direction = horizontal
				ignoreinvisible = no
				spacing = -2

				visible = "[CanChangeMapMode]"

				icon_button_mapmode = {
					name = "economy_buildings"
					size = { 36 36 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('economy_buildings')]"
					}
					
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('economy_buildings')]"
						texture = "gfx/interface/icons/flat_icons/economy_mixed_map.dds"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_14"
					}
				}
				
				icon_button_mapmode = {
					name = "county_development"
					size = { 36 36 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode( 'county_development' )]"
					}
					
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('county_development')]"
						texture = "gfx/interface/icons/flat_icons/mapmode_development.dds"
					}
					
					blockoverride "mm_button"
					{
						shortcut = "map_mode_13"
					}
				}
				
				icon_button_mapmode = {
					name = "county_control"
					size = { 36 36 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('county_control')]"
					}
					
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('county_control')]"
						texture = "gfx/interface/icons/flat_icons/mapmode_control.dds"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_15"
					}
				}
				
				icon_button_mapmode = {
					name = "map_mode_diplomacy_button"
					size = { 36 36 }
					parentanchor = vcenter

					blockoverride 'mm_datacontext'
					{
						datacontext = "[GetMapMode('diplomacy')]"
					}
					
					blockoverride "mm_icon"
					{
						down = "[IsMapMode('diplomacy')]"
						texture = "gfx/interface/icons/flat_icons/map_modes/diplomacy.dds"
					}

					blockoverride "mm_button"
					{
						shortcut = "map_mode_15"
					}
				}
			
				widget = {
					parentanchor = vcenter
					size = { 36 36 }

					button_round = {
						parentanchor = center
						size = { 34 34 }
						onclick = "[GetVariableSystem.Toggle( 'mapmodes_expand' )]"

						button_plus_small = {
							parentanchor = center
							alwaystransparent = yes
						}
					}
				}

			}
			
			
		}

		flowcontainer_additional_mapmodes = {
			parentanchor = top|right
			widgetanchor = bottom|right
			position = { 20 21 }
		}


	} # type map_modes = widget {...}

	type mm_text_button = button_tertiary {
		name = "players"
		block 'datacontext'
		{
			datacontext = "[GetMapMode( 'realms' )]"
		}
		block 'visible'
		{
			visible = "[CanChangeMapMode]"
		}

		parentanchor = hcenter
		size = { 159 25 }

		onclick = "[SetMapMode( MapMode.GetKey )]"
		alwaystransparent = "[IsMapMode( MapMode.GetKey )]"

		text = "[MapMode.GetName]"
		tooltip = "[MapMode.GetDesc]"

		using = tooltip_ne

		button_expand = {
			visible = "[IsMapMode( MapMode.GetKey )]"

			size = { 15	15 }
			parentanchor = left|vcenter

			alwaystransparent = yes
		}

		button_expand = {
			visible = "[IsMapMode( MapMode.GetKey )]"
			mirror = horizontal

			size = { 15	15 }
			parentanchor = right|vcenter

			alwaystransparent = yes
		}
	}
	
	type mm_button_round = button_round {
		block 'datacontext'
		{
			datacontext = "[GetMapMode( 'realms' )]"
		}
		parentanchor = center
		size = { 30 30 }

		onclick = "[SetMapMode( MapMode.GetKey )]"
		alwaystransparent = "[IsMapMode( MapMode.GetKey )]"

		tooltip = "[MapMode.GetDesc]"
		using = tooltip_ws
	}

	type flowcontainer_additional_mapmodes = flowcontainer {

		visible = "[GetVariableSystem.Exists( 'mapmodes_expand' )]"
		visible_at_creation = no

		margin = { 22 10 }
		alwaystransparent = no
		filter_mouse = all

		state = {
			name = _mouse_hierarchy_leave
			on_finish = "[GetVariableSystem.Toggle( 'mapmodes_expand' )]"
		}

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Standard
		}

		flowcontainer = {
			direction = vertical
			margin = { 10 10 }
			margin_top = 5
			ignoreinvisible = yes

			background = {
				using = Background_Area_Dark
				color = { 0.15 0.15 0.15 0.75 }
			}

			text_single = {
				parentanchor = hcenter
				text = "ADDITIONAL_MAPMODES"
				default_format = "#medium"
				margin_bottom = 5
				max_width = 130
			}

			block "mapmodes_insert_before"
			{

			}

			widget ={
				size = {0 4}
			}

			divider_light = {
				min_width = 100
				parentanchor = hcenter
			}
			widget ={
				size = {0 4}
			}

			mm_text_button = {
				name = "players"
				blockoverride 'datacontext'
				{
					datacontext = "[GetMapMode( 'players' )]"
				}
				blockoverride 'visible'
				{
					visible = "[And( Or(GameHasMultiplePlayers, InDebugMode), CanChangeMapMode)]"
				}
				shortcut = "map_mode_8"
			}
			
			button_tertiary = {
				name = "siro_dynasty_map"
				visible = "[CanChangeMapMode]"
				parentanchor = hcenter

				size = { 159 25 }
				onclick = "[SetMapMode('debug_character_pools')]"
				onclick = "[GetScriptedGui('siro_dynasty_map').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				down = "[And( GetScriptedGui('siro_dynasty_map').IsShown(GuiScope.End), IsMapMode('debug_character_pools') )]"
				enabled = "[And(Not(IsObserver), GetScriptedGui('siro_dynasty_map').IsValid(GuiScope.End))]"

				text = "SIRO_DYNASTY_MAP"
					
				

				tooltip = "SIRO_DYNASTY_MAP_TOOLTIP"
				using = tooltip_ws
															
			}

			button_tertiary = {
				name = "map_mode_physical_button"
				visible = "[CanChangeMapMode]"
				parentanchor = hcenter

				size = { 159 25 }
				onclick = "[SetMapMode('terrain')]"
				down = "[IsMapMode('terrain')]"

				text = "MAPMODE_PHYSICAL_HEADER"

				shortcut = "map_mode_12"
				tooltip = "MAPMODE_PHYSICAL_TOOLTIP"
				using = tooltip_ws
			}
			
			
			text_single = {
						 
								
               parentanchor = hcenter
               text = "ADDITIONAL_MAP_SETTINGS"
               default_format = "#medium"
               margin_bottom = 5
               max_width = 130
            }
	
            flowcontainer = {
                direction = vertical
                margin = { 5 5 }
                ignoreinvisible = yes
                background = {
            		using = Background_Area_Dark
            	}

            	min_width = 159
	  
	 

				button_checkbox_label = {
					onclick = "[ToggleShowEpidemicMapGraphics]"
					tooltip = "SETTING_SHOW_EPIDEMIC_MAP_GRAPHICS_TOOLTIP"
					   
					state = {
						name = _show
						using = Animation_FadeIn_Standard
					}

					state = {
						name = _hide
						using = Animation_FadeOut_Standard
					}
																									

					blockoverride "checkbox"
					{
						checked = "[ShowEpidemicMapGraphics]"
						size = { 20 20 }
					}

					blockoverride "text"
					{
						text = "SETTING_SHOW_EPIDEMIC_MAP_GRAPHICS"
						min_width = 120
						max_width = 125
						fontsize = 14
						max_height = 18
					}
				}
	
				button_checkbox_label = {
	                onclick = "[ToggleShowLegendMapGraphics]"
	                tooltip = "SETTING_SHOW_LEGEND_MAP_GRAPHICS_TOOLTIP"
	                visible = "[HasDlcFeature( 'legends' )]"

	                state = {
	                    name = _show
	                    using = Animation_FadeIn_Standard
	                }

	                state = {
	                    name = _hide
	                    using = Animation_FadeOut_Standard
	                }

	                blockoverride "checkbox"
	                {
	                    checked = "[ShowLegendMapGraphics]"
	                    size = { 20 20 }
	                }

	                blockoverride "text"
	                {
	                    text = "SETTING_SHOW_LEGEND_MAP_GRAPHICS"
	                    min_width = 120
	                    max_width = 125
	                    fontsize = 14
                        max_height = 18
	                }
	            }
            }
			
				
				

		}
	}

	type mini_map_mode = widget {
		allow_outside = yes
		filter_mouse = all
		alwaystransparent = yes

		size = { 320 60 }

		background = {
			using = Background_Area_Dark
			margin = { 10 0 }
			color = { 0.15 0.15 0.15 0.75 }
		}

		hbox = {
			vbox = {
				layoutpolicy_horizontal = expanding
				text_single = {
					text = MAP_MODE
				}
				text_single = {
					text = "[GetCurrentMapMode.GetName]"
					default_format = "#high"
				}
			}

			expand = {}

			icon_button_mapmode = {
				blockoverride 'mm_datacontext'
				{
					datacontext = "[GetMapMode( 'struggle' )]"
				}
			}

			icon_button_mapmode = {
				blockoverride 'mm_datacontext'
				{
					datacontext = "[GetMapMode( 'realms' )]"
				}
			}

			icon_button_mapmode = {
				blockoverride 'mm_datacontext'
				{
					datacontext = "[GetMapMode( 'religions' )]"
				}
			}

			icon_button_mapmode = {
				blockoverride 'mm_datacontext'
				{
					datacontext = "[GetMapMode( 'cultures' )]"
				}
			}

			widget = {
				size = {32 32}

				button_round = {
					size = { 30 30 }
					parentanchor = top|hcenter
					widgetanchor = center
					position = { 0 10 }

					onclick = "[GetVariableSystem.Toggle( 'mapmodes_expand' )]"

					button_plus_small = {
						parentanchor = center
						alwaystransparent = yes
					}
				}
			}
		}

		flowcontainer_additional_mapmodes = {
			parentanchor = top|right
			widgetanchor = bottom|right
			position = { 31 10 }

			blockoverride "mapmodes_insert_before"
			{
				mm_text_button = {
					name = "map_mode_dejure_duchies_button"
					blockoverride 'datacontext'
					{
						datacontext = "[GetMapMode( 'dejure_duchies' )]"
					}
					shortcut = "map_mode_9"
				}

				mm_text_button = {
					name = "map_mode_dejure_kingdoms_button"
					blockoverride 'datacontext'
					{
						datacontext = "[GetMapMode( 'dejure_kingdoms' )]"
					}
					shortcut = "map_mode_10"
				}

				mm_text_button = {
					name = "map_mode_dejure_empires_button"
					blockoverride 'datacontext'
					{
						datacontext = "[GetMapMode( 'dejure_empires' )]"
					}
					shortcut = "map_mode_11"
				}

				widget ={
					size = {0 4}
				}

				divider_light = {
					min_width = 100
					parentanchor = hcenter
				}
				widget ={
					size = {0 4}
				}
			}
		}
	} # type mini_map_mode = widget {...}
}
