# Required controller: decision_option_list_controller

flowcontainer = {
	name = "decision_view_widget_decision_option_list_controller"
	direction = vertical
	minimumsize = { 514 300 }
	maximumsize = { 514 300 }
	ignoreinvisible = yes

	flowcontainer = {
		direction = horizontal
		ignoreinvisible = yes
		parentanchor = hcenter

		scrollbox = {
			minimumsize = { 514 300 }
			maximumsize = { 514 300 }

			blockoverride "scrollbox_content" {
				vbox = {
					datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
					spacing = 6

					item = {
						vbox = {
							layoutpolicy_horizontal = expanding

							button_radio_label = {
								layoutpolicy_horizontal = expanding
								size = { 450 30 }

								onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
								enabled = "[Entry.IsEnabled]"
								tooltip = "[Entry.GetTooltip]"

								blockoverride "radio" 
								{ 
									frame = "[BoolTo1And2( Entry.IsSelected )]"
								}

								blockoverride "text"
								{
									text = "[Entry.GetName]"
								}
							}
						}
					}
				}
			}
		}
	}
}

