k_aragon = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 24 }
 
	1035.10.18 = {
		holder = 110510 # Ramiro I Jimena
 
		# Cannot be re-formed by decision.
		effect = {
			add_to_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:flag_formed_kingdom_of_aragon
			}
		}
	}
	1063.5.8 = {
		holder = 110500 # Sancho Ramírez Jimena
	}
	1094.6.4 = {
		holder = 70231 # Pedro I Jimena
	}
	1104.9.27 = {
		holder = 70232 # Alfonso I Jimena
	}
	1134.9.7 = {
		holder = 70233 # Ramiro II Jimena
	}
	1157.8.16 = {
		holder = 210507 # Petronila Ramírez Jimena
	}
	1164.1.1 = {
		holder = 210500 # Alfons II d'Aragó
	}
	1195.4.25 = {
		holder = 210501 # Pere II d'Aragó
	}
	1213.9.14 = {
		holder = 460600 # Jaume I d'Aragó
	}
	1276.7.27 = {
		holder = 460590 # Pere III d'Aragó
	}
	1285.11.11 = {
		holder = 71739 # Alfons III d'Aragó
	}
	1291.6.18 = {
		holder = 460560 # Jaume II d'Aragó
	}
	1327.11.5 = {
		holder = 460510 # Alfons IV d'Aragó
	}
	1336.1.24 = {
		holder = 460500 # Pere IV d'Aragó
	}
}


d_barcelona = {
	711.1.1 = {
		de_jure_liege = k_andalusia
	}
	769.1.1 = {
		holder = 200049 # Suleyman al-Arabi
	}
	780.1.1 = {
		holder = 200051 # Matruh ibn Suleyman
	}
	792.1.1 = {
		holder = 200052 # Sadun ibn Ruayn
	}
	800.1.1 = {
		holder = 200053 # Harun
	}
	801.4.3 = {
		holder = 70140 # Bera, Count of Barcelona
		liege = k_aquitaine
		de_jure_liege = k_aquitaine
	}
	820.2.1 = {
		holder = 200141 # Rampon, Count of Barcelona
	}
	825.1.1 = {
		holder = 163063 # Bernard de Septimanie
	}
	832.3.1 = {
		holder = 167791 # Duke Berengar of Toulouse
	}
	835.6.1 = {
		holder = 163063 # Bernard de Septimanie (2nd time)
	}
	844.5.1 = {
		holder = 73785 # Sunifred de Barcelona
	}
	848.1.1 = {
		holder = 73784 # Guillaume de Septimanie
	}
	850.1.1 = {
		holder = 200142 # Aleran de Troyes
	}
	851.1.1 = {
		holder = 200144 # Isembard, Count of Barcelona
	}
	852.1.1 = {
		holder = 200145 # Odelric, Count of Barcelona
	}
	858.1.1 = {
		holder = 200148 # Hunifred, Count of Barcelona
	}
	865.1.1 = {
		holder = 168137 # Bernard de Gothia
	}
	878.9.11 = {
		holder = 70150 # Guifré I de Barcelona
	}
	884.12.12 = {
		liege = k_france
	}
	888.1.13 = {
		liege = 0
	}
	897.8.11 = {
		holder = 70152 # Guifré II Borrell de Barcelona
	}
	911.1.1 = {
		holder = 110536 # Sunyer de Barcelona
	}
	947.1.1 = {
		holder = occitan0113 # Miró de Barcelona
	}
	966.10.31 = {
		holder = 110538 # Borrell II de Barcelona
	}
	992.9.30 = {
		holder = 110540 # Ramon Borrell de Barcelona
	}
	1017.9.8 = {
		holder = 110530 # Berenguer Ramon I de Barcelona
	}
	1035.5.26 = {
		holder = 110520 # Ramon Berenguer I de Barcelona
	}
	1035.10.18 = {
		de_jure_liege = k_aragon
	}
	1076.5.26 = {
		holder = 110522 # Ramon Berenguer II de Barcelona
	}
	1082.12.5 = {
		holder = 110525 # Berenguer Ramon II de Barcelona
	}
	1097.1.1 = {
		holder = 210508 # Ramon Berenguer III de Barcelona
	}
	1131.7.19 = {
		holder = 210506 # Ramon Berenguer IV de Barcelona
	}
	1137.8.11 = {
		liege = k_aragon
	}
	1162.8.6 = {
		holder = 210500 # Ramon Berenguer V de Barcelona (Alfons II de Barcelona)
	}
}

c_barcelona = {
	1178.1.1 = { change_development_level = 24 }

	769.1.1 = {
		holder = 200049 # Walih Suleyman al-Arabi of Barcelona
		liege = d_barcelona
	}
	780.1.1 = {
		holder = 200051 # Walih Matruh ibn Suleyman of Barcelona
	}
	792.1.1 = {
		holder = 200052 # Walih Sadun ibn Ruayn of Barcelona
	}
	800.1.1 = {
		holder = 200053 # Walih Harun of Barcelona
	}
	801.4.3 = {
		holder = 70140 # Duke Bera of Barcelona
	}
	820.2.1 = {
		holder = 200141 # Duke Rampon of Barcelona
	}
	825.1.1 = {
		holder = 163063 # Duke Bernard de Septimanie of Barcelona
	}
	832.3.1 = {
		holder = 167791 # Duke Berengar of Toulouse
	}
	835.6.1 = {
		holder = 163063 # Duke Bernard de Septimanie of Barcelona (2nd time)
	}
	844.5.1 = {
		holder = 73785 # Duke Sunifred of Barcelona
	}
	848.1.1 = {
		holder = 73784 # Duke Guillaume de Septimanie of Barcelona
	}
	850.1.1 = {
		holder = 200142 # Duke Aleran de Troyes of Barcelona
	}
	851.1.1 = {
		holder = 200144 # Duke Isembard of Barcelona
	}
	852.1.1 = {
		holder = 200145 # Duke Odalric of Barcelona
	}
	858.1.1 = {
		holder = 200148 # Duke Hunifred of Barcelona
	}
	865.1.1 = {
		holder = 168137 # Duke Bernard de Gothia of Barcelona
	}
	878.9.11 = {
		holder = 70150 # Duke Guifré I of Barcelona
	}
	897.8.11 = {
		holder = 70152 # Duke Guifré II Borrell of Barcelona
	}
	911.1.1 = {
		holder = 110536 # Duke Sunyer of Barcelona
	}
	947.1.1 = {
		holder = occitan0113 # Duke Miró of Barcelona
	}
	966.10.31 = {
		holder = 110538 # Duke Borrell II of Barcelona
	}
	992.9.30 = {
		holder = 110540 # Duke Ramon Borrell of Barcelona
	}
	1017.9.8 = {
		holder = 110530 # Duke Berenguer Ramon I of Barcelona
	}
	1035.5.26 = {
		holder = 110520 # Duke Ramon Berenguer I of Barcelona
	}
	1076.5.26 = {
		holder = 110525 # Berenguer Ramon II de Barcelona
	}
	1097.1.1 = {
		holder = 210508 # Ramon Berenguer III de Barcelona
	}
	1126.1.1 = {
		holder = guardia_1 # Reverter, viscount of Barcelona
		liege = k_aragon
	}
	1142.1.1 = {
		holder = guardia_2 # Berenguer, viscount of Barcelona
	}
	1195.4.25 = {
		holder = 210501 # Pere II de Barcelona
	}
	1213.9.14 = {
		holder = 460600 # Jaume I de Barcelona
	}
	1276.7.27 = {
		holder = 460590 # Pere III de Barcelona
	}
	1285.11.11 = {
		holder = 71739 # Alfons III de Barcelona
	}
	1291.6.18 = {
		holder = 460560 # Jaume II de Barcelona
	}
	1327.11.5 = {
		holder = 460510 # Alfons IV de Barcelona
	}
	1336.1.24 = {
		holder = 460500 # Pere IV de Barcelona
	}
}

b_manresa = {
	1040.1.1 = {
		holder = 72300 # Ramon Folc I de Cardona
	}
	1131.7.19 = {
		holder = 210506 # Ramon Berenguer IV de Barcelona
	}
	1162.8.6 = {
		holder = 210500 # Alfons II de barcelona
	}
	1176.1.1 = {
		holder = 71604 # Guillem de Cardona
	}
}

c_urgell = {
	798.1.1 = {
		holder = visigothic0006 # Count Borrell de Osona of Cerdaña
		liege = k_aquitaine
	}
	800.1.1 = {
		liege = d_barcelona
	}
	820.1.1 = {
		holder = 70300 # Duke Aznar I of Aragon
	}
	832.1.1 = {
		holder = 70277 # Duke Galindo II of Aragón
	}
	838.1.1 = {
		holder = 73785 # Duke Sunifred of Barcelona
	}
	848.1.1 = {
		holder = 73786 # Salomon de Gothia
	}
	867.1.1 = {
		holder = 70150 # Duke Guifré I of Barcelona
	}
	897.8.11 = {
		holder = 200155 # Sunifred II de Barcelona
	}
	948.1.1 = {
		holder = 110538 # Duke Borrell II of Barcelona
	}
	992.9.30 = {
		holder = 110571 # Ermengol I d'Urgell
	}
	1010.9.1 = {
		holder = 110570 # Ermengol II d'Urgell
	}
	1038.1.1 = {
		holder = 110560 # Ermengol III d'Urgell
	}
	1066.4.1 = {
		holder = 110550 # Ermengol IV d'Urgell
	}
	1092.3.28 = {
		holder = 210576 # Ermengol V d'Urgell
	}
	1102.9.14 = {
		holder = 210572 # Ermengol VI d'Urgell
	}
	1154.6.28 = {
		holder = 210571 # Ermengol VII d'Urgell
	}
	1164.1.1 = {
		liege = k_aragon
	}
	1184.8.11 = {
		holder = 210570 # Ermengol VIII d'Urgell
	}
	1209.10.16 = {
		holder = 72139 # Aurembaix d'Urgell
	}
	1213.1.1 = {
		holder = 72186 # Guerau de Cabrera
	}
	1228.1.1 = {
		holder = 72139 # Aurembaix d'Urgell
	}
	1229.7.15 = {
		holder = 209508 # Pedro de Bourgogne
	}
	1231.8.1 = {
		holder = 72218 # Ponç de Cabrera
	}
	1243.1.1 = {
		holder = 72220 # Ermengol IX de Cabrera
	}
	1243.7.1 = {
		holder = 72223 # Alvar de Cabrera
	}
	1267.3.1 = {
		holder = 72232 # Ermengol X de Cabrera
	}
	1314.7.1 = {
		holder = 460511 # Teresa d'Entença
	}
	1327.10.20 = {
		holder = 460520 # Jaume d'Urgell
	}
}

c_pallas = {
	798.1.1 = {
		holder = visigothic0006 # Count Borrell de Osona of Cerdaña
		liege = k_aquitaine
	}
	800.1.1 = {
		liege = d_barcelona
	}
	820.1.1 = {
		holder = 70300 # Duke Aznar I of Aragon
	}
	832.1.1 = {
		holder = 70277 # Duke Galindo II of Aragón
	}
	838.1.1 = {
		holder = 73785 # Duke Sunifred of Barcelona
	}
	848.1.1 = {
		holder = 73786 # Salomon de Gothia
	}
	867.1.1 = {
		holder = 70150 # Duke Guifré I of Barcelona
	}
	897.8.11 = {
		holder = 200155 # Sunifred II de Barcelona
	}
	948.1.1 = {
		holder = 110538 # Duke Borrell II of Barcelona
	}
	992.9.30 = {
		holder = 110571 # Ermengol I d'Urgell
	}
	1010.9.1 = {
		holder = 110570 # Ermengol II d'Urgell
	}
	1038.1.1 = {
		holder = 110560 # Ermengol III d'Urgell
	}
	1066.4.1 = {
		holder = 110550 # Ermengol IV d'Urgell
	}
	1092.3.28 = {
		holder = 210576 # Ermengol V d'Urgell
	}
	1098.1.1 = {
		holder = 72061 # Arnau Ramon de Pallars Jussa
		liege = k_aragon
	}
	1111.1.1 = {
		holder = 72064 # Ramon de Pallars Jussa
	}
	1160.1.1 = {
		holder = 72065 # Ramon de Pallars Jussa
	}
	1184.8.11 = {
		holder = 210570 # Ermengol VIII d'Urgell
	}
	1209.10.16 = {
		holder = 72139 # Aurembaix d'Urgell
	}
	1213.1.1 = {
		holder = 72186 # Guerau de Cabrera
	}
	1228.1.1 = {
		holder = 72139 # Aurembaix d'Urgell
	}
	1229.7.15 = {
		holder = 209508 # Pedro de Bourgogne
	}
	1231.8.1 = {
		holder = 72218 # Ponç de Cabrera
	}
	1243.1.1 = {
		holder = 72220 # Ermengol IX de Cabrera
	}
	1243.7.1 = {
		holder = 72223 # Alvar de Cabrera
	}
	1267.3.1 = {
		holder = 72232 # Ermengol X de Cabrera
	}
	1314.7.1 = {
		holder = 460511 # Teresa d'Entença
	}
	1327.10.20 = {
		holder = 460520 # Jaume d'Urgell
	}
}

b_vielha = {
	872.1.1 = {
		holder = 70272 # Count Ramon II of Ribargorza
	}
	920.1.1 = {
		holder = 70278 # Llop de Pallars
	}
	947.1.1 = {
		holder = occitan0062 # Isarn de Pallars
	}
	948.1.1 = {
		holder = catalan0113 # Ramon III de Pallars
	}
	995.1.1 = {
		holder = catalan0114 # Borrell de Pallars
	}
	996.1.1 = {
		holder = 70280 # Sunyer de Pallars
	}
	1010.1.1 = {
		holder = catalan0115 # Ermengol de Pallars
	}
	1011.1.1 = {
		holder = 70281 # Ramon IV de Pallars Jussà
	}
	1047.1.1 = {
		holder = 70283 # Ramon V de Pallars Jussà
	}
	1098.1.1 = {
		holder = 70261 # Arnau Ramon de Pallars Jussà
	}
	1111.1.1 = {
		holder = 72057 # Pere Ramon de Pallars Jussà
	}
	1113.1.1 = {
		holder = 72058 # Bernat Ramon de Pallars Jussà
	}
	1102.9.14 = {
		holder = 210572 # Ermengol VI d'Urgell
	}
	1154.6.28 = {
		holder = 210571 # Ermengol VII d'Urgell
	}
	1174.1.1 = {
		holder = 72065 # Ramon de Pallars Jussa
	}
	1182.1.1 = {
		holder = 72060 # Dolça de Pallars Jussà
	}
}

c_puigcerda = {
	769.1.1 = {
		holder = 200049 # Walih Suleyman al-Arabi of Barcelona
		liege = d_barcelona
	}
	780.1.1 = {
		holder = 200051 # Walih Matruh ibn Suleyman of Barcelona
	}
	792.1.1 = {
		holder = 200052 # Walih Sadun ibn Ruayn of Barcelona
	}
	798.1.1 = {
		holder = visigothic0006 # Count Borrell de Osona of Urgell
		liege = k_aquitaine
	}
	800.1.1 = {
		liege = d_barcelona
	}
	820.1.1 = {
		holder = 70300 # Duke Aznar I of Aragon
	}
	832.1.1 = {
		holder = 70277 # Duke Galindo II of Aragón
	}
	834.1.1 = {
		holder = 73785 # Duke Sunifred of Barcelona
	}
	848.1.1 = {
		holder = 73786 # Salomon de Gothia
	}
	867.1.1 = {
		holder = 70150 # Duke Guifré I of Barcelona
	}
	897.8.11 = {
		holder = 70154 # Miró II de Cerdanya
	}
	927.1.1 = {
		holder = occitan0118 # Sunifred II de Cerdanya
	}
	968.1.1 = {
		holder = occitan0120 # Miró III de Cerdanya
	}
	984.1.22 = {
		holder = 70156 # Oliba de Cerdanya
	}
	988.1.1 = {
		holder = 70160 # Guifré II de Cerdanya
	}
	1035.1.1 = {
		holder = 70163 # Ramon I de Cerdanya
	}
	1068.1.1 = {
		holder = 70165 # Guillem I de Cerdanya
	}
	1164.1.1 = {
		liege = k_aragon
	}
	1168.1.1 = {
		holder = 210514 # Sanc de Barcelona, as count of Cerdanya
	}
	1195.4.25 = {
		holder = 210501 # Pere II de Barcelona
	}
	1213.9.14 = {
		holder = 460600 # Jaume I de Barcelona
	}
	1276.7.27 = {
		holder = 460590 # Pere III de Barcelona
	}
	1285.11.11 = {
		holder = 71739 # Alfons III de Barcelona
	}
	1291.6.18 = {
		holder = 460560 # Jaume II de Barcelona
	}
	1327.11.5 = {
		holder = 460510 # Alfons IV de Barcelona
	}
	1336.1.24 = {
		holder = 460500 # Pere IV de Barcelona
	}
}

c_girona = {
	769.1.1 = {
		holder = 200049 # Walih Suleyman al-Arabi of Barcelona
		liege = d_barcelona
	}
	780.1.1 = {
		holder = 200051 # Walih Matruh ibn Suleyman of Barcelona
	}
	792.1.1 = {
		holder = 200052 # Walih Sadun ibn Ruayn of Barcelona
	}
	800.1.1 = {
		holder = 200053 # Walih Harun of Barcelona
	}
	801.4.3 = {
		holder = 70140 # Duke Bera of Barcelona
	}
	820.2.1 = {
		holder = 200141 # Duke Rampon of Barcelona
	}
	825.1.1 = {
		holder = 163063 # Duke Bernard de Septimanie of Barcelona
	}
	832.3.1 = {
		holder = 167791 # Duke Berengar of Toulouse
	}
	835.6.1 = {
		holder = 163063 # Duke Bernard de Septimanie of Barcelona (2nd time)
	}
	844.5.1 = {
		holder = 73785 # Duke Sunifred of Barcelona
	}
	848.1.1 = {
		holder = occitan0140 # Guifred, Count of Girona
	}
	852.1.1 = {
		holder = 200145 # Duke Odalric of Barcelona
	}
	858.1.1 = {
		holder = 200148 # Duke Hunifred of Barcelona
	}
	865.1.1 = {
		holder = barcelona_00003
		#holder = occitan0139 # Otger, Count of Girona
		# We give the Barcelonas a little boost by promoting them from just lords of Empuries to lords of Cirona as a whole - Otger was actually in charge but doesn't seem to have really *done* anything.
	}
	870.1.1 = {
		holder = 168137 # Duke Bernard de Gothia of Barcelona
	}
	878.9.11 = {
		holder = 70150 # Duke Guifré I of Barcelona
	}
	897.8.11 = {
		holder = 70152 # Duke Guifré II Borrell of Barcelona
	}
	911.1.1 = {
		holder = 110536 # Duke Sunyer of Barcelona
	}
	947.1.1 = {
		holder = occitan0113 # Duke Miró of Barcelona
	}
	966.10.31 = {
		holder = 110538 # Duke Borrell II of Barcelona
	}
	992.9.30 = {
		holder = 110540 # Duke Ramon Borrell of Barcelona
	}
	1017.9.8 = {
		holder = 110530 # Duke Berenguer Ramon I of Barcelona
	}
	1035.5.26 = {
		holder = 110520 # Duke Ramon Berenguer I of Barcelona
	}
	1076.5.26 = {
		holder = 110525 # Berenguer Ramon II de Barcelona
	}
	1097.1.1 = {
		holder = 210508 # Ramon Berenguer III de Barcelona
	}
	1105.1.1 = {
		holder = 72156
		liege = k_aragon
	}
	1132.1.1 = {
		holder = 72161
	}
	1165.1.1 = {
		holder = 72185 # Ponc de Cabrera
	}
	1195.4.25 = {
		holder = 210501 # Pere II de Barcelona
	}
	1213.9.14 = {
		holder = 460600 # Jaume I de Barcelona
	}
	1276.7.27 = {
		holder = 460590 # Pere III de Barcelona
	}
	1285.11.11 = {
		holder = 71739 # Alfons III de Barcelona
	}
	1291.6.18 = {
		holder = 460560 # Jaume II de Barcelona
	}
	1327.11.5 = {
		holder = 460510 # Alfons IV de Barcelona
	}
	1336.1.24 = {
		holder = 460500 # Pere IV de Barcelona
	}
}


c_rossello = {
	769.1.1 = {
		holder = 200049 # Walih Suleyman al-Arabi of Barcelona
		liege = d_barcelona
	}
	780.1.1 = {
		holder = 200051 # Walih Matruh ibn Suleyman of Barcelona
	}
	792.1.1 = {
		holder = 200052 # Walih Sadun ibn Ruayn of Barcelona
	}
	800.1.1 = {
		holder = 200053 # Walih Harun of Barcelona
	}
	801.4.3 = {
		holder = 70140 # Duke Bera of Barcelona
	}
	820.2.1 = {
		holder = 200141 # Duke Rampon of Barcelona
	}
	825.1.1 = {
		holder = 163063 # Duke Bernard de Septimanie of Barcelona
	}
	832.3.1 = {
		holder = 167791 # Duke Berengar of Toulouse
	}
	835.6.1 = {
		holder = 163063 # Duke Bernard de Septimanie of Barcelona (2nd time)
	}
	844.5.1 = {
		holder = 73785 # Duke Sunifred of Barcelona
	}
	848.1.1 = {
		holder = occitan0140 # Guifred, Count of Girona
	}
	852.1.1 = {
		holder = 200145 # Duke Odalric of Barcelona
	}
	858.1.1 = {
		holder = 200148 # Duke Hunifred of Barcelona
	}
	865.1.1 = {
		holder = barcelona_00003
		#holder = occitan0139 # Otger, Count of Girona
		# We give the Barcelonas a little boost by promoting them from just lords of Empuries to lords of Cirona as a whole - Otger was actually in charge but doesn't seem to have really *done* anything.
	}
	870.1.1 = {
		holder = 168137 # Duke Bernard de Gothia of Barcelona
	}
	878.9.11 = {
		holder = 70150 # Duke Guifré I of Barcelona
	}
	897.8.11 = {
		holder = 70152 # Duke Guifré II Borrell of Barcelona
	}
	911.1.1 = {
		holder = 110536 # Duke Sunyer of Barcelona
	}
	947.1.1 = {
		holder = occitan0113 # Duke Miró of Barcelona
	}
	966.10.31 = {
		holder = 110538 # Duke Borrell II of Barcelona
	}
	992.9.30 = {
		holder = 110540 # Duke Ramon Borrell of Barcelona
	}
	1017.9.8 = {
		holder = 110530 # Duke Berenguer Ramon I of Barcelona
	}
	1035.5.26 = {
		holder = 110520 # Duke Ramon Berenguer I of Barcelona
	}
	1076.5.26 = {
		holder = 110525 # Berenguer Ramon II de Barcelona
	}
	1078.1.1 = {
		holder = 110582
	}
	1098.1.1 = {
		holder = 110585
	}
	1137.1.1 = {
		holder = 72238
	}
	1166.1.1 = {
		holder = 72245 # Dalmau de Rocaberti
	}
	1195.4.25 = {
		holder = 210501 # Pere II de Barcelona
	}
	1213.9.14 = {
		holder = 460600 # Jaume I de Barcelona
	}
	1276.7.27 = {
		holder = 460590 # Pere III de Barcelona
	}
	1285.11.11 = {
		holder = 71739 # Alfons III de Barcelona
	}
	1291.6.18 = {
		holder = 460560 # Jaume II de Barcelona
	}
	1327.11.5 = {
		holder = 460510 # Alfons IV de Barcelona
	}
	1336.1.24 = {
		holder = 460500 # Pere IV de Barcelona
	}
}


c_lleida = {
	769.1.1 = {
		holder = 200049 # Walih Suleyman al-Arabi of Barcelona
		liege = d_barcelona
	}
	780.1.1 = {
		holder = 200051 # Walih Matruh ibn Suleyman of Barcelona
	}
	792.1.1 = {
		holder = 200052 # Walih Sadun ibn Ruayn of Barcelona
	}
	800.1.1 = {
		holder = 200053 # Walih Harun of Barcelona
	}
	801.4.3 = {
		holder = basque0127 # Walih Bahlul ibn Marzuq of Zaragoza
		liege = d_aragon
	}
	802.12.1 = {
		holder = 73799 # Walih Amrus ibn Yusuf of Toledo
	}
	#814-848 Unknown rulers
	848.1.1 = {
		holder = 73683 # Sultan Muhammad I of Andalusia
	}
	852.10.14 = {
		holder = 73812 # Sultan Musa ibn Musa of Valencia
	}
	860.1.1 = {
		holder = levantine0008 # Walih Muhammad ibn Wuhayd of Zaragoza
	}
	872.1.22 = {
		holder = 73818 # Walih Isma'il ibn Musa of Zaragoza
	}
	#Unknown temporal ruler
	889.10.10 = {
		holder = 73815 # Walih Muhammad ibn Lubb of Zaragoza
	}
	898.10.8 = {
		holder = 200026 # Walih Lubb ibn Muhammad of Toledo
		liege = d_toledo
	}
	907.9.30 = {
		holder = andalusian0082 # Sheik Muhammad al-Tawil of Huesca
		liege = 0
	}
	913.10.23 = {
		holder = andalusian0006 # Sheik Abd al-Malik ibn Muhammad al-Tawil of Huesca
	}
	918.12.25 = {
		holder = andalusian0013 # Musa Aznar ibn Muhammad al-Tawil
	}
	922.5.25 = {
		holder = 200030 # Muhammad ibn Lubb
	}
	927.1.1 = {
		holder = yemeni0032 # Yahya ibn Hashim
		liege = d_aragon
	}
	976.1.1 = {
		holder = 73846 # Walih Abd al-Rahman ibn Muhammad of Zaragoza
	}
	989.1.1 = {
		holder = 73847 # Walih Abd al-Rahman ibn Yahya of Zaragoza
	}
	1013.1.1 = {
		holder = 73184 # Emir Mundir I of Zaragoza
	}
	1022.1.1 = {
		holder = 73185 # Emir al-Muzaffar of Zaragoza
	}
	1031.1.1 = {
		holder = 3933 # Emir al-Musta'in I of Zaragoza
	}
	1047.1.1 = {
		holder = 3938 # al-Muzaffar II
		liege = 0
	}
	1079.1.1 = {
		holder = 3934 # Emir al-Muqtadir of Zaragoza
		liege = d_aragon
	}
	1081.1.1 = {
		holder = 73190 # Imad al-Dawla
		liege = 0
	}
	1090.1.1 = {
		holder = 73191 # Sayyid al-Dawla
	}
	1102.1.1 = {
		holder = 73180 # Abd al-Malik Hudid
	}
	1110.5.31 = {
		holder = 73182 # Muhammad Hayyid
	}
	1115.1.1 = {
		holder = 73183 # Walih Abu Bakr ibn Ibrahim of Zaragoza
	}
	1118.12.18 = {
		holder = 70232 # Alfonso I Jimena
		liege = k_aragon
	}
	1178.1.1 = {
		holder = 72316 # Bernat d'Anglesola
	}
	1195.4.25 = {
		holder = 210501 # Pere II de Barcelona
	}
	1213.9.14 = {
		holder = 460600 # Jaume I de Barcelona
	}
	1276.7.27 = {
		holder = 460590 # Pere III de Barcelona
	}
	1285.11.11 = {
		holder = 71739 # Alfons III de Barcelona
	}
	1291.6.18 = {
		holder = 460560 # Jaume II de Barcelona
	}
	1327.11.5 = {
		holder = 460510 # Alfons IV de Barcelona
	}
	1336.1.24 = {
		holder = 460500 # Pere IV de Barcelona
	}
}

c_tarragona = {
	769.1.1 = {
		holder = 200049 # Walih Suleyman al-Arabi of Barcelona
		liege = d_barcelona
	}
	780.1.1 = {
		holder = 200051 # Walih Matruh ibn Suleyman of Barcelona
	}
	792.1.1 = {
		holder = 200052 # Walih Sadun ibn Ruayn of Barcelona
	}
	800.1.1 = {
		holder = 200053 # Walih Harun of Barcelona
	}
	801.4.3 = {
		holder = basque0127 # Walih Bahlul ibn Marzuq of Zaragoza
		liege = d_aragon
	}
	802.12.1 = {
		holder = 73799 # Walih Amrus ibn Yusuf of Toledo
	}
	#814-848 Unknown rulers
	848.1.1 = {
		holder = 73683 # Sultan Muhammad I of Andalusia
	}
	852.10.14 = {
		holder = 73812 # Sultan Musa ibn Musa of Valencia
	}
	860.1.1 = {
		holder = 73851 # A'id ibn Kaysan
	}
	892.1.1 = {
		holder = 73852 # Yahya ibn A'id
	}
	898.1.1 = {
		holder = 73853 # Malik ibn Yahya
	}
	930.1.1 = {
		holder = levantine0127 # Ali ibn Malik
	}
	950.1.1 = {
		holder = 200041 # Abd al-Rahman ibn Ali
	}
	978.1.1 = {
		holder = 73846 # Walih Abd al-Rahman ibn Muhammad of Zaragoza
		liege = d_aragon
	}
	989.1.1 = {
		holder = 73847 # Walih Abd al-Rahman iban Yahya of Zaragoza
	}
	1009.3.3 = {
		holder = andalusian0101 # Emir Labib of Valencia
		liege = 0
	}
	1009.7.1 = {
		holder = 73184 # Emir Mundir I of Zaragoza
		liege = d_aragon
	}
	1010.1.1 = {
		holder = andalusian0101 # Emir Labib of Valencia (2nd time)
		liege = 0
	}
	1016.1.1 = {
		liege = d_valencia
	}
	1038.1.1 = {
		holder = andalusian0102 # Muqatil
	}
	1053.1.1 = {
		holder = andalusian0103 # Ya'la
	}
	1057.1.1 = {
		holder = andalusian0104 # Nabil
	}
	1060.1.1 = {
		holder = 3938 # Sheik al-Muzaffar II of Lleida
		liege = 0
	}
	1079.1.1 = {
		holder = 3934 # Emir al-Muqtadir of Zaragoza
		liege = d_aragon
	}
	1081.1.1 = {
		holder = 73191 # Sheik Imad al-Dawla of Lleida
		liege = 0
	}
	1090.1.1 = {
		holder = 73191 # Sheik Sayyid al-Dawla
	}
	1102.1.1 = {
		holder = 73180 # Abd al-Malik Hudid
		liege = d_aragon
	}
	1110.5.31 = {
		holder = 73182 # Muhammad Hayyid
	}
	1115.1.1 = {
		holder = 73183 # Walih Abu Bakr ibn Ibrahim of Zaragoza
	}
	1118.12.18 = {
		liege = k_aragon
	}
	1135.1.1 = {
		liege = d_navarra #Ceded by Alfonso VII of Castille who had conquered it
	}
	1136.1.1 = {
		liege = k_aragon
	}
	1174.3.21 = {
		holder = 210550 # Berenguer de Vilademuls, archbishop of Tarragona
		government = theocracy_government
	}
	1195.4.25 = {
		holder = 210501 # Pere II de Barcelona
	}
	1213.9.14 = {
		holder = 460600 # Jaume I de Barcelona
	}
	1276.7.27 = {
		holder = 460590 # Pere III de Barcelona
	}
	1285.11.11 = {
		holder = 71739 # Alfons III de Barcelona
	}
	1291.6.18 = {
		holder = 460560 # Jaume II de Barcelona
	}
	1327.11.5 = {
		holder = 460510 # Alfons IV de Barcelona
	}
	1336.1.24 = {
		holder = 460500 # Pere IV de Barcelona
	}
}

d_aragon = {
	711.1.1 = {
		de_jure_liege = k_valencia
		effect = { set_title_name = d_zaragoza }
	}
	# Ye olde pre-Zaragoza merge-down history.
	#799.1.1 = {
		#holder = frankish0005 # Aureolo, Conde of Aragon
		#liege = k_aquitaine
	#}
	#806.1.1 = {
		#holder = 70300 # Aznar I Galinda
		#liege = k_aquitaine
	#}
	#820.1.1 = {
		#holder = 70302 # García I Belascotenes
		#liege = k_navarra
	#}
	#833.1.1 = {
		#holder = 70303 # Galindo I Belascotenes
	#}
	#844.1.1 = {
		#holder = 70277 # Galindo II Galinda
	#}
	#867.1.1 = {
		#holder = 70276 # Aznar II Galinda
	#}
	#893.1.1 = {
		#holder = 70274 # Galindo III Galinda
	#}
	#922.1.1 = {
		#holder = 70275 # Andregoto Galinda
	#}
	#943.1.1 = {
		#holder = 70124 # King Sancho II of Navarra
	#}
	#994.12.1 = {
		#holder = 106040 # King Garcíaa III of Navarra
	#}
	#999.12.8 = {
		#holder = 106030 # King Sancho III of Navarra
	#}
	#1035.10.18 = {
		#holder = 0
		#de_jure_liege = k_aragon
	#}
	771.1.1 = {
		holder = 200046 # Husayn ibn Yahya al-Ansari
		liege = k_andalusia
	}
	788.6.10 = {
		holder = 73810 # Musa ibn Furtun
	}
	789.1.1 = {
		holder = 200051 # Walih Matruh ibn Suleyman of Barcelona
	}
	792.1.1 = {
		holder = levantine0005 # Abd al-Malik ibn Abd al-Wahhad
	}
	798.1.1 = {
		holder = basque0127 # Bahlul ibn Marzuq
	}
	802.12.1 = {
		holder = 73799 # Walih Amrus ibn Yusuf of Toledo
	}
	814.1.1 = {
		holder = 0
	}
	848.1.1 = {
		holder = 73683 # Sultan Muhammad I of Andalusia
	}
	852.10.14 = {
		holder = 73812 # Sultan Musa ibn Musa of Valencia
		liege = k_valencia
	}
	860.1.1 = {
		holder = levantine0008 # Muhammad ibn Wuhayd
		liege = k_andalusia
	}
	872.1.22 = {
		holder = 73818 # Isma'il ibn Lubb
	}
	882.12.1 = {
		holder = 73815 # Muhammad ibn Lubb
	}
	884.1.1 = {
		holder = 0
	}
	890.1.1 = {
		holder = 73841 # Muhammad al-Anqar
	}
	925.1.1 = {
		holder = 73842 # Hashim ibn Muhammad
	}
	930.1.1 = {
		holder = 73843 # Muhammad ibn Hashim
	}
	939.1.1 = {
		holder = 73845 # Yahya ibn Muhammad
	}
	975.1.1 = {
		holder = 73847 # Abd al-Rahman ibn Yahya
	}
	975.7.1 = {
		holder = 73845 # Yahya ibn Muhammad (restored)
	}
	976.1.1 = {
		holder = 73846 # Abd al-Rahman ibn Muhammad
	}
	989.1.1 = {
		holder = 73847 # Abd al-Rahman ibn Yahya (restored)
	}
	1013.1.1 = {
		holder = 73184 # Mundir I
		liege = 0
	}
	1022.1.1 = {
		holder = 73185 # al-Muzaffar
	}
	1035.10.18 = {
		de_jure_liege = k_aragon
		effect = { reset_title_name = yes }
	}
	1036.1.1 = {
		holder = 73186 # Mundir II
	}
	1038.8.23 = {
		holder = 73187 # Abdallah ibn Hakam
	}
	1038.9.20 = {
		holder = 3933 # al-Musta'in I
	}
	1047.1.1 = {
		holder = 3934 # al-Muqtadir
	}
	1082.1.1 = {
		holder = 3935 # al-Mu'taman
	}
	1085.1.1 = {
		holder = 45005 # al-Musta'in II
	}
	1110.1.24 = {
		holder = 73180 # Imad al-Dawla
	}
	1110.5.31 = {
		holder = 73182 # Muhammad Hayyid
		liege = k_maghreb
	}
	1115.1.1 = {
		holder = 73183 # Abu Bakr ibn Ibrahim
	}
	1134.9.7 = {
		holder = 70233 # Ramiro II Jimena
	}
	1157.8.16 = {
		holder = 210507 # Petronila Ramírez Jimena
	}
	1164.1.1 = {
		holder = 210500 # Alfons II d'Aragó
	}
	1195.4.25 = {
		holder = 210501 # Pere II d'Aragó
	}
	1213.9.14 = {
		holder = 460600 # Jaume I d'Aragó
	}
	1276.7.27 = {
		holder = 460590 # Pere III d'Aragó
	}
	1285.11.11 = {
		holder = 71739 # Alfons III d'Aragó
	}
	1291.6.18 = {
		holder = 460560 # Jaume II d'Aragó
	}
	1327.11.5 = {
		holder = 460510 # Alfons IV d'Aragó
	}
	1336.1.24 = {
		holder = 460500 # Pere IV d'Aragó
	}
}

c_zaragoza = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 27 }
 
	7671.1.1 = {
		holder = 200046 # Walih Husayn ibn Yahya of Zaragoza
		liege = d_aragon
		government = clan_government
	}
	788.6.10 = {
		holder = 73810 # Walih Musa ibn Furtun of Zaragoza
	}
	789.1.1 = {
		holder = 200051 # Walih Matruh ibn Sulayman of Barcelona
	}
	792.1.1 = {
		holder = levantine0005 # Walih Abd al-Malik ibn Abd l-Wahhad of Zaragoza
	}
	798.1.1 = {
		holder = basque0127 # Walih Bahlul ibn Marzuq of Zaragoza
	}
	802.12.1 = {
		holder = 73799 # Walih Amrus ibn Yusuf of Toledo
	}
	#814-852: Unknown Walih
	848.1.1 = {
		holder = 73683 # Sultan Muhammad I of Andalusia
	}
	852.10.14 = {
		holder = 73812 # Sultan Musa ibn Musa of Valencia
	}
	860.1.1 = {
		holder = levantine0008 # Walih Muhammad ibn Wuhayd of Zaragoza
	}
	872.1.22 = {
		holder = 73818 # Walih Isma'il ibn Musa of Zaragoza
	}
	882.12.1 = {
		holder = 73815 # Walih Muhammd ibn Lubb of Zaragoza
	}
	#884-890: Ahmad ibn al-Barra al-Qurasí
	890.1.1 = {
		holder = 73841 # Walih Muhammad al-Anqar of Zaragoza
	}
	925.1.1 = {
		holder = 73842 # Walih Hashim ibn Muhammad al-Anqar of Zaragoza
	}
	930.1.1 = {
		holder = 73843 # Walih Muhammad ibn Hashim of Zaragoza
	}
	939.1.1 = {
		holder = 73845 # Walih Yahya ibn Muhammad of Zaragoza
	}
	975.1.1 = {
		holder = 73847 # Walih Abd al-Rahman ibn Yahya of Zaragoza
	}
	975.7.1 = {
		holder = 73845 # Walih Yahya ibn Muhammad of Zaragoza (2nd time)
	}
	976.1.1 = {
		holder = 73846 # Walih Abd al-Rahman ibn Muhammad of Zaragoza
	}
	989.1.1 = {
		holder = 73847 # Walih Abd al-Rahman ibn Yahya of Zaragoza (2nd time)
	}
	1013.1.1 = {
		holder = 73184 # Emir Mundir I of Zaragoza
	}
	1022.1.1 = {
		holder = 73185 # Emir al-Muzaffar of Zaragoza
	}
	1036.1.1 = {
		holder = 73186 # Emir Mundir II of Zaragoza
	}
	1038.8.23 = {
		holder = 73187 # Emir Abdallah ibn Hakam of Zaragoza
	}
	1038.9.20 = {
		holder = 3933 # Emir al-Musta'in I of Zaragoza
	}
	1047.1.1 = {
		holder = 3934 # Emir al-Muqtadir of Zaragoza
	}
	1082.1.1 = {
		holder = 3935 # Emir al-Mu'taman of Zaragoza
	}
	1085.1.1 = {
		holder = 45005 # Emir al-Musta'in II of Zaragoza
	}
	1110.1.24 = {
		holder = 73180 # Emir Imad al-Dawla of Zaragoza
	}
	1110.5.31 = {
		holder = 73182 # Muhammad Hayyid
	}
	1115.1.1 = {
		holder = 73183 # Walih Abu Bakr ibn Ibrahim
	}
	1118.12.18 = {
		holder = 70232 # Alfonso I Jimena
	}
	1134.9.7 = {
		holder = 70233 # Ramiro II Jimena
	}
	1157.8.16 = {
		holder = 210507 # Petronila Ramírez Jimena
	}
	1164.1.1 = {
		holder = 210500 # Alfons II d'Aragó
	}
	1195.4.25 = {
		holder = 210501 # Pere II d'Aragó
	}
	1213.9.14 = {
		holder = 460600 # Jaume I d'Aragó
	}
	1276.7.27 = {
		holder = 460590 # Pere III d'Aragó
	}
	1285.11.11 = {
		holder = 71739 # Alfons III d'Aragó
	}
	1291.6.18 = {
		holder = 460560 # Jaume II d'Aragó
	}
	1327.11.5 = {
		holder = 460510 # Alfons IV d'Aragó
	}
	1336.1.24 = {
		holder = 460500 # Pere IV d'Aragó
	}
}


c_albarracin = {
	7671.1.1 = {
		holder = 200046 # Walih Husayn ibn Yahya of Zaragoza
		liege = d_aragon
		government = clan_government
	}
	788.6.10 = {
		holder = 73810 # Walih Musa ibn Furtun of Zaragoza
	}
	789.1.1 = {
		holder = 200051 # Walih Matruh ibn Sulayman of Barcelona
	}
	792.1.1 = {
		holder = levantine0005 # Walih Abd al-Malik ibn Abd l-Wahhad of Zaragoza
	}
	798.1.1 = {
		holder = basque0127 # Walih Bahlul ibn Marzuq of Zaragoza
	}
	802.12.1 = {
		holder = 73799 # Walih Amrus ibn Yusuf of Toledo
	}
	#814-852: Unknown Walih
	848.1.1 = {
		holder = 73683 # Sultan Muhammad I of Andalusia
	}
	852.10.14 = {
		holder = 73812 # Sultan Musa ibn Musa of Valencia
	}
	860.1.1 = {
		holder = levantine0008 # Walih Muhammad ibn Wuhayd of Zaragoza
	}
	872.1.22 = {
		holder = 73818 # Walih Isma'il ibn Musa of Zaragoza
	}
	882.12.1 = {
		holder = 73815 # Walih Muhammd ibn Lubb of Zaragoza
	}
	#884-890: Ahmad ibn al-Barra al-Qurasí
	890.1.1 = {
		holder = 73841 # Walih Muhammad al-Anqar of Zaragoza
	}
	925.1.1 = {
		holder = 73842 # Walih Hashim ibn Muhammad al-Anqar of Zaragoza
	}
	930.1.1 = {
		holder = 73843 # Walih Muhammad ibn Hashim of Zaragoza
	}
	939.1.1 = {
		holder = 73845 # Walih Yahya ibn Muhammad of Zaragoza
	}
	968.1.1 = {
		holder = baranis0079 # Lubb banu Razin
	}
	1000.1.1 = {
		holder = baranis0080 # Jalaf ibn Lubb
	}
	1012.1.1 = {
		holder = baranis0081 # Hudhayl ibn Jalaf
		liege = 0
	}
	1045.1.1 = {
		holder = 20883 # Abd al-Malik ibn Hudhayl
	}
	1103.5.18 = {
		holder = 20884 # Yahya ibn Abd al-Malik
	}
	1104.4.6 = {
		holder = 73182 # Muhammad Hayyid
	}
	1115.1.1 = {
		holder = 73183 # Walih Abu Bakr ibn Ibrahim of Zaragoza
		liege = d_aragon
	}
	1118.12.18 = {
		holder = 73246 # Muhammad Musavid
	}
	1143.1.1 = {
		holder = 224014 # Hakam Laridid
	}
	1170.1.1 = {
		liege = k_navarra
		holder = 72048 # Pedro Rodríguez de Azagra
	}
	1177.3.16 = {
		liege = 0
	}
	1198.1.1 = {
		holder = 72044 # Fernando Rodríguez de Azagra
	}
	1200.1.1 = {
		holder = 72039 # Pedro Fernández de Azagra
	}
	1241.4.4 = {
		holder = 71573 # Alvar Pérez de Azagra
	}
	1276.1.1 = {
		holder = 71574 # Teresa Alvarez de Azagra
	}
	1284.1.1 = {
		holder = 71744 # Ferran Pere de Barcelona
		liege = k_aragon
	}
	1327.1.1 = {
		holder = 71698 # Alfons de Lauria
	}
}


c_alto_aragon = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 24 }
 
	799.1.1 = {
		holder = frankish0005 # Duke Aureolo of Aragon
		liege = k_navarra
	}
	806.1.1 = {
		holder = 70300 # Duke Aznar I of Aragon
	}
	820.1.1 = {
		holder = 70302 # Duke García I of Aragon
	}
	833.1.1 = {
		holder = 70303 # Duke Galindo I of Aragon
	}
	844.1.1 = {
		holder = 70277 # Duke Galindo II of Aragon
	}
	867.1.1 = {
		holder = 70276 # Duke Aznar II of Aragon
	}
	893.1.1 = {
		holder = 70274 # Duke Galindo III of Aragon
	}
	922.1.1 = {
		holder = 70275 # Duchess Andregoto of Aragon
	}
	943.1.1 = {
		holder = 70124 # King Sancho II of Navarra
	}
	994.12.1 = {
		holder = 106040 # King García III of Navarra
	}
	999.12.8 = {
		holder = 106030 # King Sancho III of Navarra
	}
	1035.10.18 = {
		holder = 110510 # King Ramiro I of Aragon
		liege = k_aragon
	}
	1063.5.8 = {
		holder = 110500 # King Sancho I of Aragon
	}
	1094.6.4 = {
		holder = 70231 # Pedro Sánchez Jimena
	}
	1104.9.27 = {
		holder = 70232 # Alfonso Sánchez Jimena
	}
	1134.9.27 = {
		holder = 70233 # Ramiro II Jimena
	}
	1157.8.16 = {
		holder = 210507 # Petronila Ramírez Jimena
	}
	1174.10.16 = {
		holder = 210500 # Alfonso II de Barcelona
	}
	1195.4.25 = {
		holder = 210501 # Pere II de Barcelona
	}
	1213.9.14 = {
		holder = 460600 # Jaume I de Barcelona
	}
	1276.7.27 = {
		holder = 460590 # Pere III de Barcelona
	}
	1285.11.11 = {
		holder = 71739 # Alfons III de Barcelona
	}
	1291.6.18 = {
		holder = 460560 # Jaume II de Barcelona
	}
	1327.11.5 = {
		holder = 460580 # Ramon Berenguer de Barcelona
	}
}

c_sobrarbe = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 24 }
 
	799.1.1 = {
		holder = frankish0005 # Duke Aureolo of Aragon
		liege = k_navarra
	}
	806.1.1 = {
		holder = 70300 # Duke Aznar I of Aragon
	}
	820.1.1 = {
		holder = 70302 # Duke García I of Aragon
	}
	833.1.1 = {
		holder = 70303 # Duke Galindo I of Aragon
	}
	844.1.1 = {
		holder = 70277 # Duke Galindo II of Aragon
	}
	867.1.1 = {
		holder = 70276 # Duke Aznar II of Aragon
	}
	893.1.1 = {
		holder = 70274 # Duke Galindo III of Aragon
	}
	922.1.1 = {
		holder = 70275 # Duchess Andregoto of Aragon
	}
	943.1.1 = {
		holder = 70124 # King Sancho II of Navarra
	}
	994.12.1 = {
		holder = 106040 # King García III of Navarra
	}
	999.12.8 = {
		holder = 106030 # King Sancho III of Navarra
	}
	1035.10.18 = {
		holder = 110510 # King Ramiro I of Aragon
		liege = k_aragon
	}
	1063.5.8 = {
		holder = 110500 # King Sancho I of Aragon
	}
	1178.1.1 = {
		holder = erill_1 # Ramon III d'Erill
	}
	1195.4.25 = {
		holder = 210501 # Pere II de Barcelona
	}
	1213.9.14 = {
		holder = 460600 # Jaume I de Barcelona
	}
	1276.7.27 = {
		holder = 460590 # Pere III de Barcelona
	}
	1285.11.11 = {
		holder = 71739 # Alfons III de Barcelona
	}
	1291.6.18 = {
		holder = 460560 # Jaume II de Barcelona
	}
	1327.11.5 = {
		holder = 460580 # Ramon Berenguer de Barcelona
	}
}


c_huesca = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 24 }
 
	799.1.1 = {
		holder = frankish0005 # Duke Aureolo of Aragon
		liege = k_navarra
	}
	806.1.1 = {
		holder = 70300 # Duke Aznar I of Aragon
	}
	820.1.1 = {
		holder = 70302 # Duke García I of Aragon
	}
	833.1.1 = {
		holder = 70303 # Duke Galindo I of Aragon
	}
	844.1.1 = {
		holder = 70277 # Duke Galindo II of Aragon
	}
	867.1.1 = {
		holder = 70276 # Duke Aznar II of Aragon
	}
	893.1.1 = {
		holder = 70274 # Duke Galindo III of Aragon
	}
	922.1.1 = {
		holder = 70275 # Duchess Andregoto of Aragon
	}
	943.1.1 = {
		holder = 70124 # King Sancho II of Navarra
	}
	994.12.1 = {
		holder = 106040 # King García III of Navarra
	}
	999.12.8 = {
		holder = 106030 # King Sancho III of Navarra
	}
	1035.10.18 = {
		holder = 110510 # King Ramiro I of Aragon
		liege = k_aragon
	}
	1063.5.8 = {
		holder = 110500 # King Sancho I of Aragon
	}
	1178.1.1 = {
		holder = cornel_1 # Pero Cornel (II)
	}
	1195.4.25 = {
		holder = 210501 # Pere II de Barcelona
	}
	1213.9.14 = {
		holder = 460600 # Jaume I de Barcelona
	}
	1276.7.27 = {
		holder = 460590 # Pere III de Barcelona
	}
	1285.11.11 = {
		holder = 71739 # Alfons III de Barcelona
	}
	1291.6.18 = {
		holder = 460560 # Jaume II de Barcelona
	}
	1327.11.5 = {
		holder = 460580 # Ramon Berenguer de Barcelona
	}
}


c_calatayud = {
	7671.1.1 = {
		holder = 200046 # Walih Husayn ibn Yahya of Zaragoza
		liege = d_aragon
		government = clan_government
	}
	788.6.10 = {
		holder = 73810 # Walih Musa ibn Furtun of Zaragoza
	}
	789.1.1 = {
		holder = 200051 # Walih Matruh ibn Sulayman of Barcelona
	}
	792.1.1 = {
		holder = levantine0005 # Walih Abd al-Malik ibn Abd l-Wahhad of Zaragoza
	}
	798.1.1 = {
		holder = basque0127 # Walih Bahlul ibn Marzuq of Zaragoza
	}
	802.12.1 = {
		holder = 73799 # Walih Amrus ibn Yusuf of Toledo
	}
	#814-852: Unknown Walih
	848.1.1 = {
		holder = 73683 # Sultan Muhammad I of Andalusia
	}
	852.10.14 = {
		holder = 73812 # Sultan Musa ibn Musa of Valencia
	}
	860.1.1 = {
		holder = yemeni0030 # Abd al-Aziz al-Tuyyib
		liege = k_andalusia
	}
	871.1.1 = {
		holder = 73839 # Abd al-Rahman ibn Abd al-Aziz
	}
	890.1.1 = {
		liege = d_aragon
	}
	890.7.1 = {
		holder = 73841 # Walih Muhammad al-Anqar of Zaragoza
	}
	925.1.1 = {
		holder = 73842 # Walih Hashim ibn Muhammad al-Anqar of Zaragoza
	}
	930.1.1 = {
		holder = 73843 # Walih Muhammad ibn Hashim of Zaragoza
	}
	939.1.1 = {
		holder = 73845 # Walih Yahya ibn Muhammad of Zaragoza
	}
	975.1.1 = {
		holder = 73847 # Walih Abd al-Rahman ibn Yahya of Zaragoza
	}
	975.7.1 = {
		holder = 73845 # Walih Yahya ibn Muhammad of Zaragoza (2nd time)
	}
	976.1.1 = {
		holder = 73846 # Walih Abd al-Rahman ibn Muhammad of Zaragoza
	}
	989.1.1 = {
		holder = 73847 # Walih Abd al-Rahman ibn Yahya of Zaragoza (2nd time)
	}
	1013.1.1 = {
		holder = 73184 # Emir Mundir I of Zaragoza
	}
	1022.1.1 = {
		holder = 73185 # Emir al-Muzaffar of Zaragoza
	}
	1036.1.1 = {
		holder = 73186 # Emir Mundir II of Zaragoza
	}
	1038.8.23 = {
		holder = 73187 # Emir Abdallah ibn Hakam of Zaragoza
	}
	1038.9.20 = {
		holder = 3933 # Emir al-Musta'in I of Zaragoza
	}
	1047.1.1 = {
		holder = 73192 # Muhammad ibn Suleyman
		liege = 0
	}
	1055.1.1 = {
		holder = 3934 # Emir al-Muqtadir of Zaragoza
		liege = d_aragon
	}
	1082.1.1 = {
		holder = 3935 # Emir al-Mu'taman of Zaragoza
	}
	1085.1.1 = {
		holder = 45005 # Emir al-Musta'in II of Zaragoza
	}
	1110.1.24 = {
		holder = 73180 # Emir Imad al-Dawla of Zaragoza
	}
	1110.1.1 = {
		holder = 73180 # Abd al-Malik Hudid
	}
	1115.1.1 = {
		liege = k_maghreb
	}
	1130.1.1 = {
		holder = 73181 # Ahmad b. Abd al-Malik Hudid
	}
	1164.1.1 = {
		holder = 210500 # Alfons II d'Aragó
	}
	1195.4.25 = {
		holder = 210501 # Pere II de Barcelona
	}
	1213.9.14 = {
		holder = 71651 # On behalf of Jaume I de Barcelona
	}
	1276.7.27 = {
		holder = 460590 # Pere III de Barcelona
	}
	1284.1.1 = {
		holder = 71744 # Ferran Pere de Barcelona
	}
	1327.1.1 = {
		holder = 460560 # Jaume II de Barcelona
	}
	1327.11.5 = {
		holder = 460510 # Alfons IV de Barcelona
	}
	1336.1.24 = {
		holder = 460500 # Pere IV de Barcelona
	}
}


c_fraga = {
	7671.1.1 = {
		holder = 200046 # Walih Husayn ibn Yahya of Zaragoza
		liege = d_aragon
		government = clan_government
	}
	788.6.10 = {
		holder = 73810 # Walih Musa ibn Furtun of Zaragoza
	}
	789.1.1 = {
		holder = 200051 # Walih Matruh ibn Sulayman of Barcelona
	}
	792.1.1 = {
		holder = levantine0005 # Walih Abd al-Malik ibn Abd l-Wahhad of Zaragoza
	}
	798.1.1 = {
		holder = basque0127 # Walih Bahlul ibn Marzuq of Zaragoza
	}
	802.12.1 = {
		holder = 73799 # Walih Amrus ibn Yusuf of Toledo
	}
	#814-852: Unknown Walih
	848.1.1 = {
		holder = 73683 # Sultan Muhammad I of Andalusia
	}
	852.10.14 = {
		holder = 73812 # Sultan Musa ibn Musa of Valencia
	}
	860.1.1 = {
		holder = levantine0008 # Walih Muhammad ibn Wuhayd of Zaragoza
	}
	872.1.22 = {
		holder = 73818 # Walih Isma'il ibn Musa of Zaragoza
	}
	882.12.1 = {
		holder = 73815 # Walih Muhammd ibn Lubb of Zaragoza
	}
	896.1.1 = {
		holder = 200026 # Walih Lubb ibn Muhammad of Toledo
		liege = d_toledo
	}
	907.9.30 = {
		holder = andalusian0082 # Sheik Muhammad al-Tawil of Huesca
		liege = 0
	}
	913.10.23 = {
		holder = andalusian0006 # Sheik Abd al-Malik ibn Muhammad al-Tawil of Huesca
	}
	914.4.23 = {
		holder = andalusian0007 # Amrus ibn Muhammad al-Tawil
	}
	915.1.1 = {
		holder = basque0138 # Yunus ibn Muhammad
	}
	926.1.1 = {
		holder = 73842 # Walih Hashim ibn Muhammad al-Anqar of Zaragoza
		liege = d_aragon
	}
	930.1.1 = {
		holder = 73843 # Walih Muhammad ibn Hashim of Zaragoza
	}
	939.1.1 = {
		holder = 73846 # Walih Abd al-Rahman ibn Muhammad of Zaragoza
	}
	989.1.1 = {
		holder = 73847 # Walih Abd al-Rahman ibn Yahya of Zaragoza (2nd time)
	}
	1013.1.1 = {
		holder = 73184 # Emir Mundir I of Zaragoza
	}
	1022.1.1 = {
		holder = 73185 # Emir al-Muzaffar of Zaragoza
	}
	1036.1.1 = {
		holder = 73186 # Emir Mundir II of Zaragoza
	}
	1038.8.23 = {
		holder = 73187 # Emir Abdallah ibn Hakam of Zaragoza
	}
	1038.9.20 = {
		holder = 3933 # Emir al-Musta'in I of Zaragoza
	}
	1047.1.1 = {
		holder = 3934 # Emir al-Muqtadir of Zaragoza
	}
	1082.1.1 = {
		holder = 3935 # Emir al-Mu'taman of Zaragoza
	}
	1085.1.1 = {
		holder = 45005 # Emir al-Musta'in II of Zaragoza
	}
	1110.1.1 = {
		holder = 73180 # Abd al-Malik Hudid
	}
	1110.5.31 = {
		holder = 73182 # Muhammad Hayyid
	}
	1115.1.1 = {
		holder = 73183 # Tifilwit Tifilwitid
		liege = k_maghreb
	}
	1118.12.18 = {
		liege = k_aragon
	}
	1135.1.1 = {
		liege = d_navarra #Ceded by Alfonso VII of Castille who had conquered it
	}
	1136.1.1 = {
		liege = k_aragon
	}
	1174.3.21 = {
		holder = 210550 # Berenguer de Vilademuls, archbishop of Tarragona
		government = theocracy_government
	}
	1195.4.25 = {
		holder = 210501 # Pere II de Barcelona
	}
	1213.9.14 = {
		holder = 460600 # Jaume I de Barcelona
	}
	1276.7.27 = {
		holder = 460590 # Pere III de Barcelona
	}
	1285.11.11 = {
		holder = 71739 # Alfons III de Barcelona
	}
	1291.6.18 = {
		holder = 460560 # Jaume II de Barcelona
	}
	1327.11.5 = {
		holder = 460510 # Alfons IV de Barcelona
	}
	1336.1.24 = {
		holder = 460500 # Pere IV de Barcelona
	}
}


#b_barbastro = {
#	797.1.1 = {
#		holder = andalusian0079 # Jalaf ibn Rashid
#	}
#	862.1.1 = {
#		holder = andalusian0080 # Abdallah ibn Jalaf
#	}
#	873.1.1 = {
#		holder = 73818 # Walih Isma'il ibn Musa of Zaragoza
#	}
#	889.5.6 = {
#		holder = andalusian0082 # Sheik Muhammad al-Tawil of Huesca
#	}
#	913.10.23 = {
#		holder = andalusian0007 # Sheik Amrus ibn Muhammad al-Tawil of Fraga
#	}
#	935.6.6 = {
#		holder = andalusian0011 # Furtun ibn Muhammad al-Tawil
#	}
#	940.1.1 = {
#		holder = andalusian0012 # Yahya ibn Muhammad al-Tawil
#	}
#	951.12.20 = {
#		holder = andalusian0014 # Lubb ibn Muhammad al-Tawil
#	}
#	955.12.1 = {
#		holder = andalusian0016 # Yahya ibn Lubb
#	}
#	962.1.1 = {
#		holder = andalusian0018 # Sheik Abd al-Malik ibn Musa Aznar of Huesca
#	}
#	993.1.1 = {
#		holder = andalusian0019 # Sheik Walid ibn Abd al-Malik of Huesca
#	}
#	1035.10.18 = {
#		holder = 110510 # King Ramiro I of Aragon
#	}
#	1063.5.8 = {
#		holder = 110500 # King Sancho I of Aragon
#	}
#	1094.6.4 = {
#		holder = 70231 # Pedro Sánchez Jimena
#	}
#	1104.9.27 = {
#		holder = 70232 # Alfonso Sánchez Jimena
#	}
#	1134.9.27 = {
#		holder = 70233 # Ramiro II Jimena
#	}
#	1157.8.16 = {
#		holder = 210507 # Petronila Ramírez Jimena
#	}
#	1174.10.16 = {
#		holder = 210500 # Alfonso II de Barcelona
#	}
#	1195.4.25 = {
#		holder = 210501 # Pere II de Barcelona
#	}
#	1213.9.14 = {
#		holder = 460600 # Jaume I de Barcelona
#	}
#	1276.7.27 = {
#		holder = 460590 # Pere III de Barcelona
#	}
#	1285.11.11 = {
#		holder = 71739 # Alfons III de Barcelona
#	}
#	1291.6.18 = {
#		holder = 460560 # Jaume II de Barcelona
#	}
#	1327.11.5 = {
#		holder = 460580 # Ramon Berenguer de Barcelona
#	}
#}

c_alcaniz = {
	852.10.14 = {
		holder = 73812 # Sultan Musa ibn Musa of Valencia
		liege = d_aragon
	}
	860.1.1 = {
		holder = levantine0008 # Walih Muhammad ibn Wuhayd of Zaragoza
	}
	872.1.22 = {
		holder = 73818 # Walih Isma'il ibn Musa of Zaragoza
	}
	882.12.1 = {
		holder = 73815 # Walih Muhammd ibn Lubb of Zaragoza
	}
	#884-890: Ahmad ibn al-Barra al-Qurasí
	890.1.1 = {
		holder = 73841 # Walih Muhammad al-Anqar of Zaragoza
	}
	925.1.1 = {
		holder = 73842 # Walih Hashim ibn Muhammad al-Anqar of Zaragoza
	}
	930.1.1 = {
		holder = 73843 # Walih Muhammad ibn Hashim of Zaragoza
	}
	939.1.1 = {
		holder = 73845 # Walih Yahya ibn Muhammad of Zaragoza
	}
	975.1.1 = {
		holder = 73847 # Walih Abd al-Rahman ibn Yahya of Zaragoza
	}
	975.7.1 = {
		holder = 73845 # Walih Yahya ibn Muhammad of Zaragoza (2nd time)
	}
	976.1.1 = {
		holder = 73846 # Walih Abd al-Rahman ibn Muhammad of Zaragoza
	}
	989.1.1 = {
		holder = 73847 # Walih Abd al-Rahman ibn Yahya of Zaragoza (2nd time)
	}
	1013.1.1 = {
		holder = 73184 # Emir Mundir I of Zaragoza
	}
	1022.1.1 = {
		holder = 73185 # Emir al-Muzaffar of Zaragoza
	}
	1036.1.1 = {
		holder = 73186 # Emir Mundir II of Zaragoza
	}
	1038.8.23 = {
		holder = 73187 # Emir Abdallah ibn Hakam of Zaragoza
	}
	1038.9.20 = {
		holder = 3933 # Emir al-Musta'in I of Zaragoza
	}
	1047.1.1 = {
		holder = 3934 # Emir al-Muqtadir of Zaragoza
	}
	1065.1.1 = { #fix for re-balance after FP2 history pass
		holder = andalusian0059 #Wali Raws of Burjanna (not historical holder)
		liege = d_toledo 
	}
	1082.1.1 = {
		holder = 3935 # Emir al-Mu'taman of Zaragoza
	}
	1085.1.1 = {
		holder = 45005 # Emir al-Musta'in II of Zaragoza
	}
	1110.1.24 = {
		holder = 73180 # Emir Imad al-Dawla of Zaragoza
	}
	1110.5.31 = {
		holder = 224007 # Abdallah Fatimid
	}
	1130.1.1 = {
		holder = 224013 # Yahya Almoravid
	}
	1135.1.1 = {
		holder = 32973 # Muhammad Massufid
	}
	1145.1.1 = {
		holder = 73210 # Abd al-Malik II Amirid
		liege = d_valencia
	}
	1145.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1146.1.1 = {
		holder = 73181 # Ahmad Hudid
	}
	1146.7.1 = {
		holder = 73201 # Muhammad Jyadid
	}
	1147.1.1 = {
		holder = 73243 # Abd al-Hajjaj Mardanishid
		liege = d_murcia
	}
	1169.1.1 = {
		holder = 210500 # Alfons II of Aragon
	}
	1172.1.1 = {
		liege = k_maghreb
	}
	1186.1.1 = {
		holder = 224002 # Khaleel Balansiyyid
	}
	1212.1.1 = {
		holder = 73619 # Abd al-Rahman Hafsid
	}
	1214.1.1 = {
		holder = 73620 # Muhammad Hafsid
	}
	1224.1.1 = {
		holder = 73622 # Zayyan Mardanishid
	}
	1228.1.1 = {
		liege = d_murcia
	}
	1234.1.1 = {
		holder = 210516 # Nuno Sanç de Barcelona
		liege = k_aragon
	}
	1242.1.1 = {
		holder = 209508 # Pedro Sanches de Bourgogne
	}
	1258.6.2 = {
		holder = 460600 # Jaume I de Barcelona
	}
	1276.7.27 = {
		holder = 460010 # Jaume de Xerica I
	}
	1285.1.1 = {
		holder = 70234 # Jaume de Xerica II
	}
	1321.1.1 = {
		holder = 461512 # Jaume de Xerica III
	}
	1335.4.28 = {
		holder = 460011 # Pere de Xerica
	}
}


b_caspe = {
	1297.1.1 = {
		holder = 71730
	}
	1323.1.1 = {
		holder = 71731
	}
	1329.1.1 = {
		holder = 71733
	}
}
