language_haratine = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_haratine
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_haratine }
			multiply = 10
		}
	}
	
	color = { 0.63 0.26 0.01 }
}

language_maban = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_maban
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_maban }
			multiply = 10
		}
	}
	
	color = { 230 140 240 }
}

language_komuz = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_komuz
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_komuz }
			multiply = 10
		}
	}
	
	color = { 80 5 140 }
}

language_berta = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_berta
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_berta }
			multiply = 10
		}
	}
	
	color = { 100 75 115 }
}

language_dinka = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_dinka
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_dinka }
			multiply = 10
		}
	}
	
	color = { 255 60 15 }
}

language_kordofanian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_kordofanian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_kordofanian }
			multiply = 10
		}
	}
	
	color = { 230 170 70 }
}

language_fur = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_fur
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_fur }
			multiply = 10
		}
	}
	
	color = { 160 117 164 }
}

#language_afariqa = { ### Replaced with African Romance from CE
#	type = language
#	is_shown = {
#		language_is_shown_trigger = {
#			LANGUAGE = language_afariqa
#		}
#	}
#	ai_will_do = {
#		value = 10
#		if = {
#			limit = { has_cultural_pillar = language_afariqa }
#			multiply = 10
#		}
#	}
#	
#	color = { 3.63 0.26 3.01 }
#}