############################################################################################################################
# 
# This event drives all inheritance/loss of cultural titles and the cultural monarch trait.
# 
############################################################################################################################

namespace = LCKdecisions

LCKdecisions.1000 = {
	type = character_event
	title = LCKdlocal.1000
	desc = LCKdlocal.1000.desc
	theme = crown
	left_portrait = {
		character = root
		animation = happiness
	}
	right_portrait = {
		character = cp:councillor_chancellor
		animation = throne_room_writer
	}
	
	
	

	option = { # Name after Culture
		name = LCKdlocal.1000.a

		custom_tooltip = LCKdlocal.1000.a.tt
		hidden_effect = {
			create_local_kingdom_effect = yes
		}
	}

	option = { # Name after Faith
		name = LCKdlocal.1000.d

		custom_tooltip = LCKdlocal.1000.d.tt
		hidden_effect = {
			create_local_kingdom_3_effect = yes
		}
	}
	
	option = { # Name after Dynasty
		name = LCKdlocal.1000.b

		custom_tooltip = LCKdlocal.1000.b.tt
		hidden_effect = {
			create_local_kingdom_1_effect = yes
		}
	}
	
	option = { # Name after Existing Dynasty
		name = LCKdlocal.1000.e

		

		custom_tooltip = LCKdlocal.1000.e.tt
		hidden_effect = {
			create_local_kingdom_4_effect = yes
		}
	}

}

