######################
### Japan/k_nippon ###
######################

##d_kinai ####################################
###c_yamashiro 
13745 = {	#Kyoto
	culture = yamato
	religion = shinto
	holding = castle_holding
	special_building_slot = kyoto_palace_01
    special_building = kyoto_palace_01
}
13741 = {	#Fushimi
	holding = city_holding
	
	# Daigaku-ryō
    special_building_slot = generic_university
    700.1.1 = {
        special_building = generic_university
    }
			
}
13743 = {	#Soraku
	holding = none
}

###c_yamato 
13767 = {	#Katsuragi
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13768 = {	#Nara
	holding = city_holding
}
13769 = {	#Uda
	holding = church_holding
}
13770 = {	#Yoshino
	holding = none
}

###c_kawachi
13789 = {	#Kawachi
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13815 = {	#Hiraoka
	holding = church_holding
}

###c_izumi
13792 = {	#Izumi
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13790 = {	#Hine
	holding = none
}

###c_settsu
13793 = {	#Osaka
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13791 = {	#Mishima
	holding = none
}
13714 = {	#Kawabe
	holding = church_holding
}
13861 = {	#Ubara
	holding = city_holding
}

##d_tosan ####################################
###c_omi 
13803 = {	#Otsu
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13802 = {	#Enryaku-Ji
	holding = church_holding
}
13799 = {	#Inukami
	holding = city_holding
}
13800 = {	#Azai
	holding = none
}

###c_mino 
13679 = {	#Mino
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13675 = {	#Ena
	holding = church_holding
}
13677 = {	#Kakami
	holding = city_holding
}

###c_hida
13680 = {	#Hida
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13676 = {	#Mashita
	holding = none
}

###c_shinano 
13761 = {	#Shinano
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13855 = {	#Saku
	holding = none
}
13856 = {	#Takai
	holding = none
}
13871 = {	#Suwa
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13762 = {	#Azumi
	holding = none
}
13678 = {	#Chikuma
	holding = none
}

##d_tokai ####################################
###c_ise 
13750 = {	#Suzuka
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13746 = {	#Ise
	holding = church_holding
}
13751 = {	#Ichishi
	holding = city_holding
}

###c_shima
13749 = {	#Shima
	culture = yamato
	religion = shinto
	holding = castle_holding
}

###c_iga
13748 = {	#Iga
	culture = yamato
	religion = shinto
	holding = castle_holding
}

###c_owari 
13641 = {	#Nakashima
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13642 = {	#Aichi
	holding = church_holding
}

###c_mikawa
13640 = {	#Hekikai
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13644 = {	#Atsumi
	holding = none
}
13643 = {	#Shitara
	holding = city_holding
}

###c_totomi
13813 = {	#Iwata
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13814 = {	#Saya
	holding = none
}

###c_suruga 
13811 = {	#Ihara
	culture = yamato
	religion = shinto
	holding = castle_holding
	
}
13812 = {	#Suruga
	holding = church_holding
	special_building = mount_fuji_01
}

###c_izu
13810 = {	#Izu
	culture = yamato
	religion = shinto
	holding = castle_holding
}

###c_kai 
13839 = {	#Yamanashi
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13854 = {	#Yatsushiro
	holding = none
}

##d_hokuriku  ####################################
###c_echizen 
13659 = {	#Nyu
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13658 = {	#Sakai
	holding = none
}

###c_kaga
13722 = {	#Kaga
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13857 = {	#Enuma
	holding = none
}

###c_wakasa
13660 = {	#Wakasa
	culture = yamato
	religion = shinto
	holding = castle_holding
}

###c_etchu 
13829 = {	#Imizu
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13828 = {	#Niikawa
	holding = none
}

###c_noto
13721 = {	#Noto
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13720 = {	#Fugeshi
	holding = none
}

###c_echigo 
13772 = {	#Kubiki
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13774 = {	#Koshi
	holding = church_holding
}
13771 = {	#Kanbara
	holding = city_holding
}
13773 = {	#Iwafune
	holding = none
}

###c_sado
13775 = {	#Sado
	culture = yamato
	religion = shinto
	holding = castle_holding
}

##d_nankai  ####################################
###c_kii 
13831 = {	#Nagusa
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13830 = {	#Arida
	holding = city_holding
}
13747 = {	#Muro
	holding = church_holding
}

###c_awaji
13713 = {	#Awaji
	culture = yamato
	religion = shinto
	holding = castle_holding
}

###c_iyo 
13655 = {	#Iyo
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13657 = {	#Uwa
	holding = city_holding
}
13654 = {	#Noma
	holding = church_holding
}
13656 = {	#Nii
	holding = none
}

###c_sanuki 
13727 = {	#Aya
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13728 = {	#Kagawa
	holding = city_holding
}

###c_awa 
13820 = {	#Awa
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13822 = {	#Miyoshi
	holding = church_holding
}
13821 = {	#Katsuura
	holding = city_holding
}

###c_tosa 
13865 = {	#Tosa
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13736 = {	#Kami
	holding = none
}
13862 = {	#Hata
	holding = city_holding
}
13735 = {	#Agawa
	holding = church_holding
}

##d_sanin  ####################################
###c_tanba 
13742 = {	#Kuwada
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13860 = {	#Funai
	holding = none
}
13716 = {	#Takai
	holding = none
}
13740 = {	#Ikaruga
	holding = none
}

###c_tango
13744 = {	#Tanba
	culture = yamato
	religion = shinto
	holding = castle_holding
}

###c_inaba 
13825 = {	#Inaba
	culture = yamato
	religion = shinto
	holding = castle_holding
}

###c_hoki
13827 = {	#Hoki
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13826 = {	#Hino
	holding = city_holding
}

###c_tajima
13717 = {	#Izushi
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13715 = {	#Mikata
	holding = none
}

###c_izumo 
13806 = {	#Izumo
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13805 = {	#Iishi
	holding = church_holding
}

###c_iwami
13804 = {	#Iwami
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13807 = {	#Ano
	holding = city_holding
}

###c_oki
13808 = {	#Oki
	culture = yamato
	religion = shinto
	holding = castle_holding
}

##d_sanyo  ####################################
###c_bizen 
13785 = {	#Jodo
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13781 = {	#Oku
	holding = city_holding
}

###c_mimasaka
13782 = {	#Tomata
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13784 = {	#Katsuta
	holding = none
}
13783 = {
	holding = none
}

###c_bingo 
13686 = {	#Sera
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13687 = {	#Eso
	holding = church_holding
}
13868 = {	#Yasuna
	holding = city_holding
}

###c_bitchu
13786 = {	#Shimotsu
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13864 = {	#Kayo
	holding = none
}

###c_harima 
13863 = {	#Shikama
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13711 = {	#Akashi
	holding = city_holding
}
13712 = {	#Ibo
	holding = church_holding
}

###c_aki 
13685 = {	#Aki
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13688 = {	#Toyota
	holding = city_holding
}
13869 = {	#Takata
	holding = church_holding
}

###c_suo
13866 = {	#Saba
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13836 = {	#Tsuno
	holding = city_holding
}

###c_nagato 
13838 = {	#Toyoura
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13837 = {	#Asa
	holding = city_holding
}
13870 = {	#Abu
	holding = church_holding
}

##d_saikai  ####################################
###c_chikuzen 
13663 = {	#Sawara
	culture = kyushu
	religion = shinto
	holding = castle_holding
}
13664 = {	#Munakata
	holding = none
}
13661 = {	#Yasu
	holding = none
}

###c_chikugo
13665 = {	#Mii
	culture = kyushu
	religion = shinto
	holding = castle_holding
}
13666 = {	#Yame
	holding = none
}

###c_hizen 
13795 = {	#Saga
	culture = kyushu
	religion = shinto
	holding = castle_holding
}
13794 = {	#Kishima
	holding = none
}
13764 = {	#Matsuura
	holding = city_holding
}
13765 = {	#Nagasaki
	holding = city_holding
}
13809 = {	#Goto
	holding = none
}

###c_iki
13763 = {	#Iki
	culture = kyushu
	religion = shinto
	holding = castle_holding
}

###c_higo 
13737 = {	#Amakusa
	culture = kyushu
	religion = shinto
	holding = castle_holding
}
13739 = {	#Tamana
	holding = castle_holding
}
13873 = {	#Mashiki
	holding = none
}
13738 = {	#Kuma
	holding = church_holding
}

###c_hyuga 
13759 = {	#Koyu
	culture = kyushu
	religion = shinto
	holding = castle_holding
}
13758 = {	#Usuki
	holding = none
}
13757 = {	#Morokata
	holding = city_holding
}
13760 = {	#Miyazaki
	holding = church_holding
}

###c_satsuma 
13872 = {	#Satsuma
	culture = kyushu
	religion = shinto
	holding = castle_holding
}
13731 = {	#Kagoshima
	holding = city_holding
}

###c_osumi
13730 = {	#Osumi
	culture = kyushu
	religion = shinto
	holding = castle_holding
}
13732 = {	#So
	holding = none
}
13893 = {	#Tanegashima
	holding = none
}

###c_bungo
13776 = {	#Oita
	culture = kyushu
	religion = shinto
	holding = castle_holding
}
13778 = {	#Amabe
	holding = city_holding
}
13777 = {	#Kusu
	holding = none
}
13779 = {	#Naoiri
	holding = church_holding
}

###c_buzen
13662 = {	#Nakatsu
	culture = kyushu
	religion = shinto
	holding = castle_holding
}
13780 = {	#Usa
	holding = church_holding
}

###c_tsushima 
13766 = {	#Tsushima
	culture = kyushu
	religion = shinto
	holding = castle_holding
}

##d_mutsu ####################################
###c_isawa
13725 = {	#Isawa
	culture = emishi
	religion = shinto
	holding = tribal_holding
	1088.1.1 = { culture = oshu holding = castle_holding }
}
13753 = {	#Ichinoseki
	holding = none
}

###c_shiwa
13726 = {	#Shiwa
	culture = emishi
	religion = shinto
	holding = tribal_holding
	1100.1.1 = { culture = oshu holding = castle_holding }
}
13645 = {	#Iwate
	holding = none
}

###c_taga
13756 = {	#Taga
	culture = oshu
	religion = shinto
	holding = castle_holding
}
13755 = {	#Tamatsukuri
	holding = none
}
13752 = {	#Mono
	holding = none
}

###c_iwaki 
13670 = {	#Iwaki
	culture = oshu
	religion = shinto
	holding = castle_holding
}
13672 = {	#Namekata
	holding = none
}
13673 = {	#Uda
	holding = none
}

###c_iwase 
13671 = {	#Iwase
	culture = oshu
	religion = shinto
	holding = castle_holding
}
13674 = {	#Shirakawa
	holding = none
}
13669 = {	#Shinobu
	holding = city_holding
}

###c_aizu
13667 = {	#Aizu
	culture = oshu
	religion = shinto
	holding = castle_holding
}
13668 = {	#Enichi-Ji
	holding = church_holding
}

###c_tsugaru
13648 = {	#Tsugaru
	culture = emishi
	religion = ainu_paganism
	holding = tribal_holding
	1150.1.1 = { culture = oshu religion = shinto holding = castle_holding }
}
13892 = {	#Inaka
	holding = none
}

###c_nukanobu
13650 = {	#Nukanobu
	culture = emishi
	religion = ainu_paganism
	holding = tribal_holding
	1150.1.1 = { culture = oshu religion = shinto holding = castle_holding }
}
13724 = {	#Ninohe
	holding = church_holding
}

###c_hei
13723 = {	#Hei
	culture = emishi
	religion = ainu_paganism
	holding = tribal_holding
	1150.1.1 = { culture = oshu religion = shinto holding = castle_holding }
}
13754 = {	#Kesen
	holding = none
}

##d_dewa ####################################
###c_akita
13842 = {	#Akita
	culture = emishi
	religion = shinto
	holding = tribal_holding
	1100.1.1 = { culture = yamato religion = shinto holding = castle_holding }
}
13646 = {	#Senboku
	holding = none
}

###c_ogachi
13647 = {	#Ogachi
	culture = emishi
	religion = shinto
	holding = tribal_holding
	1088.1.1 = { culture = yamato holding = castle_holding }
}
13835 = {	#Yuri
	holding = none
}

###c_tagawa 
13832 = {	#Tagawa
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13833 = {	#Kitamogami
	holding = none
}

###c_mogami
13834 = {	#Mogami
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13851 = {	#Okitama
	holding = none
}

###c_hinai
13843 = {	#Hinai
	culture = emishi
	religion = ainu_paganism
	holding = tribal_holding
	1150.1.1 = { culture = oshu religion = shinto holding = castle_holding }
}
13649 = {	#Kazuno
	holding = none
}

##d_kanto  ####################################
###c_musashi 
13853 = {	#Tama
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13824 = {	#Edo
	holding = city_holding
}
13852 = {	#Kuraki
	holding = none
}
13823 = {	#Saitama
	holding = city_holding
}
13796 = {	#Chichibu
	holding = none
}
13798 = {	#Iruma
	holding = church_holding
}

###c_sagami 
13733 = {	#Kamakura
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13734 = {	#Ashigara
	holding = city_holding
}

###c_kozuke 
13684 = {	#Gunma
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13681 = {	#Kataoka
	holding = city_holding
}
13683 = {	#Seta
	holding = castle_holding
}
13682 = {	#Agatsuma
	holding = church_holding
}
13797 = {	#Hatara
	holding = none
}

###c_shimotsuke 
13819 = {	#Tsuga
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13817 = {	#Aso
	holding = city_holding
	
	# Ashikaga Gakko Academy
    special_building_slot = generic_university
    1300.1.1 = {
        special_building = generic_university
    }
			
}
13816 = {	#Haga
	holding = none
}
13818 = {	#Shioya
	holding = castle_holding
}

###c_hitachi 
13718 = {	#Niihari
	culture = yamato
	religion = shinto
	holding = castle_holding
}
13719 = {	#Kashima
	holding = none
}
13848 = {	#Ibaraki
	holding = none
}
13847 = {	#Kuji
	holding = none
}

###c_shimosa
13850 = {	#Chiba
	culture = yamato
	religion = shinto
	holding = castle_holding
} 
13653 = {	#Katori
	holding = none
}
13849 = {	#Yuki
	holding = none
}

###c_kazusa
13652 = {	#Ichihara
	culture = yamato
	religion = shinto
	holding = castle_holding
} 
13651 = {	#Musha
	holding = none
}

###c_awa_so
13844 = {	#Awa
	culture = yamato
	religion = shinto
	holding = castle_holding
}

#################
### Ezo/k_ezo ###
#################

##d_minamiezo ####################################
###c_oshima 
13693 = {	#Hiyama
	culture = ainu
	religion = ainu_paganism
	holding = tribal_holding
}
13888 = {	#Hakodate
	holding = none
}

###c_shiribeshi
13705 = {	#Shiribeshi
	culture = ainu
	religion = ainu_paganism
	holding = tribal_holding
}
13704 = {	#Yamakoshi
	holding = none
}

###c_iburi
13698 = {	#Abuta
	culture = ainu
	religion = ainu_paganism
	holding = tribal_holding
}
13694 = {	#Yufutsu
	holding = none
}

###c_hidaka
13695 = {	#Saru
	culture = ainu
	religion = ainu_paganism
	holding = tribal_holding
}
13706 = {	#Samani
	holding = none
}

##d_kitaezo ####################################

###c_ishikari 
13696 = {	#Ishikari
	culture = ainu
	religion = ainu_paganism
	holding = tribal_holding
}
13690 = {	#Sorachi
	holding = none
}
13697 = {	#Kamikawa
	holding = none
}

###c_kitami
13701 = {	#Monbetsu
	culture = ainu
	religion = yzng
	holding = tribal_holding
}
13689 = {	#Abashiri
	holding = none
}
13707 = {	#Soya
	holding = none
}

###c_teshio 
13700 = {	#Mashike
	culture = ainu
	religion = yzng
	holding = tribal_holding
}
13709 = {	#Teshio
	holding = none
}
13702 = {	#Nakagawa
	holding = none
}

##d_higashiezo  ####################################

###c_nemuro 
13703 = {	#Nemuro
	culture = ainu
	religion = yzng
	holding = tribal_holding
}

###c_kushiro 
13699 = {	#Kushiro
	culture = ainu
	religion = ainu_paganism
	holding = tribal_holding
}
13691 = {	#Akkeshi
	holding = none
}
13692 = {	#Ashoro
	holding = none
}

###c_tokachi
13710 = {	#Tokachi
	culture = ainu
	religion = ainu_paganism
	holding = tribal_holding
}
13708 = {	#Shihoro
	holding = none
}

###c_chishima
13875 = {	#Chishima
	culture = ainu
	religion = yzng
	holding = tribal_holding
}
13874 = {	#Etorofu
	holding = none
}


#######################
### Ryukyu/k_ryukyu ###
#######################

##d_ryukyu ####################################
###c_amami
13729 = {	#ryukyu
	culture = ryukyu
	religion = ryukyu_animism
	holding = tribal_holding
}

###c_ryukyu
13788 = {	#Nanzan
	culture = ryukyu
	religion = ryukyu_animism
	holding = tribal_holding
}

###c_hokuzan
13890 = {	#Hokuzan
	culture = ryukyu
	religion = ryukyu_animism
	holding = tribal_holding
}

###c_chuuzan
13891 = {	#Chuzan
	culture = ryukyu
	religion = ryukyu_animism
	holding = tribal_holding
}

##d_saki ####################################
###c_saki
13787 = {	#Saki
	culture = ryukyu
	religion = ryukyu_animism
	holding = tribal_holding
}

###c_miyako
13889 = {	#ryukyu
	culture = ryukyu
	religion = ryukyu_animism
	holding = tribal_holding
}



###c_kuvieh #骨嵬/窟说/库页/樺太
13912 = {	#South Kuvieh
	culture = gilyak
	religion = yzng
	holding = tribal_holding
}
13911 = {	#North Kuvieh
	holding = none
}
13913 = {	#East Kuvieh
	holding = none
}
