###c_moura
1837 = {	# MOURA
	# Misc
	culture = mozarab
	religion = catholic
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = muwalladi }
	934.1.1 = { culture = andalusian }
	1245.3.19 = {
		culture = castilian
		religion = catholic
	}
}
1838 = {	# SERPA
	holding = city_holding
}

###c_cadiz
1843 = {	# CADIZ
	#Misc
	culture = mozarab
	religion = muwalladi
	
	holding = castle_holding
	
	# History
	867.1.1 = {
		culture = andalusian
	}
	1279.1.1 = { culture = castilian }
	1279.1.1 = { religion = catholic }

}
1844 = {	# TARIFA
	holding = church_holding
}
1842 = {	# JEREZ
	holding = city_holding
}

###c_algeciras
1845 = {	# ALGECIRAS
	#Misc
	culture = mozarab
	religion = muwalladi
	
	holding = castle_holding
	
	1.1.1 = { #Actually 20 million years ago... ... 
		special_building = rock_of_gibraltar_01
	}
	
	# History
	#867.1.1 = {
	#	special_building_slot = fort_algeciras_01
	#	special_building = fort_algeciras_01
	#}
	867.1.1 = {
		culture = andalusian
	}
	1363.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1982 = {	# ARCOS
	holding = city_holding
}
1983 = {	# MORON
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}

###c_malaga
1846 = {	# MALAGA
	#Misc
	culture = mozarab
	religion = muwalladi
	
	holding = castle_holding
	
	# History
	867.1.1 = { religion = muwalladi }
	867.1.1 = { culture = andalusian }
	1066.1.1 = {
		buildings = {
			hill_forts_01
			hill_farms_01
			common_tradeport_01
		}
	}
}
1847 = {	# NERJA
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}
1848 = {	# MOTRIL
	holding = church_holding
}

###c_toledo
1919 = {	# TOLEDO
	# Misc
	culture = mozarab
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	650.1.1 = { #Most of the construction was done under the visigothic king Wamba 
		special_building = city_wall_of_toledo_01
	}
	867.1.1 = {
		special_building_slot = city_wall_of_toledo_01
		special_building = city_wall_of_toledo_01
		buildings = {
			regimental_grounds_01
		}
		duchy_capital_building = blacksmiths_01								 
	}					   
	950.1.1 = { culture = andalusian religion = muwalladi }
	
	1066.1.1 = {
		buildings = {
			regimental_grounds_01
			curtain_walls_01
			farm_estates_01
		}
	}
	1120.5.25 = { culture = castilian }
	1120.5.25 = { religion = catholic }
}
1920 = {	# 1920 - MAQUEDA
	holding = church_holding
}
1918 = {	# 1918 - TALAVERA
	holding = city_holding
}

###c_madrid
1923 = {	# MADRID
	# Misc
	culture = mozarab
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	#950.1.1 = { culture = andalusian 
	#			religion = muwalladi	}
	1131.1.1 = { culture = castilian }
	1131.1.1 = { religion = catholic }
	
}
1927 = {	# GUDALAJARA
	holding = city_holding
}
1928 = {	# ARGANDA
	holding = church_holding
}
1929 = {	# VILLAREJO DE SALVANES
	holding = none
}

###c_molina
1935 = {	# MOLINA
	#Misc
	culture = mozarab
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	#950.1.1 = { culture = andalusian 
	#			religion = muwalladi	}
	1144.1.1 = { culture = castilian }
	1144.1.1 = { religion = catholic }
}
1930 = {	# SIGUENZA
	holding = city_holding
}
1931 = {	# MEDINACELI
	holding = church_holding
}
1933 = {	# ABLANQUE/Atienza
	holding = none
}

###c_cuenca
1947 = {	# 1947 - CUENCA
	# Misc
	culture = mozarab
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	900.1.1 = { religion = muwalladi }
	900.1.1 = { culture = andalusian }
	1193.1.1 = { culture = castilian }
	1193.1.1 = { religion = catholic }

}
1944 = {	# ZURITA/Zorita
	holding = church_holding
}
1945 = {	# ALTO TAJO/Huélamo
	holding = castle_holding
}
1951 = {	# HUETE
	holding = castle_holding
}

###c_mora/Ucles/Uclés
1952 = {	# UCLES
	# Misc
	culture = mozarab
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	900.1.1 = { religion = muwalladi }
	900.1.1 = { culture = andalusian }
	1235.1.1 = { culture = castilian }
	1235.1.1 = { religion = catholic }
}
1953 = {	# MORA
	holding = castle_holding
}
1958 = {	# OCANA
	holding = city_holding
}
1959 = {	# QUINTANAR
	holding = none
}

###c_malagon
1960 = {	# MALAGON
	# Misc
	culture = mozarab
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	900.1.1 = { religion = muwalladi }
	900.1.1 = { culture = andalusian }
	1235.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1961 = {	# CABANEROS
	holding = castle_holding
}
1957 = {	# LA JARA
	holding = none
}
1962 = {	# LA PUEBLA DE MONTALBAN
	holding = church_holding
}

###c_calatrava
1963 = {	# CALATRAVA
	# Misc
	culture = mozarab
	religion = catholic
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = muwalladi }
	867.1.1 = { culture = andalusian }
	1212.1.1 = { culture = castilian }
	1212.1.1 = { religion = catholic }
}
1965 = {	# TOMELLOSO/Valdepenas
	holding = castle_holding
	
	culture = mozarab
	religion = mozarabic_church
	
	
	# History
	900.1.1 = { religion = muwalladi }
	900.1.1 = { culture = andalusian }
	1212.1.1 = { culture = castilian }
	1212.1.1 = { religion = catholic }
}
1966 = {	# MENTESA
	holding = church_holding
}

###c_almeria
1849 = {	# ALMERIA
	# Misc
	culture = mozarab
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = muwalladi }
	867.1.1 = { culture = andalusian }
	955.1.1 = { special_building_slot = alcazaba_almeria_01
		    special_building = alcazaba_almeria_01 }
	1380.1.1 = {
		culture = castilian
		religion = catholic
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			hill_forts_02
		}
	}
}
1972 = {	# LORCA
	holding = city_holding
}
1974 = {	# BAZA
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}

###c_granada
1978 = {	# GRANADA
	#Misc
	culture = mozarab
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	811.1.1 = {
		religion = muwalladi
		special_building = alhambra_01
	}
	867.1.1 = {
		buildings = {
			hill_forts_01
		}
	}
	867.1.1 = {
		culture = andalusian
	}
	1066.1.1 = {
		buildings = {
			outposts_01
			quarries_01
		}
	}
	1333.1.1 = {
		special_building = alhambra_02
	}
}
1976 = {	# QUESADA/Huescar
	holding = church_holding
}
1975 = {	# GUADIZ/Guadix
	holding = city_holding
}

###c_cabra
1979 = {	# CABRA
	#Misc
	culture = mozarab
	religion = muwalladi
	
	holding = castle_holding
	
	# History
	867.1.1 = {
		culture = andalusian
	}
	1363.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1984 = {	# ANTEQUERA
	holding = church_holding
}

###c_sevilla
1981 = {	# SEVILLE
	#Misc
	culture = mozarab
	religion = muwalladi
	
	holding = castle_holding
	
	# History
	867.1.1 = {
		buildings = {
			farm_estates_01
			military_camps_01
		}
	}
	867.1.1 = {
		culture = andalusian
		special_building_slot = alcazar_seville_01
		special_building = alcazar_seville_01
	}
	1066.1.1 = {
		buildings = {
			farm_estates_01
			military_camps_01
			curtain_walls_01
			cereal_fields_01
		}
	}
	1263.1.1 = { culture = castilian }
	1263.1.1 = { religion = catholic }

}
1980 = {	# CARMONA
	holding = none
	
	1066.1.1 = {
		holding = castle_holding
	}
}
1841 = {	# ALMONTE
	holding = city_holding
}
1993 = {	# TRIANA/Aznalcóllar
	holding = church_holding
}

###c_andujar
1977 = {	# JAEN
	#Misc
	culture = mozarab
	religion = muwalladi
	
	holding = castle_holding
	
	# History
	867.1.1 = {
		culture = andalusian
	}
	
}
1986 = {	# ANDUJAR
	# Misc
	culture = mozarab
	religion = catholic
	
	holding = none
}
1985 = {	# UBEDA
	holding = church_holding
}

###c_almader / Alarcos
1987 = {	# ALARCOS
	# Misc
	culture = mozarab
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	900.1.1 = { religion = muwalladi }
	900.1.1 = { culture = andalusian }
	1246.1.1 = { religion = catholic }
	1255.1.1 = { culture = castilian }

}
1989 = {	# ALMADER/Almadén
	holding = castle_holding
}

###c_niebla
1991 = {	# NIEBLA
	# Misc
	culture = mozarab
	religion = muwalladi
	
	holding = castle_holding
	
	# History
	867.1.1 = { religion = muwalladi }
	867.1.1 = { culture = andalusian }
	1277.1.1 = { culture = castilian }
	1277.1.1 = { religion = catholic }
}
1839 = {	# AYAMONTE
	holding = church_holding
}
1840 = {	# HUELVA
	holding = city_holding
}
1992 = {	# ZAFRA
	holding = none
}

# 1995 - CORDOBA
1995 = {	# CORDOBA
	# Misc
	culture = mozarab
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	769.1.1 = {
		special_building_slot = holy_site_great_mosque_of_cordoba_01
		special_building = holy_site_great_mosque_of_cordoba_01
	}
	867.1.1 = {
		buildings = {
			farm_estates_01
			cereal_fields_01
		}
	}
	934.1.1 = { 
		culture = andalusian 
		religion = muwalladi
		buildings = {
			castle_04
			farm_estates_01
			cereal_fields_01
			cow_university_cordoba_01
			cow_palace_cordoba_01
		}
	}
	1066.1.1 = {
		buildings = {
			farm_estates_01
			cereal_fields_01
			cow_university_cordoba_01
			cow_palace_cordoba_01
		}
	}
	1251.1.1 = { culture = castilian }
	1251.1.1 = { religion = catholic }
}
1994 = {	# CANTILLANA
	holding = city_holding
}
1999 = {	# GUADIATO
	holding = church_holding
}
1988 = {	# PEDROCHE
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}
