
## d_arakan

# c_vaisali
9576 = { # b_vaisali
    culture = bengali
    religion = mahayana

    holding = castle_holding
    902.1.1 = {
        culture = rakhine
        religion = theravada
    }
}
9578 = { # b_mrauk_u
    holding = city_holding
}
9579 = { # b_mahamuni		
    holding = church_holding
}
9580 = { # b_akyab
    holding = city_holding
}
# c_launggyet
9577 = { # b_launggyet
    culture = bengali
    religion = mahayana

    holding = castle_holding
    902.1.1 = {
        culture = rakhine
        religion = theravada
    }
}
11544 = { # b_myebon
}
11545 = { # b_thanphanbin
}
## d_sandoway

# c_sandoway
9585 = { # b_sandoway
    culture = bengali
    religion = mahayana
    
    holding = castle_holding
    902.1.1 = {
        culture = rakhine
        religion = theravada
    }
}
11547 = { # b_shwehle
    holding = city_holding
}
10797 = { # b_kyeintali
    holding = none
}
10522 = { # b_gwa
    holding = none
}
# c_ramree	
9587 = { # b_an
    culture = bengali
    religion = mahayana
    
    holding = castle_holding
    902.1.1 = {
        culture = rakhine
        religion = theravada
    }
}
9586 = { # b_ramree
    holding = city_holding
}
11546 = { # b_toungup
    holding = none
}	
# 828 - Chatigama
828 = {	# 828 - Chatigama
	
	# Misc
	culture = bengali
	religion = mahayana
	
	holding = castle_holding
	
	# History

}
11542 = { # b_kaptai
	holding = castle_holding
}
8722 = {	# 8722 - Karnaphuli	
    # Misc
    culture = rakhine
    religion = theravada

    holding = none

    # History
}

    ### c_ramu
        9581 = { # b_ramu
            culture = bengali
            religion = mahayana

            holding = castle_holding
        }
        9582 = { # b_dianga
        }
    ### c_thabeik_taung
        9583 = { # b_thabeik_taung
            culture = meitei
            religion = sanamahi_pagan

            holding = castle_holding
        }
		11580 = { # b_kyauktaw
			holding = none
		}
	### c_matamuhuri
        9584 = { # b_matamuhuri
            culture = meitei
            religion = sanamahi_pagan

            holding = tribal_holding
        }
		11581 = { # b_paletwa
			holding = none
		}

# 853 - Unakoti
853 = {	# 853 - Unakoti
	
	# Misc
	culture = tripuri
	religion = sanamahi_pagan
	
	holding = tribal_holding
	
	# History

}
# 854 - Tlawng
854 = {	# 854 - Tlawng
	
	# Misc
	culture = rakhine
	religion = theravada
	
	holding = none
	
	# History

}
