# 471 - Ochrid
471 = {	# 471 - Ochrid
	
	# Misc
	culture = bulgarian
	religion = tengri_pagan
	
	867.1.1 = { religion = bulgarian_orthodox } 
	
	# History

}

# 493 - Philippopolis
493 = {	# 493 - Philippopolis
	culture = bulgarian
	religion = orthodox
	
	867.1.1 = { religion = bulgarian_orthodox } 
875.1.1 = { religion = paulician }
970.1.1 = { religion = bogomilist }
}

# 494 - Adrianopolis
494 = {	# 494 - Adrianopolis

	# Misc
	culture = greek
	religion = orthodox
	holding = castle_holding
	# History
	1066.1.1 = {
		buildings = {
			cereal_fields_01
			pastures_01
			military_camps_01
		}
	}
	1382.1.1 = {
		culture = turkish
		religion = ashari
	}
}
# 494 - Adrianopolis
9829 = {	# 494 - Adrianopolis
	
	# Misc
	culture = greek
	religion = bulgarian_orthodox
	
	# History
	#1187.1.1 = { b_skalothe = castle }
	#1189.1.1 = { trade_post = b_dandolo }
	# Catalan Company ravages the province
	
	#1305.1.1 = { remove_settlement = b_traianopolis }
	
	#1337.1.1 = { b_kypsela = castle }
	
	1382.1.1 = { culture = turkish }
	1382.1.1 = { religion = ashari }
}
# 498 - Mesembria
498 = {	# 498 - Mesembria
	culture = bulgarian
	religion = tengri_pagan
	
	867.1.1 = { religion = bulgarian_orthodox } 
	
	holding = castle_holding
}

# 499 - Tyrnovo
499 = {	# 499 - Tyrnovo
	# Misc
	culture = bulgarian
	religion = bulgarian_orthodox
	
	# History
	holding = castle_holding
	681.1.1 = { religion = tengri_pagan }
	865.1.1 = { religion = bulgarian_orthodox }
	

}

# 500 - Serdica
500 = {	# 500 - Serdica
	# Misc
	culture = serbian
	religion = slavic_south
	
	# History
	
	824.1.1 = { culture = bulgarian }
	824.1.1 = { religion = tengri_pagan }
	865.1.1 = { religion = bulgarian_orthodox }

}

# 501 - Naissus
501 = {	# 501 - Naissus
	# Misc
culture = bulgarian
religion = slavic_pagan
	
	# History
	
900.1.1 = { religion = bulgarian_orthodox }
	
1066.1.1 = {
		holding = castle_holding
		buildings = {
			hill_forts_01
			quarries_01
			military_camps_01
		}
	}	

}

# 506 - Vidin
506 = {	# 506 - Vidin
culture = bulgarian
religion = slavic_pagan

	
	# History
900.1.1 = { religion = bulgarian_orthodox } 

}

# 507 - Nikopolis
507 = {	# 507 - Nikopolis
	culture = bulgarian
	religion = tengri_pagan
	
	867.1.1 = { religion = bulgarian_orthodox } 
	1066.1.1 = {
	holding = castle_holding
		buildings = {
			curtain_walls_01
			pastures_01
			military_camps_01
		}
	}
}

# 508 - Dorostotum
508 = {	# 508 - Dorostotum
	# Misc
	culture = bulgarian
	religion = bulgarian_orthodox
	
	# History
	681.1.1 = { religion = tengri_pagan }
	865.1.1 = { religion = bulgarian_orthodox }
	
	#1187.1.1 = { b_slivopole = castle }
}

# 509 - Karvuna
509 = {	# 509 - Karvuna
	culture = bulgarian
	religion = tengri_pagan
	
	867.1.1 = { religion = bulgarian_orthodox } 
	
	holding = castle_holding
}

# 510 - Constantia
510 = {	# 510 - Constantia
	# Misc
	culture = bulgarian
	religion = bulgarian_orthodox
	
	# History
	681.1.1 = { religion = tengri_pagan }
	holding = castle_holding
	867.1.1 = {
		buildings = {
			curtain_walls_01
		}
	}
	893.1.1 = {
		religion = bulgarian_orthodox
		#Defeat of Vladimir's pagan uprising
	}
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			common_tradeport_01
			peat_quarries_01
		}
	}
}

# 3614 - Kalyatta
3614 = {	# 3614 - Kalyatta
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3615 - Dospat
3615 = {	# 3615 - Dospat
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3616 - Kavurskoto Kale
3616 = {	# 3616 - Kavurskoto Kale
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3617 - Nevrokop
3617 = {	# 3617 - Nevrokop
	culture = bulgarian
	religion = orthodox
	
	867.1.1 = { religion = bulgarian_orthodox } 
}

# 3618 - Zherkovo
3618 = {	# 3618 - Zherkovo
	culture = bulgarian
	religion = orthodox
	
	867.1.1 = { religion = bulgarian_orthodox } 
}

# 3619 - Lyutitsa
3619 = {	# 3619 - Lyutitsa
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3620 - Smolyan
3620 = {	# 3620 - Smolyan
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3621 - Ustra
3621 = {	# 3621 - Ustra
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3622 - Byalgrad
3622 = {	# 3622 - Byalgrad
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3623 - Tsepina
3623 = {	# 3623 - Tsepina
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3624 - Stanimaka
3624 = {	# 3624 - Stanimaka
	culture = bulgarian
	religion = bulgarian_orthodox
	
	#Asen Fortress
	1066.1.1 = {
		special_building_slot = sba_asen_fortress_01
	}
}

# 3625 - Krichim
3625 = {	# 3625 - Krichim
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3626 - Mezeshka
3626 = {	# 3626 - Mezeshka
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3627 - Didymoteichon
3627 = {	# 3627 - Didymoteichon
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3628 - Burgas
3628 = {	# 3628 - Burgas
	culture = bulgarian
	religion = bulgarian_orthodox
	1066.1.1 = {
	holding = castle_holding
		buildings = {
			curtain_walls_01
			common_tradeport_01
			barracks_01
		}
	}
}

# 3629 - Sozopol
3629 = {	# 3629 - Sozopol
	culture = bulgarian
	religion = tengri_pagan
	
	867.1.1 = { religion = bulgarian_orthodox } 
	
	holding = castle_holding
}

# 3630 - Potamukastel
3630 = {	# 3630 - Potamukastel
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3631 - Dbilin
3631 = {	# 3631 - Dbilin
	culture = bulgarian
	religion = bulgarian_orthodox
	holding = city_holding
}

# 3632 - Beroe
3632 = {	# 3632 - Beroe
	culture = bulgarian
	religion = orthodox
	
	867.1.1 = { religion = bulgarian_orthodox } 
}

# 3633 - Janitsa
3633 = {	# 3633 - Janitsa
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3634 - Haskovo
3634 = {	# 3634 - Haskovo
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3635 - Sliven
3635 = {	# 3635 - Sliven
	culture = bulgarian
	religion = bulgarian_orthodox
	holding = church_holding
}

# 3636 - Kran
3636 = {	# 3636 - Kran
	culture = bulgarian
	religion = tengri_pagan
	
	867.1.1 = { religion = bulgarian_orthodox } 
	
	holding = castle_holding
}

# 3637 - Kopsis
3637 = {	# 3637 - Kopsis
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3638 - Bitola
3638 = {	# 3638 - Bitola
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3639 - Devol
3639 = {	# 3639 - Devol
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3640 - Kastoria
3640 = {	# 3640 - Kastoria
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3641 - Goritsa
3641 = {	# 3641 - Goritsa
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3642 - Zegligovo
3642 = {	# 3642 - Zegligovo
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3643 - Skopje
3643 = {	# 3643 - Skopje
	culture = bulgarian
	religion = tengri_pagan
	
	867.1.1 = { religion = bulgarian_orthodox } 
}

# 3644 - Tetovo
3644 = {	# 3644 - Tetovo
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3645 - Veles
3645 = {	# 3645 - Veles
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3646 - Kicevo
3646 = {	# 3646 - Kicevo
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3647 - Prilep
3647 = {	# 3647 - Prilep
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3648 - Shtip
3648 = {	# 3648 - Shtip
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3649 - Maleshevo
3649 = {	# 3649 - Maleshevo
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3650 - Strumica
3650 = {	# 3650 - Strumica
	culture = bulgarian
	religion = orthodox
	
	867.1.1 = { religion = bulgarian_orthodox } 
}

# 3651 - Prosek
3651 = {	# 3651 - Prosek
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3652 - Scaptopara
3652 = {	# 3652 - Scaptopara
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3653 - Melnik
3653 = {	# 3653 - Melnik
	culture = bulgarian
	religion = orthodox
	
	867.1.1 = { religion = bulgarian_orthodox } 
}

# 3654 - Bosilegrad
3654 = {	# 3654 - Bosilegrad
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3655 - Kratovo
3655 = {	# 3655 - Kratovo
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3656 - Velbazhd
3656 = {	# 3656 - Velbazhd
	culture = bulgarian
	religion = tengri_pagan
	
	867.1.1 = { religion = bulgarian_orthodox } 
}

# 3657 - Glubocica
3657 = {	# 3657 - Glubocica
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3658 - Vranje
3658 = {	# 3658 - Vranje
	culture = bulgarian
	religion = tengri_pagan
	
	867.1.1 = { religion = bulgarian_orthodox } 
}

# 3659 - Novo Brdo
3659 = {	# 3659 - Novo Brdo
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3660 - Morava
3660 = {	# 3660 - Morava
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3661 - Svrljig
3661 = {	# 3661 - Svrljig
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3662 - Pirot
3662 = {	# 3662 - Pirot
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3663 - Breznik
3663 = {	# 3663 - Breznik
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3664 - Branicevo
3664 = {	# 3664 - Branicevo
culture = branichian
religion = slavic_pagan

	
	# History
900.1.1 = { culture = bulgarian } #Branichians were conquered in the 820's with little resistance so they likely were assimilated by this time
900.1.1 = { religion = bulgarian_orthodox } 
}

# 3665 - Kucevo
3665 = {	# 3665 - Kucevo
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3666 - Ravno
3666 = {	# 3666 - Ravno
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3667 - Kladovo
3667 = {	# 3667 - Kladovo
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3668 - Zajecar
3668 = {	# 3668 - Zajecar
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3669 - Petrus
3669 = {	# 3669 - Petrus
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3670 - Belogradchik
3670 = {	# 3670 - Belogradchik
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3671 - Meldi
3671 = {	# 3671 - Meldi
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3672 - Pernik
3672 = {	# 3672 - Pernik
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3673 - Stipon
3673 = {	# 3673 - Stipon
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3674 - Rila
3674 = {	# 3674 - Rila
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3675 - Lom
3675 = {	# 3675 - Lom
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3676 - Orehovo
3676 = {	# 3676 - Orehovo
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3677 - Kutlovitsa
3677 = {	# 3677 - Kutlovitsa
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3678 - Vratsa
3678 = {	# 3678 - Vratsa
	culture = bulgarian
	religion = tengri_pagan
	
	867.1.1 = { religion = bulgarian_orthodox } 

}

# 3679 - Pliven
3679 = {	# 3679 - Pliven
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3680 - Lovech
3680 = {	# 3680 - Lovech
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3681 - Samundzhievo
3681 = {	# 3681 - Samundzhievo
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3682 - Cherven
3682 = {	# 3682 - Cherven
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3683 - Elena
3683 = {	# 3683 - Elena
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3684 - Gabrovo
3684 = {	# 3684 - Gabrovo
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3685 - Tutrakan
3685 = {	# 3685 - Tutrakan
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3686 - Shumen
3686 = {	# 3686 - Shumen
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3687 - Hrazgrad
3687 = {	# 3687 - Hrazgrad
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3688 - Sborishte
3688 = {	# 3688 - Sborishte
	culture = bulgarian
	religion = bulgarian_orthodox
}
	
# 3689 - Preslav
3689 = {	# 3689 - Preslav
	culture = bulgarian
	religion = bulgarian_orthodox
	
	holding = castle_holding #Possible it wasn't built till the 800's
	
	# History
	681.1.1 = { religion = tengri_pagan }
	
	800.1.1 = {
		buildings = {
			castle_03
		}
	}
	
	865.1.1 = { religion = bulgarian_orthodox }
	
	1000.1.1 = {
		buildings = {
			castle_02 #It's significance was very fleeting and after the 960's most the cities outskirts were abandoned and the later Bulgarian empires used other cities such as Tarnovo
		}
	}
	
}

# 3690 - Provadiya
3690 = {	# 3690 - Provadiya
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3691 - Aytos
3691 = {	# 3691 - Aytos
	culture = bulgarian
	religion = tengri_pagan
	
	867.1.1 = { religion = bulgarian_orthodox } 
}

# 3692 - Ktenia
3692 = {	# 3692 - Ktenia
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3693 - Varna
3693 = {	# 3693 - Varna
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 3694 - Tulcha
3694 = {	# 3694 - Tulcha
	culture = bulgarian
	religion = bulgarian_orthodox
	
900.1.1 = { religion = bulgarian_orthodox }
1046.1.1 = { culture = pecheneg }
1046.1.1 = { religion = manichean}
1091.4.29 = { culture = bulgarian }
1091.4.29 = { religion = bulgarian_orthodox }
}

# 3695 - Mangalia
3695 = {	# 3695 - Mangalia
	culture = bulgarian
	religion = bulgarian_orthodox
}

# 5010 - Sulina
5010 = {	# 5010 - Sulina
	
	culture = bulgarian
	religion = bulgarian_orthodox
	
	holding = none
	
	#terrain = swamp
}

