#k_caucasus  - Lot of edits to fix cultures/religions in bookmarks. Jewish prescence drastically reduced for 867
##d_khazaria ###################################
###c_sarkel
607 = {	#607 - Sarkel
	
# Misc
culture = khazar
religion = tengri_pagan
holding = tribal_holding
# History
1050.1.1 = { culture = kipchak } 
1050.1.1 = { religion = tengri_pagan } 

#Mongol invasion

1300.1.1 = {
		culture = tatars
	}
	1320.1.1 = { religion = ashari }
	1066.1.1 = {
		buildings = {
			palisades_01
			market_villages_01
		}
	}
	
}
5315 = {	#Aksay
	holding = none
}
5332 = {	#Semikarakary
	#potential Khazar settlement
	holding = none
}

###c_astrakhan
# 5311 - Astrakhan
5311 = {	#5311 - Astrakhan
holding = tribal_holding	
# Misc
culture = khazar
religion = tengri_pagan

# History

808.1.1 = { religion = kabarism }

850.1.1 = {
buildings = {
	market_villages_01
	palisades_01
	}
}

1089.1.1 = { religion = ashari }
1300.1.1 = {
		culture = tatars
	}
}

5312 = {	#Sara
	holding = none
}
604 = {		#Khazaran
	holding = none
	#holding = city_holding
	1081.1.1 = {
		holding = city_holding
	}
}

###c_beksima
# 605 - Beksima
605 = {	#605 - Beksima
	
# Misc
culture = khazar
religion = tengri_pagan

# History
808.1.1 = { religion = kabarism }
1050.1.1 = { culture = kipchak } 
1050.1.1 = { religion = tengri_pagan } 

#Mongol invasion
1300.1.1 = {
		culture = tatars
	}
1320.1.1 = { religion = ashari }
}
5333 = {	#Sarepta
	holding = none
}
5334 = {	#Yenotayevka
	holding = none
}

##d_azov ###################################
###c_tmutarakan
598 = {		#Tmutarakan
culture = bolghar #major Volga Bulgar population due to repopulation and garrisoning under the Khazars
#Royal Court made this some really small Jewish minority culture. Not adding that in since it made no sense
religion = tengri_pagan

# History
1015.1.1 = { culture = russian }
1015.1.1 = { religion = orthodox }
1117.1.1 = { culture = cuman }
1117.1.1 = { religion = tengri_pagan }
1214.1.1 =  { religion = orthodox } 
}
5289 = {	#Papagia	#old name for the region, also Pagagia
	holding = none
}
# 5335 - Kuban
5335 = {	#5335 - Kuban
	
	# Misc
culture = bolghar #major Volga Bulgar population due to repopulation and garrisoning under the Khazars
religion = tengri_pagan

# History
966.1.1 = { culture = pecheneg }
1044.1.1 = { culture = torkil }
1050.1.1 = { culture = cuman } 
1050.1.1 = { religion = tengri_pagan } 
1227.1.1 = { religion = ashari } 
1300.1.1 = {
		culture = tatars
	}

}

5336 = {	#Soleny	#river name
	holding = none
}

###c_khumar
# 599 - Yaseni
599 = {	#599 - Yaseni
	
culture = bolghar #major Volga Bulgar population due to repopulation and garrisoning under the Khazars
religion = tengri_pagan

# History
966.1.1 = { culture = pecheneg }
1044.1.1 = { culture = torkil }
1050.1.1 = { culture = cuman } 
1050.1.1 = { religion = tengri_pagan } 
1227.1.1 = { religion = ashari } 

1300.1.1 = {
		culture = tatars
	}
}
5337 = {	#Chelbaska	#river name
	holding = none
}
5338 = {	#Tikhon	#river name
	holding = none
}

# 597 - Azov
597 = {	#597 - Azov
	
	# Misc
culture = bolghar #major Volga Bulgar population due to repopulation and garrisoning under the Khazars
religion = tengri_pagan

# History
966.1.1 = { culture = pecheneg }
1044.1.1 = { culture = torkil }
1050.1.1 = { culture = cuman } 
1050.1.1 = { religion = tengri_pagan } 
1227.1.1 = { religion = ashari } 

1300.1.1 = {
		culture = tatars
	}
}
# 5288 - Manych
5288 = {	#5288 - Manych
	
	# Misc
culture = khazar
religion = tengri_pagan

# History
1050.1.1 = { culture = kipchak } 
1050.1.1 = { religion = tengri_pagan } 
1313.1.1= { religion = ashari } 
1300.1.1 = {
		culture = tatars
	}
}
5339 = {	#Chamchev
	holding = none
}
5340 = {	#Yergolyk
	holding = none
}

##d_alania ###################################
###c_maghas
5299 = {	#Maghas
	culture = alan
	religion = tengri_pagan
	holding = tribal_holding
	965.1.2 = {
		religion = orthodox
	}
	1187.1.1 = {
		holding = castle_holding
	}
}
5300 = {	#Etzeri
	#old name of a city founnd on XVIIIth maps
	holding = none
	1066.1.2 = {
		holding = city_holding
	}
}
5301 = {	#Betzini
	#old name of a city founnd on XVIIIth maps
	holding = none
}

###c_cabardinia		#old name of the region
603 = {		#Cabarda	#capital of Circassia according to older maps
	culture = alan
	religion = tengri_pagan
	holding = tribal_holding
	965.1.2 = {
		religion = orthodox
	}
	1187.1.1 = {
		holding = castle_holding
	}
}
5302 = {	#Tatartopa
	#old name of a city founnd on XVIIIth maps
	holding = none
}
# 606 - Petigoria
606 = {	#606 - Petigoria
	
	# Misc
	culture = alan
	religion = tengri_pagan
	
	holding = tribal_holding
	
	# History

	1066.1.2 = {
		holding = castle_holding
	}
	1320.1.1 = { religion = orthodox }
}

5303 = {	#Besinada
	#city according to XVIIIth maps
	holding = none
}
5344 = {	#Majar
	holding = none
}

###c_zichia		#old name of the region
# 5296 - Bata
5296 = {	#5296 - Bata
	
	# Misc
	culture = circassian
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	965.1.2 = {
		religion = orthodox
	}
	1187.1.1 = {
		holding = castle_holding
	}
}
5297 = {	#Zapaxi
	#old city/city name, around where current Maykop is
	holding = none
	#1066.1.2 = {
	#	holding = city_holding
	#}
}
5298 = {	#Ulmi
	#old city/city name, around where current Tuapse is
	holding = none
}

##d_ciscaucasia ###################################
###c_derbent
674 = {		#Derbent
	# Misc
culture = azeri
religion = tengri_pagan

# History
1089.1.1 = { religion = ashari }
1259.1.1 = { religion = ismaili }

	holding = castle_holding
	867.1.1 = {
		buildings = {
			hill_forts_01
		}
	}
	1066.1.1 = {
		buildings = {
			hill_forts_02
			hill_farms_01
			barracks_01
		}
	}
}
# 675 - Kumukh
675 = {	#675 - Kumukh
	
# Misc
culture = caucasian_avar
religion = tengri_pagan
holding = tribal_holding
	867.1.1 = {
		holding = castle_holding
	}
# History
1317.1.1 = {
	religion = ashari	
}

}

5304 = {	#Balanjar
	holding = city_holding
}
5341 = {	#Kuba
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}

###c_samander
# 5305 - Samander
5305 = {	#5305 - Samander
	
# Misc
culture = azeri
religion = tengri_pagan

# History
808.1.1 = { religion = kabarism }

1089.1.1 = { religion = ashari }
1238.1.1 = {
	culture = caucasian_avar
	
}

}
5306 = {	#Durdzukia
	#city and region
	holding = none
	#1066.1.1 = {
	#	holding = church_holding
	#}
	1187.1.1 = {
		holding = church_holding
	}
}
5342 = {	#Sambalut
	holding = none
	#holding = city_holding
	1187.1.1 = {
		holding = city_holding
	}
}

###c_samiran
# 5343 - Samiran
5343 = {	#5343 - Samiran
	
	# Misc
culture = khazar
religion = tengri_pagan

# History
808.1.1 = { religion = kabarism }

1089.1.1 = { religion = ashari }
#Mongol invasion
1313.1.1 = { religion = ashari }
1300.1.1 = {
		culture = tatars
	}

}
5307 = {	#Kizlyar
	holding = none
}
5308 = {	#Cabartei
	#city according to XVIIIth maps
	holding = none
}
5309 = {	#Tserlona
	#city and region according to XVIIIth maps
	holding = none
}
5310 = {	#Cisterki
	#settlement found on some older maps, unsure of its current name/location
	holding = none
}
