
## d_son_tay
    ### c_phu_hoa
        10863 = { # b_phu_yen
            culture = muong
            religion = phat_giao

            holding = castle_holding
        }
        10871 = { # b_oua_hinh
            holding = none
        }
        10865 = { # b_xuan_dai
            holding = none
        }
    ### c_van_chan
        10794 = { # b_muang_chien
            culture = muong
            religion = phat_giao

            holding = castle_holding
        }
        13129 = { # b_nghia_lo
            holding = church_holding
        }
        13130 = { # b_tu_le
            holding = none
        }
    ### c_yen_bai
        10840 = { # b_van_yen
            culture = muong
            religion = phat_giao

            holding = castle_holding
        }
        13128 = { # b_trieu_le
            holding = none
        }
        10850 = { # b_luc_an
            holding = none
        }
    ### c_tam_dai
        10884 = { # b_tam_duong
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        10814 = { # b_doan_hung
            holding = city_holding
        }
        10835 = { # b_son_duong
            holding = none
        }
        10872 = { # b_yen_lac
            holding = church_holding
        }
    ### c_lam_thao
        10830 = { # b_phong_chau
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        10866 = { # b_thanh_ba
            holding = city_holding
        }
        10887 = { # b_ha_hoa
            holding = church_holding
        }
## d_lao_nhai
    ### c_van_ban
        13121 = { # b_cam_duong
            culture = tai
            religion = ban_phi
			1280.1.1 = {
                culture = lao
            }

            holding = tribal_holding
        }
        10853 = { # b_bao_ha
            holding = none
        }
    ### c_quynh_nhai
        13436 = { # b_muang_chan
            culture = tai
            religion = ban_phi
			1280.1.1 = {
                culture = lao
            }

            holding = tribal_holding
        }
        10837 = { # b_lai
            holding = none
        }
        10836 = { # b_thanh_huyen
            holding = none
        }
        13122 = { # b_thanh_qui
            holding = none
        }
    ### c_muang_so
        13120 = { # b_xieng_my
            culture = hani
            religion = benzhu

            holding = tribal_holding
        }
        10857 = { # b_chieu_tan
            holding = none
        }
    ### c_thuy_vi
        10886 = { # b_thuy_vi
            culture = tai
            religion = ban_phi
			1280.1.1 = {
                culture = nong
            }
            holding = tribal_holding
        }
        10877 = { # b_nam_si
            holding = none
        }
## d_muong
    ### c_ma_nam
        13150 = { # b_chiang_ko
            culture = muong
            religion = phat_giao

            holding = castle_holding
        }
        10823 = { # b_muong_lat
            holding = none
        }
    ### c_yen_moc
        13126 = { # b_muang_wat
            culture = muong
            religion = phat_giao

            holding = castle_holding
        }
        10843 = { # b_moc
            holding = none
        }
    ### c_da_bac
        10845 = { # b_da_bac
            culture = muong
            religion = phat_giao

            holding = castle_holding
        }
        13124 = { # b_mai_da
            holding = none
        }
    ### c_hoa_binh
        13145 = { # b_duong_xam
            culture = muong
            religion = phat_giao

            holding = castle_holding
        }
        10825 = { # b_lac_son
            holding = none
        }
## d_cu_duc
    ### c_viet_thuong
        10798 = { # b_cam_xuyen
            culture = muong
            religion = phat_giao

            holding = castle_holding
        }
        13147 = { # b_ngang
            holding = none
        }
    ### c_xu_nghe
        13146 = { # b_ke_vinh
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        10806 = { # b_dien_chau
            holding = city_holding
        }
    ### c_tra_lan
        10809 = { # b_ban_khang
            culture = muong
            religion = phat_giao

            holding = castle_holding
        }
        13151 = { # b_ky_son
            holding = church_holding
        }
        10807 = { # b_tuong_duong
            holding = none
        }
    ### c_anh_son
        10804 = { # b_thanh_chuong
            culture = muong
            religion = phat_giao

            holding = castle_holding
        }
        10665 = { # b_anh_son
            holding = none
        }
        13152 = { # b_do_luong
            holding = none
        }
    ### c_hoan_chau
        10801 = { # b_ha_tinh
            culture = muong
            religion = phat_giao

            holding = castle_holding
        }
        10800 = { # b_huong_son
            holding = none
        }
## d_cuu_chan
    ### c_truong_an
        13131 = { # b_hoa_lu
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        10820 = { # b_gia_vien
            holding = none
        }
        10832 = { # b_kim_bang
            holding = church_holding
        }
        13134 = { # b_phu_ly
            holding = city_holding
        }
    ### c_thai_binh
        10831 = { # b_bo_hai_khau
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        10819 = { # b_vong_doan
            holding = none
        }
        13123 = { # b_pho_hien
            holding = city_holding
        }
        13143 = { # b_tuc_mac
            holding = church_holding
        }
    ### c_quy_chau
        10810 = { # b_tinh_gia
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        13435 = { # b_phu_quy
            holding = none
        }
    ### c_lam_son
        10888 = { # b_lam_kinh
            culture = muong
            religion = phat_giao

            holding = castle_holding
        }
        10812 = { # b_thuong_xuan
            holding = none
        }
    ### c_ai_chau
        13149 = { # b_thanh_hoa
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        10816 = { # b_tu_pho
            holding = church_holding
        }
        10818 = { # b_tay_do
            holding = none
        }
## d_hai_dong
    ### c_tan_an
        13136 = { # b_tan_yen
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        10876 = { # b_an_bang
            holding = none
        }
    ### c_kinh_mon
        13139 = { # b_an_lao
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        13144 = { # b_dong_trieu
            holding = church_holding
        }
        10824 = { # b_van_don
            holding = castle_holding
        }
        13140 = { # b_thuy_dong
            holding = city_holding
        }
    ### c_nam_sac
        10860 = { # b_van_kiep
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        13142 = { # b_thanh_lam_2
            holding = church_holding
        }
        13133 = { # b_vinh_lai
            holding = city_holding
        }
## d_kinh_bac
    ### c_bac_ha
        10878 = { # b_hiep_hoa
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        10868 = { # b_dinh_ca
            holding = none
        }
        13194 = { # b_thai_nguyen
            holding = city_holding
        }
        10879 = { # b_phuong_nhan
            holding = church_holding
        }
    ### c_thanh_long
        10867 = { # b_dai_la
            culture = kinh
            religion = phat_giao
            special_building_slot = tran_quoc_pagoda_01
            special_building = tran_quoc_pagoda_01
            holding = castle_holding
            buildings = { castle_04 }
        }
        13138 = { # b_thach_that
            holding = city_holding
        }
        13148 = { # b_long_bien
            holding = castle_holding
        }
        10783 = { # b_luy_lau
            holding = church_holding
        }
        10838 = { # b_do_dong_giang
            holding = castle_holding
        }
        13141 = { # b_duong_lam
            holding = castle_holding
        }
    ### c_lang_giang
        10885 = { # b_huu_lung
            culture = kinh
            religion = phat_giao

            holding = castle_holding
        }
        13137 = { # b_na_ngan
            holding = none
        }
    ### c_lang_son
        10883 = { # b_vinh_binh
            culture = tai
            religion = ban_phi

            1100.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        10813 = { # b_to_mau
            holding = none
        }
        10834 = { # b_mon
            holding = none
        }
## d_muang_thaeng
    ### c_muang_thaeng
        10858 = { # b_muang_thaeng
            culture = tai
            religion = ban_phi
			1280.1.1 = {
                culture = lao
            }
            holding = tribal_holding
        }
        10842 = { # b_muang_ma
            holding = none
        }
        13119 = { # b_muang_fang
            holding = church_holding
        }
    ### c_tung_lang
        10873 = { # b_tung_lang
            culture = hani
            religion = benzhu

            holding = tribal_holding
        }
        10861 = { # b_phu_phang
            holding = none
        }
    ### c_na_kang
        13118 = { # b_na_tiat
            culture = hani
            religion = benzhu

            holding = tribal_holding
        }
        10847 = { # b_muang_te
            holding = none
        }
    ### c_muang_lay
        13117 = { # b_muang_lay
            culture = hani
            religion = benzhu

            holding = tribal_holding
        }
        10841 = { # b_khiem
            holding = none
        }
    ### c_son_la
        13125 = { # b_muang_lo
            culture = tai
            religion = ban_phi
			1280.1.1 = {
                culture = lao
            }
			
            holding = tribal_holding
        }
        10870 = { # b_muang_moui
            holding = none
        }
        10852 = { # b_mai_son
            holding = none
        }
## d_lo
    ### c_tu_long
        13106 = { # b_tu_long
            culture = tai
            religion = ban_phi

            1100.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        10846 = { # b_ma_lat
            holding = none
        }
        10805 = { # b_ma_bach
            holding = church_holding
        }
    ### c_tuyen_quang
        10826 = { # b_tuyen_quang
            culture = tai
            religion = ban_phi

            1100.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        10854 = { # b_vi_long
            holding = none
        }
    ### c_lo
        10859 = { # b_yen_binh
            culture = tai
            religion = ban_phi

            1100.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        10848 = { # b_do_kim
            holding = none
        }
    ### c_con_linh
        10862 = { # b_vi_xuyen
            culture = tai
            religion = ban_phi

            1100.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        13433 = { # b_thien_bao
            holding = none
        }
    ### c_bao_lac
        10881 = { # b_meo_vac
            culture = tai
            religion = ban_phi

            1100.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        10833 = { # b_baliping
            holding = none
        }
        13127 = { # b_yen_minh
            holding = none
        }
## d_nong
    ### c_nong
        10882 = { # b_thong_nong
            culture = tai
            religion = ban_phi

            1100.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        10880 = { # b_kim_pha
            holding = church_holding
        }
        10874 = { # b_pac_mieu
            holding = none
        }
        10864 = { # b_tang
            holding = none
        }
    ### c_bac_kan
        10829 = { # b_bac_kan
            culture = tai
            religion = ban_phi

            1100.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        13132 = { # b_ba_be
            holding = none
        }
        10856 = { # b_vu_lac
            holding = none
        }
    ### c_yen_lo
        10839 = { # b_khoui_sap
            culture = tai
            religion = ban_phi

            1100.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        13135 = { # b_that_nguyen
            holding = none
        }
    ### c_cao_bang
        13434 = { # b_dong_khe
            culture = tai
            religion = ban_phi

            1100.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        10875 = { # b_tu_lang
            holding = none
        }
    ### c_cingsae_si
        10792 = { # b_cingsae_si
            culture = tai
            religion = ban_phi

            1100.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        10851 = { # b_nazboh_yen
            holding = none
        }
        10795 = { # b_baisheng
            holding = none
        }
