#k_daylam
# 669 - Shemakha
9903 = {	# 669 - Shemakha
	
	# Misc
	culture = udi
	religion = armenian_apostolic
	
	holding = castle_holding
	
	# History
	
	1150.1.1 = { culture = azeri religion = ashari }
	1320.1.1 = { religion = ismaili }
	
}
# 669 - Shemakha
9904 = {	# 669 - Shemakha
	
	# Misc
	culture = azeri
	religion = mazdayasna
	
	holding = church_holding
	
	# History
	900.1.1 = {
		religion = ashari
	}

}
# 5774 - Kabala
9902 = {	# 5774 - Kabala
	
	# Misc
	culture = azeri
	religion = mazdayasna
	
	holding = city_holding
	
	# History
	900.1.1 = {
		religion = ashari
	}

}
##d_daylam ###################################
###c_gilan
4001 = {	#Daylam
	culture = gilani
	religion = mazdayasna
	holding = castle_holding
	900.1.1 = { religion = zayidi }
	#?? 1187.1.1 = { religion = ismaili }
}
4000 = {	#Gilan
	holding = city_holding
}
4004 = {	#Lahij	#AKA Lahijan
	holding = church_holding
}

###c_zanjan
4325 = {	#Zanjan
	culture = daylamite
	religion = zayidi
	holding = castle_holding	
	#?? 1130.1.1 = { religion = ismaili }
}
4326 = {	#Afshar
	holding = none
}
4327 = {	#Suhravard	#AKA Sohrevard
	holding = church_holding	#placeholder
}

###c_qazwin
4323 = {	#Qazwin / Qazvin
	culture = daylamite
	religion = zayidi
	holding = castle_holding
	1060.1.1 = { religion = nizari }
	1256.1.1 = { religion = zayidi }
}
4006 = {	#Alamut
	culture = daylamite
	religion = zayidi
	holding = castle_holding
	1060.1.1 = { religion = nizari }
	1280.1.1 = { religion = zayidi }
	#Fortress built in 840
}
4324 = {	#Abhar
	holding = city_holding
}

##d_tabaristan ###################################
###c_mazandaran
4312 = {	#Amul
	culture = mazandarani
	religion = mazdayasna
	holding = castle_holding
	1060.1.1 = { religion = zayidi }
}
4310 = {	#Tamisha
	holding = church_holding
	#Medieval city
}
4311 = {	#Sariya	#AKA Sari
	holding = city_holding
	#Very old city
}

###c_ruyan
4005 = {	#Ruyan
	culture = mazandarani
	religion = mazdayasna
	holding = castle_holding
	1060.1.1 = { religion = zayidi }
}
4313 = {	#Natil
	holding = none
}
4314 = {	#Shalush
	holding = city_holding	#placeholder
}

###c_baduspan
4317 = {	#Uram
	culture = mazandarani
	religion = mazdayasna
	holding = castle_holding
	1060.1.1 = { religion = zayidi }
}
4315 = {	#Larijan
	holding = city_holding	#placeholder
}
4316 = {	#Firrim
	holding = none
}

##d_gurgan ###################################
###c_gurgan
4029 = {	#Gurgan
	culture = tajik
	religion = mazdayasna
	holding = castle_holding
	1006.1.1 = {
	special_building_slot = gonbad_e_qavus_01
	special_building = gonbad_e_qavus_01
	}
	1060.1.1 = { religion = zayidi }
}
4028 = {	#Astarabad
	holding = church_holding
	#Used as a "district" of Gurgan
	#Set as church_holding to have all 3 types of holdings
}
4030 = {	#Bakrabad
	holding = none
}
4031 = {	#Abaskun
	holding = city_holding
	#Prosperous coastal city in the middle ages
}

###c_dihistan
4032 = {	#Kerend
	culture = tajik
	religion = mazdayasna
	holding = castle_holding
	1060.1.1 = {
		
		religion = maturidi
	}
	1130.1.1 = { culture = turkish }
	1300.1.1 = {
		culture = turkmeni
	}
}
4033 = {	#Dihistan
	holding = none
}
4034 = {	#Khodzhakala
	holding = none
}
4035 = {	#Oboy
	holding = none
}

##d_azerbaijan ###################################
###c_tabriz
4537 = {	#Tabriz
	culture = kurdish
	religion = khurramism
	holding = castle_holding
	
	# History
	870.1.1 = {
		religion = ashari
	}
	1150.1.1 = { 
		culture = azeri 
	}

	867.1.1 = {
		buildings = {
			watchtowers_01
		}
	}
	1066.1.1 = {
		buildings = {
			watchtowers_01
			hunting_grounds_01
			military_camps_01
		}
	}
}
4536 = {	#Marand
	holding = city_holding
}
#4538 = {	#Dihnakhirjan
#	holding = none
#}
4539 = {	#Ujan
	holding = none
}
4540 = {	#Ahar
	holding = castle_holding
	#Ancient city
}
#4541 = {	#Dizmar
#	holding = none
#}

###c_talish
4534 = {	#Talish
	culture = talysh
	religion = mazdayasna
	holding = castle_holding
	900.1.1 = { religion = zayidi }
	#?? 1187.1.1 = { religion = ismaili }
}
4535 = {	#Aparshahr
	holding = none
}

###c_ardabil
# 4543 - Ardabil
4543 = {	# 4543 - Ardabil
	
	#Misc
	culture = armenian
	religion = armenian_apostolic
	
	#holding = castle_holding
	
	# History
	820.1.1 = { culture = azeri }
	820.1.1 = { religion = ashari }
	1320.1.1 = { religion = ismaili }

}
4002 = {	#Khalkhal
	holding = city_holding
}
4542 = {	#Unar	#AKA Ounar / Unar
	holding = church_holding
}
4544 = {	#Sarat
	holding = none
}

###c_maragha
4545 = {	#Maragha
	culture = kurdish
	religion = khurramism
	holding = castle_holding
	870.1.1 = {
		religion = ashari
	}
	
}
4003 = {	#Kursara
	holding = none
}
4546 = {	#Maragha	#AKA Maragheh
	holding = city_holding
}
4547 = {	#Khunaj
	holding = none
}
4548 = {	#Ar-Ran
	holding = none
}
4549 = {	#Shiz	#AKA modern day Takab
	holding = church_holding
}

###c_bailaqan
4767 = {	#Bailaqan
	culture = kurdish
	religion = khurramism
	holding = castle_holding
	
	900.1.1 = { religion = ashari }
}
4766 = {	#Barza
	holding = city_holding	#placeholder
}
4768 = {	#Darband-Qarabuli
	holding = none
}
4769 = {	#Basawa
	holding = none
}

###c_urmiya
4771 = {	#Urmiya
	culture = kurdish
	religion = khurramism
	holding = castle_holding
	900.1.1 = { religion = ashari }
}
4770 = {	#Ushnuya
	holding = none
}
4772 = {	#Salmas
	holding = church_holding
	#Ancient city of renown
}
5794 = {	#Gher
	holding = none
}

##d_shirvan ###################################
###c_shirvan
# 668 - Shirvan
668 = {	# 668 - Shirvan
	
	# Misc
	culture = azeri
	religion = mazdayasna
	
	holding = castle_holding
	
	# History
	900.1.1 = { religion = ashari }
	
	1320.1.1 = { religion = ismaili }

}
5771 = {	#Baku
	holding = city_holding
	1066.1.1 = {
		buildings = {
			guild_halls_01
			common_tradeport_01
			pastures_01
		}
	}
}
5772 = {	#Maras
	holding = none
}
5773 = {	#Salyan
	holding = none
}

###c_shaki
# 669 - Shemakha
669 = {	# 669 - Shemakha
	
	# Misc
	culture = udi
	religion = mazdayasna
	
	holding = castle_holding
	
	# History
	900.1.1 = { 
	culture = azeri
	religion = ashari }
	1320.1.1 = { religion = ismaili }


}
# 5774 - Kabala
5774 = {	# 5774 - Kabala
	
		# Misc
	culture = udi
	religion = armenian_apostolic
	
	holding = castle_holding
	
	# History
	1150.1.1 = { 
	religion = ashari
	}
	1320.1.1 = { religion = ismaili }

}
5775 = {	#Kudevan
	holding = none
}
5776 = {	#Paidangaran
	holding = none
}

###c_aran
5777 = {	#Ganja
	culture = udi
	religion = armenian_apostolic
	holding = castle_holding
	990.1.1 = {
	culture = azeri
	religion = ashari
	}

	1066.1.1 = {
		buildings = {
			pastures_01
			hunting_grounds_01
			military_camps_01
		}
	}
}
5778 = {	#Mingachevir
	holding = church_holding
}
# 5779 - Barda
5779 = {	# 5779 - Barda
	
	# Misc
	culture = udi
	religion = armenian_apostolic
	
	holding = castle_holding
	
	# History
	950.1.1 = { 
	culture = azeri
	religion = ashari
	}

}
###c_mugan
# 5790 - Paytakaran
5790 = {	# 5790 - Paytakaran
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	
	holding = castle_holding
	
	# History
	820.1.1 = { culture = azeri }
	820.1.1 = { religion = ashari }
	1320.1.1 = { religion = ismaili }

}
5788 = {	#Gabarawan
	holding = none
}
5789 = {	#Varsan
	holding = none
}
5791 = {	#Langarkanan
	holding = none
}
5792 = {	#Nakorzan
	holding = none
}
5793 = {	#Barzand
	holding = city_holding
}