#k_egypt
##d_cyrenaica ###################################
###c_barqa
6104 = {	#BARQA-AL-MARJ
	culture = butr
	religion = ashari
	holding = castle_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
		culture = bedouin
	}
	1150.1.1 = {
		culture = libyan
		holding = castle_holding
	}
}
6102 = {	#WADI MASUS
	holding = none
}
6103 = {	#JABAL_AL-GHARBI
	holding = none
}
6105 = {	#BENGHAZI
	holding = city_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = none
	}
	1187.1.1 = {
		holding = city_holding
	}
}

###c_awjila
6106 = {	#AWJILA
	culture = butr
	religion = ashari
	holding = castle_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
		culture = bedouin
	}
	1120.1.1 = {
		culture = libyan
	}
	1150.1.1 = {

		holding = castle_holding
	}
	
}
6107 = {	#JALU
	holding = city_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = none
	}
	1187.1.1 = {
		holding = city_holding
	}
}
6108 = {	#JAKHARRAD
	holding = none
}

###c_derna
6099 = {	#DERNA
	culture = butr
	#culture = zanata
	religion = ashari
	holding = castle_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
		culture = bedouin
	}
	1120.1.1 = {
		culture = libyan
	}
	1150.1.1 = {
		holding = castle_holding
	}
}
6100 = {	#WADI_MAKHIL
	holding = none
}
6101 = {	#MARAWA
	holding = none
}

###c_tobruk
6098 = {	#TOBRUK
	culture = butr
	religion = ashari
	holding = castle_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
	1187.1.1 = {
		holding = castle_holding
	}	
}

##d_alexandria ###################################
###c_alexandria
6053 = {	#ALEXANDRIA
	culture = egyptian_coptic
	religion = alexandrian_melkite
	holding = castle_holding
	#867.1.1 = {
	#	special_building_slot = port_alexandria_01
	#	special_building = port_alexandria_01
	#}
	867.1.1 = {
		buildings = { 
			castle_03
			common_tradeport_02
		}
	}
	1066.1.1 = {
		buildings = {
			orchards_01
			military_camps_01
		}
	}
	1100.1.1 = { culture = egyptian }
}
6094 = {	#AL-HAMAM
	holding = none
}
6116 = {	#WADI_NATRUN
	holding = church_holding
}

###c_sullum
6097 = {	#SULLUM
	culture = butr
	religion = ashari
	holding = castle_holding

}
6095 = {	#QASR_ASH_SHAMMAS
	#holding = none
	1150.1.1 = {
		holding = castle_holding
	}
}
6096 = {	#KANAIS_AL-HADID
	holding = church_holding
}

###c_siwa
6093 = {	#SIWA	
	culture = butr
	religion = ashari
	holding = castle_holding
	
}
6092 = {	#AIN_AL-GHANBI
	holding = none
}

6092 = {	#AIN_AL-GHANBI
	holding = none
}

10236 = {	#AIN_AL-GHANBI
	holding = none
}

10237 = {	#QARA
	holding = none
}

##d_delta ###################################
###c_damietta
6046 = {	#DUMIYAT
	culture = egyptian
	religion = ashari
	holding = castle_holding
	1166.1.1 = { religion = karaism } #Nearby Damira possibly had the 3rds largest Karaite population after Cairo and Alexandria. Wasn't a majority of the province but it gives a way to represent the large Jewish population middle ages Egypt had and helps spawn characters (in a perfect world CK3 would let you set religion/culture by barony but alas). Preferably Karaite would have a doctrine that makes them more accepted by Islam
	
}
6043 = {	#DAQAHLA
	holding = church_holding
}
# 6045 - TINNIS
6045 = {	# 6045 - Tinnis
	
	holding = castle_holding
	# Misc
	culture = egyptian
	religion = ashari
	
	# History

}

###c_al-buhaira
6052 = {	#RASHID
	culture = egyptian
	religion = coptic
	holding = castle_holding
	900.1.1 = {
		religion = ashari
	}
}
# 6054 - RAMSIS
6054 = {	# 6054 - Ramsis
	
	holding = castle_holding
	# Misc
	culture = egyptian_coptic
	religion = coptic
	
	# History
	1100.1.1 = { culture = egyptian }
	1171.1.1 = {
		religion = ashari
	}


}

6055 = {	#RAMSIS
	#holding = none
}

###c_al-gharbiya
6051 = {	#MINUF
	culture = egyptian_coptic
	religion = coptic
	holding = castle_holding
	955.1.1 = { culture = egyptian religion = ashari } 
}
6047 = {	#SAMANNUD
	holding = none
}
6048 = {	#BURULLUS
	holding = city_holding
}
# 6049 - NASTARAWA
6049 = {	# 6049 - Nastarawa
	holding = castle_holding
	# Misc
	culture = egyptian_coptic
	religion = coptic
	
	# History
	767.1.1 = { religion = coptic }
	990.1.1 = { culture = egyptian religion = ashari } 

}
6050 = {	#IBYAR
	#holding = none
}

###c_sharkiya
6040 = {	#BILBAYS
	culture = egyptian
	religion = ashari
	holding = castle_holding
	
}
6041 = {	#QALYUB
	holding = city_holding
}
6044 = {	#FAQUS
	holding = church_holding
}

##d_cairo ###################################
###c_cairo
6042 = {	#CAIRO
	culture = egyptian
	religion = ashari
	holding = castle_holding
	#867.1.1 = { name = "Fustat" }	
	860.1.1 = {
		special_building_slot = al_azhar_university
	}										 
	970.1.1 = {
		special_building = al_azhar_university
	}
	1066.1.1 = {
		buildings = {
			castle_03
			cereal_fields_02
			orchards_01
			regimental_grounds_01
			camel_farms_01
		}
	}
}
6039 = {	#QUZLUM
	holding = none
}
6065 = {	#ATFIH
	#holding = none
}
6066 = {	#HULWAN-CAIRO
	holding = church_holding
}

###c_giza
6057 = {	#GIZA
	culture = egyptian
	religion = ashari
	holding = castle_holding
	767.1.1 = {
		special_building = the_pyramids_01
	}
	909.1.1 = {
	religion = ismaili
	}
	1171.1.1 = { religion = ashari } 
}
6056 = {	#ABU_GHALIB
	#holding = none
}
6058 = {	#BUSIR
	#holding = none
}

###c_fayyum
6060 = {	#AL-FAYYUM
	culture = egyptian
	religion = coptic
	holding = castle_holding
	1100.1.1 = {
		religion = ashari
	}
	
}
6059 = {	#TIRSA
	#holding = none
}
6061 = {	#IQNA
	#holding = none
}

##d_al-wahat ###################################
###c_bahriya
6089 = {	#AL-BAHRIYA
	culture = butr
	religion = coptic
	holding = castle_holding
	#1030.1.1 = { culture = bedouin_arabic }
	1171.1.1 = { culture = saidi religion = ashari } 
}
6090 = {	#BAWITI
	holding = none
	1081.1.1 = {
		holding = city_holding
	}
}
6091 = {	#AL-HARRA
	holding = none
}

###c_farafra
6088 = {	#FARAFRA
	culture = butr
	religion = coptic
	holding = castle_holding
	#1030.1.1 = { culture = bedouin_arabic }
	1171.1.1 = { religion = ashari } 
}

###c_dakhla
6085 = {	#MUT
	culture = egyptian_coptic
	religion = coptic
	holding = castle_holding
	1030.1.1 = { religion = ashari culture = butr }
}
6086 = {	#TUNAYDA
	holding = none
}
6087 = {	#AL-QASR-DAKHLA
	holding = none
	1171.1.1 = {
		holding = castle_holding
	}
}

###c_kharga
6083 = {	#KHARGA
	culture = egyptian_coptic
	religion = coptic
	holding = castle_holding
	1030.1.1 = { culture = butr }
	1030.1.1 = { religion = ashari }

}
6084 = {	#BARIS
	holding = none
}

##d_al-said ###################################
###c_qus
6077 = {	#QUS
	culture = egyptian_coptic #culture = egyptian_coptic
	religion = coptic
	holding = castle_holding
	
}
6074 = {	#HUW
	#holding = none
}
6075 = {	#FAW
	#holding = none
}
6076 = {	#QINA
	holding = church_holding
}
6078 = {	#ARMANT
	#holding = none
	1150.1.1 = { #Town existed since ancient times
		holding = city_holding
	}
}

###c_bahnasa
6063 = {	#AL-BAHNASA
	culture = egyptian
	religion = ashari
	holding = castle_holding
	1000.1.1 = { culture = saidi }
}
6062 = {	#AHNAS
	#holding = none
}
6064 = {	#IHRIT
	#holding = none
}

###c_ushmun
6067 = {	#AL-USHMUNAIN
	culture = egyptian_coptic
	religion = coptic
	holding = castle_holding
	#1171.1.1 = { religion = ashari}
	1035.1.1 = { culture = saidi religion = ashari }
}
6068 = {	#ANSINA
	#holding = none
}
6069 = {	#MANFALUT
	#holding = none
}

###c_asyut
6070 = {	#ASYUT
	culture = egyptian_coptic
	religion = coptic
	holding = castle_holding
	1075.1.1 = { culture = saidi religion = ashari }
	
}
6071 = {	#BAWIT
	holding = church_holding
}
# 6072 - IKHMIN
6072 = {	# 6072 - Ikhmin
	
	# Misc
	culture = egyptian_coptic
	religion = coptic
	
	# History
	1099.1.1 = { culture = saidi religion = ashari }


}

6073 = {	#IBSHAYA
	#holding = none
}

###c_aswan
6081 = {	#ASWAN
	culture = egyptian_coptic
	religion = coptic
	holding = castle_holding
	
	1171.1.1 = { culture = egyptian }
	1250.1.1 = { religion = ashari }

}
6079 = {	#UDFU
	holding = none
}
6080 = {	#ZARNIKH
	holding = none
}
6082 = {	#ASWAN-WEST
	holding = none
}


##d_eastern_desert ###################################
###c_qusayr
6109 = {	#QUSAYR
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6122 = {	#SAFAGA
	holding = city_holding
}

###c_jabal_quzlum
6119 = {	#CENTRAL_JBL _QUZLUM
	holding = none
}
6120 = {	#SOUTH_JBL _QUZLUM
	holding = none
}
6121 = {	#UM SHASHOBA
	holding = none
}

##d_sinai ###################################
###c_farama
6038 = {	#FARAMA
	culture = egyptian
	religion = ashari
	holding = castle_holding
}
6036 = {	#WARRADA
	#holding = none
}
5970 = {	#AL-ARISH
	#holding = none
}

###c_sinai
6033 = {	#AT-TUR
	culture = bedouin
	religion = ashari
	holding = castle_holding
	909.1.1 = {
		religion = ismaili
	}
	1171.1.1 = {
		religion = ashari
	}
}
6032 = {	#SAINT CATHERINE
	holding = church_holding
}
6034 = {	#FARAN
	#holding = none
}
6035 = {	#QALAT_JUNDI
	#holding = none
}
6037 = {	#TIH
	#holding = none
}

###c_firaun
6030 = {	#FIRAUN
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6031 = {	#DAHAB
	#holding = none
}