#k_goryeo
#d_dongya #东濊/江原道
#c_hexizhou #何瑟罗州/河西/溟州/悉直
#b_kangnung
13575 = {
    culture = samhan
	religion = muism 
	holding = castle_holding
	
	# History

}

#b_congshiting
13573 = {


	holding = none
	
	# History
	867.1.1 = {
		culture = samhan
	}
}

#b_sogcho
13574 = {


	holding = none
	
	# History
	867.1.1 = {
		culture = samhan
	}
}

#b_tonghae
13576 = {


	holding = city_holding
	
	# History
	867.1.1 = {
		culture = samhan
	}
}

#b_ulchin
13577 = {


	holding = none
	
	# History
	867.1.1 = {
		culture = samhan
	}
}

#c_shouruozhou #首若州/朔州/比列忽州
#b_chunchon
13579 = {
    culture = goguryeo
	religion = mahayana
	holding = castle_holding
	

}
#b_wonju
13580 = {
    culture = samhan
	religion = muism 
	holding = city_holding
	
	# History

}
#b_yongju
13581 = {


	holding = none
}
#b_chechon
13582 = {


	holding = none
}
#b_wonsan
13578 = {
    culture = samhan
	religion = muism
	holding = castle_holding
	
	# History

}

#d_goguryeo  #高句丽
#c_hanju #汉山州/汉州/京畿道gyeonggido
#b_weili
13588 = {
    culture = goguryeo
	religion = mahayana
	holding = castle_holding
}
#b_nanhanseong
13589 = {


	holding = castle_holding
}
#b_ganghwa
13590 = {


	holding = church_holding
}
#b_suwon
13591 = {


	holding = none
}
#b_chunju
13592 = {
	culture = goguryeo
	religion = mahayana
	holding = castle_holding
}

#c_hwanghae #黄海道
#b_kaeseong
13586 = {
    culture = goguryeo
	religion = mahayana
	holding = castle_holding
	
	# Gukjagam
    special_building_slot = generic_university
    992.1.1 = { # Approximate date
        special_building = generic_university
    }
}
#b_hwangju
13583 = {


	holding = none
}
#b_sariwon
13584 = {


	holding = city_holding
}
#b_haeju
13585 = {


	holding = none
}
#b_cheorwon
13587 = {


	holding = none
}

#d_baekje #百济
#c_xiongshanzhou #熊川州/所夫里/忠清道
#b_gongju_buyeo_sibi
13595 = {
    culture = goguryeo
	religion = zenzong 
	holding = castle_holding
	
	# History
	1100.1.1 = {
		culture = samhan
	}
}
#b_chongju
13594 = {


	holding = castle_holding
	
	# History
	1100.1.1 = {
		culture = samhan
	}
}
#b_sosan
13596 = {


	holding = none
	
	# History
	1100.1.1 = {
		culture = samhan
	}
}

#c_wanshanzhou  #完山州
#b_chonju
13597 = {
    culture = goguryeo
	religion = kegon 
	holding = castle_holding
	
	# History
	1100.1.1 = {
		culture = samhan
	}
}
#b_iksan
13598 = {


	holding = none
	
	# History
	1100.1.1 = {
		culture = samhan
	}
}
#b_namwon
13599 = {


	holding = none
	
	# History
	1100.1.1 = {
		culture = samhan
	}
}
		
#c_faluozhou #武珍州/发罗
#b_naju
13600 = {
    culture = goguryeo
	religion = zenzong 
	holding = castle_holding
	
	# History
	1100.1.1 = {
		culture = samhan
	}
}
#b_yosn
13601 = {


	holding = none
	
	# History
	1100.1.1 = {
		culture = samhan
	}
}

#c_danluo
#b_danluo
13593 = {
    culture = jeju
	religion = vajrayana 
	holding = castle_holding
}

13616 = {
    culture = jeju
	religion = vajrayana 
	holding = castle_holding
}

#d_sila #新罗/庆尚道
#c_shaliangzhou
#b_gyeogju
13606 = {
    culture = samhan
	religion = mahayana
	holding = castle_holding
}
#b_yangsan
13607 = {


	holding = none
}
#b_SeokguramGrotto
13610 = {


	holding = church_holding
}

#c_dalseong
#b_dalseong
13608 = {
    culture = samhan
	religion = mahayana
	holding = castle_holding
}
#b_HaeinsaTemple
13609 = {

	holding = church_holding
}

#c_shangfazhou #沙伐州/尚州
#b_sanju
13611 = {
    culture = samhan
	religion = mahayana
	holding = castle_holding
}
#b_anton
13612 = {

	holding = none
}

#d_gaya #迦倻
#c_gaya #迦倻
#b_kimhae
13604 = {
    culture = jeju
	religion = mahayana
	holding = castle_holding
	
	# History
	676.1.1 = {
		culture = samhan
	}
}
#b_changwon
13605 = {

	holding = city_holding
	
	# History
	676.1.1 = {
		culture = samhan
	}
}

#c_juliezhou #居烈州/菁州/康州
#b_jinju
13602 = {
    culture = jeju
	religion = mahayana
	holding = city_holding
	
	# History
	676.1.1 = {
		culture = samhan
	}
}
#b_sachon
13603 = {

	holding = none
	
	# History
	676.1.1 = {
		culture = samhan
	}
}
#b_haman
13613 = {

	holding = none
	
	# History
	676.1.1 = {
		culture = samhan
	}
}
#b_goryeong
13614 = {

	holding = castle_holding
	
	# History
	676.1.1 = {
		culture = samhan
	}
}
