
## d_hanzhong_china
    # c_nanzheng_china
        12647 = { # b_hanzhongnanzheng_china
            culture = han
            religion = zhengyi
        }
        12649 = { # b_chenggu_china
            #
        }
        12707 = { # b_wuxiu_china
            #
        }
        12752 = { # b_baoxiedao_china
            #
        }
    # c_fengzhou_hanzhong_china
        12739 = { # b_fengzhouliangquan_china
            culture = han
            religion = zhengyi
        }
        12736 = { # b_liangdang_china
            #
        }
        12788 = { # b_dasanguan_china
            #
        }
    # c_xingzhou_hanzhong_china
        12691 = { # b_xingzhoushunzheng_china
            culture = han
            religion = zhengyi
        }
        12664 = { # b_bailaoguan_china
            #
        }
    # c_lizhou_hanzhong_china
        12602 = { # b_lizhou_miangu_china
            culture = han
            religion = zhengyi
        }
        12620 = { # b_jinggu_china
            #
        }
        12633 = { # b_sanquan_china
            #
        }
        12570 = { # b_jiamengguan_china
            #
        }
    # c_yangzhou_hanzhong_china
        12634 = { # b_yangzhou_xixiang_china
            culture = han
            religion = zhengyi
        }
        12673 = { # b_xingdao_china
            #
        }
        12689 = { # b_ziwugudao2_china
            #
        }
## d_ningjiang_china
    # c_kuizhou_china
        12465 = { # b_kuizhou_fengjie_china
            culture = sichuan
            religion = zhengyi

            900.1.1 = {
                culture = han
            }
        }
        12483 = { # b_wushan_china
            #
        }
        12425 = { # b_yunaan_china
            #
        }
    # c_fuzhou_ba_china
        12261 = { # b_fuling_china
            culture = sichuan
            religion = shangqing

            900.1.1 = {
                culture = han
            }
        }
        12241 = { # b_wulong_china
            #
        }
        12216 = { # b_binhua_china
            #
        }
        12361 = { # b_liangshan_dianjiang_china
            #
        }
    # c_zhongzhou_ba_china
        12345 = { # b_zhongzhou_linjiang_china
            culture = sichuan
            religion = shangqing

            900.1.1 = {
                culture = han
            }
        }
        12295 = { # b_fengdu_china
            #
        }
    # c_wanzhou_china
        12400 = { # b_wanzhou_nanpu_china
            culture = sichuan
            religion = zhengyi

            900.1.1 = {
                culture = han
            }
        }
        12475 = { # b_kaizhou_shengshan_china
            #
        }
    # c_zigui_china
        12476 = { # b_zigui_china
            culture = sichuan
            religion = zhengyi

            900.1.1 = {
                culture = han
            }
        }
        12491 = { # b_badong_china
            #
        }
## d_jinshang_china
    # c_shangzhou_qin_china
        12727 = { # b_shangzhou_shangluo_china
            culture = han
            religion = zenzong
        }
        12709 = { # b_wuguan_china
            #
        }
        12756 = { # b_luonan_china
            #
        }
    # c_jinzhou_hanzhong_china
        12616 = { # b_jinzhou_xicheng_china
            culture = han
            religion = zenzong
        }
        12615 = { # b_ankang_china
            #
        }
        12635 = { # b_hanyin_china
            #
        }
        12648 = { # b_xunyang_china
            #
        }
        12609 = { # b_nvwashan_china
            #
        }
    # c_ziwudao_china
        12662 = { # b_fangshanguan_china
            culture = han
            religion = zenzong
        }
        12714 = { # b_ziwugudao1_china
            #
        }
        12674 = { # b_ziwugu3_china
            #
        }
## d_ba_china
    # c_bazhou_ba_china
        12537 = { # b_bazhou_damu_china
            culture = sichuan
            religion = shangqing

            900.1.1 = {
                culture = han
            }
        }
        12578 = { # b_jizhou_nanjiang_china
            #
        }
        12543 = { # b_bizhou_nuoshui_china
            #
        }
    # c_langzhou_ba_china
        12530 = { # b_langzhong_china
            culture = sichuan
            religion = shangqing

            900.1.1 = {
                culture = han
            }
        }
        12560 = { # b_jiachuan_qiping_china
            #
        }
        12500 = { # b_nanbu_china
            #
        }
    # c_guozhou_ba_china
        12392 = { # b_guozhou_nanchong_china
            culture = sichuan
            religion = shangqing
        }
        12432 = { # b_xiangru_china
            #
        }
    # c_quzhou_ba_china
        12474 = { # b_pengzhou_dayin_china
            culture = sichuan
            religion = shangqing

            900.1.1 = {
                culture = han
            }
        }
        12334 = { # b_quzhou_liujiang_china
            #
        }
        12484 = { # b_tongzhou_tongchuan_china
            #
        }
