## d_panjalu
    ### c_kadiri
        10987 = { # b_daha
            culture = java
            religion = kapitayan

            holding = castle_holding
        }
        10982 = { # b_lodaya
        }
        10996 = { # b_keling
        }
    ### c_tumapel
        10990 = { # b_tumapel
            culture = java
            religion = kapitayan
            holding = castle_holding
        }
        10980 = { # b_kabalan
        }
    ### c_wwatan
        11006 = { # b_wwatan
            culture = java
            religion = javanist

            holding = castle_holding
        }
        11009 = { # b_surawana
        }
    ### c_wanagiri
        10995 = { # b_wanagiri
            culture = java
            religion = javanist

            holding = castle_holding
        }
        10983 = { # b_pacitan
        }
## d_mataram
    ### c_jagaraga
        11018 = { # b_jagaraga
            culture = java
            religion = javanist

            holding = castle_holding
        }
        11008 = { # b_lawu
        }
    ### c_warak
        10994 = { # b_warak
            culture = java
            religion = mahayana

            holding = castle_holding
        }
        11000 = { # b_pajang
        }
    ### c_panunggalan
        11027 = { # b_panunggalan
            culture = java
            religion = javanist

            holding = castle_holding
        }
        11015 = { # b_merbabu
        }
    ### c_mataram
        10993 = { # b_mataram
            culture = java
            religion = mahayana

            holding = castle_holding
        }
        10985 = { # b_kidul
            holding = none
        }
        10989 = { # b_prambanan
            holding = church_holding

            special_building_slot = prambanan_temple_01
            900.1.1 = { # started by Pikatan, completed by king Balitung
                special_building = prambanan_temple_01
            }
        }
    ### c_mamrati
        11012 = { # b_mamrati
            culture = java
            religion = mahayana

            holding = castle_holding
        }
        10999 = { # b_borobudur
            holding = church_holding

            special_building_slot = borobudur_temple_01
            825.1.1 = { # started by Sailendra dynasty, completed after 75y by Samaratungga
                special_building = borobudur_temple_01
            }
        }
## d_kalingga
    ### c_kayuwangi
        11032 = { # b_kayuwangi
            culture = java
            religion = mahayana

            holding = castle_holding
        }
        11071 = { # b_muria
        }
    ### c_pikatan
        11023 = { # b_pikatan
            culture = java
            religion = javanist

            holding = castle_holding
        }
        11034 = { # b_kedu
        }
    ### c_watuhumalang
        11020 = { # b_watuhumalang
            culture = java
            religion = javanist

            holding = castle_holding
        }
        11017 = { # b_garung
        }
    ### c_panaraban
        11038 = { # b_panaraban
            culture = java
            religion = mahayana

            holding = castle_holding
        }
        11035 = { # b_pamali
        }
## d_lumajang
    ### c_pakembangan
        10991 = { # b_pakembangan
            culture = madura
            religion = shaivism

            holding = castle_holding
        }
        10992 = { # b_baluran
        }
        10998 = { # b_pasirputih
        }
    ### c_wirabhumi
        10978 = { # b_balambangan
            culture = java
            religion = kapitayan

            holding = castle_holding
        }
        10975 = { # b_merubetiri
        }
    ### c_lumajang
        10981 = { # b_lumajang
            culture = java
            religion = javanist

            holding = castle_holding
        }
        10986 = { # b_argapura
        }
        10977 = { # b_sadeng
        }
## d_janggala
    ### c_pamotan
        11002 = { # b_pamotan
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        10997 = { # b_brahma
        }
    ### c_medang
        11010 = { # b_tamwlang
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        11013 = { # b_watugaluh
        }
    ### c_kahuripan
        11014 = { # b_kahuripan
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        11028 = { # b_hujunggaluh
        }
    ### c_lwaram
        11021 = { # b_lwaram
            culture = java
            religion = javanist

            holding = castle_holding
        }
        11025 = { # b_kambangwangi
        }
    ### c_walaing
        11036 = { # b_walaing
            culture = java
            religion = javanist

            holding = castle_holding
        }
        11070 = { # b_jipang
        }
## d_madura
    ### c_madura
        11031 = { # b_sugenep
            culture = madura
            religion = shaivism

            holding = castle_holding
        }
        11030 = { # b_sampang
        }
        11033 = { # b_bangkalan
        }
