# 4343 - Bamiyan
4343 = {	# 1185 - Kabul
	
	# Misc
	culture = afghan
	religion = mahayana
	
	# History

	769.1.1 = {
		holding = castle_holding
		special_building = buddhas_of_bamian_01
	}
	993.1.1 = {
		religion = maturidi
	}
	1300.1.1 = {
		culture = hazara
	}

}
4504 = {	# 1185 - Kabul
	
	# Misc
	culture = afghan
	religion = mahayana
	
	# History

	993.1.1 = {
		religion = maturidi
	}
}
# 4500 - Ghazna
4500 = {	# 4500 - Ghazna
	
	# Misc
	culture = khalaj
	religion = zun_pagan

	# History

	1000.1.1 = {
		religion = maturidi
	}

}

# 4515 - Chitral
4515 = {	# 4515 - Chitral
	
	# Misc
	culture = nuristani
	religion = mahayana

	# History
	867.1.1 = {
		holding = castle_holding
		special_building = pansjhir_mines_01
	}

	1000.1.1 = {
		religion = ashari
	}

}

# 4513 - Sibi
4513 = {	# 4513 - Sibi
	
	# Misc
	culture = afghan
	religion = mahayana

	# History

	1000.1.1 = {
		religion = ashari
	}

}