###MAPS REFERENCES
#AAA : https://www.wdl.org/fr/item/11753/view/1/1/
#BBB : https://www.wdl.org/fr/item/15037/view/1/1/
#CCC : https://upload.wikimedia.org/wikipedia/commons/3/38/Zakaukazie-Turkestan1903.jpg

#k_kipchak
##d_semey ###################################
###c_semey
# 7346 - Semey
7346 = {	# 7346 - Semey
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = naiman
		religion = nestorian
	}
}
7347 = {	#Uba / b_uba_KAZ
	holding = none
}
7348 = {	#Oskemen AKA Ust-Kamenogorsk
	holding = none
}
7349 = {	#Ridder
	holding = none
}
7350 = {	#Bukhtarma
	#Based on eponymous river
	holding = none
}
7351 = {	#Zyryan	AKA Altai AKA Zyryanovsk
	holding = none
}

###c_jinghiz
# 7332 - Jinghiz
7332 = {	# 7332 - Jinghiz
	
	# Misc
	culture = kimek
	religion = tengri_pagan
	
	#holding = castle_holding
	1240.1.2 = {
		culture = mongol 
	}
}
7345 = {	#Aljan
	#"Mts Aldjan" on map BBB, between "Chaîne Tchinghiz" & "Mts Kandygataï"
	holding = none
}
7343 = {	#Kandygatai
	#As "Mts Kandygataï" on map BBB, east of the "Chaîne Tchinghiz"
	holding = none
}
7344 = {	#Altyn-Kolekis
	holding = none
}

###c_degelen
# 7333 - Degelen
7333 = {	# 7333 - Degelen
	
	# Misc
	culture = kipchak
	religion = tengri_pagan
	
	#holding = castle_holding
	1065.1.2 = {
		culture = kimek 
	}
	1240.1.2 = {
		culture = mongol 
	}
}
7319 = {	#Dogolan
	#On map BBB, north of "Chaîne Tchinghiz"
	holding = none
}
7334 = {	#Ak-Taylak
	#"Mts Ak-Taïliak" on map BBB, north of Degelen
	holding = none
}
7335 = {	#Mukhor
	#River Mukhor on map BBB, just west of Semipalatinsk
	holding = none
}

###c_arkat
# 7338 - Arkat
7338 = {	# 7338 - Arkat
	
	# Misc
	culture = kimek
	religion = tengri_pagan
	
	#holding = castle_holding
	1240.1.2 = {
		culture = mongol 
	}

}
7337 = {	#Urta Tau
	#As "Ourta Taou" on map BBB, north of "Chaîne Tchingiz"
	holding = none
}
7339 = {	#Chulak-Terek
	#Lake "Tchoulak-Terek" on map BBB, north-east of "Chaîne Tchingiz"
	holding = none
}
7355 = {	#Tekar
	#River Tekar on map BBB, south of Semipalatinsk, just east of "Mts Arkalyk"
	holding = none
}

###c_kalbin
# 7342 - Kalbin
7342 = {	# 7342 - Kalbin
	
	# Misc
	culture = kimek
	religion = tengri_pagan
	
	#holding = castle_holding
	1240.1.2 = {
		culture = mongol 
	}

}
7341 = {	#Ayrtau
	#As "Aïr-Taou" on map BBB, south-east of Semipalatinsk
	holding = none
}
7336 = {	#Arkalyk b_arkalyk_KAZe
	#"Mts Arkalyk" on map BBB, south of Semipalatinsk
	holding = none
}
7340 = {	#Sasyk Kul
	#As "Sasyk Koul" on map BBB, south of Semipalatinsk
	holding = none
}

##d_kentarlau ###################################
#Plain of Kentarlau region, can be seen on map BBB
###c_kulan_uynak
# 7327 - Bakanas
7327 = {	# 7327 - Bakanas
	
	# Misc
	culture = kimek
	religion = tengri_pagan
	
	#holding = castle_holding
	
	1240.1.2 = {
		culture = mongol 
	}
}

7328 = {	#Serek
	#On map BBB, just north of Ak-Tchekou
	holding = none
}
7329 = {	#Akjeku
	#"Ak-Tchekou" on map BBB, north of lake Balkhash
	holding = none
}
7330 = {	#Tulkulam
	#"Tulkoulam" on map BBB, north of lake Balkhash
	holding = none
}
7331 = {	#Kyzyl Kusku
	#As "Kyxyl Küskü" on map BBB, north of Tulkoulam
	holding = none
}

###c_jiren_suat
# 7324 - Jiren Suat
7324 = {	# 7324 - Jiren Suat
	
	# Misc
	culture = kipchak
	religion = tengri_pagan
	
	#holding = castle_holding
	1065.1.2 = {
		culture = kimek 
	}
	1240.1.2 = {
		culture = mongol 
	}
}
7325 = {	#Kalmek-Imel
	#"Mts Kalmek-Imel" on map BBB, north of lake Balkhash
	holding = none
}
7326 = {	#Jorga
	#As "Djorga" on map BBB, north of "Mts Kalmek-Imel"
	holding = none
}
7320 = {	#Kokchetau
	#"Koktché-Taou" on map BBB, north of "Djorga"
	holding = none
}

###c_koi-bagar
# 7322 - Koy-Bagar
7322 = {	# 7322 - Koy-Bagar
	
	# Misc
	culture = kipchak
	religion = tengri_pagan
	
	#holding = castle_holding
	1065.1.2 = {
		culture = kimek 
	}
	1240.1.2 = {
		culture = mongol 
	}
}
7323 = {	#Akcha-Adyr
	#On map BBB, north of lake Balkhash
	holding = none
}
7321 = {	#Jildi
	#As "Djildy" on map BBB, north of lake Balkhash and "Sopki Koï Bagar"
	holding = none
}

##d_karkaraly ###################################
###c_karkaraly
# 1434 - Karkaraly
1434 = {	# 1434 - Karkaraly
	
	culture = kipchak
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	1065.1.2 = {
		culture = kimek 
	}
	1240.1.2 = {
		culture = mongol 
	}
}

7296 = {	#Bol Agach
	#As "Mts Bol Agatch" on map BBB, north-west of "Karkaralinsk"
	holding = none
}
7297 = {	#Uch Katyn
	#As "Mts Outch Katyn" on map BBB, north of "Karkaralinsk"
	holding = none
}
7307 = {	#Kent b_kent_KAZ
	#As "Mts Kent" on map BBB, between lake Balkhash and "Karkaralinsk"
	holding = none
}
7318 = {	#Edrei
	#As "Mts Edreï" on map BBB, north-east of "Karkaralinsk"
	holding = none
}

###c_tokumbay
# 7304 - Tokumbay
7304 = {	# 7304 - Tokumbay
	
	# Misc
	culture = kipchak
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	1240.1.2 = {
		culture = mongol 
	}
}
7303 = {	#Mautan Tas
	#As "Maoutan-Tas" on map BBB, south of "Karkaralinsk"
	holding = none
}
7300 = {	#Arkalyk
	#As "Mts Arkalyk" on map BBB, coordinates 46°;68°
	holding = none
}
7301 = {	#Bugaly
	#As "Mts Bougaly" on map BBB, coordinates 46°;69°
	holding = none
}

###c_nurtay
# 7305 - Nurtay
7305 = {	# 7305 - Nurtay
	
	# Misc
	culture = kipchak
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	1240.1.2 = {
		culture = mongol 
	}
}
7306 = {	#Kyzyl Ray
	#As "Mts Kyzyl Raï" on map BBB, north of Balkhash and "Djildy"
	holding = none
}
7317 = {	#Kara Urunkay
	#As "Mts Kara-Ourounkaï" on map BBB, north of Balkhash and west of "Sopki Koï-Bagar"
	holding = none
}

##d_karabas ###################################
###c_karabas
# 7299 - Karabas
7299 = {	# 7299 - Karabas
	
	# Misc
	culture = kipchak
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	1240.1.2 = {
		culture = mongol 
	}
}
7298 = {	#Sokur
	#River "Sokour" on map BBB, just north of Karabas
	holding = none
}
7302 = {	#Altyn Su
	#River "Altyn Sou" on map BBB, just east of Karabas
	holding = none
}

###c_jasky_kart
# 7290 - Jasky Kart
7290 = {	# 7290 - Jasky Kart
	
	# Misc
	culture = kipchak
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	1240.1.2 = {
		culture = mongol 
	}
}

7289 = {	#Ak Tasty
	#On map BBB, north-west of Karabas
	holding = none
}
7291 = {	#Juzbay
	#As "Mts Tchouzbaï" on map BBB, north-west of Karabas
	holding = none
}
7294 = {	#Ku Jeku
	#As "Kouou-Tchekou" on map BBB, north of Karabas
	holding = none
}

###c_uliuty
# 7293 - Uliuty
7293 = {	# 7293 - Uliuty
	
	# Misc
	culture = kipchak
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	1065.1.2 = {
		culture = kimek 
	}
	1240.1.2 = {
		culture = mongol 
	}
}
7292 = {	#Ulenty
	#River "Oulenty" on map BBB", along the green border, west of "Ouliouty"
	holding = none
}
7295 = {	#Bayan Aulska
	#As "Baïan-Aoulskaïa" on map BBB, south of "Ouliouty"
	holding = none
}

##d_betpa ###################################
###c_betpa
# 7310 - Betpa
7310 = {	# 7310 - Betpa
	
	# Misc
	culture = kipchak
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	1000.1.2 = {
		culture = cuman
	}
	1066.1.2 = {
		culture = kipchak
	}
	1240.1.2 = {
		culture = mongol 
	}
}
7308 = {	#Bos-Tau
	#On map BBB, north-west of Betpa
	holding = none
}
7309 = {	#Tokobay
	#As "Tokobaï" on map BBB, north-west of Betpa
	holding = none
}
7311 = {	#Manaka
	#River "Manaka" on map BBB, north of Betpa
	holding = none
}
7312 = {	#Kuntun Kul
	#Lake "kontoun Koul" on map BBB, north-east of Betpa
	holding = none
}

###c_targyl
# 7316 - Targyl
7316 = {	# 7316 - Targyl
	
	# Misc
	culture = kipchak
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	1000.1.2 = {
		culture = cuman
	}
	1066.1.2 = {
		culture = kipchak
	}
	1240.1.2 = {
		culture = mongol 
	}
}

7313 = {	#Asaybay
	#River "Asaïbaï" on map BBB, north-west of lake Balkhash
	holding = none
}
7314 = {	#Bulat
	#As "Mt Boulat" on map BBB, west of Targyl
	holding = none
}
7315 = {	#Baykara
	#As "Baï Kara" on map BBB, west of lake Balkhash
	holding = none
}

###c_kulan_utmas
# 7287 - Kulan Utmas
7287 = {	# 7287 - Kulan Utmas
	
	# Misc
	culture = kipchak
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	1000.1.2 = {
		culture = cuman
	}
	1066.1.2 = {
		culture = kipchak
	}
	1240.1.2 = {
		culture = mongol 
	}
}

7286 = {	#Sopak Sor
	#River "Sopak Sor" on map BBB, west of Karabas
	holding = none
}
