
# North
## d_luang_prabang
    ### c_luang_prabang
        13205 = { # b_luang_prabang
            culture = tai
            religion = ban_phi
			1280.1.1 = {
                culture = lao
            }
            holding = tribal_holding
        }
        13207 = { # b_phonxay
            holding = none
        }
        11363 = { # b_xiang_ngeun
            holding = none
        }
        11364 = { # b_phou_khoun
            holding = none
        }
    ### c_viengkham
        13206 = { # b_nam_bak
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding

            1060.1.1 = {
                culture = tai
                religion = ban_phi
            }
			1280.1.1 = {
                culture = lao
            }
        }
        13208 = { # b_viengkham
            holding = none
        }
        11361 = { # b_nam_ngoi
            holding = none
        }
        11362 = { # b_pak_ou
            holding = none
        }
    ### c_pak_beng
        11357 = { # b_pak_beng
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding

            1060.1.1 = {
                culture = tai
                religion = ban_phi
            }
			1280.1.1 = {
                culture = lao
            }
        }
        11356 = { # b_houn_lo
            holding = none
        }
        13201 = { # b_beng
            holding = none
        }
## d_luang_nam_tha
    ### c_nam_tha
        13199 = { # b_nam_tha
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding

            1060.1.1 = {
                culture = tai
                religion = ban_phi
            }
			1280.1.1 = {
                culture = lao
            }
        }
        11355 = { # b_na_le
            holding = none
        }
        13200 = { # b_takka_sila
            holding = none
        }
    ### c_kengcheng
        13198 = { # b_muang_sing
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding

            1060.1.1 = {
                culture = tai
                religion = ban_phi
            }
			1280.1.1 = {
                culture = lao
            }
        }
        11353 = { # b_long_lo
            holding = none
        }
    ### c_huai_sai
        11354 = { # b_huai_sai
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding

            1060.1.1 = {
                culture = tai
                religion = ban_phi
            }
			1280.1.1 = {
                culture = lao
            }
        }
        13197 = { # b_nam_kha
            holding = none
        }
        11352 = { # b_ton_pheung
            holding = none
        }
## d_phongsali
    ### c_phongsali
        10666 = { # b_phongsali
            culture = hani
            religion = benzhu

            holding = tribal_holding
        }
        13196 = { # b_yot_ou
            holding = church_holding
        }
    ### c_mai
        11360 = { # b_mai
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding

            1060.1.1 = {
                culture = tai
                religion = ban_phi
            }
			1280.1.1 = {
                culture = lao
            }
        }
        13195 = { # b_khoua
            holding = none
        }
## d_xiangkhouang
    ### c_sam_tay
        11378 = { # b_sam_tay
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding
        }
        11379 = { # b_muang_quan
            holding = none
        }
    ### c_xiangkhouang
        13212 = { # b_phou_kout
            culture = khmu
            religion = kuy_animism

			900.1.1 = {
                culture = tai
                religion = ban_phi
            }
			1280.1.1 = {
                culture = lao
            }
			
            holding = tribal_holding
        }
        13213 = { # b_kham
            holding = church_holding
        }
        11365 = { # b_phuan
            holding = none
        }
        11376 = { # b_nong_het
            holding = none
        }
    ### c_houaphanh
        13209 = { # b_houaphanh
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding
        }
        13210 = { # b_muang_hiem
            holding = none
        }
    ### c_xiang_kho
        11377 = { # b_xiang_kho
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding
        }
        13211 = { # b_viengxay
            holding = none
        }
## d_chantabuli
    ### c_chantabuli
        13216 = { # b_chantabuli
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding
			900.1.1 = {
                culture = tai
                religion = ban_phi
            }
			1280.1.1 = {
                culture = lao
            }
			
        }
        11372 = { # b_sai_thani
            holding = none
        }
        11371 = { # b_thoulakhom
            holding = none
        }
    ### c_say_fong
        11368 = { # b_feuang
            culture = khmu
            religion = kuy_animism

			900.1.1 = {
                culture = tai
                religion = ban_phi
            }
			1280.1.1 = {
                culture = lao
            }
            holding = tribal_holding
        }
        13217 = { # b_xanakharm
            holding = none
        }
        11369 = { # b_phon_hong
            holding = none
        }
    ### c_phainam
        13236 = { # b_phainam
            culture = khmu
            religion = kuy_animism

			900.1.1 = {
                culture = tai
                religion = ban_phi
            }
			1280.1.1 = {
                culture = lao
            }
            holding = tribal_holding
        }
        11359 = { # b_nan_lo
            holding = none
        }
        11366 = { # b_vangvieng
            holding = none
        }
    ### c_xaisomboun
        13218 = { # b_xaisomboun
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding
        }
        11370 = { # b_meun
            holding = none
        }
    ### c_viengthong
        11374 = { # b_viengthong
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding
        }
        11373 = { # b_borikhane
            holding = none
        }
    ### c_pakxan
        13214 = { # b_pakxan
            culture = khmu
            religion = kuy_animism

			900.1.1 = {
                religion = theravada
            }
            1050.1.1 = {
                culture = tai
            }
			1280.1.1 = {
                culture = lao
            }
            holding = tribal_holding
        }
        11375 = { # b_pakkading
            holding = none
        }
## d_kengtung
  ### c_kengtung
    13029 = { # b_kengtung
        culture = wa
        religion = wa_animism

        holding = tribal_holding

        900.1.1 = {
            culture = tai
            religion = ban_phi
        }
		1150.1.1 = {
            culture = shan
        }
    }
    11380 = { # b_mong_ping
        holding = none
    }
    11381 = { # b_mong_khet
        holding = none
    }
  ### c_mongyawng
    11403 = { # b_mongyawng
        culture = wa
        religion = wa_animism

        holding = tribal_holding
        900.1.1 = {
            culture = tai
            religion = ban_phi
        }
        1150.1.1 = {
            culture = shan
        }						
    }
    11401 = { # b_monghla
        holding = none
    }
  ### c_mong_hpyak
    13032 = { # b_mong_hpyak
        culture = wa
        religion = wa_animism

        900.1.1 = {
            culture = tai
            religion = ban_phi
        }
        1150.1.1 = {
            culture = shan
        }			  

        holding = tribal_holding
    }
  ### c_mong_hsat
    13030 = { # b_mong_hsat
        culture = wa
        religion = wa_animism

        900.1.1 = {
            culture = tai
        }
        1050.1.1 = {
            religion = theravada
        }
        1150.1.1 = {
            culture = shan
        }

        holding = tribal_holding
    }
    13031 = { # b_tha_khilek
        holding = none
    }
  ### c_sibsongbanna
    13080 = { # b_mueang_hai
        culture = tai
        religion = ban_phi

        holding = tribal_holding
    }
  ### c_mengla
    10894 = { # b_mengla
        culture = khmu
        religion = kuy_animism

        holding = tribal_holding
    }
    13081 = { # b_linan
        holding = none

        special_building_slot = sea_tea_plantation_01
    }
### c_chiang_hung
    13082 = { # b_chiang_hung
        culture = tai
        religion = ban_phi
		
			1150.1.1 = {	
                culture = shan
            }

        holding = tribal_holding
    }
    11606 = { # b_meng_hing
        holding = none
    }
    11609 = { # b_meng_yang_noi
        holding = none
    }
### c_meng_lun
    11402 = { # b_meng_lun
        culture = tai
        religion = ban_phi

        holding = tribal_holding
		1150.1.1 = {	
                culture = shan
            }
    }
    11607 = { # b_meng_ngaat
        holding = none
    }
    13080 = { # b_mueang_hai
        holding = none
    }
    11603 = { # b_cheng_law
        holding = none
    }
