#k_lithuania
##d_lithuanians ###################################
###c_kernave
154 = {		#KERNAVE
	culture = lithuanian
	religion = baltic_pagan
	holding = tribal_holding
	1253.1.1 = {
		holding = castle_holding #Grand Duchy of Lithuania formed
	}
}
155 = {		#VILNIUS
	holding = none
	1253.1.1 = {
		holding = castle_holding
	}
}
149 = {		#VILKMERGE
	holding = none
	1225.1.1 = {
		holding = city_holding
	}
}
165 = {		#KREVA
		culture = lithuanian
	religion = baltic_pagan
	holding = none
	1300.1.1 = {
		holding = castle_holding
	}
}
9846 = {		#KREVA
	culture = lithuanian
	religion = baltic_pagan
	holding = tribal_holding
	1253.1.1 = {
		holding = castle_holding #Grand Duchy of Lithuania formed
	}
}
9847 = {		#KREVA
		culture = lithuanian
	religion = baltic_pagan
	holding = none
}
9848 = {		#KREVA
		culture = lithuanian
	religion = baltic_pagan
	holding = none
}
9849 = {		#KREVA
		culture = lithuanian
	religion = baltic_pagan
	holding = tribal_holding
	1253.1.1 = {
		holding = castle_holding #Grand Duchy of Lithuania formed
	}
}
9850 = {		#KREVA
		culture = lithuanian
	religion = baltic_pagan
	holding = none
}
9851 = {		#KREVA
		culture = lithuanian
	religion = baltic_pagan
	holding = none
}
9852 = {		#KREVA
		culture = lithuanian
	religion = baltic_pagan
	holding = none
}
9853 = {		#KREVA
		culture = lithuanian
	religion = baltic_pagan
	holding = none
}
9854 = {		#KREVA
		culture = lithuanian
	religion = baltic_pagan
	holding = none
}
###c_trakai
153 = {		#TRAKAI
	culture = lithuanian
	religion = baltic_pagan
	holding = tribal_holding
	1066.1.1 = {
		buildings = {
			war_camps_01
		}
	}
	1253.1.1 = {
		holding = castle_holding #Grand Duchy of Lithuania formed
	}
}
130 = {		#KAUNAS
	holding = none
	950.1.1 = {
		holding = city_holding
	}

}
160 = {		#MERKINE
	holding = none
}
162 = {		#ALITEN
	holding = none
}
159 = {		#VALKININKAI
	holding = none
}

###c_yatvyagi
156 = {		#PANEMUNE
	culture = lithuanian
	religion = baltic_pagan
	holding = none
	1290.1.1 = {
		religion = catholic
	}
	1337.1.1 = {
		holding = castle_holding
	}
}
158 = {		#VILKAVISKIS
	holding = none
}
157 = {		#SUVALKAI
	culture = sudovian
	religion = baltic_pagan
	holding = tribal_holding
	1253.1.1 = {
		holding = castle_holding #Grand Duchy of Lithuania formed
	}
	
}
163 = {		#SEJNY
	holding = none
}

###c_braslau
166 = {		#BRASLAU #Braslau was not Lithuanian and was held by Polotsk
	
	# Misc
	culture = ilmenian
	867.1.1 = { culture = russian }
	religion = slavic_pagan
	
	#holding = castle_holding
	
	#terrain = forest
	
	# History
	989.9.15 = {
		religion = orthodox
	}
}
9839 = {		#BRASLAU #Braslau was not Lithuanian and was held by Polotsk
	
	# Misc
	culture = russian
	religion = slavic_pagan
	
	#holding = castle_holding
	
	#terrain = forest
	
	# History
	989.9.15 = {
		religion = orthodox
	}
}
151 = {		#UTENA
	culture = lithuanian
	religion = baltic_pagan
	holding = tribal_holding
	1253.1.1 = {
		holding = castle_holding #Grand Duchy of Lithuania formed
	}
}
9840 = {		#UTENA
	culture = lithuanian
	religion = baltic_pagan
	holding = none

}
9841 = {		#UTENA
	culture = lithuanian
	religion = baltic_pagan
	holding = none
	1150.1.1 = {
		holding = city_holding
	}
}
##d_prussia ###################################
###c_malbork (c_pomesania)
2835 = {	#TRUSO
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
	1229.1.1 = {
		holding = castle_holding
	}
	1248.1.1 = { religion = catholic } #bishopery of pomesania
}
2834 = {	#MALBORK
	holding = none
	1229.1.1 = {
		holding = castle_holding
	}
}
3197 = {	#KWEDIS
	holding = none
	1234.1.1 = {
		holding = castle_holding
	}
}
2831 = {	#WEIKSLA
	holding = none
	1337.1.1 = {
		holding = church_holding
	}
}

###c_wormditt (c_warmia)
3220 = {	#WORMDETEN
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
	1237.1.1 = {
		holding = castle_holding
	}
	1274.4.1 = { religion = catholic }
}
3201 = {	#MAURIN
	holding = none
	1327.1.1 = {
		holding = city_holding
	}
}
3217 = {	#BRUS
	holding = none
	1243.1.1 = {
		holding = church_holding
	}
}

###c_natangia
3218 = {	#POKARWIS
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
	1242.1.1 = {
		holding = castle_holding
	}
	1273.12.1 = { religion = catholic } #death of Glappo
}
3203 = {	#TAPIAU
	holding = none
}
3219 = {	#VELOWE
	holding = none
	1255.1.1 = {
		holding = castle_holding
	}
}

###c_konigsberg (c_sambia)
3216 = {	#TWANGSTE
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
	867.1.1 = {
		buildings = {
			market_villages_01
		}
	}
	1066.1.1 = {
		buildings = {
			market_villages_01
			palisades_01
		}
	}
	1255.1.1 = {
		holding = castle_holding
	}
	1295.1.1 = { religion = catholic } 
	
}
122 = {		#KAUP
	holding = none
	1280.1.1 = {
		holding = city_holding
	}
}

###c_bartenstein (c_bartia)
3204 = {	#LECBARG
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
	1240.1.1 = {
		holding = castle_holding
	}
	1273.4.1 = { religion = catholic } #death of Diwanus
}
3205 = {	#LYNA
	holding = none
	1241.1.1 = {
		holding = castle_holding
	}
}
3206 = {	#ISRUTIS
	holding = none
	1336.1.1 = {
		holding = city_holding
	}
}
3207 = {	#AESTIA
	holding = none
	1329.1.1 = {
		holding = church_holding
	}
}

##d_masuria ###################################
###c_torun (c_chelmno)
3198 = {	#CHELMNO
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
	1065.1.1 = { religion = catholic } 
	1065.1.1 = {
		holding = castle_holding
	}
	1250.1.1 = { culture = saxon }
	
}
3199 = {	#TORUN
	holding = none
	1233.1.1 = {
		holding = city_holding
	}
}
3202 = {	#WABRZEZNO
	holding = none
	1250.1.1 = {
		holding = church_holding
	}
}

###c_osterode (c_sasna)
3214 = {	#YLAVIA
	culture = galindian
	religion = baltic_pagan
	holding = tribal_holding
	1237.1.1 = {
		holding = castle_holding
	}
	1274.4.1 = { religion = catholic }
}
3200 = {	#LUBAVIA
	holding = none
	1263.1.1 = {
		holding = church_holding
	}
}
3213 = {	#DRWECA
	holding = none
	1270.1.1 = {
		holding = city_holding
	}
}

###c_allenstein (c_galindia)
3212 = {	#ALNASTEINI
	culture = galindian
	religion = baltic_pagan
	holding = tribal_holding
	1284.1.1 = {
		holding = castle_holding
	}
	1284.1.1 = { religion = catholic }
	1284.1.1 = { culture = lithuanian }
}
3211 = {	#SCTINO
	holding = none
}
3215 = {	#NIDZIA
	holding = none
	1270.1.1 = {
		holding = castle_holding
	}
}

###c_angerburg (c_sudovia)
3208 = {	#RINS
	culture = prussian
	religion = baltic_pagan
	holding = none
	997.1.1 = {
		holding = city_holding
	}
}
3210 = {	#LUKS
	holding = none
	1250.1.1 = {
		holding = city_holding #Last Sudovian leader surrenders here in 1283
	}
}
3209 = {	#ANGER
	holding = none
	1335.1.1 = {
		holding = castle_holding
	}
}

##d_courland ###################################
###c_zemigalians
104 = {		#RIGA
	culture = livonian
	religion = baltic_pagan
	holding = tribal_holding
	1066.1.1 = {
		buildings = {
			market_villages_01
			longhouses_01
		}
	}
	1199.1.1 = {
		religion = catholic
		holding = church_holding
	}
}
107 = {		#MITAU
	culture = zemgalian
	religion = baltic_pagan
	holding = tribal_holding
	1281.1.1 = { religion = catholic } # To the Livonian order.
	1229.1.1 = {
		holding = castle_holding
	}
}
105 = {		#BAUSKA
	holding = none
}
106 = {		#DOBELE
	holding = none
	1254.1.1 = {
		holding = church_holding
	}
}
121 = {		#NEUENBURG
	holding = none
	1337.1.1 = {
		holding = city_holding
	}
}

###c_vanemane
110 = {		#PILTENE
	culture = curonian
	religion = baltic_pagan
	holding = tribal_holding
	1290.1.1 = { religion = catholic }

	1230.1.1 = {
		holding = castle_holding
	}
}
117 = {		#DUNDAGA
	culture = livonian
	religion = baltic_pagan
	holding = tribal_holding
	1253.1.1 = {
		holding = castle_holding
	}
	1290.1.1 = { religion = catholic }
	
}
112 = {		#KANDAVA
	holding = none
	1257.1.1 = {
		holding = city_holding
	}
}

###c_grobin
114 = {		#GROBIN
	culture = curonian
	religion = baltic_pagan
	holding = tribal_holding
	1242.1.1 = {
		holding = castle_holding
	}
	1290.1.1 = { religion = catholic }
}
113 = {		#BANDAVA
	holding = none
	1242.1.1 = {
		holding = city_holding
	}
}
116 = {		#DUVZARE
	holding = none
}
111 = {		#CEKLIS
	holding = none
	1253.1.1 = {
		holding = castle_holding
	}
}

###c_selpils
133 = {		#SELPILS
	culture = selonian
	religion = baltic_pagan
	holding = tribal_holding
	1218.1.1 = { religion = catholic } # Bishopery of Selija
	1209.1.1 = {
		holding = castle_holding
	}
}
150 = {		#OKNIST
	holding = none
	1298.1.1 = {
		holding = city_holding
	}
}

##d_latgalians ###################################
###c_talava
102 = {		#VALMIERA
	culture = latgalian
	religion = baltic_pagan
	holding = tribal_holding
	1224.1.1 = {
		holding = castle_holding
	}
	1290.1.1 = { religion = catholic }
}
109 = {		#VENDEN
	holding = none
}
142 = {		#RAUNA
	holding = none
}

###c_kokenois
103 = {		#KOKENOIS
	culture = latgalian
	religion = baltic_pagan
	holding = tribal_holding
	1202.1.1 = {
		holding = castle_holding
	}
	1238.1.1 = { religion = catholic }
}
139 = {		#CESVAINE
	holding = none
}
134 = {		#LENNEWARDEN
	holding = none
}

###c_jersika
136 = {		#JERSIKA
	culture = latgalian
	religion = baltic_pagan
	holding = tribal_holding
	1202.1.1 = {
		holding = castle_holding
	}
	1238.1.1 = { religion = catholic }

}
135 = {		#JEKABPILS
	holding = none
}
137 = {		#DAUGAVPILS
		culture = latgalian
	religion = baltic_pagan
	holding = tribal_holding
	1202.1.1 = {
		holding = castle_holding
	}
	
}
138 = {		#REZEKNE
	holding = none
}

###c_aluksne
141 = {		#ALUKSNE
	culture = latgalian
	religion = baltic_pagan
	holding = tribal_holding
	1240.1.1 = {
		holding = castle_holding
	}
	1290.1.1 = { religion = catholic }
}
140 = {		#GULBENE
	holding = none
	1337.1.1 = {
		holding = church_holding
	}
}

##d_samogitia ###################################
###c_raseiniai
124 = {		#RASEINIAI
	culture = lithuanian
	religion = baltic_pagan
	holding = tribal_holding
	1253.1.1 = {
		holding = castle_holding #Grand Duchy of Lithuania formed
	}
}
123 = {		#JURBARKAS
	holding = none
}
129 = {		#VELIUONA
	holding = none
	1291.1.1 = {
		holding = city_holding
	}
}
131 = {		#KEDAINIAI
	holding = none
}

###c_scalovia
120 = {		#RAGNIT
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
	1274.1.1 = {
		holding = castle_holding
	}
	1290.1.1 = { religion = catholic }
}
119 = {		#TILSIT
	holding = none
	1288.1.1 = {
		holding = castle_holding
	}
}

###c_memel
118 = {		#MEMEL
	culture = curonian
	religion = baltic_pagan
	holding = tribal_holding
	1277.1.1 = {
		holding = castle_holding
	}
	1300.1.1 = { religion = catholic }

}
125 = {		#TAURAGE
	holding = none
}

###c_palanga
115 = {		#PALANGA
	culture = curonian
	religion = baltic_pagan
	holding = tribal_holding
	1253.1.1 = {
		holding = castle_holding #Grand Duchy of Lithuania formed
	}
}
126 = {		#MEDENIKEN
	holding = none
}
128 = {		#TELSIAI
	holding = none
}

###c_siauliai
127 = {		#SIAULIAI
	culture = lithuanian
	religion = baltic_pagan
	holding = tribal_holding
	1253.1.1 = {
		holding = castle_holding #Grand Duchy of Lithuania formed
	}
}
132 = {		#UPYTE
	holding = none
	1254.1.1 = {
		holding = city_holding
	}
}
152 = {		#BIRZAI
	holding = none
}
