
## d_fengxiang_china
    # c_fengxiang_china
        12819 = { # b_fengxiang_china
            culture = han
            religion = zhengyi
        }
        12842 = { # b_linyou_china
            #
        }
        12797 = { # b_chencang_china
            #
        }
        12782 = { # b_meixian_china
            #
        }
        12806 = { # b_qishan_china
            #
        }
    # c_longzhou_china
        12856 = { # b_longzhouqianyuan_china
            culture = han
            religion = vajrayana
        }
        12902 = { # b_huating_china
            #
        }
        12814 = { # b_qianyang_china
            #
        }
        12813 = { # b_chencangxiadao_china
            #
        }
## d_longxi_china
    # c_tianshui_china
        12810 = { # b_shanggui_china
            culture = bodpa
            religion = lamaism
        }
        12802 = { # b_maijishan_china
            #
        }
        12811 = { # b_qinlingxian_china
            #
        }
        12862 = { # b_qingshui_china
            #
        }
        12886 = { # b_longcheng_longyou_china
            #
        }
        12908 = { # b_jieting_china
            #
        }
        12870 = { # b_chengji_china
            #
        }
        12841 = { # b_fuqiang_china
            #
        }
    # c_weizhou_longxi_china
        12846 = { # b_weizhouxiangwu_china
            culture = bodpa
            religion = lamaism
        }
        12891 = { # b_weiyuan_china
            #
        }
        12818 = { # b_zhangxian_weizhou_china
            #
        }
    # c_minzhou_china
        12790 = { # b_minzhouyile_china
            culture = bodpa
            religion = lamaism
        }
        12748 = { # b_youchuan_china
            #
        }
        12778 = { # b_kongtongshan_china
            #
        }
## d_longnan_china
    # c_qiuchi_china
        12733 = { # b_chengzhoushanglu_china
            culture = qiang
            religion = rrmeaism
        }
        12787 = { # b_changdao_china
            #
        }
        12715 = { # b_tonggu_china
            #
        }
    # c_wudu_china
        12688 = { # b_wudu_china
            culture = qiang
            religion = rrmeaism
        }
        12653 = { # b_panti_china
            #
        }
    # c_yinping_china
        12631 = { # b_wenzhou_qushui_china
            culture = qiang
            religion = rrmeaism
        }
        12657 = { # b_fuzhou_tongchang_china
            #
        }
