#k_moldavia
##d_bukovina ###################################
###c_suceava
# 545 - Suceava
545 = {	# 545 - Suceava
	
	culture = tiverian
	1030.1.1 = { culture = russian }
	religion = slavic_pagan
	
	holding = tribal_holding
	1060.1.1 = {religion = orthodox }
	970.1.1 = {culture = bolokhovens }
	1320.1.1 = {
		holding = castle_holding
		#Date used to switch ti feudal_government in title history
	}
	1330.1.1 = { culture = ruthenian }
	

}
5034 = {	#Baia
	holding = none
	1150.1.1 = {
		holding = church_holding
	}
}
5035 = {	#Vatra Dornei
	holding = none
}
5036 = {	#Campulung Moldovenesc
	holding = none
}
5037 = {	#Sulina
	holding = none
	1150.1.1 = {
		holding = city_holding
	}
}

###c_neamnt
# 5031 - Piatra Neamnt
5031 = {	# 5031 - Piatra Neamnt
	culture = bolokhovens
	religion = slavic_pagan
	800.1.1 = { religion = orthodox }
	
	holding = tribal_holding
	1320.1.1 = {
		holding = castle_holding
	}
}

5032 = {	#Targu Neamnt
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}
5033 = {	#Roman
	holding = none
}

###c_dorohoi
5038 = {	#Dorohoi
	culture = tiverian
	1030.1.1 = { culture = russian }
	religion = slavic_pagan
	
	holding = tribal_holding
	
	950.1.1 = { culture = bolokhovens }
	1060.1.1 = {religion = orthodox }
	1320.1.1 = {
		holding = castle_holding
		#Date used to switch ti feudal_government in title history
	}
	1330.1.1 = { culture = ruthenian }
	
}
5039 = {	#Harlau
	holding = none
}

###c_hotin
# 5040 - Hotin
5040 = {	# 5040 - Hotin
	
	culture = tiverian
	1030.1.1 = { culture = russian }
	religion = slavic_pagan
	
	holding = tribal_holding
	

	special_building_slot = hotin_fort_01
	1054.1.1 = {
		
		special_building = hotin_fort_01
	}
	1054.1.1 = {
		holding = castle_holding
	}
	1054.2.20 = {religion = orthodox }
	1330.1.1 = { culture = ruthenian }
}

5041 = {	#Tetina
	holding = none
	1337.1.1 = {
		holding = castle_holding
	}
}
5042 = {	#Cernauti
	holding = none
	1337.1.1 = {
		holding = city_holding
	}
}

##d_moldova ###################################
###c_iasi
# 541 - Iasi
541 = {	# 541 - Iasi
	
	culture = tiverian
	1030.1.1 = { culture = russian }
	religion = slavic_pagan
	
	holding = tribal_holding
	
	#terrain = hills
	
	#Misc
	1055.1.1 = {religion = orthodox }
	1060.1.1 = { religion = tengri_pagan 
	}
	1060.1.1 = { culture = torkil }
	1150.1.1 = {religion = orthodox }
	1150.1.1 = {culture = vlach }
	1320.1.1 = {
		holding = castle_holding
		#Date used to switch ti feudal_government in title history
	}

}
5023 = {	#Ungheni
	holding = none
}
5024 = {	#Falesti
	holding = none
}

# 5019 - Orhei
5019 = {	# 5019 - Orhei
	
	culture = tiverian
	1030.1.1 = { culture = russian }
	religion = slavic_pagan
	
	holding = tribal_holding
	
	#terrain = hills
	
	#Misc
	1055.1.1 = {religion = orthodox }
	1060.1.1 = { religion = tengri_pagan 
	}
	1060.1.1 = { culture = torkil }
	1150.1.1 = {religion = orthodox }
	1150.1.1 = {culture = vlach }
	1320.1.1 = {
		holding = castle_holding
		#Date used to switch ti feudal_government in title history
	}

}

5020 = {	#Tuzara
	holding = none
}

###c_soroca
# 5021 - Soroca
5021 = {	# 5021 - Soroca
	
	culture = tiverian
	1030.1.1 = { culture = russian }
	religion = slavic_pagan
	
	#holding = castle_holding
	
	#terrain = plains
	
	#Misc
1055.1.1 = {religion = orthodox }
1060.1.1 = { religion = tengri_pagan 
}
1060.1.1 = { culture = torkil }
1150.1.1 = {religion = orthodox }
1150.1.1 = {culture = vlach }
}

5022 = {	#Balti
	holding = none
}

###c_barlad
# 513 - Barlad
513 = {	# 513 - Barlad
	
	holding = tribal_holding
	culture = vlach
	religion = slavic_pagan
	800.1.1 = { religion = orthodox }
	
	927.1.1 = {
	culture = pecheneg
	religion = tengri_pagan
	}
	1125.1.1 = {
		culture = vlach
		religion = orthodox
	}
	1280.1.1 = {
		holding = castle_holding
		#Date used to switch ti feudal_government in title history
	}
}
5025 = {	#Vaslui
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}
5026 = {	#Husi
	holding = none
}

###c_galati
# 511 - Galati
511 = {	# 511 - Galati
	
	holding = tribal_holding
	culture = vlach
	religion = slavic_pagan
	800.1.1 = { religion = orthodox }
	
	927.1.1 = {
	culture = pecheneg
	religion = tengri_pagan
	}
	1125.1.1 = {
		culture = vlach
		religion = orthodox
	}
	1280.1.1 = {
		holding = castle_holding
		#Date used to switch ti feudal_government in title history
	}
927.1.1 = {
	culture = pecheneg
	religion = tengri_pagan
}
1125.1.1 = {
	culture = vlach
	religion = orthodox
}
}
5027 = {	#Tecuci
	holding = none
	935.1.1 = {
		holding = city_holding
	}
}
5028 = {	#Focsani
	holding = none
	1000.1.1 = {
		holding = church_holding
	}
}

###c_stoenesti
# 5029 - Stoenesti
5029 = {	# 5029 - Stoenesti
	
	culture = bolokhovens
	religion = slavic_pagan
	800.1.1 = { religion = orthodox }
	
	holding = tribal_holding
	1320.1.1 = {
		holding = castle_holding
	}
}
5030 = {	#Bacau
	holding = none
}

##d_bugeac ###################################
###c_tigheci
# 5015 - Tigheci
5015 = {	# 5015 - Tigheci
	
	holding = tribal_holding
	culture = bolghar
	religion = tengri_pagan
	
	854.1.1 = { culture = kabars }
	895.1.1 = { culture = bulgarian }
	927.1.1 = { culture = pecheneg }
	1125.1.1 = {
		culture = vlach
		religion = orthodox
	}
	1280.1.1 = {
		holding = castle_holding
		#Date used to switch ti feudal_government in title history
	}
}
5016 = {	#Cahul
	holding = none
}

###c_cetatea_alba
# 512 - Cetatea Alba
512 = {	# 512 - Cetatea Alba
	
	holding = tribal_holding
	culture = bolghar
	religion = tengri_pagan
	
	854.1.1 = { culture = kabars }
	895.1.1 = { culture = bulgarian }
	927.1.1 = { culture = pecheneg }
	1125.1.1 = {
		culture = vlach
		religion = orthodox
	}
	1280.1.1 = {
		holding = castle_holding
		#Date used to switch ti feudal_government in title history
	}
}
5011 = {	#Tighina
	holding = none
}

###c_chilia
# 5012 - Chilia
5012 = {	# 5012 - Chilia
	
	holding = tribal_holding
	culture = bolghar
	religion = tengri_pagan
	
	854.1.1 = { culture = kabars }
	895.1.1 = { culture = bulgarian }
	927.1.1 = { culture = pecheneg }
	1125.1.1 = {
		culture = vlach
		religion = orthodox
	}
	1280.1.1 = {
		holding = castle_holding
		#Date used to switch ti feudal_government in title history
	}
}
5013 = {	#Oblucita
	holding = none
	1070.1.1 = {
		holding = city_holding
	}
}
5014 = {	# 5014 - Artsyz
	holding = none
}

###c_lapusna
# 5017 - Lapusna
5017 = {	# 5017 - Lapusna
	
	holding = tribal_holding
	culture = bolghar
	religion = tengri_pagan

	
	854.1.1 = { culture = kabars }
	895.1.1 = { culture = bulgarian }
	927.1.1 = { culture = pecheneg }
	1125.1.1 = {
		culture = vlach
		religion = orthodox
	}
	1280.1.1 = {
		holding = castle_holding
		#Date used to switch ti feudal_government in title history
	}
}
5018 = {	#Chisinau
	holding = none
}

