
## d_lingnan_china
    # c_nanhai_china
        12784 = { # b_guangzhou_nanhai_china
            culture = han
            religion = zhengyi

            1050.1.1 = {
                culture = yue
            }
        }
        12940 = { # b_yingde_zhenyang_china
            #
        }
        12845 = { # b_zengcheng_china
            #
        }
        12880 = { # b_qingyuan_china
            #
        }
        12737 = { # b_dongguan_china
            #
        }
        12694 = { # b_yashan_xiangshan_china
            #
        }
        12866 = { # b_huaiji_sihui_china
            #
        }
        12698 = { # b_hongkong
            #
        }
    # c_shaoguan_guang_china
        11811 = { # b_shaozhou_qujiang_china
            culture = yao
            religion = hmongism

            1050.1.1 = {
                culture = hakka
                religion = shendao
            }
        }
        11813 = { # b_nanxiongzhou_baochang_china
            #
        }
        12934 = { # b_wengyuan_lingchishan_china
            #
        }
    # c_changwu_china
        12933 = { # b_hezhou_linhe_china
            culture = kam
            religion = moism

            holding = tribal_holding
        }
        12822 = { # b_wuzhou_cangwu_china
            #
        }
    # c_duanzhou_china
        12786 = { # b_duanzhou_gaoyao_china
            culture = han
            religion = zhengyi

            1050.1.1 = {
                culture = yue
            }
        }
        12860 = { # b_fengzhou_fengchuan_china
            #
        }
        12702 = { # b_kangzhou_duanxi_china
            #
        }
    # c_xinhui_china
        12720 = { # b_xinxing_fulin_china
            culture = han
            religion = zhengyi

            1050.1.1 = {
                culture = min
            }
        }
        12656 = { # b_xinhui_jiangmen_china
            #
        }
        12654 = { # b_nanenzhou_yangjiang_china
            #
        }
## d_yongguan_china
    # c_nanning_china
        12708 = { # b_yongzhou_nanning_china
            culture = tai
            religion = moism

            1050.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        12824 = { # b_wuming_wandezhou_china
            #
        }
        13029 = { # b_wuming_china
            #
        }
    # c_binzhou_gui_china
        12831 = { # b_binzhou_lingfang_china
            culture = tai
            religion = moism

            1050.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        12775 = { # b_hengzhou_ningpu_china
            #
        }
    # c_luolong_china
        12712 = { # b_luolong_wuqin_china
            culture = tai
            religion = moism

            1050.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        12668 = { # b_simingzhou_shixizhou_china
            #
        }
        12661 = { # b_shangsizhou_rangzhou_china
            #
        }
    # c_jinlongzhou_china
        12729 = { # b_jinlongzhou_guangyuanzhou_china
            culture = tai
            religion = moism

            1050.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        12730 = { # b_sitong_zuozhou_china
            #
        }
        10474 = { # b_langning_china
            #
        }
        10473 = { # b_tiandeng
            #
        }
## d_baise
    # c_baise_china
        12879 = { # b_tianzhou_baise_china
            culture = tai
            religion = moism

            1050.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        12931 = { # b_bama_china
            #
        }
        12947 = { # b_sicheng_guilezhou_china
            #
        }
        12821 = { # b_houzhou_lunzhou_china
            #
        }
    # c_rulai
        10482 = { # b_rulai
            culture = tai
            religion = ban_phi

            holding = tribal_holding
        }
        10477 = { # b_ande
            #
        }
    # c_temo
        12890 = { # b_guangnan_china
            culture = tai
            religion = ban_phi

            holding = tribal_holding
        }
        12875 = { # b_xichou_funing_china
            holding = none
        }
        10493 = { # b_mile
            holding = none
        }
        10484 = { # b_guangnan
            holding = none
        }
## d_chaoshan_china
    # c_chaozhou_china
        12881 = { # b_chaozhou_haiyang_china
            culture = min
            religion = shangqing
        }
        12815 = { # b_chaoyang_swatow_china
            holding = none
        }
    # c_haka_china
        12948 = { # b_meizhou_chengxiang_china
            culture = min
            religion = shendao

            1050.1.1 = {
                culture = hakka
            }
        }
        12967 = { # b_jiaoling_china
            holding = none
        }
    # c_xunzhou_china
        12945 = { # b_longchuan_xunzhou_china
            culture = min
            religion = shendao

            1050.1.1 = {
                culture = hakka
            }
        }
        12781 = { # b_huizhou_guishan_china
            holding = none
        }
        12865 = { # b_xingning_china
            holding = none
        }
        12772 = { # b_haifeng_china
            holding = none
        }
        12855 = { # b_heyuan_china
            holding = none
        }
## d_qiongya_china
    # c_yazhou
        12458 = { # b_chengmai
            culture = hlai
            religion = moism

            holding = tribal_holding
        }
        12449 = { # b_changjiang
            holding = none
        }
    # c_zhenzhou_zhuyajun_china
        12419 = { # b_zhenzhou_zhuyajun_china
            culture = hlai
            religion = moism

            holding = tribal_holding
        }
        12436 = { # b_baisha
            holding = none
        }
    # c_wananzhou
        12434 = { # b_wananzhou_lingshui_china
            culture = hlai
            religion = moism

            holding = tribal_holding
        }
        10469 = { # b_qiongshan
            holding = none
        }
## d_hepu_china
    # c_gaozhou_china
        12640 = { # b_gaozhou_dianbai_china
            culture = han
            religion = shendao

            1050.1.1 = {
                culture = min
            }

            holding = castle_holding
        }
        12619 = { # b_huazhou_shilong_china
            holding = none
        }
    # c_leizhou_china
        12542 = { # b_leizhou_haikang_china
            culture = hlai
            religion = moism

            1050.1.1 = {
                culture = min
                religion = zhengyi
            }

            holding = castle_holding
        }
    # c_luzhou_annan_china
        12651 = { # b_luzhou_wulei_china
            culture = tai
            religion = moism

            1050.1.1 = {
                culture = yue
                religion = shendao
            }
        }
        12659 = { # b_sumaozhou_china
            holding = none
        }
    # c_qinzhou_gui_china
        12684 = { # b_qinzhou_qinjiang_china
            culture = han
            religion = shendao

            1050.1.1 = {
                culture = yue
            }

            holding = castle_holding
        }
        12713 = { # b_nanbin_lingshan_china
            #
        }
    # c_lianzhou_gui_china
        12612 = { # b_lianzhou_hepu_china
            culture = tai
            religion = moism

            1050.1.1 = {
                culture = yue
                religion = shendao
            }
        }
## d_rongguan_china
    # c_rongzhou_gui_china
        12692 = { # b_rongzhou_beiliu_china
            culture = han
            religion = shendao

            1050.1.1 = {
                culture = yue
            }

            holding = castle_holding
        }
        12780 = { # b_tengzhou_tanjin_china
            #
        }
        12808 = { # b_xunzhou_guiping_china
            #
        }
    # c_yulinzhou_china
        12731 = { # b_yulinzhou_china
            culture = han
            religion = shendao

            1050.1.1 = {
                culture = yue
            }

            holding = castle_holding
        }
        12667 = { # b_bobai_china
            holding = none
        }
## d_guiguan_china
    # c_guilin_china
        11788 = { # b_guilin_china
            culture = kam
            religion = moism

            holding = tribal_holding
        }
        11790 = { # b_yangshuo_lipu_china
            holding = none
        }
        11792 = { # b_zhaozhou_pingle_china
            holding = none
        }
        11785 = { # b_yongfu_dingli_china
            holding = none
        }
    # c_liuzhou_china
        12942 = { # b_liuzhou_china
            culture = tai
            religion = moism

            1050.1.1 = {
                culture = nong
            }

            holding = tribal_holding
        }
        12877 = { # b_xiangzhou_laibin_china
            holding = none
        }
        12927 = { # b_longshui_wenquan_china
            holding = none
        }
    # c_shukunzhou_china
        12955 = { # b_anhua_yizhoulongshui_china
            culture = hmong
            religion = hmongism

            holding = tribal_holding
        }
        12930 = { # b_hechi_shukunzhou_china
            holding = none
        }
        11775 = { # b_huanzhou_zhengping_china
            holding = none
        }
        10511 = { # b_longshui_china
            holding = none
        }
    # c_rongshui_china
        11783 = { # b_rongzhou_rongshui_china
            culture = kam
            religion = moism

            holding = tribal_holding
        }
        11899 = { # b_longsheng_sanjiang_china
            holding = none
        }
