

## k_palembang
    ## d_palembang
        ### c_palembang
            10379 = { # b_palembang
                culture = malay
                religion = vajrayana

                holding = castle_holding
                buildings = { castle_04 }					 
            }
            10923 = { # b_sebalik
            }
            10920 = { # b_sungai_batang
            }
            10925 = { # b_muara_padang
            }
            10924 = { # b_makarti_jaya
            }
            10922 = { # b_terlangu
            }
        ### c_indralaya
            10716 = { # b_purnajaya
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10953 = { # b_mesuji_raya
            }
            10382 = { # b_pedamaran
            }
            10928 = { # b_tambangan
            }
        ### c_cengal
            10715 = { # b_cengal
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10926 = { # b_sungai_menang
            }
            10381 = { # b_air_sugihan
            }
            10927 = { # b_tulung_selapan
            }
        ### c_bayung_lencir
            10376 = { # b_bayung_lencir
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10930 = { # b_muara_merang
            }
            10921 = { # b_tanah_pilih
            }
    ## d_bangkahulu
        ### c_sungai_serut
            10363 = { # b_central_bengkulu
                culture = rejang
                religion = malayic

                holding = castle_holding
            }
            10717 = { # b_central_bengkulu_2
            }
            10432 = { # b_lebong
            }

        ### c_north_bengkulu
            10362 = { # b_north_bengkulu
                culture = rejang
                religion = malayic

                holding = castle_holding
            }
            10361 = { # b_mukomuko
            }
        ### c_south_bengkulu
            10431 = { # b_south_bengkulu
                culture = rejang
                religion = malayic

                holding = tribal_holding
            }
            10364 = { # b_seluma
            }
            10365 = { # b_enggano
            }
	## d_sungai_musi
        ### c_musi_rawas
            10378 = { # b_musi_rawas_utara
                culture = rejang
                religion = malayic

                holding = castle_holding
            }
            10380 = { # b_musi_rawas
            }
            10944 = { # b_surulangun
            }
            10723 = { # b_musi_rawas_2
            }
        ### c_musi_banyuasin
            10377 = { # b_lubuk_bintialo
                culture = malay
                religion = malayic

                holding = castle_holding
            }
            10722 = { # b_keluang
            }
        ### c_prabumulih
            10954 = { # b_prabumulih
                culture = rejang
                religion = malayic

                holding = castle_holding
            }
            10929 = { # b_pagarkaja
            }
            10943 = { # b_sanga_desa
            }
            10388 = { # b_muara_enim
            }
			        ### c_empat_lawang
            10383 = { # b_empat_lawang
            culture = rejang
            religion = malayic

            holding = tribal_holding
            }
            10384 = { # b_lahat
            }
			
    ## d_sekala_brak
		### c_tulang_bawang
			10389 = { # b_tulang_bawang
                culture = lampung
                religion = malayic

                holding = castle_holding
            }
            10433 = { # b_mesuji
            }
			11452 = { # b_menggala
			}
        ### c_lampung
            10394 = { # b_central_lampung
                culture = lampung
                religion = malayic

                holding = castle_holding
            }
            10395 = { # b_east_lampung
                culture = lampung
                religion = vaishnavism

                holding = castle_holding
            }
            10396 = { # b_sekampung
            }
			11453 = { # b_palas_pasemah
			}
        ### c_ogan_komering_ulu
            10387 = { # b_ogan_komering_ulu
                culture = rejang
                religion = malayic

                holding = castle_holding
            }
            10385 = { # b_ogan_komering_ulu_selatan
            }
            10386 = { # b_ogan_komering_ulu_timur
            }
        ### c_north_lampung
            10392 = { # b_north_lampung
                culture = lampung
                religion = malayic

                holding = castle_holding
            }
            10390 = { # b_way_kanan
            }
        ### c_krui
            10393 = { # b_tanggamus
                culture = lampung
                religion = malayic

                holding = castle_holding
            }
            10391 = { # b_barat
            }