#k_pontic_steppe - Lot of edits to fix cultures/religions in bookmarks
# 561 - Theodosia
9833 = {	#561 - Theodosia
	
	# Misc
	culture = greek
	religion = orthodox
	
	holding = castle_holding
	
861.1.1 = {religion = orthodox} # saint Cyril and the oak

}
# 560 - Chersonesus
9835 = {	#560 - Chersonesus
	
	# Misc
	culture = greek
	religion = orthodox
	
	holding = castle_holding
}
# 560 - Chersonesus
9836 = {	#560 - Chersonesus
	
	# Misc
	culture = gothic
	religion = orthodox
	
	holding = city_holding
}
# 560 - Chersonesus
9837 = {	#560 - Chersonesus
	
	# Misc
	culture = greek
	religion = orthodox
	
	holding = church_holding
}
##d_yedisan ###################################
###c_odessa
# 5268 - Odessa
5268 = {	#5268 - Odessa
	
# Misc
culture = mogyer
religion = magyar_pagan

# History
895.1.1 = { culture = pecheneg }
900.1.1 = { religion = tengri_pagan } 
1046.1.1 = { culture = torkil }
1060.1.1 = { culture = cuman }
	1337.1.1 = {
	
		holding = castle_holding
	}
}
5267 = {	#Tiraspol
	holding = none
}
543 = {		#Okachiv
	holding = none	
}
542 = {		#Odessa
	holding = church_holding	
}

###c_ladyzyn
# 5257 - Ladyzyn
5257 = {	#5257 - Ladyzyn
holding = tribal_holding	
# Misc
culture = volhynian
867.1.1 = { culture = russian }
religion = slavic_pagan

# History
1055.1.1 = {religion = orthodox}
1060.1.1 = { religion = tengri_pagan }
1060.1.1 = { culture = torkil }
	1337.1.1 = {
	
		holding = castle_holding
	}
}
5258 = {	#Birzula	AKA Podilsk
	holding = none
}
5259 = {	#Liubashivka
	holding = none
}

###c_uman
# 5260 - Yary
5260 = {	#5260 - Yary
	
# Misc
culture = volhynian
867.1.1 = { culture = russian }
religion = slavic_pagan

# History
1055.1.1 = {religion = orthodox}
1060.1.1 = { religion = tengri_pagan }
1060.1.1 = { culture = torkil }
	1337.1.1 = {
	
		holding = castle_holding
	}

}
5261 = {	#Buky
	holding = none
}
5262 = {	#Uman
	holding = none
}

###c_cherkassy
5263 = {	#Cherkassy
	culture = mogyer
	religion = magyar_pagan
	holding = none
	895.1.2 = {
		culture = pecheneg
		religion = tengri_pagan
	}
	1337.1.1 = {
	
		holding = castle_holding
	}
}
# 5264 - Sacacatce
5264 = {	#5264 - Sacacatce
	
# Misc
culture = volhynian
867.1.1 = { culture = russian }
religion = slavic_pagan

# History
988.1.1 = {religion = orthodox }
1060.1.1 = { religion = tengri_pagan
}
1060.1.1 = { culture = torkil }
1139.1.1 = { culture = pecheneg } # Berendi returns to the steppes.
}

5265 = {	#Kashan
	holding = none
}
5266 = {	#Pervomaisk
	holding = none
}

###c_kherson
# 5269 - Kherson
5269 = {	#5269 - Kherson
	
# Misc
culture = mogyer
religion = magyar_pagan

# History
895.1.1 = { culture = pecheneg }
900.1.1 = { religion = tengri_pagan } 
1046.1.1 = { culture = torkil }
1060.1.1 = { culture = cuman } 
	1337.1.1 = {
	
		holding = castle_holding
	}
}
5270 = {	#Kazanka
	holding = none
}
5271 = {	#Voznessensk
	holding = none
}

###c_dnipro
# 5274 - Dnipro
5274 = {	#5274 - Dnipro
	
# Misc
culture = mogyer
religion = magyar_pagan

# History
895.1.1 = { culture = pecheneg }
900.1.1 = { religion = tengri_pagan } 
1046.1.1 = { culture = torkil }
1060.1.1 = { culture = cuman }
1227.1.1 = { religion = ashari } 
	1337.1.1 = {

		holding = castle_holding		  
	}
}
5272 = {	#Beryslav
	holding = none
}
5273 = {	#Nikopol
	holding = none
}
5275 = {	#Salmacatce
	holding = none
}

##d_levedia ###################################
###c_khortytsia
# 557 - Khortytsia
557 = {	#557 - Khortytsia
	
# Misc
culture = mogyer
religion = tengri_pagan

# History
895.1.1 = { culture = pecheneg }
1046.1.1 = { culture = torkil }
1060.1.1 = { culture = cuman }
1227.1.1 = { religion = ashari } 
1300.1.1 = {
		culture = crimean
	}
	1337.1.1 = {
		holding = castle_holding		   
	}
}
5280 = {	#Mariupol
	holding = none
}
5281 = {	#Kutur-Ogly	AKA Berdyansk
	holding = none
}
5324 = {	#Donetsk
	holding = none
}

###c_oleshye
# 558 - Oleshye
558 = {	#558 - Oleshye

# Misc
culture = mogyer
religion = tengri_pagan

# History
895.1.1 = { culture = pecheneg }
1046.1.1 = { culture = torkil }
1060.1.1 = { culture = cuman }
1227.1.1 = { religion = ashari } 
1300.1.1 = {
		culture = crimean
	}
	1337.1.1 = {
		holding = castle_holding		   
	}
}
5278 = {	#Kakovka
	holding = none
}
5279 = {	#Kyzyl Jar	AKA Melitopol
	holding = none
}

###c_bakhmut
# 564 - Bakhmut
564 = {	#564 - Bakhmut
	
# Misc
culture = mogyer
religion = tengri_pagan

# History
893.1.1 = { culture = pecheneg }
1044.1.1 = { culture = cuman }
1227.1.1 = { religion = ashari } 
	1337.1.1 = {
		holding = castle_holding		   
	}
}
5320 = {	#Lozova
	holding = none
}
5321 = {	#Pokrovsk
	holding = none
}
5322 = {	#Tor	AKA Sloviansk
	holding = none
}
5323 = {	#Volcha	AKA Volchansk
	holding = none
}

###c_samar
# 556 - Samar
556 = {	#556 - Samar
	
# Misc
culture = mogyer
religion = tengri_pagan

# History
893.1.1 = { culture = pecheneg }
1044.1.1 = { culture = cuman }
1227.1.1 = { religion = ashari } 
	1337.1.1 = {
		holding = castle_holding		   
	}
}

5282 = {	#Karlivka
	holding = none
}
565 = {		#Kharka
	holding = none
}
5283 = {	#Bohodukhiv
	holding = none
}

##d_don_valley ###################################
###c_tana
596 = {		#Tana
	culture = khazar
	religion = tengri_pagan
	#holding = castle_holding
	1000.1.2 = {
		culture = cuman
	}
	1337.1.1 = {
		holding = castle_holding	
			}
}
# 563 - Taganrog
563 = {	#563 - Taganrog
	
# Misc
culture = mogyer
religion = tengri_pagan

# History
895.1.1 = { culture = pecheneg }
1046.1.1 = { culture = torkil }
1060.1.1 = { culture = cuman }
1227.1.1 = { religion = ashari } 
1300.1.1 = {
		culture = crimean
	}
}
5328 = {	#Kuzeyrog	#ficitonal
	holding = none
}
5329 = {	#Ivanovskoye
	holding = none
}

###c_golden_hills
# 5290 - Golden Hills
5290 = {	#5290 - Golden Hills
	
# Misc
culture = bolghar #major Volga Bulgar population due to repopulation and garrisoning under the Khazars
religion = tengri_pagan
# History

# History
966.1.1 = { culture = pecheneg }
1044.1.1 = { culture = torkil }
1060.1.1 = { culture = kipchak }
1227.1.1 = { religion = ashari } 
	1337.1.1 = {
		holding = castle_holding		   
	}
}
5291 = {	#Siyahtepe
	#semi-fictional, based on probable location of Khazar settlement
	holding = none
}
5292 = {	#Ust-Donvokhi
	#mostly fictional
	holding = none
}
594 = {		#Kazarki
	#probable location of khazar settlement
	holding = none
}

###c_kazanskaya
# 5287 - Kazanskaya
5287 = {	#5287 - Kazanskaya
	
# Misc
culture = mogyer
religion = tengri_pagan

# History
893.1.1 = { culture = pecheneg }
1044.1.1 = { religion = tengri_pagan }
1044.1.1 = { culture = torkil }
1060.1.1 = { culture = kipchak }
1227.1.1 = { religion = ashari } 
	1337.1.1 = {
		holding = castle_holding		   
	}
}
5325 = {	#Boguchar
	holding = none
}
5326 = {	#Millerovo
	holding = none
}
5327 = {	#Podgornye
	holding = none
}

###c_sarysyn
# 595 - Sarysyn
595 = {	#595 - Sarysyn
	
# Misc
culture = khazar
religion = tengri_pagan

# History

825.1.1 = { culture = pecheneg } 
893.1.1 = { culture = khazar } 
966.1.1 = { culture = torkil } 
1050.1.1 = { culture = cuman } 
1050.1.1 = { religion = tengri_pagan } 
1300.1.1 = { religion = ashari } 
}
5293 = {	#Frolovo
	holding = none
}
5294 = {	#Kamyshin
	holding = none
}
5295 = {	#Yelan
	holding = none
}

##d_crimea ###################################
###c_kerch
562 = {		#Kerch
	culture = bolghar #major Volga Bulgar population due to repopulation and garrisoning under the Khazars
religion = orthodox #Christian and Muslim Volga Bulgars were a known quantity in Crimea
holding = castle_holding
# History

1016.1.1 = {
	culture = russian
}
1214.1.1 = { culture = greek }


	867.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			pastures_01
			military_camps_01
		}
	}
}
# 560 - Chersonesus
560 = {	#560 - Chersonesus
	
	# Misc
	culture = gothic
	religion = orthodox
	
	holding = castle_holding
}
# 561 - Theodosia
561 = {	#561 - Theodosia
	
	# Misc
	culture = greek
	religion = orthodox
	
	holding = city_holding
}

###c_kalos_limen
# 559 - Kalos Limen
559 = {	#559 - Kalos Limen
	
	# Misc
	culture = khazar
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	808.1.1 = { religion = kabarism }
1016.1.1 = { culture = pecheneg }
1016.1.1 = { religion = tengri_pagan }
1044.1.1 = { culture = torkil }
1060.1.1 = { culture = cuman } 
1227.1.1 = { religion = ashari } 
1300.1.1 = {
		culture = crimean
	}
	1337.1.1 = {
		holding = castle_holding		   
	}
}

5276 = {	#Kerkinitis	AKA Yevpatoria
	holding = none
	#holding = city_holding
	1187.1.1 = {
		holding = city_holding
		}
}
5330 = {	#Aqmescit	AKA Simferopol
	holding = none
	1337.1.1 = {
		holding = city_holding
		}
}

###c_perekop
# 5277 - Perekop
5277 = {	#5277 - Perekop
	
	# Misc
	culture = khazar
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	# History
	808.1.1 = { religion = kabarism }
1016.1.1 = { culture = pecheneg }
1016.1.1 = { religion = tengri_pagan }
1044.1.1 = { culture = torkil }
1060.1.1 = { culture = cuman } 
1227.1.1 = { religion = ashari } 
1300.1.1 = {
		culture = crimean
	}
	1337.1.1 = {
		holding = castle_holding		   
	}
}

5331 = {	#Dzhankoi
	holding = none
}
