
## d_xijing_china
    # c_changan_china
        12761 = { # b_changan_china
            religion = zenzong
            culture = han

            holding = castle_holding
            buildings = { castle_04 }
			duchy_capital_building = daming_palace_01

            special_building_slot = wild_goose_pagoda_01
            special_building = wild_goose_pagoda_01										 
        }
        12766 = { # b_wannian_china
            holding = castle_holding
        }
        12800 = { # b_weinan_china
            holding = city_holding
        }
        12762 = { # b_lantian_china
            holding = none
        }
        12751 = { # b_zhongnanshan_china
            holding = church_holding
        }
        12760 = { # b_chuxian_china
            holding = church_holding

            special_building = generic_university # Hanlin University														 
        }
        12743 = { # b_ziwuguan_china
            holding = none
        }
    # c_xianyang_china
        12793 = { # b_xianyang_china
            religion = zenzong
            culture = han
        }
        12825 = { # b_liquan_china
            #
        }
        12871 = { # b_fuping_china
            #
        }
        12826 = { # b_jingyang_china
            # Zhengguoqu
            special_building_slot = zhengguoqu_01
            special_building = zhengguoqu_01
        }
    # c_wugong_china
        12792 = { # b_wugong_china
            religion = zenzong
            culture = han
        }
        12765 = { # b_zhouzhi_china
            #
        }
## d_pingyi_china
    # c_huazhou_pingyi_china
        12801 = { # b_huazhou_china
            religion = zenzong
            culture = han
        }
        12836 = { # b_xiagui_china
            # Zhengguoqu
            special_building_slot = zhengguoqu_01
            special_building = zhengguoqu_01
        }
        12833 = { # b_huayin_china
            #
        }
    # c_tongguan_china
        12829 = { # b_tongguan_china
            religion = zenzong
            culture = han
        }
        12858 = { # b_pujinguan_china
            # Zhengguoqu
            special_building_slot = zhengguoqu_01
            special_building = zhengguoqu_01
        }
        12816 = { # b_huashan_china
            #
        }
    # c_tongzhou_pingyi_china
        12851 = { # b_tongzhoupingyi_china
            religion = zenzong
            culture = han

            # Zhengguoqu
            special_building_slot = zhengguoqu_01
            special_building = zhengguoqu_01
        }
        12896 = { # b_tongzhouheyang_china
            #
        }
        12895 = { # b_baishui_china
            #
        }
        12917 = { # b_hancheng_china
            #
        }
## d_jingyuan_china
    # c_yuanzou_xia_china
        11766 = { # b_yuanzhou_china
            religion = vajrayana
            culture = tuyuhun
        }
        11871 = { # b_xiaoguan_china
            #
        }
        12966 = { # b_baiquan_china
            #
        }
        12926 = { # b_pingliang_china
            #
        }
        12957 = { # b_longshanguan_china
            #
        }
    # c_jingzhou_xia_china
        12964 = { # b_linjing_china
            religion = vajrayana
            culture = tuyuhun
        }
        12920 = { # b_anding_china
            #
        }
        12950 = { # b_yinpan_china
            #
        }
        12882 = { # b_chungu_china
            #
        }
        12899 = { # b_liangyuan_china
            #
        }
## d_binning_china
    # c_binzhou_qin_china
        12887 = { # b_binzhouxinping_china
            religion = zenzong
            culture = han
        }
        12863 = { # b_yongshou_china
            religion = zenzong
            culture = han
        }
    # c_qingzhou_china
        11771 = { # b_qingzhouanhua_china
            religion = zenzong
            culture = han
        }
        11872 = { # b_fangqu_china
            religion = zenzong
            culture = han
        }
        11772 = { # b_baimachuan_china
            religion = zenzong
            culture = han
        }
        11774 = { # b_huachi_china
            religion = zenzong
            culture = han
        }
    # c_ningzhou_qin_china
        12923 = { # b_ningzhoudingan_china
            religion = zenzong
            culture = han
        }
        12932 = { # b_pengyuan_china
            religion = zenzong
            culture = han
        }
## d_fufang_china
    # c_fuzhou_qin_china
        12968 = { # b_fuzhouluojiao_china
            religion = zenzong
            culture = han
        }
        11778 = { # b_fulu_china
            religion = zenzong
            culture = han
        }
        12976 = { # b_zhiluo_china
            religion = zenzong
            culture = han
        }
    # c_yanzhou_xia_china
        11863 = { # b_yanzhou_fushi_china
            religion = zenzong
            culture = han
        }
        11897 = { # b_yanchuan_china
            religion = zenzong
            culture = han
        }
        11867 = { # b_yanan_china
            religion = zenzong
            culture = han
        }
        11781 = { # b_linzhen_china
            religion = zenzong
            culture = han
        }
        11859 = { # b_jincheng_yanzhou_china
            religion = zenzong
            culture = han
        }
        11891 = { # b_jinming_china
            religion = zenzong
            culture = han
        }
    # c_fangzhou_china
        12958 = { # b_fangzhouzhongbu_china
            religion = zenzong
            culture = han
        }
        12938 = { # b_fucheng_qin_china
            religion = zenzong
            culture = han
        }
        12914 = { # b_fenghuanggu_china
            religion = zenzong
            culture = han
        }
    # c_danzhou_china
        12971 = { # b_danzhouyichuan_china
            religion = zenzong
            culture = han
        }
        11782 = { # b_wurenguan_china
            religion = zenzong
            culture = han
        }