
## d_qianzhong_china
    # c_qianzhong_china
        12200 = { # b_shicheng_qianzhou_china
            culture = tujia
            religion = nuo
        }
        12205 = { # b_pengshui_qianzhou_china
            #
        }
    # c_enshi_china
        12324 = { # b_enshi_qingjiang_china
            culture = tujia
            religion = nuo
        }
        12309 = { # b_hefeng_china
            #
        }
        12242 = { # b_laifeng_xianfeng_china
            #
        }
        12330 = { # b_lichuan_china
            #
        }
    # c_sizhou_qian_china
        12105 = { # b_sizhou_wuchuan_china
            culture = tujia
            religion = nuo
        }
        12143 = { # b_youyang_sizhou_china
            #
        }
        12094 = { # b_feizhou_sinan_china
            #
        }
        10460 = { # b_siqiong
            #
        }
## d_bozhou_qian_china
    # c_bozhou_zunyi_china
        12062 = { # b_bozhou_zunyi_china
            culture = yi
            religion = bimoism
        }
        12096 = { # b_tongzi_xiaobozhou_china
            #
        }
    # c_ligao_china
        12147 = { # b_zhenzhou_ligao_china
            culture = hmong
            religion = hmongism
        }
        12135 = { # b_yelang_china
            #
        }
        10461 = { # b_suiyang_china
            #
        }
    # c_rongyi_china
        12178 = { # b_rongyi_fuhuan_qinzhou_china
            culture = hmong
            religion = hmongism
        }
        12204 = { # b_nanchuan_sanxi_china
            #
        }
    # c_pingyi_china
        12082 = { # b_yizhou_suiyang_china
            culture = hmong
            religion = hmongism
        }
        12055 = { # b_yiquan_meitan_china
            #
        }
        12118 = { # b_yangchuan_ningyi_china
            #
        }
## d_wuxi_china
    # c_langxi_china
        12050 = { # b_longbiao_wuzhou_china
            culture = kam
            religion = ban_phi
        }
        11979 = { # b_langxi_china
            #
        }
        11935 = { # b_tongdao_wuzhou_china
            #
        }
    # c_liangzhou_huangzhou_china
        11901 = { # b_huangzhou_china
            culture = kam
            religion = ban_phi
        }
        10424 = { # b_liangzhou2
            #
        }
        12045 = { # b_yelang_yezhou_china
            #
        }
    # c_xizhou_qian_china
        12161 = { # b_xizhou_daxiang_china
            culture = tujia
            religion = nuo
        }
        12206 = { # b_longshan_xizhou_china
            #
        }
    # c_chenxi_china
        12132 = { # b_yuanling_chenzhou_china
            culture = hmong
            religion = hmongism
        }
        12053 = { # b_chenxi_china
            #
        }
        12088 = { # b_luxi_china
            #
        }
    # c_luyang_china
        12078 = { # b_jinzhou_luyang_china
            culture = tujia
            religion = nuo
        }
        12120 = { # b_songtao_huayuan_china
            #
        }
        12076 = { # b_wanan_tongren_china
            #
        }
    # c_yelang_china
        12047 = { # b_chongzhou_shiqian_china
            culture = hmong
            religion = hmongism
        }
        12018 = { # b_zijiang_longdong_china
            #
        }
## d_zangke_china
    # c_juzhou_china
        10429 = { # b_juzhou_china
            culture = hmong
            religion = hmongism
        }
        11993 = { # b_guizhou_china
            #
        }
        10423 = { # b_shiniu
            #
        }
        10422 = { # b_qingshui2
            #
        }
    # c_dushang_china
        11917 = { # b_yingzhou_dushang_china
            culture = hmong
            religion = hmongism
        }
        11951 = { # b_jiangzhou_kaili_china
            #
        }
        11963 = { # b_gongzhou_manzhou_china
            #
        }
    # c_fushuizhou_china
        11777 = { # b_fushuizhou_duopeng_china
            culture = kam
            religion = ban_phi
        }
        11876 = { # b_polan_libo_laozhou_china
            #
        }
## d_luodian_china
    # c_luodian_china
        11956 = { # b_puningzhou_lingzhou_china
            culture = hmong
            religion = hmongism
        }
        11768 = { # b_qingzhou_zhuangzhou_wangmo_china
            culture = yi
            religion = bimoism
        }
        10421 = { # b_xixiu
            #
        }
        10416 = { # b_ziyun
            #
        }
        10415 = { # b_wuhou_china
            culture = yi
            religion = bimoism
        }
    # c_luanzhou_china
        11773 = { # b_tiane_luanzhou_china
            culture = hmong
            religion = hmongism
        }
        11913 = { # b_xunzhou_nanpingzhou_china
            #
        }
        11889 = { # b_dushan_china
            #
        }
    # c_qianxi_china
        12021 = { # b_xizhou_yachihe_china
            culture = yi
            religion = bimoism
        }
        11985 = { # b_baozhou_huizhoue_china
            #
        }
    # c_guanling
        11905 = { # b_guanling_luodian_china
            culture = yi
            religion = bimoism
        }
        11946 = { # b_zhongshan
            #
        }
        10425 = { # b_nayong
            #
        }
    # c_panjiang_china
        11767 = { # b_yanchuan_anlongceheng_china
            culture = hmong
            religion = hmongism
        }

    # c_anlong_china
        10366 = { # b_anlong
            culture = yi
            religion = bimoism
        }
        11762 = { # b_yushi
            #
        }
        12949 = { # b_xilin_tuoniangjiang_china
            #
        }
    # c_liupai
        10411 = { # b_wangmo
            #
        }

    # c_luodian
        10414 = { # b_luodian
            culture = yi
            religion = bimoism
        }
        10412 = { # b_lingyun
            #
        }
        10413 = { # b_liupai
            #
        }
