#k_romagna
##d_romagna ###################################
###c_ravenna
2546 = {	#RAVENNA
	culture = italian
	1250.1.1 = { culture = romagnol }
	religion = catholic
	holding = castle_holding #Should be a church for later papal control but that breaks other bookmarks. Not sure if CK3 has an ability to change the type of holding a place is by title history
}
9720 = {	#RAVENNA
	culture = cisalpine
	religion = catholic
	holding = castle_holding
	900.1.1 = {
		culture = italian
	}
}
9721 = {	#RAVENNA
	culture = cisalpine
	religion = catholic
	holding = city_holding
	900.1.1 = {
		culture = italian
	}
}
2549 = {	#IMOLA
	holding = castle_holding
}
2548 = {	#FORLI
	holding = city_holding
}
2547 = {	#RIMINI
	holding = city_holding
}
9724 = {	#RIMINI
	culture = italian
	1250.1.1 = { culture = romagnol }
	religion = catholic
	holding = castle_holding
}

###c_bologna
2542 = {	#BOLOGNA
	culture = italian
	790.1.1 = { culture = cisalpine }
	
	religion = catholic
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			cereal_fields_01
			hunting_grounds_01
			military_camps_01
		}
	}
	1250.1.1 = { culture = emilian }
}
2529 = {	#CONA
	holding = city_holding
}
2550 = {	#MONTE SOLE
	holding = none
}

###c_ferrara
2527 = {	#FERRARA
	culture = italian
	790.1.1 = { culture = cisalpine }
	1250.1.1 = { culture = emilian }
	religion = catholic
	holding = castle_holding
}
9719 = {	#FERRARA
	culture = cisalpine
	religion = catholic
	holding = castle_holding
}
2526 = {	#POMPOSA
	holding = church_holding
}
2528 = {	#COMACCHIO
	holding = city_holding
}

###c_casentino
2553 = {	#CASENTINO
	culture = italian
	1250.1.1 = { culture = romagnol }
	religion = catholic
	holding = castle_holding
}
2552 = {	#MONTEFELTRO
	culture = italian
	religion = catholic
	holding = castle_holding
	1250.1.1 = { culture = romagnol }
}
9722 = {	#MONTEFELTRO
		culture = cisalpine
	religion = catholic
	holding = city_holding
	900.1.1 = {
		culture = italian
	}
}
2551 = {	#CAMALDOLI
	holding = none
	1010 = {
		holding = church_holding
	}
}
9723 = {	#CAMALDOLI
	holding = none
	1010 = {
		holding = castle_holding
	}
}

##d_ancona ###################################
###c_ancona
2594 = {	#ANCONA
	culture = lombard
	790.1.1 = { culture = italian }
	1015 = {
		holding = city_holding
	}
	religion = catholic
	holding = castle_holding
}
9725 = {	#ANCONA
	culture = italian
	religion = catholic
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			barracks_01
		}
	}
}
9726 = {	#ANCONA
	culture = italian
	religion = catholic
	holding = none
}
2583 = {	#CAGLI
	holding = city_holding
}
2582 = {	#GUBBIO
	holding = castle_holding
}
2587 = {	#CAMERINO
	culture = lombard
	790.1.1 = { culture = italian }
	
	religion = catholic
	holding = castle_holding
}
9727 = {	#CAMERINO
		culture = italian
	religion = catholic
	holding = city_holding
}

###c_urbino
2555 = {	#URBINO
	culture = italian
	1250.1.1 = { culture = romagnol }
	religion = catholic
	holding = castle_holding
}
2584 = {	#CIVITAS CASTELLI = Citta di Castello
	holding = city_holding
}
2556 = {	#PESARO
	holding = none
}

###c_fermo
2598 = {	#FERMO
	culture = lombard
	790.1.1 = { culture = italian }
	
	religion = catholic
	holding = castle_holding
}
2597 = {	#ASCOLI PICENO
	holding = church_holding
}
2599 = {	#MACERATA
	holding = none
}

##d_spoleto ###################################
###c_spoleto
2585 = {	#SPOLETO
	culture = lombard
	religion = catholic
	holding = castle_holding
	1022.1.1 = {
		culture = italian
	}
}
2581 = {	#ASSISSI
	holding = none
	1100.1.1 = {
		holding = church_holding
	}
}
2586 = {	#TERNI
	holding = city_holding
}

###c_orvieto
2568 = {	#ORVIETO
	culture = italian
	790.1.1 = { culture = tuscan_ce }
	
	religion = catholic
	holding = castle_holding
	1022.1.1 = {
		culture = italian
	}
}
2566 = {	#PERUGIA
	holding = church_holding
}

###c_teramo
2596 = {	#TERAMO
	culture = lombard
	religion = catholic
	holding = castle_holding
	1022.1.1 = {
		culture = italian
	}
}
9728 = {	#TERAMO
	culture = lombard
	religion = catholic
	holding = city_holding
	1022.1.1 = {
		culture = italian
	}
}
9728 = {	#TERAMO
	culture = lombard
	religion = catholic
	holding = castle_holding
	1022.1.1 = {
		culture = italian
	}
}
2588 = {	#RIETI
	holding = city_holding
}

###c_lanciano
2604 = {	#LANCIANO
	culture = lombard
	religion = catholic
	holding = none
	1022.1.1 = {
		culture = sicilian
	}
}
9750 = {	#LANCIANO
	culture = lombard
	religion = catholic
	holding = castle_holding
	1140.1.1 = {
		culture = neapolitan
	}
}
2603 = {	#CLUIELI
	holding = none
}

###c_abruzzi
2600 = {	#AVEZZANO
	culture = lombard
	religion = catholic
	holding = city_holding
	1022.1.1 = {
		culture = neapolitan
	}
}

9751 = {	#AVEZZANO
	culture = italian
	religion = catholic
	holding = castle_holding
	1022.1.1 = {
		culture = neapolitan
	}
}

9752 = {	#AVEZZANO
	culture = lombard
	religion = catholic
	holding = castle_holding
	1022.1.1 = {
		culture = sicilian
	}
}
2595 = {	#ATRI
	holding = city_holding
}

##d_latium ###################################
###c_roma
2575 = {	#ROMA
	culture = italian
	religion = catholic
	holding = castle_holding
	#
	special_building = the_colosseum_01
	duchy_capital_building = aurelian_walls_01
	1066.1.1 = {
		buildings = {
			castle_03
			cow_palace_roma_01
			farm_estates_02
			#curtain_walls_01
			cereal_fields_02
		}
	}

}
2576 = {	#OSTIA
	holding = city_holding
}
9732 = {	#OSTIA
	holding = castle_holding
}
2577 = {	#VATICAN
	holding = church_holding
}
2578 = {	#PALO
	holding = none
}
2574 = {	#PATERNO
	holding = none
}
2579 = {	#FARFA
	holding = church_holding
}

###c_viterbo
2572 = {	#VITERBO
	culture = italian
	religion = catholic
	holding = castle_holding
}
2573 = {	#SUTRI
	holding = church_holding
}
2571 = {	#CIVITAVECCHIA
	holding = city_holding
}

###c_tivoli
9730 = {	#VITERBO
	culture = italian
	religion = catholic
	holding = castle_holding
}
9731 = {	#VITERBO
	culture = italian
	religion = catholic
	holding = city_holding
}
2589 = {	#TIVOLI

	holding = none
}
9729 = {	#TIVOLI
	culture = italian
	religion = catholic
	holding = castle_holding
}
2590 = {	#VELLETRI
	holding = church_holding
}
2591 = {	#SEGNI
	holding = city_holding
}
2592 = {	#TERRACINA
	holding = castle_holding
}