

# k_samudera
    ## d_lamuri
        ### c_lamuri
            13449 = { # b_lamuri
                culture = gayo
                religion = mahayana
				
			1267.1.1 = {
					religion = ashari
				}
            }
            10917 = { # b_panga
                culture = gayo
                religion = mahayana
            }
			11471 = { # b_lhoknga
			}
        ### c_pasi_karam
            13453 = { # b_nagan_raya
                culture = gayo
                religion = mahayana
            }
            13455 = { # b_southwest_aceh

            }
        ### c_panga
            13452 = { # b_arongan_lambalek
                culture = gayo
                religion = mahayana

            }
		### c_simeulue
			13461 = { # b_simeulue
                culture = nias
                religion = formosa_animism

                holding = tribal_holding
	       }
        ### c_kluet
            13459 = { # b_tapak_tuan
                culture = batak
                religion = batak_animism

                holding = tribal_holding
            }
            10919 = { # b_raket
                holding = none
            }
            13460 = { # b_singkil
                holding = none
            }
		### c_simeulue
        ### c_perlak
            10915 = { # b_perlak
                culture = gayo
                religion = mahayana

                holding = castle_holding
				
				980.1.1 = {
					religion = ashari
				}
            }
            13458 = { # b_langsa
                holding = none
            }
			11249 = { # b_tamiang
                holding = none
			}
        ### c_pedir
            13451 = { # b_pedir
                culture = gayo
                religion = mahayana
				
				1267.1.1 = {
					religion = ashari
				}
            }
			11472 = { # b_tangse
                holding = none
			}

        ### c_pasai
            10427 = { # b_pasai
                culture = gayo
                religion = mahayana
				
				1267.1.1 = {
					religion = ashari
				}
            }
			10916 = { # b_samalanga
                holding = none
            }
            13454 = { # b_bireuen
                holding = none
            }
			11473 = { # b_pasangan
                holding = none
			}
			11474 = { # b_jambu_ayer
                holding = none
			}
        ### c_linge
            13456 = { # b_takengon
                culture = gayo
                religion = mahayana
            }
            13457 = { # b_ketambe
                holding = none
            }
            10918 = { # b_gayo_lues
                holding = none
            }
    ## d_langkat
		### c_nagur
        11250 = {
            culture = batak
            religion = batak_animism
        }
        ### c_langkat
            13462 = { # b_langkat
                culture = batak
                religion = batak_animism

                holding = tribal_holding
            }
            13464 = { # b_benteng_putri_hijau
                culture = batak
                religion = batak_animism

                holding = none
            }
            10428 = { # b_karo
                holding = none
            }
            10743 = {
                culture = batak
                religion = batak_animism
            }
            13465 = { # b_serdeng_bedagai
                holding = none
            }
        ### c_simalungun
            13466 = { # b_simalungun
                culture = batak
                religion = batak_animism

                holding = tribal_holding
            }
            13467 = { # b_asahan
                culture = batak
                religion = batak_animism

                holding = none
            }
        ### c_labuhan_batu
            10326 = { # b_labuhan_batu
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10327 = { # b_south_labuhan_batu
                holding = none
            }
    ## d_batak
        ### c_pakpak
            13463 = { # b_dairi
				culture = batak
                religion = batak_animism

                holding = none
            }
        ### c_toba
			11476 = { # b_samosir
    			culture = batak
                religion = batak_animism

                holding = tribal_holding
			}
            10322 = { # b_toba
                holding = none
            }
            10323 = { # b_humbang
                holding = none
            }
			10325 = { # b_silindung
                holding = none
            }
        ### c_mandailing
            10329 = { # b_mandailing
                culture = batak
                religion = batak_animism

                holding = tribal_holding
            }
            10330 = { # b_panyabungan
                holding = none
            }
        ### c_padang_lawas
            10332 = { # b_north_padang_lawas
                culture = batak
                religion = batak_animism

                holding = tribal_holding
            }
            10331 = { # b_padang_lawas
                holding = none
            }
        ### c_tapanuli
            10324 = { # b_tapanuli_tengah
                culture = batak
                religion = batak_animism

                holding = tribal_holding
            }
            10333 = { # b_south_tapanuli
                holding = none
            }
			11448 = { # b_sibolga
                holding = none
			}
			
	### c_nias
        10328 = { # b_nias
    		culture = nias
            religion = formosa_animism

    		holding = tribal_holding
        }
	    10348 = { # b_batu_islands
    		holding = none
        }
        10711 = { # b_nias_2
    		holding = none
        }

    ## d_hantuman
        ### c_hantuman
            10399 = { # b_yerewa
                culture = aslian
                religion = kadai

                holding = tribal_holding
            }
            10400 = { # b_bojigyab
                holding = none
            }
        ### c_jarawa
            10398 = { # b_jarawa
                culture = aslian
                religion = kadai

                holding = tribal_holding
            }
            10397 = { # b_onge
                holding = none
            }
        ### c_nakkavaram
            10401 = { # b_nakkavaram
                culture = aslian
                religion = kadai

                holding = tribal_holding
            }