# 373 - JAHKAMAKKE
373 = {	# 373 - JAHKAMAKKE
	
	# Misc
	culture = sami
	religion = finnish_pagan
	terrain = mountain
}

# 380 - SIGGEVARA
380 = {	# 380 - SIGGEVARA
	
	# Misc
	culture = sami
	religion = finnish_pagan
	
	holding = tribal_holding

}

# 381 - LAIS
381 = {	# 381 - LAIS
	
	# Misc
	culture = sami
	religion = finnish_pagan
	terrain = mountain
}

10118 = {	#Ume
	holding = none
}

10119 = {	#Vettänen = Ängesån
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding
}

10120 = {	#Ylikainuu = Överkalix
	holding = none
}

10121 = {	#Kangos
	holding = none
}

10122 = {	#Roavvenjarga = Rovaniemi
	holding = none
}

10123 = {	#Kuusama
	holding = none
}

10124 = {	#Suenekele
	holding = none
}


# 382 - UBMEJE
382 = {	# 382 - UBMEJE
	
	# Misc
	culture = sami
	religion = finnish_pagan
	terrain = forest

}

# 384 - SUONDAVARA
384 = {	# 384 - SUONDAVARA
	
	# Misc
	culture = sami
	religion = finnish_pagan

}

# 385 - KITTAL
385 = {	# 385 - KITTAL
	holding = tribal_holding
	# Misc
	culture = sami
	religion = finnish_pagan

}

# 387 - SUADIGIL
387 = {	# 387 - SUADIGIL
	
	# Misc
	culture = sami
	religion = finnish_pagan

}

# 388 - KEMIJAVRI
388 = {	# 388 - KEMIJAVRI
	
	# Misc
	culture = sami
	religion = finnish_pagan

}

# 390 - SOMBIO
390 = {	# 390 - SOMBIO
	
	# Misc
	culture = sami
	religion = finnish_pagan
	
	holding = tribal_holding

}

# 391 - AANAARJAVRI
391 = {	# 391 - AANAARJAVRI
	
	# Misc
	culture = sami
	religion = finnish_pagan
	
	
	holding = tribal_holding

}

# 392 - PELDOJAVRI
392 = {	# 392 - PELDOJAVRI
	
	# Misc
	culture = sami
	religion = finnish_pagan

}

# 393 - ROUNALA
393 = {	# 393 - ROUNALA
	
	# Misc
	culture = sami
	religion = finnish_pagan
	terrain = mountain

}

# 396 - KARASJOHKA
396 = {	# 396 - KARASJOHKA
	
	# Misc
	culture = sami
	religion = finnish_pagan
	terrain = mountain
}

# 400 - PEACCAM
400 = {	# 400 - PEACCAM
	
	# Misc
	culture = sami
	religion = finnish_pagan
	
	# History

}

# 418 - KOULAJARVI
418 = {	# 418 - KOULAJARVI
	
	# Misc
	culture = sami
	religion = finnish_pagan

}

# 419 - KITKA
419 = {	# 419 - KITKA
	
	# Misc
	culture = sami
	religion = finnish_pagan
	
	holding = tribal_holding

}

# 420 - MAANSELKA
420 = {	# 420 - MAANSELKA
	
	# Misc
	culture = sami
	religion = finnish_pagan

}

# 421 - JULEVU
421 = {	# 421 - JULEVADNO
	
	# Misc
	culture = sami
	religion = finnish_pagan
	terrain = forest
}

# 422 - BITON
422 = {	# 422 - BITON
	
	# Misc
	culture = sami
	religion = finnish_pagan
	terrain = forest
	

}
# 422 - BITON
427 = {	# 422 - BITON
	
	# Misc
	culture = sami
	religion = finnish_pagan
	terrain = forest
	

}

# 424 - DUORTNUS
424 = {	# 424 - DUORTNUS
	
	# Misc
	culture = sami
	religion = finnish_pagan
	holding = tribal_holding

}

# 425 - GIEPMA
425 = {	# 425 - GIEPMA
	
	# Misc
	culture = sami
	religion = finnish_pagan

}

# 426 - IIJOKI
426 = {	# 426 - IIJOKI
	
	# Misc
	culture = sami
	religion = finnish_pagan

}

# 430 - SJELTIE
430 = {	# 430 - SJELTIE
	
	# Misc
	culture = sami
	religion = finnish_pagan
	terrain = forest

}

###c_koutajoki
454 = {	# KOUTAJOKI
	# Misc
	culture = karelian
	religion = finnish_pagan
	
	holding = tribal_holding
	
	# History

}
455 = {	# TIIKSJARVI
	holding = none
}
