#k_serbia
##
#Serbs convert from paganism to Orthodoxy in ~870
##
##d_rashka ###################################
###c_rashka
502 = {		#Rashka / b_novotrgoviste
	culture = serbian
	religion = slavic_pagan
	holding = tribal_holding
	867.1.1 = {
		holding = castle_holding
	}
	870.1.1 = {
		religion = orthodox
	}
}
3592 = {	#Budlimlje
	holding = none
}
3588 = {	#Žica
	holding = none
	#XIIIth century
	1219.1.1 = {
		holding = church_holding
	}
}
3587 = {	#Gradac
	holding = none
	1187.1.1 = {
		holding = city_holding
	}
}

###c_zlatibor
3591 = {	#Sjenica
	culture = serbian
	religion = slavic_pagan
	holding = none
	867.1.1 = {
		holding = castle_holding
	}
	870.1.1 = {
		religion = orthodox
	}
	#1st mention in 1253
}
3589 = {	#Arilje
	holding = none
	#1219
	1219.1.1 = {
		holding = church_holding
	}
}
3590 = {	#Rujno
	holding = none
	#XVIth century ?
}

###c_sumadija
3598 = {	#Kruševac
	culture = bulgarian
	religion = slavic_pagan
	holding = tribal_holding
	867.1.1 = {
		holding = castle_holding
	}
	
	880.1.1 = { religion = orthodox }

	1000.1.1 = { culture = serbian }
}
3599 = {	#Koznik
	holding = none
	#1st mention in XIVth century
	1337.1.1 = {
		holding = castle_holding
	}
}
3600 = {	#Prokuplje
	holding = none
	867.1.1 = {
		holding = city_holding
	}
	#1st mention of the city in XIVth
	#However, area inhabited since old times already
}

###c_podrinje
3583 = {	# Hotca
	culture = serbian
	religion = slavic_pagan
	holding = tribal_holding
	867.1.1 = {
		holding = castle_holding
	}
	870.1.1 = {
		religion = orthodox
	}
}
3585 = {	#Brežnica
	holding = none
}
3581 = {	#Višegrad
	holding = none
	867.1.1 = {
		holding = city_holding
	}
	#culture = avar
	#religion = tengri_pagan
	#890.1.1 = { religion = catholic }
	#950.1.1 = { culture = hungarian }
}
3582 = {	#Goražde
	holding = none
	1066.1.1 = {
		holding = church_holding
		#Potentially important during the middle age, not sure when exactly
		#Set as church_holding so we have all 3 holding types
	}
}

###c_durmitor
3584 = {	#Prijepolje
	culture = serbian
	religion = slavic_pagan
	holding = none
	867.1.1 = {
		holding = castle_holding
	}
	870.1.1 = {
		religion = orthodox
	}
	#Settled in 1234
}
3586 = {	#Brskovo
	holding = none
	#1st mention in XIIIth century
	1219.1.1 = {
		holding = city_holding
	}
}

###c_hvosno
3596 = {	#Priština
	culture = serbian
	religion = orthodox
	holding = tribal_holding
	867.1.1 = {
		holding = castle_holding
	}
}
3597 = {	#Prizren
	holding = none
	867.1.1 = {
		holding = city_holding
	}
	#Important city, already from roman times
}
3595 = {	#Pec
	holding = church_holding
	#Set as church_holding to have all 3 holding types
}
3594 = {	#Zvecan
	holding = none
	#1st mention around 1090
	1090.1.1 = {
		holding = city_holding
	}
}
3593 = {	#Podujevo
	holding = none
}

##d_macva ###################################
###c_macva
3604 = {	#Macva
	culture = serbian
	religion = slavic_pagan
	holding = tribal_holding
	867.1.1 = {
		holding = castle_holding
	}
	870.1.1 = {
		religion = orthodox
	}
}
3605 = {	#Debrc
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}
3606 = {	#Krupanj
	holding = none
	#First mention in 1417
}
3607 = {	#Užice
	holding = none
	867.1.1 = {
		holding = castle_holding
	}
	#Occupied by slavs even before 867
}

###c_beograd
505 = {		#Belgrade / b_beograd
	culture = bulgarian
	religion = slavic_pagan
	holding = tribal_holding
	867.1.1 = {
		holding = castle_holding
	}
	
	880.1.1 = { religion = orthodox }

	1000.1.1 = { culture = serbian }
	1066.1.1 = {
		buildings = {
			military_camps_02
			barracks_01
		}
	}
}
3601 = {	#Smederevo
	holding = none
	#Built in the XVth
}
3602 = {	#Rudnik
	holding = none
}
3603 = {	#Kragujevac
	holding = none
	867.1.1 = {
		holding = city_holding
	}
	#Supposed to have been settled by the time the slavs came in
}

##d_duklja ###################################
###c_duklja
469 = {		#Zeta / b_ribnicapodgorica / Ribnica / Podgorica
	culture = serbian
	religion = slavic_pagan
	holding = tribal_holding
	867.1.1 = {
		holding = castle_holding
	}
	870.1.1 = {
		religion = orthodox
	}
}
503 = {		#Hum / b_plav
	holding = none
	#1050.1.1 = {
	#	religion = bogomilist
	#}
	#1200.1.1 = { religion = orthodox }
}
3578 = {	#Drivast
	holding = church_holding
}
3579 = {	#Danj
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}
3580 = {	#Skadar AKA Shköder
	holding = none
	867.1.1 = {
		holding = castle_holding
	}
	#Inhabitted since Antiquity
}
3577 = {	#Moraca
	holding = none
}

###c_pomorje
3575 = {	#Bar / Antivari
	culture = serbian
	religion = slavic_pagan
	holding = tribal_holding
	867.1.1 = {
		holding = castle_holding
	}
	870.1.1 = {
		religion = orthodox
	}
}
3576 = {	#Ulcinj
	holding = none
	867.1.1 = {
		holding = city_holding
	}
	#Already used long before CK timeframe
}
3574 = {	#Kotor / b_cattaro
	holding = church_holding
	#Old settlement
	#Set as church_holding to have all 3 holding types
}

###c_travunia
3572 = {	#Trebinje
	culture = serbian
	religion = slavic_pagan
	holding = tribal_holding
	867.1.1 = {
		holding = castle_holding
	}
	870.1.1 = {
		religion = orthodox
	}
}
3571 = {	#Onogošt
	holding = none
	867.1.1 = {
		holding = city_holding
	}
	#Existed already before the Xth century
}
3573 = {	#Risan
	holding = church_holding
	#Very old settlement
	#Set as church_holding to have all 3 holding types
}