## d_north_shan = {
  ### c_tangyang 
	11395 = {# b_tangyang 
		culture = wa
		religion = wa_animism
		
		holding = tribal_holding
		1060.1.1 = {
			culture = tai
			religion = ban_phi
		}

		1100.1.1 = {
			culture = shan
		}
	}
  ### c_namhsan
    13014 = { # b_namhsan
	    culture = palaung
		religion = ari
		
		holding = tribal_holding
	}
	11394 = { # b_manton
		holding = church_holding
	}
  ### c_hsenwi
	13015 = { # b_hsenwi
		culture = tai
		religion = ban_phi
		
		holding = tribal_holding
		1060.1.1 = {
			religion = theravada
		}

		1100.1.1 = {
			culture = shan
		}
	}
	13016 = { # b_lashio
		holding =  church_holding
	}
	11067 = { # b_namhkam 
		holding =  none
	}
	11069 = { # b_panghseng 
		holding =  none
	}
	11068 = { # b_kutkai = {
		holding =  none
	}
  ### c_mongsu
	 10901 = { # b_mongsu
	    culture = wa
		religion = wa_animism

		holding = tribal_holding
	}
	13017 = { # b_mongyai
		holding = none
	}
  ### c_mong_mit
	9642 = { # b_mong_mit
	    culture = palaung
		religion = ari
		
		holding = tribal_holding
		990.1.1 = {
			culture = tai
			religion = theravada
		}

		1100.1.1 = {
			culture = shan
		}
	}
	11405  = { # b_mabein
		holding = none
	}
  ### c_manglon
	13023 = { # b_panghsang
	    culture = wa
		religion = wa_animism
	
		holding = tribal_holding
	}
	13024 = { # b_manglon
		holding = none
	}
  ### c_hopang
	13022 = { # b_hopang
	    culture = wa
		religion = wa_animism
		
		holding = tribal_holding
	}
	13114 = { # b_pangwaun
		holding = none
	}
	13021 = { # b_kokang
		holding = none
	}

## d_hsipaw
  ### c_hsipaw
	13012 = { # b_hsipaw
		culture = tai
		religion = ban_phi
		
		holding = tribal_holding
		944.1.1 = {
			religion = theravada
		}

		1100.1.1 = {
			culture = shan
		}
	}
	11066 = { # b_goteik
		holding = none
	}
	13013 = { # b_monglong
		holding = none
	}
	13055 = { # b_mongtung
		holding = church_holding
	}
  ### c_mongkung
	13011 = { # b_mongkung
		culture = palaung
		religion = ari

		holding = tribal_holding
		980.1.1 = {
			culture = tai
			religion = ban_phi
		}

		1100.1.1 = {
			culture = shan
		}
  }
	13018 = { # b_kyethi
		holding = none
	}
  ### c_laikha
	13020 = { # b_laikha
		culture = palaung
		religion = ari
		
		holding = tribal_holding
	}
	11407 = { # b_panglong
		holding = none
	}
  ### c_mongnawng
	13019 = { # b_mongnawng
		culture = palaung
		religion = ari
		
		holding = tribal_holding 
	}
	11397 = { # b_kar_li
		holding = none
	}
## d_yawnghwe
  ### c_yawnghwe
	9570 = { # b_yawnghwe
	    culture = karen
		religion = burmic
		
		holding = castle_holding
		1020.1.1 = {
			culture = tai
			religion = theravada
		}

		1100.1.1 = {
			culture = shan
		}
	}
	13009 = { # b_hsatung
		holding = none
	}
  ### c_loi_long
	13005 = { # b_myelat
	    culture = karen
		religion = burmic
		
		holding = castle_holding
	}
	13004 = { # b_kalaw
		holding = none
	}
  ### c_hsi_hseng
	13008 = { # b_hsi_hseng
		culture = palaung
		religion = ari
		
		holding = tribal_holding
	}
	11399 = { # b_hopong
		holding = none
	}
	11398 = { # b_mongpawng
		holding = church_holding
	}
  ### c_lawksawk
	13010 = { # b_lawksawk
		culture = palaung
		religion = ari
		
		holding = tribal_holding
		1060.1.1 = {
			religion = theravada
		}
	}
	11406 = { # b_mongping
		holding = none
	}
## d_mongnai
  ### c_mongnai
	13025 = { # b_mongnai
	    culture = tai
			religion = ban_phi
		
			holding = tribal_holding

			1060.1.1 = {
				religion = theravada
			}

			1100.1.1 = {
				culture = shan
			}
	}
	13026 = { # b_keng_tawng
		holding = none
	}
	
	11408 = { # b_mongton
		holding = church_holding
	}
  ### c_mongpan
	13028 = { # b_mongpan
    culture = tai
		religion = ban_phi
		
		holding = tribal_holding

		1100.1.1 = {
			culture = shan
		}
	}
	11396 = { # b_mongkyawt
		holding = church_holding
	}
  ### c_mawkmai
	13027 = { # b_mawkmai
	    culture = karen
		religion = burmic
		
		holding = tribal_holding
	}
	11400 = { # b_mehsakun
		holding = none
	}
## d_mongpai
  ### c_mong_pai
	9594 = { # b_mong_pai
	    culture = karen
		religion = burmic
		
		holding = tribal_holding
	}	
	13003 = { # b_pinlaung
		holding = church_holding
	}
 ### c_karenni
	13006 = { # b_loikaw
	    culture = karen
		religion = burmic
		
		holding = tribal_holding
	}
	11064 = { # b_demoso
		holding = none
	}
	13007 = { # b_pasawng
		holding = church_holding
	}