#k_sicily
##d_sicily ###################################
#baranis replaced with Sicilian Arabic
###c_palermo
2635 = {	#PALERMO
	culture = greek
	religion = orthodox
	holding = castle_holding
	856.9.1 = {
		culture = sicilian_arabic
		religion = ashari
	}
	867.1.1 = {
		buildings = {
			common_tradeport_01
			curtain_walls_01
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			curtain_walls_01
			farm_estates_01
		}
	}
	1071.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2636 = {	#TRAPANI
	holding = city_holding
}
2645 = {	#CALATAFIMI
	holding = none
	#Void to leave empty holdings
}
2644 = {	#MAZARA
	holding = none
	1066.1.1 = {
		holding = church_holding
	}
}

10129 = {	#TROPEA
	holding = church_holding
	#set as church_holding to have all 3 holding types
}

10130 = {	#BELVEDERE
	holding = none
}


###c_messina
2633 = {	#MESSINA
	culture = greek
	religion = orthodox
	holding = city_holding
	869.1.1 = {
		culture = sicilian_arabic
		religion = ashari
	}
	1057.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
9735 = {	#MESSINA
	culture = greek
	religion = orthodox
	holding = castle_holding
	869.1.1 = {
		culture = sicilian_arabic
		religion = ashari
	}
	1057.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
9736 = {	#MESSINA
	culture = greek
	religion = orthodox
	holding = castle_holding
	869.1.1 = {
		culture = sicilian_arabic
		religion = ashari
	}
	1057.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2634 = {	#CEFALU
	holding = city_holding
}
2639 = {	#CATANIA
	holding = church_holding
}

###c_siracusa
2638 = {	#SYRACUSE
	culture = greek
	religion = orthodox
	holding = castle_holding
	904.1.1 = {
		culture = sicilian_arabic
		religion = ashari
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			curtain_walls_01
			barracks_01
		}
	}
	1116.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2643 = {	#LENTINI
	holding = none
}
2642 = {	#CALTAGIRONE
	holding = city_holding
}

###c_agrigento
2637 = {	#AGRICENTO
	culture = greek
	religion = orthodox
	
	874.1.24 = {
		culture = sicilian_arabic
		religion = ashari
	}
	1102.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
9734 = {	#AGRICENTO
	culture = greek
	religion = orthodox
	holding = castle_holding
	874.1.24 = {
		culture = sicilian_arabic
		religion = ashari
	}
	1102.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
9733 = {	#AGRICENTO
	culture = greek
	religion = orthodox
	holding = castle_holding
	874.1.24 = {
		culture = sicilian_arabic
		religion = ashari
	}
	1102.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2640 = {	#CASTROGIOVANNI
	holding = none
}
2641 = {	#CALTANISETTA
	holding = city_holding
}

###c_malta
2646 = {	#MALTA
	culture = greek
	religion = orthodox
	holding = castle_holding
	895.1.1 = {
		culture = sicilian_arabic
		religion = ashari
	}
	1127.1.1 = {
		religion = catholic
		culture = maltese
	}
}

##d_benevento ###################################
###c_benevento
2609 = {	#BENEVENTO
	culture = lombard
	religion = catholic
	holding = castle_holding
	1053.1.1 = { holding = church_holding }
	1098.1.1 = { culture = neapolitan }
}
9769 = {	#BENEVENTO
	culture = lombard
	religion = catholic
	holding = castle_holding
	1098.1.1 = { culture = sicilian }
}
9770 = {	#BENEVENTO
	culture = lombard
	religion = catholic
	holding = castle_holding
	1098.1.1 = { culture = sicilian }
}
9771 = {	#BENEVENTO
	culture = lombard
	religion = catholic
	holding = city_holding
	1098.1.1 = { culture = sicilian }
}
9766 = {	#BENEVENTO
	culture = lombard
	religion = catholic
	holding = none
	1098.1.1 = { culture = sicilian }
}
9767 = {	#BENEVENTO
	culture = lombard
	religion = catholic
	holding = castle_holding
	1140.1.1 = {
		culture = neapolitan
	}
}
2669 = {	#ALIFE
		culture = lombard
	religion = catholic
	holding = castle_holding
	1140.1.1 = {
		culture = neapolitan
	}
}
9768 = {	#ALIFE
		culture = lombard
	religion = catholic
	holding = castle_holding
	1098.1.1 = { culture = sicilian }
}
2607 = {	#ISERNIA
	holding = church_holding
}
2615 = {	#MELFI
	holding = none
	1045.1.1 = {
		holding = city_holding
	}
}
8757 = {	#ARIANO
	holding = city_holding
	#Ancient city
}

###c_foggia
2610 = {	#LUCERA
	culture = lombard
	religion = catholic
	holding = city_holding
	915.1.1 = {
		culture = greek
		religion = orthodox
	}
	1066.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2605 = {	#LARINO
		culture = lombard
	religion = catholic
	holding = castle_holding
	915.1.1 = {
		culture = greek
		religion = orthodox
	}
	1066.1.1 = {
		culture = neapolitan
		religion = catholic
	}
}

9748 = {	#LARINO
		culture = lombard
	religion = catholic
	holding = city_holding
	915.1.1 = {
		culture = greek
		religion = orthodox
	}
	1066.1.1 = {
		culture = sicilian
		religion = catholic
	}
}

9749 = {	#LARINO
		culture = lombard
	religion = catholic
	holding = castle_holding
	915.1.1 = {
		culture = greek
		religion = orthodox
	}
	1066.1.1 = {
		culture = sicilian
		religion = catholic
	}
}

##d_capua ###################################
###c_capua
2606 = {	#CAPUA
	culture = lombard
	religion = catholic
	holding = castle_holding
	1098.1.1 = { culture = sicilian }
}
9757 = {	#CAPUA
	culture = lombard
	religion = catholic
	holding = castle_holding
	1140.1.1 = {
		culture = neapolitan
	}
}
9758 = {	#CAPUA
	culture = lombard
	religion = catholic
	holding = church_holding
	1098.1.1 = { culture = sicilian }
}
9754 = {	#CAPUA
	culture = lombard
	religion = catholic
	holding = castle_holding
	1140.1.1 = {
		culture = neapolitan
	}
}
9755 = {	#CAPUA
	culture = lombard
	religion = catholic
	holding = castle_holding
	1098.1.1 = { culture = sicilian }
}
9756 = {	#CAPUA
	culture = greek
	religion = orthodox
	holding = castle_holding
	1066.1.1 = {
		culture = lombard
		religion = catholic
	}
	1098.1.1 = { culture = neapolitan }
}
2593 = {	#GAETA
	holding = city_holding
}
2602 = {	#CASSINO
	holding = none
}

###c_napoli
2608 = {	#NAPOLI
	culture = greek
	religion = orthodox
	holding = city_holding
	1139.4.1 = {
		culture = sicilian
		religion = catholic
	}
}

9759 = {	#NAPOLI
	culture = greek
	religion = orthodox
	holding = castle_holding
	867.1.1 = {
		buildings = {
			common_tradeport_01
			curtain_walls_01
		}
	}
	1066.1.1 = {
		buildings = {
			castle_02
			common_tradeport_02
			curtain_walls_01
			farm_estates_01
		}
	}
	1140.1.1 = {
		culture = neapolitan
		religion = catholic
	}
}
9760 = {	#NAPOLI
	culture = greek
	religion = orthodox
	holding = church_holding
	1139.4.1 = {
		culture = sicilian
		religion = catholic
	}
}
9761 = {	#NAPOLI
	culture = greek
	religion = orthodox
	holding = castle_holding
	1139.4.1 = {
		culture = sicilian
		religion = catholic
	}
}

2611 = {	#AMALFI
		culture = greek
	religion = orthodox
	holding = city_holding
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			guild_halls_01
		}
	}
	1139.4.1 = {
		culture = sicilian
		religion = catholic
	}
}

9762 = {	#AMALFI
		culture = greek
	religion = orthodox
	holding = castle_holding
	1139.4.1 = {
		culture = sicilian
		religion = catholic
	}
}

9763 = {	#AMALFI
		culture = greek
	religion = orthodox
	holding = castle_holding
	1140.1.1 = {
		culture = neapolitan
		religion = catholic
	}
}
##d_apulia ###################################
###c_apulia
2619 = {	#TRANI
	culture = lombard
	religion = catholic
	holding = church_holding
	1057.1.1 = { culture = sicilian }
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			military_camps_01
		}
	}
}
9746 = {	#TRANI
	culture = lombard
	religion = catholic
	holding = castle_holding
	1057.1.1 = { culture = neapolitan }
}
9747 = {	#TRANI
	culture = lombard
	religion = catholic
	holding = castle_holding
	1057.1.1 = { culture = neapolitan }
}
2614 = {	#SIPONTO
	holding = church_holding
}
2618 = {	#VENOSA
	holding = castle_holding
}
2617 = {	#ACERENZA
	holding = church_holding
}

###c_bari
2623 = {	#BARI
	culture = greek
	religion = catholic
	holding = castle_holding
	1057.1.1 = { culture = neapolitan }
}
9744 = {	#BARI
	culture = lombard
	religion = catholic
	holding = castle_holding
	1057.1.1 = { culture = sicilian }
}
9745 = {	#BARI
	culture = lombard
	religion = catholic
	holding = city_holding
	1057.1.1 = { culture = sicilian }
}
2624 = {	#MATERA
	holding = church_holding
}
2621 = {	#TARANTO
	culture = greek
	religion = orthodox
	holding = castle_holding
	1057.1.1 = {
		culture = neapolitan
		religion = catholic
	}
}
9742 = {	#TARANTO
	culture = lombard
	religion = catholic
	holding = city_holding
	1057.1.1 = { culture = sicilian }
}

9743 = {	#TARANTO
	culture = lombard
	religion = catholic
	holding = none
	1057.1.1 = { culture = sicilian }
}
###c_lecce
2622 = {	#BRINDISI
	culture = greek
	religion = orthodox
	holding = church_holding
	1074.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
9741 = {	#BRINDISI
	culture = greek
	religion = orthodox
	holding = castle_holding
	1074.1.1 = {
		culture = neapolitan
		religion = catholic
	}
}
2620 = {	#ORLANTO
	holding = none
	1337.1.1 = {
		holding = castle_holding
	}
}

##d_salerno ###################################
###c_salerno
2612 = {	#SALERNO
	culture = lombard
	religion = catholic
	holding = castle_holding
	867.1.1 = {
		buildings = {
			common_tradeport_01
			curtain_walls_01
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			curtain_walls_01
			barracks_01
		}
	}
	1091.1.1 = { culture = neapolitan	}
}
9764 = {	#SALERNO
	culture = lombard
	religion = catholic
	holding = castle_holding
	1091.1.1 = { culture = sicilian	}
}
9765 = {	#SALERNO
	culture = lombard
	religion = catholic
	holding = city_holding
	1091.1.1 = { culture = sicilian	}
}
2613 = {	#MARATEA
	holding = city_holding
}
2616 = {	#POTENZA
	culture = lombard
	religion = catholic
	holding = castle_holding
	1140.1.1 = {
		culture = neapolitan
	}
}

###c_camarda
2631 = {	#CAMARDA
	culture = lombard
	religion = catholic
	holding = church_holding
	1091.1.1 = { culture = sicilian	}
}
9740 = {	#CAMARDA
	culture = lombard
	religion = catholic
	holding = castle_holding
	1091.1.1 = { culture = neapolitan	}
}
9739 = {	#CAMARDA
	culture = lombard
	religion = catholic
	holding = castle_holding
	1091.1.1 = { culture = neapolitan	}
}
2632 = {	#STIGLIANO
	holding = none
}

##d_calabria ###################################
###c_reggio_calabria
2627 = {
	culture = greek
	religion = orthodox
	holding = city_holding
	1055.1.1 = { culture = sicilian }
	1074.1.1 = { religion = catholic }
}
9737 = {
	culture = greek
	religion = orthodox
	holding = castle_holding
	1055.1.1 = { culture = sicilian }
	1074.1.1 = { religion = catholic }
}
2626 = {	#SQUILLUCE
		culture = greek
	religion = orthodox
	holding = castle_holding
	1055.1.1 = { culture = sicilian }
	1074.1.1 = { religion = catholic }
}

###c_cosenza
2628 = {	#COSENZA
	culture = greek
	religion = orthodox
	holding = castle_holding
	1074.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2630 = {	#CASTROVILLARI
	holding = none
	1064.1.1 = {
		holding = city_holding
	}
}
8752 = {	#BELVEDERE
	holding = none
}

###c_rossano
2629 = {	#ROSSANO
	culture = greek
	religion = orthodox
	holding = church_holding
	1074.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2625 = {	#COTRONE
	holding = city_holding
}
9738 = {	#COTRONE
	holding = church_holding
}