## d_galuh
    ### c_galuh
        11037 = { # b_saunggalah
            culture = sunda
            religion = shaivism

            holding = castle_holding
        }
        11029 = { # b_gunatiga
        }
        11022 = { # b_kawali
        }
    ### c_patapan
        11043 = { # b_patapan
            culture = sunda
            religion = shaivism

            holding = castle_holding
        }
        11075 = { # b_manuk
        }
    ### c_watukura
        11001 = { # b_watukura
            culture = sunda
            religion = jatisunda

            holding = castle_holding
        }
        11005 = { # b_sarayu
        }
    ### c_nusalarang
        11004 = { # b_nusalarang
            culture = sunda
            religion = jatisunda

            holding = castle_holding
        }
        11007 = { # b_pangandaran
        }
    ### c_galunggung
        11024 = { # b_galunggung
            culture = sunda
            religion = jatisunda

            holding = castle_holding
        }
        11011 = { # b_cangkuang
        }
        11003 = { # b_sukapura
        }
    ### c_pamanukan
        11077 = { # b_batujaya
            culture = sunda
            religion = shaivism

            holding = castle_holding
        }
        11076 = { # b_pamanukan
        }
        11044 = { # b_guhawpawon
        }
        11041 = { # b_ciremai
        }
## d_sunda
    ### c_sundakalapa
        11079 = { # b_kalapa
            culture = sunda
            religion =vaishnavism

            holding = castle_holding
        }
        11081 = { # b_tangaram
        }
        11082 = { # b_sundapura
        }
    ### c_pakuanpajajaran
        11072 = { # b_pakuanpajajaran
            culture = sunda
            religion = vaishnavism

            holding = castle_holding
        }
        11039 = { # b_cibadak
        }
        11073 = { # b_citarumhulu
        }
        11040 = { # b_pangrango
        }
    ### c_parahyangan
        11026 = { # b_parahyangan
            culture = sunda
            religion = vaishnavism

            holding = castle_holding
        }
        11019 = { # b_jampangkulon
        }
        11016 = { # b_leuweungsancang
        }
    ### c_salakanagara
        11074 = { # b_pulasari
            culture = sunda
            religion = vaishnavism

            holding = castle_holding
        }
        11045 = { # b_pangguyangan
        }
        11042 = { # b_hujungkulon
        }
    ### c_banten
        11083 = { # b_banten
            culture = sunda
            religion = vaishnavism

            holding = castle_holding
        }
        11078 = { # b_bantengirang
        }
        11080 = { # b_pontang
        }
