###c_valencia
1855 = {	# VALENCIA
	# Misc
	culture = mozarab
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	#812.1.1 = { religion = muwalladi }
	#867.1.1 = { culture = andalusian } #Had a large Mozarab population still during El Cid's conquest
	1094.1.1 = { culture = castilian }
	1094.1.1 = { religion = catholic }
	1102.1.1 = { culture = andalusian }
	1102.1.1 = { religion = muwalladi }
	1251.1.1 = { culture = catalan }
	1251.1.1 = { religion = catholic }

}
1856 = {	# MURVIEDRO
	holding = city_holding
}
1938 = {	# MONTANEJOS
	holding = church_holding
}
1939 = {	# REQUENA
	holding = none
}

###c_murcia
1852 = {	# MURCIA
	# Misc
	culture = mozarab
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = muwalladi }
	867.1.1 = { culture = andalusian }
	1281.1.1 = { culture = castilian }
	1281.1.1 = { religion = catholic }
}
1851 = {	# CARTAGENA
	holding = none
}
1850 = {	# AGUILAS
	holding = none
}
1970 = {	# CIEZA
	holding = city_holding
}
1971 = {	# CARAVACA DE LA CRUZ
	holding = church_holding
}

###c_castellon
1857 = {	# CASTELLON DE LA PLANA
	# Misc
	culture = mozarab
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	900.1.1 = { religion = muwalladi }
	900.1.1 = { culture = andalusian }
	1248.1.1 = { culture = catalan }
	1248.1.1 = { religion = catholic }
}
1858 = {	# AMPOSTA
	holding = city_holding
}
1941 = {	# SEGORBE
	holding = church_holding
}

###c_teruel
1937 = {	# TERUEL
	# Misc
	culture = mozarab
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	900.1.1 = { religion = muwalladi }
	900.1.1 = { culture = andalusian }
	1150.1.1 = { culture = aragonese }
	1150.1.1 = { religion = catholic }

}
1942 = {	# MAESTRAZGO
	holding = church_holding
}
1946 = {	# ADEMUZ/Alpuente
	holding = city_holding
}

###c_denia
1854 = {	# DENIA
	# Misc
	culture = mozarab
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = muwalladi }
	867.1.1 = { culture = andalusian }
	1259.1.1 = { culture = catalan }
	1259.1.1 = { religion = catholic }
}
1969 = {	# ALMANSA/Alcoy
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}

###c_alicante
1853 = {	# ALICANTE
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	812.1.1 = { religion = muwalladi 
		    special_building_slot = fort_alicante_01
		    special_building = fort_alicante_01
		  }
	944.1.1 = { culture = andalusian }
	1259.1.1 = {
		culture = catalan
		religion = catholic
	}
}
1940 = {	# ALBACETE
	holding = church_holding
}

###c_alarcon
1949 = {	# ALARCON
	# Misc
	culture = mozarab
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	900.1.1 = { religion = muwalladi }
	900.1.1 = { culture = andalusian }
	1235.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1948 = {	# VALERIA
	holding = castle_holding
}
1950 = {	# VENTA DEL MORO/Iniesta
	holding = city_holding
}
1964 = {	# ALCAZAR
	holding = none
}

###c_alcaraz
1967 = {	# ALCARAZ
	# Misc
	culture = mozarab
	religion = mozarabic_church
	holding = castle_holding
	# History
	812.1.1 = { religion = muwalladi }
	867.1.1 = { culture = andalusian }
	1215.1.1 = { culture = castilian }
	1215.1.1 = { religion = catholic }

}
1973 = {	# HUESCAR/Cotillas
	holding = none
}
1968 = {	# SEGURA/Albacete
	holding = castle_holding
	culture = mozarab 
	religion = mozarabic_church
		# History
	812.1.1 = { religion = muwalladi }
	812.1.1 = { culture = andalusian }
	1280.1.1 = { culture = castilian }
	1280.1.1 = { religion = catholic }

}
2004 = {	# REOLID/Montiel
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}

###c_iviza/Ibiza
2000 = {	# IVIZA/Ibiza
	# Misc
	culture = balearian
	religion = catholic
	
	holding = castle_holding
	
	# History
	928.1.1 = { religion = muwalladi }
	936.1.1 = { culture = andalusian }
	1245.1.1 = {
		culture = catalan
		religion = catholic
	}
}

###c_mallorca
8735 = {	# Palma
	# Misc
	culture = balearian
	religion = catholic
	
	holding = castle_holding
	
	# History
	928.1.1 = { religion = muwalladi }
	936.1.1 = { culture = andalusian }
	1245.1.1 = {
		culture = catalan
		religion = catholic
	}
}
2001 = {	# Alcudia
	holding = city_holding
}

###c_menorca
2002 = {	# MINORCA/Menorca
	# Misc
	culture = balearian
	religion = catholic
	
	holding = castle_holding
	
	# History
	928.1.1 = { religion = muwalladi }
	936.1.1 = { culture = andalusian }
	1245.1.1 = {
		culture = catalan
		religion = catholic
	}
}
