#k_venice
##d_venice ###################################
###c_venezia
2517 = {	#VENEZIA
	culture = venetian_ce
	religion = catholic
	holding = city_holding
	#
	special_building_slot = doges_palace_01
	special_building = doges_palace_01
	867.1.1 = {
		buildings = {
			city_03
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			curtain_walls_01
			#military_camps_01
		}
	}
}

###c_veneto
2506 = {	#MESTRE
	culture = venetian_ce
	religion = catholic
	holding = castle_holding
}

2504 = {	#CHIOGGIA
	holding = city_holding
}

8767 = {	#MALAMCCO
	holding = none
}

