#k_white_rus
##d_grodno ###################################
###c_grodno
161 = {		#GRODNO
	culture = sudovian
	religion = baltic_pagan
	holding = tribal_holding
	1253.1.1 = {
		holding = castle_holding #Grand Duchy of Lithuania formed
	}
}
# 164 - LIDA
164 = {	# 164 - LIDA
	
	# Misc
	culture = lithuanian
	religion = baltic_pagan
	holding = tribal_holding
	
	# History
	1253.1.1 = {
		holding = castle_holding #Grand Duchy of Lithuania formed
	}

}
###c_volkovysk
5044 = {	#Volkovysk
	culture = drevlian
	867.1.1 = { culture = sudovian }
	990.1.1 = { culture = russian }
	religion = slavic_pagan
	holding = tribal_holding
	1000.9.15 = {
		religion = slavic_orthodox
		holding = castle_holding
	}
}
5043 = {	#Sokolka
	holding = none
}
5046 = {	#Bielastock
	holding = none
	1250.1.1 = {
		holding = city_holding
	}
}

###c_novogrudok
5136 = {	#Novogrudok
	culture = drevlian
	867.1.1 = { culture = volhynian }
	990.1.1 = { culture = russian }
	religion = slavic_pagan
	holding = tribal_holding
	1000.9.15 = {
		religion = slavic_orthodox
		holding = castle_holding
	}
}
5045 = {	#Slonim
	holding = none
	1100.9.15 = {
		religion = slavic_orthodox
		holding = city_holding
	}
}

##d_pinsk ###################################
###c_pinsk
548 = {		#Pinsk
	culture = drevlian
	867.1.1 = { culture = dregovich }
	990.1.1 = { culture = russian }
	religion = slavic_pagan
	holding = tribal_holding
	1000.9.15 = {
		religion = slavic_orthodox
		holding = castle_holding
	}
}
5112 = {	#Lahishyn
	holding = none
}
5113 = {	#Luninets
	holding = none
}

###c_slutsk
5114 = {	#Slutsk
	culture = dregovich
	990.1.1 = { culture = russian }
	religion = slavic_pagan
	holding = tribal_holding
	989.9.15 = {
		religion = slavic_orthodox
		holding = castle_holding
	}
}
5115 = {	#Zhytkavichy
	holding = none
}
5116 = {	#Mikashevichy
	holding = none
}

###c_kletsk
5117 = {	#Kletsk
	culture = dregovich
	990.1.1 = { culture = russian }
	religion = slavic_pagan
	#holding = castle_holding
	1000.9.15 = {
		religion = slavic_orthodox
	}
}
5118 = {	#Baranovichi
	holding = none
}

###c_babruysk
5119 = {	#Babruysk
	culture = dregovich
	990.1.1 = { culture = russian }
	religion = slavic_pagan
	holding = tribal_holding
	1000.9.15 = {
		religion = slavic_orthodox
		holding = castle_holding
	}
}
5120 = {	#Zhlobin
	holding = none
}
5121 = {	#Kalinkavichy
	holding = none
}
5122 = {	#Rechytsa
	holding = none
	989.9.15 = {
		holding = castle_holding
	}
}

##d_minsk ###################################
###c_minsk
550 = {		#Minsk
	culture = dregovich
	990.1.1 = { culture = russian }
	religion = slavic_pagan
	holding = tribal_holding
	935.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = slavic_orthodox
	}
}
# 5123 - Lahoysk
5123 = {	# 5123 - Lahoysk
	
	# Misc
	culture = krivich
	990.1.1 = { culture = russian }
	religion = slavic_pagan
	
	holding = tribal_holding
	
	#terrain = hills
	
	# History
	1000.1.1 = {
		holding = castle_holding
	}
	1000.9.15 = {
		religion = slavic_orthodox
	}

}
# 5124 - Zaslawye
5124 = {	# 5124 - Zaslawye
	
	# Misc
	culture = krivich
	990.1.1 = { culture = russian }
	religion = slavic_pagan
	
	holding = tribal_holding
	
	#terrain = forest
	
	# History
	1000.1.1 = {
		holding = castle_holding
	}
	1000.9.15 = {
		religion = slavic_orthodox
	}
}
# 5124 - Zaslawye
9856 = {	# 5124 - Zaslawye
	
	# Misc
	culture = russian
	religion = slavic_pagan
	
	holding = none
	
	#terrain = forest
	
	# History
	
}
# 5124 - Zaslawye
9855 = {	# 5124 - Zaslawye
	
	# Misc
	culture = russian
	religion = slavic_pagan
	
	holding = none
	
	#terrain = forest
	
	# History
	1100.1.1 = {
		holding = city_holding
	}
}
5125 = {	#Maladzyechna
	holding = none
}
5126 = {	#Barysaw
	holding = none
	1102.1.1 = {
		holding = castle_holding
	}
}

###c_orsha
5127 = {	#Orsha
	culture = krivich
	990.1.1 = { culture = russian }
	religion = slavic_pagan
	holding = tribal_holding
	1000.9.15 = {
		religion = slavic_orthodox
		holding = castle_holding
	}
}
5128 = {	#Drutsk
	holding = none
	1078.1.1 = {
		holding = city_holding
	}
}

##d_polotsk ###################################
###c_polotsk
5129 = {	#Polotsk
	culture = poloch
	990.1.1 = { culture = russian }
	religion = slavic_pagan
	holding = tribal_holding
	985.1.1 = {
		holding = castle_holding
	}
	989.9.15 = {
		religion = slavic_orthodox
	}
	1066.1.1 = {
		buildings = {
			ramparts_01
			hunting_grounds_01
			military_camps_01
		}
	}
}
5130 = {	#Drysa
	holding = none
}
5131 = {	#Myory
	holding = none
}

###c_lukoml
934 = {		#Lukoml
	culture = krivich
	990.1.1 = { culture = russian }
	religion = slavic_pagan
	holding = tribal_holding
	985.1.1 = {
		holding = castle_holding
	}
	1000.9.15 = {
		religion = slavic_orthodox
	}
}
5132 = {	#Vetrino
	holding = none
}
5133 = {	#Hlybokaye
	holding = none
}

###c_vitebsk
5134 = {	#Vitebsk
	culture = krivich
	990.1.1 = { culture = russian }
	religion = slavic_pagan
	holding = tribal_holding
	985.1.1 = {
		holding = castle_holding
	}
	1000.9.15 = {
		religion = slavic_orthodox
	}
}
5135 = {	#Haradok
	holding = none
	1170.1.1 = {
		holding = city_holding
	}
}

##d_smolensk ###################################
###c_smolensk
568 = {		#Smolensk
	culture = radimichi
	990.1.1 = { culture = russian }
	religion = slavic_pagan
	holding = tribal_holding
	989.9.15 = {
		religion = slavic_orthodox
		holding = castle_holding
	}
}
5219 = {	#Dorogobyzh
	holding = none
	1150.1.1 = {
		holding = church_holding
	}
}
# 551 - Mstislavl
551 = {	# 551 - Mstislavl
	
	# Misc
	culture = radimichi
	990.1.1 = { culture = russian }
	religion = slavic_pagan
	
	holding = tribal_holding
	
	# History
	990.1.1 = {
		holding = castle_holding
	}
	1000.9.15 = {
		religion = slavic_orthodox
	}
}
5220 = {	#Yelnya
	holding = none
	1150.1.1 = {
		holding = castle_holding
	}
}
# 569 - Vyazma
569 = {	# 569 - Vyazma
	
	# Misc
	culture = radimichi
	867.1.1 = { culture = vyatichi }
	990.1.1 = { culture = russian }
	religion = slavic_pagan
	
	holding = tribal_holding
	
	# History
	990.1.1 = {
		holding = castle_holding
	}
	1040.1.1 = {religion = baltic_pagan}
	1148.1.1 = {culture = russian
			religion = slavic_orthodox}
}
###c_gnezdovo
5221 = {	#Gnezdovo
	culture = russian
	religion = slavic_pagan
	holding = none
	989.9.15 = {
		religion = slavic_orthodox
		holding = city_holding
	}
}
5222 = {	#Velizh
	holding = none
}
5223 = {	#Dukhovshchina
	culture = vyatichi
	990.1.1 = { culture = russian }
	religion = slavic_pagan
	holding = tribal_holding
	1000.9.15 = {
		religion = slavic_orthodox
		holding = castle_holding
	}
}

###c_roslavl
933 = {		#Roslavl
	culture = radimichi
	990.1.1 = { culture = russian }
	religion = slavic_pagan
	holding = tribal_holding
	1000.9.15 = {
		religion = slavic_orthodox
		holding = castle_holding
	}
}
5224 = {	#Klimavichy
	holding = none
}
5225 = {	#Cherykaw
	holding = none
}

###c_mozhaysk
587 = {		#Mozhaysk
	culture = east_galindian
	religion = baltic_pagan
	holding = tribal_holding

	1148.1.1 = {culture = russian religion = slavic_orthodox}
	1148.1.1 = {
		holding = castle_holding
	}
}
5226 = {	#Lotoshino
	holding = none
}
5227 = {	#Zubstov
	holding = none
}

###c_toropets
5170 = {	#Toropets
	culture = vyatichi
	867.1.1 = { culture = ilmenian }
	990.1.1 = { culture = russian }
	1200.1.1 = { culture = novgorodian }
	religion = slavic_pagan
	holding = tribal_holding
	1000.9.15 = {
		religion = slavic_orthodox
		holding = castle_holding
	}
}
5171 = {	#Andreapol
	holding = none
}
5172 = {	#Ozerski
	holding = none
}