
## d_huainan_china
    # c_yangzhou_china
        12605 = { # b_yangzhou_jiangdu_china
            religion = shendao
            culture = han
			special_building = china_grand_canal_01
        }
        12629 = { # b_gaoyou_china
            #
        }
        12586 = { # b_hailing_china
            #
        }
        12585 = { # b_liuhe_china
            #
        }
        12572 = { # b_langshan_hudouzhou_china
            #
        }
    # c_haozhou_huainan_china
        12618 = { # b_haozhou_zhongli_fengyang_china
            religion = shendao
            culture = han
        }
        12595 = { # b_zhaoyi_dingyuan_china
            #
        }
    # c_huaiyin_china
        12676 = { # b_huaiyin_chuzhou_china
            religion = shendao
            culture = han
			special_building = china_grand_canal_01
        }
        12644 = { # b_xuyi_china
            holding = city_holding 
			special_building = china_grand_canal_01
        }
        12682 = { # b_yancheng_china
            #
        }
    # c_chuzhou_huai_china
        12569 = { # b_chuzhou_qingliu_china
            religion = shendao
            culture = han
        }
    # c_hezhou_huai_china
        12523 = { # b_hezhou_wujiang_china
            religion = shendao
            culture = han
        }
## d_huaixi_china
    # c_shouchun_china
        12579 = { # b_shouchun_china
            religion = shendao
            culture = han
        }
        12512 = { # b_zouyucheng_china
            #
        }
        12564 = { # b_anfeng_shaopi_china
            #
        }
    # c_luzhou_huai_china
        12534 = { # b_luzhou_hefei_china
            religion = shendao
            culture = han
        }
        12516 = { # b_chaoxian_china
            #
        }
        12481 = { # b_lujiang_china
            #
        }
        12492 = { # b_shucheng_china
            #
        }
        12501 = { # b_wuwei_ruxukou_china
            #
        }
    # c_guangzhou_huainan_china
        12531 = { # b_guangzhou_dingcheng_china
            religion = shendao
            culture = han
        }
        12517 = { # b_yincheng_gushi_china
            #
        }
    # c_shuzhou_huai_china
        12393 = { # b_shuzhou_huaining_china
            religion = shendao
            culture = han

            1050.1.1 = {
                culture = gan
            }
        }
        12428 = { # b_tongan_tongcheng_china
            #
        }
        12389 = { # b_wankou_aniqing_china
            #
        }
        12327 = { # b_leichi_susong_wangjiang_china
            #
        }
## d_zhenhai_china
    # c_suzhou_wu_china
        12489 = { # b_suzhou_wuxian_china
            religion = shendao
            culture = han
			special_building = china_grand_canal_01
            1050.1.1 = {
                culture = wu
            }
        }
        12502 = { # b_shanghai_wusong_china
            #
        }
        12513 = { # b_changshu_china
            #
        }
        12386 = { # b_jiaxing_haiyan_china
            religion = shendao
            culture = han
			special_building = china_grand_canal_01
            1050.1.1 = {
                culture = wu
            }
        }
        12422 = { # b_huating_kunshan_china
            #
        }
    # c_jinling_china
        12545 = { # b_jiangning_jianye_china
            religion = shendao
            culture = han

            937.1.1 = {
                holding = castle_holding
                buildings = { castle_04 }
            }
        }
        12554 = { # b_gourong_china
            #
        }
    # c_runzhou_china
        12550 = { # b_dantu_runzhou_china
            religion = shendao
            culture = han
			special_building = china_grand_canal_01
        }
        12539 = { # b_maoshan_china

            holding = church_holding

            # Jinshan Academy
            special_building_slot = generic_university
            1024.1.1 = {
                special_building = generic_university
            }
        }
    # c_changzhou_china
        12520 = { # b_changzhou_jinling_china
            religion = shendao
            culture = han
			special_building = china_grand_canal_01
            1050.1.1 = {
                culture = wu
            }
        }
        12524 = { # b_jiangyin_junshan_china
            holding = church_holding
			special_building = china_grand_canal_01
        }
        12499 = { # b_wuxi_china
            #
        }
    # c_huzhou_wu_china
        12410 = { # b_huzhou_wucheng_china
            religion = shendao
            culture = han

            1050.1.1 = {
                culture = wu
            }
        }
        12404 = { # b_deqing_wukang_china
            #
        }
## d_xuanshe_china
    # c_xuanzhou_china
        12415 = { # b_xuanzhou_xuancheng_china
            religion = shendao
            culture = han
        }
        12505 = { # b_dangtu_wuhu_china
            #
        }
        12503 = { # b_lishui_liyang_china
            #
        }
        12366 = { # b_jingxian_youzhou_china
            #
        }
        12413 = { # b_tongguan_tongling_china
            #
        }
    # c_shezhou_china
        12280 = { # b_shezhou_shexian_china
            religion = shendao
            culture = han

            1050.1.1 = {
                culture = wu
            }
        }
        12303 = { # b_yixian_china
            #
        }
        12226 = { # b_wuyuan_huizhou_china
            #
        }
    # c_chizhou_china
        12331 = { # b_qiupu_china
            religion = shendao
            culture = han
        }
        12380 = { # b_jiuhuashan_china
            #
        }
    # c_guangde_china
        12421 = { # b_guangde_suian_china
            religion = shendao
            culture = han

            1050.1.1 = {
                culture = wu
            }
        }
        12371 = { # b_ningguo_xuanzhou_china
            #
        }
## d_jiangxi_china
    # c_hongzhou_china
        12142 = { # b_hongzhou_yuzhang_china
            religion = shendao
            culture = han

            1050.1.1 = {
                culture = gan
            }
        }
        12186 = { # b_jianchang_yongxiu_china
            #
        }
        12197 = { # b_yuning_wuning_china
            #
        }
        12095 = { # b_fengcheng_hongzhou_china
            #
        }
        12127 = { # b_gaoan_china
            #
        }
    # c_jiangzhou_wu_china
        12249 = { # b_xunyang_jiangzhou_china
            religion = shendao
            culture = han

            1050.1.1 = {
                culture = gan
            }
        }
        12302 = { # b_pengze_china
            #
        }
        12236 = { # b_hukou_duchang_china
            #
        }
    # c_fuzhou_jiangxi_china
        12077 = { # b_fuzhou_linchuan_china
            religion = shendao
            culture = han

            1050.1.1 = {
                culture = gan
            }
        }
        12041 = { # b_nancheng_jianchangjun_china
            #
        }
        11998 = { # b_nanfeng_taipingsilver_china
            #
        }
        12048 = { # b_yihuang_china
            #
        }
    # c_raozhou_china
        12179 = { # b_raozhou_poyang_china
            religion = shendao
            culture = han

            1050.1.1 = {
                culture = gan
            }
        }
        12237 = { # b_fuliang_china
            #
        }
    # c_xinzhou_wu_china
        12128 = { # b_shangrao_china
            religion = shendao
            culture = han

            1050.1.1 = {
                culture = gan
            }
        }
        12121 = { # b_yiyang_guixi_china
            #
        }
## d_luling_china
    # c_jizhou_jiangxi_china
        12024 = { # b_luling_jizhou_china
            religion = shendao
            culture = han

            1050.1.1 = {
                culture = hakka

            }
        }
        12072 = { # b_xingan_qingjiang_china
            #
        }
        12013 = { # b_yongxin_china
            #
        }
        11957 = { # b_taihe_suichuan_china
            #
        }
        12019 = { # b_yongfeng_china
            #
        }
    # c_yuanzhou_jiangxi_china
        12074 = { # b_yichun_yuanzhou_china
            religion = shendao
            culture = han

            1050.1.1 = {
                culture = hakka

            }
        }
        12084 = { # b_xinyu_yuanzhou_china
            #
        }
    # c_qianzhou_jiangxi_china
        11952 = { # b_qianhua_china
            culture = sheren
            religion = hmongism

            1050.1.1 = {
                culture = hakka

            }

            holding = tribal_holding
        }
        11884 = { # b_yudu_ruijin_china
            #
        }
        11864 = { # b_ganxian_qianzhou_china
            #
        }
        11815 = { # b_nanan_baizhang_china
            #
        }
        11883 = { # b_dayu_nananjun_china
            #
        }