
## d_xiazhou_china
    # c_xiazhou_china
        12011 = { # b_tongwan_china
            culture = tangut
            religion = melieism
        }
        11962 = { # b_ningshuo_china
            #
        }
        11978 = { # b_changze_china
            #
        }
        12049 = { # b_woyepo_china
            #
        }
    # c_yinzhou_china
        12005 = { # b_yinzhou_china
            culture = tangut
            religion = melieism
        }
        12039 = { # b_kaiguang_china
            #
        }
        12028 = { # b_zhenxiang_china
            #
        }
        11999 = { # b_funing_china
            #
        }
    # c_suizhou_xia_china
        11964 = { # b_shangxian_china
            culture = tangut
            religion = melieism
        }
        11977 = { # b_yanfu_china
            #
        }
        11926 = { # b_suide_china
            #
        }
        11927 = { # b_chengping_china
            #
        }
        11969 = { # b_dabin_china
            #
        }
## d_shuofang_china
    # c_gaolan_china
        11944 = { # b_mingsha_china
            culture = tuyuhun
            religion = vajrayana
			
			932.1.1 = {
				culture = tangut
				religion = vajrayana
			} #Lingzhou/Lingwu area captured by Tanguts
        }
        11929 = { # b_weiruhe_china
            #
        }
    # c_yanzhou_shuofang_china
        11953 = { # b_yanzhouwuyuan_china
            culture = tuyuhun
            religion = melieism
			
			932.1.1 = {
				culture = tangut
				religion = vajrayana
			} #Lingzhou/Lingwu area captured by Tanguts
        }
        12015 = { # b_baiyanchi_china
            #
        }
    # c_anle_china
        11942 = { # b_wenchi_china
            culture = tuyuhun
            religion = melieism
			
			932.1.1 = {
				culture = tangut
				religion = vajrayana
			} #Lingzhou/Lingwu area captured by Tanguts
        }
        11933 = { # b_anlechuan_china
            #
        }
        11997 = { # b_lanchi_china
            #
        }
    # c_huizhou_china
        11764 = { # b_huining_china
            culture = tuyuhun
            religion = vajrayana
			
			932.1.1 = {
				culture = bodpa
				religion = vajrayana
			} 
        }
        11890 = { # b_wulan_china
            #
        }
## d_ordos_china
    # c_ordos_china
        12170 = { # b_ordos_china
            culture = tuyuhun
            religion = vajrayana
			
			932.1.1 = {
				culture = tangut
				religion = vajrayana
			} #Lingzhou/Lingwu area captured by Tanguts
        }
        12153 = { # b_ulanmulun_china
            #
        }
        12221 = { # b_heqingjun_china
            #
        }
        12150 = { # b_kuyeganpo_china
            #
        }
    # c_linzhou_shaan_china
        12071 = { # b_linzhou_china
            culture = tuyuhun
            religion = vajrayana
			
			932.1.1 = {
				culture = tangut
				religion = vajrayana
			} #Lingzhou/Lingwu area captured by Tanguts
        }
        12108 = { # b_liangu_china
            #
        }
        12069 = { # b_yincheng_china
            #
        }
        12137 = { # b_fugu_china
            #
        }
    # c_youzhou_shuofang_china
        12104 = { # b_chengwei_china
            culture = shatuo
            religion = tengri_pagan
			
			932.1.1 = {
				culture = tangut
				religion = vajrayana
			} #Lingzhou/Lingwu area captured by Tanguts
        }
        12107 = { # b_luotuogang_china
            #
        }
        12176 = { # b_shunhuadu_china
            #
        }
