
### k_yan_china
    ## d_youzhou_china
        # c_youzhou_china
            12203 = { # b_youzhoujixian_china
                culture = han
                religion = zenzong
            }
            12138 = { # b_xuanzhoufanyang_china
                #
            }
            12144 = { # b_yongnu_china
                #
            }
            12148 = { # b_changdaolongshan_china
                #
            }
            12202 = { # b_weihuashikubao_china
                #
            }
        # c_guzhu_china
            12262 = { # b_guzhu_juyongguan_china
                culture = han
                religion = zenzong
            }
            12218 = { # b_huairou_china
                #
            }
            12268 = { # b_tanzhoumiyun_china
                #
            }
        # c_guizhou_yan_china
            12285 = { # b_guizhouhuairong_kehanzhou_china
                culture = shatuo
                religion = zhengyi
            }
            12299 = { # b_zhuolu_yongxing_china
                #
            }
            12329 = { # b_wende_guihuazhou_china
                #
            }
            12348 = { # b_longmen_wangyun_china
                #
            }
    ## d_lulong_china
        # c_pingzhou_china
            12225 = { # b_lulong_pingzhou_china
                culture = han
                religion = zenzong
            }
            12166 = { # b_luanzhouyifeng_liuchengjun_china
                #
            }
            12212 = { # b_jieshi_changli_china
                #
            }
        # c_jizhou_yan_china
            12233 = { # b_yuyang_china
                culture = shatuo
                religion = tengri_pagan
            }
            12162 = { # b_yutian_jizhou_china
                #
            }
            12277 = { # b_zunhua_china
                #
            }
    ## d_yingmo_china
        # c_yingzhou_ji_china
            12036 = { # b_yingzhouhejian_china
                culture = han
                religion = zenzong
            }
            12086 = { # b_pingshu_china
                #
            }
            12063 = { # b_boye_gaoyang_china
                #
            }
        # c_mozhou_china
            12089 = { # b_mozhou_china
                culture = han
                religion = zenzong
            }
            12085 = { # b_qingyuan_mo_china
                #
            }
    ## d_yiding_china
        # c_yizhou_yan_china
            12168 = { # b_yizhou_china
                culture = han
                religion = zenzong
            }
            12131 = { # b_suicheng_yi_china
                #
            }
        # c_dingzhou_china
            12058 = { # b_dingzhouanxi_china
                culture = han
                religion = zenzong
            }
            12023 = { # b_wuji_china
                #
            }
            12092 = { # b_beiping_wangdu_china
                #
            }
    ## d_henghai_china
        # c_cangzhou_china
            12012 = { # b_nanpi_dongguang_china
                culture = han
                religion = zenzong
            }
            12032 = { # b_cangzhouqingchi_china
                #
            }
            12064 = { # b_lucheng_qianningjun_china
                #
            }
        # c_dizhou_china
            11966 = { # b_dizhouyanci_china
                culture = han
                religion = zenzong
            }
            11987 = { # b_wudi_cangzhou_china
                #
            }
        # c_dezhou_wei_china
            11965 = { # b_dezhou_ande_china
                culture = han
                religion = zenzong
            }
            11941 = { # b_pingyuan_china
                #
            }
            11991 = { # b_anling_china
                #
            }