NMapModes = {
	LARGE_IMPASSABLE_PROVINCE_PIXELS = 80000 # How many pixels qualify the impassible province as too big to be included in map colors and names #Lowered from 100000. Personally I don't like wasteland coloring and always disabled it in EU4 and CK2 as it gives the impression of a nation controlling a larger area than they really do as no that medieval Turkish Empire isn't collecting taxes from the middle of the Sahara. At this setting places like most of the Sahara, Arabian Desert, and Siberia will stay not colored in no matter what.
}

NMapIcon = {
	#FORT_VISIBLE_ZOOM_STEPS = { 0 9 }
	#STRAITS_VISIBLE_ZOOM_STEPS = { 0 8 }
	#HOLDING_VISIBLE_ZOOM_STEPS = { 0 4 }
	#HOLDING_SMALL_VISIBLE_ZOOM_STEPS = { 5 8 }
	#REALM_CAPITAL_VISIBLE_ZOOM_STEPS = { 0 19 }
	#TITLE_CAPITAL_VISIBLE_ZOOM_STEPS = { 0 16 }
	DYNASTY_HOUSES_VISIBLE_ZOOM_STEPS = { 0 15 } #Was like 5 to 8. At such a narrow setting I bet a lot of people didn't even know the map showed coat of arms when that map mode was used
	#BANNER_VISIBLE_ZOOM_STEPS = { 0 8 }
	#UNIT_VISIBLE_ZOOM_STEPS = { 0 16 }
	#UNIT_NEUTRAL_VISIBLE_ZOOM_STEPS = { 0 8 }
	#COMBAT_VISIBLE_ZOOM_STEPS = { 0 16 }
	#COMBAT_NEUTRAL_VISIBLE_ZOOM_STEPS = { 0 8 }
	#COMBAT_PREDICITON_VISIBLE_ZOOM_STEPS = { 0 8 }
	#COUNCIL_TASK_VISIBLE_ZOOM_STEPS = { 0 8 }
	#PROVINCE_VISIBLE_ZOOM_STEPS = { 0 19 }
	#FADE_IN_SPEED = 2.0
	#FADE_OUT_SPEED = 4.0
}

NMapName = {
	#LARGE_NAMES_ZOOM_STEP = 14		# At which zoom steps are large map names shown - Increased from 9
	MAX_OPACITY = 1.0
	ZOOM_STEPS_VISIBLE_SCALES = {	# Each map-name has a scale. This list contains min-max values for each zoom step. If a name's scale is outside that range it will not be visible
		# min (hides names that are too small)
		# max (hides names when they get to large)
		0.0		0.0 	#50		0	Closest zoomed in
		0.0		0.0 	#75		1
		0.0		0.0		#100 	2
		0.0		50.0	#150 	3
		0.0		50.0	#200 	4
		0.0		50.0	#275 	5
		0.0		50.0	#375 	6
		0.0		50.0	#500 	7
		0.0		50.0	#650 	8
		0.0		50.0	#850 	9
		0.11	50.0	#1100 	10               #Made these all .11 since otherwise small names get hidden for provinces
		0.11	50.0	#1400 	11	Flat map     #
		0.11	50.0	#1750 	12               #
		0.11	50.0	#2150 	13               #
		0.11	50.0	#2600 	14               #
		0.17	50.0	#3050 	15
		0.19	50.0	#3500 	16
		0.21	50.0	#4000 	17
		0.23	50.0	#4500 	18
		0.27	50.0	#5000	19	Farthest out
	}

}
