# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:224000
bookmark_abd={
	type=male
	id=73714
	age=0.280000
	genes={ 		hair_color={ 24 245 114 245 }
 		skin_color={ 118 166 120 160 }
 		eye_color={ 70 245 76 254 }
 		gene_chin_forward={ "chin_forward_neg" 77 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_neg" 86 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 180 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 161 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 86 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_neg" 127 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 202 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 160 "head_profile_pos" 132 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 176 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_pos" 163 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_pos" 158 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 161 }
 		gene_mouth_width={ "mouth_width_pos" 132 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 174 "mouth_upper_lip_size_pos" 156 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 180 "mouth_lower_lip_size_pos" 147 }
 		gene_mouth_open={ "mouth_open_pos" 138 "mouth_open_neg" 76 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_neg" 14 "cheek_height_pos" 31 }
 		gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_pos" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 119 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 90 "ear_lower_bend_pos" 147 }
 		gene_bs_ear_outward={ "ear_outward_neg" 60 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_neg" 30 "ear_size_neg" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 168 "eye_corner_depth_neg" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 46 "eye_fold_shape_pos" 31 }
 		gene_bs_eye_size={ "eye_size_pos" 118 "eye_size_neg" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 104 "eye_upper_lid_size_pos" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 174 "forehead_brow_curve_neg" 142 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 46 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 106 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 22 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 94 "jaw_def_neg" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_pos" 119 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_neg" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 101 "mouth_lower_lip_width_neg" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 78 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 47 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 85 "mouth_upper_lip_profile_pos" 66 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_neg" 102 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_neg" 90 "nose_length_neg" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_neg" 47 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 10 "nose_profile_pos" 82 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 11 "nose_ridge_width_pos" 71 }
 		gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 40 "nose_tip_angle_neg" 101 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_pos" 114 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 141 "cheek_fat_02_pos" 201 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def_neg" 26 "chin_def" 64 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 227 }
 		face_detail_eye_socket={ "eye_socket_01" 243 "eye_socket_03" 131 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 77 "nose_tip_def" 128 }
 		face_detail_temple_def={ "temple_def" 96 "temple_def" 76 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 45 "brow_wrinkles_01" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 158 "eye_wrinkles_02" 173 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 52 "forehead_wrinkles_02" 130 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 70 "complexion_4" 249 }
 		gene_height={ "normal_height" 118 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 116 "body_fat_head_fat_low" 112 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 180 "bust_shape_3_half" 149 }
 		gene_age={ "old_4" 30 "old_2" 105 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 214 "far_spacing_avg_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 167 "layer_2_avg_thickness" 220 }
 		gene_body_hair={ "body_hair_dense" 215 "body_hair_avg" 101 }
 		gene_hair_type={ "hair_curly" 140 "hair_afro" 158 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 116 "normal_eyes" 116 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 185 "normal_eyelashes" 185 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 219 "no_beard" 0 }
 		clothes={ "religious_muslim_head_clothes" 18 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 38 "all_hairstyles" 0 }
 		headgear={ "mena_imperial" 27 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 173 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

