# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188912
bookmark_yelu={
	type=boy
	id=78525
	age=0.080000
	genes={ 		hair_color={ 31 250 91 246 }
 		skin_color={ 206 97 202 90 }
 		eye_color={ 16 253 68 251 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 88 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 94 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 149 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 174 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 96 "forehead_roundness_neg" 104 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_pos" 168 "forehead_height_pos" 150 }
 		gene_head_height={ "head_height_neg" 118 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 157 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_neg" 52 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_neg" 90 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_pos" 171 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 146 }
 		gene_jaw_width={ "jaw_width_pos" 166 "jaw_width_pos" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 54 }
 		gene_mouth_open={ "mouth_open_neg" 16 "mouth_open_pos" 147 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_neg" 38 }
 		gene_bs_cheek_height={ "cheek_height_neg" 155 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 108 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 70 "ear_both_bend_pos" 104 }
 		gene_bs_ear_outward={ "ear_outward_pos" 72 "ear_outward_pos" 112 }
 		gene_bs_ear_size={ "ear_size_neg" 113 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 173 "eye_corner_depth_neg" 183 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 19 "eye_fold_shape_pos" 28 }
 		gene_bs_eye_size={ "eye_size_neg" 133 "eye_size_neg" 85 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 226 "eye_upper_lid_size_neg" 255 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 44 "forehead_brow_curve_pos" 24 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_pos" 106 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 84 "forehead_brow_inner_height_pos" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 50 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_neg" 201 "jaw_def_neg" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 34 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 118 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 102 "mouth_lower_lip_width_neg" 57 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 35 "mouth_philtrum_width_pos" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_pos" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_pos" 224 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 93 "mouth_upper_lip_width_neg" 115 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 86 }
 		gene_bs_nose_height={ "nose_height_neg" 93 "nose_height_neg" 85 }
 		gene_bs_nose_length={ "nose_length_neg" 93 "nose_length_neg" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 87 "nose_nostril_height_pos" 106 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 94 "nose_nostril_width_pos" 74 }
 		gene_bs_nose_profile={ "nose_profile_pos" 36 "nose_profile_pos" 109 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 10 "nose_tip_forward_neg" 99 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 7 "nose_tip_width_neg" 41 }
 		face_detail_cheek_def={ "cheek_def_01" 65 "cheek_def_02" 49 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 25 "cheek_fat_01_pos" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def_neg" 7 "chin_def_neg" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 68 }
 		face_detail_eye_socket={ "eye_socket_01" 7 "eye_socket_02" 17 }
 		face_detail_nasolabial={ "nasolabial_01" 80 "nasolabial_02" 70 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 39 "brow_wrinkles_02" 193 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 76 "eye_wrinkles_02" 231 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 34 "forehead_wrinkles_03" 130 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 185 "complexion_3" 180 }
 		gene_height={ "normal_height" 127 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_average" 69 "body_shape_rectangle_full" 43 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_3_full" 22 }
 		gene_age={ "old_1" 137 "old_3" 99 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 152 "far_spacing_low_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 199 "layer_2_low_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 209 "body_hair_sparse_low_stubble" 178 }
 		gene_hair_type={ "hair_straight_thin_beard" 173 "hair_straight_thin_beard" 111 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 64 "normal_eyes" 64 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 80 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 107 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 77 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 104 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 107 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 224 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

