# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125303
bookmark_lith1267={
	type=male
	id=85781
	age=0.440000
	genes={ 		hair_color={ 80 112 80 112 }
 		skin_color={ 75 83 75 83 }
 		eye_color={ 124 101 229 129 }
 		gene_chin_forward={ "chin_forward_pos" 108 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_pos" 115 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 139 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 129 }
 		gene_head_width={ "head_width_neg" 83 "head_width_neg" 83 }
 		gene_head_profile={ "head_profile_neg" 119 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 82 "head_top_width_neg" 82 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 99 "mouth_forward_neg" 99 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 77 }
 		gene_mouth_open={ "mouth_open_neg" 12 "mouth_open_neg" 12 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 86 "ear_angle_neg" 86 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 117 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 110 "ear_size_neg" 110 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 179 "eye_corner_depth_pos" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 69 "eye_fold_shape_pos" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 27 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 103 "eye_upper_lid_size_pos" 91 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_pos" 97 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_pos" 106 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 20 "jaw_def_pos" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 4 "mouth_lower_lip_full_neg" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_pos" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 81 "mouth_philtrum_shape_pos" 81 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 178 "mouth_philtrum_width_neg" 178 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 53 "mouth_upper_lip_full_neg" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 240 "mouth_upper_lip_profile_pos" 240 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 18 "mouth_upper_lip_width_pos" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 57 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_pos" 2 "nose_length_pos" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_neg" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_neg" 44 }
 		gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_pos" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_neg" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 26 "nose_ridge_width_neg" 26 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 51 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 67 "nose_tip_forward_pos" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 123 "nose_tip_width_neg" 105 }
 		face_detail_cheek_def={ "cheek_def_01" 107 "cheek_def_01" 107 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 79 "cheek_fat_01_pos" 230 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 208 "chin_def" 208 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 110 "eye_lower_lid_def" 140 }
 		face_detail_eye_socket={ "eye_socket_03" 186 "eye_socket_03" 253 }
 		face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_01" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 40 "nose_ridge_def_neg" 169 }
 		face_detail_nose_tip_def={ "nose_tip_def" 143 "nose_tip_def" 211 }
 		face_detail_temple_def={ "temple_def" 147 "temple_def" 145 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 246 "brow_wrinkles_03" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 138 "eye_wrinkles_01" 138 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 17 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 120 "complexion_2" 120 }
 		gene_height={ "normal_height" 139 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_average" 149 "body_shape_rectangle_half" 13 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_default" 153 }
 		gene_age={ "old_beauty_1" 36 "old_2" 77 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 188 "avg_spacing_avg_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 175 "layer_2_lower_thickness" 184 }
 		gene_body_hair={ "body_hair_sparse" 53 "body_hair_avg" 133 }
 		gene_hair_type={ "hair_wavy" 110 "hair_wavy" 110 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 11 "normal_eyes" 11 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 224 "normal_eyelashes" 224 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 199 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 168 "most_clothes" 0 }
 		headgear={ "ep1_western_royalty" 197 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 174 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 28 "no_beard" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 96 "all_hairstyles" 0 }
 }
	entity={ 1863162561 1863162561 }
}

