# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:986
bookmark_hastings_scotland_alt_donald={
	type=male
	id=53625
	age=0.330000
	genes={ 		hair_color={ 166 194 59 240 }
 		skin_color={ 59 79 58 78 }
 		eye_color={ 232 157 188 195 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_neg" 152 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 122 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 148 "eye_depth_neg" 148 }
 		gene_eye_height={ "eye_height_neg" 132 "eye_height_neg" 132 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_neg" 178 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_pos" 122 }
 		gene_head_height={ "head_height_pos" 159 "head_height_neg" 159 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_pos" 134 "head_profile_neg" 134 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_neg" 132 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 173 "jaw_angle_pos" 173 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_neg" 130 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 172 "mouth_upper_lip_size_neg" 172 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_neg" 132 "mouth_open_neg" 132 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_neg" 136 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 49 "cheek_forward_pos" 117 }
 		gene_bs_cheek_height={ "cheek_height_neg" 36 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_neg" 67 }
 		gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_neg" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 196 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 151 "ear_upper_bend_pos" 190 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 97 }
 		gene_bs_ear_size={ "ear_size_neg" 18 "ear_size_neg" 105 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 79 "eye_corner_depth_neg" 108 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_neg" 144 }
 		gene_bs_eye_size={ "eye_size_pos" 4 "eye_size_neg" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 95 "eye_upper_lid_size_pos" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 69 "forehead_brow_curve_pos" 30 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 41 "forehead_brow_forward_neg" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_neg" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 79 "forehead_brow_width_pos" 127 }
 		gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_neg" 96 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 61 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 158 "mouth_lower_lip_pad_neg" 53 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_pos" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 54 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 26 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_pos" 61 }
 		gene_bs_nose_height={ "nose_height_neg" 104 "nose_height_neg" 78 }
 		gene_bs_nose_length={ "nose_length_pos" 105 "nose_length_neg" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 14 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 65 "nose_nostril_width_pos" 48 }
 		gene_bs_nose_profile={ "nose_profile_pos" 35 "nose_profile_pos" 62 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 122 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 114 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_neg" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 14 "nose_tip_width_pos" 37 }
 		face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 12 "cheek_fat_01_pos" 162 }
 		face_detail_chin_cleft={ "chin_cleft" 165 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def_neg" 10 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 122 }
 		face_detail_eye_socket={ "eye_socket_03" 242 "eye_socket_color_01" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 101 "nasolabial_01" 34 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 113 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 42 }
 		face_detail_temple_def={ "temple_def" 95 "temple_def" 130 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 59 "brow_wrinkles_03" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 253 "eye_wrinkles_01" 101 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 192 "forehead_wrinkles_01" 27 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_5" 104 }
 		gene_height={ "normal_height" 121 "normal_height" 163 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 129 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_4_full" 1 }
 		gene_age={ "old_1" 170 "old_2" 120 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 156 "far_spacing_low_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 153 "layer_2_avg_thickness" 164 }
 		gene_body_hair={ "body_hair_sparse" 166 "body_hair_sparse" 100 }
 		gene_hair_type={ "hair_wavy" 94 "hair_wavy" 162 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 97 "normal_eyes" 97 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 102 "normal_eyelashes" 102 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 92 "no_beard" 0 }
 		clothes={ "northern_commoner_clothes" 246 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 79 "all_hairstyles" 0 }
 		headgear={ "northern_common" 54 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 249 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

