# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:251181
bookmark_adventurers_daurama_daura_alt_bawo={
	type=boy
	id=31196
	genes={ 		hair_color={ 49 234 55 252 }
 		skin_color={ 138 206 139 209 }
 		eye_color={ 49 245 27 252 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_neg" 108 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 107 "chin_width_neg" 96 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 100 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 141 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_neg" 59 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 164 "forehead_brow_height_pos" 156 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 237 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_pos" 175 "head_height_pos" 162 }
 		gene_head_width={ "head_width_neg" 76 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_pos" 146 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_neg" 78 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 171 "mouth_forward_pos" 185 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 172 }
 		gene_mouth_width={ "mouth_width_pos" 70 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 195 "mouth_upper_lip_size_pos" 182 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 228 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 119 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 85 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_neg" 43 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_pos" 35 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 138 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 77 "ear_lower_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 83 "ear_size_neg" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 173 "eye_corner_depth_neg" 137 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 4 "eye_size_pos" 87 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 89 "eye_upper_lid_size_pos" 175 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 19 "forehead_brow_curve_neg" 164 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 68 "forehead_brow_forward_pos" 143 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 68 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_neg" 8 "jaw_def_neg" 153 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 72 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 60 "mouth_lower_lip_full_pos" 116 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_pos" 136 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_neg" 109 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 123 "mouth_philtrum_shape_neg" 66 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 104 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_pos" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 40 "mouth_upper_lip_profile_pos" 99 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 107 "mouth_upper_lip_width_neg" 108 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_neg" 114 }
 		gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_pos" 78 }
 		gene_bs_nose_length={ "nose_length_neg" 82 "nose_length_neg" 172 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 109 "nose_nostril_height_pos" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 225 "nose_nostril_width_pos" 94 }
 		gene_bs_nose_profile={ "nose_profile_pos" 78 "nose_profile_pos" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 78 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 94 "nose_ridge_width_pos" 58 }
 		gene_bs_nose_size={ "nose_size_neg" 6 "nose_size_neg" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 72 "nose_tip_angle_neg" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 53 "nose_tip_forward_neg" 131 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 6 "nose_tip_width_pos" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 215 "cheek_fat_01_pos" 57 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 130 "eye_lower_lid_def" 182 }
 		face_detail_eye_socket={ "eye_socket_03" 37 "eye_socket_03" 11 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 30 "nose_ridge_def_neg" 193 }
 		face_detail_nose_tip_def={ "nose_tip_def" 110 "nose_tip_def" 125 }
 		face_detail_temple_def={ "temple_def" 57 "temple_def" 203 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 77 "brow_wrinkles_01" 214 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 187 "eye_wrinkles_01" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 36 "forehead_wrinkles_01" 52 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_6" 68 "complexion_2" 23 }
 		gene_height={ "normal_height" 147 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_low" 150 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 0 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 99 "bust_shape_4_half" 135 }
 		gene_age={ "old_2" 244 "old_4" 12 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 181 "far_spacing_avg_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 253 "layer_2_low_thickness" 146 }
 		gene_body_hair={ "body_hair_avg" 182 "body_hair_avg" 142 }
 		gene_hair_type={ "hair_afro" 93 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 104 "normal_eyes" 104 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 229 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 226 "no_beard" 0 }
 		clothes={ "western_children_commoner_clothes" 69 "most_clothes" 0 }
 		hairstyles={ "sub_saharan_baby_hairstyles" 104 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 226 "no_headgear" 0 }
 		legwear={ "no_legwear" 100 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 3478549277 }
}

