# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125184
bookmark_vladimir={
	type=male
	id=81314
	age=0.310000
	genes={ 		hair_color={ 18 252 20 234 }
 		skin_color={ 161 112 147 112 }
 		eye_color={ 18 253 18 253 }
 		gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 187 "chin_width_pos" 166 }
 		gene_eye_angle={ "eye_angle_pos" 109 "eye_angle_pos" 159 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 209 "eye_height_neg" 64 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 109 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 121 "forehead_brow_height_pos" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 41 "forehead_roundness_neg" 41 }
 		gene_forehead_width={ "forehead_width_neg" 142 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 88 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_neg" 89 "head_height_neg" 77 }
 		gene_head_width={ "head_width_neg" 126 "head_width_neg" 82 }
 		gene_head_profile={ "head_profile_neg" 106 "head_profile_neg" 96 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 194 "head_top_width_pos" 217 }
 		gene_jaw_angle={ "jaw_angle_pos" 191 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 116 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 151 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 99 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 101 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 91 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 113 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_neg" 59 "mouth_open_neg" 4 }
 		gene_neck_length={ "neck_length_pos" 77 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 66 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_neg" 51 }
 		gene_bs_cheek_height={ "cheek_height_pos" 121 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_neg" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 146 "ear_inner_shape_pos" 146 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 78 "ear_upper_bend_pos" 78 }
 		gene_bs_ear_outward={ "ear_outward_neg" 172 "ear_outward_neg" 172 }
 		gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_neg" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 153 "eye_corner_depth_neg" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_neg" 53 "eye_size_neg" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_neg" 217 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 112 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_pos" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 103 "forehead_brow_outer_height_pos" 97 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_pos" 92 }
 		gene_bs_jaw_def={ "jaw_def_neg" 45 "jaw_def_neg" 197 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 58 "mouth_lower_lip_full_pos" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_neg" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 93 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 87 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 117 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 221 "mouth_upper_lip_profile_pos" 221 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 101 "mouth_upper_lip_width_pos" 19 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 123 }
 		gene_bs_nose_height={ "nose_height_pos" 30 "nose_height_pos" 30 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_neg" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 51 "nose_nostril_height_pos" 51 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_pos" 39 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_pos" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_neg" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 167 "nose_tip_width_neg" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 83 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 77 "cheek_fat_01_pos" 153 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 46 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 107 "eye_lower_lid_def" 44 }
 		face_detail_eye_socket={ "eye_socket_03" 153 "eye_socket_02" 214 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 101 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 93 }
 		face_detail_nose_tip_def={ "nose_tip_def" 56 "nose_tip_def" 56 }
 		face_detail_temple_def={ "temple_def" 40 "temple_def" 19 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 59 "brow_wrinkles_02" 59 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 82 "eye_wrinkles_01" 82 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 21 "forehead_wrinkles_01" 21 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 248 "complexion_1" 248 }
 		gene_height={ "normal_height" 144 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 145 "body_fat_head_fat_full" 145 }
 		gene_bs_body_shape={ "body_shape_average" 61 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_shape_3_full" 114 }
 		gene_age={ "old_beauty_1" 64 "old_1" 204 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 208 "avg_spacing_high_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 233 "layer_2_avg_thickness" 199 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 213 "body_hair_sparse_low_stubble" 213 }
 		gene_hair_type={ "hair_straight_thin_beard" 152 "hair_straight_thin_beard" 152 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 232 "normal_eyes" 232 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 194 "asian_eyelashes" 194 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 129 "no_beard" 0 }
 		cloaks={ "western_royalty" 99 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 163 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 170 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 199 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 21 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3267808479 3267808479 }
}

