# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:danis0009
bookmark_fp2_iberia_ibn_awsaga_alt_masud={
	type=boy
	id=30548
	age=0.050000
	genes={ 		hair_color={ 201 193 63 253 }
 		skin_color={ 100 122 91 113 }
 		eye_color={ 126 152 42 246 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 167 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 226 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_pos" 160 }
 		gene_forehead_height={ "forehead_height_neg" 77 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_neg" 122 "head_height_pos" 172 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 163 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_neg" 122 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 162 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_pos" 200 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 187 }
 		gene_mouth_open={ "mouth_open_pos" 155 "mouth_open_pos" 171 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_pos" 167 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 59 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_neg" 44 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 91 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 111 "ear_lower_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_neg" 189 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_neg" 96 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 17 "eye_corner_depth_pos" 223 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 23 "eye_fold_shape_pos" 39 }
 		gene_bs_eye_size={ "eye_size_pos" 45 "eye_size_pos" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 122 "eye_upper_lid_size_pos" 203 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 32 "forehead_brow_curve_neg" 118 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 56 "forehead_brow_forward_neg" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 26 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 107 "jaw_def_pos" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 58 "mouth_lower_lip_full_pos" 90 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 64 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 5 "mouth_philtrum_width_neg" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 57 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 98 "mouth_upper_lip_profile_pos" 96 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_pos" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_pos" 77 "nose_height_pos" 28 }
 		gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_neg" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 41 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_pos" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_neg" 104 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 121 "nose_tip_width_pos" 24 }
 		face_detail_cheek_def={ "cheek_def_01" 4 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 2 "cheek_fat_04_pos" 50 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 215 "chin_def_neg" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 241 }
 		face_detail_eye_socket={ "eye_socket_color_03" 23 "eye_socket_color_03" 217 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_02" 98 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 95 "nose_ridge_def_pos" 157 }
 		face_detail_nose_tip_def={ "nose_tip_def" 233 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 213 "temple_def" 76 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 161 "brow_wrinkles_04" 214 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 219 "eye_wrinkles_01" 198 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 21 "forehead_wrinkles_01" 57 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 231 "complexion_2" 215 }
 		gene_height={ "normal_height" 126 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 10 "body_shape_rectangle_half" 28 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_3_half" 117 }
 		gene_age={ "old_4" 15 "old_4" 106 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 212 "far_spacing_avg_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 181 "layer_2_low_thickness" 153 }
 		gene_body_hair={ "body_hair_sparse" 160 "body_hair_sparse" 209 }
 		gene_hair_type={ "hair_curly" 137 "hair_straight" 187 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 226 "normal_eyes" 226 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 10 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 58 "no_beard" 0 }
 		clothes={ "mena_commoner_clothes" 63 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 51 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 163 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 58 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 3478549277 }
}

