# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7987
bookmark_carolingians_king_karlmann_alt_hemma={
	type=female
	id=23149
	age=0.590000
	genes={ 		hair_color={ 205 202 209 189 }
 		skin_color={ 39 76 25 79 }
 		eye_color={ 123 137 241 176 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_pos" 167 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 104 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_pos" 185 }
 		gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_neg" 42 "head_height_neg" 106 }
 		gene_head_width={ "head_width_pos" 175 "head_width_neg" 67 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_pos" 138 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 172 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 161 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 161 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_pos" 163 }
 		gene_mouth_width={ "mouth_width_neg" 49 "mouth_width_pos" 152 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_neg" 93 }
 		gene_mouth_open={ "mouth_open_neg" 12 "mouth_open_neg" 9 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_pos" 160 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_pos" 31 }
 		gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_neg" 22 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 109 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 106 "ear_upper_bend_pos" 76 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 1 }
 		gene_bs_ear_size={ "ear_size_pos" 125 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 122 "eye_corner_depth_neg" 31 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_neg" 24 }
 		gene_bs_eye_size={ "eye_size_pos" 64 "eye_size_neg" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 126 "forehead_brow_curve_pos" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 120 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 98 "forehead_brow_outer_height_neg" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_pos" 25 }
 		gene_bs_jaw_def={ "jaw_def_pos" 37 "jaw_def_neg" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 27 "mouth_lower_lip_full_pos" 107 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 45 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 23 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 115 "mouth_philtrum_width_neg" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_neg" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 28 "mouth_upper_lip_profile_pos" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_pos" 46 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_pos" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_neg" 66 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_pos" 125 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 34 "nose_nostril_width_pos" 29 }
 		gene_bs_nose_profile={ "nose_profile_pos" 48 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_neg" 99 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 68 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 116 "nose_tip_forward_neg" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 2 "nose_tip_width_neg" 192 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 9 "cheek_fat_04_pos" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_neg" 14 "chin_def_neg" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 148 "eye_lower_lid_def" 66 }
 		face_detail_eye_socket={ "eye_socket_02" 50 "eye_socket_02" 186 }
 		face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_03" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 185 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 114 "nose_tip_def" 190 }
 		face_detail_temple_def={ "temple_def" 235 "temple_def" 186 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 134 "brow_wrinkles_03" 34 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 243 "eye_wrinkles_03" 138 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 246 "forehead_wrinkles_01" 90 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 173 "complexion_1" 147 }
 		gene_height={ "normal_height" 114 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 40 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_default" 125 }
 		gene_age={ "old_1" 242 "old_1" 212 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 146 "far_spacing_high_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 153 "layer_2_avg_thickness" 167 }
 		gene_body_hair={ "body_hair_avg" 89 "body_hair_sparse" 130 }
 		gene_hair_type={ "hair_curly" 153 "hair_wavy" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 114 "normal_eyes" 114 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 244 "normal_eyelashes" 244 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 30 "no_beard" 0 }
 		clothes={ "western_royalty_clothes" 117 "most_clothes" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 25 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 70 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 10 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

