# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:212501
bookmark_barbarossa2={
	type=male
	id=71584
	age=0.650000
	genes={ 		hair_color={ 250 68 192 88 }
 		skin_color={ 22 29 26 66 }
 		eye_color={ 190 59 204 137 }
 		gene_chin_forward={ "chin_forward_pos" 101 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_pos" 112 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 114 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 128 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 167 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 95 "eye_distance_neg" 65 }
 		gene_eye_shut={ "eye_shut_pos" 156 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 120 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 121 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 222 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 90 "head_width_pos" 170 }
 		gene_head_profile={ "head_profile_pos" 98 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 121 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_neg" 111 "jaw_forward_neg" 103 }
 		gene_jaw_height={ "jaw_height_pos" 81 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 121 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 96 }
 		gene_mouth_forward={ "mouth_forward_pos" 97 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 176 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 100 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 135 "mouth_lower_lip_size_neg" 80 }
 		gene_mouth_open={ "mouth_open_neg" 105 "mouth_open_neg" 121 }
 		gene_neck_length={ "neck_length_neg" 97 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_neg" 82 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 79 "cheek_forward_neg" 43 }
 		gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_neg" 185 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_neg" 58 "ear_angle_neg" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 25 "ear_lower_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_neg" 9 "ear_size_neg" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 109 "eye_corner_depth_pos" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 101 "eye_fold_shape_neg" 125 }
 		gene_bs_eye_size={ "eye_size_pos" 47 "eye_size_neg" 57 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 155 "eye_upper_lid_size_pos" 86 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 1 "forehead_brow_curve_neg" 103 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_pos" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_neg" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 21 "forehead_brow_outer_height_neg" 97 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 97 }
 		gene_bs_jaw_def={ "jaw_def_pos" 133 "jaw_def_pos" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 105 "mouth_lower_lip_def_pos" 109 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 93 "mouth_lower_lip_full_pos" 70 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_neg" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_neg" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 115 "mouth_philtrum_shape_pos" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 97 "mouth_philtrum_width_neg" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 144 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_pos" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 37 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 103 "nose_length_pos" 105 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_neg" 49 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 113 "nose_nostril_width_neg" 138 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 1 "nose_profile_hawk" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_neg" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 49 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 211 "nose_tip_width_pos" 22 }
 		face_detail_cheek_def={ "cheek_def_01" 105 "cheek_def_01" 100 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 32 "cheek_fat_01_neg" 105 }
 		face_detail_chin_cleft={ "chin_dimple" 127 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 146 "chin_def" 160 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 159 "eye_lower_lid_def" 215 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_03" 50 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_neg" 60 }
 		face_detail_nose_tip_def={ "nose_tip_def" 37 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 173 "temple_def" 15 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 145 "brow_wrinkles_03" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 143 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 147 "forehead_wrinkles_02" 147 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 180 "complexion_3" 229 }
 		gene_height={ "normal_height" 173 "normal_height" 160 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 198 "body_shape_average" 50 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_1_half" 106 }
 		gene_age={ "old_beauty_1" 42 "old_beauty_1" 122 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 202 "avg_spacing_lower_thickness" 137 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 91 "body_hair_sparse" 168 }
 		gene_hair_type={ "hair_wavy" 136 "hair_wavy" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 227 "normal_eyes" 227 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 193 "normal_eyelashes" 193 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 58 "no_cloak" 0 }
 		clothes={ "western_imperial_clothes" 186 "most_clothes" 0 }
 		headgear={ "dde_hre_imperial" 213 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 101 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 178 "no_beard" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 45 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

