# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:247131
bookmark_sea_tibet_guge={
	type=male
	id=9309
	age=0.270000
	genes={ 		hair_color={ 89 249 127 250 }
 		skin_color={ 155 80 169 80 }
 		eye_color={ 63 245 81 243 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 189 "chin_width_neg" 152 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 104 }
 		gene_eye_shut={ "eye_shut_pos" 155 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 179 "forehead_roundness_neg" 134 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 148 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 112 }
 		gene_head_profile={ "head_profile_pos" 24 "head_profile_pos" 19 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 130 "head_top_width_neg" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 152 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 174 "cheek_height_pos" 159 }
 		gene_bs_cheek_width={ "cheek_width_pos" 130 "cheek_width_pos" 123 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 86 "ear_both_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 197 "ear_size_pos" 206 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 35 "eye_corner_depth_pos" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 166 "eye_size_neg" 174 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 87 "eye_upper_lid_size_neg" 172 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_pos" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 40 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 159 "forehead_brow_width_neg" 136 }
 		gene_bs_jaw_def={ "jaw_def_neg" 114 "jaw_def_neg" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 105 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 195 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 140 "mouth_upper_lip_width_pos" 139 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 44 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 229 "nose_nostril_height_pos" 228 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 42 }
 		gene_bs_nose_profile={ "nose_profile_pos" 33 "nose_profile_hawk" 39 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 56 "nose_ridge_angle_pos" 55 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 169 "nose_ridge_width_neg" 172 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 53 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 210 "nose_tip_forward_neg" 205 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 40 "cheek_fat_01_pos" 103 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def_neg" 4 "chin_def" 198 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 78 "eye_lower_lid_def" 239 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_01" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 168 "nasolabial_04" 228 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 215 "nose_ridge_def_neg" 218 }
 		face_detail_nose_tip_def={ "nose_tip_def" 110 "nose_tip_def" 126 }
 		face_detail_temple_def={ "temple_def" 76 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 70 "brow_wrinkles_02" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 178 "eye_wrinkles_03" 129 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 125 "forehead_wrinkles_02" 14 }
 		expression_other={ "cheek_wrinkles_both_01" 73 "cheek_wrinkles_both_01" 117 }
 		complexion={ "" 34 "" 18 }
 		gene_height={ "normal_height" 105 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 152 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_3_half" 104 }
 		gene_age={ "old_2" 77 "old_2" 232 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 189 "far_spacing_high_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 227 "layer_2_avg_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 142 "body_hair_sparse_low_stubble" 181 }
 		gene_hair_type={ "hair_straight_thin_beard" 172 "hair_straight_thin_beard" 108 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 127 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 170 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 86 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 173 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 196 "no_headgear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

