# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1742
bookmark_alexios={
	type=male
	id=59594
	age=0.250000
	genes={ 		hair_color={ 164 216 83 251 }
 		skin_color={ 116 83 139 120 }
 		eye_color={ 39 225 74 185 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 221 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_neg" 145 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 171 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 142 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_pos" 201 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_neg" 101 "head_height_neg" 101 }
 		gene_head_width={ "head_width_pos" 103 "head_width_pos" 175 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_neg" 100 }
 		gene_head_top_height={ "head_top_height_neg" 156 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_neg" 101 "jaw_forward_neg" 105 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 158 "mouth_corner_depth_pos" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 149 }
 		gene_mouth_forward={ "mouth_forward_pos" 101 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 161 }
 		gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 137 }
 		gene_neck_length={ "neck_length_neg" 98 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 70 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 67 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_neg" 145 "cheek_height_pos" 75 }
 		gene_bs_cheek_width={ "cheek_width_neg" 77 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_neg" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 93 "ear_lower_bend_pos" 93 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 118 "ear_size_pos" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 53 "eye_corner_depth_neg" 44 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 127 "eye_fold_shape_pos" 33 }
 		gene_bs_eye_size={ "eye_size_pos" 61 "eye_size_pos" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 239 "eye_upper_lid_size_neg" 104 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 15 "forehead_brow_curve_neg" 70 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 51 "forehead_brow_forward_neg" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_pos" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_pos" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_pos" 69 }
 		gene_bs_jaw_def={ "jaw_def_pos" 89 "jaw_def_neg" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_neg" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 64 "mouth_lower_lip_width_pos" 64 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 107 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 71 "mouth_upper_lip_full_neg" 187 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 63 "mouth_upper_lip_profile_pos" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 76 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_neg" 102 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 213 "nose_nostril_height_neg" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 103 "nose_nostril_width_pos" 90 }
 		gene_bs_nose_profile={ "nose_profile_pos" 79 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 79 "nose_ridge_angle_pos" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 67 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_neg" 41 "nose_size_neg" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 75 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 107 "nose_tip_forward_pos" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 121 "nose_tip_width_pos" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 36 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 72 "cheek_fat_02_pos" 220 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 120 "eye_lower_lid_def" 17 }
 		face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_03" 210 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 40 "nose_ridge_def_pos" 218 }
 		face_detail_nose_tip_def={ "nose_tip_def" 233 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 196 "temple_def" 189 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 129 "brow_wrinkles_01" 32 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 224 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 183 "forehead_wrinkles_01" 183 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 233 "complexion_2" 101 }
 		gene_height={ "normal_height" 150 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 171 "body_fat_head_fat_low" 151 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 173 "body_shape_rectangle_half" 54 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_2_half" 141 }
 		gene_age={ "old_beauty_1" 121 "old_1" 121 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 200 "close_spacing_avg_thickness" 196 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_high_thickness" 140 }
 		gene_body_hair={ "body_hair_avg" 122 "body_hair_avg" 122 }
 		gene_hair_type={ "hair_wavy" 128 "hair_wavy" 188 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 170 "normal_eyes" 170 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 71 "normal_eyelashes" 71 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 72 "no_cloak" 0 }
 		clothes={ "byzantine_low_nobility_clothes" 110 "most_clothes" 0 }
 		headgear={ "byzantine_imperial" 28 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 59 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 178 "no_beard" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 25 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

