# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:98005
bookmark_hungary1285={
	type=male
	id=90838
	age=0.230000
	genes={ 		hair_color={ 3 251 141 138 }
 		skin_color={ 88 84 67 86 }
 		eye_color={ 238 156 245 235 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 139 }
 		gene_eye_distance={ "eye_distance_pos" 142 "eye_distance_neg" 93 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 107 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_pos" 197 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 131 }
 		gene_head_height={ "head_height_neg" 92 "head_height_neg" 106 }
 		gene_head_width={ "head_width_pos" 158 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 169 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 113 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_pos" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 106 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 58 }
 		gene_mouth_open={ "mouth_open_pos" 184 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_neg" 44 }
 		gene_bs_cheek_height={ "cheek_height_neg" 68 "cheek_height_pos" 48 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 55 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 29 "ear_lower_bend_pos" 61 }
 		gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_pos" 68 }
 		gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_neg" 90 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 81 "eye_fold_shape_neg" 20 }
 		gene_bs_eye_size={ "eye_size_pos" 3 "eye_size_pos" 104 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 90 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 12 "forehead_brow_curve_pos" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 78 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 88 "forehead_brow_outer_height_pos" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 50 "forehead_brow_width_pos" 88 }
 		gene_bs_jaw_def={ "jaw_def_pos" 75 "jaw_def_pos" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 98 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 44 "mouth_lower_lip_pad_neg" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_neg" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_neg" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 124 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_neg" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 48 "nose_height_neg" 123 }
 		gene_bs_nose_length={ "nose_length_pos" 77 "nose_length_pos" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 7 "nose_nostril_height_neg" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_neg" 39 }
 		gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 49 "nose_ridge_width_neg" 67 }
 		gene_bs_nose_size={ "nose_size_neg" 4 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 38 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_neg" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 156 "nose_tip_width_neg" 70 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 67 "cheek_fat_01_pos" 14 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 166 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 67 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_02" 23 "eye_socket_01" 206 }
 		face_detail_nasolabial={ "nasolabial_01" 17 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 55 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 80 "nose_tip_def" 233 }
 		face_detail_temple_def={ "temple_def" 243 "temple_def" 244 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 148 "brow_wrinkles_03" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 235 "eye_wrinkles_01" 96 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 143 "forehead_wrinkles_01" 244 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 191 "complexion_1" 109 }
 		gene_height={ "normal_height" 151 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 146 "body_fat_head_fat_medium" 110 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 77 "body_shape_apple_half" 48 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_shape_3_half" 143 }
 		gene_age={ "old_3" 82 "old_1" 92 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 183 "avg_spacing_high_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 146 "layer_2_lower_thickness" 254 }
 		gene_body_hair={ "body_hair_sparse" 163 "body_hair_avg" 123 }
 		gene_hair_type={ "hair_wavy" 136 "hair_wavy" 184 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 48 "normal_eyes" 48 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 167 "normal_eyelashes" 167 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 104 "no_beard" 0 }
 		cloaks={ "western_royalty" 82 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 184 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 57 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 4 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 104 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

