# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:167894
bookmark_carolingians_king_louis_alt_engelberga={
	type=female
	id=26106
	age=0.330000
	genes={ 		hair_color={ 207 194 127 234 }
 		skin_color={ 81 84 97 78 }
 		eye_color={ 238 173 226 190 }
 		gene_chin_forward={ "chin_forward_neg" 78 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_neg" 97 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 221 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_pos" 135 "head_height_neg" 104 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 168 }
 		gene_head_profile={ "head_profile_neg" 122 "head_profile_pos" 160 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 224 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 153 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 156 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 154 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 65 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 192 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_neg" 34 }
 		gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 66 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 85 "ear_inner_shape_pos" 116 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 157 "ear_lower_bend_pos" 161 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_neg" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 123 "eye_corner_depth_neg" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 83 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 11 "eye_upper_lid_size_pos" 74 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 14 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 38 "forehead_brow_forward_neg" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 90 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 93 "forehead_brow_outer_height_pos" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_neg" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 15 "jaw_def_pos" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_neg" 39 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 193 "mouth_lower_lip_pad_pos" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_neg" 70 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 41 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 36 "mouth_philtrum_width_neg" 124 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 202 "mouth_upper_lip_full_pos" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_neg" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 11 "mouth_upper_lip_width_neg" 106 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_neg" 102 }
 		gene_bs_nose_length={ "nose_length_neg" 58 "nose_length_pos" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_neg" 57 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 200 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_neg" 98 "nose_profile_pos" 120 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 97 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 14 "nose_tip_forward_pos" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 28 "nose_tip_width_neg" 11 }
 		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_01" 95 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 15 "cheek_fat_01_pos" 134 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 237 "chin_def" 229 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 226 }
 		face_detail_eye_socket={ "eye_socket_01" 223 "eye_socket_color_01" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 168 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_neg" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 112 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 207 "temple_def" 222 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 100 "brow_wrinkles_03" 164 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 161 "eye_wrinkles_01" 90 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 164 "forehead_wrinkles_01" 66 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 248 "complexion_4" 112 }
 		gene_height={ "normal_height" 116 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 12 "body_shape_apple_half" 9 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_default" 133 }
 		gene_age={ "old_3" 129 "old_4" 77 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 90 "far_spacing_avg_thickness" 175 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 167 "layer_2_lower_thickness" 185 }
 		gene_body_hair={ "body_hair_avg" 140 "body_hair_avg" 191 }
 		gene_hair_type={ "hair_straight" 89 "hair_straight" 105 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 49 "normal_eyes" 49 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 165 "normal_eyelashes" 165 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 224 "no_beard" 0 }
 		clothes={ "western_imperial_clothes" 155 "most_clothes" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 45 "all_hairstyles" 0 }
 		headgear={ "western_imperial" 155 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 224 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

