# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:454520
bookmark_england1297={
	type=male
	id=87621
	age=0.610000
	genes={ 		hair_color={ 45 153 78 90 }
 		skin_color={ 57 54 68 64 }
 		eye_color={ 81 111 177 195 }
 		gene_chin_forward={ "chin_forward_neg" 96 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 75 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 180 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 102 "eye_distance_neg" 105 }
 		gene_eye_shut={ "eye_shut_pos" 105 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 121 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 138 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_pos" 99 "head_profile_pos" 133 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 207 }
 		gene_jaw_angle={ "jaw_angle_neg" 130 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 115 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 105 "mouth_corner_height_neg" 109 }
 		gene_mouth_forward={ "mouth_forward_pos" 100 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 159 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 174 "mouth_upper_lip_size_pos" 174 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 157 "mouth_lower_lip_size_neg" 80 }
 		gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 177 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 115 "cheek_forward_neg" 21 }
 		gene_bs_cheek_height={ "cheek_height_neg" 73 "cheek_height_pos" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 57 "cheek_width_neg" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 16 "ear_lower_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_neg" 73 "ear_size_neg" 73 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 57 "eye_corner_depth_neg" 49 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_pos" 5 }
 		gene_bs_eye_size={ "eye_size_neg" 89 "eye_size_neg" 120 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 185 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 96 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 59 "forehead_brow_forward_pos" 127 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_pos" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 71 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_pos" 35 "jaw_def_neg" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 139 "mouth_lower_lip_pad_neg" 198 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 129 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 109 "mouth_philtrum_width_neg" 109 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 197 "mouth_upper_lip_full_neg" 197 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 22 "mouth_upper_lip_profile_pos" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 101 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 63 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 47 "nose_height_pos" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 59 "nose_length_neg" 58 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 141 "nose_nostril_height_pos" 115 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_pos" 68 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 85 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 41 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_neg" 33 }
 		gene_bs_nose_size={ "nose_size_pos" 68 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 55 "nose_tip_angle_pos" 98 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 107 "nose_tip_width_pos" 147 }
 		face_detail_cheek_def={ "cheek_def_02" 106 "cheek_def_02" 15 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 114 "cheek_fat_01_neg" 118 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 46 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 129 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_01" 178 "eye_socket_03" 21 }
 		face_detail_nasolabial={ "nasolabial_01" 28 "nasolabial_01" 28 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 122 "nose_ridge_def_pos" 216 }
 		face_detail_nose_tip_def={ "nose_tip_def" 155 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 97 "temple_def" 97 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 189 "brow_wrinkles_04" 189 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 138 "eye_wrinkles_01" 138 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 147 "forehead_wrinkles_03" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 228 "complexion_2" 136 }
 		gene_height={ "normal_height" 187 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_average" 228 "body_shape_triangle_full" 11 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_3_full" 153 }
 		gene_age={ "old_beauty_1" 55 "old_beauty_1" 55 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 194 "close_spacing_low_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 223 "layer_2_low_thickness" 208 }
 		gene_body_hair={ "body_hair_sparse" 163 "body_hair_sparse" 163 }
 		gene_hair_type={ "hair_wavy" 89 "hair_wavy" 89 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 76 "normal_eyes" 76 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 132 "normal_eyelashes" 132 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 30 "no_cloak" 0 }
 		clothes={ "western_low_nobility_clothes" 178 "most_clothes" 0 }
 		headgear={ "western_royalty" 221 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 183 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 10 "no_beard" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 45 "all_hairstyles" 0 }
 }
	entity={ 3942081117 3942081117 }
}

