# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:455526
bookmark_france1311={
	type=male
	id=91373
	age=0.410000
	genes={ 		hair_color={ 101 189 193 237 }
 		skin_color={ 21 56 111 89 }
 		eye_color={ 52 38 241 153 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 162 "chin_width_pos" 162 }
 		gene_eye_angle={ "eye_angle_pos" 149 "eye_angle_pos" 149 }
 		gene_eye_depth={ "eye_depth_neg" 133 "eye_depth_neg" 133 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_neg" 136 "eye_distance_neg" 136 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_neg" 138 "forehead_width_neg" 138 }
 		gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_neg" 132 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_neg" 132 "head_profile_neg" 132 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_neg" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 132 "jaw_forward_neg" 132 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 164 "mouth_corner_depth_pos" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 146 "mouth_width_neg" 146 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 132 "mouth_lower_lip_size_neg" 132 }
 		gene_mouth_open={ "mouth_open_neg" 132 "mouth_open_neg" 132 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 132 "neck_width_neg" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 111 "cheek_forward_pos" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 69 "cheek_height_pos" 65 }
 		gene_bs_cheek_width={ "cheek_width_neg" 79 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_neg" 112 "ear_angle_neg" 112 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 5 "ear_upper_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 39 "ear_size_pos" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 255 "eye_corner_depth_neg" 132 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 55 "eye_fold_shape_neg" 27 }
 		gene_bs_eye_size={ "eye_size_pos" 34 "eye_size_pos" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 131 "eye_upper_lid_size_pos" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_neg" 114 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 141 "forehead_brow_width_pos" 4 }
 		gene_bs_jaw_def={ "jaw_def_pos" 23 "jaw_def_neg" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 52 "mouth_lower_lip_pad_pos" 52 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 105 "mouth_philtrum_shape_pos" 105 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 57 "mouth_philtrum_width_pos" 57 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 109 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 120 "mouth_upper_lip_profile_pos" 120 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 10 "mouth_upper_lip_width_pos" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 63 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 95 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 59 "nose_length_pos" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 61 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 14 "nose_nostril_width_neg" 14 }
 		gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_neg" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 62 "nose_ridge_width_neg" 62 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_neg" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 73 "nose_tip_angle_neg" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 117 "nose_tip_forward_pos" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 119 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 29 "cheek_fat_02_pos" 225 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 65 "eye_lower_lid_def" 3 }
 		face_detail_eye_socket={ "eye_socket_02" 206 "eye_socket_01" 64 }
 		face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_03" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 94 "nose_ridge_def_pos" 249 }
 		face_detail_nose_tip_def={ "nose_tip_def" 141 "nose_tip_def" 251 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 183 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 220 "brow_wrinkles_03" 46 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 195 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 60 "forehead_wrinkles_01" 60 }
 		expression_other={ "cheek_wrinkles_both_01" 34 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_6" 107 }
 		gene_height={ "normal_height" 154 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average" 108 "body_shape_pear_half" 6 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_3_half" 106 }
 		gene_age={ "old_beauty_1" 55 "old_beauty_1" 55 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 202 "far_spacing_lower_thickness" 91 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 154 "layer_2_lower_thickness" 68 }
 		gene_body_hair={ "body_hair_avg" 60 "body_hair_avg" 60 }
 		gene_hair_type={ "hair_wavy" 162 "hair_wavy" 162 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 3 "normal_eyes" 3 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 174 "normal_eyelashes" 174 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 64 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 77 "most_clothes" 0 }
 		headgear={ "western_royalty" 58 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 71 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 68 "all_hairstyles" 0 }
 }
	entity={ 2268070609 2268070609 }
}

