# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:jeongan001
bookmark_five_dynasties_jeongan={
	type=male
	id=14293
	age=0.280000
	genes={ 		hair_color={ 113 252 113 252 }
 		skin_color={ 158 98 158 98 }
 		eye_color={ 40 251 40 251 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 66 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 160 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_pos" 174 "forehead_width_pos" 174 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 143 }
 		gene_head_width={ "head_width_neg" 44 "head_width_neg" 44 }
 		gene_head_profile={ "head_profile_neg" 63 "head_profile_neg" 63 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 172 "jaw_angle_pos" 172 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 153 "mouth_corner_depth_pos" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_neg" 108 }
 		gene_mouth_open={ "mouth_open_neg" 31 "mouth_open_neg" 31 }
 		gene_neck_length={ "neck_length_pos" 179 "neck_length_pos" 179 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 26 "cheek_forward_pos" 26 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 68 "ear_angle_pos" 68 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 88 "ear_lower_bend_pos" 88 }
 		gene_bs_ear_outward={ "ear_outward_pos" 126 "ear_outward_pos" 126 }
 		gene_bs_ear_size={ "ear_size_neg" 34 "ear_size_neg" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 201 "eye_corner_depth_neg" 201 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 138 "eye_fold_shape_neg" 138 }
 		gene_bs_eye_size={ "eye_size_pos" 82 "eye_size_pos" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 215 "eye_upper_lid_size_neg" 215 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 112 "forehead_brow_outer_height_pos" 112 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 56 "forehead_brow_width_pos" 56 }
 		gene_bs_jaw_def={ "jaw_def_neg" 223 "jaw_def_neg" 223 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 126 "mouth_lower_lip_width_neg" 126 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_neg" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 32 "mouth_upper_lip_profile_pos" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 73 "mouth_upper_lip_width_pos" 73 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_pos" 120 "nose_height_pos" 120 }
 		gene_bs_nose_length={ "nose_length_neg" 24 "nose_length_neg" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 50 "nose_nostril_width_pos" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 29 "nose_ridge_width_neg" 29 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 62 "nose_tip_angle_neg" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 14 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 44 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 94 "cheek_def_01" 94 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 20 "cheek_fat_01_neg" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_color_01" 14 "eye_socket_color_01" 14 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 246 "nose_ridge_def_neg" 246 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 56 "temple_def" 56 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 89 "brow_wrinkles_04" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 232 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 186 "forehead_wrinkles_01" 40 }
 		expression_other={ "cheek_wrinkles_both_01" 34 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 241 "complexion_1" 241 }
 		gene_height={ "normal_height" 104 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_3_half" 130 }
 		gene_age={ "old_4" 4 "old_4" 4 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 226 "avg_spacing_avg_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 240 "layer_2_low_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 59 "body_hair_sparse_low_stubble" 59 }
 		gene_hair_type={ "hair_wavy" 131 "hair_wavy" 131 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 104 "normal_eyes" 104 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 118 "asian_eyelashes" 118 }
 		pose={ "" 255 "" 0 }
 		beards={ "chinese_beards" 133 "no_beard" 0 }
 		legwear={ "western_common_legwear" 10 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_wavy" 238 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 174 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 211 "no_headgear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

