# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188958
williamwallace={
	type=male
	id=91800
	age=0.290000
	genes={ 		hair_color={ 26 235 117 110 }
 		skin_color={ 98 75 104 71 }
 		eye_color={ 51 188 215 167 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 83 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 221 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 211 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 163 }
 		gene_head_height={ "head_height_neg" 104 "head_height_neg" 104 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 86 "head_profile_neg" 48 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 189 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_pos" 175 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 90 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_neg" 25 }
 		gene_mouth_open={ "mouth_open_pos" 139 "mouth_open_pos" 143 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 34 "cheek_forward_neg" 174 }
 		gene_bs_cheek_height={ "cheek_height_neg" 99 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 16 "cheek_width_neg" 38 }
 		gene_bs_ear_angle={ "ear_angle_neg" 36 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 91 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 39 "ear_upper_bend_pos" 102 }
 		gene_bs_ear_outward={ "ear_outward_pos" 126 "ear_outward_neg" 33 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_neg" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 39 "eye_corner_depth_neg" 41 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_neg" 196 }
 		gene_bs_eye_size={ "eye_size_neg" 99 "eye_size_neg" 89 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_neg" 111 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 3 "forehead_brow_curve_neg" 76 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_neg" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_neg" 101 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 12 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 39 "forehead_brow_width_pos" 43 }
 		gene_bs_jaw_def={ "jaw_def_pos" 5 "jaw_def_pos" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 66 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 84 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_pos" 105 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 93 "mouth_philtrum_shape_pos" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 2 "mouth_upper_lip_full_neg" 143 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 4 "mouth_upper_lip_profile_pos" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 79 "mouth_upper_lip_width_neg" 28 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 56 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 59 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_neg" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 8 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 34 "nose_size_neg" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 48 "nose_tip_angle_pos" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 77 "nose_tip_forward_pos" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 33 "nose_tip_width_neg" 10 }
 		face_detail_cheek_def={ "cheek_def_01" 22 "cheek_def_02" 135 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 209 "cheek_fat_01_neg" 10 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 155 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 224 "eye_lower_lid_def" 129 }
 		face_detail_eye_socket={ "eye_socket_03" 4 "eye_socket_02" 5 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_03" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 84 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 151 "temple_def" 207 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 54 "brow_wrinkles_04" 253 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 83 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 221 "forehead_wrinkles_01" 35 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 134 "complexion_5" 154 }
 		gene_height={ "normal_height" 88 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 105 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 91 "body_shape_rectangle_full" 45 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_default" 137 }
 		gene_age={ "old_3" 116 "old_2" 169 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 170 "avg_spacing_avg_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 144 "layer_2_low_thickness" 135 }
 		gene_body_hair={ "body_hair_sparse" 97 "body_hair_sparse" 170 }
 		gene_hair_type={ "hair_straight" 143 "hair_wavy" 172 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 227 "normal_eyes" 227 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 37 "normal_eyelashes" 37 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 25 "no_beard" 0 }
 		clothes={ "western_war_nobility_clothes" 172 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 245 "all_hairstyles" 0 }
 		headgear={ "western_war" 172 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 30 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

