# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_generic_multichoice_with_effects"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes

	margin_top = 10
	spacing = 10

	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		
		vbox = {
			name = "effect"
			visible = "[DecisionDetailView.HasEffect]"
			layoutpolicy_horizontal = expanding
		
			background = {
				name = "illustrations"
				texture = "gfx/interface/icons/lifestyle_tree_backgrounds/skulduggery.dds"
				tintcolor = { 0.6 0.8 0.8 0.8 }

				margin = { 0 5 }
				using = Mask_Rough_Edges
				alpha = 0.8
				fittype = centercrop
				mirror = horizontal

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_corners_bottom.dds"
					blend_mode = alphamultiply
					alpha = 0.6
				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_rough_edges.dds"
					blend_mode = overlay
					alpha = 0.4
				}
			}

			text_label_center = {
				text = "DECISION_DETAIL_EFFECTS"
			}

			text_multi = {
				layoutpolicy_horizontal = expanding
				margin = { 5 5 }
				max_width = 515
				autoresize = yes
				text = "[DecisionDetailView.GetEffectDescription]"
			}
		}

		text_label_center = {
			text = "GENERIC_CHOOSE_OPTION"
		}
		
		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
					spacing = 6

					item = {
						GenericDecisionWithOptionsAndEffectItem = {}
					}
				}
			}

			blockoverride "scrollbox_background_fade" {}
		}
	}
}

types GenericDecisionWithOptionsAndEffectTypes
{
	type GenericDecisionWithOptionsAndEffectItem = button_standard {
		size = { 450 60 }
		margin = { 10 10 }

		onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
		enabled = "[Entry.IsEnabled]"
		tooltip = "[Entry.GetTooltip]"
		down = "[Entry.IsSelected]"

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10
			margin_left = 10
		
			icon = {
				name = "genericdecisionwithoptionsandeffects_icon"
				size = { 45 45 }
				texture = "[Entry.GetIcon]"
				visible = "[Not( Entry.IsFlatIcon )]"
			}

			highlight_icon_building = {
				name = "genericdecisionwithoptionsandeffects_icon_flat"
				size = { 45 45 }
				texture = "[Entry.GetIcon]"
				visible = "[Entry.IsFlatIcon]"
			}
			
			vbox = {
				name = "genericdecisionwithoptionsandeffects_info"
			
				layoutpolicy_vertical = expanding
				#margin_left = 5
				margin_bottom = 5
			
				text_single = {
					name = "genericdecisionwithoptionsandeffects_type"
					text = "[Entry.GetName]"
					max_width = 250
					align = left
				}
			}
		
			expand = {}
		}
	}
}
