# CK3 Cadet Branches

# ======================================================================
# IBERIA
# ======================================================================

#Ivrée
house_Trastamara = {
	prefix = "dynnp_de"
	name = "dynn_Trastamara"
	dynasty = 681
}
house_enriquez = {
	prefix = "dynnp_de"
	name = "dynn_Enri_quez"
	dynasty = 681
}
house_ivreacastille = {
	prefix = "dynnp_d_"
	name = "dynn_Ivreacastille"
	dynasty = 681
}
house_la_cerda = {
	prefix = "dynnp_de_la"
	name = "dynn_la_Cerda"
	dynasty = 681
}
house_molina = {
	prefix = "dynnp_de"
	name = "dynn_Molina"
	dynasty = 681
}
house_ponthieu = {
	prefix = "dynnp_de"
	name = "dynn_Ponthieu"
	dynasty = 681
}
house_ponthieu_borgona = {
	prefix = "dynnp_de"
	name = "dynn_Ponthieu"
	dynasty = 681
}
house_rougemont = {
	prefix = "dynnp_de"
	name = "dynn_Rougemont"
	dynasty = 681
}
house_troia = {
	prefix = "dynnp_di"
	name = "dynn_Troia"
	dynasty = 681
}
house_valencia = {
	prefix = "dynnp_de"
	name = "dynn_Valencia"
	dynasty = 681
}
house_villena = {
	prefix = "dynnp_de"
	name = "dynn_Villena"
	dynasty = 681
}

#Empúries
house_rocaberti-empuries = {
	name = "dynn_Rocaberti_E"
	dynasty = 393
}

#Erwigiana / León
house_amaya = {
	prefix = "dynnp_de"
	name = "dynn_Amaya"
	dynasty = erwigiana
}
house_aza = {
	prefix = "dynnp_de"
	name = "dynn_Aza"
	dynasty = erwigiana
}
house_betotez = {
	name = "dynn_BetO_tez"
	prefix = "dynnp_de"
	dynasty = erwigiana
}
house_castilla = {
	prefix = "dynnp_de"
	name = "dynn_Castella"
	dynasty = erwigiana
}
house_leon = {
	prefix = "dynnp_de"
	name = "dynn_Leon"
	dynasty = erwigiana
}
house_mendes = {
	name = "dynn_Mendes"
	prefix = "dynnp_de"
	dynasty = erwigiana
}
house_ordonez = {
	name = "dynn_OrdO_N_ez"
	prefix = "dynnp_de"
	dynasty = erwigiana
}
house_tudmir = {
	name = "dynn_Theodemiriana"
	prefix = "dynnp_de"
	dynasty = erwigiana
}
house_vimaranes = {
	name = "dynn_Vimaranes"
	prefix = "dynnp_de"
	dynasty = erwigiana
}

#Jimena
house_astorga = {
	prefix = "dynnp_de"
	name = "dynn_Astorga"
	dynasty = 442
}
house_castro = {
	prefix = "dynnp_de"
	name = "dynn_Castro"
	dynasty = 442
}
house_jimena_navarra = {
	prefix = "dynnp_de"
	name = "dynn_Navarra"
	dynasty = 442
}
house_ladronguevara = {
	name = "dynn_LadrO_n_de_Guevara"
	prefix = "dynnp_de"
	dynasty = 442
}
house_leonese_vela = {
	prefix = "dynnp_de"
	name = "dynn_Vela" # Second House Vela
	dynasty = 442
}
house_ponce_de_leon = {
	name = "dynn_Ponce_de_LeO_n"
	prefix = "dynnp_de"
	dynasty = 442
}
house_vela = {
	name = "dynn_Vela"
	prefix = "dynnp_de"
	dynasty = 442
}

#Wasconia
house_aragon = {
	prefix = "dynnp_de"
	name = "dynn_AragO_n"
	dynasty = 388 # Vasconia
}
house_bearn = {
	prefix = "dynnp_de"
	name = "dynn_BE_arn"
	dynasty = 388
}
house_bigorre = {
	prefix = "dynnp_de"
	name = "dynn_Bigorre"
	dynasty = 388
}
house_comminges = {
	prefix = "dynnp_de"
	name = "dynn_Comminges"
	dynasty = 388
}
house_comminges_cous = {
	prefix = "dynnp_de"
	name = "dynn_Comminges_cous"
	dynasty = 388
}
house_dax = {
	prefix = "dynnp_de"
	name = "dynn_Dax"
	dynasty = 388
}
house_foix = {
	prefix = "dynnp_de"
	name = "dynn_Foix"
	dynasty = 388
}
house_foixbearn = {
	prefix = "dynnp_de"
	name = "dynn_FoixBearn"
	dynasty = 388
}
house_galindid = {
	prefix = "dynnp_de"
	name = "dynn_Galindid"
	dynasty = 388 # Vasconia
}
house_gramont = {
	prefix = "dynnp_de"
	name = "dynn_Gramont"
	dynasty = 388
}
house_iniga = {
	prefix = "dynnp_de"
	name = "dynn_I_N_iga"
	dynasty = 388 # Vasconia
}

#Lara
house_furtado = {
	prefix = "dynnp_de"
	name = "dynn_Furtado"
	dynasty = 776
}
house_lara_man = {
	prefix = "dynnp_de"
	name = "dynn_Lara_man"
	dynasty = 776 # Brañosera
}
house_salvadorez = {
	name = "dynn_SalvadO_rez"
	prefix = "dynnp_de"
	dynasty = 776 # Brañosera
}
house_villalobos = {
	prefix = "dynnp_de"
	name = "dynn_Villalobos"
	dynasty = 776
}

#Haro
house_cardenas = {
	prefix = "dynnp_de"
	name = "dynn_CA_rdenas"
	dynasty = 778
}

#Castro
house_traba = {
	prefix = "dynnp_de"
	name = "dynn_Traba"
	dynasty = 279 # Trasancos
}

#Traba
house_sumadihi = {
	name = "dynn_Sumadid"
	dynasty = 278
}

#Barcelona
house_aragon-majorca = {
	prefix = "dynnp_de"
	name = "dynn_Mallorca"
	dynasty = 100204 #Barcelona
}
house_argmagnac = {
	prefix = "dynnp_d_"
	name = "dynn_Armagnac"
	dynasty = 100204
}
house_ayerbe = {
	prefix = "dynnp_de"
	name = "dynn_Ayerbe"
	dynasty = 100204
}
house_castre = {
	prefix = "dynnp_de"
	name = "dynn_Castre"
	dynasty = 100204
}
house_hijar = {
	prefix = "dynnp_de"
	name = "dynn_HI_jar"
	dynasty = 100204
}
house_sicily-fadrique = {
	name = "dynn_Fidiricu"
	prefix = "dynnp_de"
	dynasty = 100204 #Barcelona
}
house_urgell_2 = {
	prefix = "dynnp_d_"
	name = "dynn_Urgell"
	dynasty = 100204 # Barcelona
}
house_xerica = {
	prefix = "dynnp_de"
	name = "dynn_XE_rica"
	dynasty = 100204
}

#Coimbra
house_osorio_gutierrez = {
	name = "dynn_Osorio" # House of Osorio Gutiérrez
	prefix = "dynnp_de"
	dynasty = 75 # Menéndez
}

#Ribadouro
house_alvarenga = {
	prefix = "dynnp_de"
	name = "dynn_Alvarenga"
	dynasty = 1020111
}
house_coelho = {
	name = "dynn_Coelho"
	prefix = "dynnp_de"
	dynasty = 1020111
}
house_fonseca = {
	prefix = "dynnp_de"
	name = "dynn_Fonseca"
	dynasty = 1020111
}

#Riba Vizela
house_melo = {
	prefix = "dynnp_de"
	name = "dynn_Melo"
	dynasty = 1020116
}
house_sande = {
	prefix = "dynnp_de"
	name = "dynn_Sande"
	dynasty = 1020116
}

#Nóbrega
house_aboim = {
	prefix = "dynnp_de"
	name = "dynn_Aboim"
	dynasty = 1020129
}

#Ribeira
house_vasconcelos = {
	prefix = "dynnp_de"
	name = "dynn_Vasconcelos"
	dynasty = 769
}

#Cervera
house_cappai_de_bas = {
	prefix = "dynnp_de"
	name = "dynn_Cappai_de_Bas"
	dynasty = 8758 #Cervera
}

#Lywigildiana
house_gatonez = {
	prefix = "dynnp_de"
	name = "dynn_GatO_nez"
	dynasty = 1046033 # Lywigildinga
}

#Osorio
house_oviedo = {
	prefix = "dynnp_de"
	name = "dynn_Oviedo"
	dynasty = 8620
}

#Valle (Asturias)
house_lasasturias = {
	prefix = "dynnp_de"
	name = "dynn_las_Asturias"
	dynasty = 12159
}


# ======================================================================
# FRANCE
# ======================================================================

#Robertine
house_Albuquerque = {
	prefix = "dynnp_de"
	name = "dynn_Albuquerque"
	dynasty = 743
}
house_AnjouCapet = {
	prefix = "dynnp_d_"
	name = "dynn_AnjouCapet"
	dynasty = 743
}
house_Artois = {
	prefix = "dynnp_d_"
	name = "dynn_Artois"
	dynasty = 743
}
house_BourbonCapet = {
	prefix = "dynnp_de"
	name = "dynn_BourbonCapet"
	dynasty = 743
}
house_Bourgogne = {
	prefix = "dynnp_de"
	name = "dynn_Bourgogne"
	dynasty = 743
}
house_Courtenay = {
	prefix = "dynnp_de"
	name = "dynn_Courtenay"
	dynasty = 743
}
house_Dreux = {
	prefix = "dynnp_de"
	name = "dynn_Dreux"
	dynasty = 743
}
house_EvreuxCapet = {
	prefix = "dynnp_d_"
	name = "dynn_EvreuxCapet"
	dynasty = 743
}
house_ValoisCapet = {
	prefix = "dynnp_de"
	name = "dynn_ValoisCapet"
	dynasty = 743
}
house_VermandoisCapet = {
	prefix = "dynnp_de"
	name = "dynn_VermandoisCapet"
	dynasty = 743
}
house_anjou_hongrie = {
	prefix = "dynnp_d_"
	name = "dynn_AnjouHongrie"
	dynasty = 743
}
house_babenberger = {
	prefix = "dynnp_von"
	name = "dynn_babenberger"
	dynasty = 743
}
house_capet = {
	name = "dynn_Capet"
	dynasty = 743
	motto = dynn_Capet_motto #Needed to avoid a script error with motto's that's in the base game that Capet auto gets in my mod
}
house_dreux_montfort = {
	prefix = "dynnp_de"
	name = "dynn_Montfort"
	dynasty = 743
}
house_durazzo = {
	prefix = "dynnp_d_"
	name = "dynn_Durazzo"
	dynasty = 743
}
house_portugal = {
	prefix = "dynnp_de"
	name = "dynn_Portugal"
	dynasty = 743
}
house_sousaarronches = {
	prefix = "dynnp_de"
	name = "dynn_Sousa_Arronches"
	dynasty = 743
}
house_sousachichorro = {
	prefix = "dynnp_de"
	name = "dynn_Sousa_Chichorro"
	dynasty = 743
}
house_taranto = {
	prefix = "dynnp_d_"
	name = "dynn_Taranto2"
	dynasty = 743
}

#Tolosa
house_comborn = {
	prefix = "dynnp_de"
	name = "dynn_Comborn"
	dynasty = 727
}
house_limoges = {
	prefix = "dynnp_de"
	name = "dynn_Limoges"
	dynasty = 727
}
house_rochechouart = {
	prefix = "dynnp_de"
	name = "dynn_Rochechouart"
	dynasty = 727
}
house_tripoli = {
	prefix = "dynnp_de"
	name = "d_tripoli"
	dynasty = 727
}
house_ventadour = {
	prefix = "dynnp_de"
	name = "dynn_Ventadour"
	dynasty = 727
}

#Blois
house_champlitte = {
	prefix = "dynnp_de"
	name = "dynn_Champlitte"
	dynasty = 721
}
house_chartresblois = {
	prefix = "dynnp_de"
	name = "dynn_Chartresblois"
	dynasty = 721
}
house_chatillonblois = {
	prefix = "dynnp_de"
	name = "dynn_chatillonblois"
	dynasty = 721
}
house_lacarre = {
	prefix = "dynnp_de"
	name = "dynn_Lacarre"
	dynasty = 721
}
house_sancerreblois = {
	prefix = "dynnp_de"
	name = "dynn_SancerreBlois"
	dynasty = 721
}

#Bachaumont (Nevers)
house_Nevers_Craon = {
	prefix = "dynnp_de"
	name = "dynn_Craon"
	dynasty = 320
}
house_Nevers_Sable = {
	prefix = "dynnp_de"
	name = "dynn_SablE_"
	dynasty = 320
}

#Dampierre
house_dampour = {
	prefix = "dynnp_de"
	name = "dynn_DampBourbon"
	dynasty = 92
}

#Poitiers
house_antiochpoitiers = {
	name="dynn_antiochpoitiers"
	dynasty = 413
}
house_lusignanpoitiers = {
	name="dynn_Lusignanpoitiers"
	dynasty = 413 #The various pages for these dynasties seem undecided as to whether to consider this cadet branch a cadet branch of Lusignan or Poitiers. Just going to go with Poitiers to keep the dynasty 'alive' as Lusignan has living members otherwise
}

#Tour du Pin
house_latour_vinay = {
	prefix = "dynnp_de"
	name = "dynn_Vinay"
	dynasty = 57
}

#Millau
house_rodez = {
	prefix = "dynnp_de"
	name = "dynn_Rodez"
	dynasty = 22005
}

#Thouars
house_mauleon = {
	prefix = "dynnp_de"
	name = "dynn_MaulE_on"
	dynasty = 79
}

#Alvèrnha
house_chalon = {
	prefix = "dynnp_de"
	name = "dynn_Chalon"
	dynasty = 733
}
house_thiern = {
	prefix = "dynnp_de"
	name = "dynn_Thiern"
	dynasty = 733
}

#Flaanderen
house_boulogne = {
	prefix = "dynnp_de"
	name = "dynn_Boulogne"
	dynasty = 724
}
house_damflanders = {
	prefix = "dynnp_de"
	name = "dynn_damflanders"
	dynasty = 724
}
house_damnamur = {
	prefix = "dynnp_de"
	name = "dynn_damnamur"
	dynasty = 724
}
house_hainaut = {
	prefix = "dynnp_de"
	name = "dynn_Hainaut"
	dynasty = 724
}

#Flamens
house_cleve = {
	prefix = "dynnp_von"
	name = "dynn_Cleve"
	dynasty = 427 #Flamens
}

#Folcwalding
house_gerulfing = {
	name = "dynn_Gerulfing"
	prefix = "dynnp_van"
	dynasty = 246
}

#Reginar
house_hesse = {
	name = "dynn_Hesse"
	prefix = "dynnp_von"
	dynasty = 7198
}
house_loon = {
	prefix = "dynnp_van"
	name = "dynn_Loon"
	dynasty = 7198
}
house_montfort = {
	prefix = "dynnp_de"
	name = "dynn_Montfort"
	dynasty = 7198
}
house_percy = {
	prefix = "dynnp_de"
	name = "dynn_Percy"
	dynasty = 7198
}


# ======================================================================
# HRE
# ======================================================================

#Babenberg
house_andechs = {
	prefix = "dynnp_von"
	name = "dynn_Andechs"
	dynasty = 247
}
house_bogen = {
	prefix = "dynnp_von"
	name = "dynn_Bogen"
	dynasty = 247
}
house_wittelsbach = { # Luitpolding candidates
	# Luitpolding candidates
	prefix = "dynnp_von"
	name = "dynn_Wittelsbach"
	dynasty = 247#Luitpolding
}
house_wittelsbach_niederbayern = {
	prefix = "dynnp_von"
	name = "dynn_Wittelsbach-Niederbayern"
	dynasty = 247#Luitpolding
}
house_wittelsbach_oberbayern = {
	prefix = "dynnp_von"
	name = "dynn_Wittelsbach-Oberbayern"
	dynasty = 247#Luitpolding
}
house_wittelsbach_pfalz = {
	prefix = "dynnp_von"
	name = "dynn_Wittelsbach_Pfalz"
	dynasty = 247#Luitpolding
}

#Ludolfinger
house_brunonen = { # Ludolfinger cadets
	# Ludolfinger cadets
	name = "dynn_Brunonen"
	dynasty = 669#Ludolfinger
	prefix = "dynnp_von"
}
house_bruonen = {
	name = "dynn_Brunonen"
	prefix = "dynnp_von"
	dynasty = 669
}

#Karling
house_Wigeriche = {
	prefix = "dynnp_de"
	name = "dynn_Wigeriche"
	dynasty = 25061
}
house_bernhardkarling = {
	prefix = "dynnp_de"
	name = "dynn_Bernhard-Karling"
	dynasty = 25061
}
house_chaumont = {
	prefix = "dynnp_de"
	name = "dynn_Chaumontois"
	dynasty = 25061
}
house_chiny = {
	prefix = "dynnp_de"
	name = "dynn_Chiny"
	dynasty = 25061
}
house_jeromekarling = {
	prefix = "dynnp_de"
	name = "dynn_Jerome-Karling"
	dynasty = 25061
}
house_karligsalm = {
	prefix = "dynnp_von"
	name = "dynn_Salm"
	dynasty = 25061
}
house_nibelung = {
	name = "dynn_Nibelunging"
	prefix = "dynnp_de"
	dynasty = 25061
}
house_reginarluxum = {
	prefix = "dynnp_von"
	name = "dynn_Luxemburg"
	dynasty = 25061
}
house_salmvianden = {
	prefix = "dynnp_von"
	name = "dynn_Salmvian"
	dynasty = 25061
}

#Billung
house_heeslingen = {
	prefix = "dynnp_von"
	name = "dynn_Heeslingen"
	dynasty = 656
}
house_meginhardi = {
	prefix = "dynnp_von"
	name = "dynn_Meginhardi"
	dynasty = 656
}

#Etichonen
house_baden = {
	prefix = "dynnp_von"
	name = "dynn_BadenE"
	dynasty = 664
}
house_habsurg = {
	name = "dynn_Habsburg"
	prefix = "dynnp_von"
	motto = dynn_Habsburg_motto # Technically adopted in 1415, but hey...
	dynasty = 664
}
house_hupoldinger = {
	name = "dynn_Hupoldinger"
	prefix = "dynnp_von"
	dynasty = 664
}
house_laufenburg = {
	prefix = "dynnp_von"
	name = "dynn_laufenburg"
	dynasty = 664
}
house_neukyburg = {
	prefix = "dynnp_von"
	name = "dynn_neukyburg"
	dynasty = 664
}
house_teck = {
	prefix = "dynnp_von"
	name = "dynn_Teck"
	dynasty = 664
}
house_teckOberndorf = {
	prefix = "dynnp_von"
	name = "dynn_TeckOberndorf"
	dynasty = 664
}
house_teckOwen = {
	prefix = "dynnp_von"
	name = "dynn_TeckOwen"
	dynasty = 664
}
house_vexin = {
	prefix = "dynnp_de"
	name = "dynn_Vexin-Amiens"
	dynasty = 664
}
house_zahringen = {
	prefix = "dynnp_von"
	name = "dynn_ZA_hringen"
	dynasty = 664
}

#Geroldonen
house_konradiner = {
	prefix = "dynnp_von_der"
	name = "dynn_Konradiner"
	dynasty = 9557
}
house_maden = {
	prefix = "dynnp_von"
	name = "dynn_Maden"
	dynasty = 9557
}
house_orleans = {
	prefix = "dynnp_d_"
	name = "dynn_Orleans"
	dynasty = 9557
}
house_udalrinh = {
	name = "dynn_Udalrichinger"
	prefix = "dynnp_von_der"
	dynasty = 9557
}
house_winterthur = {
	prefix = "dynnp_von"
	name = "dynn_Winterthur"
	dynasty = 9557
}

#Sieghardinger
house_antiochia = {
	prefix = "dynnp_di"
	name = "dynn_Antiochia"
	dynasty = 9573 #Hohenstaufen
}
house_hohenstauffen = {
	prefix = "dynnp_von"
	name = "dynn_Hohenstaufen"
	dynasty = 9573
}
house_meinhard = {
	prefix = "dynnp_von"
	name = "dynn_Meinhardiner"
	dynasty = 9573
}
house_sardinia = {
	prefix = "dynnp_de"
	name = "dynn_SardI_gna"
	dynasty = 9573 #Hohenstaufen
}

#Ezzonen
house_berg = {
	prefix = "dynnp_von"
	name = "dynn_Berg"
	dynasty = 101554
}
house_von_der_marck = {
	prefix = "dynnp_von"
	name = "dynn_der_Marck"
	dynasty = 101554
}

#Hunfridinger
house_goseck = {
	name = "dynn_Goseck"
	prefix = "dynnp_von"
	dynasty = 1054
}
house_wettin = {
	name = "dynn_Wettin"
	prefix = "dynnp_von"
	dynasty = 1054
}

#Saarbrucken
house_leining = {
	prefix = "dynnp_von"
	name = "dynn_Leiningen"
	dynasty = 252
}
house_saarbruckencommerce = {
	prefix = "dynnp_von"
	name = "dynn_saarbruckencommerce"
	dynasty = 252
}
house_zweib = {
	prefix = "dynnp_von"
	name = "dynn_Zweibrucken"
	dynasty = 252
}

#Commercy
house_broyes_commercy = {
	name = "dynn_Broyes_Commercy"
	dynasty = 1062190
}

#Sigmaringen
house_helffenstein = {
	prefix = "dynnp_von"
	name = "dynn_Helffenstein"
	dynasty = 8666
}

#Sponheim
house_ortenburg = {
	prefix = "dynnp_von"
	name = "dynn_Ortenburg"
	dynasty = 12439
}

#Limburg
house_Luxembourg = {
	prefix = "dynnp_von"
	name = "dynn_Luxembourg"
	dynasty = 287 #Limburg
}
house_luxemburg_bohemia = {
	prefix = "dynnp_von"
	name = "dynn_Luxemburg"
	dynasty = 287
}

#Welfen
house_welf = {
	name = "dynn_Welf"
	prefix = "dynnp_von"
	dynasty = 650 # Welf - Male line would be the house of d'Este but going to make it cognatic
}

#Jülichgau
house_Julich = { #
	#
	prefix = "dynnp_von"
	name = "dynn_JU_lich"
	dynasty = 101694
}

#Askanier
house_Orlamunde = {
	prefix = "dynnp_von"
	name = "dynn_Orlamunde"
	dynasty = 226 #Askanien
}
house_anhalt = {
	prefix = "dynnp_von"
	name = "d_anhalt"
	dynasty = 226 #Askanien
}

#Weida
house_Plauen = {
	prefix = "dynnp_von"
	name = "dynn_Plauen"
	dynasty = 1000103725
}
house_reuss = {
	#prefix = "dynnp_von"
	name = "dynn_Reuss"
	dynasty = 1000103725
}

#Steyr
house_losenstein = {
	prefix = "dynnp_von"
	name = "dynn_Losenstein"
	dynasty = 1062011 #Steyr
}

#Gobatsburg
house_kuenring = {
	prefix = "dynnp_von"
	name = "dynn_Kuenring"
	dynasty = 1062026
}

#Aribonen
house_otakeren = {
	name = "dynn_Otakeren"
	dynasty = 9554
}


# ======================================================================
# ITALY
# ======================================================================

#Hauteville
house_diragusa = {
	prefix = "dynnp_di"
	name = "dynn_diragusa"
	dynasty = 678
}

#Guideschi
house_corradidi = {
	prefix = "dynnp_von"
	name = "dynn_Corradidi"
	dynasty = 7389
}
house_lampertidi = {
	name = "dynn_Lampertingi"
	prefix = "dynnp_di"
	dynasty = 7389 # Guideschi
}
house_lantpertidi = {
	name = "dynn_Lampertingi"
	prefix = "dynnp_di"
	dynasty = 7389 # Guideschi
}
house_paldolfidi = {
	name = "dynn_Paldolfidi"
	prefix = "dynnp_di"
	dynasty = 7389 # Guideschi
}
house_salian = {
	prefix = "dynnp_von_der"
	name = "dynn_Salian"
	dynasty = 7389
}
house_torre = {
	prefix = "dynnp_della"
	name = "dynn_Torre"
	dynasty = 7389
}
house_velho = {
	name = "dynn_Velho"
	prefix = "dynnp_de"
	dynasty = 7389 # Guideschi
}
house_widi = {
	name = "dynn_Widi"
	prefix = "dynnp_di"
	dynasty = 7389 # Guideschi
}
house_wurttemberg = {
	prefix = "dynnp_von"
	name = "dynn_WU_rttemberg"
	dynasty = 7389
}

#Bonifazi
house_Gavi = {
	name="dynn_Gavi"
	prefix = "dynnp_di"
	dynasty = 803
}
house_malaspina = {
	name = "dynn_Malaspina"
	prefix = "dynnp_di"
	dynasty = 803 # Bonifazi
}
house_pallavicino = {
	name = "dynn_Pallavicini"
	prefix = "dynnp_di"
	dynasty = 803 # Bonifazi
}
house_spino_fiorito = {
	name = "dynn_Spinofiori"
	prefix = "dynnp_di"
	dynasty = 803 # Bonifazi
}
house_spino_secco = {
	name = "dynn_Spinosecco"
	prefix = "dynnp_di"
	dynasty = 803 # Bonifazi
}

#Provence
house_bosonid = {
	prefix = "dynnp_de"
	name = "dynn_Bouvinid"
	dynasty = 7052
}
house_chieti = {
	prefix = "dynnp_di"
	name = "dynn_chieti"
	dynasty = 7052
}
house_savoie = {
	prefix = "dynnp_de"
	name = "dynn_Savoie"
	dynasty = 7052
}

#Baux
house_ballz = {
	prefix = "dynnp_del"
	name = "dynn_Balzo"
	dynasty = 5117
}
house_bauxorange = {
	prefix = "dynnp_des"
	name = "dynn_bauxorange"
	dynasty = 5117
}

#Savoie
house_savoiAchaia = {
	prefix = "dynnp_de"
	name = "dynn_savoiAchaia"
	dynasty = 240
}
house_savoivaud = {
	prefix = "dynnp_de"
	name = "dynn_savoivaud"
	dynasty = 240
}

#Ardoinici
house_doria = {
	name = "dynn_Doria"
	prefix = "dynnp_d_"
	dynasty = 680 # Ardoinici
}

#Lavagna
house_fieschi = {
	name = "dynn_Fieschi"
	prefix = "dynnp_di"
	dynasty = 13028 # Lavagna
}

#Landolfidi
house_landenolfidi = {
	name = "dynn_Landenolfidi"
	prefix = "dynnp_di"
	dynasty = 7184 # Landolfidi
}

#Tusculani
house_colonna = {
	prefix = "dynnp_di"
	name = "dynn_Colonna"
	dynasty = 7051
}

#Carrara
house_Papafava = {
	name="dynn_Papafava"
	dynasty = 101823
}
house_Pietro_Conti = {
	name="dynn_Pietro_Conti"
	dynasty = 101823
}

#Berardeschi
house_Cacciacconti = {
	name="dynn_Cacciacconti"
	prefix = "dynnp_di"
	dynasty = 1042019
}
house_sarteano = {
	prefix = "dynnp_di"
	name = "dynn_sarteano"
	dynasty = 1042019
}

#Cadolingi
house_Marsciano = {
	name="dynn_Marsciano"
	prefix = "dynnp_di"
	dynasty = 1042020
}

#Monte S. Maria
house_tarlati = {
	name = "dynn_Tarlati"
	dynasty = 1042017
}

#Manfredinghi
house_sambonifacio = {
	prefix = "dynnp_di"
	name = "dynn_Sambonifacio"
	dynasty = 1000035197
}

#Seprio
house_castiglione = {
	prefix = "dynnp_da"
	name = "dynn_Castiglione"
	dynasty = 1000035319
}

#Ugoni
house_Casaloldi = {
	name="dynn_Casaloldi"
	dynasty = 1000035320
}

#Filangieri
house_Gravina = {
	name="dynn_Gravina"
	prefix = "dynnp_di"
	dynasty = 1000035658
}
house_Sansevirinu = {
	name="dynn_Sansevirinu"
	prefix = "dynnp_de"
	dynasty = 1000035658
}

#Suardi
house_Colleoni = {
	name="dynn_Colleoni"
	dynasty = 1000035734
}

#Berardi
house_disangro = {
	prefix = "dynnp_di"
	name = "dynn_disangro"
	dynasty = 1000035385
}
house_palearia = {
	prefix = "dynnp_di"
	name = "dynn_Palearia"
	dynasty = 1000035385
}

#Ceccano
house_suponi = {
	prefix = "dynnp_da"
	name = "dynn_Suponi"
	dynasty = 1000035387
}

#Trani
house_damico = {
	prefix = "dynnp_di"
	name = "dynn_Damico"
	dynasty = 1000035512
}

#Fraolmi
house_bozzano = {
	prefix = "dynnp_da"
	name = "dynn_Bozanno"
	dynasty = 1000020000
}
house_pocari = {
	prefix = "dynnp_di"
	name = "dynn_Pocari"
	dynasty = 1000020000
}
house_poggi = {
	prefix = "dynnp_di"
	name = "dynn_Poggi"
	dynasty = 1000020000
}

#Alberti
house_Capraia = {
	name="dynn_Capraia"
	prefix = "dynnp_di"
	dynasty = 1000020001
}

#Cornazzano
house_terzi = {
	prefix = "dynnp_da"
	name = "dynn_Terzi"
	dynasty = 1000020078
}

#Gausi
house_Onesti = {
	name="dynn_Onesti"
	prefix = "dynnp_di"
	dynasty = 1000020115
}

#Chiusi
house_cattani = {
	prefix = "dynnp_di"
	name = "dynn_Cattani"
	dynasty = 1000020227
}
house_ubertini = {
	prefix = "dynnp_di"
	name = "dynn_Ubertini"
	dynasty = 1000020227
}

#Ventimiglia
house_lascarisvent = {
	prefix = "dynnp_di"
	name = "dynn_Lascvent"
	dynasty = 67
}

#Cicon
house_montferrand = {
	prefix = "dynnp_de"
	name = "dynn_Montferrand"
	dynasty = 8686
}

#Lucca
house_attoni = {
	prefix = "dynnp_di"
	name = "dynn_Attoni"
	dynasty = 101556
}
house_palude = {
	prefix = "dynnp_da"
	name = "dynn_Palude"
	dynasty = 101556
}

#Torchitoriu (Sardinia)
house_lacon-massa = {
	prefix = "dynnp_de"
	name = "dynn_Lacon-Massa"
	dynasty = 13037 # Lacon-Gunale
}
house_lacon-serra = {
	prefix = "dynnp_de"
	name = "dynn_Lacon_Serra"
	dynasty = 13037 #Torchitorio
}


# ======================================================================
# BRITISH ISLES
# ======================================================================

#Normandie
house_brionne = {
	prefix = "dynnp_de"
	name = "dynn_Brionne"
	dynasty = 752
}
house_clare = {
	prefix = "dynnp_de"
	name = "dynn_Clare"
	dynasty = 752
}
house_dustanville = {
	prefix = "dynnp_de"
	name = "dynn_Dunstanville"
	dynasty = 752
}
house_fitzhenry = {
	#prefix = "dynnp_de"
	name = "dynn_FitzHenry"
	dynasty = 752
}
house_fitzwalter = {
	name = "dynn_FitzWalter"
	dynasty = 752
}
house_mellent = {
	prefix = "dynnp_de"
	name = "dynn_Mellent"
	dynasty = 752
}
house_vassy = {
	prefix = "dynnp_de"
	name = "dynn_Vassy"
	dynasty = 752
}

#Rorgonides / Plantagenet
house_Longespee = {
	name = "dynn_LongespE_e"
	dynasty = 9569
}
house_Plant = {
	name = "dynn_Plant"
	dynasty = 9569
}
house_anjouchataeu = { #More correct to make the children of Ermengarde be the proper Anjou-Châteaudun dynasty which is a cadet of the Rorgonids rather than staying as Anjou/Ingelgerian which died out in the male line with the death of Geoffrey II of Anjou
	#More correct to make the children of Ermengarde be the proper Anjou-Châteaudun dynasty which is a cadet of the Rorgonids rather than staying as Anjou/Ingelgerian which died out in the male line with the death of Geoffrey II of Anjou
	name = "dynn_Chateaudun"
	prefix = "dynnp_de"
	dynasty = 9569
}
house_cornwall = {
	prefix = "dynnp_of"
	name = "dynn_Cornwall"
	dynasty = 9569
}
house_kent = {
	prefix = "dynnp_of"
	name = "dynn_Kent"
	dynasty = 9569
}
house_lancaster = {
	prefix = "dynnp_of"
	name = "dynn_Lancaster"
	dynasty = 9569
}
house_norfolk = {
	prefix = "dynnp_of"
	name = "dynn_Norfolk"
	dynasty = 9569
}
house_perchefrench = {
	name = "dynn_Perche"
	prefix = "dynnp_du"
	dynasty = 9569
}

#Windsor
house_de_carew = {
	prefix = "dynnp_de"
	name = "dynn_Carew"
	dynasty = 101905
}
house_fitzgerald = {
	name = "dynn_FitzGerald"
	dynasty = 101905
}

#Warenne
house_warren = {
	prefix = "dynnp_de"
	name = "dynn_Warren"
	dynasty = 748
}

#FitzHarding
house_Berekely = {
	name = "dynn_Berkeley"
	prefix = "dynnp_de"
	dynasty = FitzHarding
}

#Burgh
house_mac_william_iochtar = {
	prefix = "dynnp_mac"
	name = "dynn_William_I_ochtar"
	dynasty = 4034
}
house_mac_william_uachtar = {
	prefix = "dynnp_mac"
	name = "dynn_William_Uachtar"
	dynasty = 4034
}

#Stewart
house_fitzalan = {
	name = "dynn_FitzAlan"
	dynasty = 3134
}

#Alan (Menteith)
house_stewart_menteith = {
	prefix = "dynnp_de"
	name = "dynn_Menteith"
	dynasty = 101899
}

#Sutherland
house_douglas = {
	name = "dynn_Douglas"
	dynasty = 100040
}
house_moravia_murray = {
	prefix = "dynnp_de"
	name = "dynn_Moravia"
	dynasty = 100040
}

#Dunkeld
house_british_isles_atholl = {
	name = "dynn_Atholl" # (100044)
	prefix = "dynnp_of"
	dynasty = 1687
}
house_uilleim = { #101901
	#101901
	prefix = "dynnp_mac"
	name = "dynn_Uilleim"
	dynasty = 1687
}

#Butler
house_verdon = {
	prefix = "dynnp_de"
	name = "dynn_Verdon"
	dynasty = 4040
}

#Aubigny (Mowbray)
house_mowbray = {
	prefix = "dynnp_de"
	name = "dynn_Mowbray"
	dynasty = 342
}

#Prydain
house_british_isles_breizh = {
	name = "dynn_Breizh" # (20124)
	prefix = "dynnp_de"
	dynasty = 1029001
}
house_british_isles_cornwall = {
	name = "dynn_Cornwall" # (100031)
	prefix = "dynnp_of"
	dynasty = 1029001
}
house_corno = {
	prefix = "dynnp_de"
	name = "dynn_Cornouaille"
	dynasty = 1029001
}
house_devnent = {
	name = "dynn_Devnent"
	prefix = "dynnp_de"
	dynasty = 1029001
}
house_domnon = {
	name = "dynn_Domnonea"
	prefix = "dynnp_de"
	dynasty = 1029001
}
house_leonbrittany = {
	prefix = "dynnp_de"
	name = "dynn_Leon"
	dynasty = 1029001
}
house_nantes = {
	prefix = "dynnp_de"
	name = "dynn_Nantes"
	dynasty = 1029001
}
house_naoned = {
	name = "dynn_Naoned"
	prefix = "dynnp_de"
	dynasty = 1029001
}
house_pentheivre = {
	prefix = "dynnp_de"
	name = "dynn_PenthiE_vre"
	dynasty = 1029001
}
house_poher = {
	prefix = "dynnp_de"
	name = "dynn_Poher"
	dynasty = 1029001
}
house_rennes = {
	prefix = "dynnp_de"
	name = "dynn_Rennes"
	dynasty = 1029001
}
house_rieux = {
	prefix = "dynnp_de"
	name = "dynn_Rieux"
	dynasty = 1029001
}
house_rohan = {
	prefix = "dynnp_de"
	name = "dynn_Rohan"
	dynasty = 1029001
}
house_vannes = {
	prefix = "dynnp_de"
	name = "dynn_Vannes"
	dynasty = 1029001
}

#Ebrauc
house_bryneich = {
	name = "dynn_Bryneich"
	dynasty = 1029002
}
house_manceinion = {
	name = "dynn_Manceinion"
	dynasty = 1029002 #Ebrauc
}

#Caerloyw
house_arwystli = {
	name="Arwystli"
	dynasty = 1029132
}
house_brogyntyn = {
	name = "dynn_Brogyntyn"
	dynasty = 1029132
}
house_de_la_pole = {
	prefix = "dynnp_de"
	name = "dynn_la_Pole"
	dynasty = 1029132
}

#Gwent
house_cernyw = {
	name = "dynn_Cernyw"
	dynasty = 1029129
}
house_dyfed = {
	name = "dynn_Dyfed"
	dynasty = 1029129
}
house_ergyng = {
	name = "dynn_Ergyng"
	dynasty = 1029129
}
house_manaw = {
	name = "dynn_Manaw"
	dynasty = 1029129
}

#Brynffenigl
house_tewdwr = {
	name = "dynn_Tewdwr"
	dynasty = brynffenigl1234
}

#Cétchathach
house_british_isles_conchobair = {
	name = "dynn_Conchobair" # (201)
	dynasty = 9217
}
house_british_isles_dyfed = {
	name = "dynn_Dyfed" # (1029030)
	prefix = "dynnp_de"
	dynasty = 9217
}
house_british_isles_flaithbertaig = {
	prefix = "dynnp_ua"
	name = "dynn_Flaithbertaig" # (14125)
	dynasty = 9217
}
house_british_isles_loairn = {
	name = "dynn_Loairn" # (554)
	dynasty = 9217
}
house_british_isles_ruairc = {
	name = "dynn_Ruairc" # (101675)
	dynasty = 9217
}
house_briuin_ai = {
	prefix = "dynnp_ua"
	name = "dynn_BriU_in_AI_"
	dynasty = 9217
}
house_briuin_breifne = {
	prefix = "dynnp_ua"
	name = "dynn_BriU_in_BrE_ifne"
	dynasty = 9217
}
house_conchobar-sligig = {
	prefix = "dynnp_ua"
	name = "dynn_Conchobar_Sligig"
	dynasty = 9217
}
house_diarmaida = {
	prefix = "dynnp_mac"
	name = "dynn_Diarmaida"
	dynasty = 9217
}

#Eóganachta
house_british_isles_eoganacht_aine = {
	name = "dynn_EO_ganacht-A_ine" # (9229)
	dynasty = 100003
}
house_british_isles_eoganacht_airthir_chliach = {
	name = "dynn_EO_ganacht-Airthir_Chliach" # (9226)
	dynasty = 100003
}
house_british_isles_eoganacht_glendamnach = {
	name = "dynn_EO_ganacht-Glendamnach" # (9227)
	dynasty = 100003
}
house_british_isles_eoganacht_locha_lein = {
	name = "dynn_EO_ganacht-Locha_LE_in" # (9230)
	dynasty = 100003
}
house_british_isles_eoganacht_raithlind = {
	name = "dynn_EO_ganacht-Raithlind" # (9228)
	dynasty = 100003
}

#Cearbhaill
house_mathgamna = {
	prefix = "dynnp_mac"
	name = "dynn_Mathgamna"
	dynasty = 9200
	motto = dynn_McMahon_motto
}

#Cheinnselaig
house_murchada-caemanach = {
	prefix = "dynnp_mac"
	name = "dynn_Murchada_CA_emA_nach"
	dynasty = 9208
}
house_murchada-cennselach = {
	prefix = "dynnp_mac"
	name = "dynn_Murchada_Cennselach"
	dynasty = 9208
}

#Westseaxe
house_pybbing = {
	name="dynn_Pybbing"
	dynasty = 100072
}

#Wuffing / East Anglian
house_eastanglia = {
	name="dynn_East_Anglia"
	dynasty = 1047000
}

#Iceling / Mercian
house_beorning = {
	name="dynn_Beorning"
	dynasty = 1047002
}
house_mercia = {
	name="dynn_Mercia"
	dynasty = 1047002
}
house_pybbing = {
	name="Coenwalhing"
	dynasty = 1047002
}

#Ingving / Northumbrian
house_athelfrithing = {
	name="dynn_A_thelfrithing"
	dynasty = 1047008
}
house_eadricing = {
	name="dynn_Eadricing"
	dynasty = 1047008
}
house_eadwulfing = {
	name="dynn_Leodwalding"
	dynasty = 1047008
}
house_leodwalding = {
	name="dynn_Leodwalding"
	dynasty = 1047008
}
house_northumbria = {
	name="dynn_Northumbria"
	dynasty = 1047008
}


# ======================================================================
# SCANDINAVIA
# ======================================================================

#Sigurdr / Munsö
house_Somhairle = { #25024
	#25024
	#prefix = "dynnp_mac"
	name = "dynn_Somhairle"
	dynasty = 490
}
house_british_isles_crovan = {
	name = "dynn_Crovan" # (556)
	prefix = "dynnp_af"
	dynasty = 490
}
house_british_isles_ivaring = {
	prefix = "dynnp_af"
	name = "dynn_Ivaring" # (20084)
	dynasty = 490
}
house_british_isles_llywel = {
	prefix = "dynnp_af"
	name = "dynn_Llywel" # (1029097)
	dynasty = 490
}
house_domhnaill = { #25024
	#25024
	prefix = "dynnp_mac"
	name = "dynn_Domhnaill"
	dynasty = 490
}
house_estrid = {
	prefix = "dynnp_af"
	name = "dynn_estrid"
	dynasty = 490 #Munsö
}
house_hvitserk = {
	name = "dynn_Hvitserk"
	prefix = "dynnp_af"
	dynasty = 490
}
house_knytling = {
	name = "dynn_Knytling"
	prefix = "dynnp_af"
	dynasty = 490 #(af Sigurdr)
}
house_munso = {
	prefix = "dynnp_af"
	name = "dynn_MunsO_"
	dynasty = 490
}
house_oskyldr = { # Sigurdr cadets
	# Sigurdr cadets
	name = "dynn_Oskyldr"
	dynasty = 490#Sigurdr
	prefix = "dynnp_af"
}
house_ruaidri = { #25024
	#25024
	prefix = "dynnp_mac"
	name = "RuaidrI_"
	dynasty = 490
}
house_ubbing = {
	name = "dynn_Ubbing"
	prefix = "dynnp_af"
	dynasty = 490
}
house_uiimair = {
	prefix = "dynnp_ui"
	name = "dynn_UiUmair"
	dynasty = 490
}

#Yngling
house_gille = {
	name = "dynn_Gille"
	prefix = "dynnp_av"
	dynasty = 499
}
house_sverre = {
	prefix = "dynnp_av"
	name = "dynn_Sverre"
	dynasty = 499
}

#Skogla
house_stenkiling = { # Skogla cadets
	# Skogla cadets
	name = "dynn_Stenkiling"
	prefix = "dynnp_af"
	dynasty = 500#Skogla
}

#Hvide
house_bang = {
	name = "dynn_Bang"
	prefix = "dynnp_af"
	dynasty = 482
}
house_galen = {
	name = "dynn_Galen"
	prefix = "dynnp_af"
	dynasty = 482
}

#Godwine
house_gudinegodwin = {
	prefix = "dynnp_of"
	name = "dynn_Gudine"
	dynasty = 756
}
house_reingodwin = {
	prefix = "dynnp_of"
	name = "dynn_Rein"
	dynasty = 756
}


# ======================================================================
# EASTERN EUROPE
# ======================================================================

#Piast
house_opole = {
	name = "dynn_opole"
	dynasty = 699 # Piast
}
house_piast_kujawski = {
	name = "dynn_Piast_Kujawski"
	dynasty = 699
}
house_piast_malopolski = {
	name = "dynn_Piast_MaL_opolski"
	dynasty = 699
}
house_piast_mazowiecki = {
	name = "dynn_Piast_Mazowiecki"
	dynasty = 699
}
house_piast_wielkopolski = {
	name = "dynn_Piast_Wielkopolski"
	dynasty = 699
}
house_silesia = {
	name = "dynn_silesia"
	dynasty = 699 # Piast
}

#Přemyslovec
house_opavsky_premyslid = {
	name = "dynn_OpavskY__PR_emyslid"
	dynasty = 506
}
house_vratisprem = {
	name = "dynn_Vratislavovec"
	dynasty = 506
}

#Ronovec
house_lipa = {
	prefix = "dynnp_z"
	name = "dynn_LipE_"
	dynasty = 10105
}
house_pirkstejn = {
	prefix = "dynnp_z"
	name = "dynn_PirkS_tejna"
	dynasty = 10105
}

#Riurykovych
house_Izyaslavichi = {
	name = "dynn_Izyaslavichi"
	dynasty = 705 #Rurikid
}
house_IzyaslavichiTurov = {
	name = "dynn_IzyaslavichiTurov"
	dynasty = 705 #Rurikid
}
house_Olgovichi = {
	name = "dynn_Olgovichi"
	dynasty = 705 #Rurikid
}
house_Rogvolodovichi = { #
	#
	name = "dynn_Rogvolodovichi"
	dynasty = 705 #Rurikid
}
house_Rostialvichi = {
	name = "dynn_Rostialvichi"
	dynasty = 705 #Rurikid
}
house_Rostislavichi = {
	name = "dynn_Rostislavichi"
	dynasty = 705 #Rurikid
}
house_Vseslavichi = {
	name = "dynn_Vseslavichi"
	dynasty = 705 #Rurikid
}
house_Yurievichi = {
	name = "dynn_Yurievichi"
	dynasty = 705 #Rurikid
}
house_danilovich = {
	name = "dynn_Danilovich" #Muscovy
	dynasty = 705 #Rurikid
}
house_svyatoslavich = {
	name = "dynn_Sviatoslavich"
	dynasty = 705 #Rurikid
}

#Palemonaitis
house_gedimin = {
	name = "dynn_Gediminaitis"
	prefix = "dynnp_is"
	dynasty = 9116
}

#Dulo
house_balgarsko = {
	name = "dynn_Balgarsko"
	dynasty = 591 #Dulo
}
house_erdevelu = {
	name = "dynn_Erdevelu"
	dynasty = 591
}

#Turaida / Livonia
house_livonia = {
	prefix = "dynnp_von"
	name = "dynn_Livo"
	dynasty = 1040231
}

#Gutkeled
house_bathory = {
	name = "dynn_BA_thory"
	dynasty = 19052
}

#Hontpázmány
house_szentgy = {
	name = "dynn_SzentgyO_rgyi"
	dynasty = 19053
}

#Csanád
house_telegdi = {
	name = "dynn_Telegdi"
	dynasty = 101566 #Csanad
}

#Nyék
house_csak = {
	name = "dynn_CsA_k"
	dynasty = 1022392
}

#Ieney
house_kaplyon = {
	name="dynn_Kaplyon"
	dynasty = 1022386
}

#Osli
house_kanizsai = {
	name = "dynn_Kanizsai"
	dynasty = 19058 #Osli
}
house_viczay = {
	name = "dynn_Viczay"
	dynasty = 19058 #Osli
}

#Kačić
house_Szecsenyi = {
	name = "dynn_SzE_csE_nyi"
	dynasty = 19029
}


# ======================================================================
# BALKANS
# ======================================================================

#Dukljanin
house_nemanjic = {
	name = "dynn_NemanjiC_"
	dynasty = 101682
}
house_tih = {
	name = "dynn_Tih"
	dynasty = 101682
}
house_vojis = {
	name = "dynn_Vojislavljevic"
	dynasty = 101682
}
house_vukanovic = {
	name = "dynn_VukanoviC_"
	dynasty = 101682
}

#Shishman
house_stratsimir = {
	name = "dynn_Stratsimir"
	dynasty = 41
}

#Terteroba
house_terter = {
	name = "dynn_Terter"
	dynasty = 698
}

#Svačić
house_nelipic = {
	name="dynn_Nelipic"
	dynasty = 101874
}


# ======================================================================
# ERE
# ======================================================================

#Komnenos
house_komnenos_angelos = {
	name = "dynn_Angelos"
	dynasty = 634 # Komnenos
}
house_komnenos_doukas = {
	name = "dynn_Komnenos_Doukas"
	dynasty = 634 # Komnenos
}
house_komnenos_laskaris = {
	name = "dynn_Laskaris"
	dynasty = 634 # Komnenos
}
house_megas_komnenos = {
	name = "dynn_Megas_Komnenos"
	dynasty = 634 #Komnenos
	motto = dynn_Komnenos_motto
}

#Baghuashi (Georgian)
house_kakhaberisdze = {
	name="dynn_Kakhaberisdze"
	dynasty = 20019
}
house_lipar = {
	name="dynn_Liparitisdze"
	dynasty = 20019
}
house_orbeliani = {
	name = "dynn_Orbeliani"
	dynasty = 20019
}
house_surameli = {
	name="Surameli"
	dynasty = 20019
}

#Toreli (Georgian)
house_akhaltsikheli = {
	name = "dynn_AkhaltsikheliG"
	dynasty = 1000103156
}

#Marushidze (Georgian)
house_dadiani = {
	name="dynn_Dadiani"
	dynasty = 1000103158
}
house_gelovani = {
	name="dynn_Gelovani"
	dynasty = 1000103158
}
house_vardan = {
	name="dynn_Vardanisdze"
	dynasty = 1000103158
}

#Rallis-Raoul
house_rogerios = {
	name = "dynn_Rogerias"
	dynasty = 20066
}

#Arranshahik
house_Dopian = {
	name = "dynn_Dophian"
	dynasty = 1029025
}
house_HasanJalay = {
	name = "dynn_HasanJalay"
	dynasty = 1029025
}
house_MelikAvan = {
	name = "dynn_MelikAvan"
	dynasty = 1029025
}
house_vakhtangian = {
	name = "dynn_Vakhtangian"
	dynasty = 1029025
}


# ======================================================================
# CAUCASUS & ARMENIA
# ======================================================================

#Bagratuni
house_Bagrationi = {
	name = "dynn_Bagrationi"
	dynasty = 43
}
house_Kvirikian = {
	name = "dynn_Kvirikian"
	dynasty = 43
}
house_Taronites = { #101510
	#101510
	name = "dynn_Taronites"
	dynasty = 43
}
house_Tornikes = { #101146
	#101146
	name = "dynn_Tornikes"
	dynasty = 43
}

#Ashkānī / Arsacid
arshakuni = {
	name = "dynn_Arshakuni"
	dynasty = 100685
}
house_Aspietes = {
	name = "dynn_Aspietes"
	dynasty = 100685 #Arsaki
}
house_Gageli = {
	name = "dynn_Gageli"
	dynasty = 100685 #Arsaki
}
house_Hetoumi = {
	name = "dynn_Hetoumi"
	dynasty = 100685 #Arsaki
}
house_Kamsarakan = {
	name = "dynn_Kamsarakan"
	dynasty = 100685 #Arsaki
}
house_Karen = {
	name = "dynn_Karen"
	dynasty = 100685 #Arsaki
}
house_KarenPahlav = {
	name = "dynn_KarenPahlav"
	dynasty = 100685 #Arsaki
}
house_Pahlavuni = {
	name = "dynn_Pahlavuni"
	dynasty = 100685 #Arsaki
}
house_Zakarian = {
	name = "dynn_Zakarian"
	dynasty = 100685 #Arsaki
}
house_guramiani = {
	name = "dynn_Guramiani"
	dynasty = 100685 # Arsaki
}
house_khosroviani = {
	name = "dynn_Khosroviani"
	dynasty = 100685 # Arsaki
}
house_mihranian = {
	name = "dynn_Mihranian"
	dynasty = 100685 # Arsaki
}
house_nersiani = {
	name = "dynn_Nersiani"
	dynasty = 100685 # Arsaki
}
house_samanid = {
	name = "dynn_Samanid"
	dynasty = 100685 # Arsaki
}

#Hadhabanî (Rawwadid)
house_Ayyubid = {
	prefix = "dynnp_al-"
	name = "dynn_Ayyubid"
	dynasty = 1029007 #Rawwadi
}
house_rawwadid = {
	name = "dynn_Rawwadid"
	prefix = "dynnp_al-"
	dynasty = 1029007 # Hadhabanid
}
house_shadaddi = {
	name = "dynn_Shaddadid"
	prefix = "dynnp_al-"
	dynasty = 1029007
}
house_shaddadid = {
	name = "dynn_Shaddadid"
	prefix = "dynnp_al-"
	dynasty = 1029007 # Hadhabanid
}

#Dustakī
house_marwanid = {
	name = "dynn_Marwanid"
	prefix = "dynnp_al-"
	dynasty = 1029006
}

#Siwni
house_Rubenid = {
	name = "dynn_Rubenid"
	dynasty = 101743 #Siwnik
}

#Ḥafṣī
house_anemas = {
	name = "dynn_Anemas"
	dynasty = 1029093
}

#Shaybánī
house_shervash = {
	name="dynn_Shervashidze"
	dynasty = 1029123
}


# ======================================================================
# MIDDLE EAST
# ======================================================================

#Quraysh / Hashim
house_Fatimid = {
	prefix = "dynnp_al-"
	name = "dynn_Fatimid"
	dynasty = quraysh #Hashim
}
house_Hashimi = {
	prefix = "dynnp_banu"
	name = "dynn_Hashimi"
	dynasty = quraysh #Hashim
}
house_Hashimid = {
	prefix = "dynnp_banu"
	name = "dynn_Hashimid"
	dynasty = quraysh #Hashim
}
house_Husayni = {
	prefix = "dynnp_al-"
	name = "dynn_Husayni"
	dynasty = quraysh #Hashim
}
house_Idrisi = {
	prefix = "dynnp_al-"
	name = "dynn_Idrisi"
	dynasty = quraysh #Hashim
}
house_MusawiHashim = {
	prefix = "dynnp_al-"
	name = "dynn_MusawiHashim"
	dynasty = quraysh #Hashim
}
house_Rassi = {
	prefix = "dynnp_al-"
	name = "dynn_Rassi"
	dynasty = quraysh #Hashim
}
house_Sulayman = {
	prefix = "dynnp_al-"
	name = "dynn_Sulayman"
	dynasty = quraysh #Hashim
}
house_Ukhaydhiri = {
	prefix = "dynnp_al-"
	name = "dynn_Ukhaidhirid"
	dynasty = quraysh #Hashim
}
house_Umawi = {
	prefix = "dynnp_al-"
	name = "dynn_Umawi"
	dynasty = quraysh #Hashim
}
house_abbasid = {
	prefix = "dynnp_al-"
	name = "dynn_Abbasi"
	dynasty = quraysh #Hashim
}
house_addardid = {
	prefix = "dynnp_al-"
	name = "dynn_Abd_ad-Dardid"
	dynasty = quraysh #Hashim
}
house_alHusayni = {
	prefix = "dynnp_al-"
	name = "dynn_alHusayni"
	dynasty = quraysh #Hashim
}
house_alSulaymani = {
	prefix = "dynnp_al-"
	name = "dynn_alSulaymani"
	dynasty = quraysh #Hashim
}
house_alavid = { #7512
	#7512
	name = "dynn_Alavid"
	prefix = "dynnp_al-"
	dynasty = quraysh
}
house_banu_adi = {
	prefix = "dynnp_banu"
	name = "Adi"
	dynasty = quraysh #Hashim
}
house_banu_taym = {
	prefix = "dynnp_banu"
	name = "Taym"
	dynasty = quraysh #Hashim
}
house_hammudid = {
	name = "dynn_Hammudid"
	dynasty = quraysh # Idrisid
}
house_qatadid = {
	name = "dynn_Qatadid"
	dynasty = quraysh
}
house_uzzayad = {
	prefix = "dynnp_banu"
	name = "dynn_Uzzayad"
	dynasty = quraysh #Hashim
}

#Shansabānī (Ghurid)
house_Kartid = {
	name="dynn_Kartid"
	dynasty = 791
}

#Ṣaffārī
house_mihrabani = {
	name = "dynn_Mihrabanid"
	dynasty = 812
}
house_nasirids = {
	name="dynn_Nasrid"
	prefix = "dynnp_al-"
	dynasty = 812
}

#Naḍīrī
house_khattabi = {
	name = "dynn_Jattabid"
	dynasty = 1046000
}

#Uqaylī
house_alusfuri = {
	name="dynn_Usfurid"
	prefix = "dynnp_al-"
	dynasty = 1000103865
}
house_muntafiq = {
	name="dynn_Muntafiq"
	prefix = "dynnp_al-"
	dynasty = 1000103865
}

#Hilāl (Bedouin)
house_adid = {
	name = "dynn_Adid"
	prefix = "dynnp_banu"
	dynasty = 101731 #Hilalid
}
house_adimb = {
	name = "dynn_banuadi"
	prefix = "dynnp_banu"
	dynasty = 101731 #Hilalid
}
house_athbejid = {
	name = "dynn_Athbejid"
	prefix = "dynnp_banu"
	dynasty = 101731 #Hilalid
}
house_qurra = {
	name="dynn_Qurra"
	prefix = "dynnp_banu"
	dynasty = 101731
}
house_riyahdid = {
	name = "dynn_Riyahdid"
	prefix = "dynnp_banu"
	dynasty = 101731 #Hilalid
}
house_zoghbadid = {
	name = "dynn_Zoghbadid"
	prefix = "dynnp_banu"
	dynasty = 101731 #Hilalid
}

#Bedouin-Rabi'a
house_aluyuni = {
	name="dynn_Uyunid"
	prefix = "dynnp_al-"
	dynasty = bedouindyn003
}
house_banukanz = {
	name="dynn_Banu_Kanz"
	prefix = "dynnp_banu"
	dynasty = bedouindyn003
}
house_banuqays = {
	prefix = "dynnp_banu"
	name="dynn_Qays"
	dynasty = bedouindyn003
}

#Bedouin-Tayy
house_alalii = {
	name = "dynn_alalii"
	dynasty = bedouindyn010
}
house_alfadl = {
	name = "dynn_alfadl"
	dynasty = bedouindyn010
}
house_alfaraj = {
	name = "dynn_alfaraj"
	dynasty = bedouindyn010
}
house_almira = {
	name = "dynn_almira"
	dynasty = bedouindyn010
}
house_banushammar = {
	name="dynn_Shammar"
	prefix = "dynnp_banu"
	dynasty = bedouindyn010
}
house_jarrahi = {
	name="dynn_Jarraid"
	prefix = "dynnp_al-"
	dynasty = bedouindyn010
}
house_nahbani = {
	name="dynn_Nabhanid"
	prefix = "dynnp_al-"
	dynasty = bedouindyn010
}

#'Āmirī
house_banukilabid = {
	name = "dynn_Kilabid"
	prefix = "dynnp_banu"
	dynasty = 1029034
}
house_banumirdasi = {
	name = "dynn_Mirdasid"
	prefix = "dynnp_al-"
	dynasty = 1029034
}

#Ḥātim
house_qubaibi = {
	name = "dynn_Qubaybid"
	dynasty = 7505
}

#Rabi-a
house_alKanz = {
	name = "dynn_alKanz"
	dynasty = 1000103869 #Rabi'a
}

#Shāhanshāvand (Ziyarid)
house_ziyarids = {
	name = "dynn_Ziyarid"
	dynasty = 1000102204
}

#Tamīmī
house_aghlabi = {
	name="dynn_Aghlabid"
	prefix = "dynnp_al-"
	dynasty = 1042122
}

#Shabankaraî (Hazaraspid)
house_Hazaraspids = {
	name="dynn_Hazaraspid"
	dynasty = 101690
}


# ======================================================================
# AFRICA
# ======================================================================

#Danhāǧa / Sanhaja
house_awfas = {
	name = "dynn_Awfas"
	dynasty = 1027008 #(Kutama / Kutamid)
}
house_ghashman = {
	name = "dynn_Ghashman"
	dynasty = 1027008 #(Kutama / Kutamid)
}
house_hammadid = {
	name = "dynn_Hammadid"
	prefix = "dynnp_al-"
	dynasty = 1027008 # Zirid
}
house_kutama = {
	name = "dynn_Kutama"
	dynasty = 1027008 #(Kutama / Kutamid)
}
house_masalita = {
	name = "dynn_Masalita"
	dynasty = 1027008 #(Kutama / Kutamid)
}
house_suktan = {
	name = "dynn_Suktan"
	dynasty = 1027008 #(Kutama / Kutamid)
}
house_talkata = {
	name = "dynn_Talkata"
	dynasty = 1027008 #(Talkata)
}
house_zirid = {
	name = "dynn_Zirid"
	prefix = "dynnp_al-"
	dynasty = 1027008 #(Talkata)
}

#Ṣanhāja (Almohad)
house_barghawata = {
	name = "dynn_Barghawata"
	dynasty = 1000053592
}
house_ghomara = {
	name = "dynn_Ghomara"
	dynasty = 1000053592
}
house_hafsids = {
	name = "dynn_Hafsid"
	prefix = "dynnp_al-"
	dynasty = 1000053592
}
house_hintata = {
	name = "dynn_Hintata"
	dynasty = 1000053592
}
house_tuatmasmuda = {
	name = "dynn_tuatmasmuda"
	dynasty = 1000053592
}

#Iẓnāgen (Almoravid)
house_almoravid = {
	name = "dynn_Almoravid"
	prefix = "dynnp_al-"
	dynasty = 1069080
}
house_gazzula = {
	name="Gazzúla"
	dynasty = 1069080
}
house_ghaniya = {
	prefix = "dynnp_banu"
	name="dynn_Ghaniya"
	dynasty = 1069080
}
house_lamtuna = {
	name = "dynn_Lamtuna"
	dynasty = 1069080
}
house_lemta = {
	name = "dynn_Lamta"
	dynasty = 1069080
}
house_massufa = {
	name="dynn_Massufa"
	dynasty = 1069080
}
house_serta = {
	name = "dynn_Serta"
	prefix = "dynnp_al-"
	dynasty = 1069080
}

#Zanata
house_almohads = {
	name = "dynn_Almohad"
	prefix = "dynnp_al-"
	dynasty = butr_zanata #(Zanata)
}
house_birzal = {
	name = "dynn_birzal"
	dynasty = butr_zanata #(Zanata)
}
house_ifrinid = {
	name = "dynn_Ifrinid"
	dynasty = butr_zanata #(Zanata)
}
house_kumiya = {
	name = "dynn_Kumiya"
	dynasty = butr_zanata #(Zanata)
}
house_maghrawavid = {
	name = "dynn_Maghrawavid"
	dynasty = butr_zanata #(Zanata)
}
house_maranjisa = {
	name = "dynn_Maranjisa"
	dynasty = butr_zanata #(Zanata)
}
house_marinids = {
	name = "dynn_Marinid"
	prefix = "dynnp_al-"
	dynasty = butr_zanata #(Zanata)
}
house_midrari = { #Miknasa
	#Miknasa
	name = "dynn_Midrarid"
	dynasty = butr_zanata #(Zanata)
}
house_miknasid = { #Miknasa
	#Miknasa
	name = "dynn_Miknasid"
	dynasty = butr_zanata #(Zanata)
}
house_mzabzenata = {
	name = "dynn_mzabzenata"
	dynasty = butr_zanata #(Zanata)
}
house_rashid = {
	name = "dynn_Banu_Rashid"
	dynasty = butr_zanata #(Zanata)
}
house_wanzamar = {
	name = "dynn_Wanzamar"
	dynasty = butr_zanata #(Zanata)
}
house_warku = {
	name = "dynn_Warku" #branch of Banu Ifran
	dynasty = butr_zanata #(Zanata)
}
house_zayyanids = {
	name = "dynn_Zayanid"
	prefix = "dynnp_al-"
	dynasty = butr_zanata #(Zanata)
}

#Hawwára
house_dhunnunid = {
	name = "dynn_Dhunnunid" #Banu Dhu-l-Nun Dynasty
	dynasty = 1069092 #(Hawwara)
}
house_hawsulaym = {
	name = "dynn_HawSulaym" #Banu Sulaym of Hawwara
	dynasty = 1069092 #(Hawwara)
}
house_kamlan = {
	name = "dynn_Kamlan" #Banu Kamlan of Hawwara
	dynasty = 1069092 #(Hawwara)
}
house_razinid = {
	name = "dynn_Razinid"
	dynasty = 1069092 #(Hawwara)
}
house_wannifan = {
	name = "dynn_Wannifan" #Banu Wannifan of Hawwara
	dynasty = 1069092 #(Hawwara)
}

#Sulaym (Suleimid)
house_awfid = {
	name = "dynn_Awfid"
	prefix = "dynnp_banu"
	dynasty = 101671 #Suleimid
}
house_dabbab = {
	name="dynn_Dabbab"
	dynasty = 101671
}
house_debbabid = {
	name = "dynn_Debbabid"
	prefix = "dynnp_banu"
	dynasty = 101671 #Suleimid
}
house_zegbid = {
	name = "dynn_Zegbid"
	prefix = "dynnp_banu"
	dynasty = 101671 #Suleimid
}

#Darod (Somali)
house_leelkase = {
	name = "dynn_Leelkase"
	dynasty = somalidyn014 #Darod
}
house_majerteen = {
	name = "dynn_Majerteen"
	dynasty = somalidyn014 #Darod
}
house_marehan = {
	name = "dynn_Marehan"
	dynasty = somalidyn014 #Darod
}
house_ogaden = {
	name = "dynn_Ogaadeen"
	dynasty = somalidyn014 #Darod
}
house_warsangali = {
	name = "dynn_Warsangali"
	dynasty = somalidyn014 #Darod
}

#Samaale (Somali)
house_abgal = {
	name = "dynn_Abgal"
	dynasty = somalidyn002 #Samaale
}
house_dir = {
	name = "dynn_Dir"
	dynasty = somalidyn002 #Samaale
}
house_garen = {
	name = "dynn_Garen"
	dynasty = somalidyn002 #Samaale
}
house_hawiye = {
	name = "dynn_Hawiye"
	dynasty = somalidyn002 #Samaale
}
house_jidati = {
	name = "dynn_Jid_ati"
	dynasty = somalidyn002 #Samaale
}
house_muqri = {
	name = "dynn_Muqri"
	dynasty = somalidyn002 #Samaale
}

#Durbawa (Hausa)
house_gobirawa = {
	name="dynn_Gobirawa"
	dynasty = 1060027 #Durbawa
}
house_habe = {
	name="dynn_Habe"
	dynasty = 1060027 #Durbawa
}
house_karbo = {
	name="dynn_Karbo"
	dynasty = 1060027 #Durbawa
}
house_tapa = {
	name="dynn_Tapa"
	dynasty = 1060027 #Durbawa
}
house_tsoede = {
	name="dynn_Tsoede"
	dynasty = 1060027 #Durbawa
}
house_wukari = {
	name="dynn_Wukari"
	dynasty = 1060027 #Durbawa
}
house_yauri = {
	name="dynn_Yauri"
	dynasty = 1060027 #Durbawa
}
house_zamfara = {
	name="dynn_Zamfara"
	dynasty = 1060027 #Durbawa
}
house_zazzau = {
	name="dynn_Zazzau"
	dynasty = 1060027 #Durbawa
}


# ======================================================================
# INDIA
# ======================================================================

#Rāṣṭrakūṭa
house_Ratta = {
	name = "dynn_Ratta"
	dynasty = 1043003
}
house_hathundi = {
	name = "dynn_Hathundi"
	dynasty = 1043003
}
house_kakatiya = {
	name = "dynn_Kakatiya"
	dynasty = 1043003
}
house_rathore = {
	name = "dynn_rathore"
	dynasty = 1043003
}
house_ratta = {
	name = "dynn_Ratta"
	dynasty = 1043003
}

#Cōḻa
house_badami_chalukya = {
	name = "dynn_Badami_Chalukya"
	dynasty = 1043008
}
house_chola_chalukya = {
	name = "dynn_CholaChalukya"
	dynasty = 1043008 #1043008
}
house_kakatiya_chalukya = {
	name = "dynn_KatiyaChalukya"
	dynasty = 1043008
}
house_kalyani_chalukya = {
	name = "dynn_KalyaniChalukya"
	dynasty = 1043008
}
house_vengi_chalukya = {
	name = "dynn_VengiChalukya"
	dynasty = 1043008
}

#Pāṇṭiya
house_hoysala_alupa = {
	name = "dynn_HoysalaAlupa"
	dynasty = 1043009
}
house_panndya_alupa = {
	name = "dynn_PandyaAlupa"
	dynasty = 1043009
}

#Cēra
house_venad = {
	name = "dynn_Venadi"
	dynasty = 1043010
}

#Pallava
house_kadava = {
	name = "dynn_Kadava"
	dynasty = 1043007
}

#Cāvaḍā
house_vardhamana = {
	name = "dynn_Chawda"
	dynasty = 1042068
}

#Sōlaṅkī
house_vaghela = {
	name = "dynn_Vaghela"
	dynasty = 1042069 #Solanki
}

#Guhilot
house_sisodia = {
	name = "dynn_Sisodia"
	dynasty = 1042079 #Guhilot
}

#Chauhāṇa
house_ChahamanaofDadrewa = {
	name = "dynn_ChahamanaofDadrewa"
	dynasty = 1042081 #Chauhan Clan
}
house_ChahamanaofDholpur = {
	name = "dynn_ChahamanaofDholpur"
	dynasty = 1042081 #Chauhan Clan
}
house_ChahamanaofShakambhari = {
	name = "dynn_ChahamanaofShakambhari"
	dynasty = 1042081 #Chauhan Clan
}
house_ChahamanasofJalor = {
	name = "dynn_ChahamanasofJalor"
	dynasty = 1042081 #Chauhan Clan
}
house_ChauhanofLata = {
	name = "dynn_ChauhanofLata"
	dynasty = 1042081 #Chauhan Clan
}
house_ChauhanofPartapgarh = {
	name = "dynn_ChauhanofPartapgarh"
	dynasty = 1042081 #Chauhan Clan
}
house_ChauhanofSatyapura = {
	name = "dynn_ChauhanofSatyapura"
	dynasty = 1042081 #Chauhan Clan
}
house_ChauhanofSirohi = {
	name = "dynn_ChauhanofSirohi"
	dynasty = 1042081 #Chauhan Clan
}
house_chauhannaddula = {
	name = "dynn_Chauhannaddula"
	dynasty = 1042081 #Chauhan Clan
}

#Gaṅga (Kalinga)
house_aryacak = {
	name = "dynn_Aryacakravarti"
	dynasty = 1029195 #Kalinga Ganga
}
house_cinkairi = {
	name = "dynn_Cinkaiariyan"
	dynasty = 1029195 #Kalinga Ganga
}

#Cedī
house_haihaya = {
	name = "dynn_haihaya"
	dynasty = 1044019
}

#Samma
house_jadeja = {
	name = "dynn_jadeja"
	dynasty = 1042086
}
house_jadeja = {
	name = "dynn_Jadeja"
	dynasty = 1042086 #Samma
}

#Lambakanna
house_vijayabahu = {
	name = "dynn_Vijayabahu"
	dynasty = 1043001 #Lambakanna
}

#Tomara
house_pathan = {
	name = "dynn_Pathan"
	dynasty = 1040200 #Tomara
}

#Kayānī
house_raisiyya = {
	name="dynn_Raisiyya"
	dynasty = 105849
}
house_trakhan = {
	name="dynn_Trakhan"
	dynasty = 105849
}

#Afrīghī
house_farighunid = {
	name="Farighunid"
	dynasty = 1042112
}

#Baloch
house_lashari = {
	name = "dynn_Lashari"
	dynasty = baloch_dynasty
}
house_rind = {
	name = "dynn_Rind"
	dynasty = baloch_dynasty
}

#Somavaṃśa
house_theemuge = {
	name = "dynn_Theemuge"
	dynasty = 1029191
}

#Zunbīl
house_shahi = {
	name = "dynn_Nandin"
	dynasty = 1042110
}


# ======================================================================
# TURKS
# ======================================================================

#Oghuz (parent)
house_oghuzay = {
	name = "dynn_OghuzAy"
	dynasty = 1000101748
}
house_oghuzgok = {
	name = "dynn_OghuzGok"
	dynasty = 1000101748
}
house_oghuzkun = {
	name = "dynn_OghuzKun"
	dynasty = 1000101748
}
house_oghuztaq = {
	name = "dynn_OghuzTaq"
	dynasty = 1000101748
}
house_oghuztengiz = {
	name = "dynn_OghuzTengiz"
	dynasty = 1000101748
}
house_oghuzyulduz = {
	name = "dynn_OghuzYulduz"
	dynasty = 1000101748
}

#Oghuz-Tengiz (Seljuk branch)
house_melikis = {
	name = "dynn_melikis"
	dynasty = OghuzTengiz
}
house_oghuzBugduz = {
	name = "dynn_OghuzBugduz"
	dynasty = OghuzTengiz
}
house_oghuzQarqin = {
	name = "dynn_OghuzQarqin"
	dynasty = OghuzTengiz
}
house_oghuzQiniq = {
	name = "dynn_OghuzQiniq"
	dynasty = OghuzTengiz
}
house_oghuzSeljuks = {
	name = "dynn_OghuzSeljuks"
	dynasty = OghuzTengiz
}
house_oghuzYigdir = {
	name = "dynn_OghuzYigdir"
	dynasty = OghuzTengiz
}
house_oghuzYiva = {
	name = "dynn_OghuzYiva"
	dynasty = OghuzTengiz
}
house_qaraqoyunlu = {
	name = "dynn_qaraqoyunlu"
	dynasty = OghuzTengiz
}
house_qiniq = {
	name = "dynn_Qiniq"
	dynasty = OghuzTengiz # Oghuz
}
house_soultanos = {
	name = "dynn_soultanos"
	dynasty = OghuzTengiz
}

#Oghuz-Ay (Artuqid branch)
house_artuqids = {
	name = "dynn_Ortokid"
	dynasty = OghuzAy
}
house_oghuzYazir = {
	name = "dynn_OghuzYazir"
	dynasty = OghuzAy
}
house_oghuzdodurga = {
	name = "dynn_oghuzdodurga"
	dynasty = OghuzAy
}
house_oghuzdoger = {
	name = "dynn_Oghuzdoger"
	dynasty = OghuzAy
}
house_oghuzyaparli = {
	name = "dynn_oghuzyaparli"
	dynasty = OghuzAy
}

#Oghuz-Yulduz (Khwarezm branch)
house_Germiyan = {
	name = "dynn_Germiyan"
	dynasty = OghuzYulduz
}
house_anushtigar = {
	name = "dynn_Khwarezmid"
	dynasty = OghuzYulduz
}
house_oghuzAfshar = {
	name = "dynn_OghuzAfsar"
	dynasty = OghuzYulduz
}
house_oghuzaydin = {
	name = "dynn_Aydin"
	dynasty = OghuzYulduz
}
house_oghuzbegdili = {
	name = "dynn_Oghuzbegdili"
	dynasty = OghuzYulduz
}
house_oghuzkarkin = {
	name = "dynn_Oghuzkarkin"
	dynasty = OghuzYulduz
}
house_oghuzkizik = {
	name = "dynn_Oghuzkizik"
	dynasty = OghuzYulduz
}
house_oghuzsaruhan = {
	name = "dynn_Saruhan"
	dynasty = OghuzYulduz
}

#Oghuz-Gök (Pecheneg / Bayundur branch)
house_borutolmach = {
	name="dynn_borutolmach"
	dynasty = OghuzGok
}
house_bulpacopan = {
	name="dynn_bulacopan"
	dynasty = OghuzGok
}
house_karesili = {
	name = "dynn_Karesili"
	dynasty = OghuzGok
}
house_kuerchichur = {
	name="dynn_kuerchichur"
	dynasty = OghuzGok
}
house_oghuzAkkoyunlu = {
	name = "dynn_OghuzAkkoyunlu"
	dynasty = OghuzGok
}
house_oghuzBayundar = {
	name = "dynn_OghuzBayundar"
	dynasty = OghuzGok
}
house_oghuzSaltuk = {
	name = "dynn_OghuzSaltuk"
	dynasty = OghuzGok
}
house_oghuzchavuldur = {
	name = "dynn_OghuzChavuldur"
	dynasty = OghuzGok
}
house_oghuzchepni = {
	name = "dynn_OghuzChepni"
	dynasty = OghuzGok
}
house_oghuzdanishmend = {
	name = "dynn_Danishmend"
	dynasty = OghuzGok
}
house_oghuzpecheneg = {
	name = "dynn_Oghuzpecheneg"
	dynasty = OghuzGok
}
house_qabuqyula = {
	name="dynn_qabuqyula"
	dynasty = OghuzGok
}
house_qangar = {
	name = "dynn_QangarPechs"
	dynasty = OghuzGok
}
house_qarabay = {
	name="dynn_qarabay"
	dynasty = OghuzGok
}
house_surukulbej = {
	name="dynn_surukulbej"
	dynasty = OghuzGok
}
house_yawdiertim = {
	name="dynn_YawdiErtim"
	dynasty = OghuzGok
}
house_yaziqapan = {
	name="dynn_yaziqapan"
	dynasty = OghuzGok
}

#Oghuz-Taq (Salghur / Karaman branch)
house_Hamid = {
	name = "dynn_OghuzHamid"
	dynasty = OghuzTaq
}
house_Karamanids = {
	name = "dynn_Karaman"
	dynasty = OghuzTaq
}
house_oghuzSalghur = {
	name = "dynn_OghuzSalghur"
	dynasty = OghuzTaq
}
house_oghuzimur = {
	name = "dynn_Oghuzimur"
	dynasty = OghuzTaq
}
house_oghuzmentese = {
	name = "dynn_Oghuzmentese"
	dynasty = OghuzTaq
}
house_oghuzramazan = {
	name = "dynn_Oghuzramazan"
	dynasty = OghuzTaq
}
house_oghuzulayuntlug = {
	name = "dynn_Oghuzulayuntlug"
	dynasty = OghuzTaq
}
house_oghuzyuregir = {
	name = "dynn_Oghuzyuregir"
	dynasty = OghuzTaq
}
house_teke = {
	name = "dynn_Tekke"
	dynasty = OghuzTaq
}

#Oghuz-Kün (Ottoman / Qayi branch)
house_Candar = {
	name = "dynn_Candar"
	dynasty = OghuzKun
}
house_Dulkadir = {
	name = "dynn_Dulkadir"
	dynasty = OghuzKun
}
house_oghuzAqevli = {
	name = "dynn_Oghuzalqa"
	dynasty = OghuzKun
}
house_oghuzMengucek = {
	name = "dynn_OghuzMengucek"
	dynasty = OghuzKun
}
house_oghuzkaraevli = {
	name = "dynn_Oghuzkaraevli"
	dynasty = OghuzKun
}
house_oghuzkunbayat = {
	name = "dynn_Oghuzkunbayat"
	dynasty = OghuzKun
}
house_oghuzqayi = {
	name = "dynn_OghuzQayi"
	dynasty = OghuzKun
}
house_ottomans = {
	name = "dynn_Ottoman"
	dynasty = OghuzKun
}

#Ashina
house_basmyl = {
	name="dynn_Basmyl"
	dynasty = 12269 #Ashina
}
house_bulanid = {
	name="dynn_Bulanid"
	dynasty = 12269 #Ashina
}
house_karakhanid = {
	name="dynn_Karakhanid"
	dynasty = 12269 #Ashina
}
house_karlukids = {
	name="dynn_Karlukid"
	dynasty = 12269 #Ashina
}

#Ädiz / Yughur
house_yughur = {
	name="dynn_Yughur"
	dynasty = 1045083 #Ediz/Ädiz
}

#Kimek
house_yimek = {
	name="dynn_Yimek"
	dynasty = 852 #Kimak
}

#Qipčaq
house_kucet = {
	name = "dynn_Kucet"
	dynasty = 1000101595
}

#Uyshun
house_tabyn = {
	name = "dynn_Tabyn"
	dynasty = 1000100544
}


# ======================================================================
# MONGOLS
# ======================================================================

#Borjigin
house_Chagatayid = {
	name = "dynn_Chagatayid"
	dynasty = 11100
}
house_Jochid = {
	name = "dynn_Jochid"
	dynasty = 11100
}
house_Kublaid = {
	name = "dynn_Kublaid"
	dynasty = 11100
}
house_Ogodeid = {
	name = "dynn_Ogodeid"
	dynasty = 11100
}
house_Orda = {
	name = "dynn_Orda"
	dynasty = 11100
}
house_Shibanid = {
	name = "dynn_Shibanid"
	dynasty = 11100
}
house_Tevalid = {
	name = "dynn_Tevalid"
	dynasty = 11100
}
house_Toluid = {
	name = "dynn_Toluid"
	dynasty = 11100
}
house_TuqTemur = {
	name = "dynn_TuqTemur"
	dynasty = 11100
}
house_UlunTemur = {
	name = "dynn_UlunTemur"
	dynasty = 11100
}
house_barlas = {
	name = "dynn_Barlas"
	dynasty = 11100
}
house_besudclan = {
	name = "dynn_Besud"
	dynasty = 11100
}
house_chupanid = {
	name = "dynn_Chupanid"
	dynasty = 11100
}
house_solusclan = {
	name = "dynn_Suldus"
	dynasty = 11100
}
house_timurid = {
	name = "dynn_Timurid"
	dynasty = 11100
}

#Oirat
house_jauni = {
	name = "dynn_Jauni"
	dynasty = 2001136
}
house_sutayid = {
	name = "dynn_Sutayid"
	dynasty = 2001136
}


# ======================================================================
# EAST ASIA
# ======================================================================

#Yarüd / Yelü (Khitan)
house_JinYarud = {
	name = "dynn_Yarud"
	dynasty = 1000102400 #Yelü
}
house_quglugh = {
	name = "dynn_qutlugh"
	dynasty = 1000102400 #Yelü
}

#Siau / Xiao (Khitan)
house_xiao_bali = {
	name = dynn_Barid
	dynasty = 1000049119 #Xiao
}
house_xiao_shurud = {
	name = dynn_Shurud
	dynasty = 1000049119 #Xiao
}

#Wányán (Jurchen)
house_JinWanggiyan = {
	name = "dynn_Wanggiyan_Yelan"
	dynasty = 1051112 #Wanyan
}
house_wang_hasghan = { #'Matured' Jurchens integrated into Khitan and Han
	#'Matured' Jurchens integrated into Khitan and Han
	name = dynn_Wanggiyan_Hasghan
	dynasty = 1051112 #Wanyan
}
house_wang_nadanbira = {
	name = dynn_Wanggiya_Nadanbira
	dynasty = 1051112 #Wanyan
}
house_wang_podu = {
	name = dynn_Wanggiya_Poduotu
	dynasty = 1051112 #Wanyan
}
house_wang_sheyen = {
	name = dynn_Wanggiyan_Sheyen
	dynasty = 1051112 #Wanyan
}
house_wang_taishan = {
	name = dynn_Wanggiya_Taishentebo
	dynasty = 1051112 #Wanyan
}
house_wang_yadalan = {
	name = dynn_Wanggiya_Yadalan
	dynasty = 1051112 #Wanyan
}

#Tuoba (Xi Xia)
house_Tuoba_Li = {
	name = "dynn_Li"
	dynasty = 1029300
}
house_Tuoba_Weiming = {
	name = "dynn_Weiming"
	dynasty = 1029300
}
house_tuffa = {
	name = "dynn_tuoba"
	dynasty = 1029300
}
house_weiming = {
	name = "dynn_Weiming"
	dynasty = 1029300
}

#Mùróng
house_thogon = {
	name = "dynn_Thogon"
	dynasty = 105818
}

#Liú (Five Dynasties)
house_dugu = {
	name = "dynn_Dugu"
	dynasty = 1000049602
}
house_helian = {
	name = "dynn_Helian"
	dynasty = 1000049602
}
house_liusu = {
	name = "dynn_Su"
	dynasty = 1000049602
}

#Hae (Korean/Goguryeo)
house_biryu = {
	name = "dynn_Biryu"
	dynasty = 1000155018
}
house_fuyo = {
	name = "dynn_Fuyo"
	dynasty = 1000155018
}
house_gokor = {
	name = "dynn_Gokor"
	dynasty = 1000155018
}

#Dae (Balhae)
house_Tae_Balhae = { #Tae
	#Tae
	name = "dynn_Tae"
	dynasty = 1000049543
}

#Gim (Korean)
house_gim_gwangsan = { #Gim Gwangsan
	#Gim Gwangsan
	name = "dynn_Gim"
	dynasty = 1000062005
}

#Shangdang-Shi
house_ran_shi = {
	name = "song_ran_dyn_001"
	dynasty = shangdang_shi_dyn
}

#Yidu-Yan
house_fuyan = {
	name = "dynn_Fu2"
	dynasty = yidu_yan_dyn
}

#Zhuye
house_LiZhuye = {
	name = "dynn_Li"
	dynasty = zhuye_6731_90AA
}


# ======================================================================
# TIBET
# ======================================================================

#Pugyel
house_Tsong = { #105800
	#105800
	name = "dynn_Tsong"
	dynasty = 105800 #Pugyel
}
house_boyul = {
	name = "dynn_BoyU_l"
	dynasty = 105800
}
house_pemako = {
	name = "dynn_PemakO_"
	dynasty = 105800
}

#Lharik
house_khon = {
	name = "dynn_KhO_n"
	dynasty = 105828
}

#Alxa
house_tumedalxa = {
	name="dynn_TU_med_Alxa"
	dynasty = 2003103
}


# ======================================================================
# SOUTHEAST ASIA
# ======================================================================

#Galuh / Sailendra
house_sailendra_sanjaya = { #Sanjaya
	#Sanjaya
	#basically the dynastic line of Sanjaya, who started as Sailendra but might have "founded" his own dynasty
	name = "dynn_Sanjaya"
	dynasty = 1000027650 #Sailendra/Shailendra
}

#Bālāditya (Khmer)
house_Dvirada = {
	name = "dynn_Dvirada"
	dynasty = 4200000
}
house_IndraVarm = {
	name = "dynn_Indravarman"
	dynasty = 4200000
}
house_Mahidhar = {
	name = "dynn_Mahidharapura"
	dynasty = 4200000
}
house_Sambhu = {
	name = "dynn_Sambhu"
	dynasty = 4200000
}
house_Vyadha = {
	name = "dynn_Vyadha"
	dynasty = 4200000
}

#Padamavamsa (Malay)
house_Sri_Thammasokaraj = {
	name = "dynn_Sri_Thammasokaraj"
	dynasty = malay_d001 # (Padamavamsa)
}

#Mon
house_Jamadevi = {
	name = "dynn_Jamadevi"
	dynasty = mon_d101
}


# ========== COMMENTED OUT ==========

#house_folcwalding = {
#	name = "dynn_Folcwalding"
#	dynasty = 25061
#}
#house_daura = {
#	name="dynn_Daura"
#	dynasty = 1060027 #Durbawa
#}
#house_ametung = {
#	name = "dynn_ametung"
#	dynasty = dynn_ametung
#}