##################################################
# Chapter Bonus Triggers
has_sp4_dlc_trigger = {
	has_dlc_feature = crowns_of_the_world
}

##################################################
# Creator content Triggers
has_afr_dlc_trigger = {
	has_dlc_feature = north_african_attire
}
has_pol_dlc_trigger = {
	has_dlc_feature = west_slavic_attire
}

has_cp3_dlc_trigger = {
	has_dlc_feature = medieval_monuments
}

has_cp4_dlc_trigger = {
	has_dlc_feature = arctic_attire
}


##################################################
# Booster Pack Triggers

has_bp1_dlc_trigger = {
	has_dlc_feature = friends_and_foes
}

has_bp2_dlc_trigger = {
	has_dlc_feature = wards_and_wardens
}

has_bp3_dlc_trigger = {
	has_dlc_feature = wandering_nobles
}

has_ach_dlc_trigger = {
	has_dlc_feature = coronations
}

##################################################
# Flavour Pack Triggers

has_fp1_dlc_trigger = {
	# Does the host have the appropriate DLC?
	has_dlc_feature = the_northern_lords
}

has_fp2_dlc_trigger = {
	# Does the host have the appropriate DLC?
	has_dlc_feature = the_fate_of_iberia
}

has_fp3_dlc_trigger = {
	# Does the host have the appropriate DLC?
	has_dlc_feature = legacy_of_persia
}

has_ce1_dlc_trigger = {
	# Does the host have the appropriate DLC?
	has_dlc_feature = legends_of_the_dead
}

has_mpo_dlc_trigger = {
	# Does the host have the appropriate DLC?
	has_dlc_feature = khans_of_the_steppe
}

##################################################
# Expansion Pack Triggers

has_ep1_dlc_trigger = {
	has_dlc_feature = royal_court
}

has_ep1_court_positions_dlc_trigger = {
	has_dlc_feature = royal_court
}

has_ep2_dlc_trigger = {
	has_dlc_feature = tours_and_tournaments
}

has_ep3_dlc_trigger = {
	has_dlc_feature = roads_to_power
}

has_tgp_dlc_trigger = {
	has_dlc_feature = all_under_heaven
}

has_playable_adventurer_dlc_trigger = {
	has_dlc_feature = roads_to_power
}
