template JominiBackground
{
	texture = "gfx/editor_gui/editor_tooltip.dds"
	spriteType = Corneredtiled
	spriteborder = { 2 2 }
	shaderfile = "gfx/FX/pdxgui_default.shader"
}

template JominiVerticalScrollbar
{
	scrollbar = {
		size = { 14 14 }
		wheelstep = 60
		direction = vertical

		track = {
			using = editor_scrollbar_track
		}

		slider = {
			using = editor_scrollbar_slider
		}

		dec_button = {
			button = {
				using = editor_scrollbar_button
				upframe = 1
				downframe = 2
				overframe = 3
				disableframe = 4
			}
		}

		inc_button = {
			button = {
				using = editor_scrollbar_button
				upframe = 5
				downframe = 6
				overframe = 7
				disableframe = 8
			}
		}
	}
}

template JominiHorizontalScrollbar
{
	scrollbar = {
		size = { 14 14 }
		wheelstep = 60
		direction = horizontal

		track = {
			using = editor_scrollbar_track
		}

		slider = {
			using = editor_scrollbar_slider
		}

		dec_button = {
			button = {
				using = editor_scrollbar_button
				upframe = 9
				downframe = 10
				overframe = 11
				disableframe = 12
			}
		}

		inc_button = {
			button = {
				using = editor_scrollbar_button
				upframe = 13
				downframe = 14
				overframe = 15
				disableframe = 16
			}
		}
	}
}

template JominiButton
{
	gfxtype = framedbuttongfx
	shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
	fontsize = 16
	
	upframe = 1
	downframe = 2
	overframe = 3
	disableframe = 4
	texture = "gfx/interface/buttons/button_standard.dds"
	framesize = { 120 42 }
	spriteType = Corneredtiled
	spriteborder = { 40 14 }

	icon = {
		name = "overlay"
		texture = "gfx/interface/buttons/button_standard_overlay.dds"
		spriteType = Corneredstretched
		spriteborder = { 40 14 }
		parentanchor = center
		size = { 100% 100% }
	}
}