object={
	name="great_wall_china_01"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="tgp_great_wall_01_mesh"
	count=1
	transform="6381.376953 0.000000 2289.802246 0.000000 -0.053807 0.000000 0.998551 1.000000 1.000000 1.000000
"}
object={
	name="great_wall_china_02"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="tgp_great_wall_02_mesh"
	count=1
	transform="6422.708496 0.000000 2197.854492 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="great_wall_china_03"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="tgp_great_wall_03_mesh"
	count=1
	transform="6701.218262 0.000000 2443.377930 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
