object={
	name="constantinople_sprawl"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="ep3_constantinople_sprawl_mesh"
	count=1
	transform="2585.821533 0.000000 1963.710083 0.000000 0.041457 0.000000 0.469000 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 01"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_a_mesh"
	count=4
	transform="812.089355 0.000000 3070.369141 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
833.796875 0.000000 3073.171143 0.000000 -0.488259 0.000000 0.872699 1.000000 1.000000 1.000000
857.016296 0.000000 3075.570312 0.000000 0.305862 0.000000 0.952076 1.000000 1.000000 1.000000
888.564636 0.000000 3073.793213 0.000000 -0.072096 0.000000 0.997398 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 02"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_b_mesh"
	count=5
	transform="901.914368 0.000000 3072.241455 0.000000 0.120366 0.000000 0.992730 1.000000 1.000000 1.000000
880.866394 0.000000 3072.380615 0.000000 0.988174 0.000000 0.153334 1.000000 1.000000 1.000000
869.506958 0.000000 3070.605713 0.000000 0.131326 0.000000 0.991339 1.000000 1.000000 1.000000
844.418640 0.000000 3079.321289 0.000000 0.028995 0.000000 0.999580 1.000000 1.000000 1.000000
818.695068 0.000000 3067.035889 0.000000 0.380527 0.000000 0.924770 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 03"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_c_mesh"
	count=8
	transform="894.776062 0.000000 3074.163330 0.000000 0.244350 0.000000 0.969687 1.000000 1.000000 1.000000
874.237976 0.000000 3070.005127 0.000000 -0.988822 0.000000 0.149103 1.000000 1.000000 1.000000
851.149658 0.000000 3078.954102 0.000000 0.359768 0.000000 0.933042 1.000000 1.000000 1.000000
837.921143 0.000000 3078.610596 0.000000 -0.102534 0.000000 0.994729 1.000000 1.000000 1.000000
829.667419 0.000000 3068.350098 0.000000 0.999301 0.000000 0.037371 1.000000 1.000000 1.000000
824.448059 0.000000 3064.793701 0.000000 -0.999528 0.000000 0.030714 1.000000 1.000000 1.000000
806.021301 0.000000 3069.597656 0.000000 0.033380 0.000000 0.999443 1.000000 1.000000 1.000000
801.070923 0.000000 3067.754639 0.000000 0.994983 0.000000 -0.100049 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 04"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_d_mesh"
	count=5
	transform="876.227173 0.000000 3068.051025 0.000000 0.882225 0.000000 0.470829 1.000000 1.000000 1.000000
886.184509 0.000000 3071.329834 0.000000 0.106529 0.000000 -0.994310 1.000000 1.000000 1.000000
901.873047 0.000000 3070.994629 0.000000 0.388698 0.000000 0.921365 1.000000 1.000000 1.000000
861.051758 0.000000 3072.025391 0.000000 0.632093 0.000000 -0.774893 1.000000 1.000000 1.000000
825.434082 0.000000 3066.197998 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="mines"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_mines_mesh"
	count=0
}
object={
	name="special_brihadeeswarar_temple"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_brihadeeswarar_temple_mesh"
	count=0
}
object={
	name="special_building_petra"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_petra_mesh"
	count=0
}
object={
	name="special_cathedral_generic"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_cathedral_generic_mesh"
	count=0
}
object={
	name="special_cathedral_pagan"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_cathedral_pagan_mesh"
	count=0
}
object={
	name="special_colosseum"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_colosseum_mesh"
	count=0
}
object={
	name="special_great_mosque_of_djenne"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_great_mosque_of_djenne_mesh"
	count=0
}
object={
	name="special_great_mosque_of_mecca"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_great_mosque_of_mecca_mesh"
	count=0
}
object={
	name="special_notre_dame"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_notre_dame_mesh"
	count=0
}
object={
	name="special_palace_of_aachen"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_palace_of_aachen_mesh"
	count=0
}
object={
	name="special_pyramids_giza"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_pyramids_giza_mesh"
	count=0
}
object={
	name="special_stonehenge"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_stonehenge_mesh"
	count=0
}
object={
	name="special_tower_of_london"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_tower_of_london_mesh"
	count=0
}
object={
	name="wall_of_gurgan"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="fp3_building_special_great_wall_of_gorgan_01_a_mesh"
	count=1
	transform="3809.242188 0.000000 1819.354614 0.000000 -0.077906 0.000000 0.464339 0.663744 0.663744 0.663744
"}
