@neg1_min = 0.5
@neg1_max = 0.55

@neg2_min = 0.55
@neg2_max = 0.6

@neg3_min = 0.6
@neg3_max = 0.65

@pos1_min = 0.5
@pos1_max = 0.55

@pos2_min = 0.55
@pos2_max = 0.65

@pos3_min = 0.65
@pos3_max = 0.7

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.38
@beauty2max = 0.62

@beauty3min = 0.41
@beauty3max = 0.59

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

arab = {
	visible = no
	template = "ethnicity_template"
	using = "bedouin"
	
	skin_color = {
		10 = { 0.3 0.5 0.7 0.65 }
	}
	eye_color = {
		# Brown
		50 = { 0.05 0.7 0.35 1.0 }
		# Black
		50 = { 0.05 0.95 0.35 1.0 }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		5 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		95 = { 0.01 0.9 0.5 0.99 }
	}

    gene_eye_height = {
        100 = { name = eye_height_pos    range = { 0.5 0.6 }    }
    }

    gene_eye_distance = {
        10 = { name = eye_distance_pos    range = { 0.36 0.43 }    }
        25 = { name = eye_distance_pos    range = { 0.43 0.46 }    }
        35 = { name = eye_distance_pos    range = { 0.46 0.5 }    }
        20 = { name = eye_distance_pos    range = { 0.5 0.52 }    }
        10 = { name = eye_distance_pos    range = { 0.52 0.56 }    }
    }

	gene_eye_shut = {
	    100 = { name = eye_shut_neg    range = { 0.48 0.6 }    }
	}

    gene_forehead_height = {
        20 = { name = forehead_height_neg    range = { 0.28 0.35 }    }
        20 = { name = forehead_height_neg    range = { 0.35 0.45 }    }
        35 = { name = forehead_height_neg    range = { 0.45 0.55 }    }
        10 = { name = forehead_height_neg    range = { 0.55 0.6 }    }
        10 = { name = forehead_height_neg    range = { 0.6 0.7 }    }
        5 = { name = forehead_height_neg    range = { 0.7 0.8 }    }
    }

    gene_head_height = {
        5 = { name = head_height_pos    range = { 0.58 0.62 }    }
        10 = { name = head_height_pos    range = { 0.54 0.58 }    }
        15 = { name = head_height_pos    range = { 0.51 0.54 }    }
        20 = { name = head_height_pos    range = { 0.48 0.51 }    }
        15 = { name = head_height_pos    range = { 0.44 0.48 }    }
        15 = { name = head_height_pos    range = { 0.38 0.44 }    }
        15 = { name = head_height_pos    range = { 0.34 0.38 }    }
    }

    gene_head_width = {
        5 = { name = head_width_pos    range = { 0.6 0.65 }    }
        20 = { name = head_width_pos    range = { 0.5 0.6 }    }
        35 = { name = head_width_pos    range = { 0.4 0.5 }    }
        25 = { name = head_width_pos    range = { 0.3 0.4 }    }
        15 = { name = head_width_pos    range = { 0.25 0.3 }    }
    }

	gene_mouth_upper_lip_size = {
		100 = { name = mouth_upper_lip_size_neg	 range = {0.4 0.5}	  }
	}

	gene_mouth_lower_lip_size = {
		100 = { name = mouth_lower_lip_size_pos	 range = {0.4 0.5}	  }
	}
    
	gene_head_profile = {
	    100 = { name = head_profile_pos    range = { 0.25 0.5 }    }
	}

	gene_bs_mouth_lower_lip_def = {
		100 = { name = mouth_lower_lip_def_pos	 range = {0.04 0.74}	  }
	}

    gene_bs_mouth_lower_lip_pad = {
        50 = { name = mouth_lower_lip_pad_pos    range = { 0.0 0.15 }    }
        50 = { name = mouth_lower_lip_pad_neg    range = { 0.0 0.15 }    }
    }

	gene_mouth_height = {
		100 = { name = mouth_height_neg	 range = {0.55 0.7}	  }
	}
	
	gene_bs_mouth_lower_lip_full = {
        30 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.25 }    }
        25 = { name = mouth_lower_lip_full_pos    range = { 0.25 0.55 }    }
        20 = { name = mouth_lower_lip_full_pos    range = { 0.55 0.75 }    }
    }
	
	gene_bs_mouth_lower_lip_width = {
		10 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.1 }    }
		10 = { name = mouth_lower_lip_width_neg    range = { 0.1 0.35 }    }
        10 = { name = mouth_lower_lip_width_neg    range = { 0.35 0.5 }    }
		20 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.25 }    }
		20 = { name = mouth_lower_lip_width_pos    range = { 0.25 0.55 }    }
		20 = { name = mouth_lower_lip_width_pos    range = { 0.55 0.75 }    }
    }

    gene_bs_mouth_philtrum_def = {
        100 = { name = mouth_philtrum_def_pos    range = { 0.0 0.75 }    }
    }
	
	gene_bs_mouth_philtrum_shape = {
	    50 = { name = mouth_philtrum_shape_neg    range = { 0.0 0.5 }    }
        50 = { name = mouth_philtrum_shape_pos    range = { 0.0 0.5 }    }
    }
	
	gene_bs_mouth_philtrum_width = {
	    50 = { name = mouth_philtrum_width_neg    range = { 0.0 0.4 }    }
        50 = { name = mouth_philtrum_width_pos    range = { 0.0 0.4 }    }
    }

	gene_bs_mouth_upper_lip_def = {
		100 = { name = mouth_upper_lip_def_pos	 range = {0.0 0.75}	  }
	}

	gene_bs_mouth_upper_lip_profile = {
        85 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.25  }    }
        15 = { name = mouth_upper_lip_profile_pos    range = { 0.0 0.15 }    }
    }
	
	gene_bs_mouth_upper_lip_width = {
		50 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.1 }    }
		25 = { name = mouth_upper_lip_width_neg    range = { 0.1 0.35 }    }
        25 = { name = mouth_upper_lip_width_pos    range = { 0.0 0.35 }    }
    }

    gene_bs_mouth_upper_lip_full = {
        30 = { name = mouth_upper_lip_full_neg    range = { 0.15 0.25 }    }
        25 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.15 }    }
        25 = { name = mouth_upper_lip_full_pos    range = { 0.15 0.4 }    }
		20 = { name = mouth_upper_lip_full_pos    range = { 0.0 0.25 }    }
    }

	gene_mouth_open = {
        65 = { name = mouth_open_neg    range = { 0.0 0.1 }    }
        35 = { name = mouth_open_pos    range = { 0.0 0.1 }    }
    }

    gene_bs_forehead_brow_inner_height = {
        50 = { name = forehead_brow_inner_height_neg    range = { 0.0 0.1 }    }
        25 = { name = forehead_brow_inner_height_neg    range = { 0.1 0.2 }    }
        25 = { name = forehead_brow_inner_height_pos    range = { 0.0 0.2 }    }
    }

    gene_bs_forehead_brow_outer_height = {
        20 = { name = forehead_brow_outer_height_neg    range = { 0.0 0.1 }    }
        20 = { name = forehead_brow_outer_height_neg    range = { 0.1 0.15 }    }
        10 = { name = forehead_brow_outer_height_neg    range = { 0.15 0.25 }    }
        20 = { name = forehead_brow_outer_height_pos    range = { 0.0 0.1 }    }
        20 = { name = forehead_brow_outer_height_pos    range = { 0.1 0.15 }    }
        10 = { name = forehead_brow_outer_height_pos    range = { 0.15 0.25 }    }
    }

	gene_bs_eye_size = {
        100 = { name = eye_size_neg    range = { 0.0 0.6 }    }
    }

	gene_bs_nose_forward = {
        50 = { name = nose_forward_pos    range = { 0.0 0.5 }    }
        50 = { name = nose_forward_neg    range = { 0.0 0.15 }    }
	}

	gene_bs_nose_profile = {
	    0 = { name = nose_profile_neg    range = { 0.4 0.5   }    }
	    0 = { name = nose_profile_neg    range = { 0.15 0.4  }    }
	    5 = { name = nose_profile_neg    range = { 0.0 0.15  }    }
	    20 = { name = nose_profile_pos    range = { 0.0 0.15  }    }
	    40 = { name = nose_profile_pos    range = { 0.15 0.4  }    }
	    20 = { name = nose_profile_pos    range = { 0.4 0.5   }    }

	}

	gene_bs_nose_ridge_width = {
	    0 = { name = nose_ridge_width_neg    range = { @blend3min @blend3max }    }
	    5 = { name = nose_ridge_width_neg    range = { @blend2min @blend2max }    }
	    40 = { name = nose_ridge_width_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_ridge_width_pos    range = { @blend1min @blend1max }    }
	    25 = { name = nose_ridge_width_pos    range = { @blend2min @blend2max }    }
	    10 = { name = nose_ridge_width_pos    range = { @blend3min @blend3max }    }

	}

	gene_bs_nose_height = {
		10 = { name = nose_height_pos    range = { 0.05 0.15 }    }
        10 = { name = nose_height_pos    range = { 0.0 0.05 }    }
        20 = { name = nose_height_neg    range = { 0.0 0.05 }    }
        20 = { name = nose_height_neg    range = { 0.05 0.25 }    }
        20 = { name = nose_height_neg    range = { 0.25 0.35 }    }
        10 = { name = nose_height_neg    range = { 0.35 0.45 }    }
        10 = { name = nose_height_neg    range = { 0.45 0.55 }    }
    }

	gene_bs_nose_size = {
	    0 = { name = nose_size_neg    range = { @blend3min @blend3max }    }
	    2 = { name = nose_size_neg    range = { @blend2min @blend2max }    }
	    10 = { name = nose_size_neg    range = { @blend1min @blend1max }    }
	    40 = { name = nose_size_pos    range = { 0.0 0.4 }    }
	    40 = { name = nose_size_pos    range = { 0.4 0.75 }    }
	    20 = { name = nose_size_pos    range = { 0.75 0.9 }    }

	}

	gene_bs_nose_tip_angle = {
	    10 = { name = nose_tip_angle_neg    range = { 0.5 0.8   }    }
	    20 = { name = nose_tip_angle_neg    range = { 0.3 0.5  }    }
	    40 = { name = nose_tip_angle_neg    range = { 0.0 0.3  }    }
	    10 = { name = nose_tip_angle_pos    range = { @blend1min @blend1max  }    }
	    5 = { name = nose_tip_angle_pos    range = { @blend2min @blend2max  }    }
	    0 = { name = nose_tip_angle_pos    range = { @blend3min @blend3max   }    }

	}

    face_detail_nose_ridge_def = {
        12 = {  name = nose_ridge_def_pos             range = { 0.0 0.1 }     }
        15 = {  name = nose_ridge_def_pos             range = { 0.1 0.8 }     }
        15 = {  name = nose_ridge_def_pos             range = { 0.8 1.0 }     }
    }

	complexion = {
		10 = {	name = complexion_1				range = { 0.7 1.0 }		}
        10 = {  name = complexion_2             range = { 0.7 1.0 }     }
        10 = {  name = complexion_3             range = { 0.7 1.0 }     }
        10 = {  name = complexion_4             range = { 0.7 1.0 }     }
        10 = {  name = complexion_5             range = { 0.7 1.0 }     }
        10 = {  name = complexion_6             range = { 0.7 1.0 }     }
        10 = {  name = complexion_7             range = { 0.7 1.0 }     }
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.8 1.0 }     }
        15 = {  name = avg_spacing_high_thickness             range = { 0.8 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.8 1.0 }    }

        # 2 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        # 2 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 2 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        15 = {  name = close_spacing_avg_thickness             range = { 0.8 1.0 }     }
        15 = {  name = close_spacing_high_thickness             range = { 0.8 1.0 }     }
        15 = {  name = close_spacing_low_thickness             range = { 0.8 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }
    
    gene_body_hair = {
        10 = {  name = body_hair_sparse             range = { 0.75 1.0 }     }
        20 = {  name = body_hair_avg             range = { 0.75 1.0 }     }
        20 = {  name = body_hair_dense             range = { 0.75 1.0 }     }
    }

    gene_hair_type = {
        5 = {  name = hair_straight             range = { 0.35 0.75 }     }
        35 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        60 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

} 

