# Sulu
## d_sandakan
    ### c_kinabatangan
        11479 = { # b_kinabatangan
            culture = kadazan
            religion = momolianism

            holding = tribal_holding
        }
        12987 = { # b_sandakan
            holding = none
        }
        12988 = { # b_beluran
            holding = none
        }
    ### c_kinabalu
        12982 = { # b_kinabalu
            culture = kadazan
            religion = momolianism

            holding = tribal_holding
        }
        12981 = { # b_ranau
            holding = none
        }
    ### c_kudat
        12989 = { # b_tomborungan
            culture = kadazan
            religion = momolianism

            holding = tribal_holding
        }
        11478 = { # b_pertan
            holding = none
        }

# k_burune
    ## d_burune
        ### c_burune
            10455 = { # b_burune
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            11490 = { # b_limbang
                holding = church_holding
            }
            10456 = { # b_belait
                holding = none
            }
        ### c_pulo_tigah
            12992 = { # b_pulo_tigah
                culture = kadazan
                religion = momolianism

                holding = tribal_holding
            }
            10457 = { # b_temburong
                holding = none
            }
        ### c_long_seridan
            11488 = { # b_long_seridan
                culture = punan
                religion = kaharingan

                holding = tribal_holding
            }
            11489 = { # b_bakelalan
                holding = none
            }
        ### c_belaga
            10451 = { # b_belaga
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            11477 = { # b_long_murum
                holding = none
            }
        ### c_miri
            10452 = { # b_miri
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            11491 = { # b_pa_dali
                holding = none
            }
            10453 = { # b_baram
                holding = none
            }
        ### c_bintulu
            10454 = { # b_sibuti
                culture = iban
                religion = kaharingan

                holding = tribal_holding
            }
            10446 = { # b_tatau
                holding = none
            }
            10447 = { # b_sebauh
                holding = none
            }
    ## d_santubong
        ### c_sarawak
            10440 = { # b_sarawak
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10730 = { # b_tanamerah
                holding = none
            }
            10441 = { # b_sedu
                holding = none
            }
        ### c_kapit
            10448 = { # b_song
                culture = ot_danum
                religion = kaharingan

                holding = tribal_holding
            }
            10449 = { # b_nanga_merit
                holding = none
            }
            10450 = { # b_kapit
                holding = none
            }
        ### c_melanau
            10444 = { # b_melanau
                culture = iban
                religion = kaharingan

                holding = tribal_holding
            }
            11486 = { # b_tanga_sirik
                holding = none
            }
            10445 = { # b_sibu
                holding = none
            }
        ### c_simanggang
            10703 = { # b_kuta_lingga
                culture = iban
                religion = kaharingan

                holding = tribal_holding
            }
            10442 = { # b_saribas
                holding = none
            }
            10443 = { # b_kalka
                holding = none
            }

# k_banjar
    ## d_kuripan
        ### c_banjarmasin
            10548 = { # b_banjarmasin
                culture = banjar
                religion = vajrayana

                holding = castle_holding
            }
            10550 = { # b_martapira
                holding = none
            }
            10549 = { # b_kandangan
                holding = none
            }
            10547 = { # b_amuntai
                culture = banjar
                religion = vajrayana

                holding = castle_holding
            }
        ### c_paser
            10546 = { # b_tabalong
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10481 = { # b_long_ikis
                holding = none
            }
            10542 = { # b_kerang
                holding = none
            }
            10704 = { # b_penajam
                holding = none
            }
        ### c_tanah_bumbu
            10545 = { # b_tanah_bumbu
                culture = banjar
                religion = vajrayana

                holding = castle_holding
            }
            10544 = { # b_bungkukan
                holding = none
            }
            10543 = { # b_sawuku
                holding = none
            }
    ## d_katingan
        ### c_kapuas
            10541 = { # b_kuala_kapuas
                culture = sama
                religion = umboh

                holding = tribal_holding
				
				1100 = {
				culture = banjar
				}
            }
        ### c_baamang
            10555 = { # b_baamang
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
        ### c_katingan_kuala
            10526 = { # b_katingan_kuala
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10529 = { # b_puluang_pisau
                holding = none
            }
# k_tarakan
    ## d_tidung
        ### c_tarakan
            10466 = { # b_tarakan
                culture = murut
                religion = kaharingan

                holding = tribal_holding
            }
            10464 = { # b_tidung
                holding = none
            }
            10463 = { # b_nunukan
                holding = none
            }
        ### c_tawau
            12985 = { # b_tawau
                culture = kadazan
                religion = momolianism

                holding = tribal_holding
            }
            12983 = { # b_lahad_datu
                holding = none
            }
            11480 = { # b_kalabakan
                holding = none
            }
            12984 = { # b_semporna
                holding = none
            }
        ### c_palas
            10458 = { # b_malinau
                culture = murut
                religion = kaharingan

                holding = tribal_holding
            }
            10462 = { # b_lumbis
                holding = none
            }
        ### c_koningau
            12990 = { # b_koningau
                culture = kadazan
                religion = momolianism

                holding = tribal_holding
            }
            12986 = { # b_tongod
                holding = none
            }
            12991 = { # b_nabawan
                holding = none
            }
    ## d_mahakam

        ### c_samarenda
            10475 = { # b_tenggarong
                culture = malay
                religion = shaivism

                holding = castle_holding
            }
            10480 = { # b_semboja
                holding = none
            }
            10478 = { # b_muara_kaman
                holding = church_holding
            }
            10479 = { # b_loa_kulu
                holding = none
            }
        ### c_sangata
            10471 = { # b_sangkulirang
                culture = malay
                religion = shaivism

                holding = castle_holding
            }
            10707 = { # b_sangata
                holding = none
            }
            10472 = { # b_bengalon
                holding = none
            }
# k_tanjungpura
    ## d_tanjungpura
        ### c_tanjungpura
            10514 = { # b_tanjungpura
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            11484 = { # b_kendawangan
                holding = none
            }
            10513 = { # b_pembedilan
                holding = none
            }
        ### c_tayapura
            10519 = { # b_sukamara
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            10523 = { # b_seruyan_hilir
                holding = none
            }
            11048 = { # b_pangkalan_bun
                holding = none
            }
    ## d_wijayapura
        ### c_lemukutan
            10499 = { # b_lemukutan
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10498 = { # b_tamarato
                holding = church_holding
            }
        ### c_sukadana
            10507 = { # b_sukadana
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10506 = { # b_karimata
                holding = none
            }
            10505 = { # b_kubu
                holding = none
            }
        ### c_pinyuh
            10501 = { # b_pinyuh
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            10503 = { # b_mandor
                holding = none
            }
            10504 = { # b_sukalanting
                holding = none
            }
    ## d_ketungau
        ### c_ketungau
            10492 = { # b_ketungau
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            10702 = { # b_jasa
                holding = none
            }
        ### c_sanggau
            10508 = { # b_sanggau
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            11485 = { # b_tayan_hulu
                holding = none
            }
            10502 = { # b_ngabang
                holding = none
            }
        ### c_bengkayang
            10500 = { # b_bengkayang
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
				special_building_slot = sea_gold_mines_01
            }
            10701 = { # b_seluas
                holding = none
            }
        ### c_semandang
            10509 = { # b_meliau
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            10512 = { # b_simpang_hulu
                holding = none
            }
            10510 = { # b_sekadau
                holding = church_holding
            }
    ## d_kapuas_hulu
        ### c_putussibau
            10486 = { # b_putussibau
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10490 = { # b_badau
                holding = none
            }
            10487 = { # b_embaloh
                holding = none
            }
        ### c_seberaung
            10491 = { # b_seberaung
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10488 = { # b_bunut
                holding = none
            }
            10489 = { # b_mentebah
                holding = none
            }
            10485 = { # b_medamin
                holding = none
            }
        ### c_sintang
            10495 = { # b_sintang
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            10494 = { # b_kayan_sintang
                holding = none
            }
            10496 = { # b_nanga_pinoh
                holding = none
            }
            10497 = { # b_belimbing
                holding = church_holding
            }
