
# k_banda
    ## d_aru_east
        ### c_aru_east
    ## d_sula
        ### c_sula
            11695 = { # b_sanana
                culture = salua
                religion = celebic

                holding = tribal_holding
            }
            11696 = { # b_taliabu
                holding = none
            }
    ## d_buru
        ### c_buru
            11697 = { # b_namrole
                culture = nunusaku
                religion = nunusaku

                holding = tribal_holding
            }
            11699 = { # b_namlea
                holding = none
            }
    ## d_seram
        ### c_piru
            11701 = { # b_ambon
                culture = nunusaku
                religion = nunusaku

                holding = tribal_holding
            }
            11702 = { # b_piru
                holding = none
            }
        ### c_masohi
        ### c_bula
            11706 = { # b_bobot
                culture = nunusaku
                religion = nunusaku

                holding = tribal_holding
            }
            11707 = { # b_masiwang
                holding = none
            }
# k_maluku
    ## d_halmahera
        ### c_tidore
            11709 = { # b_tidore
                culture = halmahera
                religion = nunusaku

                holding = tribal_holding

                special_building_slot = sea_spice_plantation_01
                1000.1.1 = {
                    special_building = sea_spice_plantation_01
                }
				
				1315.1.1 = {
					holding = castle_holding
				}
            }
        ### c_ternate
            11710 = { # b_ternate
                culture = halmahera
                religion = nunusaku

                holding = tribal_holding

                special_building_slot = sea_spice_plantation_01
                1000.1.1 = {
                    special_building = sea_spice_plantation_01
                }
				1240.1.1 = {
					holding = castle_holding
				}
            }
        ### c_tobelo
            11711 = { # b_tobelo
                culture = halmahera
                religion = nunusaku

                holding = tribal_holding
            }
            11713 = { # b_morotai
                holding = none
            }
        ### c_wasile
            11714 = { # b_wasile
                culture = halmahera
                religion = nunusaku

                holding = tribal_holding
            }
            11715 = { # b_binagara
                holding = none
            }
        ### c_bajan
            11716 = { # b_bajan
                culture = halmahera
                religion = nunusaku

                holding = tribal_holding

                special_building_slot = sea_spice_plantation_01
            }
            11717 = { # b_obira
                holding = none
            }
        ### c_sawai
            11718 = { # b_weda
                culture = buli
                religion = nunusaku

                holding = tribal_holding
            }
            11719 = { # b_gane
                holding = none
            }
            11720 = { # b_maba
                holding = none
            }
    ## d_raja_ampat
        ### c_waigeo
            11722 = { # b_waisai
                culture = buli
                religion = nunusaku

                holding = tribal_holding
            }
        ### c_salawati
			11723 = { # b_samate
				culture = buli
				religion = nunusaku

				holding = tribal_holding
			}
        ### c_waigama
            11724 = { # b_matbat
                culture = buli
                religion = nunusaku

                holding = tribal_holding
            }
