
# k_bisaya
    ## d_sugbu
        ### c_sugbu
            14004 = { # b_sugbu
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
        ### c_nahalin
            14034 = { # b_nahalin
                culture = tawo
                religion = dayaw

                holding = none

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
				1200.1.1 = {
					holding = castle_holding
					religion = vajrayana
				}
            }
        ### c_sialo
            14005 = { # b_sialo
                culture = tawo
                religion = dayaw

                holding = none

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
    ## d_panay
        ### c_oton
            11160 = { # b_oton
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            13999 = { # b_irong_irong
                holding = none
            }
        ### c_aklan

            13997 = { # b_aklan
                culture = ati
                religion = malyari

                holding = city_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
        ### c_aklan

        ### c_donblon
            13996 = { # b_donblon
                culture = sinauna
                religion = malyari

                holding = city_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
        ### c_hantik
            13998 = { # b_hantik
                culture = ati
                religion = malyari

                holding = none

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
    ## d_bulgas
        ### c_himamaylan
            14006 = { # b_himamaylan
                culture = ati
                religion = malyari

                holding = tribal_holding
            }
            14000 = { # b_bulgas_west
                holding = none
            }
        ### c_ilog

        ### c_diyolongan
            14036 = { # b_guihulngan
                culture = ati
                religion = malyari

                holding = none

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            11119 = { # b_sigay
                holding = none
            }
        ### c_tanghay
            14001 = { # b_bulgas_east
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
    ## d_masbate
        ### c_masbate
            14007 = { # b_mandaon
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            14037 = { # b_palanas
                holding = none
            }
    ## d_bo_ol
        ### c_panglao
            14002 = { # b_panglao
                culture = ati
                religion = malyari

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
        ### c_bo_ol
            14003 = { # b_bo_ol
                culture = tawo
                religion = dayaw

                holding = city_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
    ## d_east_bisaya
        ### c_samad
            14010 = { # b_tiayban
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
        ### c_basay
            14038 = { # b_basay
                culture = tawo
                religion = dayaw

                holding = none

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
        ### c_borongan
            14009 = { # b_borongan
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            11310 = {
                holding = none
            }
        ### c_ibabao
            14008 = { # b_ibabao
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            11311 = {
                holding = none
            }
        ### c_mariete
            14011 = { # b_mariete
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            11309 = {
                holding = none
            }
        ### c_kankabatok
            11308 = { # b_kankabatok
                culture = tawo
                religion = dayaw

                holding = none

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
        ### c_habagatang_mariete
            14012 = { # b_habagatang_mariete
                culture = tawo
                religion = dayaw

                holding = tribal_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            11307 = {
                holding = none
            }
# k_maguinadao
    ## d_kalagan
        ### c_suligao
            14013 = { # b_suligao
                culture = tawo
                religion = dayaw

                holding = city_holding

                1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
            11304 = { # b_dinagat
                holding = none
            }
        ### c_tandag
            14087 = { # b_tandag
                culture = mansaka
                religion = tulumanon

                holding = tribal_holding
            }
            14086 = { # b_hinatuan
                holding = none
            }
        ### c_butuan
            14014 = { # b_butuan
                culture = tawo
                religion = dayaw

                holding = tribal_holding
				
				1000.1.1 = {
					holding = castle_holding
				}
                1060.1.1 = {
                    culture = bisaya
                    religion = vajrayana
                }
            }
        ### c_culilay
            14015 = { # b_culilay
                culture = manobo
                religion = tulumanon

                holding = tribal_holding
            }
    ## d_dabaw
        ### c_dawaw
            14032 = { # b_dawaw
                culture = mansaka
                religion = tulumanon

                holding = tribal_holding
            }

        ### c_tagum
            14016 = { # b_tagum
                culture = mansaka
                religion = tulumanon

                holding = none
            }
        ### c_nabunturan
            14017 = { # b_nabunturan
                culture = mansaka
                religion = tulumanon

                holding = tribal_holding
            }
        ### c_baganga
            14085 = { # b_baganga
                culture = mansaka
                religion = tulumanon

                holding = none
            }
    ## d_kagayan
        ### c_kagayan
            14018 = { # b_kagayan
                culture = manobo
                religion = tulumanon

                holding = tribal_holding

				1060.1.1 = {
                    culture = bisaya
                    religion = dayaw
                }
            }
        ### c_bukidnon

            14019 = {
                culture = manobo
                religion = tulumanon

                holding = none
            }
        ### c_ramulog
            11305 = { # b_ramulog
                culture = manobo
                religion = tulumanon

                holding = tribal_holding
            }
            11651 = {
                holding = none
            }
    ## d_kotabatu
        ### c_maguindanao
            14021 = { # b_maguindanao
                culture = danao
                religion = tulumanon

                holding = tribal_holding
            }
        ### c_buayan
            14031 = { # b_buayan
                culture = danao
                religion = tulumanon

                holding = none
            }
        ### c_ilianen
            14022 = { # b_kidapawan
                culture = manobo
                religion = tulumanon

                holding = tribal_holding
            }
            11652 = {
                holding = none
            }
    ## d_tiruray
        ### c_tboli
            14023 = { # b_buluan
                culture = bilic
                religion = tulumanon

                holding = tribal_holding
            }
            14020 = { # b_flomlok
                holding = none
            }
            11653 = {
                holding = none
            }
        ### c_dinadasan
            11654 = { # b_malungon
                culture = bilic
                religion = tulumanon

                holding = tribal_holding
            }
            14084 = { # b_dinadasan
                holding = none
            }
        ### c_lebak

    ## d_lanao
        ### c_lanao_sur
            14024 = { # b_unayan
                culture = danao
                religion = tulumanon

                holding = tribal_holding
            }
        ### c_bayabao
            11154 = { # b_bayabao
                culture = danao
                religion = tulumanon

                holding = none
            }
        ### c_masiu
            11470 = { # b_masiu
                culture = danao
                religion = tulumanon

                holding = tribal_holding
            }
        ### c_lanao_norte
            14083 = { # b_banoi
                culture = danao
                religion = tulumanon

                holding = none
            }
    ## d_samboangan
        ### c_samboangan
            14029 = { # b_samboangan
                culture = subanen
                religion = tulumanon

                holding = tribal_holding
            }
            14028 = { # b_kabasalan
                holding = none
            }
            14082 = { # b_labason
                holding = none
            }
        ### c_pagadian
            14026 = { # b_pagadian
                culture = subanen
                religion = tulumanon

                holding = none
            }
        ### c_sindangan
            14027 = { # b_sindangan
                culture = subanen
                religion = tulumanon

                holding = tribal_holding
            }
            14025 = { # b_layawan
                holding = none
            }
    ## d_lupah_sug
        ### c_lupah_sug
            14030 = { # b_lupah_sug
                culture = buranun
                religion = umboh

                holding = tribal_holding

                1100.1.1 = {
                    culture = sama
                }

            }
            #11152 = {
            #    holding = none
            #}
        ### c_lupah_sug
            11150 = { # b_jawi_jawi
                culture = buranun
                religion = umboh

                holding = none

                1100.1.1 = {
                    culture = sama
                }
            }
        ### c_lupah_sug
            11153 = { # b_tagima
                culture = buranun
                religion = umboh

                holding = none

                1100.1.1 = {
                    culture = sama
                }
            }

## d_iluek
    ### c_laoag
        13946 = { # b_laoag
            culture = idaya
            religion = kabunian

            holding = tribal_holding

            1060.1.1 = {
                culture = ilokano
            }

        }
   ### c_bigan
        13947 = { # b_bigan
            culture = idaya
            religion = kabunian

            holding = none

            1060.1.1 = {
                culture = ilokano
            }
        }
    ### c_kandong
        13949 = { # b_kandong
            culture = idaya
            religion = kabunian

            holding = tribal_holding

            1060.1.1 = {
                culture = ilokano
            }

        }
        10764 = { # b_bangued
            holding = none
        }
    ### c_agoo

        13948 = { # b_agoo
            culture = idaya
            religion = kabunian

            holding = none

            1060.1.1 = {
                culture = ilokano
            }
        }
    ### c_ifugao
        13957 = { # b_lagawe
            culture = idaya
            religion = kabunian

            holding = tribal_holding

            1060.1.1 = {
                culture = ifugao
            }

        }
    ### c_bugyas

        13958 = { # b_kafagway
            culture = idaya
            religion = kabunian

            holding = tribal_holding

            1060.1.1 = {
                culture = ifugao
            }
        }
    ### c_apayao

		13950 = { # b_pudtol
            culture = idaya
            religion = kabunian

            holding = none

            1060.1.1 = {
                culture = ifugao
            }
        }

    ### c_kalinga

        13956 = { # b_kalinga
            culture = idaya
            religion = kabunian

            holding = none

            1060.1.1 = {
                culture = ifugao
            }
        }
## d_minolo
    ### c_mait
        11157 = { # b_mait_ph
            culture = sinauna
            religion = malyari

            holding = city_holding

            1060.1.1 = {
                culture = bisaya
                religion = dayaw
            }
        }
        13991 = { # b_ilin
            culture = sinauna
            religion = malyari

            holding = tribal_holding
			
			970.1.1 = {
                culture = bisaya
                religion = dayaw
            }
			1000.1.1 = {
				holding = castle_holding
				religion = vajrayana
			}
        }
        13993 = { # b_bongabong
            holding = none
        }
    ### c_paluan
        13990 = { # b_paluan
            culture = sinauna
            religion = malyari

            holding = tribal_holding

            1060.1.1 = {
                culture = tagalog
                religion = malyari
            }
        }
    ### c_mamburao
        11158 = { # b_mangarin
            culture = sinauna
            religion = malyari

            holding = none
        }
    ### c_minolo
        13992 = { # b_bako
            culture = sinauna
            religion = malyari

            holding = tribal_holding

            1060.1.1 = {
                culture = tagalog
                religion = malyari
            }
        }
        11144 = { # b_nauhang
            holding = none
        }
## d_cagayan_valley
    ### c_baggao
        13951 = { # b_tuao
            culture = idaya
            religion = kabunian

            holding = none

            1060.1.1 = {
                culture = ibanag
            }
        }
    ### c_aparri

    ### c_balintang
        14090 = { # b_calayan
            culture = idaya
            religion = kabunian

            holding = city_holding

            1060.1.1 = {
                culture = ibanag
            }
        }
        11156 = {
            holding = none
        }
    ### c_bolo_ph
        14095 = { # b_bolo_ph
            culture = idaya
            religion = kabunian

            holding = tribal_holding

            1060.1.1 = {
                culture = ibanag
            }
        }

    ### c_divilikan
        13953 = { # b_kawayan
            holding = none
        }
    ### c_bayombong
        13954 = { # b_bayombong
            culture = idaya
            religion = kabunian

            holding = tribal_holding

            1060.1.1 = {
                culture = ifugao
            }
        }
        14089 = { # b_karig
            holding = none
        }
    ### c_dupaningan
        11151 = { # b_dupaningan
            culture = aeta
            religion = malyari

            holding = none
        }
    ### c_aritao

        13955 = { # b_aglipay
            culture = idaya
            religion = kabunian

            holding = none

            1060.1.1 = {
                culture = ifugao
            }
        }
## d_pangasinan
    ### c_binalatongan
        13960 = { # b_umingan
            culture = idaya
            religion = kabunian

            holding = tribal_holding


            1060.1.1 = {
                culture = pampangan
				religion = malyari
            }
        }
        13959 = { # b_lingayen
            holding = none
        }
    ### c_pinagpanaan
        13966 = { # b_pinagpanaan
            culture = sinauna
            religion = malyari

            holding = city_holding


            1060.1.1 = {
                culture = pampangan
            }

        }
## d_pangpang
    ### c_hubek
        13971 = { # b_bataan
            culture = sinauna
            religion = malyari

            holding = tribal_holding

            1060.1.1 = {
                culture = sambal
            }

        }
        13963 = { # b_hubek
            holding = church_holding
        }
    ### c_masinloc
        13961 = { # b_masinloc
            culture = sinauna
            religion = malyari

            holding = tribal_holding


            1060.1.1 = {
                culture = sambal
            }

        }
        10750 = { # b_botolan
            holding = none
        }
    ### c_bolinao
        13962 = { # b_bolinao
            culture = sinauna
            religion = malyari

            holding = none


            1060.1.1 = {
                culture = sambal
            }

        }
    ### c_bakulud
        13965 = { # b_lubao
            holding = none
        }
        13964 = { # b_tarlak
            culture = sinauna
            religion = malyari

            holding = tribal_holding


            1060.1.1 = {
                culture = pampangan
            }
        }
## d_tondo
    ### c_tondo
        13973 = { # b_tondo
            culture = sinauna
            religion = malyari

            holding = tribal_holding

            1060.1.1 = {
                culture = pampangan
            }
			900.1.1 = {
				holding = castle_holding
				religion = vajrayana
			}
        }
        11148 = { # b_binwagan
            holding = none
        }
    ### c_namayan
        13974 = { # b_taytay
            culture = sinauna
            religion = malyari

            holding = church_holding
        }
    ### c_pulilan
        13972 = { # b_pulilan
            culture = sinauna
            religion = malyari

            holding = none

            1060.1.1 = {
                culture = pampangan
            }
        }
## d_tayabas
    ### c_tayabas
        13981 = { # b_atimunan
            culture = tawo
            religion = dayaw

            holding = tribal_holding

            1060.1.1 = {
                culture = tagalog
                religion = malyari
            }
        }
        13980 = { # b_tayabas
            holding = none
        }
        13983 = { # b_katanauan
            holding = none
        }
    ### c_malindug
        13982 = { # b_buak
            culture = sinauna
            religion = malyari

            holding = city_holding

            1060.1.1 = {
                culture = tagalog
                religion = malyari
            }
        }
## d_maynila
    ### c_maynila
        13969 = { # b_maynila
            culture = sinauna
            religion = malyari

            holding = tribal_holding

            1060.1.1 = {
                culture = tagalog
                religion = malyari
            }
			1250.1.1 = {
				holding = castle_holding
				religion = vajrayana
			}
        }
    ### c_tangway
        13975 = { # b_tangway
            culture = sinauna
            religion = malyari

            holding = none

            1060.1.1 = {
                culture = tagalog
                religion = malyari
            }
        }
    ### c_pangil
		13979 = { # b_pila_ph
            culture = sinauna
            religion = malyari

            holding = city_holding

            1060.1.1 = {
                culture = tagalog
                religion = malyari
            }
        }
        13978 = { # b_pangil
            culture = sinauna
            religion = malyari

            holding = tribal_holding

            1060.1.1 = {
                culture = tagalog
                religion = malyari
            }
        }
## d_kumintang
    ### c_balayan
        13976 = { # b_balayan
            culture = sinauna
            religion = malyari

            holding = tribal_holding

            1060.1.1 = {
                culture = tagalog
                religion = malyari
            }
			1250.1.1 = {
				holding = castle_holding
				religion = vajrayana
			}
        }
    ### c_tulay
        13977 = { # b_tulay
            culture = sinauna
            religion = malyari

            holding = city_holding

            1060.1.1 = {
                culture = tagalog
                religion = malyari
            }
        }
    ### c_galban
## d_bicol
    ### c_naga_ph
        13986 = { # b_salog
            culture = tawo
            religion = dayaw

            holding = tribal_holding

            1060.1.1 = {
                culture = tagalog
                religion = malyari
            }
        }
    ### c_katanduan
        13987 = { # b_katanduan
            culture = tawo
            religion = dayaw

            holding = none

            1060.1.1 = {
                culture = tagalog
                religion = malyari
            }
        }
    ### c_daet
        13985 = { # b_daet
            culture = tawo
            religion = dayaw

            holding = tribal_holding

            1060.1.1 = {
                culture = tagalog
                religion = malyari
            }
        }
        13984 = { # b_talolong
            holding = none
        }
    ### c_albay
        13988 = { # b_donsol
            culture = tawo
            religion = dayaw

            holding = tribal_holding

            1060.1.1 = {
                culture = tagalog
                religion = malyari
            }
        }
    ### c_sorsogon
        13989 = { # b_sorsogon
            culture = tawo
            religion = dayaw

            holding = none

            1060.1.1 = {
                culture = bisaya
                religion = dayaw
            }
        }
## d_pulaoan
    ### c_taytay
        13995 = { # b_taytay
            culture = palawan
            religion = malyari

            holding = tribal_holding
        }
    ### c_ipolote
        13994 = { # b_bonbon
            culture = palawan
            religion = malyari

            holding = tribal_holding
        }
## d_dumagat
    ### c_kasiguran
        13968 = { # b_kasiguran
            culture = aeta
            religion = malyari

            holding = tribal_holding
        }
        13967 = { # b_umiray
            holding = none
        }
    ### c_binangonan
        13970 = { # b_binangonan
            culture = aeta
            religion = malyari

            holding = tribal_holding
        }

