
# k_sulawesi
    ## d_kaili
        ### c_palu
            11161 = { # b_palu
                culture = kaili
                religion = celebic

                holding = tribal_holding
            }
        ### c_malakosa
            11213 = { # b_malakosa
                culture = kaili
                religion = celebic

                holding = none
            }
        ### c_pipikoro
            11169 = { # b_pipikoro
                culture = kaili
                religion = celebic

                holding = none
            }
            11235 = { # b_lore
                holding = none
            }
        ### c_pasangkayu
            11220 = { # b_pasangkayu
                culture = kaili
                religion = celebic

                holding = tribal_holding
            }
            11236 = { # b_baras
                holding = none
            }
    ## d_tolitoli
        ### c_tolitoli
            11210 = { # b_tolitoli
                culture = tomini
                religion = celebic

                holding = tribal_holding
            }
        ### c_tinombo
            11224 = { # b_tinombo
                culture = tomini
                religion = celebic

                holding = tribal_holding
            }
        ### c_balaesang
            11190 = { # b_balaesang
                culture = kaili
                religion = celebic

                holding = none
            }
        ### c_sojol
            11194 = { # b_sojol
                culture = tomini
                religion = celebic

                holding = none
            }
        ### c_lambunu
            11234 = { # b_lambunu
                culture = tomini
                religion = celebic

                holding = none
            }
    ## d_gorontalo
        ### c_hulondalo
            11219 = { # b_hulondalo
                culture = gorontalo
                religion = malesung

                holding = tribal_holding
				
				1300.1.1 = {
					holding = castle_holding
				}
				
            }
            11222 = { # b_tilamuta
                holding = none
            }
            11206 = { # b_marisa
                holding = none
            }
        ### c_lolak
            11237 = { # b_lolak
                culture = gorontalo
                religion = malesung

                holding = tribal_holding
            }
        ### c_molibagu
            11175 = { # b_molibagu
                culture = gorontalo
                religion = malesung

                holding = tribal_holding
            }
            11212 = { # b_suwawa
                holding = none
            }
        ### c_buol
            11181 = { # b_buol
                culture = gorontalo
                religion = malesung

                holding = none
            }
        ### c_sumalata
            11182 = { # b_sumalata
                culture = gorontalo
                religion = malesung

                holding = none
            }
    ## d_mongondow
        ### c_manado
            11186 = { # b_manado
                culture = minahasa
                religion = malesung

                holding = tribal_holding
				
				1300.1.1 = {
					holding = castle_holding
				}
				
            }
        ### c_karakelong
            11162 = { # b_karakelong
                culture = minahasa
                religion = malesung

                holding = none
            }
        ### c_tondano
            11192 = { # b_tondano
                culture = gorontalo
                religion = malesung

                holding = tribal_holding
            }
            11233 = { # b_modayag
                holding = none
            }
        ### c_tomohon
            11229 = { # b_tomohon
                culture = minahasa
                religion = malesung

                holding = none
            }
    ## d_east_sulawesi
        ### c_poso
            11176 = { # b_poso
                culture = kaili
                religion = celebic

                holding = tribal_holding
            }
            11177 = { # b_pamona
                holding = none
            }
        ### c_salakan
            11168 = { # b_salakan
                culture = salua
                religion = celebic

                holding = tribal_holding
            }
        ### c_togean_island
            #11227 = { # b_togean_island
            #    culture = kaili
            #    religion = celebic
			#
            #    holding = tribal_holding
            #}
        ### c_bualemo
            11205 = { # b_bualemo
                culture = salua
                religion = celebic

                holding = none
            }
        ### c_luwuk
            11187 = { # b_luwuk
                culture = salua
                religion = celebic

                holding = tribal_holding
				
				1300.1.1 = {
					holding = castle_holding
				}
				
            }
            11188 = { # b_bunta
                holding = none
            }
        ### c_ampana
            11197 = { # b_ampana
                culture = kaili
                religion = celebic

                holding = none
            }
        ### c_beturube
            11239 = { # b_beturube
                culture = kaili
                religion = celebic

                holding = tribal_holding
            }
            11195 = { # b_kolonodale
                holding = none
            }
# k_bungku
    ## d_bungku
        ### c_bungku
            #11196 = { # b_bungku
            #    culture = bungku
            #    religion = celebic
			#
            #    holding = tribal_holding
            #}
        ### c_marsaoleh
            11172 = { # b_marsaoleh
                culture = bungku
                religion = celebic

                holding = tribal_holding
            }
            11173 = { # b_asera
                holding = none
            }
        ### c_malili
            11230 = { # b_malili
                culture = bungku
                religion = celebic

                holding = tribal_holding

                special_building = matano_mines_01
            }
            11198 = { # b_beteleme
                holding = none
            }
    ## d_butungmuna
        ### c_muna
            11167 = { # b_muna
                culture = munan
                religion = celebic

                holding = tribal_holding
				
				1337.1.1 = {
					holding = castle_holding
				}
	
            }
        ### c_buton
            11166 = { # b_baubau
                culture = munan
                religion = celebic

                holding = tribal_holding
            }
            11165 = { # b_bangkudu
                holding = city_holding
            }
    ## d_south_bungku
        ### c_tinanggea
            11184 = { # b_tinanggea
                culture = bungku
                religion = celebic

                holding = tribal_holding
            }
            11189 = { # b_konda
                holding = none
            }
        ### c_bombana
            11218 = { # b_bombana
                culture = bungku
                religion = celebic

                holding = tribal_holding
            }
            11185 = { # b_pomalaa
                holding = none
            }
        ### c_kabaena
            11170 = { # b_kabaena
                culture = bungku
                religion = celebic

                holding = none
            }
        ### c_kendari
            11221 = { # b_kendari
                culture = bungku
                religion = celebic

                holding = tribal_holding
            }
            11183 = { # b_latoma
                holding = none
            }
    ## d_mekongka
        ### c_lasusua
            11226 = { # b_lasusua
                culture = bungku
                religion = celebic

                holding = tribal_holding
            }
            11228 = { # b_porehu
                holding = none
            }
        ### c_kolaka
            11225 = { # b_kolaka
                culture = bungku
                religion = celebic

                holding = none
            }
# k_south_sulawesi
    ## d_bugis
        ### c_sopeng
            11215 = { # b_sopeng
                culture = bugis
                religion = alukta

                holding = city_holding
            }
        ### c_palattae
            11216 = { # b_palattae
                culture = bugis
                religion = alukta

                holding = none
            }
        ### c_watampone
            11209 = { # b_watampone
                culture = bugis
                religion = alukta

                holding = tribal_holding
				
				1000.1.1 = {
				    religion = vajrayana
                }
				1300.1.1 = {
					holding = castle_holding
				}
				
            }
        ### c_parepare
            11178 = { # b_parepare
                culture = bugis
                religion = alukta

                holding = none
            }
    ## d_luwu
        ### c_burau
            11223 = { # b_burau
                culture = mandar
                religion = alukta

                holding = tribal_holding
            }
            11203 = { # b_palopo
                holding = none
            }
        ### c_larompong
            11217 = { # b_larompong
                culture = bugis
                religion = alukta

                holding = tribal_holding
            }
            11238 = { # b_sengkang
                holding = none
            }
        ### c_sidenreng
            11174 = { # b_sidenreng
                culture = bugis
                religion = alukta

                holding = none
            }
    ## d_west_sulawesi
        ### c_topoyo
            11201 = { # b_topoyo
                culture = mandar
                religion = alukta

                holding = tribal_holding
				
				1000.1.1 = {
				    religion = vajrayana
                }
            }
            11193 = { # b_kalukku
                holding = none
            }
        ### c_sadan
            11204 = { # b_sadan
                culture = mandar
                religion = alukta

                holding = none
            }
        ### c_seko
            11202 = { # b_seko
                culture = mandar
                religion = alukta

                holding = tribal_holding
            }
        ### c_polewali
            11191 = { # b_polewali
                culture = mandar
                religion = alukta

                holding = none
            }
        ### c_mamuju
            11164 = { # b_mamuju
                culture = mandar
                religion = alukta

                holding = tribal_holding
				
				1000.1.1 = {
				    religion = vajrayana
                }
            }
            11180 = { # b_majene
                holding = none
            }
        ### c_mamasa
            11199 = { # b_mamasa
                culture = mandar
                religion = alukta

                holding = none
            }
        ### c_toraja
            11171 = { # b_toraja
                culture = mandar
                religion = alukta

                holding = tribal_holding
            }
    ## d_makassar
        ### c_makassar
            11232 = { # b_makassar
                culture = makassar
                religion = alukta

                holding = tribal_holding
				
				1000.1.1 = {
				    religion = vajrayana
                }
				
				1300.1.1 = {
					holding = castle_holding
				}
            }
            11211 = { # b_sungguminasa
                holding = city_holding
            }
        ### c_jeneponto
        ### c_bulukumba
            11208 = { # b_bulukumba
                culture = makassar
                religion = alukta

                holding = none
            }
        ### c_selayar
            11214 = { # b_selayar
                culture = makassar
                religion = alukta

                holding = none

				1000.1.1 = {
				    religion = vajrayana
                }
            }
