
## d_amaravati
    ### c_indrapura
        10745 = { # b_indrapura
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        13158 = { # b_yan_kaksmindra
            holding = church_holding
        }
        10744 = { # b_ma_cek
            holding = none
        }
        11097 = { # b_khang
            holding = none
        }
        11098 = { # b_haripura
            holding = city_holding
        }
    ### c_mahaparvata
        11096 = { # b_mahaparvata
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        10742 = { # b_sa_huyen
            holding = none
        }
        13159 = { # b_dravapura
            holding = none
        }
    ### c_kon_tum
        11094 = { # b_kon_tum
            culture = dega
            religion = kuy_animism

            holding = tribal_holding
        }
        13164 = { # b_ro_ngao
            holding = none
        }
    ### c_bahnar
        13161 = { # b_bahnar
            culture = dega
            religion = kuy_animism

            holding = tribal_holding
        }
        11092 = { # b_hayav
            holding = none
        }
    ### c_simhapura
        10747 = { # b_simhapura
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        10746 = { # b_sambhubhadresvara
            holding = church_holding
        }
        11099 = { # b_bhing
            holding = none
        }
        11100 = { # b_prao
            holding = none
        }
        11101 = { # b_darong
            holding = none
        }
## d_vijaya
    ### c_vijaya
        10741 = { # b_vijaya
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        11095 = { # b_vidyanapura
            holding = city_holding
        }
        11091 = { # b_turong
            holding = none
        }
        13173 = { # b_yang_mtian
            holding = church_holding
        }
        10740 = { # b_ceng_ko
            holding = none
        }
    ### c_aia_ru
        13174 = { # b_aia_ru
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        11090 = { # b_koh_meng
            holding = none
        }
        10739 = { # b_harek_kah
            holding = none
        }
## d_tribhuvanadevi
    ### c_visnupura_vn
        10522 = { # b_visnupura_vn
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        13156 = { # b_navap
            holding = none
        }
        11104 = { # b_bal_dil
            holding = city_holding
        }
    ### c_kandarpapura
        10748 = { # b_kandarpapura
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        13153 = { # b_amarendrapura
            holding = church_holding
        }
        11102 = { # b_lurong
            holding = none
        }
        11103 = { # b_uu_tut
            holding = none
        }
    ### c_melhi
        13154 = { # b_ulik
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        13155 = { # b_kurung
            holding = none
        }
## d_panduranga
    ### c_panduranga
        10749 = { # b_bal_sri_banay
            holding = castle_holding
            culture = cham

            religion = chamic_shaivism
        }
        13167 = { # b_virapura
            holding = church_holding
        }
        11110 = { # b_bal_batsinang
            holding = none
        }
        13179 = { # b_parik
            holding = castle_holding
        }
        11111 = { # b_bal_hangao
            holding = none
        }
        10645 = { # b_hamu_linang
            holding = none
        }
    ### c_kauthara
        10643 = { # b_madahura
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        11114 = { # b_aia_trang
            holding = city_holding
        }
        13169 = { # b_po_nagar
            special_building_slot = po_nagar_01
            special_building = po_nagar_01
            holding = church_holding
        }
        10732 = { # b_irahani
            holding = none
        }
        10653 = { # b_kam_ranh
            holding = none
        }
    ### c_lach
        13171 = { # b_k_ho
            culture = dega
            religion = kuy_animism

            holding = tribal_holding
        }
        13168 = { # b_sre
            holding = none
        }
        11112 = { # b_da_don
            holding = none
        }
    ### c_pajai
        11107 = { # b_jrin
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        13172 = { # b_malithit
            holding = church_holding
        }
        10642 = { # b_bal_ula
            holding = none
        }
## d_dagar
    ### c_dagar
        11087 = { # b_yang_prong
            culture = dega
            religion = kuy_animism

            holding = tribal_holding
        }
        13428 = { # b_ploi_me
            holding = none
        }
    ### c_dak_lak
        13162 = { # b_krong_buk
            culture = dega
            religion = kuy_animism

            holding = tribal_holding
        }
        13448 = { # b_krong_ana
            holding = none
        }
        13175 = { # b_krong_kma
            holding = none
        }
    ### c_jarai
        13160 = { # b_ia_krai
            culture = dega
            religion = kuy_animism

            holding = tribal_holding
        }
        11093 = { # b_ploi_kodur
            holding = none
        }
    ### c_ayun_pa
        11088 = { # b_drang_lai
            culture = dega
            religion = kuy_animism

            holding = tribal_holding
        }
        13163 = { # b_yang_mum
            holding = none
        }
        11089 = { # b_bang_keng
            holding = none
        }
## d_sap
    ### c_sap
        13170 = { # b_trah_pung
            culture = cham
            religion = chamic_shaivism

            holding = none
        }
        13184 = { # b_vung_gou
            holding = city_holding
        }
        13185 = { # b_phsar_dek
            holding = none
        }
    ### c_baigaur
        11105 = { # b_baigaur
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        13177 = { # b_balau
            holding = none
        }
        13176 = { # b_uu_kan
            holding = none
        }
        11106 = { # b_cay_gao
            holding = none
        }
    ### c_prey_rodum
        13178 = { # b_prey_rodum
            culture = khmer
            religion = shaivism

            holding = castle_holding
        }
        13182 = { # b_ba_ra
            holding = none
        }
    ### c_kraong
        13180 = { # b_kraong
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        10623 = { # b_ba_ria
            holding = none
        }
        13446 = { # b_ham_tan
            holding = none
        }
## d_ma_vn
    ### c_cho_ro
        11108 = { # b_da_gui
            culture = dega
            religion = kuy_animism

            holding = tribal_holding
        }
        11109 = { # b_to
            holding = none
        }
        10624 = { # b_krung
            holding = none
        }
    ### c_mnong
        13166 = { # b_gar_
            culture = dega
            religion = kuy_animism

            holding = tribal_holding
        }
        13165 = { # b_si_to
            holding = none
        }
    ### c_blao
        10644 = { # b_ngan
            culture = dega
            religion = kuy_animism

            holding = tribal_holding
        }
        13181 = { # b_stieng
            holding = none
        }
        13447 = { # b_bao_lam
            holding = none
        }
