# 756 - Limisol
756 = {	# 736 - Limisol
	
	# Misc
	culture = greek
	religion = cyprus_orthodox
	
	holding = castle_holding
	
	# History
	
	990.1.1 = {
		culture = greek_cypriot
	}
	

}

# 757 - Famagusta
757 = {	# 757 - Famagusta
	
	# Misc
	culture = greek
	religion = cyprus_orthodox
	
	holding = castle_holding
	
	# History
	
	990.1.1 = {
		culture = greek_cypriot
	}

}

# 757 - Famagusta
9878 = {	# 757 - Famagusta
	
	# Misc
	culture = greek
	religion = cyprus_orthodox
	
	holding = castle_holding
	
	# History

}

# 757 - Famagusta
9879 = {	# 757 - Famagusta
	
	# Misc
	culture = greek
	religion = cyprus_orthodox
	
	holding = church_holding
	
	# History

}
# 5679 - Cerynia
5679 = {	# 5679 - Cerynia
	
	# Misc
	culture = greek
	religion = cyprus_orthodox
	
	holding = city_holding
	
	# History

}

# 5680 - Soli_CYP
5680 = {	# 5680 - Soli
	
	# Misc
	culture = greek
	religion = cyprus_orthodox
	
	holding = none
	
	# History

}

# 5681 - Nicosia
5681 = {	# 5681 - Nicosia
	
	# Misc
	culture = greek
	religion = cyprus_orthodox
	
	holding = castle_holding
	
	# History
	899.1.1 = {
		special_building_slot = saint_lazarus
		special_building = saint_lazarus
	}
	990.1.1 = {
		culture = greek_cypriot
	}

}
# 5681 - Nicosia
9877 = {	# 5681 - Nicosia
	
	# Misc
	culture = greek
	religion = cyprus_orthodox
	
	holding = church_holding
	
	# History

}
# 5682 - Paphos
5682 = {	# 5682 - Paphos
	
	# Misc
	culture = greek
	religion = cyprus_orthodox
	
	holding = castle_holding
	
	# History
	1337.1.1 = {
		holding = city_holding
		}
}

