#k_frisia
##d_holland ###################################
###c_holland
2403 = {	#ROTTERDAM-localization:VLAARDINGEN
	culture = frisian
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
}
2404 = {	#DELFT-localization:RIJNSBURG
	holding = none
	1050.1.1 = {
		holding = church_holding
	}
}
2405 = {	#HAARLEM
	holding = none
	1155.1.1 = {
		holding = city_holding
	}
}
2402 = {	#DORT-localization:GORINCHEM
	holding = none
	1273.1.1 = {
		holding = city_holding
	}
}

###c_westfriesland

2409 = {	#MEDEMBLIK
	culture = frisian
	religion = catholic
	holding = castle_holding
	1050.1.1 = {
		culture = dutch
	}
}
2407 = {	#AALKMAR-localization:EGMOND
	culture = frisian
	religion = catholic
	920.1.1 = {
		holding = church_holding
	}
	1050.1.1 = {
		culture = dutch
	}
}
2408 = {	#EDAM-localization:WATERLAND
	holding = none
	1230.1.1 = {
		holding = city_holding
	}
}



###c_zeeland
2112 = {	#MIDDELBURG
	culture = frisian
	religion = catholic
	holding = castle_holding
	1050.1.1 = {
		culture = dutch
	}
}
2401 = {	#BRIELLE-localization:VOORNE
	holding = none
	1108.1.1 = {
		holding = castle_holding
	}
}
2113 = {	#BERGEN OP ZOOM-localization:ZIERIKZEE
	holding = none
	1248.1.1 = {
		holding = city_holding
	}
}


##d_gelre ###################################
###c_guelders
2450 = {	#GELDERN
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
}
2103 = {	#NIJMEGEN
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
}
2425 = {	#TIEL
	holding = none
}

###c_arnhem
2428 = {	#ARNHEM
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
}
2427 = {	#APELDOORN
	holding = none
	1231.1.1 = {
		holding = church_holding
	}
}
2426 = {	#HARDERWIJK
	holding = none
	1231.1.1 = {
		holding = city_holding
	}
}

###c_zutphen
2429 = {	#ZUTPHEN
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
}
2432 = {	#BORCULO
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}
2434 = {	#BREDEVOORT
	holding = none
	1150.1.1 = {
		holding = church_holding
	}
}

##d_utrecht ###################################
###c_nedersticht
2424 = {	#UTRECHT
	culture = frisian
	religion = catholic
	holding = church_holding
	1050.1.1 = {
		culture = dutch
	}
}
2451 = {	#AMERSFOORT
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}
2406 = {	#AMSTERDAM
	holding = none	
	1306.1.1 = {
		holding = city_holding
	}
}

###c_oversticht
2423 = {	#OMMEN-localization:DEVENTER
	culture = low_frankish
	religion = catholic
	holding = church_holding
	1150.1.1 = {
		culture = dutch
	}
}
2431 = {	#ALMELO-localization:GOOR
	holding = none
	1027.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		culture = dutch
	}
}
2421 = {	#ZWOLLE
	holding = none
	1230.1.1 = {
		holding = city_holding
	}
}
2416 = {	#KAMPEN
	holding = none
	1236.1.1 = {
		holding = city_holding
	}
}

###c_groningen-localization:DRENTHE
2422 = {	#COEVORDEN
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1050.1.1 = {
		culture = dutch
	}
}
2452 = {	#STEENWIJK-localization:KUYNRE
	holding = none
	1197.1.1 = {
		holding = castle_holding
	}
}
2417 = {	#GRONINGEN
	holding = none
	1040.1.1 = {
		holding = city_holding
	}
}
2420 = {	#ASSEN
	holding = none
	1258.1.1 = {
		holding = church_holding
	}
}


##d_frisia ###################################
###c_frisia
2411 = {	#HARLINGEN-localization:FRANEKER
	culture = frisian
	religion = catholic
	holding = castle_holding
}
2410 = {	#STAVEREN
	holding = none
	1057.1.1 = {
		holding = city_holding
	}
}
2414 = {	#DOKKUM-localization:CLAERCAMP
	holding = none
	1163.1.1 = {
		holding = church_holding
	}
}
2413 = {	#LEEUWARDEN
	holding = none
	1258.1.1 = {
		holding = city_holding
	}
}
2412 = {	#WAADEILANNEN
	holding = none
}

###c_dokkum

2419 = {	#EMMEN-localization:FIVELINGO
	culture = frisian
	religion = catholic
	holding = castle_holding
}
2453 = {	#DELFZIJL-localization:ADUARD
	holding = none
	1194.1.1 = {
		holding = church_holding
	}
}
2415 = {	#APPPINGEDAM
	holding = none
	1200.1.1 = {
		holding = city_holding
	}
}

###c_ostfriesland
2418 = {	#EMDEN
	culture = frisian
	religion = catholic
	holding = castle_holding
}
2454 = {	#VAREL
	holding = none
	1144.1.1 = {
		holding = church_holding
	}
}
2437 = {	#WILHELMSHAVEN
	holding = none
}

#

10238 = {	#GARNICH
	holding = city_holding
}

10239 = {	#ARLON
	culture = frankish
	790.1.1 = { culture = french }
	1210.1.1 = { culture = lorrainian }
	religion = catholic
	holding = castle_holding
}

10240 = {	#MESSANCY
	holding = none
}

10241 = {	#PALISEUL
	holding = none
}

10242 = {	#AVESNES
	holding = city_holding
}

10243 = {	#CHASTEL
	holding = city_holding
}

10244 = {	#MORTAGNE
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
	1250.1.1 = {
		culture = flemish
	}
}

10245 = {	#AZINCOURT
	holding = city_holding
}

10246 = {	#DOWAAI
	holding = city_holding
}

10247 = {	#BAPAUME
	holding = none
}

10248 = {	#DEVEREN
	holding = church_holding
}

10249 = {	#HAZEBROEK
	holding = none
}

10250 = {	#TOERKONJE
	holding = city_holding
}

10251 = {	#WERVIK
	holding = city_holding
}

10252 = {	#KASSEL
	holding = city_holding
}

10253 = {	#POPERINGE
	holding = city_holding
}

10254 = {	#DIKSMUIDE
	holding = none
	975.1.1 = {
		holding = city_holding
	}
}

10255 = {	#LEUZE
	holding = church_holding
}

10256 = {	#TIELT
	holding = none
	900.1.1 = {
		holding = city_holding
	}
}

10257 = {	#DEINZE
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}

10258 = {	#SINT-NIKLAAS
	holding = none
}

10259 = {	#WAREGEM
	holding = none
}

10260 = {	#OUDENAARDE
	holding = none
}

10261 = {	#GERAARDSBERGEN
	holding = city_holding
}

10262 = {	#DENDERMONDE
	holding = none
}

##c_aalst
10263 = {	#AALST
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
	1250.1.1 = {
		culture = flemish
	}
}
10264 = {	#ASSE
	holding = none
}

10265 = {	#LONDERZEEL
	holding = none
}

10266 = {	#MECHELEN
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
	1250.1.1 = {
		culture = flemish
	}
}

10267 = {	#LIER
	holding = none
}

10268 = {	#HOOGSTRATEN
	holding = none
}

10269 = {	#GOES
	holding = none
}

10270 = {	#ZIERIKZEE
	holding = none
}

10271 = {	#GEERTRUIDENBERG
	holding = city_holding
}

10272 = {	#WOUDRICHEM
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
}

10273 = {	#HALLE
	holding = none
}

10274 = {	#SOIGNIES
	holding = none
	1160.1.1 = {
		holding = city_holding
	}
}

10275 = {	#NIJVEL
	holding = church_holding
	#750.1.1 = {
	#	special_building_slot = villers_abbey_01
	#}
	#1125.1.1 = {
	#	special_building = villers_abbey_01
	#}
}

10276 = {	#FLORENNES
	holding = none
}

10277 = {	#DINANT
	holding = city_holding
}

10278 = {	#ROCHEFORT
	holding = none
}

10279 = {	#ANDENNE
	holding = none
}

10280 = {	#DURBUY
	holding = none
}

10281 = {	#FERRIERE
	holding = city_holding
}

10282 = {	#STAVELOT
	culture = frankish
	790.1.1 = { culture = french }
	1200.1.1 = { culture = walloon }
	religion = catholic
	holding = church_holding
	#648.1.1 = {
	#	special_building = stavelot_abbey_01
	#}
}

10283 = {	#MALMEDY
	holding = church_holding
}

10284 = {	#SANKT VITH
	holding = none
	1000.1.1 = {
		holding = city_holding
	}
}

10285 = {	#EUPEN
	holding = city_holding
}

10286 = {	#VERVIERS
	holding = city_holding
}

10287 = {	#WAREMME
	holding = none
}

10288 = {	#GELDENAKEN
	holding = none
}

10289 = {	#HEERLEN
	holding = none
}

10290 = {	#TONGEREN
	holding = city_holding
}

10291 = {	#LOON
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = brabantian
	}
}

10292 = {	#SINT-TRUIDEN
	holding = church_holding
}

10293 = {	#LEEUW
	holding = none
}

10294 = {	#TIENEN
	holding = church_holding
}

10295 = {	#AARSCHOT
	holding = city_holding
}

10296 = {	#DIEST
	holding = none
}

10297 = {	#HASSELT
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}

10298 = {	#BREE
	holding = none
}

10299 = {	#HOORN
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
}

10300 = {	#ROERMOND
	holding = none
}

10301 = {	#VENLO
	holding = none
}

10302 = {	#VENRAY
	holding = none
}

10303 = {	#DEURNE
	holding = city_holding
}

10304 = {	#WEERT
	holding = none
}

10305 = {	#ARENDONK
	holding = none
}

10306 = {	#GRAVE
	holding = city_holding
}

10307 = {	#SINT-OEDENRODE
	holding = none
}

10308 = {	#DEN BOSCH
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
}

10309 = {	#DEN HAAG
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}

10310 = {	#OUDERKERK
	culture = frisian
	religion = catholic
	holding = castle_holding
}

10311 = {	#NAARDEN
	holding = none
}

10312 = {	#WOERDEN
	holding = none
}

10313 = {	#BAARN
	holding = none
}

10314 = {	#LEERDAM
	holding = none
}

10315 = {	#DORESTAD
	holding = city_holding
	900.1.1 = {
		holding = none
	}
}

10316 = {	#BARNEVELD
	holding = city_holding
}

10317 = {	#ELBURG
	holding = none
}

10318 = {	#DEVENTER
	holding = city_holding
}

10319 = {	#DOETINCHEM
	holding = none
	1150.1.1 = {
		holding = city_holding
	}
}

10320 = {	#HEIST-OP-DEN-BERG
	holding = city_holding
}

