
## d_haripunjaya
    ### c_haripunjaya
        13246 = { # b_haripunjaya
            culture = mon
            religion = theravada

            holding = castle_holding
			
			1100.1.1 = {
                culture = tai
            }
			1315.1.1 = {
                culture = lanna
            }
        }
        11260 = { # b_tha_sop_sao
            holding = none
        }
        11261 = { # b_hang_sat
            holding = none
        }
        11257 = { # b_sop_yao
            holding = city_holding
        }
        11259 = { # b_pak_bong
            holding = church_holding
        }
        11256 = { # b_mae_lan
            holding = church_holding
        }
    ### c_lampang
        13361 = { # b_lampang
            culture = mon
            religion = theravada

            holding = castle_holding
			
			1100.1.1 = {
                culture = tai
            }
			1315.1.1 = {
                culture = lanna
            }
        }
        11264 = { # b_ngao
            holding = none
        }
        11266 = { # b_chae_hom
            holding = none
        }
        13437 = { # b_mae_tha
            holding = church_holding
        }
    ### c_phrae
        13290 = { # b_phrae
            culture = wa
            religion = theravada

			1100.1.1 = {
                culture = tai
            }
			1315.1.1 = {
                culture = lanna
            }
            holding = tribal_holding
        }
        11277 = { # b_song_th
            holding = none
        }
        13291 = { # b_long
            holding = none
        }
## d_tak
    ### c_kamphaeng_phet
        13335 = { # b_kamphaeng_phet
            culture = mon
            religion = theravada

            holding = castle_holding
			
			1150.1.1 = {
                culture = tai
            }
			1230.1.1 = {
                culture = siamese
            }
        }
        13336 = { # b_khlong_lan
            holding = none
        }
    ### c_ban_tak
        13250 = { # b_ban_tak
            culture = mon
            religion = theravada

            holding = castle_holding
			
			1150.1.1 = {
                culture = tai
            }
			1230.1.1 = {
                culture = siamese
            }
        }
        13362 = { # b_thoen
            holding = none
        }
        11255 = { # b_pa_mamuang
            holding = none
        }
        13251 = { # b_sam_ngao
            holding = none
        }
    ### c_mae_ramat
        13252 = { # b_mae_ramat
            culture = karen
            religion = burmic
			
			1150.1.1 = {
                culture = tai
                religion = ban_phi
            }
			1230.1.1 = {
                culture = siamese
            }
			
            holding = tribal_holding
        }
        13253 = { # b_tha_song_yang
            holding = none
        }
    ### c_sukhothai
        13292 = { # b_sukhothai
            culture = mon
            religion = theravada

            holding = castle_holding
			
			1100.1.1 = {
                culture = tai
            }
			1230.1.1 = {
                culture = siamese
            }
        }
        11282 = { # b_lan_khoi
            holding = none
        }
        11283 = { # b_sawankhalok
            holding = none
        }
        13293 = { # b_si_satchanalai
            holding = none
        }
## d_chiang_mai
    ### c_chiang_mai
        11268 = { # b_chiang_mai
            culture = wa
            religion = theravada

            holding = tribal_holding
			
			1100.1.1 = {
                culture = tai
            }
			1315.1.1 = {
                culture = lanna
            }
			
            1060.1.1 = {
                holding = castle_holding
            }
        }
        13360 = { # b_samoeng
            holding = none
        }
        11265 = { # b_tha_kan
            holding = none

            1060.1.1 = {
                holding = city_holding
            }
        }
        11262 = { # b_chom_thong
            holding = none
        }
        13241 = { # b_chang_khoeng
            holding = none

            1060.1.1 = {
                holding = church_holding
            }
        }
    ### c_don
        13247 = { # b_ban_don
            culture = wa
            religion = wa_animism

			1100.1.1 = {
                culture = tai
                religion = theravada
            }
			1315.1.1 = {
                culture = lanna
            }
			
            holding = tribal_holding
        }
        11270 = { # b_pang_mapha
            holding = none
        }
        13248 = { # b_khun_yuam
            holding = none
        }
    ### c_phrao
        13245 = { # b_phrao
            culture = wa
            religion = theravada

			1100.1.1 = {
                culture = tai
            }
			1315.1.1 = {
                culture = lanna
            }
			
            holding = tribal_holding
        }
        11267 = { # b_mae_on
            holding = church_holding
        }
        11269 = { # b_doi_saket
            holding = none
        }
        13240 = { # b_chiang_dao
            holding = none
        }
    ### c_hot
        11258 = { # b_hang_dong
            culture = wa
            religion = theravada

			1100.1.1 = {
                culture = tai
            }
			1315.1.1 = {
                culture = lanna
            }
            holding = tribal_holding
        }
        13242 = { # b_omkoi
            holding = none
        }
    ### c_mae_la_noi
        11263 = { # b_mae_la_noi
            culture = wa
            religion = wa_animism

			1100.1.1 = {
                culture = tai
                religion = theravada
            }
			1315.1.1 = {
                culture = lanna
            }

            holding = tribal_holding
        }
        13249 = { # b_mae_sariang
            holding = church_holding
        }
## d_ngoenyang
    ### c_ngoenyang # Chiang Rai
        13237 = { # b_ngoenyang
            culture = tai
            religion = ban_phi

			1050.1.1 = {
                religion = theravada
            }
			1315.1.1 = {
                culture = lanna
            }
			
            holding = tribal_holding
        }
        11272 = { # b_chiang_saen
            holding = none
        }
        13238 = { # b_phan
            holding = none
        }
        13243 = { # b_fang
            holding = none
        }
        11274 = { # b_pa_po
            holding = none
        }
    ### c_phayao
        13285 = { # b_phayao
            culture = wa
            religion = theravada

			900.1.1 = {
                culture = tai
            }
			1315.1.1 = {
                culture = lanna
            }
			
            holding = tribal_holding
        }
        11275 = { # b_wiang_lo
            holding = none
        }
        11276 = { # b_pong
            holding = none
        }
    ### c_chiang_khong
        13239 = { # b_chiang_khong
            culture = tai
            religion = ban_phi

			1050.1.1 = {
                religion = theravada
            }
			1315.1.1 = {
                culture = lanna
            }
            holding = tribal_holding
        }
        11273 = { # b_kaen
            holding = none
        }
## d_nan
    ### c_nan
        13286 = { # b_nan
            culture = wa
            religion = wa_animism

            holding = tribal_holding

            1060.1.1 = {
                culture = tai
                religion = theravada
            }
			
			1100.1.1 = {
                culture = tai
            }
			1315.1.1 = {
                culture = lanna
				holding = castle_holding
            }
        }
        11278 = { # b_lae
            holding = none

            1060.1.1 = {
                holding = city_holding
            }
        }
        11279 = { # b_bo_kluea
            holding = none
        }
    ### c_wiang_si_sa_ket
        11280 = { # b_si_sa_ket
            culture = wa
            religion = wa_animism

            holding = tribal_holding

            1060.1.1 = {
                culture = tai
                religion = theravada
            }
			
			1100.1.1 = {
                culture = tai
            }
			1315.1.1 = {
                culture = lanna
				holding = castle_holding
            }
        }
        13287 = { # b_mae_charim
            holding = none

            1060.1.1 = {
                holding = church_holding
            }
        }
    ### c_phichai
        11281 = { # b_phichai
            culture = wa
            religion = theravada

            holding = tribal_holding

            1060.1.1 = {
                culture = mon
                religion = theravada

                holding = castle_holding
            }
			
			1100.1.1 = {
                culture = tai
            }
			1230.1.1 = {
                culture = siamese
            }
        }
        13288 = { # b_uttaradit
            holding = none
        }
    ### c_ken_thao
        13204 = { # b_ken_thao
            culture = wa
            religion = wa_animism

			 holding = tribal_holding

			800.1.1 = {
                religion = theravada
            }
            1050.1.1 = {
                culture = mon
									

                holding = castle_holding
            }
			
			1100.1.1 = {
                culture = tai
            }
			1230.1.1 = {
                culture = siamese
            }
        }
        13289 = { # b_saen_to
            holding = none
        }
## d_phetchabun
    ### c_phetchabun
        13331 = { # b_phetchabun
           culture = wa
            religion = wa_animism

            800.1.1 = {
                religion = theravada
            }
            1050.1.1 = {
                culture = mon

                holding = castle_holding
            }
            1150.1.1 = {
                culture = tai
            }
			1230.1.1 = {
                culture = siamese
            }
			
            holding = tribal_holding
        }
        11291 = { # b_tha_phon
            holding = none
        }
        11292 = { # b_wang_chomphu
            holding = none
        }
        11293 = { # b_chon_daen
            holding = none
        }
    ### c_loei
        13301 = { # b_loei
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11298 = { # b_na_sao
            holding = none
        }
        11297 = { # b_wang_saphung
            holding = none
        }
    ### c_phitsanulok
        13303 = { # b_phitsanulok
            culture = mon
            religion = theravada

            holding = castle_holding
			
			1100.1.1 = {
                culture = tai
            }
			1230.1.1 = {
                culture = siamese
            }
        }
        11285 = { # b_matum
            holding = none
        }
        11286 = { # b_pa_mak
            holding = none
        }
    ### c_ban_yaeng
        13304 = { # b_ban_yaeng
            culture = wa
            religion = wa_animism

			1050.1.1 = {
                culture = mon
                religion = theravada

                holding = castle_holding
            }
            1150.1.1 = {
                culture = tai
            }
			1230.1.1 = {
                culture = siamese
            }
            holding = tribal_holding
        }
        11284 = { # b_chat_trakan
            holding = none
        }
    ### c_tha_lo
        13334 = { # b_tha_lo
            culture = mon
            religion = theravada

            holding = castle_holding
			
			1100.1.1 = {
                culture = tai
            }
			1230.1.1 = {
                culture = siamese
            }
        }
        11287 = { # b_phum
            holding = none
        }
    ### c_si_thep
        13333 = { # b_si_thep
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11294 = { # b_nong_phai
            holding = none
        }
        11295 = { # b_tha_rong
            holding = none
        }
    ### c_lom_sak
        13332 = { # b_lom_sak
            holding = none
        }
        11289 = { # b_nam_nao
            holding = none
        }
        11290 = { # b_khao_kho
            holding = church_holding
        }
    ### c_dan_sai
        13302 = { # b_dan_sai
            culture = wa
            religion = wa_animism

            1050.1.1 = {
                culture = mon
                religion = theravada
            }
            1150.1.1 = {
                culture = tai
            }
			1230.1.1 = {
                culture = siamese
            }

            holding = tribal_holding
        }
        11288 = { # b_lom_kao
            holding = none
        }
## d_sayaburi
    ### c_sayaburi
        13202 = { # b_sayaburi
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding

            900.1.1 = {
                culture = tai
                religion = ban_phi
            }
			1315.1.1 = {
                culture = lanna
            }
        }
        11367 = { # b_phiang
            holding = none
        }
    ### c_hong_sa
        11358 = { # b_hong_sa
            culture = khmu
            religion = kuy_animism

            holding = tribal_holding

            1060.1.1 = {
                culture = tai
				religion = theravada
            }
			1315.1.1 = {
                culture = lanna
            }
        }
        13203 = { # b_khop
            holding = none
        }
        11357 = { # b_pak_beng
            holding = none
        }