
## d_nakhon_phanom
    ### c_nakhon_phanom
        13305 = { # b_nakhon_phanom
            culture = kuy
            religion = kuy_animism

            900.1.1 = {
                culture = tai
                religion = ban_phi
            }
			1170.1.1 = {
                culture = lao
            }

            holding = castle_holding
        }
        11423 = { # b_kusuman
            holding = church_holding
        }
        11424 = { # b_marukkha_nakorn
            holding = none
        }
        11422 = { # b_chai_rit_uttaburi
            holding = city_holding
        }
        13306 = { # b_nong_han_luang
            holding = city_holding
        }
    ### c_phang_phrao
        13307 = { # b_phang_phrao
            culture = mon
            religion = theravada

			1050.1.1 = {
                culture = tai
            }
			1170.1.1 = {
                culture = lao
            }
            holding = castle_holding
			
        }
        11421 = { # b_song_dao_chon
            holding = none
        }
        11420 = { # b_kut_ling
            holding = none
        }
    ### c_chai_buri
        13294 = { # b_chai_buri
            culture = khmu
            religion = theravada

            holding = castle_holding
			
			900.1.1 = {
                culture = tai
            }
			1170.1.1 = {
                culture = lao
            }
			
        }
        11419 = { # b_phon_charoen
            holding = none
        }
    ### c_khantabouli
        13222 = { # b_khantabouli
            culture = kuy
            religion = kuy_animism

			1050.1.1 = {
                culture = tai
                religion = ban_phi
            }
			1170.1.1 = {
                culture = lao
            }
            holding = tribal_holding
        }
        11387 = { # b_outhomphone
            holding = none
        }
        13431 = { # b_sangkhone
            holding = none
        }
        11386 = { # b_phonsim
            holding = church_holding
        }
    ### c_sonburi
        11388 = { # b_sonburi
            culture = kuy
            religion = kuy_animism

			1150.1.1 = {
                culture = tai
                religion = ban_phi
            }
			1170.1.1 = {
                culture = lao
            }
            holding = tribal_holding
        }
        13225 = { # b_phine
            holding = none
        }
        13223 = { # b_assaphone
            holding = none
        }
        13227 = { # b_thapangthong
            holding = none
        }
    ### c_mukdahan
        13308 = { # b_mukdahan
            culture = kuy
            religion = kuy_animism

			1050.1.1 = {
                culture = tai
                religion = ban_phi
            }
			1170.1.1 = {
                culture = lao
            }
            holding = tribal_holding
        }
        11426 = { # b_wan_yai
            holding = none
        }
    ### c_tha_khek
        13219 = { # b_tha_khek
            culture = kuy
            religion = kuy_animism

			900.1.1 = {
                religion = theravada
            }
            1050.1.1 = {
                culture = tai
            }
			1170.1.1 = {
                culture = lao
            }
            holding = castle_holding
        }
        11404 = { # b_koun_kham
            holding = none
        }
        13220 = { # b_hineboun
            holding = none
        }
        11385 = { # b_soum_lo
            holding = none
        }
## d_mahasay
    ### c_mahasay
        11383 = { # b_mahasay
            culture = kuy
            religion = kuy_animism

            holding = tribal_holding
        }
        11382 = { # b_yommalath
            holding = none
        }
        11384 = { # b_bualapha
            holding = none
        }
    ### c_seponh
        13224 = { # b_seponh
            culture = kuy
            religion = kuy_animism

            holding = tribal_holding
        }
        13226 = { # b_nong
            holding = church_holding
        }
    ### c_khamkeut
        13215 = { # b_khamkeut
            culture = kuy
            religion = kuy_animism

            holding = tribal_holding
        }
        13221 = { # b_nakai
            holding = none
        }
## d_sekong
    ### c_sekong
        13230 = { # b_sekong
            culture = dega
            religion = kuy_animism

            holding = tribal_holding
        }
        11390 = { # b_dak_cheung
            holding = none
        }
        13231 = { # b_kaleum
            holding = none
        }
    ### c_saysetha
        13235 = { # b_saysetha
            culture = dega
            religion = kuy_animism

            holding = tribal_holding
        }
        13234 = { # b_sanamsai
            holding = none
        }
        10646 = { # b_sansay
            holding = none
        }
    ### c_salavan
        13228 = { # b_salavan
            culture = kuy
            religion = kuy_animism

            holding = tribal_holding
        }
        11391 = { # b_paksong
            holding = none
        }
        13229 = { # b_thoumlane
            holding = none
        }
## d_shrestapura
    ### c_shrestapura
        11392 = { # b_shrestapura
            culture = kuy
            religion = kuy_animism

            holding = tribal_holding
        }
        11410 = { # b_phontong
            holding = church_holding
        }
        10647 = { # b_huei_thamo
            holding = none
        }
        13233 = { # b_don_khong
            holding = none
        }
        11393 = { # b_mounlapamok
            holding = none
        }
    ### c_khemarat
        11429 = { # b_khemarat
            culture = kuy
            religion = kuy_animism

			1050.1.1 = {
                culture = tai
                religion = ban_phi
            }
			1170.1.1 = {
                culture = lao
            }
            holding = tribal_holding
        }
        11436 = { # b_khong_chiam
            holding = none
        }
        13309 = { # b_chanuman
            holding = none
        }
        13311 = { # b_buphupala_nikhom
            holding = none
        }
    ### c_det_udom
        13312 = { # b_det_udom
            culture = kuy
            religion = kuy_animism

            holding = tribal_holding
        }
        11432 = { # b_chanla_na_dom
            holding = none
        }
        11431 = { # b_phibun_mangsahan
            holding = none
        }
    ### c_pakse
        13232 = { # b_pakse
            culture = kuy
            religion = kuy_animism

			900.1.1 = {
                religion = theravada
            }
            1050.1.1 = {
                culture = tai
            }1170.1.1 = {
                culture = lao
            }
			
            holding = castle_holding
        }
        11389 = { # b_khong_sedon
            holding = none
        }
## d_nong_khai
    ### c_nong_khai
        13295 = { # b_phon_phaeng
            culture = khmu
            religion = theravada

            900.1.1 = {
                culture = tai
            }
			1170.1.1 = {
                culture = lao
            }

            holding = castle_holding
			
        }
        11300 = { # b_phue
            holding = none
        }
        11299 = { # b_tha_bo
            holding = none
        }
        11303 = { # b_phen
            holding = none
        }
    ### c_udon_thani
        13296 = { # b_udon_thani
            culture = mon
            religion = theravada

            holding = castle_holding
			
			1050.1.1 = {
               culture = tai
            }
			1170.1.1 = {
                culture = lao
            }
        }
        13297 = { # b_kumphawapi
            holding = none
        }
        11302 = { # b_nong_han
            holding = none
        }
    ### c_nong_bua_lam_phu
        13298 = { # b_nong_bua_lam_phu
            culture = mon
            religion = theravada

            holding = castle_holding
			
			1150.1.1 = {
               culture = tai
            }
			1170.1.1 = {
                culture = lao
            }
        }
        11301 = { # b_na_klang
            holding = none
        }
    ### c_loei
        13301 = { # b_loei
             culture = khmu
            religion = kuy_animism

            1150.1.1 = {
                culture = tai
                religion = ban_phi
            }
			1170.1.1 = {
                culture = lao
            }

            holding = tribal_holding
			
        }
        11298 = { # b_na_sao
            holding = none
        }
    ### c_wang_saphung
        11297 = { # b_wang_saphung
            culture = mon
            religion = theravada

            holding = tribal_holding
			
			1150.1.1 = {
               culture = tai
			   holding = castle_holding
            }
			1170.1.1 = {
                culture = lao
            }
        }
        11289 = { # b_nam_nao
            holding = none
        }
## d_mae_si
    ### c_fa_daet
        13318 = { # b_fa_daet
            culture = mon
            religion = theravada

            holding = castle_holding
			
			1100.1.1 = {
               culture = tai
            }
			1170.1.1 = {
                culture = lao
            }
        }
        11427 = { # b_sahatsakhan
            holding = none
        }
        11425 = { # b_kut_bak
            holding = none
        }
        11428 = { # b_kuchinarai
            holding = none
        }
        11443 = { # b_kanthan
            holding = none
        }
    ### c_ka_long
        11444 = { # b_ka_long
            culture = mon
            religion = theravada

            holding = tribal_holding
			
			1150.1.1 = {
               culture = tai
			   religion = theravada
			   holding = castle_holding
            }
			1170.1.1 = {
                culture = lao
            }
        }
        13329 = { # b_khaset_sombun
            holding = none
        }
        11446 = { # b_chum_phae
            holding = none
        }
    ### c_nong_kong_kaeo
        11442 = { # b_nong_kong_kaeo
            culture = mon
            religion = theravada

            holding = castle_holding
			
			1100.1.1 = {
               culture = tai
            }
			1170.1.1 = {
                culture = lao
            }
        }
        13300 = { # b_phra_yuen
            holding = none
        }
        13319 = { # b_patchim_sarakham
            holding = none
        }
    ### c_singh_tha
        13310 = { # b_singh_tha
            culture = mon
            religion = theravada

            holding = castle_holding
			
			1100.1.1 = {
               culture = tai
            }
			1170.1.1 = {
                culture = lao
            }
        }
        11430 = { # b_loeng_nok_tha
            holding = none
        }
    ### c_phra_lap
        13299 = { # b_phra_lap
            culture = mon
            religion = theravada

            holding = castle_holding
			
			1150.1.1 = {
               culture = tai
            }
			1170.1.1 = {
                culture = lao
            }
        }
        11445 = { # b_tha_wa
            holding = none
        }
    ### c_roi_et
        13317 = { # b_roi_et
            culture = mon
            religion = theravada

            holding = castle_holding
			
			1150.1.1 = {
               culture = tai
            }
			1170.1.1 = {
                culture = lao
            }
        }
        10731 = { # b_khao_din_bueng_don
            holding = none
        }
        10648 = { # b_suang
            holding = none
        }
        11440 = { # b_nong_waeng
            holding = none
        }
        11441 = { # b_wapi_pathum
            holding = none
        }
## d_khorakhapura
    ### c_khorakhapura
        11438 = { # b_sema
            culture = mon
            religion = theravada

            holding = castle_holding
			
			1150.1.1 = {
               culture = tai
            }
			1170.1.1 = {
                culture = lao
            }
        }
        13322 = { # b_khorakhapura
            holding = city_holding
        }
        10639 = { # b_dan_chapo
            holding = none
        }
        10640 = { # b_chan_thuek
            holding = none
        }
    ### c_chaiyaphum
        13327 = { # b_chaiyaphum
            culture = mon
            religion = theravada

            holding = tribal_holding
			
			1150.1.1 = {
               culture = tai
			   religion = theravada
			   holding = castle_holding
            }
			1170.1.1 = {
                culture = lao
            }
        }
        13330 = { # b_dan_chuan
            holding = none
        }
        13328 = { # b_nong_bua_daeng
            holding = none
        }
    ### c_khon_buri
        13326 = { # b_khon_buri
            culture = mon
            religion = theravada

            holding = tribal_holding
			
			1100.1.1 = {
               culture = khmer
			   religion = shaivism
			   holding = castle_holding
            }
			1300.1.1 = {
			   religion = theravada
            }
        }
        11437 = { # b_tha_chang
            holding = none
        }
        10649 = { # b_nang_rong
            holding = none
        }
    ### c_vimayapura
        13323 = { # b_vimayapura
            culture = mon
            religion = theravada

            holding = castle_holding
			
			1100.1.1 = {
               culture = tai
            }
			1170.1.1 = {
                culture = lao
            }
        }
        11439 = { # b_prathai
            holding = none
        }
        13325 = { # b_san_thia
            holding = none
        }
## d_kok_khan
    ### c_lamduan
        11433 = { # b_lamduan
            culture = mon
            religion = theravada

            holding = tribal_holding
			
			1100.1.1 = {
               culture = khmer
			   religion = shaivism
			   holding = castle_holding
            }
			1300.1.1 = {
			   religion = theravada
            }
			
        }
        13313 = { # b_si_sa_ket
            holding = none
        }
        11434 = { # b_sikhoraphum
            holding = none
        }
        13314 = { # b_khantaralak
            holding = none
        }
    ### c_kuupatai
        13315 = { # b_kuupatai
            culture = mon
            religion = theravada

            holding = tribal_holding
			
			1100.1.1 = {
               culture = khmer
			   religion = shaivism
			   holding = castle_holding
            }
			1300.1.1 = {
			   religion = theravada
            }
        }
        13321 = { # b_phanom_rung
            holding = none
        }
        11435 = { # b_talung
            holding = none
        }
    ### c_buriram
        13320 = { # b_buriram
            culture = mon
            religion = theravada

            holding = tribal_holding
			
			1100.1.1 = {
               culture = khmer
			   religion = shaivism
			   holding = castle_holding
            }
			1300.1.1 = {
			   religion = theravada
            }
        }
        13316 = { # b_tha_tum
            holding = none
        }
        10641 = { # b_phuttaisong
            holding = none
        }