
## d_balhae_china
    # c_huhan_china
        12665 = { # b_longquanfu_yongning_china
            religion = abkaism
            culture = balhae
			
			900.1.1 = {
                religion = mahayana
            }
			
			916.1.1 = { 
				culture = jurchen
				holding = tribal_holding
			}
        }
        12636 = { # b_huhanhai_mohechi_china
        }
        12696 = { # b_hailin_china
        }
        12639 = { # b_sushentemple_china
        }
    # c_mudan_china
        12693 = { # b_bozhou_bohai_china
            religion = abkaism
            culture = balhae
			
			900.1.1 = {
                religion = mahayana
            }
			
			916.1.1 = { 
				culture = jurchen
				holding = tribal_holding
			}
        }
        12777 = { # b_yingzhou_bohai_china
        }
    # c_tongzhou_bohai_china
        12597 = { # b_tongzhou_bohai_china
            religion = abkaism
            culture = balhae
			
			900.1.1 = {
                religion = mahayana
            }
			
			916.1.1 = { 
				culture = jurchen
				holding = tribal_holding
			}
        }
        12588 = { # b_gayariver_china
        }
    # c_jianzhou_bohai_china
        12650 = { # b_jianzhou_dongning_china
            culture = balhae
            religion = mahayana

            1050.1.1 = {
                culture = jurchen
            }

            holding = tribal_holding
			
        }
        12624 = { # b_xitiantuluoguo_jianzhou_china
        }
        12652 = { # b_mulengriver_china
        }
## d_malgal_china
    # c_achu_china
        12785 = { # b_anchuhu_wanyan_china
            culture = jurchen
            religion = abkaism

            900.1.1 = {
                religion = mahayana
            }
			1234.1.1 = {
				holding = tribal_holding
            }

            holding = castle_holding
        }
        12711 = { # b_lalinriver_china
        }
        12706 = { # b_huntong_ningjiangzhou_china
        }
        12718 = { # b_susuhai_china
        }
    # c_udger_china
        12773 = { # b_wurecheng_china
            culture = jurchen
            religion = abkaism

            900.1.1 = {
                religion = mahayana
            }

            holding = tribal_holding
        }
        12838 = { # b_qujiang_balimaili_china
        }
    # c_teli_china
        11849 = { # b_tielifu_china
            culture = jurchen
            religion = abkaism

            900.1.1 = {
                religion = mahayana
            }

            holding = tribal_holding
        }
        11847 = { # b_shuai_hailun_china
        }
        11848 = { # b_huolahunriver_china
        }
        11875 = { # b_naiyan_china
        }
## d_sumo_china
    # c_baishan_china
        12480 = { # b_xiandefu_china
            religion = abkaism
            culture = balhae
			
			900.1.1 = {
                religion = mahayana
            }
			
			916.1.1 = { 
				culture = jurchen
				holding = tribal_holding
			}
        }
        12559 = { # b_dunen_tumen_china
        }
        12548 = { # b_luzhoushanlu_china
        }
    # c_xianzhou_sumo_china
        12561 = { # b_xianzhou_dongmou_china
            religion = abkaism
            culture = balhae
			
			900.1.1 = {
                religion = mahayana
            }
			
			916.1.1 = { 
				culture = jurchen
				holding = tribal_holding
			}
			
        }
        12623 = { # b_tangzhoulingfeng_china
        }
        12555 = { # b_tiezhouweicheng_china
        }
        12488 = { # b_xingzhoushengji_china
        }
    # c_sumozhou_china
        12591 = { # b_sumozhou_china
            culture = jurchen
            religion = abkaism
			
			holding = tribal_holding

            900.1.1 = {
                religion = mahayana
            }
        }
        12670 = { # b_shulan_nalihun_china
        }
        12558 = { # b_shunhuawang_china
        }
## d_buyeo_china
    # c_fuyu_china
        12540 = { # b_fuyufu_tongzhou_china
            culture = goguryeo
            religion = mahayana
		
		holding = tribal_holding

            900.1.1 = {
                culture = jurchen
            }
			
        }
        12594 = { # b_xinzhouwuchang_china
        }
        12487 = { # b_nansuzhou_xianzhou_china
        }
        12525 = { # b_yidianbu_china
        }
    # c_huanglong_china
        12679 = { # b_huanglongfu_china
            culture = khitan
            religion = eastern_tengri
			holding = tribal_holding
			
			1140.1.1 = {
                culture = jurchen
				holding = castle_holding
            }
			
        }
        12622 = { # b_weizhouhuaide_china
        }
        12697 = { # b_xiangzhou_huanglong_china
        }
    # c_changling_china
        12470 = { # b_huibacheng_china
            culture = goguryeo
            religion = mahayana

            holding = tribal_holding
			
			1140.1.1 = {
                culture = jurchen
				holding = castle_holding
            }
			
        }
        12478 = { # b_changling_china
        }
        12454 = { # b_hezhou_hailong_china
        }
## d_okjeo_china
    # c_longyuan_china
        12522 = { # b_longyuanfu_china
            culture = balhae
            religion = mahayana

            holding = castle_holding	
        }
        12457 = { # b_muzhou_pengku_china
        }
        12493 = { # b_yanzhoulonghe_china
        }
        12553 = { # b_bigu_china
        }
    # c_helan_china
        12341 = { # b_helan_yiligu_china
            culture = balhae
            religion = mahayana

            holding = castle_holding
        }
        12272 = { # b_sanchanshui_hongkuan_china
        }
    # c_nanhai_okjeo_china
        12228 = { # b_okjeo_wojo_nanhaifu_china
            culture = goguryeo
            religion = mahayana
			
			916.1.1 = { 
				culture = balhae
				religion = muism
			}
        }
        12286 = { # b_tianjing_lianchi_china
        }
        12207 = { # b_jiaoshan_jiaozhou_china
        }
        12175 = { # b_yanyuan_longxingjiang_china
        }
