
## d_karat_china
    # c_karat_china
        11880 = { # b_karat_china
            culture = tongra
            religion = tengri_pagan

            900.1.1 = {
                culture = mongol
                religion = eastern_tengri
            }

            holding = tribal_holding
        }
        11949 = { # b_burchcliff_china
            holding = none
        }
        11817 = { # b_salianchuan_china
            holding = none
        }
    # c_tarqan_china
        11819 = { # b_tarqan_china
			culture = tongra
            religion = tengri_pagan

            900.1.1 = {
                culture = mongol
                religion = eastern_tengri
            }

            holding = tribal_holding
        }
        12794 = { # b_ulannor_china
            holding = none
        }
        12735 = { # b_quxuewur_china
            holding = none
        }
        12770 = { # b_jurgtu_china
            holding = none
        }
## d_khiyat_china
    # c_khiyat_china
        12057 = { # b_jinwei_balitunalan_china
            religion = eastern_tengri
            culture = mongol

            holding = tribal_holding
        }
        11948 = { # b_khumarkhan_china
            holding = none
        }
        12010 = { # b_nartushtu_china
            holding = none
        }
    # c_horhnajubur_china
        12265 = { # b_horhnajubur_china
            religion = eastern_tengri
            culture = mongol

            holding = tribal_holding
        }
        12133 = { # b_urjariver_china
            holding = none
        }
## d_luju_china
    # c_khatan_china
        11900 = { # b_khedun_china
            culture = mongol
            religion = eastern_tengri

            holding = tribal_holding
			
			1150.1.1 = {
                culture = tajiuud
            }
			1204.1.1 = {
                culture = mongol
            }
			
        }
        11982 = { # b_joba_china
            holding = none
        }
        12134 = { # b_tarlake_china
            holding = none
        }
    # c_luqu_valley_china
        11821 = { # b_taran_china
            culture = tongra
            religion = tengri_pagan
			
			holding = tribal_holding

            900.1.1 = {
                culture = mongol
                religion = eastern_tengri
            }
			
			1150.1.1 = {
                culture = tajiuud
            }
			1204.1.1 = {
                culture = mongol
            }

        }
        11862 = { # b_pibeihe_china
            holding = none
        }
    # c_bayanterm_china
        11824 = { # b_bayanterm_china
            culture = tataric
            religion = eastern_tengri

			1204.1.1 = {
                culture = mongol
            }

            holding = tribal_holding
        }
        11829 = { # b_harstinnsom_china
            holding = none
        }
        11822 = { # b_kukucher_china
            holding = none
        }
## d_teriqan_china
    # c_teriqan_china
        11832 = { # b_shimutnor_china
            culture = tataric
            religion = eastern_tengri

            1200.1.1 = {
                culture = mongol
            }

            holding = tribal_holding
        }
        12764 = { # b_dalaiblak_china
            holding = none
        }
    # c_manglai_china
        12723 = { # b_manglai_hulusutaichahan_china
            culture = tataric
            religion = eastern_tengri

            1200.1.1 = {
                culture = mongol
            }

            holding = tribal_holding
        }
        12758 = { # b_ulabayan_china
            holding = none
        }
## d_murin_china
    # c_murin_china
        12742 = { # b_wangjiriver_china
            culture = qun
            religion = tengri_pagan

            900.1.1 = {
                culture = barsil
            }
            1000.1.1 = {
                culture = ongud
            }
			1020.1.2 = {
				religion = nestorian
			}
			
        }
        12660 = { # b_lanrhaelun_china
            holding = none
        }
        12557 = { # b_shalantu_china
            holding = none
        }
## d_onon_china
    # c_onon_china
        12407 = { # b_enan_china
            religion = eastern_tengri
            culture = mongol

            holding = tribal_holding
        }
        12255 = { # b_derompant_china
            holding = none
        }
        12349 = { # b_oriauturs_china
            holding = none
        }
    # c_kirluk_china
        12316 = { # b_jiluzhou_xijie_china
            religion = eastern_tengri
            culture = mongol

            holding = tribal_holding
        }
        12339 = { # b_dahur_china
            holding = none
        }
        12395 = { # b_chirkh_china
            holding = none
        }
    # c_julop_china
        12490 = { # b_amyid_china
            religion = eastern_tengri
            culture = mongol

            holding = tribal_holding
        }
        12527 = { # b_nertschin_china
            holding = none
        }
        12556 = { # b_chorna_china
            holding = none
        }
## d_argun_china
    # c_argun_china
        12379 = { # b_erguna_china
            culture = jadran
            religion = eastern_tengri

            holding = tribal_holding
			
			1204.1.1 = {
                culture = mongol
            }
        }
        12235 = { # b_borjia_china
            holding = none
        }
        12352 = { # b_imu_china
            holding = none
        }
    # c_chiya_china
        12455 = { # b_chiya_china
            religion = bugaism
            culture = evenk

            holding = tribal_holding
        }
        12686 = { # b_amazar_china
            holding = none
        }
        12669 = { # b_yaksa_china
            holding = none
        }
## d_holon_china
    # c_holonnor_china
        12090 = { # b_jumgu_china
            culture = onggirad
            religion = eastern_tengri

            holding = tribal_holding
        }
        11992 = { # b_ersu_china
            holding = none
        }
        12188 = { # b_jingbian_liao_china
            holding = none
        }
        12029 = { # b_holonnor_china
            holding = none
        }
    # c_buyur_china
        11932 = { # b_buyurlake_china
            culture = tataric
            religion = eastern_tengri
			
            holding = tribal_holding
			
			1200.1.1 = {
                culture = mongol
            }
			
        }
        11835 = { # b_helariver_china
            holding = none
        }
        11834 = { # b_duoquanzi_china
            holding = none
        }
        11881 = { # b_karanjanshato_china
            holding = none
        }
