# 4499 - Rukhaj
4499 = { # 4499 - Rukhaj
	culture = afghan
	religion = imami
	
	# History
	867.1.1 = {
	holding = city_holding
	religion = imami
	}
	
	1066.1.1 = {
	holding = city_holding
	religion = ashari
	}
}

# 4343 - Bamiyan
4343 = {	# 1185 - Kabul
	
	# Misc
	culture = afghan
	religion = mahayana
	
	# History

	769.1.1 = {
		holding = castle_holding
		special_building = buddhas_of_bamian_01
	}
	993.1.1 = {
		religion = maturidi
	}
	1300.1.1 = {
		culture = hazara
	}

}
#4345 - Panjhir (in c_bamiyan)
4345 = {
	# Misc
	culture = afghan
	religion = mahayana
	
	# History

	800.1.1 = {
		holding = castle_holding
	}
	1066.1.1 = {
		special_building = pansjhir_mines_01
	}
}
4504 = {	# 1185 - Kabul
	
	# Misc
	culture = afghan
	religion = mahayana
	
	# History

	993.1.1 = {
		religion = maturidi
	}
}
# 4500 - Ghazna
4500 = {	# 4500 - Ghazna
	
	# Misc
	culture = afghan
	religion = zun_pagan

	# History

	1000.1.1 = {
		religion = maturidi
	}

}

# 4515 - Chitral
4515 = {	# 4515 - Chitral
	
	# Misc
	culture = nuristani
	religion = mahayana

	# History
	867.1.1 = {
		holding = castle_holding
		special_building = pansjhir_mines_01
	}

	1000.1.1 = {
		religion = maturidi
	}

}

# 4513 - Sibi
4513 = {	# 4513 - Sibi
	
	# Misc
	culture = afghan
	religion = mahayana

	# History

	1000.1.1 = {
		religion = maturidi
	}

}