
## d_tohchen_china
    # c_dading_china
        12409 = { # b_xiwangfu_raole_dading_china
            culture = khitan
            religion = eastern_tengri

            1140.1.1 = {
                culture = jurchen
				holding = castle_holding
            }

            holding = tribal_holding
        }
        12460 = { # b_songshan_chifeng_china
            holding = none
        }
        12435 = { # b_huihe_huangbailing_china
            holding = none
        }
    # c_beian_china
        12344 = { # b_xinghuabeian_china
            culture = khitan
            religion = eastern_tengri

            holding = tribal_holding
			
			1140.1.1 = {
				religion = kagyu 
			}
			
        }
        12387 = { # b_luanheyuan_china
            holding = none
        }
        12445 = { # b_ulanbutom_china
            holding = none
        }
## d_xarmoron_china
    # c_degere_china
        12593 = { # b_shangjing_linhuang_china
            culture = khitan
            religion = eastern_tengri

            holding = tribal_holding
			
			990.1.1 = {
				religion = kegon
				holding = castle_holding
			}
        }
        12614 = { # b_qingzhouxuande_china
            holding = none
        }
        12645 = { # b_liaozuzhou_china
            holding = none
        }
        12587 = { # b_hongfusi_china
            holding = none
        }
        12565 = { # b_raozhouchangle_china
            holding = none
        }
    # c_longhua_china
        12462 = { # b_yongan_jiangsheng_china
            culture = khitan
            religion = eastern_tengri

            1140.1.1 = {
                culture = jurchen
            }

            holding = tribal_holding
        }
        12535 = { # b_longhua_china
            holding = none
        }
        12486 = { # b_fuzhou_liao_china
            holding = none
        }
        12532 = { # b_wuzhou_aimin_china
            holding = none
        }
    # c_yikun_china
        12521 = { # b_yikunzhouguangyi_china
            culture = khitan
            religion = eastern_tengri

            holding = tribal_holding
        }
        12510 = { # b_yongzhouchangning_china
            holding = none
        }
    # c_wulv_china
        12450 = { # b_liaobin_huaiyuan_china
            culture = khitan
            religion = eastern_tengri

           1140.1.1 = {
                culture = jurchen
				holding = castle_holding
            }

            holding = tribal_holding
        }
        12448 = { # b_yiwulvshan_xianzhou_china
            holding = none
        }
        12463 = { # b_suizhoushanhe_china
            holding = none
        }
## d_hejes_china
    # c_dayan_china
        12716 = { # b_guangjihu_dayanli_china
            culture = qay
            religion = eastern_tengri

            holding = tribal_holding
        }
        12638 = { # b_yelaishan_china
            holding = none
        }
        11836 = { # b_wuluhuiriver_tuershan_china
            holding = none
        }
    # c_sadenor_china
        12528 = { # b_dashuipo_sadenniao_china
            culture = qay
            religion = eastern_tengri

            1050.1.1 = {
                culture = khitan
            }
            1140.1.1 = {
                culture = qay
            }

            holding = tribal_holding
        }
        12596 = { # b_chagannor_south_china
            holding = none
        }
## d_hiyaxu_china
    # c_hiyaxu_china
        12461 = { # b_xanado_china
            culture = khitan
            religion = eastern_tengri

            holding = tribal_holding
			1140.1.1 = {
				religion = kagyu 
			}
        }
        12442 = { # b_honin_china
            holding = none
        }
        12444 = { # b_goupo_china
            holding = none
        }
    # c_qibingga_china
        12394 = { # b_yanzicheng_china
            culture = shatuo
            religion = mahayana

            900.1.1 = {
                culture = khitan
            }
            1140.1.1 = {
                culture = ongud
            }
			1140.1.1 = {
					religion = kagyu 
				}

            holding = tribal_holding
        }
        12437 = { # b_yuanyangpo_china
            holding = none
        }
## d_changchun_china
    # c_changchun_china
        11844 = { # b_taizhou_lekang_china
            culture = khitan
            religion = eastern_tengri
			
            holding = tribal_holding
			
			1140.1.1 = {
                culture = sibe
            }
			
        }
        12717 = { # b_changchunzhou_yellowhead_china
            holding = none
        }
        12705 = { # b_hunriver_china
            holding = none
        }
        11837 = { # b_taluriver_china
            holding = none
        }
    # c_dargu_china
        12749 = { # b_dalugucheng_china
            culture = khitan
            religion = eastern_tengri

            1140.1.1 = {
                culture = sibe
            }

            holding = tribal_holding
        }
        12809 = { # b_chuhedian_nelanagu_zhaozhou_china
            holding = none
        }
    # c_ningzhou_khitan_china
        12671 = { # b_ningzhou_ledeshan_china
            culture = khitan
            religion = eastern_tengri

            990.1.1 = {
                religion = kegon
            }

            holding = tribal_holding
        }
        12607 = { # b_niaotan_kailu_china
            holding = none
        }
