
## d_liaodong_china
    # c_liaodong_china
        12398 = { # b_xiangping_china
            culture = han
            religion = zenzong
			1140.1.1 = {
				religion = tiantai 
			}
        }
        12375 = { # b_baiyacheng_china
        }
        12453 = { # b_sheenzhoulejiao_china
        }
        12456 = { # b_xincheng_yanjinzhou_china
        }
        12438 = { # b_gaimouzhou_china
        }
        12451 = { # b_mudizhou_china
        }
    # c_anshi_china
        12317 = { # b_anshicheng_china
            culture = goguryeo
            religion = mahayana
			1140.1.1 = {
				religion = tiantai 
				culture = han
				holding = castle
			}
        }
        12246 = { # b_jiananzhou_china
        }
        12263 = { # b_hesuguan_hesqan_china
        }
    # c_jilizhou_china
        12182 = { # b_jilizhou_china
            culture = goguryeo
            religion = mahayana
			
			1140.1.1 = {
				religion = tiantai 
				culture = han
				holding = castle
			}
			
        }
        12129 = { # b_beishacheng_china
        }
        12059 = { # b_dulizhen_china
        }
    # c_pozhuo_china
        12238 = { # b_daxing_pozhuocheng_china
            culture = goguryeo
            religion = mahayana
			1140.1.1 = {
				religion = kegon 
				culture = han
				holding = castle
			}
        }
        12145 = { # b_shicheng_shirenzhu_china
        }
        12264 = { # b_wugucheng_china
        }
        12193 = { # b_muzhouhuinong_china
        }
## d_liaoxi_china
    # c_yingzhou_liaoxi_china
        12416 = { # b_liuchengyingzhou_china
            culture = han
            religion = zenzong
			
			1140.1.1 = {
				religion = tiantai 
			}
        }
        12279 = { # b_bailangshan_china
        }
        12240 = { # b_yuguan_shanhaiguan_china
        }
    # c_liaoxi_china
        12370 = { # b_liaoxizhou_changqing_china
            culture = han
            religion = zenzong
			1140.1.1 = {
				religion = tiantai 
			}
        }
        12439 = { # b_yizhou_yanjun_china
        }
        12376 = { # b_ruluo_yongle_china
        }
## d_gewu_china
    # c_hwando_china
        12383 = { # b_wandushancheng_china
            culture = goguryeo
            religion = mahayana
			
			1140.1.1 = {
                culture = jurchen
            }
        }
        12351 = { # b_heshenggucheng_china
        }
        12359 = { # b_qishui_china
        }
    # c_yalu_china
        12441 = { # b_shenlu_yalufu_china
            culture = goguryeo
            religion = mahayana
			
			holding = tribal_holding
			
			1140.1.1 = {
                culture = jurchen
				holding = castle
            }
			
        }
        12429 = { # b_anfeng_changbaishan_china
        }
        12440 = { # b_zhengzhou_yalu_china
        }
## d_rangnang_china
    # c_anju_china
        12187 = { # b_anju_china
            culture = goguryeo
            religion = mahayana
			1140.1.1 = {
				religion = kegon 
			}
        }
        12191 = { # b_tenju_china
        }
        12196 = { # b_uiju_china
        }
        12297 = { # b_sakachu_china
        }
    # c_pyongyang
        10518 = { # b_pyongyang
            culture = goguryeo
            religion = mahayana
			1140.1.1 = {
				religion = kegon 
			}
        }
        10515 = { # b_yonggang
        }
        10520 = { # b_pyongsong
        }
    # c_nyongbyon_china
        12227 = { # b_nyongbyon_china
            culture = goguryeo
            religion = mahayana
			1140.1.1 = {
				religion = zenzong 
			}
        }
        12278 = { # b_kanggye_china
        }
