###MAPS REFERENCE
#AAA = https://www.wdl.org/fr/item/11753/view/1/1/

#Most of the settlements with no specific notes are somewhat placeholder-ish
#Because of the lack of population density and relevant settlements in the area, there are many placeholders named after small settlements or geographical features
#So, for a potential future update, assume that all settlements with no specific note can be safely changed/updated


#k_oghuz_il
##d_transcaspiana ###################################
###c_mangyshlak
# 624 - Aktau
624 = {	# 624 - Aktau
	
	# Misc
	culture = turkish
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	1171.1.1 = {
		religion = maturidi
	}
	1300.1.1 = {
		culture = turkmeni
	}
}
7079 = {	#Koizak
	holding = none
}
7080 = {	#Karasye
	holding = none
}
7081 = {	#Fort Aleksandrovkiy	#modern Fort-Shevchenko
	holding = none
}
7083 = {	#Porsu-Burun
	holding = none
}

###c_garabogazkol
# 627 - Kyzyl-Su
627 = {	# 627 - Kyzyl-Su
	
	# Misc
	culture = turkish
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	1171.1.1 = {
		religion = maturidi
	}
	1300.1.1 = {
		culture = turkmeni
	}
}
7085 = {	#Bekdas
	holding = none
}
7086 = {	#Sumbe
	holding = none
}

###c_ustyurt
# 625 - Bailjar
625 = {	# 625 - Bailjar
	
	# Misc
	culture = turkish
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	1171.1.1 = {
		religion = maturidi
	}
	1300.1.1 = {
		culture = turkmeni
	}
}
7082 = {	#Busaga
	holding = none
}
7084 = {	#Sai-Kule
	holding = none
}

##d_jemba ###################################
###c_qoshagyl
# 7065 - Qoshagyl
7065 = {	# 7065 - Qoshagyl
	
	# Misc
	culture = turkish
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	1066.1.1 = {
		culture = cuman
	}
	1066.1.2 = {
		culture = kipchak
	}
	1300.1.1 = {
		culture = nogai
	}
	1320.1.1 = { religion = maturidi }
}
7066 = {	#Azgyl
	holding = none
}

###c_akkityk
# 621 - Akkityk
621 = {	# 621 - Akkityk
	
	# Misc
	culture = turkish
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	1066.1.1 = {
		culture = cuman
	}
	1066.1.2 = {
		culture = kipchak
	}
	1300.1.1 = {
		culture = nogai
	}
	1320.1.1 = { religion = maturidi }
}
7067 = {	#Issenjau
	holding = none
}
7068 = {	#Namastau
	holding = none
}
7069 = {	#Asheh-Atrik
	holding = none
}

###c_kos-buwak
# 7070 - Kos-Buwak
7070 = {	# 7070 - Kos-Buwak
	
	# Misc
	culture = turkish
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	1066.1.1 = {
		culture = cuman
	}
	1066.1.2 = {
		culture = kipchak
	}
	1300.1.1 = {
		culture = nogai
	}
	1320.1.1 = { religion = maturidi }
}

7071 = {	#Chumishtikul
	#Based on Chumwitwi lake, found on map reference AAA
	holding = none
}
7075 = {	#Sam
	holding = none
}
7076 = {	#Churuk
	holding = none
}

##d_aral_il ###################################
###c_yangikent
# 900 - Yangikent
900 = {	# 900 - Yangikent
	
	# Misc
	culture = turkish
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	1060.1.1 = {
		culture = kipchak
		religion = maturidi
	}
	1300.1.1 = {
		culture = chagatai
	}
}
7110 = {	#Kazalinsk	AKA Kazaly
	holding = none
}

###c_raimskoe
# 7111 - Raimskoe
7111 = {	# 7111 - Raimskoe
	
	# Misc
	culture = turkish
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	1066.1.1 = {
		culture = cuman
	}
	1066.1.2 = {
		culture = kipchak
	}
	1300.1.1 = {
		culture = chagatai
	}
	1300.1.1 = { religion = maturidi }
}
7109 = {	#Dzangent
	holding = none
}
7112 = {	#Kara-Mugai
	holding = none
}

###c_aralkizil
# 623 - Kassarma
623 = {	# 623 - Kassarma
	
	# Misc
	culture = turkish
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	1066.1.2 = {
		culture = kipchak
	}
	1300.1.1 = {
		culture = tatars
	}
	1300.1.1 = { religion = maturidi }
	

}
7090 = {	#Davlet-Girei
	holding = none
}

##d_barsuki ###################################
###c_terekli
# 7103 - Terekli
7103 = {	# 7103 - Terekli
	
	# Misc
	culture = turkish
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	900.1.1 = {
		culture = cuman
	}
	1066.1.2 = {
		culture = kipchak
	}
	1300.1.1 = {
		culture = tatars
	}
	1320.1.1 = { religion = maturidi }
}

7099 = {	#Airyuk
	# Misc
	culture = turkish
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	900.1.1 = {
		culture = cuman
	}
	1066.1.2 = {
		culture = kipchak
	}
	1300.1.1 = {
		culture = tatars
	}
	1320.1.1 = { religion = maturidi }
}
7100 = {	#Irgis
	#Fictional based on Irgiz river
	holding = none
}
7101 = {	#Jelavi / b_djelavi
	holding = none
}

###c_barsuki
# 7095 - Barsuki
7095 = {	# 7095 - Barsuki
	
	# Misc
	culture = turkish
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	900.1.1 = {
		culture = cuman
	}
	1066.1.2 = {
		culture = kipchak
	}
	1300.1.1 = {
		culture = tatars
	}
	1320.1.1 = { religion = maturidi }
}
7094 = {	#Jamantau / b_djamantau
	# Misc
	culture = turkish
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	900.1.1 = {
		culture = cuman
	}
	1066.1.2 = {
		culture = kipchak
	}
	1300.1.1 = {
		culture = tatars
	}
	1320.1.1 = { religion = maturidi }
}

###c_aral_karakum
# 7104 - Kalmas
7104 = {	# 7104 - Kalmas
	
	# Misc
	culture = turkish
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	900.1.1 = {
		culture = cuman
	}
	1066.1.2 = {
		culture = kipchak
	}
	1300.1.1 = {
		culture = tatars
	}
}
7105 = {	#Chalkar
	#Found as "Chalkar Tenis" on map reference AAA
	holding = none
}