#k_opolye
##d_opolye ###################################
###c_yaroslavl
572 = {		#Yaroslavl
	culture = merya
	religion = mari_pagan
	holding = tribal_holding
	990.1.1 = {
		holding = castle_holding
	}
	1000.1.1 = {religion = slavic_orthodox }
	1000.1.1 = {culture = russian }
	1100.1.1 = { culture = vladimirian }
	#1330.1.1 = { culture = great_russian }
}
# 574 - Rostov
574 = {	# 574 - Rostov
	
	# Misc
	culture = merya
	religion = mari_pagan
	
	holding = tribal_holding
	
	# History
	1009.1.1 = {
		holding = castle_holding
	}
	1009.1.1 = {
		culture = russian
		religion = slavic_orthodox
	}
	1100.1.1 = { culture = vladimirian }
	#1330.1.1 = { culture = great_russian }
}
# 571 - Uglich
571 = {	# 571 - Uglich
	
	# Misc
	culture = merya
	religion = mari_pagan
	
	holding = tribal_holding
	
	# History
	1030.1.1 = {
		holding = castle_holding
	}
	1030.1.1 = {
	culture = russian
	religion = slavic_orthodox
	}
	1100.1.1 = { culture = vladimirian }
	#1330.1.1 = { culture = great_russian }
}
5176 = {	#Mologa
	holding = none
	1050.1.1 = {
		holding = church_holding
	}
}

###c_vladimir
582 = {		#Vladimir
	culture = meshchera
	religion = mari_pagan
	holding = tribal_holding
	995.1.1 = {
		holding = castle_holding
	}
	995.1.1 = {
		culture = russian
		religion = slavic_pagan
	}
	1025.1.1 = {religion = slavic_orthodox }
	1100.1.1 = { culture = vladimirian }
	#1330.1.1 = { culture = great_russian }
}
583 = {		#Starodub-on-the-Klyazma
	holding = none
	1150.1.1 = {
		holding = city_holding
	}
}
5236 = {	#Volochok
	holding = none
}
5237 = {	#Sudogda
	holding = none
}
5238 = {	#Yegoryevsk
	holding = none
}

###c_suzdal
5239 = {	#Suzdal
	culture = merya
	religion = mari_pagan
	holding = tribal_holding
	988.1.1 = {
		holding = castle_holding
	}
	990.1.1 = {
		culture = russian
		religion = slavic_pagan
	}
	1025.1.1 = {religion = slavic_orthodox }
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			hunting_grounds_01
			military_camps_01
		}
	}
	1100.1.1 = { culture = vladimirian }
	#1330.1.1 = { culture = great_russian }
}
5240 = {	#Yuryev
	holding = none
	1152.1.1 = {
		holding = city_holding
	}
}
573 = {		#Pereyaslavl Zalessky
	holding = none
	1152.1.1 = {
		holding = church_holding
	}
}
5241 = {	#Ivanovo
	holding = none
}
5242 = {	#Gavrilovskoye
	holding = none
}

###c_tver
5173 = {	#Tver
	culture = vyatichi
	990.1.1 = { culture = russian }
	religion = slavic_pagan

	holding = tribal_holding
	1040.1.1 = {religion = slavic_orthodox }
	1040.1.1 = {
		holding = castle_holding
	}
	1100.1.1 = { culture = vladimirian }
	#1330.1.1 = { culture = great_russian }
}
5174 = {	#Volok Lamsky
	holding = none
	1050.1.1 = {
		holding = church_holding
	}
}
5243 = {	#Klin
	holding = none
}
5175 = {	#Kashin
	holding = none
	1238.1.1 = {
		holding = city_holding
	}
}

###c_moskva
575 = {		#Moskva
	culture = meshchera
	religion = mari_pagan
	holding = tribal_holding
	1025.1.1 = {
		holding = castle_holding
	}
	1015.1.1 = {
		culture = russian
		religion = slavic_pagan	
	}
	1025.1.1 = { religion = slavic_orthodox }
	1100.1.1 = { culture = vladimirian }
	1337.1.1 = {
		buildings = {
			curtain_walls_01
			barracks_01
			pastures_01
			castle_02
			common_tradeport_02
		}
	}
	#1330.1.1 = { culture = great_russian }
}
# 578 - Kolomna
578 = {	# 578 - Kolomna
	
	# Misc
	culture = meshchera
	religion = mordvin_pagan
	
	holding = tribal_holding
	
	# History
	1025.1.1 = {
		holding = castle_holding
	}
	1130.1.1 = { religion = slavic_orthodox }
	1130.1.1 = { culture = ryazanian }
	#1330.1.1 = { culture = great_russian }
	
}
570 = {		#Dmitrov
	holding = none
	1154.1.1 = {
		holding = church_holding
	}
}
5244 = {	#Naro-Fominsk
	holding = none
	1337.1.1 = {
		holding = city_holding
	}
}
5245 = {	#Serpukhov
	holding = none
	1337.1.1 = {
		holding = castle_holding
	}
}

##d_ryazan ###################################
###c_ryazan
580 = {		#Ryazan
	culture = meshchera
	religion = mari_pagan
	holding = tribal_holding
	1020.1.1 = {
		holding = castle_holding
	}
	1110.1.1 = { religion = slavic_orthodox }
	1120.1.1 = { culture = ryazanian }
	#1330.1.1 = { culture = great_russian }
}
5228 = {	#Pereyaslavl Ryazanski
	holding = none
	#1086.1.1 = {
	#	holding = city_holding
	#}
}
5229 = {	#Rostislavl
	holding = none
	1153.1.1 = {
		holding = church_holding
	}
}
5253 = {	#Vaskina Polyana
	holding = none
}
5230 = {	#Klepiki
	holding = none
}

###c_tula
5231 = {	#Tula
	culture = meshchera
	religion = mari_pagan
	holding = none
	1025.1.1 = {
		holding = city_holding
	}
	1100.1.1 = { culture = ryazanian }
}
5232 = {	#Yelets
	holding = none
	1146.1.1 = {
		holding = church_holding
	}
}
# 577 - Pronsk
577 = {	# 577 - Pronsk
	
	# Misc
	culture = meshchera
	religion = mari_pagan
	
	holding = tribal_holding
	
	# History
	1025.1.1 = {
		holding = castle_holding
	}
	1130.1.1 = { culture = ryazanian }
	1130.1.1 = { religion = slavic_orthodox }
	#1330.1.1 = { culture = great_russian }

}

###c_murom
581 = {		#Murom
	culture = muroma
	religion = mari_pagan
	holding = tribal_holding
	1025.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = { culture = ryazanian }
	1150.1.1 = { religion = slavic_orthodox}
	1066.1.1 = {
		buildings = {
			longhouses_01
			market_villages_01
		}
	}
	#1330.1.1 = { culture = great_russian }
}
5233 = {	#Gorodets-meshchyorsky
	holding = none
	#1152.1.1 = {
	#	holding = city_holding
	#}
}
5234 = {	#Vyksa
	holding = none
}
5235 = {	#Pavlovo
	holding = none
}

##d_nizhny_novgorod ###################################
###c_nizhny_novgorod
584 = {		#Nizhny Novgorod
	culture = muroma
	religion = mari_pagan
	holding = tribal_holding
	1221.1.1 = { culture = ryazanian }
	1221.1.1 = { religion = slavic_orthodox }
	1221.1.1 = {
		holding = castle_holding
	}
	#1330.1.1 = { culture = great_russian }
}
# 585 - Gorodets
585 = {	# 585 - Gorodets
	
	# Misc
	culture = mari
	religion = mari_pagan
	
	holding = tribal_holding
	
	# History
	#1221.1.1 = { culture = russian }
	#1221.1.1 = { religion = slavic_orthodox }
	1221.1.1 = {
		holding = castle_holding
	}

}
5246 = {	#Kineshma
	holding = none
}
5256 = {	#Makariev
	holding = none
}

###c_plyos
5247 = {	#Plyos
	culture = merya
	religion = mari_pagan
	holding = tribal_holding
	1009.1.1 = {
		holding = castle_holding
	}
	1009.1.1 = {
		culture = russian
		religion = slavic_orthodox
	}
	1100.1.1 = { culture = vladimirian }
	#1330.1.1 = { culture = great_russian }
}
5248 = {	#Shuya
	holding = none
}
5249 = {	#Sol Vilikaya
	holding = none
}

###c_manturovo
5250 = {	#Manturovo #Galich Mersky
	culture = merya
	religion = mari_pagan
	holding = tribal_holding
	
	#1200.1.1 = { culture = russian } 
	#1200.1.1 = { religion = slavic_orthodox }
	1200.1.1 = {
		holding = castle_holding
	}
}
# 5251 - Kostroma
5251 = {	# 5251 - Kostroma
	
	# Misc
	culture = merya
	religion = mari_pagan
	
	holding = tribal_holding
	
	# History
	1152.1.1 = { culture = vladimirian } 
	1152.1.1 = { religion = slavic_orthodox } 
	1152.1.1 = {
		holding = castle_holding
	}
	#1330.1.1 = { culture = great_russian }
}

586 = {		#Galich Mersky
	holding = none
	1300.1.1 = {
		holding = church_holding
	}
}
5252 = {	#Chukhloma
	holding = none
}

