
## d_xichuan_china
    # c_chengdu_china
        12412 = { # b_chengdu_china
            culture = sichuan
            religion = shendao

            duchy_capital_building = dujiangyan_01
			
			1140.1.1 = {
				religion = shangqing 
			}
       	}
        12396 = { # b_shuxian_yizhou_china
            #
       	}
        12430 = { # b_xindu_china
            #
       	}
        12426 = { # b_pixian_china
            #
       	}
        12385 = { # b_shuangliu_china
            #
       	}
    # c_hanzhou_shu_china
        12424 = { # b_hanzhou_luoxian_china
            culture = sichuan
            religion = shendao
			
			1140.1.1 = {
				religion = shangqing 
			}
			
       	}
        12496 = { # b_mianzhu_china
            #
       	}
        12473 = { # b_deyang_china
            #
       	}
        12518 = { # b_baimaguan_china
            #
       	}
    # c_pengzhou_china
        12468 = { # b_pengzhou_china
            culture = sichuan
            religion = shendao
			
			1140.1.1 = {
				religion = shangqing 
			}
			
       	}
        12485 = { # b_gutaoguan_china
            #
       	}
    # c_qingchengshan_china
        12464 = { # b_qingchengshan_china
            culture = sichuan
            religion = shendao
			
			1140.1.1 = {
				religion = shangqing 
			}
			
       	}
        12384 = { # b_shuzhou_jinyuan_china
            #
       	}
    # c_jianzhou_shu2_china
        12364 = { # b_jianzhouyangan_china
            culture = sichuan
            religion = shendao
			
			1140.1.1 = {
				religion = shangqing 
			}
       	}
        12402 = { # b_baimiaoshan_china
            #
       	}
    # c_zizhou_xichuan_china
        12296 = { # b_zizhou_panshi_china
            culture = sichuan
            religion = shendao
			1140.1.1 = {
				religion = shangqing 
			}
       	}
        12273 = { # b_neijiang_china
            #
       	}
    # c_meizhou_xichuan_china
        12311 = { # b_meizhou_china
            culture = sichuan
            religion = shendao
			
			1140.1.1 = {
				religion = shangqing 
			}
			
       	}
        12287 = { # b_hongya_china
            #
       	}
        12353 = { # b_pengnvshan_china
            #
       	}
    # c_jiazhou_xichuan_china
        12260 = { # b_jiazhoulongyou_china
            culture = sichuan
            religion = shendao

            # Leshan Giant Buddha
            special_building_slot = leshan_buddha_01
            803.1.1 = {
                special_building = leshan_buddha_01
            }
			1140.1.1 = {
				religion = shangqing 
			}
       	}
        12266 = { # b_emeishan_china
            #
       	}
        12231 = { # b_qianwei_china
            #
       	}
        12139 = { # b_longyou_china
            #
       	}
## d_dongchuan_china
    # c_mianzhou_china
        12506 = { # b_mianzhou_baxi_china
            culture = sichuan
            religion = shendao
			
			1140.1.1 = {
				religion = shangqing 
			}
			
       	}
        12536 = { # b_songlingguan_china
            #
       	}
        12504 = { # b_fucheng_china
            #
       	}
    # c_jianzhou_shu_china
        12546 = { # b_jiange_china
            culture = sichuan
            religion = shendao
			
			1140.1.1 = {
				religion = shangqing 
			}
			
       	}
        12526 = { # b_zitong_china
            #
       	}
    # c_longzhou_shu_china
        12567 = { # b_longzhou_jiangyou_china
            culture = sichuan
            religion = shendao
			
			1140.1.1 = {
				religion = shangqing 
			}
			
       	}
        12601 = { # b_mapan_longzhou_china
            #
       	}
    # c_zizhou_dongchuan_china
        12479 = { # b_zizhouqixian_china
            culture = sichuan
            religion = shendao
			
			1140.1.1 = {
				religion = shangqing 
			}
       	}
        12482 = { # b_yanting_china
            #
       	}
        12420 = { # b_shehong_china
            #
       	}
    # c_suizhou_dongchuan_china
        12382 = { # b_suizhoufangyi_china
            culture = sichuan
            religion = shendao
			
			1140.1.1 = {
				religion = shangqing 
			}
       	}
        12350 = { # b_suining_china
            #
       	}
    # c_puzhou_dongchuan_china
        12315 = { # b_puzhouanyue_china
            culture = sichuan
            religion = shendao
			
			1140.1.1 = {
				religion = shangqing 
			}
       	}
        12360 = { # b_anju_china2
            #
       	}
    # c_hezhou_ba_china
        12335 = { # b_hezhou_shijing_china
            culture = sichuan
            religion = shendao
			
			1140.1.1 = {
				religion = shangqing 
			}
			
       	}
        12300 = { # b_tongliang_china
            #
       	}
    # c_yuzhou_ba_china
        12252 = { # b_yuzhou_baxian_china
            culture = sichuan
            religion = shendao
			
			1140.1.1 = {
				religion = shangqing 
			}
			
       	}
        12177 = { # b_jiangjin_china
            #
       	}
## d_luzhou_china
    # c_luzhou_dongchuan_china
        12195 = { # b_luzhou_china
            culture = sichuan
            religion = shendao
			1140.1.1 = {
				religion = shangqing 
			}
       	}
        12223 = { # b_dazuchangyuan_china
            #
       	}
        12208 = { # b_hejiang_wanshou_china
            #
       	}
    # c_yanjin
        12080 = { # b_yanjin
            culture = yi
            religion = bimoism
       	}
        10468 = { # b_qianwei
            #
       	}
        10465 = { # b_yibin
            #
       	}
    # c_siezhou_china
        12167 = { # b_jingnan_jiangan_china
            culture = yi
            religion = bimoism
       	}
        12119 = { # b_siyanzhou_china
            #
       	}
        12116 = { # b_siezhou_china
            #
       	}
    # c_xizhou_dongchuan_china
        12141 = { # b_xizhounengzhou_china
            culture = yi
            religion = bimoism
       	}
        12093 = { # b_shunzhou_qushui_china
            #
       	}
        12146 = { # b_yuanshan_china
            #
       	}
        12081 = { # b_daishui_china
            #
       	}
    # c_lingzhou_xichuan_china
        12308 = { # b_lingzhou_renshou_china
            culture = sichuan
            religion = shendao
			
			1140.1.1 = {
				religion = shangqing 
			}
			
       	}
        12256 = { # b_rongzhouxuchuan_china
            #
       	}
        12222 = { # b_zigong_china
            #
       	}
    # c_rongzhou_xichuan_china
        12185 = { # b_rongzhouyibin_china
            culture = sichuan
            religion = shendao
			
			1140.1.1 = {
				religion = shangqing 
			}

       	}
        12199 = { # b_nixizhen_china
            #
       	}
## d_yongping_china
    # c_yazhou_china
        12292 = { # b_yazhou_yandao_china
            culture = qiang
            religion = rrmeaism
       	}
        12322 = { # b_luoyandangma_china
            #
       	}
        12284 = { # b_qionglaiguan_china
            #
       	}
    # c_pengluzhou_china
        12388 = { # b_pengluzhou_china
            culture = qiang
            religion = rrmeaism
       	}
        12363 = { # b_dongjialiangzhou_china
            #
       	}
    # c_lizhou_shu_china
        12250 = { # b_lizhou_hanyuan_china
            culture = qiang
            religion = rrmeaism
       	}
        12239 = { # b_qingxiguan_china
            #
       	}
        12181 = { # b_qiongdongzhou_china
            #
       	}
    # c_qiongzhou_china
        12377 = { # b_linqiong_china
            culture = qiang
            religion = rrmeaism
       	}
        12354 = { # b_yizheng_qiongzhou_china
            #
       	}
