# 6746 - ARONDO
6746 = {	# 6746 - ARONDO
	
	# Misc
	culture = soninke
	religion = west_african_pagan
	#religion = west_african_bida_pagan
	
	# History
	1246.1.1 = { religion = african_folk_islam }

}

# 6775 - WOMPU
6775 = {	# 6775 - WOMPU
	
	# Misc
	culture = soninke
	religion = west_african_pagan
	#religion = west_african_bida_pagan
	
	# History
	1046.1.1 = { religion = african_folk_islam }

}

# 6776 - JOWOL
6776 = {	# 6776 - JOWOL
	
	# Misc
	culture = serer
	religion = west_african_roog_pagan
	#religion = west_african_bida_pagan
	
	# History
	1046.1.1 = { religion = african_folk_islam }

}

# 6777 - NGOPPUGU
6777 = {	# 6777 - NGOPPUGU
	
	# Misc
	culture = soninke
	religion = west_african_pagan
	#religion = west_african_bida_pagan
	
	# History
	1046.1.1 = { religion = african_folk_islam }

}

# 6778 - SILLA
6778 = {	# 6778 - SILLA
	
	# Misc
	culture = serer
	religion = west_african_roog_pagan
	#religion = west_african_bida_pagan
	
	# History
	1046.1.1 = { religion = african_folk_islam }

}

# 6779 - BAKEL
6779 = {	# 6779 - BAKEL
	
	# Misc
	culture = serer
	religion = west_african_roog_pagan
	#religion = west_african_bida_pagan
	
	# History
	1246.1.1 = { religion = african_folk_islam }

}

# 6780 - OGO
6780 = {	# 6780 - OGO
	
	# Misc
	culture = soninke
	religion = west_african_pagan
	#religion = west_african_bida_pagan
	
	# History
	1046.1.1 = { religion = african_folk_islam }

}

# 6781 - PODOR
6781 = {	# 6781 - PODOR
	
	# Misc
	culture = pulaar
	religion = west_african_roog_pagan
	
	# History
	1035.1.1 = { religion = african_folk_islam }

}

# 6782 - TAKRUR
6782 = {	# 6782 - TAKRUR
	
	# Misc
	culture = pulaar
	religion = west_african_roog_pagan
	holding = tribal_holding
	# History
	1035.1.1 = { religion = african_folk_islam }
	1066.1.1 = {
		holding = castle_holding
		buildings = {
			cereal_fields_01
			plantations_01
			hunting_grounds_01
		}
	}
}
# 6783 - WAALO
6783 = {	# 6783 - WAALO
	
	# Misc
	culture = pulaar
	religion = west_african_roog_pagan
	
	# History
	1035.1.1 = { religion = african_folk_islam }

}

# 6784 - WARAM
6784 = {	# 6784 - WARAM
	
	# Misc
	culture = pulaar
	religion = west_african_roog_pagan
	
	# History
	1035.1.1 = { religion = african_folk_islam }

}

# 6785 - AWLIL
6785 = {	# 6785 - AWLIL
	
	# Misc
	culture = pulaar
	religion = west_african_roog_pagan
	
	# History
	1035.1.1 = { religion = african_folk_islam }

}

# 6786 - CUBALEL
6786 = {	# 6786 - CUBALEL
	
	# Misc
	culture = soninke
	religion = west_african_pagan
	#religion = west_african_bida_pagan
	
	# History
	1046.1.1 = { religion = african_folk_islam }

}

# 6787 - DAGANA
6787 = {	# 6787 - DAGANA
	
	# Misc
	culture = pulaar
	religion = west_african_roog_pagan
	
	# History
	1035.1.1 = { religion = african_folk_islam }

}

# 6797 - DHRAINA
6797 = {	# 6797 - DHRAINA
	
	# Misc
	culture = pulaar
	religion = west_african_roog_pagan
	holding = tribal_holding
	
	# History
	1035.1.1 = { religion = african_folk_islam }

}

# 6798 - ANATE
6798 = {	# 6798 - ANATE
	
	# Misc
	culture = pulaar
	religion = west_african_roog_pagan
	holding = none
	
	# History
	1035.1.1 = { religion = african_folk_islam }

}

# 6800 - GALAM
6800 = {	# 6800 - GALAM
	
	# Misc
	culture = soninke
	religion = west_african_pagan
	#religion = west_african_bida_pagan
	
	# History
	1246.1.1 = { religion = african_folk_islam }

}

# 8251 - TYENG
8251 = {	# 8251 - TYENG
	
	# Misc
	culture = wolof
	religion = west_african_roog_pagan
	
	# History

}

