
## d_zhenwu_china
    # c_chanyufu_china
        12283 = { # b_chanyufu_china
            culture = shatuo
            religion = mahayana

			867.1.1 = {
                holding = castle_holding
            }
            1000.1.1 = {
                culture = ongud
            }
			1140.1.1 = {
				religion = kagyu 
			}

        }
        12369 = { # b_greentomb_china
            #
        }
        12374 = { # b_fumin_china
            #
        }
        12270 = { # b_eastsurrended_china
            #
        }
    # c_mogols_china
        12472 = { # b_mogeshi_china
            culture = shatuo
            religion = eastern_tengri

            900.1.1 = {
                religion = mahayana
            }
            1000.1.1 = {
                culture = ongud
            }
			1140.1.1 = {
					religion = kagyu 
				}

            holding = tribal_holding
        }
        12447 = { # b_nuozhenshui_china
            #
        }
        12452 = { # b_xilamulin_china
            #
        }
        12406 = { # b_nintyninespring_china
            #
        }
    # c_shengzhou_china
        12247 = { # b_shengzhou_china
            culture = tuyuhun
            religion = eastern_tengri
			
			932.1.1 = {
				culture = tangut
				religion = vajrayana
			} #Lingzhou/Lingwu area captured by Tanguts
			1140.1.1 = {
				religion = kagyu 
			}
        }
        12189 = { # b_hebin_china
            #
        }
    # c_xuandezhou_china
        12321 = { # b_xuande_monan_china
            culture = shatuo
            religion = mahayana
			867.1.1 = {
                holding = castle_holding
            }
			1140.1.1 = {
					religion = kagyu 
				}
			1190.1.1 = {
                culture = ongud
            }
        }
        12332 = { # b_jinheshan_china
            #
        }
## d_fengzhou_china
    # c_tiandejun_china
        12343 = { # b_tiandejun_china
            culture = shatuo
			religion = eastern_tengri
		
			1050.1.1 = {
				culture = ongud
			}
        }
        12405 = { # b_datongchuan_china
            #
        }
        12373 = { # b_huyangu_china
            #
        }
        12417 = { # b_langshan_jinhe_china
            #
        }
    # c_midsurrended_china
        12338 = { # b_midsurrended_china
            culture = shatuo
            religion = manichean

            1000.1.1 = {
                culture = ongud
            }

        }
        12301 = { # b_roufu_china
            culture = shatuo
            religion = manichean

            1000.1.1 = {
                culture = ongud
            }

            holding = castle_holding
        }
    # c_westsurrended_china
        12459 = { # b_tihuquan_china
            culture = qun
            religion = eastern_tengri

            900.1.1 = {
                culture = barsil
            }
            1000.1.1 = {
                culture = ongud
            }
			1020.1.2 = {
				religion = eastern_tengri
			}
        }
        12494 = { # b_miechuan_china
            #
        }
        10521 = { # b_shouxiangcheng
            #
        }
