
## d_liaodong_china
    # c_liaodong_china
        12398 = { # b_xiangping_china
            culture = han
            religion = zenzong
			1140.1.1 = {
				religion = tiantai 
			}
        }
        12375 = { # b_baiyacheng_china
        }
        12453 = { # b_sheenzhoulejiao_china
        }
        12456 = { # b_xincheng_yanjinzhou_china
        }
        12438 = { # b_gaimouzhou_china
        }
        12451 = { # b_mudizhou_china
        }
    # c_anshi_china
        12317 = { # b_anshicheng_china
            culture = goguryeo
            religion = mahayana
			1140.1.1 = {
				religion = tiantai 
				culture = han
				holding = castle_holding
			}
        }
        12246 = { # b_jiananzhou_china
        }
        12263 = { # b_hesuguan_hesqan_china
        }
    # c_jilizhou_china
        12182 = { # b_jilizhou_china
            culture = goguryeo
            religion = mahayana
			
			1140.1.1 = {
				religion = tiantai 
				culture = han
				holding = castle_holding
			}
			
        }
        12129 = { # b_beishacheng_china
        }
        12059 = { # b_dulizhen_china
        }
    # c_pozhuo_china
        12238 = { # b_daxing_pozhuocheng_china
            culture = goguryeo
            religion = mahayana
			1140.1.1 = {
				religion = kegon 
				culture = han
				holding = castle_holding
			}
        }
        12145 = { # b_shicheng_shirenzhu_china
        }
        12264 = { # b_wugucheng_china
        }
        12193 = { # b_muzhouhuinong_china
        }
## d_liaoxi_china
    # c_yingzhou_liaoxi_china
        12416 = { # b_liuchengyingzhou_china
            culture = han
            religion = zenzong
			
			1140.1.1 = {
				religion = tiantai 
			}
        }
		14178 = { # b_liuchengyingzhou_china
            culture = han
            religion = zenzong
			
			1140.1.1 = {
				religion = tiantai 
			}
        }
		14180 = { # b_bailangshan_china
			culture = han
            religion = zenzong
			
			1140.1.1 = {
				religion = tiantai 
			}
        }
        12279 = { # b_bailangshan_china
        }
        12240 = { # b_yuguan_shanhaiguan_china
			culture = han
            religion = zenzong
			
			1140.1.1 = {
				religion = tiantai 
			}
        }
    # c_liaoxi_china
        12370 = { # b_liaoxizhou_changqing_china
            culture = han
            religion = zenzong
			holding = castle_holding
			1140.1.1 = {
				religion = tiantai 
			}
        }
        12439 = { # b_yizhou_yanjun_china
			culture = han
            religion = zenzong
			1140.1.1 = {
				religion = tiantai 
			}
        }
		14180 = { # 
        }
		14181 = { #
        }
        12376 = { # b_ruluo_yongle_china
			culture = han
            religion = zenzong
			1140.1.1 = {
				religion = tiantai 
			}
        }
## d_gewu_china
    # c_hwando_china
        12383 = { # b_wandushancheng_china
            culture = goguryeo
            religion = mahayana
			
			1140.1.1 = {
                culture = jurchen
            }
        }
        12351 = { # b_heshenggucheng_china
        }
        12359 = { # b_qishui_china
        }
    # c_yalu_china
        12441 = { # b_shenlu_yalufu_china
            culture = goguryeo
            religion = mahayana
			
			holding = tribal_holding
			
			1140.1.1 = {
                culture = jurchen
				holding = castle_holding
            }
			
        }
        12429 = { # b_anfeng_changbaishan_china
        }
        12440 = { # b_zhengzhou_yalu_china
        }
## d_rangnang_china
    # c_anju_china
        12187 = { # b_anju_china
            culture = goguryeo
            religion = mahayana
			1140.1.1 = {
				religion = kegon 
			}
        }
        12191 = { # b_tenju_china
        }
        12196 = { # b_uiju_china
        }
        12297 = { # b_sakachu_china
        }
    # c_pyongyang
        10518 = { # b_pyongyang
            culture = goguryeo
            religion = mahayana
			1140.1.1 = {
				religion = kegon 
			}
        }
        10515 = { # b_yonggang
        }
        10520 = { # b_pyongsong
        }
    # c_nyongbyon_china
        12227 = { # b_nyongbyon_china
            culture = goguryeo
            religion = mahayana
			1140.1.1 = {
				religion = zenzong 
			}
        }
        12278 = { # b_kanggye_china
        }

## d_tohchen_china
    # c_dading_china
        12409 = { # b_xiwangfu_raole_dading_china
            culture = khitan
            religion = eastern_tengri
			
			995.1.1 = {
				holding = castle_holding
            }
			
            1140.1.1 = {
                culture = jurchen
            }

            holding = tribal_holding
        }
        12460 = { # b_songshan_chifeng_china
            holding = none
        }
        12435 = { # b_huihe_huangbailing_china
            holding = none
        }
    # c_beian_china
        12344 = { # b_xinghuabeian_china
            culture = khitan
            religion = eastern_tengri

            holding = tribal_holding
			
			1140.1.1 = {
				religion = kagyu 
				holding = castle_holding
			}
			
        }
        12387 = { # b_luanheyuan_china
            holding = none
        }
        12445 = { # b_ulanbutom_china
            holding = none
        }
## d_xarmoron_china
    # c_degere_china
        12593 = { # b_shangjing_linhuang_china
            culture = khitan
            religion = eastern_tengri

            holding = tribal_holding
			
			990.1.1 = {
				religion = kegon
				holding = castle_holding
			}
        }
        12614 = { # b_qingzhouxuande_china
            holding = none
        }
        12645 = { # b_liaozuzhou_china
            holding = none
        }
        12587 = { # b_hongfusi_china
            holding = none
        }
        12565 = { # b_raozhouchangle_china
            holding = none
        }
    # c_longhua_china
        12462 = { # b_yongan_jiangsheng_china
            culture = khitan
            religion = eastern_tengri

            1140.1.1 = {
                culture = jurchen
            }

            holding = tribal_holding
        }
        12535 = { # b_longhua_china
            holding = none
        }
        12486 = { # b_fuzhou_liao_china
            holding = none
        }
        12532 = { # b_wuzhou_aimin_china
            holding = none
        }
    # c_yikun_china
        12521 = { # b_yikunzhouguangyi_china
            culture = khitan
            religion = eastern_tengri

            holding = tribal_holding
        }
        12510 = { # b_yongzhouchangning_china
            holding = none
        }
    # c_wulv_china
        12450 = { # b_liaobin_huaiyuan_china
            culture = khitan
            religion = eastern_tengri

           1140.1.1 = {
                culture = jurchen
				holding = castle_holding
            }

            holding = tribal_holding
        }
        12448 = { # b_yiwulvshan_xianzhou_china
            holding = none
        }
        12463 = { # b_suizhoushanhe_china
            holding = none
        }
## d_hejes_china
    # c_dayan_china
        12716 = { # b_guangjihu_dayanli_china
            culture = qay
            religion = eastern_tengri

            holding = tribal_holding
        }
        12638 = { # b_yelaishan_china
            holding = none
        }
        11836 = { # b_wuluhuiriver_tuershan_china
            holding = none
        }
    # c_sadenor_china
        12528 = { # b_dashuipo_sadenniao_china
            culture = qay
            religion = eastern_tengri

            1050.1.1 = {
                culture = khitan
            }
            1140.1.1 = {
                culture = qay
            }

            holding = tribal_holding
        }
        12596 = { # b_chagannor_south_china
            holding = none
        }
## d_hiyaxu_china
    # c_hiyaxu_china
        12461 = { # b_xanado_china
            culture = khitan
            religion = eastern_tengri

            holding = tribal_holding
			1140.1.1 = {
				religion = kagyu 
				holding = castle_holding
			}
			1215.1.1 = {
				holding = tribal_holding
			}
        }
        12442 = { # b_honin_china
            holding = none
        }
        12444 = { # b_goupo_china
            holding = none
        }
    # c_qibingga_china
        12394 = { # b_yanzicheng_china
            culture = shatuo
            religion = mahayana

            900.1.1 = {
                culture = khitan
            }
            1140.1.1 = {
                culture = ongud
            }
			1140.1.1 = {
					religion = kagyu 
				}

            holding = tribal_holding
        }
        12437 = { # b_yuanyangpo_china
            holding = none
        }
## d_changchun_china
    # c_changchun_china
        11844 = { # b_taizhou_lekang_china
            culture = khitan
            religion = eastern_tengri
			
            holding = tribal_holding
			
			1140.1.1 = {
                culture = sibe
            }
			
        }
        12717 = { # b_changchunzhou_yellowhead_china
            holding = none
        }
        12705 = { # b_hunriver_china
            holding = none
        }
        11837 = { # b_taluriver_china
            holding = none
        }
    # c_dargu_china
        12749 = { # b_dalugucheng_china
            culture = khitan
            religion = eastern_tengri

            1140.1.1 = {
                culture = sibe
            }

            holding = tribal_holding
        }
        12809 = { # b_chuhedian_nelanagu_zhaozhou_china
            holding = none
        }
    # c_ningzhou_khitan_china
        12671 = { # b_ningzhou_ledeshan_china
            culture = khitan
            religion = eastern_tengri

            990.1.1 = {
                religion = kegon
            }

            holding = tribal_holding
        }
        12607 = { # b_niaotan_kailu_china
            holding = none
        }

## d_balhae_china
    # c_huhan_china
        12665 = { # b_longquanfu_yongning_china
            religion = abkaism
            culture = balhae
			
			900.1.1 = {
                religion = mahayana
            }
			
			916.1.1 = { 
				culture = jurchen
				holding = tribal_holding
			}
        }
        12636 = { # b_huhanhai_mohechi_china
        }
        12696 = { # b_hailin_china
        }
        12639 = { # b_sushentemple_china
        }
    # c_mudan_china
        12693 = { # b_bozhou_bohai_china
            religion = abkaism
            culture = balhae
			
			900.1.1 = {
                religion = mahayana
            }
			
			916.1.1 = { 
				culture = jurchen
				holding = tribal_holding
			}
        }
        12777 = { # b_yingzhou_bohai_china
        }
    # c_tongzhou_bohai_china
        12597 = { # b_tongzhou_bohai_china
            religion = abkaism
            culture = balhae
			
			900.1.1 = {
                religion = mahayana
            }
			
			916.1.1 = { 
				culture = jurchen
				holding = tribal_holding
			}
        }
        12588 = { # b_gayariver_china
        }
    # c_jianzhou_bohai_china
        12650 = { # b_jianzhou_dongning_china
            culture = balhae
            religion = mahayana

            1050.1.1 = {
                culture = jurchen
            }

            holding = tribal_holding
			
        }
        12624 = { # b_xitiantuluoguo_jianzhou_china
        }
        12652 = { # b_mulengriver_china
        }
## d_malgal_china
    # c_achu_china
        12785 = { # b_anchuhu_wanyan_china
            culture = jurchen
            religion = abkaism

            900.1.1 = {
                religion = mahayana
            }
			1066.1.1 = {
                religion = mahayana
				holding = castle_holding
            }
			1234.1.1 = {
				holding = tribal_holding
            }

            holding = tribal_holding
        }
        12711 = { # b_lalinriver_china
        }
        12706 = { # b_huntong_ningjiangzhou_china
        }
        12718 = { # b_susuhai_china
        }
    # c_udger_china
        12773 = { # b_wurecheng_china
            culture = jurchen
            religion = abkaism

            900.1.1 = {
                religion = mahayana
            }

            holding = tribal_holding
        }
        12838 = { # b_qujiang_balimaili_china
        }
    # c_teli_china
        11849 = { # b_tielifu_china
            culture = jurchen
            religion = abkaism

            900.1.1 = {
                religion = mahayana
            }

            holding = tribal_holding
        }
        11847 = { # b_shuai_hailun_china
        }
        11848 = { # b_huolahunriver_china
        }
        11875 = { # b_naiyan_china
        }
## d_sumo_china
    # c_baishan_china
        12480 = { # b_xiandefu_china
            religion = abkaism
            culture = balhae
			
			900.1.1 = {
                religion = mahayana
            }
			
			916.1.1 = { 
				culture = jurchen
				holding = tribal_holding
			}
        }
        12559 = { # b_dunen_tumen_china
        }
        12548 = { # b_luzhoushanlu_china
        }
    # c_xianzhou_sumo_china
        12561 = { # b_xianzhou_dongmou_china
            religion = abkaism
            culture = balhae
			
			900.1.1 = {
                religion = mahayana
            }
			
			916.1.1 = { 
				culture = jurchen
				holding = tribal_holding
			}
			
        }
        12623 = { # b_tangzhoulingfeng_china
        }
        12555 = { # b_tiezhouweicheng_china
        }
        12488 = { # b_xingzhoushengji_china
        }
    # c_sumozhou_china
        12591 = { # b_sumozhou_china
            culture = jurchen
            religion = abkaism
			
			holding = tribal_holding

            900.1.1 = {
                religion = mahayana
            }
        }
        12670 = { # b_shulan_nalihun_china
        }
        12558 = { # b_shunhuawang_china
        }
## d_buyeo_china
    # c_fuyu_china
        12540 = { # b_fuyufu_tongzhou_china
            culture = goguryeo
            religion = mahayana
		
		holding = tribal_holding

            900.1.1 = {
                culture = jurchen
            }
			
        }
        12594 = { # b_xinzhouwuchang_china
        }
        12487 = { # b_nansuzhou_xianzhou_china
        }
        12525 = { # b_yidianbu_china
        }
    # c_huanglong_china
        12679 = { # b_huanglongfu_china
            culture = khitan
            religion = eastern_tengri
			holding = tribal_holding
			
			1140.1.1 = {
                culture = jurchen
				holding = castle_holding
            }
			
        }
        12622 = { # b_weizhouhuaide_china
			holding = none
        }
        12697 = { # b_xiangzhou_huanglong_china
        }
    # c_changling_china
        12470 = { # b_huibacheng_china
            culture = goguryeo
            religion = mahayana

            holding = tribal_holding
			
			1140.1.1 = {
                culture = jurchen
				holding = castle_holding
            }
			
        }
        12478 = { # b_changling_china
        }
        12454 = { # b_hezhou_hailong_china
        }
## d_okjeo_china
    # c_longyuan_china
        12522 = { # b_longyuanfu_china
            culture = balhae
            religion = mahayana

            holding = castle_holding	
        }
        12457 = { # b_muzhou_pengku_china
        }
        12493 = { # b_yanzhoulonghe_china
        }
        12553 = { # b_bigu_china
        }
    # c_helan_china
        12341 = { # b_helan_yiligu_china
            culture = balhae
            religion = mahayana

            holding = castle_holding
        }
        12272 = { # b_sanchanshui_hongkuan_china
        }
    # c_nanhai_okjeo_china
        12228 = { # b_okjeo_wojo_nanhaifu_china
            culture = goguryeo
            religion = mahayana
			
			916.1.1 = { 
				culture = balhae
				religion = muism
			}
        }
        12286 = { # b_tianjing_lianchi_china
        }
        12207 = { # b_jiaoshan_jiaozhou_china
        }
        12175 = { # b_yanyuan_longxingjiang_china
        }
