# Sulu
## d_sandakan
    ### c_kinabatangan
        11479 = { # b_kinabatangan
            culture = kadazan
            religion = momolianism

            holding = tribal_holding
        }
        12987 = { # b_sandakan
            holding = none
        }
        12988 = { # b_beluran
            holding = none
        }
    ### c_kinabalu
        12982 = { # b_kinabalu
            culture = kadazan
            religion = momolianism

            holding = tribal_holding
        }
        12981 = { # b_ranau
            holding = none
        }
    ### c_kudat
        12989 = { # b_tomborungan
            culture = kadazan
            religion = momolianism

            holding = tribal_holding
        }
        11478 = { # b_pertan
            holding = none
        }

# k_burune
    ## d_burune
        ### c_burune
            10455 = { # b_burune
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            11490 = { # b_limbang
                holding = church_holding
            }
            10456 = { # b_belait
                holding = none
            }
        ### c_pulo_tigah
            12992 = { # b_pulo_tigah
                culture = kadazan
                religion = momolianism

                holding = tribal_holding
            }
            10457 = { # b_temburong
                holding = none
            }
        ### c_long_seridan
            11488 = { # b_long_seridan
                culture = punan
                religion = kaharingan

                holding = tribal_holding
            }
            11489 = { # b_bakelalan
                holding = none
            }
        ### c_belaga
            10451 = { # b_belaga
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            11477 = { # b_long_murum
                holding = none
            }
        ### c_miri
            10452 = { # b_miri
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            11491 = { # b_pa_dali
                holding = none
            }
            10453 = { # b_baram
                holding = none
            }
        ### c_bintulu
            10454 = { # b_sibuti
                culture = iban
                religion = kaharingan

                holding = tribal_holding
            }
            10446 = { # b_tatau
                holding = none
            }
            10447 = { # b_sebauh
                holding = none
            }
    ## d_santubong
        ### c_sarawak
            10440 = { # b_sarawak
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10730 = { # b_tanamerah
                holding = none
            }
            10441 = { # b_sedu
                holding = none
            }
        ### c_kapit
            10448 = { # b_song
                culture = ot_danum
                religion = kaharingan

                holding = tribal_holding
            }
            10449 = { # b_nanga_merit
                holding = none
            }
            10450 = { # b_kapit
                holding = none
            }
        ### c_melanau
            10444 = { # b_melanau
                culture = iban
                religion = kaharingan

                holding = tribal_holding
            }
            11486 = { # b_tanga_sirik
                holding = none
            }
            10445 = { # b_sibu
                holding = none
            }
        ### c_simanggang
            10703 = { # b_kuta_lingga
                culture = iban
                religion = kaharingan

                holding = tribal_holding
            }
            10442 = { # b_saribas
                holding = none
            }
            10443 = { # b_kalka
                holding = none
            }

# k_banjar
    ## d_kuripan
        ### c_banjarmasin
            10548 = { # b_banjarmasin
                culture = banjar
                religion = vajrayana

                holding = none
            }
            10550 = { # b_martapira
                holding = none
            }
            10549 = { # b_kandangan
                holding = none
            }
            10547 = { # b_amuntai
                culture = banjar
                religion = vajrayana

                holding = castle_holding
            }
        ### c_paser
            10546 = { # b_tabalong
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10481 = { # b_long_ikis
                holding = none
            }
            10542 = { # b_kerang
                holding = none
            }
            10704 = { # b_penajam
                holding = none
            }
        ### c_tanah_bumbu
            10545 = { # b_tanah_bumbu
                culture = banjar
                religion = vajrayana

                holding = castle_holding
            }
            10544 = { # b_bungkukan
                holding = none
            }
            10543 = { # b_sawuku
                holding = none
            }
    ## d_katingan
        ### c_kapuas
            10541 = { # b_kuala_kapuas
                culture = sama
                religion = umboh

                holding = tribal_holding
				
				1100 = {
					culture = banjar
				}
            }
        ### c_baamang
            10555 = { # b_baamang
                culture = banjar
                religion = umboh

                holding = tribal_holding
				
				1300 = {
					religion = shaivism
				}
            }
        ### c_katingan_kuala
            10526 = { # b_katingan_kuala
                culture = banjar
                religion = umboh

                holding =  tribal_holding
				
				1300 = {
					religion = shaivism
				}
            }
            10529 = { # b_puluang_pisau
                holding = none
            }
# k_tarakan
    ## d_tidung
        ### c_tarakan
            10466 = { # b_tarakan
                culture = murut
                religion = kaharingan

                holding = tribal_holding
            }
            10464 = { # b_tidung
                holding = none
            }
            10463 = { # b_nunukan
                holding = none
            }
        ### c_tawau
            12985 = { # b_tawau
                culture = kadazan
                religion = momolianism

                holding = tribal_holding
            }
            12983 = { # b_lahad_datu
                holding = none
            }
            11480 = { # b_kalabakan
                holding = none
            }
            12984 = { # b_semporna
                holding = none
            }
        ### c_palas
            10458 = { # b_malinau
                culture = murut
                religion = kaharingan

                holding = tribal_holding
            }
            10462 = { # b_lumbis
                holding = none
            }
        ### c_koningau
            12990 = { # b_koningau
                culture = kadazan
                religion = momolianism

                holding = tribal_holding
            }
            12986 = { # b_tongod
                holding = none
            }
            12991 = { # b_nabawan
                holding = none
            }
    ## d_mahakam

        ### c_samarenda
            10475 = { # b_tenggarong
                culture = malay
                religion = shaivism

                holding = castle_holding
            }
            10480 = { # b_semboja
                holding = none
            }
            10478 = { # b_muara_kaman
                holding = church_holding
            }
            10479 = { # b_loa_kulu
                holding = none
            }
        ### c_sangata
            10471 = { # b_sangkulirang
                culture = malay
                religion = shaivism

                holding = tribal_holding
            }
            10707 = { # b_sangata
                holding = none
            }
            10472 = { # b_bengalon
                holding = none
            }
			
			
			14117 = { # 
                culture = malay
                religion = shaivism

                holding = tribal_holding
            }
			14118 = { # 
                holding = none
            }
			14119 = { # 
                holding = none
            }
			10718 = { # 
                holding = none
            }
			10719 = { # 
                holding = none
            }
			
# k_tanjungpura
    ## d_tanjungpura
        ### c_tanjungpura
            10514 = { # b_tanjungpura
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            11484 = { # b_kendawangan
                holding = none
            }
            10513 = { # b_pembedilan
                holding = none
            }
        ### c_tayapura
            10519 = { # b_sukamara
                culture = banjar
                religion = kaharingan

                holding = tribal_holding
				
				1300 = {
					religion = shaivism
				}
				
            }
            10523 = { # b_seruyan_hilir
                holding = none
            }
            11048 = { # b_pangkalan_bun
                holding = none
            }
    ## d_wijayapura
        ### c_lemukutan
            10499 = { # b_lemukutan
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10498 = { # b_tamarato
                holding = church_holding
            }
        ### c_sukadana
            10507 = { # b_sukadana
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10506 = { # b_karimata
                holding = none
            }
            10505 = { # b_kubu
                holding = none
            }
        ### c_pinyuh
            10501 = { # b_pinyuh
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            10503 = { # b_mandor
                holding = none
            }
            10504 = { # b_sukalanting
                holding = none
            }
    ## d_ketungau
        ### c_ketungau
            10492 = { # b_ketungau
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            10702 = { # b_jasa
                holding = none
            }
        ### c_sanggau
            10508 = { # b_sanggau
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            11485 = { # b_tayan_hulu
                holding = none
            }
            10502 = { # b_ngabang
                holding = none
            }
        ### c_bengkayang
            10500 = { # b_bengkayang
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
				special_building_slot = sea_gold_mines_01
            }
            10701 = { # b_seluas
                holding = none
            }
        ### c_semandang
            10509 = { # b_meliau
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            10512 = { # b_simpang_hulu
                holding = none
            }
            10510 = { # b_sekadau
                holding = church_holding
            }
    ## d_kapuas_hulu
        ### c_putussibau
            10486 = { # b_putussibau
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10490 = { # b_badau
                holding = none
            }
            10487 = { # b_embaloh
                holding = none
            }
        ### c_seberaung
            10491 = { # b_seberaung
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10488 = { # b_bunut
                holding = none
            }
            10489 = { # b_mentebah
                holding = none
            }
            10485 = { # b_medamin
                holding = none
            }
        ### c_sintang
            10495 = { # b_sintang
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            10494 = { # b_kayan_sintang
                holding = none
            }
            10496 = { # b_nanga_pinoh
                holding = none
            }
            10497 = { # b_belimbing
                holding = church_holding
            }

## d_panjalu
    ### c_kadiri
        10987 = { # b_daha
            culture = java
            religion = kapitayan

            holding = castle_holding
        }
        10982 = { # b_lodaya
        }
        10996 = { # b_keling
        }
    ### c_tumapel
        10990 = { # b_tumapel
            culture = java
            religion = kapitayan
            holding = castle_holding
        }
        10980 = { # b_kabalan
        }
    ### c_wwatan
        11006 = { # b_wwatan
            culture = java
            religion = javanist

            holding = none
        }
        11009 = { # b_surawana
        }
    ### c_wanagiri
        10995 = { # b_wanagiri
            culture = java
            religion = javanist

            holding = castle_holding
        }
        10983 = { # b_pacitan
        }
## d_mataram
    ### c_jagaraga
        11018 = { # b_jagaraga
            culture = java
            religion = javanist

            holding = castle_holding
        }
        11008 = { # b_lawu
        }
    ### c_warak
        10994 = { # b_warak
            culture = java
            religion = mahayana

            holding = castle_holding
        }
        11000 = { # b_pajang
        }
    ### c_panunggalan
        11027 = { # b_panunggalan
            culture = java
            religion = javanist

            holding = none
        }
        11015 = { # b_merbabu
        }
    ### c_mataram
        10993 = { # b_mataram
            culture = java
            religion = mahayana

            holding = castle_holding
        }
        10985 = { # b_kidul
            holding = none
        }
        10989 = { # b_prambanan
            holding = church_holding

            special_building_slot = prambanan_temple_01
            900.1.1 = { # started by Pikatan, completed by king Balitung
                special_building = prambanan_temple_01
            }
        }
    ### c_mamrati
        11012 = { # b_mamrati
            culture = java
            religion = mahayana

            holding = none
        }
        10999 = { # b_borobudur
            holding = church_holding

            special_building_slot = borobudur_temple_01
            825.1.1 = { # started by Sailendra dynasty, completed after 75y by Samaratungga
                special_building = borobudur_temple_01
            }
        }
## d_kalingga
    ### c_kayuwangi
        11032 = { # b_kayuwangi
            culture = java
            religion = mahayana

            holding = castle_holding
        }
        11071 = { # b_muria
        }
    ### c_pikatan
        11023 = { # b_pikatan
            culture = java
            religion = javanist

            holding = none
        }
        11034 = { # b_kedu
        }
    ### c_watuhumalang
        11020 = { # b_watuhumalang
            culture = java
            religion = javanist

            holding = none
        }
        11017 = { # b_garung
        }
    ### c_panaraban
        11038 = { # b_panaraban
            culture = java
            religion = mahayana

            holding = castle_holding
        }
        11035 = { # b_pamali
        }
## d_lumajang
    ### c_pakembangan
        10991 = { # b_pakembangan
            culture = madura
            religion = shaivism

            holding = castle_holding
        }
        10992 = { # b_baluran
        }
        10998 = { # b_pasirputih
        }
    ### c_wirabhumi
        10978 = { # b_balambangan
            culture = java
            religion = kapitayan

            holding = none
        }
        10975 = { # b_merubetiri
        }
    ### c_lumajang
        10981 = { # b_lumajang
            culture = java
            religion = javanist

            holding = castle_holding
        }
        10986 = { # b_argapura
        }
        10977 = { # b_sadeng
        }
## d_janggala
    ### c_pamotan
        11002 = { # b_pamotan
            culture = java
            religion = shaivism

            holding = none
        }
        10997 = { # b_brahma
        }
    ### c_medang
        11010 = { # b_tamwlang
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        11013 = { # b_watugaluh
        }
    ### c_kahuripan
        11014 = { # b_kahuripan
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        11028 = { # b_hujunggaluh
        }
    ### c_lwaram
        11021 = { # b_lwaram
            culture = java
            religion = javanist

            holding = castle_holding
        }
        11025 = { # b_kambangwangi
        }
    ### c_walaing
        11036 = { # b_walaing
            culture = java
            religion = javanist

            holding = none
        }
        11070 = { # b_jipang
        }
## d_madura
    ### c_madura
        11031 = { # b_sugenep
            culture = madura
            religion = shaivism

            holding = castle_holding
        }
        11030 = { # b_sampang
        }
        11033 = { # b_bangkalan
        }


# k_melayu
    ## d_jambi
        ### c_muaro_jambi
            10369 = { # b_muaro_jambi
                culture = malay
                religion = vajrayana

                holding = castle_holding
                800.1.1 = {
                    special_building_slot = candi_muaro_jambi_01
                    special_building = candi_muaro_jambi_01
                }
                1025.1.1 = {
                    special_building = candi_muaro_jambi_02
                }
            }
            10949 = { # b_dusun_mudo
            }
            10721 = { # b_sungai_cemara
            }
            10950 = { # b_simpang_jelita
            }
            10367 = { # b_rantau_rasau
            }
        ### c_sungai_berbak
            10934 = { # b_kuala_jambi
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10951 = { # b_teluk_dawan
            }
            10952 = { # b_pematang_lumut
            }
        ### c_tanjung_bolo
            10368 = { # b_tanjung_bolo
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10946 = { # b_lubuk_besar
            }
            10941 = { # b_bram_itam
            }
            10942 = { # b_merlung
            }
        ### c_batanghari
            10932 = { # b_muara_bulian
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10371 = { # b_benteng
            }
            10374 = { # b_merangin
            }
            10945 = { # b_berangan
            }
        ### c_tebo
            10370 = { # b_muara_tebo
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10940 = { # b_teluk_kuali
            }
            10939 = { # b_tanah_garo
            }
    ## d_kerinci
        ### c_merangin
            10948 = { # b_bangko
                culture = kerinci
                religion = malayic

                holding = castle_holding
            }
            10375 = { # b_sarolangun
            }
            10933 = { # b_bukit_bungkul
            }
            10936 = { # b_tanjung_dalam
            }
        ### c_bungo
            10372 = { # b_tenah_sepanggal
                culture = kerinci
                religion = malayic

                holding = castle_holding
            }
            10725 = { # b_senemat_ulu
            }
            10938 = { # b_senemat
            }
        ### c_serolangun
            10724 = { # b_serolangun
                culture = kerinci
                religion = malayic

                holding = castle_holding
            }
            10947 = { # b_air_hitam
            }
            10935 = { # b_pemuncak
            }
        ### c_kerinci
            10373 = { # b_kerinci
                culture = kerinci
                religion = malayic

                holding = castle_holding
            }
            10937 = { # b_siulak_deras
            }
    
    ## d_riau
        ### c_panai
            11252 = { # c_panai
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
        ### c_dumai
            10334 = { # b_rokan_hilir
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10335 = { # b_dumai
                holding = none
            }
            10708 = { # b_dumai_2
                holding = none
            }
            10710 = { # b_dumai_3
                holding = none
            }
            10709 = { # b_dumai_4
                holding = none
            }
        ### c_kampar
            10338 = { # b_kampar
                culture = malay
                religion = malayic

                holding = castle_holding
            }
            10336 = { # b_rokan_hulu
                special_building_slot = candi_muaro_takus_01
                1067.1.1 = {
                    special_building = candi_muaro_takus_01
                }
            }
            10339 = { # b_east_kampar
                culture = malay
                religion = malayic

                holding = castle_holding
            }
            10720 = { # b_kampar_2
            }
            10728 = { # b_kampar_3
            }
        ### c_siak
            10340 = { # b_siak
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10714 = { # b_siak_2
            }
            10713 = { # b_siak_3
            }
            10727 = { # b_siak_4
            }
            10337 = { # b_bengkalis
            }
            10341 = { # b_meranti_islands
            }
        ### c_indragiri
            10712 = { # b_indragiri_2
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10343 = { # b_indragiri_hulu
                holding = none
            }
            10344 = { # b_north_indragiri_hilir
                holding = none
            }
            10345 = { # b_south_indragiri_hilir
                holding = none
            }
        ### c_pelalawan
            10347 = { # b_east_pelalawan
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10346 = { # b_west_pelalawan
                holding = none
            }
            10726 = { # b_pelalawan_2
                holding = none
            }
            10347 = { # b_east_pelalawan
                holding = castle_holding
            }
   	## d_mentawai
        ### c_siberut
			10719 = { # b_siberut2
				culture = mentawai
                religion = mentawai_animism

                holding = tribal_holding
			}
            10355 = { # b_siberut
                holding = none
            }
        ### c_mentawai_islands
            10360 = { # b_mentawai_islands
                culture = mentawai
                religion = mentawai_animism

                holding = none
            }
		### c_north_mentawai
			10718 = { # b_north_mentawai
				culture = mentawai
                religion = mentawai_animism
				holding = none
			}

        #c_kaur
        #    10366 = { # b_kaur
        #
        #    }
        ### c_nias
	    10328 = { # b_luaha
                culture = nias
                religion = nias_animism

                holding = tribal_holding
            }
		

    ## d_minangkabau

        ### c_luhak_nan_tigo
            10351 = { # b_pariangan
				culture = minangkabau
				religion = malayic
				holding = castle_holding
				
				special_building_slot = sea_gold_mines_01
				}
			10353 = { # b_padang_pariaman
                culture = minangkabau
                religion = malayic
				holding = tribal_holding
            }
            10352 = { # b_tanah_datar
                culture = minangkabau
                religion = malayic
            }
            10359 = { # b_sawahlunto
					holding = none
            }
        ### c_pasaman
            10350 = { # b_pasaman
                culture = minangkabau
                religion = malayic

                holding = tribal_holding
            }
            10349 = { # b_pasaman_barat
				holding =none
			}
        ### c_Inderapura
            10430 = { # b_pesisir
                culture = minangkabau
                religion = malayic

                holding = tribal_holding
            }
            10354 = { # b_pesisir_selatan

            }
        ### c_dharmasraya
            10358 = { # b_dharmasraya
                culture = minangkabau
                religion = vajrayana

                holding = castle_holding
				special_building_slot = sea_gold_mines_01
            }
			10342 = { # b_singkarak
			}
            10356 = { # b_sungai_pagu

            }
            10357 = { # b_muaro_labuh

            }
			11449 = { # b_luhak_agam
			}
			11450 = { # b_rantau_limapuluh_koto
			}
			11451 = { # b_danau_singakarak 
			}
    ## d_riau_islands
        ### c_batam
            10405 = { # b_batam
                culture = seletar
                religion = umboh

                holding = tribal_holding
            }
            10404 = { # b_karimun
                holding = none
            }
            10403 = { # b_bintan
                holding = none
            }
        ### c_lingga
            10402 = { # b_lingga
                culture = seletar
                religion = umboh

                holding = tribal_holding
            }
        ### c_bangka
            10410 = { # b_north_bangka
                culture = seletar
                religion = umboh

                holding = tribal_holding
            }
            10409 = { # b_south_bangka
                holding = none
            }
        ### c_belitung
            10408 = { # b_belitung
                culture = seletar
                religion = umboh

                holding = none
            }
        ### c_natuna
            10406 = { # b_natuna
                culture = seletar
                religion = umboh

                holding = tribal_holding
            }
        ### c_anambas
            10407 = { # b_anambas
                culture = seletar
                religion = umboh

                holding = tribal_holding
            }

## d_johor
    ### c_johor
        13408 = { # b_johor
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        13411 = { # b_mersing
            holding = none
        }
        10436 = { # b_kota_tinggi
            holding = none
        }
    ### c_segamat
        13410 = { # b_segamat
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        13407 = { # b_batu_palat
            holding = none
        }
    ### c_temasik
        13409 = { # b_temasik
            culture = seletar
            religion = umboh

            holding = tribal_holding
        }
    ### c_melaka
        13405 = { # b_melaka
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        13406 = { # b_kuala_pilah
            holding = none
        }
## d_kelantan
    ### c_kelantan
        13417 = { # b_kelantan
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        13418 = { # b_kampung_rajah
            holding = none
        }
    ### c_terengganu
        13418 = {
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        13416 = { # b_terengganu
            holding = none
        }
        13413 = { # b_kuala_dungun
            holding = none
        }
## d_selangor
    ### c_selangor
        13404 = { # b_kuala_selangor
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10438 = { # b_kuala_langat
            holding = none
        }
        10439 = { # b_klang
            holding = none
        }
    ### c_perak
        13402 = { # b_kuala_kangsar
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        13403 = { # b_manjung
            holding = none
        }
## d_pahang
    ### c_pekan
        13412 = { # b_pekan
            culture = malay
            religion = mahayana

            holding = castle_holding
			special_building_slot = sea_gold_mines_01
        }
        10437 = { # b_rompin
            holding = none
        }
        13421 = { # b_paya_besar
            holding = none
        }
    ### c_temerloh
        13415 = { # b_temerloh
            culture = senoi
            religion = kadai

            holding = tribal_holding
        }
        10434 = { # b_maran_bera
            holding = none
        }
    ### c_jerantut
        13420 = { # b_jerantut
            culture = aslian
            religion = kadai

            holding = none
        }
        10435 = { # b_lipis
            holding = none
        }
    ### c_raub
        13414 = { # b_raub
            culture = semang
            religion = kadai

            holding = tribal_holding
        }
        13419 = { # b_gua_musang
            holding = none
        }
## d_langkasuka
    ### c_singora
		11122 = { # b_tiba
			culture = malay
			religion = mahayana
			holding = castle_holding
        }
		13280 = { # b_chenok
			holding = church_holding
        }
        13281 = { # b_singora
            holding = city_holding
            867.1.1 = {
                buildings = {
                    guild_halls_01
                }
            }
        }
    ### c_terang
        13277 = { # b_terang
			culture = moklen
            religion = umboh
            holding = city_holding
			
			700.1.1 = { # Approx. Date
				buildings = {
					common_tradeport_01
				}
			}
        }
        11126 = { # b_kantang
			holding = none

			1350.1.1 = { # Approx. Date
				holding = church_holding
			}
        }
        11124 = { # b_palanda
			holding = none

			150.1.1 = { # Ptolemeic Records
				holding = city_holding
			}
			540.1.1 = { # Approx. Date
				buildings = {
					common_tradeport_01
				}
			}
        }
    ### c_setul
        13279 = { # b_setul
			culture = moklen
            religion = umboh

            holding = tribal_holding
            1150.1.1 = {  # Approx. Date of Relevance
				culture = mon
				religion = mahayana
				holding = castle_holding
			}
			
			1130.1.1 = {
			   religion = ashari
            }
        }
        11678 = {
            holding = none
        }
    ### c_mardelong
        13278 = { # b_mardelong -> Satingpra
            culture = mon
            religion = mahayana
            holding = tribal_holding
			
			220.1.1 = { # Rise of Satingpra
				holding = castle_holding
			}
			600.1.1 = { # Phase I Canals
				buildings = {
					cereal_fields_01
                }
			}
            835.1.1 = { # Start of City Wall after Pirate Attack of 835 C.E.
				buildings = {
                    curtain_walls_01
                }
            }
			885.1.1 = { # Start of Phase II Canals
				buildings = {
					cereal_fields_02
					curtain_walls_01
					common_tradeport_01
                }
			}
			1100.1.1 = { # Ceramic Kilns, but since Guilds can't be use for castle_holding
				buildings = {
					cereal_fields_02
					curtain_walls_01
					common_tradeport_02
				}
			}
        }
        11127 = { # b_khuhasawan
            holding = none

			710.1.1 = { # First Record
				holding = church_holding
			}
            767.1.1 = { # Subjugated to Srivijaya
                buildings = {
                    monastic_schools_01
                }
            }
			885.1.1 = { # Effect from Phase II Canal
				buildings = {
					monastic_schools_01
					cereal_fields_01
                }
			}
        }
        11125 = { # b_pak_payoon
            holding = city_holding
	
			885.1.1 = { # Effect from Phase II Canal
				buildings = {
					cereal_fields_01
                }
			}
        }
        11123 = { # b_rattaphum
            holding = none
        }
    ### c_narathiwat
        13282 = { # b_narathiwat
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        13283 = { # b_pattani
            holding = none
        }
        13284 = { # b_yala
            holding = none
        }
    ### c_kedah
        13400 = { # b_kedah
            culture = malay
            religion = mahayana

            holding = castle_holding
			
			1130.1.1 = {
			   religion = ashari
            }
        }
        13401 = { # b_penang
            holding = none
        }
		


## k_palembang
    ## d_palembang
        ### c_palembang
            10379 = { # b_palembang
                culture = malay
                religion = vajrayana

                holding = castle_holding
                buildings = { castle_04 }

				special_building_slot = generic_university
				special_building = generic_university				 
            }
            10923 = { # b_sebalik
            }
            10920 = { # b_sungai_batang
            }
            10925 = { # b_muara_padang
            }
            10924 = { # b_makarti_jaya
            }
            10922 = { # b_terlangu
            }
        ### c_indralaya
            10716 = { # b_purnajaya
                culture = komering
                religion = vajrayana

                holding = castle_holding
            }
            10953 = { # b_mesuji_raya
            }
            10382 = { # b_pedamaran
            }
            10928 = { # b_tambangan
            }
        ### c_cengal
            10715 = { # b_cengal
                culture = komering
                religion = vajrayana

                holding = castle_holding
            }
            10926 = { # b_sungai_menang
            }
            10381 = { # b_air_sugihan
            }
            10927 = { # b_tulung_selapan
            }
        ### c_bayung_lencir
            10376 = { # b_bayung_lencir
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10930 = { # b_muara_merang
            }
            10921 = { # b_tanah_pilih
            }
    ## d_bangkahulu
        ### c_sungai_serut
            10363 = { # b_central_bengkulu
                culture = rejang
                religion = malayic

                holding = tribal_holding
            }
            10717 = { # b_central_bengkulu_2
            }
            10432 = { # b_lebong
            }

        ### c_north_bengkulu
            10362 = { # b_north_bengkulu
                culture = rejang
                religion = malayic

				holding = none
            }
            10361 = { # b_mukomuko
				holding = none
            }
        ### c_south_bengkulu
            10431 = { # b_south_bengkulu
                culture = rejang
                religion = malayic

                holding = tribal_holding
            }
            10364 = { # b_seluma
				holding = none
            }
            10365 = { # b_enggano
            }
	## d_sungai_musi
        ### c_musi_rawas
            10378 = { # b_musi_rawas_utara
                culture = basemah
                religion = malayic

                holding = castle_holding
            }
            10380 = { # b_musi_rawas
            }
            10944 = { # b_surulangun
            }
            10723 = { # b_musi_rawas_2
            }
        ### c_musi_banyuasin
            10377 = { # b_lubuk_bintialo
                culture = malay
                religion = malayic

                holding = castle_holding
            }
            10722 = { # b_keluang
            }
        ### c_prabumulih
            10954 = { # b_prabumulih
                culture = basemah
                religion = malayic

                holding = castle_holding
            }
            10929 = { # b_pagarkaja
            }
            10943 = { # b_sanga_desa
            }
            10388 = { # b_muara_enim
            }
			        ### c_empat_lawang
            10383 = { # b_empat_lawang
            culture = basemah
            religion = malayic

            holding = tribal_holding
            }
            10384 = { # b_lahat
				holding = none
            }
			
    ## d_sekala_brak
		### c_tulang_bawang
			10389 = { # b_tulang_bawang
                culture = lampung
                religion = malayic

                holding = castle_holding
            }
            10433 = { # b_mesuji
            }
			11452 = { # b_menggala
			}
        ### c_lampung
            10394 = { # b_central_lampung
                culture = lampung
                religion = malayic

                holding = castle_holding
            }
            10395 = { # b_east_lampung
                culture = lampung
                religion = vaishnavism

                holding = castle_holding
            }
            10396 = { # b_sekampung
            }
			11453 = { # b_palas_pasemah
			}
        ### c_ogan_komering_ulu
            10387 = { # b_ogan_komering_ulu
                culture = komering
                religion = malayic

                holding = castle_holding
            }
            10385 = { # b_ogan_komering_ulu_selatan
            }
            10386 = { # b_ogan_komering_ulu_timur
            }
        ### c_north_lampung
            10392 = { # b_north_lampung
                culture = lampung
                religion = malayic

                holding = castle_holding
            }
            10390 = { # b_way_kanan
            }
        ### c_krui
            10393 = { # b_tanggamus
                culture = lampung
                religion = malayic

				holding = none
            }
            10391 = { # b_barat
            }
			
## d_galuh
    ### c_galuh
        11037 = { # b_saunggalah
            culture = sunda
            religion = shaivism

            holding = castle_holding
        }
        11029 = { # b_gunatiga
        }
        11022 = { # b_kawali
        }
    ### c_patapan
        11043 = { # b_patapan
            culture = sunda
            religion = shaivism

            holding = castle_holding
        }
        11075 = { # b_manuk
        }
    ### c_watukura
        11001 = { # b_watukura
            culture = sunda
            religion = jatisunda

            holding = none
        }
        11005 = { # b_sarayu
        }
    ### c_nusalarang
        11004 = { # b_nusalarang
            culture = sunda
            religion = jatisunda

            holding = castle_holding
        }
        11007 = { # b_pangandaran
        }
    ### c_galunggung
        11024 = { # b_galunggung
            culture = sunda
            religion = jatisunda

            holding = castle_holding
        }
        11011 = { # b_cangkuang
        }
        11003 = { # b_sukapura
        }
    ### c_pamanukan
        11077 = { # b_batujaya
            culture = sunda
            religion = shaivism

            holding = castle_holding
        }
        11076 = { # b_pamanukan
        }
        11044 = { # b_guhawpawon
        }
        11041 = { # b_ciremai
        }
## d_sunda
    ### c_sundakalapa
        11079 = { # b_kalapa
            culture = sunda
            religion =vaishnavism

            holding = castle_holding
        }
        11081 = { # b_tangaram
        }
        11082 = { # b_sundapura
        }
    ### c_pakuanpajajaran
        11072 = { # b_pakuanpajajaran
            culture = sunda
            religion = vaishnavism

            holding = castle_holding
        }
        11039 = { # b_cibadak
        }
        11073 = { # b_citarumhulu
        }
        11040 = { # b_pangrango
        }
    ### c_parahyangan
        11026 = { # b_parahyangan
            culture = sunda
            religion = vaishnavism

            holding = castle_holding
        }
        11019 = { # b_jampangkulon
        }
        11016 = { # b_leuweungsancang
        }
    ### c_salakanagara
        11074 = { # b_pulasari
            culture = sunda
            religion = jatisunda

            holding = castle_holding
        }
        11045 = { # b_pangguyangan
        }
        11042 = { # b_hujungkulon
        }
    ### c_banten
        11083 = { # b_banten
            culture = sunda
            religion = vaishnavism

            holding = castle_holding
        }
        11078 = { # b_bantengirang
        }
        11080 = { # b_pontang
        }
