namespace = asdac_bookmark

###Saladin will fight for Islam
asdac_bookmark.1101 = {
	type = character_event
	hidden = yes
	
	trigger = {
		this = character:226000 #Saladin
		is_ai = yes
	}

	immediate = {
		start_war = {
			casus_belli = religious_war
			target = title:c_jerusalem.holder
			target_title = title:d_palestine
		}
	}
}
#1204
###Temujin epic
asdac_bookmark.2001 = {
	type = character_event
	hidden = yes
	
	trigger = {
		this = character:125501 #Temujin
		is_ai = yes
	}

	immediate = {
		if = {
			limit = {
				game_start_date = 1204.5.16
			}
			trigger_event = {
				id = mongol_invasion.0001
				days = { 365 730 }
			}
		}
		else_if = {
			limit = {
				game_start_date = 1187.8.31
			}
			trigger_event = {
				id = mongol_invasion.0001
				days = { 4745 6204 } # Between 1200-1204
			}
		}
		else_if = {
			limit = {
				game_start_date = 1194.10.1
			}
			trigger_event = {
				id = mongol_invasion.0001
				days = { 2190 3650 } # Between 1200-1204
			}
		}
		else_if = {
			limit = {
				game_start_date = 1166.4.1
			}
			trigger_event = {
				id = mongol_invasion.0001
				days = { 12410 13870 } # Between 1200-1204
			}
		}
	}
}
asdac_bookmark.2002 = {
	type = character_event
	hidden = yes
	
	trigger = {
		this = character:125501 #Temujin
		is_ai = no
		game_start_date = 1204.5.16
	}

	immediate = {
		trigger_event = {
			id = central_asia.0001
		}
		set_global_variable = {
			name = mongols_have_appeared
			value = yes
		}
	}
}
