namespace = bookmark


###Saladin will fight for Islam
asdac_bookmark.1101 = {
	type = character_event
	hidden = yes
	
	trigger = {
		this = character:226000 #Saladin
		is_ai = yes
	}

	immediate = {
		start_war = {
			casus_belli = religious_war
			target = title:c_jerusalem.holder
			target_title = d_palestine
		}
	}
}

#1204
###Temujin epic
asdac_bookmark.2001 = {
	type = character_event
	hidden = yes
	
	trigger = {
		this = character:125501 #Temujin
		is_ai = yes
		game_start_date = 1204.5.16
	}

	immediate = {
		add_character_flag = immune_to_disease
		trigger_event = {
			id = mongol_invasion.0001
			days = { 365 730 }
		}
	}
}
asdac_bookmark.2002 = { #by Mathilda Bjarnehed
	type = character_event
	hidden = yes
	
	trigger = {
		this = character:125501 #Temujin
		is_ai = no
		game_start_date = 1204.5.16
	}

	immediate = {
		trigger_event = {
			id = central_asia.0001
		}
	}
}