#
#namespace = sea_title_event
#
#
#scripted_effect get_chamic_names_effect = {
#
#	if = {
#		limit = {
#			is_female = no
#		}
#		random_list = {
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Paramabhodhisatvavarman } }
#				add_character_flag = {
#					flag = name_Paramabhodhisatvavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Isanavarman } }
#				add_character_flag = {
#					flag = name_Isanavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Harshavarman } }
#				add_character_flag = {
#					flag = name_Harshavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Shrutavarman } }
#				add_character_flag = {
#					flag = name_Shrutavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Jayavarman } }
#				add_character_flag = {
#					flag = name_Jayavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Sambhuvarman } }
#				add_character_flag = {
#					flag = name_Sambhuvarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Viravarman } }
#				add_character_flag = {
#					flag = name_Viravarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Sri_Vijayavarman } }
#				add_character_flag = {
#					flag = name_Sri_Vijayavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Tribhuvanadityavarman } }
#				add_character_flag = {
#					flag = name_Tribhuvanadityavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Jaya_Harivarman } }
#				add_character_flag = {
#					flag = name_Jaya_Harivarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Suryavarman } }
#				add_character_flag = {
#					flag = name_Suryavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Vijayavarman } }
#				add_character_flag = {
#					flag = name_Vijayavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Paramesvaravarman } }
#				add_character_flag = {
#					flag = name_Paramesvaravarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Jaya_Paramesvaravarman } }
#				add_character_flag = {
#					flag = name_Jaya_Paramesvaravarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Harivarman } }
#				add_character_flag = {
#					flag = name_Harivarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Bhavavarman } }
#				add_character_flag = {
#					flag = name_Bhavavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Indravarman } }
#				add_character_flag = {
#					flag = name_Indravarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Prithindravarman } }
#				add_character_flag = {
#					flag = name_Prithindravarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Gangarajavarman } }
#				add_character_flag = {
#					flag = name_Gangarajavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Rudravarman } }
#				add_character_flag = {
#					flag = name_Rudravarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Manorathavarman } }
#				add_character_flag = {
#					flag = name_Manorathavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Kandarpadharmavarman } }
#				add_character_flag = {
#					flag = name_Kandarpadharmavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Devavarman } }
#				add_character_flag = {
#					flag = name_Devavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Rajendravarman } }
#				add_character_flag = {
#					flag = name_Rajendravarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Jaya_Simhavarman } }
#				add_character_flag = {
#					flag = name_Jaya_Simhavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Bhadresvaravarman } }
#				add_character_flag = {
#					flag = name_Bhadresvaravarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Jayavirahvarman } }
#				add_character_flag = {
#					flag = name_Jayavirahvarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Dharanindravarman } }
#				add_character_flag = {
#					flag = name_Dharanindravarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Udayadityavarman } }
#				add_character_flag = {
#					flag = name_Udayadityavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Yasovarman } }
#				add_character_flag = {
#					flag = name_Yasovarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Indrajayavarman } }
#				add_character_flag = {
#					flag = name_Indrajayavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Ishanavarman } }
#				add_character_flag = {
#					flag = name_Ishanavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Jaya_Indravarman } }
#				add_character_flag = {
#					flag = name_Jaya_Indravarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Suryajayavarman } }
#				add_character_flag = {
#					flag = name_Suryajayavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Vikrantavarman } }
#				add_character_flag = {
#					flag = name_Vikrantavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Bhasadharmavarman } }
#				add_character_flag = {
#					flag = name_Bhasadharmavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Mohendravarman } }
#				add_character_flag = {
#					flag = name_Mohendravarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Bhadravarman } }
#				add_character_flag = {
#					flag = name_Bhadravarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Nripatindravarman } }
#				add_character_flag = {
#					flag = name_Nripatindravarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Shreshthavarman } }
#				add_character_flag = {
#					flag = name_Shreshthavarman
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Satyavarman } }
#				add_character_flag = {
#					flag = name_Satyavarman
#					days = 1
#				}
#			}
#		}
#	}
#	if = {
#		limit = {
#			is_female = yes
#		}
#		random_list = {
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Paramabhodhisatvadevi } }
#				add_character_flag = {
#					flag = name_Paramabhodhisatvadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Isanadevi } }
#				add_character_flag = {
#					flag = name_Isanadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Harshadevi } }
#				add_character_flag = {
#					flag = name_Harshadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Shrutadevi } }
#				add_character_flag = {
#					flag = name_Shrutadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Jayadevi } }
#				add_character_flag = {
#					flag = name_Jayadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Sambhudevi } }
#				add_character_flag = {
#					flag = name_Sambhudevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Viradevi } }
#				add_character_flag = {
#					flag = name_Viradevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Sri_Vijayadevi } }
#				add_character_flag = {
#					flag = name_Sri_Vijayadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Tribhuvanadityadevi } }
#				add_character_flag = {
#					flag = name_Tribhuvanadityadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Jaya_Haridevi } }
#				add_character_flag = {
#					flag = name_Jaya_Haridevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Suryadevi } }
#				add_character_flag = {
#					flag = name_Suryadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Vijayadevi } }
#				add_character_flag = {
#					flag = name_Vijayadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Paramesvaradevi } }
#				add_character_flag = {
#					flag = name_Paramesvaradevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Jaya_Paramesvaradevi } }
#				add_character_flag = {
#					flag = name_Jaya_Paramesvaradevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Haridevi } }
#				add_character_flag = {
#					flag = name_Haridevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Bhavadevi } }
#				add_character_flag = {
#					flag = name_Bhavadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Indradevi } }
#				add_character_flag = {
#					flag = name_Indradevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Prithindradevi } }
#				add_character_flag = {
#					flag = name_Prithindradevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Gangarajadevi } }
#				add_character_flag = {
#					flag = name_Gangarajadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Rudradevi } }
#				add_character_flag = {
#					flag = name_Rudradevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Manorathadevi } }
#				add_character_flag = {
#					flag = name_Manorathadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Kandarpadharmadevi } }
#				add_character_flag = {
#					flag = name_Kandarpadharmadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Devadevi } }
#				add_character_flag = {
#					flag = name_Devadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Rajendradevi } }
#				add_character_flag = {
#					flag = name_Rajendradevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Jaya_Simhadevi } }
#				add_character_flag = {
#					flag = name_Jaya_Simhadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Bhadresvaradevi } }
#				add_character_flag = {
#					flag = name_Bhadresvaradevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Jayavirahdevi } }
#				add_character_flag = {
#					flag = name_Jayavirahdevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Dharanindradevi } }
#				add_character_flag = {
#					flag = name_Dharanindradevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Udayadityadevi } }
#				add_character_flag = {
#					flag = name_Udayadityadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Yasodevi } }
#				add_character_flag = {
#					flag = name_Yasodevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Indrajayadevi } }
#				add_character_flag = {
#					flag = name_Indrajayadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Ishanadevi } }
#				add_character_flag = {
#					flag = name_Ishanadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Jaya_Indradevi } }
#				add_character_flag = {
#					flag = name_Jaya_Indradevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Suryajayadevi } }
#				add_character_flag = {
#					flag = name_Suryajayadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Vikrantadevi } }
#				add_character_flag = {
#					flag = name_Vikrantadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Bhasadharmadevi } }
#				add_character_flag = {
#					flag = name_Bhasadharmadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Mohendradevi } }
#				add_character_flag = {
#					flag = name_Mohendradevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Bhadradevi } }
#				add_character_flag = {
#					flag = name_Bhadradevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Nripatindradevi } }
#				add_character_flag = {
#					flag = name_Nripatindradevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Shreshthadevi } }
#				add_character_flag = {
#					flag = name_Shreshthadevi
#					days = 1
#				}
#			}
#			1 = {
#				trigger = { NOT = { has_character_flag = name_Satyadevi } }
#				add_character_flag = {
#					flag = name_Satyadevi
#					days = 1
#				}
#			}
#		}
#	}
#}
#
#
## Adopt a new name when certain cultures gain a duke, king, or emperor title
#sea_title_event.0001 = {
#	type = character_event
#	title = sea_title_event.0001.title
#	desc = sea_title_event.0001.desc
#
#	theme = crown
#	left_portrait = root
#
#    trigger = {
#    	primary_title = scope:title
#		highest_held_title_tier >= tier_duchy
#    	NOT = { has_character_flag = has_regnal_name }
#    	OR = {
#    		culture = { has_name_list = name_list_chamic }
#    		culture = { has_name_list = name_list_khmer }
#    	}
#    }
#
#	immediate = {
#		if = {
#			limit = {
#		    	OR = {
#		    		culture = { has_name_list = name_list_chamic }
#		    		culture = { has_name_list = name_list_khmer }
#		    	}
#			}
#
#	        root = { get_chamic_names_effect = yes }
#	        root = { get_chamic_names_effect = yes }
#	        root = { get_chamic_names_effect = yes }
#	        root = { get_chamic_names_effect = yes }
#	        root = { get_chamic_names_effect = yes }
#		}
#	}
#
#	option = {
#		root = { save_scope_as = character }
#		name = sea_title_event.0001.father
#		trigger = {
#			exists = root.father
#			is_female = no
#		}
#		change_first_name = { template_character = father }
#	}
#
#	option = {
#		name = sea_title_event.0001.mother
#		trigger = {
#			is_female = yes
#			exists = root.mother
#		}
#		change_first_name = { template_character = mother }
#	}
#
#	option = {
#		name = Paramabhodhisatvavarman
#		trigger = { has_character_flag = name_Paramabhodhisatvavarman }
#		change_first_name = Paramabhodhisatvavarman
#	}
#	option = {
#		name = Isanavarman
#		trigger = { has_character_flag = name_Isanavarman }
#		change_first_name = Isanavarman
#	}
#	option = {
#		name = Harshavarman
#		trigger = { has_character_flag = name_Harshavarman }
#		change_first_name = Harshavarman
#	}
#	option = {
#		name = Shrutavarman
#		trigger = { has_character_flag = name_Shrutavarman }
#		change_first_name = Shrutavarman
#	}
#	option = {
#		name = Jayavarman
#		trigger = { has_character_flag = name_Jayavarman }
#		change_first_name = Jayavarman
#	}
#	option = {
#		name = Sambhuvarman
#		trigger = { has_character_flag = name_Sambhuvarman }
#		change_first_name = Sambhuvarman
#	}
#	option = {
#		name = Viravarman
#		trigger = { has_character_flag = name_Viravarman }
#		change_first_name = Viravarman
#	}
#	option = {
#		name = Sri_Vijayavarman
#		trigger = { has_character_flag = name_Sri_Vijayavarman }
#		change_first_name = Sri_Vijayavarman
#	}
#	option = {
#		name = Tribhuvanadityavarman
#		trigger = { has_character_flag = name_Tribhuvanadityavarman }
#		change_first_name = Tribhuvanadityavarman
#	}
#	option = {
#		name = Jaya_Harivarman
#		trigger = { has_character_flag = name_Jaya_Harivarman }
#		change_first_name = Jaya_Harivarman
#	}
#	option = {
#		name = Suryavarman
#		trigger = { has_character_flag = name_Suryavarman }
#		change_first_name = Suryavarman
#	}
#	option = {
#		name = Vijayavarman
#		trigger = { has_character_flag = name_Vijayavarman }
#		change_first_name = Vijayavarman
#	}
#	option = {
#		name = Paramesvaravarman
#		trigger = { has_character_flag = name_Paramesvaravarman }
#		change_first_name = Paramesvaravarman
#	}
#	option = {
#		name = Jaya_Paramesvaravarman
#		trigger = { has_character_flag = name_Jaya_Paramesvaravarman }
#		change_first_name = Jaya_Paramesvaravarman
#	}
#	option = {
#		name = Harivarman
#		trigger = { has_character_flag = name_Harivarman }
#		change_first_name = Harivarman
#	}
#	option = {
#		name = Bhavavarman
#		trigger = { has_character_flag = name_Bhavavarman }
#		change_first_name = Bhavavarman
#	}
#	option = {
#		name = Indravarman
#		trigger = { has_character_flag = name_Indravarman }
#		change_first_name = Indravarman
#	}
#	option = {
#		name = Prithindravarman
#		trigger = { has_character_flag = name_Prithindravarman }
#		change_first_name = Prithindravarman
#	}
#	option = {
#		name = Gangarajavarman
#		trigger = { has_character_flag = name_Gangarajavarman }
#		change_first_name = Gangarajavarman
#	}
#	option = {
#		name = Rudravarman
#		trigger = { has_character_flag = name_Rudravarman }
#		change_first_name = Rudravarman
#	}
#	option = {
#		name = Manorathavarman
#		trigger = { has_character_flag = name_Manorathavarman }
#		change_first_name = Manorathavarman
#	}
#	option = {
#		name = Kandarpadharmavarman
#		trigger = { has_character_flag = name_Kandarpadharmavarman }
#		change_first_name = Kandarpadharmavarman
#	}
#	option = {
#		name = Devavarman
#		trigger = { has_character_flag = name_Devavarman }
#		change_first_name = Devavarman
#	}
#	option = {
#		name = Rajendravarman
#		trigger = { has_character_flag = name_Rajendravarman }
#		change_first_name = Rajendravarman
#	}
#	option = {
#		name = Jaya_Simhavarman
#		trigger = { has_character_flag = name_Jaya_Simhavarman }
#		change_first_name = Jaya_Simhavarman
#	}
#	option = {
#		name = Bhadresvaravarman
#		trigger = { has_character_flag = name_Bhadresvaravarman }
#		change_first_name = Bhadresvaravarman
#	}
#	option = {
#		name = Jayavirahvarman
#		trigger = { has_character_flag = name_Jayavirahvarman }
#		change_first_name = Jayavirahvarman
#	}
#	option = {
#		name = Dharanindravarman
#		trigger = { has_character_flag = name_Dharanindravarman }
#		change_first_name = Dharanindravarman
#	}
#	option = {
#		name = Udayadityavarman
#		trigger = { has_character_flag = name_Udayadityavarman }
#		change_first_name = Udayadityavarman
#	}
#	option = {
#		name = Yasovarman
#		trigger = { has_character_flag = name_Yasovarman }
#		change_first_name = Yasovarman
#	}
#	option = {
#		name = Indrajayavarman
#		trigger = { has_character_flag = name_Indrajayavarman }
#		change_first_name = Indrajayavarman
#	}
#	option = {
#		name = Ishanavarman
#		trigger = { has_character_flag = name_Ishanavarman }
#		change_first_name = Ishanavarman
#	}
#	option = {
#		name = Jaya_Indravarman
#		trigger = { has_character_flag = name_Jaya_Indravarman }
#		change_first_name = Jaya_Indravarman
#	}
#	option = {
#		name = Suryajayavarman
#		trigger = { has_character_flag = name_Suryajayavarman }
#		change_first_name = Suryajayavarman
#	}
#	option = {
#		name = Vikrantavarman
#		trigger = { has_character_flag = name_Vikrantavarman }
#		change_first_name = Vikrantavarman
#	}
#	option = {
#		name = Bhasadharmavarman
#		trigger = { has_character_flag = name_Bhasadharmavarman }
#		change_first_name = Bhasadharmavarman
#	}
#	option = {
#		name = Mohendravarman
#		trigger = { has_character_flag = name_Mohendravarman }
#		change_first_name = Mohendravarman
#	}
#	option = {
#		name = Bhadravarman
#		trigger = { has_character_flag = name_Bhadravarman }
#		change_first_name = Bhadravarman
#	}
#	option = {
#		name = Nripatindravarman
#		trigger = { has_character_flag = name_Nripatindravarman }
#		change_first_name = Nripatindravarman
#	}
#	option = {
#		name = Shreshthavarman
#		trigger = { has_character_flag = name_Shreshthavarman }
#		change_first_name = Shreshthavarman
#	}
#	option = {
#		name = Satyavarman
#		trigger = { has_character_flag = name_Satyavarman }
#		change_first_name = Satyavarman
#	}
#
#	option = {
#		name = Paramabhodhisatvadevi
#		trigger = { has_character_flag = name_Paramabhodhisatvadevi }
#		change_first_name = Paramabhodhisatvadevi
#	}
#	option = {
#		name = Isanadevi
#		trigger = { has_character_flag = name_Isanadevi }
#		change_first_name = Isanadevi
#	}
#	option = {
#		name = Harshadevi
#		trigger = { has_character_flag = name_Harshadevi }
#		change_first_name = Harshadevi
#	}
#	option = {
#		name = Shrutadevi
#		trigger = { has_character_flag = name_Shrutadevi }
#		change_first_name = Shrutadevi
#	}
#	option = {
#		name = Jayadevi
#		trigger = { has_character_flag = name_Jayadevi }
#		change_first_name = Jayadevi
#	}
#	option = {
#		name = Sambhudevi
#		trigger = { has_character_flag = name_Sambhudevi }
#		change_first_name = Sambhudevi
#	}
#	option = {
#		name = Viradevi
#		trigger = { has_character_flag = name_Viradevi }
#		change_first_name = Viradevi
#	}
#	option = {
#		name = Sri_Vijayadevi
#		trigger = { has_character_flag = name_Sri_Vijayadevi }
#		change_first_name = Sri_Vijayadevi
#	}
#	option = {
#		name = Tribhuvanadityadevi
#		trigger = { has_character_flag = name_Tribhuvanadityadevi }
#		change_first_name = Tribhuvanadityadevi
#	}
#	option = {
#		name = Jaya_Haridevi
#		trigger = { has_character_flag = name_Jaya_Haridevi }
#		change_first_name = Jaya_Haridevi
#	}
#	option = {
#		name = Suryadevi
#		trigger = { has_character_flag = name_Suryadevi }
#		change_first_name = Suryadevi
#	}
#	option = {
#		name = Vijayadevi
#		trigger = { has_character_flag = name_Vijayadevi }
#		change_first_name = Vijayadevi
#	}
#	option = {
#		name = Paramesvaradevi
#		trigger = { has_character_flag = name_Paramesvaradevi }
#		change_first_name = Paramesvaradevi
#	}
#	option = {
#		name = Jaya_Paramesvaradevi
#		trigger = { has_character_flag = name_Jaya_Paramesvaradevi }
#		change_first_name = Jaya_Paramesvaradevi
#	}
#	option = {
#		name = Haridevi
#		trigger = { has_character_flag = name_Haridevi }
#		change_first_name = Haridevi
#	}
#	option = {
#		name = Bhavadevi
#		trigger = { has_character_flag = name_Bhavadevi }
#		change_first_name = Bhavadevi
#	}
#	option = {
#		name = Indradevi
#		trigger = { has_character_flag = name_Indradevi }
#		change_first_name = Indradevi
#	}
#	option = {
#		name = Prithindradevi
#		trigger = { has_character_flag = name_Prithindradevi }
#		change_first_name = Prithindradevi
#	}
#	option = {
#		name = Gangarajadevi
#		trigger = { has_character_flag = name_Gangarajadevi }
#		change_first_name = Gangarajadevi
#	}
#	option = {
#		name = Rudradevi
#		trigger = { has_character_flag = name_Rudradevi }
#		change_first_name = Rudradevi
#	}
#	option = {
#		name = Manorathadevi
#		trigger = { has_character_flag = name_Manorathadevi }
#		change_first_name = Manorathadevi
#	}
#	option = {
#		name = Kandarpadharmadevi
#		trigger = { has_character_flag = name_Kandarpadharmadevi }
#		change_first_name = Kandarpadharmadevi
#	}
#	option = {
#		name = Devadevi
#		trigger = { has_character_flag = name_Devadevi }
#		change_first_name = Devadevi
#	}
#	option = {
#		name = Rajendradevi
#		trigger = { has_character_flag = name_Rajendradevi }
#		change_first_name = Rajendradevi
#	}
#	option = {
#		name = Jaya_Simhadevi
#		trigger = { has_character_flag = name_Jaya_Simhadevi }
#		change_first_name = Jaya_Simhadevi
#	}
#	option = {
#		name = Bhadresvaradevi
#		trigger = { has_character_flag = name_Bhadresvaradevi }
#		change_first_name = Bhadresvaradevi
#	}
#	option = {
#		name = Jayavirahdevi
#		trigger = { has_character_flag = name_Jayavirahdevi }
#		change_first_name = Jayavirahdevi
#	}
#	option = {
#		name = Dharanindradevi
#		trigger = { has_character_flag = name_Dharanindradevi }
#		change_first_name = Dharanindradevi
#	}
#	option = {
#		name = Udayadityadevi
#		trigger = { has_character_flag = name_Udayadityadevi }
#		change_first_name = Udayadityadevi
#	}
#	option = {
#		name = Yasodevi
#		trigger = { has_character_flag = name_Yasodevi }
#		change_first_name = Yasodevi
#	}
#	option = {
#		name = Indrajayadevi
#		trigger = { has_character_flag = name_Indrajayadevi }
#		change_first_name = Indrajayadevi
#	}
#	option = {
#		name = Ishanadevi
#		trigger = { has_character_flag = name_Ishanadevi }
#		change_first_name = Ishanadevi
#	}
#	option = {
#		name = Jaya_Indradevi
#		trigger = { has_character_flag = name_Jaya_Indradevi }
#		change_first_name = Jaya_Indradevi
#	}
#	option = {
#		name = Suryajayadevi
#		trigger = { has_character_flag = name_Suryajayadevi }
#		change_first_name = Suryajayadevi
#	}
#	option = {
#		name = Vikrantadevi
#		trigger = { has_character_flag = name_Vikrantadevi }
#		change_first_name = Vikrantadevi
#	}
#	option = {
#		name = Bhasadharmadevi
#		trigger = { has_character_flag = name_Bhasadharmadevi }
#		change_first_name = Bhasadharmadevi
#	}
#	option = {
#		name = Mohendradevi
#		trigger = { has_character_flag = name_Mohendradevi }
#		change_first_name = Mohendradevi
#	}
#	option = {
#		name = Bhadradevi
#		trigger = { has_character_flag = name_Bhadradevi }
#		change_first_name = Bhadradevi
#	}
#	option = {
#		name = Nripatindradevi
#		trigger = { has_character_flag = name_Nripatindradevi }
#		change_first_name = Nripatindradevi
#	}
#	option = {
#		name = Shreshthadevi
#		trigger = { has_character_flag = name_Shreshthadevi }
#		change_first_name = Shreshthadevi
#	}
#	option = {
#		name = Satyadevi
#		trigger = { has_character_flag = name_Satyadevi }
#		change_first_name = Satyadevi
#	}
#
#	after = {
#		add_character_flag = has_regnal_namme
#	}
#}
#
## Change city holders from republics to whatever
sea_title_event.1000 = {
	hidden = yes

	trigger = {
		primary_title = scope:title
		primary_title.tier = tier_barony
		has_government = republic_government
	}

	immediate = {
		if = {
			limit = {
				liege = { has_government = tribal_government }
			}
			change_government = tribal_government
		}
		else_if = {
			limit = {
				liege = { has_government = nomadic_government }
			}
			change_government = nomadic_government
		}
		else_if = {
			limit = {
				liege = { has_government = feudal_government }
			}
			change_government = feudal_government
		}
		else_if = {
			limit = {
				liege = { has_government = clan_government }
			}
			change_government = clan_government
		}
		else_if = {
			limit = {
				liege = { has_government = mandala_government }
			}
			change_government = mandala_government
		}
		#else_if = {
		#	limit = {
		#		liege = { has_government = chinese_government }
		#	}
		#	change_government = chinese_government
		#}
	}
}

## Convert from Chinese gov to vassal gov
#sea_title_event.1001 = {
#	hidden = yes
#
#	trigger = {
#		has_government = chinese_government
#		exists = liege
#		NOT = { liege = this }
#	}
#	immediate = {
#		change_government = chinese_vassal_government
#	}
#}