namespace = shogunate_birth

# Name a child using the letter unique to each clan (Tori-ji system)
shogunate_birth.0001 = {
	hidden = yes

	immediate = {
		scope:child = {
			if = {
				limit = {
					is_male = yes
					exists = dynasty
					exists = house
				}

				# Name includes 'ie' (家)
				if = {
					limit = {
						OR = {
							dynasty = dynasty:10000034								# 0034 Hienuki
							dynasty = dynasty:10000064								# 0064 Rusu
							dynasty = dynasty:10000218								# 0218 Uehara
							dynasty = dynasty:10000239								# 0239 Tokugawa
							dynasty = dynasty:10000338								# 0338 Kakizaki
							dynasty = dynasty:10000371								# 0371 Togashi
							dynasty = dynasty:10000414								# 0414 Ochi
							dynasty = dynasty:10000426								# 0426 Akai
							dynasty = dynasty:10000491								# 0491 Yagyu
							dynasty = dynasty:10000545								# 0545 Ukita
							dynasty = dynasty:10000616								# 0616 Aso
							dynasty = dynasty:10000691								# 0691 Ryuzoji
							dynasty = dynasty:10000858								# 0858 Oka
							dynasty = dynasty:10000873								# 0873 Shishido
#							dynasty = dynasty:10000963								# 0963 Yamazaki
							dynasty = dynasty:10006008								# 6008 Nobe
							dynasty = dynasty:10006052								# 6052 Hayashi
							dynasty = dynasty:10006180								# 6180 Ashida
							dynasty = dynasty:10007005								# 7005 Shishido
						#	dynasty = dynasty:10007007								# 7007 Hatta
							dynasty = dynasty:10007031								# 7031 Tago
							dynasty = dynasty:10007043								# 7043 Kaneko
							dynasty = dynasty:10007044								# 7044 Yamaguchi
							dynasty = dynasty:10007054								# 7054 Chujo
							dynasty = dynasty:10007134								# 7134 Hasuike
							dynasty = dynasty:10007236								# 7236 Yamaguchi
							dynasty = dynasty:10007248								# 7248 Samejima
							dynasty = dynasty:10007259								# 7259 Isawa
							dynasty = dynasty:10007270								# 7270 Echigo
							dynasty = dynasty:10007325								# 7325 Chikama
							dynasty = dynasty:10007341								# 7341 Akahoshi

							house = house:house_shgnt_date_hienuki					# 0034 Hienuki
							house = house:house_shgnt_date_rusu						# 0064 Rusu
							house = house:house_shgnt_matsudaira_tokugawa			# 0239 Tokugawa
							house = house:house_shgnt_utsunomiya_aso				# 0616 Aso
							house = house:house_shgnt_hatta_shishido				# 7005 Shishido
							house = house:house_shgnt_kikuchi_akahoshi				# 7341 Akahoshi

							shogunate_hatta_dynasty_founder_trigger = yes			# 7007 Hatta
						}
					}
					shogunate_naming_system_ie_effect = yes
				}

				# Name includes 'uji' (氏)
				else_if = {
					limit = {
						OR = {
							AND = {
								dynasty = dynasty:10000400							# 0400 Ashikaga
								culture = { has_cultural_pillar = heritage_yamato }
							}

							dynasty = dynasty:10000005								# 0005 Sagoshi
							dynasty = dynasty:10000006								# 0006 Daihoji
							dynasty = dynasty:10000063								# 0063 Kurokawa
							dynasty = dynasty:10000160								# 0160 Hojo
						#	dynasty = dynasty:10000230								# 0230 Imagawa
							dynasty = dynasty:10000236								# 0236 Katsurayama
							dynasty = dynasty:10000247								# 0247 Sena
							dynasty = dynasty:10000256								# 0256 Sekiguchi
							dynasty = dynasty:10000311								# 0311 Jinbo
							dynasty = dynasty:10000411								# 0411 Horiuchi
							dynasty = dynasty:10000473								# 0473 Araki
							dynasty = dynasty:10000673								# 0673 Munakata
							dynasty = dynasty:10000832								# 0832 Tojo
							dynasty = dynasty:10000836								# 0836 Uchigashima
#							dynasty = dynasty:10000969								# 0969 Ogawa
							dynasty = dynasty:10006157								# 6157 Kamitsumichi
							dynasty = dynasty:10007093								# 7093 Odachi
							dynasty = dynasty:10007095								# 7095 Serada

							house = house:house_shgnt_sagoshi						# 0005 Sagoshi
							house = house:house_shgnt_daihoji						# 0006 Daihoji
							house = house:house_shgnt_kurokawa						# 0063 Kurokawa
							house = house:house_shgnt_takeda_katsurayama			# 0236 Katsurayama
							house = house:house_shgnt_sena							# 0247 Sena

							shogunate_imagawa_dynasty_founder_trigger = yes			# 0230 Imagawa
						}
					}
					shogunate_naming_system_uji_effect = yes
				}

				# Name includes 'kage' (景)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000094								# 0094 Katakura
							dynasty = dynasty:10000266								# 0266 Toyama
							dynasty = dynasty:10000320								# 0320 Nagao
							dynasty = dynasty:10000326								# 0326 Yoshie
						#	dynasty = dynasty:10000350								# 0350 Asakura
							dynasty = dynasty:10000351								# 0351 Maeba
							dynasty = dynasty:10000357								# 0357 Horie
							dynasty = dynasty:10000482								# 0482 Yamaoka
							dynasty = dynasty:10000593								# 0593 Kagawa
							dynasty = dynasty:10000646								# 0646 Monchujo
							dynasty = dynasty:10000837								# 0837 Toshima
							dynasty = dynasty:10000851								# 0851 Mimaki
							dynasty = dynasty:10006016								# 6016 Amano
							dynasty = dynasty:10006021								# 6021 Ito
							dynasty = dynasty:10006022								# 6022 Bito
							dynasty = dynasty:10006042								# 6042 Kondo
							dynasty = dynasty:10006064								# 6064 Itazu
							dynasty = dynasty:10006066								# 6066 Shirae
							dynasty = dynasty:10006073								# 6073 Kato
							dynasty = dynasty:10006074								# 6074 Iwade
							dynasty = dynasty:10007021								# 7021 Anzai
							dynasty = dynasty:10007041								# 7041 Adachi
						#	dynasty = dynasty:10007075								# 7075 Kamakura
							dynasty = dynasty:10007076								# 7076 Kajiwara
							dynasty = dynasty:10007077								# 7077 Oba
							dynasty = dynasty:10007078								# 7078 Nagae
							dynasty = dynasty:10007079								# 7079 Kagawa
							dynasty = dynasty:10007110								# 7110 Asayama
							dynasty = dynasty:10007119								# 7119 Saeki

							house = house:house_shgnt_nagao							# 0320 Nagao
							house = house:house_shgnt_chosokabe_kagawa				# 0593 Kagawa
							house = house:house_shgnt_ito							# 6021 Ito
							house = house:house_shgnt_bito							# 6022 Bito
							house = house:house_shgnt_toki_iwade					# 6074 Iwade
							house = house:house_shgnt_kajiwara						# 7076 Kajiwara
							house = house:house_shgnt_oba							# 7077 Oba
							house = house:house_shgnt_nagae							# 7078 Nagae
							house = house:house_shgnt_kagawa						# 7079 Kagawa

							shogunate_asakura_dynasty_founder_trigger = yes			# 0350 Asakura
							shogunate_kamakura_dynasty_founder_trigger = yes		# 7075 Kamakura
						}
					}
					shogunate_naming_system_kage_effect = yes
				}

				# Name includes 'kazu' (一)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000297								# 0297 Takigawa
#							dynasty = dynasty:10000931								# 0931 Aoki
#							dynasty = dynasty:10000939								# 0939 Kuwayama
#							dynasty = dynasty:10000949								# 0949 Hattori
#							dynasty = dynasty:10000953								# 0953 Ota
#							dynasty = dynasty:10000968								# 0968 Nakamura
						}
					}
					shogunate_naming_system_kazu3_effect = yes
				}

				# Name includes 'katsu' (勝)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000428								# 0428 Awaya
							dynasty = dynasty:10000541								# 0541 Goto
							dynasty = dynasty:10000698								# 0698 Shibata
							dynasty = dynasty:10000869								# 0869 Nomi
#							dynasty = dynasty:10000932								# 0932 Aoyama
#							dynasty = dynasty:10000935								# 0935 Mizoguchi
#							dynasty = dynasty:10000944								# 0944 Toda

							house = house:house_shgnt_kobayakawa_nomi				# 0869 Nomi
						}
					}
					shogunate_naming_system_katsu_effect = yes
				}

				# Name includes 'kane' (兼)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000333								# 0333 Higuchi
							dynasty = dynasty:10000569								# 0569 Fukuya
							dynasty = dynasty:10000571								# 0571 Sufu
							dynasty = dynasty:10000572								# 0572 Masuda
							dynasty = dynasty:10000601								# 0601 Kimotsuki
							dynasty = dynasty:10007030								# 7030 Shibukawa
							dynasty = dynasty:10007050								# 7050 Yokoyama
							dynasty = dynasty:10007116								# 7116 Tachibana
							dynasty = dynasty:10007123								# 7123 Iwakuni
							dynasty = dynasty:10007337								# 7337 Misumi
							dynasty = dynasty:10007347								# 7347 Ei

							house = house:house_shgnt_tsukushi
						}
					}
					shogunate_naming_system_kane_effect = yes
				}

				# Name includes 'kiyo' (清)
				else_if = {
					limit = {
						OR = {
						#	dynasty = dynasty:10000061								# 0061 Kasai
							dynasty = dynasty:10000099								# 0099 Usuginu
						#	dynasty = dynasty:10000215								# 0215 Murakami
							dynasty = dynasty:10000228								# 0228 Ideura
							dynasty = dynasty:10000459								# 0459 Nakagawa
							dynasty = dynasty:10000476								# 0476 Akao
							dynasty = dynasty:10000492								# 0492 Shima
							dynasty = dynasty:10000511								# 0511 Akana
							dynasty = dynasty:10000513								# 0513 Tachihara
							dynasty = dynasty:10000528								# 0528 Oki
							dynasty = dynasty:10000603								# 0603 Gamo
							dynasty = dynasty:10000626								# 0626 Nejime
							dynasty = dynasty:10000745								# 0745 Kato
							dynasty = dynasty:10000801								# 0801 Doi
							dynasty = dynasty:10000852								# 0852 Kimura
							dynasty = dynasty:10001438								# 1438 Asatu
							dynasty = dynasty:10006001								# 6001 Irie
							dynasty = dynasty:10006003								# 6003 Hara
							dynasty = dynasty:10006009								# 6009 Kanbara
							dynasty = dynasty:10007105								# 7105 Ogamo
							dynasty = dynasty:10007165								# 7165 Fujisawa
							dynasty = dynasty:10007218								# 7218 Tanaka
							dynasty = dynasty:10007243								# 7243 Murakami
							dynasty = dynasty:10007249								# 7249 Kuwahata
#							dynasty = dynasty:10007370								# 7370 Inoue

							house = house:house_shgnt_kasai							# 0061 Kasai
							house = house:house_shgnt_date_usuginu					# 0099 Usuginu
							house = house:house_shgnt_oki							# 0528 Oki
							house = house:house_shgnt_suwa_fujisawa					# 7165 Fujisawa

							shogunate_kasai_dynasty_founder_trigger = yes			# 0061 Kasai
							shogunate_murakami_dynasty_founder_trigger = yes		# 0215 Murakami
						}
					}
					shogunate_naming_system_kiyo1_effect = yes
				}

				# Name includes 'kore' (惟)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000460								# 0460 Wada
							dynasty = dynasty:10000642								# 0642 Saeki
							dynasty = dynasty:10000661								# 0661 Aso
							dynasty = dynasty:10006137								# 6137 Ouchi
							dynasty = dynasty:10007142								# 7142 Usuki
							dynasty = dynasty:10007143								# 7143 Ogata
							dynasty = dynasty:10007144								# 7144 Togo
						}
					}
					shogunate_naming_system_kore_effect = yes
				}

				# Name includes 'sada' (定)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000179								# 0179 Oishi
							dynasty = dynasty:10000241								# 0241 Sadanuma
							dynasty = dynasty:10000270								# 0270 Ando
							dynasty = dynasty:10000336								# 0336 Usami
							dynasty = dynasty:10000888								# 0888 Tsubouchi
							dynasty = dynasty:10007224								# 7224 Gotonai
						}
					}
					shogunate_naming_system_sada1_effect = yes
				}

				# Name includes 'sada' (貞)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000132								# 0132 Sugaya
							dynasty = dynasty:10000133								# 0133 Yamakawa
							dynasty = dynasty:10000161								# 0161 Ise
							dynasty = dynasty:10000243								# 0243 Okudaira
							dynasty = dynasty:10000286								# 0286 Murai
							dynasty = dynasty:10000342								# 0342 Kojima
							dynasty = dynasty:10000425								# 0425 Naito
							dynasty = dynasty:10000454								# 0454 Atsuji
							dynasty = dynasty:10000464								# 0464 Horikoshi
#							dynasty = dynasty:10000547								# 0547 Miura
							dynasty = dynasty:10000775								# 0775 Iba
							dynasty = dynasty:10000857								# 0857 Osafune
							dynasty = dynasty:10006163								# 6163 Nedu
							dynasty = dynasty:10006164								# 6164 Shitara
							dynasty = dynasty:10007094								# 7094 Horiguchi
							dynasty = dynasty:10007101								# 7101 Saji
							dynasty = dynasty:10007161								# 7161 Kasuga
#							dynasty = dynasty:10007405								# 7405 Toda

							house = house:house_shgnt_horikoshi						# 0464 Horikoshi
						}
					}
					shogunate_naming_system_sada2_effect = yes
				}

				# Name includes 'sane' (実)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000043								# 0043 Kunohe
							dynasty = dynasty:10000098								# 0098 Tomita
							dynasty = dynasty:10000264								# 0264 Ito
							dynasty = dynasty:10000344								# 0344 Kurokawa
							dynasty = dynasty:10000577								# 0577 Wachi
							dynasty = dynasty:10000667								# 0667 Ichimata
							dynasty = dynasty:10000793								# 0793 Shinkai
							dynasty = dynasty:10001426								# 1426 Kyo-Afagun
							dynasty = dynasty:10007047								# 7047 Oi
							dynasty = dynasty:10007048								# 7048 Shinagawa
							dynasty = dynasty:10007049								# 7049 Kasugabe
							dynasty = dynasty:10007202								# 7202 Kiyohara
							dynasty = dynasty:10007264								# 7264 Yoda
#							dynasty = dynasty:10007363								# 7363 Abo

							house = house:house_shgnt_ashina_tomita					# 0098 Tomita
							house = house:house_shgnt_ichimata						# 0667 Ichimata
						}
					}
					shogunate_naming_system_sane_effect = yes
				}

				# Name includes 'shige' (重)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000176								# 0176 Fujita
							dynasty = dynasty:10000274								# 0274 Takenaka
							dynasty = dynasty:10000378								# 0378 Suzuki
							dynasty = dynasty:10000409								# 0409 Suzuki
							dynasty = dynasty:10000457								# 0457 Takayama
							dynasty = dynasty:10000463								# 0463 Tannowa
							dynasty = dynasty:10000493								# 0493 Matsukura
							dynasty = dynasty:10000623								# 0623 Kedoin
							dynasty = dynasty:10000624								# 0624 Irikiin
							dynasty = dynasty:10000625								# 0625 Ijichi
							dynasty = dynasty:10000672								# 0672 Sugi
							dynasty = dynasty:10000781								# 0781 Tsuchibashi
							dynasty = dynasty:10000839								# 0839 Okada
#							dynasty = dynasty:10000917								# 0917 Amakasu
#							dynasty = dynasty:10000933								# 0933 Narita
#							dynasty = dynasty:10000950								# 0950 Okamoto
#							dynasty = dynasty:10000961								# 0961 Kimura
#							dynasty = dynasty:10000964								# 0964 Onogi
							dynasty = dynasty:10005018								# 5018 Daikou
							dynasty = dynasty:10006037								# 6037 Ogo
							dynasty = dynasty:10006155								# 6155 Miyazaki
							dynasty = dynasty:10006161								# 6161 Mochizuki
						#	dynasty = dynasty:10006168								# 6168 Yamada
							dynasty = dynasty:10006169								# 6169 Ajiki
							dynasty = dynasty:10006170								# 6170 Kida
						#	dynasty = dynasty:10007032								# 7032 Chichibu
							dynasty = dynasty:10007033								# 7033 Kawagoe
							dynasty = dynasty:10007034								# 7034 Takayama
							dynasty = dynasty:10007035								# 7035 Edo
							dynasty = dynasty:10007036								# 7036 Hatakeyama
							dynasty = dynasty:10007037								# 7037 Inage
							dynasty = dynasty:10007038								# 7038 Hangai
							dynasty = dynasty:10007058								# 7058 Kuge
							dynasty = dynasty:10007062								# 7062 Shibuya
							dynasty = dynasty:10007151								# 7151 Hishikari
							dynasty = dynasty:10007200								# 7200 Ito
							dynasty = dynasty:10007208								# 7208 Nagase
							dynasty = dynasty:10007211								# 7211 Kinebuchi
							dynasty = dynasty:10007227								# 7227 Suzuki
							dynasty = dynasty:10007228								# 7228 Kamei
							dynasty = dynasty:10007247								# 7247 Umi
							dynasty = dynasty:10007277								# 7277 Oguri
							dynasty = dynasty:10007333								# 7333 Takasaka
#							dynasty = dynasty:10007380								# 7380 Ogawa
#							dynasty = dynasty:10007411								# 7411 Kutsuna

							house = house:house_shgnt_takeda_mochizuki				# 6161 Mochizuki
							house = house:house_shgnt_ajiki							# 6169 Ajiki
							house = house:house_shgnt_kawagoe						# 7033 Kawagoe
							house = house:house_shgnt_edo							# 7035 Edo
							house = house:house_shgnt_hatakeyama					# 7036 Hatakeyama
							house = house:house_shgnt_inage							# 7037 Inage
							house = house:house_shgnt_oguri							# 7277 Oguri

							shogunate_yamada_dynasty_founder_trigger = yes			# 6168 Yamada
							shogunate_chichibu_dynasty_founder_trigger = yes		# 7032 Chichibu
						}
					}
					shogunate_naming_system_shige1_effect = yes
				}

				# Name includes 'shige' (繁)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000150								# 0150 Yokose
							dynasty = dynasty:10000151								# 0151 Yura
							dynasty = dynasty:10000157								# 0157 Annaka
							dynasty = dynasty:10000166								# 0166 Daidoji
							dynasty = dynasty:10000172								# 0172 Hirota
							dynasty = dynasty:10000352								# 0352 Toda
						}
					}
					shogunate_naming_system_shige2_effect = yes
				}

				# Name includes 'sue' (季)
				else_if = {
					limit = {
						OR = {
						#	dynasty = dynasty:10000001								# 0001 Ando
							dynasty = dynasty:10001670								# 1670 Shimokuni
							dynasty = dynasty:10001671								# 1671 Shimokuni
							dynasty = dynasty:10006075								# 6075 Minamoto
							dynasty = dynasty:10007082								# 7082 Ebina
							dynasty = dynasty:10007100								# 7100 Taira
							dynasty = dynasty:10007321								# 7321 Abe

							house = house:house_shgnt_ando_shimokuni				# 1670/1671 Shimokuni

							shogunate_ando_dynasty_founder_trigger = yes			# 0001 Ando
						}
					}
					shogunate_naming_system_sue_effect = yes
				}

				# Name includes 'suke' (資)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000110								# 0110 Nasu
							dynasty = dynasty:10000174								# 0174 Ota
							dynasty = dynasty:10000322								# 0322 Nakajo
							dynasty = dynasty:10000550								# 0550 Sho
							dynasty = dynasty:10000683								# 0683 Shoni
							dynasty = dynasty:10000831								# 0831 Tominaga
							dynasty = dynasty:10000878								# 0878 Yokodake
						#	dynasty = dynasty:10006152								# 6152 Jo
							dynasty = dynasty:10007129								# 7129 Hayuka

							house = house:house_shgnt_shoni							# 0683 Shoni
							house = house:house_shgnt_yokodake						# 0878 Yokodake

							shogunate_jo_dynasty_founder_trigger = yes				# 6152 Jo
						}
					}
					shogunate_naming_system_suke1_effect = yes
				}

				# Name includes 'suke' (祐)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000610								# 0610 Ito
							dynasty = dynasty:10006000								# 6000 Kudo
							dynasty = dynasty:10006010								# 6010 Ito
							dynasty = dynasty:10006011								# 6011 Kawazu
							dynasty = dynasty:10006012								# 6012 Soga
							dynasty = dynasty:10006013								# 6013 Usami
							dynasty = dynasty:10007239								# 7239 Manabe
						}
					}
					shogunate_naming_system_suke2_effect = yes
				}

				# Name includes 'sumi' (純)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000617								# 0617 Uku
							dynasty = dynasty:10000685								# 0685 Omura
							dynasty = dynasty:10000686								# 0686 Arima_Hizen
							dynasty = dynasty:10000687								# 0687 Uku
							dynasty = dynasty:10007280								# 7280 Iwamatsu

							house = house:house_shgnt_uku							# 0617 Uku
						}
					}
					shogunate_naming_system_sumi1_effect = yes
				}

				# Name includes 'taka' (隆)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000072								# 0072 Iwaki
							dynasty = dynasty:10000081								# 0081 Shineha
							dynasty = dynasty:10000265								# 0265 Kuki
							dynasty = dynasty:10000534								# 0534 Kuroda
							dynasty = dynasty:10000553								# 0553 Ueno
							dynasty = dynasty:10006150								# 6150 Nagasaki
#							dynasty = dynasty:10007395								# 7395 Koyama

						}
					}
					shogunate_naming_system_taka1_effect = yes
				}

				# Name includes 'taka' (高)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000120								# 0120 Haga
							dynasty = dynasty:10000263								# 0263 Umedo
							dynasty = dynasty:10000452								# 0452 Kyogoku
							dynasty = dynasty:10000502								# 0502 Miyoshi
							dynasty = dynasty:10000751								# 0751 Todo
							dynasty = dynasty:10000787								# 0787 Tsuno
#							dynasty = dynasty:10000945								# 0945 Terazawa
#							dynasty = dynasty:10000947								# 0947 Mori
#							dynasty = dynasty:10000982								# 0982 Fukuhara
							dynasty = dynasty:10001110								# 1110 Nagasaki
							dynasty = dynasty:10006151								# 6151 Terui
							dynasty = dynasty:10007113								# 7113 Suyama
							dynasty = dynasty:10007147								# 7147 Hirakawa
							dynasty = dynasty:10007204								# 7204 Kawabe
							dynasty = dynasty:10007205								# 7205 Igarame
#							dynasty = dynasty:10007381								# 7381 Mizuno

							house = house:house_shgnt_kyogoku						# 0452 Kyogoku
						}
					}
					shogunate_naming_system_taka2_effect = yes
				}

				# Name includes 'tada' (忠)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000238								# 0238 Ihara
						#	dynasty = dynasty:10000240								# 0240 Matsudaira
							dynasty = dynasty:10000245								# 0245 Mizuno
							dynasty = dynasty:10000250								# 0250 Sakai
							dynasty = dynasty:10000255								# 0255 Okubo
							dynasty = dynasty:10000490								# 0490 Okuda
							dynasty = dynasty:10000606								# 0606 Ijuin
							dynasty = dynasty:10000607								# 0607 Niiro
							dynasty = dynasty:10000729								# 0729 Honda
							dynasty = dynasty:10000732								# 0732 Torii
							dynasty = dynasty:10006017								# 6017 Sato
							dynasty = dynasty:10006184								# 6184 Mizuhai
							dynasty = dynasty:10007053								# 7053 Furugori
							dynasty = dynasty:10007056								# 7056 Okabe
							dynasty = dynasty:10007083								# 7083 Honma
							dynasty = dynasty:10007154								# 7154 Taira
							dynasty = dynasty:10007175								# 7175 Nita
							dynasty = dynasty:10007229								# 7229 Sonobe
							dynasty = dynasty:10007242								# 7242 Ama
							dynasty = dynasty:10007344								# 7344 Beppu
							dynasty = dynasty:10007345								# 7345 Taniyama
							dynasty = dynasty:10007346								# 7346 Ibusuki
#							dynasty = dynasty:10007403								# 7403 Ebina

							house = house:house_shgnt_shimazu_ijuin					# 0606 Ijuin
							house = house:house_shgnt_sato							# 6017 Sato

							shogunate_matsudaira_dynasty_founder_trigger = yes		# 0240 Matsudaira
						}
					}
					shogunate_naming_system_tada_effect = yes
				}

				# Name includes 'tane' (胤)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000067								# 0067 Soma
						#	dynasty = dynasty:10000116								# 0116 Chiba
							dynasty = dynasty:10000122								# 0122 Makuwari
							dynasty = dynasty:10000126								# 0126 Hara
							dynasty = dynasty:10000134								# 0134 Shirai
							dynasty = dynasty:10000310								# 0310 Shiina
							dynasty = dynasty:10000418								# 0418 Furuichi
							dynasty = dynasty:10007012								# 7012 Suda
							dynasty = dynasty:10007014								# 7014 Sosa
							dynasty = dynasty:10007015								# 7015 Kiuchi
							dynasty = dynasty:10007022								# 7022 Usui
							dynasty = dynasty:10007024								# 7024 Takeshi
							dynasty = dynasty:10007025								# 7025 Osuga
							dynasty = dynasty:10007026								# 7026 Kokubu
							dynasty = dynasty:10007279								# 7279 Unakami
#							dynasty = dynasty:10007350								# 7350 Aihara

							house = house:house_shgnt_soma							# 0067 Soma
							house = house:house_shgnt_makuwari						# 0122 Makuwari
							house = house:house_shgnt_chiba_hara					# 0126 Hara
							house = house:house_shgnt_shiina						# 0310 Shiina
							house = house:house_shgnt_usui							# 7022 Usui
							house = house:house_shgnt_takeishi						# 7024 Takeshi
							house = house:house_shgnt_osuga							# 7025 Osuga
							house = house:house_shgnt_kokubu						# 7026 Kokubu

							shogunate_chiba_dynasty_founder_trigger = yes			# 0116 Chiba
						}
					}
					shogunate_naming_system_tane1_effect = yes
				}

				# Name includes 'tane' (種)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000648								# 0648 Takahashi
							dynasty = dynasty:10000675								# 0675 Akidsuki
							dynasty = dynasty:10000676								# 0676 Harada
						#	dynasty = dynasty:10005534								# 5534 Okura
							dynasty = dynasty:10007124								# 7124 Toyota
							dynasty = dynasty:10007139								# 7139 Mike
							dynasty = dynasty:10007141								# 7141 Itai
							dynasty = dynasty:10007148								# 7148 Amakusa

							house = house:house_shgnt_takahashi						# 0648 Takahashi
							house = house:house_shgnt_otomo_takahashi				# 0648 Takahashi
							house = house:house_shgnt_akizuki						# 0675 Akidsuki
							house = house:house_shgnt_harada						# 0676 Harada
							house = house:house_shgnt_kikuchi_harada				# 0676 Harada
							house = house:house_shgnt_mike							# 7139 Mike
							house = house:house_shgnt_itai							# 7141 Itai
							house = house:house_shgnt_amakusa						# 7148 Amakusa

							shogunate_okura_dynasty_founder_trigger = yes			# 5534 Okura
						}
					}
					shogunate_naming_system_tane2_effect = yes
				}

				# Name includes 'tame' (為)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000130								# 0130 Wada
							dynasty = dynasty:10000415								# 0415 Hashio
							dynasty = dynasty:10000749								# 0749 Katagiri
							dynasty = dynasty:10001472								# 1472 Shinyohoo
							dynasty = dynasty:10001474								# 1474 Kasan
							dynasty = dynasty:10007121								# 7121 Yamagata
							dynasty = dynasty:10007159								# 7159 Ishida
							dynasty = dynasty:10007263								# 7263 Katagiri
						}
					}
					shogunate_naming_system_tame_effect = yes
				}

				# Name includes 'chika' (親)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000257								# 0257 Niino
							dynasty = dynasty:10000324								# 0324 Kawata
							dynasty = dynasty:10000455								# 0455 Itami
							dynasty = dynasty:10000467								# 0467 Ninagawa
							dynasty = dynasty:10000552								# 0552 Mimura
						#	dynasty = dynasty:10000582								# 0582 Chosokabe
						#	dynasty = dynasty:10000640								# 0640 Otomo
							dynasty = dynasty:10000641								# 0641 Shiga
							dynasty = dynasty:10000644								# 0644 Tahara
							dynasty = dynasty:10000649								# 0649 Takita
							dynasty = dynasty:10000666								# 0666 Bekki
							dynasty = dynasty:10000674								# 0674 Tachibana
							dynasty = dynasty:10000834								# 0834 Hiraiwa
#							dynasty = dynasty:10000916								# 0916 Suibara
							dynasty = dynasty:10007019								# 7019 Chida
							dynasty = dynasty:10007103								# 7103 Adachi
							dynasty = dynasty:10007122								# 7122 So
							dynasty = dynasty:10007213								# 7213 Maki
							dynasty = dynasty:10007244								# 7244 Nii
							dynasty = dynasty:10007339								# 7339 Kai
							dynasty = dynasty:10007340								# 7340 Jo
							dynasty = dynasty:10007342								# 7342 Kumabe
#							dynasty = dynasty:10007377								# 7377 Matsudaira
#							dynasty = dynasty:10007383								# 7383 Arao

							house = house:house_shgnt_shiga							# 0641 Shiga
							house = house:house_shgnt_tahara						# 0644 Tahara
							house = house:house_shgnt_bekki							# 0666 Bekki
							house = house:house_shgnt_tachibana						# 0674 Tachibana
							house = house:house_shgnt_kikuchi_kai					# 7339 Kai
							house = house:house_shgnt_kikuchi_jo					# 7340 Jo

							shogunate_chosokabe_dynasty_founder_trigger = yes		# 0582 Chosokabe
							shogunate_otomo_dynasty_founder_trigger = yes			# 0640 Otomo
						}
					}
					shogunate_naming_system_chika1_effect = yes
				}

				# Name includes 'tsuna' (綱)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000018								# 0018 Sakenobe
							dynasty = dynasty:10000041								# 0041 Asonuma
							dynasty = dynasty:10000097								# 0097 Hamada
						#	dynasty = dynasty:10000109								# 0109 Utsunomiya
						#	dynasty = dynasty:10000111								# 0111 Sano
							dynasty = dynasty:10000114								# 0114 Mibu
							dynasty = dynasty:10000121								# 0121 Nimo
							dynasty = dynasty:10000152								# 0152 Kiryu
							dynasty = dynasty:10000175								# 0175 Kamiizumi
							dynasty = dynasty:10000251								# 0251 Mitsuki
							dynasty = dynasty:10000328								# 0328 Shibata
							dynasty = dynasty:10000331								# 0331 Kanamari
							dynasty = dynasty:10000332								# 0332 Naoe
							dynasty = dynasty:10000451								# 0451 Kutsuki
						#	dynasty = dynasty:10000453								# 0453 Sasaki
							dynasty = dynasty:10000474								# 0474 Momii
							dynasty = dynasty:10000615								# 0615 Tsuchimochi
							dynasty = dynasty:10000748								# 0748 Watanabe
							dynasty = dynasty:10000830								# 0830 Okouchi
							dynasty = dynasty:10001096								# 1096 Anekoji
							dynasty = dynasty:10006002								# 6002 Funakoshi
							dynasty = dynasty:10006006								# 6006 Okitsu
							dynasty = dynasty:10006015								# 6015 Tashiro
							dynasty = dynasty:10006033								# 6033 Ashikaga
							dynasty = dynasty:10006040								# 6040 Kimura
							dynasty = dynasty:10006041								# 6041 Sanuki
							dynasty = dynasty:10006177								# 6177 Inabe
							dynasty = dynasty:10006182								# 6182 Tada
							dynasty = dynasty:10007051								# 7051 Inomata
							dynasty = dynasty:10007052								# 7052 Ono
							dynasty = dynasty:10007098								# 7098 Kaji
							dynasty = dynasty:10007212								# 7212 Okabe
#							dynasty = dynasty:10007353								# 7353 Kiryu

							house = house:house_shgnt_asonuma						# 0041 Asonuma
							house = house:house_shgnt_date_hamada					# 0097 Hamada
							house = house:house_shgnt_sano							# 0111 Sano
							house = house:house_shgnt_nimo							# 0121 Nimo
							house = house:house_shgnt_sano_kiryu					# 0152 Kiryu
							house = house:house_shgnt_sasaki_shibata				# 0328 Shibata
							house = house:house_shgnt_kutsuki						# 0451 Kutsuki
							house = house:house_shgnt_fujiwara_ashikaga				# 6033 Ashikaga
	
							house = house:house_shgnt_sanuki						# 6041 Sanuki
							house = house:house_shgnt_tada							# 6182 Tada
							house = house:house_shgnt_kaji							# 7098 Kaji

							shogunate_utsunomiya_dynasty_founder_trigger = yes		# 0109 Utsunomiya
							shogunate_sano_dynasty_founder_trigger = yes			# 0111 Sano
							shogunate_sasaki_dynasty_founder_trigger = yes			# 0453 Sasaki
						}
					}
					shogunate_naming_system_tsuna_effect = yes
				}

				# Name includes 'tsune' (経)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000107								# 0107 Tagaya
							dynasty = dynasty:10000429								# 0429 Henmi
							dynasty = dynasty:10000431								# 0431 Akazawa
							dynasty = dynasty:10000478								# 0478 Endo
						#	dynasty = dynasty:10000561								# 0561 Kikkawa
							dynasty = dynasty:10000887								# 0887 Ichikawa
							dynasty = dynasty:10006025								# 6025 Matsuda
							dynasty = dynasty:10007102								# 7102 Nagata
							dynasty = dynasty:10007111								# 7111 Naniwa

							house = house:house_shgnt_yuki_tagaya					# 0107 Tagaya
							house = house:house_shgnt_mori_kikkawa					# 0561 Kikkawa
							house = house:house_shgnt_kikkawa_ichikawa				# 0887 Ichikawa

							shogunate_kikkawa_dynasty_founder_trigger = yes			# 0561 Kikkawa
						}
					}
					shogunate_naming_system_tsune1_effect = yes
				}

				# Name includes 'tsune' (常)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000096								# 0096 Hasekura
							dynasty = dynasty:10000275								# 0275 To
							dynasty = dynasty:10007009								# 7009 Kazusa
							dynasty = dynasty:10007010								# 7010 Amaha
							dynasty = dynasty:10007011								# 7011 Soma
							dynasty = dynasty:10007013								# 7013 Kaneda
							dynasty = dynasty:10007016								# 7016 Iho
							dynasty = dynasty:10007017								# 7017 Into
							dynasty = dynasty:10007018								# 7018 Chonan
							dynasty = dynasty:10007020								# 7020 Nagasa
							dynasty = dynasty:10007023								# 7023 Unakami
							dynasty = dynasty:10007166								# 7166 Iho
							dynasty = dynasty:10007167								# 7167 Sosa
							dynasty = dynasty:10007207								# 7207 Kataoka

							house = house:house_shgnt_to							# 0275 To
							house = house:house_shgnt_unakami						# 7023 Unakami
	
						}
					}
					shogunate_naming_system_tsune2_effect = yes
				}

				# Name includes 'to' (遠)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000417								# 0417 Toichi
							dynasty = dynasty:10007133								# 7133 Hirata
							dynasty = dynasty:10007146								# 7146 Yamaga
							dynasty = dynasty:10007225								# 7225 Tsutsumi
							dynasty = dynasty:10007240								# 7240 Usanagi

							house = house:house_shgnt_kikuchi_yamaga				# 7146 Yamaga
						}
					}
					shogunate_naming_system_to1_effect = yes
				}

				# Name includes 'toki' (時)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000016								# 0016 Nakano
							dynasty = dynasty:10000135								# 0135 Masaki
							dynasty = dynasty:10000602								# 0602 Tanegashima
							dynasty = dynasty:10000841								# 0841 Yokoi
							dynasty = dynasty:10001101								# 1101 Taira
							dynasty = dynasty:10006129								# 6129 Hojo
							dynasty = dynasty:10006179								# 6179 Inaba
						}
					}
					shogunate_naming_system_toki_effect = yes
				}

				# Name includes 'toshi' (利)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000267								# 0267 Nagai
							dynasty = dynasty:10000268								# 0268 Saito
							dynasty = dynasty:10000296								# 0296 Maeda
							dynasty = dynasty:10000708								# 0708 Sugihara
							dynasty = dynasty:10000709								# 0709 Kinoshita
							dynasty = dynasty:10001428								# 1428 Jana
						}
					}
					shogunate_naming_system_toshi1_effect = yes
				}

				# Name includes 'toshi' (俊)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000776								# 0776 Yamanaka
							dynasty = dynasty:10000861								# 0861 Fukubara
							dynasty = dynasty:10006149								# 6149 Kon
							dynasty = dynasty:10007209								# 7209 Tobe
							dynasty = dynasty:10007210								# 7210 Ozawa

							house = house:house_shgnt_mori_fukubara
						}
					}
					shogunate_naming_system_toshi2_effect = yes
				}

				# Name includes 'tomo' (朝)
				else_if = {
					limit = {
						OR = {
						#	dynasty = dynasty:10000102								# 0102 Yuki
							dynasty = dynasty:10001402								# 1402 Urashii
							dynasty = dynasty:10001404								# 1404 Nachijin
							dynasty = dynasty:10001405								# 1405 Goya
							dynasty = dynasty:10001410								# 1410 Ii
							dynasty = dynasty:10001417								# 1417 Kumi-gushichaa
							dynasty = dynasty:10001418								# 1418 Haniji
							dynasty = dynasty:10001419								# 1419 Gushichan
							dynasty = dynasty:10001425								# 1425 Misatu
							dynasty = dynasty:10007266								# 7266 Ando

							house = house:house_shgnt_yuki							# 0102 Yuki

							shogunate_yuki_dynasty_founder_trigger = yes			# 0102 Yuki
						}
					}
					shogunate_naming_system_tomo1_effect = yes
				}

				# Name includes 'tomo' (具)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000040								# 0040 Namioka
							dynasty = dynasty:10000260								# 0260 Kitabatake
							dynasty = dynasty:10000277								# 0277 Kozukuri
							dynasty = dynasty:10000845								# 0845 Okawachi
							dynasty = dynasty:10000846								# 0846 Hoshiai

							house = house:house_shgnt_namioka						# 0040 Namioka
							house = house:house_shgnt_kitabatake					# 0260 Kitabatake
							house = house:house_shgnt_kozukuri						# 0277 Kozukuri
							house = house:house_shgnt_okawachi						# 0845 Okawachi
							house = house:house_shgnt_hoshiai						# 0846 Hoshiai
						}
					}
					shogunate_naming_system_tomo2_effect = yes
				}

				# Name includes 'nao' (直)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000233								# 0233 Ii
							dynasty = dynasty:10000273								# 0273 Ujiie
							dynasty = dynasty:10000356								# 0356 Magara
							dynasty = dynasty:10000465								# 0465 Kanbara
							dynasty = dynasty:10000475								# 0475 Inadome
							dynasty = dynasty:10000520								# 0520 Niimi
							dynasty = dynasty:10000692								# 0692 Nabeshima
							dynasty = dynasty:10000772								# 0772 Taga
							dynasty = dynasty:10000773								# 0773 Taga
							dynasty = dynasty:10000799								# 0799 Ohno
#							dynasty = dynasty:10000941								# 0941 Hitotsuyanagi
#							dynasty = dynasty:10000971								# 0971 Shinjo
							dynasty = dynasty:10007059								# 7059 Kumagai

							house = house:house_shgnt_kambara						# 0465 Kanbara
							house = house:house_shgnt_nabeshima						# 0692 Nabeshima
							house = house:house_shgnt_sasaki_taga					# 0772 Taga
						}
					}
					shogunate_naming_system_nao_effect = yes
				}

				# Name includes 'naga' (長)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000082								# 0082 Kori
						#	dynasty = dynasty:10000214								# 0214 Ogasawara
							dynasty = dynasty:10000295								# 0295 Sugaya
							dynasty = dynasty:10000298								# 0298 Niwa
							dynasty = dynasty:10000300								# 0300 Jinbo
							dynasty = dynasty:10000321								# 0321 Honjo
							dynasty = dynasty:10000323								# 0323 Ogawa
							dynasty = dynasty:10000335								# 0335 Sanbonji
							dynasty = dynasty:10000343								# 0343 Irobe
						#	dynasty = dynasty:10000587								# 0587 Miyoshi
							dynasty = dynasty:10000599								# 0599 Shinohara
							dynasty = dynasty:10000657								# 0657 Akaike
							dynasty = dynasty:10000706								# 0706 Asano
							dynasty = dynasty:10000728								# 0728 Udono
							dynasty = dynasty:10000738								# 0738 Kani
							dynasty = dynasty:10000755								# 0755 Miyabe
							dynasty = dynasty:10000769								# 0769 Takahata
							dynasty = dynasty:10000795								# 0795 Kan
							dynasty = dynasty:10000838								# 0838 Ichihashi
#							dynasty = dynasty:10000952								# 0952 Murai
							dynasty = dynasty:10006139								# 6139 Tomono
							dynasty = dynasty:10006165								# 6165 Yokochi
							dynasty = dynasty:10007002								# 7002 Kumano
							dynasty = dynasty:10007042								# 7042 Ozone
							dynasty = dynasty:10007099								# 7099 Koizumi
							dynasty = dynasty:10007214								# 7214 Katsumata
							dynasty = dynasty:10007323								# 7323 Katta

							house = house:house_shgnt_date_kori						# 0082 Kori
							house = house:house_shgnt_tomono						# 6139 Tomono

							shogunate_ogasawara_dynasty_founder_trigger = yes		# 0214 Ogasawara
							shogunate_miyoshi_dynasty_founder_trigger = yes			# 0587 Miyoshi
						}
					}
					shogunate_naming_system_naga_effect = yes
				}

				# Name includes 'nari/shige' (成)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000244								# 0244 Makino
							dynasty = dynasty:10000290								# 0290 Sassa
							dynasty = dynasty:10000462								# 0462 Ishida
							dynasty = dynasty:10000504								# 0504 Kakiya
							dynasty = dynasty:10006036								# 6036 Sonoda
							dynasty = dynasty:10007106								# 7106 Murao

							house = house:house_shgnt_sonoda						# 6036 Sonoda
						}
					}
					shogunate_naming_system_narishige_effect = yes
				}

				# Name includes 'nobu' (信)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000032								# 0032 Tsugaru
							dynasty = dynasty:10000033								# 0033 Oura
							dynasty = dynasty:10000044								# 0044 Ishikawa
							dynasty = dynasty:10000092								# 0092 Endo
							dynasty = dynasty:10000095								# 0095 Suzuki
							dynasty = dynasty:10000118								# 0118 Mariyatsu
							dynasty = dynasty:10000125								# 0125 Takeda
							dynasty = dynasty:10000163								# 0163 Kasahara
						#	dynasty = dynasty:10000200								# 0200 Takeda
							dynasty = dynasty:10000201								# 0201 Katsunuma
							dynasty = dynasty:10000202								# 0202 Aburakawa
							dynasty = dynasty:10000203								# 0203 Oi
							dynasty = dynasty:10000204								# 0204 Imai
							dynasty = dynasty:10000207								# 0207 Takeda
							dynasty = dynasty:10000219								# 0219 Anayama
							dynasty = dynasty:10000224								# 0224 Yoda
							dynasty = dynasty:10000226								# 0226 Oyamada
							dynasty = dynasty:10000237								# 0237 Fuji
						#	dynasty = dynasty:10000280								# 0280 Oda
							dynasty = dynasty:10000281								# 0281 Tsuda
							dynasty = dynasty:10000289								# 0289 Sakuma
							dynasty = dynasty:10000337								# 0337 Saito
							dynasty = dynasty:10000346								# 0346 Iwai
							dynasty = dynasty:10000424								# 0424 Yokoyama
							dynasty = dynasty:10000567								# 0567 Miya
							dynasty = dynasty:10000576								# 0576 Hironaka
						#	dynasty = dynasty:10000684								# 0684 Matsura
							dynasty = dynasty:10000712								# 0712 Oda
							dynasty = dynasty:10000714								# 0714 Baba
							dynasty = dynasty:10000774								# 0774 Kosaka
#							dynasty = dynasty:10000921								# 0921 Naito
#							dynasty = dynasty:10000970								# 0970 Tomita
#							dynasty = dynasty:10000972								# 0972 Hayashi
							dynasty = dynasty:10006135								# 6135 Ichijo
							dynasty = dynasty:10006136								# 6136 Itagaki
							dynasty = dynasty:10006147								# 6147 Sato
							dynasty = dynasty:10007045								# 7045 Senba
							dynasty = dynasty:10007118								# 7118 Nuka
							dynasty = dynasty:10007130								# 7130 Nii
							dynasty = dynasty:10007150								# 7150 Tomo
							dynasty = dynasty:10007303								# 7303 Amari
#							dynasty = dynasty:10007373								# 7373 Kazama
#							dynasty = dynasty:10007376								# 7376 Matsudaira

							house = house:house_shgnt_nambu_oura					# 0033 Oura
							house = house:house_shgnt_nambu_ishikawa				# 0044 Ishikawa
							house = house:house_shgnt_mariyatsu						# 0118 Mariyatsu
							house = house:house_shgnt_chonan						# 0125 Takeda
							house = house:house_shgnt_takeda						# 0200 Takeda
							house = house:house_shgnt_takeda_katsunuma				# 0201 Katsunuma
							house = house:house_shgnt_takeda_aburakawa				# 0202 Aburakawa
							house = house:house_shgnt_takeda_oi						# 0203 Oi
							house = house:house_shgnt_takeda_imai					# 0204 Imai
							house = house:house_shgnt_akitakeda						# 0207 Takeda
							house = house:house_shgnt_takeda_anayama				# 0219 Anayama
							house = house:house_shgnt_oyamada						# 0226 Oyamada
							house = house:house_shgnt_oda_tsuda						# 0281 Tsuda
							house = house:house_shgnt_ichijo						# 6135 Ichijo

							shogunate_takeda_dynasty_founder_trigger = yes			# 0200 Takeda
							shogunate_oda_dynasty_founder_trigger = yes				# 0280 Oda
							shogunate_matsura_dynasty_founder_trigger = yes			# 0684 Matsura
						}
					}
					shogunate_naming_system_nobu1_effect = yes
				}

				# Name includes 'nori' (憲)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000100								# 0100 Uesugi
							dynasty = dynasty:10000128								# 0128 Saito_Iwabitsu
							dynasty = dynasty:10000158								# 0158 Obata
							dynasty = dynasty:10000178								# 0178 Nanbada
						}
					}
					shogunate_naming_system_nori1_effect = yes
				}

				# Name includes 'nori' (則)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000441								# 0441 Arima
							dynasty = dynasty:10000530								# 0530 Uno
						#	dynasty = dynasty:10000535								# 0535 Akamatsu
							dynasty = dynasty:10000539								# 0539 Arita
							dynasty = dynasty:10007246								# 7246 Katsuki
#							dynasty = dynasty:10007407								# 7407 Sayo

							house = house:house_shgnt_arima							# 0441 Arima
							house = house:house_shgnt_akamatsu						# 0535 Akamatsu
							house = house:house_shgnt_akamatsu_arita				# 0539 Arita

							shogunate_akamatsu_dynasty_founder_trigger = yes		# 0535 Akamatsu
						}
					}
					shogunate_naming_system_nori3_effect = yes
				}

				# Name includes 'haru' (治)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000104								# 0104 Oda
							dynasty = dynasty:10000117								# 0117 Sakai
							dynasty = dynasty:10000537								# 0537 Bessho
							dynasty = dynasty:10000768								# 0768 Yanagimoto
							dynasty = dynasty:10007000								# 7000 Uno
							dynasty = dynasty:10007156								# 7156 Bessho
#							dynasty = dynasty:10007371								# 7371 Kehi

							house = house:house_shgnt_hatta_oda						# 0104 Oda
							house = house:house_shgnt_akamatsu_bessho				# 0537 Bessho
						}
					}
					shogunate_naming_system_haru1_effect = yes
				}

				# Name includes 'hisa' (久)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000419								# 0419 Matsunaga
							dynasty = dynasty:10000486								# 0486 Noma
							dynasty = dynasty:10000515								# 0515 Amago
							dynasty = dynasty:10000517								# 0517 Enya
							dynasty = dynasty:10000540								# 0540 Emi
							dynasty = dynasty:10000551								# 0551 Ishikawa
						#	dynasty = dynasty:10000600								# 0600 Shimazu
							dynasty = dynasty:10000604								# 0604 Hongo
							dynasty = dynasty:10000608								# 0608 Kawakami
							dynasty = dynasty:10000645								# 0645 Kamachi
							dynasty = dynasty:10000743								# 0743 Sengoku
							dynasty = dynasty:10007178								# 7178 Kasuya

							house = house:house_shgnt_amago							# 0515 Amago
							house = house:house_shgnt_shimazu_hongo					# 0604 Hongo

							shogunate_shimazu_dynasty_founder_trigger = yes			# 0600 Shimazu
						}
					}
					shogunate_naming_system_hisa_effect = yes
				}

				# Name includes 'hide' (秀)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000080								# 0080 Naganuma
							dynasty = dynasty:10000127								# 0127 Tokihara
							dynasty = dynasty:10000155								# 0155 Akai
							dynasty = dynasty:10000181								# 0181 Matsuda
							dynasty = dynasty:10000282								# 0282 Kinoshita
							dynasty = dynasty:10000283								# 0283 Hashiba
							dynasty = dynasty:10000284								# 0284 Toyotomi
							dynasty = dynasty:10000287								# 0287 Kawajiri
							dynasty = dynasty:10000339								# 0339 Okuma
							dynasty = dynasty:10000341								# 0341 Yasuda
							dynasty = dynasty:10000443								# 0443 Hori
							dynasty = dynasty:10000466								# 0466 Muto
							dynasty = dynasty:10000479								# 0479 Gamo
							dynasty = dynasty:10000695								# 0695 Mori
							dynasty = dynasty:10000736								# 0736 Hori_Owari
							dynasty = dynasty:10000740								# 0740 Hirate
							dynasty = dynasty:10000789								# 0789 Kosokabe
							dynasty = dynasty:10000848								# 0848 Tokuyama
							dynasty = dynasty:10000871								# 0871 Iida
#							dynasty = dynasty:10000934								# 0934 Hasegawa
							dynasty = dynasty:10006026								# 6026 Kawamura
							dynasty = dynasty:10006148								# 6148 Natori
							dynasty = dynasty:10007027								# 7027 Sakai
							dynasty = dynasty:10007222								# 7222 Kawachi
#							dynasty = dynasty:10007404								# 7404 Yoshida

							house = house:house_shgnt_naganuma						# 0080 Naganuma
							house = house:house_shgnt_toki_hara						# 0127 Tokihara
							house = house:house_shgnt_toki_tokihara					# 0127 Tokihara
							house = house:house_shgnt_mori							# 0695 Mori
							house = house:house_shgnt_chosokabe_kosokabe			# 0789 Kosokabe
							house = house:house_shgnt_kawamura						# 6026 Kawamura
						}
					}
					shogunate_naming_system_hide_effect = yes
				}

				# Name includes 'hira' (平)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000305								# 0305 Dohi
						#	dynasty = dynasty:10000562								# 0562 Kobayakawa
						#	dynasty = dynasty:10007080								# 7080 Nakamura
							dynasty = dynasty:10007081								# 7081 Dohi
							dynasty = dynasty:10007237								# 7237 Togo

							house = house:house_shgnt_mori_kobayakawa				# 0562 Kobayakawa
							house = house:house_shgnt_dohi							# 7081 Dohi

							shogunate_kobayakawa_dynasty_founder_trigger = yes		# 0562 Kobayakawa
							shogunate_nakamura_dynasty_founder_trigger = yes		# 7080 Nakamura
						}
					}
					shogunate_naming_system_hira1_effect = yes
				}

				# Name includes 'hiro' (広)
				else_if = {
					limit = {
						OR = {
#							dynasty = dynasty:10000312								# 0312 Jinbo
							dynasty = dynasty:10000329								# 0329 Kitajo
							dynasty = dynasty:10000862								# 0862 Saka
							dynasty = dynasty:10001660								# 1660 Kakizaki
							dynasty = dynasty:10007108								# 7108 Kanamochi
							dynasty = dynasty:10007282								# 7282 Mogi

							house = house:house_shgnt_mori_kitajo					# 0329 Kitajo
							house = house:house_shgnt_mori_saka						# 0862 Saka
						}
					}
					shogunate_naming_system_hiro1_effect = yes
				}

				# Name includes 'fusa' (房)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000183								# 0183 Itabeoka
							dynasty = dynasty:10000565								# 0565 Sue
							dynasty = dynasty:10000583								# 0583 Ichijo
							dynasty = dynasty:10000670								# 0670 Utsunomiya
							dynasty = dynasty:10000762								# 0762 Ichikawa 
							dynasty = dynasty:10000798								# 0798 Hiraoka
#							dynasty = dynasty:10007364								# 7364 Honjo
						}
					}
					shogunate_naming_system_fusa1_effect = yes
				}

				# Name includes 'masa' (政)
				else_if = {
					limit = {
						OR = {
						#	dynasty = dynasty:10000031								# 0031 Nanbu
							dynasty = dynasty:10000046								# 0046 Ishigame
							dynasty = dynasty:10000047								# 0047 Kemanai
							dynasty = dynasty:10000049								# 0049 Niida
							dynasty = dynasty:10000050								# 0050 Hachinohe
							dynasty = dynasty:10000112								# 0112 Oyama
							dynasty = dynasty:10000164								# 0164 Tominaga
							dynasty = dynasty:10000177								# 0177 Ueda
							dynasty = dynasty:10000234								# 0234 Sakizaka
							dynasty = dynasty:10000258								# 0258 Ono
							dynasty = dynasty:10000403								# 0403 Kizawa
							dynasty = dynasty:10000440								# 0440 Azai
							dynasty = dynasty:10000460								# 0460 Wada
							dynasty = dynasty:10000642								# 0642 Saeki
							dynasty = dynasty:10000661								# 0661 Aso
							dynasty = dynasty:10000696								# 0696 Yanada
							dynasty = dynasty:10000731								# 0731 Sakakibara
							dynasty = dynasty:10000756								# 0756 Tanaka
							dynasty = dynasty:10000840								# 0840 Azai
#							dynasty = dynasty:10000911								# 0911 Hayakawa
#							dynasty = dynasty:10000951								# 0951 Honda
							dynasty = dynasty:10006047								# 6047 Kamata
							dynasty = dynasty:10006137								# 6137 Ouchi
							dynasty = dynasty:10007104								# 7104 Ota
							dynasty = dynasty:10007142								# 7142 Usuki
							dynasty = dynasty:10007143								# 7143 Ogata
							dynasty = dynasty:10007144								# 7144 Togo
							dynasty = dynasty:10007241								# 7241 Funadokoro
							dynasty = dynasty:10007278								# 7278 Seki
#							dynasty = dynasty:10007354								# 7354 Funada
#							dynasty = dynasty:10007391								# 7391 Makami

							house = house:house_shgnt_nambu_ishigame				# 0046 Ishigame
							house = house:house_shgnt_nambu_kemanai					# 0047 Kemanai
							house = house:house_shgnt_nambu_niida					# 0049 Niida
							house = house:house_shgnt_nambu_hachinohe				# 0050 Hachinohe
							house = house:house_shgnt_nambu_hachinohe2				# 0050 Hachinohe
							house = house:house_shgnt_oyama							# 0112 Oyama
							house = house:house_shgnt_yuki_oyama					# 0112 Oyama
							house = house:house_shgnt_seki							# 7278 Seki

							shogunate_nanbu_dynasty_founder_trigger = yes			# 0031 Nanbu
						}
					}
					shogunate_naming_system_masa1_effect = yes
				}

				# Name includes 'masa' (正)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000131								# 0131 Okamoto
							dynasty = dynasty:10000227								# 0227 Muroga
							dynasty = dynasty:10000229								# 0229 Yashiro
							dynasty = dynasty:10000448								# 0448 Momochi
							dynasty = dynasty:10000458								# 0458 Ikeda
							dynasty = dynasty:10000488								# 0488 Kusunoki
							dynasty = dynasty:10000730								# 0730 Honda_Masanobu_dynasty
							dynasty = dynasty:10000741								# 0741 Hachisuka
							dynasty = dynasty:10000746								# 0746 Fukushima
							dynasty = dynasty:10000860								# 0860 Hanabusa
#							dynasty = dynasty:10000937								# 0937 Aoyama
							dynasty = dynasty:10001423								# 1423 Kunjan
							dynasty = dynasty:10007251								# 7251 Mashiko
#							dynasty = dynasty:10007372								# 7372 Hoshina
#							dynasty = dynasty:10007396								# 7396 Wada
#							dynasty = dynasty:10007397								# 7397 Hashimoto
#							dynasty = dynasty:10007398								# 7398 Otsuka

							house = house:house_shgnt_murakami_muroga				# 0227 Muroga
							house = house:house_shgnt_murakami_yashiro				# 0229 Yashiro
						}
					}
					shogunate_naming_system_masa2_effect = yes
				}

				# Name includes 'masa' (昌)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000220								# 0220 Yamagata
							dynasty = dynasty:10000223								# 0223 Kasuga
							dynasty = dynasty:10000225								# 0225 Naito
							dynasty = dynasty:10000716								# 0716 Obu
							dynasty = dynasty:10000717								# 0717 Oyamada
							dynasty = dynasty:10000722								# 0722 Hara
							dynasty = dynasty:10000849								# 0849 Tokunaga
							dynasty = dynasty:10007304								# 7304 Morozumi
							dynasty = dynasty:10007306								# 7306 Tsuchiya
						}
					}
					shogunate_naming_system_masa3_effect = yes
				}

				# Name includes 'michi' (通)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000079								# 0079 Yamanouchi
							dynasty = dynasty:10000101								# 0101 Edo
							dynasty = dynasty:10000272								# 0272 Inaba
							dynasty = dynasty:10000427								# 0427 Hatano
							dynasty = dynasty:10000564								# 0564 Yamauchi
							dynasty = dynasty:10000584								# 0584 Kono
							dynasty = dynasty:10000697								# 0697 Hayashi
							dynasty = dynasty:10001662								# 1662 Kono
							dynasty = dynasty:10006018								# 6018 Sudo
							dynasty = dynasty:10006048								# 6048 Yamanouchi=Sudo
						#	dynasty = dynasty:10007004								# 7004 Naka
							dynasty = dynasty:10007008								# 7008 Tomura
							dynasty = dynasty:10007126								# 7126 Kii
#							dynasty = dynasty:10007412								# 7412 Doi
#							dynasty = dynasty:10007413								# 7413 Tokuno

							house = house:house_shgnt_tomura						# 7008 Tomura

							shogunate_naka_dynasty_founder_trigger = yes			# 7004 Naka
						}
					}
					shogunate_naming_system_michi1_effect = yes
				}

				# Name includes 'mitsu' (光)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000051								# 0051 Hei
							dynasty = dynasty:10000052								# 0052 Takusari
							dynasty = dynasty:10000085								# 0085 Ishikawa
							dynasty = dynasty:10000168								# 0168 Araki
							dynasty = dynasty:10000221								# 0221 Akiyama
							dynasty = dynasty:10000242								# 0242 Toda
							dynasty = dynasty:10000254								# 0254 Fuwa
							dynasty = dynasty:10000269								# 0269 Akechi
							dynasty = dynasty:10000271								# 0271 Iga
							dynasty = dynasty:10000303								# 0303 Ishiguro
							dynasty = dynasty:10000308								# 0308 Yusa
							dynasty = dynasty:10000759								# 0759 Oi
							dynasty = dynasty:10000777								# 0777 Tarao
							dynasty = dynasty:10000866								# 0866 Takahashi
							dynasty = dynasty:10000867								# 0867 Honjo
							dynasty = dynasty:10000874								# 0874 Inoue
#							dynasty = dynasty:10000943								# 0943 Ishikawa
#							dynasty = dynasty:10000962								# 0962 Takebe
							dynasty = dynasty:10006014								# 6014 Kano
							dynasty = dynasty:10006038								# 6038 Yamagami
							dynasty = dynasty:10006140								# 6140 Oi
							dynasty = dynasty:10006167								# 6167 Iga
							dynasty = dynasty:10007162								# 7162 Tezuka
							dynasty = dynasty:10007164								# 7164 Chino
							dynasty = dynasty:10007334								# 7334 Oyake

							house = house:house_shgnt_toki_akechi					# 0269 Akechi
							house = house:house_shgnt_yamagami						# 6038 Yamagami
							house = house:house_shgnt_ogasawara_oi					# 6140 Oi
							house = house:house_shgnt_toki_iga						# 6167 Iga
							house = house:house_shgnt_suwa_chino					# 7164 Chino
						}
					}
					shogunate_naming_system_mitsu1_effect = yes
				}

				# Name includes 'mune' (宗)
				else_if = {
					limit = {
						OR = {
						#	dynasty = dynasty:10000010								# 0010 Date
							dynasty = dynasty:10000066								# 0066 Shiraishi
							dynasty = dynasty:10000074								# 0074 Kokubu
							dynasty = dynasty:10000077								# 0077 Kakeda
							dynasty = dynasty:10000083								# 0083 Watari
							dynasty = dynasty:10000086								# 0086 Koyanagawa
							dynasty = dynasty:10000087								# 0087 Oeda
							dynasty = dynasty:10000113								# 0113 Minagawa
							dynasty = dynasty:10000232								# 0232 Matsui
							dynasty = dynasty:10000307								# 0307 Nukui
							dynasty = dynasty:10000406								# 0406 Yasumi
							dynasty = dynasty:10000514								# 0514 Sase
							dynasty = dynasty:10000518								# 0518 Nanjo
							dynasty = dynasty:10000544								# 0544 Uragami
							dynasty = dynasty:10000557								# 0557 Shimizu
							dynasty = dynasty:10000563								# 0563 Hiraga
							dynasty = dynasty:10000829								# 0829 Kuno
#							dynasty = dynasty:10000901								# 0901 Harada
#							dynasty = dynasty:10000946								# 0946 Ota
							dynasty = dynasty:10001421								# 1421 Tumai
							dynasty = dynasty:10005017								# 5017 Minami
							dynasty = dynasty:10005813								# 5813 Nawa
							dynasty = dynasty:10006005								# 6005 Kuno
							dynasty = dynasty:10006035								# 6035 Naganuma
							dynasty = dynasty:10006119								# 6119 Nakamura
							dynasty = dynasty:10006120								# 6120 Isa
							dynasty = dynasty:10006166								# 6166 Asaba
							dynasty = dynasty:10007001								# 7001 Yuasa
							dynasty = dynasty:10007072								# 7072 Tsuchiya
							dynasty = dynasty:10007157								# 7157 Matsuba
							dynasty = dynasty:10007245								# 7245 Yasu

							house = house:house_shgnt_date_shiroishi				# 0066 Shiraishi
							house = house:house_shgnt_date_watari2					# 0083 Watari
							house = house:house_shgnt_koyanagawa					# 0086 Koyanagawa
							house = house:house_shgnt_date_oeda						# 0087 Oeda
							house = house:house_shgnt_tsuchiya						# 7072 Tsuchiya

							shogunate_date_dynasty_founder_trigger = yes			# 0010 Date
						}
					}
					shogunate_naming_system_mune_effect = yes
				}

				# Name includes 'moto' (元)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000093								# 0093 Oniwa
							dynasty = dynasty:10000167								# 0167 Tame
							dynasty = dynasty:10000330								# 0330 Yasuda
							dynasty = dynasty:10000401								# 0401 Hosokawa
							dynasty = dynasty:10000442								# 0442 Yakushiji
							dynasty = dynasty:10000506								# 0506 Mori
							dynasty = dynasty:10000546								# 0546 Matsuda
						#	dynasty = dynasty:10000560								# 0560 Mori
							dynasty = dynasty:10000573								# 0573 Sugimori
							dynasty = dynasty:10000581								# 0581 Aki
							dynasty = dynasty:10000592								# 0592 Kozai
							dynasty = dynasty:10000595								# 0595 Nara
							dynasty = dynasty:10000757								# 0757 Kunishi
							dynasty = dynasty:10000758								# 0758 Ihara
							dynasty = dynasty:10000792								# 0792 Sangawa
							dynasty = dynasty:10000865								# 0865 Katsura
							dynasty = dynasty:10000875								# 0875 Kodama
							dynasty = dynasty:10000876								# 0876 Amano
#							dynasty = dynasty:10000986								# 0986 Kaneko
							dynasty = dynasty:10007040								# 7040 Adachi
							dynasty = dynasty:10007112								# 7112 Tajibe

							house = house:house_shgnt_mori_yasuda					# 0330 Yasuda
							house = house:house_shgnt_mori_katsura					# 0865 Katsura

							shogunate_mori_dynasty_founder_trigger = yes			# 0560 Mori
						}
					}
					shogunate_naming_system_moto1_effect = yes
				}

				# Name includes 'moto' (幹)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000103								# 0103 Makabe
							dynasty = dynasty:10000105								# 0105 Kashima
						#	dynasty = dynasty:10000106								# 0106 Daijo
							dynasty = dynasty:10000129								# 0129 Tsukahara
							dynasty = dynasty:10007206								# 7206 Iwase
							dynasty = dynasty:10007275								# 7275 Namekata
							dynasty = dynasty:10007276								# 7276 Shimazaki

							house = house:house_shgnt_makabe						# 0103 Makabe
							house = house:house_shgnt_kashima						# 0105 Kashima
							house = house:house_shgnt_namegata						# 7275 Namekata
							house = house:house_shgnt_shimazaki						# 7276 Shimazaki

							shogunate_daijo_dynasty_founder_trigger = yes			# 0106 Daijo
						}
					}
					shogunate_naming_system_moto2_effect = yes
				}

				# Name includes 'mori' (盛)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000002								# 0002 Tozawa
						#	dynasty = dynasty:10000070								# 0070 Ashina
							dynasty = dynasty:10000078								# 0078 Imawashiro
							dynasty = dynasty:10000084								# 0084 Kanagami
							dynasty = dynasty:10000091								# 0091 Kawarada
							dynasty = dynasty:10000217								# 0217 Nishina
							dynasty = dynasty:10000252								# 0252 Ema
							dynasty = dynasty:10000262								# 0262 Seki
							dynasty = dynasty:10000276								# 0276 Kanbe
							dynasty = dynasty:10000345								# 0345 Yamayoshi
							dynasty = dynasty:10000480								# 0480 Shindo
							dynasty = dynasty:10000501								# 0501 Sugihara
							dynasty = dynasty:10000505								# 0505 Tainosho
							dynasty = dynasty:10000566								# 0566 Naito
							dynasty = dynasty:10000594								# 0594 Yasutomi
							dynasty = dynasty:10000689								# 0689 So
							dynasty = dynasty:10000693								# 0693 So
#							dynasty = dynasty:10000942								# 0942 Ito
							dynasty = dynasty:10001100								# 1100 Taira
							dynasty = dynasty:10001102								# 1102 Taira
							dynasty = dynasty:10001103								# 1103 Taira
							dynasty = dynasty:10001416								# 1416 Tumigushiku
							dynasty = dynasty:10001427								# 1427 Gushikuma
							dynasty = dynasty:10001436								# 1436 Ifa
							dynasty = dynasty:10001437								# 1437 Yuntanza
							dynasty = dynasty:10006103								# 6103 Saito
							dynasty = dynasty:10007064								# 7064 Sahara
							dynasty = dynasty:10007149								# 7149 Kusakabe
							dynasty = dynasty:10007155								# 7155 Ise
							dynasty = dynasty:10007158								# 7158 Ashina
							dynasty = dynasty:10007223								# 7223 Goto
							dynasty = dynasty:10007273								# 7273 Hanagasaki

							house = house:house_shgnt_ashina_inawashiro				# 0078 Imawashiro
							house = house:house_shgnt_takeda_nishina				# 0217 Nishina

							shogunate_ashina_dynasty_founder_trigger = yes			# 0070 Ashina
						}
					}
					shogunate_naming_system_mori_effect = yes
				}

				# Name includes 'yasu' (泰)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000156								# 0156 Numata
							dynasty = dynasty:10000159								# 0159 Narita
							dynasty = dynasty:10000231								# 0231 Asahina
							dynasty = dynasty:10000340								# 0340 Honma
#							dynasty = dynasty:10000940								# 0940 Kato
						#	dynasty = dynasty:10007039								# 7039 Toshima
#							dynasty = dynasty:10007388								# 7388 Hongo

							shogunate_toshima_dynasty_founder_trigger = yes			# 7039 Toshima
						}
					}
					shogunate_naming_system_yasu2_effect = yes
				}

				# Name includes 'yasu' (安)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000299								# 0299 Ban
							dynasty = dynasty:10000750								# 0750 Wakisaka
							dynasty = dynasty:10000859								# 0859 Togawa
							dynasty = dynasty:10001415								# 1415 Aragushiku
							dynasty = dynasty:10007215								# 7215 Oya
						}
					}
					shogunate_naming_system_yasu3_effect = yes
				}

				# Name includes 'yuki' (幸)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000211								# 0211 Unno
							dynasty = dynasty:10000222								# 0222 Sanada
							dynasty = dynasty:10000516								# 0516 Yamanaka
							dynasty = dynasty:10000726								# 0726 Yamamoto
#							dynasty = dynasty:10000966								# 0966 Machino
#							dynasty = dynasty:10007408								# 7408 Takatsu
						}
					}
					shogunate_naming_system_yuki1_effect = yes
				}

				# Name includes 'yuki' (行)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000068								# 0068 Nikaido
							dynasty = dynasty:10000180								# 0180 Naito
							dynasty = dynasty:10000435								# 0435 Konishi
#							dynasty = dynasty:10000965								# 0965 Ogura
							dynasty = dynasty:10006029								# 6029 Okawado
							dynasty = dynasty:10006030								# 6030 Shimokobe
							dynasty = dynasty:10006143								# 6143 Tagawa
							dynasty = dynasty:10006162								# 6162 Nei
							dynasty = dynasty:10007061								# 7061 Kodama
							dynasty = dynasty:10007160								# 7160 Ogushi
							dynasty = dynasty:10007261								# 7261 Ichikawa
#							dynasty = dynasty:10007360								# 7360 Agatsuma
#							dynasty = dynasty:10007365								# 7365 Kasuga

							house = house:house_shgnt_shimokobe						# 6030 Shimokobe
						}
					}
					shogunate_naming_system_yuki2_effect = yes
				}

				# Name includes 'yoshi' (義)
				else_if = {
					limit = {
						OR = {
							AND = {
								dynasty = dynasty:10000400							# 0400 Ashikaga
								NOT = {
									culture = { has_cultural_pillar = heritage_yamato }
								}
							}
							AND = {
								shogunate_minamoto_dynasty_founder_trigger = yes	# 1200 Minamoto
								NOT = {
									culture = { has_cultural_pillar = heritage_yamato }
								}
							}

							dynasty = dynasty:10000007								# 0007 Mogami
							dynasty = dynasty:10000008								# 0008 Shimizu
							dynasty = dynasty:10000011								# 0011 Nakano
							dynasty = dynasty:10000035								# 0035 Waga
							dynasty = dynasty:10000045								# 0045 Minami
							dynasty = dynasty:10000062								# 0062 Osaki
							dynasty = dynasty:10000071								# 0071 Shirakawa
							dynasty = dynasty:10000073								# 0073 Nihonmatsu
							dynasty = dynasty:10000108								# 0108 Satake
							dynasty = dynasty:10000119								# 0119 Satomi
							dynasty = dynasty:10000206								# 0206 Hemi
							dynasty = dynasty:10000213								# 0213 Kiso
							dynasty = dynasty:10000246								# 0246 Kira_Mikawa
						#	dynasty = dynasty:10000279								# 0279 Shiba
						#	dynasty = dynasty:10000400								# 0400 Ashikaga
						#	dynasty = dynasty:10000404								# 0404 Hatakeyama
							dynasty = dynasty:10000405								# 0405 Issiki
							dynasty = dynasty:10000444								# 0444 Ishibashi
							dynasty = dynasty:10000500								# 0500 Yamana
							dynasty = dynasty:10000542								# 0542 Miura
							dynasty = dynasty:10000578								# 0578 Shibukawa
							dynasty = dynasty:10001201								# 1201 Nitta
							dynasty = dynasty:10001202								# 1202 Hiraga
							dynasty = dynasty:10001205								# 1205 Yasuda
							dynasty = dynasty:10001206								# 1206 Yamamoto
#							dynasty = dynasty:10001208								# 1208 Wakiya
						#	dynasty = dynasty:10006024								# 6024 Hatano
							dynasty = dynasty:10006159								# 6159 Murayama
							dynasty = dynasty:10006183								# 6183 Ishikawa
							dynasty = dynasty:10007006								# 7006 Shionoya
						#	dynasty = dynasty:10007063								# 7063 Miura
							dynasty = dynasty:10007067								# 7067 Sugimoto
							dynasty = dynasty:10007068								# 7068 Wada
							dynasty = dynasty:10007069								# 7069 Otawa
							dynasty = dynasty:10007070								# 7070 Okazaki
							dynasty = dynasty:10007091								# 7091 Asahina
							dynasty = dynasty:10007107								# 7107 Hino
							dynasty = dynasty:10007131								# 7131 Takechi
							dynasty = dynasty:10007281								# 7281 Momonoi
							dynasty = dynasty:10007330								# 7330 Nikki

							house = house:house_shgnt_mogami						# 0007 Mogami
							house = house:house_shgnt_shiba_shimizu					# 0008 Shimizu
							house = house:house_shgnt_nambu_minami					# 0045 Minami
							house = house:house_shgnt_osaki							# 0062 Osaki
							house = house:house_shgnt_yuki_shirakawa				# 0071 Shirakawa
							house = house:house_shgnt_nihonmatsu					# 0073 Nihonmatsu
							house = house:house_shgnt_satomi						# 0119 Satomi
							house = house:house_shgnt_henmi							# 0206 Hemi
							house = house:house_shgnt_yamana						# 0500 Yamana
							house = house:house_shgnt_nitta							# 1201 Nitta
							house = house:house_shgnt_sugimoto						# 7067 Sugimoto
							house = house:house_shgnt_wada1							# 7068 Wada

							shogunate_shiba_dynasty_founder_trigger = yes			# 0279 Shiba
							shogunate_hatakeyama_dynasty_founder_trigger = yes		# 0404 Hatakeyama
							shogunate_hatano_dynasty_founder_trigger = yes			# 6024 Hatano
							shogunate_miura_dynasty_founder_trigger = yes			# 7063 Miura
						}
					}
					shogunate_naming_system_yoshi1_effect = yes
				}

				# Name includes 'yoshi' (良)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000719								# 0719 Yamamura
							dynasty = dynasty:10000863								# 0863 Shiji
							dynasty = dynasty:10000864								# 0864 Kuchiba
							dynasty = dynasty:10001422								# 1422 Nagu
							dynasty = dynasty:10001465								# 1465 Yuan
							dynasty = dynasty:10007127								# 7127 Awata

							house = house:house_shgnt_mori_shiji					# 0863 Shiji
							house = house:house_shgnt_mori_kuchiha					# 0864 Kuchiba
						}
					}
					shogunate_naming_system_yoshi2_effect = yes
				}

				# Name includes 'yoshi' (吉)
				else_if = {
					limit = {
						OR = {
							dynasty = dynasty:10000162								# 0162 Shimizu
							dynasty = dynasty:10000355								# 0355 Yamazaki
							dynasty = dynasty:10000752								# 0752 Otani
#							dynasty = dynasty:10000938								# 0938 Koide
#							dynasty = dynasty:10000948								# 0948 Mori
						}
					}
					shogunate_naming_system_yoshi3_effect = yes
				}

				# Name includes 'yori' (頼)
				else_if = {
					limit = {
						OR = {
							AND = {
								shogunate_minamoto_dynasty_founder_trigger = yes	# 1200 Minamoto
								culture = { has_cultural_pillar = heritage_yamato }
							}

							dynasty = dynasty:10000004								# 0004 Asari
							dynasty = dynasty:10000009								# 0009 Tendo
							dynasty = dynasty:10000165								# 0165 Omori
							dynasty = dynasty:10000173								# 0173 Kira
						#	dynasty = dynasty:10000210								# 0210 Suwa
							dynasty = dynasty:10000216								# 0216 Takanashi
						#	dynasty = dynasty:10000253								# 0253 Toki
							dynasty = dynasty:10000334								# 0334 Oguni
							dynasty = dynasty:10000407								# 0407 Nose
							dynasty = dynasty:10000423								# 0423 Shiomi
							dynasty = dynasty:10000432								# 0432 Shimozuma
							dynasty = dynasty:10000433								# 0433 Shichiri
							dynasty = dynasty:10000450								# 0450 Rokkaku
							dynasty = dynasty:10000574								# 0574 Yoshimi
							dynasty = dynasty:10000655								# 0655 Indo
							dynasty = dynasty:10000656								# 0656 Fukami
							dynasty = dynasty:10000658								# 0658 Okamoto
							dynasty = dynasty:10000663								# 0663 Sagara
							dynasty = dynasty:10000664								# 0664 Uemura
							dynasty = dynasty:10000877								# 0877 Baba
							dynasty = dynasty:10001222								# 1222 Ota
							dynasty = dynasty:10001223								# 1223 Ono
#							dynasty = dynasty:10005019								# 5019 Gojo
						#	dynasty = dynasty:10006045								# 6045 Muto
							dynasty = dynasty:10006160								# 6160 Kasahara
							dynasty = dynasty:10006178								# 6178 Yamagata
							dynasty = dynasty:10007096								# 7096 Tokugawa
							dynasty = dynasty:10007117								# 7117 Hayama
							dynasty = dynasty:10007201								# 7201 Kenmotsu
							dynasty = dynasty:10007308								# 7308 Tada
							dynasty = dynasty:10007329								# 7329 Ishido
#							dynasty = dynasty:10007374								# 7374 Arakawa
#							dynasty = dynasty:10007375								# 7375 Saigo
#							dynasty = dynasty:10007378								# 7378 Funaki
#							dynasty = dynasty:10007416								# 7416 Nirei

							house = house:house_shgnt_asari							# 0004 Asari
							house = house:house_shgnt_tendo							# 0009 Tendo
							house = house:house_shgnt_rokkaku						# 0450 Rokkaku
							house = house:house_shgnt_baba							# 0877 Baba
							house = house:house_shgnt_kenmotsu						# 7201 Kenmotsu

							shogunate_suwa_dynasty_founder_trigger = yes			# 0210 Suwa
							shogunate_toki_dynasty_founder_trigger = yes			# 0253 Toki
							shogunate_muto_dynasty_founder_trigger = yes			# 6045 Muto
						}
					}
					shogunate_naming_system_yori_effect = yes
				}

			}
		}
	}
}
