# WESTERN IRANIAN

parthian = {
	color = { 0.82 0.72 0.74 }
	
	created = 650.1.1
	parents = { old_persian }
	
	history_loc_override = parthian_history_loc			  
	ethos = ethos_bellicose
	heritage = heritage_iranian
	language = language_parthian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_poetry
		tradition_culture_blending
		tradition_dryland_dwellers
		tradition_horse_breeder
		tradition_hit_and_run
	}
	
	name_list = name_list_persian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx mena_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_persian_1
		2 = iranian_persian_2
		2 = iranian_persian_3
		2 = iranian_persian_4
		2 = iranian_persian_5
		2 = iranian_persian_6
		2 = iranian_persian_7
		2 = iranian_persian_8
		2 = iranian_persian_9
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_56
		2 = iranian_persian_57
		2 = iranian_persian_58
		2 = iranian_persian_59
		2 = iranian_persian_60
		2 = iranian_persian_61
		2 = iranian_persian_62
		2 = iranian_persian_63
		2 = iranian_persian_64
		2 = iranian_persian_65
		2 = iranian_persian_66
		2 = iranian_persian_67
		2 = iranian_persian_68
		2 = iranian_persian_69
		2 = iranian_persian_70
		2 = iranian_persian_71
		2 = iranian_persian_72
		2 = iranian_persian_73
		2 = iranian_persian_74
		2 = iranian_persian_75
		2 = iranian_persian_76
		2 = iranian_persian_77
		2 = iranian_persian_78
		2 = iranian_persian_79
		2 = iranian_persian_80
		2 = iranian_persian_81
		2 = iranian_persian_82
		2 = iranian_persian_83
		2 = iranian_persian_84
		2 = iranian_persian_85
		2 = iranian_persian_86
		2 = iranian_persian_87
		2 = iranian_persian_88
		2 = iranian_persian_89
		2 = iranian_persian_90
		2 = iranian_persian_91
		2 = iranian_persian_92
		2 = iranian_persian_93
		2 = iranian_persian_94
		2 = iranian_persian_95
		2 = iranian_persian_96
		2 = iranian_persian_97
		2 = iranian_persian_98
		2 = iranian_persian_99
		2 = iranian_persian_100
		2 = iranian_persian_101
		2 = iranian_persian_102
		2 = iranian_persian_103
		2 = iranian_persian_104
		2 = iranian_persian_105
		2 = iranian_persian_106
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_persian_109			 
	}
}

semnani = {
	color = { 0.752 0.725 0.427 }

	parents = { parthian }

	created = 600.1.1
	
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_caspian_iranian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_poetry
		tradition_hit_and_run
		tradition_esteemed_hospitality 
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_irrigation_experts
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_daylamite
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx mena_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }

	ethnicities = {
		2 = iranian_persian_1
		2 = iranian_persian_2
		2 = iranian_persian_3
		2 = iranian_persian_4
		2 = iranian_persian_5
		2 = iranian_persian_6
		2 = iranian_persian_7
		2 = iranian_persian_8
		2 = iranian_persian_9
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_56
		2 = iranian_persian_57
		2 = iranian_persian_58
		2 = iranian_persian_59
		2 = iranian_persian_60
		2 = iranian_persian_61
		2 = iranian_persian_62
		2 = iranian_persian_63
		2 = iranian_persian_64
		2 = iranian_persian_65
		2 = iranian_persian_66
		2 = iranian_persian_67
		2 = iranian_persian_68
		2 = iranian_persian_69
		2 = iranian_persian_70
		2 = iranian_persian_71
		2 = iranian_persian_72
		2 = iranian_persian_73
		2 = iranian_persian_74
		2 = iranian_persian_75
		2 = iranian_persian_76
		2 = iranian_persian_77
		2 = iranian_persian_78
		2 = iranian_persian_79
		2 = iranian_persian_80
		2 = iranian_persian_81
		2 = iranian_persian_82
		2 = iranian_persian_83
		2 = iranian_persian_84
		2 = iranian_persian_85
		2 = iranian_persian_86
		2 = iranian_persian_87
		2 = iranian_persian_88
		2 = iranian_persian_89
		2 = iranian_persian_90
		2 = iranian_persian_91
		2 = iranian_persian_92
		2 = iranian_persian_93
		2 = iranian_persian_94
		2 = iranian_persian_95
		2 = iranian_persian_96
		2 = iranian_persian_97
		2 = iranian_persian_98
		2 = iranian_persian_99
		2 = iranian_persian_100
		2 = iranian_persian_101
		2 = iranian_persian_102
		2 = iranian_persian_103
		2 = iranian_persian_104
		2 = iranian_persian_105
		2 = iranian_persian_106
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_persian_109			 
	}
}

azeri = { #Based on Persian #Was adhari
	color = { 0.6 0.6 0.5 }
	
	created = 650.1.1
	parents = { old_persian }
	
	history_loc_override = adhari_history_loc			  
	ethos = ethos_courtly
	heritage = heritage_iranian
	language = language_adhari
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_poetry
		tradition_artisans
		tradition_agrarian
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_pragmatic_creed
		requires_dlc_flag = legacy_of_persia
	}
	dlc_tradition = {
		trait = tradition_fp3_beacon_of_learning
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_persian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx mena_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		1 = iranian_persian_1
		1 = iranian_persian_2
		1 = iranian_persian_3
		1 = iranian_persian_4
		1 = iranian_persian_5
		1 = iranian_persian_6
		1 = iranian_persian_7
		1 = iranian_persian_8
		1 = iranian_persian_9
		1 = iranian_persian_10
		1 = iranian_persian_11
		1 = iranian_persian_12
		1 = iranian_persian_13
		1 = iranian_persian_14
		1 = iranian_persian_15
		1 = iranian_persian_16
		1 = iranian_persian_17
		1 = iranian_persian_18
		1 = iranian_persian_19
		1 = iranian_persian_20
		1 = iranian_persian_21
		1 = iranian_persian_22
		1 = iranian_persian_23
		1 = iranian_persian_24
		1 = iranian_persian_25
		1 = iranian_persian_26
		1 = iranian_persian_27
		1 = iranian_persian_28
		1 = iranian_persian_29
		1 = iranian_persian_30
		1 = iranian_persian_31
		1 = iranian_persian_32
		1 = iranian_persian_33
		1 = iranian_persian_34
		1 = iranian_persian_35
		1 = iranian_persian_36
		1 = iranian_persian_37
		1 = iranian_persian_38
		1 = iranian_persian_39
		1 = iranian_persian_40
		1 = iranian_persian_41
		1 = iranian_persian_42
		1 = iranian_persian_43
		1 = iranian_persian_44
		1 = iranian_persian_45
		1 = iranian_persian_46
		1 = iranian_persian_47
		1 = iranian_persian_48
		1 = iranian_persian_49
		1 = iranian_persian_50
		1 = iranian_persian_51
		1 = iranian_persian_52
		1 = iranian_persian_53
		1 = iranian_persian_54
		1 = iranian_persian_55
		1 = iranian_persian_56
		1 = iranian_persian_57
		1 = iranian_persian_58
		1 = iranian_persian_59
		1 = iranian_persian_60
		1 = iranian_persian_61
		1 = iranian_persian_62
		1 = iranian_persian_63
		1 = iranian_persian_64
		1 = iranian_persian_65
		1 = iranian_persian_66
		1 = iranian_persian_67
		1 = iranian_persian_68
		1 = iranian_persian_69
		1 = iranian_persian_70
		1 = iranian_persian_71
		1 = iranian_persian_72
		1 = iranian_persian_73
		1 = iranian_persian_74
		1 = iranian_persian_75
		1 = iranian_persian_76
		1 = iranian_persian_77
		1 = iranian_persian_78
		1 = iranian_persian_79
		1 = iranian_persian_80
		1 = iranian_persian_81
		1 = iranian_persian_82
		1 = iranian_persian_83
		1 = iranian_persian_84
		1 = iranian_persian_85
		1 = iranian_persian_86
		1 = iranian_persian_87
		1 = iranian_persian_88
		1 = iranian_persian_89
		1 = iranian_persian_90
		1 = iranian_persian_91
		1 = iranian_persian_92
		1 = iranian_persian_93
		1 = iranian_persian_94
		1 = iranian_persian_95
		1 = iranian_persian_96
		1 = iranian_persian_97
		1 = iranian_persian_98
		1 = iranian_persian_99
		1 = iranian_persian_100
		1 = iranian_persian_101
		1 = iranian_persian_102
		1 = iranian_persian_103
		1 = iranian_persian_104
		1 = iranian_persian_105
		1 = iranian_persian_106
		1 = iranian_persian_107
		1 = iranian_persian_108
		1 = iranian_persian_109
		1 = iranian_kurdish_1
		1 = iranian_kurdish_2
		1 = iranian_kurdish_3
		1 = iranian_kurdish_4
		1 = iranian_kurdish_5
		1 = iranian_kurdish_6
		1 = iranian_kurdish_7
		1 = iranian_kurdish_8
		1 = iranian_kurdish_9
		1 = iranian_kurdish_10
		1 = iranian_kurdish_11
		1 = iranian_kurdish_12
		1 = iranian_kurdish_13
		1 = iranian_kurdish_14
		1 = iranian_kurdish_15
		1 = iranian_kurdish_16
		1 = iranian_kurdish_17
		1 = iranian_kurdish_18
		1 = iranian_kurdish_19
		1 = iranian_kurdish_20
		1 = iranian_kurdish_21
		1 = iranian_kurdish_22
		1 = iranian_kurdish_23
		1 = iranian_kurdish_24
		1 = iranian_kurdish_25
		1 = iranian_kurdish_26
		1 = iranian_kurdish_27
		1 = iranian_kurdish_28
		1 = iranian_kurdish_29
		1 = iranian_kurdish_30
		1 = iranian_kurdish_31
		1 = iranian_kurdish_32
		1 = iranian_kurdish_33
		1 = iranian_kurdish_34
		1 = iranian_kurdish_35
		1 = iranian_kurdish_36
		1 = iranian_kurdish_37
		1 = iranian_kurdish_38
		1 = iranian_kurdish_39
		1 = iranian_kurdish_40
	}
}

mazandarani = {
	color = { 0.756 0.745 0.521 }
	
	created = 650.1.1
	parents = { old_persian }
	
	history_loc_override = mazanderani_history_loc			  
	ethos = ethos_courtly
	heritage = heritage_iranian
	language = language_caspian_iranian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_poetry
		tradition_stalwart_defenders
		tradition_isolationist
		tradition_forest_folk
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_pragmatic_creed
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_mazanderani
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx mena_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }

	ethnicities = {
		2 = iranian_daylamite_1
		2 = iranian_daylamite_2
		2 = iranian_daylamite_3
		2 = iranian_daylamite_4
		2 = iranian_daylamite_5
		2 = iranian_daylamite_6
		2 = iranian_daylamite_7
		2 = iranian_daylamite_8
		2 = iranian_daylamite_9
		2 = iranian_daylamite_10
		2 = iranian_daylamite_11
		2 = iranian_daylamite_12
		2 = iranian_daylamite_13
		2 = iranian_daylamite_14
		2 = iranian_daylamite_15
		2 = iranian_daylamite_16
		2 = iranian_daylamite_17
		2 = iranian_daylamite_18
		2 = iranian_daylamite_19
		2 = iranian_daylamite_20
		2 = iranian_daylamite_21
		2 = iranian_daylamite_22
		2 = iranian_daylamite_23
		2 = iranian_persian_76
		2 = iranian_persian_77
		2 = iranian_persian_78
		2 = iranian_persian_79
		2 = iranian_persian_80
		2 = iranian_persian_81
		2 = iranian_persian_82
		2 = iranian_persian_83
		2 = iranian_persian_84
		2 = iranian_persian_85
		2 = iranian_persian_86
		2 = iranian_persian_87
		2 = iranian_persian_88
		2 = iranian_persian_89
		2 = iranian_persian_90
		2 = iranian_persian_91
		2 = iranian_persian_92
		2 = iranian_persian_93
		2 = iranian_persian_94
		2 = iranian_persian_95
		2 = iranian_persian_96
		2 = iranian_persian_97
		2 = iranian_persian_98
		2 = iranian_persian_99
		2 = iranian_persian_100
		2 = iranian_persian_101
		2 = iranian_persian_102
		2 = iranian_persian_103
		2 = iranian_persian_104
		2 = iranian_persian_105
		2 = iranian_persian_106
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_persian_109				 
	}
}

gilani = {
	color = { 0.856 0.845 0.721 }
	
	created = 650.1.1
	parents = { old_persian }
	
	history_loc_override = gilak_history_loc			  
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_caspian_iranian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_stalwart_defenders
		tradition_isolationist
		tradition_esteemed_hospitality 
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_pragmatic_creed
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_daylamite
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx mena_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }

	ethnicities = {
		2 = iranian_daylamite_1
		2 = iranian_daylamite_2
		2 = iranian_daylamite_3
		2 = iranian_daylamite_4
		2 = iranian_daylamite_5
		2 = iranian_daylamite_6
		2 = iranian_daylamite_7
		2 = iranian_daylamite_8
		2 = iranian_daylamite_9
		2 = iranian_daylamite_10
		2 = iranian_daylamite_11
		2 = iranian_daylamite_12
		2 = iranian_daylamite_13
		2 = iranian_daylamite_14
		2 = iranian_daylamite_15
		2 = iranian_daylamite_16
		2 = iranian_daylamite_17
		2 = iranian_daylamite_18
		2 = iranian_daylamite_19
		2 = iranian_daylamite_20
		2 = iranian_daylamite_21
		2 = iranian_daylamite_22
		2 = iranian_daylamite_23
		2 = iranian_persian_76
		2 = iranian_persian_77
		2 = iranian_persian_78
		2 = iranian_persian_79
		2 = iranian_persian_80
		2 = iranian_persian_81
		2 = iranian_persian_82
		2 = iranian_persian_83
		2 = iranian_persian_84
		2 = iranian_persian_85
		2 = iranian_persian_86
		2 = iranian_persian_87
		2 = iranian_persian_88
		2 = iranian_persian_89
		2 = iranian_persian_90
		2 = iranian_persian_91
		2 = iranian_persian_92
		2 = iranian_persian_93
		2 = iranian_persian_94
		2 = iranian_persian_95
		2 = iranian_persian_96
		2 = iranian_persian_97
		2 = iranian_persian_98
		2 = iranian_persian_99
		2 = iranian_persian_100
		2 = iranian_persian_101
		2 = iranian_persian_102
		2 = iranian_persian_103
		2 = iranian_persian_104
		2 = iranian_persian_105
		2 = iranian_persian_106
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_persian_109			 
	}
}

#EAST IRANIAN

huna = { #Indo-Huna Tribes representing remnant Alchon Huns, Kidarites, in India
	color = { 0.772 0.549 0.662 }

	parents = { saka }

	created = 670.1.1 # Represents their partial assimilation into the Indian sub-continents traditions and culture.
	history_loc_override = huna_history_loc

	ethos = ethos_bellicose
	heritage = heritage_iranian
	language = language_bactrian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_religion_blending
		tradition_horse_lords
		tradition_xenophilic
		tradition_religious_patronage
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_jirga
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_hephthalite
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx mena_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_saka_01
		2 = iranian_saka_02
		2 = iranian_saka_03
		2 = iranian_saka_04
		2 = iranian_saka_05
		2 = iranian_saka_06
		2 = iranian_saka_07
		2 = iranian_saka_08
		2 = iranian_saka_09
		2 = iranian_saka_10
		2 = iranian_saka_11
		2 = iranian_saka_12
		2 = iranian_saka_13
		2 = iranian_saka_14
		2 = iranian_saka_15
		2 = iranian_saka_16
		2 = iranian_saka_17
		2 = iranian_saka_18
		2 = iranian_saka_19
		2 = iranian_saka_20
	}
}

bactrian = {
	color = { 0.63 0.42 0.42 }
	
	parents = { old_persian }
	created = 10.1.1
	
	history_loc_override = bactrian_history_loc
	
	ethos = ethos_bureaucratic
	heritage = heritage_iranian
	language = language_bactrian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_religion_blending
					   
		tradition_xenophilic
		tradition_city_keepers
		tradition_caravaneers
	}
	
	name_list = name_list_sogdian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx mena_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_saka_01
		2 = iranian_saka_02
		2 = iranian_saka_03
		2 = iranian_saka_04
		2 = iranian_saka_05
		2 = iranian_saka_06
		2 = iranian_saka_07
		2 = iranian_saka_08
		2 = iranian_saka_09
		2 = iranian_saka_10
		2 = iranian_saka_11
		2 = iranian_saka_12
		2 = iranian_saka_13
		2 = iranian_saka_14
		2 = iranian_saka_15
		2 = iranian_saka_16
		2 = iranian_saka_17
		2 = iranian_saka_18
		2 = iranian_saka_19
		2 = iranian_saka_20
	}
}

tokhari = {
	color = { 0.63 0.52 0.52 }
	
	parents = { bactrian hephthalite }
	created = 665.1.1
	
	history_loc_override = tokhari_history_loc
	
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_bactrian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_religion_blending
					
		tradition_xenophilic
		tradition_dryland_dwellers
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_frontier_warriors
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_sogdian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx mena_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_saka_01
		2 = iranian_saka_02
		2 = iranian_saka_03
		2 = iranian_saka_04
		2 = iranian_saka_05
		2 = iranian_saka_06
		2 = iranian_saka_07
		2 = iranian_saka_08
		2 = iranian_saka_09
		2 = iranian_saka_10
		2 = iranian_saka_11
		2 = iranian_saka_12
		2 = iranian_saka_13
		2 = iranian_saka_14
		2 = iranian_saka_15
		2 = iranian_saka_16
		2 = iranian_saka_17
		2 = iranian_saka_18
		2 = iranian_saka_19
		2 = iranian_saka_20
	}
}

khotanese = {
	color = { 0.55 0.35 0.28 }

	parents = { tocharian saka }
	created = 250.1.1
	
	history_loc_override = khotanese_history_loc
	
	ethos = ethos_spiritual
	heritage = heritage_tocharian
	language = language_scythian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_caravaneers
		tradition_religious_patronage
		tradition_dryland_dwellers
		tradition_city_keepers
	}
	
	name_list = name_list_saka
	
	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { han_clothing_gfx chinese_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		2 = iranian_saka_01
		2 = iranian_saka_02
		2 = iranian_saka_03
		2 = iranian_saka_04
		2 = iranian_saka_05
		2 = iranian_saka_06
		2 = iranian_saka_07
		2 = iranian_saka_08
		2 = iranian_saka_09
		2 = iranian_saka_10
		2 = iranian_saka_11
		2 = iranian_saka_12
		2 = iranian_saka_13
		2 = iranian_saka_14
		2 = iranian_saka_15
		2 = iranian_saka_16
		2 = iranian_saka_17
		2 = iranian_saka_18
		2 = iranian_saka_19
		2 = iranian_saka_20
		2 = asian_turkic_1_western
		2 = asian_turkic_2_western
		2 = asian_turkic_3_western
		2 = asian_turkic_4_western
		2 = asian_turkic_5_western
		2 = asian_turkic_6_western
		2 = asian_turkic_7_western
		2 = asian_turkic_8_western 
		2 = asian_turkic_9_western
		2 = asian_turkic_15_western 
		2 = asian_turkic_16_western
		2 = asian_turkic_17_western
		2 = asian_turkic_19_western
		2 = asian_turkic_20_western
		2 = asian_turkic_23_western
	}
}

old_persian = {
	color = {
		0.84
		0.76
		0.78
	}
	ethos = ethos_bureaucratic
	heritage = heritage_iranian
	language = language_parthian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_poetry
		tradition_gardening
	}			  
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_irrigation_experts
		requires_dlc_flag = legacy_of_persia
	}
	dlc_tradition = {
		trait = tradition_fp3_beacon_of_learning
		requires_dlc_flag = legacy_of_persia
	}
	dlc_tradition = {
		trait = tradition_fp3_irrigation_experts
		requires_dlc_flag = legacy_of_persia
	}
	
	
	name_list = name_list_persian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx mena_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_persian_1
		2 = iranian_persian_2
		2 = iranian_persian_3
		2 = iranian_persian_4
		2 = iranian_persian_5
		2 = iranian_persian_6
		2 = iranian_persian_7
		2 = iranian_persian_8
		2 = iranian_persian_9
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_56
		2 = iranian_persian_57
		2 = iranian_persian_58
		2 = iranian_persian_59
		2 = iranian_persian_60
		2 = iranian_persian_61
		2 = iranian_persian_62
		2 = iranian_persian_63
		2 = iranian_persian_64
		2 = iranian_persian_65
		2 = iranian_persian_66
		2 = iranian_persian_67
		2 = iranian_persian_68
		2 = iranian_persian_69
		2 = iranian_persian_70
		2 = iranian_persian_71
		2 = iranian_persian_72
		2 = iranian_persian_73
		2 = iranian_persian_74
		2 = iranian_persian_75
		2 = iranian_persian_76
		2 = iranian_persian_77
		2 = iranian_persian_78
		2 = iranian_persian_79
		2 = iranian_persian_80
		2 = iranian_persian_81
		2 = iranian_persian_82
		2 = iranian_persian_83
		2 = iranian_persian_84
		2 = iranian_persian_85
		2 = iranian_persian_86
		2 = iranian_persian_87
		2 = iranian_persian_88
		2 = iranian_persian_89
		2 = iranian_persian_90
		2 = iranian_persian_91
		2 = iranian_persian_92
		2 = iranian_persian_93
		2 = iranian_persian_94
		2 = iranian_persian_95
		2 = iranian_persian_96
		2 = iranian_persian_97
		2 = iranian_persian_98
		2 = iranian_persian_99
		2 = iranian_persian_100
		2 = iranian_persian_101
		2 = iranian_persian_102
		2 = iranian_persian_103
		2 = iranian_persian_104
		2 = iranian_persian_105
		2 = iranian_persian_106
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_persian_109
	}
}

#tati = { #
#	color = { 0.5 0.4 0.6 }
#	
#	parents = { persian }
#
#	created = 500.1.1 #Likely the ancestors of modern Tats settled in South Caucasus when the Sassanid Empire from the 3rd to 7th centuries built cities and founded military garrisons to strengthen their positions in this region.
#	
#	ethos = ethos_communal
#	heritage = heritage_iranian
#	language = language_adharic
#	martial_custom = martial_custom_male_only
#	traditions = {
#		tradition_poetry
#		tradition_artisans
#		tradition_agrarian
#		tradition_futuwaa
#	}
#	
#	name_list = name_list_persian
#	
#	coa_gfx = { iranian_group_coa_gfx }
#	building_gfx = { iranian_building_gfx mena_building_gfx }
#	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
#	unit_gfx = { iranian_unit_gfx }
#	
#	ethnicities = {
#		8 = arab
#		5 = mediterranean
#	}
#}

talysh = { #
	color = { 0.6 0.7 0.4 }
	
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_adharic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_isolationist
		tradition_artisans
		tradition_agrarian
		tradition_faith_bound
	}
	
	name_list = name_list_persian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx mena_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
		2 = iranian_persian_1
		2 = iranian_persian_2
		2 = iranian_persian_3
		2 = iranian_persian_4
		2 = iranian_persian_5
		2 = iranian_persian_6
		2 = iranian_persian_7
		2 = iranian_persian_8
		2 = iranian_persian_9
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_56
		2 = iranian_persian_57
		2 = iranian_persian_58
		2 = iranian_persian_59
		2 = iranian_persian_60
		2 = iranian_persian_61
		2 = iranian_persian_62
		2 = iranian_persian_63
		2 = iranian_persian_64
		2 = iranian_persian_65
		2 = iranian_persian_66
		2 = iranian_persian_67
		2 = iranian_persian_68
		2 = iranian_persian_69
		2 = iranian_persian_70
		2 = iranian_persian_71
		2 = iranian_persian_72
		2 = iranian_persian_73
		2 = iranian_persian_74
		2 = iranian_persian_75
		2 = iranian_persian_76
		2 = iranian_persian_77
		2 = iranian_persian_78
		2 = iranian_persian_79
		2 = iranian_persian_80
		2 = iranian_persian_81
		2 = iranian_persian_82
		2 = iranian_persian_83
		2 = iranian_persian_84
		2 = iranian_persian_85
		2 = iranian_persian_86
		2 = iranian_persian_87
		2 = iranian_persian_88
		2 = iranian_persian_89
		2 = iranian_persian_90
		2 = iranian_persian_91
		2 = iranian_persian_92
		2 = iranian_persian_93
		2 = iranian_persian_94
		2 = iranian_persian_95
		2 = iranian_persian_96
		2 = iranian_persian_97
		2 = iranian_persian_98
		2 = iranian_persian_99
		2 = iranian_persian_100
		2 = iranian_persian_101
		2 = iranian_persian_102
		2 = iranian_persian_103
		2 = iranian_persian_104
		2 = iranian_persian_105
		2 = iranian_persian_106
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_persian_109
	}
}

luri = { #Origins not fully agreed on. Most historians believe they are of Elaimite or Kassite origin or a Median or Persian tribe. The Kurdish origins for them come from questionable sources
	color = { 0.4 0.3 0.4 }
	
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_persid
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_music_theory
		tradition_agrarian
		tradition_dryland_dwellers
		tradition_futuwaa
	}
	
	name_list = name_list_persian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx mena_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
			2 = iranian_persian_1
			2 = iranian_persian_2
			2 = iranian_persian_3
			2 = iranian_persian_4
			2 = iranian_persian_5
			2 = iranian_persian_6
			2 = iranian_persian_7
			2 = iranian_persian_8
			2 = iranian_persian_9
			2 = iranian_persian_10
			2 = iranian_persian_11
			2 = iranian_persian_12
			2 = iranian_persian_13
			2 = iranian_persian_14
			2 = iranian_persian_15
			2 = iranian_persian_16
			2 = iranian_persian_17
			2 = iranian_persian_18
			2 = iranian_persian_19
			2 = iranian_persian_20
			2 = iranian_persian_21
			2 = iranian_persian_22
			2 = iranian_persian_23
			2 = iranian_persian_24
			2 = iranian_persian_25
			2 = iranian_persian_26
			2 = iranian_persian_27
			2 = iranian_persian_28
			2 = iranian_persian_29
			2 = iranian_persian_30
			2 = iranian_persian_31
			2 = iranian_persian_32
			2 = iranian_persian_33
			2 = iranian_persian_34
			2 = iranian_persian_35
			2 = iranian_persian_36
			2 = iranian_persian_37
			2 = iranian_persian_38
			2 = iranian_persian_39
			2 = iranian_persian_40
			2 = iranian_persian_41
			2 = iranian_persian_42
			2 = iranian_persian_43
			2 = iranian_persian_44
			2 = iranian_persian_45
			2 = iranian_persian_46
			2 = iranian_persian_47
			2 = iranian_persian_48
			2 = iranian_persian_49
			2 = iranian_persian_50
			2 = iranian_persian_51
			2 = iranian_persian_52
			2 = iranian_persian_53
			2 = iranian_persian_54
			2 = iranian_persian_55
			2 = iranian_persian_56
			2 = iranian_persian_57
			2 = iranian_persian_58
			2 = iranian_persian_59
			2 = iranian_persian_60
			2 = iranian_persian_61
			2 = iranian_persian_62
			2 = iranian_persian_63
			2 = iranian_persian_64
			2 = iranian_persian_65
			2 = iranian_persian_66
			2 = iranian_persian_67
			2 = iranian_persian_68
			2 = iranian_persian_69
			2 = iranian_persian_70
			2 = iranian_persian_71
			2 = iranian_persian_72
			2 = iranian_persian_73
			2 = iranian_persian_74
			2 = iranian_persian_75
			2 = iranian_persian_76
			2 = iranian_persian_77
			2 = iranian_persian_78
			2 = iranian_persian_79
			2 = iranian_persian_80
			2 = iranian_persian_81
			2 = iranian_persian_82
			2 = iranian_persian_83
			2 = iranian_persian_84
			2 = iranian_persian_85
			2 = iranian_persian_86
			2 = iranian_persian_87
			2 = iranian_persian_88
			2 = iranian_persian_89
			2 = iranian_persian_90
			2 = iranian_persian_91
			2 = iranian_persian_92
			2 = iranian_persian_93
			2 = iranian_persian_94
			2 = iranian_persian_95
			2 = iranian_persian_96
			2 = iranian_persian_97
			2 = iranian_persian_98
			2 = iranian_persian_99
			2 = iranian_persian_100
			2 = iranian_persian_101
			2 = iranian_persian_102
			2 = iranian_persian_103
			2 = iranian_persian_104
			2 = iranian_persian_105
			2 = iranian_persian_106
			2 = iranian_persian_107
			2 = iranian_persian_108
			2 = iranian_persian_109
	}
}

aschomi = { #
	color = { 0.3 0.5 0.6 }
	
	ethos = ethos_stoic
	heritage = heritage_iranian
	language = language_achom
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_equitable
		tradition_agrarian
		tradition_mountain_homes
	}
	
	# FP3 traditions
	dlc_tradition = {
		trait = tradition_fp3_fierce_independence
		requires_dlc_flag = legacy_of_persia
	}
	
	name_list = name_list_persian
	
	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { iranian_building_gfx mena_building_gfx }
	clothing_gfx = { iranian_clothing_gfx mena_clothing_gfx }
	unit_gfx = { iranian_unit_gfx }
	
	ethnicities = {
			2 = iranian_persian_1
			2 = iranian_persian_2
			2 = iranian_persian_3
			2 = iranian_persian_4
			2 = iranian_persian_5
			2 = iranian_persian_6
			2 = iranian_persian_7
			2 = iranian_persian_8
			2 = iranian_persian_9
			2 = iranian_persian_10
			2 = iranian_persian_11
			2 = iranian_persian_12
			2 = iranian_persian_13
			2 = iranian_persian_14
			2 = iranian_persian_15
			2 = iranian_persian_16
			2 = iranian_persian_17
			2 = iranian_persian_18
			2 = iranian_persian_19
			2 = iranian_persian_20
			2 = iranian_persian_21
			2 = iranian_persian_22
			2 = iranian_persian_23
			2 = iranian_persian_24
			2 = iranian_persian_25
			2 = iranian_persian_26
			2 = iranian_persian_27
			2 = iranian_persian_28
			2 = iranian_persian_29
			2 = iranian_persian_30
			2 = iranian_persian_31
			2 = iranian_persian_32
			2 = iranian_persian_33
			2 = iranian_persian_34
			2 = iranian_persian_35
			2 = iranian_persian_36
			2 = iranian_persian_37
			2 = iranian_persian_38
			2 = iranian_persian_39
			2 = iranian_persian_40
			2 = iranian_persian_41
			2 = iranian_persian_42
			2 = iranian_persian_43
			2 = iranian_persian_44
			2 = iranian_persian_45
			2 = iranian_persian_46
			2 = iranian_persian_47
			2 = iranian_persian_48
			2 = iranian_persian_49
			2 = iranian_persian_50
			2 = iranian_persian_51
			2 = iranian_persian_52
			2 = iranian_persian_53
			2 = iranian_persian_54
			2 = iranian_persian_55
			2 = iranian_persian_56
			2 = iranian_persian_57
			2 = iranian_persian_58
			2 = iranian_persian_59
			2 = iranian_persian_60
			2 = iranian_persian_61
			2 = iranian_persian_62
			2 = iranian_persian_63
			2 = iranian_persian_64
			2 = iranian_persian_65
			2 = iranian_persian_66
			2 = iranian_persian_67
			2 = iranian_persian_68
			2 = iranian_persian_69
			2 = iranian_persian_70
			2 = iranian_persian_71
			2 = iranian_persian_72
			2 = iranian_persian_73
			2 = iranian_persian_74
			2 = iranian_persian_75
			2 = iranian_persian_76
			2 = iranian_persian_77
			2 = iranian_persian_78
			2 = iranian_persian_79
			2 = iranian_persian_80
			2 = iranian_persian_81
			2 = iranian_persian_82
			2 = iranian_persian_83
			2 = iranian_persian_84
			2 = iranian_persian_85
			2 = iranian_persian_86
			2 = iranian_persian_87
			2 = iranian_persian_88
			2 = iranian_persian_89
			2 = iranian_persian_90
			2 = iranian_persian_91
			2 = iranian_persian_92
			2 = iranian_persian_93
			2 = iranian_persian_94
			2 = iranian_persian_95
			2 = iranian_persian_96
			2 = iranian_persian_97
			2 = iranian_persian_98
			2 = iranian_persian_99
			2 = iranian_persian_100
			2 = iranian_persian_101
			2 = iranian_persian_102
			2 = iranian_persian_103
			2 = iranian_persian_104
			2 = iranian_persian_105
			2 = iranian_persian_106
			2 = iranian_persian_107
			2 = iranian_persian_108
			2 = iranian_persian_109
	}
}