############MORE BOOKMARKS########################

munda = { #Based on Bengali

	color = { 0.7 0.5 0.1 }
	
	ethos = ethos_spiritual
	heritage = heritage_indo_aryan
	language = language_magadhan
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_philosopher_culture
		tradition_religious_patronage
		tradition_agrarian
	}
	
	name_list = name_list_bengali
	
	coa_gfx = { indo_aryan_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }
	
	ethnicities = {
		10 = indian
	}
}

############END ADDED CULTURES####################

