#Undid the oddness of making Mongol peoples tatars
# Barqut

barqut = {
	color = barqut

	ethos = ethos_communal
	heritage = heritage_mongolic
	language = language_buryat
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_zealous_people
		tradition_sacred_mountains
		tradition_mystical_ancestors
	}

	name_list = name_list_buryat

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

# Merkit

merkit = {
	color = merkit

	ethos = ethos_spiritual
	heritage = heritage_mongolic
	language = language_buryat
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_forest_fighters
		tradition_quarrelsome
	}

	name_list = name_list_buryat

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

# Onggirad

onggirad = {
	color = onggirad

	ethos = ethos_egalitarian
	heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_pastoralists
		# Steppe Confederations
	}

	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}

	name_list = name_list_uriankhai

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

# Tajiuud

tajiuud  = {
	color = tajiuud

	ethos = ethos_communal
	heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_hunters
		tradition_tribe_unity
		# Steppe Confederations
	}

	name_list = name_list_uriankhai

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

# Qay

qay = {
	color = qay

	ethos = ethos_bellicose
	heritage = heritage_mongolic
	language = language_mongolic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_horse_breeder
		tradition_horse_lords
		# Steppe Confederations
	}

	name_list = name_list_uriankhai

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

# Sibe

sibe = {
	color = sibe

	ethos = ethos_spiritual
	heritage = heritage_tatar
	language = language_xianbei
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_steppe_tolerance
		tradition_horse_lords
		tradition_culture_blending
	}

	name_list = name_list_khitan

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

# Tula (Olets too)

tula = {
	color = tula

	ethos = ethos_stoic
	heritage = heritage_mongolic
	language = language_buryat
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_steppe_tolerance
		tradition_sacred_hunts
	}

	dlc_tradition = {
		trait = tradition_fp2_ritualised_friendship
		requires_dlc_flag = the_fate_of_iberia
	}

	name_list = name_list_buryat

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

# Ekhirit

# Winter Warriors is replaced by Siberian Survivalists with RICE

ekhirit = {
	color = ekhirit

	ethos = ethos_spiritual
	heritage = heritage_mongolic
	language = language_buryat
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_forest_folk
		tradition_zealous_people
		tradition_winter_warriors
	}

	name_list = name_list_buryat

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

# Daur

daur = {
	color = daur

	created = 1140.1.1
	parents = { khitan }

	ethos = ethos_spiritual
	heritage = heritage_mongolic
	language = language_xianbei
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_tribe_unity
		tradition_sacred_hunts
		tradition_pastoralists
		# Steppe Confederations
	}

	name_list = name_list_uriankhai

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

# Qitai

qitai = {
	color = qitai

	created = 1134.1.1
	parents = { khitan }

	ethos = ethos_bellicose
	heritage = heritage_mongolic
	language = language_xianbei
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_horse_breeder
		tradition_horse_lords
		tradition_ruling_caste
		tradition_family_entrepreneurship
	}

	name_list = name_list_khitan

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}
