
# Tobinitai culture
ainu = {
	color = ainu

	created = 700.1.1
	parents = { emishi gilyak }

	ethos = ethos_bellicose
	heritage = heritage_ezo
	language = language_ainu
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_runestones
		tradition_sacred_groves
		tradition_forest_folk
	}

	name_list = name_list_ainu

	coa_gfx = { ainu_group_coa_gfx }
	building_gfx = { norse_building_gfx }
	clothing_gfx = { ainu_clothing_gfx northern_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}

emishi = {
	color = emishi

	ethos = ethos_stoic
	heritage = heritage_ezo
	language = language_emishi
	martial_custom = martial_custom_male_only
	traditions = {
		# Horse archers
		# Metalworkers


		tradition_staunch_traditionalists
		tradition_hit_and_run
		tradition_medicinal_plants
		tradition_adaptive_skirmishing
	}

	name_list = name_list_ainu

	coa_gfx = { ainu_group_coa_gfx }
	building_gfx = { norse_building_gfx }
	clothing_gfx = { ainu_clothing_gfx northern_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		2 = asian_mongol_1
		2 = asian_mongol_2
		2 = asian_mongol_3
		2 = asian_mongol_4
		2 = asian_mongol_5
		2 = asian_mongol_6
		2 = asian_mongol_7
		2 = asian_mongol_8
		2 = asian_mongol_9
		2 = asian_mongol_10
		2 = asian_mongol_11
		2 = asian_mongol_12
		2 = asian_mongol_13
		2 = asian_mongol_14
		2 = asian_mongol_15
		2 = asian_mongol_16
		2 = asian_mongol_17
		2 = asian_mongol_18
		2 = asian_mongol_19
		2 = asian_mongol_20
		2 = asian_mongol_21
		2 = asian_mongol_22
		2 = asian_mongol_23
		2 = asian_mongol_24
		2 = asian_mongol_25
		2 = asian_mongol_26
		2 = asian_mongol_27
		2 = asian_mongol_28
		2 = asian_mongol_29
		2 = asian_mongol_30
		2 = asian_mongol_31
	}
}
