texticon = {
	icon = piety_icon
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_christian_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_icon_christian
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_christian_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_icon_islam
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_islam_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_icon_pagan
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_pagan_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_icon_eastern
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_eastern_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_icon_judaism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_judaism_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}


texticon = {
	icon = piety_icon_zoroastrian
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_zoroastrian_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_icon_confucianism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_confucianism_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_icon_taoism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_taoism_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}


texticon = {
	icon = piety_level_0_icon_christian
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_christian_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_1_icon_christian
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_christian_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_2_icon_christian
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_christian_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_3_icon_christian
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_christian_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_4_icon_christian
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_christian_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_5_icon_christian
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_christian_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_6_icon_christian
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_christian_06.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_7_icon_christian
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_christian_07.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_8_icon_christian
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_christian_08.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_0_icon_confucianism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_confucianism_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_1_icon_confucianism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_confucianism_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_2_icon_confucianism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_confucianism_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_3_icon_confucianism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_confucianism_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_4_icon_confucianism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_confucianism_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_5_icon_confucianism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_confucianism_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_6_icon_confucianism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_confucianism_06.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_7_icon_confucianism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_confucianism_07.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_8_icon_confucianism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_confucianism_08.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_0_icon_taoism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_taoism_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_1_icon_taoism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_taoism_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_2_icon_taoism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_taoism_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_3_icon_taoism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_taoism_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_4_icon_taoism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_taoism_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_5_icon_taoism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_taoism_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_6_icon_taoism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_taoism_06.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_7_icon_taoism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_taoism_07.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_8_icon_taoism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_taoism_08.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_0_icon_islam
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_islam_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_1_icon_islam
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_islam_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_2_icon_islam
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_islam_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_3_icon_islam
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_islam_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_4_icon_islam
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_islam_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_5_icon_islam
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_islam_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_6_icon_islam
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_islam_06.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_7_icon_islam
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_islam_07.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_8_icon_islam
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_islam_08.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_0_icon_pagan
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_pagan_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_1_icon_pagan
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_pagan_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_2_icon_pagan
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_pagan_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_3_icon_pagan
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_pagan_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_4_icon_pagan
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_pagan_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_5_icon_pagan
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_pagan_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_6_icon_pagan
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_pagan_06.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_7_icon_pagan
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_pagan_07.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_8_icon_pagan
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_pagan_08.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_0_icon_eastern
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_eastern_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_1_icon_eastern
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_eastern_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_2_icon_eastern
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_eastern_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_3_icon_eastern
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_eastern_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_4_icon_eastern
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_eastern_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_5_icon_eastern
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_eastern_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_6_icon_eastern
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_eastern_06.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_7_icon_eastern
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_eastern_07.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_8_icon_eastern
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_eastern_08.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_0_icon_zoroastrian
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_zoroastrian_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_1_icon_zoroastrian
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_zoroastrian_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_2_icon_zoroastrian
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_zoroastrian_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_3_icon_zoroastrian
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_zoroastrian_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_4_icon_zoroastrian
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_zoroastrian_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_5_icon_zoroastrian
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_zoroastrian_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_6_icon_zoroastrian
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_zoroastrian_06.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = piety_level_7_icon_zoroastrian
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_zoroastrian_07.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = piety_level_8_icon_zoroastrian
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_zoroastrian_08.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}


texticon = {
	icon = piety_level_0_icon_judaism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_judaism_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_1_icon_judaism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_judaism_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_2_icon_judaism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_judaism_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_3_icon_judaism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_judaism_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_4_icon_judaism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_judaism_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_5_icon_judaism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_judaism_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_6_icon_judaism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_judaism_06.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_7_icon_judaism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_judaism_07.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_8_icon_judaism
	iconsize = {
		texture = "gfx/interface/icons/modifiers/icon_piety_judaism_08.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
