texticon = {
	icon = legitimacy_icon
	iconsize = {
		texture = "gfx/interface/icons/legitimacy_types/_default.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv = { 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = legitimacy_icon_nomadic
	iconsize = {
		texture = "gfx/interface/icons/legitimacy_types/nomadic_legitimacy.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv = { 0.05 0.05 1 1 }
	}
}

texticon = {
	icon = legitimacy_icon_mandate
	iconsize = {
		texture = "gfx/interface/icons/legitimacy_types/mandate_legitimacy.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv = { 0.05 0.05 1 1 }
	}
}
