window = {
	name = "travel_option_selection_window"
	datacontext = "[TravelOptionSelectionWindow.GetTravelPlanData]"
	parentanchor = bottom|left
	position = { 300 -20 }
	size = { 400 520 }
	movable = yes
	layer = middle

	using = Window_Background_Subwindow

	state = {
		name = _show
		using = Animation_FadeIn_Quick

		position = { 520 -20 }
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick

		position_x = 300
	}

	vbox = {
		margin = { 4 4 }

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "TRAVEL_OPTIONS_HEADER"
			}

			blockoverride "button_close"
			{
				onclick = "[TravelOptionSelectionWindow.Close]"
			}
		}

		scrollbox = {
			name = "characters_scroll_area"
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			blockoverride "scrollbox_content"
			{
				vbox = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding

					datamodel = "[TravelOptionSelectionWindow.GetShownOptions]"

					spacing = 4

					item = {
						travel_option_widget = {
							blockoverride "background_button_overrides"
							{
								down = "[TravelOptionSelectionWindow.HasOptionSelected(TravelOption.Self)]"
							}

							blockoverride "overlay"
							{
								using = default_character_list_overlay
							}
						}
					}
				}
			}
		}
	}
}

types TravelOptions
{
	type travel_option_widget = widget
	{
		size = { 350 60 }

		button_standard_hover = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding
			size = { 100% 100%}

			enabled = "[TravelOptionSelectionWindow.CanSelect(TravelOption.Self)]"
			onclick = "[TravelOptionSelectionWindow.OnClick(TravelOption.Self)]"

			tooltipwidget = "travel_option_tooltip"

			button_standard = {
				size = { 50 50 }
				position = { 5 5 }
				alwaystransparent = yes

				icon_flat_standard = {
					visible = "[TravelOption.IsValid]"
					texture = "[TravelOption.GetIcon]"
					parentanchor = center
					size = { 40 40 }

					blockoverride "master_color_frame" {
						frame = 1
					}
				}
			}

			text_single = {
				parentanchor = left|top
				position = { 62 6 }

				text = "[TravelOption.GetNameNoTooltip]"
				default_format = "#clickable"
				max_width = 260
			}

			text_single = {
				text = "[TravelOption.GetCostString(TravelPlanData.Self)]"
				parentanchor = left|bottom
				position = { 0 -10}

				margin_left = 62

				alwaystransparent = yes

			}

			text_single = {
				visible = "[TravelOptionSelectionWindow.HasOptionSelected(TravelOption.Self)]"
				parentanchor = right
				position = { 0 6 }

				text = "TRAVEL_OPTIONS_EQUIPPED"
				default_format = "#weak"
				align = left
				max_width = 90

				margin_right = 8

				alwaystransparent = yes

			}

			block "overlay" {}

			block "background_button_overrides" {}
		}
	}
}
