window = {
	name = "window_silk_road"
	datacontext = "[SilkRoadWindow.GetSituation]"
	datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
	parentanchor = top|right
	layer = windows_layer
	movable = no
	allow_outside = yes

	using = Window_Size_MainTab

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Window_Position_MainTab
		on_start = "[SetMapMode( 'silk_road' )]"
		start_sound = {
			soundeffect = "event:/DLC/EP4/SFX/Ambience/tgp_silkroad_show"
		}
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide
		on_start = "[SetMapMode( 'realms' )]"
		start_sound = {
			soundeffect = "event:/DLC/EP4/SFX/Ambience/tgp_silkroad_hide"
		}
	}

	margin_widget = {
		size = { 100% 100% }
		margin_top = 30
		margin_bottom = 28
		margin_right = 13

		widget = {
			size = { 100% 100% }

			vbox = {
				using = Window_Margins

				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				vbox = {
					layoutpolicy_horizontal = expanding
					datacontext = "[SilkRoadWindow.GetSelectedSubRegion]"

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "[Situation.GetNameNoTooltip]"
						}

						blockoverride "button_back"
						{
							onclick = "[OpenGameView( 'situations' )]"
						}

						blockoverride "button_close"
						{
							onclick = "[SilkRoadWindow.Close]"
							onclick = "[SilkRoadWindow.CloseCatalystWindow(SituationSubRegion.Self)]"
							onclick = "[SilkRoadWindow.AccessParticipantCharacterList.Close]"
						}
					}
				}

				# Illustration
				vbox = {
					layoutpolicy_horizontal = expanding
					margin = { 15 0 }
					margin_bottom = 16
					spacing = 8

					text_multi = {
						text = "SILK_ROAD_HEADER_DESC"
						align = center
						max_width = 480
						autoresize = yes
						default_format = "#weak"
					}

					background = {
						texture = "gfx/interface/window_situations/silk_road_situation.dds"
						fittype = centercrop
						alpha = 0.25
						using = Mask_Rough_Edges
						framesize = { 1100 220 }
						frame = 2

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
							blend_mode = alphamultiply
						}
					}
				}

				scrollbox = {
					name = "sub_region_scrollarea"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					maximumsize = { -1 660 }
					autoresizescrollarea = yes

					blockoverride "scrollbox_content"
					{
						vbox = {
							datamodel = "[Situation.GetSubRegions]"
							layoutpolicy_horizontal = expanding
							spacing = 10

							item = {
								sub_region_item = {
									layoutpolicy_horizontal = expanding
								}
							}
						}
					}

					blockoverride "scrollbox_expand" {
						expand = {}
					}
				}

				expand = {}

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					datacontext = "[GetSituation('dynastic_cycle')]"

					margin = { 15 0 }
					margin_top = 12

					button_open_situation = {
						datacontext = "[GetPlayer]"

						onclick = "[ToggleGameViewData( Situation.GetWindowName, Situation.GetID )]"

						tooltipwidget = {
							using = situation_tooltip
						}

						blockoverride "button_illustration"
						{
							texture = "[Situation.GetType.GetIllustration]"
						}

						blockoverride "button_icon"
						{
							texture = "[Situation.GetIcon]"
						}

						blockoverride "button_text"
						{
							text_single = {
								text = "[Situation.GetNameNoTooltip]"
								align = nobaseline
							}
						}
					}

					hbox = {
						datacontext = "[Situation.GetTopCurrentPhase]"

						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						spacing = 10

						hbox = {
							margin = { 10 0 }

							spacing = 8

							background = {
								using = Background_Area
								margin_bottom = 8
								modify_texture = {
									texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
									blend_mode = alphamultiply
								}
							}

							vbox = {
								text_label_left = {
									layoutpolicy_horizontal = expanding
									max_width = 220
									fontsize_min = 10
									text = "DYNASTIC_CYCLE_EVENT_CURRENT_ERA"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									max_width = 220
									fontsize_min = 10
									text = "SITUATION_PHASE_START_DATE"
								}
							}

							vbox = {
								layoutpolicy_vertical = expanding
								margin = { 4 4 }
								expand = {}
								icon = {
									size = { 42 42 }
									texture = "[SituationPhase.GetType.GetIcon]"
								}
							}
						}

						expand = {}

						hbox = {
							datacontext = "[SituationPhase.GetLeadingPhaseType]"
							margin_right = 12
							spacing = 12

							text_multi = {
								layoutpolicy_horizontal = expanding
								max_width = 1750
								autoresize = yes
								text = "FUTURE_PHASE_HEADER"
								align = nobaseline
							}

							icon = {
								size = { 42 42 }
								texture = "[SituationPhaseType.GetIcon]"
							}
						}
					}
				}
			}
		}
	}

	window_situation_participant_groups = {
		datacontext = "[SilkRoadWindow.AccessParticipantCharacterList]"
		datacontext = "[SituationParticipantCharacterList.AccessCharacterList]"
		datacontext = "[SilkRoadWindow.GetSelectedSubRegion]"
		visible = "[SituationParticipantCharacterList.IsVisible]"

		blockoverride "header_text"
		{
			text = "SITUATION_PARTICIPANT_WINDOW_HEADER_MULTI_SUBREGION"
		}
	}

	silk_road_catalysts_window = {
		datacontext = "[SilkRoadWindow.AccessParticipantCharacterList]"
		datacontext = "[SituationParticipantCharacterList.AccessCharacterList]"
		datacontext = "[SilkRoadWindow.GetSelectedSubRegion]"
		visible = "[And(Not(SituationParticipantCharacterList.IsVisible), SilkRoadWindow.IsCurrentSubRegionToggled(SituationSubRegion.Self))]"

		blockoverride "header_text"
		{
			text = "SILK_ROAD_WINDOW_CATALYSTS_LIST"
		}
	}
}

types SilkRoad
{
	type innovation_item = vbox {
		datacontext = "[SituationSubRegion.GetSubRegionInnovation]"
		datacontext = "[CultureInnovation.GetType]"
		visible = "[CultureInnovationType.IsValid]"

		layoutpolicy_horizontal = expanding
		margin = { 15 5 }
		margin_right = 20
		spacing = 10

		text_single = {
			layoutpolicy_horizontal = expanding
			text = "CURRENT_INNOVATION_HEADER"
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			ignoreinvisible = yes
			spacing = 10

			icon_innovation = {
				blockoverride "mask_rough_edges"
				{
					using = Mask_Rough_Edges
				}
			}

			vbox = {
				layoutpolicy_vertical = expanding

				text_single = {
					layoutpolicy_horizontal = expanding
					max_width = 300

					text = "[CultureInnovation.GetName|V]"
					align = nobaseline
				}

				expand = {}

				block "innovation_status"
				{
					text_single = {
						text = "[CultureInnovation.GetInnovationState]"
						align = nobaseline
						max_width = 300
						layoutpolicy_horizontal = growing
					}

					progressbar_standard = {
						visible = "[And(CultureInnovation.CanGainProgress, Not(CultureInnovation.IsActive))]"
						size = { 300 25 }

						min = 0
						max = 100
						value = "[FixedPointToFloat(CultureInnovation.GetProgress)]"

						text_single = {
							parentanchor = hcenter|vcenter
							widgetanchor = hcenter|vcenter
							position = { 0 -2 }
							text = "[CultureInnovation.GetProgress|%/0]"

							background = {
								using = Background_Area
								margin = { 10 0 }
							}
						}
					}

					text_single = {
						visible = "[And(CultureInnovation.CanGainProgress, Not(CultureInnovation.IsActive))]"
						text = "INNOVATION_TOOLTIP_PROGRESS"
						autoresize = yes
						max_width = 300
						align = nobaseline
						layoutpolicy_horizontal = growing
					}
				}

				expand = {}

				text_single = {
					layoutpolicy_horizontal = expanding
					max_width = 240
					text = "MOVING_TOWARDS_TO"
					align = nobaseline
				}
			}

			expand = {}

			vbox = {
				layoutpolicy_vertical = expanding

				text_single = {
					layoutpolicy_horizontal = expanding
					max_width = 140
					align = right|nobaseline
					text = "INNOVATION_TOOLTIP_TYPE"
				}

				text_single = {
					layoutpolicy_horizontal = expanding
					max_width = 140
					fontsize_min = 10
					align = right|nobaseline
					text = "INNOVATION_ERA_WITH_ERA_CONCEPT"
				}

				expand = {}
			}
		}
	}

	type phase_progress_bar = widget {
		name = "phase_progressbars"
		datacontext = "[SilkRoadWindow.GetPhaseProgressComplexBar( SituationSubRegion.Self )]"
		layoutpolicy_horizontal = expanding
		allow_outside = yes
		size = { 0 50 }

		hbox = {
			layoutpolicy_horizontal = expanding

			background = {
				texture = "gfx/interface/window_situations/silk_road_phases_bg.dds"
				margin = { 0 -5 }
			}

			background = {
				margin = { -82 -18}
				texture = "gfx/interface/window_situations/silk_road_phases_progressbar_bg.dds"
			}

			hbox = {
				margin = { 22 0 }
				layoutpolicy_horizontal = expanding

				phase_timeline_icon = {
					name = "bad_phase"

					modify_texture = {
						texture = "gfx/interface/colors/white.dds"
						blend_mode = overlay
						alpha = 0.3
					}

					modify_texture = {
						texture = "gfx/interface/colors/red.dds"
						blend_mode = overlay
						alpha = 0.4
					}

					blockoverride "texture"
					{
						texture = "gfx/interface/icons/flat_icons/goods.dds"
						size = { 30 30 }

						modify_texture = {
							texture = "gfx/interface/colors/colors_textured.dds"
							framesize = { 96 96 }
							frame = 9
							blend_mode = normal
						}
					}

					widget = {
						name = "bad_phase_progress"
						parentanchor = center
						size = { 50 50 }

						progresspie = {
							name = "progress"
							visible = "[SilkRoadWindow.IsBadPhase( SituationSubRegion.Self )]"
							size = { 44 44 }
							texture = "gfx/interface/progressbars/action_progress_thin.dds"
							framesize = { 128 128 }
							parentanchor = center
							frame = 2

							value = "[SituationSubRegion.GetCurrentPhase.GetPhaseRelativeProgressPercent]"
							min = 0
							max = 100
						}
					}

					datacontext_from_model = {
						datamodel = "[SilkRoadWindow.GetSituation.GetType.GetPhases]"
						index = 2
					}
					
					datacontext_from_model = {
						datamodel = "[SituationPhase.GetFuturePhases]"
						index = 1
					}

					tooltipwidget =  {
						not_neutral_phase_catalysts_tooltip = {
							blockoverride "good_phase_active_progressing" {}
						}
					}
				}


				widget = {
					layoutstretchfactor_horizontal = "[GetProgressBarValueMaxScaled( FixedPointToFloat( ComplexBar.GetCurrentValue ), '(float)100', '(int32)100' )]"
					layoutpolicy_horizontal = expanding

					datacontext_from_model = {
						datamodel = "[SilkRoadWindow.GetSituation.GetType.GetPhases]"
						index = 1
					}

					tooltipwidget = situation_phase_tooltip
					expand = {}
				}

				hbox = {
					name = "neutral_phase"
					layoutpolicy_horizontal = expanding
					layoutstretchfactor_horizontal = "[GetProgressBarValueMaxOtherScaled( FixedPointToFloat( ComplexBar.GetCurrentValue ), '(float)100', '(int32)100')]"

					widget = {
						size = { 26 26 }

						icon = {
							size = { 26 26 }
							texture = "gfx/interface/window_situations/silk_road_phases_progressbar_node.dds"
						}
					}

					datacontext_from_model = {
						datamodel = "[SilkRoadWindow.GetSituation.GetType.GetPhases]"
						index = 1
					}

					tooltipwidget = situation_phase_tooltip
					expand = {}
				}

				phase_timeline_icon = {
					name = "good_phase"

					modify_texture = {
						texture = "gfx/interface/colors/white.dds"
						blend_mode = overlay
						alpha = 0.3
					}

					modify_texture = {
						texture = "gfx/interface/colors/blue.dds"
						blend_mode = overlay
						alpha = 0.6
					}

					blockoverride "texture"
					{
						texture = "gfx/interface/icons/flat_icons/goods.dds"
						size = { 30 30 }
					}

					widget = {
						name = "good_phase_progress"
						parentanchor = center
						size = { 50 50 }

						progresspie = {
							allow_outside = yes
							name = "progress"
							visible = "[SilkRoadWindow.IsGoodPhase(SituationSubRegion.Self )]"

							size = { 44 44 }

							texture = "gfx/interface/progressbars/action_progress_thin.dds"
							framesize = { 128 128 }
							parentanchor = center
							frame = 2
							value = "[SituationSubRegion.GetCurrentPhase.GetPhaseRelativeProgressPercent]"
							min = 0
							max = 100
						}
					}

					datacontext_from_model = {
						datamodel = "[SilkRoadWindow.GetSituation.GetType.GetPhases]"
						index = 0
					}

					datacontext_from_model = {
						datamodel = "[SituationPhase.GetFuturePhases]"
						index = 0
					}
					tooltipwidget =  {
						not_neutral_phase_catalysts_tooltip = {
							blockoverride "bad_phase_active_progressing" {}
						}
					}
				}
			}
		}
	}

	type sub_region_item = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		oncreate = "[BindFoldOutContext]"
		visible = "[SituationSubRegion.IsValid]"

		button_expandable_toggle_field_silk_road = {
			datacontext = "[SituationSubRegion.GetBazaarBuilding]"
			layoutpolicy_horizontal = expanding
			size = { 0 70 }

			blockoverride "onclick"
			{
				onclick = "[PdxGuiFoldOut.Toggle]"
				onclick = "[SilkRoadWindow.ToggleSubRegion( SituationSubRegion.Self )]"
			}

			blockoverride "text"
			{
				text = "[SituationSubRegion.GetNameNoTooltip]"
			}
		}

		vbox = {
			name = "current_sub_region"
			visible = "[PdxGuiFoldOut.IsUnfolded]"
			layoutpolicy_horizontal = expanding

			vbox = {
				name = "current_phase_widget"
				datacontext = "[SituationSubRegion.GetCurrentPhase]"
				layoutpolicy_horizontal = expanding

				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 5

					background = {
						using = Background_Area
					}

					background = {
						using = Background_Frame

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
							blend_mode = alphamultiply
							mirror = vertical
						}
					}

					innovation_item = {
						blockoverride "innovation_status" {}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						background = {
							using = Background_Area
							margin = { -2 0 }
							margin_top = -5
							margin_bottom = -2
						}

						### CURRENT PHASE PROGRESS BAR ###
						vbox  = {
							layoutpolicy_horizontal = expanding
							allow_outside = yes
							margin = { 0 0 }

							phase_progress_bar = {}
						}

						### PHASE EFFECTS
						vbox = {
							layoutpolicy_horizontal = expanding
							margin = { 10 5 }
							spacing = 5

							hbox = {
								layoutpolicy_horizontal = expanding

								button_sidepanel_left = {
									datacontext = "[SituationSubRegion.GetCurrentPhase]"
									datacontext = "[SilkRoadWindow.AccessParticipantCharacterList]"
									datacontext = "[SituationParticipantCharacterList.AccessCharacterList]"

									onclick = "[SilkRoadWindow.SetSelectedSubRegion(SituationSubRegion.Self)]"
									onclick = "[SilkRoadWindow.ToggleSubRegionCatalysts(SituationSubRegion.Self)]"
									onclick = "[SilkRoadWindow.AccessParticipantCharacterList.Close]"

									down = "[And(Not(SituationParticipantCharacterList.IsVisible), SilkRoadWindow.IsCurrentSubRegionToggled(SituationSubRegion.Self))]"

									blockoverride "button_text"
									{
										text = "DYNASTIC_CYCLE_WINDOW_TOGGLE_CATALYSTS"
									}

									tooltip = "SITUATION_SUBREGION_CATALYSTS_BUTTON_TOOLIP"
								}

								expand = {}

								text_single = {
									text = "SITUATION_PHASE_TYPE_MODIFIERS_LABEL"
									default_format = "#bold;italic"
									align = nobaseline

									margin_left = 5
								}
							}


							hbox = {
								layoutpolicy_horizontal = expanding
								margin = { 4 2 }

								expand = {}

								fixedgridbox = {
									name = "effects"
									datacontext = "[SituationSubRegion.GetCurrentPhase.GetType]"
									datamodel = "[SituationSubRegion.GetSituation.GetType.GetParticipantGroupTypes]"

									addcolumn = 54
									addrow = 48
									setitemsizefromcell = yes
									datamodel_wrap = 10
									maxhorizontalslots = 10
									maxverticalslots = 2
									flipdirection = yes
									layoutanchor = topleft

									item = {
										icon_situation_phase_effect_participant_group_item = {}
									}
								}
								
							}
						}

						divider_light = {
							layoutpolicy_horizontal = expanding

							modify_texture = {
								texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
								blend_mode = alphamultiply
							}
						}

						hbox = {
							datacontext = "[SituationSubRegion.GetCenterProvince]"
							datacontext = "[Province.GetCounty.GetTitle]"
							
							layoutpolicy_horizontal = expanding
							
							margin_top = 15
							margin_bottom = 20
							spacing = 10

							expand = {}

							button_standard = {
								size = { 245 33 }

								text = "SITUATION_WINDOW_VIEW_PARTICIPANT_GROUPS"
								max_width = 240

								onclick = "[SilkRoadWindow.SetSelectedSubRegion(SituationSubRegion.Self)]"
								onclick = "[SilkRoadWindow.ToggleSubRegionParticipationList(SituationSubRegion.Self)]"
								onclick = "[SilkRoadWindow.CloseCatalystWindow(SituationSubRegion.Self)]"
							}

							button_standard = {
								name = "visit_bazaar"
								datacontext = "[GetDecisionWithKey('visit_silk_road_market_decision')]"
								datacontext = "[Province.GetHolding.GetSpecialBuildingType]"

								visible = "[Decision.IsShownForPlayer]"
								size = { 245 33 }

								text = "VISIT_SUB_REGION_BAZAAR"
								max_width = 240

								onclick = "[OpenGameViewData( 'decision_detail', Decision.Self)]"
								onclick = "[PreSelectDecisionOption( Title.GetKey )]"
							}

							expand = {}
						}
					}
				}
			}
		}
	}

	type silk_road_catalysts_window = window  {
		name = "silk_road_catalysts_window"
		widgetanchor = right
		position = { 30 100 }
		size = { 740 90% }

		layer = middle
		movable = yes

		using = Window_Background
		using = Window_Decoration_Spike
		using = Window_Size_CharacterList

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
		}

		vbox = {
			using = Window_Margins

			datamodel = "[SituationSubRegion.GetCurrentPhase.GetFuturePhases]"

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "button_close"
				{
					onclick = "[SilkRoadWindow.CloseCatalystWindow(SituationSubRegion.Self)]"
				}

				blockoverride "header_text" {
					text = "SILK_ROAD_CATALYSTS_WINDOW_HEADER"
				}
			}

			item = {
				vbox = {
					name = "catalyst_information_area"

					visible = "[SituationPhaseType.IsValid]"
					datacontext = "[FutureSituationPhase.GetType]"

					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					hbox = {
						visible = "[EqualTo_int32( PdxGuiWidget.GetIndexInDataModel, '(int32)0' )]"

						layoutpolicy_horizontal = expanding
						margin = { 0 4 }
						spacing = 8

						background = {
							using = Background_Area
						}

						expand = {}

						icon = {
							size = { 30 30 }
							texture = "gfx/interface/icons/flat_icons/goods.dds"

							modify_texture = {
								texture = "gfx/interface/colors/colors_textured.dds"
								framesize = { 96 96 }
								frame = 7
							}
						}

						text_single = {
							text = "SILK_ROAD_CATALYST_PER_PHASE"
						}
						expand = {}
					}

					hbox = {
						visible = "[EqualTo_int32( PdxGuiWidget.GetIndexInDataModel, '(int32)1' )]"
						layoutpolicy_horizontal = expanding
						margin = { 0 4 }
						spacing = 8

						background = {
							using = Background_Area
						}

						expand = {}

						icon = {
							size = { 30 30 }
							texture = "gfx/interface/icons/flat_icons/goods.dds"

							modify_texture = {
								texture = "gfx/interface/colors/colors_textured.dds"
								framesize = { 96 96 }
								frame = 9
							}
						}

						text_single = {
							text = "SILK_ROAD_CATALYST_PER_PHASE"
						}
						expand = {}
					}

					scrollbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding

						blockoverride "scrollbox_background" {}
						blockoverride "scrollbox_background_fade" {}
						blockoverride "scrollbox_margins" {}

						blockoverride "scrollbox_content"
						{
							vbox = {
								name = "catalyst_entries"

								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding

								maximumsize = { 1000 50 }

								datamodel = "[SilkRoadWindow.GetCatalystsForSelectedPhase( FutureSituationPhase.Self )]"
								item = {
									hbox = {
										layoutpolicy_vertical = expanding
										layoutpolicy_horizontal = expanding

										datacontext = "[SilkRoadWindow.GetSelectedSubRegion.GetCurrentPhase]"

										hbox = {
											layoutpolicy_vertical = expanding
											min_width = 60

											background = {
												using = Background_Area_Dark
												using = Color_Green
												alpha = 0.1
												margin_left = 4
												margin_right = 6
											}

											background = {
												using = Background_Frame
												using = Color_Green
												alpha = 0.3
												margin_left = 4
												margin_right = 6
											}

											hbox = {
												layoutpolicy_horizontal = expanding
												text_single = {
													text = "[SituationCatalystEntry.GetPoints|+=]"
													align = nobaseline
												}
											}
										}

										text_multi = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											text = "[SituationCatalystEntry.GetCatalystDescription]"
											autoresize = no
											align = left|nobaseline
											max_width = 400
											margin = { 10 5 }
										}

										background = {
											using = Background_Area_Dark
										}

										hbox = {
											layoutpolicy_vertical = expanding
											min_width = 70

											background = {
												visible = "[GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationPhaseType.Self, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
												using = Background_Frame
												color = { 0.4 0.603 0.298 1 }
												alpha = 0.6
											}

											background = {
												visible = "[GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationPhaseType.Self, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
												using = Background_Area
												color = { 0.4 0.603 0.298 1 }
												alpha = 0.1
											}

											background = {
												visible = "[EqualTo_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationPhaseType.Self, 	SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
												using = Background_Frame
												using = Color_Grey
												alpha = 0.4
											}

											background = {
												visible = "[EqualTo_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationPhaseType.Self, 	SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
												using = Background_Area
												using = Color_Grey
												alpha = 0.1
											}

											text_single = {
												align = nobaseline|center
												min_width = 70
												raw_text = "[Select_CString( GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( 	SituationPhaseType.Self, SituationCatalystEntry.GetCatalyst ), '(int32)0' ), '#COLOR_GREEN ', '#COLOR_GRAY 	')]x[SituationPhase.GetNumCompletionsOfCatalystForPhase(SituationPhaseType.Self, 	SituationCatalystEntry.GetCatalyst)]#!"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	type not_neutral_phase_catalysts_tooltip = container {
		alwaystransparent = no

		object_tooltip_pop_out = {

			blockoverride "concept_link" {
				text = "[situation_phase|E]"
			}

			blockoverride "title_text" {
				margin = { 0 8 }
				text = "CURRENT_PHASE_PROGRESS_HEADER"
			}

			blockoverride "main_description" {
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					vbox = {
						layoutpolicy_horizontal = expanding

						background = {
							using = Background_Area
						}

						block "good_phase_active_progressing"
						{
							visible = "[SilkRoadWindow.IsGoodPhase( SituationSubRegion.Self )]"

							hbox = {
								text_single = {
									text = "[SituationSubRegion.GetFuturePhaseProgressDesc]"
									fonttintcolor = "[TooltipInfo.GetTintColor]"
								}
							}
						}

						block "bad_phase_active_progressing"
						{
							visible = "[SilkRoadWindow.IsBadPhase( SituationSubRegion.Self )]"

							hbox = {
								text_single = {
									text = "[SituationSubRegion.GetFuturePhaseProgressDesc]"
									fonttintcolor = "[TooltipInfo.GetTintColor]"
								}
							}
						}

						expand = {}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						
						datamodel = "[SituationPhase.GetLatestCatalystHistoryFor(FutureSituationPhase.Self)]"
						text_label_center = {
							layoutpolicy_horizontal = expanding
							text = "RecentCatalystsHeader"
							fonttintcolor = "[TooltipInfo.GetTintColor]"
						}
						
						item = {
							vbox = {
								layoutpolicy_horizontal = expanding
								margin = { 0 4 }
								spacing = 4
	
								divider_light = {
									layoutpolicy_horizontal = expanding
								}
	
								hbox = {
									layoutpolicy_horizontal = expanding							
									spacing = 4
	
									text_single = {
										text = "[SituationCatalystHistory.GetCatalystType.GetName]"
										align = nobaseline
										max_width = 300
										fonttintcolor = "[TooltipInfo.GetTintColor]"
	
									}
	
									expand = {}
	
									text_single = {
										text = "[SituationCatalystHistory.GetValue|+=]"
										align = nobaseline
										fonttintcolor = "[TooltipInfo.GetTintColor]"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
