window = {
	name = "great_holy_war_window"
	parentanchor = center
	datacontext = "[GreatHolyWarWindow.GetGreatHolyWar]"
	datacontext = "[GetVariableSystem]"
	size = { 680 890 }
	layer = middle

	background = {
		texture = "gfx/interface/window_war_ghw/tile_bg_shield.dds"
		spriteType = Corneredtiled
		spriteborder = { 730 10 }
		spriteborder_bottom = 287
		margin = { -23 -17 }
		margin_bottom = 50

		modify_texture = {
			texture = "gfx/interface/component_overlay/overlay_effect.dds"
			blend_mode = overlay
		}
	}

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		on_start = "[GetVariableSystem.Set( 'ghw_view', 'main_view' )]"
		on_start = "[GetVariableSystem.Set( 'ghw_tab', 'attackers' )]"

		on_start = "[PdxGuiTriggerAllAnimations('ghw_bar_flash')]"

		position_y = 25
		start_sound = {
			soundeffect = "event:/SFX/UI/War/sfx_ui_window_great_holy_war_show"
		}
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		position_y = -25
		start_sound = {
			soundeffect = "event:/SFX/UI/War/sfx_ui_window_great_holy_war_hide"
		}
	}

	vbox = {
		margin_top = 17
		using = Window_Margins

		widget = {
			size = { 100 56 }
			layoutpolicy_horizontal = expanding

			background = {
				texture = "gfx/interface/window_war_ghw/tile_big_top_02.dds"
				spriteborder = { 310 0 }
				margin_bottom = 5

				fittype = centercrop

				modify_texture = {
					name = "mask"
					texture = "gfx/interface/component_masks/mask_title_big_top.dds"
					spriteType = Corneredtiled
					spriteborder = { 160 0 }
					blend_mode = alphamultiply
					alpha = 0.5
				}

				modify_texture = {
					name = "overlay"
					texture = "gfx/interface/component_overlay/overlay_title_big_top.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = overlay
				}
			}

			buttons_window_control = {
				parentanchor = top|right

				blockoverride "button_close"
				{
					onclick = "[GreatHolyWarWindow.Close]"

				}
			}

			text_single = {
				name = "header_text"
				parentanchor = top|hcenter
				position = { 0 5 }

				text = "GREAT_HOLY_WAR_WINDOW_TITLE"

				maximumsize = { 400 -1 }

				using = Font_Type_Flavor
				using = Font_Size_Big
			}
		}

		vbox = {
			name = "main_content"
			visible = "[GetVariableSystem.HasValue( 'ghw_view', 'main_view' )]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin = { 10 0 }

			state = {
				name = _show
				using = Animation_FadeIn_Quick
			}

			state = {
				name = _hide
				alpha = 0
			}

			vbox = {
				name = "attacker_and_target"
				layoutpolicy_horizontal = expanding
				datacontext = "[GreatHolyWar.GetFaith.GetReligiousHead]"
				datacontext = "[GetIllustration( 'character_view_bg' )]"

				hbox = {
					layoutpolicy_horizontal = expanding
					minimumsize = { 0 30 }

					background = {
						margin = { 25 0 }
						texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
						alpha = 0.7
						spriteType = corneredTiled
						texture_density = 2
						spriteborder = { 40 0 }
					}

					text_single = {
						name = "ghw_concept"
						text = "GHW_CONCEPT"
					}
				}

				hbox = {

					widget = {
						name = "holy_glow"
						icon = {
							parentanchor = left
							position = { -24 0 }
							size = { 600 260 }

							texture = "gfx/interface/window_war_ghw/effect_glow_ghw.dds"
							color = { 0.88 0.80 0.7 1 }

							modify_texture = {
								name = "shimmer"
								texture = "gfx/interface/component_masks/mask_clouds.dds"
								blend_mode = alphamultiply
								spriteType = corneredTiled
								alpha = 0.5
							}

							modify_texture = {
								texture = "gfx/interface/component_masks/mask_clouds.dds"
								blend_mode = alphamultiply
								spriteType = corneredTiled
								alpha = 0.5
							}

							modify_texture = {
								texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
								blend_mode = alphamultiply
							}

							modify_texture = {
								name = "shimmer"
								texture = "gfx/interface/component_masks/mask_clouds_solid.dds"
								blend_mode = colordodge
								spriteType = corneredTiled
								rotate_uv = 0
							}

							modify_texture = {
								name = "shimmer_2"
								texture = "gfx/interface/component_masks/mask_clouds_solid.dds"
								blend_mode = colordodge
								spriteType = corneredTiled
								rotate_uv = 0
							}

							state = {
								trigger_on_create = yes
								name = a
								next = b
								duration = 0

								modify_texture = {
									name = "shimmer"
									translate_uv = { -0.1 0 }
									alpha = 0.1
									rotate_uv = 0
								}

								modify_texture = {
									name = "shimmer_2"
									translate_uv = { 1 0 }
									alpha = 0.1
									rotate_uv = 0
								}
							}

							state = {
								name = b
								next = c
								duration = 10

								modify_texture = {
									name = "shimmer"
									translate_uv = { 0.1 0 }
									alpha = 0.3
									rotate_uv = -180
								}

								modify_texture = {
									name = "shimmer_2"
									translate_uv = { 0 0 }
									alpha = 0.5
									rotate_uv = -180
								}
							}

							state = {
								name = c
								next = d
								duration = 10

								modify_texture = {
									name = "shimmer"
									translate_uv = { -0.1 0 }
									alpha = 0.1
									rotate_uv = -360
								}

								modify_texture = {
									name = "shimmer_2"
									translate_uv = { -1 0 }
									alpha = 0.1
									rotate_uv = -360
								}
							}

							state = {
								name = d
								next = e
								duration = 1.5

								modify_texture = {
									name = "shimmer"
									translate_uv = { -0.1 0 }
									alpha = 0
									rotate_uv = -360
								}

								modify_texture = {
									name = "shimmer_2"
									translate_uv = { -1 0 }
									alpha = 0.1
									rotate_uv = -360
								}
							}

							state = {
								name = e
								next = a
								duration = 0

								modify_texture = {
									name = "shimmer"
									translate_uv = { -0.1 0 }
									alpha = 0
									rotate_uv = 0
								}

								modify_texture = {
									name = "shimmer_2"
									translate_uv = { -1 0 }
									alpha = 0.1
									rotate_uv = 0
								}
							}
						}
					}

					vbox = {
						layoutpolicy_vertical = expanding
						margin_bottom = 5
						margin_top = 10

						background = {
							texture = "[Illustration.GetTexture( Character.MakeScope )]"
							fittype = centercrop
							margin = { 45 5 }
							margin_left = 25

							alpha = 0.7
							modify_texture = {
								texture = "gfx/interface/component_masks/mask_rough_edges_down_right.dds"
								spriteType = Corneredtiled
								spriteborder = { 20 20 }
								blend_mode = alphamultiply
								texture_density = 2
							}

							using = Mask_Rough_Edges


							modify_texture = {
								texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
								blend_mode = alphamultiply
								mirror = horizontal
							}
						}

						spacer = {
							size = { 10 0}
						}

						portrait_torso = {
							name = "designated_winner_portrait"

							blockoverride "opinion_box" {}

						}

						text_single = {
							name = "designated_winner_label"

							text = "[head_of_faith|E]"
							align = nobaseline
						}

						button_standard_select_arrow = {
							name = "see_participants"
							onclick = "[GetVariableSystem.Set( 'ghw_view', 'tab_view' )]"
							onclick = "[GetVariableSystem.Set( 'ghw_tab', 'attackers' )]"

							blockoverride "button_text" {
								text = "GHW_TAB_ATTACKERS"
							}
						}
					}

					vbox = {
						layoutpolicy_vertical = expanding
						margin_top = 35
						spacing = 10

						hbox = {
							name = "versus"
							layoutpolicy_horizontal = expanding
							spacing = 5

							vbox = {
								margin_top = 35

								button_religion_icon = {
									datacontext = "[GreatHolyWar.GetFaith]"
								}
							}

							coa_title_medium_crown = {
								name = "target_title"
								datacontext = "[GreatHolyWar.GetTargetTitle]"
							}

							vbox = {
								margin_top = 35

								button_religion_icon = {
									datacontext = "[GreatHolyWar.GetTargetCharacter.GetFaith]"
								}
							}
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							text_single = {
								name = "launch_date_text"
								visible = "[Not( GreatHolyWar.HasWarStarted )]"
								text = "GHW_TIME_TO_LAUNCH_IN_WINDOW"
							}
						}

						expand = {}
					}

					vbox = {
						layoutpolicy_vertical = expanding
						margin_bottom = 5
						margin_top = 10

						background = {
							texture = "[Illustration.GetTexture( Character.MakeScope )]"
							fittype = centercrop
							margin = { 45 5 }
							margin_right = 25

							alpha = 0.7

							modify_texture = {
								texture = "gfx/interface/component_masks/mask_rough_edges_down_right.dds"
								spriteType = Corneredtiled
								spriteborder = { 20 20 }
								blend_mode = alphamultiply
								texture_density = 2
							}

							using = Mask_Rough_Edges

							modify_texture = {
								texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
								blend_mode = alphamultiply
							}
						}

						spacer = {
							size = { 10 0}
						}

						portrait_torso = {
							name = "target_character_portrait"
							datacontext = "[GreatHolyWar.GetTargetCharacter]"

							blockoverride "opinion_box" {}
						}

						text_single = {
							name = "target_character_label"

							text = "GHW_TARGET_CHARACTER"
							align = nobaseline
						}

						button_standard_select_arrow = {
							name = "see_participants"
							onclick = "[GetVariableSystem.Set( 'ghw_view', 'tab_view' )]"
							onclick = "[GetVariableSystem.Set( 'ghw_tab', 'defenders' )]"

							blockoverride "button_text" {
								text = "GHW_TAB_DEFENDERS"
							}
						}
					}
				}
			}

			vbox = {
				name = "center_area"
				layoutpolicy_horizontal = expanding
				margin_top = 10

				vbox = {
					layoutpolicy_horizontal = expanding
					margin_top = 5
					name = "pre_war_relative_strength"
					# visible = "[Not(GreatHolyWar.HasWarStarted)]"

					text_single = {
						name = "relative_military_strength"
						text = "GHW_RELATIVE_STRENGTH"
					}

					background = {
						using = Background_Area
						margin = { -8 5 }
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						margin = { 10 10 }
						spacing = 10

						tooltip = "GHW_TT_ATTACKERS_VS_DEFENDERS"

						hbox = {
							spacing = 15

							hbox = {
								spacing = 5

								icon = {
									texture = "gfx/interface/icons/icon_soldier.dds"
									size = { 25 25 }
								}

								text_single = {
									name = "attackers_label"
									align = nobaseline
									text = "[GreatHolyWar.GetAttackerStrength]"
								}
							}

							#### PROGRESSBAR ####
							widget = {
								# Size's x-value needs to match the last parameter for GetProgressBarValueMaxScaled and GetProgressBarValueMaxOtherScaled
								size = { 350 25 }

								widget = {
									size = { 100% 100% }
									scissor = yes

									hbox = {

										widget = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											layoutstretchfactor_horizontal = "[GetProgressBarValueMaxScaled( GreatHolyWar.GetStrengthProgress, '(float)100', '(int32)350' )]"

											#### LEFT ####
											icon = {
												size = { 100% 100% }
												texture = "gfx/interface/progressbars/progress_ghw.dds"

												spriteType = Corneredtiled
												texture_density = 2

												modify_texture = {
													name = overlay
													texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_solid.dds"
													blend_mode = mask
												}

												modify_texture = {
													name = "flash"
													texture = "gfx/interface/colors/gold.dds"
													alpha = 0
												}

												state = {
													trigger_on_create = yes
													name = "ghw_bar_flash"
													next = a
													duration = 0.0
													delay = 0.1
													using = Animation_Curve_Default

													modify_texture = {
														name = overlay
														translate_uv = { 1 0 }
													}

													modify_texture = {
														name = "flash"
														alpha = 0.1
													}
												}

												state = {
													name = a
													duration = 0.75
													bezier = { 0.5 0.1 1 1}
													using = Animation_Curve_Default

													modify_texture = {
														name = overlay
														translate_uv = { -1 0 }
													}

													modify_texture = {
														name = "flash"
														alpha = 0.4
													}
												}
											}

											icon = {
												visible = "[GreaterThanOrEqualTo_float(  GreatHolyWar.GetStrengthProgress, '(float)50' )]"
												using = Animation_ShowHide_Standard
												parentanchor = right|vcenter
												position = { 20 0 }

												size = { 80 100% }
												texture = "gfx/interface/progressbars/progressbar_center_glow.dds"

												state = {
													name = a
													next = b
													trigger_on_create = yes
													duration = 0.1
													alpha = 1
												}

												state = {
													name = b
													next = a
													duration = 0.2
													alpha = 0.9
												}
											}

											icon = {
												visible = "[LessThan_float(  GreatHolyWar.GetStrengthProgress, '(float)50' )]"
												using = Animation_ShowHide_Standard
												parentanchor = right|vcenter
												position = { 5 0 }

												size = { 20 100% }
												texture = "gfx/interface/progressbars/progressbar_center_glow.dds"

												state = {
													name = a
													next = b
													trigger_on_create = yes
													duration = 0.1
													alpha = 1
												}

												state = {
													name = b
													next = a
													duration = 0.2
													alpha = 0.9
												}
											}
										}

										#### RIGHT ####
										widget = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											layoutstretchfactor_horizontal = "[GetProgressBarValueMaxOtherScaled( GreatHolyWar.GetStrengthProgress, '(float)100', '(int32)350' )]"

											icon = {
												size = { 100% 100% }
												texture = "gfx/interface/progressbars/war_progress_red.dds"
												spriteType = Corneredtiled

												modify_texture = {
													name = overlay
													texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_solid.dds"
													blend_mode = mask
												}

												modify_texture = {
													name = "flash"
													texture = "gfx/interface/colors/gold.dds"
													alpha = 0
												}

												state = {
													trigger_on_create = yes
													name = start
													next = a
													delay = 0.1
													duration = 0.0
													using = Animation_Curve_Default

													modify_texture = {
														name = overlay
														translate_uv = { -1 0 }
													}

													modify_texture = {
														name = "flash"
														alpha = 0.1
													}
												}

												state = {
													name = a
													duration = 0.75
													bezier = { 0.5 0.1 1 1}
													using = Animation_Curve_Default

													modify_texture = {
														name = overlay
														translate_uv = { 1 0 }
													}

													modify_texture = {
														name = "flash"
														alpha = 0.4
													}
												}
											}

											icon = {
												visible = "[LessThan_float(  GreatHolyWar.GetStrengthProgress, '(float)50' )]"
												using = Animation_ShowHide_Standard
												parentanchor = left|vcenter
												position = { -20 0 }
												mirror = horizontal
												size = { 80 100% }
												texture = "gfx/interface/progressbars/progressbar_center_glow.dds"

												state = {
													name = a
													next = b
													trigger_on_create = yes
													duration = 0.1
													alpha = 1
												}

												state = {
													name = b
													next = a
													duration = 0.2
													alpha = 0.9
												}
											}

											icon = {
												visible = "[GreaterThanOrEqualTo_float(  GreatHolyWar.GetStrengthProgress, '(float)50' )]"
												using = Animation_ShowHide_Standard
												parentanchor = left|vcenter
												position = { -5 0 }
												mirror = horizontal
												size = { 20 100% }
												texture = "gfx/interface/progressbars/progressbar_center_glow.dds"

												state = {
													name = a
													next = b
													trigger_on_create = yes
													duration = 0.1
													alpha = 1
												}

												state = {
													name = b
													next = a
													duration = 0.2
													alpha = 0.9
												}
											}

										}
									}
								}

								widget = {
									name = "power_bar_frame"
									parentanchor = top
									size = { 100% 100% }
									alwaystransparent = yes

									background = {
										texture = "gfx/interface/progressbars/progress_frame_war.dds"
										spriteType = Corneredstretched
										spriteborder = { 10 10 }
										margin = { 5 4 }
									}
								}
							}

							hbox = {
								spacing = 5

								text_single = {
									name = "defenders_label"
									text = "[GreatHolyWar.GetDefenderStrength]"
									align = nobaseline
								}
								icon = {
									texture = "gfx/interface/icons/icon_soldier.dds"
									size = { 25 25 }
								}
							}
						}
					}
				}
			}

			vbox = {
				name = "info_and_war_chest"
				layoutpolicy_horizontal = expanding

				vbox = {
					name = "pledge_info"
					layoutpolicy_horizontal = expanding
					margin = { 10 0 }
					margin_bottom = 10

					hbox = {
						layoutpolicy_horizontal = expanding

						text_multi = {
							name = "not_pledged_attacker"
							margin = { 0 10 }
							datacontext = "[GetScriptedGui( 'can_pledge_as_attacker' )]"
							visible = "[ScriptedGui.IsShown( GreatHolyWarWindow.GetScope )]"
							min_width = 500
							max_width = 500
							autoresize = yes

							text = "GHW_NOT_ATTACKER_PLEDGED"
						}

						text_multi = {
							name = "not_pledged_defender"
							margin = { 0 10 }
							datacontext = "[GetScriptedGui( 'can_pledge_as_defender' )]"
							visible = "[ScriptedGui.IsShown( GreatHolyWarWindow.GetScope )]"
							min_width = 500
							max_width = 500
							autoresize = yes

							text = "GHW_NOT_DEFENDER_PLEDGED"
						}

						text_multi = {
							name = "pledged_defender"
							margin = { 0 10 }
							visible = "[GreatHolyWar.IsPledgedDefender( GetPlayer )]"
							min_width = 500
							max_width = 500
							autoresize = yes

							text = "GHW_PLEDGED"
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						visible = "[GreatHolyWar.IsPledgedAttacker( GetPlayer )]"
						max_width = 504
						margin_top = 5

						hbox = {
							layoutpolicy_horizontal = expanding
							minimumsize = { 0 30 }

							background = {
								texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
								alpha = 0.7
								texture_density = 2
							}

							text_single = {
								text = "GHW_MY_BENEFICIARY"
							}
						}

						hbox = {
							name = "pledged_attacker"
							layoutpolicy_horizontal = expanding

							background = {
								using = Background_Area

								modify_texture = {
									name = "mask"
									texture = "gfx/interface/component_masks/mask_fade_corner.dds"
									spriteType = Corneredstretched
									blend_mode = alphamultiply
								}
							}

							portrait_head = {
								name = "beneficiary_portrait"
								datacontext = "[GetPlayer.GetBeneficiary]"
								visible = "[GetPlayer.GetBeneficiary.IsValid]"

								blockoverride "opinion_box" {}
								blockoverride "status_icons" {}
								blockoverride "onclick" {

									enabled = "[GreatHolyWarWindow.HasPotentialBeneficiary]"
									onclick = "[OpenCharacterInteraction( 'select_ghw_beneficiary_interaction', GetPlayer )]"
									tooltip = "SELECT_GHW_BENEFICIARY"

								}
							}

							vbox = {
								spacing = 2
								margin_left = 5
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								expand = {}

								text_single = {
									visible = "[GetPlayer.GetBeneficiary.IsValid]"
									layoutpolicy_horizontal = expanding
									text = "[GetPlayer.GetBeneficiary.GetFullName]"
									autoresize = no
									margin_right = 5
								}

								hbox = {
									datacontext = "[GetScriptedGui( 'toggle_great_holy_war_beneficiary_stance' )]"
									visible = "[ScriptedGui.IsShown( GreatHolyWarWindow.GetScope )]"
									layoutpolicy_horizontal = expanding
									spacing = 5

									button_checkbox = {
										onclick = "[ScriptedGui.Execute( GreatHolyWarWindow.GetScope )]"
										tooltip = "[GreatHolyWarWindow.GetOverrideCandidateTooltip(ScriptedGui.Self, GreatHolyWarWindow.GetScope)]"
										enabled = "[ScriptedGui.IsValid( GreatHolyWarWindow.GetScope )]"
									}

									text_multi = {
										layoutpolicy_horizontal = expanding
										text = "GHW_TOGGLE_BENEFICIARY"
										max_width = 260
										autoresize = yes
									}

									expand = {}
								}

								spacer = {
									visible = "[GetPlayer.GetBeneficiary.IsValid]"
									size = { 10 5 }
								}

								hbox = {
									visible = "[GetPlayer.GetBeneficiary.IsValid]"
									layoutpolicy_horizontal = expanding

									button_standard = {
										name = "change_beneficiary"
										size = { 150 30 }
										enabled = "[GreatHolyWarWindow.HasPotentialBeneficiary]"
										onclick = "[OpenCharacterInteraction( 'select_ghw_beneficiary_interaction', GetPlayer )]"
										tooltip = "SELECT_GHW_BENEFICIARY"
										text = "GHW_CHANGE_BENEFICIARY"

										button_change = {
											alwaystransparent = yes
											parentanchor = right|vcenter
											position = { -5 0 }
											size = { 25 25 }
										}
									}

									expand = {}
								}

								vbox = {
									visible = "[Not(GetPlayer.GetBeneficiary.IsValid)]"
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									minimumsize = { 0 116 }
									margin_bottom = 35

									button_standard = {
										name = "change_beneficiary"
										size = { 150 30 }
										onclick = "[OpenCharacterInteraction( 'select_ghw_beneficiary_interaction', GetPlayer )]"
										tooltip = "SELECT_GHW_BENEFICIARY"
										text = "GHW_CHANGE_BENEFICIARY"

										button_icon = {
											parentanchor =  left|vcenter
											position = { 5 0 }
											alwaystransparent = yes
											texture = "gfx/interface/icons/flat_icons/plus.dds"
										}
									}
								}

								expand = {}
							}
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 5
						max_width = 504

						widget = {
							name = "war_chest"
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							minimumsize = { 50% 149 }
							max_width = 252

							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								visible = "[Not( GreatHolyWar.IsDirectedGhw )]"

								background = {
									using = Background_Area
								}

								background = {
									name = "illustration"
									size = { 130 116 }

									texture = "gfx/interface/illustrations/ghw/ghw_chest.dds"
									fittype = centercrop

									using = Mask_Rough_Edges

									modify_texture = {
										texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
										blend_mode = alphamultiply
										mirror = horizontal
									}
								}

								hbox = {
									name = "heading"
									layoutpolicy_horizontal = expanding
									minimumsize = { 0 30 }

									background = {
										texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
										alpha = 0.7
										texture_density = 2
									}

									text_single = {
										name = "war_chest_label"
										text = "GHW_WAR_CHEST_LABEL"
									}
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									margin = { 10 0 }

									expand = {}

									vbox = {
										margin = { 20 0 }
										margin_bottom = 10
										spacing = 5

										hbox = {
											layoutpolicy_horizontal = expanding

											datacontext = "[GreatHolyWarWindow]"
											datacontext = "[GreatHolyWar]"
											tooltip = "GHW_WAR_CHEST_PIETY_TOOLTIP"

											expand = {}

											icon = {
												name = "piety_icon"
												size = { 30 30 }
												texture = "[GetPlayer.GetPietyLevelTexture]"
											}

											text_single = {
												name = "war_chest_piety"
												text = "[GreatHolyWar.GetWarChestPiety|0V]"
												align = nobaseline
											}

											text_single = {
												name = "war_chest_piety_player"
												visible = "[And( GreatHolyWar.HasWarStarted, Or( GreatHolyWar.IsPledgedAttacker( GetPlayer ), GreatHolyWar.IsPledgedDefender( GetPlayer ) ) )]"
												raw_text = " ([GreatHolyWarWindow.GetPietyForCharacter( GetPlayer )|V])"
												align = nobaseline
											}
										}

										hbox = {
											layoutpolicy_horizontal = expanding

											datacontext = "[GreatHolyWarWindow]"
											datacontext = "[GreatHolyWar]"
											tooltip = "GHW_WAR_CHEST_PRESTIGE_TOOLTIP"

											expand = {}

											icon = {
												name = "prestige_icon"
												size = { 30 30 }
												texture = "[GetPlayer.GetPrestigeLevelTexture]"
											}

											text_single = {
												name = "war_chest_prestige"
												text = "[GreatHolyWar.GetWarChestPrestige|0V]"
												align = nobaseline
											}

											text_single = {
												name = "war_chest_prestige_player"
												visible = "[And( GreatHolyWar.HasWarStarted, Or( GreatHolyWar.IsPledgedAttacker( GetPlayer ), GreatHolyWar.IsPledgedDefender( GetPlayer ) ) )]"
												raw_text = " ([GreatHolyWarWindow.GetPrestigeForCharacter( GetPlayer )|V])"
												align = nobaseline
											}
										}

										hbox = {
											layoutpolicy_horizontal = expanding

											datacontext = "[GreatHolyWarWindow]"
											datacontext = "[GreatHolyWar]"
											tooltip = "GHW_WAR_CHEST_GOLD_TOOLTIP"

											expand = {}

											icon = {
												name = "gold_icon"
												size = { 30 30 }
												texture = "gfx/interface/icons/icon_gold.dds"
											}

											text_single = {
												name = "war_chest_gold"
												text = "[GreatHolyWar.GetWarChestGold|0V]"
												align = nobaseline
											}

											text_single = {
												name = "war_chest_gold_player"
												visible = "[And( GreatHolyWar.HasWarStarted, Or( GreatHolyWar.IsPledgedAttacker( GetPlayer ), GreatHolyWar.IsPledgedDefender( GetPlayer ) ) )]"
												raw_text = " ([GreatHolyWarWindow.GetGoldForCharacter( GetPlayer )|V])"
												align = nobaseline
											}
										}
									}
								}
							}
						}

						widget = {
							name = "contribution"
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							minimumsize = { 50% 149 }
							visible = "[GreatHolyWar.HasWarStarted]"

							vbox = {
								background = {
									using = Background_Area
								}

								hbox = {
									name = "heading"
									layoutpolicy_horizontal = expanding
									minimumsize = { 0 30 }

									background = {
										texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
										alpha = 0.7
										texture_density = 2
									}

									text_single = {
										text = "GHW_MY_CONTRIBUTION"
									}
								}

								vbox = {
									name = "values"
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									ignoreinvisible = yes
									margin = { 0 10 }
									spacing = 5

									hbox = {
										name = "share"
										spacing = 1
										minimumsize = { 0 25 }
										visible = "[Not(GreatHolyWar.IsDirectedGhw)]"

										tooltip = "GHW_MY_SHARE_TT"

										# animation_attention_text = {
										# 	size = { 100 30 }
										# 	# visible = "[GreatHolyWarWindow.IsCharacterMaxScoreReached( GetPlayer )]"
										# }

										text_single = {
											text = "GHW_WARCHEST_SHARE"
										}

										text_single = {
											raw_text = ": "
										}

										text_single = {
											name = "my_percentage"
											text = "[GreatHolyWarWindow.GetScore( GetPlayer ).GetScorePercent|0V/%]"
										}
									}

									hbox = {
										name = "rank"
										spacing = 1
										minimumsize = { 0 25 }
										visible = "[GreatHolyWar.IsPledgedAttacker( GetPlayer )]"

										tooltip = "GHW_MY_RANK_TT"

										text_single = {
											text = "GHW_MY_RANK"
										}

										text_single = {
											raw_text = ": "
										}

										text_single = {
											text = "[GreatHolyWarWindow.GetRankForCharacter( GetPlayer )]"
											# animation_attention_text = {
											# 	size = { 100 30 }
											# 	visible = "[EqualTo_int32( GreatHolyWar.CalculateContributionRank( GetPlayer ), '(int32)0' )]"
											# }
										}
									}

									hbox = {
										name = "score"
										spacing = 1
										minimumsize = { 0 25 }

										visible = "[GreatHolyWar.HasWarStarted]"
										tooltip = "GHW_MY_SCORE_TT"

										text_single = {
											text = "GHW_SCORE"
										}

										text_single = {
											raw_text = ": "
										}

										text_single = {
											name = "score"
											text = "[GreatHolyWarWindow.GetScore( GetPlayer ).GetScore|0V]"
										}
									}

									expand = {}
								}
							}
						}
					}
				}
			}

			vbox = {
				name = "actions"
				layoutpolicy_horizontal = expanding
				margin = { 10 0 }
				spacing = 5

				hbox = {
					layoutpolicy_horizontal = expanding

					text_single = {
						datacontext = "[GetScriptedGui( 'not_pledged_not_donated_tooltip' )]"
						visible = "[ScriptedGui.IsShown( GreatHolyWarWindow.GetScope )]"
						text = "GHW_TITLE_NOT_PLEDGED"
						max_width = 400
					}

					text_single = {
						datacontext = "[GetScriptedGui( 'not_pledged_donated_tooltip' )]"
						visible = "[ScriptedGui.IsShown( GreatHolyWarWindow.GetScope )]"
						text = "GHW_TITLE_NOT_PLEDGED_DONATED"
						max_width = 400
					}
				}

				hbox = {
					name = "buttons"
					spacing = 10

					button_standard = {
						name = "toggle_pledge"
						size = { 200 30 }
						datacontext = "[GetScriptedGui( 'toggle_great_holy_war_pledge' )]"
						enabled = "[ScriptedGui.IsValid( GreatHolyWarWindow.GetScope )]"
						tooltip = "[GreatHolyWarWindow.GetPledgeTooltip(ScriptedGui.Self, GreatHolyWarWindow.GetScope)]"
						onclick = "[GreatHolyWarWindow.PledgeToGreatHolyWar( ScriptedGui.Self, GreatHolyWarWindow.GetScope )]"
						visible = "[ScriptedGui.IsShown( GreatHolyWarWindow.GetScope )]"
						text = "[SelectLocalization(GreatHolyWar.IsPledgedAttacker( GetPlayer ), 'GHW_WITHDRAW', 'GHW_PLEDGE')]"
					}

					button_standard = {
						name = "directed_pledge"
						size = { 200 30 }
						datacontext = "[GetScriptedGui( 'join_great_holy_war_directed' )]"
						enabled = "[ScriptedGui.IsValid( GreatHolyWarWindow.GetScope )]"
						tooltip = "[GreatHolyWarWindow.GetPledgeTooltip(ScriptedGui.Self, GreatHolyWarWindow.GetScope)]"
						onclick = "[ScriptedGui.Execute( GreatHolyWarWindow.GetScope )]"
						visible = "[ScriptedGui.IsShown( GreatHolyWarWindow.GetScope )]"
						text = "[SelectLocalization(GreatHolyWar.IsPledgedAttacker( GetPlayer ), 'GHW_WITHDRAW', 'GHW_PLEDGE')]"
					}

					button_standard = {
						name = "great_holy_war_give_gold"
						size = { 200 30 }
						datacontext = "[GetScriptedGui( 'great_holy_war_give_gold' )]"
						enabled = "[ScriptedGui.IsValid( GreatHolyWarWindow.GetScope )]"
						tooltip = "[GreatHolyWarWindow.GetGiveGoldTooltip(ScriptedGui.Self, GreatHolyWarWindow.GetScope)]"
						onclick = "[ScriptedGui.Execute( GreatHolyWarWindow.GetScope )]"
						visible = "[And(Not(GreatHolyWar.IsPledgedAttacker( GetPlayer )), ScriptedGui.IsShown( GreatHolyWarWindow.GetScope ))]"

						text = "GHW_GIVE_GOLD"
					}

					button_standard = {
						name = "toggle_defense_pledge"
						size = { 200 30 }
						datacontext = "[GetScriptedGui( 'toggle_great_holy_war_pledge_defense' )]"
						enabled = "[ScriptedGui.IsValid( GreatHolyWarWindow.GetScope )]"
						tooltip = "[GreatHolyWarWindow.GetPledgeTooltip(ScriptedGui.Self, GreatHolyWarWindow.GetScope)]"
						onclick = "[ScriptedGui.Execute( GreatHolyWarWindow.GetScope )]"
						visible = "[ScriptedGui.IsShown( GreatHolyWarWindow.GetScope )]"
						text = "[SelectLocalization(GreatHolyWar.IsPledgedDefender( GetPlayer ), 'GHW_WITHDRAW', 'GHW_PLEDGE')]"
					}

					button_standard = {
						name = "directed_defense_pledge"
						size = { 200 30 }
						datacontext = "[GetScriptedGui( 'join_great_holy_war_directed_defense' )]"
						enabled = "[ScriptedGui.IsValid( GreatHolyWarWindow.GetScope )]"
						tooltip = "[GreatHolyWarWindow.GetPledgeTooltip(ScriptedGui.Self, GreatHolyWarWindow.GetScope)]"
						onclick = "[ScriptedGui.Execute( GreatHolyWarWindow.GetScope )]"
						visible = "[ScriptedGui.IsShown( GreatHolyWarWindow.GetScope )]"
						text = "[SelectLocalization(GreatHolyWar.IsPledgedDefender( GetPlayer ), 'GHW_WITHDRAW', 'GHW_PLEDGE')]"
					}

					button_standard = {
						name = "change_target"
						size = { 200 30 }
						datacontext = "[GetScriptedGui( 'change_target' )]"
						visible = "[ScriptedGui.IsShown( GreatHolyWarWindow.GetScope )]"
						enabled = "[ScriptedGui.IsValid( GreatHolyWarWindow.GetScope )]"
						tooltip = "[SelectLocalization(ScriptedGui.IsValid(GreatHolyWarWindow.GetScope), 'GHW_CHANGE_TARGET_TT', 'GHW_PLEDGE_FIRST_TT')]"
						onclick = "[GreatHolyWarWindow.ChangeTarget]"
						text = "GHW_CHANGE_TARGET"
					}
				}

				spacer = {
					size = { 2 1 }
				}

				button_primary = {
					name = "great_holy_war_give_gold"
					size = { 200 30 }
					datacontext = "[GetScriptedGui( 'great_holy_war_give_gold' )]"
					enabled = "[ScriptedGui.IsValid( GreatHolyWarWindow.GetScope )]"
					tooltip = "[GreatHolyWarWindow.GetGiveGoldTooltip(ScriptedGui.Self, GreatHolyWarWindow.GetScope)]"
					onclick = "[ScriptedGui.Execute( GreatHolyWarWindow.GetScope )]"
					visible = "[And(GreatHolyWar.IsPledgedAttacker( GetPlayer ), ScriptedGui.IsShown( GreatHolyWarWindow.GetScope ))]"
					text = "GHW_GIVE_GOLD"
				}
			}

			expand = {}
		}

		expand = {}

		vbox = {
			name = "tabs"
			visible = "[GetVariableSystem.HasValue( 'ghw_view', 'tab_view' )]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			size = { 0 600 }

			state = {
				name = _show
				using = Animation_FadeIn_Quick
			}

			state = {
				name = _hide
				alpha = 0
			}

			hbox = {
				layoutpolicy_horizontal = expanding

				hbox = {
					layoutpolicy_horizontal = expanding

					button_tab = {
						layoutpolicy_horizontal = expanding
						onclick = "[GetVariableSystem.Set( 'ghw_tab', 'attackers' )]"
						down = "[GetVariableSystem.HasValue( 'ghw_tab', 'attackers' )]"

						text = "GHW_TAB_ATTACKERS"
					}

					button_tab = {
						name = "tab_defenders"
						layoutpolicy_horizontal = expanding
						onclick = "[GetVariableSystem.Set( 'ghw_tab', 'defenders' )]"
						down = "[GetVariableSystem.HasValue( 'ghw_tab', 'defenders' )]"

						text = "GHW_TAB_DEFENDERS"
					}
				}
			}

			scrollbox = {
				name = "tab_attackers"
				visible = "[GetVariableSystem.HasValue( 'ghw_tab', 'attackers' )]"

				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				maximumsize = { -1 580 }

				state = {
					name = _show
					using = Animation_FadeIn_Quick
				}

				state = {
					name = _hide
					alpha = 0
				}

				blockoverride "scrollbox_content"
				{
					vbox = {
						name = "attackers"
						datamodel = "[GreatHolyWar.GetPledgedAttackers]"
						datacontext = "[GreatHolyWarWindow]"
						layoutpolicy_horizontal = expanding

						item = {

							hbox = {
								name = "faith_list_item"
								datacontext = "[GreatHolyWarParticipant.GetParticipant]"
								layoutpolicy_horizontal = expanding
								using = tooltip_nw
								size = { 0 110 }

								background = {
									using = Background_Area_Dark
									alpha = 0.3
								}

								vbox = {
									name = "rank_and_total_score"
									visible = "[And(GreatHolyWar.HasWarStarted, GreatHolyWarWindow.CanHaveScore( Character.Self ))]"
									min_width = 100
									max_width = 100

									text_single = {
										datacontext = "[Character]"
										text = "[GreatHolyWarWindow.GetRankForCharacter( Character.Self )]"
										tooltip = "GHW_RANK_TT"
									}

									text_single = {
										datacontext = "[Character]"
										text = "[GreatHolyWarWindow.GetScore( Character.Self ).GetScorePercent|0V%/]"
										tooltip = "GHW_SCORE_TT"
									}

									text_single = {
										name = "score"
										text = "[GreatHolyWarWindow.GetScore( Character.Self ).GetScore|0V]"
										tooltip = "GHW_MY_SCORE_OTHER_TT"
									}
								}

								vbox = {
									name = "no_score"
									visible = "[And(GreatHolyWar.HasWarStarted, Not(GreatHolyWarWindow.CanHaveScore( Character.Self )))]"
									min_width = 100
									max_width = 100

									text_single = {
										datacontext = "[Character]"
										text = "GHW_NO_SCORE"
										tooltip = "GHW_NO_SCORE_TT"
									}
								}

								portrait_head = {
									using = tooltip_ws

									blockoverride "opinion_box" {}
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding

									vbox = {
										name = "name_and_info"
										layoutpolicy_horizontal = expanding
										margin = { 10 5 }
										spacing = 3
										ignoreinvisible = yes

										text_single = {
											visible = "[Not(Character.IsLocalPlayer)]"
											text = "[Character.GetUINameNoTooltip|U]"
											tooltip = "[Character.GetUINameNoTooltip|U]"
											autoresize = no
											using = Font_Size_Medium
											layoutpolicy_horizontal = expanding
										}

										text_single = {
											visible = "[Character.IsLocalPlayer]"
											text = "THIS_IS_YOU_STATIC"
											using = Font_Size_Medium
											layoutpolicy_horizontal = expanding
										}

										text_single = {
											name = "beneficiary"
											visible = "[Character.GetBeneficiary.IsValid]"
											text = "GHW_BENEFICIARY"
											autoresize = no
											layoutpolicy_horizontal = expanding
											align = nobaseline
										}

										text_single = {
											name = "no_beneficiary"
											visible = "[Not(Character.GetBeneficiary.IsValid)]"
											text = "GHW_NO_BENEFICIARY"
											layoutpolicy_horizontal = expanding
											align = nobaseline
										}

										text_single = {
											text = "GHW_MILITARY_STRENGTH"
											layoutpolicy_horizontal = expanding
										}

										hbox = {
											layoutpolicy_horizontal = expanding

											hbox_soldiers_and_quality_small = {
												datacontext = "[GreatHolyWarWindow.GetArmyComposition( Character.Self )]"
											}
											expand = {}
										}
									}

									expand = {}
								}
							}
						}
					}
				}
			}

			scrollbox = {
				visible = "[GetVariableSystem.HasValue( 'ghw_tab', 'defenders' )]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				maximumsize = { -1 580 }

				state = {
					name = _show
					using = Animation_FadeIn_Quick
				}

				state = {
					name = _hide
					alpha = 0
				}

				blockoverride "scrollbox_content"
				{
					vbox = {
						name = "holy_sites"
						datamodel = "[GreatHolyWar.GetPledgedDefenders]"
						datacontext = "[GreatHolyWarWindow]"
						layoutpolicy_horizontal = expanding

						item = {
							hbox = {
								name = "faith_list_item"
								datacontext = "[GreatHolyWarParticipant.GetParticipant]"
								layoutpolicy_horizontal = expanding
								using = tooltip_nw
								size = { 0 110 }

								background = {
									using = Background_Area_Dark
									alpha = 0.3
								}

								vbox = {
									name = "rank_and_total_score"
									visible = "[GreatHolyWar.HasWarStarted]"
									layoutpolicy_horizontal = expanding
									min_width = 100
									max_width = 100

									text_single = {
										datacontext = "[Character]"
										text = "[GreatHolyWarWindow.GetScore( Character.Self ).GetScorePercent|0V%/]"
										tooltip = "GHW_SCORE_TT"
									}

									text_single = {
										name = "score"
										text = "[GreatHolyWarWindow.GetScore( Character.Self ).GetScore|0V]"
										tooltip = "GHW_MY_SCORE_OTHER_TT"
									}
								}

								portrait_head = {
									using = tooltip_ws

									blockoverride "opinion_box"	{}
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding

									vbox = {
										layoutpolicy_horizontal = expanding
										margin = { 10 5 }
										name = "name_and_info"
										spacing = 3

										text_single = {
											text = "[Character.GetUINameNoTooltip|U]"
											tooltip = "[Character.GetUINameNoTooltip|U]"
											using = Font_Size_Medium
											autoresize = no
											layoutpolicy_horizontal = expanding
										}

										spacer = {
											size = { 10 20 }
										}

										text_single = {
											text = "GHW_MILITARY_STRENGTH"
											layoutpolicy_horizontal = expanding
										}

										hbox = {
											layoutpolicy_horizontal = expanding

											hbox_soldiers_and_quality_small = {
												datacontext = "[GreatHolyWarWindow.GetArmyComposition( Character.Self )]"
											}
											expand = {}
										}

										expand = {}

									}

									expand = {}
								}
							}
						}
					}
				}
			}

			hbox = {
				visible = "[GetVariableSystem.HasValue( 'ghw_view', 'tab_view' )]"
				name = "buttons"
				spacing = 10
				margin = { 10 10 }

				button_standard_back = {
					name = "back"
					onclick = "[GetVariableSystem.Set( 'ghw_view', 'main_view' )]"
				}
			}
			expand = {}

		}
	}

	widget = {
		size = { 100% 100% }
		position = { 0 20 }
		parentanchor = top|hcenter

		icon = {
			size = { 668 80 }

			parentanchor = top|hcenter
			widgetanchor = bottom|hcenter
			texture = "gfx/interface/window_war/tile_frame_top_ghw_2.dds"

			modify_texture = {
				texture = "gfx/interface/component_overlay/overlay_effect.dds"
				blend_mode = overlay
			}
		}
	}
}
