##################################################################
################# ARMY AUTOMATION OPTIONS VIEW ###################
##################################################################


window = {
	name = "army_automation_options_view"
	parentanchor = top|right
	position = { -632 170 }
	size = { 540 540 }
	movable = no
	layer = middle

	using = Window_Background_Subwindow

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		position_x = -632
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		position_x = -570
	}

	vbox = {
		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "AOV_HEADING"
			}

			blockoverride "button_close"
			{
				onclick = "[ArmyAutomationOptionsView.Close]"
			}
		}

		vbox = {
			spacing = 16
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin = { 4 4 }

			vbox_army_automation_options = {
				blockoverride "option_label"
				{
					text = "AOV_OPT_COMMANDERS"
				}


				blockoverride "option_buttons"
				{
					button_army_automation_option = {
						layoutpolicy_horizontal = expanding
						text = "AOV_AUTOMATED"
						tooltip = "AOV_OPT_COMMANDERS_AUTOMATED_TT"

						onclick = "[ArmyAutomationOptionsView.SetCommanderAutomated]"
						down = "[ArmyAutomationOptionsView.IsCommanderAutomated]"
						alwaystransparent = "[ArmyAutomationOptionsView.IsCommanderAutomated]"
					}

					button_army_automation_option = {
						text = "AOV_OPT_COMMANDERS_NOT_PLAYERS"
						tooltip = "AOV_OPT_COMMANDERS_NOT_PLAYERS_TT"

						onclick = "[ArmyAutomationOptionsView.SetCommanderAutomatedNoPlayer]"
						down = "[ArmyAutomationOptionsView.IsCommanderAutomatedNoPlayer]"
						alwaystransparent = "[ArmyAutomationOptionsView.IsCommanderAutomatedNoPlayer]"
					}

					button_army_automation_option = {
						text = "AOV_MANUAL"
						tooltip = "AOV_OPT_COMMANDERS_MANUAL_TT"

						onclick = "[ArmyAutomationOptionsView.SetCommanderManual]"
						down = "[ArmyAutomationOptionsView.IsCommanderManual]"
						alwaystransparent = "[ArmyAutomationOptionsView.IsCommanderManual]"
					}
				}
			}

			vbox_army_automation_options = {
				visible = "[GetPlayer.CanRaid]"

				blockoverride "option_label"
				{
					text = "AOV_OPT_RAIDING"
				}


				blockoverride "option_buttons"
				{
					button_army_automation_option = {
						text = "AOV_AUTOMATED"
						tooltip = "AOV_OPT_RAIDING_AUTOMATED_TT"

						onclick = "[ArmyAutomationOptionsView.SetSettingFlag('raiding')]"
						down = "[ArmyAutomationOptionsView.GetSettingFlag('raiding')]"
						alwaystransparent = "[ArmyAutomationOptionsView.GetSettingFlag('raiding')]"
					}

					button_army_automation_option = {
						text = "AOV_MANUAL"
						tooltip = "AOV_OPT_RAIDING_MANUAL_TT"

						onclick = "[ArmyAutomationOptionsView.UnsetSettingFlag('raiding')]"
						down = "[Not(ArmyAutomationOptionsView.GetSettingFlag('raiding'))]"
						alwaystransparent = "[Not(ArmyAutomationOptionsView.GetSettingFlag('raiding'))]"

					}
				}
			}

			vbox_army_automation_options = {
				visible = "[GetPlayer.HasBarterGoods]"

				blockoverride "option_label"
				{
					text = "AOV_OPT_BARTERING"
				}

				blockoverride "option_buttons"
				{
					button_army_automation_option = {
						text = "AOV_AUTOMATED"
						tooltip = "AOV_OPT_BARTERING_AUTOMATED_TT"

						onclick = "[ArmyAutomationOptionsView.SetSettingFlag('bartering')]"
						down = "[ArmyAutomationOptionsView.GetSettingFlag('bartering')]"
						alwaystransparent = "[ArmyAutomationOptionsView.GetSettingFlag('bartering')]"
					}

					button_army_automation_option = {
						text = "AOV_MANUAL"
						tooltip = "AOV_OPT_BARTERING_MANUAL_TT"

						onclick = "[ArmyAutomationOptionsView.UnsetSettingFlag('bartering')]"
						down = "[Not(ArmyAutomationOptionsView.GetSettingFlag('bartering'))]"
						alwaystransparent = "[Not(ArmyAutomationOptionsView.GetSettingFlag('bartering'))]"

					}
				}
			}

			vbox_army_automation_options = {
				blockoverride "option_label"
				{
					text = "AOV_OPT_HIRING"
				}


				blockoverride "option_buttons"
				{
					button_army_automation_option = {
						text = "AOV_OPT_HIRING_FULL"
						tooltip = "AOV_OPT_HIRING_FULL_TT"

						onclick = "[ArmyAutomationOptionsView.SetHiringFullyAutomated]"
						down = "[ArmyAutomationOptionsView.IsHiringFullyAutomated]"
						alwaystransparent = "[ArmyAutomationOptionsView.IsHiringFullyAutomated]"
					}

					button_army_automation_option = {
						text = "AOV_OPT_HIRING_EXTEND"
						tooltip = "AOV_OPT_HIRING_EXTEND_TT"

						onclick = "[ArmyAutomationOptionsView.SetExtendingAutomated]"
						down = "[ArmyAutomationOptionsView.IsExtendingAutomated]"
						alwaystransparent = "[ArmyAutomationOptionsView.IsExtendingAutomated]"
					}

					button_army_automation_option = {
						text = "AOV_MANUAL"
						tooltip = "AOV_OPT_HIRING_MANUAL_TT"

						onclick = "[ArmyAutomationOptionsView.SetHiringManual]"
						down = "[ArmyAutomationOptionsView.IsHiringManual]"
						alwaystransparent = "[ArmyAutomationOptionsView.IsHiringManual]"
					}
				}
			}

			expand = {}

			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 8
				margin = { 16 16 }

				background = {
					using = Background_Area
				}

				text_multi = {
					visible = "[Not(GetPlayer.HasCompanionAI)]"
					max_width = 500
					autoresize = yes
					text = "AOV_COMPANION_OFF_WARNING"
					align = nobaseline
				}

				hbox = {
					layoutpolicy_horizontal = expanding

					spacing = 16

					button_standard = {
						size = { 0 33 }
						layoutpolicy_horizontal = expanding
						text = "AOV_SET_TO_DEFAULT"
						tooltip = "AOV_SET_TO_DEFAULT_TT"
						using = tooltip_se
						enabled = "[Not(ArmyAutomationOptionsView.AreDisplayedSettingsDefault)]"
						onclick = "[ArmyAutomationOptionsView.ResetDisplayedToDefault]"
					}

					button_primary = {
						size = { 0 33 }
						layoutpolicy_horizontal = expanding
						text = "AOV_APPLY"
						onclick = "[ArmyAutomationOptionsView.ApplySettings]"
						onclick = "[ArmyAutomationOptionsView.Close]"
					}
				}
			}
		}

		

		
	}
}

types ArmyAutomationOptionsView
{
	type vbox_army_automation_options = vbox {
		layoutpolicy_horizontal = expanding
		margin = { 8 0 }

		spacing = 8


		text_label_center = {
			block "option_label" {
				raw_text = "???"
			}
			default_format = "#low"
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 8 0 }

			block "option_buttons" {
				debug_square = {
					size = { 0 40 }
					layoutpolicy_horizontal = expanding
				}
			}
		}
	}

	type button_army_automation_option = button_standard {
		size = { 0 33 }
		layoutpolicy_horizontal = expanding
		using = tooltip_se
	}
}
