######################################################
############### CHANGE TREASURY BUDGET ###############
######################################################

window = {
	name = "window_treasury_budget_change"
	widgetid = "window_treasury_budget_change"
	size = { 1200 875 }
	parentanchor = center
	layer = middle

	using = Window_Background
	using = Window_Decoration
	using = Animation_ShowHide_Standard

	datacontext = "[TreasuryBudgetChangeWindow.GetTitle]"
	datacontext = "[Title.GetHolder]"


	vbox = {
		using = Window_Margins
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "WINDOW_TREASURY_BUDGET_CHANGE_TITLE"
			}

			blockoverride "button_close"
			{
				onclick = "[TreasuryBudgetChangeWindow.Close]"
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				## Left Side
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						minimumsize = { 0 312 }
						margin = { 14 14 }
						spacing = 10

						background = {
							using = Background_Area
						}

						hbox = {
							datacontext = "[TreasuryBudgetChangeWindow.GetTitle.GetHolder]"
							layoutpolicy_horizontal = expanding
							margin = { 10 10 }

							background = {
								using = Background_Area
							}

							portrait_head = {}

							vbox = {
								layoutpolicy_vertical = expanding
								margin_left = 10
								margin_top = 5

								text_single = {
									min_width = 500
									text = "[Character.GetNameNoTooltip]"
									align = left
									default_format = "#high"
									using = Font_Size_Medium
								}
								text_single = {
									min_width = 500
									text = "WINDOW_TREASURY_BUDGET_CHANGE_TREASURY_LABEL"
									align = left
								}
#								text_single = {
#									min_width = 500
#									text = "WINDOW_TREASURY_BUDGET_CHANGE_MONTHLY_INCOME_LABEL"
#									align = left
#								}

								text_single = {
									min_width = 500
									text = "WINDOW_TREASURY_BUDGET_CHANGE_PREVIOUS_BUDGET"
									align = left
								}
								text_single = {
									min_width = 500
									text = "WINDOW_TREASURY_BUDGET_CHANGE_BUDGET_CAPACITY"
									align = left
								}

								expand = {}
							}
							expand = {}
						}


						text_label_center = {
							text = "WINDOW_TREASURY_BUDGET_CHANGE_ALLOCATED"
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							datamodel = "[TreasuryBudgetChangeWindow.AccessLawGroups]"

							hbox = {
								layoutpolicy_horizontal = expanding
								min_height = 40

								background = {
									using = Background_Area
								}

								text_single = {
									min_width = 160
									max_width = 160
									margin_left = 20
									text = ""
									align = left
								}
								text_single = {
									min_width = 100
									margin_left = 10
									text = "WINDOW_TREASURY_BUDGET_CHANGE_CHARACTERS_HEADER"
								}
								text_single = {
									min_width = 110
									margin_right = 20

									text = "WINDOW_TREASURY_BUDGET_CHANGE_ALLOCATION_HEADER"
								}
								text_single = {
									min_width = 100
									text = "WINDOW_TREASURY_BUDGET_CHANGE_TOTAL_HEADER"
									align = left
								}
								text_single = {
									min_width = 100
									text = "WINDOW_TREASURY_BUDGET_CHANGE_BASE_RATE_HEADER"
									align = left
								}
								text_single = {
									min_width = 100
									text = "WINDOW_TREASURY_BUDGET_CHANGE_TREND_HEADER"
									align = left
								}
								expand = {}
							}

							item = {
								hbox = {
									layoutpolicy_horizontal = expanding
									min_height = 40
									visible = "[TreasuryBudgetChangeWindow.AccessSelectedLaw( GuiLawGroup.AccessSelf ).GetLaw.IsValid]"

									text_single = {
										layoutpolicy_vertical = expanding
										min_width = 160
										max_width = 160
										min_height = 40
										margin_left = 20

										text = "[Localize( Concatenate( 'WINDOW_TREASURY_BUDGET_CATEGORY_', TreasuryBudgetChangeWindow.GetBudgetCategoryKey( GuiLawGroup.Self ) ) )]"
										align = left|nobaseline

										background = {
											using = Background_Area
										}
									}
									text_single = {
										min_width = 100
										margin_left = 10
										text = "[TreasuryBudgetChangeWindow.GetNewBudgetReceiverCount( GuiLawGroup.Self )]"
										align = left|nobaseline
										tooltip = "WINDOW_TREASURY_BUDGET_CHANGE_RECEIVER_TOOLTIP"
										using = tooltip_se
									}
									hbox = {
										min_width = 110
										margin_right = 20
										button_round = {
											raw_text = "<"
											size = { 20 20 }
											onclick = "[TreasuryBudgetChangeWindow.DecreaseBudgetGroupLaw( GuiLawGroup.AccessSelf )]"
											enabled = "[TreasuryBudgetChangeWindow.CanDecreaseBudgetGroupLaw( GuiLawGroup.Self )]"
										}
										text_single = {
											min_width = 50
											text = "[TreasuryBudgetChangeWindow.AccessSelectedLaw( GuiLawGroup.AccessSelf ).GetLaw.GetShortName]"
											align = center|nobaseline
											default_format = "#high"
										}
										button_round = {
											raw_text = ">"
											size = { 20 20 }
											onclick = "[TreasuryBudgetChangeWindow.IncreaseBudgetGroupLaw( GuiLawGroup.AccessSelf )]"
											enabled = "[TreasuryBudgetChangeWindow.CanIncreaseBudgetGroupLaw( GuiLawGroup.Self )]"
										}
									}
									text_single = {
										min_width = 100

										raw_text = "[treasury_i] [TreasuryBudgetChangeWindow.GetNewBudgetTotal( GuiLawGroup.Self )|1L]"
										align = left|nobaseline
										default_format = "#high"

										using = tooltip_se
										tooltipwidget = {
											widget_value_breakdown_tooltip = {
												datacontext = "[TreasuryBudgetChangeWindow.AccessNewBudgetTooltip( GuiLawGroup.Self )]"
											}
										}
									}
									text_single = {
										min_width = 100
										raw_text = "[SelectLocalization( EqualTo_string( TreasuryBudgetChangeWindow.GetBudgetCategoryKey( GuiLawGroup.Self ), 'SALARY' ), 'WINDOW_TREASURY_BUDGET_CHANGE_CATEGORY_BASE_RATE_GOLD', 'WINDOW_TREASURY_BUDGET_CHANGE_CATEGORY_BASE_RATE_TREASURY')]"
										align = left|nobaseline
									}
									text_single = {
										min_width = 100
										text = "WINDOW_TREASURY_BUDGET_CHANGE_CATEGORY_TREND"
										align = left|nobaseline
									}
									expand = {}
								}
							}
						}

						divider_light = {
							layoutpolicy_horizontal = expanding
						}

						vbox = {
							layoutpolicy_horizontal = expanding

							# Summary
							hbox = {
								layoutpolicy_horizontal = expanding
								min_height = 40

								text_single = {
									layoutpolicy_vertical = expanding
									min_width = 160
									max_width = 160
									min_height = 40
									margin_left = 20

									text = "WINDOW_TREASURY_BUDGET_CHANGE_SUMMARY_TOTAL"
									align = left|nobaseline

									background = {
										using = Background_Area
									}
								}
								text_single = {
									min_width = 100
									margin_left = 10
									text = ""
									align = left|nobaseline
								}
								hbox = {
									min_width = 110
									margin_left = 20
									margin_right = 40

									text_single = {
										min_width = 50

										text = "[TreasuryBudgetChangeWindow.GetNewAllocationTotalPercentage|%0]"
										align = center|nobaseline
										default_format = "#high"
									}
								}
								text_single = {
									min_width = 100

									raw_text = "[treasury_i] [TreasuryBudgetChangeWindow.GetNewBudgetTotalSum|1]"
									align = left|nobaseline
									default_format = "#high"
								}
								text_single = {
									min_width = 100
									text = ""
									align = left|nobaseline
								}
								text_single = {
									min_width = 100
									text = "[TreasuryBudgetChangeWindow.GetBudgetTotalSumDiff()|1+=]"
									align = left|nobaseline
								}
								expand = {}
							}

							# Summary
							hbox = {
								layoutpolicy_horizontal = expanding
								min_height = 40

								text_single = {
									layoutpolicy_vertical = expanding
									min_width = 160
									max_width = 160
									min_height = 40
									margin_left = 20

									raw_text = "[SelectLocalization( LessThan_CFixedPoint( TreasuryBudgetChangeWindow.GetNewBudgetSurplus, '(CFixedPoint)0'), 'WINDOW_TREASURY_BUDGET_CHANGE_SUMMARY_DEFICIT', 'WINDOW_TREASURY_BUDGET_CHANGE_SUMMARY_UNALLOCATED')]"
									align = left|nobaseline

									background = {
										using = Background_Area
									}
								}
								text_single = {
									min_width = 100
									margin_left = 10
									text = ""
									align = left|nobaseline
								}
								hbox = {
									min_width = 110
									margin_left = 20
									margin_right = 40

									text_single = {
										min_width = 50

										text = "[Subtract_CFixedPoint('(CFixedPoint)1.0', TreasuryBudgetChangeWindow.GetNewAllocationTotalPercentage)|%0]"
										align = center|nobaseline
										default_format = "#high"
									}
								}
								text_single = {
									min_width = 100

									raw_text = "[treasury_i] [TreasuryBudgetChangeWindow.GetNewBudgetSurplus|1]"
									align = left|nobaseline
									default_format = "#high"
								}
								text_single = {
									min_width = 100
									text = ""
									align = left|nobaseline
								}
								text_single = {
									min_width = 100
									text = "[TreasuryBudgetChangeWindow.GetBudgetSurplusDiff()|1+=]"
									align = left|nobaseline
								}
								expand = {}
							}
						}


						text_multi = {
							layoutpolicy_horizontal = expanding
							size = { 0 90 }
							max_width = 630
							align = center
							autoresize = yes
							text = "WINDOW_TREASURY_BUDGET_CHANGE_EXPLANATION"
						}

						text_multi = {
							visible = "[LessThan_CFixedPoint( TreasuryBudgetChangeWindow.GetNewBudgetSurplus, '(CFixedPoint)0' )]"
							layoutpolicy_horizontal = expanding
							size = { 0 90 }
							max_width = 450
							align = center
							autoresize = yes
							text = "WINDOW_TREASURY_BUDGET_CHANGE_DEFICIT_WARNING"
						}

						expand = {}
					}

				}

				## Right Side
				vbox_changes_desc = {
					max_width = 300
					min_width = 300
					margin = { 15 15 }
					spacing = 10

					background = {
						using = Background_Area
					}
				}
			}

			# Buttons when character can change laws manually
			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 10
				margin_bottom = 12

				text_single = {
					text = "WINDOW_TREASURY_BUDGET_CHANGE_ENACT_COST"
					tooltip = "WINDOW_TREASURY_BUDGET_CHANGE_ENACT_COST_TOOLTIP"
					using = Font_Size_Medium
				}

				hbox = {
					spacing = 20

					button_standard = {
						onclick = "[TreasuryBudgetChangeWindow.Close]"
						text = "CANCEL"
						using = tooltip_above
					}

					button_primary = {
						visible = no
						enabled = "[TreasuryBudgetChangeWindow.CanEnact]"
						onclick = "[TreasuryBudgetChangeWindow.EnactBudgetLaws]"

						text = "WINDOW_TREASURY_BUDGET_CHANGE_ALLOCATION_LAWS"

						using = tooltip_above
					}

					button_primary = {
						enabled = "[TreasuryBudgetChangeWindow.CanEnact]"
						onclick = "[TreasuryBudgetChangeWindow.EnactBudget]"

						text = "WINDOW_TREASURY_BUDGET_CHANGE_ENACT_BUDGET"

						using = tooltip_above
						tooltip = "[TreasuryBudgetChangeWindow.GetCanEnactBudgetDescription]"
					}
				}
			}
		}
	}
}


types TreasuryBudgetChangeLawTypes
{
	type vbox_changes_desc = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		margin = { 10 10 }

		vbox = {
			text_single = {
				text = "WINDOW_TREASURY_BUDGET_CHANGE_EFFECTS"
				margin = { 10 10 }
			}
		}
		
		scrollbox = {
			min_width = 350
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content"
			{
				vbox = {
					layoutpolicy_horizontal = expanding

					text_multi = {
						layoutpolicy_horizontal = expanding
						autoresize = yes
						max_width = 350
						margin_right = 40
						text = "[TreasuryBudgetChangeWindow.GetBudgetEnactEffectDescription]"
					}
				}
			}
		}

		#expand = {}

	}
}
