types HouseAttributes
{
    type house_attribute = house_attribute_icon {
        name = "powerful_family_bonus"
        
        datacontext = "[DynastyHouse.GetHouseAspiration]"
        
        visible = "[HouseAspiration.IsValid]"
        
        tooltipwidget = {
            using = house_attribute_tooltip
        }
        
    }
    
    type house_attribute_icon = icon {
        size = { 36 36 }
        
        icon = {
            parentanchor = center
            size = { 100% 100% }
            texture = "gfx/interface/icons/struggle_banners/icon_background_blue_frame.dds"
        }	
        
        icon_flat_standard = {
            size = { 24 24 }
            parentanchor = center
            texture = "[HouseAspiration.GetSmallIcon]"
        }
        
        flowcontainer = {
            visible = "[HouseAspiration.HasMultipleLevels]"
            datamodel = "[HouseAspiration.GetLevels]"
            spacing = 2
            parentanchor = bottom|hcenter
            ignoreinvisible = yes
            
            item = {
                icon_placeholder = {
                    size = { 12 12 }
                    visible = "[LessThanOrEqualTo_int32( PdxGuiWidget.GetIndexInDataModel, DynastyHouse.GetHouseAspirationLevelIndex )]"
                }
            }
        }
    }
}