window = {
	name = "situation_sub_region_window"
	layer = middle
	parentanchor = center
	size = { 700 500 }

	using = Window_Movable
	using = Window_Background
	using = Window_Decoration_Spike

	vbox = {
		datacontext = "[SituationSubRegionWindow.GetSubRegion]"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		using = Window_Margins

		header_pattern = {
			layoutpolicy_horizontal = expanding
			datacontext = "[SituationSubRegion.GetBazaarBuilding]"

			blockoverride "header_text"
			{
				text = "VISIT_SUB_REGION_BAZAAR"
			}

			blockoverride "button_close"
			{
				onclick = "[SituationSubRegionWindow.Close]"
			}
		}

		hbox = {
			datacontext = "[SituationSubRegion.GetBazaarBuilding]"
			layoutpolicy_horizontal = expanding
			margin = { 15 0 }

			icon = {
				texture = "[Building.GetTypeIcon]"
				size = { 75 65 }

				using = Master_Button_Modify_Texture
			}

			vbox = {
				text_single = {
					layoutpolicy_horizontal = growing

					text = "[Building.GetName]"
					align = nobaseline
					max_width = 200
				}

				text_single = {
					layoutpolicy_horizontal = expanding
					alwaystransparent = yes

					text = "[SituationSubRegion.GetNameNoTooltip]"
					align = nobaseline
					max_width = 200
				}
			}

			expand = {}

			text_single = {
				layoutpolicy_horizontal = growing
				datacontext = "[SituationSubRegion.GetCurrentPhase]"
				text = "CURRENT_PHASE_IN_SUBREGION_HEADER"
				align = right|nobaseline
				multiline = yes
				max_width = 200
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin = { 10 10 }
			spacing = 5

			text_single = {
				layoutpolicy_horizontal = expanding
				text = "SITUATION_PHASE_TYPE_MODIFIERS_LABEL"
				default_format = "#bold;italic"
				align = nobaseline
				margin_left = 5
			}

			fixedgridbox = {
				name = "effects"
				datacontext = "[SituationSubRegion.GetCurrentPhase.GetType]"
				datamodel = "[SituationSubRegion.GetSituation.GetType.GetParticipantGroupTypes]"
				layoutpolicy_horizontal = expanding

				addcolumn = 54
				addrow = 48
				setitemsizefromcell = yes
				datamodel_wrap = 10
				maxhorizontalslots = 10
				maxverticalslots = 2
				flipdirection = yes
				layoutanchor = topleft

				item = {
					icon_situation_phase_effect_participant_group_item = { 
						datacontext = "[SituationSubRegion.GetSituation]" 
					}
				}
			}
		}

		expand = {}

		vbox = {
			datacontext = "[SituationSubRegion.GetSubRegionInnovation]"
			layoutpolicy_horizontal = expanding

			margin = { 0 10 }
			margin_bottom = 15
			spacing = 5

			background = {
				using = Background_Area
			}

			innovation_item = {}

			expand = {}

			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 15

				divider_light = {
					layoutpolicy_horizontal = expanding

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
						blend_mode = alphamultiply
					}
				}

				button_standard = {
					datacontext = "[GetDecisionWithKey('visit_silk_road_market_decision')]"
					datacontext = "[SituationSubRegion.GetCenterProvince]"
					datacontext = "[Province.GetCounty.GetTitle]"
					visible = "[Decision.IsShownForPlayer]"

					size = { 200 33 }
					text = "ACTIVITY_SUMMARY_PLAN_TRAVEL"

					onclick = "[OpenGameViewData( 'decision_detail', Decision.Self)]"
					onclick = "[PreSelectDecisionOption( Title.GetKey )]"
					onclick = "[SituationSubRegionWindow.Close]"
					tooltip = "TRAVEL_TO_INNOVATION"
				}
			}
		}
	}
}

