widget = {
	name = "window_select_raise_troops_at_location"
	widgetid = "window_select_raise_troops_at_location"
	size = { 100% 100% }

	flowcontainer = {
		parentanchor = top|hcenter
		direction = vertical

		position = { 0 100 }

		text_label_center = {
			text = "SELECT_RAISE_TROOPS_AT_LOCATION"
			parentanchor = hcenter
			align = nobaseline
			margin = { 10 4 }
		}

		text_label_center = {
			text = "SELECT_RAISE_TROOPS_CHOOSE_LOCATION"
			default_format = "#high"
			using = Font_Size_Medium
			parentanchor = hcenter
			align = nobaseline
			margin = { 10 4 }
		}

		text_label_center = {
			text = "SELECT_RAISE_TROOPS_MAP_INSTRUCTION"
			parentanchor = hcenter
			align = nobaseline|hcenter
			margin = { 50 4 }
		}
	}


	button_primary_big = {
		name = "close_assignment_window"
		text = "BACK_LABEL"

		parentanchor = bottom|hcenter
		position = { 0 -50}

		onclick = "[SelectRaiseTroopsAtLocationView.Close]"
		shortcut = "close_window"
	}
}
