window = {
	name = "plan_great_project"
	widgetid = "plan_great_project"
	size = { 630 900 }
	position = { 660 90 }
	datacontext = "[PlanGreatProjectWindow.GetProjectType]"

	layer = middle
	layoutpolicy_vertical = expanding
	using = Window_Background
	using = Window_Decoration
	using = Window_Movable

	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}

	# ICON, TITLE AND DESCRIPTION
	vbox = {
		using = Window_Margins
		layoutpolicy_horizontal = expanding

		oncreate = "[BindTabsContext]"
		oncreate = "[PdxGuiTabs.AddTab( 'overview' )]"
		oncreate = "[PdxGuiTabs.AddTab( 'contributions' )]"

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "[GreatProjectType.GetName]"

			}

			blockoverride "button_close"
			{
				onclick = "[PlanGreatProjectWindow.Close]"
				shortcut = "close_window"

			}
		}

		widget = {
			size = { 550 220 }

			background = {
				name = "illustration"
				texture = "[GreatProjectType.GetIllustration]"
				fittype = centercrop
				using = Mask_Rough_Edges
				alpha = 0.9
			}

			text_single = {
				visible = "[And( GreatProjectType.SatisfiesRequirements( PlanGreatProjectWindow.GetSelectedProvince.Self ), Not( GreatProjectType.NeedLocationSelection ) )]"
				parentanchor = top|left
				position = { 10 5 }
				
				text = "GREAT_PROJECT_LOCATION_PLAN"
				align = nobaseline

				background = {
					using = Background_Area_Dark
					margin = { 10 5 }
					margin_right = 70

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
						blend_mode = alphamultiply
					}
				}
			}
		}

		text_multi = {
			name = "great_project_description"
			layoutpolicy_horizontal = expanding

			minimumsize = { 550 -1 }
			maximumsize = { 550 -1 }
			margin = { 15 15 }

			text = "[GreatProjectType.GetDescription]"
			autoresize = yes
		}

		hbox_tab_buttons = {
			name = "great_project_view_tabs"

			blockoverride "tab_name"
			{
				text = "[PdxGuiTabItem.LocalizeTab( 'great_project_view_tab' )]"
			}
		}

		# EFFECTS
		vbox = {
			name = "great_project_overview"
			visible = "[PdxGuiTabs.IsTabSet( 'overview' )]"

			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "scrollbox_content" {
					vbox = {
						datacontext = "[PlanGreatProjectWindow.GetSelectedProvince]"
						layoutpolicy_horizontal = expanding

						margin_top = 5
						margin_bottom = 15
						spacing = 5

						text_label_center = {
							text = "GREAT_PROJECT_PLAN_REQUIREMENT_HEADER"
							visible = "[And( Not( GreatProjectType.SatisfiesRequirements( Province.Self ) ), Not( PlanGreatProjectWindow.CanOpenPlanMapMode ) )]"
						}

						text_multi = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							autoresize = yes
							max_width = 540
							margin = { 5 5 }
							text = "[GreatProjectType.GetPlanRequirementsInProvinceDesc( Province.Self )]"
						}

						text_label_center = {
							text = "GREAT_PROJECT_EFFECTS_HEADER"
						}

						text_multi = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							autoresize = yes
							max_width = 540
							margin = { 5 5 }
							text = "[GreatProjectType.GetProjectCompletedEffectsDescription( Province.Self )]"
						}

						text_multi = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							autoresize = yes
							max_width = 540
							margin = { 5 5 }
							text = "[GreatProjectType.GetProjectFailedEffectsDescription( Province.Self )]"
						}
					}
				}
			}
		}

		# CONTRIBUTIONS TAB
		vbox = {
			name = "contribution_tab"
			visible = "[PdxGuiTabs.IsTabSet( 'contributions' )]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			scrollbox = {
				name = "contributions_scrollarea"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "scrollbox_content"
				{
					vbox = {
						
						layoutpolicy_horizontal = expanding

						margin_top = 5
						margin_bottom = 15
						spacing = 5

						text_label_center = {
							text = "great_project_list_mandatory_contributions"
							default_format = "#bold"
						}

						text_single = {
							visible = "[IsDataModelEmpty( PlanGreatProjectWindow.GetMandatoryContributions )]"
							text = "GREAT_PROJECT_NO_CONTRIBUTION_MANDATORY"
							default_format = "#weak"
						}

						vbox = {
							datamodel = "[PlanGreatProjectWindow.GetMandatoryContributions]"
							layoutpolicy_horizontal = expanding
							spacing = 5

							item = {
								widget_project_plan_contribution_item = {
									layoutpolicy_horizontal = expanding
								}
							}
						}

						text_multi = {
							text = "GREAT_PROJECT_CONTRIBUTION_MANDATORY_EXPLANATION"
							default_format = "#weak"
							align = center
							max_width = 500
							autoresize = yes

							margin_top = 10
						}
					}

					vbox = {
						datamodel = "[PlanGreatProjectWindow.GetOptionalContributions]"
						layoutpolicy_horizontal = expanding

						margin_bottom = 15
						spacing = 5

						text_label_center = {
							text = "great_project_list_optional_contributions"
							default_format = "#bold"
						}

						text_single = {
							visible = "[IsDataModelEmpty( PlanGreatProjectWindow.GetOptionalContributions )]"
							text = "GREAT_PROJECT_NO_CONTRIBUTION_OPTIONAL"
							default_format = "#weak"
						}

						item = {
							widget_project_plan_contribution_item = {
								visible = "[ContributionItem.IsShown]"
								layoutpolicy_horizontal = expanding
							}
						}
					}
				}
			}
		}

		# COSTS AND PLAN BUTTON
		vbox = {
			datacontext = "[PlanGreatProjectWindow.GetSelectedProvince]"

			margin = { 0 10 }
			spacing = 10

			hbox = {
				name = "costs"
				spacing = 60

				vbox_great_project_cost = {
					blockoverride "title" {
						text = "GP_TITLE_COST_FOUND"
					}

					blockoverride "background" {}

					blockoverride "cost" {
						text = "[GreatProjectType.GetPlanCost( Province.Self )]"
					}
				}

				vbox_great_project_cost = {
					blockoverride "title" {
						text = "GP_TITLE_COST_COMPLETE"
					}

					blockoverride "background" {}

					blockoverride "cost" {
						text = "[GreatProjectType.GetMandatoryContributionsCost( Province.Self )]"
					}
				}
			}

			button_primary = {
				text = "START_GREAT_PROJECT"
				size = { 260 40 }

				tooltip_visible = "[Not( IsValidCommand( GetPlayer.StartPlanningGreatProject( GreatProjectType.Self, Province.Self ) ) )]"
				tooltip = "[GreatProjectType.GetCannotPlanReason( Province.Self )]"

				visible = "[Not( GreatProjectType.NeedLocationSelection )]"
				enabled = "[IsValidCommand( GetPlayer.StartPlanningGreatProject( GreatProjectType.Self, Province.Self ))]"
				onclick = "[PostCommand( GetPlayer.StartPlanningGreatProject( GreatProjectType.Self, Province.Self )) ]"
				onclick = "[PlanGreatProjectWindow.Close]"
			}

			button_primary = {
				text = "CHOOSE_GREAT_PROJECT_LOCATION"
				size = { 260 40 }

				visible = "[GreatProjectType.NeedLocationSelection]"
				enabled = "[PlanGreatProjectWindow.CanOpenPlanMapMode]"
				tooltip_visible = "[Not( PlanGreatProjectWindow.CanOpenPlanMapMode )]"
				tooltip = "[PlanGreatProjectWindow.GetCannotOpenPlanMapModeReason]"

				onclick = "[PlanGreatProjectWindow.ShowPlanGreatProjectMapMode]"
			}
		}
	}
}

widget = {
	name = "potential_plan_location_window"
	size = { 100% 100% }

	state = {
		name = _show
		using = Animation_FadeIn_Standard
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}


	flowcontainer = {
		parentanchor = top|hcenter
		direction = vertical
		scale = 1.2

		position = { 0 100 }

		text_label_center = {
			text = "[SelectPlanProjectLocationView.GetProjectType.GetName]"
			default_format = "#high"
			using = Font_Size_Medium
			parentanchor = hcenter
			align = nobaseline
			margin = { 10 4 }
		}

		text_label_center = {
			text = "PLAN_LOCATION_INSTRUCTION"
			parentanchor = hcenter
			align = nobaseline|hcenter
			margin = { 50 4 }
		}
	}

	icon = {
		using = Background_Label_Center
		parentanchor = bottom|hcenter
		size = { 400 85 }
		position = { 0 10 }

		button_primary_big = {
			name = "close_plan_window"
			text = BACK_LABEL
			parentanchor = center

			onclick = "[SelectPlanProjectLocationView.Close]"
			tooltip = "COUNCIL_TASK_CANCEL_ASSIGNMENT"
			shortcut = "close_window"
		}
	}
}

types GreatProjectPlanWindow
{
	type vbox_great_project_cost = vbox
	{
		spacing = 5

		block "background"
		{
			background = {
			}
		}

		text_label_center = {
			block "title_visible" { }

			block "title"
			{
				text = "GP_TITLE_COST_FOUND"
			}
		}

		text_single = {
			align = nobaseline

			block "cost" { }
		}
	}

	type widget_project_plan_contribution_item = widget {
		size = { 300 45 }

		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 5

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 10 8 }

				tooltip = "[ContributionItem.GetPreviewTooltip]"

				background = {
					using = Background_Area_Dark
					alpha = 0.7
				}

				text_single = {
					layoutpolicy_horizontal = growing

					text = "[ContributionItem.GetName]"
					align = nobaseline
					
					default_format = "#low"
					
					visible = "[ContributionItem.GetContributor.IsValid]"
				}
				
				text_single = {
					layoutpolicy_horizontal = growing

					text = "[ContributionItem.GetName]"
					align = nobaseline
					
					visible = "[Not(ContributionItem.GetContributor.IsValid)]"
				}


				expand = {}

				block "contributor_slot" {}

				text_single = {
					name = "contribution_cost"
					visible = "[Not( ContributionItem.GetContributor.IsValid )]"

					margin = { 10 0 }

					text = "[ContributionItem.GetContributionCost( GetPlayer )]"
					tooltip = "[ContributionItem.GetContributionCostTooltip( GetPlayer )]"
					align = nobaseline
					using = Font_Size_Medium
				}

				block "contribution_status" {}

			}

			# Only show this button when the project has been created and the contribution is not yet funded
			button_standard = {
				name = "show_contributors_button"
				
				# Only the owner can ask other people to fund Contributions, and they cannot ask people to fund Contributions that only they can fund.
				visible = "[And( And( ObjectsEqual( ContributionItem.GetProject.GetOwner, GetPlayer ), Not( ContributionItem.IsOwnerOnly ) ), And( ContributionItem.GetProject.IsValid, Not( ContributionItem.IsFunded ) ) )]"
				
				size = { 60 40 }

				onclick = "[GreatProjectWindow.ShowPotentialContributors( ContributionItem.Self )]"
				enabled = "[NotEqualTo_int32(ContributionItem.GetNumberOfValidContributors, '(int32)0')]"

				tooltip = "[ContributionItem.GetPotentialContributorsTooltip]"

				hbox = {
					expand = {}

					icon = {
						using = Master_Button_Modify_Texture
						texture = "gfx/interface/icons/flat_icons/window_me.dds"
						size = { 25 25 }
						alwaystransparent = yes
					}

					expand = {}

					text_single = {
						text = "[ContributionItem.GetNumberOfValidContributors]"
						align = right|nobaseline
						margin_right = 3
						default_format = "#clickable"
					}

					expand = {}
				}
			}
		}
	}
}
