
######################################################
############## DECLARED WAR OVERVIEW #################
######################################################
window = {
	name = "war_declared_overview"
	parentanchor = hcenter
	size = { 615 550 }
	resizable = no
	layer = middle

	using = Window_Background
	using = Window_Decoration_Warfare

	state = {
		name = _show
		using = Animation_FadeIn_Quick

		position = { 0 120 }
	}
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		position_y = -50
	}

	state = {
		name = dismiss
		using = Animation_FadeOut_Quick
		position_y = 50
	}

	vbox = {
		using = Window_Margins
		set_parent_size_to_minimum = yes

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "WAR_DECLARED"
			}

			blockoverride "button_close"
			{
				onclick = "[WarDeclaredOverviewWindow.Close]"
			}
		}

		hbox = {
			name = "attacker"
			layoutpolicy_horizontal = expanding
			margin = { 15 20 }

			portrait_head = {
				datacontext = "[WarDeclaredOverviewWindow.GetMainAttacker]"
			}

			vbox = {
				text_multi = {
					name = "flavor_text"
					margin = { 15 0}
					max_width = 400
					autoresize = yes
					text = "[WarDeclaredOverviewWindow.GetFlavorText]"
				}
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			margin = { 0 10 }

			background = {
				using = Background_Area
			}

			text_label_center = {
				text = "[WarDeclaredOverviewWindow.GetWar.GetName]"
				default_format = "#high"
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 25 5 }

				text_single = {
					name = "attackers_text"
					layoutpolicy_vertical = expanding
					text = "ATTACKERS"
				}

				expand = {}

				strength_balance = {
					name = "strength_balance"
					datacontext = "[WarDeclaredOverviewWindow.GetMilitaryStrengthInfo]"
				}
			}

			overlappingitembox = {
				name = "attackers"
				size = { 500 120 }

				datamodel = "[WarDeclaredOverviewWindow.GetAttackers]"

				item = {
					portrait_head = {
						using = tooltip_ne
					}
				}
			}
		}

		hbox = {
			margin = { 0 10 }

			button_primary_big = {
				name = "dismiss"
				text = "WAR_DECLARED_OVERVIEW_DISMISS"
				onclick = "[WarDeclaredOverviewWindow.Close]"

			}
		}
	}
}
