
window = {
	name = "diarchy_window"
	widgetid = "diarchy_window"
	visible = "[And( DiarchyWindow.IsVisible, Not(IsGameViewOpen('barbershop')) )]"
	layer = middle
	allow_outside = yes
	size = {720 800}

	using = Window_Position_CharacterList_Small
	using = Window_Background
	using = Window_Decoration
	using = Window_Movable

	widget = {
		name = "tutorial_tab_visible_your_regent"
		widgetid = "tutorial_tab_visible_your_regent"
		visible = "[DiarchyWindow.IsYourDiarchyShown]"
		size = {0 0}
	}

	widget = {
		name = "tutorial_tab_visible_your_liege"
		widgetid = "tutorial_tab_visible_your_liege"
		visible = "[DiarchyWindow.IsLiegeDiarchyShown]"
		size = {0 0}
	}

	position = { -10 0 }

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard

		position_x = -10
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard

		position_x = 100
	}

	vbox = {
		datacontext = "[DiarchyWindow.GetDiarchyOwner]"
		datacontext = "[Character.GetDiarchy]"
		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = expanding

		using = Window_Margins

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "DIARCHY_WINDOW_HEADER"
			}

			blockoverride "button_close"
			{
				onclick = "[DiarchyWindow.Close]"
			}
		}

		hbox = {
			name = "your_liege_buttons"
			visible = "[And(Not( DiarchyWindow.GetCharacter.IsIndependentRuler ), Not(DiarchyWindow.IsAvailableDiarchsShown))]"
			layoutpolicy_horizontal = expanding

			button_tab = {
				name = "your_regent_tab_tutorial_uses_this"
				layoutpolicy_horizontal = expanding

				text = "DIARCHY_WINDOW_YOUR_TAB"

				onclick = "[DiarchyWindow.SetYourDiarchyTab]"
				down = "[DiarchyWindow.IsYourDiarchyShown]"

			}

			button_tab = {
				name = "liege_tab_tutorial_uses_this"
				visible = "[Not( DiarchyWindow.GetCharacter.IsIndependentRuler )]"
				layoutpolicy_horizontal = expanding

				text = "DIARCHY_WINDOW_LIEGE_TAB"

				onclick = "[DiarchyWindow.SetLiegeDiarchyTab]"
				down = "[DiarchyWindow.IsLiegeDiarchyShown]"
			}
		}

		hbox = {
			visible = "[Not(DiarchyWindow.IsAvailableDiarchsShown)]"
			datacontext = "[GetIllustration( 'character_view_bg' )]"
			layoutpolicy_horizontal = expanding

			background =  {
				texture = "[Illustration.GetTexture( DiarchyWindow.GetDisplayedDiarch.MakeScope )]"
				fittype = centercrop
				using = Mask_Rough_Edges
				alpha = 0.8
			}

			portrait_regency = {
				name = "regency_portrait_tutorial_uses_this"
				datacontext = "[DiarchyWindow.GetDisplayedDiarch]"

				flowcontainer = {
					direction = vertical
					parentanchor = bottom|left
					position = { 8 -8 }

					flowcontainer = {
						name = "mandates_tutorial_uses_this"
						datamodel = "[DiarchyWindow.GetAvailableMandates]"
						direction = vertical

						item = {
							widget_mandate_button = {
								enabled = "[DiarchyWindow.CanChangeMandate]"
							}
						}
					}

					text_label_left = {
						text = "[mandates|E]"
						max_width = 134
					}
				}


			}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				vbox = {
					layoutpolicy_horizontal = expanding

					background = {
						using = Background_Area_Dark

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
							blend_mode = alphamultiply
						}
					}

					text_label_center = {
						visible = "[Diarchy.IsValid]"
						layoutpolicy_horizontal = expanding

						text = "DIARCHY_WINDOW_STATUS_ACTIVE_DIARCHY"
						max_width = 340
					}

					text_label_center = {
						visible = "[Not( Diarchy.IsValid )]"
						layoutpolicy_horizontal = expanding

						text = "DIARCHY_WINDOW_STATUS_INACTIVE_DIARCHY"
					}
				}

				expand = {}

				vbox = {
					name = "scales_of_power_area_tutorial_uses_this"
					layoutpolicy_horizontal = expanding

					margin = { 16 0 }
					margin_top = 8
					margin_bottom = 16

					background = {
						using = Background_Area_Dark
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 4

						hbox = {
							layoutpolicy_horizontal = expanding
							spacing = 4

							expand = {}

							icon = {
								name = "scales_of_power_icon"
								size = { 30 30 }
								texture = "gfx/interface/icons/scale_of_power.dds"
							}

							text_label_left = {
								text = "[scales_of_power|E]"
							}

							expand = {}
						}

						spacer = { #need to account for the rhombus shapes on the scales of power not being considered part of its size
							size = {0 8}
						}

						margin_widget = {
							name = "scales_of_power_bar"
							datacontext = "[DiarchyWindow.GetAlternativePowerLevels]"
							size = { 318 15 }
							allow_outside = yes

							hbox_complex_bar_progress_next = {
								layoutpolicy_horizontal = expanding

								blockoverride "texture_empty" {
									texture = "gfx/interface/progressbars/progress_red.dds"
								}

								tooltip = "DIARCHY_WINDOW_SCALES_OF_POWER_CURRENT_TOOLTIP"
								using = tooltip_se
							}

							hbox_complex_bar_levels = {
								layoutpolicy_horizontal = expanding

								blockoverride "marker" {
									widget = {
										parentanchor = center
										size = { 0 40 }
										allow_outside = yes

										visible = "[And( ComplexBarItem.IsVisible, GreaterThan_int32( DiarchyWindow.GetLevelForSwing( ComplexBarItem.GetValue ), '(int32)0' ) )]"

										### Current marker glow
										icon = {
											name = "highlight_current_level"
											visible = "[DiarchyWindow.IsCurrentPowerLevel( ComplexBarItem.GetValue )]"
											parentanchor = center
											size = { 65 65 }

											texture = "gfx/interface/window_roco_grandeur/pin_highlight.dds"

											state = {
												name = _show
												using = Animation_Curve_Default
												alpha = 0.6
											}

											state = {
												name = _hide
												using = Animation_Curve_Default
												alpha = 0
											}

											state = {
												name = "a"
												next = "b"
												trigger_on_create = yes
												alpha = 0.6

												modify_texture = {
													name = "glow_1"
													rotate_uv = 0
												}

												modify_texture = {
													name = "glow_2"
													rotate_uv = 0
												}
											}

											state = {
												name = "b"
												next = "a"
												duration = 7

												modify_texture = {
													name = "glow_1"
													rotate_uv = 360
												}

												modify_texture = {
													name = "glow_2"
													rotate_uv = 360
												}
											}

											modify_texture = {
												name = "glow_1"
												texture = "gfx/interface/component_masks/mask_glow.dds"
												blend_mode = alphamultiply
											}

											modify_texture = {
												name = "glow_2"
												texture = "gfx/interface/component_masks/mask_glow.dds"
												blend_mode = alphamultiply
												mirror = horizontal
											}
										}

										### Current marker background
										icon = {
											visible = "[DiarchyWindow.IsCurrentPowerLevel( ComplexBarItem.GetValue )]"
											parentanchor = center
											size = { 45 45 }

											texture = "gfx/interface/window_regency/regency_level_bg.dds"

											tooltip = "[DiarchyWindow.GetPowerLevelTooltip( PdxGuiWidget.GetIndexInDataModel )]"
											using = tooltip_se
										}

										### Current marker text
										text_single = {
											visible = "[DiarchyWindow.IsCurrentPowerLevel( ComplexBarItem.GetValue )]"
											parentanchor = center

											text = "[DiarchyWindow.GetLevelForSwing( ComplexBarItem.GetValue )]"
											default_format = "#high"
											align = nobaseline
										}

										### Inactive marker background
										icon = {
											visible = "[Not(DiarchyWindow.IsCurrentPowerLevel( ComplexBarItem.GetValue ))]"
											parentanchor = center
											size = { 35 35 }

											texture = "gfx/interface/window_regency/regency_level_bg_inactive.dds"

											tooltip = "[DiarchyWindow.GetPowerLevelTooltip( PdxGuiWidget.GetIndexInDataModel )]"
											using = tooltip_se
										}

										### Inactive marker text
										text_single = {
											visible = "[Not(DiarchyWindow.IsCurrentPowerLevel( ComplexBarItem.GetValue ))]"
											parentanchor = center

											text = "[DiarchyWindow.GetLevelForSwing( ComplexBarItem.GetValue )]"
											align = nobaseline

										}
									}
								}
							}
						}

						spacer = { #need to account for the rhombus shapes on the scales of power not being considered part of its size
							size = {0 8}
						}

						text_multi = {
							layoutpolicy_horizontal = expanding

							text = "DIARCHY_WINDOW_SCALES_OF_POWER_HELP"
							default_format = "#I"
							align = center
							autoresize = yes
							min_width = 346
							max_width = 346
						}

						button_swing_scales = {
							datacontext = "[DiarchyWindow.GetDisplayedDiarch]"
							visible = "[And( DiarchyWindow.GetDiarchyOwner.IsLocalPlayer, Character.IsPlayerInteractionShown( 'swing_scales_currency_interaction' ) )]"
						}

						button_swing_scales = {
							datacontext = "[DiarchyWindow.GetDiarchyOwner]"
							visible = "[And( Not( Character.IsLocalPlayer ), Character.IsPlayerInteractionShown( 'swing_scales_currency_interaction' ) )]"
						}
					}
				}

			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			minimumsize = { -1 102 }

			margin = { 16 8 }

			background = {
				using = Background_Area_Dark
			}

			vbox = {
				datacontext = "[DiarchyWindow.GetDisplayedDiarch]"
				layoutpolicy_horizontal = expanding

				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 8

					button_round = {
						name = "view_available_diarchs_tutorial_uses_this"
						visible = "[And( DiarchyWindow.CanDesignateDiarch, Not( DiarchyWindow.IsAvailableDiarchsShown ) )]"

						onclick = "[DiarchyWindow.ToggleAvailableDiarchs]"
						enabled = "[Not( DiarchyWindow.IsDesignateDiarchOnCooldown )]"

						tooltip = "DIARCHY_WINDOW_DIARCH_SELECTION_TOOLTIP"

						button_replace = {
							parentanchor = center
							alwaystransparent = yes
						}
					}

					button_back = {
						visible = "[And( DiarchyWindow.CanDesignateDiarch, DiarchyWindow.IsAvailableDiarchsShown )]"
						onclick = "[DiarchyWindow.ToggleAvailableDiarchs]"
						enabled = "[Not( DiarchyWindow.IsDesignateDiarchOnCooldown )]"
						tooltip = "DIARCHY_WINDOW_BACK_TOOLTIP"
						shortcut = "go_back"
						shortcut = "go_back_2"
						shortcut = "go_back_3"
					}

					vbox = {
						layoutpolicy_horizontal = expanding

						hbox = {
							layoutpolicy_horizontal = expanding

							text_single = {
								layoutpolicy_horizontal = expanding

								text = "[DiarchyWindow.GetDiarchLabel]"
								max_width = 300
							}

							expand = {}

							widget = {
								size = { 230 20 }
								allow_outside = yes

								hbox = {
									parentanchor = center
									allow_outside = yes

									hbox_diarch_succession_score = {

										blockoverride "breakdown_datacontext"
										{
											datacontext = "[DiarchyWindow.GetDisplayedDiarch]"
										}

										blockoverride "succession_score"
										{
											text = "[DiarchyWindow.GetDisplayedSuccessionScore]"
										}
									}

									hbox_skills_grid = {
										blockoverride "skills_datamodel"
										{
											datamodel = "[DiarchyWindow.GetSkills]"
										}
									}
								}
							}
						}

						hbox = {
							layoutpolicy_horizontal = expanding

							text_single = {
								layoutpolicy_horizontal = expanding

								text = "[DiarchyWindow.GetDisplayedDiarch.GetUIName|U]"
								max_width = 300
								default_format = "#high"
							}

							expand = {}

							text_aptitude_label = {
								align = right

								blockoverride "breakdown_datacontext"
								{
									datacontext = "[DiarchyWindow.GetDisplayedDiarch]"
								}
							}
						}

						hbox = {
							layoutpolicy_horizontal = expanding

							text_loyalty_label = {
								blockoverride "breakdown_datacontext"
								{
									datacontext = "[DiarchyWindow.GetDisplayedDiarch]"
								}
							}

							expand = {}

							hbox = {
								spacing = 5
								datacontext = "[DiarchyWindow.GetDisplayedDiarch]"

								icon = {
									name = "inactive_diarchy_warning"
									visible = "[And( Not( Diarchy.IsValid ), Not( StringIsEmpty( DiarchyWindow.GetModifierDescription( Character.Self ) ) ) )]"
									size = { 21 21 }

									texture = "gfx/interface/icons/symbols/icon_alert.dds"

									tooltip = "DIARCHY_WINDOW_BENEFITS_INACTIVE_DIARCHY"
								}

								icon = {
									name = "indisposed_diarch_warning"
									visible = "[And( And( Diarchy.IsValid, Not( DiarchyWindow.GetDisplayedDiarch.IsDiarchAble ) ), Not( StringIsEmpty( DiarchyWindow.GetModifierDescription( Character.Self ) ) ) )]"
									size = { 21 21 }

									texture = "gfx/interface/icons/symbols/icon_cross.dds"

									tooltip = "DIARCHY_WINDOW_BENEFITS_DIARCH_INDISPOSED"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									visible = "[And( DiarchyWindow.IsYourDiarchyShown, Not( StringIsEmpty( DiarchyWindow.GetModifierDescription( Character.Self ) ) ) )]"

									text = "DIARCHY_WINDOW_LIEGE_BENEFITS"
									align = left|nobaseline
									max_width = 240
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									visible = "[And( DiarchyWindow.IsLiegeDiarchyShown, Not( StringIsEmpty( DiarchyWindow.GetModifierDescription( Character.Self ) ) ) )]"

									text = "DIARCHY_WINDOW_DIARCH_BENEFITS"
									align = left|nobaseline
									max_width = 260
								}
							}
						}
					}
				}
			}
		}

		vbox = {
			visible = "[Not(DiarchyWindow.IsAvailableDiarchsShown)]" #If there is no active diarchy we display regency succession
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			margin = { 8 8 }

			background = {
				using = Background_Area_With_Header
			}

			background = {
				texture = "gfx/interface/illustrations/window_headers/header_my_realm.dds"
				alpha = 0.5
				fittype = centercrop

				margin_top = -32

				using = Mask_Rough_Edges
			}

			text_single = {
				visible = "[Not(DiarchyWindow.IsAvailableDiarchsShown)]"
				layoutpolicy_horizontal = expanding

				text = "DIARCHY_WINDOW_SUCCESSION"
				align = nobaseline

				margin = { 8 0 }
			}

			text_single = {
				visible = "[And(Not(DiarchyWindow.IsAvailableDiarchsShown),And(Not(DiarchyWindow.HasSuccession),DiarchyWindow.HasActiveScalesOfPower))]"
				layoutpolicy_horizontal = expanding

				text = "DIARCHY_WINDOW_NO_SUCCESSION"
				align = nobaseline

				margin = { 8 0 }
			}

			expand = {}
			
			fixedgridbox = {
				name = "regent_succession_tutorial_uses_this"
				visible = "[And(Not(DiarchyWindow.IsAvailableDiarchsShown),Or(DiarchyWindow.HasSuccession,Not(DiarchyWindow.HasActiveScalesOfPower)))]"

				datamodel = "[DiarchyWindow.GetDiarchySuccession]"
				addcolumn = 150
				addrow = 160
				flipdirection = yes
				maxhorizontalslots = 4

				item = {
					widget = {
						datacontext = "[DiarchySuccessor.GetCharacter]"
						size = { 150 160 }

						vbox = {
							portrait_head = {}

							hbox = {
								layoutpolicy_horizontal = expanding
								spacing = 4

								expand = {}

								icon = {
									texture = "gfx/interface/icons/loyalty.dds"
									size = { 30 30 }
									framesize = { 60 60 }
									frame = "[Character.GetDiarchLoyaltyIconFrame]"

									tooltipwidget = {
										diarch_loyalty_breakdown_tooltip = {
											blockoverride "header_text" {
												text = "DIARCHY_WINDOW_DIARCH_LOYALTY"
											}
										}
									}
								}

								vbox = {
									layoutpolicy_vertical = expanding
									margin = { 0 8 }

									divider_light = {
										layoutpolicy_vertical = expanding
									}
								}

								hbox_diarch_succession_score = {
									blockoverride "succession_score"
									{
										text = "[DiarchySuccessor.GetScore|V0]"
									}
								}

								expand = {}
							}
						}
					}
				}
			}

			expand = {}

			widget = {
				visible = "[And( Diarchy.IsValid, DiarchyWindow.IsYourDiarchyShown)]"
				size = { 622 50 }

				hbox = {
					layoutpolicy_horizontal = expanding

					background = {
						using = Background_Area
						margin = { 8 8 }
					}

					button_primary = {
						name = "end_diarchy_tutorial_uses_this"
						datacontext = "[DiarchyWindow.GetDisplayedDiarch]"
						size = { 300 36 }

						enabled = "[Character.IsPlayerInteractionValid( DiarchyWindow.GetEndInteractionName )]"
						onclick = "[Character.OpenPlayerInteraction( DiarchyWindow.GetEndInteractionName )]"

						text = DIARCHY_WINDOW_END_DIARCHY

						tooltip = "[Character.GetPlayerInteractionTooltip( DiarchyWindow.GetEndInteractionName )]"
						tooltip_when_disabled = "[Character.GetPlayerInteractionValidBlockers(DiarchyWindow.GetEndInteractionName)]"
						icon = {
							position = { 4 4 }
							size = { 30 30 }

							texture = "[GetCharacterInteraction( DiarchyWindow.GetEndInteractionName ).GetIcon( Character.Self )]"
						}
					}
				}
			}

			widget = {
				visible = "[And( DiarchyWindow.GetDisplayedDiarch.IsLocalPlayer, Character.IsPlayerInteractionShown( 'diarch_entrench_regency_interaction' ) )]"
				size = { 622 50 }

				hbox = {
					layoutpolicy_horizontal = expanding

					background = {
						using = Background_Area
						margin = { 8 8 }
					}

					button_standard = {
						name = "entrench_regency"
						datacontext = "[DiarchyWindow.GetDiarchyOwner]"
						size = { 300 36 }

						onclick = "[Character.OpenPlayerInteraction( 'diarch_entrench_regency_interaction' )]"
						enabled = "[Character.IsPlayerInteractionValid( 'diarch_entrench_regency_interaction' )]"

						text = "[Character.GetPlayerInteractionName( 'diarch_entrench_regency_interaction' )]"

						tooltip = "[Character.GetPlayerInteractionTooltip( 'diarch_entrench_regency_interaction' )]"

						icon = {
							position = { 4 4 }
							size = { 30 30 }
							texture = "[GetCharacterInteraction( 'diarch_entrench_regency_interaction' ).GetIcon( Character.Self )]"
						}
					}
				}
			}
		}

		vbox_character_list = {
			datacontext = "[DiarchyWindow.GetAvailableDiarchs]"
			visible = "[DiarchyWindow.IsAvailableDiarchsShown]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			minimumsize = { -1 420 }

			blockoverride "container_implementation" {
				fixedgridbox = {
					name = "characters_grid"
					datamodel = "[CharacterSelectionList.GetList]"
					visible = "[Not( CharacterSelectionList.IsBuildingList )]"
					layoutpolicy_horizontal = expanding
					addcolumn = 604
					addrow = 122

					item = {
						widget_diarch_candidate_item = {
							datacontext = "[CharacterListItem.GetCharacter]"
							size = { 604 122 }
						}
					}
				}
			}
		}
	}

	window_character_filter = {
		datacontext = "[DiarchyWindow.GetAvailableDiarchs]"
		visible_at_creation = no

		blockoverride "addition_filter" {

			vbox_filter_group = {
				datacontext = "[CharacterSelectionList.GetCategory('politics_filter_category')]"
				layoutpolicy_horizontal = expanding

				blockoverride "filters" {
					filter_item = {
						datacontext = "[CharacterSelectionList.GetFilter('ruler_filter')]"
						layoutpolicy_horizontal = expanding
					}

					filter_item = {
						datacontext = "[CharacterSelectionList.GetFilter('vassal_stance_filter')]"
						layoutpolicy_horizontal = expanding
					}

					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('dynasty_filter')]"
					}
				}
			}

			vbox_filter_group = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetCategory('personal_filter_category')]"

				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('religion_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('culture_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('hook_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('gender_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('health_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('imprisoned_filter')]"
					}
				}
			}
		}
	}
}

types DiarchyWindowTypes {
	type widget_diarch_candidate_item = widget {
		hbox = {
			spacing = 4

			background = {
				using = Background_Area_With_Header
				margin_right = 8
				margin_left = 4
			}

			portrait_head = {}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin_top = 4

				hbox = {
					layoutpolicy_horizontal = expanding

					text_single = {
						name = "name"
						layoutpolicy_horizontal = expanding

						text = "[Character.GetUINameNoTooltip]"
						fontsize_min = 14
						margin_right = 10
						max_width = 310
						autoresize = no

						using = Font_Size_Medium
						align = nobaseline
					}

					expand = {}

					hbox_skills_grid = {}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					using = character_age_or_death_text
					blockoverride "list_layout" {}

					text_single = {
						name = "character_relation"
						visible = "[Character.HasRelationTo( GetPlayer )]"
						layoutpolicy_horizontal = expanding

						text = "[Character.GetRelationToString( GetPlayer )]"
						default_format = "#low"
						align = nobaseline
						autoresize = no

						tooltip = "EXTENDED_RELATIONS_TOOLTIP"

						alwaystransparent = yes
					}

					expand = {
						visible = "[Not(Character.HasRelationTo( GetPlayer ))]"
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 5
					margin_bottom = 5

					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						minimumsize = { 0 60 }

						background = {
							using = Background_Area_Dark

							margin_top = 3
							margin_bottom = 4
							margin_left = 10
							margin_right = 5

							alpha = 0.5
						}

						hbox = {
							layoutpolicy_horizontal = expanding

							vbox = {
								text_aptitude_label = {
									layoutpolicy_horizontal = expanding
									text = "DIARCHY_WINDOW_DIARCH_APTITUDE_LIST"
								}

								text_loyalty_label = {
									layoutpolicy_horizontal = expanding
									text = "DIARCHY_WINDOW_DIARCH_LOYALTY_LIST"
								}

								text_single = {
									layoutpolicy_horizontal = expanding

									text = "DIARCHY_WINDOW_LIEGE_BENEFITS"
									max_width = 280
								}
							}

							expand = {}
						}

						expand = {}

						hbox = {
							layoutpolicy_vertical = expanding
							spacing = 5
							margin_right = 5

							divider_light = {
								layoutpolicy_vertical = expanding
								alpha = 0.5
							}

							hbox_diarch_succession_score = {
								blockoverride "succession_score"
								{
									text = "[CharacterListItem.GetFixedPoint( 'succession_score' )]"
								}
							}

							button_standard = {
								enabled = "[Not( DiarchyWindow.IsDesignateDiarchOnCooldown )]"
								size = { 120 30 }

								text = "DIARCHY_WINDOW_DESIGNATE_DIARCH"

								onclick = "[DiarchyWindow.DesignateDiarch( Character.Self )]"

								tooltip = "DIARCHY_WINDOW_DESIGNATE_DIARCH_TOOLTIP"
							}
						}
					}
				}
			}
		}
	}

	type hbox_diarch_succession_score = hbox {
		margin = { 0 4 }

		tooltipwidget = {
			diarch_score_breakdown_tooltip = {

				blockoverride "breakdown_datacontext"
				{
					datacontext = "[DiarchyWindow.GetDiarchySuccessionTooltip( Character.Self )]"
				}

				blockoverride "header_text" {
					text = "DIARCHY_WINDOW_SUCCESSION_SCORE_BREAKDOWN"
				}
			}
		}

		vote_chance_icon = {}

		text_single = {
			block "succession_score" {}

			min_width = 20
			align = nobaseline|hcenter
		}
	}

	type text_aptitude_label = text_single {
		text = "DIARCHY_WINDOW_DIARCH_APTITUDE"

		tooltipwidget = {
			diarch_score_breakdown_tooltip = {

				blockoverride "breakdown_datacontext"
				{
					datacontext = "[DiarchyWindow.GetDiarchAptitudeTooltip( Character.Self )]"
				}

				blockoverride "header_text" {
					text = "DIARCHY_WINDOW_DIARCH_APTITUDE_TOOLTIP"
				}
			}
		}
	}

	type diarch_loyalty_breakdown_tooltip = diarch_score_breakdown_tooltip {
		blockoverride "breakdown_datacontext"
		{
			datacontext = "[DiarchyWindow.GetDiarchyLoyaltyTooltip( Character.Self )]"
		}
	}

	type text_loyalty_label = text_single {
		text = "DIARCHY_WINDOW_DIARCH_LOYALTY"

		tooltipwidget = {
			diarch_loyalty_breakdown_tooltip = {
				blockoverride "header_text" {
					text = "DIARCHY_WINDOW_DIARCH_LOYALTY_TOOLTIP_HEADER"
				}
			}
		}
	}

	type widget_mandate_button = widget {
		size = { 46 46 }

		icon = {
			visible = "[DiarchyWindow.IsMandateActive( Mandate.Self )]"
			parentanchor = center
			size = { 58 58 }

			texture = "gfx/particles/halo.dds"
			color = { 1 0.85 0.6 1 }
		}

		button_round = {
			name = "mandate_item"
			size = { 46 46 }
			gfxtype = togglepushbuttongfx
			effectname = "NoHighlight"

			onclick = "[DiarchyWindow.SetMandate( Mandate.Self )]"
			down = "[DiarchyWindow.IsMandateActive( Mandate.Self )]"

			tooltipwidget = {
				widget = {
					using = GeneralTooltipSetup
					using = DefaultTooltipBackground
					alwaystransparent = no

					vbox = {
						set_parent_size_to_minimum = yes
						margin = { 15 15 }
						margin_top = 10
						spacing = 2

						text_multi = {
							text = "DIARCHY_WINDOW_MANDATE_TOOLTIP"
							min_width = 100
							max_width = 400
							autoresize = yes
							align = left
						}

						spacer = {
							size = { 20 20 }
						}

						text_multi = {
							visible = "[DiarchyWindow.CanChangeMandate]"
							layoutpolicy_horizontal = expanding

							text = "DIARCHY_WINDOW_MANDATE_CLICK_TOOLTIP"
							min_width = 100
							max_width = 400
							autoresize = yes
							align = left
						}

						text_single = {
							visible = "[AIWatchWindowsEnabled]"
							layoutpolicy_horizontal = expanding

							raw_text = "Ai Score: [DiarchyWindow.GetMandateAiScore( Mandate.Self )]"
							default_format = "#D"
						}

						text_single = {
							visible = "[AIWatchWindowsEnabled]"
							layoutpolicy_horizontal = expanding

							raw_text = "Qualification: [DiarchyWindow.GetQualificationScore( Mandate.Self )]"
							default_format = "#D"
						}
					}
				}
			}

			downframe = 1

			button_normal = {
				name = "mandate_icon"
				parentanchor = center
				widgetanchor = center
				effectname = "NoHighlight"
				gfxtype = togglepushbuttongfx
				shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
				texture = "[Mandate.GetIcon]"
				alwaystransparent = yes
				size = { 38 38 }
			}
		}
	}

	type button_swing_scales = button_standard {
		size = { 250 33 }

		onclick = "[Character.OpenPlayerInteraction( 'swing_scales_currency_interaction' )]"
		enabled = "[Character.IsPlayerInteractionValid( 'swing_scales_currency_interaction' )]"

		text = "DIARCHY_WINDOW_SWING_SCALES"

		tooltip = "[Character.GetPlayerInteractionTooltip( 'swing_scales_currency_interaction' )]"

		icon = {
			position = { 4 4 }
			size = { 27 27 }
			texture = "[GetCharacterInteraction( 'swing_scales_currency_interaction' ).GetIcon( Character.Self )]"
		}
	}
}
