######################################################
############### CHANGE SUCCESSION LAW ################
######################################################

window = {
	name = "succession_law_change_window"
	size = { 1200 875 }
	position = { 610 100 }
	layer = middle

	using = Window_Background
	using = Window_Decoration
	using = Animation_ShowHide_Standard

	vbox = {
		using = Window_Margins
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		#restrictparent_min = yes

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "SUCCESSION_LAW_CHANGE_WINDOW_TITLE"
			}

			blockoverride "button_close"
			{
				onclick = "[SuccessionLawChangeWindow.Close]"
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				## Left Side
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						minimumsize = { 0 312 }
						margin = { 14 14 }
						spacing = 10

						background = {
							using = Background_Area
						}

						text_label_center = {
							text = "SUCCESSION_LAW_CHANGE_WINDOW_CHOOSE_NEW"
						}

						vbox = {
							visible = "[DataModelHasItems(SuccessionLawChangeWindow.GetPartitionLaws)]"
							spacing = 10

							text_single = {
								text = "SUCCESSION_LAW_CHANGE_WINDOW_PARTITION_LAWS"
							}

							hbox = {
								datamodel = "[SuccessionLawChangeWindow.GetPartitionLaws]"
								spacing = 10

								item = {
									vbox = {
										button_default_law_choice = {}
										button_clan_law_choice = {}
									}
								}
							}
						}

						vbox = {
							visible = "[DataModelHasItems(SuccessionLawChangeWindow.GetAppointmentLaws)]"
							spacing = 10

							text_single = {
								text = "SUCCESSION_LAW_CHANGE_WINDOW_APPOINTMENT_LAWS"
							}

							hbox = {
								datamodel = "[SuccessionLawChangeWindow.GetAppointmentLaws]"
								spacing = 10

								item = {
									vbox = {
										button_default_law_choice = {}
										button_clan_law_choice = {}
									}
								}
							}
						}

						vbox = {
							visible = "[DataModelHasItems(SuccessionLawChangeWindow.GetSingleHeirLaws)]"
							spacing = 5

							text_single = {
								text = "SUCCESSION_LAW_CHANGE_WINDOW_SINGLE_HEIR_LAWS"
							}

							hbox = {
								datamodel = "[SuccessionLawChangeWindow.GetSingleHeirLaws]"
								spacing = 10

								item = {
									vbox = {
										button_default_law_choice = {}
										button_clan_law_choice = {}
									}
								}
							}
						}

						vbox = {
							visible = "[DataModelHasItems(SuccessionLawChangeWindow.GetOtherLaws)]"
							margin_left = 12

							fixedgridbox = {
								datamodel = "[SuccessionLawChangeWindow.GetOtherLaws]"
								addcolumn = 130
								addrow = 90
								datamodel_wrap = 5
								flipdirection = yes

								item = {
									container = {
										button_default_law_choice = {}
										button_clan_law_choice = {}
									}
								}
							}
						}

						hbox = {
							datacontext = "[SuccessionLawChangeWindow.GetDynastyHouse]"
							datacontext = "[DynastyHouse.GetCurrentHouseUnityStage]"
							visible = "[And( DynastyHouse.IsValid, DynastyHouse.HasHouseUnity)]"

							margin = { 20 10 }
							spacing = 5

							background = {
								using = Background_Area_Dark
								alpha = 0.6
							}

							text_single = {
								text = "HOUSE_UNITY_VALUE_TT_TITLE"
								align = nobaseline
							}

							text_single = {
								text = "[DynastyHouse.GetHouseUnityValue|0]"
								align = nobaseline
							}

							spacer =  {
								size = { 40 1 }
							}

							text_single = {
								text = "[HouseUnityStage.GetName]"
								align = nobaseline
							}

							icon = {
								size = { 40 40 }
								texture = "[HouseUnityStage.GetIcon]"
							}
						}
						expand = {}
					}

					vbox = {
						visible = "[And(SuccessionLawChangeWindow.GetSelectedLaw.ShouldBeApproved, Not( GetPlayer.GetGovernment.HasRule( 'deny_powerful_vassal' )))]"
						layoutpolicy_horizontal = expanding
						margin = { 0 20 }

						background = {
							using = Background_Area
						}

						expand = {}

						vbox = {
							spacing = 6

							text_label_center = {
								text = "SUCCESSION_LAW_CHANGE_WINDOW_POWERFUL_VASSALS"
							}

							text_multi = {
								text = "SUCCESSION_LAW_CHANGE_WINDOW_POWERFUL_VASSALS_DESC"
								default_format = "#weak"
								autoresize = yes
								max_width = 500
							}
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							margin_left = 28

							fixedgridbox = {
								datamodel = "[SuccessionLawChangeWindow.GetPowerfulVassals]"
								layoutpolicy_horizontal = expanding

								addcolumn = 120
								addrow = 155
								datamodel_wrap = 5
								flipdirection = yes

								item = {
									flowcontainer = {
										direction = vertical

										portrait_head = {}

										flowcontainer = {
											visible = "[Character.IsOpposing]"
											parentanchor = hcenter
											ignoreinvisible = yes
											tooltip = "SUCCESSION_LAW_CHANGE_WINDOW_POWERFUL_OPPOSE_TT"
											using = tooltip_se

											icon = {
												size = { 30 30 }
												texture = "gfx/interface/icons/symbols/icon_cross.dds"
											}

											text_single = {
												text = "SUCCESSION_LAW_CHANGE_WINDOW_POWERFUL_OPPOSE"
											}
										}

										text_single = {
											visible = "[Not( Character.IsOpposing)]"
											parentanchor = hcenter
											text = "SUCCESSION_LAW_CHANGE_WINDOW_POWERFUL_APPROVE"

											tooltip = "SUCCESSION_LAW_CHANGE_WINDOW_POWERFUL_APPROVE_TT"
											using = tooltip_se
										}
									}
								}
							}
						}

						expand = {}
					}

					vbox = {
						visible = "[Not(SuccessionLawChangeWindow.GetSelectedLaw.ShouldBeApproved)]"
						layoutpolicy_horizontal = expanding
						#layoutpolicy_vertical = expanding
						margin = { 0 20 }

						background = {
							using = Background_Area_Dark
							alpha = 0.6
						}

						vbox = {
							spacing = 6

							text_label_center = {
								text = "SUCCESSION_LAW_CHANGE_WINDOW_CLAN_TITLE"
							}

							text_multi = {
								text = "SUCCESSION_LAW_CHANGE_WINDOW_CLAN_DESC"
								default_format = "#weak"
								autoresize = yes
								max_width = 500
							}
						}
					}
				}

				## Right Side
				vbox_law_desc = {
					max_width = 300
					min_width = 300
					margin = { 15 15 }
					spacing = 10

					background = {
						using = Background_Area
					}

					blockoverride "law_datacontext" {
						datacontext = "[SuccessionLawChangeWindow.GetSelectedLaw.GetLaw]"
					}
				}
			}

			# Buttons when character can change laws manually
			vbox = {
				#visible = "[SuccessionLawChangeWindow.GetSelectedLaw.ShouldBeApproved]"

				layoutpolicy_horizontal = expanding
				spacing = 10
				margin_bottom = 12

				text_single = {
					text = "SUCCESSION_LAW_CHANGE_WINDOW_ENACT_COST"
					tooltip = "SUCCESSION_LAW_CHANGE_WINDOW_ENACT_COST_TOOLTIP"
					using = Font_Size_Medium
				}

				hbox = {
					spacing = 20

					button_standard = {
						onclick = "[SuccessionLawChangeWindow.Close]"
						text = "CANCEL"
						using = tooltip_above
					}

					button_primary = {
						enabled = "[SuccessionLawChangeWindow.GetSelectedLaw.CanEnact]"
						onclick = "[SuccessionLawChangeWindow.GetSelectedLaw.Enact]"

						text = "SUCCESSION_LAW_CHANGE_WINDOW_CHANGE"

						using = tooltip_above
						tooltip = "[SuccessionLawChangeWindow.GetSelectedLaw.GetCanEnactDescription]"
					}
				}
			}
		}
	}
}


types SuccessionLawTypes
{
	type button_law_choice_base = button_standard {
		visible = "[GuiLaw.IsWidgetVisible(PdxGuiWidget.Self)]"

		datacontext = "[GuiLaw.GetLaw]"

		onclick = "[GuiLaw.SetSelected]"
		down = "[GuiLaw.IsSelected]"
		alwaystransparent = "[GuiLaw.IsSelected]"

		selection_glow = {
			visible = "[GuiLaw.IsSelected]"
		}

		block "content" {}
		
		tooltip = "LAW_CHOICE_TOOLTIP"

		text_multi = {
			visible = "[Or(GuiLaw.CanEnact, GuiLaw.IsEnacted)]"
			text = "[Law.GetNameNoTooltip]"
			size = { 100% 100% }
			align = hcenter|nobaseline
			margin = { 8 5 }
			default_format = "#clickable"
		}

		text_multi = {
			visible = "[And( Not( GuiLaw.IsEnacted ), Not( GuiLaw.CanEnact ) )]"
			text = "[Law.GetNameNoTooltip]"
			size = { 100% 100% }
			align = hcenter|nobaseline
			margin = { 8 5 }
			default_format = "#low"
		}


		blockoverride "button_standard_current" 
		{
			visible = "[GuiLaw.IsEnacted]"
		}

		

		icon = {
			visible = "[And( Not( GuiLaw.IsEnacted ), Not( GuiLaw.CanEnact ) )]"
			size = { 30 30 }
			parentanchor = bottom|right
			texture = "gfx/interface/icons/symbols/icon_cross.dds"
		}
	}

	type button_default_law_choice = button_law_choice_base {
		size = { 120 80 }
	}

	type button_clan_law_choice = button_law_choice_base {
		name = "widget_clan_law"

		size = { 120 160 }

		blockoverride "content" {
			icon = {
				size = { 55 55 }
				position = { 32 12 }
				texture = "[GuiLaw.GetHouseUnityStage.GetIcon]"
			}
		}
	}

	type vbox_law_desc = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		margin = { 10 10 }

		block "law_datacontext" {}
		vbox = {
			text_single = {
				text = "[Law.GetNameNoTooltip]"
				margin = { 10 10 }
			}

			text_label_center = {
				layoutpolicy_horizontal = expanding
				text = "[Law.GetSubName]"
				visible = "[Law.HasSubName]"
				default_format = "#low"
			}
		}
		
		scrollbox = {
			min_width = 350
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content"
			{
				vbox = {
					layoutpolicy_horizontal = expanding

					text_multi = {
						layoutpolicy_horizontal = expanding
						autoresize = yes
						max_width = 350
						margin_right = 40
						text = "[Law.GetEffectDescription]"
					}
				}
			}
		}

		#expand = {}

	}
}
