window = {
	name = "window_message_popup"
	parentanchor = hcenter|top
	position = { 0 200 }
	minimumsize = { 508 420 }
	layer = middle
	allow_outside = yes

	using = Window_Movable
	using = Window_Background
	using = Window_Decoration_Spike

	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
	}

	vbox = {
		datacontext = "[MessagePopup.GetMessage]"

		using = Window_Margins

		header_pattern = {
			layoutpolicy_horizontal = expanding

			hbox = {
				icon = {
					name = "message_type"
					size = { 48 48 }
					texture = "[PlayerMessageItem.GetType.GetIcon]"
					tooltip = "[PlayerMessageItem.GetTooltip]"
					using = tooltip_ws
				}
				expand = {}
			}

			blockoverride "header_text"
			{
				text = "[PlayerMessageItem.GetTitle]"
			}

			blockoverride "extra_buttons"
			{
				button_menu = {
					onclick = "[ToggleGameViewData('message_settings', PlayerMessageItem.GetType)]"
					tooltip = "MESSAGE_SETTINGS_WINDOW_SHORTCUT_TT"
					using = tooltip_se
				}
			}

			blockoverride "button_close"
			{
				onclick = "[MessagePopup.Close]"
			}
		}
		vbox = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			text_single = {
				visible = no
				name = "date"
				text = "[PlayerMessageItem.GetDate.GetStringShortNoYear]"
				align = nobaseline
			}

			hbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				vbox = {
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					vbox = {
						hbox = {
							portrait_head_small = {
								name = "portrait_left"
								datacontext = "[PlayerMessageItem.GetLeftCharacter]"
								visible = "[Character.IsValid]"
							}

							coa_dynasty_medium = {
								name = "dynasty_left"
								datacontext = "[PlayerMessageItem.GetLeftDynasty]"
								visible = "[Dynasty.IsValid]"
							}

							coa_house_medium = {
								name = "house_left"
								datacontext = "[PlayerMessageItem.GetLeftHouse]"
								visible = "[DynastyHouse.IsValid]"
							}

							coa_title_medium = {
								name = "title_left"
								datacontext = "[PlayerMessageItem.GetLeftTitle]"
								visible = "[Title.IsValid]"
							}

							icon_artifact = {
								name = "artifact_left"
								datacontext = "[PlayerMessageItem.GetLeftArtifact]"
								visible = "[Artifact.IsValid]"
							}

							portrait_head_small = {
								name = "portrait_right"
								datacontext = "[PlayerMessageItem.GetRightCharacter]"
								visible = "[Character.IsValid]"
							}

							coa_dynasty_medium = {
								name = "dynasty_right"
								datacontext = "[PlayerMessageItem.GetRightDynasty]"
								visible = "[Dynasty.IsValid]"
							}

							coa_house_medium = {
								name = "house_right"
								datacontext = "[PlayerMessageItem.GetRightHouse]"
								visible = "[DynastyHouse.IsValid]"
							}

							coa_title_medium = {
								name = "title_right"
								datacontext = "[PlayerMessageItem.GetRightTitle]"
								visible = "[Title.IsValid]"
							}

							icon_artifact = {
								name = "artifact_right"
								datacontext = "[PlayerMessageItem.GetRightArtifact]"
								visible = "[Artifact.IsValid]"
							}
						}
					}
					vbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding

						text_single = {
							name = "date"
							text = "[PlayerMessageItem.GetArrivalDate.GetStringLong]"
							default_format = "#weak"
							align = nobaseline

							margin = { 20 0 }
							layoutpolicy_horizontal = expanding
							expand = {}
						}

						text_multi = {
							name = "text"
							size = { 0 164 }

							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding

							margin = { 20 10 }
							text = "[PlayerMessageItem.GetDescription]"
							elide = right

							background = {
								margin = { -5 0 }
								using = Background_Area
							}
						}
					}
					expand = {}
				}
			}

			vbox = {
				margin = { 0 10 }
				button_primary = {
					name = "apply_button"
					size = { 155 33 }

					text = "CONFIRM"
					onclick = "[MessagePopup.Close]"
					tooltip = "MESSAGE_SETTINGS_WINDOW_CLOSE_POPUP"
					using = tooltip_ne
				}
			}
		}
	}
}
