window = {
	name = "title_appointment"
	movable = no
	allow_outside = yes
	layer = windows_layer

	using = Window_Size_Sidebar
	using = Window_Background_Sidebar

	state = {
		name = _show
		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard

		on_start = "[GetVariableSystem.Set( 'hide_bottom_left_HUD', 'true' )]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard

		on_start = "[GetVariableSystem.Clear( 'hide_bottom_left_HUD' )]"
	}

	vbox = {
		layoutpolicy_horizontal = expanding
		using = Window_Margins_Sidebar
		datacontext = "[SuccessionAppointmentWindow.GetTitle]"

		hbox = {
			layoutpolicy_horizontal = expanding
			margin_bottom = 10
			margin_left = 15

			background = {
				using = Background_Header
			}

			background = {
				using = Background_Header_Pattern
			}

			coa_title_big_crown = {}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						margin_top = 20

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "[Title.GetHolder.GetTopLiege.GetPrimaryTitle.GetName|U]"
							default_format = "#weak"
							max_width = 350
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "TITLE_APPOINTMENT_HEADER"
							max_width = 350
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							text = "TITLE_APPOINTMENT_CURRENT_HOLDER"
							max_width = 350
						}

						text_single = {
							visible = "[SuccessionAppointmentWindow.HasMeritPoolData]"
							layoutpolicy_horizontal = expanding

							text = "[SuccessionAppointmentWindow.GetMeritPoolDescription]"
						}

						expand = {}
					}

					vbox = {
						layoutpolicy_vertical = expanding

						buttons_window_control = {
							blockoverride "button_close"
							{
								onclick = "[SuccessionAppointmentWindow.Close]"
							}

							blockoverride "button_back"
							{
								visible = "[HasViewHistory]"
								onclick = "[OpenFromViewHistory]"
								tooltip = "[GetViewHistoryTooltip]"
							}

							blockoverride "button_me"
							{
								onclick = "[DefaultOnCharacterClick( GetPlayer.GetID )]"
							}
						}

						expand = {}
					}
				}
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding

			hbox = {
				datacontext = "[SuccessionAppointmentWindow.GetMeritPool]"
				layoutpolicy_horizontal = expanding

				### SUCCESSION LAW ###
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					text_label_left = {
						layoutpolicy_horizontal = expanding

						text = "TITLE_APPOINTMENT_LAW"
						max_width = 550
					}

					### MERIT REALM INFO ###
					text_single = {
						visible = "[SuccessionAppointmentWindow.HasMeritPoolData]"
						max_width = 550

						layoutpolicy_horizontal = expanding

						text = "TITLE_APPOINTMENT_MERIT_CANDIDATE_DESC"
						align = nobaseline
					}

					text_single = {
						visible = "[SuccessionAppointmentWindow.HasMeritPoolData]"
						max_width = 550

						layoutpolicy_horizontal = expanding

						text = "TITLE_APPOINTMENT_MERIT_CANDIDATE_RANK"
						align = nobaseline
					}
				}
			}

			expand = {}
		}

		vbox_character_list = {
			datacontext = "[SuccessionAppointmentWindow.GetCandidateWindow]"
			datacontext = "[SuccessionAppointmentWindow.GetCandidateCharacterList]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "skill_sort_buttons" {}

			blockoverride "container_implementation" {
				fixedgridbox = {
					name = "characters_grid"
					datamodel = "[CharacterSelectionList.GetList]"
					addcolumn = 560
					addrow = 125

					item = {
						widget_succession_candidate_item = {
							datacontext = "[CharacterListItem.GetCharacter]"
						}
					}
				}
			}
		}
	}

	window_character_filter = {
		datacontext = "[SuccessionAppointmentWindow.GetCandidateWindow]"
		datacontext = "[SuccessionAppointmentWindow.GetCandidateCharacterList]"
		position = { 600 50 }

		blockoverride "addition_filter" {
			filter_item = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetFilter('range_filter')]"
			}

			vbox_filter_group = {
				layoutpolicy_horizontal = expanding

				datacontext = "[CharacterSelectionList.GetCategory('personal_filter_category')]"
				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('ruler_filter')]"
					}

					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('adult_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('gender_filter')]"
					}

					divider = {
						layoutpolicy_horizontal = expanding
					}

					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('married_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('imprisoned_filter')]"
					}

					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('hook_filter')]"
					}
				}
			}

			vbox_filter_group = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetCategory('membership_filter_category')]"
				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('religion_filter')]"
					}

					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('culture_filter')]"
					}

					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('dynasty_house_filter')]"
					}
				}
			}
		}
	}
}

types TitleAppointment
{
	type widget_succession_candidate_banner = widget
	{
		size = { 85 32 }

		background = {
			texture = "gfx/interface/window_theme_administration/rating_banner.dds"
		}

		tooltip = "TITLE_APPOINTMENT_RANK_TOOLTIP"

		text_single = {
			parentanchor = center
			position = { 0 -1 }
			max_width = 250

			block "banner_text"
			{
				text = "TITLE_APPOINTMENT_RANK"
			}
			default_format = "#light_background"
			using = Font_Size_Tiny
			align = nobaseline
		}
	}

	type widget_succession_candidate_banner_small = widget
	{
		size = { 60 24 }

		highlight_icon = {
			size = { 60 24 }

			block "background_texture"
			{
				texture = "gfx/interface/window_theme_administration/rating_banner.dds"
			}
		}

		text_single = {
			parentanchor = center
			position = { 0 -1 }
			max_width = 250

			block "default_format" {
				default_format = "#light_background"
			}
			using = Font_Size_Tiny
			align = nobaseline

			block "banner_text"
			{
				text = "TITLE_APPOINTMENT_RANK_SMALL"
			}
		}
	}

	type widget_succession_candidate_item = widget
	{
		size = { 560 122 }

		allow_outside = yes

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			background = {
				visible = "[Not( SuccessionAppointmentWindow.IsTopCandidate( CharacterListItem.Self ) )]"

				using = Background_Frame
			}

			background = {
				visible = "[SuccessionAppointmentWindow.IsTopCandidate( CharacterListItem.Self )]"

				using = Background_Frame_Gold
			}

			hbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				vbox = {
					margin_left = 5
					allow_outside = yes

					widget = {
						size = { 85 122 }

						portrait_head_small = {
							allow_outside = yes
							parentanchor = hcenter
							position = { 0 2}
						}

						widget_succession_candidate_banner = {
							parentanchor = bottom|hcenter
							position = { 0 -3 }
						}
					}
				}

				vbox = {
					margin_right = 10
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding

					hbox = {
						margin = { 5 5 }
						layoutpolicy_horizontal = expanding

						background = {
							margin_right = 8
							margin_left = 6
							using = Background_Area_Dark
						}

						### NAME ###
						text_single = {
							max_width = 344
							layoutpolicy_horizontal = expanding

							text = "[Character.GetUINameNoTooltip|U]"
							align = nobaseline
							using = Font_Size_Medium
						}

						expand = {}

						### GOVERNOR EFFICIENCY ###
						hbox = {
							tooltip = "ADMIN_WINDOW_THEME_GOVERNOR_EFFICIENCY_TT"
							using = tooltip_ne

							icon = {
								name = "char_governor_efficiency_icon"
								size = { 32 32 }
								texture = "gfx/interface/icons/icon_skill_governor_efficiency.dds"
							}

							text_single = {
								name = "char_governor_efficiency_value"
								text = "ADMIN_WINDOW_THEME_GOVERNOR_EFFICIENCY_VALUE"
								align = nobaseline
							}
						}
					}

					hbox = {
						datacontext = "[Character.GetHouse]"
						layoutpolicy_horizontal = expanding

						margin_bottom = 5

						vbox = {
							layoutpolicy_vertical = expanding

							### RELATION TO YOU ###
							text_single = {
								layoutpolicy_horizontal = expanding

								text = "[Character.GetRelationToString( GetPlayer )]"
								align = nobaseline
								default_format = "#low"
								max_width = 390
								margin_left = 5

								tooltip = "[Character.GetRelationToString( GetPlayer )]"
							}

							expand = {}

							hbox = {
								layoutpolicy_horizontal = expanding
								spacing = 5

								### MERIT ###
								hbox_merit_with_label = {
									datacontext = "[AppointmentCandidateCharacterList.GetMeritItem( CharacterListItem.GetIndex )]"

									blockoverride "hbox_merit_with_label_background" {}
								}

								### CANDIDATE SCORE ###
								text_single = {
									text = "TITLE_APPOINTMENT_SCORE"
									align = nobaseline

									tooltipwidget = {
										widget_value_breakdown_tooltip = {
											datacontext = "[SuccessionAppointmentWindow.GetSuccessionScoreBreakdown( Character.Self )]"

											blockoverride "header_text" {
												text = "TITLE_APPOINTMENT_SCORE_TT_HEADING"
											}
										}
									}

									using = tooltip_se
								}

								### INTERACTIONS ###
								button_round = {
									name = "support_candidacy"
									visible = "[Character.IsPlayerInteractionShown('influence_candidacy_interaction')]"
									size = { 32 32 }

									onclick = "[Character.OpenPlayerInteractionWithTargetTitle( 'influence_candidacy_interaction', Title.Self )]"
									enabled = "[Character.IsPlayerInteractionValid( 'influence_candidacy_interaction' )]"

									tooltip = "[Character.GetPlayerInteractionTooltip( 'influence_candidacy_interaction' )]"

									button_promote_candidate = {
										parentanchor = center
										size = { 24 24 }
										alwaystransparent = yes
									}
								}

								expand = {}
							}
						}

						expand = {}

						### House Coat of Arms
						vbox = {
							coa_house_small = {
								powerful_family_bonus = {
									parentanchor = bottom|right
									position = { 5 1 }

									blockoverride "family_bonus_size" {
										size = { 28 28 }
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
