window = {
	name = "window_situation_list"
	widgetid = "window_situation_list"
	layer = windows_layer
	parentanchor = top|right
	movable = no
	allow_outside = yes

	using = Window_Size_MainTab

	oncreate = "[BindTabsContext]"
	oncreate = "[PdxGuiTabs.AddTab( 'your' )]"
	oncreate = "[PdxGuiTabs.AddTab( 'other' )]"

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Window_Position_MainTab
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide
	}

	margin_widget = {
		size = { 100% 100% }
		margin_top = 30
		margin_bottom = 28
		margin_right = 13

		widget = {
			size = { 100% 100% }

			vbox = {
				using = Window_Margins

				header_pattern = {
					layoutpolicy_horizontal = expanding

					blockoverride "header_text"
					{
						text = "SITUATION_LIST_WINDOW_HEADER"
					}

					blockoverride "button_close"
					{
						onclick = "[SituationListWindow.Close]"
					}


				}

				vbox = {
					name = "situation_desc"
					layoutpolicy_horizontal = expanding
					margin_bottom = 10

					text_single = {
						autoresize = yes
						maximumsize = { 450 -1 }

						text = "SITUATION_LIST_WINDOW_HEADER_DESC"
						default_format = "#weak"
						align = center
					}
				}

				hbox_tab_buttons = {
					name = "situation_tabs"

					blockoverride "tab_name"
					{
						text = "[PdxGuiTabItem.LocalizeTab( 'situation_tab' )]"
					}
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					vbox = {
						name = "situations_content"

						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						scrollbox = {
							using = Animation_Tab_Switch

							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							blockoverride "scrollbox_content"
							{
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								vbox = {
									name = "situation_groups_container"
									margin_bottom = 8
									spacing = 2

									layoutpolicy_horizontal = expanding

									datamodel = "[SituationListWindow.GetSituationGroupItems]"
									item = {
										vbox_situation_group_foldout = {}
									}
								}
							}
						}
					}
				}

				expand = {}

				button_tertiary = {
					layoutpolicy_horizontal = expanding
					text = "SITUATION_LIST_EPIDEMICS"
					onclick = "[ToggleGameView( 'epidemics' )]"
				}
			}
		}
	}
}

types SituationList
{
	type vbox_situation_group_foldout = vbox {
		datacontext = "[SituationGroupItem.GetGroupType]"
		visible = "[Not( IsDataModelEmpty( SituationGroupItem.GetItems ) )]"

		layoutpolicy_horizontal = expanding

		oncreate = "[BindFoldOutContext]"
		oncreate = "[PdxGuiFoldOut.Unfold]"

		button_expandable_toggle_field = {
			blockoverride "text"
			{
				text = "[SituationGroupItem.GetGroupTitle( PdxGuiTabs.IsTabSet( 'your' ) )]"
			}
		}

		vbox = {
			visible = "[PdxGuiFoldOut.IsUnfolded]"
			layoutpolicy_horizontal = expanding

			dynamicgridbox = {
				name = "situations_in_group"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				datamodel = "[SituationGroupItem.GetItems]"
				item = {
					widget = {
						visible = "[Or( And( SituationItem.IsParticipant, PdxGuiTabs.IsTabSet( 'your' ) ), And( Not( SituationItem.IsParticipant ), PdxGuiTabs.IsTabSet( 'other' ) ) )]"
						minimumsize = { 527 100 }

						vbox_situation_entry = {
							datacontext = "[SituationItem.GetSituation]"
							visible = "[SituationItem.IsSituation]"
						}

						vbox_struggle_entry = {
							datacontext = "[SituationItem.GetStruggle]"
							visible = "[Not( SituationItem.IsSituation )]"
						}
					}
				}
			}
		}
	}

	type button_open_situation = button_standard {
		layoutpolicy_horizontal = expanding
		size = { 0 60 }

		widget = {
			minimumsize = { 527 56 }
			position = { -2 2 }

			parentanchor = right|top
			scissor = yes

			proportional_icon = {
				name = "illustration"
				parentanchor = right|top
				size = { 250 100 }

				block "button_illustration"
				{
					texture = "gfx/interface/_debug/placeholder.dds"
				}

				alpha = 0.7
				mirror = horizontal

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
				}
			}

			icon = {
				size = { 99.2% 100% }
				position = { 1 0 }
				parentanchor = vcenter|hcenter

				texture = "gfx/interface/component_tiles/tile_vignette_3px.dds"
				spriteType = Corneredtiled
				spriteborder = { 5 5 }
			}
		}

		hbox = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			margin = { 10 0 }
			spacing = 10

			highlight_icon = {
				size = { 40 40 }

				block "button_icon"
				{
					texture = "gfx/interface/_debug/icon_placeholder_02.dds"
				}
			}

			block "button_text"
			{
				text_single = {
					raw_text = "button_text"
					align = nobaseline
				}
			}

			expand = {}
		}
	}

	type vbox_situation_entry = vbox {
		layoutpolicy_horizontal = expanding

		hbox = {
			layoutpolicy_horizontal = expanding

			spacing = 8
			margin_right = 8

			button_open_situation = {
				datacontext = "[GetPlayer]"
				layoutpolicy_horizontal = expanding

				onclick = "[ToggleGameViewData( Situation.GetWindowName, Situation.GetID )]"

				tooltipwidget = {
					using = situation_tooltip
				}

				blockoverride "button_illustration"
				{
					texture = "[Situation.GetType.GetIllustration]"
				}

				blockoverride "button_icon"
				{
					texture = "[Situation.GetIcon]"
				}

				blockoverride "button_text"
				{
					text_single = {
						text = "[Situation.GetNameNoTooltip]"
						align = nobaseline
					}
				}
			}

			button_situation_visibility_toggle = { }
		}

		block "current_phase_block" {
			vbox = {
				margin_left = 10
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				background = {
					using = Background_Area_Characterlist
				}

				text_single = {
					layoutpolicy_horizontal = expanding


					text = "SITUATION_LIST_SITUATION_PHASE"
					align = nobaseline
				}
			}
		}
	}

	type vbox_struggle_entry = vbox {
		minimumsize = { 527 100 }
		layoutpolicy_horizontal = expanding

		hbox = {
			layoutpolicy_horizontal = expanding

			spacing = 8
			margin_right = 8

			button_open_situation = {
				datacontext = "[GetPlayer]"

				onclick = "[ToggleGameViewData( 'struggle', Struggle.GetID )]"

				tooltipwidget = {
					using = struggle_tooltip
				}

				blockoverride "button_illustration"
				{
					texture = "[Struggle.GetType.GetIllustration]"
				}

				blockoverride "button_icon"
				{
					texture = "[Struggle.GetCurrentPhase.GetIcon]"
				}

				blockoverride "button_text"
				{
					text_single = {
						text = "[Struggle.GetNameNoTooltip]"
						align = nobaseline
					}
				}
			}

			button_situation_visibility_toggle = {				
				
				# adapt to struggle via blockoverrides

				blockoverride "visibility_toggled_base"
				{
					down = "[IsStrugglePriority( Struggle.Self, 'visible' )]"
					tooltip = "STRUGGLE_TOGGLE_VISIBLE_BUTTON_TT"
				}

				blockoverride "visibility_toggled_on"
				{
					visible = "[IsStrugglePriority( Struggle.Self, 'visible' )]"
					onclick = "[PostCommand( PinStruggle( Struggle.Self, 'hidden') )]"
				}

				blockoverride "visibility_toggled_off"
				{
					visible = "[IsStrugglePriority( Struggle.Self, 'hidden' )]"
					onclick = "[PostCommand( PinStruggle( Struggle.Self, 'visible' ) )]"
				}
			}
		}

		vbox = {
			margin_left = 10
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			background = {
				using = Background_Area_Characterlist
			}

			text_single = {
				layoutpolicy_horizontal = expanding

				text = "SITUATION_LIST_STRUGGLE_PHASE"
				align = nobaseline
			}
		}
	}


	type button_situation_visibility_toggle = button_round {
		size = { 40 40 }

		block "visibility_toggled_base"
		{
			down = "[IsSituationPriority( Situation.Self, 'visible' )]"
			tooltip = "SITUATION_TOGGLE_VISIBLE_BUTTON_TT"
		}

		using = tooltip_sw
		

		button = {
			name = "is_shown"
			size = { 100%  100% }

			block "visibility_toggled_on"
			{
				visible = "[IsSituationPriority( Situation.Self, 'visible' )]"
				onclick = "[PostCommand( PinSituation( Situation.Self, 'hidden') )]"
			}

			highlight_icon = {
				texture = "gfx/interface/icons/flat_icons/observer.dds"
				parentanchor = center
				size = { 30 30 }
				using = Master_Button_Modify_Texture
			}
		}

		button = {
			name = "is_hidden"
			size = { 100%  100% }

			block "visibility_toggled_off"
			{
				visible = "[IsSituationPriority( Situation.Self, 'hidden' )]"
				onclick = "[PostCommand( PinSituation( Situation.Self, 'visible' ) )]"
			}
			
			highlight_icon = {
				texture = "gfx/interface/icons/flat_icons/hide_ui.dds"
				parentanchor = center
				size = { 30 30 }
				using = Master_Button_Modify_Texture
			}
		}		
	}
}
