window = {
	name = "window_tax_slot_assign_vassal"
	parentanchor = "center"
	size = { 700 1000 }
	layer = middle
	allow_outside = yes

	using = Window_Background
	using = Window_Decoration

	vbox = {
		datacontext = "[TaxSlotAssignVassalWindow.GetVassal]"
		layoutpolicy_vertical = expanding

		margin_bottom = 30

		using = Window_Margins

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "TAX_SLOT_ASSIGN_VASSAL_VIEW_HEADER"
			}

			blockoverride "button_close"
			{
				onclick = "[TaxSlotAssignVassalWindow.Close]"
			}
		}

		vbox  = {
			layoutpolicy_horizontal = expanding
			margin = { 10 10 }
			spacing = 10

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 10

				portrait_head_small = {}

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "TAX_SLOT_ASSIGN_VASSAL_ASSIGNING_DESC"
						default_format = "#S"
						max_width = 500
					}

					expand = {}

					text_multi = {
						layoutpolicy_horizontal = expanding

						text = "TAX_SLOT_ASSIGN_VASSAL_VIEW_DESC"
						default_format = "#instruction"
						max_width = 500
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 15 10 }

				background = {
					using = Background_Area_Dark
					alpha = 0.6
				}

				hbox = {
					name = "assigned vassal"
					datacontext = "[TaxSlotAssignVassalWindow.GetAssignedTaxSlot]"
					datacontext = "[TaxSlotItem.GetTaxSlot]"
					visible = "[Character.IsAssignedAsTaxpayer]"
					layoutpolicy_horizontal = expanding

					vbox = {
						datacontext = "[TaxSlot.GetTaxCollector]"
						layoutpolicy_horizontal = expanding
						spacing = 5

						hbox = {
							layoutpolicy_horizontal = expanding

							text_single = {
								layoutpolicy_horizontal = expanding
								text = "TAX_SLOT_ASSIGN_VASSAL_VIEW_CURRENT_TAX_SLOT"
								max_width = 480
							}

							expand = {}
						}

						hbox = {
							visible = "[TaxSlotItem.HasTaxCollector]"
							layoutpolicy_horizontal = expanding
							spacing = 10

							text_single = {
								text = "TAX_SLOT_ASSIGN_VASSAL_VIEW_TAX_COLLECTOR"
								max_width = 270
							}

							divider_light = {
								layoutpolicy_vertical = expanding
							}

							text_single = {
								text = "TAX_SLOT_ASSIGN_VASSAL_VIEW_TAX_COLLECTOR_APTITUDE"
								max_width = 200
							}

							expand = {}
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							spacing = 20

							text_single = {
								text = "TAX_COLLECTOR_TAXED_VASSALS_COUNT"
							}

							hbox = {
								layoutpolicy_horizontal  = expanding
								spacing = 10

								text_single = {
									datacontext = "[TaxSlotItem.GetTaxBreakdown]"
									text = "TAX_SLOT_TAX_CONTRIBUTION"

									tooltipwidget = {
										tax_contribution_tooltip = {}
									}
									using = tooltip_ws
								}

								divider_light = {
									layoutpolicy_vertical = expanding
								}

								text_single = {
									datacontext = "[TaxSlotItem.GetLevyBreakdown]"
									text = "TAX_SLOT_LEVY_CONTRIBUTION"

									tooltipwidget = {
										tax_contribution_tooltip = {
											blockoverride "descriptive_text"
											{
												text = "TAX_SLOT_VASSAL_WINDOW_TAX_SLOT_LEVIES_DESC"
											}

											blockoverride "contribution_icon"
											{
												texture = "gfx/interface/icons/icon_soldier.dds"
											}
										}
									}
									using = tooltip_ws
								}

								expand = {}
							}
						}
					}

					button_standard_clean = {
						size = { 75 75 }
						datacontext = "[TaxSlot.GetObligation]"

						icon = {
							size =  { 100% 100% }
							texture = "[TaxSlotObligation.GetIcon]"
						}

						tooltipwidget = {
							tax_slot_obligation_tooltip = {
								blockoverride "input_info_text"
								{
									text = "TAX_OPTION_TOOLTIP_CLICK_TO_SELECT"
								}
							}
						}

						onclick = "[ToggleGameViewData( 'tax_slot_obligations', TaxSlot.GetID )]"
					}
				}

				hbox = {
					name = "unasigned_vassal"
					layoutpolicy_horizontal = expanding
					visible = "[Not( Character.IsAssignedAsTaxpayer )]"
					margin = { 10 30 }

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "TAX_SLOT_ASSIGN_VASSAL_VIEW_CURRENT_TAX_SLOT_UNASSIGNED"
					}
				}
			}
		}

		scrollbox = {
			name = "tax_jurisdictions"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10

					datamodel = "[TaxSlotAssignVassalWindow.GetTaxSlots]"

					item = {
						tax_slot_assign_vassal_item = {}
					}
				}
			}

			blockoverride "scrollbox_empty"
			{
				text = "TAX_SLOT_ASSIGN_VASSAL_VIEW_NO_AVAILABLE_TAX_SLOT"
				visible = "[IsDataModelEmpty( TaxSlotAssignVassalWindow.GetTaxSlots )]"
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			margin = { 10 0 }
			margin_top = 10

			hbox = {
				visible = "[Not( TaxSlotAssignVassalWindow.HasSelectedTaxSlot )]"
				layoutpolicy_horizontal = expanding
				margin = { 10 63 }
				
				text_multi = {
					layoutpolicy_horizontal = expanding
					text = "TAX_SLOT_ASSIGN_VASSAL_VIEW_NO_SELECTION_DESC"
					align = center|nobaseline
					autoresize = yes
					max_width = 560
					default_format = "#instruction"
				}

				background = {
					using = Background_Area_Dark
					alpha = 0.7
				}
			}

			vbox = {
				visible = "[TaxSlotAssignVassalWindow.HasSelectedTaxSlot]"
				layoutpolicy_horizontal = expanding
				spacing = 5

				background = {
					using = Background_Area_Dark
					alpha = 0.7
				}

				text_label_center = {
					layoutpolicy_horizontal = expanding
					text = "TAX_SLOT_VASSAL_WINDOW_EFFECT_HEADER"
				}

				text_multi = {
					layoutpolicy_horizontal = expanding
					text = "TAX_SLOT_ASSIGN_VASSAL_VIEW_EFFECT_DESC"
					align = center
					autoresize = yes
					max_width = 560
					margin_bottom = 10
				}

				hbox = {
					name = "vassal_contributions"
					margin = { 10 0 }
					spacing = 5

					text_single = {
						text = "TAX_SLOT_ASSIGN_VASSAL_VIEW_EFFECT_VASSAL_NAME"
					}

					icon = {
						size = { 30 30 }
						texture = "gfx/interface/icons/icon_gold.dds"
					}

					text_single = {
						datacontext = "[TaxSlotAssignVassalWindow.GetVassalTaxBreakdown]"
						datacontext = "[TaxSlotAssignVassalWindow.GetVassal]"
						text = "[ValueBreakdown.GetValue]"

						tooltipwidget = {
							tax_contribution_tooltip = {
								blockoverride "sub_header" {}

								blockoverride "descriptive_text"
								{
									text = "VASSAL_TAX_CONTRIBUTION_DESC"
								}
							}
						}
						using = tooltip_ws
					}

					divider_light = {
						layoutpolicy_vertical = expanding
					}

					icon = {
						size = { 30 30 }
						texture = "gfx/interface/icons/icon_soldier.dds"
					}

					text_single = {
						datacontext = "[TaxSlotAssignVassalWindow.GetVassalLevyBreakdown]"
						datacontext = "[TaxSlotAssignVassalWindow.GetVassal]"
						text = "[ValueBreakdown.GetValue]"

						tooltipwidget = {
							tax_contribution_tooltip = {
								blockoverride "sub_header" {}

								blockoverride "descriptive_text"
								{
									text = "VASSAL_LEVIES_CONTRIBUTION_DESC"
								}

								blockoverride "contribution_icon"
								{
									texture = "gfx/interface/icons/icon_soldier.dds"
								}
							}
						}
						using = tooltip_ws
					}
				}

				hbox = {
					name = "total_contributions"
					margin = { 10 5 }
					spacing = 5

					text_single = {
						text = "TAX_SLOT_OVERVIEW_WINDOW_TOTAL_CONTRIBUTION"
					}

					icon = {
						size = { 30 30 }
						texture = "gfx/interface/icons/icon_gold.dds"
					}

					text_single = {
						datacontext = "[TaxSlotAssignVassalWindow.GetTotalTaxBreakdown]"
						datacontext = "[TaxSlotAssignVassalWindow.GetLiege]"

						text = "[ValueBreakdown.GetValue]"

						tooltipwidget = {
							tax_contribution_tooltip = {
								blockoverride "descriptive_text"
								{
									text = "TAX_SLOT_VASSAL_WINDOW_TOTAL_TAX_DESC"
								}

								blockoverride "sub_header" {
									text = "TAX_SLOT_OVERVIEW_WINDOW_TOTAL_SUB_HEADER"
								}
							}
						}
						using = tooltip_ws
					}

					divider_light = {
						layoutpolicy_vertical = expanding
					}

					icon = {
						size = { 30 30 }
						texture = "gfx/interface/icons/icon_soldier.dds"
					}

					text_single = {
						datacontext = "[TaxSlotAssignVassalWindow.GetTotalLevyBreakdown]"
						datacontext = "[TaxSlotAssignVassalWindow.GetLiege]"

						text = "[ValueBreakdown.GetValue]"

						tooltipwidget = {
							tax_contribution_tooltip = {
								blockoverride "descriptive_text"
								{
									text = "TAX_SLOT_VASSAL_WINDOW_TOTAL_LEVIES_DESC"
								}

								blockoverride "sub_header" {
									text = "TAX_SLOT_OVERVIEW_WINDOW_TOTAL_SUB_HEADER"
								}

								blockoverride "contribution_icon"
								{
									texture = "gfx/interface/icons/icon_soldier.dds"
								}
							}
						}
						using = tooltip_ws
					}
				}

				expand = {}
			}
		}

		hbox = {
			margin_top = 10

			button_standard = {
				enabled = "[TaxSlotAssignVassalWindow.HasSelectedTaxSlot]"
				onclick = "[TaxSlotAssignVassalWindow.AssignVassal]"
				onclick = "[TaxSlotAssignVassalWindow.Close]"
				raw_text = "TAX_SLOT_ASSIGN_VASSAL_VIEW_ASSIGN_BUTTON"
			}
		}
	}
}

types TaxSlotAssignVassalWindowTypes
{
	type current_assigned_tax_slot_vbox = vbox {
		layoutpolicy_horizontal = expanding
		margin = { 10 0 }

		block "tax_slot_gui_item_datacontext"
		{
			datacontext = "[TaxSlotAssignVassalWindow.GetAssignedTaxSlot]"
		}

		datacontext = "[TaxSlotItem.GetTaxSlot]"
		datacontext = "[TaxSlotItem.GetTaxCollector]"
		datacontext = "[TaxSlot.GetTaxSlotType]"

		hbox = {
			layoutpolicy_horizontal = expanding

			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5

				hbox = {
					layoutpolicy_horizontal = expanding

					text_label_left = {
						raw_text = "#D Current tax_jurisdiction: [TaxSlot.GetName]#!"
						using = Font_Size_Medium
					}

					expand = {}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10

					text_single = {
						text = "[TaxSlot.GetName]"
					}

					divider_light = {
						layoutpolicy_vertical = expanding
					}

					tax_collector_aptitude_text = {}

					expand = {}
				}


				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10

					debug_square = {
						size = { 30 30 }
					}

					text_single = {
						text = "TAX_COLLECTOR_TAXED_VASSALS_COUNT"
					}

					expand = {}

					text_single = {
						text = "TAX_SLOT_TAX_CONTRIBUTION"
					}

					divider_light = {
						layoutpolicy_vertical = expanding
					}

					text_single = {
						text = "TAX_SLOT_LEVY_CONTRIBUTION"
					}

					expand = {}
				}

				expand = {}
			}

			debug_square = {
				size = { 75 75 }
			}
		}
	}

	type tax_slot_assign_vassal_item = hbox {
		layoutpolicy_horizontal = expanding
		spacing = 10

		datacontext = "[TaxSlotItem.GetTaxSlot]"
		datacontext = "[TaxSlotItem.GetTaxCollector]"
		datacontext = "[TaxSlot.GetTaxSlotType]"

		portrait_head_small = {
			enabled = "[TaxSlotItem.HasTaxCollector]"

			blockoverride "portrait_button_template_tooltip"
			{
				tooltip = "TAX_SLOT_ADD_NEW_TAX_COLLECTOR_BUTTON"
			}
		}

		button_standard_clean = {
			size = { 490 85 }

			enabled = "[TaxSlotAssignVassalWindow.CanSelectTaxSlot( TaxSlot.Self )]"
			onclick = "[TaxSlotAssignVassalWindow.ToggleSelectedTaxSlot( TaxSlotItem.Self )]"
			down = "[TaxSlotAssignVassalWindow.IsTaxSlotSelected( TaxSlotItem.Self )]"

			tooltip = "[TaxSlotAssignVassalWindow.GetCanSelectTaxSlotDesc( TaxSlot.Self )]"

			vbox = {
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				margin = { 15 10 }
				spacing = 5

				hbox = {
					layoutpolicy_horizontal = expanding

					text_single = {
						text = "[TaxSlot.GetName]"
						align = nobaseline
						max_width = 300
					}

					expand = {}

					tax_collector_aptitude_text = {
						align = nobaseline
						max_width = 180
					}
				}

				expand = {}

				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 20

					text_single = {
						text = "TAX_COLLECTOR_TAXED_VASSALS_COUNT"
					}

					hbox = {
						layoutpolicy_horizontal  = expanding
						spacing = 10

						text_single = {
							datacontext = "[TaxSlotItem.GetTaxBreakdown]"
							text = "TAX_SLOT_TAX_CONTRIBUTION"

							tooltipwidget = {
								tax_contribution_tooltip = {}
							}
							using = tooltip_ws
						}

						divider_light = {
							layoutpolicy_vertical = expanding
						}

						text_single = {
							datacontext = "[TaxSlotItem.GetLevyBreakdown]"
							text = "TAX_SLOT_LEVY_CONTRIBUTION"

							tooltipwidget = {
								tax_contribution_tooltip = {
									blockoverride "descriptive_text"
									{
										text = "TAX_SLOT_VASSAL_WINDOW_TAX_SLOT_LEVIES_DESC"
									}

									blockoverride "contribution_icon"
									{
										texture = "gfx/interface/icons/icon_soldier.dds"
									}
								}
							}
							using = tooltip_ws
						}

						expand = {}
					}
				}
			}
		}
	}
}
