###############################
### House Aspiration Window ###
###############################

window = {
	name = "window_house_aspiration"
	widgetid = "window_house_aspiration"
	datacontext = "[HouseAspirationWindow.GetDynastyHouse]"

	size = { 880 910 }
	parentanchor = center
	resizable = no
	layer = middle
	allow_outside = yes

	using = Window_Movable
	using = Window_Background
	using = Window_Decoration
	using = Window_Size_CharacterList

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard

		position_y = 0
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard

		position_y = 10
	}

	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		using = Window_Margins

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "FAMILY_ATTRIBUTE_WINDOW_TITLE_EDIT"
			}

			blockoverride "button_close"
			{
				onclick = "[HouseAspirationWindow.Close]"
			}
		}

		vbox_house_aspirations_custom = {
			visible = "[HasSpecialHouseAspiration(DynastyHouse)]"
		}
		hbox_house_aspirations_default = {
			visible = "[Not(HasSpecialHouseAspiration(DynastyHouse))]"
		}
	}
}

types HouseAspirations
{
	type vbox_house_aspiration_level_info = vbox {
		hbox = {
			layoutpolicy_horizontal = expanding

			text_label_left = {
				visible = "[HouseAspiration.HasMultipleLevels]"
				layoutpolicy_horizontal = expanding

				text = "[HouseAspiration.GetLevelName( PdxGuiWidget.GetIndexInDataModel )]"
				fontsize = 18
			}

			text_single = {
				visible = "[And( HouseAspirationWindow.IsCurrentHouseAspirationSelected, And( HouseAspiration.HasMultipleLevels, EqualTo_int32( PdxGuiWidget.GetIndexInDataModel, DynastyHouse.GetHouseAspirationLevelIndex ) ) )]"

				text = "FAMILY_ATTRIBUTE_WINDOW_CURRENT_LEVEL"
				default_format = "#weak"
				align = nobaseline
			}
		}

		text_single = {
			visible = "[AIWatchWindowsEnabled]"
			layoutpolicy_horizontal = expanding

			raw_text = "AI score: [HouseAspiration.GetLevelAiScore( GetPlayer, PdxGuiWidget.GetIndexInDataModel )]"
			default_format = "#D"
		}

		text_multi = {
			layoutpolicy_horizontal = expanding
			min_width = 450
			max_width = 450
			autoresize = yes

			text = "[HouseAspiration.GetLevelDesc( DynastyHouse.Self, PdxGuiWidget.GetIndexInDataModel )]"
		}
	}

	type attribute_button = button_standard_clean {

		block "size" {
			size = { 120 110 }
		}

		onclick = "[HouseAspirationWindow.SelectHouseAspiration( HouseAspiration.Self )]"
		down = "[ObjectsEqual( HouseAspiration.Self, HouseAspirationWindow.GetHouseAspiration )]"
		alwaystransparent = "[ObjectsEqual( HouseAspiration.Self, HouseAspirationWindow.GetHouseAspiration )]"

		icon = {
			parentanchor = center

			block "icon_size" {
				size = { 100 100 }
			}

			#should get a rendered icon instead
			texture = "[HouseAspiration.GetIcon]"
		}

		blockoverride "button_standard_current"
		{
			visible = "[ObjectsEqual( HouseAspiration.Self, HouseAspirationWindow.GetDynastyHouse.GetHouseAspiration.Self )]"
		}

		background = {
			using = Background_Area
		}


		widget = {
			size = {98% 20%}
			parentanchor = bottom
			position = { 0 -4 }

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 0 2 }

				background = {
					using = Background_Area_Dark
				}
				text_single = {
					max_width = 120
					text = "[HouseAspiration.GetName]"
					default_format = "#clickable"
					fontsize_min = 10
					align = nobaseline
				}
			}
		}

		selection_glow = {
			visible = "[ObjectsEqual( HouseAspiration.Self, HouseAspirationWindow.GetHouseAspiration )]"
		}

	}

	type vbox_house_aspirations_custom = vbox {
		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = expanding

		spacing = 25

		vbox = {
			layoutpolicy_horizontal = expanding
			margin = { 10 10 }
			
			fixedgridbox = {
				datamodel = "[HouseAspirationWindow.GetAvailableHouseAspirations]"
				visible = "[GreaterThanOrEqualTo_int32(GetDataModelSize(HouseAspirationWindow.GetAvailableHouseAspirations), '(int32)6')]"
				
				addcolumn = 128
				addrow = 120
				datamodel_wrap = 6
				flipdirection = yes
				
				item = {
					attribute_button = {}
				}
			}

			fixedgridbox = {
				datamodel = "[HouseAspirationWindow.GetAvailableHouseAspirations]"
				visible = "[LessThan_int32(GetDataModelSize(HouseAspirationWindow.GetAvailableHouseAspirations), '(int32)6')]"
				
				addcolumn = 155
				addrow = 110
				datamodel_wrap = 6
				flipdirection = yes
				
				item = {
					attribute_button = {
						blockoverride "size" {
							size = { 146 130 }
						}
						blockoverride "icon_size" {
							size = { 132 132 }
						}
					}
				}
			}
		}

		vbox = {
			datacontext = "[HouseAspirationWindow.GetHouseAspiration]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			hbox = {
				name = "level_track"
				datamodel = "[HouseAspiration.GetLevels]"
				visible = "[GreaterThan_int32( GetDataModelSize( HouseAspiration.GetLevels ), '(int32)1' )]"
				margin_bottom = 12
				margin_top = 4

				item = {
					hbox = {
						widget = {
							name = "connecting_line"
							visible = "[GreaterThan_int32( PdxGuiWidget.GetIndexInDataModel, '(int32)0' )]"
							layoutpolicy_horizontal = expanding
							size = { 16 6 }

							background = {
								texture = "gfx/interface/icons/building_types/building_buttons_connector.dds"
								margin = { 2 0 }
								using = Master_Button_Modify_Texture

								blockoverride "master_color_frame" {
									frame = 1
								}
							}
						}

						button_icon = {
							down = "[HouseAspirationWindow.IsSelectedLevelIndex(PdxGuiWidget.GetIndexInDataModel)]"
							alwaystransparent = "[HouseAspirationWindow.IsSelectedLevelIndex(PdxGuiWidget.GetIndexInDataModel)]"
							size = { 60 60 }
							texture = "gfx/interface/buttons/button_round_big.dds"

							onclick = "[HouseAspirationWindow.SetSelectedLevelIndex( PdxGuiWidget.GetIndexInDataModel )]"

							button_icon_highlight = {
								name = "level_icon"
								parentanchor = center
								size = { 41 24 }
								down = "[HouseAspirationWindow.IsSelectedLevelIndex(PdxGuiWidget.GetIndexInDataModel)]"
								alwaystransparent = yes
								texture = "[HouseAspirationWindow.GetLevelIconForHouseAspirationLevel(PdxGuiWidget.GetIndexInDataModel)]"
							}
							background = {
								visible = "[HouseAspirationWindow.IsSelectedLevelIndex(PdxGuiWidget.GetIndexInDataModel)]"
								texture = "gfx/interface/window_county/building_status_circle.dds"
								framesize = { 120 120 }
								using = Master_Button_Modify_Texture

								blockoverride "master_color_frame" {
									frame = 3
								}
							}
						}
					}
				}
			}

			scrollbox = {
				name = "house_aspiration_levels"

				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "scrollbox_margins"
				{
					margin = { 10 0 }
					margin_bottom = 20
				}

				blockoverride "scrollbox_content"
				{
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					vbox = {
						margin_top = 12
						datamodel = "[HouseAspiration.GetLevels]"
						item = {
							vbox_house_aspiration_level_info = {
								visible = "[HouseAspirationWindow.IsSelectedLevelIndex(PdxGuiWidget.GetIndexInDataModel)]"
							}
						}
					}
				}
			}

			expand = {}

			vbox = {
				visible = "[HouseAspirationWindow.CanEdit]"
				margin = { 15 15 }
				spacing = 10

				layoutpolicy_horizontal = expanding

				text_multi = {
					visible = "[HouseAspirationWindow.ShouldShowCooldownNotification]"
					layoutpolicy_horizontal = expanding
					align = center|nobaseline
					text = "FAMILY_ATTRIBUTE_WINDOW_COOLDOWN_ALERT"
					max_width = 450
					autoresize = yes
				}

				text_multi = {
					visible = "[And(GreaterThan_int32( GetDataModelSize( HouseAspiration.GetLevels ), '(int32)1' ), DynastyHouse.IsHouseAttributeInactive)]"
					layoutpolicy_horizontal = expanding

					text = "FAMILY_ATTRIBUTE_WINDOW_HOUSE_ASPIRATION_ALERT"
					max_width = 450
					autoresize = yes
				}

				text_multi = {
					visible = "[And(Not(GreaterThan_int32( GetDataModelSize( HouseAspiration.GetLevels ), '(int32)1' )), DynastyHouse.IsHouseAttributeInactive)]"
					layoutpolicy_horizontal = expanding

					text = "FAMILY_ATTRIBUTE_WINDOW_ALERT"
					max_width = 450
					autoresize = yes
				}

				text_single = {
					visible = "[HouseAspirationWindow.HasSelectedHouseAspirationCost]"
					layoutpolicy_horizontal = expanding
					align = center|nobaseline
					text = "FAMILY_ATTRIBUTE_WINDOW_HOUSE_POWER_COST"
				}

				hbox = {
					# Family Attributes for Administrative
					button_primary_big = {
						visible = "[Not(And( HouseAspirationWindow.IsCurrentHouseAspirationSelected, HouseAspiration.HasMultipleLevels ))]"
						text = "FAMILY_ATTRIBUTE_WINDOW_CHANGE_ATTRIBUTE"

						enabled = "[IsValidCommand( HouseAspirationWindow.ConfirmHouseAspiration )]"
						onclick = "[CreateCommandPopup( HouseAspirationWindow.ConfirmHouseAspiration )]"
						onclick = "[HouseAspirationWindow.Close]"
						tooltip = "[SelectLocalization( IsValidCommand( HouseAspirationWindow.ConfirmHouseAspiration ), HouseAspiration.GetHouseAspirationChangeEffectDesc, GetCommandDesc( HouseAspirationWindow.ConfirmHouseAspiration ))]"
					}

					button_primary_big = {
						visible = "[And( HouseAspirationWindow.IsCurrentHouseAspirationSelected, HouseAspiration.HasMultipleLevels )]"
						text = "FAMILY_ATTRIBUTE_WINDOW_UPGRADE_HOUSE_POWER"

						enabled = "[IsValidCommand( HouseAspirationWindow.UpgradeHouseAspiration )]"
						onclick = "[CreateCommandPopup( HouseAspirationWindow.UpgradeHouseAspiration )]"
						onclick = "[HouseAspirationWindow.Close]"
						tooltip = "[SelectLocalization( IsValidCommand( HouseAspirationWindow.UpgradeHouseAspiration ), HouseAspiration.GetHouseAspirationUpgradeEffectDesc, GetCommandDesc( HouseAspirationWindow.UpgradeHouseAspiration ))]"
					}
				}
			}
		}
	}

	type hbox_house_aspirations_default = hbox {
		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = expanding

		scrollbox = {
			visible = "[HouseAspirationWindow.CanEdit]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			size = { 300 -1 }

			blockoverride "scrollbox_content"
			{
				vbox = {
					datamodel = "[HouseAspirationWindow.GetAvailableHouseAspirations]"
					spacing = 5

					item = {
						button_standard = {
							alwaystransparent = "[ObjectsEqual( HouseAspiration.Self, HouseAspirationWindow.GetHouseAspiration )]"
							size = { 280 40 }
							
							onclick = "[HouseAspirationWindow.SelectHouseAspiration( HouseAspiration.Self )]"
							down = "[ObjectsEqual( HouseAspiration.Self, HouseAspirationWindow.GetHouseAspiration )]"
							
							blockoverride "button_standard_current"
							{
								visible = "[ObjectsEqual( HouseAspiration.Self, HouseAspirationWindow.GetDynastyHouse.GetHouseAspiration.Self )]"
							}

							selection_glow = {
								visible = "[ObjectsEqual( HouseAspiration.Self, HouseAspirationWindow.GetHouseAspiration )]"
							}


							hbox = {
								layoutpolicy_horizontal = expanding
								margin = { 5 0 }
								spacing = 5

								button_icon = {
									alwaystransparent = yes
									size = { 30 30 }
									texture = "[HouseAspiration.GetSmallIcon]"
								}

								text_single = {
									max_width = 190
									text = "[HouseAspiration.GetName]"
									align = nobaseline
									default_format = "#clickable"
								}

								expand = {}
							}
						}
					}

					expand = {}
				}
			}
		}

		vbox = {
			datacontext = "[HouseAspirationWindow.GetHouseAspiration]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			hbox = {
				layoutpolicy_horizontal = expanding
				minimumsize = { 0 110 }
				
				background = {
					texture = "[HouseAspiration.GetIllustration]"
					fittype = centercrop
					using = Mask_Rough_Edges
				}
			}

			text_label_center = {
				layoutpolicy_horizontal = expanding
				text = "FAMILY_ATTRIBUTE_WINDOW_SELECTED"
				using = Font_Size_Medium
			}

			hbox = {
				name = "level_track"
				datamodel = "[HouseAspiration.GetLevels]"
				visible = "[GreaterThan_int32( GetDataModelSize( HouseAspiration.GetLevels ), '(int32)1' )]"
				margin_bottom = 15

				item = {
					hbox = {
						widget = {
							name = "connecting_line"
							visible = "[GreaterThan_int32( PdxGuiWidget.GetIndexInDataModel, '(int32)0' )]"
							layoutpolicy_horizontal = expanding
							size = { 16 6 }

							background = {
								texture = "gfx/interface/icons/building_types/building_buttons_connector.dds"
								margin = { 2 0 }
								using = Master_Button_Modify_Texture

								blockoverride "master_color_frame" {
									frame = 1
								}
							}
						}

						button_icon = {
							down = "[HouseAspirationWindow.IsSelectedLevelIndex(PdxGuiWidget.GetIndexInDataModel)]"
							alwaystransparent = "[HouseAspirationWindow.IsSelectedLevelIndex(PdxGuiWidget.GetIndexInDataModel)]"
							size = { 45 45 }
							texture = "gfx/interface/buttons/button_round_big.dds"

							onclick = "[HouseAspirationWindow.SetSelectedLevelIndex( PdxGuiWidget.GetIndexInDataModel )]"

							button_icon_highlight = {
								name = "level_icon"
								parentanchor = center
								size = { 41 24 }
								down = "[HouseAspirationWindow.IsSelectedLevelIndex(PdxGuiWidget.GetIndexInDataModel)]"
								alwaystransparent = yes
								texture = "[HouseAspirationWindow.GetLevelIconForHouseAspirationLevel(PdxGuiWidget.GetIndexInDataModel)]"
							}

							icon = {
								visible = "[HouseAspirationWindow.IsSelectedLevelIndex(PdxGuiWidget.GetIndexInDataModel)]"
								parentanchor = bottom|hcenter
								position = { 0 8 }
								texture = "gfx/interface/window_county/building_selected_arrow.dds"
								size = { 18 12 }
								using = Master_Button_Modify_Texture

								blockoverride "master_color_frame" {
									frame = 2
								}
							}
						}
					}
				}
			}

			scrollbox = {
				name = "house_aspiration_levels"

				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "scrollbox_margins"
				{
					margin = { 20 20 }
				}

				blockoverride "scrollbox_content"
				{
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					vbox = {
						datamodel = "[HouseAspiration.GetLevels]"
						item = {
							vbox_house_aspiration_level_info = {
								visible = "[HouseAspirationWindow.IsSelectedLevelIndex(PdxGuiWidget.GetIndexInDataModel)]"
							}
						}
					}
				}
			}

			expand = {}

			vbox = {
				visible = "[HouseAspirationWindow.CanEdit]"
				margin = { 15 15 }
				spacing = 10

				layoutpolicy_horizontal = expanding

				text_multi = {
					visible = "[HouseAspirationWindow.ShouldShowCooldownNotification]"
					layoutpolicy_horizontal = expanding
					align = center|nobaseline
					text = "FAMILY_ATTRIBUTE_WINDOW_COOLDOWN_ALERT"
					max_width = 450
					autoresize = yes
				}

				text_multi = {
					visible = "[And(GreaterThan_int32( GetDataModelSize( HouseAspiration.GetLevels ), '(int32)1' ), DynastyHouse.IsHouseAttributeInactive)]"
					layoutpolicy_horizontal = expanding

					text = "FAMILY_ATTRIBUTE_WINDOW_HOUSE_ASPIRATION_ALERT"
					max_width = 450
					autoresize = yes
				}

				text_multi = {
					visible = "[And(Not(GreaterThan_int32( GetDataModelSize( HouseAspiration.GetLevels ), '(int32)1' )), DynastyHouse.IsHouseAttributeInactive)]"
					layoutpolicy_horizontal = expanding

					text = "FAMILY_ATTRIBUTE_WINDOW_ALERT"
					max_width = 450
					autoresize = yes
				}

				text_single = {
					visible = "[HouseAspirationWindow.HasSelectedHouseAspirationCost]"
					layoutpolicy_horizontal = expanding
					align = center|nobaseline
					text = "FAMILY_ATTRIBUTE_WINDOW_HOUSE_POWER_COST"
				}

				hbox = {
					# Family Attributes for Administrative
					button_primary_big = {
						visible = "[Not(And( HouseAspirationWindow.IsCurrentHouseAspirationSelected, HouseAspiration.HasMultipleLevels ))]"
						text = "FAMILY_ATTRIBUTE_WINDOW_CHANGE_ATTRIBUTE"

						enabled = "[IsValidCommand( HouseAspirationWindow.ConfirmHouseAspiration )]"
						onclick = "[CreateCommandPopup( HouseAspirationWindow.ConfirmHouseAspiration )]"
						onclick = "[HouseAspirationWindow.Close]"
						tooltip = "[SelectLocalization( IsValidCommand( HouseAspirationWindow.ConfirmHouseAspiration ), HouseAspiration.GetHouseAspirationChangeEffectDesc, GetCommandDesc( HouseAspirationWindow.ConfirmHouseAspiration ))]"
					}

					button_primary_big = {
						visible = "[And( HouseAspirationWindow.IsCurrentHouseAspirationSelected, HouseAspiration.HasMultipleLevels )]"
						text = "FAMILY_ATTRIBUTE_WINDOW_UPGRADE_HOUSE_POWER"

						enabled = "[IsValidCommand( HouseAspirationWindow.UpgradeHouseAspiration )]"
						onclick = "[CreateCommandPopup( HouseAspirationWindow.UpgradeHouseAspiration )]"
						onclick = "[HouseAspirationWindow.Close]"
						tooltip = "[SelectLocalization( IsValidCommand( HouseAspirationWindow.UpgradeHouseAspiration ), HouseAspiration.GetHouseAspirationUpgradeEffectDesc, GetCommandDesc( HouseAspirationWindow.UpgradeHouseAspiration ))]"
					}
				}
			}
		}
	}
}
