activity_locale_widget = {
	name = "locale_tournament3_india"

	using = Sound_EP2_Tournament_Locale_Button_Grounds
	
	blockoverride "locale_texture"
	{
		name = "pparent"
		size = { 40.5% 44.5% }
		position = { 29.8% 21.5% }
		texture = "gfx/interface/illustrations/activity_locales/locale_tournament3_india.dds"
		intersectionmask_texture = "gfx/interface/illustrations/activity_locales/locale_tournament3_india_interaction_mask.png"
	}
	
	# blockoverride "locale_vfx"
	# {
	# 	activity_locale_vfx = {
	# 		size = { 5% 5% }
	# 		position = { 21.8% 37% }
			
	# 		entity_instance = "ui_flag_blue_entity"
	# 	}
	# 	activity_locale_vfx = {
	# 		size = { 5% 5% }
	# 		position = { 23.6% 34% }
			
	# 		entity_instance = "ui_flag_blue_entity"
	# 	}

	# 	activity_locale_vfx = {
	# 		size = { 5% 5% }
	# 		position = { 25.4% 31% }
			
	# 		entity_instance = "ui_flag_blue_entity"
	# 	}
		
	# 	activity_locale_vfx = {
	# 		size = { 5% 5% }
	# 		position = { 29.4% 22.6% }
			
	# 		entity_instance = "ui_flag_blue_entity"
	# 	}
				
	# 	activity_locale_vfx = {
	# 		size = { 5% 5% }
	# 		position = { 31.0% 19.6% }
			
	# 		entity_instance = "ui_flag_blue_entity"
	# 	}
		
	# 	activity_locale_vfx = {
	# 		size = { 6% 6% }
	# 		position = { 27.0% 22.9% }
			
	# 		entity_instance = "ui_flag_red_entity"
	# 	}
		
	# 	activity_locale_vfx = {
	# 		size = { 4% 4% }
	# 		position = { 41.9% 16.0% }
			
	# 		entity_instance = "ui_flag_red_entity"
	# 	}
		
	# 	activity_locale_vfx = {
	# 		size = { 4% 4% }
	# 		position = { 46.5% 17.0% }
			
	# 		entity_instance = "ui_flag_blue_entity"
	# 	}
		
	# 	activity_locale_vfx = {
	# 		size = { 4% 4% }
	# 		position = { 48.9% 17.4% }
			
	# 		entity_instance = "ui_flag_blue_entity"
	# 	}
		
	# 	activity_locale_vfx = {
	# 		size = { 4% 4% }
	# 		position = { 53.9% 17.4% }
			
	# 		entity_instance = "ui_flag_blue_entity"
	# 	}
		
	# 	activity_locale_vfx = {
	# 		size = { 4% 4% }
	# 		position = { 56.7% 15.4% }
			
	# 		entity_instance = "ui_flag_red_entity"
	# 	}
				
	# 	activity_locale_vfx = {
	# 		size = { 4% 4% }
	# 		position = { 61.9% 16.4% }
			
	# 		entity_instance = "ui_flag_red_entity"
	# 	}
		
	# 	activity_locale_vfx = {
	# 		size = { 4% 4% }
	# 		position = { 64.4% 19.8% }
			
	# 		entity_instance = "ui_flag_blue_entity"
	# 	}
		
	# 	activity_locale_vfx = {
	# 		size = { 4% 4% }
	# 		position = { 75.6% 23.6% }
			
	# 		entity_instance = "ui_flag_blue_entity"
	# 	}
		
	# 	activity_locale_vfx = {
	# 		size = { 4% 4% }
	# 		position = { 81.0% 30.8% }
			
	# 		entity_instance = "ui_flag_blue_entity"
	# 	}
		
	# 	activity_locale_vfx = {
	# 		size = { 5% 5% }
	# 		position = { 74.4% 49.6% }
			
	# 		entity_instance = "ui_flag_blue_entity"
	# 	}
				
	# 	activity_locale_vfx = {
	# 		size = { 5% 5% }
	# 		position = { 75.6% 46.6% }
			
	# 		entity_instance = "ui_flag_blue_entity"
	# 	}
		
	# 	activity_locale_vfx = {
	# 		size = { 5% 5% }
	# 		position = { 76.8% 43.1% }
			
	# 		entity_instance = "ui_flag_blue_entity"
	# 	}
		
	# 	activity_locale_vfx = {
	# 		size = { 5% 5% }
	# 		position = { 78.4% 37.8% }
			
	# 		entity_instance = "ui_flag_red_entity"
	# 	}
	# }

	widget = {
		widgetid = "locale_tournament3_india"
		position = { 33% 75% }
	}
}

## Locale Banner
widget_locale_banner = {
	name = "locale_tournament3_india_banner"

	using = Sound_EP2_Tournament_Locale_Button_Grounds

	attachto = {
		widgetid = locale_tournament3_india
	}
}
