activity_locale_widget = {
	name = "locale_tournament1_west"

	using = Sound_EP2_Tournament_Locale_Button_Grounds

	blockoverride "locale_texture"
	{
		name = "pparent"
		size = { 40.5% 44.5% }
		position = { 29.8% 21.5% }
		texture = "gfx/interface/illustrations/activity_locales/locale_tournament1_west.dds"
		intersectionmask_texture = "gfx/interface/illustrations/activity_locales/locale_tournament1_west_interaction_mask.png"
	}
	
	blockoverride "locale_vfx"
	{
		activity_locale_vfx = {
			size = { 5% 5% }
			position = { 32.0% 36% }
			entity_instance = "ui_flag_red_entity"
		}
		activity_locale_vfx = {
			size = { 5% 5% }
			position = { 36.7% 26.5% }
			
			entity_instance = "ui_flag_red_entity"
		}

		activity_locale_vfx = {
			size = { 5% 5% }
			position = { 67.8% 33.9% }
			
			entity_instance = "ui_flag_red_entity"
		}
		
		activity_locale_vfx = {
			size = { 5% 5% }
			position = { 64.0% 43.9% }
			
			entity_instance = "ui_flag_red_entity"
		}
		
		activity_locale_vfx = {
			size = { 5% 4% }
			position = { 61.8% 23.5% }
			
			entity_instance = "ui_flag_blue_entity"
		}
	}

	widget = {
		widgetid = "locale_tournament1_west"
		position = { 33% 75% }
	}
}

## Locale Banner
widget_locale_banner = {
	name = "locale_tournament1_west_banner"

	using = Sound_EP2_Tournament_Locale_Button_Grounds

	attachto = {
		widgetid = locale_tournament1_west
	}
}
