activity_locale_widget = {
	name = "locale_entertainment_west"

	using = Sound_EP2_Tournament_Locale_Button_Tavern
	
	blockoverride "locale_texture"
	{
		name = "pparent"
		size = { 27.6% 33.3% }
		position = { 16.4% 46.2% }
		texture = "gfx/interface/illustrations/activity_locales/locale_entertainment_west.dds"
		intersectionmask_texture = "gfx/interface/illustrations/activity_locales/locale_entertainment_west_interaction_mask.png"
	}

	blockoverride "locale_vfx"
	{
		activity_locale_vfx = {
			size = { 50% 100% }
			position = { 20.5% -58% }
			entity_instance = "ui_tavern_smoke_large_entity"
		}
		
		activity_locale_vfx = {
			size = { 50% 100% }
			position = { 37% -61% }
			entity_instance = "ui_tavern_smoke_small_entity"
		}
	}

	widget = {
		widgetid = "locale_entertainment_west"
		position = { 20% 0% }
	}
}

## Locale Banner
widget_locale_banner = {
	name = "locale_entertainment_west_banner"

	using = Sound_EP2_Tournament_Locale_Button_Tavern	
	
	attachto = {
		widgetid = locale_entertainment_west
	}
}
