activity_locale_widget = {
	name = "locale_temple_india"

	using = Sound_EP2_Tournament_Locale_Button_Temple

	blockoverride "locale_texture"
	{
		size = { 21.9% 30.5% }
		position = { 26.5% 0% }
		texture = "gfx/interface/illustrations/activity_locales/locale_temple_india.dds"
		intersectionmask_texture = "gfx/interface/illustrations/activity_locales/locale_temple_india_interaction_mask.png"
	}

	# activity_locale_vfx = {
	# 	size = { 100% 100% }
	# 	position = { 10.5% -11.0% }
	# 	entity_instance = "ui_bird_01_entity"
	# }

	widget = {
		widgetid = "locale_temple_india"
		position = { 10% 80% }
	}
}

## Locale Banner
widget_locale_banner = {
	name = "locale_temple_india_banner"

	using = Sound_EP2_Tournament_Locale_Button_Temple
	
	attachto = {
		widgetid = locale_temple_india
	}
}
