activity_locale_widget = {
	name = "locale_artisan_weaponsmith_west"

	blockoverride "locale_texture"
	{
		size = { 27.1% 29.6% }
		position = { 67% 27.6% }
		texture = "gfx/interface/illustrations/activity_locales/locale_weaponsmith_west_1.dds"
		intersectionmask_texture = "gfx/interface/illustrations/activity_locales/locale_weaponsmith_west_1_interaction_mask.png"
	}

	blockoverride "locale_vfx"
	{
		activity_locale_vfx = {
			size = { 60% 60% }
			position = { 31.0% -4% }
			entity_instance = "ui_tavern_smoke_large_entity"
		}
		activity_locale_vfx = {
			size = { 25% 25% }
			position = { 39.4% 48.8% }
			entity_instance = "ui_smithy_entity"
		}
	}
	
	widget = {
		widgetid = "locale_artisan_weaponsmith_west"
		position = { -10% 25% }
	}
}

## Locale Banner
widget_locale_banner = {
	name = "locale_artisan_weaponsmith_west_banner"

	attachto = {
		widgetid = locale_artisan_weaponsmith_west
	}
}
