activity_locale_widget = {
	name = "locale_artisan_fletcher_west"

	blockoverride "locale_texture"
	{
		size = { 27.1% 29.6% }
		position = { 67% 27.6% }
		texture = "gfx/interface/illustrations/activity_locales/locale_fletcher_west_1.dds"
		intersectionmask_texture = "gfx/interface/illustrations/activity_locales/locale_fletcher_west_1_interaction_mask.png"
	}

	#blockoverride "locale_vfx"
	#{
		#activity_locale_vfx = {
		#	size = { 30% 30% }
		#	position = { 1000 1000 }
		#	entity_instance = "ui_tavern_smoke_entity"
		#}
	#}

	widget = {
		widgetid = "locale_artisan_fletcher_west"
		position = { -10% 25% }
	}
}

## Locale Banner
widget_locale_banner = {
	name = "locale_artisan_fletcher_west_banner"
	
	attachto = {
		widgetid = locale_artisan_fletcher_west
	}
}
