widget = {
	name = "chariot_race_progress_to_victory_widget"
	datacontext = "[Activity.GetCurrentPhase]"
	datacontext = "[Activity.GetCurrentPhase.GetPhase]"
	visible = "[And( Not( VariableSystem.Exists('activity_charioteers_view') ), DataModelHasItems( ActivityWindow.GetCurrentPhaseGuestSubset( 'charioteers' ) ) )]"
	visible_at_creation = no # required to make sure we trigger the '_show' state
	size = { 250 630 }

	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}

	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		spacing = 5
		
		background = {
			texture = "gfx/interface/component_tiles/tile_window_background_subwindow.dds"
			spriteType = Corneredtiled
			spriteborder = { 18 18 }
			margin = { 16 16 }
			texture_density = 2

			modify_texture = {
				name = "overlay"
				texture = "gfx/interface/component_overlay/overlay_effect.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
			}
		}

		text_label_center = {
			layoutpolicy_horizontal = expanding

			text = "CHARIOTEERS_WINDOW_LABEL"
			default_format = "#high;glow_color:{0.1,0.1,0.1,1.0}"
			fontsize = 22
			fontsize_min = 16
			using = Font_Type_Flavor
		}

		text_single = {
			visible = "[And( EqualTo_string( ActivityPhase.GetKey, 'chariot_race_gambling' ), DataModelHasItems( ActivityWindow.GetCurrentPhaseGuestSubset( 'charioteers' ) ) )]"
			text = "CHARIOTEER_SORT_METHOD_APTITUDE"
			default_format = "#weak"
			using = Font_Size_Small
			align = nobaseline
		}

		text_single = {
			visible = "[And( EqualTo_string( ActivityPhase.GetKey, 'chariot_race_phase' ), DataModelHasItems( ActivityWindow.GetCurrentPhaseGuestSubset( 'charioteers' ) ) )]"
			text = "CHARIOTEER_SORT_METHOD_PLACE"
			default_format = "#weak"
			using = Font_Size_Small
			align = nobaseline
		}

		vbox_chariot_race_contestants = {
			name = "chariot_race_contestant_passive_phase"
			visible = "[And( EqualTo_string( ActivityPhase.GetKey, 'chariot_race_gambling' ), DataModelHasItems( ActivityWindow.GetCurrentPhaseGuestSubset( 'charioteers' ) ) )]"
			layoutpolicy_horizontal = expanding

			state = {
				name = _show
				trigger_when = "[And( Not( GetVariableSystem.Exists( 'activity_charioteers_view' ) ), DataModelHasItems( ActivityWindow.GetCurrentPhaseGuestSubset( 'charioteers' ) ) )]"
				on_start = "[ActivityWindow.SetAllPhasesGuestSubsetSortingDescending( 'charioteers', 'charioteer_passive_phase_gui_sort_value' )]"
			}

			blockoverride "first_place_datacontext"
			{
				# Uses a bit of a hack to ensure the datacontext is updated
				# when the underlying datamodel is sorted.
				datamodel = "[DataModelFirst( ActivityWindow.GetCurrentPhaseGuestSubset( 'charioteers' ), '(int32)1' )]"
			}
			blockoverride "second_place_datacontext"
			{
				# Uses a bit of a hack to ensure the datacontext is updated
				# when the underlying datamodel is sorted.
				datamodel = "[DataModelFirst( ActivityWindow.GetCurrentPhaseGuestSubset( 'charioteers' ), '(int32)2' )]"
			}
			blockoverride "third_place_datacontext"
			{
				# Uses a bit of a hack to ensure the datacontext is updated
				# when the underlying datamodel is sorted.
				datamodel = "[DataModelFirst( ActivityWindow.GetCurrentPhaseGuestSubset( 'charioteers' ), '(int32)3' )]"
			}

			blockoverride "contestants_attributes"
			{
				datamodel = "[DataModelSkipFirst( DataModelFirst( ActivityWindow.GetCurrentPhaseGuestSubset( 'charioteers' ), '(int32)12' ), '(int32)3' )]"
			}
		}

		vbox_chariot_race_contestants = {
			name = "chariot_race_contestant_active_phase"
			visible = "[And( Or( EqualTo_string( ActivityPhase.GetKey, 'chariot_race_phase' ), EqualTo_string( ActivityPhase.GetKey, 'chariot_race_phase_ceremony' ) ), DataModelHasItems( ActivityWindow.GetCurrentPhaseGuestSubset( 'charioteers' ) ) )]"
			layoutpolicy_horizontal = expanding

			state = {
				name = _show
				on_start = "[ActivityWindow.SetAllPhasesGuestSubsetSortingDescending('charioteers', 'charioteer_victory_score_value')]"
			}

			blockoverride "first_place_datacontext"
			{
				# Uses a bit of a hack to ensure the datacontext is updated
				# when the underlying datamodel is sorted.
				datamodel = "[DataModelFirst( ActivityWindow.GetCurrentPhaseGuestSubset( 'charioteers' ), '(int32)1' )]"
			}
			blockoverride "second_place_datacontext"
			{
				# Uses a bit of a hack to ensure the datacontext is updated
				# when the underlying datamodel is sorted.
				datamodel = "[DataModelFirst( ActivityWindow.GetCurrentPhaseGuestSubset( 'charioteers' ), '(int32)2' )]"
			}
			blockoverride "third_place_datacontext"
			{
				# Uses a bit of a hack to ensure the datacontext is updated
				# when the underlying datamodel is sorted.
				datamodel = "[DataModelFirst( ActivityWindow.GetCurrentPhaseGuestSubset( 'charioteers' ), '(int32)3' )]"
			}

			blockoverride "contestants_attributes"
			{
				datamodel = "[DataModelSkipFirst( DataModelFirst( ActivityWindow.GetCurrentPhaseGuestSubset( 'charioteers' ), '(int32)12' ), '(int32)3' )]"
			}

			blockoverride "dead_contestants"
			{
				datamodel = "[ActivityWindow.GetActivity.MakeScope.GetList( 'dead_charioteers' )]"
			}
		}
	}
}
