widget = {
	name = "coronation_supporter_detractor_widget"
	datacontext = "[Activity.GetCurrentPhase]"
	datacontext = "[Activity.GetCurrentPhase.GetPhase]"
	visible = "[Or( DataModelHasItems( ActivityWindow.GetCurrentPhaseGuestSubset( 'supporter' ) ), DataModelHasItems( ActivityWindow.GetCurrentPhaseGuestSubset( 'detractor' ) ) )]"
	visible_at_creation = no # required to make sure we trigger the '_show' state
	size = { 275 700 }

	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}

	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		
		background = {
			texture = "gfx/interface/component_tiles/tile_window_background_subwindow.dds"
			spriteType = Corneredtiled
			spriteborder = { 18 18 }
			margin = { 16 16 }
			texture_density = 2

			modify_texture = {
				name = "overlay"
				texture = "gfx/interface/component_overlay/overlay_effect.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 0 5 }

			hbox = {
				layoutpolicy_horizontal = expanding

				# NAME
				text_single = {
					name = "name"
					layoutpolicy_horizontal = expanding
					text = "SUPPORTER_WINDOW_LABEL"
					using = Font_Type_Flavor
					fontsize = 22
					fontsize_min = 16
					default_format = "#high;glow_color:{0.1,0.1,0.1,1.0}"
					autoresize = yes
					align = center
					margin_left = 10
					tooltip = "SUPPORTER_WINDOW_LABEL_HOVER"
				}

				background = {
					using = Mask_Rough_Edges
					alpha = 0.8
					margin = { 2 5 }

					texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
					spriteType = Corneredtiled
					spriteborder = { 40 8 }
					texture_density = 2

					modify_texture = {
						name = "mask"
						texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = alphamultiply
						mirror = horizontal
					}
				}
			}

			background = {
				tintcolor = { 0.7 0.8 1 0.8 }
				texture = "gfx/interface/colors/blue.dds"

				using = Mask_Rough_Edges

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_short.dds"
					blend_mode = alphaMultiply
					alpha = 0.5
				}
			}
		}

		# 3 Supporters or More
		coronation_widget_types_3 = {
			name = "coronation_supporter_view_3"
			visible = "[GreaterThan_int32( GetDataModelSize( ActivityWindow.GetCurrentPhaseGuestSubset( 'supporter' ) ), '(int32)2' )]"
			layoutpolicy_horizontal = expanding

			state = {
				name = _show
				trigger_when = "[DataModelHasItems( ActivityWindow.GetCurrentPhaseGuestSubset( 'supporter' ) )]"
				on_start = "[ActivityWindow.SetAllPhasesGuestSubsetSortingDescending( 'supporter', 'coronation_supporter_sort_value' )]"
			}

			blockoverride "first_place_datacontext"
			{
				# Uses a bit of a hack to ensure the datacontext is updated
				# when the underlying datamodel is sorted.
				datamodel = "[DataModelFirst( ActivityWindow.GetCurrentPhaseGuestSubset( 'supporter' ), '(int32)1' )]"
			}
			blockoverride "second_place_datacontext"
			{
				## Uses a bit of a hack to ensure the datacontext is updated
				## when the underlying datamodel is sorted.
				datamodel = "[DataModelFirst( ActivityWindow.GetCurrentPhaseGuestSubset( 'supporter' ), '(int32)2' )]"
			}
			blockoverride "third_place_datacontext"
			{
				## Uses a bit of a hack to ensure the datacontext is updated
				## when the underlying datamodel is sorted.
				datamodel = "[DataModelFirst( ActivityWindow.GetCurrentPhaseGuestSubset( 'supporter' ), '(int32)3' )]"
			}
		}

		# 2 Supporters
		coronation_widget_types_2 = {
			name = "coronation_supporter_view_2"
			visible = "[EqualTo_int32( GetDataModelSize( ActivityWindow.GetCurrentPhaseGuestSubset( 'supporter' ) ), '(int32)2' )]"
			layoutpolicy_horizontal = expanding

			state = {
				name = _show
				trigger_when = "[DataModelHasItems( ActivityWindow.GetCurrentPhaseGuestSubset( 'supporter' ) )]"
				on_start = "[ActivityWindow.SetAllPhasesGuestSubsetSortingDescending( 'supporter', 'coronation_supporter_sort_value' )]"
			}

			blockoverride "first_place_datacontext"
			{
				# Uses a bit of a hack to ensure the datacontext is updated
				# when the underlying datamodel is sorted.
				datamodel = "[DataModelFirst( ActivityWindow.GetCurrentPhaseGuestSubset( 'supporter' ), '(int32)1' )]"
			}
			blockoverride "second_place_datacontext"
			{
				## Uses a bit of a hack to ensure the datacontext is updated
				## when the underlying datamodel is sorted.
				datamodel = "[DataModelFirst( ActivityWindow.GetCurrentPhaseGuestSubset( 'supporter' ), '(int32)2' )]"
			}
		}

		# 1 Supporter
		coronation_widget_types_1 = {
			name = "coronation_supporter_view_1"
			visible = "[EqualTo_int32( GetDataModelSize( ActivityWindow.GetCurrentPhaseGuestSubset( 'supporter' ) ), '(int32)1' )]"
			layoutpolicy_horizontal = expanding

			state = {
				name = _show
				trigger_when = "[DataModelHasItems( ActivityWindow.GetCurrentPhaseGuestSubset( 'supporter' ) )]"
				on_start = "[ActivityWindow.SetAllPhasesGuestSubsetSortingDescending( 'supporter', 'coronation_supporter_sort_value' )]"
			}

			blockoverride "first_place_datacontext"
			{
				# Uses a bit of a hack to ensure the datacontext is updated
				# when the underlying datamodel is sorted.
				datamodel = "[DataModelFirst( ActivityWindow.GetCurrentPhaseGuestSubset( 'supporter' ), '(int32)1' )]"
			}
		}

		# 0 Supporters
		coronation_widget_types_0 = {
			name = "coronation_supporter_view_0"
			visible = "[EqualTo_int32( GetDataModelSize( ActivityWindow.GetCurrentPhaseGuestSubset( 'supporter' ) ), '(int32)0' )]"
			layoutpolicy_horizontal = expanding
		}

		text_label_center = {
			layoutpolicy_horizontal = expanding

			text = "SUPPORTER_WINDOW_OTHER_LABEL"
			default_format = "#UND"
			fontsize = 14
			fontsize_min = 10
			tooltip = "SUPPORTER_WINDOW_OTHER_LABEL_HOVER"
		}

		expand = {}

		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 0 5 }

			hbox = {
				layoutpolicy_horizontal = expanding

				# NAME
				text_single = {
					name = "name"
					layoutpolicy_horizontal = expanding
					text = "DETRACTOR_WINDOW_LABEL"
					using = Font_Type_Flavor
					fontsize = 22
					fontsize_min = 16
					default_format = "#high;glow_color:{0.1,0.1,0.1,1.0}"
					autoresize = yes
					align = center
					margin_left = 10
					tooltip = "DETRACTOR_WINDOW_LABEL_HOVER"
				}

				background = {
					using = Mask_Rough_Edges
					alpha = 0.8
					margin = { 2 5 }

					texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
					spriteType = Corneredtiled
					spriteborder = { 40 8 }
					texture_density = 2

					modify_texture = {
						name = "mask"
						texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = alphamultiply
						mirror = horizontal
					}
				}
			}

			background = {
				tintcolor = { 0.7 0.8 1 0.8 }
				texture = "gfx/interface/colors/red.dds"

				using = Mask_Rough_Edges

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_short.dds"
					blend_mode = alphaMultiply
					alpha = 0.5
				}
			}
		}

		# 3 Detractors or More
		coronation_widget_types_3 = {
			name = "coronation_detractor_view_3"
			visible = "[GreaterThan_int32( GetDataModelSize( ActivityWindow.GetCurrentPhaseGuestSubset( 'detractor' ) ), '(int32)2' )]"
			layoutpolicy_horizontal = expanding

			state = {
				name = _show
				trigger_when = "[DataModelHasItems( ActivityWindow.GetCurrentPhaseGuestSubset( 'detractor' ) )]"
				on_start = "[ActivityWindow.SetAllPhasesGuestSubsetSortingDescending( 'detractor', 'coronation_detractor_sort_value' )]"
			}

			blockoverride "first_place_datacontext"
			{
				# Uses a bit of a hack to ensure the datacontext is updated
				# when the underlying datamodel is sorted.
				datamodel = "[DataModelFirst( ActivityWindow.GetCurrentPhaseGuestSubset( 'detractor' ), '(int32)1' )]"
			}
			blockoverride "second_place_datacontext"
			{
				## Uses a bit of a hack to ensure the datacontext is updated
				## when the underlying datamodel is sorted.
				datamodel = "[DataModelFirst( ActivityWindow.GetCurrentPhaseGuestSubset( 'detractor' ), '(int32)2' )]"
			}
			blockoverride "third_place_datacontext"
			{
				## Uses a bit of a hack to ensure the datacontext is updated
				## when the underlying datamodel is sorted.
				datamodel = "[DataModelFirst( ActivityWindow.GetCurrentPhaseGuestSubset( 'detractor' ), '(int32)3' )]"
			}
		}

		# 2 Detractors
		coronation_widget_types_2 = {
			name = "coronation_detractor_view_2"
			visible = "[EqualTo_int32( GetDataModelSize( ActivityWindow.GetCurrentPhaseGuestSubset( 'detractor' ) ), '(int32)2' )]"
			layoutpolicy_horizontal = expanding

			state = {
				name = _show
				trigger_when = "[DataModelHasItems( ActivityWindow.GetCurrentPhaseGuestSubset( 'detractor' ) )]"
				on_start = "[ActivityWindow.SetAllPhasesGuestSubsetSortingDescending( 'detractor', 'coronation_detractor_sort_value' )]"
			}

			blockoverride "first_place_datacontext"
			{
				# Uses a bit of a hack to ensure the datacontext is updated
				# when the underlying datamodel is sorted.
				datamodel = "[DataModelFirst( ActivityWindow.GetCurrentPhaseGuestSubset( 'detractor' ), '(int32)1' )]"
			}
			blockoverride "second_place_datacontext"
			{
				## Uses a bit of a hack to ensure the datacontext is updated
				## when the underlying datamodel is sorted.
				datamodel = "[DataModelFirst( ActivityWindow.GetCurrentPhaseGuestSubset( 'detractor' ), '(int32)2' )]"
			}
		}

		# 1 Detractor
		coronation_widget_types_1 = {
			name = "coronation_detractor_view_1"
			visible = "[EqualTo_int32( GetDataModelSize( ActivityWindow.GetCurrentPhaseGuestSubset( 'detractor' ) ), '(int32)1' )]"
			layoutpolicy_horizontal = expanding

			state = {
				name = _show
				trigger_when = "[DataModelHasItems( ActivityWindow.GetCurrentPhaseGuestSubset( 'detractor' ) )]"
				on_start = "[ActivityWindow.SetAllPhasesGuestSubsetSortingDescending( 'detractor', 'coronation_detractor_sort_value' )]"
			}

			blockoverride "first_place_datacontext"
			{
				# Uses a bit of a hack to ensure the datacontext is updated
				# when the underlying datamodel is sorted.
				datamodel = "[DataModelFirst( ActivityWindow.GetCurrentPhaseGuestSubset( 'detractor' ), '(int32)1' )]"
			}
		}

		# 0 Detractors
		coronation_widget_types_0 = {
			name = "coronation_detractor_view_0"
			visible = "[EqualTo_int32( GetDataModelSize( ActivityWindow.GetCurrentPhaseGuestSubset( 'detractor' ) ), '(int32)0' )]"
			layoutpolicy_horizontal = expanding
		}

		text_label_center = {
			layoutpolicy_horizontal = expanding

			text = "DETRACTOR_WINDOW_OTHER_LABEL"
			default_format = "#UND"
			fontsize = 14
			fontsize_min = 10
			tooltip = "DETRACTOR_WINDOW_OTHER_LABEL_HOVER"
		}
	}
}
