types CoronationWidgetTypes
{
	type coronation_widget_types_3 = vbox {
		layoutpolicy_vertical = expanding
		alwaystransparent = no

		widget_coronation_character_item = {
			datacontext_from_model = {
				block "first_place_datacontext" {}
				index = 0
			}
		}

		widget_coronation_character_item = {
			datacontext_from_model = {
				block "second_place_datacontext" {}
				index = 1
			}
		}

		widget_coronation_character_item = {
			datacontext_from_model = {
				block "third_place_datacontext" {}
				index = 2
			}
		}

		expand = {}
	}

	type coronation_widget_types_2 = vbox {
		layoutpolicy_vertical = expanding
		alwaystransparent = no

		widget_coronation_character_item = {
			datacontext_from_model = {
				block "first_place_datacontext" {}
				index = 0
			}
		}

		widget_coronation_character_item = {
			datacontext_from_model = {
				block "second_place_datacontext" {}
				index = 1
			}
		}

		widget_coronation_character_item_empty = {}

		expand = {}
	}

	type coronation_widget_types_1 = vbox {
		layoutpolicy_vertical = expanding
		alwaystransparent = no

		widget_coronation_character_item = {
			datacontext_from_model = {
				block "first_place_datacontext" {}
				index = 0
			}
		}

		widget_coronation_character_item_empty = {}

		widget_coronation_character_item_empty = {}

		expand = {}
	}

	type coronation_widget_types_0 = vbox {
		layoutpolicy_vertical = expanding
		alwaystransparent = no

		widget_coronation_character_item_empty = {}

		widget_coronation_character_item_empty = {}

		widget_coronation_character_item_empty = {}

		expand = {}
	}

	type widget_coronation_character_item = vbox {
		layoutpolicy_horizontal = expanding

		spacing = 5

		background = {
			using = Background_Area_Dark
			alpha = 0.5
		}

		hbox = {
			layoutpolicy_horizontal = expanding

			portrait_head_small = {}

			expand = {}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				# NAME AND PLACE
				hbox = {
					layoutpolicy_horizontal = expanding
					margin = { 0 5 }

					hbox = {
						layoutpolicy_horizontal = expanding

						# NAME
						text_single = {
							name = "name"
							layoutpolicy_horizontal = expanding
							text = "[Character.GetTitledFirstNameNoTooltip]"
							using = Font_Size_Medium
							fontsize_min = 8
							default_format = "#high"
							autoresize = yes
							align = nobaseline
							margin_left = 10
						}

						background = {
							using = Mask_Rough_Edges
							alpha = 0.8
							margin = { 2 5 }

							texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
							spriteType = Corneredtiled
							spriteborder = { 40 8 }
							texture_density = 2

							modify_texture = {
								name = "mask"
								texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
								spriteType = Corneredstretched
								spriteborder = { 0 0 }
								blend_mode = alphamultiply
								mirror = horizontal
							}
						}
					}

					background = {
						visible = "[Character.GetInvolvedActivity.GetCurrentPhase.IsCharacterInGuestSubset( Character.Self, 'supporter' )]"
						tintcolor = { 0.7 0.8 1 0.8 }
						texture = "gfx/interface/colors/grey.dds"

						using = Mask_Rough_Edges

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_short.dds"
							blend_mode = alphaMultiply
							alpha = 0.5
						}
					}

					background = {
						visible = "[Character.GetInvolvedActivity.GetCurrentPhase.IsCharacterInGuestSubset( Character.Self, 'detractor' )]"
						tintcolor = { 0.9 0.7 0.8 0.6 }
						texture = "gfx/interface/colors/orange.dds"

						margin = { 0 2 }

						using = Mask_Rough_Edges

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_short.dds"
							blend_mode = alphaMultiply
							alpha = 0.5
						}
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					margin = { 0 5 }

					vbox = {
						name = "current_intent"
						datacontext = "[Character.GetInvolvedActivityIntent]"
						visible = "[Not( Activity.IsComplete )]"
						margin_left = 15
						tooltip = "CORONATION_ACTIVITY_INTENT_TOOLTIP"

						icon = {
							size = { 30 30 }
							texture = "[ActivityIntent.GetIcon]"

							modify_texture = {
								texture = "gfx/interface/colors/colors_textured.dds"
								blend_mode = add
								framesize = { 96 96 }

								block "master_color_frame" {
									frame = 1
								}
							}
						}

						text_single = {
							text = "CORONATION_ACTIVITY_INTENT_NAME"
							align = left|nobaseline
							max_width = 230
						}

						expand = {}
					}
				}
			}
		}
	}

	type widget_coronation_character_item_empty = vbox {
		layoutpolicy_horizontal = expanding

		spacing = 5

		background = {
			using = Background_Area_Dark
			alpha = 0.5
		}

		hbox = {
			layoutpolicy_horizontal = expanding

			icon = {
				name = "portrait_unknown_head_small_glow"
				texture = "gfx/portraits/unknown_portraits/button_unknown_head.dds"
				size = { 80 100 }
				framesize = { 384 480 }
			}

			expand = {}
		}
	}
}
