widget = {
	name = "debate_success_chance"

	datacontext = "[ActivityWindow.GetActivity]"
	datacontext = "[GuiScope.SetRoot( Activity.MakeScope ).GetScriptValueBreakdown( 'debate_outcome_value' )]"
	tooltip_visible = "[ValueBreakdown.HasTooltip]"
	datacontext = "[Activity.GetCurrentPhase]"
	datacontext = "[Activity.GetCurrentPhase.GetPhase]"

	tooltipwidget = {
		widget_value_breakdown_tooltip = {
			datacontext = "[GuiScope.SetRoot( Activity.MakeScope ).GetScriptValueBreakdown( 'debate_outcome_value' )]"
		}
	}

	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding

	vbox = {
		visible = "[And( Activity.IsCurrentPhaseActive, Not(Activity.IsComplete))]"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		margin_left = 15

		widget = {
			name = "progressbar_outer"
			size = { 340 45 }
			widget = {
				name = "progressbar_outer"
				size = { 340 10 }
				parentanchor = center
				widgetanchor = center

				background = {
					texture = "gfx/interface/component_overlay/overlay_stone.dds"
					texture_density = 2
					spritetype = corneredtiled
					color = { 0.2 0.2 0.2 1 }
					alpha = 0.9
				}
				
				# PROGRESS BAR
				hbox = {
					layoutpolicy_horizontal = expanding
					arrow_progressbar_icon  = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						layoutstretchfactor_horizontal = 50

						blockoverride "color"
						{
							using = Color_Green
							mirror = horizontal
						}
					}
					widget = {
						layoutstretchfactor_horizontal = 50
						layoutpolicy_horizontal = expanding
					}
				}
				
				hbox  = {
					layoutpolicy_horizontal = expanding
					widget = {
						layoutstretchfactor_horizontal = 50
						layoutpolicy_horizontal = expanding
					}
					arrow_progressbar_icon  = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						layoutstretchfactor_horizontal = 50

						blockoverride "color"
						{
							using = Color_Red
						}
					}
				}
			}

			# SIDE/CENTRAL MARKERS
			icon = {
				name = "marker_icon_left"
				texture = "gfx/interface/window_regency/regency_level_bg.dds"
				size = { 45 45 }
				
				widgetanchor = center
				parentanchor = left|vcenter

				tooltip = "DEBATE_PROGRESS_YOU_TT"
				using = tooltip_above
				alwaystransparent = no
				
				icon = {
					name = "marker_icon_middle_overlay"
					texture = "gfx/interface/icons/symbols/arrow_most_favored.dds"
					size = { 25 25 }
					position = { 10 10 }
					alwaystransparent = yes
				}
			}

			icon = {
				name = "marker_icon_middle"
				texture = "gfx/interface/window_regency/regency_level_bg.dds"
				size = { 30 30 }

				widgetanchor = center
				parentanchor = center

				alwaystransparent = yes
			}
			
			icon = {
				name = "marker_icon_right"
				texture = "gfx/interface/window_regency/regency_level_bg.dds"
				size = { 45 45 }
				widgetanchor = center
				parentanchor = right|vcenter
				tooltip = "DEBATE_PROGRESS_OPPONENT_TT"
				using = tooltip_above
				alwaystransparent = no
				
				icon = {
					name = "marker_icon_middle_overlay"
					texture = "gfx/interface/icons/symbols/arrow_unfavored.dds"
					size = { 25 25 }
					position = { 10 10 }
					alwaystransparent = yes
				}
			}
			
			# PROGRESS MARKERS
			icon = {
				name = "marker_icon_progress_1"
				visible = "[EqualTo_CFixedPoint( Activity.MakeScope.ScriptValue( 'debate_outcome_value' ), '(CFixedPoint)3' )]"
				texture = "gfx/interface/window_regency/regency_level_bg.dds"
				size = { 45 45 }
				position = { 10 0 }
				tooltip = "DEBATE_PROGRESS_MARKER_1_TT"
				using = tooltip_above
				
				icon = {
					name = "marker_icon_middle_overlay"
					texture = "gfx/interface/icons/character_interactions/debug_chars.dds"
					size = { 25 25 }
					position = { 10 10 }
					alwaystransparent = yes
				}
			}
			
			icon = {
				name = "marker_icon_progress_2"
				visible = "[EqualTo_CFixedPoint( Activity.MakeScope.ScriptValue( 'debate_outcome_value' ), '(CFixedPoint)2' )]"
				texture = "gfx/interface/window_regency/regency_level_bg.dds"
				size = { 45 45 }
				position = { 50 0 }
				tooltip = "DEBATE_PROGRESS_MARKER_2_TT"
				using = tooltip_above
				
				icon = {
					name = "marker_icon_middle_overlay"
					texture = "gfx/interface/icons/character_interactions/debug_chars.dds"
					size = { 25 25 }
					position = { 10 10 }
					alwaystransparent = yes
				}
			}
			icon = {
				name = "marker_icon_progress_3"
				visible = "[EqualTo_CFixedPoint( Activity.MakeScope.ScriptValue( 'debate_outcome_value' ), '(CFixedPoint)1' )]"
				texture = "gfx/interface/window_regency/regency_level_bg.dds"
				size = { 45 45 }
				position = { 99 0 }
				tooltip = "DEBATE_PROGRESS_MARKER_3_TT"
				using = tooltip_above
				
				icon = {
					name = "marker_icon_middle_overlay"
					texture = "gfx/interface/icons/character_interactions/debug_chars.dds"
					size = { 25 25 }
					position = { 10 10 }
					alwaystransparent = yes
				}
			}
			icon = {
				name = "marker_icon_progress_4"
				visible = "[EqualTo_CFixedPoint( Activity.MakeScope.ScriptValue( 'debate_outcome_value' ), '(CFixedPoint)0' )]"
				texture = "gfx/interface/window_regency/regency_level_bg.dds"
				size = { 45 45 }
				widgetanchor = center
				parentanchor = center
				tooltip = "DEBATE_PROGRESS_MARKER_4_TT"
				using = tooltip_above
				
				icon = {
					name = "marker_icon_middle_overlay"
					texture = "gfx/interface/icons/character_interactions/debug_chars.dds"
					size = { 25 25 }
					position = { 10 10 }
					alwaystransparent = yes
				}
			}
			icon = {
				name = "marker_icon_progress_5"
				visible = "[EqualTo_CFixedPoint( Activity.MakeScope.ScriptValue( 'debate_outcome_value' ), '(CFixedPoint)-1' )]"
				texture = "gfx/interface/window_regency/regency_level_bg.dds"
				size = { 45 45 }
				position = { 197 0 }
				tooltip = "DEBATE_PROGRESS_MARKER_5_TT"
				using = tooltip_above
				
				icon = {
					name = "marker_icon_middle_overlay"
					texture = "gfx/interface/icons/character_interactions/debug_chars.dds"
					size = { 25 25 }
					position = { 10 10 }
					alwaystransparent = yes
				}
			}
			icon = {
				name = "marker_icon_progress_6"
				visible = "[EqualTo_CFixedPoint( Activity.MakeScope.ScriptValue( 'debate_outcome_value' ), '(CFixedPoint)-2' )]"
				texture = "gfx/interface/window_regency/regency_level_bg.dds"
				size = { 45 45 }
				position = { 246 0 }
				tooltip = "DEBATE_PROGRESS_MARKER_6_TT"
				using = tooltip_above
				
				icon = {
					name = "marker_icon_middle_overlay"
					texture = "gfx/interface/icons/character_interactions/debug_chars.dds"
					size = { 25 25 }
					position = { 10 10 }
					alwaystransparent = yes
				}
			}
			icon = {
				name = "marker_icon_progress_7"
				visible = "[EqualTo_CFixedPoint( Activity.MakeScope.ScriptValue( 'debate_outcome_value' ), '(CFixedPoint)-3' )]"
				texture = "gfx/interface/window_regency/regency_level_bg.dds"
				size = { 45 45 }
				position = { 285 0 }
				tooltip = "DEBATE_PROGRESS_MARKER_7_TT"
				using = tooltip_above
				
				icon = {
					name = "marker_icon_middle_overlay"
					texture = "gfx/interface/icons/character_interactions/debug_chars.dds"
					size = { 25 25 }
					position = { 10 10 }
					alwaystransparent = yes
				}
			}
		}	
	}
}
