widget = {
	name = "imperial_examination_progress_widget"
	datacontext = "[Activity.GetCurrentPhase]"
	datacontext = "[Activity.GetCurrentPhase.GetPhase]"
	visible_at_creation = no # required to make sure we trigger the '_show' state
	visible = "[And(Or(NotZero_CFixedPoint( Character.MakeScope().Var('has_exam_advantage').GetValue ), NotZero_CFixedPoint( Character.MakeScope().ScriptValue( 'exam_cheats_count' ) ) ),Or(EqualTo_string( ActivityType.GetKey(), 'activity_local_examination'),EqualTo_string( ActivityType.GetKey(), 'activity_imperial_examination')))]"

	layoutpolicy_vertical = expanding
	max_width = 200

	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}

	expand = {}

	hbox = {
		background = {
			using = Background_Area
			margin = { 10 3 }
		}

		expand = {}

		icon = {
			texture = "[Activity.GetType.GetIcon]"
			size = { 40 40 }
		}

		vbox = {

			text_single = {
				text = "[exam_cheat|E]: [Character.MakeScope().ScriptValue( 'exam_cheats_count' )]"
				visible = "[NotZero_CFixedPoint( Character.MakeScope().ScriptValue( 'exam_cheats_count' ) )]"

				align = nobaseline
				min_width = 200
			}

			text_single = {
				text = "[exam_advantage|E]: [Character.MakeScope().Var('has_exam_advantage').GetValue]"
				visible = "[NotZero_CFixedPoint( Character.MakeScope().Var('has_exam_advantage').GetValue )]"

				align = nobaseline
				min_width = 200
				max_width = 180
			}
		}
		expand = {}
	}
	expand = {}
}
