types ImperialExaminationWidgetTypes
{
	type vbox_examination_scoreboard = vbox {
		layoutpolicy_vertical = expanding
		alwaystransparent = no

		widget_scoreboard_item = {
			datacontext_from_model = {
				block "first_place_datacontext" {}
				index = 0
			}
		}

		widget_scoreboard_item = {
			datacontext_from_model = {
				block "second_place_datacontext" {}
				index = 1
			}
		}

		widget_scoreboard_item = {
			datacontext_from_model = {
				block "third_place_datacontext" {}
				index = 2
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			block "contestants_attributes" {}

			item = {
				button_tertiary = {
					layoutpolicy_horizontal = expanding
					onclick = "[DefaultOnCharacterClick(Character.GetID)]"

					block "contestant_button" {}

					hbox = {
						alwaystransparent = yes

						hbox = {
							layoutpolicy_horizontal = expanding
							alwaystransparent = yes
							margin_left = 10

							text_single = {
								name = "character_place"
								visible = "[Not( Activity.IsComplete )]"
								size = { 20 20 }
								alwaystransparent = yes
								autoresize = yes

								align = nobaseline
								default_format = "#high"
								using = Font_Size_Small

								text = "[Character.MakeScope.Var('imperial_examination_score').GetValue|0]"
							}

							text_single = {
								name = "character_name"
								layoutpolicy_horizontal = expanding
								alwaystransparent = yes
								margin_left = 5
								margin_right = 5
								max_width = 200
								fontsize_min = 10
								
								align = nobaseline
								default_format = "#high"
								using = Font_Size_Small
								
								text = "[Character.GetTitledFirstNameNoTooltip]"

								tooltip = "[Character.GetUINameNotMeNoTooltip]"
								using = tooltip_se

								tooltipwidget = {
									cooltip_type = {}
								}
							}

							# Icons
							#hbox = {
							#	alwaystransparent = yes
							#	margin_right = 10

							#	icon = {
							#		visible = "[Character.IsEmployedInPositionBy( GetPlayer, GetCourtPositionType( #'charioteer_court_position' ) )]"
							#		size = { 20 20 }
							#		texture = "gfx/interface/icons/court_position_types/charioteer_court_position.dds"

							#		tooltip = YOUR_CHARIOTEER_TOOLTIP
							#		using = tooltip_se
							#	}

							#background = {
							#	using = Mask_Rough_Edges
							#	alpha = 0.8
							#	margin = { 4 4 }

							#	texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
							#	spriteType = Corneredtiled
							#	spriteborder = { 40 8 }
							#	texture_density = 2

							#	modify_texture = {
							#		name = "mask"
							#		texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
							#		spriteType = Corneredstretched
							#		spriteborder = { 0 0 }
							#		blend_mode = alphamultiply
							#		mirror = horizontal
							#	}
							#}
						}

						# Colored background
						background = {
                            visible = "[Character.IsPlayer]"
                            tintcolor = { 0.7 0.8 1 0.8 }
                            texture = "gfx/interface/colors/blue.dds"
            
                            using = Mask_Rough_Edges
            
                            modify_texture = {
                                texture = "gfx/interface/component_masks/mask_fade_horizontal_short.dds"
                                blend_mode = alphaMultiply
                                alpha = 0.5
                            }
                        }

						background = {
                            visible = "[And( Not( Character.IsPlayer ), Character.HasTrait( GetTrait( 'confucian_education' ) ) )]"
                            tintcolor = { 0.7 0.8 1 0.8 }
                            texture = "gfx/interface/colors/gold_darker.dds"
            
                            using = Mask_Rough_Edges
            
                            modify_texture = {
                                texture = "gfx/interface/component_masks/mask_fade_horizontal_short.dds"
                                blend_mode = alphaMultiply
                                alpha = 0.5
                            }
                        }

						expand = {}
					}
				}
			}
		}

		# Not in-list
		vbox = {
			layoutpolicy_horizontal = expanding

			block "contestant_not_in_list" {
				visible = no
				datamodel = "[GetPlayer]"
			}

			expand = {
				min_height = 5
			}

			divider_light = {
				layoutpolicy_horizontal = expanding
			}

			expand = {
				min_height = 5
			}

			button_tertiary = {

				margin_top = 5

				layoutpolicy_horizontal = expanding
				onclick = "[DefaultOnCharacterClick(Character.GetID)]"


				hbox = {
					alwaystransparent = yes

					hbox = {
						layoutpolicy_horizontal = expanding
						alwaystransparent = yes
						margin_left = 10

						text_single = {
							name = "character_place"
							visible = "[Not( Activity.IsComplete )]"
							size = { 20 20 }
							alwaystransparent = yes
							autoresize = yes

							align = nobaseline
							default_format = "#high"
							using = Font_Size_Small

							text = "[Character.MakeScope.Var('imperial_examination_score').GetValue|0]"
						}

						text_single = {
							name = "character_name"
							layoutpolicy_horizontal = expanding
							alwaystransparent = yes
							margin_left = 5
							margin_right = 5
							max_width = 200
							fontsize_min = 10

							align = nobaseline
							default_format = "#high"
							using = Font_Size_Small

							text = "[Character.GetTitledFirstNameNoTooltip]"

							tooltip = "[Character.GetUINameNotMeNoTooltip]"
							using = tooltip_se

							tooltipwidget = {
								cooltip_type = {}
							}
						}
					}

					# Colored background
					background = {
						visible = "[Character.IsPlayer]"
						tintcolor = { 0.7 0.8 1 0.8 }
						texture = "gfx/interface/colors/blue.dds"

						using = Mask_Rough_Edges

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_short.dds"
							blend_mode = alphaMultiply
							alpha = 0.5
						}
					}

					background = {
						visible = "[And( Not( Character.IsPlayer ), Character.HasTrait( GetTrait( 'confucian_education' ) ) )]"
						tintcolor = { 0.7 0.8 1 0.8 }
						texture = "gfx/interface/colors/gold_darker.dds"

						using = Mask_Rough_Edges

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_short.dds"
							blend_mode = alphaMultiply
							alpha = 0.5
						}
					}

					expand = {}
				}
			}
		}


		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 1

			block "dead_contestants" {}

			item = {
				button_tertiary = {
					datacontext = "[Scope.Char]"
					layoutpolicy_horizontal = expanding
					onclick = "[DefaultOnCharacterClick(Character.GetID)]"

					hbox = {
						alwaystransparent = yes

						hbox = {
							layoutpolicy_horizontal = expanding
							alwaystransparent = yes
							margin_left = 3

							icon = {
								size = { 25 25 }
								texture = "gfx/interface/icons/icon_dead.dds"
							}

							text_single = {
								name = "character_name"
								text = "[Character.GetUINameNotMeNoTooltip]"
								layoutpolicy_horizontal = expanding
								alwaystransparent = yes
								margin_left = 2

								using = Font_Size_Small
								align = nobaseline

								tooltip = "[Character.GetUINameNotMeNoTooltip]"
								using = tooltip_se

								tooltipwidget = {
									cooltip_type = {}
								}
							}

							hbox = {
								alwaystransparent = yes
								margin_right = 10
							}

							background = {
								using = Mask_Rough_Edges
								alpha = 0.8
								margin = { 4 4 }

								texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
								spriteType = Corneredtiled
								spriteborder = { 40 8 }
								texture_density = 2

								modify_texture = {
									name = "mask"
									texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
									spriteType = Corneredstretched
									spriteborder = { 0 0 }
									blend_mode = alphamultiply
									mirror = horizontal
								}
							}
						}

						expand = {}
					}
				}
			}
		}

		expand = {}
	}


	type widget_scoreboard_item = vbox {
		layoutpolicy_horizontal = expanding

		spacing = 5

		background = {
			using = Background_Area_Dark
			alpha = 0.5
		}

		# NAME AND SCORE
		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 0 5 }

			hbox = {
				layoutpolicy_horizontal = expanding

				# SCORE
				text_single = {
					name = "score"
					margin_left = 10
					using = Font_Size_Medium
					default_format = "#high"
					align = nobaseline
					visible = "[Or( Not( EqualTo_string( ActivityPhase.GetKey, 'imperial_examination_phase_assembly' ) ), Not( Activity.IsComplete ) )]"
					raw_text = "[Character.MakeScope.Var('imperial_examination_score').GetValue|0]"
				}

				# NAME
				text_single = {
					name = "name"
					margin_left = 5
					margin_right = 10
					using = Font_Size_Medium
					default_format = "#high"
					align = nobaseline
					layoutpolicy_horizontal = expanding
					autoresize = yes
					max_width = 200
					fontsize_min = 8
					text = "[Character.GetTitledFirstNameNoTooltip]"
				}
			}

			background = {
				visible = "[Character.IsPlayer]"
				tintcolor = { 0.7 0.8 1 0.8 }
				texture = "gfx/interface/colors/blue.dds"

				using = Mask_Rough_Edges

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_short.dds"
					blend_mode = alphaMultiply
					alpha = 0.5
				}
			}

			background = {
				visible = "[And( Not( Character.IsPlayer ), Character.HasTrait( GetTrait( 'confucian_education' ) ) )]"
				tintcolor = { 0.7 0.8 1 0.8 }
				texture = "gfx/interface/colors/gold_darker.dds"

				using = Mask_Rough_Edges

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_short.dds"
					blend_mode = alphaMultiply
					alpha = 0.5
				}
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			margin_bottom = 5

			portrait_head_small = {}

			expand = {}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				expand = {}

				# RELEVANT TRAITS
				hbox = {
					layoutpolicy_horizontal = expanding

					icon_trait = {
						datacontext = "[GetTrait( 'confucian_education' )]"
						visible = "[Character.HasTrait( GetTrait( 'confucian_education' ) )]"

						blockoverride "icon_size"
						{
							size = { 50 50 }
						}
					}

					expand = {}
				}

				expand = {}
			}
		}
	}

}
