widget = {
	name = "tournament_bottom_middle_widget"
	size = { 864 262 }

	datacontext = "[GetPlayer]"
	datacontext = "[Activity.GetCurrentPhase]"
	datacontext = "[Activity.GetCurrentPhase.GetPhase]"

	parentanchor = bottom|hcenter

	widget_active_phase = {
		visible = "[And( And( Not( Activity.IsComplete ), Activity.IsCurrentPhaseActive ), Not( IsContestType( 'tournament_phase_ceremony' ) ) )]"
		size = { 100% 100% }
	}

	widget_passive_phase = {
		visible = "[Or( Or( Activity.IsComplete, Not( Activity.IsCurrentPhaseActive ) ), IsContestType( 'tournament_phase_ceremony' ) )]"
		parentanchor = bottom
		size = { 100% 90% }
		allow_outside = yes
	}
}

types TournamentMiddleWidgetTypes
{
	type widget_active_phase = widget {

		icon = {
			name = "top_shape"
			texture = "gfx/interface/window_activities/tournament/tournament_window_top_shape.dds"
			position = { 0 -8}
			size = { 864 80 }

			allow_outside = yes
		}

		widget = {
			parentanchor = top|hcenter
			position = { 0 -12}
			size = { 864 80}

			allow_outside = yes

			background = {
				using = Background_Area

				margin_top = -20
				margin_bottom = -19

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
					blend_mode = alphamultiply
				}
			}

			background = {
				texture = "gfx/interface/skinned/mask_pattern.dds"
				texture_density = 3
				spriteType = Corneredtiled
				alpha = 0.05

				margin_top = -24
				margin_bottom = -22

				using = Mask_Rough_Edges

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
					blend_mode = alphamultiply
				}
			}

			widget = {
				position = { 0 48 }
				size = { 864 20 }

				hbox = {
					layoutpolicy_horizontal = expanding

					divider = {
						layoutpolicy_horizontal = expanding

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
							blend_mode = alphamultiply
						}
					}
				}
			}

			widget = {
				parentanchor = hcenter
				position = { -30 26 }
				size = { 864 30 }

				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 8

					expand = {}

					widget = {
						size = { 30 30 }

						icon_flat_standard = {
							parentanchor = center
							size = { 60 60 }
							texture = "[PlannedActivityPhase.GetPhase.GetIcon]"
						}
					}

					text_single = {
						name = "contest_name"
						text = [Activity.GetCurrentPhase.GetPhase.GetName]
						align = nobaseline
						default_format = "#high;weak_glow"

						using = Font_Size_Big
						using = Font_Type_Flavor
					}

					expand = {}
				}
			}
		}

		widget = {
			parentanchor = hcenter
			position = { 0 54 }
			size = { 480 30 }

			hbox_activity_progress = {
				name = "activity_progress"
				layoutpolicy_vertical = expanding
				maximumsize = { 480 40 }
				parentanchor = bottom
				spacing = 4
			}
		}

		vbox = {
			name = "ptv"

			parentanchor = hcenter|top
			position = { 0 94 }
			maximumsize = { 650 100 }

			margin_bottom = 8

			enabled = "[And( CharacterHasPtV, IsCharacterQualified )]"
			tooltip = locale_window_widget_progress_to_victory_active_tooltip

			background = {
				using = Background_Area

				margin = { 0 4 }

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
					blend_mode = alphamultiply
				}
			}

			text_single = {
				maximumsize = { 332 -1 }

				text = locale_window_widget_progress_to_victory_header
				default_format = "#high"
				using = Font_Size_Medium
			}

			widget = {
				size = { 530 64 }

				widget_active_phase_progress_to_victory = {

					parentanchor = center

					blockoverride "widget_size" {
						size = { 424 40 }
					}
				}

				widget = {
					parentanchor = left|vcenter
					size = { 64 64 }

					allow_outside = yes

					icon = {
						texture = "gfx/interface/window_activities/tournament/icon_chance_of_victory_bg.dds"
						parentanchor = center
						size = { 64 64 }

						allow_outside = yes
					}

					icon_flat_standard = {
						parentanchor = center
						size = { 35 35 }
						texture = "gfx/interface/icons/flat_icons/war_outcome_victory.dds"
					}
				}

				widget = {
					position = { 4 2 }
					size = { 50 36 }
					parentanchor = right|vcenter

					text_single = {
						raw_text = "[Multiply_CFixedPoint( Character.MakeScope().ScriptValue( 'character_chance_of_victory' ), '(CFixedPoint)100' )|v0] %"
						align = nobaseline

						using = Font_Size_Big
					}
				}
			}
		}

		hbox = {
			name = "contestants"
			parentanchor = hcenter|bottom
			spacing = 8
			maximumsize = { 450 50 }
			minimumsize = { 450 50 }

			expand = {}

			background = {
				using = Background_Area

				modify_texture = {
					texture = "gfx/interface/window_activities/tournament/mask_contestants.dds"
					blend_mode = alphamultiply
				}
			}

			icon = {
				size = { 40 40 }
				texture = "gfx/interface/window_activities/tournament/icon_tournament_participants.dds"
			}

			text_single = {
				datacontext = "[GetPlayer]"
				text = locale_window_contestants_remaining
				default_format = "#weak;high"
			}

			expand = {}
		}
	}

	type tournament_phase_timeline_icon = icon
	{
		size = { 50 50 }
		texture = "gfx/interface/icons/activity_phases/button_activity_base.dds"

		block "label"
		{
			raw_tooltip = "#D Fill me in#!"
		}

		using = tooltip_se

		icon_flat_standard = {
			parentanchor = center
			size = { 40 40 }

			block "texture"
			{
			}
		}
	}

	type widget_passive_phase = widget {
		size = { 864 262 }

		allow_outside = yes

		icon = {
			name = "top_shape"
			texture = "gfx/interface/window_activities/tournament/tournament_window_top_shape.dds"
			position = { 0 -34}
			size = { 864 80 }

			allow_outside = yes
		}

		widget = {
			parentanchor = top|hcenter
			position = { 0 -40}
			size = { 864 80}

			allow_outside = yes

			background = {
				using = Background_Area

				margin_top = -20
				margin_bottom = -19

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
					blend_mode = alphamultiply
				}
			}

			background = {
				texture = "gfx/interface/skinned/mask_pattern.dds"
				texture_density = 3
				spriteType = Corneredtiled
				alpha = 0.05

				margin_top = -24
				margin_bottom = -22

				using = Mask_Rough_Edges

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
					blend_mode = alphamultiply
				}
			}

			widget = {
				position = { 0 48 }
				size = { 864 20 }

				hbox = {
					layoutpolicy_horizontal = expanding

					divider = {
						layoutpolicy_horizontal = expanding

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
							blend_mode = alphamultiply
						}
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding

				spacing = 4

				allow_outside = yes

				expand = {}

				hbox = {
					margin_top = 2
					
					icon = {
						size = { 30 30 }
						texture = "gfx/interface/icons/icon_time.dds"
					}

					hbox_activity_progress = {
						name = "activity_progress"
						spacing = 4

						allow_outside = yes
					}
				}

				expand = {}
			}
		}

		hbox = {
			spacing = 8
			visible = no

			allow_outside = yes

			icon_placeholder = {
				size = { 30 30 }
			}

			text_single = {
				text = locale_window_widget_current_phase_header
				align = nobaseline
			}
		}

		widget = {
			name = "phase_progres_timeline"
			position = { 0 84 }
			size = { 864 90 }

			widget = {
				position = { 0 -30 }
				size = { 864 20 }

				alpha = 0.8

				hbox = {
					layoutpolicy_horizontal = expanding

					divider = {
						layoutpolicy_horizontal = expanding

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
							blend_mode = alphamultiply
						}
					}
				}
			}

			widget = {
				position = { 0 96 }
				size = { 864 20 }

				alpha = 0.8

				hbox = {
					layoutpolicy_horizontal = expanding

					divider = {
						layoutpolicy_horizontal = expanding

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
							blend_mode = alphamultiply
						}
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding

				spacing = 16

				expand = {}

				background = {

					margin_top = -34
					margin_bottom = -34

					using = Background_Area_Dark
					using = Mask_Rough_Edges

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
						blend_mode = alphamultiply
					}
				}

				background = {

					margin_top = 24
					margin_bottom = 20

					using = Background_Area

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
						blend_mode = alphamultiply
					}
				}

				hbox = {
					name = "starting_phase"

					tournament_phase_timeline_icon = {
						name = "starting_phase_icon"

						blockoverride "label"
						{
							tooltip = "ACTIVITY_TIMELINE_START"
						}
						blockoverride "texture"
						{
							texture = "gfx/interface/icons/activity_phases/phase_planning.dds"
						}
					}
				}

				hbox = {
					name = "planned_phases"
					datamodel = "[Activity.GetPlannedPhases]"
					spacing = 10

					allow_outside = yes

					item = {
						widget = {
							name = "phase_item"
							size = { 138 84 }

							allow_outside = yes

							# icon = {
							# 	visible = "[EqualTo_int32( Activity.GetPhaseIndexOf( PlannedActivityPhase.Self ), Activity.GetCurrentPhaseIndex )]"
							# 	texture = "gfx/interface/illustrations/activity_phases/planned_phase_button_glow_01.dds"
							# 	parentanchor = center
							# 	position = { 1 -9 }
							# 	size = { 149 112 }
							# 	tintcolor = { 1 0.8 0.6 1 }

							# 	state = {
							# 		name = max_glow
							# 		next = min_glow
							# 		trigger_on_create = yes
							# 		duration = 1
							# 		using = Animation_Curve_Default
							# 		alpha = 1
							# 	}

							# 	state = {
							# 		name = min_glow
							# 		next = max_glow
							# 		duration = 1.6
							# 		using = Animation_Curve_Default
							# 		alpha = 0.7
							# 	}
							# }

							icon = {
								size = { 134 80 }
								parentanchor = center
								texture = "[PlannedActivityPhase.GetPhase.GetIllustrationSmall]"
							}

							icon = {
								parentanchor = center
								size = { 134 80}

								texture = "gfx/interface/component_tiles/tile_vignette_3px.dds"
								spriteType = Corneredtiled
								spriteborder = { 5 5 }
							}

							widget = {
								visible = "[Not( EqualTo_int32( Activity.GetPhaseIndexOf( PlannedActivityPhase.Self ), Activity.GetCurrentPhaseIndex ) )]"
								size = { 138 84 }

								background = {
									using = Background_Area_Dark
									alpha = 0.8
								}
							}

							button_planned_phase_button = {
								name = "phase_non_ceremony"
								datacontext = "[PlannedActivityPhase.GetPhase]"
								visible = "[Not( IsContestType( 'tournament_phase_ceremony' ) )]"
								size = { 138 84 }

								onclick = "[SetContestInfoTab( 'overview' )]"

								allow_outside = yes

								widget = {
									name = "phase_info"
									layoutpolicy_vertical = expanding
									layoutpolicy_horizontal = expanding
									parentanchor = right|top
									position = { -4 4 }
									size = { 40 -1 }

									allow_outside = yes

									vbox_contest_type_affinities_container = {
										datacontext = "[PlannedActivityPhase.GetPhase]"
										parentanchor = right|top

										allow_outside = yes
									}
								}

								widget = {
									name = "contest_involvement"
									visible = "[Not( EqualTo_string( PlannedActivityPhase.GetPhase.GetKey, 'tournament_phase_ceremony' ) )]"
									parentanchor = top|hcenter

									allow_outside = yes

									highlight_icon = {
										size = { 40 40 }
										texture = "gfx/interface/window_activities/tournament/contest_selection_inactive_icon_bg.dds"
										parentanchor = center

										allow_outside = yes

										modify_texture = {
											color = { 0.3 0.3 0.4 1 }
											blend_mode = multiply
											alpha = 0.5
										}
									}

									icon_flat_standard = {
										size = { 30 30 }
										visible = "[IsPlayerCompetingInPhase]"
										parentanchor = center

										texture = "gfx/interface/window_activities/tournament/icon_tournament_phase_participating.dds"

										allow_outside = yes

										modify_texture = {
											visible = "[EqualTo_int32( Activity.GetPhaseIndexOf( PlannedActivityPhase.Self ), Activity.GetCurrentPhaseIndex )]"
											color = { 0.3 0.3 0.4 1 }
											blend_mode = multiply
											alpha = 0.2
										}

										modify_texture = {
											visible = "[Not( EqualTo_int32( Activity.GetPhaseIndexOf( PlannedActivityPhase.Self ), Activity.GetCurrentPhaseIndex ) )]"
											color = { 0.3 0.3 0.4 1 }
											blend_mode = multiply
											alpha = 0.5
										}

										blockoverride "master_color_frame" {
											frame = 1
										}
									}

									icon_flat_standard = {
										size = { 30 30 }
										visible = "[Not(IsPlayerCompetingInPhase)]"
										parentanchor = center

										texture = "gfx/interface/window_activities/tournament/icon_tournament_phase_spectating.dds"

										allow_outside = yes

										modify_texture = {
											visible = "[EqualTo_int32( Activity.GetPhaseIndexOf( PlannedActivityPhase.Self ), Activity.GetCurrentPhaseIndex )]"
											color = { 0.3 0.3 0.4 1 }
											blend_mode = multiply
											alpha = 0.2
										}

										modify_texture = {
											visible = "[Not( EqualTo_int32( Activity.GetPhaseIndexOf( PlannedActivityPhase.Self ), Activity.GetCurrentPhaseIndex ) )]"
											color = { 0.3 0.3 0.4 1 }
											blend_mode = multiply
											alpha = 0.5
										}

										blockoverride "master_color_frame" {
											frame = 1
										}
									}
								}
							}

							widget = {
								name = "ceremony_item"
								datacontext = "[PlannedActivityPhase.GetPhase]"
								visible = "[IsContestType( 'tournament_phase_ceremony' )]"
								size = { 138 84 }
								parentanchor = center

								background = {
									texture = "gfx/interface/illustrations/activity_phases/tournament_phase_ceremony_small.dds"
									using = Mask_Rough_Edges
								}

								# icon = {
								# 	visible = "[EqualTo_int32( Activity.GetPhaseIndexOf( PlannedActivityPhase.Self ), Activity.GetCurrentPhaseIndex )]"
								# 	texture = "gfx/interface/illustrations/activity_phases/planned_phase_button_glow_02.dds"
								# 	size = { 146 94 }
								# 	parentanchor = center
								# 	tintcolor = { 1 0.8 0.6 1 }

								# 	state = {
								# 		name = max_glow
								# 		next = min_glow
								# 		trigger_on_create = yes
								# 		duration = 1
								# 		using = Animation_Curve_Default
								# 		alpha = 1
								# 	}

								# 	state = {
								# 		name = min_glow
								# 		next = max_glow
								# 		duration = 1.6
								# 		using = Animation_Curve_Default
								# 		alpha = 0.7
								# 	}
								# }

								widget = {
									visible = "[Not( EqualTo_int32( Activity.GetPhaseIndexOf( PlannedActivityPhase.Self ), Activity.GetCurrentPhaseIndex ) )]"
									size = { 138 84 }

									background = {
										using = Background_Area_Dark
										alpha = 0.8
									}
								}

								background = {
									name = "ceremony_item_frame"
									visible = "[IsContestType( 'tournament_phase_ceremony' )]"

									margin = { 2 2 }

									using = Background_Frame

								}

								text_label_center = {
									parentanchor = bottom|hcenter
									position = { 0 -2 }
									text = "[PlannedActivityPhase.GetPhase.GetName]"
								}
							}
						}
					}
				}

				hbox = {
					name = "conclusion_phase"

					tournament_phase_timeline_icon = {
						name = "conclusion_phase_icon"

						blockoverride "label"
						{
							tooltip = "ACTIVITY_TIMELINE_CONCLUSION"
						}
						blockoverride "texture"
						{
							texture = "gfx/interface/icons/activity_phases/phase_conclusion.dds"
						}
					}
				}

				expand = {}
			}
		}
	}
}
