vbox = {
	name = "tour_conclusion_stops"
	spacing = 10

	text_label_center = {
		text = "activity_tour_conclusion_characters_header"
		default_format = "#T"
	}

	fixedgridbox = {
		name = "tour_stops"

		# Last phase is the return home, so we skip that one
		datamodel = "[DataModelSkipLast( Activity.GetPlannedPhases, '(int32)1' )]"

		addrow = 130
		addcolumn = 125

		flipdirection = yes
		datamodel_wrap = 3

		item = {
			widget = {
				size = { 125 130 }

				portrait_head = {
					datacontext = "[PlannedActivityPhase.GetLocation.GetTitle.GetHolder]"
					parentanchor = center
				}

				widget = {
					parentanchor = top|left
					position = { 10 6 }
					size = { 40 40 }
					
					background = {
						using = Background_Area_Dark
						alpha = 0.8
					}

					icon_flat_standard = {
						datacontext = "[PlannedActivityPhase.GetPhase]"
						parentanchor = center
						size = { 40 40 }
						
						texture = "[ActivityPhase.GetIcon]"
						
						tooltip = "ACTIVITY_PHASE_TOOLTIP"
						
					}
				}
			}
		}
	}
}
