175060 = {
	name = "Kallar" # Founder of the Hindu Shahi dynasty
	dynasty = 1043006
	religion = "shaivism"
	culture = "afghan"
	841.1.1 = {
		birth = yes
	}
	866.1.1 = {
		effect = {
			set_relation_potential_rival = character:163101 #Ya'qub Saffarid
			add_pressed_claim = title:c_rukhaj #seized by Ya'qub
			add_pressed_claim = title:c_zamindawar #seized by Ya'qub 
		}
	}
	895.1.1 = {
		death = yes
	}
}

74723 = {
	name = "Hasan"
	dynasty = 12334
	religion = "ashari"
	culture = "afghan"

	1285.1.1 = {
		birth = yes
	}
	1312.1.1 = {
		add_spouse = 74725
	}
	1330.1.1 = {
		name = Bahman
	}
	1358.1.1 = {
		death = yes
	}
}

74724 = {
	name = "Mohammed"
	dynasty = 12334
	religion = "ashari"
	culture = "afghan"
	father = 74723
	mother = 74725

	1313.1.1 = {
		birth = yes
	}
	1375.1.1 = {
		death = yes
	}
}

74725 = {
	name = "Ubaidah"
	female = yes
	religion = "ashari"
	culture = "afghan"

	1295.1.1 = {
		birth = yes
	}
	1362.1.1 = {
		death = yes
	}
}

178019 = {
	name = "Nezam" # Fictional
	dynasty = 1041119
	religion = "ashari"
	culture = "afghan"
	834.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}
188565 = {
	name = "Bo-Fuzun"
	dynasty = 1042104 # Nandin
	religion = "mahayana"
	culture = "afghan"
	father = 188718
	711.7.11 = {
		birth = yes
	}
	738.1.1 = {
		add_spouse = 188566
	}
	775.1.1 = {
		death = yes
	}
}

188566 = {
	name = "Samidevi" # probably from 7th rather than 8th century
	female = yes
	dynasty = 1042105 # Trailokyadevi
	religion = "mahayana"
	culture = "afghan"
	720.1.28 = {
		birth = yes
	}
	785.1.1 = {
		death = yes
	}
}

188567 = {
	name = "Naz_aktar" # from early rather than mid 700s
	dynasty = 1042104 # Nandin
	religion = "mahayana"
	culture = "afghan"
	father = 188565
	mother = 188566
	742.9.25 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188570 = {
	name = "S_arvin" # fictitious Bamiyan ruler
	dynasty = 1042109 # Bamiyan
	religion = "mahayana"
	culture = "afghan"
	709.5.22 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

188571 = {
	name = "Eskander" # fictitious holder of Kunduz
	dynasty = 1042108 # of Kunduz
	religion = "mahayana"
	culture = "afghan"
	738.11.12 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188572 = {
	name = "Merzuban" # fictitious Bamiyan prince
	dynasty = 1042109 # Bamiyan
	religion = "mahayana"
	culture = "afghan"
	father = 188570
	736.5.22 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
188573 = {
	name = "Nihaal" # fictional
	dynasty = 1042111 # Kaikanite
	religion = "mahayana"
	culture = "afghan"
#	#REMOVED_TRAIT trait = kshatriya # Jats, so no caste
	741.3.7 = {
		birth = yes
	}
	798.1.1 = {
		death = yes
	}
}
188700 = {
	name = "Barhatakin"
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	610.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
188701 = {
	name = "Rutbil" # name is more of a title
	# semi-historical
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188700
	635.1.1 = {
		birth = yes
	}
	687.1.1 = {
		death = yes
	}
}
188702 = {
	name = "Rumofuda"	# name is more of a title
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188701
	660.1.1 = {
		birth = yes
	}
	725.1.1 = {
		death = yes
	}
}
188703 = {
	name = "Shihyu"
	# semi-historical
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188702
	685.1.1 = {
		birth = yes
	}
	738.1.1 = {
		death = yes
	}
}
188628 = {
	name = "Jimofuta"
	# semi-historical
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188703
	711.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}
188705 = {
	name = "Barha"	# fictional
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188628
	732.6.16 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
188706 = {
	name = "Benaz"	# fictional
	female = yes
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188705
	761.1.28 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
188707 = {
	name = "Rumofuda"	# fictional
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188705
	764.12.18 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}
188708 = {
	name = "Rutbil"	# fictional
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188707
	792.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
188709 = {
	name = "Jimofuta"	# fictional
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188708
	825.1.1 = {
		birth = yes
	}
	864.1.1 = {
		death = yes
	}
}
188710 = {
	name = "Hurmiz" # fictitious name
	# Saffarid governor of Zabul
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188709
	846.1.1 = {
		birth = yes
	}
	865.1.1 = {
		religion = ashari
	}
	868.1.1 = {
		death = yes
	}
}
188711 = {
	name = "Lakan"
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188708
	823.4.19 = {
		birth = yes
	}
	865.5.4 = {
		death = {
			death_reason = death_battle
			killer = 163101
		}
	}
}
188712 = {
	name = "Firuz"
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188711
	850.1.1 = {
		birth = yes
	}
	866.1.1 = {
		employer = 175060
		religion = ashari 
		effect = {
			set_relation_nemesis = character:163101 #Ya'qub Saffarid
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:zun_pagan }
		} 
	}
	873.1.1 = {
		death = yes
	}
}
188713 = {
	name = "NI_S_an"	# fictional
	female = yes
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188711
	846.1.1 = {
		birth = yes
	}
	866.1.1 = {
		religion = ashari
		effect = {
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:zun_pagan }
		} 
	}
	900.1.1 = {
		death = yes
	}
}
188714 = {
	name = "XE_lI_can"	# fictional
	female = yes
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188711
	848.1.1 = {
		birth = yes
	}
	866.1.1 = {
		employer = 175060
		religion = shaivism
	}
	900.1.1 = {
		death = yes
	}
}
188715 = {
	name = "Shiquer"	# fictional
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188628
	738.11.26 = {
		birth = yes
	}
	785.1.1 = {
		death = yes
	}
}
188716 = {
	name = "ZerE_"	# fictional
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188628
	748.8.3 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
188717 = {
	name = "Tegin-Shah" # more of a title than name
	# founder of Kabul Shahi line
	dynasty = 1042104 # Nandin
	religion = "mahayana"
	culture = "afghan"
	father = 188700
	655.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}
188718 = {
	name = "Phrom-Kesar"
	dynasty = 1042104 # Nandin
	religion = "mahayana"
	culture = "afghan"
	father = 188717
	685.1.1 = {
		birth = yes
	}
	745.1.1 = {
		death = yes
	}
}

188719 = {
	name = "DanU_S_" # fictitious
	dynasty = 1042156
	religion = "zun_pagan"
	culture = "afghan"
	720.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

188720 = {
	name = "ArE_z" # fictitious
	female = yes
	dynasty = 1042156
	religion = "zun_pagan"
	culture = "afghan"
	father = 188719
	748.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188721 = {
	name = "Perwane" # fictitious
	female = yes
	dynasty = 1042156
	religion = "zun_pagan"
	culture = "afghan"
	father = 188719
	752.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188722 = {
	name = "Ruhollah" # fictitious
	dynasty = 1042157
	religion = "zun_pagan"
	culture = "afghan"
	739.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

188723 = {
	name = "Ruhollah" # fictitious
	dynasty = 1042157
	religion = "zun_pagan"
	culture = "afghan"
	father = 188722
	764.1.1 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}

188724 = {
	name = "Rondik" # fictitious
	female = yes
	dynasty = 1042157
	religion = "zun_pagan"
	culture = "afghan"
	father = 188722
	766.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

#FP3 additions

extra_afghanis_1 = {
	name = "Aflah"
	dynasty = afghan_gardizid
	religion = mahayana 
	culture = afghan
	812.4.12 = {
		birth = yes
	}
	841.1.1 = {
		add_spouse = extra_afghanis_3
	}
	865.1.1 = {
		add_spouse = 188714
	}
	880.1.1 = {
		death = yes
	}
}

extra_afghanis_2 = {
	name = "Mansur"
	dynasty = afghan_gardizid
	religion = mahayana 
	culture = afghan
	father = extra_afghanis_1
	mother = extra_afghanis_3
	842.4.19 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}

extra_afghanis_3 = {
	name = "Kevok"
	religion = zun_pagan
	culture = afghan
	female = yes 
	822.4.19 = {
		birth = yes
	}
	855.1.1 = {
		death = yes
	}
}

extra_afghanis_4 = {
	name = "Norcan"
	dynasty = afghan_gardizid
	religion = mahayana 
	culture = afghan
	father = extra_afghanis_1
	mother = 188714
	female = yes
	866.4.19 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

extra_afghanis_5 = {
	name = "al-Hujr"
	dynasty = 1042110
	religion = zun_pagan
	culture = afghan
	father = 188707
	794.4.19 = {
		birth = yes
	}
	830.3.5 = {
		death = yes
	}
}

extra_afghanis_6 = {
	name = "Salih"	
	dynasty = 1042110 # Zunbil
	religion = "ashari"
	culture = "afghan"
	father = extra_afghanis_5
	824.10.18 = {
		birth = yes
	}
	866.1.1 = {
		effect = {
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:zun_pagan }
		} 
	}
	885.1.1 = {
		death = yes
	}
}

###Ghaznavid Generals#####

ghaznavid_generals_1 = {
	name = "Tahir_Ataullah"
	dynasty = afghan_salar
	culture = afghan
	religion = maturidi
	956.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

ghaznavid_generals_2 = {
	name = "Sahu"
	dynasty = afghan_salar
	culture = afghan
	religion = maturidi
	father = ghaznavid_generals_1
	trait = faith_warrior
	980.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		employer = 144125
	}
	1028.1.1 = {
		death = yes
	}
}

ghaznavid_generals_3 = {
	name = "Maroofuddin"
	dynasty = afghan_salar
	culture = afghan
	religion = maturidi
	father = ghaznavid_generals_1
	trait = faith_warrior
	986.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		employer = 144125
	}
	1017.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

ghaznavid_generals_4 = { #local Muslim saint in Satrikh in India. The legends insist he was a Sayyid, descendant of Ali, but I find that highly doubtful. 
	name = "Masud"
	dynasty = afghan_salar
	culture = afghan
	religion = maturidi
	father = ghaznavid_generals_2
	mother = extra_ghaznavids_7
	trait = faith_warrior
	trait = saint #he seems to have been venerated already in the Middle Ages
	1015.2.4 = { #historically accurate, it seems
		birth = yes
	}
	1029.1.1 = {
		employer = 144125
	}
	1033.6.14 = { #historically accurate, it seems
		death = {
			death_reason = death_martyrdom
		}
	}
}
