dali_duan_0 = {
	name = "Zongbang_5B97_699C"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	810.1.1 = {
		birth = yes
	}
	874.1.1 = {
		death = yes
	}
}

dali_duan_1 = {
	name = "Baolong_4FDD_9686"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_0
	864.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}

dali_duan_10 = { # Emperor Shangming of Dali
	name = "Shouhui_58FD_8F1D"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_8 #NAMEME
	1054.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		name = "Shangming_4E0A_660E"
		death = yes
	}
}

dali_duan_11 = { # Emperor Zhidao of Dali
	name = "Sicong_601D_8070"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_15 #Sizhou
	915.1.1 = {
		birth = yes
	}
	968.1.1 = {
		name = "Zhidao_81F3_9053"
		death = yes
	}
}

dali_duan_12 = { # Emperor Shizong of Dali
	dna = bookmark_dna_duan_silian
	name = "Silian_601D_5EC9"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_27 #Sizhi_601D_667A
	diplomacy = 6
	martial = 2
	stewardship = 4
	intrigue = 1
	learning = 5
	trait = education_diplomacy_2
	trait = content
	trait = temperate
	trait = humble
	sexuality = heterosexual
	1005.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		name = "Shizong_4E16_5B97"
		death = yes
	}
}

dali_duan_13 = { # Emperor Taizu of Dali
	name = "Siping_601D_5E73"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_1 #Baolong
	894.1.1 = {
		birth = yes
	}
	944.1.1 = {
		name = "Taizu_592A_7956"
		death = yes
	}
}

dali_duan_14 = { # Emperor Wenjing of Dali
	name = "Siying_601D_82F1"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_13 #Siping
	910.1.1 = {
		birth = yes
	}
	945.1.1 = {
		name = "Wenjing_6587_7ECF"
		death = yes
	}
}

dali_duan_15 = { # Emperor Shengciwenwu of Dali
	name = "Siliang_601D_826F"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_1 #Baolong
	895.1.1 = {
		birth = yes
	}
	951.1.1 = {
		name = "Shengciwenwu"
		death = yes
	}
}

dali_duan_16 = { # Emperor Xuansu of Dali
	name = "Sulian_7D20_5EC9"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_20 #Suying
	975.1.1 = {
		birth = yes
	}
	1022.1.1 = {
		name = "Xuansu_5BA3_8085"
		death = yes
	}
}

dali_duan_17 = { # Emperor Bingyi of Dali
	name = "Sulong_7D20_9686"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_6 #NAMEME
	996.1.1 = {
		birth = yes
	}
	1026.1.1 = {
		name = "Bingyi_79C9_4E49"
		death = yes
	}
}

dali_duan_18 = { # Emperor Yingdao of Dali
	name = "Sushun_7D20_987A"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_11 #Sicong
	935.1.1 = {
		birth = yes
	}
	985.1.1 = {
		name = "Yingdao_5E94_9053"
		death = yes
	}
}

dali_duan_19 = { # Emperor Tianming of Dali
	name = "Suxing_7D20_8208"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_7 #NAMEME
	1035.1.1 = {
		birth = yes
	}
	1044.1.1 = {
		name = "Tianming_5929_660E"
		death = yes
	}
}

dali_duan_2 = { # Emperor Xuanren of Dali
	name = "Heyu_548C_8A89"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_23 #Zhengchun
	1083.1.1 = {
		birth = yes
	}
	1176.1.1 = {
		name = "Xuanren_5BA3_4EC1"
		death = yes
	}
}

dali_duan_20 = { # Emperor Zhaoming of Dali
	name = "Suying_7D20_82F1"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_18 #Sushun
	955.1.1 = {
		birth = yes
	}
	1009.1.1 = {
		name = "Zhaoming_662D_660E"
		death = yes
	}
}

dali_duan_21 = { # Emperor Shengde of Dali
	name = "Suzhen_7D20_771F"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_16 #Sulian
	995.1.1 = {
		birth = yes
	}
	1041.1.1 = {
		name = "Shengde_8056_5FB7"
		death = yes
	}
}

dali_duan_22 = {
	name = "Xingzhi"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_30 #Ziangxing
	1237.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}

dali_duan_23 = { # Emperor Wen'an of Dali
	name = "Zhengchun_6B63_6DF3"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_9 #NAMEME
	1057.1.1 = {
		birth = yes
	}
	1108.1.1 = {
		name = "Wenan_6587_5B89"
		death = yes
	}
}

dali_duan_24 = { # Emperor Baoding of Dali
	name = "Zhengming_6B63_660E"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_9 #NAMEME
	1056.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		name = "Baoding_4FDD_5B9A"
		death = yes
	}
}

dali_duan_25 = { # Emperor Jingzong of Dali
	name = "Zhengxing_6B63_8208"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_2 #Heyu
	1117.1.1 = {
		birth = yes
	}
	1171.1.1 = {
		name = "Jingzong_666F_5B97"
		death = yes
	}
}

dali_duan_26 = {
	name = "Zhilian_699C_5CE9"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_29 #Zhixing
	1178.1.1 = {
		birth = yes
	}
	1204.1.1 = {
		death = yes
	}
}

dali_duan_27 = {
	name = "Sizhi_601D_667A"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_5 #NAMEME
	975.1.1 = {
		birth = yes
	}
	1021.1.1 = {
		death = yes
	}
}

dali_duan_28 = {
	name = "Zhixiang"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_29 #Zhixing
	1177.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

dali_duan_29 = { # Emperor Gongji of Dali
	name = "Zhixing_699C_8208"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_25 #Zhengxing
	1147.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		name = "Gongji_529F_6975"
		death = yes
	}
}

dali_duan_3 = { # Emperor Shangde of Dali
	name = "Lianyi_5EC9_7FA9"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_12 #Silian
	1035.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		name = "Shangde_4E0A_5FB7"
		death = yes
	}
}

dali_duan_30 = {
	name = "Ziangxing"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_28 #Zhixiang
	1207.1.1 = {
		birth = yes
	}
	1251.1.1 = {
		death = yes
	}
}

dali_duan_4 = {
	name = "Siqing_601D_6176" # Real name unknown
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_13 #Siping
	915.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}

dali_duan_5 = {
	name = "Simin_601D_65FB" # Real name unknown
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_4 #NAMEME
	945.1.1 = {
		birth = yes
	}
	993.1.1 = {
		death = yes
	}
}

dali_duan_6 = {
	name = "Sugong_7D20_606D" # Real name unknown
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_20 #Suying
	976.1.1 = {
		birth = yes
	}
	1012.1.1 = {
		death = yes
	}
}

dali_duan_7 = {
	name = "Suxian_7D20_5BAA" # Real name unknown
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_21 #Suzhen
	1015.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	}
}

dali_duan_8 = {
	name = "Lianshou_5EC9_5BFF"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_12 #Silian
	1034.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}

dali_duan_9 = {
	name = "Lianzheng_5EC9_6B63"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_12 #Silian
	1036.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}

dali_duan_31 = {
	name = "Changsheng_9577_751F"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_25 #Zhengxing
	1144.1.1 = {
		birth = yes
	}
	1168.1.1 = {
		death = yes
	}
}

dali_duan_32 = { # wife of Gao Guanyinmiao
	name = "Changsheng_9577_751F"
	female = yes
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_25 #Zhengxing
	1141.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

dali_duan_33 = { # wife of Gao Liangcheng
	name = "Changsheng_9577_751F"
	female = yes
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_25 #Zhengxing
	1150.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

dali_duan_34 = {
	name = "Zhaoqing_662D_6176"
	female = yes
	culture = "bai"
	faith = "acharya"
	dynasty = dali_duan #Duan
	father = dali_duan_2 #Heyu
	1120.1.1 = {
		birth = yes
	}
	1181.1.1 = {
		death = yes
	}
}


### Gao - 高

dali_gao_1 = {
	name = "Ayu"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_29 #Yuchengguang
	1167.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}
}

dali_gao_10 = {
	name = "Liangcheng"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_12 #Mingliang
	1101.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

dali_gao_11 = {
	name = "Mingguanyin"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_28 #Xiangming
	1089.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}

dali_gao_12 = {
	name = "Mingliang"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_23 #Taiming
	1080.1.1 = {
		birth = yes
	}
	1133.1.1 = {
		death = yes
	}
}

dali_gao_13 = {
	name = "Mingqing"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_23 #Taiming
	1081.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}

dali_gao_14 = {
	name = "Mingshun"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_23 #Taiming
	1079.1.1 = {
		birth = yes
	}
	1129.1.1 = {
		death = yes
	}
}

dali_gao_15 = {
	name = "Qingzhi_60C5_667A"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_26 #Wenqing
	990.1.1 = {
		birth = yes
	}
	1044.1.1 = {
		death = yes
	}
}

dali_gao_16 = {
	name = "Renwen_4EC1_6EAB"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_4 #Furen
	950.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}

dali_gao_17 = {
	name = "Shengfu"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_2 #Chengsheng
	1168.1.1 = {
		birth = yes
	}
	1236.1.1 = {
		death = yes
	}
}

dali_gao_18 = { # Emperor Fuyoushengdebiaozheng of Dali
	name = "Shengtai_6607_6CF0"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_34 #Zhisheng
	1033.1.1 = {
		birth = yes
	}
	1096.1.1 = {
		name = "Fuyoushengdebiaozheng"
		death = yes
	}
}

dali_gao_19 = {
	name = "Shengxiang_6607_7965"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_34 #Zhisheng
	1034.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

dali_gao_2 = {
	name = "Chengsheng"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_8 #Jiancheng
	1133.1.1 = {
		birth = yes
	}
	1179.1.1 = {
		death = yes
	}
}

dali_gao_20 = {
	name = "Shouchang"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_56
	1143.1.1 = {
		birth = yes
	}
	1176.1.1 = {
		death = yes
	}
}

dali_gao_21 = {
	name = "Shunzhen"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_14 #Mingshun
	1103.1.1 = {
		birth = yes
	}
	1141.1.1 = {
		death = yes
	}
}

dali_gao_22 = {
	name = "Taihe"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_30 #Yuchenglong
	1186.1.1 = {
		birth = yes
	}
	1244.1.1 = {
		death = yes
	}
}

dali_gao_23 = {
	name = "Taiming_6CF0_660E"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_18 #Shengtai
	1057.1.1 = {
		birth = yes
	}
	1116.1.1 = {
		death = yes
	}
}

dali_gao_24 = {
	name = "Taixiang"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_30 #Yuchenglong
	1185.1.1 = {
		birth = yes
	}
	1253.1.1 = {
		death = yes
	}
}

dali_gao_25 = {
	name = "Taixian_6CF0_8D24"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_18 #Shengtai
	1059.1.1 = {
		birth = yes
	}
	1119.1.1 = {
		death = yes
	}
}

dali_gao_26 = {
	name = "Wenqing_6EAB_60C5"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_16 #Renwen
	970.1.1 = {
		birth = yes
	}
	1023.1.1 = {
		death = yes
	}
}

dali_gao_27 = {
	name = "Xiangjian_7965_575A"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_19 #Shengxiang
	1058.1.1 = {
		birth = yes
	}
	1106.1.1 = {
		death = yes
	}
}

dali_gao_28 = {
	name = "Xiangming_7965_660E"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_19 #Shengxiang
	1057.1.1 = {
		birth = yes
	}
	1112.1.1 = {
		death = yes
	}
}

dali_gao_29 = {
	name = "Yuchengguang"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_31 #Yuchengsheng
	1135.1.1 = {
		birth = yes
	}
	1182.1.1 = {
		death = yes
	}
}

dali_gao_3 = {
	name = "Congjun"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_35
	890.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}

dali_gao_35 = {
	name = "Liangcong"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_36
	850.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

dali_gao_36 = {
	name = "Heliang"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_37
	810.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

dali_gao_37 = {
	name = "Yihe"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_38
	770.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}

dali_gao_38 = {
	name = "Nuoyi"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_39
	730.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

dali_gao_39 = {
	name = "Shannuo"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_40
	690.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}

dali_gao_40 = {
	name = "Qiushan"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_41
	650.1.1 = {
		birth = yes
	}
	710.1.1 = {
		death = yes
	}
}

dali_gao_41 = {
	name = "Wuqiu"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_42
	610.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}

dali_gao_42 = {
	name = "Yuwu"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_43
	570.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

dali_gao_43 = {
	name = "Buyu"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_44
	530.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

dali_gao_44 = {
	name = "Junbu"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_45
	490.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

dali_gao_45 = {
	name = "Shengjun"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_46
	450.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

dali_gao_46 = {
	name = "Zousheng"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_47
	410.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

dali_gao_47 = {
	name = "Wangzou"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_48
	370.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}

dali_gao_48 = {
	name = "Zijin"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_49
	330.1.1 = {
		birth = yes
	}
	390.1.1 = {
		death = yes
	}
}

dali_gao_49 = {
	name = "Wu"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_50
	290.1.1 = {
		birth = yes
	}
	350.1.1 = {
		death = yes
	}
}

dali_gao_50 = {
	name = "Xian"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_51
	250.1.1 = {
		birth = yes
	}
	310.1.1 = {
		death = yes
	}
}

dali_gao_51 = {
	name = "Zong"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_52
	210.1.1 = {
		birth = yes
	}
	270.1.1 = {
		death = yes
	}
}

dali_gao_52 = {
	name = "Guang"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	170.1.1 = {
		birth = yes
	}
	230.1.1 = {
		death = yes
	}
}

dali_gao_53 = {
	name = "Taihui_6CF0_6167"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_18 #Shengtai
	1050.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

dali_gao_54 = {
	name = "Huiqiu"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_53
	1070.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

dali_gao_55 = {
	name = "Huizhu"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_53
	1075.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}

dali_gao_56 = {
	name = "Zhushou"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_55
	1115.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}
}

dali_gao_57 = {
	name = "Changming"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_20
	1160.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

dali_gao_58 = {
	name = "Taiyun_6CF0_8FD0"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_18 #Shengtai
	1058.1.1 = {
		birth = yes
	}
	1118.1.1 = {
		death = yes
	}
}

dali_gao_30 = {
	name = "Yuchenglong"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_31 #Yuchengsheng
	1150.1.1 = {
		birth = yes
	}
	1237.1.1 = {
		death = yes
	}
}

dali_gao_31 = {
	name = "Yuchengsheng"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_13 #Mingqing
	1104.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = yes
	}
}

dali_gao_32 = {
	name = "Zhenming"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_21 #Shunzhen
	1125.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

dali_gao_33 = {
	name = "Zhenshou"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_21 #Shunzhen
	1124.1.1 = {
		birth = yes
	}
	1162.1.1 = {
		death = yes
	}
}

dali_gao_34 = {
	name = "Zhisheng_667A_6607"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_15 #Qingzhi
	1010.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}

dali_gao_4 = {
	name = "Furen_8F14_4EC1"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_9 #Junfu
	930.1.1 = {
		birth = yes
	}
	988.1.1 = {
		death = yes
	}
}

dali_gao_5 = {
	name = "Guanyinlong"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_11 #Mingguanyin
	1118.1.1 = {
		birth = yes
	}
	1176.1.1 = {
		death = yes
	}
}

dali_gao_6 = {
	name = "Guanyinmiao"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_5 #Guanyinlong
	1149.1.1 = {
		birth = yes
	}
	1189.1.1 = {
		death = yes
	}
}

dali_gao_7 = {
	name = "Guanyinzheng"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_5 #Guanyinlong
	1150.1.1 = {
		birth = yes
	}
	1212.1.1 = {
		death = yes
	}
}

dali_gao_8 = {
	name = "Jiancheng"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_27 #Xiangjian
	1098.1.1 = {
		birth = yes
	}
	1133.1.1 = {
		death = yes
	}
}

dali_gao_9 = {
	name = "Junfu_541B_8F14"
	culture = "bai"
	faith = "acharya"
	dynasty = dali_gao #Gao
	father = dali_gao_3 #Fang
	910.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}

### MENG

nanzhao_meng_1 = { # King Jingzhuang of Nanzhao
	name = "Shilong_4E16_9686"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_2 # Fengyou_4E30_7950
	844.1.1 = {
		birth = yes
	}
	877.1.1 = {
		name = "Jingzhuang_666F_5E84"
		death = yes
	}
}

nanzhao_meng_2 = { # King Zhaocheng of Nanzhao
	name = "Quanfengyou"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_3 # King Xiaohui
	809.1.1 = {
		birth = yes
	}
	859.1.1 = {
		name = "Zhaocheng_662D_6210"
		death = yes
	}
}

nanzhao_meng_3 = { # King Xiaohui of Nanzhao
	name = "Xungequan"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_16 # King Xiaohuan
	778.1.1 = {
		birth = yes
	}
	809.1.1 = {
		name = "Xiaohui_5B5D_60E0"
		death = yes
	}
}

nanzhao_meng_4 = { # King Wuxuan of Nanzhao
	name = "Longshun_9686_821C"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_1 # Shilong_4E16_9686
	861.1.1 = {
		birth = yes
	}
	897.1.1 = {
		name = "Wuxuan_6B66_5BA3"
		death = { death_reason = death_murder_known killer = bai_yang_2_1 } # Yang Deng
	}
}

nanzhao_meng_5 = { # King You of Nanzhao
	name = "Quanlongcheng"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_3 # King Xiaohui
	798.1.1 = {
		birth = yes
	}
	816.1.1 = {
		name = "You_5E7D"
		death = yes
	}
}

nanzhao_meng_6 = { # King Jing of Nanzhao
	name = "Quanlicheng"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_3 # King Xiaohui
	802.1.1 = {
		birth = yes
	}
	823.1.1 = {
		name = "Jing_9756"
		death = yes
	}
}

nanzhao_meng_7 = { # King Xiaoai of Nanzhao
	name = "Shunhuazhen"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_4 # Longshun_9686_821C
	877.1.1 = {
		birth = yes
	}
	902.1.1 = {
		name = "Xiaoai_5B5D_54C0"
		death = yes
	}
}

nanzhao_meng_8 = {
	name = "Ganzhen_5E72_8C9E"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_yang_hecun # Hecun Yang
	father = nanzhao_meng_4 # King Wuxuan
	mother = bai_lowborn_1 # Muli
	trait = wild_oat
	896.1.1 = {
		birth = yes
	}
	945.1.1 = {
		name = "Sugong_8083_606D"
		death = { death_reason = death_execution killer = dali_duan_13 } # Siping
	}
}

nanzhao_meng_9 = {
	name = "Zhao_8A54"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_yang_hecun # Hecun Yang
	father = bai_yang_hecun_1 # 
	mother = bai_lowborn_1 # Muli
	900.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = { death_reason = death_battle killer = dali_duan_13 } # Siping
	}
}

nanzhao_meng_10 = { # King Qijia of Mengshe Zhao
	name = "Xinuluo"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	617.1.1 = {
		birth = yes
	}
	674.1.1 = {
		name = "Qijia_5947_5609"
		death = yes
	}
}

nanzhao_meng_11 = { # King Xingzong of Mengshe Zhao
	name = "Luosheng"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_10 # King Qijia
	634.1.1 = {
		birth = yes
	}
	712.1.1 = {
		name = "Xingxong_5174_5B97"
		death = yes
	}
}

nanzhao_meng_12 = { # King Weicheng of Mengshe Zhao
	name = "Shengluopi"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_11 # King Xingzong 
	673.1.1 = {
		birth = yes
	}
	728.1.1 = {
		name = "Weicheng_5A01_6210"
		death = yes
	}
}

nanzhao_meng_13 = { # King Guiyi of Nanzhao
	name = "Piluoge"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_12 # King Weicheng
	698.1.1 = {
		birth = yes
	}
	748.1.1 = {
		name = "Guiyi_5F52_4E49"
		death = yes
	}
}

nanzhao_meng_14 = { # King Shenwu of Nanzhao
	name = "Geluofeng"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_13 # King Guiyi
	712.1.1 = {
		birth = yes
	}
	779.1.1 = {
		name = "Shenwu_795E_6B66"
		death = yes
	}
}

nanzhao_meng_15 = {
	name = "Fengjiayi"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_14 # King Shenwu
	738.1.1 = {
		birth = yes
	}
	779.1.1 = {
		death = yes
	}
}

nanzhao_meng_16 = { # King Xiaohuan of Nanzhao
	name = "Yimouxun"
	culture = "yi"
	faith = "mahayana"
	dynasty = bai_meng
	father = nanzhao_meng_15 # Prince Fengjiayi
	754.1.1 = {
		birth = yes
	}
	808.1.1 = {
		name = "Xiaohuan_5B5D_6853"
		death = yes
	}
}

### Zhao - 趙

bai_zhao_1 = {
	name = "Shanzheng_5584_653F"
	culture = "bai"
	faith = "mahayana"
	dynasty = bai_zhao
	888.1.1 = {
		birth = yes
	}
	929.1.1 = {
		name = "Daokang_60BC_5EB7"
		death = { death_reason = death_murder_known killer = nanzhao_meng_8 } # Ganzhen_5E72_8C9E
	}
}


### Zheng - 鄭

bai_zheng_1 = {
	name = "Zi_ang_5B50_6602" # Real name unknown
	culture = "bai"
	faith = "mahayana"
	dynasty = bai_zheng
	832.1.1 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}

bai_zheng_2 = {
	name = "Maisi_8CB7_55E3"
	culture = "bai"
	faith = "mahayana"
	dynasty = bai_zheng
	father = bai_zheng_1 # 
	861.1.1 = {
		birth = yes
	}
	909.1.1 = {
		name = "Shengming_5723_660E"
		death = yes
	}
}

bai_zheng_3 = { # King Suwen
	name = "Renmin_4EC1_65FB"
	culture = "bai"
	faith = "mahayana"
	dynasty = bai_zheng
	father = bai_zheng_2 # Maisi
	889.1.1 = {
		birth = yes
	}
	926.1.1 = {
		name = "Suwen_8083_6587"
		death = yes
	}
}

bai_zheng_4 = {
	name = "Longdan_9686_4EB6"
	culture = "bai"
	faith = "mahayana"
	dynasty = bai_zheng
	father = bai_zheng_2 # Maisi
	915.1.1 = {
		birth = yes
	}
	928.1.1 = {
		name = "Gonghui_606D_60E0"
		death = { death_reason = death_murder_known killer = nanzhao_meng_8 } # Ganzhen_5E72_8C9E
	}
}

### YANG - 楊

# Yang - Usurpers of Dali

bai_yang_1 = {
	name = "Yunxian_5141_8CE2"
	culture = bai
	faith = acharya
	dynasty = bai_yang # Yang
	1015.1.1 = {
		birth = yes
	}
	1076.1.1 = {
		death = yes
	}
}

bai_yang_2 = { # Emperor Guang'an of Dali
	name = "Yizhen_7FA9_8C9E"
	culture = bai
	faith = acharya
	dynasty = bai_yang # Yang
	father = bai_yang_1 # Yunxian
	trait = ambitious
	trait = deceitful
	trait = callous
	1047.1.1 = {
		birth = yes
	}
	1080.6.1 = {
		death = { death_reason = death_battle killer = dali_gao_18 } # Shengtai
	}
}

# Hecun Yang - 和村 (Milu's husband)

bai_yang_hecun_1 = {
	name = "Huaijie_6000_8282" # Real name unknown
	culture = bai
	faith = acharya
	dynasty = bai_yang_hecun # Hecun Yang
	869.1.1 = {
		birth = yes
	}
	899.1.1 = {
		add_spouse = bai_lowborn_1 # Muli
	}
	925.1.1 = {
		death = yes
	}
}

### YANG - 杨

bai_yang_2_1 = { # murderer of King Wuxuan of Dali
	name = "Deng_767B"
	culture = bai
	faith = acharya
	dynasty = bai_yang_2 # Yang
	851.1.1 = {
		birth = yes
	}
	921.1.1 = {
		death = yes
	}
}

# YANG - 楊

bai_yang_3_1 = {
	name = "Qian"
	dynasty = bai_yang
	culture = bai
	faith = acharya
	815.1.1 = {
		birth = yes
	}
	872.1.1 = {
		death = yes
	}
}

bai_yang_3_2 = {
	name = "Qikun"
	dynasty = bai_yang
	culture = bai
	faith = acharya
	father = bai_yang_3_1
	835.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}

bai_zhao_2_1 = {
	name = "Wenzi"
	dynasty = bai_zhao_2
	culture = bai
	faith = acharya
	815.1.1 = {
		birth = yes
	}
	872.1.1 = {
		death = yes
	}
}

bai_li_1 = {
	name = "Shouyue"
	dynasty = bai_li
	culture = bai
	faith = acharya
	815.1.1 = {
		birth = yes
	}
	872.1.1 = {
		death = yes
	}
}

bai_du_1 = {
	name = "Yuanzhong"
	dynasty = bai_du
	culture = bai
	faith = acharya
	815.1.1 = {
		birth = yes
	}
	872.1.1 = {
		death = yes
	}
}

bai_dong_1 = {
	name = "Jialuoyou"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	710.1.1 = {
		birth = yes
	}
	773.1.1 = {
		death = yes
	}
}

bai_dong_10 = {
	name = "Mingxiang"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_9
	988.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		death = yes
	}
}

bai_dong_11 = {
	name = "Xiangyi"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_10
	1017.1.1 = {
		birth = yes
	}
	1084.1.1 = {
		death = yes
	}
}

bai_dong_12 = {
	name = "Xiangfu"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_11
	1036.1.1 = {
		birth = yes
	}
	1113.1.1 = {
		death = yes
	}
}

bai_dong_13 = {
	name = "Yiming"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_12
	1075.1.1 = {
		birth = yes
	}
	1143.1.1 = {
		death = yes
	}
}

bai_dong_14 = {
	name = "Minglian"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_13
	1106.1.1 = {
		birth = yes
	}
	1173.1.1 = {
		death = yes
	}
}

bai_dong_15 = {
	name = "Lianfu"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_14
	1136.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}

bai_dong_16 = {
	name = "Fuwen"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_15
	1165.1.1 = {
		birth = yes
	}
	1232.1.1 = {
		death = yes
	}
}

bai_dong_2 = {
	name = "Sankuo"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_1
	742.1.1 = {
		birth = yes
	}
	808.1.1 = {
		death = yes
	}
}

bai_dong_3 = {
	name = "Kuomei"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_2
	774.1.1 = {
		birth = yes
	}
	841.1.1 = {
		death = yes
	}
}

bai_dong_4 = {
	name = "Meiju"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_3
	807.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

bai_dong_5 = {
	name = "Zhangpi"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_4
	838.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}

bai_dong_6 = {
	name = "Ci"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_5
	868.1.1 = {
		birth = yes
	}
	932.1.1 = {
		death = yes
	}
}

bai_dong_7 = {
	name = "Chaochen"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_6
	899.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}

bai_dong_8 = {
	name = "Depu"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_7
	929.1.1 = {
		birth = yes
	}
	994.1.1 = {
		death = yes
	}
}

bai_dong_9 = {
	name = "Puming"
	dynasty = bai_dong
	faith = acharya
	culture = bai
	father = bai_dong_8
	958.1.1 = {
		birth = yes
	}
	1025.1.1 = {
		death = yes
	}
}

# Lowborn

bai_lowborn_1 = { # lover of King Wuxuan
	name = "Milu_5F25_5F55"
	female = yes
	culture = bai
	faith = acharya
	trait = beauty_good_2
	875.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
