##### BALHAE

################################################
# START OF RULING DYNASTY OF BALHAE
# {

# DAE - 大 (대)

balhae_dae_1 = { # King Go
	name = "Jo_yeong" # 祚榮
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_17 # Geol_geol_jung_sang
	680.1.1 = {
		birth = yes
	}
	719.1.1 = {
		name = "Go_9AD8" # Posthumous name
		death = yes
	}
}

balhae_dae_2 = {
	name = "Mu_ye" # 武藝
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_1
	695.1.1 = {
		birth = yes
	}
	737.1.1 = {
		death = yes
	}
}

balhae_dae_3 = { # King Mun
	name = "Heum_mu" # 欽茂
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_2 # Mu_ye
	715.1.1 = {
		birth = yes
	}
	793.1.1 = {
		name = "Mun_6587" # Posthumous name
		death = yes
	}
}

balhae_dae_4 = { # King Won-ui
	name = "Won_ui" # 元義
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_23 # 
	751.1.1 = {
		birth = yes
	}
	793.6.1 = {
		death = { death_reason = death_murder }
	}
}

balhae_dae_5 = { # King Seong
	name = "Hwa_yeo" # 華與
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_16 # Goeng_rim
	771.1.1 = {
		birth = yes
	}
	794.1.1 = {
		name = "Seong_6210" # Posthumous name
		death = yes
	}
}

balhae_dae_6 = { # King Gang
	name = "Sung_rin" # 嵩璘
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_3 # Heum_mu
	754.1.1 = {
		birth = yes
	}
	809.1.1 = {
		name = "Gang_AC15" # Posthumous name
		death = yes
	}
}

balhae_dae_7 = { # King Jeong
	name = "Won_yu" # 元瑜
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_6 # King Gang
	777.1.1 = {
		birth = yes
	}
	812.1.1 = {
		name = "Jeong_5B9A" # Posthumous name
		death = yes
	}
}

balhae_dae_8 = { # King Hui
	name = "Eon_ui"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_6 # King Gang
	783.1.1 = {
		birth = yes
	}
	817.2.1 = {
		name = "Hui_50D6" # Posthumous name
		death = yes
	}
}

balhae_dae_9 = { # King Gan
	name = "Myeong_chung"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_6 # King Gang
	786.1.1 = {
		birth = yes
	}
	818.1.1 = {
		name = "Gan_AC04" # Posthumous name
		death = yes
	}
}

balhae_dae_10 = { # King Seon
	name = "In_su" # 仁秀
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_20 # Gwang_deok
	750.1.1 = {
		birth = yes
	}
	830.8.1 = {
		name = "Seon_5BA3"
		death = yes
	}
}

balhae_dae_11 = {
	name = "I_jin" # 彝震
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_21 # Sin_deok
	797.1.1 = {
		birth = yes
	}
	858.2.1 = {
		death = yes
	}
}

balhae_dae_12 = { # King Geon_hwang
	name = "Geon_hwang" # 虔晃
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_21 # Sin_deok
	799.1.1 = {
		birth = yes
	}
	871.1.1 = {
		death = yes
	}
}

balhae_dae_14 = { # King Wi_hae
	name = "Wi_hae" # 위해
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_22 # Hyeon_seok
	873.1.1 = {
		birth = yes
	}
	906.1.1 = {
		death = yes
	}
}

balhae_dae_15 = { # King In_seon
	name = "In_seon" # 諲譔
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_14 # Wi_hae
	891.1.1 = {
		birth = yes
	}
	926.1.1 = {
		death = yes
	}
}

balhae_dae_16 = {
	name = "Goeng_rim"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_3 # King Mun
	745.1.1 = {
		birth = yes
	}
	792.1.1 = {
		death = yes
	}
}

balhae_dae_17 = {
	name = "Geol_geol_jung_sang"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	629.1.1 = {
		birth = yes
	}
	697.1.1 = {
		death = yes
	}
}

balhae_dae_18 = {
	name = "Ya_bal"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_17 # Geol_geol_jung_sang
	685.1.1 = {
		birth = yes
	}
	755.1.1 = {
		death = yes
	}
}

balhae_dae_19 = {
	name = "Won_gi"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_18 # Ya_bal
	725.1.1 = {
		birth = yes
	}
	775.1.1 = {
		death = yes
	}
}

balhae_dae_20 = {
	name = "Gwang_deok"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_18 # Ya_bal
	730.1.1 = {
		birth = yes
	}
	802.1.1 = {
		death = yes
	}
}

balhae_dae_21 = {
	name = "Sin_deok"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_10 # In_su
	769.1.1 = {
		birth = yes
	}
	830.10.1 = {
		death = yes
	}
}

balhae_dae_22 = { # King Hyeon_seok
	name = "Hyeon_seok"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_12 # King Geon_hwang
	827.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}

balhae_dae_23 = {
	name = "Sung_rin"	#fictional name
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_2 # King Mu_ye
	725.1.1 = {
		birth = yes
	}
	777.1.1 = {
		death = yes
	}
}

balhae_dae_24 = {
	name = "Bong_ye"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_14 # Wi_hae
	901.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}

balhae_dae_25 = {
	name = "Il_ha"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_18 # Ya_bal
	704.1.1 = {
		birth = yes
	}
	775.1.1 = {
		death = yes
	}
}

balhae_dae_26 = {
	name = "Yeon_jin"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_7 # King Jeong
	798.1.1 = {
		birth = yes
	}
	865.1.1 = {
		death = yes
	}
}

balhae_dae_27 = {
	name = "Yeon_jun"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_8 # King Hui
	810.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}

balhae_dae_28 = {
	name = "Yo_deok"	#fictional name
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	941.1.1 = {
		birth = yes
	}
	1009.1.1 = {
		death = yes
	}
}

balhae_dae_29 = {
	name = "Yeon_rim"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_28 # 
	986.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}

balhae_dae_30 = {
	name = "Yeon_jeong"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_28 # 
	990.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}

balhae_dae_31 = { # Prince Gwang_hyeon
	name = "Gwang_hyeon"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_15 # King In_seon
	909.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}

balhae_dae_32 = {
	name = "Do_su"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_31 # Gwang_hyeon
	942.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		death = yes
	}
}

balhae_dae_33 = {
	name = "Hyeong_in"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_32 # Do_su
	980.1.1 = {
		birth = yes
	}
	1032.1.1 = {
		death = yes
	}
}

balhae_dae_34 = {
	name = "Hong_yun"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_33 # Hyeong_in
	1023.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}

balhae_dae_35 = {
	name = "Wan" # ?
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_34 # Hong_yun
	1066.1.1 = {
		birth = yes
	}
	1198.1.1 = {
		death = yes
	}
}

balhae_dae_38 = {
	name = "Gyeom_8B19"
	dynasty = balhae_dae
	religion = avatamsaka
	culture = goryeo
	father = balhae_dae_35 # Wan 
	1101.1.1 = {
		birth = yes
	}
	1188.1.1 = {
		death = yes
	}
}

balhae_dae_39 = {
	name = "Su_han"
	dynasty = balhae_dae
	religion = avatamsaka
	culture = goryeo
	father = balhae_dae_38 # Gyeom
	1143.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}

balhae_dae_40 = {
	name = "Jip_seong"
	dynasty = balhae_dae
	religion = avatamsaka
	culture = goryeo
	father = balhae_dae_39 # Su_han
	1171.1.1 = {
		birth = yes
	}
	1236.5.17 = {
		death = yes
	}
}

balhae_dae_41 = {
	name = "Won_yang"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_14 # Bong_ye
	932.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}

balhae_dae_42 = {
	name = "Won_gyeom"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_14 # Bong_ye
	935.1.1 = {
		birth = yes
	}
	993.1.1 = {
		death = yes
	}
}

balhae_dae_43 = {
	name = "Ung_seong"
	dynasty = balhae_dae
	religion = avatamsaka
	culture = goryeo
	father = balhae_dae_39 # Su_han
	1174.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}

### Fictional Dae for 1066 startdate
# Added just to have fun and keep Balhae playable in 1066
# Let's go "Balhae revival challenge" !

balhae_dae_50_fic = {
	name = "Jung_won"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	1011.2.20 = {
		birth = yes
	}
	1040.1.1 = {
		add_spouse = balhae_dae_51_fic
	}
	1068.11.17 = {
		death = yes
	}
}

balhae_dae_51_fic = {
	name = "A_yeong"
	female = yes
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	1021.10.26 = {
		birth = yes
	}
	1082.7.28 = {
		death = yes
	}
}

balhae_dae_52_fic = {
	name = "Sang_jeong"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_50_fic
	mother = balhae_dae_51_fic
	1044.1.29 = {
		birth = yes
	}
	1086.7.5 = {
		death = yes
	}
}

balhae_dae_53_fic = {
	name = "Yu_hwa"
	female = yes
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_50_fic
	mother = balhae_dae_51_fic
	1046.11.7 = {
		birth = yes
	}
	1102.8.5 = {
		death = yes
	}
}

balhae_dae_54_fic = {
	name = "Yang_juk"
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_50_fic
	1047.12.14 = {
		birth = yes
	}
	1091.2.19 = {
		death = yes
	}
}

balhae_dae_55_fic = {
	name = "Mun_hui"
	female = yes
	dynasty = balhae_dae
	religion = vinaya
	culture = balhae
	father = balhae_dae_50_fic
	mother = balhae_dae_51_fic
	1049.4.20 = {
		birth = yes
	}
	1106.2.10 = {
		death = yes
	}
}

# }
# END OF RULING DYNASTY OF BALHAE
################################################

################################################
# START OF SEMI-FIC HAE - 해 DYN
# All their personal names are fictional
# {

balhae_hae_1 = {
	name = "Myeong_hun"
	dynasty = balhae_hae
	religion = vinaya
	culture = balhae
	830.1.1 = {
		birth = yes
	}
	887.1.1 = {
		death = yes
	}
}

balhae_hae_2 = {
	name = "Seong_gyu"
	dynasty = balhae_hae
	religion = vinaya
	culture = balhae
	father = balhae_hae_1
	856.1.1 = {
		birth = yes
	}
	914.1.1 = {
		death = yes
	}
}

balhae_hae_3 = {
	name = "Sung_rin"
	dynasty = balhae_hae
	religion = vinaya
	culture = balhae
	father = balhae_hae_1
	859.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}

balhae_hae_4 = {
	name = "Myeong_chung"
	dynasty = balhae_hae
	religion = vinaya
	culture = balhae
	father = balhae_hae_1
	862.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC HAE - 해 DYN
################################################

################################################
# START OF SEMI-FIC JIN - 진 DYN
# All their personal names are fictional
# {

balhae_jin_1 = {
	name = "Bu_gu"
	dynasty = balhae_jin
	religion = vinaya
	culture = balhae
	825.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}

balhae_jin_2 = {
	name = "Du_gan"
	dynasty = balhae_jin
	religion = vinaya
	culture = balhae
	father = balhae_jin_1
	851.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}

balhae_jin_3 = {
	name = "Chang_rok"
	dynasty = balhae_jin
	religion = vinaya
	culture = balhae
	father = balhae_jin_1
	856.1.1 = {
		birth = yes
	}
	909.1.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC JIN - 진 DYN
################################################

################################################
# START OF SEMI-FIC MOK - 목 DYN
# All their personal names are fictional
# {

balhae_mok_1 = {
	name = "Jeong_tae"
	dynasty = balhae_mok
	religion = vinaya
	culture = balhae
	842.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}

balhae_mok_2 = {
	name = "Suk_man"
	dynasty = balhae_mok
	religion = vinaya
	culture = balhae
	father = balhae_mok_1
	862.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

balhae_mok_3 = {
	name = "Eo_6F01"
	dynasty = balhae_mok
	religion = vinaya
	culture = balhae
	father = balhae_mok_1
	865.1.1 = {
		birth = yes
	}
	923.1.1 = {
		death = yes
	}
}

balhae_mok_4 = {
	name = "Su_gyeom"
	dynasty = balhae_mok
	religion = vinaya
	culture = balhae
	father = balhae_mok_1
	866.1.1 = {
		birth = yes
	}
	916.1.1 = {
		death = yes
	}
}

balhae_mok_5 = {
	name = "Ju_do"
	dynasty = balhae_mok
	religion = vinaya
	culture = balhae
	father = balhae_mok_1
	867.1.1 = {
		birth = yes
	}
	919.1.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC MOK - 목 DYN
################################################

################################################
# START OF SEMI-FIC SA DYN
# All their personal names are fictional
# {

balhae_sa_1 = {
	name = "Ho_a"
	dynasty = balhae_sa
	religion = vinaya
	culture = balhae
	828.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

balhae_sa_2 = {
	name = "Jeong_sun"
	dynasty = balhae_sa
	religion = vinaya
	culture = balhae
	father = balhae_sa_1
	854.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

balhae_sa_3 = {
	name = "I_jin"
	dynasty = balhae_sa
	religion = vinaya
	culture = balhae
	father = balhae_sa_1
	857.1.1 = {
		birth = yes
	}
	909.1.1 = {
		death = yes
	}
}

balhae_sa_4 = {
	name = "A_ri"
	dynasty = balhae_sa
	religion = vinaya
	culture = balhae
	father = balhae_sa_1
	860.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}

balhae_sa_5 = {
	name = "So_hyeon_2"
	dynasty = balhae_sa
	religion = vinaya
	culture = balhae
	father = balhae_sa_1
	862.1.1 = {
		birth = yes
	}
	916.1.1 = {
		death = yes
	}
}

balhae_sa_6 = {
	name = "Mu_ye"
	dynasty = balhae_sa
	religion = vinaya
	culture = balhae
	father = balhae_sa_1
	865.1.1 = {
		birth = yes
	}
	918.1.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC SA DYN
################################################

################################################
# START OF SEMI-FIC YEON - 연
# All their personal names are fictional
# {

balhae_yeon_1 = {
	name = "Bok_san"
	dynasty = balhae_yeon
	religion = vinaya
	culture = balhae
	840.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}

balhae_yeon_2 = {
	name = "Bang_rye"
	dynasty = balhae_yeon
	religion = vinaya
	culture = balhae
	father = balhae_yeon_1
	859.1.1 = {
		birth = yes
	}
	914.1.1 = {
		death = yes
	}
}

balhae_yeon_3 = {
	name = "Sang_se"
	dynasty = balhae_yeon
	religion = vinaya
	culture = balhae
	father = balhae_yeon_1
	861.1.1 = {
		birth = yes
	}
	917.1.1 = {
		death = yes
	}
}

balhae_yeon_4 = {
	name = "Do_mong"
	dynasty = balhae_yeon
	religion = vinaya
	culture = balhae
	father = balhae_yeon_1
	864.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC YEON - 연
################################################

################################################
# START OF SEMI-FIC BAEK - 백
# All their personal names are fictional
# {

balhae_baek_1 = {
	name = "Deok_5FB7"
	dynasty = balhae_baek
	religion = vinaya
	culture = balhae
	821.1.1 = {
		birth = yes
	}
	874.1.1 = {
		death = yes
	}
}

balhae_baek_2 = {
	name = "Cha_ji_mong"
	dynasty = balhae_baek
	religion = vinaya
	culture = balhae
	father = balhae_baek_1
	842.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

balhae_baek_3 = {
	name = "Bang_gyeong"
	dynasty = balhae_baek
	religion = vinaya
	culture = balhae
	father = balhae_baek_1
	845.1.1 = {
		birth = yes
	}
	972.1.1 = {
		death = yes
	}
}

balhae_baek_4 = {
	name = "Ye_jin"
	dynasty = balhae_baek
	religion = vinaya
	culture = balhae
	father = balhae_baek_1
	848.1.1 = {
		birth = yes
	}
	887.1.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC BAEK - 백
################################################

################################################
# START OF SEMI-FIC GUK
# All their personal names are fictional
# {

balhae_guk_1 = {
	name = "Da_yeong"
	dynasty = balhae_guk
	religion = vinaya
	culture = balhae
	826.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

balhae_guk_2 = {
	name = "Bong_ye"
	dynasty = balhae_guk
	religion = vinaya
	culture = balhae
	father = balhae_guk_1
	855.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}

balhae_guk_3 = {
	name = "Seung_won"
	dynasty = balhae_guk
	religion = vinaya
	culture = balhae
	father = balhae_guk_1
	857.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC GUK
################################################

################################################
# START OF SEMI-FIC YE
# All their personal names are fictional
# {

balhae_ye_1 = {
	name = "Won_tae"
	dynasty = balhae_ye
	religion = vinaya
	culture = balhae
	822.1.1 = {
		birth = yes
	}
	865.1.1 = {
		death = yes
	}
}

balhae_ye_2 = {
	name = "Gyun_921E"
	dynasty = balhae_ye
	religion = vinaya
	culture = balhae
	father = balhae_ye_1
	850.1.1 = {
		birth = yes
	}
	914.1.1 = {
		death = yes
	}
}

balhae_ye_3 = {
	name = "Jeong_hyo"
	dynasty = balhae_ye
	religion = vinaya
	culture = balhae
	father = balhae_ye_1
	852.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

balhae_ye_4 = {
	name = "Jung_won"
	dynasty = balhae_ye
	religion = vinaya
	culture = balhae
	father = balhae_ye_1
	854.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC YE
################################################

################################################
# START OF SEMI-FIC JEO
# All their personal names are fictional
# {

balhae_jeo_1 = {
	name = "Jo_yeong"
	dynasty = balhae_jeo
	religion = vinaya
	culture = balhae
	833.1.1 = {
		birth = yes
	}
	887.1.1 = {
		death = yes
	}
}

balhae_jeo_2 = {
	name = "Bo_jun"
	dynasty = balhae_jeo
	religion = vinaya
	culture = balhae
	father = balhae_jeo_1
	859.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}

balhae_jeo_3 = {
	name = "Na_dal_cho"
	dynasty = balhae_jeo
	religion = vinaya
	culture = balhae
	father = balhae_jeo_1
	862.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}

balhae_jeo_4 = {
	name = "Jo_gyeong"
	dynasty = balhae_jeo
	religion = vinaya
	culture = balhae
	father = balhae_jeo_1
	865.1.1 = {
		birth = yes
	}
	918.1.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC JEO
################################################

################################################
# START OF SEMI-FIC JEOK
# All their personal names are fictional
# {

balhae_jeok_1 = {
	name = "Jeong_633A"
	dynasty = balhae_jeok
	religion = vinaya
	culture = balhae
	828.1.1 = {
		birth = yes
	}
	881.1.1 = {
		death = yes
	}
}

balhae_jeok_2 = {
	name = "Bi_eung"
	dynasty = balhae_jeok
	religion = vinaya
	culture = balhae
	father = balhae_jeok_1
	854.1.1 = {
		birth = yes
	}
	906.1.1 = {
		death = yes
	}
}

balhae_jeok_3 = {
	name = "Bok_ja"
	dynasty = balhae_jeok
	religion = vinaya
	culture = balhae
	father = balhae_jeok_1
	857.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

balhae_jeok_4 = {
	name = "Tan_8A95"
	dynasty = balhae_jeok
	religion = vinaya
	culture = balhae
	father = balhae_jeok_1
	860.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC JEOK
################################################

################################################
# START OF SEMI-FIC NAN
# All their personal names are fictional
# {

balhae_nan_1 = {
	name = "Bi_7DCB"
	dynasty = balhae_nan
	religion = vinaya
	culture = balhae
	837.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}

balhae_nan_2 = {
	name = "Ya_bal"
	dynasty = balhae_nan
	religion = vinaya
	culture = balhae
	father = balhae_nan_1
	858.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}

balhae_nan_3 = {
	name = "Sin_mun_deok"
	dynasty = balhae_nan
	religion = vinaya
	culture = balhae
	father = balhae_nan_1
	860.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC NAN
################################################

################################################
# START OF SEMI-FIC DONG-SEONG
# All their personal names are fictional
# {

balhae_dongseong_1 = {
	name = "Nam_yong"
	dynasty = balhae_dongseong
	religion = vinaya
	culture = balhae
	825.1.1 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}

balhae_dongseong_2 = {
	name = "Chang_tae"
	dynasty = balhae_dongseong
	religion = vinaya
	culture = balhae
	father = balhae_dongseong_1
	851.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}

balhae_dongseong_3 = {
	name = "Mun_ye"
	dynasty = balhae_dongseong
	religion = vinaya
	culture = balhae
	father = balhae_dongseong_1
	854.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes
	}
}

balhae_dongseong_4 = {
	name = "Geo_jeong"
	dynasty = balhae_dongseong
	religion = vinaya
	culture = balhae
	father = balhae_dongseong_1
	857.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC DONG-SEONG
################################################

################################################
# START OF SEMI-FIC HEUK-CHI
# All their personal names are fictional
# {

balhae_heukchi_1 = {
	name = "Heon_su"
	dynasty = balhae_heukchi
	religion = vinaya
	culture = balhae
	837.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}

balhae_heukchi_2 = {
	name = "Ri_gye"
	dynasty = balhae_heukchi
	religion = vinaya
	culture = balhae
	father = balhae_heukchi_1
	863.1.1 = {
		birth = yes
	}
	917.1.1 = {
		death = yes
	}
}

balhae_heukchi_3 = {
	name = "Seon_su"
	dynasty = balhae_heukchi
	religion = vinaya
	culture = balhae
	father = balhae_heukchi_1
	866.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC HEUK-CHI
################################################

################################################
# START OF SEMI-FIC MUN - 문
# All their personal names are fictional
# {

balhae_mun_1 = {
	name = "Hwa_gyun"
	dynasty = balhae_mun
	religion = vinaya
	culture = balhae
	840.1.1 = {
		birth = yes
	}
	891.1.1 = {
		death = yes
	}
}

balhae_mun_2 = {
	name = "Gyeong_su"
	dynasty = balhae_mun
	religion = vinaya
	culture = balhae
	father = balhae_mun_1
	859.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}

balhae_mun_3 = {
	name = "In_su"
	dynasty = balhae_mun
	religion = vinaya
	culture = balhae
	father = balhae_mun_1
	863.1.1 = {
		birth = yes
	}
	909.1.1 = {
		death = yes
	}
}

balhae_mun_4 = {
	name = "Mun_hwon"
	dynasty = balhae_mun
	religion = vinaya
	culture = balhae
	father = balhae_mun_1
	862.1.1 = {
		birth = yes
	}
	922.1.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC MUN - 문
################################################

################################################
# START OF SEMI-FIC GWISIL
# All their personal names are fictional
# {

balhae_gwisil_1 = {
	name = "Eung_sun"
	dynasty = balhae_gwisil
	religion = vinaya
	culture = balhae
	833.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}

balhae_gwisil_2 = {
	name = "Jin_rim"
	dynasty = balhae_gwisil
	religion = vinaya
	culture = balhae
	father = balhae_gwisil_1
	859.1.1 = {
		birth = yes
	}
	909.1.1 = {
		death = yes
	}
}

balhae_gwisil_3 = {
	name = "Gyun_ro"
	dynasty = balhae_gwisil
	religion = vinaya
	culture = balhae
	father = balhae_gwisil_1
	862.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

balhae_gwisil_4 = {
	name = "Jin_eon"
	dynasty = balhae_gwisil
	religion = vinaya
	culture = balhae
	father = balhae_gwisil_1
	865.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

balhae_gwisil_5 = {
	name = "Mong_go"
	dynasty = balhae_gwisil
	religion = vinaya
	culture = balhae
	father = balhae_gwisil_1
	868.1.1 = {
		birth = yes
	}
	928.1.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC GWISIL
################################################

################################################
# START OF SEMI-FIC EOKRYE
# All their personal names are fictional
# {

balhae_eokrye_1 = {
	name = "Seong_ak"
	dynasty = balhae_eokrye
	religion = vinaya
	culture = balhae
	827.1.1 = {
		birth = yes
	}
	887.1.1 = {
		death = yes
	}
}

balhae_eokrye_2 = {
	name = "Seung_6607"
	dynasty = balhae_eokrye
	religion = vinaya
	culture = balhae
	father = balhae_eokrye_1
	853.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}

balhae_eokrye_3 = {
	name = "Seong_chwi_jin"
	dynasty = balhae_eokrye
	religion = vinaya
	culture = balhae
	father = balhae_eokrye_1
	857.1.1 = {
		birth = yes
	}
	917.1.1 = {
		death = yes
	}
}

balhae_eokrye_4 = {
	name = "Gwang_hyeon"
	dynasty = balhae_eokrye
	religion = vinaya
	culture = balhae
	father = balhae_eokrye_1
	860.1.1 = {
		birth = yes
	}
	918.1.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC EOKRYE
################################################

################################################
# START OF SEMI-FIC ADDITIONAL BALHAE DYNS
# All their personal names are fictional
# {

### SEOP - 섭

balhae_seop_1 = {
	name = "Ri_gye"
	dynasty = balhae_seop
	religion = vinaya
	culture = balhae
	821.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

### EUN - 은

balhae_eun_1 = {
	name = "Seong_sin"
	dynasty = balhae_eun
	religion = vinaya
	culture = balhae
	839.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}

balhae_eun_2 = {
	name = "Gye_jong"
	dynasty = balhae_eun
	religion = vinaya
	culture = balhae
	father = balhae_eun_1 # 
	865.1.1 = {
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}

### WI - 위

balhae_wi_1 = {
	name = "So_do"
	dynasty = balhae_wi
	religion = vinaya
	culture = balhae
	831.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}

balhae_wi_2 = {
	name = "Gyun_921E"
	dynasty = balhae_wi
	religion = vinaya
	culture = balhae
	father = balhae_wi_1 # 
	866.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}

### MO - 모

balhae_mo_1 = {
	name = "Mun_gwe"
	dynasty = balhae_mo
	religion = vinaya
	culture = balhae
	831.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}

balhae_mo_2 = {
	name = "Du_gan"
	dynasty = balhae_mo
	religion = vinaya
	culture = balhae
	father = balhae_mo_1 # 
	865.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}

### BAK - 박

balhae_bak_1 = {
	name = "Seung_6607"
	dynasty = balhae_bak
	religion = vinaya
	culture = balhae
	827.1.1 = {
		birth = yes
	}
	887.1.1 = {
		death = yes
	}
}

balhae_bak_2 = {
	name = "Eo_6F01"
	dynasty = balhae_bak
	religion = vinaya
	culture = balhae
	father = balhae_bak_1 # Seung
	866.1.1 = {
		birth = yes
	}
	931.1.1 = {
		death = yes
	}
}

### BAE - 배

balhae_bae_1 = {
	name = "Da_bul"
	dynasty = balhae_bae
	religion = vinaya
	culture = balhae
	818.1.1 = {
		birth = yes
	}
	889.1.1 = {
		death = yes
	}
}

balhae_bae_2 = {
	name = "Jeong_9832"
	dynasty = balhae_bae
	religion = vinaya
	culture = balhae
	father = balhae_bae_1 # 
	854.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}

balhae_bae_3 = {
	name = "Gu_7486"
	dynasty = balhae_bae
	religion = vinaya
	culture = balhae
	883.1.1 = {
		birth = yes
	}
	887.1.1 = {
		death = yes
	}
}

### SIN - 신

balhae_sin_1 = {
	name = "Man_bok"
	dynasty = balhae_sin
	religion = vinaya
	culture = balhae
	834.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}

balhae_sin_2 = {
	name = "Deok_5FB7"
	dynasty = balhae_sin
	religion = vinaya
	culture = balhae
	father = balhae_sin_1 #
	867.1.1 = {
		birth = yes
	}
	931.1.1 = {
		death = yes
	}
}

### HA - 하

balhae_ha_1 = {
	name = "Bog_yeon"
	dynasty = balhae_ha
	religion = vinaya
	culture = balhae
	801.1.1 = {
		birth = yes
	}
	874.1.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC ADDITIONAL BALHAE DYNS
################################################

################################################
# START OF SEMI-FIC O - 오
# All their personal names are fictional
# {

balhae_o_1 = {
	name = "Heung_8208"
	dynasty = balhae_o
	religion = vinaya
	culture = balhae
	833.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}

balhae_o_2 = {
	name = "So_do" # 오소도
	dynasty = balhae_o
	religion = vinaya
	culture = balhae
	father = balhae_o_1 # Heung
	851.1.1 = {
		birth = yes
	}
	919.1.1 = {
		death = yes
	}
}

balhae_o_3 = {
	name = "Gwang_chan" # 오광찬
	dynasty = balhae_o
	religion = vinaya
	culture = balhae
	father = balhae_o_2 # So_do
	888.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}

balhae_o_4 = {
	name = "Je_hyeon" # 오제현
	dynasty = balhae_o
	religion = vinaya
	culture = balhae
	father = balhae_o_3 # Gwang_chan
	917.1.1 = {
		birth = yes
	}
	986.1.1 = {
		death = yes
	}
}

balhae_o_5 = { # King Hyeon_myeong
	name = "Hyeon_myeong" # 오현명
	dynasty = balhae_o
	religion = vinaya
	culture = balhae
	father = balhae_o_4 # Je_hyeon
	941.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}

balhae_o_6 = {
	name = "Tae_won" # 태원
	dynasty = balhae_o
	religion = vinaya
	culture = balhae
	father = balhae_o_5 # Hyeon_myeong
	969.1.1 = {
		birth = yes
	}
	1034.1.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC O - 오
################################################

################################################
# START OF SEMI-FIC GO - 고
# All their personal names are fictional
# {

balhae_go_1 = {
	name = "Gwang_sin"
	dynasty = balhae_go
	religion = vinaya
	culture = balhae
	801.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}

balhae_go_2 = {
	name = "Uk_jin"
	dynasty = balhae_go
	religion = vinaya
	culture = balhae
	father = balhae_go_1 #
	837.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}

balhae_go_3 = {
	name = "Rok_sa"
	dynasty = balhae_go
	religion = vinaya
	culture = balhae
	father = balhae_go_2 #
	865.1.1 = {
		birth = yes
	}
	923.1.1 = {
		death = yes
	}
}

balhae_go_4 = {
	name = "Mo_han" # 고모한
	dynasty = balhae_go
	religion = vinaya
	culture = balhae
	father = balhae_go_3 # 
	891.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}

balhae_go_5 = {
	name = "Nam_yong" # 고남용
	dynasty = balhae_go
	religion = vinaya
	culture = balhae
	father = balhae_go_1 #
	840.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}

balhae_go_6 = {
	name = "Da_bul" # 고다불
	dynasty = balhae_go
	religion = vinaya
	culture = balhae
	father = balhae_go_1 #
	843.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}

balhae_go_7 = {
	name = "Yeong_chang" # 고영창
	dynasty = balhae_go
	religion = vinaya
	culture = balhae
	1066.1.1 = {
		birth = yes
	}
	1116.5.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC GO - 고
################################################

################################################
# START OF SEMI-FIC YEOL - 연
# All their personal names are fictional
# {

balhae_yeol_1 = {
	name = "Hyeon_myeong"
	dynasty = balhae_yeol
	religion = vinaya
	culture = balhae
	828.1.1 = {
		birth = yes
	}
	889.1.1 = {
		death = yes
	}
}

balhae_yeol_2 = {
	name = "Ju_do"
	dynasty = balhae_yeol
	religion = vinaya
	culture = balhae
	father = balhae_yeol_1 # 
	867.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}

balhae_yeol_3 = {
	name = "Gwang_hyeon_2"
	dynasty = balhae_yeol
	religion = vinaya
	culture = balhae
	father = balhae_yeol_2 # Ju_do
	895.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}

balhae_yeol_4 = { # King Man-hwa
	name = "Man_hwa"
	dynasty = balhae_yeol
	religion = vinaya
	culture = balhae
	father = balhae_yeol_3 #
	933.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC YEOL - 연
################################################

################################################
# START OF SEMI-FIC YANG - 양
# All their personal names are fictional
# {

balhae_yang_1 = {
	name = "Myeong_jun" # 
	dynasty = balhae_yang
	religion = vinaya
	culture = balhae
	804.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}

balhae_yang_2 = {
	name = "Seong_gyu_2"
	dynasty = balhae_yang
	religion = vinaya
	culture = balhae
	father = balhae_yang_1 # 
	829.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}

balhae_yang_3 = {
	name = "Jung_won"
	dynasty = balhae_yang
	religion = vinaya
	culture = balhae
	father = balhae_yang_1 # 
	831.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}

balhae_yang_4 = {
	name = "Gyu_898F"
	dynasty = balhae_yang
	religion = vinaya
	culture = balhae
	967.1.1 = {
		birth = yes
	}
	1011.3.11 = {
		death = yes
	}
}

balhae_yang_5 = {
	name = "Dae_chun"
	dynasty = balhae_yang
	religion = vinaya
	culture = balhae
	father = balhae_yang_4 # Gyu 
	993.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}

balhae_yang_6 = {
	name = "Je_bo"
	dynasty = balhae_yang
	religion = vinaya
	culture = balhae
	father = balhae_yang_5 # Dae_chun 
	1028.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}

# }
# END OF SEMI-FIC YANG - 양
################################################

################################################
# START OF PLACEHOLDERS
# {

balhae_placeholder_01 = {
	name = "Chang_bal_ga"
	religion = vinaya
	culture = balhae
	830.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

balhae_placeholder_02 = {
	name = "Geun_8FD1"
	religion = vinaya
	culture = balhae
	830.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

balhae_placeholder_03 = {
	name = "Heung_8208"
	religion = vinaya
	culture = balhae
	830.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

# {
# END OF PLACEHOLDERS
################################################
