tribal_nandan_mo_1 = {
	name = "Prasert"
	dynasty = tribal_nandan_mo
	faith = moism
	culture = "bouxcuengh"
	1046.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}

tribal_nandan_mo_2 = {
	name = "Preecha"
	dynasty = tribal_nandan_mo
	faith = moism
	culture = "bouxcuengh"
	1156.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}

tribal_tianguile_huang_3 = {
	name = "Arun"
	dynasty = tribal_tianguile_huang
	faith = moism
	culture = "bouxcuengh"
	1153.1.1 = {
		birth = yes
	}
	1204.1.1 = {
		death = yes
	}
}

tribal_siyuanguicheng_nong_1 = {
	name = "Kamon"
	dynasty = tribal_siyuanguicheng_nong
	faith = moism
	culture = "bouxcuengh"
	829.1.1 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}

tribal_siyuanguicheng_nong_2 = {
	name = "Klahan"
	dynasty = tribal_siyuanguicheng_nong
	faith = moism
	culture = "bouxcuengh"
	1015.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}

tribal_siyuanguicheng_nong_3 = {
	name = "Mongkut"
	dynasty = tribal_siyuanguicheng_nong
	faith = moism
	culture = "bouxcuengh"
	1139.1.1 = {
		birth = yes
	}
	1189.1.1 = {
		death = yes
	}
}

tribal_tianguile_huang_1 = {
	name = "Arthit"
	dynasty = tribal_tianguile_huang
	faith = moism
	culture = "bouxcuengh"
	834.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}
