### placeholder for Mto Galana. Making the leaders part of the Taita people

taita_leader_867 = {
	name = "Jengo"
	dynasty = east_bantu_mbololo
	culture = east_bantu
	religion = ngaiism_pagan
	837.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

taita_leader_1066 = {
	name = "Tukuswiga"
	dynasty = east_bantu_mtaita
	culture = east_bantu
	religion = ngaiism_pagan
	1024.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}

taita_leader_1178 = {
	name = "Sakalenge"
	dynasty = east_bantu_mghange
	culture = east_bantu
	religion = ngaiism_pagan
	1153.1.1 = {
		birth = yes
	}
	1223.1.1 = {
		death = yes
	}
}

### placeholder for Mto Tana. Making the leaders part of the Giriama people, one of the Mijikenda
giriama_leader_867 = {
	name = "Shomari"
	dynasty = east_bantu_sabaki
	culture = east_bantu
	religion = ngaiism_pagan
	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

giriama_leader_1066 = {
	name = "Kito"
	dynasty = east_bantu_mgiriama
	culture = east_bantu
	religion = ngaiism_pagan
	1044.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

giriama_leader_1178 = {
	name = "Chandu"
	dynasty = east_bantu_mambrui
	culture = east_bantu
	religion = ngaiism_pagan
	1140.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

### placeholder for Tanga. Making the leaders part of the Digo people, one of the Mijikenda
digo_leader_867 = {
	name = "Afyusisye"
	dynasty = east_bantu_singwaya # wa Singwaya
	culture = east_bantu
	religion = ngaiism_pagan
	826.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

digo_leader_1066 = {
	name = "Rajabu"
	dynasty = east_bantu_mdigo
	culture = east_bantu
	religion = ngaiism_pagan
	1011.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}

# Tanga is taken by Pemba in 1178

### placeholder for Taveta. Making the leaders part of the Taveta (Wataveta) people

taveta_leader_867 = {
	name = "Katundu"
	dynasty = east_bantu_mtaveta
	culture = east_bantu
	religion = ngaiism_pagan
	833.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

taveta_leader_1066 = {
	name = "Jelani"
	dynasty = east_bantu_mzirai
	culture = east_bantu
	religion = ngaiism_pagan
	1020.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

taveta_leader_1178 = {
	name = "Tondola"
	dynasty = east_bantu_mrutu
	culture = east_bantu
	religion = ngaiism_pagan
	1137.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

### placeholder for Kirinyaga. Kikuyu, Embu, Kamba

kirinyaga_leader_867 = {
	name = "Bwite"
	dynasty = east_bantu_mgikuyu
	culture = east_bantu
	religion = ngaiism_pagan
	838.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

kirinyaga_leader_1066 = {
	name = "Shomari"
	dynasty = east_bantu_muembu
	culture = east_bantu
	religion = ngaiism_pagan
	1036.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

kirinyaga_leader_1178 = {
	name = "Jelani"
	dynasty = east_bantu_mkamba
	culture = east_bantu
	religion = ngaiism_pagan
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

### placeholder for Kilimanjaro. Making the leaders part of the Chaga (Wachagga) people, Kibosho/Wakibosho specifically

kilimanjaro_leader_867 = {
	name = "Tumaini"
	dynasty = east_bantu_mkirima
	culture = east_bantu
	religion = ngaiism_pagan
	835.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

kilimanjaro_leader_1066 = {
	name = "Kivoi"
	dynasty = east_bantu_mkibosho
	culture = east_bantu
	religion = ngaiism_pagan
	1019.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

kilimanjaro_leader_1178 = {
	name = "Aitete"
	dynasty = east_bantu_mchagga
	culture = east_bantu
	religion = ngaiism_pagan
	1130.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
