# Isawa

emishi_isawa_1 = {
	name = "Aterui"
	dynasty = emishi_isawa
	religion = kamuyism_pagan
	culture = emishi
	trait = education_martial_4
	trait = brave
	752.1.1 = {
		birth = yes
	}
	802.9.13 = {
		death = { death_reason = death_execution }
	}
}

# Tsugaru

emishi_tsugaru_1 = {
	name = "Tomitada"
	dynasty = emishi_tsugaru
	religion = kamuyism_pagan
	father = emishi_tsugaru_2
	culture = emishi
	1028.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}

emishi_tsugaru_2 = {
	name = "Tadamichi"
	dynasty = emishi_tsugaru
	religion = kamuyism_pagan
	culture = emishi
	father = emishi_tsugaru_3
	999.1.1 = {
		birth = yes
	}
	1057.1.1 = {
		death = yes
	}
}

emishi_tsugaru_3 = {
	name = "Michiyoshi"
	dynasty = emishi_tsugaru
	religion = kamuyism_pagan
	culture = emishi
	father = emishi_tsugaru_4
	972.1.1 = {
		birth = yes
	}
	1029.1.1 = {
		death = yes
	}
}

emishi_tsugaru_4 = {
	name = "Yoshichika"
	dynasty = emishi_tsugaru
	religion = kamuyism_pagan
	culture = emishi
	father = emishi_tsugaru_5
	935.1.1 = {
		birth = yes
	}
	999.1.1 = {
		death = yes
	}
}

emishi_tsugaru_5 = {
	name = "Chika_akira"
	dynasty = emishi_tsugaru
	religion = kamuyism_pagan
	culture = emishi
	father = emishi_tsugaru_6
	904.1.1 = {
		birth = yes
	}
	979.1.1 = {
		death = yes
	}
}

emishi_tsugaru_6 = {
	name = "Akisada_3"
	dynasty = emishi_tsugaru
	religion = kamuyism_pagan
	culture = emishi
	father = emishi_tsugaru_7
	878.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}

emishi_tsugaru_7 = {
	name = "Sadatoshi"
	dynasty = emishi_tsugaru
	religion = kamuyism_pagan
	culture = emishi
	father = emishi_tsugaru_8
	841.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}

emishi_tsugaru_8 = {
	name = "Kuniharu"
	dynasty = emishi_tsugaru
	religion = kamuyism_pagan
	culture = emishi
	810.1.1 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}
