################################################
# START OF TAGALOG PLACEHOLDER RULERS
# No solid data to set historical rulers
# Some exceptions with rulers mentionned in this inscription or that report...
# ...but data about them is still fairly weak
# {

### Tondo / Namayan / Maynila
tagalog_tondo_01 = {
	name = "Jayadewa"
	#oldest mentionned ruler for Tondo
	dynasty = tagalog_tundok
	religion = shaivism
	culture = tagalog
	848.1.1 = {	#unknown
		birth = yes
	}
	905.1.1 = {	#would have been active between 880-900
		death = yes
	}
}

tagalog_tondo_10_fic = {
	name = "Habagat"
	dynasty = tagalog_tundok
	religion = shaivism
	culture = tagalog
	1039.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}

tagalog_tondo_20_fic = {
	name = "Lawin"
	dynasty = tagalog_tundok
	religion = shaivism
	culture = tagalog
	1153.7.23 = {
		birth = yes
	}
	1209.1.19 = {
		death = yes
	}
}

### Kalilayan
tagalog_kalilayan_01_fic = {
	name = "Lakan"
	dynasty = tagalog_pilapil
	religion = shaivism
	culture = tagalog
	830.3.27 = {
		birth = yes
	}
	877.2.20 = {
		death = yes
	}
}

tagalog_kalilayan_10_fic = {
	name = "Makisig"
	dynasty = tagalog_pilapil
	religion = shaivism
	culture = tagalog
	1035.9.30 = {
		birth = yes
	}
	1090.10.21 = {
		death = yes
	}
}

tagalog_kalilayan_20_fic = {
	name = "Olan"
	dynasty = tagalog_pilapil
	religion = shaivism
	culture = tagalog
	1159.7.28 = {
		birth = yes
	}
	1211.5.3 = {
		death = yes
	}
}

### Ma-i / Mait
tagalog_mai_01_fic = {
	name = "Tanashiri"
	dynasty = tagalog_mait
	religion = vajrayana
	culture = tagalog
	835.9.10 = {
		birth = yes
	}
	889.1.23 = {
		death = yes
	}
}

tagalog_mai_10_fic = {
	name = "Araw"
	dynasty = tagalog_mait
	religion = vajrayana
	culture = tagalog
	1043.12.6 = {
		birth = yes
	}
	1084.10.25 = {
		death = yes
	}
}

tagalog_mai_20_fic = {
	name = "Abucay"
	dynasty = tagalog_mait
	religion = vajrayana
	culture = tagalog
	1162.6.20 = {
		birth = yes
	}
	1218.4.2 = {
		death = yes
	}
}

### Ibalong / Ibalon
tagalog_ibalong_01_fic = {
	name = "Apolaki"
	dynasty = tagalog_baltog
	religion = dayawism
	culture = tagalog
	849.1.16 = {
		birth = yes
	}
	901.7.10 = {
		death = yes
	}
}

tagalog_ibalong_10_fic = {
	name = "Puno"
	dynasty = tagalog_baltog
	religion = dayawism
	culture = tagalog
	1030.9.14 = {
		birth = yes
	}
	1074.8.11 = {
		death = yes
	}
}

tagalog_ibalong_20_fic = {
	name = "Bituin"
	dynasty = tagalog_baltog
	religion = dayawism
	culture = tagalog
	1147.5.8 = {
		birth = yes
	}
	1210.9.11 = {
		death = yes
	}
}

# }
# END OF TAGALOG PLACEHOLDER RULERS
################################################

################################################
# START OF ILOKO PLACEHOLDER RULERS
# No solid data to set historical rulers
# {

### Pangasinan
iloko_pangasinan_01_fic = {
	name = "Agani"
	dynasty = iloko_haringasin
	religion = vajrayana
	culture = iloko
	836.8.16 = {
		birth = yes
	}
	883.3.20 = {
		death = yes
	}
}

iloko_pangasinan_10_fic = {
	name = "Baruga"
	dynasty = iloko_haringasin
	religion = vajrayana
	culture = iloko
	1040.1.14 = {
		birth = yes
	}
	1089.2.13 = {
		death = yes
	}
}

iloko_pangasinan_20_fic = {
	name = "Sudi"
	dynasty = iloko_haringasin
	religion = vajrayana
	culture = iloko
	1145.12.21 = {
		birth = yes
	}
	1197.7.8 = {
		death = yes
	}
}

### Samtoy
iloko_samtoy_01_fic = {
	name = "Madamba"
	dynasty = iloko_lagben
	religion = dayawism
	culture = iloko
	846.7.11 = {
		birth = yes
	}
	889.2.24 = {
		death = yes
	}
}

iloko_samtoy_10_fic = {
	name = "Gakutan"
	dynasty = iloko_lagben
	religion = dayawism
	culture = iloko
	1031.4.20 = {
		birth = yes
	}
	1082.6.1 = {
		death = yes
	}
}

iloko_samtoy_20_fic = {
	name = "Agtarap"
	dynasty = iloko_lagben
	religion = dayawism
	culture = iloko
	1131.2.22 = {
		birth = yes
	}
	1179.4.18 = {
		death = yes
	}
}

### Ivatan
iloko_ivatan_01_fic = {
	name = "Ayo"
	dynasty = iloko_batan
	religion = dayawism
	culture = iloko
	834.5.13 = {
		birth = yes
	}
	896.9.22 = {
		death = yes
	}
}

iloko_ivatan_10_fic = {
	name = "Dukusin"
	dynasty = iloko_batan
	religion = dayawism
	culture = iloko
	1049.8.2 = {
		birth = yes
	}
	1077.2.20 = {
		death = yes
	}
}

iloko_ivatan_20_fic = {
	name = "Malong"
	dynasty = iloko_batan
	religion = dayawism
	culture = iloko
	1158.9.18 = {
		birth = yes
	}
	1205.6.4 = {
		death = yes
	}
}

### Igorot
iloko_igorot_01_fic = {
	name = "Bagaoisan"
	dynasty = iloko_ifugao
	religion = dayawism
	culture = iloko
	826.5.28 = {
		birth = yes
	}
	877.3.30 = {
		death = yes
	}
}

iloko_igorot_10_fic = {
	name = "Agbayani"
	dynasty = iloko_ifugao
	religion = dayawism
	culture = iloko
	1023.8.11 = {
		birth = yes
	}
	1079.11.8 = {
		death = yes
	}
}

iloko_igorot_20_fic = {
	name = "Taraki"
	dynasty = iloko_ifugao
	religion = dayawism
	culture = iloko
	1158.7.22 = {
		birth = yes
	}
	1206.1.4 = {
		death = yes
	}
}

### Cagayan Valley
iloko_cagayanvalley_01_fic = {
	name = "Takder"
	dynasty = iloko_tagay
	religion = dayawism
	culture = iloko
	844.3.20 = {
		birth = yes
	}
	894.5.19 = {
		death = yes
	}
}

iloko_cagayanvalley_10_fic = {
	name = "Kaday"
	dynasty = iloko_tagay
	religion = dayawism
	culture = iloko
	1039.2.14 = {
		birth = yes
	}
	1077.11.23 = {
		death = yes
	}
}

iloko_cagayanvalley_20_fic = {
	name = "Agpangan"
	dynasty = iloko_tagay
	religion = dayawism
	culture = iloko
	1135.2.28 = {
		birth = yes
	}
	1184.12.2 = {
		death = yes
	}
}

### Kasiguranin
iloko_kasiguranin_01_fic = {
	name = "Abaya"
	dynasty = iloko_tagalao
	religion = dayawism
	culture = iloko
	837.4.4 = {
		birth = yes
	}
	884.3.22 = {
		death = yes
	}
}

iloko_kasiguranin_10_fic = {
	name = "Bulusan"
	dynasty = iloko_tagalao
	religion = dayawism
	culture = iloko
	1051.8.14 = {
		birth = yes
	}
	1099.11.10 = {
		death = yes
	}
}

iloko_kasiguranin_20_fic = {
	name = "Nasudi"
	dynasty = iloko_tagalao
	religion = dayawism
	culture = iloko
	1140.6.20 = {
		birth = yes
	}
	1187.7.8 = {
		death = yes
	}
}

# }
# END OF ILOKO PLACEHOLDER RULERS
################################################

################################################
# START OF BISAYAN PLACEHOLDER RULERS
# No solid data to set historical rulers
# {

### Masbate
bisayan_masbate_01_fic = {
	name = "Horohan"
	dynasty = bisayan_kalanay
	religion = dayawism
	culture = bisayan
	845.6.30 = {
		birth = yes
	}
	913.6.9 = {
		death = yes
	}
}

bisayan_masbate_10_fic = {
	name = "Mangal"
	dynasty = bisayan_kalanay
	religion = dayawism
	culture = bisayan
	1046.11.17 = {
		birth = yes
	}
	1083.12.18 = {
		death = yes
	}
}

bisayan_masbate_20_fic = {
	name = "Kaalam"
	dynasty = bisayan_kalanay
	religion = dayawism
	culture = bisayan
	1154.8.3 = {
		birth = yes
	}
	1201.5.11 = {
		death = yes
	}
}

### Taytay
bisayan_taytay_01_fic = {
	name = "Malambing"
	dynasty = bisayan_tulopulo
	religion = dayawism
	culture = bisayan
	826.4.18 = {
		birth = yes
	}
	879.1.3 = {
		death = yes
	}
}

bisayan_taytay_10_fic = {
	name = "Dagang"
	dynasty = bisayan_tulopulo
	religion = dayawism
	culture = bisayan
	1050.3.13 = {
		birth = yes
	}
	1101.2.21 = {
		death = yes
	}
}

bisayan_taytay_20_fic = {
	name = "Padas"
	dynasty = bisayan_tulopulo
	religion = dayawism
	culture = bisayan
	1144.6.10 = {
		birth = yes
	}
	1188.1.24 = {
		death = yes
	}
}

### South Palawan
bisayan_southpalawan_01_fic = {
	name = "Katchil"
	dynasty = bisayan_salotulo
	religion = dayawism
	culture = bisayan
	837.1.2 = {
		birth = yes
	}
	887.9.2 = {
		death = yes
	}
}

bisayan_southpalawan_10_fic = {
	name = "Matikas"
	dynasty = bisayan_salotulo
	religion = dayawism
	culture = bisayan
	1053.7.27 = {
		birth = yes
	}
	1117.4.20 = {
		death = yes
	}
}

bisayan_southpalawan_20_fic = {
	name = "Lubay"
	dynasty = bisayan_salotulo
	religion = dayawism
	culture = bisayan
	1154.8.26 = {
		birth = yes
	}
	1197.10.5 = {
		death = yes
	}
}

### Buglas
bisayan_buglas_01_fic = {
	name = "Padohinog"
	dynasty = bisayan_mamayla
	religion = dayawism
	culture = bisayan
	846.12.3 = {
		birth = yes
	}
	891.1.8 = {
		death = yes
	}
}

bisayan_buglas_10_fic = {
	name = "Ragayan"
	dynasty = bisayan_mamayla
	religion = dayawism
	culture = bisayan
	1034.10.20 = {
		birth = yes
	}
	1086.7.9 = {
		death = yes
	}
}

bisayan_buglas_20_fic = {
	name = "Sipad"
	dynasty = bisayan_mamayla
	religion = dayawism
	culture = bisayan
	1167.2.17 = {
		birth = yes
	}
	1226.3.18 = {
		death = yes
	}
}

### Bool & Cebu
bisayan_boolcebu_01_fic = {
	name = "Lumasa"
	dynasty = bisayan_dapita
	religion = dayawism
	culture = bisayan
	855.4.20 = {
		birth = yes
	}
	903.2.14 = {
		death = yes
	}
}

bisayan_boolcebu_10_fic = {
	name = "Pagbuaya"
	dynasty = bisayan_dapita
	religion = dayawism
	culture = bisayan
	1045.11.30 = {
		birth = yes
	}
	1106.9.7 = {
		death = yes
	}
}

bisayan_boolcebu_20_fic = {
	name = "Sikatuna"
	dynasty = bisayan_dapita
	religion = dayawism
	culture = bisayan
	1146.4.21 = {
		birth = yes
	}
	1197.3.8 = {
		death = yes
	}
}

### Tandaya
bisayan_tandaya_01_fic = {
	name = "Matampay"
	dynasty = bisayan_leyte
	religion = dayawism
	culture = bisayan
	841.9.13 = {
		birth = yes
	}
	893.10.1 = {
		death = yes
	}
}

bisayan_tandaya_10_fic = {
	name = "Dolangan"
	dynasty = bisayan_leyte
	religion = dayawism
	culture = bisayan
	1046.8.22 = {
		birth = yes
	}
	1083.11.12 = {
		death = yes
	}
}

bisayan_tandaya_20_fic = {
	name = "Kanor"
	dynasty = bisayan_leyte
	religion = dayawism
	culture = bisayan
	1138.8.13 = {
		birth = yes
	}
	1189.5.21 = {
		death = yes
	}
}

### Samar
bisayan_samar_01_fic = {
	name = "Taluan"
	dynasty = bisayan_ibabao
	religion = dayawism
	culture = bisayan
	855.4.10 = {
		birth = yes
	}
	907.8.7 = {
		death = yes
	}
}

bisayan_samar_10_fic = {
	name = "Siagu"
	dynasty = bisayan_ibabao
	religion = dayawism
	culture = bisayan
	1025.12.14 = {
		birth = yes
	}
	1069.10.6 = {
		death = yes
	}
}

bisayan_samar_20_fic = {
	name = "Kalawi"
	dynasty = bisayan_ibabao
	religion = dayawism
	culture = bisayan
	1145.6.15 = {
		birth = yes
	}
	1183.10.1 = {
		death = yes
	}
}

### Lanao
bisayan_lanao_01_fic = {
	name = "Marawi"
	dynasty = bisayan_maranao
	religion = dayawism
	culture = bisayan
	841.9.23 = {
		birth = yes
	}
	894.4.29 = {
		death = yes
	}
}

bisayan_lanao_10_fic = {
	name = "Makan"
	dynasty = bisayan_maranao
	religion = dayawism
	culture = bisayan
	1056.10.7 = {
		birth = yes
	}
	1096.11.2 = {
		death = yes
	}
}

bisayan_lanao_20_fic = {
	name = "Mangubat"
	dynasty = bisayan_maranao
	religion = dayawism
	culture = bisayan
	1137.7.11 = {
		birth = yes
	}
	1180.4.15 = {
		death = yes
	}
}

### Cotabato
bisayan_cotabato_01_fic = {
	name = "Pula"
	dynasty = bisayan_kutanao
	religion = dayawism
	culture = bisayan
	824.5.23 = {
		birth = yes
	}
	885.2.21 = {
		death = yes
	}
}

bisayan_cotabato_10_fic = {
	name = "Botod"
	dynasty = bisayan_kutanao
	religion = dayawism
	culture = bisayan
	1031.8.6 = {
		birth = yes
	}
	1070.10.7 = {
		death = yes
	}
}

bisayan_cotabato_20_fic = {
	name = "Humabon"
	dynasty = bisayan_kutanao
	religion = dayawism
	culture = bisayan
	1127.12.5 = {
		birth = yes
	}
	1181.1.29 = {
		death = yes
	}
}

### Zamboanga
bisayan_zamboanga_01_fic = {
	name = "Sigala"
	dynasty = bisayan_samboang
	religion = dayawism
	culture = bisayan
	826.7.21 = {
		birth = yes
	}
	874.5.10 = {
		death = yes
	}
}

bisayan_zamboanga_10 = {
	name = "Chulan"	#unknown when he reigned, some time around 1011
	dynasty = bisayan_sanmalan
	religion = shaivism
	culture = bisayan
	993.1.1 = {	#unknown
		birth = yes
	}
	1058.1.1 = {	#unknown
		death = yes
	}
}

bisayan_zamboanga_11_fic = {	#fictional ruler Zamboanga 1066
	name = "Pitakes"
	dynasty = bisayan_sanmalan
	religion = shaivism
	culture = bisayan
	father = bisayan_zamboanga_10
	1022.11.8 = {
		birth = yes
	}
	1074.2.16 = {
		death = yes
	}
}

bisayan_zamboanga_20_fic = {
	name = "Galawan"
	dynasty = bisayan_sanmalan
	religion = shaivism
	culture = bisayan
	1152.5.19 = {
		birth = yes
	}
	1202.3.27 = {
		death = yes
	}
}

### Maguindanao
bisayan_maguindanao_01_fic = {
	name = "Parang"
	dynasty = bisayan_katutua
	religion = dayawism
	culture = bisayan
	839.12.11 = {
		birth = yes
	}
	896.10.18 = {
		death = yes
	}
}

bisayan_maguindanao_10_fic = {
	name = "Buisan"
	dynasty = bisayan_katutua
	religion = shaivism
	culture = bisayan
	1028.3.12 = {
		birth = yes
	}
	1071.1.22 = {
		death = yes
	}
}

bisayan_maguindanao_20_fic = {
	name = "Lilo"
	dynasty = bisayan_katutua
	religion = shaivism
	culture = bisayan
	1164.9.19 = {
		birth = yes
	}
	1214.2.15 = {
		death = yes
	}
}

### Sulu
bisayan_sulu_01_fic = {
	name = "Lunti"
	dynasty = bisayan_lupasu
	religion = dayawism
	culture = bisayan
	836.7.29 = {
		birth = yes
	}
	885.5.23 = {
		death = yes
	}
}

bisayan_sulu_10_fic = {
	name = "Hari"
	dynasty = bisayan_lupasu
	religion = shaivism
	culture = bisayan
	1026.9.28 = {
		birth = yes
	}
	1073.5.2 = {
		death = yes
	}
}

bisayan_sulu_20_fic = {
	name = "Bantug"
	dynasty = bisayan_lupasu
	religion = shaivism
	culture = bisayan
	1157.10.14 = {
		birth = yes
	}
	1193.8.1 = {
		death = yes
	}
}

### Butuan
bisayan_butuan_01_fic = {
	name = "Makaalang"
	dynasty = bisayan_makki
	religion = shaivism
	culture = bisayan
	840.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}

bisayan_butuan_10 = {
	name = "Malungun"
	dynasty = bisayan_bantuan
	religion = shaivism
	culture = bisayan
	945.1.1 = {	#unknown
		birth = yes
	}
	989.1.1 = {	#end of reign
		death = yes
	}
}

bisayan_butuan_11 = {
	#Rajah Kiling active in 1001
	name = "Kiling"
	dynasty = bisayan_bantuan
	religion = shaivism
	culture = bisayan
	father = bisayan_butuan_10	#maybe
	967.1.1 = {	#unknown
		birth = yes
	}
	1009.1.1 = {	#end of reign
		death = yes
	}
}

bisayan_butuan_12 = {
	name = "Shaja"	#Sri Bata Shaja
	dynasty = bisayan_bantuan
	religion = shaivism
	culture = bisayan
	father = bisayan_butuan_11	#maybe
	990.1.1 = {
		birth = yes
	}
	1046.1.1 = {	#unknown
		death = yes
	}
}

bisayan_butuan_13_fic = {	#fic ruler of Butuan 1066
	name = "Salikula"
	dynasty = bisayan_bantuan
	religion = shaivism
	culture = bisayan
	father = bisayan_butuan_12	#maybe
	1022.3.18 = {
		birth = yes
	}
	1071.9.4 = {
		death = yes
	}
}

bisayan_butuan_20_fic = {	#fictional ruler Butuan 1178
	name = "Silongan"
	dynasty = bisayan_bantuan
	religion = shaivism
	culture = bisayan
	1137.10.22 = {
		birth = yes
	}
	1190.8.17 = {
		death = yes
	}
}

### Calagan
bisayan_calagan_01_fic = {	#fictional ruler Calagan 867
	name = "Madalum"
	dynasty = bisayan_kalag
	religion = vajrayana
	culture = bisayan
	833.6.6 = {
		birth = yes
	}
	879.4.12 = {
		death = yes
	}
}

### Mandaya
bisayan_mandaya_01_fic = {
	name = "Kabungsuan"
	dynasty = bisayan_davohoho
	religion = dayawism
	culture = bisayan
	822.3.21 = {
		birth = yes
	}
	873.3.11 = {
		death = yes
	}
}

bisayan_mandaya_10_fic = {
	name = "Puti"
	dynasty = bisayan_davohoho
	religion = dayawism
	culture = bisayan
	1034.6.15 = {
		birth = yes
	}
	1079.5.16 = {
		death = yes
	}
}

bisayan_mandaya_20_fic = {
	name = "Maguing"
	dynasty = bisayan_davohoho
	religion = dayawism
	culture = bisayan
	1161.4.17 = {
		birth = yes
	}
	1224.7.3 = {
		death = yes
	}
}

### Sarangani
bisayan_sarangani_01_fic = {
	name = "Marantao"
	dynasty = bisayan_malita
	religion = dayawism
	culture = bisayan
	839.5.1 = {
		birth = yes
	}
	902.12.27 = {
		death = yes
	}
}

bisayan_sarangani_10_fic = {
	name = "Po"
	dynasty = bisayan_malita
	religion = dayawism
	culture = bisayan
	1015.3.25 = {
		birth = yes
	}
	1072.4.24 = {
		death = yes
	}
}

bisayan_sarangani_20_fic = {
	name = "Bato"
	dynasty = bisayan_malita
	religion = dayawism
	culture = bisayan
	1159.6.27 = {
		birth = yes
	}
	1200.2.1 = {
		death = yes
	}
}

### Panay / Madja-as
bisayan_panay_01_fic = {
	name = "Lapu"
	dynasty = bisayan_madyaas
	religion = dayawism
	culture = bisayan
	842.3.17 = {
		birth = yes
	}
	890.6.20 = {
		death = yes
	}
}

bisayan_panay_10 = {
	name = "Seri"	#Seri Maharajah, see bisayan_panay_11
	dynasty = bisayan_madyaas
	religion = dayawism
	culture = bisayan
	1022.1.1 = {	#unknown
		birth = yes
	}
	1073.1.1 = {	#unknown
		death = yes
	}
}

bisayan_panay_11 = {
	#Rajah Makatunaw OR his father/ancestor Seri Maharajah active possibly active in 1082
	name = "Makatunaw"
	dynasty = bisayan_madyaas
	religion = dayawism
	culture = bisayan
	father = bisayan_panay_10
	1044.1.1 = {	#unknown
		birth = yes
	}
	1095.1.1 = {	#unknown
		death = yes
	}
}

bisayan_panay_20 = {
	name = "Balengkaka"
	#likely real ruler, but unsure when he lived
	dynasty = bisayan_madyaas
	religion = dayawism
	culture = bisayan
	1146.1.1 = {	#unknown
		birth = yes
	}
	1203.1.1 = {	#unknown
		death = yes
	}
}

# }
# END OF BISAYAN PLACEHOLDER RULERS
################################################
