################################################
# START OF WANYAN CHARACTERS
# Real clan which turns into JIN dynasty, but lot of data is fictional
# {

jurchen_wanyan_1 = {
	name = "Hanpu"
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	913.1.1 = {	#unknown
		birth = yes
	}
	979.1.1 = {	#unknown
		death = yes
	}
}

jurchen_wanyan_2 = {
	name = "Wulu_70CF_9C81"
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_1
	938.1.1 = {	#unknown
		birth = yes
	}
	982.1.1 = {	#unknown
		death = yes
	}
}

jurchen_wanyan_3 = {
	name = "Bahai"
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_2
	957.1.1 = {	#unknown
		birth = yes
	}
	1007.1.1 = {	#unknown
		death = yes
	}
}

jurchen_wanyan_4 = {
	name = "Suike"
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_3 # Bahai
	977.1.1 = {	#unknown
		birth = yes
	}
	1023.1.1 = {	#unknown
		death = yes
	}
}

jurchen_wanyan_5 = {
	name = "Shilu"	#aka Zhaozu
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_4 # Suike
	trait = honest
	trait = education_diplomacy_3
	999.1.1 = {	#unknown
		birth = yes
	}
	1055.1.1 = {	#unknown
		death = yes
	}
}

jurchen_wanyan_6 = {
	name = "Wugunai" # 骨迺	#aka Jingzu
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_5 # Shilu
	trait = shrewd
	trait = forgiving
	trait = drunkard
	trait = education_martial_3
	1021.1.1 = {
		birth = yes
	}
	1074.1.1 = {
		death = yes
	}
}

jurchen_wanyan_7 = {
	name = "Helibo"		#aka Shizu
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_6 # Wugunai
	trait = education_stewardship_3
	1039.1.1 = {
		birth = yes
	}
	1092.1.1 = {
		death = yes
	}
}

jurchen_wanyan_8 = { # Emperor Taizu
	name = "Aguda_963F_9AA8_6253"
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_7
	1068.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		name = "Taizu_592A_7956" # temple name
		death = yes
	}
}

jurchen_wanyan_9 = {
	name = "Shengguo_7E69_679C" # Zongjun
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_8 # Aguda
	1095.1.1 = {
		birth = yes
	}
	1124.8.18 = {
		death = yes
	}
}

jurchen_wanyan_10 = {
	name = "Woben_65A1_672C" # 斡本
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_8 # Aguda
	1089.1.1 = {
		birth = yes
	}
	1141.6.7 = {
		death = yes
	}
}

jurchen_wanyan_11 = {
	name = "Elioduo_8A1B_91CC_6735" # Zongfu/Zongyao
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_8
	1096.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}

jurchen_wanyan_12 = { # Emperor Xizong
	name = "Hela_5408_524C"
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_9
	1119.1.1 = {
		birth = yes
	}
	1150.1.9 = {
		name = "Xizong" # posthumous name
		death = yes
	}
}

jurchen_wanyan_13 = {
	name = "Digunai_8FEA_53E4_4E43" # AKA Liang
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_10 # Wuben
	1122.2.24 = {
		birth = yes
	}
	1161.12.15 = {
		death = { death_reason = death_assassination killer = jurchen_wanyan_14 } # Emperor Shizong
	}
}

jurchen_wanyan_14 = { # Emperor Shizong
	name = "Wulu_70CF_797F"
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_11
	trait = education_martial_3
	trait = chaste
	trait = brave
	trait = just
	trait = administrator
	1123.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		effect = {
			set_realm_capital = title:c_youzhou
		}
	}
	1189.1.1 = {
		name = "Shizong" # posthumous name
		death = yes
	}
}

jurchen_wanyan_15 = {
	name = "Yongji"
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_14
	1168.1.1 = {
		birth = yes
	}
	1213.1.1 = {
		death = yes
	}
}

jurchen_wanyan_16 = {
	name = "Yungong"
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_14
	1146.1.1 = {
		birth = yes
	}
	1185.1.1 = {
		death = yes
	}
}

jurchen_wanyan_17 = {
	name = "Madage"
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_16
	1168.1.1 = {
		birth = yes
	}
	1208.1.1 = {
		death = yes
	}
}

jurchen_wanyan_18 = {
	name = "Wudubu"
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_16
	1163.1.1 = {
		birth = yes
	}
	1224.1.1 = {
		death = yes
	}
}

jurchen_wanyan_20 = {
	name = "Hezhe" # 劾者
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_6 # Wugunai
	1037.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}

jurchen_wanyan_21 = {
	name = "Hesun" # 劾孫
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_6 # Wugunai
	1041.1.1 = {
		birth = yes
	}
	1127.1.1 = {
		death = yes
	}
}

jurchen_wanyan_22 = {
	name = "Polashu" # 頗剌淑
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_6 # Wugunai
	1042.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}

jurchen_wanyan_23 = {
	name = "Yingge" # 盈歌
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_6 # Wugunai
	1053.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}

jurchen_wanyan_24 = {
	name = "Hezhenbao" # 劾真保
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_6 # Wugunai
	1054.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}

jurchen_wanyan_25 = {
	name = "Mapo" # 麻頗
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_6 # Wugunai
	1045.1.1 = {
		birth = yes
	}
	1109.1.1 = {
		death = yes
	}
}

jurchen_wanyan_26 = {
	name = "Alihemen" # 阿離合懣
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_6 # Wugunai
	1071.1.1 = {
		birth = yes
	}
	1119.1.1 = {
		death = yes
	}
}

jurchen_wanyan_27 = {
	name = "Manduhe" # 謾都訶
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_6 # Wugunai
	1046.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}

jurchen_wanyan_28 = {
	name = "Sagai" # 撒改
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_20 # Hezhe
	1058.1.1 = {
		birth = yes
	}
	1129.1.1 = {
		death = yes
	}
}

jurchen_wanyan_29 = {
	name = "Nianmohe" # 粘沒喝 / Zonghan 宗翰
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_28 # Sagai
	1080.1.1 = {
		birth = yes
	}
	1137.8.9 = {
		death = yes
	}
}

jurchen_wanyan_30 = {
	name = "Zhenzhu" # 真珠
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_29 # Nianmohe
	1100.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_13 } # Digunai
	}
}

jurchen_wanyan_31 = {
	name = "Xiebao" # 斜保
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_29 # Nianmohe
	1114.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_13 } # Digunai
	}
}

jurchen_wanyan_32 = {
	name = "Yizu" # 乙卒 / Bingde 秉德
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_30 # Zhenzhu
	1120.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_13 } # Digunai
	}
}

jurchen_wanyan_33 = { # Emperor Taizong
	name = "Wuqimai" # 吳乞買
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_7 # Helibo
	1075.11.25 = {
		birth = yes
	}
	1135.2.9 = {
		name = "Taizong" # Posthumous name
		death = yes
	}
}

jurchen_wanyan_34 = {
	name = "Wuyashu" # 烏雅束
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_7 # Helibo
	1061.1.1 = {
		birth = yes
	}
	1113.1.1 = {
		death = yes
	}
}

jurchen_wanyan_35 = {
	name = "Yu_6631"
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_21 # Hesun
	1065.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = yes
	}
}

jurchen_wanyan_36 = {
	name = "Talan" # 撻懶
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_23 # Yingge
	1094.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_12 } # Emperor Xizong
	}
}

jurchen_wanyan_37 = {
	name = "Wuye" # 乌野
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_23 # Yingge
	1099.1.1 = {
		birth = yes
	}
	1157.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}

jurchen_wanyan_38 = {
	name = "Silihu" # 撕里忽
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_37 # Wuye
	1116.1.1 = {
		birth = yes
	}
	1157.1.1 = {
		death = yes
	}
}

jurchen_wanyan_39 = {
	name = "Alubu" # 阿鲁补
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_33 # Wuqimai
	1104.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_12 } # Emperor Xizong
	}
}

jurchen_wanyan_40 = {
	name = "Xieye" # 斜也 / Gao 杲
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_7 # Helibo
	1080.1.1 = {
		birth = yes
	}
	1130.10.25 = {
		death = yes
	}
}

jurchen_wanyan_41 = {
	name = "Boji" # 孛吉
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_40 # Xieye
	1109.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_13 } # Digunai
	}
}

jurchen_wanyan_42 = {
	name = "Shekud" # 谢库德
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_3 # Bahai
	990.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}

jurchen_wanyan_43 = {
	name = "Sheyibao" # 谢夷保
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_3 # Bahai
	993.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}

jurchen_wanyan_44 = {
	name = "Maqi" # 麻頗
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_6 # Wugunai
	1055.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

jurchen_wanyan_45 = {
	name = "Muduben" # 謾都本
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_44 # Maqi
	1087.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = { death_reason = death_battle }
	}
}

jurchen_wanyan_46 = {
	name = "Jiemu" # 闍母
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_7 # Helibo
	1090.1.1 = {
		birth = yes
	}
	1129.1.23 = {
		death = { death_reason = death_battle }
	}
}

jurchen_wanyan_47 = {
	name = "Saiye" # 賽也
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_26 # Alihemen
	1095.1.1 = {
		birth = yes
	}
	1119.1.1 = {
		death = yes
	}
}

jurchen_wanyan_48 = {
	name = "Wulun" # 斡論
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_26 # Alihemen
	1098.1.1 = {
		birth = yes
	}
	1162.1.1 = {
		death = yes
	}
}

jurchen_wanyan_49 = {
	name = "Alihan" # 阿里罕
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_47 # Saiye
	1128.1.1 = {
		birth = yes
	}
	1188.1.1 = {
		death = yes
	}
}

jurchen_wanyan_50 = {
	name = "Atugu" # 阿土古
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_47 # Saiye
	1131.1.1 = {
		birth = yes
	}
	1191.7.4 = {
		death = yes
	}
}

jurchen_wanyan_51 = {
	name = "Alinai" # 恧里乃
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_48 # Wulun
	1132.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

jurchen_wanyan_52 = {
	name = "Bashi" # 八十
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_48 # Wulun
	1136.1.1 = {
		birth = yes
	}
	1204.1.1 = {
		death = yes
	}
}

jurchen_wanyan_53 = {
	name = "Shilu" # 石魯
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	986.1.1 = {
		birth = yes
	}
	1063.1.1 = {
		death = yes
	}
}

jurchen_wanyan_54 = {
	name = "Hesun" # 劾孙
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_53 # Shilu
	1013.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}

jurchen_wanyan_55 = {
	name = "Huandu" # 欢都
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_54 # Hesun
	1051.1.1 = {
		birth = yes
	}
	1113.1.1 = {
		death = yes
	}
}

jurchen_wanyan_56 = {
	name = "Gushen" # 穀神
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_55 # Huandu
	1079.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_12 } # Emperor Xizong
	}
}

jurchen_wanyan_57 = {
	name = "Bashu" # 把荅
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_56 # Gushen
	1101.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_12 } # Emperor Xizong
	}
}

jurchen_wanyan_58 = {
	name = "Mandai" # 漫帶
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_56 # Gushen
	1104.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_12 } # Emperor Xizong
	}
}

jurchen_wanyan_59 = {
	name = "Tata" # 挞挞
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_56 # Gushen
	1109.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_12 } # Emperor Xizong
	}
}

jurchen_wanyan_60 = {
	name = "Puluhu" # 蒲魯虎
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_33 # Wuqimai
	1096.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_12 } # Emperor Xizong
	}
}

jurchen_wanyan_61 = {
	name = "Olubu" # 斡魯補
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_8 # Emperor Taizu
	1092.1.1 = {
		birth = yes
	}
	1127.1.1 = {
		trait = ill
		death = { death_reason = death_ill }
	}
}

jurchen_wanyan_62 = {
	name = "Qi_9F4A" # 齊
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_61 # Olubu
	1121.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

jurchen_wanyan_63 = {
	name = "Jing_4EAC" # 京
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_61 # Olubu
	1123.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

jurchen_wanyan_64 = {
	name = "Wen_6587" # 文
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_61 # Olubu
	1125.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

jurchen_wanyan_65 = {
	name = "Xiege" # 斜哥
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_31 # Xiebao
	1136.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_13 } # Digunai
	}
}

jurchen_wanyan_66 = {
	name = "Jifu" # 吉甫
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_28 # Sagai
	1108.1.1 = {
		birth = yes
	}
	1166.10.8 = {
		death = yes
	}
}

jurchen_wanyan_67 = {
	name = "Wushu" # 斡啜
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_8 # Emperor Taizu
	1098.1.1 = {
		birth = yes
	}
	1148.11.19 = {
		death = yes
	}
}

jurchen_wanyan_68 = {
	name = "Alubao" # 阿魯保
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_67 # Wushu
	1120.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}

jurchen_wanyan_69 = {
	name = "Kexi" # 阿魯保
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_68 # Alubao
	1141.1.1 = {
		birth = yes
	}
	1162.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_14 } # Emperor Shizong
	}
}

jurchen_wanyan_70 = {
	name = "Alin" # 爽
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_68 # Alubao
	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

jurchen_wanyan_71 = {
	name = "Amo" # 阿瑣
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_68 # Alubao
	1142.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

jurchen_wanyan_72 = {
	name = "Bodie" # 孛迭
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_67 # Wushu
	1121.1.1 = {
		birth = yes
	}
	1154.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_13 } # Digunai
	}
}

jurchen_wanyan_73 = { # wife of Tushan Dingge
	name = "Wulu_5140_9C81" # 兀鲁
	female = yes
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_8 # Emperor Taizu
	1087.1.1 = {
		birth = yes
	}
	1152.11.21 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_13 } # Digunai
	}
}

jurchen_wanyan_74 = {
	name = "Wuzhe" # 斡者
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_7 # Helibo
	1070.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}

jurchen_wanyan_75 = {
	name = "Shentumen" # 神土懣
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_74 # Helibo
	1098.1.1 = {
		birth = yes
	}
	1146.1.1 = {
		death = yes
	}
}

jurchen_wanyan_76 = {
	name = "Humayu" # 胡麻愈
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_75 # Shentumen
	1123.1.1 = {
		birth = yes
	}
	1179.1.1 = {
		death = yes
	}
}

jurchen_wanyan_77 = {
	name = "Tunon" # Real name unknown
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_42 # Shekud
	1028.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

jurchen_wanyan_78 = {
	name = "Bada" # 拔達
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_77 #
	1064.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}

jurchen_wanyan_79 = {
	name = "Pudu" # 朴都
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_4 # Suike
	1005.1.1 = {
		birth = yes
	}
	1077.1.1 = {
		death = yes
	}
}

jurchen_wanyan_80 = {
	name = "Abaohan" # 阿保寒
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_4 # Suike
	1007.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}

jurchen_wanyan_81 = {
	name = "Diku" # 敌酷
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_4 # Suike
	1009.1.1 = {
		birth = yes
	}
	1077.1.1 = {
		death = yes
	}
}

jurchen_wanyan_82 = {
	name = "Digunai" # 敌古乃
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_4 # Suike
	1011.1.1 = {
		birth = yes
	}
	1082.1.1 = {
		death = yes
	}
}

jurchen_wanyan_83 = {
	name = "Sarinya" # 撒里辇
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_4 # Suike
	1013.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}

jurchen_wanyan_84 = {
	name = "Sageju" # 撒葛周
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_4 # Suike
	1015.1.1 = {
		birth = yes
	}
	1078.1.1 = {
		death = yes
	}
}

jurchen_wanyan_85 = {
	name = "Penna" # 盆納
	dynasty = 1051112 # Wanyan
	religion = shamanism
	culture = jurchen
	father = jurchen_wanyan_43 # Shiyibao
	1034.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

jurchen_wanyan_86 = {
	name = "Puluhuo" # 婆盧火
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	1092.1.1 = {
		birth = yes
	}
	1138.1.1 = {
		death = yes
	}
}

jurchen_wanyan_87 = {
	name = "Shinile" # 習尼列
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_57 # Bashu
	1119.1.1 = {
		birth = yes
	}
	1193.1.1 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_12 } # Emperor Xizong
	}
}

jurchen_wanyan_88 = {
	name = "Luguan" # 訛魯觀
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_8 # Emperor Taizu
	1100.1.1 = {
		birth = yes
	}
	1139.1.1 = {
		death = yes
	}
}

jurchen_wanyan_89 = {
	name = "Mu" # 某
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_8 # Emperor Taizu
	1128.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

jurchen_wanyan_90 = { # concubine of Emperor Digunai
	name = "Giahun" # Real name unknown
	female = yes
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_8 # Emperor Taizu
	1131.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

jurchen_wanyan_91 = {
	name = "Shentumen" # 神土懑
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_10 # Wuben
	1120.1.1 = {
		birth = yes
	}
	1149.2.28 = {
		death = yes
	}
}

jurchen_wanyan_92 = {
	name = "Yongyuan" # 永元
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_91 # Shentumen
	1144.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

jurchen_wanyan_93 = {
	name = "Wutong" # 神土懑
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_10 # Wuben
	1124.1.1 = {
		birth = yes
	}
	1153.1.1 = {
		death = yes
	}
}

jurchen_wanyan_94 = {
	name = "Pujia" # 蒲甲
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_10 # Wuben
	1122.1.1 = {
		birth = yes
	}
	1153.5.25 = {
		death = { death_reason = death_execution killer = jurchen_wanyan_13 } #Wanyan Digunai
	}
}

jurchen_wanyan_95 = {
	name = "Yongqing" # 永庆
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_10 # Wuben
	1126.1.1 = {
		birth = yes
	}
	1146.1.1 = {
		death = yes
	}
}

jurchen_wanyan_96 = {
	name = "Wulibu_543E_91CC_8865"
	dynasty = 1051112 # Wanyan
	religion = dhyana
	culture = jurchen
	father = jurchen_wanyan_11
	1130.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

wanyan_5B8C_984F_1 = {
	name = "Shoudao_5B88_9053"
	dynasty = jurchen_wanyan_5B8C_984F
	religion = dhyana
	culture = "jurchen"
	1119.1.1 = {
		birth = yes
	}
	1193.1.1 = {
		death = yes
	}
}

# }
# END OF WANYAN CHARACTERS
################################################

################################################
# START OF 867 JURCHEN
# Technically should still be Mohe at this date, but we want them playable from the get-go
# All fictionals
# {

jurchen_odoli_01_fic = {	#In Yeongju
	name = "Wosai"
	dynasty = jurchen_odoli
	religion = shamanism
	culture = jurchen
	834.6.12 = {
		birth = yes
	}
	881.5.5 = {
		death = yes
	}
}

jurchen_tuowen_01_fic = {	#In Dazhou/Hoewon
	name = "Helibo"
	dynasty = jurchen_tuowen
	religion = shamanism
	culture = jurchen
	842.1.13 = {
		birth = yes
	}
	905.2.4 = {
		death = yes
	}
}

### Tieli
jurchen_tieli_1 = {
	name = "Dumu"
	dynasty = jurchen_cheolli
	religion = shamanism
	culture = jurchen
	830.1.1 = {
		birth = yes
	}
	891.1.1 = {
		death = yes
	}
}

jurchen_tieli_2 = {
	name = "Heye"
	dynasty = jurchen_cheolli
	religion = shamanism
	culture = jurchen
	father = jurchen_tieli_1
	859.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}

jurchen_tieli_7 = {
	name = "ZhuS_ennu"
	dynasty = jurchen_cheolli
	religion = shamanism
	culture = jurchen
	1009.1.1 = {
		birth = yes
	}
	1061.1.1 = {
		death = yes
	}
}

jurchen_tieli_8 = {
	name = "S_I_lu"
	dynasty = jurchen_cheolli
	religion = shamanism
	culture = jurchen
	father = jurchen_tieli_7
	1039.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}

jurchen_tieli_9 = {
	name = "HusurE_gai"
	dynasty = jurchen_cheolli
	religion = shamanism
	culture = jurchen
	father = jurchen_tieli_8
	1067.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}

jurchen_tieli_10 = {
	name = "Yingge"
	dynasty = jurchen_cheolli
	religion = shamanism
	culture = jurchen
	father = jurchen_tieli_9
	1095.1.1 = {
		birth = yes
	}
	1153.1.1 = {
		death = yes
	}
}

jurchen_tieli_11 = {
	name = "Ancen"
	dynasty = jurchen_cheolli
	religion = shamanism
	culture = jurchen
	father = jurchen_tieli_10
	1126.1.1 = {
		birth = yes
	}
	1182.1.1 = {
		death = yes
	}
}

jurchen_tieli_12 = {
	name = "Gulan"
	dynasty = jurchen_cheolli
	religion = shamanism
	culture = jurchen
	father = jurchen_tieli_11
	1154.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

# }
# END OF 867 JURCHEN
################################################

################################################
# START OF 5 NATIONS JURCHENS IN 1066 CHARACTERS
# Poali, Aolimi/Orimi, Penuli, Yuelidu, Yueliji
# We know their general location, but not much more
# Most of the data/details below if fictional
# Wanyan are in their own section, top of this file
# {

### Poali
jurchen_poali_10_fic = {
	name = "Hushida"
	dynasty = jurchen_poali
	religion = shamanism
	culture = jurchen
	1041.5.12 = {
		birth = yes
	}
	1083.3.17 = {
		death = yes
	}
}

jurchen_poali_20_fic = {
	name = "IS_iha"
	dynasty = jurchen_poali
	religion = shamanism
	culture = jurchen
	1148.10.21 = {
		birth = yes
	}
	1205.7.30 = {
		death = yes
	}
}

### Aolimi/Orimi
jurchen_aolimi_10_fic = {
	name = "NudE_gE_"
	dynasty = jurchen_aolimi
	religion = shamanism
	culture = jurchen
	1033.6.23 = {
		birth = yes
	}
	1087.11.16 = {
		death = yes
	}
}

jurchen_aolimi_20_fic = {
	name = "GE_jeE_"
	dynasty = jurchen_aolimi
	religion = shamanism
	culture = jurchen
	1140.12.15 = {
		birth = yes
	}
	1193.9.10 = {
		death = yes
	}
}

### Penuli
jurchen_penuli_10_fic = {
	name = "Songge"
	dynasty = jurchen_penuli
	religion = shamanism
	culture = jurchen
	1024.6.28 = {
		birth = yes
	}
	1075.8.24 = {
		death = yes
	}
}
jurchen_penuli_20_fic = {
	name = "Hutuwa"
	dynasty = jurchen_penuli
	religion = shamanism
	culture = jurchen
	1154.5.6 = {
		birth = yes
	}
	1210.2.5 = {
		death = yes
	}
}

### Yuelidu
jurchen_yuelidu_10_fic = {
	name = "OhE_nE_gE_"
	dynasty = jurchen_yuelidu
	religion = shamanism
	culture = jurchen
	1035.9.10 = {
		birth = yes
	}
	1073.10.17 = {
		death = yes
	}
}

jurchen_yuelidu_20_fic = {
	name = "Dorbi"
	dynasty = jurchen_yuelidu
	religion = shamanism
	culture = jurchen
	1154.8.22 = {
		birth = yes
	}
	1197.3.25 = {
		death = yes
	}
}

### Yueliji
jurchen_yueliji_10_fic = {
	name = "HuS_a"
	dynasty = jurchen_yueliji
	religion = shamanism
	culture = jurchen
	1046.6.7 = {
		birth = yes
	}
	1094.9.28 = {
		death = yes
	}
}

jurchen_yueliji_20_fic = {
	name = "Yangha"
	dynasty = jurchen_yueliji
	religion = shamanism
	culture = jurchen
	1143.3.26 = {
		birth = yes
	}
	1204.2.16 = {
		death = yes
	}
}

# }
# END OF 5 NATIONS JURCHENS IN 1066 CHARACTERS
################################################

################################################
# START OF KNOWN JURCHEN TRIBES
# We know these existed and more or less where they could have been active
# Most data is fic
# {

### Pucha
jurchen_pucha_10_fic = {
	name = "Bugil"
	dynasty = jurchen_pucha
	religion = shamanism
	culture = jurchen
	1038.2.19 = {
		birth = yes
	}
	1095.3.22 = {
		death = yes
	}
}

jurchen_pucha_20_fic = {
	name = "Cotoya"
	dynasty = jurchen_pucha
	religion = shamanism
	culture = jurchen
	1156.11.24 = {
		birth = yes
	}
	1201.8.10 = {
		death = yes
	}
}

### Wole
jurchen_wole_10_fic = {
	name = "Aluhan"
	dynasty = jurchen_wole
	religion = shamanism
	culture = jurchen
	1042.11.14 = {
		birth = yes
	}
	1083.6.1 = {
		death = yes
	}
}

jurchen_wole_20_fic = {
	name = "Fannu"
	dynasty = jurchen_wole
	religion = shamanism
	culture = jurchen
	1144.3.5 = {
		birth = yes
	}
	1196.9.9 = {
		death = yes
	}
}

### Adian
jurchen_adian_10_fic = {
	name = "Daisu"
	dynasty = jurchen_adian
	religion = shamanism
	culture = jurchen
	1049.4.28 = {
		birth = yes
	}
	1085.9.17 = {
		death = yes
	}
}

jurchen_adian_20_fic = {
	name = "Ajungha"
	dynasty = jurchen_adian
	religion = shamanism
	culture = jurchen
	1148.8.3 = {
		birth = yes
	}
	1184.8.30 = {
		death = yes
	}
}

### Jiagu
jurchen_jiagu_10_fic = {
	name = "US_I_nha"
	dynasty = jurchen_jiagu
	religion = shamanism
	culture = jurchen
	1025.8.30 = {
		birth = yes
	}
	1079.9.28 = {
		death = yes
	}
}

jurchen_jiagu_20_fic = {
	name = "Salinian"
	dynasty = jurchen_jiagu
	religion = shamanism
	culture = jurchen
	1124.11.12 = {
		birth = yes
	}
	1181.6.26 = {
		death = yes
	}
}

jurchen_jiagu_21_fic = {
	name = "Tunon"
	dynasty = jurchen_jiagu
	religion = shamanism
	culture = jurchen
	father = jurchen_jiagu_20_fic
	1147.2.25 = {
		birth = yes
	}
	1191.1.13 = {
		death = yes
	}
}

jurchen_jiagu_22_fic = {
	name = "Mutalu"
	dynasty = jurchen_jiagu
	religion = shamanism
	culture = jurchen
	1150.10.20 = {
		birth = yes
	}
	1203.3.18 = {
		death = yes
	}
}

### Tangguo
jurchen_tangguo_10_fic = {
	name = "S_iekude"
	dynasty = jurchen_tangguo
	religion = shamanism
	culture = jurchen
	1032.3.25 = {
		birth = yes
	}
	1082.5.23 = {
		death = yes
	}
}

jurchen_tangguo_20_fic = {
	name = "Juguta"
	dynasty = jurchen_tangguo
	religion = shamanism
	culture = jurchen
	1157.6.18 = {
		birth = yes
	}
	1204.5.28 = {
		death = yes
	}
}

### Helandian
jurchen_helandian_10_fic = {
	name = "Telin"
	dynasty = jurchen_helandian
	religion = shamanism
	culture = jurchen
	1017.12.14 = {
		birth = yes
	}
	1058.5.29 = {
		death = yes
	}
}

jurchen_helandian_11_fic = {
	name = "Yangdai"
	dynasty = jurchen_helandian
	religion = shamanism
	culture = jurchen
	father = jurchen_helandian_10_fic
	1041.6.28 = {
		birth = yes
	}
	1104.8.16 = {
		death = yes
	}
}

jurchen_helandian_12_fic = {
	name = "Kunaha"
	dynasty = jurchen_helandian
	religion = shamanism
	culture = jurchen
	father = jurchen_helandian_10_fic
	1044.11.12 = {
		birth = yes
	}
	1092.4.22 = {
		death = yes
	}
}

jurchen_helandian_20_fic = {
	name = "Guantu"
	dynasty = jurchen_helandian
	religion = shamanism
	culture = jurchen
	father = jurchen_helandian_10_fic
	1131.11.1 = {
		birth = yes
	}
	1181.9.6 = {
		death = yes
	}
}

### Boli
# mentioned as "Boli tribes", unsure if that was there actual clan name
# there could have been several Boli clans
jurchen_boli_10_fic = {
	name = "IrnurE_u"
	dynasty = jurchen_boli
	religion = shamanism
	culture = jurchen
	1025.8.18 = {
		birth = yes
	}
	1077.12.27 = {
		death = yes
	}
}

jurchen_boli_11_fic = {
	name = "Heye"
	dynasty = jurchen_boli
	religion = shamanism
	culture = jurchen
	1049.5.17 = {
		birth = yes
	}
	1097.3.12 = {
		death = yes
	}
}

jurchen_boli_12_fic = {
	name = "Wodai"
	dynasty = jurchen_boli
	religion = shamanism
	culture = jurchen
	1038.9.15 = {
		birth = yes
	}
	1075.6.3 = {
		death = yes
	}
}

jurchen_boli_20_fic = {
	name = "Eliduo"
	dynasty = jurchen_boli
	religion = shamanism
	culture = jurchen
	1153.6.27 = {
		birth = yes
	}
	1199.1.29 = {
		death = yes
	}
}

# }
# END OF KNOWN JURCHEN TRIBES
################################################

################################################
# START OF SEMI-FIC JURCHENS
# Jurchen clans based on real names, but don't have proper data for them
# Can be considered almost fully fictional
# {

### Yalu
jurchen_yalu_10_fic = {
	name = "IhalacI_"
	dynasty = jurchen_yalu
	religion = shamanism
	culture = jurchen
	1019.3.13 = {
		birth = yes
	}
	1072.4.20 = {
		death = yes
	}
}

### Ole
jurchen_ole_10_fic = {
	name = "Yansun"
	dynasty = jurchen_ole
	religion = shamanism
	culture = jurchen
	1028.8.7 = {
		birth = yes
	}
	1080.3.30 = {
		death = yes
	}
}

### Huan
jurchen_huan_10_fic = {
	name = "Huihou"
	dynasty = jurchen_huan
	religion = shamanism
	culture = jurchen
	1048.1.8 = {
		birth = yes
	}
	1081.1.3 = {
		death = yes
	}
}

jurchen_huan_20_fic = {
	name = "Hacaha"
	dynasty = jurchen_huan
	religion = shamanism
	culture = jurchen
	1159.6.30 = {
		birth = yes
	}
	1216.5.22 = {
		death = yes
	}
}

### Hailanshui
jurchen_hailanshui_10_fic = {
	name = "Inginggia"
	dynasty = jurchen_hailanshui
	religion = shamanism
	culture = jurchen
	1050.8.9 = {
		birth = yes
	}
	1102.9.10 = {
		death = yes
	}
}

jurchen_hailanshui_20_fic = {
	name = "Pandu"
	dynasty = jurchen_hailanshui
	religion = shamanism
	culture = jurchen
	1148.11.13 = {
		birth = yes
	}
	1204.6.2 = {
		death = yes
	}
}

### Tangkuo
jurchen_tangkuo_10_fic = {
	name = "Ibaha"
	dynasty = jurchen_tangkuo_5510_62EC
	religion = shamanism
	culture = jurchen
	1032.6.12 = {
		birth = yes
	}
	1073.2.24 = {
		death = yes
	}
}

jurchen_tangkuo_20_fic = {
	name = "NaduoS_I_"
	dynasty = jurchen_tangkuo_5510_62EC
	religion = shamanism
	culture = jurchen
	1136.4.30 = {
		birth = yes
	}
	1185.8.20 = {
		death = yes
	}
}

### Nipanggu
jurchen_nipanggu_10_fic = {
	name = "Jogosang"
	dynasty = jurchen_nipanggu_5C3C_5396
	religion = shamanism
	culture = jurchen
	1047.5.6 = {
		birth = yes
	}
	1091.3.18 = {
		death = yes
	}
}

### Tudan
jurchen_tudan_10_fic = {
	name = "Cunggelo"
	dynasty = jurchen_tudan
	religion = shamanism
	culture = jurchen
	1033.3.22 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}

jurchen_tudan_20_fic = {
	name = "Meng_an"
	dynasty = jurchen_tudan
	religion = shamanism
	culture = jurchen
	1153.10.18 = {
		birth = yes
	}
	1220.12.19 = {
		death = yes
	}
}

### Heshli
jurchen_hesheli_10_fic = {
	name = "AS_entan"
	dynasty = jurchen_hesheli
	religion = shamanism
	culture = jurchen
	1016.2.1 = {
		birth = yes
	}
	1069.8.1 = {
		death = yes
	}
}

jurchen_hesheli_20_fic = {
	name = "Yongji"
	dynasty = jurchen_hesheli
	religion = shamanism
	culture = jurchen
	1156.3.19 = {
		birth = yes
	}
	1210.6.3 = {
		death = yes
	}
}

### Wendihen
jurchen_wendihen_10_fic = {
	name = "Gioli"
	dynasty = jurchen_wendihen
	religion = shamanism
	culture = jurchen
	1036.11.12 = {
		birth = yes
	}
	1081.12.13 = {
		death = yes
	}
}

jurchen_wendihen_20_fic = {
	name = "Ninggisa"
	dynasty = jurchen_wendihen
	religion = shamanism
	culture = jurchen
	1130.10.26 = {
		birth = yes
	}
	1184.9.10 = {
		death = yes
	}
}

# }
# END OF SOUTH & EAST JURCHENS
################################################

################################################
# START OF MOHE TURNED JURCHENS
# To grossly oversimplify, the Jurchens are descended from the Mohe
# We still use some of our Mohe characters in 1066 setup
# However at this point, we "turn" them into Jurchens
# Almost entirely fictional
# {

### Yuexi
jurchen_yuexi_7 = {
	name = "Inginggia"
	dynasty = mohe_yuexi
	religion = shamanism
	culture = jurchen
	father = mohe_yuexi_6
	1014.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}

jurchen_yuexi_8 = {
	name = "Souru"
	dynasty = mohe_yuexi
	religion = shamanism
	culture = jurchen
	father = jurchen_yuexi_7
	1044.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}

jurchen_yuexi_9 = {
	name = "S_ielihu"
	dynasty = mohe_yuexi
	religion = shamanism
	culture = jurchen
	father = jurchen_yuexi_8
	1075.1.1 = {
		birth = yes
	}
	1126.1.1 = {
		death = yes
	}
}

jurchen_yuexi_10 = {
	name = "Ancu"
	dynasty = mohe_yuexi
	religion = shamanism
	culture = jurchen
	father = jurchen_yuexi_9
	1105.1.1 = {
		birth = yes
	}
	1154.1.1 = {
		death = yes
	}
}

jurchen_yuexi_11 = {
	name = "Hulijia"
	dynasty = mohe_yuexi
	religion = shamanism
	culture = jurchen
	father = jurchen_yuexi_10
	1135.1.1 = {
		birth = yes
	}
	1186.1.1 = {
		death = yes
	}
}

jurchen_yuexi_12 = {
	name = "Nianhan"
	dynasty = mohe_yuexi
	religion = shamanism
	culture = jurchen
	father = jurchen_yuexi_11
	1165.1.1 = {
		birth = yes
	}
	1213.1.1 = {
		death = yes
	}
}

### Yulou
jurchen_yulou_8 = {
	name = "Bahai"
	dynasty = mohe_yulou
	religion = shamanism
	culture = jurchen
	1037.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}

jurchen_yulou_9 = {
	name = "HusurE_gai"
	dynasty = mohe_yulou
	religion = shamanism
	culture = jurchen
	father = jurchen_yulou_8
	1067.1.1 = {
		birth = yes
	}
	1116.1.1 = {
		death = yes
	}
}

jurchen_yulou_10 = {
	name = "Kunuma"
	dynasty = mohe_yulou
	religion = shamanism
	culture = jurchen
	father = jurchen_yulou_9
	1097.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		death = yes
	}
}

jurchen_yulou_11 = {
	name = "Ancen"
	dynasty = mohe_yulou
	religion = shamanism
	culture = jurchen
	father = jurchen_yulou_10
	1127.1.1 = {
		birth = yes
	}
	1177.1.1 = {
		death = yes
	}
}

jurchen_yulou_12 = {
	name = "Baohuoli"
	dynasty = mohe_yulou
	religion = shamanism
	culture = jurchen
	father = jurchen_yulou_11
	1158.1.1 = {
		birth = yes
	}
	1218.1.1 = {
		death = yes
	}
}

# }
# END OF MOHE TURNED JURCHENS
################################################

bojulu_1 = {
	name = "Aluhan" # 孛朮魯阿魯罕
	dynasty = jurchen_bojulu
	religion = dhyana
	culture = "jurchen"
	1100.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

jiagu_1 = {
	name = "Qingchen" # 夹谷清臣
	dynasty = jurchen_jiagu
	religion = dhyana
	culture = "jurchen"
	1133.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}

wanyan_extra_1 = {
	name = "Shoudao" # 完顏守道
	dynasty = jurchen_wanyan_6B9C
	religion = dhyana
	culture = "jurchen"
	1119.1.1 = {
		birth = yes
	}
	1193.1.1 = {
		death = yes
	}
}

tudan_1 = {
	name = "Kening" # 徒单克宁
	dynasty = jurchen_tudan
	religion = dhyana
	culture = "jurchen"
	1131.1.1 = {
		birth = yes
	}
	1191.1.1 = {
		death = yes
	}
}

wanyan_extra_2 = {
	name = "Zongxu" # 完颜宗叙
	dynasty = jurchen_wanyan
	religion = dhyana
	culture = "jurchen"
	1126.1.1 = {
		birth = yes
	}
	1179.1.1 = {
		death = yes
	}
}

wanyan_extra_3 = {
	name = "Zongdao" # 完顏宗道
	dynasty = jurchen_wanyan
	religion = dhyana
	culture = "jurchen"
	1134.1.1 = {
		birth = yes
	}
	1204.1.1 = {
		death = yes
	}
}

tudan_2 = {
	name = "Yi" # 徒单镒
	dynasty = jurchen_tudan
	religion = dhyana
	culture = "jurchen"
	1153.1.1 = {
		birth = yes
	}
	1214.5.26 = {
		death = yes
	}
}

wugulun_1 = {
	name = "Yuanzhong" # 乌古论元忠
	dynasty = jurchen_wugulun
	religion = dhyana
	culture = "jurchen"
	1140.1.1 = {
		birth = yes
	}
	1201.1.1 = {
		death = yes
	}
}

zhange_1 = {
	name = "Wotelai" # 粘割斡特剌
	dynasty = jurchen_zhange
	religion = dhyana
	culture = "jurchen"
	1130.1.1 = {
		birth = yes
	}
	1198.1.1 = {
		death = yes
	}
}

noulan_wendun_1 = {
	name = "Wodai" # 耨盌溫敦兀帶
	dynasty = jurchen_noulan_wendun
	religion = dhyana
	culture = "jurchen"
	1121.1.1 = {
		birth = yes
	}
	1167.1.1 = {
		death = yes
	}
}

wanyan_extra_4 = {
	name = "Sijing_601D_656C"
	dynasty = jurchen_wanyan_6B9C
	religion = dhyana
	culture = "han"
	1110.1.1 = {
		birth = yes
	}
	1179.1.1 = {
		death = yes
	}
}

wulin_70CF_6797_1 = {
	name = "Dafu_8345_5FA9"
	dynasty = jurchen_wulin_70CF_6797
	religion = dhyana
	culture = "han"
	1130.1.1 = {
		birth = yes
	}
	1199.1.1 = {
		death = yes
	}
}

wulin_4E4C_6797_2 = {
	name = "Dayuan_7B54_613F"
	dynasty = jurchen_wulin_4E4C_6797
	religion = dhyana
	culture = "han"
	1130.1.1 = {
		birth = yes
	}
	1197.1.1 = {
		death = yes
	}
}

pucha_84B2_5BDF_1 = {
	name = "Dingshou_9F0E_5BFF"
	dynasty = jurchen_pucha_84B2_5BDF
	religion = dhyana
	culture = "jurchen"
	1130.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

pucha_84B2_5BDF_2 = {
	name = "Tong_901A"
	dynasty = jurchen_pucha_84B2_5BDF
	religion = dhyana
	culture = "jurchen"
	1130.1.1 = {
		birth = yes
	}
	1198.1.1 = {
		death = yes
	}
}

nipang_5C3C_5396_1 = {
	name = "Gujian_53E4_9451"
	dynasty = jurchen_nipanggu_5C3C_5396
	religion = dhyana
	culture = "jurchen"
	1130.1.1 = {
		birth = yes
	}
	1194.1.1 = {
		death = yes
	}
}

tangkuo_5510_62EC_1 = {
	name = "Ding_9F0E"
	dynasty = jurchen_tangkuo_5510_62EC
	religion = dhyana
	culture = "jurchen"
	1140.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

tangkuo_5510_62EC_2 = {
	name = "Gong_8D21"
	dynasty = jurchen_tangkuo_5510_62EC
	religion = dhyana
	culture = "jurchen"
	1145.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}

tangkuo_5510_62EC_3 = {
	name = "Anli_5B89_793C"
	dynasty = jurchen_tangkuo_5510_62EC
	religion = dhyana
	culture = "han"
	1125.1.1 = {
		birth = yes
	}
	1181.1.1 = {
		death = yes
	}
}

jiagu_5939_8C37_1 = {
	name = "Heng_8861"
	dynasty = jurchen_jiagu_5939_8C37
	religion = dhyana
	culture = "jurchen"
	1149.1.1 = {
		birth = yes
	}
	1199.6.24 = {
		death = yes
	}
}

jurchen_tudan_1 = {
	dna = bookmark_dna_tudan_xixian
	name = "Xixian"
	dynasty = jurchen_tudan
	religion = dhyana
	culture = "jurchen"
	diplomacy = 5
	martial = 6
	stewardship = 3
	intrigue = 4
	learning = 2
	trait = education_martial_3
	trait = brave
	trait = temperate
	trait = diligent
	sexuality = heterosexual
	1136.1.1 = {
		birth = yes
	}
	1191.1.1 = {
		death = yes
	}
}

jurchen_bu_1 = {
	name = "AlbasE_ri"
	dynasty = jurchen_bu
	religion = vinaya
	culture = jurchen
	1011.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}

jurchen_bu_2 = {
	name = "Eo_ing"
	dynasty = jurchen_bu
	religion = vinaya
	culture = jurchen
	father = jurchen_bu_1 #
	1038.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}

jurchen_administrator_1 = {
	name = "Shoudao_5B88_9053"
	dynasty = wanyan_5B8B_738B_1
	religion = "shamanism"
	culture = "jurchen"
	1125.1.1 = { birth = yes }
	1195.1.1 = { death = yes }
}

jurchen_administrator_2 = {
	name = "Ju_745C"
	dynasty = shi_77F3_1
	religion = "shamanism"
	culture = "han"
	1118.1.1 = { birth = yes }
	1185.1.1 = { death = yes }
}

jurchen_administrator_3 = {
	name = "Anli_5B89_793C"
	dynasty = tangkuo_5510_62D8_1
	religion = "shamanism"
	culture = "jurchen"
	1120.1.1 = { birth = yes }
	1184.1.1 = { death = yes }
}

jurchen_administrator_4 = {
	name = "Dao_9053"
	dynasty = yila_79FB_524B_1
	religion = "shamanism"
	culture = "jurchen"
	1122.1.1 = { birth = yes }
	1188.1.1 = { death = yes }
}

jurchen_administrator_5 = {
	name = "Wotela_65FA_7279_62D2"
	dynasty = zhange_7C98_5272_1
	religion = "shamanism"
	culture = "jurchen"
	1115.1.1 = { birth = yes }
	1180.1.1 = { death = yes }
}

jurchen_administrator_6 = {
	name = "Tong_901A"
	dynasty = pucha_84B2_5BDF_1
	religion = "shamanism"
	culture = "jurchen"
	1128.1.1 = { birth = yes }
	1190.1.1 = { death = yes }
}

jurchen_administrator_7 = {
	name = "Rubi_6C9D_5F17"
	dynasty = zhang_5F20_1
	religion = "shamanism"
	culture = "han"
	1124.1.1 = { birth = yes }
	1186.1.1 = { death = yes }
}

jurchen_administrator_8 = {
	name = "Liangbi_826F_5F17"
	dynasty = heishilie_7D87_77F3_70C8_1
	religion = "shamanism"
	culture = "jurchen"
	1112.1.1 = { birth = yes }
	1178.1.1 = { death = yes }
}

jurchen_administrator_9 = {
	name = "Shijie_4E16_6770"
	dynasty = pucha_84B2_5BDF_1
	religion = "shamanism"
	culture = "jurchen"
	1130.1.1 = { birth = yes }
	1193.1.1 = { death = yes }
}

jurchen_nalan_fic_1 = {
	name = "Bahai_5DF4_6D77"
	dynasty = nalan_7D0D_862D_fic_1
	religion = "shamanism"
	culture = "jurchen"
	1125.1.1 = { birth = yes }
	1190.1.1 = { death = yes }
}

jurchen_guangjila_fic_1 = {
	name = "Mutalu_6155_5854"
	dynasty = guangjila_5149_5409_5244_fic_1
	religion = "shamanism"
	culture = "jurchen"
	1130.1.1 = { birth = yes }
	1192.1.1 = { death = yes }
}

jurchen_hesujia_fic_1 = {
	name = "Hushahu_547C_6C99_547C"
	dynasty = hesujia_548C_901F_5609_fic_1
	religion = "shamanism"
	culture = "jurchen"
	1119.1.1 = { birth = yes }
	1185.1.1 = { death = yes }
}

jurchen_puxian_fic_1 = {
	name = "Sungida_677E_5409_7B2D"
	dynasty = puxian_84B2_9BAA_fic_1
	religion = "shamanism"
	culture = "jurchen"
	1140.1.1 = { birth = yes }
	1198.1.1 = { death = yes }
}

jurchen_suohan_fic_1 = {
	name = "Yingge_82F1_5409"
	dynasty = suohan_68AD_7F55_fic_1
	religion = "shamanism"
	culture = "jurchen"
	1135.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}

jurchen_bilan_fic_1 = {
	name = "Alin_963F_6797"
	dynasty = bilan_5FC5_862D_fic_1
	religion = "shamanism"
	culture = "jurchen"
	1128.1.1 = { birth = yes }
	1190.1.1 = { death = yes }
}

jurchen_huilan_fic_1 = {
	name = "Juguta_6731_53E4_5854"
	dynasty = huilan_6703_862D_fic_1
	religion = "shamanism"
	culture = "jurchen"
	1132.1.1 = { birth = yes }
	1195.1.1 = { death = yes }
}
