################################################
# START OF PLACEHOLDER RULERS IN PAPUA
# No data on Papua persons of interest before colonization
# {

#Kepala Burung
papuan_kepalaburung_01_fic = {
	name = "Anugrah"
	dynasty = "papuan_doberai"
	religion = tolotang
	culture = papuan
	833.8.19 = {
		birth = yes
	}
	883.1.14 = {
		death = yes
	}
}

papuan_kepalaburung_10_fic = {
	name = "Samaragrawira"
	dynasty = "papuan_doberai"
	religion = tolotang
	culture = papuan
	1039.2.21 = {
		birth = yes
	}
	1077.7.11 = {
		death = yes
	}
}

papuan_kepalaburung_20_fic = {
	name = "Candra"
	dynasty = "papuan_doberai"
	religion = tolotang
	culture = papuan
	1135.4.8 = {
		birth = yes
	}
	1182.9.3 = {
		death = yes
	}
}

#Sran
papuan_sran_01_fic = {
	name = "Suriana"
	dynasty = papuan_kwanin
	religion = tolotang
	culture = papuan
	829.4.20 = {
		birth = yes
	}
	875.5.30 = {
		death = yes
	}
}

papuan_sran_10_fic = {
	name = "Cipta"
	dynasty = papuan_kwanin
	religion = tolotang
	culture = papuan
	1041.8.10 = {
		birth = yes
	}
	1071.7.9 = {
		death = yes
	}
}

papuan_sran_20_fic = {
	name = "Dhana"
	dynasty = papuan_kwanin
	religion = tolotang
	culture = papuan
	1140.6.23 = {
		birth = yes
	}
	1188.10.30 = {
		death = yes
	}
}

#Papua Selatan
papuan_papuaselatan_01_fic = {
	name = "Bongsu"
	dynasty = "papuan_animha"
	religion = tolotang
	culture = papuan
	846.11.27 = {
		birth = yes
	}
	885.9.17 = {
		death = yes
	}
}

papuan_papuaselatan_10_fic = {
	name = "Akarendra"
	dynasty = "papuan_animha"
	religion = tolotang
	culture = papuan
	1021.7.16 = {
		birth = yes
	}
	1071.1.22 = {
		death = yes
	}
}

papuan_papuaselatan_20_fic = {
	name = "Buana"
	dynasty = "papuan_animha"
	religion = tolotang
	culture = papuan
	1129.9.10 = {
		birth = yes
	}
	1180.12.6 = {
		death = yes
	}
}

#Aru
papuan_aru_01_fic = {
	name = "Aditya"
	dynasty = "papuan_buluburung"
	religion = tolotang
	culture = papuan
	835.1.1 = {
		birth = yes
	}
	891.1.1 = {
		death = yes
	}
}

papuan_aru_10_fic = {
	name = "Putra"
	dynasty = "papuan_buluburung"
	religion = tolotang
	culture = papuan
	1040.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

papuan_aru_20_fic = {
	name = "Tombiruo"
	dynasty = "papuan_buluburung"
	religion = tolotang
	culture = papuan
	1110.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

# }
# END OF PLACEHOLDER RULERS IN PAPUA
################################################