45106 = {
	name = "Faraz" # Fantasy mazdayasna ruler near Bukhara #FP3 - changed to Ismaili, since a decision was taken to remove Zoroastrian rulers. 
	dynasty = 7510 # Faravid
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "ismaili"
	culture = "tajik"
	trait = education_martial_2
	849.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}

163099 = {
	name = "Nasr"
	dna = 163099_nasr_samani
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	830.9.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	866.1.1 = {
		effect = {
			set_relation_friend = character:extra_samanids_6	
			set_realm_capital = title:c_samarkand
		}
	}
	892.1.1 = {
		death = yes
	}
}

163153 = {
	name = "Asad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 188637
	trait = education_martial_2
	trait = just
	756.1.1 = {
		birth = yes
	}
	821.9.20 = {
		death = {
			death_reason = death_execution
			killer = 188686 #Tahir ibn Husayn, of the Tahirids 
		}
	}
}

163154 = {
	name = "Ahmad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163153
	790.1.1 = {
		birth = yes
	}
	864.1.1 = {
		death = yes
	}
}

163155 = {
	name = "Ilyas"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163153
	791.1.1 = {
		birth = yes
	}
	856.1.1 = {
		death = yes
	}
}

163156 = {
	name = "Ibrahim"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163155
	823.1.1 = {
		birth = yes
	}
	853.1.1 = {
		add_spouse = 45109 #Farah Karenid 
	}
	868.1.1 = {
		death = yes
	}
}

163157 = {
	name = "Isma_il"
	dna = 163157_ismail_samani
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154

	martial = 10
	diplomacy = 10
	intrigue = 5
	stewardship = 4
	learning = 3
	prowess = 9 

	trait = compassionate
	trait = humble  
	trait = just
	trait = education_diplomacy_3
	trait = intellect_good_1
	disallow_random_traits = yes
	849.5.3 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	866.1.1 = {
		effect = {
			set_relation_potential_rival = character:163099 #Nasr, his brother and liege 
			set_relation_potential_rival = character:extra_samanids_6 #Asad, his brother
			set_relation_rival = character:sogdian0109 #Abu Ishaq Ibrahim, the former ruler of Bukhara 
			learn_language_of_culture = culture:bedouin
		}
	}
	907.11.24 = {
		death = yes
	}
}

extra_samanids_1 = {
	name = "Ahmad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163157
	879.1.1 = {
		birth = yes
	}
	914.1.7 = {
		death = {
			death_reason = death_decapitated #historical 
		}
		give_nickname = nick_the_martyr
	}
}

extra_samanids_2 = {
	name = "Nasr"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_1
	906.1.12 = {
		birth = yes
	}
	930.1.1 = {
		give_nickname = nick_the_fortunate
	}
	943.1.1 = {
		religion = "ismaili"
	}
	943.4.2 = {
		death = {
			death_reason = death_consumption
		}
	}
}

extra_samanids_3 = {
	name = "Nuh"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_2
	924.1.1 = {
		birth = yes
	}
	954.8.10 = {
		death = yes
	}
}

extra_samanids_4 = {
	name = "Muhammad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163155
	826.1.1 = {
		birth = yes
	}
	859.8.10 = {
		death = yes
	}
}

extra_samanids_5 = {
	name = "Ya_qub"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	858.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

extra_samanids_6 = {
	name = "Asad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	838.3.2 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}

extra_samanids_7 = {
	name = "Ibrahim"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_1
	910.3.2 = {
		birth = yes
	}
	946.1.1 = {
		add_pressed_claim = title:k_transoxiana #he briefly claimed the crown
	}
	947.5.5 = {
		trait = blind #blinded by his nephew Nuh for helping a rebellion 
	}
	965.1.1 = {
		death = yes
	}
}

extra_samanids_8 = {
	name = "Abd-al-Malik"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_3
	trait = shrewd
	trait = diligent
	trait = just 
	944.1.1 = {
		birth = yes
	}
	961.11.2 = {
		death = {
			death_reason = death_horse_riding_accident #historically accurate 
		}
	}
}

extra_samanids_9 = {
	name = "Mansur"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_3
	946.3.2 = {
		birth = yes
	}
	976.6.13 = {
		death = yes
	}
}

extra_samanids_10 = {
	name = "Abd-al-Aziz"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_3
	947.2.22 = {
		birth = yes
	}
	992.2.5 = {
		trait = blind #blinded by his nephew Nuh for helping a rebellion 
	}
	998.1.1 = {
		death = yes
	}
}

extra_samanids_11 = {
	name = "Nuh"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_9
	963.3.2 = {
		birth = yes
	}
	997.7.22 = {
		death = yes
	}
}

extra_samanids_12 = {
	name = "Mansur"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_11
	979.9.17 = {
		birth = yes
	}
	999.2.2 = {
		death = {
			death_reason = death_torture #historical, kinda
		}
	}
}

extra_samanids_13 = {
	name = "Abd-al-Malik"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_11
	980.3.2 = {
		birth = yes
	}
	999.7.6 = {
		death = yes
	}
}

extra_samanids_14 = { #The Last Samanid 
	name = "Ismail"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_11
	985.1.11 = {
		birth = yes
	}
	1000.1.1 = {
		give_nickname = nick_the_victorious 
	}
	1005.1.13 = {
		death = {
			death_reason = death_murder
		}
	}
}

extra_samanids_15 = { #Forgotten Brother
	name = "Ishaq"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	856.12.1 = {
		birth = yes
	}
	933.1.13 = {
		death = yes
	}
}


extra_samanids_16 = { #and his son
	name = "Muhammad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_15
	878.12.6 = {
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}

extra_samanids_17 = { #historical, but his place in the family tree is very unclear 
	name = "Muhammad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 188638
	803.2.2 = {
		birth = yes
	}
	866.1.1 = {  
		effect = {
			reverse_add_opinion = {
				target = character:163099
				opinion = 20 
				modifier = favored_vassal_opinion
			}
		}
	}
	880.1.1 = {
		death = yes
	}
}

extra_samanids_18 = {
	name = "Abdallah"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_17
	833.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}

extra_samanids_19 = {
	name = "Ahmad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163099
	859.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}

extra_samanids_20 = {
	name = "Nuh"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163099
	860.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}

extra_samanids_21 = {
	name = "Ilyas"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163099
	861.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}

extra_samanids_22 = {
	name = "Yahya"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163099
	862.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}

extra_samanids_23 = {
	name = "Ibrahim"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	857.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}

extra_samanids_24 = {
	name = "Mansur"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	834.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}

extra_samanids_25 = {
	name = "Humayd"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	854.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}

extra_samanids_26 = {
	name = "Yahya"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	836.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}

extra_samanids_27 = {
	name = "Bakr"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_4
	844.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}


##################Samanids End#################################################################

188634 = {
	name = "Noshrad"
	dynasty = 1042070 # Samanid
	religion = "mazdayasna"
	culture = "sogdian"
	father = 180645
	590.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

188635 = {
	name = "Togmath"
	dynasty = 1042070 # Samanid
	religion = "mazdayasna"
	culture = "sogdian"
	father = 188634
	635.1.1 = {
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}

188636 = {
	name = "Jotman"
	dynasty = 1042070 # Samanid
	religion = "mazdayasna"
	culture = "sogdian"
	father = 188635
	680.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}

188637 = {
	name = "Saman-Khuda"
	dynasty_house = house_samanid # Founder of the Samanid house
	religion = "mazdayasna"
	culture = "sogdian"
	father = 188636
	720.1.1 = {
		birth = yes
	}
	737.1.1 = {
		religion = "maturidi"
	}
	785.1.1 = {
		death = yes
	}
}

188638 = {
	name = "Nuh"
	dynasty_house = house_samanid # Samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163153
	785.1.1 = {
		birth = yes
	}
	841.1.1 = {
		death = yes
	}
}

188639 = {
	name = "Yahya"
	dynasty_house = house_samanid # Samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163153
	792.1.1 = {
		birth = yes
	}
	855.3.2 = {
		death = {
			death_reason = death_mysterious
		}
	}
}

#Tahirids
163100 = {
	name = "Muhammad"
	dna = 163100_muhammad_tahirid_king
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 163159
	840.2.5 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	martial = 8
	diplomacy = 3
	intrigue = 11
	stewardship = 6
	learning = 9
	prowess = 11

	trait = ambitious
	trait = arrogant
	trait = calm
	trait = education_martial_2
	trait = desert_warrior

	disallow_random_traits = yes
	866.1.1 = {
		effect = {
			set_relation_potential_friend =  character:34014 #the Caliph Mu'tazz	
			set_relation_potential_rival = character:163160 #Ubaudalla, his uncle
			set_relation_rival = character:163101 #Ya'qub, the Saffarid emir  
			add_unpressed_claim = title:d_kirman #was technically the caliphal governor of this area, to Ya'qub Saffarid and/or the Azariqa had usurped it by this point 
			add_unpressed_claim = title:d_zabulistan #again, technically the governor 
			learn_language_of_culture = culture:bedouin
			reverse_add_opinion = {
				target = character:34014
				opinion = 20 
				modifier = favored_vassal_opinion
			}
		}
	}
	910.1.1 = {
		death = yes
	}
}

163158 = {
	name = "Abdallah"
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 188686
	trait = brave
	trait = education_martial_3
	trait = faith_warrior
	trait = lifestyle_poet 
	798.3.19 = {
		birth = yes
	}
	844.12.26 = {
		death = yes
	}
}

163159 = {
	name = "Tahir"
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 163158
	815.6.4 = {
		birth = yes
	}
	862.7.28 = {
		death = {
			death_reason = death_plotting
		}
	}
}

163160 = {
	name = "Ubaydallah"
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 163158
	martial = 8
	learning = 10
	prowess = 15
	trait = education_diplomacy_2
	trait = intellect_good_1
	trait = lifestyle_poet 
	847.1.1 = {
		birth = yes
	}
	866.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
		}
	}
	913.1.1 = {
		death = yes
	}
}

163161 = {
	name = "Sulayman"
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 163158
	trait = education_martial_2
	trait = ambitious
	trait = arbitrary
	trait = greedy 
	820.2.20 = {
		birth = yes
	}
	866.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
			add_unpressed_claim = title:d_tabaristan #previously the governor of this area
		}
	}
	879.1.1 = {
		death = yes
	}
}

163162 = {
	name = "Husayn" #ally of Yaqub the Saffarid, was made governor of Herat in 869-70
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 163158
	820.1.1 = {
		birth = yes
	}
	866.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
		}
	}
	890.1.1 = {
		death = yes
	}
}

188686 = {
	name = "Tahir"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188687
	trait = lifestyle_poet
	trait = brave
	trait = education_martial_4
	775.12.3 = {
		birth = yes
	}
	822.11.4 = {
		death = yes # Most likely did not actually revolt and died a natural death
	}
}

188687 = {
	name = "Husayn"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_1
	trait = drunkard 
	745.1.19 = {
		birth = yes
	}
	806.4.1 = {
		death = {
			death_reason = death_killed_by_harem_slave
		}
	}
}

188688 = {
	name = "Ruzaiq"
	dynasty = 811 # Tahirid
	religion = "mazdayasna"
	culture = "persian"
	662.6.15 = {
		birth = yes
	}
	680.1.1 = {
		religion = "ashari"
	}
	732.3.4 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

188689 = {
	name = "Talha"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188686
	797.2.10 = {
		birth = yes
	}
	828.3.3 = {
		death = {
			death_reason = death_battle
		}
	}
}

#some Tahirids orininaly forgotten

1000230508 = {
	name = "al-Husain" #last Tahirid to hold a title - Merv
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 163159
	845.1.1 = {
		birth = yes
	}
	866.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
		}
	}
	880.1.1 = {
		death = yes
	}
}

1000230509 = {
	name = "Muhammad" # b.Abdallah b.Tahir, governor of Fars cs 855-867
	dna = 1000230509_muhammad_tahirid
	dynasty = 811
	religion = ashari
	culture = "tajik"
	father = 163158
	diplomacy = 3
	martial = 10
	intrigue = 5
	learning = 8
	stewardship = 9
	trait = education_learning_3
	trait = flexible_leader
	trait = diligent
	trait = stubborn
	trait = humble
	trait = pilgrim 
	trait = lifestyle_poet
	sexuality = homosexual
	# Yeah he's literally about to die, technically.
	health = 0.2
	disallow_random_traits = yes
	820.3.2 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	851.1.1 = {
		effect = {
			set_relation_friend = character:extra_persians_7 #Jahza al-Bamaki
		}
	}
	866.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
			add_unpressed_claim = title:d_zabulistan #previously the governor of this area
			set_realm_capital = title:b_istakhr #the capital of Fars at the time 
			add_character_modifier = police_chief_of_baghdad_modifier
			if = {
				limit = { has_fp3_dlc_trigger = yes }
				add_trait = fp3_struggle_supporter
			}
		}
	}
	867.10.10 = {
		death = yes
	}
}

###More Tahirids originally forgotten

extra_tahirids_1 = {
	name = "Mus_ab"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188688
	trait = scholar 
	709.1.1 = {
		birth = yes
	}
	777.1.1 = {
		death = yes
	}
}

extra_tahirids_2 = {
	name = "Ibrahim"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188687
	776.1.1 = {
		birth = yes
	}
	832.1.1 = {
		death = yes
	}
}

extra_tahirids_3 = {
	name = "Ishaq"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_2
	trait = callous
	trait = diligent
	trait = vengeful 
	trait = pilgrim #led the Hajj
	793.1.1 = {
		birth = yes
	}
	822.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
		}
	}
	850.7.1 = {
		death = yes
	}
}

extra_tahirids_5 = { #Talha bin Ruzaiq, famous propagandist in the Abbasid revolution
	name = "Talha"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188688
	trait = education_diplomacy_2
	trait = journaller 
	trait = diplomat 
	711.1.1 = {
		birth = yes
	}
	775.9.9 = {
		death = {
			death_reason = death_murdered_by_religious_rebels
		}
	}
}

extra_tahirids_6 = { #cousin of Tahir, historically attested but unnamed, advisor to the caliph
	name = "Muhammad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_2
	trait = education_diplomacy_3
	809.1.1 = {
		birth = yes
	}
	866.1.1 = {
		employer = 34014 #the caliph Mu'tazz 
	}
	873.1.1 = {
		death = yes
	}
}

extra_tahirids_7 = {#attested brother of Abdallah 
	name = "Ahmad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188686
	trait = education_martial_2
	809.1.1 = {
		birth = yes
	}
	866.1.1 = {
		employer = 34014 #the caliph Mu'tazz 
	}
	873.1.1 = {
		death = yes
	}
}

extra_tahirids_8 = { #circumstancially attested but unnamed sister of Tahir ibn Husayn 
	name = "Salama"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188687
	female = yes
	789.1.1 = {
		birth = yes
	}
	805.1.1 = {
		add_spouse = extra_persians_2 #Moḥammad b. Abi’l-ʿAbbās Ṭusi
	}
	850.1.1 = {
		death = yes
	}
}

extra_tahirids_9 = { #uncle of Tahir ben Husayn according to the chronicler al-Tabari
	name = "Ali"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_1
	752.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = {
			death_reason = death_court_intrigue
		}
	}	
}

extra_tahirids_10 = { #uncle of Tahir ben Husayn according to the chronicler al-Tabari
	name = "Ahmad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_1
	763.1.1 = {
		birth = yes
	}
	859.3.9 = {
		death = yes
	}
}

extra_tahirids_11 = { #son of Tahir ben Husayn according to the chronicler al-Tabari
	name = "Motahhar"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188686
	801.1.1 = {
		birth = yes
	}
	855.1.1 = {
		death = yes
	}
}

extra_tahirids_12 = { #brother of Tahir ben Husayn according to the chronicler al-Tabari
	name = "Hasan"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188687
	trait = education_martial_3
	trait = desert_warrior
	780.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}

extra_tahirids_13 = { #according to Tabari, super-corrupt unnamed son of Suleyman ben Abdallah, tyrant in Tabarestan
	name = "Ismail"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163161
	trait = greedy
	trait = arbitrary
	trait = vengeful
	trait = deviant
	trait = twin
	841.11.10 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

extra_tahirids_14 = { #according to Tabari, super-corrupt unnamed son of Suleyman ben Abdallah, tyrant in Tabarestan
	name = "Ishaq"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163161
	trait = greedy
	trait = sadistic
	trait = gluttonous 
	trait = murderer
	trait = twin
	841.11.10 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

extra_tahirids_15 = { #Ishaqs gluttonous son, according to Tabari, became governor of Fars
	name = "Muhammad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_3
	trait = education_intrigue_1
	trait = gluttonous
	trait = generous
	trait = deceitful
	836.9.1 = {
		birth = yes
	}
	866.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
			set_relation_nemesis = character:extra_tahirids_6 #tried to murder him	
		}
	}
	885.1.1 = {
		death = yes
	}
}

extra_tahirids_16 = { #son of Uabdullah
	name = "Muhammad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163160
	865.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

extra_tahirids_17 = {
	name = "Isma_il"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_2
	811.1.1 = {
		birth = yes
	}
	864.1.1 = {
		death = yes
	}
}

extra_tahirids_18 = {
	name = "Husayn"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_17
	834.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}

extra_tahirids_19 = {
	name = "Tahir"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_2
	813.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

extra_tahirids_20 = { #uncle of Tahir ben Husayn according to the chronicler al-Tabari
	name = "Muhammad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_1
	765.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}

extra_tahirids_21 = {
	name = "Tahir"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163100
	863.1.1 = {
		birth = yes
	}
	914.1.1 = {
		death = yes
	}
}

extra_tahirids_22 = {
	name = "Ahmad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163100
	864.1.1 = {
		birth = yes
	}
	909.1.1 = {
		death = yes
	}
}

extra_tahirids_23 = {
	name = "Tahir"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 1000230509
	844.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}

extra_tahirids_24 = {
	name = "Talha"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163158
	822.1.1 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}

extra_tahirids_25 = {
	name = "Mus_ab"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163158
	824.1.1 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
}

extra_tahirids_26 = {
	name = "Mansur"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_24
	843.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}

extra_tahirids_27 = {
	name = "Muhammad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_24
	844.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}

extra_tahirids_28 = {
	name = "Ibrahim"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_27
	863.1.1 = {
		birth = yes
	}
	919.1.1 = {
		death = yes
	}
}

248565 = {
	name = "Zayn_al-Din_Gorgani" # famous doctor
	#dynasty = 0
	religion = "ismaili"
	culture = "tajik"
	trait = temperate
	#trait = sympathy_mazdayasnaism
	#trait = sympathy_christendom
	#trait = sympathy_judaism
	trait = strong
	trait = education_diplomacy_3
	#trait = physician
	trait = scholar
	1041.1.1 = {
		birth = yes # maybe
	}
	1066.1.1 = {
		employer = 20703
	}
	1136.1.1 = {
		death = yes
	}
}
#Burhanid
93106 = {
	name = "Maza"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	1020.1.1 = {
		birth = yes
	}
	1069.1.1 = {
		death = yes
	}
}

93107 = {
	name = "Abd_al_AzI_z" #1102 appointed as sadr of Bukhara
	dynasty = 7329
	trait = "just"
	religion = "maturidi"
	culture = "tajik"
	father = 93106
	1060.1.1 = {
		birth = yes
	}
	1116.1.1 = {
		death = yes
	}
}

93108 = {
	name = "Omar" #Hosám al-Dín, died 1141
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93107
	1080.1.1 = {
		birth = yes
	}
	1141.6.6 = {
		death = yes
	}
}

93109 = {
	name = "Ahmad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93107
	1095.1.1 = {
		birth = yes
	}
	1164.1.1 = {
		death = yes
	}
}

194396 = {
	name = "Zuhal"
	female = yes
	dynasty = 7329
	religion = "maturidi"
	culture = "turkish"
	father = 93106
	1058.1.1 = {
		birth = yes
	}
	1141.1.1 = {
		death = yes
	}
}

93110 = {
	name = "Muhammad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93108
	1115.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}

93111 = {
	name = "Muhammad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93110
	1135.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		death = yes
	}
}

93112 = {
	name = "Abd-al-Aziz"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93110
	1143.1.1 = {
		birth = yes
	}
	1197.1.1 = {
		death = yes
	}
}

93113 = {
	name = "Ahmad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93112
	1162.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

93114 = {
	name = "Mas'ud"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93113
	1180.1.1 = {
		birth = yes
	}
	1209.1.1 = {
		death = yes
	}
}

93115 = {
	name = "Muhammad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93113
	1181.1.1 = {
		birth = yes
	}
	1219.6.6 = {
		death = yes
	}
}

93116 = {
	name = "Ahmad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93115
	1200.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}

93133 = {
	name = "Muhammad"
	dynasty_house = house_ghurid # Ghurid
	religion = "mahayana"
	culture = "tajik"
	father = 1230317
	960.1.1 = {
		birth = yes
	}
	978.1.1 = {
		religion = "maturidi"
	}
	1035.4.4 = {
		death = yes
	}
}

93134 = {
	name = "Abu_ali"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93133
	980.1.1 = {
		birth = yes
	}
	1033.3.5 = {
		death = {
			death_reason = death_assassination
			killer = 93136
		}
	}
}

93135 = {
	name = "Shith"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93133
	982.1.1 = {
		birth = yes
	}
	1029.5.2 = {
		death = {
			death_reason = death_prison
		}
	}
}

93136 = {
	name = "Abbas"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93135
	trait = callous
	trait = vengeful
	trait = arrogant 
	999.1.1 = {
		birth = yes
	}
	1059.10.9 = {
		death = {
			death_reason = death_old_age
		}
	}
}

93137 = {
	name = "Muhammad"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93136
	1020.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

93138 = {
	name = "Hasan"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93137
	1050.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

93139 = {
	name = "Hussain"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93138
	1084.1.1 = {
		birth = yes
	}
	1146.1.1 = {
		death = yes
	}
}

93140 = {
	name = "Saif"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93139
	1110.1.1 = {
		birth = yes
	}
	1149.1.1 = {
		death = yes
	}
}

93141 = {
	name = "SA_m"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93139
	1113.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = yes
	}
}

93143 = {
	name = "Hussain"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93139
	1112.1.1 = {
		birth = yes
	}
	1161.1.1 = {
		death = yes
	}
}

93144 = {
	name = "SA_m"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 144143
	1177.1.1 = {
		birth = yes
	}
	1213.1.1 = {
		death = yes
	}
}

93145 = {
	name = "Atsiz"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93143
	1159.1.1 = {
		birth = yes
	}
	1214.1.1 = {
		death = yes
	}
}

93146 = {
	name = "Mas_ud"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93139
	1116.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}

93147 = {
	name = "Muhammad"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93146
	1140.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_shams_al_din
	}
	1192.1.1 = {
		death = yes
	}
}

93148 = {
	name = "SA_m"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93147
	1156.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_baha_al_din
	}
	1206.1.1 = {
		death = yes
	}
}

93149 = {
	name = "Jalal-ud-Din_Ali"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93148
	1180.1.1 = {
		birth = yes
	}
	1215.1.1 = {
		death = yes
	}
}

144140 = {
	name = "Muhammad"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93139
	1113.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}

144141 = {
	name = "Muhammad"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93141
	diplomacy = 4
	martial = 7
	stewardship = 7
	intrigue = 5
	learning = 4
	trait = education_martial_3
	trait = ambitious
	trait = temperate
	1139.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_ghiyath_al_din
		add_prestige = 2000
		add_piety = 1000
		add_prestige_level = 2
		add_piety_level = 2
		add_gold = 400
	}
	1203.1.1 = {
		death = yes
	}
}

144142 = {
	name = "Muhammad"
	dynasty_house = house_ghurid # Ghurid
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 9
	learning = 4
	religion = "maturidi"
	culture = "tajik"
	father = 93141
	trait = education_martial_3
	trait = diligent
	trait = chaste
	trait = ambitious
	1142.6.1 = {
		birth = yes # "Ghiyas-ud-Din was the elder of Mu’izz-ud-Din by three years and a little more" (Ṭabakāt-i-Nāṣiri)
	}
	1178.1.1 = {
		give_nickname = nick_mu_izz_al_din
		effect = {
			set_relation_friend = character:144141 # his brother
		}
	}
	1206.3.15 = {
		death = yes
	}
}

144143 = {
	name = "Mahmud"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	trait = gregarious # "conviviality, pleasure, and jollity were dominant in his disposition"
	father = 144141
	1157.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_ghiyath_al_din
	}
	1212.1.1 = {
		death = yes
	}
}

1230316 = {
	name = "SU_rI_"
	dna = 1230316_suri_of_mandesh
	dynasty_house = house_ghurid # Ghurid
	religion = mahayana
	culture = "tajik"
	father = extra_ghurids_1
	diplomacy = 9
	martial = 5
	intrigue = 7
	learning = 3
	stewardship = 10
	trait = education_stewardship_2
	trait = craven
	trait = patient
	trait = diligent 
	842.3.5 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	865.1.1 = {
		effect = {
			set_relation_best_friend = character:extra_habbaris_3 #historically, Suri fled to Sindh, this explains why
			set_relation_potential_rival = character:163101 #Amir Ya'qub
			learn_language_of_culture = culture:sindhi
		}
	}
	925.10.22 = {
		death = {
			death_reason = death_celebrated_man
		}
	}
}

extra_ghurids_1 = { #attested only by patronymics
	name = "Muhammad"	
	dynasty_house = house_ghurid # Ghurid
	religion = mahayana
	culture = "tajik"
	father = extra_ghurids_2
	810.1.3 = {
		birth = yes
	}
	865.11.11 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

extra_ghurids_2 = { #attested by medieval chroniclers 
	name = "Banji"	
	dynasty = 791
	religion = mahayana
	culture = "tajik"
	father = extra_ghurids_3
	765.1.5 = {
		birth = yes
	}
	800.3.1 = {
		effect = {
			set_relation_friend = character:34005
		}
		religion = "ashari"
	}
	832.11.1 = {
		death = {
			death_reason = death_murdered_by_religious_rebels
		}
	}
}

extra_ghurids_3 = { #attested by medieval chroniclers 
	name = "Naharan"	
	dynasty = 791
	religion = mahayana
	culture = "sogdian"
	father = extra_farighunids_4
	733.1.5 = {
		birth = yes
	}
	781.11.1 = {
		death = {
			death_reason =  death_hunting_accident
		}
	}
}

fictional_ghurids_1 = {#to solve the inconsistency between a Suri being the father of Muhammad (1239317) and at at the same time contemporaneous with Amir Ya'qub of the Saffarids, which would otherwise mean that Suri must have been over 80 when Muhammad was born. 
	name = "Suri"	
	dynasty = 791
	religion = mahayana
	culture = "tajik"
	father = 1230316
	885.1.3 = {
		birth = yes
	}
	899.1.1 = {
		effect = {
			give_nickname = nick_the_younger 
		}
	}
	932.12.2 = {
		death = {
			death_reason = death_mysterious 
		}
	}
}

fictional_ghurids_2 = { #to make the hole-plugging more believable 
	name = "Zahhak"	
	dynasty_house = house_ghurid # Ghurid
	religion = mahayana
	culture = "tajik"
	father = 1230316
	881.1.3 = {
		birth = yes
	}
	934.9.13 = {
		death = {
			death_reason = death_horrible_disease
		}
	}
}

fictional_ghurids_6 = { #to make a vassal for the Ghurids
	name = "Zahhak"	
	dynasty_house = house_ghurid # Ghurid
	religion = mahayana
	female = no
	culture = "sogdian"
	trait = wild_oat
	trait = education_intrigue_3
	father = extra_ghurids_2 # To keep tree from breaking
	811.2.7 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

1230317 = {
	name = "Muhammad"	# after 977 subordinates to Sebuktegin
	dynasty_house = house_ghurid # Ghurid
	religion = mahayana
	culture = "tajik"
	father = fictional_ghurids_1
	929.1.1 = {
		birth = yes
	}
	1011.5.12 = {
		death = {
			death_reason = death_poison
		}
	}
}

1228199 = {
	name = "Jahanshah" #fantasy placeholder
	dynasty = 1101800
	religion = "maturidi"
	culture = "tajik"
	840.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
1228198 = {
	name = "Mehrab" #fantasy placeholder
	dynasty = 1101800
	religion = "maturidi"
	culture = "tajik"
	father = 1228199
	1040.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}

1230302 = {
	name = "Muhammad" #Abu’l-Haret Muhammad
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230301
	902.1.1 = {
		birth = yes
	}
	983.1.1 = {
		death = yes
	}
}
1230303 = {
	name = "Ahmad" #Abu’l-Haret Ahmad
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230302
	937.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}
1230304 = {
	name = "Farighun"
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230302
	939.1.1 = {
		birth = yes
	}
	1006.1.1 = {
		death = yes
	}
}
1230305 = {
	name = "Muhammad"
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230304
	965.1.1 = {
		birth = yes
	}
	1011.1.1 = {
		death = yes
	}
}
1230306 = {
	name = "Hasan"
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230305
	993.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
1230307 = {
	name = "Farighun"
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230306
	1030.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
1230308 = {
	name = "Javaneh"  #fantasy, but need some females
	female = yes
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230307
	1048.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}

#Khujistániyún

1230309 = {
	name = "Ahmad"
	dynasty = 1101803
	religion = "maturidi"
	culture = "tajik"
	father = 1230310
	838.1.1 = {
		birth = yes
	}
	860.1.1 = {
		employer = 163100
	}
	882.10.10 = {
		death = yes
	}
}
1230310 = {
	name = "Abdallah"
	dynasty = 1101803
	religion = "maturidi"
	culture = "tajik"
	820.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
1230311 = {
	name = "Banafsheh"  #fantasy, but need some females
	female = yes
	dynasty = 1101803
	religion = "maturidi"
	culture = "tajik"
	father = 1230310
	842.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
#fictional Maturidi placeholders

tajik0001 = {
	name = "Kaiqubad"  #fictional placeholder for c_zirkuh
	religion = "maturidi"
	culture = "tajik"
	1043.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}
tajik0002 = {
	name = "Mahyar"  #fictional placeholder for c_qain and c_tun
	religion = "maturidi"
	culture = "tajik"
	1040.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}
tajik0003 = {
	name = "Jawid"  #fictional placeholder for c_samaiqan
	religion = "maturidi"
	culture = "tajik"
	1038.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
tajik0004 = {
	name = "Zand"  #fictional placeholder for c_sarakhs
	religion = "maturidi"
	culture = "tajik"
	1045.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}

extra_farigunids_1 = { #historical, but unnamed
	name = "Parvana"
	dynasty = 1101801
	religion = "maturidi"
	female = yes
	culture = "tajik"
	father = 1230304
	999.1.1 = {
		birth = yes
	}
	1016.1.1 = {
		add_spouse = 144126
	}
	1041.3.19 = {
		death = yes
	} 
}

persian_scholars_3 = { #Nasir Khusraw
	name = "Nasir_Khusraw"
	religion = ashari
	culture = "tajik"
	diplomacy = 7
	trait = education_learning_3
	trait = scholar
	trait = journaller
	trait = lifestyle_mystic
	trait = zealous
	trait = temperate
	trait = stubborn
	trait = lifestyle_traveler 
	1004.1.1 = {
		birth = yes
	}
	1044.1.1 = {
		employer = 3038 #Tugril Begh
	}
	1046 = {
		faith = ismaili
		effect = { 
			learn_language_of_culture = culture:bedouin	
			learn_language_of_culture = culture:karluk
			learn_language_of_culture = culture:greek
			learn_language_of_culture = culture:ashkenazi
			learn_language_of_culture = culture:sindhi
		}
	}
	1066.1.1 = {
		employer = badakhshanids_2 #the ruler of Badakhshan 
		effect = {
			add_trait = reclusive 
		}
	}
	1075.1.1 = {
		death = yes 
	}

}

#############Fictional dynasties created for FP3 to represent the unknown petty kings of Badakshan mentioned by the Arab authors in the 11th century. Evidence point to these rulers having been Ismaili Tajiks.###########

badakhshanids_1 = { 
	name = "Asad"
	dynasty = tajik_badakhshanid
	religion = "ismaili"
	culture = "tajik"
	986.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	} 
}

badakhshanids_2 = { 
	name = "Ali"
	dynasty = tajik_badakhshanid
	religion = "ismaili"
	culture = "tajik"
	father = badakhshanids_1
	1011.1.1 = {
		birth = yes
	}
	1077.1.1 = {
		death = yes
	} 
}

badakhshanids_3 = { 
	name = "Ahmad"
	dynasty = tajik_badakhshanid
	religion = "ismaili"
	culture = "tajik"
	father = badakhshanids_2
	1033.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}

ghurid_1 = {
	name = "Zangi"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93146
	1145.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_taj_al_din
	}
	1205.1.1 = {
		death = yes
	}
}

ghurid_2 = {
	name = "Abbas"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93147
	1159.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_baha_al_din
	}
	1192.1.1 = {
		death = yes
	}
}

timrani_1 = {
	name = "Muhammad" # Malik Taj-ud-Din Muhammad Timrani
	dynasty = tajik_timrani
	religion = "maturidi"
	culture = "tajik"
	1122.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_taj_al_din
	}
	1179.1.1 = {
		death = yes
	}
}

timrani_2 = {
	name = "Yusuf" # Malik Kutb-ud-Din Yusuf Timrani
	dynasty = tajik_timrani
	religion = "maturidi"
	culture = "tajik"
	father = timrani_1
	1144.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_qutb_al_din
	}
	1197.1.1 = {
		death = yes
	}
}

timrani_3 = {
	name = "Masud" # Malik Mu-ayyid-ud-Din Mas'ud Timrani
	dynasty = tajik_timrani
	religion = "maturidi"
	culture = "tajik"
	father = timrani_1
	1147.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_muayyad_al_din
	}
	1199.1.1 = {
		death = yes
	}
}

kidani_1 = {
	name = "Ali" # Malik Badr-ud-Din Ali Kidani
	dynasty = tajik_kidani
	religion = "maturidi"
	culture = "tajik"
	father = kidani_2
	1136.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_badr_al_din
		employer = 144141 # Ghiyath ad-Din Muhammad
	}
	1187.1.1 = {
		death = yes
	}
}

kidani_2 = {
	name = "Abd_al-Jabbar" # Wazir Shams-ul-Mulk Abd-ul-Jabbar Kidani
	dynasty = tajik_kidani
	religion = "maturidi"
	culture = "tajik"
	1117.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_shams_al_mulk
		employer = 144141 # Ghiyath ad-Din Muhammad
	}
	1189.1.1 = {
		death = yes
	}
}

sanjari_1 = {
	name = "Abdallah" # Wazir Zahir-ul-Mulk Abd-ullah Sanjari
	dynasty = tajik_sanjari
	religion = "maturidi"
	culture = "tajik"
	1117.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_zahir_al_mulk
	}
	1189.1.1 = {
		death = yes
	}
}
