
#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!

#spawn_heavy_infantry_army_effect - create a random fitting HI MAA army
#spawn_single_men_at_arms_army_effect - create a MAA army of a given type

#####################################################################
# EFFECTS
#####################################################################

