#############
# Task Contract Scripted Effects
#############

##################################################
# General Effects

laamp_base_contract_schemes_set_up_outcome_immediate_effect = {
	scope:scheme = {
		# Grab the right scopes.
		task_contract = {
			task_contract_employer = {
				save_scope_as = employer
				save_scope_as = bg_override_char
			}
			save_scope_value_as = {
				name = task_contract_tier
				value = task_contract_tier
			}
		}
	}
}

governor_contract_travel_or_progress_effect = {
	if = {
		limit = { location != $DESTINATION$ }
		start_travel_plan = {
			destination = $DESTINATION$
			on_arrival_event = $ARRIVAL_EVENT$
			on_travel_planner_cancel_event = governor_contract_event.1012
			on_arrival_destinations = all_but_last
		}
	}
	else = { trigger_event = $ARRIVAL_EVENT$ }
}
