
# Kirghiz Khaganate vassals
kirghizv001 = {
    name = "Begluk"
    religion = "eastern_tengri"
    culture = "kirghiz"
    816.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
kirghizv002 = {
    name = "Etrek"
    religion = "eastern_tengri"
    culture = "kirghiz"
    838.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
kirghizv003 = {
    name = "Jaglaqar"
    religion = "eastern_tengri"
    culture = "kirghiz"
    846.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
kirghizv004 = {
    name = "EldeC_yuk"
    religion = "eastern_tengri"
    culture = "kirghiz"
    829.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
kirghizv005 = {
    name = "Saru"
    religion = "eastern_tengri"
    culture = "kirghiz"
    820.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
kirghizv006 = {
    name = "Tolun"
    religion = "eastern_tengri"
    culture = "kirghiz"
    826.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
kirghizv007 = {
    name = "TO_rtogul"
    religion = "eastern_tengri"
    culture = "kirghiz"
    847.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
kirghizv008 = {
    name = "Sokal"
    religion = "eastern_tengri"
    culture = "kirghiz"
    838.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
kirghizv009 = {
    name = "Kozel"
    religion = "eastern_tengri"
    culture = "kirghiz"
    830.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
kirghizv010 = {
    name = "Aepak"
    religion = "eastern_tengri"
    culture = "kirghiz"
    817.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
kirghizv011 = {
    name = "Kotyan"
    religion = "eastern_tengri"
    culture = "kirghiz"
    815.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
kirghizv012 = {
    name = "Kobyak"
    religion = "eastern_tengri"
    culture = "kirghiz"
    827.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
kirghizv013 = {
    name = "Togli"
    religion = "eastern_tengri"
    culture = "kirghiz"
    824.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
kirghizv014 = {
    name = "Girgen"
    religion = "eastern_tengri"
    culture = "kirghiz"
    828.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
kirghizv015 = {
    name = "Bonyak"
    religion = "eastern_tengri"
    culture = "kirghiz"
    814.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
kirghizv016 = {
    name = "Kokotoy"
    religion = "eastern_tengri"
    culture = "kirghiz"
    844.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
kirghizv017 = {
    name = "Jyrgal"
    religion = "eastern_tengri"
    culture = "kirghiz"
    820.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
