nankan001 = {
	name = "Tiwng"
	religion = formosa_animism
	culture = kavalan

	824.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
middag001 = {
	name = "Dazin"
	religion = formosa_animism
	culture = pepo

	837.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
takao001 = {
	name = "Karo"
	religion = formosa_animism
	culture = siraya

	846.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
bunun001 = {
	name = "Tobas"
	religion = formosa_animism
	culture = bunun

	821.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
kaabeyawan001 = {
	name = "Sankilj"
	religion = formosa_animism
	culture = paiwan

	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
amis001 = {
	name = "Cacing"
	religion = formosa_animism
	culture = amis

	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
atayal001 = {
	name = "Habik"
	religion = formosa_animism
	culture = atayal

	842.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
yaeyama001 = {
	name = "Satto"
	religion = ryukyu_animism
	culture = ryukyu

	825.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
