########################################################
## Charaters for Sardinina and Corsica
########################################################
#Ranges
#characters 10651400 - 10651599
########################################################
## Carroz
########################################################
#Signori e conti di Quirra, catalan origin.
10651400 = {
	name="Francesco" #Francesco Carroz, married Stefania di Lauria. 
	dynasty=1000035186
	religion="catholic"
	culture="catalan"
	1220.1.1 = {
		birth=yes
	}
	1295.1.1 = {
		death=yes
	}
}
10651401 = {
	name="Francesco"#Francesco II son of Francesco I. 
	dynasty=1000035186
	religion="catholic"
	culture="catalan"
	father=10651400
	1250.1.1 = {
		birth="1173.1.1"
	}
	1310.1.1 = {
		death="1225.1.1"
	}
}
10651402 = {
	name="Giacomo"#Giacomo son of Francesco I, 
	dynasty=1000035186
	religion="catholic"
	culture="catalan"
	father=10651400
	1254.1.1 = {
		birth=yes
	}
	1315.1.1 = {
		death=yes
	}
}
10651403 = {
	name="Nicolo"#Nicolo son of Francesco I,  
	dynasty=1000035186
	religion="catholic"
	culture="catalan"
	father=10651400
	1262.1.1 = {
		birth=yes
	}
	1340.1.1 = {
		death=yes
	}
}
10651404 = {
	name="Berengario"#Berengario son of Francesco I, viceroy of Sardinina since 1325, married Teresa Gonibau de Entenzadied, died 1336.
	dynasty=1000035186
	religion="catholic"
	culture="catalan"
	father=10651400
	1260.1.1 = {
		birth=yes
	}
	1336.1.1 = {
		death=yes
	}
}
10651405 = {
	name="Berengario"#Berengario II son of Berengario, conte di Quirra 1363
	dynasty=1000035186
	religion="catholic"
	culture="catalan"
	father=10651404
	1295.1.1 = {
		birth=yes
	}
	1364.1.1 = {
		death=yes
	}
}
