# -*- ck2.history.characters -*-

###############################################################
#  Nouveaux Personnages créés Par Arko
#
# ID 1093000 - 1093999
#
###############################################################

1093032 = {
	name="Armand" #Bishop Armand de Viviers
	religion="catholic"
	culture="occitan"
	980.1.1 = {
		birth=yes
	}
	1042.1.1 = {
		death=yes
	}
}
1093033 = {
	name="Pierre" #Bishop Pierre de Mercœur of Puy-en-Velay
	dynasty=1000227201
	religion="catholic"
	culture="occitan"
	father=1093035
	1022.1.1 = {
		birth=yes
	}
	1073.1.1 = {
		death=yes
	}
}
1093034 = {
	name="Etienne" #Bishop Etienne de Mercœur of Puy-en-Velay
	dynasty=1000227201
	religion="catholic"
	culture="occitan"
	father=1093036
	1000.1.1 = {
		birth=yes
	}
	1053.1.1 = {
		death=yes
	}
}
1093035 = {
	name="Béraud" #Beraud III de Mercœur
	dynasty=1000227201
	religion="catholic"
	culture="occitan"
	father=1093036
	999.1.1 = {
		birth=yes
	}
	1067.1.1 = {
		death=yes
	}
}
1093036 = {
	name="Béraud" #Beraud II de Mercœur
	dynasty=1000227201
	religion="catholic"
	culture="occitan"
	977.1.1 = {
		birth=yes
	}
	1041.1.1 = {
		death=yes
	}
}
1093037 = {
	name="Adhémar" #Bishop Adhemar de Monteil of Puy-en-Velay. Died in Antioch during the 1st Crusade
	dynasty=7229
	religion="catholic"
	culture="occitan"
	trait="education_learning_2"
	1042.1.1 = {
		birth=yes
	}
	1098.8.1 = {
		death=yes
	}
}
1093038 = {
	name="Pons" #Bishop Pons de Tournon of Puy-en-Velay
	dynasty=1000227202
	religion="catholic"
	culture="occitan"

	1061.1.1 = {
		birth=yes
	}
	1112.1.24 = {
		death=yes
	}
}
1093039 = {
	name="Pons" #Bishop Pons de Montboisier of Puy-en-Velay
	dynasty=13111
	religion="catholic"
	culture="occitan"
	father=1093041
	1064.1.1 = {
		birth=yes
	}
	1128.4.20 = {
		death=yes
	}
}
1093040 = {
	name="Hugues-Maurice" 
	dynasty=13111
	religion="catholic"
	culture="occitan"
	father=1093041
	1060.1.1 = {
		birth=yes
	}
	1115.1.1 = {
		death=yes
	}
}
1093041 = {
	name="Hugues-Maurice" 
	dynasty=13111
	religion="catholic"
	culture="occitan"

	1016.1.1 = {
		birth=yes
	}
	1170.1.1 = {
		death=yes
	}
}
1093042 = {
	name="Bertran" #Bertrand VI d'Anduze
	religion="catholic"
	culture="occitan"
	dynasty=5103
	father=1093043 #Bernat d'Anduze	
	1130.1.1 = {
		birth=yes
	}
	1169.11.1 = {
		death=yes
	}
}
1093043 = {
	name="Bernat" #Bernard d'Anduze
	religion="catholic"
	culture="occitan"
	dynasty=5103
	father=1093044 #Bernat d'Anduze		
	1110.1.1 = {
		birth=yes
	}
	1162.1.1 = {
		death=yes
	}
}
1093044 = {
	name="Bernat" #Bernard d'Anduze
	religion="catholic"
	culture="occitan"
	dynasty=5103
	father=1093045 #Raimond d'Anduze	
	1080.1.1 = {
		birth=yes
	}
	1128.1.1 = {
		death=yes
	}
}
1093045 = {
	name="Raimond" #Raymond d'Anduze
	religion="catholic"
	culture="occitan"
	dynasty=5103
	father=1093046 #Bernat d'Anduze	
	1055.1.1 = {
		birth=yes
	}
	1109.1.1 = {
		death=yes
	}
}
1093046 = {
	name="Bernat" #Bernard d'Anduze
	religion="catholic"
	culture="occitan"
	dynasty=5103
	father=1093047 #Bernat d'Anduze	
	1035.1.1 = {
		birth=yes
	}
	1078.1.1 = {
		death=yes
	}
}
1093047 = {
	name="Bermond" #Bermond d'Anduze
	religion="catholic"
	culture="occitan"
	dynasty=5103
	father=1093048 #Bernat Pelet	
	1015.1.1 = {
		birth=yes
	}
	1054.1.1 = {
		death=yes
	}
}
1093048 = {
	name="Bernat" #Bernat Pelet
	religion="catholic"
	culture="occitan"
	dynasty=5103
	
	970.1.1 = {
		birth=yes
	}
	1029.1.1 = {
		death=yes
	}
}
1093049 = {
	name="Frédol" #Fredol d'Anduze, Bishop of Puy-en-Velay
	religion="catholic"
	culture="occitan"
	dynasty=5103
	father=1093048 #Bernat Pelet	
	989.1.1 = {
		birth=yes
	}
	1031.1.1 = {
		death=yes
	}
}
1093050 = {
	name="Girard" #Geraud d'Anduze, Bishop of Nimes
	religion="catholic"
	culture="occitan"
	dynasty=5103
	father=1093048 #Bernat Pelet	
	990.1.1 = {
		birth=yes
	}
	1026.1.1 = {
		death=yes
	}
}
1093051 = {
	name="Théodard" #Theodard, Bishop of Puy-en-Velay
	religion="catholic"
	culture="occitan"
	
	953.1.1 = {
		birth=yes
	}
	1016.1.1 = {
		death=yes
	}
}

##############################################################################################
# MAISON D'AGOULT -seigneurs de Sault-

1093020 = {
	name="Rostaing" #Rostaing Ier d'Agoult -seigneur de Sault-
	dynasty=720	
	martial=3
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="occitan"
	1040.1.1={
		birth="1040.1.1"
	}
	1086.1.1={
		death="1086.1.1"
	}
}

1093021 = {
	name="Raimbaud" #Raimbaud Ier d'Agoult -seigneur de Sault-
	dynasty=720	
	martial=5
	diplomacy=5
	intrigue=3
	stewardship=7
	religion="catholic"
	culture="occitan"
	father=1093020 #Rostaing Ier d'Agoult
	1060.1.1={
		birth="1060.1.1"
	}
	1113.6.1={
		death="1113.6.1"
	}
}
##############################################################################################
#MAISON ATON (d'Alzonne) de laquelle sont issus les TRENCAVEL -vicomtes d'Albi de 942 à 1050-

1093000 = {
	name="Aton" #Aton I vicaire d'Alzonne 
	#vct Albi fictif pr numérotation de 880 à 900
	dynasty=1000036000
	religion="catholic"
	culture="occitan"
	860.1.1 = {
		birth="860.1.1"
	}
	900.1.1 = {
		death="900.1.1"
	}
}
1093001 = {
	name="Barnard-Aton" #Barnard-Aton I vicaire d'Alzonne
	#vct Albi fictif pr numérotation de 900 à 942
	dynasty=1000036000
	religion="catholic"
	culture="occitan"
	father=1093000 #Aton I vicaire d'Alzonne
	880.1.1 = {
		birth="880.1.1"
	}
	942.1.1 = {
		death="942.1.1"
	}
}
1093002 = {
	name="Aton" #Aton II vicomte d'Albi de 942 à 972
	dynasty=1000036000
	religion="catholic"
	culture="occitan"
	father=1093001 #Barnard-Aton I vicaire d'Alzonne
	900.1.1 = {
		birth="900.1.1"
	}
	972.1.1 = {
		death="972.1.1"
	}
}
1093012 = {
	name="Siguin" #Siguin I vicomte d'Albi de 972 à 973
	dynasty=1000036000
	religion="catholic"
	culture="occitan"
	father=1093002 #Aton II
	920.1.1 = {
		birth="920.1.1"
	}
	973.1.1 = {
		death="973.1.1"
	}
}
1093022 = {
	name="Bernat-Aton" #Bernat-Aton II vicomte d'Albi de 973 à 993 évêque d'albi à partir 973 évêque de nimes de 987 à 1016
	dynasty=1000036000
	religion="catholic"
	culture="occitan"
	father=1093002 #Aton II
	930.1.1 = {
		birth="930.1.1"
	}
	993.1.1 = {
		death="993.1.1"
	}
}
1093031 = {
	name="Roger" #Roger I Trencavel de Albi
	dynasty=40021
	religion="catholic"
	culture="occitan"
	father=7663
	mother=422
	1112.1.1 = {
		birth=yes
	}
	1150.1.1 = {
		death=yes
	}
}
#40200 = {
#	name="Aton" #Aton III vicomte d'Albi de 993 à 1032
#	dynasty=1000036000
#	religion="catholic"
#	culture="occitan"
#	father=1093022 #Barnard-Aton II
#	980.1.2 = {
#		birth="980.1.2"
#	}
#	1032.1.2 = {
#		death="1032.1.2"
#	}
#}
#40202 = {
#	name="Barnard-Aton" #Barnard-Aton III vicomte d'Albi de 1032 à 1050
#	martial=7
#	diplomacy=7
#	intrigue=4
#	stewardship=5
#	dynasty=1000036000
#	religion="catholic"
#	culture="occitan"
#	father=40200 #Aton III
#	1010.1.1 = {
#		birth="1010.1.1"
#	}
#	1036.1.1 = {
#		add_spouse=40071
#	}#Rangearde de la marche 
#	1060.1.1 = {
#		death="1060.1.1"
#	}
#}
1093100 = {
	name="Bernat-Aton" #Bernat-Aton V de Albi, Viscount of Nimes
	dynasty=40021
	religion="catholic"
	culture="occitan"
	father=7663
	mother=422
	1115.1.1 = {
		birth=yes
	}
	1146.1.1 = {
		add_spouse = "138297" # Guillemette de Montpellier
	}		
	1159.1.1 = {
		death=yes
	}
}
1093101 = {
	name="Bernat-Aton" #Bernat-Aton VI de Albi, Viscount of Nimes
	dynasty=40021
	religion="catholic"
	culture="occitan"
	father=1093100
	mother=138297
	1147.1.1 = {
		birth=yes
	}
	1214.1.1 = {
		death=yes
	}
}
##############################################################################################
#MAISON de BESIERS -vicomtes de Besièrs de 881 à 1030-

1093003 = {
	name="Rainard" #Rainard I vicomte de Béziers 881 à 897 
	dynasty=1000036001
	religion="catholic"
	culture="occitan"
	850.1.1 = {
		birth="850.1.1"
	}
	897.1.1 = {
		death="897.1.1"
	}
}
1093004 = {
	name="Boson" #Boson vicomte de Béziers 897 à 924 
	dynasty=1000036001
	religion="catholic"
	culture="occitan"
	father=1093003 #Rainard
	870.1.1 = {
		birth="870.1.1"
	}
	924.1.1 = {
		death="924.1.1"
	}
}
1093005 = {
	name="Théodon" #Théodon vicomte de Béziers 924 à 933 
	dynasty=1000036001
	religion="catholic"
	culture="occitan"
	father=1093004 #Boson
	890.1.1 = {
		birth="890.1.1"
	}
	933.1.1 = {
		death="933.1.1"
	}
}
1093006 = {
	name="Guilhèm" #Guilhèm I vicomte de Béziers 933 à 961
	dynasty=1000036001
	religion="catholic"
	culture="occitan"
	father=1093004 #Boson
	900.1.1 = {
		birth="900.1.1"
	}
	961.1.1 = {
		death="961.1.1"
	}
}
1093007 = {
	name="Rainard" #Rainard II vicomte de Béziers 961 à 969 
	dynasty=1000036001
	religion="catholic"
	culture="occitan"
	father=1093006 #Guilhèm I 
	920.1.1 = {
		birth="920.1.1"
	}
	969.1.1 = {
		death="969.1.1"
	}
}
1093008 = {
	name="Guilhèm" #Guilhèm II vicomte de Béziers 969 à 993 
	dynasty=1000036001
	religion="catholic"
	culture="occitan"
	father=1093007 #Rainard II
	940.1.1 = {
		birth="940.1.1"
	}
	993.1.1 = {
		death="993.1.1"
	}
}
1093009 = {
	name="Garsinde" #Guilhèm II vicomtesse de Béziers 993 à 1029 
	female=yes
	dynasty=1000036001
	religion="catholic"
	culture="occitan"
	father=1093008 #Guilhèm II
	960.1.1 = {
		birth="960.1.1"
	}
	1029.1.1 = {
		death="1029.1.1"
	}
}
1093010 = {
	name="Senégonde" #soeur de Garsinde 
	female=yes
	dynasty=1000036001
	religion="catholic"
	culture="occitan"
	father=1093008 #Guilhèm II
	965.1.1 = {
		birth="965.1.1"
	}
	1010.1.1 = {
		death="1010.1.1"
	}
}
##############################################################################################
#EVEQUES de Beauvais
1093011 = {
	name="Guido"
	dynasty=1000036003 #de Beauvais (générique, évêque)
	religion="catholic"
	culture="french"
	1010.1.1 = {
		birth="1010.1.1"
	}
	1085.1.1 = {
		death="1085.1.1"
	}
}
1093013 = {
	name="Ursion" #Ursion de Melun
	dynasty=5071 #de Melun
	religion="catholic"
	culture="french"
	1030.1.1 = {
		birth="1030.1.1"
	}
	1089.1.1 = {
		death="1089.1.1"
	}
}


##############################################################################################
#COMTES DE CORSE
#1093019 = {
#	name="Arrigo" #Arrigo I, Arrigo-bel-messer .comte de Corse de 940 à 1001
#	dynasty=1000036006 #di Cinarca
#	religion="catholic"
#	culture="italian"
#	940.1.1 = {
#		birth="940.1.1"
#	}
#	1000.1.1 = {
#		death="1000.1.1"
#	}
#}
#1093020 already used
#1093021 already used
#1093022 already used
#1093023 = {
#	name="Antonio" #.comte de Corse de 1001 à 1070
#	dynasty=1000036006 #di Cinarca
#	religion="catholic"
#	culture="italian"
#	father=1093019
#	990.1.1 = {
#		birth="990.1.1"
#	}
#	1070.1.1 = {
#		death="1070.1.1"
#	}
#}
#1093024 = {
#	name="Andrea" #.comte de Corse de 1070 à 1112
#	dynasty=1000036006 #di Cinarca
#	religion="catholic"
#	culture="italian"
#	father=1093023
#	1040.1.1 = {
#		birth="1040.1.1"
#	}
#	1112.1.1 = {
#		death="1112.1.1"
#	}
#}
#1093025 = {
#	name="Arrigo" #Arrigo II .comte de Corse de 1112 à 1160
#	dynasty=1000036006 #di Cinarca
#	religion="catholic"
#	culture="italian"
#	father=1093024
#	1100.1.1 = {
#		birth="1100.1.1"
#	}
#	1160.1.1 = {
#		death="1160.1.1"
#	}
#}
#1093026 = {
#	name="Diotajuti" #dit Il Sardo .comte de Corse de 1160 à 1200
#	dynasty=1000036006 #di Cinarca
#	religion="catholic"
#	culture="italian"
#	father=1093025
#	1140.1.1 = {
#		birth="1140.1.1"
#	}
#	1200.1.1 = {
#		death="1200.1.1"
#	}
#}
#1093028 = {
#	name="Arrigo" #Arrigo III dit Il Maggiore .comte de Corse de 1204 à 1245
#	dynasty=1000036006 #di Cinarca
#	religion="catholic"
#	culture="italian"
#	father=1093026
#	1195.1.1 = {
#		birth="1195.1.1"
#	}
#	1200.1.1 = {
#		add_claim = c_rogliano
#	}
#	1204.1.1 = {
#		remove_claim = title:c_rogliano
#	}
#	1245.1.1 = {
#		add_claim = c_rogliano
#	}
#	1255.1.1 = {
#		death="1255.1.1"
#	}
#}
#1093029 = {
#	name="Sinucello" #dit "Giudice de Cinarca" .comte de Corse de 1245 à 1312 next ruled by Genoa
#	dynasty=101840 #della Rocca
#	religion="catholic"
#	culture="italian"
#	1221.1.1 = {
#		birth="1221.1.1"
#	}
#	1312.1.1 = {
#		death="1312.1.1"
#	}
#}
#1093030 = {
#	name="Arrigo"  #.comte de Corse de 1358 à 1401
#	dynasty=101840 #della Rocca
#	religion="catholic"
#	culture="italian"
#	1350.1.1 = {
#		birth="1350.1.1"
#	}
#	1401.1.1 = {
#		death="1401.1.1"
#	}
#}
##############################################################################################
1093150 = {
	name="Pèire" #Bishop Pierre de Viviers
	religion="catholic"
	culture="occitan"
	956.1.1 = {
		birth=yes
	}
	1014.1.1 = {
		death=yes
	}
}
1093151 = {
	name="Armand" #Bishop Armand de Viviers
	religion="catholic"
	culture="occitan"
	942.1.1 = {
		birth=yes
	}
	993.1.1 = {
		death=yes
	}
}
1093152 = {
	name="Rostaing" #Bishop Rostaing de Viviers
	religion="catholic"
	culture="occitan"
	920.1.1 = {
		birth=yes
	}
	974.1.1 = {
		death=yes
	}
}
1093153 = {
	name="Toumas" #Bishop Toumas de Viviers
	religion="catholic"
	culture="occitan"
	912.1.1 = {
		birth=yes
	}
	965.1.1 = {
		death=yes
	}
}
1093154 = {
	name="Ricard" #Bishop Ricard de Viviers
	religion="catholic"
	culture="occitan"
	881.1.1 = {
		birth=yes
	}
	950.1.1 = {
		death=yes
	}
}
