# -*- ck2.history.characters -*-

###############################################################
#  SWMH Serbian characters
###############################################################
# Dynasties: 1000101480 - 1000101529
# Characters: 1229400 - 1229599
##############################################################################################

1229400 = {
	name="Borubutze"
	dynasty=1000101404
	religion="catholic"
	culture="zachlumian"

	843.1.1={
		birth = yes
	}
	913.1.1={
		death = yes
	}
}
1229401 = {
	name="Mihajlo"
	dynasty=1000101404
	religion="catholic"
	culture="zachlumian"
	father = 1229400
	878.1.1={
		birth = yes
	}
	926.1.1={
		death = yes
	}
}
1229402 = {
	name="Ljutovid"
	dynasty=1000103009
	religion="orthodox"
	culture="zachlumian"

	985.1.1={
		birth = yes
	}
	1043.1.1={
		death = yes
	}
}
1229403 = {
	name="Hrelja"
	dynasty=1000101407
	religion="orthodox"
	culture="serbian"

	1291.1.1={
		birth = yes
	}
	1342.12.27={
		death = yes
	}
}
1229404 = {
	name="Vojin"
	dynasty=1000101408
	religion="orthodox"
	culture="serbian"

	1284.1.1={
		birth = yes
	}
	1347.1.1={
		death = yes
	}
}
1229405 = {
	name="Altoman"
	dynasty=1000101408
	religion="orthodox"
	culture="serbian"
	father = 1229404
	1306.1.1={
		birth = yes
	}
	1359.1.1={
		death = yes
	}
}
1229406 = {
	name="Vojislav"
	dynasty=1000101408
	religion="orthodox"
	culture="serbian"
	father = 1229404
	1317.1.1={
		birth = yes
	}
	1363.10.25={
		death = yes
	}
}
1229407 = {
	name="Milos"
	dynasty=1000101408
	religion="orthodox"
	culture="serbian"
	father = 1229404
	1305.1.1={
		birth = yes
	}
	1333.1.1={
		death = yes
	}
}
1229408 = {
	name="Vojislava"
	female=yes
	dynasty=1000101408
	religion="orthodox"
	culture="serbian"
	father = 1229404
	1319.1.1={
		birth = yes
	}
	1368.1.1={
		death = yes
	}
}
#Placeholder tribal leader of the Narentines
1229409 = {
	name="Aldimir"
	dynasty=1000103005
	religion="slavic_pagan"
	culture="neretljanian"
	father = 1232908	
	862.1.1 = {
		birth=yes
	}
	924.1.1 = {
		death=yes
	}
}
#Placeholder tribal leader of the Narentines
1229410 = {
	name="Vukoman"
	dynasty=1000103005
	religion="slavic_pagan"
	culture="neretljanian"
	father = 1229409	
	901.1.1 = {
		birth=yes
	}
	956.1.1 = {
		death=yes
	}
}
#Placeholder tribal leader of the Narentines
1229411 = {
	name="Budimir"
	dynasty=1000103005
	religion="slavic_pagan"
	culture="neretljanian"
	father = 1229410	
	937.1.1 = {
		birth=yes
	}
	990.1.1 = {
		death=yes
	}
}
#Placeholder tribal leader of the Narentines
1229412 = {
	name="Milorad"
	dynasty=1000103005
	religion="slavic_pagan"
	culture="neretljanian"
	father = 1229411	
	963.1.1 = {
		birth=yes
	}
	1001.1.1 = {
		death=yes
	}
}
