# -*- ck2.history.characters -*-

###############################################################
#  SWMH Swedish Characters
###############################################################
#Range: 
#Characters: 1234000 - 1234250
#dynasties 1000103101 - 1000103150
###############################################################
1234000 = {
	name="Torkel" # Torgils Knutsson
	# AKA: Torgils/Tyrgils
	dynasty=1000053712 # av Aranäs
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="norse_pagan"
	culture="swedish"
	trait="zealous"
	trait="ambitious"
	trait="brave"
	trait="education_martial_3"
	1255.1.1={
		birth = yes
	}
	1292.1.1={
		add_trait=faith_warrior
	}
	1306.2.1={ # executed on behest of king Birger
		death={
			death_reason=death_execution
			killer=450504
		} 
	}
}
1234001 = {
	name="Kettil"
	dynasty=496
	religion="catholic"
	culture="norse"
	trait="just"
	trait="education_martial_2"
	father = 100529
	1022.1.1={
		birth=yes
	}
	1035.1.1={
		culture=swedish
	}
	1061.1.1={
		death=yes
	}
}
1234002 = {
	name="Sven"
	dynasty=496
	religion="catholic"
	culture="swedish"
	trait="just"
	trait="education_martial_2"
	father = 100530
	1052.1.1={
		birth=yes
	}
	1084.1.1={
		death=yes
	}
}
1234003 = {
	name="Ulf"
	dynasty=496
	religion="catholic"
	culture="swedish"
	trait="just"
	trait="education_martial_2"
	father = 1234002
	1080.1.1={
		birth=yes
	}
	1125.1.1={
		death=yes
	}
}
1234004 = {
	name="Erik"
	dynasty=496
	religion="catholic"
	culture="swedish"
	trait="just"
	trait="education_martial_2"
	father = 1234002
	1085.1.1={
		birth=yes
	}
	1128.1.1={
		death=yes
	}
}
1234005 = {
	name="Kol"
	dynasty=496
	religion="catholic"
	culture="swedish"
	trait="just"
	trait="education_martial_2"
	father = 1234002
	1082.1.1={
		birth=yes
	}
	1108.1.1={
		death=yes
	}
}
1234006 = {
	name="Cecilia"
	dynasty=496
	religion="catholic"
	culture="swedish"
	trait="just"
	trait="education_martial_2"
	father = 1234002
	1084.1.1={
		birth=yes
	}
	1127.1.1={
		death=yes
	}
}
#Värending
1234007 = {
	name="Kol" #placeholder
	dynasty=827 # Värending
	religion="norse_pagan"
	culture="norse"
	father = 1234015	
	1004.1.1={
		birth=yes
	}
	1035.1.1={
		culture=swedish
	}
	1048.1.1={
		death=yes
	}
}
1234008 = {
	name="Kolbjörn" #placeholder
	dynasty=100287
	religion="norse_pagan"
	culture="svear"
	father = 1234021	
	999.1.1={
		birth=yes
	}
	1035.1.1={
		culture=swedish
	}
	1060.1.1={
		death=yes
	}
}
1234009 = {
	name="Thord" #placeholder
	dynasty=100283
	religion="norse_pagan"
	culture="svear"
	father = 1234022	
	998.1.1={
		birth=yes
	}
	1035.1.1={
		culture=swedish
	}
	1059.1.1={
		death=yes
	}
}
1234010 = {
	name="Olaf"
	dynasty=497
	religion="norse_pagan"
	culture="svear"
	father = 1234023	
	1009.1.1={
		birth=yes
	}
	1035.1.1={
		culture=swedish
	}
	1062.1.1={
		death=yes
	}
}
1234011 = {
	name="Helgi"
	dynasty=491
	religion="norse_pagan"
	culture="norse"
	father = 1234024	
	1000.1.1={
		birth=yes
	}
	1035.1.1={
		culture=swedish
	}
	1056.1.1={
		death=yes
	}
}
1234012 = {
	name="Björn"
	dynasty=100291
	religion="norse_pagan"
	culture="svear"
	father=1234028
	1004.1.1={
		birth=yes
	}
	1035.1.1={
		culture=swedish
	}
	1055.1.1={
		death=yes
	}
}
1234013 = {
	name="Dyre"
	#placeholder 
	dynasty=9520
	religion="catholic"
	culture="norse"
	993.1.1 = {
		birth=yes
	}
	1035.1.1={
		culture=swedish
	}
	1051.1.1 = {
		death=yes
	}
}
1234014 = {
	name="Kettil"
	dynasty=100281
	religion="norse_pagan"
	culture="norse"
	father = 1234025	
	1001.1.1={
		birth=yes
	}
	1035.1.1={
		culture=swedish
	}
	1056.1.1={
		death=yes
	}
}
#Värending
1234015 = {
	name="Toke" #placeholder
	dynasty=827 # Värending
	religion="norse_pagan"
	culture="dane"
	father = 1234016	
	978.1.1={
		birth=yes
	}
	1027.1.1={
		death=yes
	}
}
1234016 = {
	name="Kol" #placeholder
	dynasty=827 # Värending
	religion="norse_pagan"
	culture="dane"
	father = 1290119	
	949.1.1={
		birth=yes
	}
	1005.1.1={
		death=yes
	}
}
#av Visborg
1234017 = {
	name="Eirikr" #placeholder
	dynasty=1000053713 #av Visborg
	religion="norse_pagan"
	culture="got"
	father=1234026
	946.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}
1234018 = {
	name="Björn" #placeholder
	dynasty=1000053713 #av Visborg
	religion="norse_pagan"
	culture="norse"
	father = 1234017	
	974.1.1={
		birth=yes
	}
	1032.1.1={
		death=yes
	}
}
#Möring
1234019 = {
	name="Vagn" #placeholder
	dynasty=1000053714 #Möring
	religion="norse_pagan"
	culture="norse"	
	941.1.1={
		birth=yes
	}
	1003.1.1={
		death=yes
	}
}
1234020 = {
	name="Ulfr" #placeholder
	dynasty=1000053714 #Möring
	religion="norse_pagan"
	culture="norse"
	father = 1234019	
	977.1.1={
		birth=yes
	}
	1029.1.1={
		death=yes
	}
}
1234021 = {
	name="Ivar" #placeholder
	dynasty=100287
	religion="norse_pagan"
	culture="norse"
	962.1.1={
		birth=yes
	}
	1018.1.1={
		death=yes
	}
}
1234022 = {
	name="Tolir" #placeholder
	dynasty=100283
	religion="norse_pagan"
	culture="svear"
	father=1234032
	960.1.1={
		birth=yes
	}
	1015.1.1={
		death=yes
	}
}
1234023 = {
	name="Helgi"
	dynasty=497
	religion="norse_pagan"
	culture="svear"
	966.1.1={
		birth=yes
	}
	1024.1.1={
		death=yes
	}
}
1234024 = {
	name="Björn"
	dynasty=491
	religion="norse_pagan"
	culture="norse"
	963.1.1={
		birth=yes
	}
	1019.1.1={
		death=yes
	}
}
1234025 = {
	name="Ragnar"
	dynasty=100281
	religion="norse_pagan"
	culture="norse"
	father=1234033
	967.1.1={
		birth=yes
	}
	1021.1.1={
		death=yes
	}
}
#av Visborg
1234026 = {
	name="Ragnar" #placeholder
	dynasty=1000053713 #av Visborg
	religion="norse_pagan"
	culture="got"
	911.1.1={
		birth=yes
	}
	965.1.1={
		death=yes
	}
}
1234027 = {
	name="Helgi" #placeholder
	dynasty=1000053713 #av Visborg
	religion="norse_pagan"
	culture="got"
	father=1234026
	940.1.1={
		birth=yes
	}
	989.1.1={
		death=yes
	}
}
#Åland placeholder
1234028 = {
	name="Kettil"
	dynasty=100291
	religion="norse_pagan"
	culture="svear"
	father=1234029
	979.1.1={
		birth=yes
	}
	1031.1.1={
		death=yes
	}
}
1234029 = {
	name="Sigurdr"
	dynasty=100291
	religion="norse_pagan"
	culture="svear"
	father=1234030
	952.1.1={
		birth=yes
	}
	1006.1.1={
		death=yes
	}
}
1234030 = {
	name="Olve"
	dynasty=100291
	religion="norse_pagan"
	culture="svear"
	father=1234031
	929.1.1={
		birth=yes
	}
	984.1.1={
		death=yes
	}
}
1234031 = {
	name="Gorm"
	dynasty=100291
	religion="norse_pagan"
	culture="svear"
	887.1.1={
		birth=yes
	}
	948.1.1={
		death=yes
	}
}
1234032 = {
	name="Thord" #placeholder
	dynasty=100283
	religion="norse_pagan"
	culture="svear"
	915.1.1={
		birth=yes
	}
	981.1.1={
		death=yes
	}
}
1234033 = {
	name="Helgi"
	dynasty=100281
	religion="norse_pagan"
	culture="norse"
	father=1234034
	936.1.1={
		birth=yes
	}
	989.1.1={
		death=yes
	}
}
1234034 = {
	name="Ragnar"
	dynasty=100281
	religion="norse_pagan"
	culture="norse"
	900.1.1={
		birth=yes
	}
	954.1.1={
		death=yes
	}
}
