# -*- ck2.history.characters -*-

# Khwarazmian warrior chief whose daughter married Baibars. Also the fearsome leader of the Khwarazmian mercenary occupiers of Jerusalem in the 1240s 
8000517 = {
	name="Husam ad-Din" # Husam ad-Din Berke Khan 
	dynasty=8000616
	religion="ashari"
	culture="turkish" # According to Reuven Amitai he and his men were mostly Qipchaqs, Qanglis and possibly Khwarazmian ex-ghulams
	trait="adventurer"   # Travelling mercenary all the way from Khwarazem
	trait="sadistic"   # His band was infamous for their brutality
	trait="torturer"
	trait="greedy"   # Rapacious plunderer
	trait="ambitious" 
	trait="education_martial_3" # Instrumental in the Egyptian Ayyubid victory at La Forbie 1244
	1200.1.1 = {
		birth="1200.1.1" # ?
	}
	1246.1.1 = {
		death={ death_reason=death_execution } # Finally defeated and killed by the Syrian Ayyubids
	}
}

# Wife of Baibars, mother of al-Said Barakah and daughter of a Khwarazmian emigre warrior whose tomb is in Jerusalem. Her father was the leader of al-Salih's mercenaries.
8000516 = {
	name="Terkhen" # Name unknown
	female=yes
	dynasty=8000616
	religion="ashari"
	culture="turkish"
	father=8000517
	1240.1.1={
		birth="1240.1.1"
	}
	1246.1.1 = {
	    culture="levantine"
	}
	1246.1.1 = {
		effect = {
			create_betrothal = character:32933
		}
	}
	1256.1.1={
	    add_spouse="32933" 
	}
	1260.1.1={
	    name="Terkhen Umm al-Said" 
	}
	1283.1.1={
		death="1283.1.1" # After 1281 at least, as she and Qalawun attended al-Said's funeral
	}
}

# Baibars brother in law. Son of the fearsome leader of as-Salih's Khwarazmian mercenaries.
8000532 = {
	name="Badr al-Din Muhammad" # Badr al-Din Muhammad b. Husam ad-Din Berke Khan 
	dynasty=8000616
	religion="ashari"
	culture="turkish"
	father=8000517
	1239.1.1 = {
		birth="1239.1.1" # ?
	}
	1246.1.1 = {
	    culture="levantine"
	}
	1280.1.1 = {
		death="1280.1.1" # As per sources
	}
}
