ailpin001 = {  	
	name = "Giric" #Ier
	dynasty_house = house_british_isles_ailpin
	religion = "catholic"
	culture = "gaelic"
	trait = arbitrary
	trait = education_intrigue_2
	father = 6022
	831.1.1 = {
		birth = "831.1.1"
		trait = disputed_heritage
		#give_nickname = nick_thefilsdelachance
	}
	889.1.1 = {
		death = yes
	}
}
ailpin002 = {  	
	name = "Giric" # II Gregory
	# AKA: Giric mac Cinaeda
	dynasty_house = house_british_isles_ailpin
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 2
	religion = "catholic"
	culture = "gaelic"
	trait = just
	trait = arrogant
	father = 6004
	985.1.1 = {
		birth = "991.1.2"
	}
	1005.3.25 = {
		death = {
			death_reason = death_battle 
			killer = 980 #Malcolm II
		}
	}
}
ailpin003 = {  	
	name = "CinA_ed"
	dynasty_house = house_british_isles_ailpin
	religion = "catholic"
	culture = "gaelic"
	father = 980
	mother = 166128
	984.1.1 = {
		birth = "984.1.1"
	}
	990.1.1 = {
		death = {
			death_reason = death_weak 
		}
	}
}
ailpin004 = {  	
	name = "Domnall"
	dynasty_house = house_british_isles_ailpin
	religion = "catholic"
	culture = "gaelic"
	father = 980
	mother = 166128
	981.1.1 = {
		birth = "984.1.1"
	}
	984.1.1 = {
		death = {
			death_reason = death_weak 
		}
	}
}
ailpin005 = {  	
	name = "CausantI_n"
	dynasty_house = house_british_isles_ailpin
	religion = "catholic"
	culture = "gaelic"
	father = 980
	mother = 166128
	989.1.1 = {
		birth = "989.1.1"
	}
	1001.1.1 = {
		death = {
			death_reason = death_weak 
		}
	}
}