@smErmine = 0.27
#ADDED DYNASTIES

#CK3 CoA system circumvented so dynasties can have their actual CoA's. Mainly focusing on ones that are completely wrong. House Yngling for example is not entirley accurate but at the very least it's still a lion holding an axe unlike House Estrid which instead of the 3 lions is a double headed eagle for some reason

7103 = c_blankenburg #Supplingenburg

101605 = c_graz #Otakeren

88 = c_montbeliard #Scarponne

house_silesia = c_breslau #Silesian Piasts

house_este = c_polesine # Este

house_Jochid = e_golden_horde # Jochid

house_Toluid = e_ilkhanate # Toluid

house_Ogodeid = e_mongol_empire # Ogodeid

house_Chagatayid = e_chagatai # Chagatayid

house_quglugh = { # Qutlugh

	textured_emblem = {
		texture = "yaerud2.dds"
	}
}


house_ValoisCapet = { # valois

	textured_emblem = {
		texture = "valois.dds"


	}
}

house_Plant = { # Plantagenet

	textured_emblem = {
		texture = "plant.dds"
	}
}

house_AnjouCapet = { # Anjou of Capet

	textured_emblem = {
		texture = "capetanjou.dds"


	}
}

house_ivreacastille = { #Cadet branch of Ivrea
	textured_emblem = {
		texture = "castilleivre.dds"
	}
}

house_Courtenay = { # Courtenay
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.315 0.32 } scale = { 0.55 0.55 }  }
		instance = { position = { 0.685 0.32 } scale = { 0.55 0.55 }  }
		instance = { position = { 0.5 0.68 } scale = { 0.55 0.55 }  }
	}	
}

house_portugal = k_portugal # Cadet branch de Bourgogne of Portugal

house_leon = k_leon # de Leon

100204 = {
textured_emblem = {
		texture = "d_barcelona.dds"
	}	
}

100204 = {
textured_emblem = {
		texture = "d_barcelona.dds"
	}	
}

752 = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"		
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.26 } scale = { 0.88 1.0 }  }		
		instance = { position = { 0.5 0.56 } scale = { 0.88 1.0 }  }			
	}	
}

house_Bourgogne = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_diagonal_stripes_01.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.364 0.610 } scale = { 1.230 1.230 }  }
	}	
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

413 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"	
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "yellow"
	}
}

667 = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"	
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds"
		color1 = "red"
	}	
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "red" # Intentional
		instance = { position = { 0.303 0.304 } rotation = 315 scale = { 0.3 0.3 }  }		
		instance = { position = { 0.504 0.505 } rotation = 315 scale = { 0.3 0.3 }  }	
		instance = { position = { 0.705 0.706 } rotation = 315 scale = { 0.3 0.3 }  }			
	}	
}

#240 = c_savoie

house_capet = { # capet

	textured_emblem = {
		texture = "capet.dds"


	}
}

house_capet = { # capet

	textured_emblem = {
		texture = "capet.dds"


	}
}


7051 = c_tivoli

40 = { # terter

	textured_emblem = {
		texture = "terter.dds"
	}
}



34 = { # Kotro

	textured_emblem = {
		texture = "kotro.dds"
	}
}

41 = { # Shish

	textured_emblem = {
		texture = "shish.dds"
	}
}

101896 = { # Arnsberg

	textured_emblem = {
		texture = "arnsberg.dds"
	}
}

106 = { # Plantagenet

	textured_emblem = {
		texture = "plant.dds"
	}
}

155 = { # Bjalbo

	textured_emblem = {
		texture = "bjalbo.dds"
	}
}

house_estrid = { # Estrid

	textured_emblem = {
		texture = "estrid.dds"
	}
}

11 = { # Gediminaitis

	textured_emblem = {
		texture = "gediminaitis.dds"
	}
}

708 = { # Arpad

	textured_emblem = {
		texture = "arpad.dds"
	}
}

634 = { # komnenos

	textured_emblem = {
		texture = "komn.dds"


	}
}

506 = { # premyslid

	textured_emblem = {
		texture = "perey.dds"


	}
}

442 = { # jimena

	textured_emblem = {
		texture = "jimena.dds"


	}
}

705 = { # rurik

	textured_emblem = {
		texture = "rurik.dds"


	}
}

house_jimena_navarra = k_navarra


413 = { # poitou

	textured_emblem = {
		texture = "poitou.dds"


	}
}

528 = { # wettin

	textured_emblem = {
		texture = "wettin.dds"


	}
}

185 = { # asen

	textured_emblem = {
		texture = "asen.dds"


	}
}

226 = { # askanien

	textured_emblem = {
		texture = "askanien.dds"


	}
}

#I don't get Paradox's logic here. They combined the Bagratuni with the Bagrationi when the later is a descended from the former

house_Bagrationi = { # bagrat

	textured_emblem = {
		texture = "bagrat.dds"


	}
}

house_Kvirikian = { # kvirikian

	textured_emblem = {
		texture = "kviri.dds"


	}
}

house_Tornikes = { # tornikes

	textured_emblem = {
		texture = "tornik.dds"


	}
}

house_Taronites = { # taronite

	textured_emblem = {
		texture = "taronite.dds"


	}
}

43 = { # bagratuni

	textured_emblem = {
		texture = "bagratuni.dds"


	}
}

7198 = { # reginar

	textured_emblem = {
		texture = "reginar.dds"


	}
}

80 = { # brienne

	textured_emblem = {
		texture = "brienne.dds"


	}
}

679 = { # este

	textured_emblem = {
		texture = "este.dds"


	}
}

724 = { # flanders

	textured_emblem = {
		texture = "flanders.dds"


	}
}

51 = { # hapsburg

	textured_emblem = {
		texture = "hapsburg.dds"


	}
}

12476 = { # hohenzollern

	textured_emblem = {
		texture = "hohenzollern.dds"


	}
}

420 = { # luxem

	textured_emblem = {
		texture = "luxem.dds"


	}
}

48 = { # palaig

	textured_emblem = {
		texture = "palaig.dds"


	}
}

657 = { # rhein

	textured_emblem = {
		texture = "rhein.dds"


	}
}

756 = { # godwin

	textured_emblem = {
		texture = "godwin.dds"


	}
}

217 = { # wittel

	textured_emblem = {
		texture = "wittel.dds"


	}
}

234 = { # visconti

	textured_emblem = {
		texture = "visconti.dds"


	}
}

74 = { # etenca

	textured_emblem = {
		texture = "etenca.dds"


	}
}

93 = { # lusignan

	textured_emblem = {
		texture = "lusignan.dds"


	}
}

177 = { # gryfita

	textured_emblem = {
		texture = "gryfita.dds"


	}
}

184 = { # neman

	textured_emblem = {
		texture = "neman.dds"


	}
}

195 = { # angelos

	textured_emblem = {
		texture = "angelos.dds"


	}
}

302 = { # namur

	textured_emblem = {
		texture = "namur.dds"


	}
}

381 = { # erik

	textured_emblem = {
		texture = "erik.dds"


	}
}

651 = { # salian

	textured_emblem = {
		texture = "salian.dds"


	}
}

627 = { # skleros

	textured_emblem = {
		texture = "skleros.dds"


	}
}

5060 = { # avesnes

	textured_emblem = {
		texture = "avesnes.dds"


	}
}

5092 = { # beaujeu

	textured_emblem = {
		texture = "beaujeu.dds"


	}
}

7208 = { # bures

	textured_emblem = {
		texture = "bures.dds"


	}
}

house_pallavicino = { # pallav

	textured_emblem = {
		texture = "pallav.dds"


	}
}

18005 = { # subic

	textured_emblem = {
		texture = "subic.dds"


	}
}

#I dunno what CK3 was going for with the Karling CoA but it looked terrible 

25061 = { # karling

	textured_emblem = {
		texture = "karling.dds"


	}
}

100239 = { # geneve

	textured_emblem = {
		texture = "geneve.dds"


	}
}

101074 = { # batatzes

	textured_emblem = {
		texture = "batatzes.dds"


	}
}

101078 = { # branas

	textured_emblem = {
		texture = "branas.dds"


	}
}

101399 = { # melis

	textured_emblem = {
		texture = "melis.dds"


	}
}

#Poor Canossa doesn't have its dog in CK3

101556 = { # canossa

	textured_emblem = {
		texture = "canossa.dds"


	}
}

1023003 = { # comps

	textured_emblem = {
		texture = "comps.dds"


	}
}

556 = { # crovan

	textured_emblem = {
		texture = "crovan.dds"


	}
}

100072 = { # wessex

	textured_emblem = {
		texture = "wessex.dds"


	}
}

498 = { # stenkil

	textured_emblem = {
		texture = "stenkil.dds"


	}
}

688 = { # ailpin

	textured_emblem = {
		texture = "ailpin.dds"


	}
}

9214 = { # vendra

	textured_emblem = {
		texture = "vendra.dds"


	}
}

1053 = { # konrad

	textured_emblem = {
		texture = "konrad.dds"


	}
}

7389 = { # guide

	textured_emblem = {
		texture = "guide.dds"


	}
}

512 = { # trpim

	textured_emblem = {
		texture = "trpim.dds"


	}
}

644 = { # makedon

	textured_emblem = {
		texture = "makedon.dds"


	}
}

8642 = { # amorios

	textured_emblem = {
		texture = "amorios.dds"


	}
}

641 = { # phokas

	textured_emblem = {
		texture = "phokas.dds"


	}
}

591 = { # dulo

	textured_emblem = {
		texture = "dulo.dds"


	}
}

8636 = { # balgar

	textured_emblem = {
		texture = "balgar.dds"


	}
}

22007 = { # wiger

	textured_emblem = {
		texture = "wiger.dds"


	}
}

380 = { # amiens

	textured_emblem = {
		texture = "amiens.dds"


	}
}

house_iniga = { # iniga

	textured_emblem = {
		texture = "iniga.dds"


	}
}

12270 = { # bulanid

	textured_emblem = {
		texture = "bulanid.dds"


	}
}

7511 = { # karen

	textured_emblem = {
		texture = "karen.dds"


	}
}

7508 = { # mojmirid

	textured_emblem = {
		texture = "mojmirid.dds"


	}
}

#I didn't add most the viking CoA's but I figured Halfdan had a unique enough CoA to have his added.

7514 = { # whiteshirt

	textured_emblem = {
		texture = "whiteshirt.dds"


	}
}

560 = { # hwicce

	textured_emblem = {
		texture = "hwicce.dds"


	}
}

house_asturias = { # asturias

	textured_emblem = {
		texture = "asturias.dds"


	}
}

353 = { # enreux

	textured_emblem = {
		texture = "enreux.dds"


	}
}

669 = { # ludolfinger

	textured_emblem = {
		texture = "ludofinger.dds"


	}
}

190 = { # rubenid

	textured_emblem = {
		texture = "rubenid.dds"


	}
}

23003 = { # hetoumi

	textured_emblem = {
		texture = "hetoumi.dds"


	}
}

370 = { # dunbar

	textured_emblem = {
		texture = "dunbar.dds"


	}
}

100336 = { # salerno

	textured_emblem = {
		texture = "salerno.dds"


	}
}

7246 = { # solomid

	textured_emblem = {
		texture = "solomid.dds"


	}
}

12463 = { # schauen

	textured_emblem = {
		texture = "schauen.dds"


	}
}

272 = { # braganca

	textured_emblem = {
		texture = "braganca.dds"


	}
}

279 = { # castro

	textured_emblem = {
		texture = "castro.dds"


	}
}

5061 = { # beaumont

	textured_emblem = {
		texture = "beaumont.dds"


	}
}

365 = { # vere

	textured_emblem = {
		texture = "vere.dds"


	}
}

344 = { # mandeville

	textured_emblem = {
		texture = "mandeville.dds"


	}
}

346 = { # bigod

	textured_emblem = {
		texture = "bigod.dds"


	}
}

1042014 = { # viscontipisa

	textured_emblem = {
		texture = "viscontipisa.dds"


	}
}

13041 = { # doria

	textured_emblem = {
		texture = "doria.dds"


	}
}

house_malaspina = { # malaspina

	textured_emblem = {
		texture = "malaspina.dds"


	}
}

9304 = { # sens

	textured_emblem = {
		texture = "sens.dds"


	}
}

100227 = { # lyon

	textured_emblem = {
		texture = "lyon.dds"


	}
}

727 = { # toulouse

	textured_emblem = {
		texture = "toulouse.dds"


	}
}

81 = { # capetanjou

	textured_emblem = {
		texture = "capetanjou.dds"


	}
}

house_Dreux = { # dreux

	textured_emblem = {
		texture = "dreux.dds"


	}
}

206 = { # aleramicci

	textured_emblem = {
		texture = "aleramicci.dds"


	}
}

776 = { # lara

	textured_emblem = {
		texture = "lara.dds"


	}
}

388 = { # vasconia

	textured_emblem = {
		texture = "vasconia.dds"


	}
}

101555 = { # kyburg

	textured_emblem = {
		texture = "kyburg.dds"


	}
}

386 = { # cominges

	textured_emblem = {
		texture = "cominges.dds"


	}
}

13104 = { # marse

	textured_emblem = {
		texture = "marse.dds"


	}
}

650 = { # welf

	textured_emblem = {
		texture = "welf.dds"


	}
}

751 = { # montgom

	textured_emblem = {
		texture = "montgom.dds"


	}
}

13025 = { # romano

	textured_emblem = {
		texture = "romano.dds"


	}
}

311 = { # kernev

	textured_emblem = {
		texture = "kernev.dds"


	}
}

235 = { # valper

	textured_emblem = {
		texture = "valper.dds"


	}
}

317 = { # penth

	textured_emblem = {
		texture = "penth.dds"


	}
}

100128 = { # metz

	textured_emblem = {
		texture = "metz.dds"


	}
}

294 = { # demetz

	textured_emblem = {
		texture = "demetz.dds"


	}
}

240 = { # savoi

	textured_emblem = {
		texture = "savoi.dds"


	}
}

79 = { # thouars

	textured_emblem = {
		texture = "thouars.dds"


	}
}

7280 = { # aars

	textured_emblem = {
		texture = "aars.dds"


	}
}

12462 = { # lippe

	textured_emblem = {
		texture = "lippe.dds"


	}
}

23006 = { # mamikon

	textured_emblem = {
		texture = "mamikon.dds"


	}
}

house_jimena_aragon = { # aragon

	textured_emblem = {
		texture = "aragon.dds"


	}
}

7287 = { # montfau

	textured_emblem = {
		texture = "montfau.dds"


	}
}

664 = { # etichonen

	textured_emblem = {
		texture = "etichonen.dds"


	}
}

100269 = { # krabbe

	textured_emblem = {
		texture = "krabbe.dds"


	}
}

100290 = { # finsta

	textured_emblem = {
		texture = "finsta.dds"


	}
}

100299 = { # puke

	textured_emblem = {
		texture = "puke.dds"


	}
}

100293 = { # aspenas


	textured_emblem = {
		texture = "aspenas.dds"


	}
}

121 = { # grip

	textured_emblem = {
		texture = "grip.dds"


	}
}

2039 = { # bolt

	textured_emblem = {
		texture = "bolt.dds"


	}
}

100272 = { # pagh

	textured_emblem = {
		texture = "pagh.dds"


	}
}

100270 = { # blixen

	textured_emblem = {
		texture = "blixen.dds"


	}
}

1025000 = { # thrugot

	textured_emblem = {
		texture = "thrugot.dds"


	}
}

100287 = { # hiort

	textured_emblem = {
		texture = "hiort.dds"


	}
}

497 = { # horn

	textured_emblem = {
		texture = "horn.dds"


	}
}

213 = { # eberstein

	textured_emblem = {
		texture = "eberstein.dds"


	}
}

210 = { # formbach

	textured_emblem = {
		texture = "formbach.dds"


	}
}

262 = { # raabs

	textured_emblem = {
		texture = "raabs.dds"


	}
}

218 = { # andechs

	textured_emblem = {
		texture = "andechs.dds"


	}
}

260 = { # tubingen

	textured_emblem = {
		texture = "tubingen.dds"


	}
}

252 = { # saar

	textured_emblem = {
		texture = "saar.dds"


	}
}

1062189 = { # kleve

	textured_emblem = {
		texture = "kleve.dds"


	}
}

12439 = { # sponheim

	textured_emblem = {
		texture = "sponheim.dds"


	}
}

285 = { # julich

	textured_emblem = {
		texture = "julich.dds"


	}
}

263 = { # nassau

	textured_emblem = {
		texture = "nassau.dds"


	}
}

248 = { # berg

	textured_emblem = {
		texture = "berg.dds"


	}
}

523 = { # eppenstein

	textured_emblem = {
		texture = "eppenstein.dds"


	}
}

7138 = { # hohenloe

	textured_emblem = {
		texture = "hohenloe.dds"


	}
}

dynn_Hessen = { # hessen

	textured_emblem = {
		texture = "hessen.dds"


	}
}

house_babenberger = { # babenberger

	textured_emblem = {
		texture = "babenberger.dds"


	}
}

7131 = { # hoya

	textured_emblem = {
		texture = "hoya.dds"


	}
}

12445 = { # sayn

	textured_emblem = {
		texture = "sayn.dds"


	}
}

7123 = { # tecklen

	textured_emblem = {
		texture = "tecklen.dds"


	}
}

7125 = { # waldeck

	textured_emblem = {
		texture = "waldeck.dds"


	}
}

7126 = { # raven

	textured_emblem = {
		texture = "raven.dds"


	}
}

216 = { # weimar

	textured_emblem = {
		texture = "weimar.dds"


	}
}

12446 = { # wurtem

	textured_emblem = {
		texture = "wurtem.dds"


	}
}

7233 = { # dasel

	textured_emblem = {
		texture = "dasel.dds"


	}
}

7230 = { # schwar

	textured_emblem = {
		texture = "schwar.dds"


	}
}

101695 = { # helfen

	textured_emblem = {
		texture = "helfen.dds"


	}
}

101555 = { # dilling

	textured_emblem = {
		texture = "dilling.dds"


	}
}

7220 = { # rapoto

	textured_emblem = {
		texture = "rapoto.dds"


	}
}

427 = { # flamens

	textured_emblem = {
		texture = "flamens.dds"


	}
}

424 = { # loon

	textured_emblem = {
		texture = "loon.dds"


	}
}

7197 = { # voorne

	textured_emblem = {
		texture = "voorne.dds"


	}
}


1000102400 = { # Yærud

	textured_emblem = {
		texture = "yaerud.dds"
	}
}


#END ADDED

