@smErmine = 0.27


#ADDED DYNASTIES

##IF A COA DOESN'T WORK - Check capitalization as apparently that matters. house_Artois for example won't work if it's house_artois in the dynasty file
	#If all else fails put the dynasty in the landed_titles file. For example the barcelona dynasty is there since it just wouldn't work in this file

#Modified CoA's

house_Artois = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.10 0.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.30 0.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.50 0.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.70 0.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.90 0.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.00 0.20 } scale = { 0.25 0.25 } }
		instance = { position = { 0.20 0.20 } scale = { 0.25 0.25 } }
		instance = { position = { 0.40 0.20 } scale = { 0.25 0.25 } }
		instance = { position = { 0.60 0.20 } scale = { 0.25 0.25 } }
		instance = { position = { 0.80 0.20 } scale = { 0.25 0.25 } }
		instance = { position = { 1.00 0.20 } scale = { 0.25 0.25 } }
		instance = { position = { 0.10 0.40 } scale = { 0.25 0.25 } }
		instance = { position = { 0.30 0.40 } scale = { 0.25 0.25 } }
		instance = { position = { 0.50 0.40 } scale = { 0.25 0.25 } }
		instance = { position = { 0.70 0.40 } scale = { 0.25 0.25 } }
		instance = { position = { 0.90 0.40 } scale = { 0.25 0.25 } }
		instance = { position = { 0.00 0.60 } scale = { 0.25 0.25 } }
		instance = { position = { 0.20 0.60 } scale = { 0.25 0.25 } }
		instance = { position = { 0.40 0.60 } scale = { 0.25 0.25 } }
		instance = { position = { 0.60 0.60 } scale = { 0.25 0.25 } }
		instance = { position = { 0.80 0.60 } scale = { 0.25 0.25 } }
		instance = { position = { 1.00 0.60 } scale = { 0.25 0.25 } }
		instance = { position = { 0.10 0.80 } scale = { 0.25 0.25 } }
		instance = { position = { 0.30 0.80 } scale = { 0.25 0.25 } }
		instance = { position = { 0.50 0.80 } scale = { 0.25 0.25 } }
		instance = { position = { 0.70 0.80 } scale = { 0.25 0.25 } }
		instance = { position = { 0.90 0.80 } scale = { 0.25 0.25 } }
		instance = { position = { 0.00 1.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.20 1.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.40 1.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.60 1.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.80 1.00 } scale = { 0.25 0.25 } }
		instance = { position = { 1.00 1.00 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_label_03.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.50 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.25 0.155 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.25 0.235 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.25 0.315 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.5 0.155 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.5 0.235 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.5 0.315 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.75 0.155 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.75 0.235 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.75 0.315 } scale = { 0.09 0.09 }  }
	}
}

house_timurid = { # Timurid
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.315 0.32 } scale = { 0.55 0.55 }  }
		instance = { position = { 0.685 0.32 } scale = { 0.55 0.55 }  }
		instance = { position = { 0.5 0.68 } scale = { 0.55 0.55 }  }
	}	
}

house_Kublaid = { #Song dynasty
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_song.dds"
		color1 = "red"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
	
}

house_de_la_pole = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"	
	color3 = "blue"	
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = color2
		color2 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

house_gille = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

house_sverre = k_norway

house_megas_komnenos = { # Megas Komnenos
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_paly_06.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } rotation = 90 scale = { 1.0 1.00 }  }		
	}
}

house_british_isles_loairn = { # Muirebe
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "red"
	}
}

house_mathgamna = { #McMahon
	pattern = "pattern_solid.dds"	
	color1 = "white"
	color2 = "white"				
	colored_emblem = {
		texture = "ce_african_bird.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

house_british_isles_flaithbertaig = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_dragon.dds" #should be rampant
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.175 0.5 } scale = { -0.67 0.67  }  }
		instance = { position = { 0.825 0.5 } scale = { 0.67 0.67  }  }		
	}
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.33 } scale = { 0.67 0.67  }  }		
	}	
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.75 } scale = { 0.33 0.33 }  }
	}
}

house_la_cerda = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.10 0.00 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.30 0.00 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.50 0.00 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.70 0.00 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.90 0.00 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.00 0.20 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.20 0.20 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.40 0.20 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.60 0.20 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.80 0.20 } scale = { 0.25 0.25 }  }
		instance = { position = { 1.00 0.20 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.10 0.40 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.30 0.40 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.50 0.40 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.70 0.40 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.90 0.40 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.00 0.60 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.20 0.60 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.40 0.60 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.60 0.60 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.80 0.60 } scale = { 0.25 0.25 }  }
		instance = { position = { 1.00 0.60 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.10 0.80 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.30 0.80 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.50 0.80 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.70 0.80 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.90 0.80 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.00 1.00 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.20 1.00 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.40 1.00 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.60 1.00 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.80 1.00 } scale = { 0.25 0.25 }  }
		instance = { position = { 1.00 1.00 } scale = { 0.25 0.25 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.31 0.25 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "purple"
		color2 = "yellow"
		instance = { position = { 0.31 0.75 } scale = { 0.5 0.4 }  }
	}
}

house_anjou_hongrie = { # ANJOU HUNGARY
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_horizontal_stripes_01.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.75 0.5 } scale = { 0.5 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"

		instance = { position = { 0.70 0.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.90 0.00 } scale = { 0.25 0.25 } }

		instance = { position = { 0.60 0.20 } scale = { 0.25 0.25 } }
		instance = { position = { 0.80 0.20 } scale = { 0.25 0.25 } }
		instance = { position = { 1.00 0.20 } scale = { 0.25 0.25 } }

		instance = { position = { 0.70 0.40 } scale = { 0.25 0.25 } }
		instance = { position = { 0.90 0.40 } scale = { 0.25 0.25 } }

		instance = { position = { 0.60 0.60 } scale = { 0.25 0.25 } }
		instance = { position = { 0.80 0.60 } scale = { 0.25 0.25 } }
		instance = { position = { 1.00 0.60 } scale = { 0.25 0.25 } }

		instance = { position = { 0.70 0.80 } scale = { 0.25 0.25 } }
		instance = { position = { 0.90 0.80 } scale = { 0.25 0.25 } }
		instance = { position = { 0.00 1.00 } scale = { 0.25 0.25 } }

		instance = { position = { 0.60 1.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.80 1.00 } scale = { 0.25 0.25 } }
		instance = { position = { 1.00 1.00 } scale = { 0.25 0.25 } }
	}
}

house_ponce_de_leon = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.375 0.45 } scale = { 0.4 0.67 }  }
	}
	colored_emblem = {
		texture = "ce_vertical_stripes_01.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.75 0.5 } scale = { 0.5 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
 		color1 = "blue"
		instance = { position = { 0.5 0 } scale = { 1.0 1.0 } }
 	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
 		color1 = "blue"
		instance = { position = { 0.5 1.0 } scale = { 1.0 1.0 } }
 	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
 		color1 = "blue"
		instance = { position = { 0 0.5 } scale = { 1.0 1.0 } }
 	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
 		color1 = "blue"
		instance = { position = { 1.0 0.5 } scale = { 1.0 1.0 } }
 	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_escutcheon.dds" #should have blue horizontal stripe on them
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.18 0.09 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.09 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.82 0.09 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.165 0.41 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.835 0.41 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.245 0.70 } rotation = -45 scale = { 0.15 0.15 } }
		instance = { position = { 0.755 0.70 } rotation = 45 scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.90 } scale = { 0.15 0.15 }  }
	}
}

house_villena = d_murcia

house_troia = d_badajoz

house_silesia = d_upper_silesia

house_taranto = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
		colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.10 0.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.30 0.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.50 0.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.70 0.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.90 0.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.00 0.20 } scale = { 0.25 0.25 } }
		instance = { position = { 0.20 0.20 } scale = { 0.25 0.25 } }
		instance = { position = { 0.40 0.20 } scale = { 0.25 0.25 } }
		instance = { position = { 0.60 0.20 } scale = { 0.25 0.25 } }
		instance = { position = { 0.80 0.20 } scale = { 0.25 0.25 } }
		instance = { position = { 1.00 0.20 } scale = { 0.25 0.25 } }
		instance = { position = { 0.10 0.40 } scale = { 0.25 0.25 } }
		instance = { position = { 0.30 0.40 } scale = { 0.25 0.25 } }
		instance = { position = { 0.50 0.40 } scale = { 0.25 0.25 } }
		instance = { position = { 0.70 0.40 } scale = { 0.25 0.25 } }
		instance = { position = { 0.90 0.40 } scale = { 0.25 0.25 } }
		instance = { position = { 0.00 0.60 } scale = { 0.25 0.25 } }
		instance = { position = { 0.20 0.60 } scale = { 0.25 0.25 } }
		instance = { position = { 0.40 0.60 } scale = { 0.25 0.25 } }
		instance = { position = { 0.60 0.60 } scale = { 0.25 0.25 } }
		instance = { position = { 0.80 0.60 } scale = { 0.25 0.25 } }
		instance = { position = { 1.00 0.60 } scale = { 0.25 0.25 } }
		instance = { position = { 0.10 0.80 } scale = { 0.25 0.25 } }
		instance = { position = { 0.30 0.80 } scale = { 0.25 0.25 } }
		instance = { position = { 0.50 0.80 } scale = { 0.25 0.25 } }
		instance = { position = { 0.70 0.80 } scale = { 0.25 0.25 } }
		instance = { position = { 0.90 0.80 } scale = { 0.25 0.25 } }
		instance = { position = { 0.00 1.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.20 1.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.40 1.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.60 1.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.80 1.00 } scale = { 0.25 0.25 } }
		instance = { position = { 1.00 1.00 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_label_03.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.50 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
	}
}

house_durazzo = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.10 0.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.30 0.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.50 0.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.70 0.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.90 0.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.00 0.20 } scale = { 0.25 0.25 } }
		instance = { position = { 0.20 0.20 } scale = { 0.25 0.25 } }
		instance = { position = { 0.40 0.20 } scale = { 0.25 0.25 } }
		instance = { position = { 0.60 0.20 } scale = { 0.25 0.25 } }
		instance = { position = { 0.80 0.20 } scale = { 0.25 0.25 } }
		instance = { position = { 1.00 0.20 } scale = { 0.25 0.25 } }
		instance = { position = { 0.10 0.40 } scale = { 0.25 0.25 } }
		instance = { position = { 0.30 0.40 } scale = { 0.25 0.25 } }
		instance = { position = { 0.50 0.40 } scale = { 0.25 0.25 } }
		instance = { position = { 0.70 0.40 } scale = { 0.25 0.25 } }
		instance = { position = { 0.90 0.40 } scale = { 0.25 0.25 } }
		instance = { position = { 0.00 0.60 } scale = { 0.25 0.25 } }
		instance = { position = { 0.20 0.60 } scale = { 0.25 0.25 } }
		instance = { position = { 0.40 0.60 } scale = { 0.25 0.25 } }
		instance = { position = { 0.60 0.60 } scale = { 0.25 0.25 } }
		instance = { position = { 0.80 0.60 } scale = { 0.25 0.25 } }
		instance = { position = { 1.00 0.60 } scale = { 0.25 0.25 } }
		instance = { position = { 0.10 0.80 } scale = { 0.25 0.25 } }
		instance = { position = { 0.30 0.80 } scale = { 0.25 0.25 } }
		instance = { position = { 0.50 0.80 } scale = { 0.25 0.25 } }
		instance = { position = { 0.70 0.80 } scale = { 0.25 0.25 } }
		instance = { position = { 0.90 0.80 } scale = { 0.25 0.25 } }
		instance = { position = { 0.00 1.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.20 1.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.40 1.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.60 1.00 } scale = { 0.25 0.25 } }
		instance = { position = { 0.80 1.00 } scale = { 0.25 0.25 } }
		instance = { position = { 1.00 1.00 } scale = { 0.25 0.25 } }
	}
	colored_emblem = {
		texture = "ce_label_03.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.50 0.6 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_border_shield_compony.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.25 1.0 }  }	
	}
}

house_opavsky_premyslid = { # Opavksy-Premyslid
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		instance = { position = { 1.0 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_chevron_5.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.625 0.25 } scale = { 0.25 0.25 }  rotation = 180 }
		instance = { position = { 0.625 0.5 } scale = { 0.25 0.25 }  rotation = 180 }
		instance = { position = { 0.625 0.75 } scale = { 0.25 0.25 }  rotation = 180 }
	}
	
}

house_clare = { # de Clare
	pattern = "pattern_solid.dds"	
	color1 = "yellow"	
	color2 = "red"	
	colored_emblem = {
		texture = "ce_ordinary_chevron_3.dds"
		color1 = "red"
	}	
}

house_warren = { # Warren
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_checkers_08.dds"
		color1 = "yellow"
		color2 = "blue"
	}
}

house_fitzalan = {
	pattern = "pattern_solid.dds"	
	color1 = "red"
	color2 = "red"				
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}		
}

house_cornwall = d_cornwall

house_kent = d_canterbury_norman

house_lancaster = d_lancaster_norman

house_norfolk = d_norfolk_norman

house_fitzgerald = c_athlone

house_gramont = c_labourd

cantilupe = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.32 0.29 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.68 0.29 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.5 0.66 } scale = { 0.45 0.45 }  }
	}
}

montfort2 = {#Montfort2
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bendy_08.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

house_urgell_2 = c_urgell

#As far as I can tell the Rurikid branches had no CoA's so using the main titles they held
house_Izyaslavichi = d_volhynia
house_Rostislavichi = d_smolensk
house_Yurievichi = k_opolye #Vladimir
house_Vseslavichi = k_white_rus #Polotsk
house_Olgovichi = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
house_Rostialvichi = d_halych
house_IzyaslavichiTurov = d_turov

house_Trastamara = { # Trastamara

	textured_emblem = {
		texture = "trast.dds"


	}
}

house_Pahlavuni = { # Pahlavuni
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }		
	}			
}

house_Rassi = { # Rassid
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_barrulets_2.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }					
	}	
	colored_emblem = {
		texture = "ce_mena_ceremonial_sword.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }					
	}			
}

house_Luxembourg = { # luxem

	textured_emblem = {
		texture = "luxem.dds"


	}
}

house_Fatimid = { # Fatimid
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_arabic_shahada_circle.png"
		color1 = "yellow"
		color2 = "yellow"		
		instance = { position = { 0.5 0.48 } }	
	}	
}

420 = c_luxembourg #Luxemburg

house_VermandoisCapet = c_vermandois

house_EvreuxCapet = c_evreux

house_BourbonCapet = d_bourbon

house_Ayyubid = { #Ayyubid
textured_emblem = {
		texture = "ayyubid.dds"
	}
}

house_Abbasi = {
textured_emblem = {
		texture = "abbassid.dds"
	}	
}

1102201 = { #Buyid
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "black"
	colored_emblem = {
		texture = "ce_crescent_random.dds"
		color1 = "white"
		color2 = "green"
		instance = { position = { 0.5 0.2 } scale = { .50 .50 }  }
		instance = { position = { 0.5 0.5 } scale = { .50 .50 }  }
		instance = { position = { 0.5 0.8 } scale = { .50 .50 }  }
		
	}
}


7103 = c_blankenburg #Supplingenburg

101605 = c_graz #Otakeren

88 = c_montbeliard #Scarponne

house_silesia = c_breslau #Silesian Piasts

house_este = c_polesine # Este

house_Jochid = e_golden_horde # Jochid

house_Toluid = e_ilkhanate # Toluid

house_Ogodeid = e_mongol_empire # Ogodeid

house_Chagatayid = e_chagatai # Chagatayid

house_quglugh = { # Qutlugh

	textured_emblem = {
		texture = "yaerud2.dds"
	}
}


house_ValoisCapet = { # valois

	textured_emblem = {
		texture = "valois.dds"


	}
}

house_Plant = { # Plantagenet
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "black"
		instance = { position = { 0.5 0.16 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.415 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.67 } scale = { 0.85 0.85 }  }
	}
}

house_AnjouCapet = { # Anjou of Capet

	textured_emblem = {
		texture = "capetanjou.dds"


	}
}

house_ivreacastille = { #Cadet branch of Ivrea
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.25 0.2 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.6 }  }
	}	
	colored_emblem = {
		texture = "ce_block_05.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 1.0 0.1 }  }
		instance = { position = { 0.5 0.5 } rotation = 90 scale = { 0.1 1.0 }  }
	}		
	colored_emblem = {
		texture = "ce_castle_castille.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.25 0.25 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.725 0.625 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_lion_leon.dds"
		color1 = "purple"
		color2 = "yellow"
		color3 = "red"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.4 }  }
		instance = { position = { 0.3 0.625 } scale = { 0.5 0.4 }  }
	}
}

house_Courtenay = { # Courtenay
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.315 0.32 } scale = { 0.55 0.55 }  }
		instance = { position = { 0.685 0.32 } scale = { 0.55 0.55 }  }
		instance = { position = { 0.5 0.68 } scale = { 0.55 0.55 }  }
	}	
}

house_portugal = k_portugal # Cadet branch de Bourgogne of Portugal

house_leon = k_leon # de Leon

752 = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"		
	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.26 } scale = { 0.88 1.0 }  }		
		instance = { position = { 0.5 0.56 } scale = { 0.88 1.0 }  }			
	}	
}

house_Bourgogne = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_diagonal_stripes_01.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.364 0.610 } scale = { 1.230 1.230 }  }
	}	
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

413 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"	
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "yellow"
	}
}

667 = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"	
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds"
		color1 = "red"
	}	
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "red" # Intentional
		instance = { position = { 0.303 0.304 } rotation = 315 scale = { 0.3 0.3 }  }		
		instance = { position = { 0.504 0.505 } rotation = 315 scale = { 0.3 0.3 }  }	
		instance = { position = { 0.705 0.706 } rotation = 315 scale = { 0.3 0.3 }  }			
	}	
}

#240 = c_savoie

house_capet = { # capet

	textured_emblem = {
		texture = "capet.dds"


	}
}

house_capet = { # capet

	textured_emblem = {
		texture = "capet.dds"


	}
}


7051 = c_tivoli

40 = { # terter

	textured_emblem = {
		texture = "terter.dds"
	}
}



34 = { # Kotro

	textured_emblem = {
		texture = "kotro.dds"
	}
}

41 = { # Shish

	textured_emblem = {
		texture = "shish.dds"
	}
}

101896 = { # Arnsberg

	textured_emblem = {
		texture = "arnsberg.dds"
	}
}

106 = { # Plantagenet

	textured_emblem = {
		texture = "plant.dds"
	}
}

155 = { # Bjalbo

	textured_emblem = {
		texture = "bjalbo.dds"
	}
}

house_estrid = k_denmark # Estrid

11 = { # Gediminaitis

	textured_emblem = {
		texture = "gediminaitis.dds"
	}
}

708 = { # Arpad

	textured_emblem = {
		texture = "arpad.dds"
	}
}

634 = { # komnenos

	textured_emblem = {
		texture = "komn.dds"


	}
}

506 = { # premyslid

	textured_emblem = {
		texture = "perey.dds"


	}
}

442 = { # jimena

	textured_emblem = {
		texture = "jimena.dds"


	}
}

705 = { # rurik

	textured_emblem = {
		texture = "rurik.dds"


	}
}

house_jimena_navarra = k_navarra


413 = { # poitou

	textured_emblem = {
		texture = "poitou.dds"


	}
}

528 = { # wettin

	textured_emblem = {
		texture = "wettin.dds"


	}
}

185 = { # asen

	textured_emblem = {
		texture = "asen.dds"


	}
}

226 = { # askanien

	textured_emblem = {
		texture = "askanien.dds"


	}
}

#I don't get Paradox's logic here. They combined the Bagratuni with the Bagrationi when the later is a descended from the former

house_Bagrationi = { # bagrat

	textured_emblem = {
		texture = "bagrat.dds"


	}
}

house_Kvirikian = { # kvirikian

	textured_emblem = {
		texture = "kviri.dds"


	}
}

house_Tornikes = { # tornikes

	textured_emblem = {
		texture = "tornik.dds"


	}
}

house_Taronites = { # taronite

	textured_emblem = {
		texture = "taronite.dds"


	}
}

43 = { # bagratuni

	textured_emblem = {
		texture = "bagratuni.dds"


	}
}

7198 = { # reginar

	textured_emblem = {
		texture = "reginar.dds"


	}
}

80 = { # brienne

	textured_emblem = {
		texture = "brienne.dds"


	}
}

679 = { # este

	textured_emblem = {
		texture = "este.dds"


	}
}

724 = { # flanders

	textured_emblem = {
		texture = "flanders.dds"


	}
}

51 = { # hapsburg

	textured_emblem = {
		texture = "hapsburg.dds"


	}
}

12476 = { # hohenzollern

	textured_emblem = {
		texture = "hohenzollern.dds"


	}
}


48 = { # Palaiologos
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "red"
	color2 = "red"	
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "yellow"
		color2 = "yellow_light"
		color3 = "black"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.33 0.33 }  }
	}	
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.31 0.31 }  }
	}
	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "yellow"
		color2 = "yellow"		
		instance = { position = { 0.5 0.44 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow"	
		instance = { position = { 0.43 0.44 } scale = { 0.08 0.08 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "yellow"	
		instance = { position = { 0.58 0.44 } scale = { 0.08 0.08 }  }
	}	
}

657 = { # rhein

	textured_emblem = {
		texture = "rhein.dds"


	}
}

756 = { # godwin

	textured_emblem = {
		texture = "godwin.dds"


	}
}

217 = { # wittel

	textured_emblem = {
		texture = "wittel.dds"


	}
}

234 = { # visconti

	textured_emblem = {
		texture = "visconti.dds"


	}
}

74 = { # etenca

	textured_emblem = {
		texture = "etenca.dds"


	}
}

93 = { # lusignan

	textured_emblem = {
		texture = "lusignan.dds"


	}
}

177 = { # gryfita

	textured_emblem = {
		texture = "gryfita.dds"


	}
}

house_nemanjic = { # neman

	textured_emblem = {
		texture = "neman.dds"


	}
}

184 = { # neman

	textured_emblem = {
		texture = "neman.dds"


	}
}

195 = { # angelos

	textured_emblem = {
		texture = "angelos.dds"


	}
}

302 = { # namur

	textured_emblem = {
		texture = "namur.dds"


	}
}

381 = { # erik

	textured_emblem = {
		texture = "erik.dds"


	}
}

651 = { # salian

	textured_emblem = {
		texture = "salian.dds"


	}
}

627 = { # skleros

	textured_emblem = {
		texture = "skleros.dds"


	}
}

5060 = { # avesnes

	textured_emblem = {
		texture = "avesnes.dds"


	}
}

5092 = { # beaujeu

	textured_emblem = {
		texture = "beaujeu.dds"


	}
}

7208 = { # bures

	textured_emblem = {
		texture = "bures.dds"


	}
}

house_pallavicino = { # pallav

	textured_emblem = {
		texture = "pallav.dds"


	}
}

18005 = { # subic

	textured_emblem = {
		texture = "subic.dds"


	}
}

#I dunno what CK3 was going for with the Karling CoA but it looked terrible 

25061 = { # karling

	textured_emblem = {
		texture = "karling.dds"


	}
}

100239 = { # geneve

	textured_emblem = {
		texture = "geneve.dds"


	}
}

101074 = { # batatzes

	textured_emblem = {
		texture = "batatzes.dds"


	}
}

101078 = { # branas

	textured_emblem = {
		texture = "branas.dds"


	}
}

101399 = { # melis

	textured_emblem = {
		texture = "melis.dds"


	}
}

#Poor Canossa doesn't have its dog in CK3

101556 = { # canossa

	textured_emblem = {
		texture = "canossa.dds"


	}
}

1023003 = { # comps

	textured_emblem = {
		texture = "comps.dds"


	}
}

556 = { # crovan

	textured_emblem = {
		texture = "crovan.dds"


	}
}

100072 = { # wessex

	textured_emblem = {
		texture = "wessex.dds"


	}
}

498 = { # stenkil

	textured_emblem = {
		texture = "stenkil.dds"


	}
}

688 = { # ailpin

	textured_emblem = {
		texture = "ailpin.dds"


	}
}

9214 = { # vendra

	textured_emblem = {
		texture = "vendra.dds"


	}
}

1053 = { # konrad

	textured_emblem = {
		texture = "konrad.dds"


	}
}

7389 = { # guide

	textured_emblem = {
		texture = "guide.dds"


	}
}

512 = { # trpim

	textured_emblem = {
		texture = "trpim.dds"


	}
}

644 = { # makedon

	textured_emblem = {
		texture = "makedon.dds"


	}
}

8642 = { # amorios

	textured_emblem = {
		texture = "amorios.dds"


	}
}

641 = { # phokas

	textured_emblem = {
		texture = "phokas.dds"


	}
}

591 = { # dulo

	textured_emblem = {
		texture = "dulo.dds"


	}
}

house_balgarsko = { # balgar

	textured_emblem = {
		texture = "balgar.dds"


	}
}

22007 = { # wiger

	textured_emblem = {
		texture = "wiger.dds"


	}
}

380 = { # amiens

	textured_emblem = {
		texture = "amiens.dds"


	}
}

house_iniga = { # iniga

	textured_emblem = {
		texture = "iniga.dds"


	}
}

12270 = { # bulanid

	textured_emblem = {
		texture = "bulanid.dds"


	}
}

house_Karen = { # karen

	textured_emblem = {
		texture = "karen.dds"


	}
}

7508 = { # mojmirid

	textured_emblem = {
		texture = "mojmirid.dds"


	}
}

#I didn't add most the viking CoA's but I figured Halfdan had a unique enough CoA to have his added.

7514 = { # whiteshirt

	textured_emblem = {
		texture = "whiteshirt.dds"


	}
}

560 = { # hwicce

	textured_emblem = {
		texture = "hwicce.dds"


	}
}

house_asturias = { # asturias

	textured_emblem = {
		texture = "asturias.dds"


	}
}

353 = { # enreux

	textured_emblem = {
		texture = "enreux.dds"


	}
}

669 = { # ludolfinger

	textured_emblem = {
		texture = "ludofinger.dds"


	}
}

house_Rubenid = { # rubenid

	textured_emblem = {
		texture = "rubenid.dds"


	}
}

house_Hetoumi = { # hetoumi

	textured_emblem = {
		texture = "hetoumi.dds"


	}
}

370 = { # dunbar

	textured_emblem = {
		texture = "dunbar.dds"


	}
}

100336 = { # salerno

	textured_emblem = {
		texture = "salerno.dds"


	}
}

7246 = { # solomid

	textured_emblem = {
		texture = "solomid.dds"


	}
}

12463 = { # schauen

	textured_emblem = {
		texture = "schauen.dds"


	}
}

#272 = { # braganca
#
#	textured_emblem = {
#		texture = "braganca.dds"
#
#
#	}
#}

279 = { # castro

	textured_emblem = {
		texture = "castro.dds"


	}
}

5061 = { # beaumont

	textured_emblem = {
		texture = "beaumont.dds"


	}
}

365 = { # vere

	textured_emblem = {
		texture = "vere.dds"


	}
}

344 = { # mandeville

	textured_emblem = {
		texture = "mandeville.dds"


	}
}

346 = { # bigod

	textured_emblem = {
		texture = "bigod.dds"


	}
}

1042014 = { # viscontipisa

	textured_emblem = {
		texture = "viscontipisa.dds"


	}
}

13041 = { # doria

	textured_emblem = {
		texture = "doria.dds"


	}
}

house_malaspina = { # malaspina

	textured_emblem = {
		texture = "malaspina.dds"


	}
}

9304 = { # sens

	textured_emblem = {
		texture = "sens.dds"


	}
}

100227 = { # lyon

	textured_emblem = {
		texture = "lyon.dds"


	}
}

727 = { # toulouse

	textured_emblem = {
		texture = "toulouse.dds"


	}
}

81 = { # capetanjou

	textured_emblem = {
		texture = "capetanjou.dds"


	}
}

house_Dreux = { # dreux

	textured_emblem = {
		texture = "dreux.dds"


	}
}

206 = { # aleramicci

	textured_emblem = {
		texture = "aleramicci.dds"


	}
}

776 = { # lara

	textured_emblem = {
		texture = "lara.dds"


	}
}

388 = { # vasconia

	textured_emblem = {
		texture = "vasconia.dds"


	}
}

101555 = { # kyburg

	textured_emblem = {
		texture = "kyburg.dds"


	}
}

386 = { # cominges

	textured_emblem = {
		texture = "cominges.dds"


	}
}

13104 = { # marse

	textured_emblem = {
		texture = "marse.dds"


	}
}

650 = { # welf

	textured_emblem = {
		texture = "welf.dds"


	}
}

751 = { # montgom

	textured_emblem = {
		texture = "montgom.dds"


	}
}

13025 = { # romano

	textured_emblem = {
		texture = "romano.dds"


	}
}

311 = { # kernev

	textured_emblem = {
		texture = "kernev.dds"


	}
}

235 = { # valper

	textured_emblem = {
		texture = "valper.dds"


	}
}

317 = { # penth

	textured_emblem = {
		texture = "penth.dds"


	}
}

100128 = { # metz

	textured_emblem = {
		texture = "metz.dds"


	}
}

294 = { # demetz

	textured_emblem = {
		texture = "demetz.dds"


	}
}

240 = { # savoi

	textured_emblem = {
		texture = "savoi.dds"


	}
}

79 = { # thouars

	textured_emblem = {
		texture = "thouars.dds"


	}
}

7280 = { # aars

	textured_emblem = {
		texture = "aars.dds"


	}
}

12462 = { # lippe

	textured_emblem = {
		texture = "lippe.dds"


	}
}

23006 = { # mamikon

	textured_emblem = {
		texture = "mamikon.dds"


	}
}

house_jimena_aragon = { # aragon

	textured_emblem = {
		texture = "aragon.dds"


	}
}

7287 = { # montfau

	textured_emblem = {
		texture = "montfau.dds"


	}
}

664 = { # etichonen

	textured_emblem = {
		texture = "etichonen.dds"


	}
}

100269 = { # krabbe

	textured_emblem = {
		texture = "krabbe.dds"


	}
}

100290 = { # finsta

	textured_emblem = {
		texture = "finsta.dds"


	}
}

100299 = { # puke

	textured_emblem = {
		texture = "puke.dds"


	}
}

100293 = { # aspenas


	textured_emblem = {
		texture = "aspenas.dds"


	}
}

121 = { # grip

	textured_emblem = {
		texture = "grip.dds"


	}
}

2039 = { # bolt

	textured_emblem = {
		texture = "bolt.dds"


	}
}

100272 = { # pagh

	textured_emblem = {
		texture = "pagh.dds"


	}
}

100270 = { # blixen

	textured_emblem = {
		texture = "blixen.dds"


	}
}

1025000 = { # thrugot

	textured_emblem = {
		texture = "thrugot.dds"


	}
}

100287 = { # hiort

	textured_emblem = {
		texture = "hiort.dds"


	}
}

497 = { # horn

	textured_emblem = {
		texture = "horn.dds"


	}
}

213 = { # eberstein

	textured_emblem = {
		texture = "eberstein.dds"


	}
}

210 = { # formbach

	textured_emblem = {
		texture = "formbach.dds"


	}
}

262 = { # raabs

	textured_emblem = {
		texture = "raabs.dds"


	}
}

218 = { # andechs

	textured_emblem = {
		texture = "andechs.dds"


	}
}

260 = { # tubingen

	textured_emblem = {
		texture = "tubingen.dds"


	}
}

252 = { # saar

	textured_emblem = {
		texture = "saar.dds"


	}
}

1062189 = { # kleve

	textured_emblem = {
		texture = "kleve.dds"


	}
}

12439 = { # sponheim

	textured_emblem = {
		texture = "sponheim.dds"


	}
}

285 = { # julich

	textured_emblem = {
		texture = "julich.dds"


	}
}

263 = { # nassau

	textured_emblem = {
		texture = "nassau.dds"


	}
}

248 = { # berg

	textured_emblem = {
		texture = "berg.dds"


	}
}

523 = { # eppenstein

	textured_emblem = {
		texture = "eppenstein.dds"


	}
}

7138 = { # hohenloe

	textured_emblem = {
		texture = "hohenloe.dds"


	}
}

dynn_Hessen = { # hessen

	textured_emblem = {
		texture = "hessen.dds"


	}
}

house_babenberger = { # babenberger

	textured_emblem = {
		texture = "babenberger.dds"


	}
}

7131 = { # hoya

	textured_emblem = {
		texture = "hoya.dds"


	}
}

12445 = { # sayn

	textured_emblem = {
		texture = "sayn.dds"


	}
}

7123 = { # tecklen

	textured_emblem = {
		texture = "tecklen.dds"


	}
}

7125 = { # waldeck

	textured_emblem = {
		texture = "waldeck.dds"


	}
}

7126 = { # raven

	textured_emblem = {
		texture = "raven.dds"


	}
}

216 = { # weimar

	textured_emblem = {
		texture = "weimar.dds"


	}
}

12446 = { # wurtem

	textured_emblem = {
		texture = "wurtem.dds"


	}
}

7233 = { # dasel

	textured_emblem = {
		texture = "dasel.dds"


	}
}

7230 = { # schwar

	textured_emblem = {
		texture = "schwar.dds"


	}
}

101695 = { # helfen

	textured_emblem = {
		texture = "helfen.dds"


	}
}

101555 = { # dilling

	textured_emblem = {
		texture = "dilling.dds"


	}
}

7220 = { # rapoto

	textured_emblem = {
		texture = "rapoto.dds"


	}
}

427 = { # flamens

	textured_emblem = {
		texture = "flamens.dds"


	}
}

424 = { # loon

	textured_emblem = {
		texture = "loon.dds"


	}
}

7197 = { # voorne

	textured_emblem = {
		texture = "voorne.dds"


	}
}


1000102400 = { # Yærud

	textured_emblem = {
		texture = "yaerud.dds"
	}
}

house_Hashimid = { # Hashimid
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_arabic_basmala.png"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.2 } }	
	}		
}

quraysh = { # Hashimid
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }	
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "red"		
		instance = { position = { 0.5 0.50 } scale = { 0.35 0.35 }  }	
	}	
	colored_emblem = {
		texture = "ce_crescent_mask.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.53 } scale = { 0.4 0.4 }  }	
	}		
}

7296 = { # Hashimid
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_arabic_basmala.png"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.2 } }	
	}		
}
house_Umawi = { # Umayyad
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.70 0.70 }  }		
	}		
	colored_emblem = {
		texture = "ce_border_circle_fimbriated.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }  }		
	}		
	colored_emblem = {
		texture = "ce_arabic_basmala_kufic.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.64 0.64 }  }					
	}
}

e_arabia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle_islamic_double.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 1 1 }  }
	}
}
k_egypt = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.4 0.45 } scale = { -1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.6 0.45 } scale = { 0.4 0.4 }  }
	}
}
e_egypt = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.4 0.45 } scale = { -1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.6 0.45 } scale = { 0.4 0.4 }  }
	}
}
e_persia_daylamic = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_simurgh.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.1 1.1 }  }
	}
}
k_daylam = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.4 0.45 } scale = { -0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_sabre.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.74 0.55 } rotation = -60 scale = { 0.8 0.8 }  }
	}
}
k_daylam_normal = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_religion_zoroastrianism_generic_faravahar.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
}
k_egypt_normal = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_cross_coptic.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_cross_coptic.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1 1 }  }
	}
}

c_baalbek = { #Ayyubid #For bookmark CoA
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_peacock_01.dds"
		color1 = "black"
		color2 = "red_light"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	}
}

791 = { #Shansabani
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "red"
		color2 = "red_light"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }
	}
}

790 = { #Ghaznavi
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_mena_lion.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		
	}
}

810 = { #Samanid
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_zoroastrian_fire_altar.dds"
		color1 = "yellow"
		color2 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		
	}
}

house_sardinia = { # Sardinia Cadet of Staufer
	pattern = "pattern_vertical_split_01.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}

7267 = { # Mamluke Dynasty of Egypt
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "white"		
	colored_emblem = {
		texture = "ce_crescent_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.80 0.90 }  }			
	}
}

7 = { # Ottoman
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"		
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.55 0.48 } scale = { 0.9 0.92 }  }			
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.35 0.48 } scale = { 0.32 0.32 }  }			
	}	
}

529 = { #Hohenstaufen
	pattern = "pattern_solid.dds"
	color1 = "yellow"	
	color2 = "black"
	colored_emblem = {
		texture = "ce_lion_passant_random.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"	
		instance = { position = { 0.5 0.199 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.456 } scale = { 0.72 0.91 }  }
		instance = { position = { 0.5 0.715 } scale = { 0.54 0.91 }  }
	}
}

house_aragon-sicily = {
	pattern = "pattern_checkers_diagonal_01.dds"
	color1 = "yellow"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.2 0.5 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.8 0.5 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_vertical_stripes_01.dds"
		color1 = "yellow"
		color2 = "red"
		mask = { 1 }
		instance = { position = { 0.5 0.5 } scale = { 0.7 1.0 }  }
	}
}

##

1059955 = d_dyrrachion_albania

108 = { #af Island
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_horizontal_stripes_04.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
}

100245 = k_switzerland

1040208 = { #Tughluq
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.333333 0.5 } scale = { 1.0 1.0 }  }	
	}
}

12103 = k_eretnid
12104 = k_germiyan
12105 = k_saruhan
12106 = k_mentese
12107 = k_aydin
12108 = k_karaman
12109 = k_tekke
20089 = k_candar

1029100 = { #Sasanian
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "purple"
		color2 = "purple"
		instance = { position = { 0.5 0.45 } scale = { 0.6666667 0.6666667 }  }	
	}
	colored_emblem = {
		texture = "ce_star_sassanian.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }	
	}
}

14259 = { #Tudor
	pattern = "pattern_solid.dds"	
	color1 = "red"
	color2 = "red"				
	colored_emblem = {
		texture = "ce_ordinary_chevron_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_head.dds" #placeholder for helmet
		color1 = "white"
		color2 = "grey"
		color3 = "red"
		instance = { position = { 0.5 0.75 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.24 0.24 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.76 0.24 } scale = { 0.3 0.3 }  }
	}	
}

4041 = c_athlone

9107 = c_wiltshire_norman #Montagu

4023 = {#Audley
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_fretty.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

359 = c_hereford_norman

102008 = { # Beauchamp
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_cross_crosslet.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.2 0.15 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.5 0.15 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.8 0.15 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.3 0.7 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.5 0.85 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.7 0.7 } scale = { 0.3 0.3 }  }
	}	
}

4036 = c_suffolk #Ufford

101710 = { #Quincy
	pattern = "pattern_solid.dds"	
	color1 = "red"		
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_mascle_01.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.28 0.20 } scale = { 0.32 0.30 }  }	
		instance = { position = { 0.50 0.20 } scale = { 0.32 0.30 }  }	
		instance = { position = { 0.72 0.20 } scale = { 0.32 0.30 }  }	
		instance = { position = { 0.28 0.48 } scale = { 0.32 0.30 }  }	
		instance = { position = { 0.50 0.48 } scale = { 0.32 0.30 }  }	
		instance = { position = { 0.72 0.48 } scale = { 0.32 0.30 }  }	
		instance = { position = { 0.50 0.76 } scale = { 0.32 0.30 }  }													
	}			
}

101711 = {#Courcy
	pattern = "pattern_solid.dds"	
	color1 = "white"		
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_eagle_small.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.32 0.29 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.68 0.29 } scale = { 0.45 0.45 }  }
		instance = { position = { 0.5 0.66 } scale = { 0.45 0.45 }  }
	}
}
9113 = { #Vieuxpont
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_annulet.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.22 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.5 0.78 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.26 0.22 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.74 0.22 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.37 0.50 } scale = { 0.33 0.33 }  }
		instance = { position = { 0.63 0.50 } scale = { 0.33 0.33 }  }
	}
}
352 = { #Ferrers
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_vairy.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
 		color1 = "blue"
		instance = { position = { 0.5 0 } scale = { 1.0 1.0 } }
 	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
 		color1 = "blue"
		instance = { position = { 0.5 1.0 } scale = { 1.0 1.0 } }
 	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
 		color1 = "blue"
		instance = { position = { 0 0.5 } scale = { 1.0 1.0 } }
 	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
 		color1 = "blue"
		instance = { position = { 1.0 0.5 } scale = { 1.0 1.0 } }
 	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_horse_shoe.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.18 0.09 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.09 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.82 0.09 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.165 0.41 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.835 0.41 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.245 0.70 } rotation = -45 scale = { 0.15 0.15 } }
		instance = { position = { 0.755 0.70 } rotation = 45 scale = { 0.15 0.15 }  }
		instance = { position = { 0.5 0.90 } scale = { 0.15 0.15 }  }
	}
}

9114 = c_umfraville #Umfraville

365 = c_oxfordshire #de Vere

4002 = { #le Despencer
	pattern = "pattern_checkers_01.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_fret_01.dds"
		color1 = "yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_bend_dexter_5.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

101709 = { #Marshal
	pattern = "pattern_vertical_split_01.dds"
	color1 = "yellow"
	color2 = "green"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

4042 = { #Cherleton adopted powys coat of arms, didn't have own
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"	
	color3 = "blue"	
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = color2
		color2 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

4040 = { #Butler
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chief_indented.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

12477 = {#von Altenburg
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_ordinary_cross_4.dds"
		color1 = "black"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_cross_08.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.875 0.875 }  }
	}
	colored_emblem = {
		texture = "ce_inescutcheon.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 }  }
	}
}

145 = { # Sudreim
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "red"
		color2 = "red"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

371 = d_galloway #Galloway

1030002 = e_mali #Keita (Mansa Musa)

1959974 = { #Sayfawa
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_crescent_random.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.67 }  }
	}
	colored_emblem = {
		texture = "ce_lotus.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.2 0.2 } scale = { 0.2 .2 }  }				
	}
	colored_emblem = {
		texture = "ce_lotus.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.8 0.2 } scale = { 0.2 0.2 }  }				
	}
	colored_emblem = {
		texture = "ce_lotus.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.8 } scale = { 0.2 0.2 }  }				
	}
}
7128 = c_ostfriesland

762 = {#Bahri
	pattern = "pattern_solid.dds" 
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

18006 = {#Hrvatinic
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_mena_bend.dds"
		color1 = "blue"
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "yellow"
		instance = { position = { 0.275 0.725 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.725 0.275 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.33333 0.33333 } rotation = -45 }
		instance = { position = { 0.25 0.25 } scale = { 0.33333 0.33333 } rotation = -45 }
		instance = { position = { 0.75 0.75 } scale = { 0.33333 0.33333 } rotation = -45 }
	}
}

7340 = e_persia #Safavid (count of Gilan in 1337, future Persian imperial dynasty)

217 = d_bavaria # Wittelsbach/Scheyern

743 = k_france # Capetians

5061 = { # Beaumont
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_cinquefoil_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ermine_spot.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.500 0.230 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.270 0.405 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.730 0.405 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.640 0.675 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.360 0.675 } scale = { 0.25 0.25 }  }
	}
}

7315 = c_khangai
101946 = c_khangai
1041000 = c_khangai
11100 = c_khangai

20075 = k_epirus

101107 = { #Laskaris
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.068 } scale = { 0.180 0.100 }  }
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.07 } scale = { 0.2 0.165 }  }
	}
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow_light"
		color2 = "black"
		instance = { position = { 0.5 0.07 } scale = { 0.160 0.140 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "black"
		color2 = "black"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}

8626 = { # Vimaranes
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_cross_patonce.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } scale = { 0.9 1.0 }  }	
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.125 } scale = { 0.08 0.08 }  }	
		instance = { position = { 0.41 0.166 } scale = { 0.08 0.08 }  }	
		instance = { position = { 0.59 0.166 } scale = { 0.08 0.08 }  }		
		instance = { position = { 0.5 0.835 } scale = { 0.08 0.08 }  }	
		instance = { position = { 0.41 0.794 } scale = { 0.08 0.08 }  }	
		instance = { position = { 0.59 0.794 } scale = { 0.08 0.08 }  }		
		
		instance = { position = { 0.177 0.48 } scale = { 0.08 0.08 }  }	
		instance = { position = { 0.218 0.57 } scale = { 0.08 0.08 }  }	
		instance = { position = { 0.218 0.39 } scale = { 0.08 0.08 }  }		
		instance = { position = { 0.823 0.48 } scale = { 0.08 0.08 }  }	
		instance = { position = { 0.782 0.57 } scale = { 0.08 0.08 }  }	
		instance = { position = { 0.782 0.39 } scale = { 0.08 0.08 }  }			
	}	
}

house_vimaranes = 8626

778 = { # Haro
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_haro.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.29 } scale = { 0.55 0.55 }  }
		instance = { position = { 0.5 0.65 } scale = { 0.55 0.55 }  }		
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.55 } scale = { 1.05 1.05 }  }				
	}
	colored_emblem = {
		texture = "ce_haro_x.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.13 0.09 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.5 0.09 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.89 0.09 } scale = { 0.20 0.20 }  }		
		instance = { position = { 0.10 0.41 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.90 0.41 } scale = { 0.20 0.20 }  }
		instance = { position = { 0.15 0.70 } scale = { 0.20 0.20 } }
		instance = { position = { 0.85 0.70 } scale = { 0.20 0.20 }  }	
	}
}


#END ADDED

