window = {
	using = editor_window
	name = "ai_war_coordinator_watch_window"
	parentanchor = top|left
	size = { 50% 600 }
	position = { 50% 50% }
	widgetanchor = center
	layer = top

	margin_widget = {
		size = { 100% 25 }
		margin = { 4 4 }
		widgetanchor = top

		hbox = {
			spacing = 4

			button = {
				using = editor_button
				size = { 150 25 }
				raw_text = "[SelectLocalization( AIWarCoordinatorWatchWindow.IsAllAttackersActive, 'Disable All Attackers', 'Enable All Attackers' )]"
				align = center|nobaseline
				onclick = "[AIWarCoordinatorWatchWindow.ToggleAllAttackers]"
			}

			button = {
				using = editor_button
				size = { 150 25 }
				raw_text = "[SelectLocalization( AIWarCoordinatorWatchWindow.IsAllDefendersActive, 'Disable All Defenders', 'Enable All Defenders' )]"
				align = center|nobaseline
				onclick = "[AIWarCoordinatorWatchWindow.ToggleAllDefenders]"
			}

			button = {
				using = editor_button
				size = { 150 25 }
				raw_text = "Reset All Shown Units"
				align = center|nobaseline
				onclick = "[AIWarCoordinatorWatchWindow.ResetAllShownUnits]"
			}

			button = {
				using = editor_button
				size = { 150 25 }
				raw_text = "Rebuild List"
				align = center|nobaseline
				onclick = "[AIWarCoordinatorWatchWindow.RebuildWarInfos]"
			}

			expand = { }
		}
	}

	button = {
		using = editor_button
		name = "close_button"
		position = { -4 5 }
		size = { 20 20 }
		parentanchor = top|right
		raw_text = "x"
		align = center|nobaseline
		onclick = "[AIWarCoordinatorWatchWindow.Close]"
		shortcut = "close_window"
	}

	button = {
		using = editor_button
		position = { -28 5 }
		size = { 20 20 }
		parentanchor = top|right
		raw_text = "-"
		align = center|nobaseline
		onclick = "[AIWarCoordinatorWatchWindow.Minimize]"
	}

	scrollarea = {
		position = { 1% 60 }
		size = { 98% 535 }

		scrollbarpolicy_horizontal = always_off

		scrollbar_vertical = {
			using = editor_vertical_scrollbar
		}

		scrollwidget = {
			vbox = {
				name = "war_grid"
				datamodel = "[AIWarCoordinatorWatchWindow.AccessWarInfoItems]"
				position = { 0 0 }

				item = {
					vbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding
						spacing = 8

						background = {
							using = Background_Frame
						}

						hbox = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							margin = { 12 12 }

							background = { 
								using = Background_Area
							}
						
							text_single = {
								fontsize = 14
								align = left|top
								autoresize = yes
								text = "[WarInfo.GetWar.GetName]"
							}

							expand = {}

							button = {
								size = { 60 24 }
								raw_text = "Show"
								onclick = "[WarInfo.ToggleCollapsed]"
								visible = "[WarInfo.IsCollapsed]"

								using = editor_button
							}

							button = {
								size = { 60 24 }
								raw_text = "Hide"
								onclick = "[WarInfo.ToggleCollapsed]"
								visible = "[Not( WarInfo.IsCollapsed )]"

								using = editor_button
							}
						}

						hbox = {
							visible = "[Not( WarInfo.IsCollapsed )]"
							margin_bottom = 12
							spacing = 50

							# Test info
							war_coordinator_info = {
								datacontext = "[WarInfo.AccessGuiAttackerAiWarCoordinator]"
								blockoverride "type" {
									raw_text = "Attacker:"
								}
							}

							divider =  {
								layoutpolicy_vertical = expanding
							}

							war_coordinator_info = {
								datacontext = "[WarInfo.AccessGuiDefenderAiWarCoordinator]"
								blockoverride "type" {
									raw_text = "Defender:"
								}
							}
						}
					}
				}
			}
		}
	}
}

window = {
	using = editor_window
	name = "unit_watch_window"
	parentanchor = top|left
	size = { 350 300 }
	position = { 50% 50% }
	widgetanchor = center
	layer = top

	button = {
		using = editor_button
		name = "close_button"
		position = { -4 5 }
		size = { 20 20 }
		parentanchor = top|right
		raw_text = "x"
		align = center|nobaseline
		onclick = "[AIUnitWatchWindow.Close]"
		shortcut = "close_window"
	}

	scrollarea = {
		position = { 5 30 }
		size = { 340 265 }

		scrollbarpolicy_horizontal = always_off

		scrollbar_vertical = {
			using = editor_vertical_scrollbar
		}

		scrollwidget = {
			fixedgridbox = {
				datamodel = "[AIUnitWatchWindow.AccessUnits]"
				size = { 100% 100% }
				position = { 0 0 }
				addcolumn = 100%
				addrow = 50
				maxhorizontalslots = 1

				item = {
					widget = {
						size = { 100% 50 }
						unit_info = { }
					}
				}
			}
		}
	}
}

types WarCoordinatorWatchWindow
{
	type war_coordinator_info = vbox {
		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = expanding	
		spacing = 10

		visible = "[GuiAIWarCoordinator.IsValid]"

		hbox = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding	
			spacing = 10

			textbox = {
				fontsize = 14
				align = left|top
				autoresize = yes
				block "type" {
				}
			}

			button = {
				using = editor_button
				size = { 80 25 }
				raw_text = "[SelectLocalization( GuiAIWarCoordinator.IsActive, 'Disable', 'Enable' )]"
				align = center|nobaseline
				onclick = "[GuiAIWarCoordinator.ToggleActivity]"
			}

			button = {
				using = editor_button
				size = { 80 25 }
				raw_text = "[SelectLocalization( GuiAIWarCoordinator.IsShown, 'Hide', 'Show' )]"
				align = center|nobaseline
				onclick = "[GuiAIWarCoordinator.ToggleVisibility]"
			}

			button = {
				using = editor_button
				size = { 80 25 }
				raw_text = "Show Units"
				align = center|nobaseline
				visible = "[GuiAIWarCoordinator.IsShown]"
				onclick = "[GuiAIWarCoordinator.ShowUnitsList]"
			}

			expand = {}
		}

		vbox = {
			layoutpolicy_horizontal = expanding	

			text_single = {
				layoutpolicy_horizontal = expanding	

				align = left|top
				raw_text = "AI War Stance: #bold [GuiAIWarCoordinator.GetStance]#!"
				using = Font_Size_Tiny
			}

			text_single = {
				layoutpolicy_horizontal = expanding	
				
				align = left|top
				raw_text = "[SelectLocalization( GuiAIWarCoordinator.IsDesperate, 'Is Desperate', 'Is #bold NOT#! Desperate' )]"
				using = Font_Size_Tiny
			}

			text_single = {
				layoutpolicy_horizontal = expanding	

				align = left|top
				raw_text = "Strength (Current/Max): [GuiAIWarCoordinator.GetCurrentStrength]/[GuiAIWarCoordinator.GetMaxStrength]"
				using = Font_Size_Tiny
			}

			text_single = {
				layoutpolicy_horizontal = expanding	

				align = left|top
				raw_text = "Cached Strength (Allied/Enemy): [GuiAIWarCoordinator.GetCachedStrength]/[GuiAIWarCoordinator.GetCachedEnemyStrength]"
				using = Font_Size_Tiny
			}

			text_single = {
				layoutpolicy_horizontal = expanding	

				align = left|top
				raw_text = "Power (Current/Max): [GuiAIWarCoordinator.GetCurrentPower|0]/[GuiAIWarCoordinator.GetMaxPower|0]"
				using = Font_Size_Tiny
			}

			text_single = {
				layoutpolicy_horizontal = expanding	

				align = left|top
				raw_text = "Cached Power (Allied/Enemy): [GuiAIWarCoordinator.GetCachedPower|0]/[GuiAIWarCoordinator.GetCachedEnemyPower|0]"
				using = Font_Size_Tiny
			}
		}
	}
}

types UnitWatchWindow
{
	type unit_info = hbox {
		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = expanding	
		spacing = 5

		visible = "[GuiUnitInfo.IsValid]"

		button = {
			using = editor_button
			tooltip = "[GuiUnitInfo.GetWarName]"
			size = { 100 25 }
			raw_text = "[GuiUnitInfo.GetId]"
			align = center|nobaseline
			onclick = "[GuiUnitInfo.PanToUnit]"
		}

		textbox = {
			fontsize = 14
			align = left|top
			autoresize = yes
			raw_text = "[GuiUnitInfo.GetOwnerName]"
		}

		expand = {}
	}
}