##############################################################
################ PLACEHOLDER TYPES & TEMPLATES ###############
##############################################################

#######################
######## TYPES ########
#######################
types Placeholders
{
    type debug_square = icon {
        size = { 100 100 }
        texture = "gfx/interface/_debug/pink_square_chill.png"
        spriteType = Corneredtiled
        spriteborder = { 2 2 }
    }

    type icon_placeholder = icon
    {
        size = { 30 30 }
        texture = "gfx/interface/_debug/icon_placeholder_02.dds"
    }

    type icon_flat_standard_placeholder = icon
    {
        texture = "gfx/interface/_debug/icon_placeholder_01.dds"

        modify_texture = {
            texture = "gfx/interface/_debug/colors_textured_placeholder.dds"
            blend_mode = add
            framesize = { 96 96 }

            block "master_color_frame" {
                frame = 1
            }
        }
    }

    type button_icon_placeholder = button {
        size = { 30 30 }
        texture = "gfx/interface/_debug/icon_placeholder_01.dds"

        using = Placeholder_Button_Soundeffect

        block "button_icon_modify_texture_placeholder"
        {
            using = Button_Modify_Texture_Placeholder
        }

        block "button_frames"
        {
            gfxtype = togglepushbuttongfx
            effectname = "NoHighlight"

            upframe = 1
            uphoverframe = 2
            uppressedframe = 3
            downframe = 2
            downhoverframe = 2
            downpressedframe = 3
            disableframe = 4
        }
    }

    type button_round_placeholder = button_icon_placeholder {
        size = { 40 40 }
        texture = "gfx/interface/buttons/button_round_frame.dds"

        using = Placeholder_Button_Soundeffect

        blockoverride "button_icon_modify_texture_placeholder"
        {
            using = Button_Modify_Texture_Placeholder
        }

        background = {
            texture = "gfx/interface/buttons/button_round_bg.dds"
            using = Color_Button_Background

            block "button_bg_color" {}
        }
    }

    type button_standard_placeholder = button_normal
    {
        texture = "gfx/interface/buttons/button_standard.dds"
        size = { 170 33 }

        gfxtype = togglepushbuttongfx
        effectname = "NoHighlight"

        upframe = 1
        uphoverframe = 2
        uppressedframe = 3
        downframe = 4
        downhoverframe = 4
        downpressedframe = 4
        disableframe = 7

        spriteType = Corneredtiled
        spriteborder = { 4 4 }
        framesize = { 252 80 }

        using = Placeholder_Button_Soundeffect

        buttonText = {
            text_single = {
                alwaystransparent = yes
                size = { 100% 100% }

                block "placeholder_text" 
                {
                    raw_text = "Placeholder"
                }
                align = center|nobaseline
                autoresize = no
                default_format = "#D"

                margin = { 10 0 }
            }
        }

        modify_texture = {
            name = "overlay"
            texture = "gfx/interface/buttons/button_standard_overlay.dds"
            spriteType = Corneredstretched
            spriteborder = { 3 3 }
            blend_mode = overlay
            alpha = 0.3
        }

        block "disabled"
        {
            highlight_icon = {
                size = { 100% 100% }
                gfxtype = togglepushbuttongfx
                effectname = "NoHighlight"
                texture = "gfx/interface/buttons/button_disabled_stripes.dds"
                spriteType = Corneredtiled
                spriteborder = { 2 2 }
                framesize  = { 238 63 }

                upframe = 1
                uphoverframe = 1
                uppressedframe = 1
                downframe = 1
                downhoverframe = 1
                downpressedframe = 1
                disableframe = 2

                alpha = 0.4

                modify_texture = {
                    name = "overlay"
                    texture = "gfx/interface/buttons/button_standard_overlay.dds"
                    spriteType = Corneredstretched
                    spriteborder = { 3 3 }
                    blend_mode = overlay
                }

                block "button_standard_mouseover" {}
            }
        }

        highlight_icon = {
            size = { 100% 100% }
            gfxtype = togglepushbuttongfx
            effectname = "NoHighlight"
            texture = "gfx/interface/buttons/button_mouseover.dds"
            spriteType = Corneredstretched
            spriteborder = { 20 20 }
            framesize  = { 238 63 }

            upframe = 1
            uphoverframe = 2
            uppressedframe = 1
            downframe = 1
            downhoverframe = 1
            downpressedframe = 1
            disableframe = 1

            alpha = 0.5

            block "button_standard_mouseover" {}
        }

        margin_widget = {
            size = { 100% 100% }
            margin = { 3 3 }

            block "vignette"
            {
                icon = {
                    name = "vignette"
                    size = { 100% 100% }
                    alpha = 0.2
                    texture = "gfx/interface/component_masks/mask_vignette.dds"
                    color = { 0.15 0.15 0.15 1 }
                }
            }
        }
    }

    type button_standard_big_placeholder = button_standard_placeholder
    {
        size = { 250 42 }

        buttonText = {
            text_single = {
                alwaystransparent = yes
                autoresize = no
                size = { 100% 100% }

                raw_text = "Placeholder"
                align = center|nobaseline
                margin = { 10 0 }

                using = Text_Placeholder
                using = Font_Size_Medium

            }
        }
    }

    type button_primary_placeholder = button_standard_placeholder
    {
        texture = "gfx/interface/buttons/button_verb_primary.dds"
        shortcut = confirm

        buttonText = {
            text_single = {
                size = { 100% 100% }
                alwaystransparent = yes


                raw_text = "Placeholder"
                align = center|nobaseline
                autoresize = no
                default_format = "#D"

                margin = { 10 0 }
            }
        }
    }

    type button_primary_big_placeholder = button_standard_placeholder
    {
        texture = "gfx/interface/buttons/button_verb_primary.dds"
        shortcut = confirm

        size = { 250 42 }

        buttonText = {
            text_single = {
                size = { 100% 100% }
                alwaystransparent = yes


                raw_text = "Placeholder"
                align = center|nobaseline
                autoresize = no
                using = Font_Size_Medium
                using = Text_Placeholder

                margin = { 10 0 }
            }
        }
    }

    type button_tertiary_placeholder = button_frontend
    {
        size = { 170 33 }
        texture = "gfx/interface/buttons/button_tertiary.dds"

        gfxtype = framedbuttongfx
        effectname = "NoHighlight"
        upframe = 1
        overframe = 2
        downframe = 3
        framesize = { 210 36 }


        spriteType = Corneredtiled
        spriteborder = { 22 20 }

        using = Placeholder_Button_Soundeffect

        buttonText = {
            text_single = {
                alwaystransparent = yes
                size = { 100% 100% }

                raw_text = "Placeholder"
                align = center|nobaseline
                autoresize = no
                default_format = "#D"
                using = Font_Size_Small

                margin = { 10 0 }

            }
        }
    }
}

#######################
###### TEMPLATES ######
#######################

template Background_Frame_Placeholder
{
    texture = "gfx/interface/component_masks/mask_frame.dds"
    spriteType = Corneredtiled
    spriteborder = { 10 10 }
    color = { 0.9 0.2 0.7 0.8 }

    margin = { 4 4 }
}

template Texture_Placeholder
{
    modify_texture = {
        texture = "gfx/interface/_debug/pink_square.png"
        blend_mode = colordodge
        alpha = 0.3
    }
}

template Placeholder_Pink_Checkered_Texture
{
    texture = "gfx/interface/_debug/placeholder.dds"
    spriteType = Corneredtiled
    color = { 0.7 0.7 0.7 1 }
}

template Text_Placeholder
{
    default_format = "#D"
}

template Placeholder_Inactive_Button
{
    enabled = no
    default_format = "#X"
    raw_tooltip = "#X Not yet implemented button.#!"
}

template Placeholder_Pink_Soundeffect
{
    start_sound = {
        soundeffect = "event:/Error/placeholder_obnoxious_ui"
    }
}

### Used on placeholder buttons. When placeholder tag is removed from the button this sound effect is removed with it since it's only part of the placeholder type.
template Placeholder_Button_Soundeffect
{
    clicksound = "event:/Error/placeholder_obnoxious_ui"
}

texticon = {
    icon = placeholder_text_warning

    iconsize = {
        texture = "gfx/interface/_debug/placeholder.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
