hbox = {
	name = "event_window_widget_activity_intent"
	layoutpolicy_horizontal = expanding
	spacing = 8
	margin = { 8 0 }

	datacontext = "[EventWindowWidget.GetScope.GetRootScope.Char]"
	datacontext = "[Character.GetInvolvedActivity]"

	icon = {
		name = "activity_icon"
		size = { 50 50 }
		
		texture = "[Activity.GetType.GetIcon]"
	}

	vbox = {
		text_single = {
			name = "intent_type"
			layoutpolicy_horizontal = expanding
			
			text = "activity_intent_event_widget"
			align = nobaseline
		}

		text_single = {
			name = "intent_target"
			layoutpolicy_horizontal = expanding
			visible = "[Character.GetIntentTarget.IsValid]"
			
			text = "activity_intent_target_event_widget"
			align = nobaseline
		}
	}

	expand = {}
}
