hbox = {
	name = "event_window_widget_stress"
	layoutpolicy_horizontal = expanding
	margin = { 10 0 }

	datacontext = "[EventWindowWidget.GetScope.sC('stress_character')]"

	icon = {
		name = "stress_icon"
		size = { 50 50 }
		framesize = { 70 70 }
		frame = "[IntToFrameIndex( Character.GetStressLevel )]"
		texture = "gfx/interface/icons/stress/icon_stress_level.dds"
		tooltip = "stress_icon_tooltip"
	}

	text_single = {
		name = "new_stress_level"
		text = event_window_widget_stress_new_level
		visible = "[LessThan_int32( Character.GetStressLevel, GetDefine('NCharacter', 'MAX_STRESS_LEVEL') )]"
		layoutpolicy_horizontal = expanding
		autoresize = no
	}

	text_single = {
		name = "max_stress_level"
		text = event_window_widget_max_stress
		visible = "[GreaterThanOrEqualTo_int32( Character.GetStressLevel, GetDefine('NCharacter', 'MAX_STRESS_LEVEL') )]"
		layoutpolicy_horizontal = expanding
		autoresize = no
	}

	expand = {}
}