# Event window widget to show struggle info
# Required controller: struggle_info

vbox = {
	name = "event_window_widget_struggle_info"
	layoutpolicy_horizontal = expanding
	ignoreinvisible = yes

	datacontext = "[EventWindowCustomWidgetStruggleInfo.GetStruggle]"
	datacontext = "[Struggle.GetCurrentPhase]"
	datacontext = "[GetPlayer]"

	vbox = {
		name = "event_start_widget"
		visible = "[EventWindowCustomWidgetStruggleInfo.IsStartEvent]"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		spacing = 15

		hbox = {
			layoutpolicy_horizontal = expanding
			margin_top = 15

			text_single = {
				layoutpolicy_horizontal = expanding
				align = left
				text = "STRUGGLE_START_EVENT_DESC"
				multiline = yes
				max_width = 480
				default_format = "#medium"
				minimumsize = { 0 25 }
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding

			text_label_center = {
				layoutpolicy_horizontal = expanding
				align = center
				text = "STRUGGLE_START_EVENT_PHASE_TITLE"
				max_width = 480
				default_format = "#P"
				minimumsize = { 0 25 }
			}
		}

		hbox = {
			layoutpolicy_vertical = expanding
			spacing = 15

			StrugglePhaseEffectWar = {}

			StrugglePhaseEffectCulture = {}

			StrugglePhaseEffectFaith = {}

			StrugglePhaseEffectOther = {}
		}
	}


	text_single = {
		visible = "[Not(EventWindowCustomWidgetStruggleInfo.IsStartEvent)]"
		align = left
		text = "STRUGGLE_END_EVENT_DESC"
		default_format = "#medium"
		minimumsize = { 0 25 }
	}

}
