##############################################
#
# CULTURE
#
##############################################
	

#MB_culture_setup_effect = {	
#
#
#	## Character and Family Culture Change Effect 
#	#if = {
#	#	limit = {
#	#		title:c_ungvar.holder = {
#	#			highest_held_title_tier = tier_duchy
#	#			culture = { has_cultural_pillar = heritage_west_germanic }
#	#		}
#	#	}
#	#	title:c_ungvar.holder = {
#	#		make_anglo_norse_culture_effect = yes
#	#	}
#	#}	
#
#	#if = {
#	#	limit = {
#	#		title:c_ungvar.holder = {
#	#			highest_held_title_tier = tier_duchy
#	#			culture = { has_cultural_pillar = heritage_west_germanic }
#	#		}
#	#	}
#	#	title:c_ungvar.holder = {
#	#		make_anglo_norse_culture_effect = yes
#	#	}
#	#}
#
#
#
#
#
#####
#
#}
#
#
#
#
#
#make_anglo_norse_culture_effect = {
#	#Convert your, and your whole family's, culture
#	set_culture = culture:anglo_norse
#	if = {
#		limit = {
#			knows_language = language_anglic
#		}
#	}
#	if = {
#		limit = {
#			is_married = yes
#			any_spouse = { is_landed = no }
#		}
#		every_spouse = {
#			set_culture = culture:anglo_norse
#			if = {
#				limit = {
#					knows_language = language_anglic
#				}
#			}
#		}
#	}
#	if = {
#		limit = {
#			any_close_family_member = {
#				is_landed = no
#			}
#		}
#		every_close_family_member = {
#			custom = all_family_members
#			limit = {
#				is_landed = no
#			}
#			set_culture = culture:anglo_norse
#			if = {
#				limit = {
#					knows_language = language_anglic
#				}
#			}
#		}
#	}
#
#	#Convert appropriate vassals, and their family
#	if = {
#		limit = {
#			OR = {
#				any_vassal = {
#					is_ai = yes
#				}
#				any_courtier = {
#					is_ai = yes
#				}			
#			}
#		}
#		every_vassal = {
#			limit = {
#				is_ai = yes
#			}
#			set_culture = culture:anglo_norse
#			hidden_effect = {
#				if = {
#					limit = { any_spouse = { is_landed = no } }
#					every_spouse = {
#						set_culture = culture:anglo_norse
#						if = {
#							limit = {
#								knows_language = language_anglic
#							}
#						}
#					}
#				}
#				if = {
#					limit = {
#						any_close_family_member = {
#							is_landed = no
#						}
#					}
#					every_close_family_member = {
#						limit = {
#							is_landed = no
#						}
#						set_culture = culture:anglo_norse
#						if = {
#							limit = {
#								knows_language = language_anglic
#							}
#						}
#					}
#				}
#			}
#		}
#		every_courtier = {
#			limit = {
#				is_ai = yes
#			}
#			set_culture = culture:anglo_norse
#			if = {
#				limit = {
#					knows_language = language_anglic
#				}
#			}
#			hidden_effect = {
#				if = {
#					limit = { any_spouse = { is_landed = no } }
#					every_spouse = {
#						set_culture = culture:anglo_norse
#						if = {
#							limit = {
#								knows_language = language_anglic
#							}
#						}
#					}
#				}
#				if = {
#					limit = {
#						any_close_family_member = {
#							is_landed = no
#						}
#					}
#					every_close_family_member = {
#						limit = {
#							is_landed = no
#						}
#						set_culture = culture:anglo_norse
#						if = {
#							limit = {
#								knows_language = language_anglic
#							}
#						}
#					}
#				}
#			}
#		}
#	}
#}


make_socotra_culture_effect = {
	#Convert your, and your whole family's, culture
	set_culture = culture:soqotri
	if = {
		limit = {
			knows_language = language_arabic
		}
		unlearn_language = language_arabic
	}
	if = {
		limit = {
			is_married = yes
			any_spouse = { is_landed = no }
		}
		every_spouse = {
			set_culture = culture:soqotri
			if = {
				limit = {
					knows_language = language_arabic
				}
				unlearn_language = language_arabic
			}
		}
	}
	if = {
		limit = {
			any_close_family_member = {
				is_landed = no
			}
		}
		every_close_family_member = {
			custom = all_family_members
			limit = {
				is_landed = no
			}
			set_culture = culture:soqotri
			if = {
				limit = {
					knows_language = language_arabic
				}
				unlearn_language = language_arabic
			}
		}
	}

	#Convert appropriate vassals, and their family
	if = {
		limit = {
			OR = {
				any_vassal = {
					is_ai = yes
				}
				any_courtier = {
					is_ai = yes
				}			
			}
		}
		every_vassal = {
			limit = {
				is_ai = yes
			}
			set_culture = culture:soqotri
			unlearn_language = language_arabic
			hidden_effect = {
				if = {
					limit = { any_spouse = { is_landed = no } }
					every_spouse = {
						set_culture = culture:soqotri
						if = {
							limit = {
								knows_language = language_arabic
							}
							unlearn_language = language_arabic
						}
					}
				}
				if = {
					limit = {
						any_close_family_member = {
							is_landed = no
						}
					}
					every_close_family_member = {
						limit = {
							is_landed = no
						}
						set_culture = culture:soqotri
						if = {
							limit = {
								knows_language = language_arabic
							}
							unlearn_language = language_arabic
						}
					}
				}
			}
		}
		every_courtier = {
			limit = {
				is_ai = yes
			}
			set_culture = culture:soqotri
			if = {
				limit = {
					knows_language = language_arabic
				}
				unlearn_language = language_arabic
			}
			hidden_effect = {
				if = {
					limit = { any_spouse = { is_landed = no } }
					every_spouse = {
						set_culture = culture:soqotri
						if = {
							limit = {
								knows_language = language_arabic
							}
							unlearn_language = language_arabic
						}
					}
				}
				if = {
					limit = {
						any_close_family_member = {
							is_landed = no
						}
					}
					every_close_family_member = {
						limit = {
							is_landed = no
						}
						set_culture = culture:soqotri
						if = {
							limit = {
								knows_language = language_arabic
							}
							unlearn_language = language_arabic
						}
					}
				}
			}
		}
	}
}
