# -*- ck2.history.characters -*-

###############################################################
#  SWMH arpitan characters
###############################################################
# SWMH Character Range: 1091116 - 1.000.092.999
##############################################################################################

#Challant family, very important Aostan family, they were viscounts of Aosta, founder of dinasty was Bosone I 
1091116 = {
	name="Bosone"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
	1070.1.1 = {
		birth="1070.1.1"
	}
	1130.1.1 = {
		death="1130.1.1"
	}
}
#Aimone 1 son of Bosone 1, no dates avaible, I create them on hypotesis, count of aosta 
1091117 = {
	name="Aimone"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091116
	1100.1.1 = {
		birth="1100.1.1"
	}
	1170.1.1 = {
		death="1170.1.1"
	}
}
#Bosone 2, son of Aimone 1, count of aosta
1091118 = {
	name="Bosone"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091117
	1130.1.1 = {
		birth="1130.1.1"
	}
	1210.1.1 = {
		death="1210.1.1"
	}
}
#Bosone 3, son of Bosone 2, count of aosta
1091119 = {
	name="Bosone"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091118
	1160.1.1 = {
		birth="1160.1.1"
	}
	1240.1.1 = {
		death="1240.1.1"
	}
}
#Bosone 4, son of Bosone 3, count of Aosta and lord of Cly, from him generated the Challant-Cly dynasty
1091120 = {
	name="Bosone"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091119
	1210.1.1 = {
		birth="1210.1.1"
	}
	1270.1.1 = {
		death="1270.1.1"
	}
}
#Gotofredo 1, brother of Bosone 4, became count of aosta at his brother death, he was lord of Fenis and last count of Aosta 
1091121 = {
	name="Gotofredo"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091119
	1215.1.1 = {
		birth="1215.1.1"
	}
	1285.1.1 = {
		death="1285.1.1"
	}
}
#Bonifacio, son of Bosone 4, baron of Cly 
1091122 = {
	name="Bonifacio"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091120
	1267.1.1 = {
		birth="1267.1.1"
	}
	1337.1.1 = {
		death="1337.1.1"
	}
}
#Pietro baron of Cly, son of Bonifacio, a complete moron... choleric, tyrant, Count Amedeo VI of Savoy deprived him of every title 
1091123 = {
	name="Pietro"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091122
	1297.1.1 = {
		birth="1297.1.1"
	}
	1367.1.1 = {
		death="1367.1.1"
	}
}
#Gotofredo, son of Bosone 4, baron of Chatillon
1091124 = {
	name="Gotofredo"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
    father=1091120
	1240.1.1 = {
		birth="1240.1.1"
	}
	1310.1.1 = {
		death="1310.1.1"
	}
}
#Ebalo 1 (aka Ebalo Magno), son of Gotofredo, nephew of Bosone 3, he renounced at the title of count of Aosta, baron of Montjovet, Chenal, Saint Vincent, Challant
1091125 = {
	name="Ebalo"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091121
	1253.1.1 = {
		birth="1253.1.1"
	}
	1323.1.1 = {
		death="1323.1.1"
	}
}
#Gotofredo 2, son of Ebalo, baron of ussel, fenis and saint marcel
1091126 = {
	name="Gotofredo"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091125
	1280.1.1 = {
		birth="1280.1.1"
	}
	1320.1.1 = {
		death="1320.1.1"
	}
}
#Giovanni, son of Ebalo, baron of montjovet, saint vincent and gravines
1091127 = {
	name="Giovanni"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091125
	1300.1.1 = {
		birth="1300.1.1"
	}
	1370.1.1 = {
		death="1370.1.1"
	}
}
#Ebalo 2, son of Gotofredo 2, baron of Ussel and Saint Marcel
1091128 = {
	name="Ebalo"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091126
	1300.1.1 = {
		birth="1300.1.1"
	}
	1359.1.1 = {
		death="1359.1.1"
	}
}
#Aimone, son of Gotofredo 2, baron of fenis and aymavilles
1091129 = {
	name="Aimone"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091126
	1305.1.1 = {
		birth="1305.1.1"
	}
	1387.1.1 = {
		death="1387.1.1"
	}
}
#Pietro, son of Ebalo 2, baron of Ussel and Saint Marcel
1091130 = {
	name="Pietro"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091128
	1325.1.1 = {
		birth="1325.1.1"
	}
	1395.1.1 = {
		death="1395.1.1"
	}
}
#Amedeo, son of Aimone, baron of Aymavilles
1091131 = {
	name="Amedeo"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091129
	1345.1.1 = {
		birth="1345.1.1"
	}
	1423.1.1 = {
		death="1423.1.1"
	}
}
#Bonifacio 1, son of Aimone, baron of Fenis
1091132 = {
	name="Bonifacio"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091129
	1340.1.1 = {
		birth="1340.1.1"
	}
	1426.1.1 = {
		death="1426.1.1"
	}
}
#Guillaume, son of Aimone, bishop of Lausanne from 1406 to 1431
1091133 = {
	name="Guillaume"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091129
	1350.1.1 = {
		birth="1350.1.1"
	}
	1431.1.1 = {
		death="1431.1.1"
	}
}
#Ibleto, son of Giovanni, baron of Verres and Issogne
1091134 = {
	name="Ibleto"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091127
	1330.1.1 = {
		birth="1330.1.1"
	}
	1409.1.1 = {
		death="1409.1.1"
	}
}
#Francesco, son of Ibleto, count of challant
1091135 = {
	name="Francesco"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091134
	1360.1.1 = {
		birth="1360.1.1"
	}
	1442.1.1 = {
		death="1442.1.1"
	}
}
#Francesco, son of Pietro, nephew of Ebalo 2, baron of Ussel, he killed his brother and was deprived of all his titles in 1470
1091136 = {
	name="Francesco"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091130
	1390.1.1 = {
		birth="1390.1.1"
	}
	1470.1.1 = {
		death="1470.1.1"
	}
}
#Giacomo, son of Amedeo, baron of aymavilles
1091137 = {
	name="Giacomo"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091131
	1370.1.1 = {
		birth="1370.1.1"
	}
	1459.1.6 = {
		death="1459.1.6"
	}
}
#Bonifacio 2, son of Bonifacio, nephew of Aimone, baron of Fenis
1091138 = {
	name="Francesco"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091132
	1370.1.1 = {
		birth="1370.1.1"
	}
	1442.1.1 = {
		death="1442.1.1"
	}
}
#Amedeo, son of Bonifacio, nephew of Aimone, baron of Varey, Usson, Retourtour, Montbreton
1091139 = {
	name="Francesco"
	dynasty=1000035081 #id taken from our file#
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="arpitan"
	trait="education_martial_3"
	trait="arrogant"
        father=1091132
	1375.1.1 = {
		birth="1375.1.1"
	}
	1445.1.1 = {
		death="1445.1.1"
	}
}
1190000 = {
	name="Anselme" #Bishop of Aosta 994-1026
	religion="catholic"
	culture="arpitan"

	963.1.1 = {
		birth=yes
	}
	1026.1.16 = {
		death=yes
	}
}
################################################################################
#
#
# Family Sarriod, unfortunately there aren't concrete notices about them, save for some names, nothing useful, we can use them as casual generated characters.  
#
#
###############################################################################










