
kuy201 = {
    name = "Chanthou"
    religion = "kuy_animism"
    culture = bruso
    dynasty = kuy2001

    835.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}
kuy202 = {
    name = "Poeu"
    religion = "kuy_animism"
    culture = bruso
    dynasty = kuy2002

    824.1.1 = {
        birth = yes
    }
    884.1.1 = {
        death = yes
    }
}
kuy203 = {
    name = "Pich"
    religion = "kuy_animism"
    culture = bruso
    dynasty = kuy2003

    845.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}
kuy204 = {
    name = "Sokhem"
    religion = "kuy_animism"
    culture = bruso
    dynasty = kuy2004

    825.1.1 = {
        birth = yes
    }
    879.1.1 = {
        death = yes
    }
}
kuy205 = {
    name = "Visothirith"
    religion = "kuy_animism"
    culture = bruso
    dynasty = kuy2005

    849.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}


kuy206 = {
    name = "Ponleu"
    religion = "kuy_animism"
    culture = bruso
    dynasty = kuyd2006

    842.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy207 = {
    name = "Rathana"
    culture = "chong"
    religion = "kuy_animism"
    dynasty = kuyd2007

    830.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy208 = {
    name = "Sopheap"
    culture = "chong"
    religion = "kuy_animism"
    dynasty = kuyd2008

    821.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy209 = {
    name = "Rathanak"
    culture = bruso
    religion = "kuy_animism"

    841.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}


kuy210 = {
    name = "Oudom"
    culture = "dega"
    religion = "kuy_animism"

    851.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy211 = {
    name = "Chankrisna"
    culture = bruso
    religion = "kuy_animism"

    822.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}

kuy212 = {
    name = "Boran"
    culture = "dega"
    religion = "kuy_animism"

    830.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy213 = {
    name = "Pheakkley"
    female = yes
    culture = "dega"
    religion = "kuy_animism"

    842.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy214 = {
    name = "Sopath"
    culture = "dega"
    religion = "kuy_animism"

    845.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}

kuy215 = {
    name = "Rathanak"
    culture = "dega"
    religion = "kuy_animism"

    1041.1.1 = {
        birth = yes
    }
    1100.1.1 = {
        death = yes
    }
}
kuy216 = {
    name = "Sourkea"
    culture = "dega"
    religion = "kuy_animism"

    1021.1.1 = {
        birth = yes
    }
    1100.1.1 = {
        death = yes
    }
}
kuy217 = {
    name = "Sothear"
    female = yes
    culture = "dega"
    religion = "kuy_animism"

    1044.1.1 = {
        birth = yes
    }
    1100.1.1 = {
        death = yes
    }
}

##MB - Filler characters

kuyMBb	=	{	name	=	"Pich"		religion	=	"kuy_animism"	culture	=	"dega"		740.1.1	=		{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}
kuyMBa	=	{	name	=	"Chanthou"	religion	=	"kuy_animism"	culture	=	"dega"		780.1.1	=		{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}	father	=	kuyMBb	}
kuyMB0	=	{	name	=	"Poeu"		religion	=	"kuy_animism"	culture	=	"dega"		820.1.1	=		{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}	father	=	kuyMBa	}
kuyMB1	=	{	name	=	"Sopath"	religion	=	"kuy_animism"	culture	=	"dega"		845.1.1	=		{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}	father	=	kuyMB0	}
kuyMB2	=	{	name	=	"Rathanak"	religion	=	"kuy_animism"	culture	=	"dega"		860.1.1	=		{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}	father	=	kuyMB1	}
kuyMB3	=	{	name	=	"Boran"		religion	=	"kuy_animism"	culture	=	"dega"		885.1.1	=		{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}	father	=	kuyMB2	}
kuyMB4	=	{	name	=	"Sopath"	religion	=	"kuy_animism"	culture	=	"dega"		905.1.1	=		{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}	father	=	kuyMB3	}
kuyMB5	=	{	name	=	"Boran"		religion	=	"kuy_animism"	culture	=	"dega"		930.1.1	=		{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}	father	=	kuyMB4	}
kuyMB6	=	{	name	=	"Oudom"		religion	=	"kuy_animism"	culture	=	"dega"		960.1.1	=		{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}	father	=	kuyMB5	}
kuyMB7	=	{	name	=	"Sopath"	religion	=	"kuy_animism"	culture	=	"dega"		990.1.1	=		{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}	father	=	kuyMB6	}
kuyMB8	=	{	name	=	"Boran"		religion	=	"kuy_animism"	culture	=	"dega"		1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}	father	=	kuyMB7	}
kuyMB9	=	{	name	=	"Ponleu"	religion	=	"kuy_animism"	culture	=	"dega"		1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}	father	=	kuyMB8	}
kuyMB10	=	{	name	=	"Sopath"	religion	=	"kuy_animism"	culture	=	"dega"		1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}	father	=	kuyMB9	}
kuyMB11	=	{	name	=	"Sokhem"	religion	=	"kuy_animism"	culture	=	"dega"		1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}	father	=	kuyMB10	}
kuyMB12	=	{	name	=	"Ponleu"	religion	=	"kuy_animism"	culture	=	"dega"		1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}	father	=	kuyMB11	}
kuyMB13	=	{	name	=	"Rathanak"	religion	=	"kuy_animism"	culture	=	"dega"		1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}	father	=	kuyMB12	}
kuyMB14	=	{	name	=	"Oudom"		religion	=	"kuy_animism"	culture	=	"dega"		1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}	father	=	kuyMB13	}
kuyMB15	=	{	name	=	"Boran"		religion	=	"kuy_animism"	culture	=	"dega"		1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}	father	=	kuyMB14	}
kuyMB16	=	{	name	=	"Rathanak"	religion	=	"kuy_animism"	culture	=	"dega"		1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}	father	=	kuyMB15	}

#

kuyMB33	=	{	name	=	"Sopath"	religion	=	kuy_animism		culture	=	dega	740.1.1	=		{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}
kuyMB34	=	{	name	=	"Oudom"		religion	=	kuy_animism		culture	=	dega	780.1.1	=		{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}	father	=	kuyMB33	}
kuyMB35	=	{	name	=	"Rathanak"	religion	=	kuy_animism		culture	=	dega	820.1.1	=		{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}	father	=	kuyMB34	}
kuyMB17	=	{	name	=	Boran		religion	=	kuy_animism		culture	=	dega	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}	father	=	kuyMB35	}
kuyMB18	=	{	name	=	Sokhem		religion	=	kuy_animism		culture	=	dega	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}	father	=	kuyMB17	}
kuyMB19	=	{	name	=	Boran		religion	=	kuy_animism		culture	=	dega	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}	father	=	kuyMB18	}
kuyMB20	=	{	name	=	Sopath		religion	=	kuy_animism		culture	=	dega	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}	father	=	kuyMB19	}
kuyMB21	=	{	name	=	Boran		religion	=	kuy_animism		culture	=	dega	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}	father	=	kuyMB20	}
kuyMB22	=	{	name	=	Ponleu		religion	=	kuy_animism		culture	=	dega	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}	father	=	kuyMB21 }	
kuyMB23	=	{	name	=	Rathanak	religion	=	kuy_animism		culture	=	dega	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}	father	=	kuyMB22	}
kuyMB24	=	{	name	=	Rathanak	religion	=	kuy_animism		culture	=	dega	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}	father	=	kuyMB23	}
kuyMB25	=	{	name	=	Oudom		religion	=	kuy_animism		culture	=	dega	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}	father	=	kuyMB24	}
kuyMB26	=	{	name	=	Sopath		religion	=	kuy_animism		culture	=	dega	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}	father	=	kuyMB25	}
kuyMB27	=	{	name	=	Oudom		religion	=	kuy_animism		culture	=	dega	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}	father	=	kuyMB26	}
kuyMB28	=	{	name	=	Rathanak	religion	=	kuy_animism		culture	=	dega	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}	father	=	kuyMB27	}
kuyMB29	=	{	name	=	Boran		religion	=	kuy_animism		culture	=	dega	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}	father	=	kuyMB28	}
kuyMB30	=	{	name	=	Ponleu		religion	=	kuy_animism		culture	=	dega	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}	father	=	kuyMB29	}
kuyMB31	=	{	name	=	Sopath		religion	=	kuy_animism		culture	=	dega	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}	father	=	kuyMB30	}
kuyMB32	=	{	name	=	Sopath		religion	=	kuy_animism		culture	=	dega	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}	father	=	kuyMB31	}

#

kuyMB36	=	{	name	=	Boran	religion	=	kuy_animism		culture	=	dega	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}				
kuyMB37	=	{	name	=	Rathanak		religion	=	kuy_animism		culture	=	dega	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}	father	=	kuyMB36	}
kuyMB38	=	{	name	=	Sopath	religion	=	kuy_animism		culture	=	dega	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}	father	=	kuyMB37	}	
kuyMB39	=	{	name	=	Oudom		religion	=	kuy_animism		culture	=	dega	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}	father	=	kuyMB38	}
kuyMB40	=	{	name	=	Sopath		religion	=	kuy_animism		culture	=	dega	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}	father	=	kuyMB39	}
kuyMB41	=	{	name	=	Sopath		religion	=	kuy_animism		culture	=	dega	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}	father	=	kuyMB40	}
kuyMB42	=	{	name	=	Rathanak		religion	=	kuy_animism		culture	=	dega	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}	father	=	kuyMB41	}
kuyMB43	=	{	name	=	Boran		religion	=	kuy_animism		culture	=	dega	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}	father	=	kuyMB42	}	
kuyMB44	=	{	name	=	Rathanak		religion	=	kuy_animism		culture	=	dega	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}	father	=	kuyMB43 }		
kuyMB45	=	{	name	=	Boran	religion	=	kuy_animism		culture	=	dega	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}	father	=	kuyMB44	}		
kuyMB46	=	{	name	=	Sopath	religion	=	kuy_animism		culture	=	dega	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}	father	=	kuyMB45	}			
kuyMB47	=	{	name	=	Ponleu		religion	=	kuy_animism		culture	=	dega	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}	father	=	kuyMB46	}		
kuyMB48	=	{	name	=	Sokhem		religion	=	kuy_animism		culture	=	dega	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}	father	=	kuyMB47	}		
kuyMB49	=	{	name	=	Oudom		religion	=	kuy_animism		culture	=	dega	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}	father	=	kuyMB48	}		
kuyMB50	=	{	name	=	Sopath	religion	=	kuy_animism		culture	=	dega	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}	father	=	kuyMB49	}			
kuyMB51	=	{	name	=	Ponleu		religion	=	kuy_animism		culture	=	dega	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}	father	=	kuyMB50	}		
kuyMB52	=	{	name	=	Oudom		religion	=	kuy_animism		culture	=	dega	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}	father	=	kuyMB51	}		
kuyMB53	=	{	name	=	Rathanak		religion	=	kuy_animism		culture	=	dega	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}	father	=	kuyMB52	}		
kuyMB54	=	{	name	=	Boran		religion	=	kuy_animism		culture	=	dega	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}	father	=	kuyMB53 }			

#

kuyMB73	=	{	name	=	Chanthou		religion	=	kuy_animism		culture	=	dega	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}				
kuyMB55	=	{	name	=	Ponleu	religion	=	kuy_animism		culture	=	dega	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}	father	=	kuyMB73	}		
kuyMB56	=	{	name	=	Sopath		religion	=	kuy_animism		culture	=	dega	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}	father	=	kuyMB55	}	
kuyMB57	=	{	name	=	Boran	religion	=	kuy_animism		culture	=	dega	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}	father	=	kuyMB56	}		
kuyMB58	=	{	name	=	Pich	religion	=	kuy_animism		culture	=	dega	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}	father	=	kuyMB57	}		
kuyMB59	=	{	name	=	Sopath		religion	=	kuy_animism		culture	=	dega	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}	father	=	kuyMB58	}	
kuyMB60	=	{	name	=	Boran	religion	=	kuy_animism		culture	=	dega	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}	father	=	kuyMB59	}		
kuyMB61	=	{	name	=	Ponleu		religion	=	kuy_animism		culture	=	dega	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}	father	=	kuyMB60	}		
kuyMB62	=	{	name	=	Sopath		religion	=	kuy_animism		culture	=	dega	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}	father	=	kuyMB61	}		
kuyMB63	=	{	name	=	Sokhem	religion	=	kuy_animism		culture	=	dega	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}	father	=	kuyMB62	}			
kuyMB64	=	{	name	=	Sopath		religion	=	kuy_animism		culture	=	dega	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}	father	=	kuyMB63	}			
kuyMB65	=	{	name	=	Boran	religion	=	kuy_animism		culture	=	dega	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}	father	=	kuyMB64	}				
kuyMB66	=	{	name	=	Rathanak	religion	=	kuy_animism		culture	=	dega	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}	father	=	kuyMB65	}				
kuyMB67	=	{	name	=	Oudom	religion	=	kuy_animism		culture	=	dega	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}	father	=	kuyMB66	}				
kuyMB68	=	{	name	=	Oudom	religion	=	kuy_animism		culture	=	dega	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}	father	=	kuyMB67	}				
kuyMB69	=	{	name	=	Boran	religion	=	kuy_animism		culture	=	dega	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}	father	=	kuyMB68	}				
kuyMB70	=	{	name	=	Rathanak		religion	=	kuy_animism		culture	=	dega	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}	father	=	kuyMB69	}			
kuyMB71	=	{	name	=	Rathanak		religion	=	kuy_animism		culture	=	dega	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}	father	=	kuyMB70	}			
kuyMB72	=	{	name	=	Poeu	religion	=	kuy_animism		culture	=	dega	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}	father	=	kuyMB71	}				

#

kuyMB74	=	{	name	=	Poeu		religion	=	kuy_animism		culture = bruso	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}				
kuyMB75	=	{	name	=	Sopath			religion	=	kuy_animism		culture = bruso	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}	father	=	kuyMB74	}
kuyMB76	=	{	name	=	Sopath			religion	=	kuy_animism		culture = bruso	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}	father	=	kuyMB75	}
kuyMB77	=	{	name	=	Sokhem		religion	=	kuy_animism		culture = bruso	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}	father	=	kuyMB76	}	
kuyMB78	=	{	name	=	Visothirith		religion	=	kuy_animism		culture = bruso	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}	father	=	kuyMB77	}	
kuyMB79	=	{	name	=	Oudom			religion	=	kuy_animism		culture = bruso	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}	father	=	kuyMB78	}
kuyMB80	=	{	name	=	Ponleu		religion	=	kuy_animism		culture = bruso	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}	father	=	kuyMB79	}	
kuyMB81	=	{	name	=	Boran			religion	=	kuy_animism		culture = bruso	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}	father	=	kuyMB80	}	
kuyMB82	=	{	name	=	Sopath			religion	=	kuy_animism		culture = bruso	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}	father	=	kuyMB81	}	
kuyMB83	=	{	name	=	Rathanak		religion	=	kuy_animism		culture = bruso	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}	father	=	kuyMB82	}		
kuyMB84	=	{	name	=	Boran			religion	=	kuy_animism		culture = bruso	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}	father	=	kuyMB83	}		
kuyMB85	=	{	name	=	Sopath	religion	=	kuy_animism		culture = bruso	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}	father	=	kuyMB84	}				
kuyMB86	=	{	name	=	Rathanak		religion	=	kuy_animism		culture = bruso	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}	father	=	kuyMB85	}			
kuyMB87	=	{	name	=	Boran		religion	=	kuy_animism		culture = bruso	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}	father	=	kuyMB86	}			
kuyMB88	=	{	name	=	Poeu		religion	=	kuy_animism		culture = bruso	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}	father	=	kuyMB87	}			
kuyMB89	=	{	name	=	Boran		religion	=	kuy_animism		culture = bruso	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}	father	=	kuyMB88	}			
kuyMB90	=	{	name	=	Chanthou			religion	=	kuy_animism		culture = bruso	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}	father	=	kuyMB89	}		
kuyMB91	=	{	name	=	Rathanak			religion	=	kuy_animism		culture = bruso	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}	father	=	kuyMB90	}		
kuyMB92	=	{	name	=	Oudom		religion	=	kuy_animism		culture = bruso	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}	father	=	kuyMB91	}			

#

kuyMB111		=	{	name	=	Boran		religion	=	kuy_animism		culture = bruso	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}										
kuyMB93		=	{	name	=		Oudom			religion	=	kuy_animism		culture = bruso	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}				father	=	kuyMB111		}		
kuyMB94		=	{	name	=		Sopath			religion	=	kuy_animism		culture = bruso	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}				father	=	kuyMB93		}		
kuyMB95		=	{	name	=		Chanthou		religion	=	kuy_animism		culture = bruso	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}				father	=	kuyMB94		}			
kuyMB96		=	{	name	=		Boran		religion	=	kuy_animism		culture = bruso	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}				father	=	kuyMB95		}			
kuyMB97		=	{	name	=		Poeu			religion	=	kuy_animism		culture = bruso	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}				father	=	kuyMB96		}		
kuyMB98		=	{	name	=		Sokhem		religion	=	kuy_animism		culture = bruso	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}				father	=	kuyMB97		}			
kuyMB99		=	{	name	=		Rathanak			religion	=	kuy_animism		culture = bruso	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}				father	=	kuyMB98		}			
kuyMB100		=	{	name	=	Sopath			religion	=	kuy_animism		culture = bruso	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}		father	=	kuyMB99		}					
kuyMB101		=	{	name	=	Rathanak		religion	=	kuy_animism		culture = bruso	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}		father	=	kuyMB100	}							
kuyMB102		=	{	name	=	Poeu			religion	=	kuy_animism		culture = bruso	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}	father	=	kuyMB101	}								
kuyMB103		=	{	name	=	Sopath		religion	=	kuy_animism		culture = bruso	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}	father	=	kuyMB102	}										
kuyMB104		=	{	name	=	Rathanak		religion	=	kuy_animism		culture = bruso	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}	father	=	kuyMB103	}									
kuyMB105		=	{	name	=	Boran		religion	=	kuy_animism		culture = bruso	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}		father	=	kuyMB104	}								
kuyMB106		=	{	name	=	Sopath		religion	=	kuy_animism		culture = bruso	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}	father	=	kuyMB105	}									
kuyMB107		=	{	name	=	Visothirith		religion	=	kuy_animism		culture = bruso	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}	father	=	kuyMB106	}									
kuyMB108		=	{	name	=	Ponleu			religion	=	kuy_animism		culture = bruso	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}	father	=	kuyMB107	}								
kuyMB109		=	{	name	=	Oudom			religion	=	kuy_animism		culture = bruso	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}	father	=	kuyMB108	}								
kuyMB110		=	{	name	=	Boran		religion	=	kuy_animism		culture = bruso	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}	father	=	kuyMB109	}									
																																									
#

kuyMB1111		=	{	name	=	Poeu			religion	=	kuy_animism		culture = bruso	740.1.1		=	{	birth	=	yes	}	820.1.1		=	{	death	=	yes	}	}									
kuyMB112		=	{	name	=	Sopath				religion	=	kuy_animism		culture = bruso	780.1.1		=	{	birth	=	yes	}	840.1.1		=	{	death	=	yes	}		father	=	kuyMB1111	}				
kuyMB113		=	{	name	=	Oudom				religion	=	kuy_animism		culture = bruso	820.1.1		=	{	birth	=	yes	}	860.1.1		=	{	death	=	yes	}		father	=	kuyMB112	}				
kuyMB114		=	{	name	=	Chanthou		religion	=	kuy_animism		culture = bruso	845.1.1		=	{	birth	=	yes	}	900.1.1		=	{	death	=	yes	}			father	=	kuyMB113	}					
kuyMB115		=	{	name	=	Sokhem			religion	=	kuy_animism		culture = bruso	860.1.1		=	{	birth	=	yes	}	930.1.1		=	{	death	=	yes	}			father	=	kuyMB114	}				
kuyMB116		=	{	name	=	Ponleu					religion	=	kuy_animism		culture = bruso	885.1.1		=	{	birth	=	yes	}	955.1.1		=	{	death	=	yes	}	father	=	kuyMB115	}				
kuyMB117		=	{	name	=	Rathanak		religion	=	kuy_animism		culture = bruso	905.1.1		=	{	birth	=	yes	}	980.1.1		=	{	death	=	yes	}				father	=	kuyMB116	}				
kuyMB118		=	{	name	=	Rathanak			religion	=	kuy_animism		culture = bruso	930.1.1		=	{	birth	=	yes	}	1005.1.1	=	{	death	=	yes	}		father	=	kuyMB117	}						
kuyMB119		=	{	name	=	Poeu				religion	=	kuy_animism		culture = bruso	960.1.1		=	{	birth	=	yes	}	1040.1.1	=	{	death	=	yes	}		father	=	kuyMB118	}					
kuyMB120		=	{	name	=	Oudom	religion	=	kuy_animism		culture = bruso	990.1.1		=	{	birth	=	yes	}	1070.1.1	=	{	death	=	yes	}				father	=	kuyMB119	}						
kuyMB121		=	{	name	=	Sopath				religion	=	kuy_animism		culture = bruso	1015.1.1	=	{	birth	=	yes	}	1100.1.1	=	{	death	=	yes	}		father	=	kuyMB120	}						
kuyMB122		=	{	name	=	Rathanak			religion	=	kuy_animism		culture = bruso	1040.1.1	=	{	birth	=	yes	}	1115.1.1	=	{	death	=	yes	}			father	=	kuyMB121	}						
kuyMB123		=	{	name	=	Sopath		religion	=	kuy_animism		culture = bruso	1070.1.1	=	{	birth	=	yes	}	1140.1.1	=	{	death	=	yes	}			father	=	kuyMB122	}							
kuyMB124		=	{	name	=	Boran			religion	=	kuy_animism		culture = bruso	1105.1.1	=	{	birth	=	yes	}	1180.1.1	=	{	death	=	yes	}			father	=	kuyMB123	}						
kuyMB125		=	{	name	=	Sopath			religion	=	kuy_animism		culture = bruso	1140.1.1	=	{	birth	=	yes	}	1210.1.1	=	{	death	=	yes	}			father	=	kuyMB124	}						
kuyMB126		=	{	name	=	Boran	religion	=	kuy_animism		culture = bruso	1180.1.1	=	{	birth	=	yes	}	1250.1.1	=	{	death	=	yes	}				father	=	kuyMB125	}							
kuyMB127		=	{	name	=	Visothirith				religion	=	kuy_animism		culture = bruso	1210.1.1	=	{	birth	=	yes	}	1300.1.1	=	{	death	=	yes	}		father	=	kuyMB126	}						
kuyMB128		=	{	name	=	Boran				religion	=	kuy_animism		culture = bruso	1240.1.1	=	{	birth	=	yes	}	1325.1.1	=	{	death	=	yes	}		father	=	kuyMB127	}						
kuyMB129		=	{	name	=	Boran			religion	=	kuy_animism		culture = bruso	1280.1.1	=	{	birth	=	yes	}	1350.1.1	=	{	death	=	yes	}			father	=	kuyMB128	}						
																																									
