
#viet001 = {
#    name = "Thua_Du"
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = viet_d001
#
#    830.1.1 = {
#        birth = yes
#    }
#    907.1.1 = {
#        death = yes
#    }
#}
#viet0011 = {
#    name = "Hao"
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = viet_d001
#    father = viet001
#
#    860.1.1 = {
#        birth = yes
#    }
#    # Reigned 907
#    917.1.1 = {
#        death = yes
#    }
#}
#viet0012 = {
#    name = "Thua_My"
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = viet_d001
#    father = viet0011
#
#    899.1.1 = { # Fictional date
#        birth = yes
#    }
#    # Reigned 917
#    931.1.1 = {
#        death = yes
#    }
#}
#viet0013 = {
#    name = "Dinh_Nghe"
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = viet_d015
#
#    874.1.1 = {
#        birth = yes
#    }
#    # Reigned 931
#    937.1.1 = {
#        death = yes
#    }
#}

#gao_pian = {
#    name = "Pian" # Gao Pian
#    religion = "shangqing"
#    culture = "han"
#    dynasty = han_d001
#
#    father = gao002
#
#    trait = education_martial_4
#    trait = intellect_good_1
#    trait = scholar
#
#    821.1.1 = {
#        birth = yes
#    }
#    887.1.1 = {
#        death = yes
#    }
#}
#
#gao002 = { # Father of Gao Pian
#    name = "Chengming" # Gao Chengming
#    religion = "shangqing"
#    culture = "han"
#    dynasty = han_d001
#
#    father = gao003
#
#    trait = education_martial_4
#
#    786.1.1 = { # fictional date
#        birth = yes
#    }
#    858.1.1 = { # fictional date
#        death = yes
#    }
#}
#
#gao003 = { # Father of Gao Chengming, grandfather of Gao Pian
#    name = "Chongwen" # Gao Chongwen
#    religion = "shangqing"
#    culture = "han"
#    dynasty = han_d001
#
#    trait = education_martial_4
#
#    746.1.1 = {
#        birth = yes
#    }
#    809.1.1 = {
#        death = yes
#    }
#}
#
#gao004 = { # Grandnephew of Gao Pian
#    name = "Xun" # Gao Xun
#    religion = "shangqing"
#    culture = "han"
#    dynasty = han_d001
#
#    trait = education_martial_4
#
#    841.1.1 = { # Fictional date
#        birth = yes
#    }
#    909.1.1 = { # Fictional date
#        death = yes
#    }
#}

viet101 = {
    # Local chieftain allied with Nanzhao, executed by Gao Pian when he retook Annam
    name = "Dao_Co_vn" # Chu Đạo Cổ
    culture = "muong" # Actually Thổ
    religion = "phat_giao"
    dynasty = muong_d007

    824.1.1 = { # Fictional date
        birth = yes
    }
    866.1.1 = {
        death = {
            death_reason = death_execution
        }
    }
}

viet002 = {
    name = "Shu"
    religion = "shangqing"
    culture = "han"
    dynasty = han_d002

    820.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}

#viet003 = {
#    name = "Ha"
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = viet_d001
#
#    818.1.1 = {
#        birth = yes
#    }
#    881.1.1 = {
#        death = yes
#    }
#}
viet004 = {
    name = "Duong"
    religion = "phat_giao"
    culture = "muong"
    dynasty = muong_d001

    824.1.1 = {
        birth = yes
    }
    907.1.1 = {
        death = yes
    }
}
viet006 = {
    name = "Chi_Dung"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d003

    837.1.1 = {
        birth = yes
    }
    897.1.1 = {
        death = yes
    }
}
viet007 = {
    name = "Quynh"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d004

    845.1.1 = {
        birth = yes
    }
    902.1.1 = {
        death = yes
    }
}
viet008 = {
    name = "Chau"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d005

    821.1.1 = {
        birth = yes
    }
    894.1.1 = {
        death = yes
    }
}
viet009 = {
    name = "An"
    religion = "phat_giao"
    culture = "muong"
    dynasty = muong_d002

    820.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}
viet010 = {
    name = "Man"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d006

    821.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
viet011 = {
    name = "Van"
    religion = "phat_giao"
    culture = "muong"
    dynasty = muong_d003

    817.1.1 = {
        birth = yes
    }
    887.1.1 = {
        death = yes
    }
}
viet012 = {
    name = "Phuc"
    religion = "phat_giao"
    culture = "muong"
    dynasty = muong_d004

    835.1.1 = {
        birth = yes
    }
    886.1.1 = {
        death = yes
    }
}

viet014 = {
    name = "Zhou"
    religion = "shangqing"
    culture = "han"
    dynasty = han_d002

    836.1.1 = {
        birth = yes
    }
    907.1.1 = {
        death = yes
    }
}
viet013 = {
    name = "Dieu"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d007

    838.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}
viet015 = {
    name = "Hao"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d008

    841.1.1 = {
        birth = yes
    }
    893.1.1 = {
        death = yes
    }
}
viet016 = {
    name = "Cong"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d009

    819.1.1 = {
        birth = yes
    }
    880.1.1 = {
        death = yes
    }
}
viet017 = {
    name = "Hang"
    religion = "shangqing"
    culture = "han"
    dynasty = han_d002

    842.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
viet018 = {
    name = "Ngoc"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d010

    832.1.1 = {
        birth = yes
    }
    890.1.1 = {
        death = yes
    }
}
viet019 = {
    name = "Binh"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d011

    829.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}
viet020 = {
    name = "Vithara"
    culture = "khmu"
    religion = "kuy_animism"

    820.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
viet021 = {
    name = "Dinh_Ho"
    culture = "muong"
    religion = "phat_giao"

    832.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
viet022 = {
    name = "Rachana"
    culture = "khmu"
    religion = "kuy_animism"

    843.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}

# viet023

viet024 = {
    name = "Tu"
    religion = "phat_giao"
    culture = "muong"
    dynasty = "muong_d005"

    851.1.1 = {
        birth = yes
    }
    901.1.1 = {
        death = yes
    }
}
viet025 = {
    name = "Xuan"
    religion = "phat_giao"
    culture = "muong"
    dynasty = "muong_d006"

    851.1.1 = {
        birth = yes
    }
    901.1.1 = {
        death = yes
    }
}

# Tai/Nong

taiviet001 = {
    name = "Sai_Kham"
    religion = "ban_phi"
    culture = "tai"
    dynasty = "taiviet_d001"

    838.1.1 = {
        birth = yes
    }
    905.1.1 = {
        death = yes
    }
}
taiviet002 = {
    name = "Kham_Chong"
    religion = "ban_phi"
    culture = "tai"
    dynasty = "taiviet_d002"

    832.1.1 = {
        birth = yes
    }
    901.1.1 = {
        death = yes
    }
}
taiviet003 = {
    name = "Saeng_Mueang"
    religion = "ban_phi"
    culture = "tai"
    dynasty = "taiviet_d003"

    827.1.1 = {
        birth = yes
    }
    887.1.1 = {
        death = yes
    }
}
taiviet004 = {
    name = "Kham_Lue"
    religion = "ban_phi"
    culture = "tai"
    dynasty = "taiviet_d004"

    851.1.1 = {
        birth = yes
    }
    895.1.1 = {
        death = yes
    }
}
taiviet005 = {
    name = "Pha_Nong"
    religion = "ban_phi"
    culture = "tai"
    dynasty = "taiviet_d005"

    831.1.1 = {
        birth = yes
    }
    889.1.1 = {
        death = yes
    }
}
taiviet006 = {
    name = "Khantoke"
    religion = "ban_phi"
    culture = "tai"
    dynasty = "taiviet_d006"

    847.1.1 = {
        birth = yes
    }
    908.1.1 = {
        death = yes
    }
}
taiviet007 = {
    name = "Khankham"
    religion = "ban_phi"
    culture = "tai"
    dynasty = "taiviet_d007"

    839.1.1 = {
        birth = yes
    }
    913.1.1 = {
        death = yes
    }
}
taiviet008 = {
    name = "Yod_Lek"
    religion = "ban_phi"
    culture = "tai"
    dynasty = "taiviet_d008"

    842.1.1 = {
        birth = yes
    }
    909.1.1 = {
        death = yes
    }
}
taiviet009 = {
    name = "Phayu"
    religion = "ban_phi"
    culture = "tai"
    dynasty = "taiviet_d009"

    819.1.1 = {
        birth = yes
    }
    908.1.1 = {
        death = yes
    }
}
taiviet010 = {
    name = "Jom_Mueang"
    religion = "ban_phi"
    culture = "tai"

    816.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
taiviet011 = {
    name = "Jai_Luang"
    religion = "ban_phi"
    culture = "tai"

    844.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
taiviet012 = {
    name = "U_Mueang"
    religion = "ban_phi"
    culture = "tai"

    832.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
taiviet013 = {
    name = "Jusong"
    religion = "ban_phi"
    culture = "tai"

    826.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
taiviet014 = {
    name = "Kham_Fan"
    religion = "ban_phi"
    culture = "tai"

    846.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}

#le001 = {
#    name = "Dai_Hanh_vn" # Lê Đại Hành
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d014" # Lê
#
#    941.1.1 = {
#        birth = yes
#    }
#    # reigned from 980
#    1005.1.1 = {
#        death = yes
#    }
#}
#le002 = {
#    name = "Trung_Tong_vn" # Lê Trung Tông
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d014" # Lê
#
#    father = le001
#
#    983.1.1 = {
#        birth = yes
#    }
#    # reigned for three days
#    1005.1.1 = {
#        death = yes
#    }
#}
#le003 = {
#    name = "Ngoa_Trieu_vn" # Lê Ngoạ Triều
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d014" # Lê
#
#    father = le001
#
#    986.1.1 = {
#        birth = yes
#    }
#    # reigned from 1005
#    1009.1.1 = {
#        death = yes
#    }
#}
#
#ly004 = {
#    name = "Khanh_Van_vn" # Lý Khánh Vân
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    938.1.1 = {
#        birth = yes
#    }
#    1018.1.1 = {
#        death = yes
#    }
#}
#ly003 = {
#    name = "Cong_Uan_vn" # Lý Công Uẩn / Lý Thái Tổ
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    father = ly004
#
#    974.1.1 = {
#        birth = yes
#    }
#    # reigned from 1009
#    1028.1.1 = {
#        death = yes
#    }
#}
#ly002 = {
#    name = "Phat_Ma_vn" # Lý Phật Mã / Lý Thái Tông
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    father = ly003
#
#    1000.1.1 = {
#        birth = yes
#    }
#    # reigned from 1028
#    1054.1.1 = {
#        death = yes
#    }
#}
#ly001 = {
#    name = "Nhat_Ton_vn" # Lý Nhật Tôn / Lý Thánh Tông
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    father = ly002
#
#    1023.1.1 = {
#        birth = yes
#    }
#    # reigned from 1054
#    1072.1.1 = {
#        death = yes
#    }
#}

###

#ly005 = {
#    name = "Can_Duc_vn" # Lý Càn Đức / Nhân Tông
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    1066.1.1 = { birth = yes }
#    # reigned 1072
#    1128.1.1 = { death = yes }
#}
#ly006 = {
#    name = "Duong_Hoan_vn" # Lý Dương Hoán / Lý Thần Tông
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    1116.1.1 = { birth = yes }
#    # reigned 1127
#    1138.1.1 = { death = yes }
#}
#ly007 = {
#    name = "Thien_To_vn" # Lý Thiên Tộ / Lý Anh Tông
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    1136.1.1 = { birth = yes }
#    # reigned 1138
#    1175.1.1 = { death = yes }
#}
#ly008 = {
#    name = "Long_Can_vn" # Lý Long Cán (Long Trát) / Lý Cao Tông
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    1173.1.1 = { birth = yes }
#    # reigned 1175
#    1210.1.1 = { death = yes }
#}
#ly009 = {
#    name = "Sam_vn" # Lý Sảm / Lý Huệ Tông
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    1194.1.1 = { birth = yes }
#    # reigned 1210-1224
#    1226.1.1 = { death = yes }
#}
#ly010 = {
#    name = "Phat_Kim_vn" # Lý Phật Kim / Lý Chiêu Hoàng
#    female = yes
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    1218.1.1 = { birth = yes }
#    # reigned 1224-1225
#    1278.1.1 = { death = yes }
#}
#
#Only 2 characters so mind as well just use Umbra
#tran001 = {
#    name = "Nhat_Canh_vn" # Trần Nhật Cảnh / Trần Thái Tông
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d013" # Trần
#
#    1218.1.1 = { birth = yes }
#    # reigned 1226–58
#    1277.1.1 = { death = yes }
#}
#tran002 = {
#    name = "Hoang_vn" # Trần Hoảng / Trần Thánh Tông
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d013" # Trần
#
#    1240.1.1 = { birth = yes }
#    # reigned 1258-1278
#    1290.1.1 = { death = yes }
#}

vietv001 = {
    name = "Dang_Quang"
    religion = "phat_giao"
    culture = "kinh"

    1041.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}
vietv002 = {
    name = "Kham_Chong"
    religion = "ban_phi"
    culture = "tai"

    1038.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}
vietv003 = {
    name = "Chieu_Giang"
    religion = "phat_giao"
    culture = "kinh"

    1038.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}
#vietv004 = {
#    # Fictional character but Thanh Hoá was ruled by a Lý Thường Kiệt in 1100
#    name = "Dong_Pha"
#    religion = "phat_giao"
#    culture = "kinh"
#    dynasty = "viet_d012" # Lý
#
#    1040.1.1 = { birth = yes }
#    1100.1.1 = { death = yes }
#}
vietv005 = {
    name = "Thanh"
    religion = "phat_giao"
    culture = "kinh"

    1033.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}
vietv006 = {
    name = "Quoc_Viet"
    religion = "phat_giao"
    culture = "muong"

    1039.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}

vietv007 = {
    name = "Kham_Chong"
    religion = "ban_phi"
    culture = "tai"

    1045.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}
vietv008 = {
    name = "Oun_Kham"
    religion = "ban_phi"
    culture = "tai"

    1033.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}


##Khuc Dynasty (905-931)
#
#1000080060 = {
#	name="Thua-Du"
#	dynasty=1000027600 #Khuc
#	religion=phat_giao
#	culture="kinh"
#	850.1.1={
#		birth="850.1.1"
#	}
#	907.1.1={
#		death="907.1.1"
#	}
#}
#
#1000080061 = {
#	name="Hao"
#	dynasty=1000027600 #Khuc
#	religion=phat_giao
#	culture="kinh"
#	father=1000080060
#	870.1.1={
#		birth="870.1.1"
#	}
#	917.1.1={
#		death="917.1.1"
#	}
#}
#
#1000080062 = {
#	name="Thua-My"
#	dynasty=1000027600 #Khuc
#	religion=phat_giao
#	culture="kinh"
#	father=1000080061
#	890.1.1={
#		birth="890.1.1"
#	}
#	931.1.1={
#		death="931.1.1"
#	}
#}
#
##Duong+Kieu Dynasty
#
#1000080063 = {
#	name="Dinh-Nghe"
#	dynasty=1000027601 #Duong
#	religion=phat_giao
#	culture="kinh"
#	890.1.1={
#		birth="890.1.1"
#	}
#	937.1.1={
#		death="937.1.1"
#	}
#}
#
#1000080064 = {
#	name="Cong-Tien"
#	dynasty=1000027602 #Kieu
#	religion=phat_giao
#	culture="kinh"
#	father=1000080063
#	910.1.1={
#		birth="910.1.1"
#	}
#	939.1.1={
#		death="939.1.1"
#	}
#}
#
#1000080066 = {
#	name="Tam-Kha"
#	dynasty=1000027601 #Duong
#	religion=phat_giao
#	culture="kinh"
#	father=1000080063
#	911.1.1={
#		birth="911.1.1"
#	}
#	950.1.1={
#		death="950.1.1"
#	}
#}
#
#1000080088 = {
#	name="Duong"
#	female=yes
#	dynasty=1000027601 #Duong
#	religion=phat_giao
#	culture="kinh"
#	father=1000080063
#	912.1.1={
#		birth="912.1.1"
#	}
#	950.1.1={
#		death="950.1.1"
#	}
#}
#
##Ngo Dynasty
#
#1000080065 = {
#	name="Quyen"
#	dynasty=1000027603 #Ngo
#	religion=phat_giao
#	culture="kinh"
#	897.3.12={
#		birth="897.3.12"
#	}
#	928.1.1={
#		add_spouse=1000080088
#	}
#	944.1.1={
#		death="944.1.1"
#	}
#}
#
#1000080067 = {
#	name="Xuong-Van"
#	dynasty=1000027603 #Ngo
#	religion=phat_giao
#	culture="kinh"
#	father=1000080065
#	mother=1000080088
#	928.1.1={
#		birth="928.1.1"
#	}
#	968.1.1={
#		death="968.1.1"
#	}
#}
#
#1000080068 = {
#	name="Xuong-Ngap"
#	dynasty=1000027603 #Ngo
#	religion=phat_giao
#	culture="kinh"
#	father=1000080065
#	mother=1000080088
#	929.1.1={
#		birth="929.1.1"
#	}
#	954.1.1={
#		death="954.1.1"
#	}
#}
#
##Dinh Dynasty
#
#1000080069 = {
#	name="Bo-Linh"
#	dynasty=1000027604 #Dinh
#	religion=phat_giao
#	culture="kinh"
#	924.1.1={
#		birth="924.1.1"
#	}
#	968.1.1={
#		name="Tien-Hoang"
#	}
#	979.1.1={
#		death="979.1.1"
#	}
#}
#
#1000080070 = {
#	name="Toan"
#	dynasty=1000027604 #Dinh
#	religion=phat_giao
#	culture="kinh"
#	father=1000080069
#	974.1.1={
#		birth="974.1.1"
#	}
#	979.1.1={
#		name="Phe-De"
#	}
#	1001.1.1={
#		death="1001.1.1"
#	}
#}
#
##Lꠄynasty
#
#1000080071 = {
#	name="Hoan"
#	dynasty=1000027605 #Lꍊ#	religion=phat_giao
#	culture="kinh"
#	941.1.1={
#		birth="941.1.1"
#	}
#	980.1.1={
#		name="Dai-Hanh"
#	}
#	1005.1.1={
#		death="1005.1.1"
#	}
#}
#
#1000080072 = {
#	name="Long-kinh"
#	dynasty=1000027605 #Lꍊ#	religion=phat_giao
#	culture="kinh"
#	father=1000080071
#	983.1.1={
#		birth="983.1.1"
#	}
#	1005.1.1={
#		name="Trung-Tong"
#	}
#	1005.1.3={
#		death="1005.1.3"
#	}
#}
#
#1000080073 = {
#	name="Long-Dinh"
#	dynasty=1000027605 #Lꍊ#	religion=phat_giao
#	culture="kinh"
#	father=1000080071
#	986.1.1={
#		birth="986.1.1"
#	}
#	1005.1.3={
#		name="Ngoa-Trieu"
#	}
#	1009.1.1={
#		death="1009.1.1"
#	}
#}
#
## Ly Dynasty
#
#1000076000 = {
#	name="Cong-Uan"
#	dynasty=1000028200 #Ly
#	religion=phat_giao
#	culture="kinh"
#	974.1.1={
#		birth="974.1.1"
#	}
#	1009.1.1={
#		name="Thai-To"
#	}
#	1028.1.1={
#		death="1028.1.1"
#	}
#}
#
#1000076001 = {
#	name="Phat-Ma"
#	dynasty=1000028200 #Ly
#	religion=phat_giao
#	culture="kinh"
#	father=1000076000
#	1000.1.1={
#		birth="1000.1.1"
#	}
#	1028.1.1={
#		name="Thai-Tong"
#	}
#	1054.1.1={
#		death="1054.1.1"
#	}
#}
#
#1000076002 = {
#	name="Nhat-Ton"
#	dynasty=1000028200 #Ly
#	religion=phat_giao
#	culture="kinh"
#	father=1000076001
#	1023.1.1={
#		birth="1023.1.1"
#	}
#	1054.1.1={
#		name="Thanh-Tong"
#	}
#	1063.1.1={
#		add_spouse=1000076003
#	}
#	1072.1.1={
#		death="1072.1.1"
#	}
#}
#
#1000076003 = {
#	name="Y-Lan"
#	female=yes
#	religion=phat_giao
#	culture="kinh"
#	1043.1.1={
#		birth="1043.1.1"
#	}
#	1066.1.1={
#		name="Linh-Nhan"
#	}
#	1117.1.1={
#		death="1117.1.1"
#	}
#}
#
#1000076004 = {
#	name="Can-Duc"
#	dynasty=1000028200 #Ly
#	religion=phat_giao
#	culture="kinh"
#	father=1000076002
#	mother=1000076003
#	1066.1.1={
#		birth="1066.1.1"
#	}
#	1072.1.1={
#		name="Nhan-Tong"
#	}
#	1127.1.1={
#		death="1127.1.1"
#	}
#}
#
#1000076005 = {
#	name="Hien-Hau"
#	dynasty=1000028200 #Ly
#	religion=phat_giao
#	culture="kinh"
#	father=1000076002
#	add_trait="bastard"
#	1066.6.1={
#		birth="1066.6.1"
#	}
#	1127.1.1={
#		death="1127.1.1"
#	}
#}
#
#1000080074 = {
#	name="Duong-Hoan"
#	dynasty=1000028200 #Ly
#	religion=phat_giao
#	culture="kinh"
#	father=1000076005
#	1116.1.1={
#		birth="1116.1.1"
#	}
#	1127.1.1={
#		name="Than-Tong"
#	}
#	1138.1.1={
#		death="1138.1.1"
#	}
#}
#
#1000080075 = {
#	name="Thien-To"
#	dynasty=1000028200 #Ly
#	religion=phat_giao
#	culture="kinh"
#	father=1000080074
#	1136.1.1={
#		birth="1136.1.1"
#	}
#	1138.1.1={
#		name="Anh-Tong"
#	}
#	1176.1.1={
#		death="1176.1.1"
#	}
#}
#
#1000080076 = {
#	name="Long-Trat"
#	dynasty=1000028200 #Ly
#	religion=phat_giao
#	culture="kinh"
#	father=1000080075
#	1173.1.1={
#		birth="1173.1.1"
#	}
#	1176.1.1={
#		name="Cao-Tong"
#	}
#	1211.1.1={
#		death="1211.1.1"
#	}
#}
#
#1000080077 = {
#	name="Sam"
#	dynasty=1000028200 #Ly
#	religion=phat_giao
#	culture="kinh"
#	father=1000080076
#	1194.1.1={
#		birth="1194.1.1"
#	}
#	1211.1.1={
#		name="Hue-Tong"
#	}
#	1224.1.1={
#		death="1224.1.1"
#	}
#}
#
#1000080078 = {
#	name="Phat-Kim"
#	female=yes
#	dynasty=1000028200 #Ly
#	religion=phat_giao
#	culture="kinh"
#	father=1000080077
#	1218.1.1={
#		birth="1218.1.1"
#	}
#	1224.1.1={
#		name="Chieu-Hoang"
#	}
#	1278.1.1={
#		death="1278.1.1"
#	}
#}

#Tran Dynasty

1000080079Missing1 = {
	name="Thừa"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	1184.1.1={
		birth="1184.1.1"
	}
	1234.1.1={
		death="1234.1.1"
	}
}

1000080079Missing1Kid = {
	name="Liễu"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father = 1000080079Missing1
	1211.1.1={
		birth="1211.1.1"
	}
	1220.1.1 = {
		add_spouse = nha_ly_044
	}
	1237.1.1 = {
		remove_spouse = nha_ly_044
	}
	1251.1.1={
		death="1251.1.1"
	}
}

1000080079Missing1Kid1 = {
	name="Tung"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	mother = nha_ly_044
	father = 1000080079Missing1Kid
	1230.1.1={
		birth="1230.1.1"
	}
	1291.1.1={
		death="1291.1.1"
	}
}

1000080079Missing1Kid2 = {
	name="Thiều"
	female = yes
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	mother = nha_ly_044
	father = 1000080079Missing1Kid
	1243.1.1={
		birth="1243.1.1"
	}
	1287.1.1={
		death="1287.1.1"
	}
}

1000080079Missing1Kid3 = {
	name="Tuấn"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father = 1000080079Missing1Kid
	1228.1.1={
		birth="1228.1.1"
	}
	1251.1.1 = {
		add_spouse = 1000080079Missing1Kid7
	}
	1300.1.1={
		death="1300.1.1"
	}
}

1000080079Missing1Kid4 = {
	name="Tĩnh Quốc"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father = 1000080079Missing1Kid
	mother = nha_ly_044
	1237.1.1={
		birth="1237.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

1000080079Missing1Kid5 = {
	name="Quốc Tảng"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father = 1000080079Missing1Kid3
	mother = 1000080079Missing1Kid7
	1252.1.1={
		birth="1252.1.1"
	}
	1313.1.1={
		death="1313.1.1"
	}
}

1000080079Missing1Kid6 = {
	name="Thuận Thánh"
	female = yes
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father = 1000080079Missing1Kid5
	1276.1.1={
		birth="1276.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

1000080079Missing1Kid7 = {
	name="Thiên Thành"
	female = yes
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father = 1000080079
	1235.1.1={
		birth="1235.1.1"
	}
	1288.1.1={
		death="1288.1.1"
	}
}

1000080079Missing1Kid8 = {
	name="Hieu"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father = 1000080079Missing1Kid3
	mother = 1000080079Missing1Kid7
	1253.1.1={
		birth="1253.1.1"
	}
	1352.1.1={
		death="1352.1.1"
	}
}

1000080079Missing1Kid9 = {
	name="Quốc Nghien"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father = 1000080079Missing1Kid3
	mother = 1000080079Missing1Kid7
	1251.1.1={
		birth="1251.1.1"
	}
	1280.1.1 = {
		add_spouse = 1000080081_2
	}
	1340.1.1={
		death="1340.1.1"
	}
}

1000080079Missing1Kid10 = {
	name="Bảo Thánh"
	female = yes
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father = 1000080079Missing1Kid3
	mother = 1000080079Missing1Kid7
	1255.1.1={
		birth="1255.1.1"
	}
	1293.1.1={
		death="1293.1.1"
	}
}

1000080079Missing1Kid11 = {
	name="Quốc Chẩn"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father = 1000080081
	1281.1.1={
		birth="1281.1.1"
	}
	1328.1.1={
		death="1328.1.1"
	}
}

1000080079Missing1Kid12 = {
	name="Hiến Từ"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	female = yes
	father = 1000080079Missing1Kid11
	1299.1.1={
		birth="1299.1.1"
	}
	1369.1.1={
		death="1369.1.1"
	}
}


1000080079 = {
	name="Canh"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father = 1000080079Missing1
	1218.7.17={
		birth="1218.7.17"
	}
	1224.1.1 = {
		add_spouse = nha_ly_045
	}
	1226.1.11={
		name="Thái Tông"
	}
	1237.1.1 = {
		remove_spouse = nha_ly_045
	}
	1237.1.2 = {
		add_spouse = nha_ly_044
	}
	1277.5.4={
		death="1277.5.4"
	}
}

1000080079Kid = {
	name="Ích Tắc"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father = 1000080079
	1254.1.1 ={
		birth="1254.1.1"
	}
	1289.1.1 ={
		add_trait = disinherited
	}
	1329.1.1={
		death="1329.1.1"
	}
}

1000080080 = {
	name="Hoang"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father=1000080079
	mother=nha_ly_044
	1240.1.1={
		birth="1240.1.1"
	}
	1258.1.30={
		name="Thánh Tông"
	}
	1257.1.2 = {
		add_spouse = 1000080079Missing1Kid2
	}
	1290.1.1={
		death="1290.1.1"
	}
}

1000080081 = {
	name="Kham"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father=1000080080
	mother = 1000080079Missing1Kid2
	1258.1.1={
		birth="1258.1.1"
	}
	1274.1.1 = {
		add_spouse = 1000080079Missing1Kid10
	}
	1278.1.1={
		name="Nhan-Tong"
	}
	1308.1.1={
		death="1308.1.1"
	}
}

1000080081_2 = {
	name="Thiên Thụy"
	female = yes
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father=1000080080

	1268.1.1={
		birth="1268.1.1"
	}

	1308.1.1={
		death="1308.1.1"
	}
}

1000080082 = {
	name="Thuyen"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father=1000080081
	mother=1000080079Missing1Kid10
	1276.1.1={
		birth="1276.1.1"
	}
	1291.1.1 = {
		add_spouse = 1000080079Missing1Kid6
	}
	1293.1.1={
		name="Anh-Tong"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

1000080083 = {
	name="Manh"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father=1000080082
	1300.1.1={
		birth="1300.1.1"
	}
	1312.1.1 = {
		add_spouse = 1000080079Missing1Kid12
	}
	1314.1.1={
		name="Minh-Tong"
	}
	1357.1.1={
		death="1357.1.1"
	}
}

1000080084 = {
	name="Vuong"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father=1000080083
	1319.1.1={
		birth="1319.1.1"
	}
	1329.1.1={
		name="Hien-Tong"
	}
	1341.1.1={
		death="1341.1.1"
	}
}

1000080086 = {
	name="Phu"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father=1000080083
	1321.1.1={
		birth="1321.1.1"
	}
	1370.1.1={
		name="Nghe-Tong"
	}
	1394.1.1={
		death="1394.1.1"
	}
}

1000080087 = {
	name="Hao"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father=1000080083
	mother = 1000080079Missing1Kid12
	1336.1.1={
		birth="1336.1.1"
	}
	1341.1.1={
		name="Du-Tong"
	}
	1369.1.1={
		death="1369.1.1"
	}
}

1000080085 = {
	name="Kinh"
	dynasty=viet_d013 #Tran
	religion=phat_giao
	culture="kinh"
	father=1000080083
	1337.1.1={
		birth="1337.1.1"
	}
	1373.1.1={
		name="Due-Tong"
	}
	1377.1.1={
		death="1377.1.1"
	}
}

#Mai Dynasty (placeholders)

1000203871 = {
	name="Dai-Hanh"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	720.1.1={
		birth="720.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}

1000203872 = {
	name="Duc-Cong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000203871
	750.1.1={
		birth="750.1.1"
	}
	810.1.1={
		death="810.1.1"
	}
}

1000203873 = {
	name="Minh-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000203872
	780.1.1={
		birth="780.1.1"
	}
	840.1.1={
		death="840.1.1"
	}
}

1000202295 = {
	name="Phe-De"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000203873
	810.1.1={
		birth="810.1.1"
	}
	870.1.1={
		death="870.1.1"
	}
}

1000202296 = {
	name="Than-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202295
	840.1.1={
		birth="840.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}

1000202297 = {
	name="Thieu-De"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202296
	867.1.1={
		birth="867.1.1"
	}
	930.1.1={
		death="930.1.1"
	}
}

1000202298 = {
	name="Thai-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202297
	900.1.1={
		birth="900.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}

1000202299 = {
	name="Duc-Cong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202298
	930.1.1={
		birth="930.1.1"
	}
	990.1.1={
		death="990.1.1"
	}
}

1000202300 = {
	name="Chieu-Hoang"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202299
	960.1.1={
		birth="960.1.1"
	}
	1020.1.1={
		death="1020.1.1"
	}
}

1000202301 = {
	name="Trung-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202300
	990.1.1={
		birth="990.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
}

1000202302 = {
	name="Dai-Hanh"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202301
	1020.1.1={
		birth="1020.1.1"
	}
	1080.1.1={
		death="1080.1.1"
	}
}

1000202303 = {
	name="Nhan-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202302
	1050.1.1={
		birth="1050.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

1000202304 = {
	name="Anh-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202303
	1080.1.1={
		birth="1080.1.1"
	}
	1140.1.1={
		death="1140.1.1"
	}
}

1000202305 = {
	name="Thuan-Thong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202304
	1110.1.1={
		birth="1110.1.1"
	}
	1170.1.1={
		death="1170.1.1"
	}
}

1000202306 = {
	name="Due-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202305
	1140.1.1={
		birth="1140.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

1000202307 = {
	name="Nghe-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202306
	1170.1.1={
		birth="1170.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}

1000202308 = {
	name="Cao-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202307
	1200.1.1={
		birth="1200.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

1000202309 = {
	name="Hue-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202308
	1230.1.1={
		birth="1230.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}

1000202310 = {
	name="Ngoa-Trieu"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202309
	1260.1.1={
		birth="1260.1.1"
	}
	1320.1.1={
		death="1320.1.1"
	}
}

1000202311 = {
	name="Tien-Hoang"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202310
	1290.1.1={
		birth="1290.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

1000202312 = {
	name="Du-Tong"
	dynasty=1000027689 #Mai
	religion=phat_giao
	culture="kinh"
	father=1000202311
	1320.1.1={
		birth="1320.1.1"
	}
	1380.1.1={
		death="1380.1.1"
	}
}
