6899 = {
	name = "Bahram" # Fantasy
	dynasty = 858
	religion = maturidi
	culture = baloch
	835.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
6910 = {
	name = "Ferux" # Fantasy
	dynasty = 859
	religion = maturidi
	culture = baloch
	830.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

178018 = {
	name = "Zahak" # Fictional
	dynasty = 1041118
	religion = "maturidi"
	culture = "baloch"
	842.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}

188544 = {
	name = "Ma_dan"
	dynasty = 1000102170 # Ma'danid
	religion = "azariqa"
	culture = "qufs"
	father = 1230952
	960.1.1 = {
		birth = yes
	}
	1025.1.1 = {
		death = yes
	}
}

188545 = {
	name = "Isa"
	dynasty = 1000102170 # Ma'danid
	religion = "azariqa"
	culture = "qufs"
	father = 188544
	1000.1.1 = {
		birth = yes
	}
	1031.1.1 = {
		death = {
			death_reason=death_battle
			killer=1600012
		}
	}
}

188546 = {
	name = "Husayn"
	dynasty = 1000102170 # Ma'danid
	religion = "azariqa"
	culture = "qufs"
	father = 188544
	stewardship = 10
	1005.1.1 = {
		birth = yes
	}
	1059.1.1 = {
		death = yes
	}
}

188547 = {
	name = "Feraz" # fictitious
	dynasty = 1000102170 # Ma'danid
	religion = "azariqa"
	culture = "qufs"
	father = 188546
	1034.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}

188548 = {
	name = "Naveed" # fictitious
	dynasty = 1000102170 # Ma'danid
	religion = "azariqa"
	culture = "qufs"
	father = 188547
	1060.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}

188549 = {
	name = "Ehmed" # fictitious
	dynasty = 1000102170 # Ma'danid
	religion = "azariqa"
	culture = "qufs"
	father = 188548
	1082.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

188550 = {
	name = "Mistefa" # fictitious
	dynasty = 1000102170 # Ma'danid
	religion = "azariqa"
	culture = "baloch"
	father = 188549
	1109.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
188661 = {
	name = "Xwedadad" # fictitious holder of Jask
	dynasty = 1042134
	religion = "zurvanism"
	culture = "baloch"
	725.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

188662 = {
	name = "Keyxusrew" # fictitious holder of Tis
	dynasty = 1042135
	religion = "zurvanism"
	culture = "baloch"
	738.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

188663 = {
	name = "Ferzad" # fictitious holder of Saravan
	dynasty = 1042136
	religion = "zurvanism"
	culture = "baloch"
	744.1.1 = {
		birth = yes
	}
	803.1.1 = {
		death = yes
	}
}
188679 = {
	name = "Tahmasp" # fictitious holder of Shiraz
	dynasty = 1042146
	religion = "zurvanism"
	culture = "baloch"
	740.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

302700 = {		#Fictional/Placeholder in southern Makran 867
	name = "Feraz"
	religion = azariqa
	culture = brahui
	847.1.2 = {
		birth = yes
	}
	900.1.2 = {
		death = yes
	}
}
baloch0001 = {		#Fictional/Placeholder in south-eastern Makran 867
	name = "Morteza"
	religion = azariqa
	culture = baloch
	840.1.3 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

makrani_1 = {
	name = "Khusraushah"
	dynasty = baloch_makrani
	religion = "maturidi"
	culture = "baloch"
	father = makrani_2
	1137.1.1 = {
		birth = yes
	}
	1189.1.1 = {
		death = yes
	}
}

makrani_2 = {
	name = "Hasan"
	dynasty = baloch_makrani
	religion = "maturidi"
	culture = "baloch"
	1112.1.1 = {
		birth = yes
	}
	1166.1.1 = {
		death = yes
	}
}

makrani_3 = {
	name = "Abu_al-Makarim"
	dynasty = baloch_makrani
	religion = "maturidi"
	culture = "baloch"
	father = makrani_1
	1169.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_taj_al_din
	}
	1223.1.1 = {
		death = yes
	}
}



#Legendary rulers of Baluchistan: From [i]The Baloch Race: A Historical and Ethnological Sketch[/i] (1904) by Mansel Longworth Dames.
jalal_khan = {
	name = "JalA_l_KhA_n"
	dynasty = baloch_dynasty
	religion = maturidi
	culture = baloch
	
	1100.1.1 = {
		birth = yes
	}
	1185.1.1 = {
		death = yes
	}
}

#Rinds
rind_khan = {
	name = "dynn_Rind"
	dynasty = baloch_dynasty
	religion = maturidi
	culture = baloch
	father = jalal_khan
	
	1167.1.1 = { #Fictional date
		birth = yes
	}
	1185.1.1 = {
		dynasty_house = house_rind
	}
	1228.1.1 = { #Fictional date
		death = yes
	}
}
rind_2 = {
	name = "RazmA_n"
	dynasty_house = house_rind
	religion = maturidi
	culture = baloch
	father = rind_khan
	
	1201.1.1 = { #Fictional date
		birth = yes
	}
	1255.1.1 = { #Fictional date
		death = yes
	}
}
rind_3 = {
	name = "Nau_NA_sir_DI_n"
	dynasty_house = house_rind
	religion = maturidi
	culture = baloch
	father = rind_2
	
	1223.1.1 = { #Fictional date
		birth = yes
	}
	1267.1.1 = { #Fictional date
		death = yes
	}
}
rind_4 = {
	name = "Ahmad"
	dynasty_house = house_rind
	religion = maturidi
	culture = baloch
	father = rind_3
	
	1250.1.1 = { #Fictional date
		birth = yes
	}
	1301.1.1 = { #Fictional date
		death = yes
	}
}
rind_5 = {
	name = "Gilo"
	dynasty_house = house_rind
	religion = maturidi
	culture = baloch
	father = rind_4
	
	1278.1.1 = { #Fictional date
		birth = yes
	}
	1331.1.1 = { #Fictional date
		death = yes
	}
}
rind_baloch_1337 = {
	name = "Pheroz"
	dynasty_house = house_rind
	religion = maturidi
	culture = baloch
	father = rind_5
	
	1308.1.1 = { #Fictional date
		birth = yes
	}
	1453.1.1 = { #Fictional date
		death = yes
	}
}
rind_baloch_1337_son = {
	name = "Kalo"
	dynasty_house = house_rind
	religion = maturidi
	culture = baloch
	father = rind_baloch_1337
	
	1334.1.1 = { #Fictional date
		birth = yes
	}
	1453.1.1 = { #Fictional date
		death = yes
	}
}
rind_baloch_1337_brother = {
	name = "KA_im"
	dynasty_house = house_rind
	religion = maturidi
	culture = baloch
	father = rind_5
	
	1310.1.1 = { #Fictional date
		birth = yes
	}
	1453.1.1 = { #Fictional date
		death = yes
	}
}
rind_baloch_1337_nephew = {
	name = "Chauro"
	dynasty_house = house_rind
	religion = maturidi
	culture = baloch
	father = rind_baloch_1337_brother
	
	1335.1.1 = { #Fictional date
		birth = yes
	}
	1453.1.1 = { #Fictional date
		death = yes
	}
}

#Lasharis; "main" line with Gwaharām and Nodhbandagh is unknown

lashar_khan = {
	name = "LA_shA_r"
	dynasty = baloch_dynasty
	religion = maturidi
	culture = baloch
	father = jalal_khan
	
	1169.1.1 = { #Fictional date
		birth = yes
	}
	1185.1.1 = {
		dynasty_house = house_lashari
	}
	1223.1.1 = { #Fictional date
		death = yes
	}
}
lashar_2 = {
	name = "Bakar"
	dynasty_house = house_lashari
	religion = maturidi
	culture = baloch
	father = lashar_khan
	
	1204.1.1 = { #Fictional date
		birth = yes
	}
	1259.1.1 = { #Fictional date
		death = yes
	}
}
lashar_3 = {
	name = "RA_men"
	dynasty_house = house_lashari
	religion = maturidi
	culture = baloch
	father = lashar_2
	
	1229.1.1 = {
		birth = yes
	}
	1286.1.1 = {
		death = yes
	}
}
lashar_4 = {
	name = "MubA_rak"
	dynasty_house = house_lashari
	religion = maturidi
	culture = baloch
	father = lashar_3
	
	1252.1.1 = {
		birth = yes
	}
	1304.1.1 = {
		death = yes
	}
}
lashar_5 = {
	name = "_Ali_"
	dynasty_house = house_lashari
	religion = maturidi
	culture = baloch
	father = lashar_4
	
	1275.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}
lashari_baloch_1337 = {
	name = "BhU_t"
	dynasty_house = house_lashari
	religion = maturidi
	culture = baloch
	father = lashar_5
	
	1302.1.1 = {
		birth = yes
	}
	1453.1.1 = {
		death = yes
	}
}
lashari_baloch_1337_son = {
	name = "Mag"
	dynasty_house = house_lashari
	religion = maturidi
	culture = baloch
	father = lashari_baloch_1337
	
	1328.1.1 = {
		birth = yes
	}
	1453.1.1 = {
		death = yes
	}
}

# -*- ck2.history.characters -*-

######################################
#Saka and Baloch Characters
######################################
#
#
######################################
#Saka and Baloch characters - Saka replaced by the Kufichi AKA Qufs
#Dynasties: 1000102170 - 1000102199
#Characters: 1230950 - 1231049
######################################

1230951 = {
	name="Ma'dan"
	dynasty=1000102170
	religion="azariqa"
	culture="qufs"
	#father = 178018
  885.1.1={
		birth="885.1.1"
	}
	940.1.1={
		death="940.1.1"
	}
} 
1230952 = {
	name="'Isa" #mid-10th century
	dynasty=1000102170
	religion="azariqa"
	culture="qufs"
	father = 1230951
  923.1.1={ #?
		birth="923.1.1"
	}
	980.1.1={ #?
		death="980.1.1"
	}
} 

#1230953-1230971 free

#placeholder Baloch tribal leaders - named after semi-mythical 13th-14th century Baloch tribes
#1230957 = {
#	name="Balús"
#	dynasty=1000102171
#	religion="ashari"
#	culture="baloch"
#	820.1.1={
#		birth=yes
#	}
#	863.1.1={
#		death=yes
#	}
#} 
#1230958 = {
#	name="Mír Jalál"
#	dynasty=1000102171
#	religion="ashari"
#	culture="baloch"
#	father=1230957
#	848.1.1={
#		birth=yes
#	}
#	894.1.1={
#		death=yes
#	}
#} 
#1230959 = {
#	name="Rind"
#	dynasty=1000102172
#	religion="ashari"
#	culture="baloch"
#	father=1230958
#	868.1.1={
#		birth=yes
#	}
#	910.1.1={
#		death=yes
#	}
#} 
#1230960 = {
#	name="Láshár"
#	dynasty=1000102173
#	religion="ashari"
#	culture="baloch"
#	father=1230958
#	869.1.1={
#		birth=yes
#	}
#	907.1.1={
#		death=yes
#	}
#} 
#1230961 = {
#	name="Hót"
#	dynasty=1000102174
#	religion="ashari"
#	culture="baloch"
#	father=1230958
#	872.1.1={
#		birth=yes
#	}
#	919.1.1={
#		death=yes
#	}
#} 
#1230962 = {
#	name="Kóraí"
#	dynasty=1000102175
#	religion="ashari"
#	culture="baloch"
#	father=1230958
#	880.1.1={
#		birth=yes
#	}
#	934.1.1={
#		death=yes
#	}
#} 
#1230963 = {
#	name="Játó"
#	female=yes
#	dynasty=1000102171
#	religion="ashari"
#	culture="baloch"
#	father=1230958
#	870.1.1={
#		birth=yes
#	}
#	890.1.1={
#		add_spouse=1230965
#	}
#	940.1.1={
#		death=yes
#	}
#} 
#1230964 = {
#	name="Lund"
#	dynasty=1000102171
#	religion="ashari"
#	culture="baloch"
#	father=1230957
#	848.1.1={
#		birth=yes
#	}
#	899.1.1={
#		death=yes
#	}
#} 
#1230965 = {
#	name="Morád"
#	dynasty=1000102171
#	religion="ashari"
#	culture="baloch"
#	father=1230964
#	866.1.1={
#		birth=yes
#	}
#	890.1.1={
#		add_spouse=1230963
#	}
#	912.1.1={
#		death=yes
#	}
#} 
#1230966 = {
#	name="Dríshak"
#	dynasty=1000102175
#	religion="ashari"
#	culture="baloch"
#	father=1230962
#	910.1.1={
#		birth=yes
#	}
#	966.1.1={
#		death=yes
#	}
#} 
#1230967 = {
#	name="Mazár"
#	dynasty=1000102175
#	religion="ashari"
#	culture="baloch"
#	father=1230966
#	945.1.1={
#		birth=yes
#	}
#	1002.1.1={
#		death=yes
#	}
#} 
#1230968 = {
#	name="Dumbkí"
#	dynasty=1000102175
#	religion="ashari"
#	culture="baloch"
#	father=1230967
#	982.1.1={
#		birth=yes
#	}
#	1035.1.1={
#		death=yes
#	}
#} 
#1230969 = {
#	name="Khósá"
#	dynasty=1000102175
#	religion="ashari"
#	culture="baloch"
#	father=1230968
#	1020.1.1={
#		birth=yes
#	}
#	1073.1.1={
#		death=yes
#	}
#} 
#1230970 = {
#	name="Dóda"
#	dynasty=1000102176
#	religion="ashari"
#	culture="baloch"
#	father=1230965
#	mother=1230963
#	898.1.1={
#		birth=yes
#	}
#	950.1.1={
#		death=yes
#	}
#} 
#1230971 = {
#	name="Chákor"
#	dynasty=1000102176
#	religion="ashari"
#	culture="baloch"
#	father=1230970
#	920.1.1={
#		birth=yes
#	}
#	976.1.1={
#		death=yes
#	}
#}
1230972 = {
	name="Hosen" # Amir Husayn, chief of Makran
	dynasty=1000102170 # Ma'danid - unconfirmed lineage
	religion="azariqa"
	culture="qufs"
	father=188550
	1133.1.1={
		birth = yes
	}
	1183.1.1={
		death = yes
	}
}
1230973 = {
	name="Shabib" # chief of Turan
	dynasty=1000102184
	religion="azariqa"
	culture="baloch"
	father=1230980
	1140.1.1={
		birth = yes
	}
	1187.1.1={
		death = yes
	}
}
1230974 = {
	name="Mahmud" #fictional
	dynasty=1000102182 # b. Ahmad
	religion="azariqa"
	culture="qufs"
	840.1.1={
		birth = yes
	}
	894.1.1={
		death = yes
	}
}
1230975 = {
	name="Ahmad" #
	dynasty=1000102182 # b. Ahmad
	religion="azariqa"
	culture="qufs"
	father=1230974
	866.1.1={
		birth = yes
	}
	921.1.1={
		death = yes
	}
}
1230976 = {
	name="Maghira" #
	dynasty=1000102182 # b. Ahmad
	religion="azariqa"
	culture="qufs"
	father=1230975
	891.1.1={
		birth = yes
	}
	964.1.1={
		death = yes
	}
}
1230977 = {
	name="Mu'in" #
	dynasty=1000102182 # b. Ahmad
	religion="azariqa"
	culture="qufs"
	father=1230975
	899.1.1={
		birth = yes
	}
	971.1.1={
		death = yes
	}
}
1230978 = {
	name="Rajá" #
	dynasty=1000102183 # b. Raja
	religion="ashari"
	culture="brahui"
	889.1.1={
		birth = yes
	}
	943.1.1={
		death = yes
	}
}
1230979 = {
	name="Mudar" #
	dynasty=1000102183 # b. Raja
	religion="ashari"
	culture="brahui"
	father=1230978
	924.1.1={
		birth = yes
	}
	986.1.1={
		death = yes
	}
}
1230980 = {
	name="Habib" # chief of Turan
	dynasty=1000102184
	religion="azariqa"
	culture="baloch"
	1113.1.1={
		birth = yes
	}
	1175.1.1={
		death = yes
	}
}
