125051 = {
	name = "Sirma"
	female = yes
	religion = "slavic_orthodox"
	culture = "cuman"
	1068.1.2 = {
		birth = yes
	}
	1097.1.3 = {
		death = yes
	}
}

125092 = {
	name = "Anna"
	female = yes
	religion = "slavic_orthodox"
	culture = "cuman"
	1050.1.2 = {
		birth = "1050.1.2"
	}
	1111.1.2 = {
		death = "1111.1.2"
	}
}

125145 = {
	name = "Maria"
	female = yes
	religion = "slavic_orthodox"
	culture = "cuman"
	father = 1233105
	mother = 1233106
	1180.1.2 = {
		birth = "1180.1.2"
	}
	1230.1.2 = {
		death = "1230.1.2"
	}
}

125400 = {
	name = "Svoboda"
	female = yes
	dynasty = 698
	religion = "tengri_pagan"
	culture = "cuman"
	father = 228030
	1171.1.2 = {
		birth = "1171.1.2"
	}
	1187.1.2 = {
		religion = "slavic_orthodox"
	name = "Anastasia"
	# AKA: Svoboda
	}
	1220.1.2 = {
		death = "1220.1.2"
	}
}

125401 = {
	name = "Atrak"
	dynasty = 698
	religion = "tengri_pagan"
	culture = "cuman"
	father = 806
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1146.1.1 = {
		death = "1146.1.1"
	}
}

125402 = {
	name = "Kobyak"
	dynasty = 1051135
	religion = "tengri_pagan"
	culture = "cuman"
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

125403 = {
	name = "Girgen"
	dynasty = 698
	religion = "tengri_pagan"
	culture = "cuman"
	father = 228030
	1170.1.1 = {
		birth = "1170.1.1"
	}
	1201.1.1 = {
		add_spouse = 194190
	}
	1223.1.1 = {
		death = "1223.1.1"
	}
}

125404 = {
	name = "Kotyan"
	dynasty = 698
	religion = "tengri_pagan"
	culture = "cuman"
	father = 228030
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1241.3.17 = {
		death = {
			death_reason = death_murder
		}
	}
}

20646 = {
	name = "TO_rtogul"
	# AKA: Tortogul
	dynasty = 100558
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_diplomacy_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20647 = {
	name = "Asalup"
	#dynasty = 100559
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "tengri_pagan"
	culture = "cuman"
	trait = zealous
	trait = arrogant
	trait = education_martial_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20648 = {
	name = "Uzur"
	dynasty = 100565
	martial = 8
	diplomacy = 6
	intrigue = 8
	stewardship = 8
	religion = "tengri_pagan"
	culture = "cuman"
	trait = honest
	trait = arbitrary
	trait = education_learning_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20650 = {
	name = "Kutan"
	dynasty = 100557
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_intrigue_1
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20651 = {
	name = "Itlar"
	dynasty = 100566
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_diplomacy_3
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20653 = {
	name = "Uzluk"
	dynasty = 100594
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "tengri_pagan"
	culture = "cuman"
	trait = greedy
	trait = education_intrigue_1
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20655 = {
	name = "BorC_"
	# AKA: Borc
	dynasty = 100596
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "tengri_pagan"
	culture = "cuman"
	trait = zealous
	trait = education_diplomacy_3
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

20656 = {
	name = "SirC_an"
	# AKA: Sircan
	dynasty = 100597
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_stewardship_3
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

20657 = {
	name = "Uzur"
	dynasty = 100599
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_martial_3
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20658 = {
	name = "Tolun"
	dynasty = 100607
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_martial_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1066.1.1 = {
		contract_disease_effect = { DISEASE = ill TREATMENT_EVENT = yes }
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

222633 = {
	name = "Maria"
	female = yes
	dynasty = 698
	religion = "slavic_orthodox"
	culture = "cuman"
	father = 90143
	1110.1.2 = {
		birth = "1110.1.2"
	}
	1170.1.2 = {
		death = "1170.1.2"
	}
}

222673 = {
	name = "Anna"
	female = yes
	dynasty = 698
	religion = "slavic_orthodox"
	culture = "cuman"
	father = 90143
	1092.1.2 = {
		birth = "1092.1.2"
	}
	1150.1.3 = {
		death = "1150.1.3"
	}
}

228030 = {
	name = "KO_nC_ek"
	# AKA: Koza
	dynasty = 698
	stewardship = 6
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_martial_3
	trait = ambitious
    father = 1233095
    mother = 1233096
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1203.1.1 = {
		death = "1203.1.1"
	}
}

228034 = {
	name = "Koza"
	dynasty = 100556
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_intrigue_1
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1110.1.1 = {
		death = "1110.1.1"
	}
}

228036 = {
	name = "Garu"
	dynasty = 100566
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_martial_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228037 = {
	name = "Itlar"
	dynasty = 100594
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "tengri_pagan"
	culture = "cuman"
	trait = wrathful
	trait = arbitrary
	trait = zealous
	trait = education_martial_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228038 = {
	name = "Borj"
	dynasty = 100595
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_intrigue_1
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228039 = {
	name = "Kobyak"
	dynasty = 100608
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_intrigue_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228040 = {
	name = "Bonyak"
	dynasty = 100609
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_martial_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228041 = {
	name = "Borj"
	dynasty = 100614
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "tengri_pagan"
	culture = "cuman"
	trait = calm
	trait = greedy
	trait = education_learning_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228042 = {
	name = "Garu"
	dynasty = 100615
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_intrigue_1
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228043 = {
	name = "Sevenj"
	dynasty = 100616
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "tengri_pagan"
	culture = "cuman"
	trait = wrathful
	trait = education_diplomacy_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228044 = {
	name = "Kubasar"
	dynasty = 100617
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "tengri_pagan"
	culture = "cuman"
	trait = craven
	trait = education_martial_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228045 = {
	name = "Borj"
	dynasty = 100618
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "tengri_pagan"
	culture = "cuman"
	trait = zealous
	trait = education_martial_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228046 = {
	name = "Borj"
	dynasty = 100619
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_intrigue_1
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228047 = {
	name = "TO_rtogul"
	# AKA: Tortogul
	dynasty = 100620
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "tengri_pagan"
	culture = "cuman"
	trait = chaste
	trait = education_diplomacy_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228048 = {
	name = "Eilbu"
	dynasty = 100621
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_intrigue_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228049 = {
	name = "Kobyak"
	dynasty = 100622
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = "tengri_pagan"
	culture = "cuman"
	trait = cynical
	trait = education_intrigue_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228050 = {
	name = "Girgen"
	dynasty = 100623
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "tengri_pagan"
	culture = "cuman"
	trait = hunchbacked
	trait = education_intrigue_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228051 = {
	name = "Asalup"
	dynasty = 100624
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "tengri_pagan"
	culture = "cuman"
	trait = arbitrary
	trait = humble
	trait = zealous
	trait = wrathful
	trait = education_stewardship_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228052 = {
	name = "Ituk"
	dynasty = 100625
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = "tengri_pagan"
	culture = "cuman"
	trait = greedy
	trait = education_learning_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228053 = {
	name = "Sirjan"
	dynasty = 100626
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "tengri_pagan"
	culture = "cuman"
	trait = arrogant
	trait = calm
	trait = education_martial_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228054 = {
	name = "Kobyak"
	dynasty = 100627
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "tengri_pagan"
	culture = "cuman"
	trait = chaste
	trait = just
	trait = cynical
	trait = education_diplomacy_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228055 = {
	name = "Sokal"
	dynasty = 100557
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_martial_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228056 = {
	name = "Koza"
	dynasty = 100558
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_martial_2
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1115.1.1 = {
		death = "1115.1.1"
	}
}

228057 = {
	name = "Sokal"
	#dynasty = 100559
	martial = 7
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = "tengri_pagan"
	culture = "cuman"
	trait = deceitful
	trait = arbitrary
	trait = education_martial_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228058 = {
	name = "Kopti"
	dynasty = 100563
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_learning_3
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

228059 = {
	name = "Atrak"
	dynasty = 100596
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "tengri_pagan"
	culture = "cuman"
	trait = honest
	trait = education_learning_2
	father = 20655
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1110.1.1 = {
		death = "1110.1.1"
	}
}

228061 = {
	name = "Burikhan"
	dynasty = 100597
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "tengri_pagan"
	culture = "cuman"
	trait = diligent
	trait = cynical
	trait = education_diplomacy_2
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}

228062 = {
	name = "Durgulel"
	dynasty = 100599
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_martial_3
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1125.1.1 = {
		death = "1125.1.1"
	}
}

228066 = {
	name = "Uturku"
	dynasty = 100607
	martial = 8
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_learning_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228067 = {
	name = "Eldejyk"
	#dynasty = 100602
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "slavic_orthodox"
	culture = "cuman"
	trait = brave
	trait = education_martial_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

31184 = {
	name = "Anna"
	female = yes
	dynasty = 698
	religion = "slavic_orthodox"
	culture = "cuman"
	father = 228030
	1172.1.1 = {
		birth = "1172.1.1"
	}
	1222.1.1 = {
		death = "1222.1.1"
	}
}

479000 = {
	name = "BO_nek"
	# AKA: BOnek
	dynasty = 100614
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "tengri_pagan"
	culture = "cuman"
	trait = greedy
	trait = education_stewardship_3
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

479010 = {
	name = "BO_nek"
	# AKA: BOnek
	dynasty = 100615
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_intrigue_1
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}
194417 = {
	name = "Tugor"
	dynasty = 100615
	religion = "tengri_pagan"
	culture = "cuman"
	father = 479010
	1320.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

479020 = {
	name = "Uzluk"
	dynasty = 100616
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_martial_3
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

479040 = {
	name = "Itlar"
	dynasty = 100607
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "tengri_pagan"
	culture = "cuman"
	trait = lustful
	trait = just
	trait = humble
	trait = education_martial_3
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

479060 = {
	name = "Kubasar"
	dynasty = 100556
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "tengri_pagan"
	culture = "cuman"
	trait = honest
	trait = humble
	trait = brave
	trait = education_stewardship_2
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1150.1.1 = {
		death = "1150.1.1"
	}
}

479070 = {
	name = "Uzur"
	dynasty = 100564
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "tengri_pagan"
	culture = "cuman"
	trait = greedy
	trait = wrathful
	trait = temperate
	trait = education_stewardship_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

479080 = {
	name = "SirC_an"
	# AKA: Sircan
	dynasty = 100566
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "tengri_pagan"
	culture = "cuman"
	trait = wrathful
	trait = education_learning_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

479090 = {
	name = "Itlar"
	dynasty = 100594
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_learning_3
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

479100 = {
	name = "SevenC_"
	# AKA: Sevenc
	dynasty = 100595
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "tengri_pagan"
	culture = "cuman"
	trait = honest
	trait = brave
	trait = hunchbacked
	trait = education_martial_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

479110 = {
	name = "SirC_an"
	# AKA: Sircan
	dynasty = 100618
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "tengri_pagan"
	culture = "cuman"
	trait = wrathful
	trait = gluttonous
	trait = education_martial_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

479120 = {
	name = "Kutan"
	dynasty = 100619
	martial = 7
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_diplomacy_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

479130 = {
	name = "Uzur"
	dynasty = 100620
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 4
	religion = "tengri_pagan"
	culture = "cuman"
	trait = zealous
	trait = calm
	trait = education_learning_3
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

479140 = {
	name = "Saru"
	dynasty = 100621
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 8
	religion = "tengri_pagan"
	culture = "cuman"
	trait = honest
	trait = education_intrigue_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

479150 = {
	name = "SirC_an"
	# AKA: Sircan
	dynasty = 100622
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_stewardship_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

479160 = {
	name = "BO_nek"
	# AKA: BOnek
	dynasty = 100623
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 8
	religion = "tengri_pagan"
	culture = "cuman"
	trait = calm
	trait = education_martial_3
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

479170 = {
	name = "Togli"
	dynasty = 100624
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "tengri_pagan"
	culture = "cuman"
	trait = humble
	trait = wrathful
	trait = cynical
	trait = education_learning_3
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

479180 = {
	name = "Koza"
	dynasty = 100625
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = "tengri_pagan"
	culture = "cuman"
	trait = lustful
	trait = wrathful
	trait = education_diplomacy_3
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

479190 = {
	name = "Uzur"
	dynasty = 100627
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "tengri_pagan"
	culture = "cuman"
	trait = diligent
	trait = education_intrigue_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

479200 = {
	name = "EldeC_yU_k"
	# AKA: EldecyUk
	dynasty = 100557
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "tengri_pagan"
	culture = "cuman"
	trait = lazy
	trait = education_martial_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

479210 = {
	name = "BorC_"
	# AKA: Borc
	dynasty = 100558
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 8
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_learning_3
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1150.1.1 = {
		death = "1150.1.1"
	}
}

479220 = {
	name = "BO_nek"
	# AKA: BOnek
	#dynasty = 100559
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_intrigue_1
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

479230 = {
	name = "BorC_"
	# AKA: Borc
	dynasty = 100563
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "tengri_pagan"
	culture = "cuman"
	trait = chaste
	trait = wrathful
	trait = education_learning_3
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1140.1.1 = {
		death = "1140.1.1"
	}
}

479240 = {
	name = "EldeC_yU_k"
	dynasty = 100596
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "tengri_pagan"
	culture = "cuman"
	trait = cynical
	trait = education_martial_3
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1150.1.1 = {
		death = "1150.1.1"
	}
}

70371 = {
	name = "Gyula"
	dynasty_house = house_erdevelu
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "tengri_pagan"
	culture = "cuman"
	trait = deceitful
	trait = zealous
	trait = education_martial_3
	father = 70370
	935.1.1 = {
		birth = "935.1.1"
	}
	986.1.1 = {
		death = "986.1.1"
	}
}

70372 = {
	name = "Zombor"
	dynasty_house = house_erdevelu
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "tengri_pagan"
	culture = "cuman"
	trait = chaste
	trait = arbitrary
	trait = education_stewardship_1
	father = 70370
	
	917.1.1 = {
		birth = yes
	}
	953.1.1 = {
		religion = slavic_orthodox
	}
	976.1.1 = {
		death = yes
	}

}

70373 = {
	name = "Gyula"
	dynasty_house = house_erdevelu
	martial = 4
	diplomacy = 3
	intrigue = 3
	stewardship = 6
	religion = "tengri_pagan"
	culture = "cuman"
	trait = celibate
	trait = temperate
	trait = education_martial_1
	father = 70372
	
	952.1.1 = {
		birth = "952.1.1"
	}
	1003.1.1 = {
		death = "1003.1.1"
	}
}

753 = {
	name = "Sarolta"
	female = yes
	dynasty_house = house_erdevelu
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "tengri_pagan"
	culture = "cuman"
	trait = diligent
	trait = greedy
	trait = education_diplomacy_2
	father = 70372
	954.1.1 = {
		birth = "954.1.1"
	}
	1000.1.1 = {
		death = "1000.1.1"
	}
}

801 = {
	name = "Anna"
	female = yes
	dynasty = 698
	religion = "tengri_pagan"
	culture = "cuman"
	father = 90142
	1053.1.2 = {
		birth = "1053.1.2"
	}
	1103.1.2 = {
		death = "1103.1.2"
	}
}

806 = {
	name = "Saru"
	# AKA: Sharu
	dynasty = 698
	religion = "tengri_pagan"
	culture = "cuman"
	father = 90142
	martial = 12
	diplomacy = 10
	intrigue = 4
	stewardship = 6
	learning = 6
	prowess = 10
	trait = vengeful
	trait = patient
	trait = lustful
	trait = education_martial_3
	trait = lifestyle_hunter
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1110.1.1 = {
		death = "1110.1.1"
	}
}

90142 = {
	name = "Blush"
	# AKA: Borc
	dynasty = 698
	religion = "tengri_pagan"
	culture = "cuman"
    father = 1233085
    mother = 1233086
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1066.1.1 = {
		death = "1066.1.1"
	}
}

90143 = {
	name = "Aepak"
	# AKA: Sugr
	dynasty = 698
	religion = "tengri_pagan"
	culture = "cuman"
	father = 90142
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}

98042 = {
	name = "Elizabeth"
	female = yes
	dynasty = 698
	religion = "catholic"
	culture = "cuman"
	father = 1233105
	mother = 1233110
	1236.1.1 = {
		birth = "1236.1.1"
	}
	1290.1.2 = {
		death = "1290.1.2"
	}
}

34820 = {
	name = "Atrak"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1180.1.1 = {
		birth = "1180.1.1"
	}
	1230.1.1 = {
		death = "1230.1.1"
	}
}

34821 = {
	name = "Sokal"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1241.1.1 = {
		death = "1241.1.1"
	}
}

34822 = {
	name = "Kubasar"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1170.1.1 = {
		birth = "1170.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}

34823 = {
	name = "Sugr"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1241.1.1 = {
		death = "1241.1.1"
	}
}

34824 = {
	name = "Etrek"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1180.1.1 = {
		birth = "1180.1.1"
	}
	1230.1.1 = {
		death = "1230.1.1"
	}
}

34825 = {
	name = "BO_nek"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1241.1.1 = {
		death = "1241.1.1"
	}
}

34826 = {
	name = "Sotan"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1190.1.1 = {
		death = "1190.1.1"
	}
}

34827 = {
	name = "Kozel"
	dynasty = 1045097
	religion = "tengri_pagan"
	culture = "cuman"
	1170.1.1 = {
		birth = "1170.1.1"
	}
	1225.1.1 = {
		death = "1225.1.1"
	}
}
194404 = {
	name = "Kubazar"
	dynasty = 1045097
	religion = "tengri_pagan"
	culture = "cuman"
	father = 34827
	1200.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = "1225.1.1"
	}
}
194405 = {
	name = "Sarica"
	dynasty = 1045097
	female = yes
	religion = "tengri_pagan"
	culture = "cuman"
	father = 34827
	1202.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = "1225.1.1"
	}
}

34828 = {
	name = "Asep"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1250.1.1 = {
		death = "1250.1.1"
	}
}

34829 = {
	name = "Saru"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1229.1.1 = {
		birth = "1229.1.1"
	}
	1270.1.1 = {
		death = "1270.1.1"
	}
}

34832 = {
	name = "Uzluk"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

34833 = {
	name = "Ituk"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1180.1.1 = {
		birth = "1180.1.1"
	}
	1230.1.1 = {
		death = "1230.1.1"
	}
}

34834 = {
	name = "Tortogul"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1238.1.1 = {
		death = "1238.1.1"
	}
}

34839 = {
	name = "Blush"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1180.1.1 = {
		birth = "1180.1.1"
	}
	1230.1.1 = {
		death = "1230.1.1"
	}
}

34840 = {
	name = "Asalup"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1238.1.1 = {
		death = "1238.1.1"
	}
}

34845 = {
	name = "Sokal"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}

34846 = {
	name = "Kozel"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1150.1.1 = {
		death = "1150.1.1"
	}
}

34847 = {
	name = "Sotan"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}

34848 = {
	name = "Begluk"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1180.1.1 = {
		birth = "1180.1.1"
	}
	1220.1.1 = {
		death = "1220.1.1"
	}
}

34849 = {
	name = "Kuntuvdi"
	dynasty = 1045107
	religion = "tengri_pagan"
	culture = "cuman"
	1190.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = "1238.1.1"
	}
}
194441 = {
	name = "Tugor"
	dynasty = 1045107
	religion = "tengri_pagan"
	culture = "cuman"
	father = 34849
	1210.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = "1238.1.1"
	}
}
194442 = {
	name = "Yasar"
	dynasty = 1045107
	female = yes
	religion = "tengri_pagan"
	culture = "cuman"
	father = 34849
	1212.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = "1238.1.1"
	}
}

34854 = {
	name = "Kubasar"
	dynasty = 1045096
	religion = "tengri_pagan"
	culture = "cuman"
	1025.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}
194388 = {
	name = "Sugr"
	dynasty = 1045096
	religion = "tengri_pagan"
	culture = "cuman"
	father = 34854
	1046.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
194389 = {
	name = "Sarica"
	dynasty = 1045096
	religion = "tengri_pagan"
	culture = "cuman"
	father = 34854
	1044.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
194390 = {
	name = "Sevilay"
	dynasty = 1045096
	religion = "tengri_pagan"
	culture = "cuman"
	father = 34854
	1048.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}

34856 = {
	name = "SirC_an"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}

34857 = {
	name = "Togli"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}

34858 = {
	name = "Gzi"
	dynasty = 1045108
	religion = "tengri_pagan"
	culture = "cuman"
	1190.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = "1238.1.1"
	}
}
194443 = {
	name = "Uzur"
	dynasty = 1045108
	religion = "tengri_pagan"
	culture = "cuman"
	father = 34858
	1213.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = "1238.1.1"
	}
}
194444 = {
	name = "Mala"
	dynasty = 1045108
	religion = "tengri_pagan"
	culture = "cuman"
	father = 34858
	1210.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = "1238.1.1"
	}
}

34863 = {
	name = "Togli"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}

34864 = {
	name = "C_ilbu"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}

34865 = {
	name = "Bachman"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1238.1.1 = {
		death = "1238.1.1"
	}
}

34870 = {
	#placeholder
	name = SirC_an
	dynasty = 851 # Turgay
	religion = tengri_pagan
	culture = cuman
	825.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
194376 = {
	name = Koza
	dynasty = 851 # Turgay
	religion = tengri_pagan
	culture = cuman
	father = 34870
	845.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}
Cuman936 = {
	name = Bachman
	dynasty = 851 # Turgay
	religion = tengri_pagan
	culture = cuman
	father = 194376
	886.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
194377 = {
	name = Mala
	female = yes
	dynasty = 851 # Turgay
	religion = tengri_pagan
	culture = cuman
	father = 34870
	847.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
34871 = {
	name = Kutan 	#placeholder
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = kimek
	father = 188782
	824.1.1 = {
		birth = yes
	}
	865.5.12 = {
		add_spouse = 217165
	}
	889.1.1 = {
		death = yes
	}
}

34882 = {
	name = "Kubasar"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}

34883 = {
	name = "Kozel"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}

34884 = {
	name = "Sugr"
	dynasty = 1045098
	religion = "tengri_pagan"
	culture = "cuman"
	1180.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}
194428 = {
	name = "Sokal"
	dynasty = 1045098
	religion = "tengri_pagan"
	culture = "cuman"
	father = 34884
	1200.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}
194429 = {
	name = "Asli"
	dynasty = 1045098
	female = yes
	religion = "tengri_pagan"
	culture = "cuman"
	father = 34884
	1205.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}
194406 = {
	name = "Blush"
	religion = "tengri_pagan"
	culture = "cuman"
	1199.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}
194407 = {
	name = "Umay"
	female = yes
	religion = "tengri_pagan"
	culture = "cuman"
	1202.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

34889 = {
	name = "Girgen"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}

34890 = {
	name = "Etrek"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}

34891 = {
	name = "Bonyak"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1238.1.1 = {
		death = "1238.1.1"
	}
}

34896 = {
	name = "Itlar"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}

34897 = {
	name = "Asalup"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}

34898 = {
	name = "Aepak"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1238.1.1 = {
		death = "1238.1.1"
	}
}

34945 = {
	name = "Itlar"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}

34946 = {
	name = "Pulad"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1075.1.1 = {
		birth = "1075.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}

34947 = {
	name = "Sokal"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1105.1.1 = {
		birth = "1105.1.1"
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}

34948 = {
	name = "Kuntuvdi"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1190.1.1 = {
		death = "1190.1.1"
	}
}

34949 = {
	name = "BO_nek"
	dynasty = 1045109
	religion = "tengri_pagan"
	culture = "cuman"
	1170.1.1 = {
		birth = yes
	}
	1227.1.1 = {
		death = "1227.1.1"
	}
}
194445 = {
	name = "Atrak"
	dynasty = 1045109
	religion = "tengri_pagan"
	culture = "cuman"
	father = 34949
	1190.1.1 = {
		birth = yes
	}
	1227.1.1 = {
		death = "1227.1.1"
	}
}
194446 = {
	name = "Ayten"
	dynasty = 1045109
	female = yes
	religion = "tengri_pagan"
	culture = "cuman"
	father = 34949
	1195.1.1 = {
		birth = yes
	}
	1227.1.1 = {
		death = "1227.1.1"
	}
}
34954 = {
	name = "Kutan"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}

34955 = {
	name = "Blush"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1075.1.1 = {
		birth = "1075.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}

34956 = {
	name = "Itlar"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1105.1.1 = {
		birth = "1105.1.1"
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}

34957 = {
	name = "Kubasar"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1190.1.1 = {
		death = "1190.1.1"
	}
}

34958 = {
	name = "Aepak"
	dynasty = 1045106
	religion = "tengri_pagan"
	culture = "cuman"
	1170.1.1 = {
		birth = "1170.1.1"
	}
	1227.1.1 = {
		death = "1227.1.1"
	}
}
194439 = {
	name = "Kutan"
	dynasty = 1045106
	religion = "tengri_pagan"
	culture = "cuman"
	father = 34958
	1195.1.1 = {
		birth = yes
	}
	1227.1.1 = {
		death = "1227.1.1"
	}
}
194440 = {
	name = "Sati"
	dynasty = 1045106
	female = yes
	religion = "tengri_pagan"
	culture = "cuman"
	father = 34958
	1200.1.1 = {
		birth = yes
	}
	1227.1.1 = {
		death = "1227.1.1"
	}
}

34963 = {
	name = "SirC_an"
	dynasty = 1045110
	religion = "tengri_pagan"
	culture = "cuman"
	1030.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}
194447 = {
	name = "Uzur"
	dynasty = 1045110
	religion = "tengri_pagan"
	culture = "cuman"
	father = 34963
	1050.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}
194448 = {
	name = "Peksen"
	dynasty = 1045110
	female = yes
	religion = "tengri_pagan"
	culture = "cuman"
	father = 34963
	1052.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}

34964 = {
	name = "Etrek"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1075.1.1 = {
		birth = "1075.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}

34965 = {
	name = "Uzur"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1105.1.1 = {
		birth = "1105.1.1"
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}

34966 = {
	name = "Begluk"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1190.1.1 = {
		death = "1190.1.1"
	}
}

34967 = {
	name = "C_ilbu"
	#placeholder
	religion = "tengri_pagan"
	culture = "cuman"
	1170.1.1 = {
		birth = "1170.1.1"
	}
	1218.1.1 = {
		death = "1218.1.1"
	}
}

228028 = {
	name = "Boru"
	dynasty = 100514
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 5
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_martial_2
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228029 = {
	name = "Sol"
	dynasty = 100516
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = "tengri_pagan"
	culture = "cuman"
	trait = lazy
	trait = arbitrary
	trait = craven
	trait = education_martial_3
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228031 = {
	name = "KU_erC_i"
	# AKA: KUerci
	dynasty = 100512
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "tengri_pagan"
	culture = "cuman"
	trait = education_intrigue_1
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228032 = {
	name = "Teber"
	dynasty = 100542
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "tengri_pagan"
	culture = "cuman"
	trait = just
	trait = education_intrigue_1
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228033 = {
	name = "Yeke"
	dynasty = 100543
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "tengri_pagan"
	culture = "cuman"
	trait = greedy
	trait = education_learning_2
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

480140 = {
	name = "Bartan"
	dynasty = 100597
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "tengri_pagan"
	culture = "cuman"
	trait = diligent
	trait = education_intrigue_1
	1115.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}

480150 = {
	name = "Shirgugetu"
	dynasty = 100599
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "tengri_pagan"
	culture = "cuman"
	trait = chaste
	trait = brave
	trait = education_intrigue_2
	1105.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}

34990 = {
	name = "Sunkur"
	dynasty = 7323
	religion = "maturidi"
	culture = "cuman"
	1229.1.1 = {
		birth = yes
	}
	1293.1.1 = {
		death = "1293.1.1"
	}
}

34991 = {
	name = "Shudja_al-Din"
	dynasty = 7324
	religion = "maturidi"
	culture = "cuman"
	1250.1.1 = {
		birth = yes
	}
	1297.1.1 = {
		death = "1297.1.1"
	}
}

34992 = {
	name = "Sayf-ad-Din"
	dynasty = 100566
	religion = "maturidi"
	culture = "cuman"
	1275.1.1 = {
		birth = yes
	}
	1312.1.1 = {
		death = "1312.1.1"
	}
}

34993 = {
	name = "Sayf-ad-Din"
	dynasty = 100691
	religion = "maturidi"
	culture = "cuman"
	1280.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = "1340.1.1"
	}
}

159139 = {
	name = "Emese" #Mother of Almos Arpad
	female = yes
	dynasty = 1029005
	religion = "tengri_pagan"
	culture = "cuman"
	father = 159140
	trait = lifestyle_mystic #mystic_1
	790.1.2 = {
		birth = yes
	}
	819.1.1 = {
		add_spouse = 159138
	}
	855.1.2 = {
		death = "855.1.2"
	}
}

159140 = {
	name = "O_nedbelia"
	dynasty = 1029005
	religion = "tengri_pagan"
	culture = "cuman"
	745.1.2 = {
		birth = yes
	}
	815.1.2 = {
		death = "815.1.2"
	}
}

161730 = {
	name = "Begluk"
	#placeholder
	dynasty = 1051133
	religion = "tengri_pagan"
	culture = "cuman"
	1030.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = "1110.1.1"
	}
}
194426 = {
	name = "Gzi"
	dynasty = 1051133
	religion = "tengri_pagan"
	culture = "cuman"
	father = 161730
	1048.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
194427 = {
	name = "Esin"
	female = yes
	dynasty = 1051133
	religion = "tengri_pagan"
	culture = "cuman"
	father = 161730
	1050.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}

161731 = {
	name = "Atrak"
	#placeholder
	dynasty = 1051133
	religion = "tengri_pagan"
	culture = "cuman"
	father = 161730
	1080.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = "1140.1.1"
	}
}

161732 = {
	name = "Sokal"
	#placeholder
	dynasty = 1051133
	religion = "tengri_pagan"
	culture = "cuman"
	father = 161731
	1110.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}

161733 = {
	name = "Aepak"
	#placeholder
	dynasty = 1051133
	religion = "tengri_pagan"
	culture = "cuman"
	father = 161732
	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

161734 = {
	name = "Kutan"
	#placeholder
	dynasty = 1051133
	religion = "tengri_pagan"
	culture = "cuman"
	father = 161733
	1160.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = "1220.1.1"
	}
}


161735 = {
	name = "Kozel"
	dynasty = 1051133
	religion = "tengri_pagan"
	culture = "cuman"
	father = 161734
	1180.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = "1230.1.1"
	}
}
194408 = {
	name = "Tugor"
	dynasty = 1051133
	religion = "tengri_pagan"
	culture = "cuman"
	father = 161735
	1209.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = "1230.1.1"
	}
}

180260 = {
	name = "Uzluk"	# fictional
	dynasty = 1042045
	religion = "tengri_pagan"
	culture = "cuman"
	father = 188799
	799.1.1 = {
		birth = yes
	}
	818.1.1 = {
		add_spouse = 180261
	}
	837.1.1 = {
		death = "837.1.1"
	}
}
180261 = {
	name = "Gulay"	# fictional
	female = yes
	dynasty = 1042047
	religion = "tengri_pagan"
	culture = "cuman"
	801.5.3 = {
		birth = yes
	}
	869.1.1 = {
		death = yes
	}
}
180262 = {
	name = "Sokal"	# fictional
	# King of Cumania
	dynasty = 1042045
	religion = "tengri_pagan"
	culture = "cuman"
	father = 180260
	mother = 180261
	819.8.4 = {
		birth = yes
	}
	843.4.1 = {
		add_spouse = 180263
	}
	
	#867.1.1 = {
	#	# Boost the initial strength of the Cumans
	#	effect = {
	#		spawn_unit = {
	#			province = 895 # Oral
	#			owner = ROOT
	#			#leader = ROOT
	#			troops = {
	#				light_cavalry = { 76 76 }
	#				horse_archers = { 35 35 }
	#			}
	#			attrition = 0.5
	#		}
	#		FIX_HISTORY_create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 23
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = education_martial_3
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 895 # Oral
	#				owner = ROOT
	#				#leader = ROOT
	#				troops = {
	#					light_cavalry = { 76 76 }
	#					horse_archers = { 35 35 }
	#				}
	#				attrition = 0.5
	#			}
	#		}
	#		FIX_HISTORY_create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 27
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = education_martial_3
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 895 # Oral
	#				owner = ROOT
	#				#leader = ROOT
	#				troops = {
	#					light_cavalry = { 76 76 }
	#					horse_archers = { 35 35 }
	#				}
	#				attrition = 0.5
	#			}
	#		}
	#	}
	#}
	
	875.1.1 = {
		death = "875.1.1"
	}
}
180263 = {
	name = "Ayasun"	# fictional
	female = yes
	religion = "tengri_pagan"
	culture = "cuman"
	825.6.14 = {
		birth = "825.6.14"
	}
	869.1.1 = {
		death = "869.1.1"
	}
}
180264 = {
	name = "Asli"	# fictional
	female = yes
	dynasty = 1042045
	religion = "tengri_pagan"
	culture = "cuman"
	father = 180262
	mother = 180263
	845.1.17 = {
		birth = "845.1.17"
	}
	901.1.1 = {
		death = "901.1.1"
	}
}
180265 = {
	name = "SirC_an"	# fictional
	dynasty = 1042045
	religion = "tengri_pagan"
	culture = "cuman"
	father = 180262
	mother = 180263
	846.11.3 = {
		birth = "846.11.3"
	}
	912.1.1 = {
		death = "912.1.1"
	}
}
Cuman9362 = {
	name = "Sokal"	# fictional
	dynasty = 1042045
	religion = "tengri_pagan"
	culture = "cuman"
	father = 180265
	880.11.3 = {
		birth = "880.11.3"
	}
	946.1.1 = {
		death = "946.1.1"
	}
}
180266 = {
	name = "Sati"	# fictional
	female = yes
	dynasty = 1042045
	religion = "tengri_pagan"
	culture = "cuman"
	father = 180262
	mother = 180263
	849.7.24 = {
		birth = "849.7.24"
	}
	897.1.1 = {
		death = "897.1.1"
	}
}
180267 = {
	name = "C_ilen"	# fictional
	female = yes
	dynasty = 1042045
	religion = "tengri_pagan"
	culture = "cuman"
	father = 180262
	mother = 180263
	851.12.3 = {
		birth = "851.12.3"
	}
	913.1.1 = {
		death = "913.1.1"
	}
}
180268 = {
	name = "Blush"	# fictional
	dynasty = 1042045
	religion = "tengri_pagan"
	culture = "cuman"
	father = 180260
	mother = 180261
	824.2.28 = {
		birth = "824.2.28"
	}
	843.4.1 = {
		add_spouse = 180269
	}
	870.1.1 = {
		death = "870.1.1"
	}
}
180269 = {
	name = "Peksen"	# fictional
	female = yes
	dynasty = 1042046
	religion = "tengri_pagan"
	culture = "cuman"
	826.11.14 = {
		birth = "826.11.14"
	}
	873.1.1 = {
		death = "873.1.1"
	}
}
180270 = {
	name = "Etrek"	# fictional
	dynasty = 1042045
	religion = "tengri_pagan"
	culture = "cuman"
	father = 180268
	mother = 180269
	844.8.19 = {
		birth = "844.8.19"
	}
	899.1.1 = {
		death = "899.1.1"
	}
}
180271 = {
	name = "Gzi"	# fictional
	dynasty = 1042045
	religion = "tengri_pagan"
	culture = "cuman"
	father = 180268
	mother = 180269
	848.3.27 = {
		birth = "848.3.27"
	}
	897.1.1 = {
		death = "897.1.1"
	}
}
180272 = {
	name = "Tura"	# fictional
	female = yes
	dynasty = 1042045
	religion = "tengri_pagan"
	culture = "cuman"
	father = 180260
	mother = 180261
	831.4.11 = {
		birth = "831.4.11"
	}
	883.1.1 = {
		death = "883.1.1"
	}
}
180273 = {
	name = "Pulad"	# fictional
	dynasty = 1042048
	religion = "tengri_pagan"
	culture = "cuman"
	823.4.19 = {
		birth = "823.4.19"
	}
	845.1.1 = {
		add_spouse = 180272
	}
	873.1.1 = {
		death = "873.1.1"
	}
}
194374 = {
	name = "Sugr"	# fictional
	dynasty = 1042048
	religion = "tengri_pagan"
	culture = "cuman"
	father = 180273
	843.1.19 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}
194375 = {
	name = "Songul"	# fictional
	female = yes
	dynasty = 1042048
	religion = "tengri_pagan"
	culture = "cuman"
	father = 180273
	845.1.19 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}
188779 = {
	name = "TO_rtogul" # fictional
	dynasty = 852 # Kimak
	religion = "tengri_pagan"
	culture = "kimek"
	720.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}

188780 = {
	name = "Ituk" # fictional
	dynasty = 852 # Kimak
	religion = "tengri_pagan"
	culture = "kimek"
	father = 188779
	745.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

188781 = {
	name = "Ituk" # fictional
	dynasty = 852 # Kimak
	religion = "tengri_pagan"
	culture = "kimek"
	father = 188780
	770.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

188782 = {
	name = "Itlar" # fictional
	dynasty = 852 # Kimak
	religion = "tengri_pagan"
	culture = "kimek"
	father = 188781
	800.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}

188798 = {
	name = "Kuntuvdi" # fictional
	dynasty = 1042045
	religion = "tengri_pagan"
	culture = "cuman"
	723.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

194349 = {
	name = "Koza" # fictional
	dynasty = 1042045
	father = 188798
	religion = "tengri_pagan"
	culture = "cuman"
	743.1.1 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}
194358 = {
	name = "Irge" # fictional
	female = yes
	dynasty = 1042045
	father = 188798
	religion = "tengri_pagan"
	culture = "cuman"
	747.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188799 = {
	name = "Koza" # fictional
	dynasty = 1042045
	religion = "tengri_pagan"
	culture = "cuman"
	father = 188798
	772.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}

188800 = {
	name = "Bonyak" # fictional
	dynasty = 1042195
	religion = "tengri_pagan"
	culture = "cuman"
	728.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}

194350 = {
	name = "Saru" # fictional
	dynasty = 1042195
	father = 188800
	religion = "tengri_pagan"
	culture = "cuman"
	755.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}
194359 = {
	name = "Tura" # fictional
	dynasty = 1042195
	father = 188800
	religion = "tengri_pagan"
	culture = "cuman"
	750.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}
194360 = {
	name = "Sibel" # fictional
	female = yes
	dynasty = 1042195
	father = 188800
	religion = "tengri_pagan"
	culture = "cuman"
	752.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}

188816 = {
	name = "Gzi" # fictional
	dynasty = 1042197
	religion = "tengri_pagan"
	culture = "cuman"
	741.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
194189 = {
	name = "Kutan"
	dynasty = 698 # Terteroba
	religion = "tengri_pagan"
	culture = "cuman"
	father = 125403
	mother = 194190
	1202.5.6 = {
		birth = yes
	}
	1258.2.1 = {
		death = yes
	}
}
194190 = {
	name = "Sevilay"
	religion = "tengri_pagan"
	culture = "cuman"
	female = yes
	1172.7.6 = {
		birth = yes
	}
	1215.2.5 = {
		death = yes
	}
}
194205 = {
	name = "Sotan"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = kimek
	father = 34871
	850.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
194206 = {
	name = "Kobyak"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = kimek
	father = 194205
	880.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
194207 = {
	name = "Uzluk"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = kimek
	father = 194206
	894.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
194208 = {
	name = "Sotan"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = kimek
	father = 194207
	920.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
194209 = {
	name = "BO_nek"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = kimek
	father = 194208
	960.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
194210 = {
	name = "Uzluk"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = kimek
	father = 194209
	990.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
194211 = {
	name = "Kutan"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = kimek
	father = 194210
	1025.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
194212 = {
	name = "Koza"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = kimek
	father = 194211
	1045.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
194397 = {
	name = "Irge"
	female = yes
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = kimek
	father = 194211
	1047.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
194213 = {
	name = "Togli"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = kimek
	father = 194212
	1080.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
194214 = {
	name = "Asalup"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = kimek
	father = 194213
	1112.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}
194215 = {
	name = "C_ilbu"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = kimek
	father = 194214
	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
194216 = {
	name = "Kubasar"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = kimek
	father = 194215
	1180.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}
194217 = {
	name = "Sugr"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = kimek
	father = 194216
	1200.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
194403 = {
	name = "Esin"
	female = yes
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = kimek
	father = 194216
	1203.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
194218 = {
	name = "Bonyak"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = kimek
	father = 194217
	1250.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}
194219 = {
	name = "Etrek"
	dynasty = 852 # Kimak
	religion = tengri_pagan
	culture = kimek
	father = 194218
	1290.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
#
302781 = {
	name = "C_ilbu"
	dynasty = 2001118	#Batpaktan
	religion = tengri_pagan
	culture = cuman
	1025.4.12 = {
		birth = yes
	}
	1045.11.30 = {
		add_spouse = 302782
	}
	1073.7.1 = {
		death = yes
	}
}
302782 = {
	name = "Yildiz"
	female = yes
	religion = tengri_pagan
	culture = cuman
	1027.11.27 = {
		birth = yes
	}
	1095.3.5 = {
		death = yes
	}
}
302783 = {
	name = "Saru"
	dynasty = 2001118	#Batpaktan
	dna = bookmark_nomads_saru_302783
	religion = tengri_pagan
	culture = cuman
	father = 302781
	mother = 302782
	1047.1.19 = {
		birth = yes
	}
	1066.10.28 = {
		add_spouse = 302785
	}
	1108.8.23 = {
		death = yes
	}
}
302784 = {
	name = "Ituk"
	dynasty = 2001118	#Batpaktan
	religion = tengri_pagan
	culture = cuman
	father = 302781
	mother = 302782
	1051.12.3 = {
		birth = yes
	}
	1100.4.11 = {
		death = yes
	}
}
302785 = {
	name = "O_zlem"
	female = yes
	religion = tengri_pagan
	culture = cuman
	1050.2.3 = {
		birth = yes
	}
	1119.6.16 = {
		death = yes
	}
}
302786 = {
	name = "Kubasar"
	dynasty = 2001118	#Batpaktan
	religion = tengri_pagan
	culture = cuman
	father = 302783
	mother = 302785
	1072.4.27 = {
		birth = yes
	}
	1129.12.26 = {
		death = yes
	}
}
302787 = {
	name = "Saru"
	dynasty = 2001118	#Batpaktan
	religion = tengri_pagan
	culture = cuman
	father = 302786
	1100.6.17 = {
		birth = yes
	}
	1144.10.6 = {
		death = yes
	}
}
302788 = {
	name = "Bachman"
	dynasty = 2001118	#Batpaktan
	religion = tengri_pagan
	culture = cuman
	father = 302787
	1132.4.2 = {
		birth = yes
	}
	1200.11.15 = {
		death = yes
	}
}
302789 = {
	name = "C_ilbu"
	dynasty = 2001118	#Batpaktan
	religion = tengri_pagan
	culture = cuman
	father = 302788
	1159.8.4 = {
		birth = yes
	}
	1223.1.1 = {
		death = yes
	}
}
#
302808 = {
	name = "Sharaga"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	1010.1.18 = {
		birth = yes
	}
	1033.5.25 = {
		add_spouse = 302809
	}
	1037.1.28 = {
		add_spouse = 302810
	}
	1063.5.5 = {
		death = yes
	}
}
302809 = {
	name = "Jiajak"
	female = yes
	religion = tengri_pagan
	culture = cuman
	1016.7.5 = {
		birth = yes
	}
	1036.5.12 = {
		death = yes
	}
}
302810 = {
	name = "Guranduk"
	female = yes
	religion = tengri_pagan
	culture = cuman
	1018.8.12	= {
		birth = yes
	}
	1094.10.30 = {
		death = yes
	}
}
302811 = {
	name = "Seyhan"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302808
	mother = 302809
	1035.1.9 = {
		birth = yes
	}
	1056.12.7 = {
		add_spouse = 302812
	}
	1092.12.19 = {
		death = yes
	}
}
302812 = {
	name = "Yildiz"
	female = yes
	religion = tengri_pagan
	culture = cuman
	1038.7.24 = {
		birth = yes
	}
	1101.6.12 = {
		death = yes
	}
}
302813 = {
	name = "Zeyhan"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302808
	mother = 302809
	1036.5.10 = {
		birth = yes
	}
	1060.6.20 = {
		add_spouse = 302814
	}
	1085.8.24 = {
		death = yes
	}
}
302814 = {
	name = "Peksen"
	female = yes
	religion = tengri_pagan
	culture = cuman
	1040.4.1 = {
		birth = yes
	}
	1072.2.17 = {
		death = yes
	}
}
302815 = {
	name = "Songul"
	female = yes
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302808
	mother = 302810
	1042.6.26 = {
		birth = yes
	}
	1059.8.5 = {
		add_spouse = 302816
	}
	1117.12.21 = {
		death = yes
	}
}
302816 = {
	name = "Aepak"
	religion = tengri_pagan
	culture = cuman
	1038.11.4	= {
		birth = yes
	}
	1096.5.22 = {
		death = yes
	}
}
302817 = {
	name = "Ovlur"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302808
	mother = 302810
	1044.2.5 = {
		birth = yes
	}
	1064.1.14 = {
		add_spouse = 302818
	}
	1110.1.4 = {
		death = yes
	}
}
302818 = {
	name = "Samur"
	female = yes
	religion = tengri_pagan
	culture = cuman
	1047.6.11 = {
		birth = yes
	}
	1106.10.4 = {
		death = yes
	}
}
302819 = {
	name = "Sharaga"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302811
	mother = 302812
	1057.2.5 = {
		birth = yes
	}
	1081.7.12 = {
		add_spouse = 302820
	}
	1107.10.7 = {
		death = yes
	}
}
302820 = {
	name = "O_zlem"
	female = yes
	religion = tengri_pagan
	culture = cuman
	1062.2.27 = {
		birth = yes
	}
	1132.3.28 = {
		death = yes
	}
}
302821 = {
	name = "Lavor"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302811
	mother = 302812
	1060.8.17 = {
		birth = yes
	}
	1079.6.6 = {
		add_spouse = 302822
	}
	1132.11.29 = {
		death = yes
	}
}
302822 = {
	name = "Akgul"
	female = yes
	religion = tengri_pagan
	culture = cuman
	1060.9.1 = {
		birth = yes
	}
	1118.8.16 = {
		death = yes
	}
}
302823 = {
	name = "Sugr"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302813
	mother = 302814
	1062.2.4 = {
		birth = yes
	}
	1062.7.19 = {
		death = yes
	}
}
302824 = {
	name = "Sarica"
	
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302813
	mother = 302814
	1065.3.20 = {
		birth = yes
	}
	1086.3.13 = {
		add_spouse = 302825
	}
	1124.10.20 = {
		death = yes
	}
}
302825 = {
	name = "BO_nek"
	religion = tengri_pagan
	female = yes
	culture = cuman
	1063.5.13 = {
		birth = yes
	}
	1107.2.17 = {
		death = yes
	}
}
302826 = {
	name = "Kemenche"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302813
	mother = 302814
	1067.1.3 = {
		birth = yes
	}
	1087.2.1 = {
		add_spouse = 302827
	}
	1122.1.25 = {
		death = yes
	}
}
302827 = {
	name = "Dilek"
	female = yes
	religion = tengri_pagan
	culture = cuman
	1070.4.5 = {
		birth = yes
	}
	1139.10.7 = {
		death = yes
	}
}
302828 = {
	name = "Irge"
	
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302817
	mother = 302818
	1066.12.13 = {
		birth = yes
	}
	1088.6.6 = {
		add_spouse = 302829
	}
	1142.8.17 = {
		death = yes
	}
}
302829 = {
	name = "Baytursun"
	religion = tengri_pagan
	culture = cuman
	female = yes
	1058.3.10 = {
		birth = yes
	}
	1108.1.2 = {
		death = yes
	}
}
302830 = {
	name = "Umay"
	female = yes
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302817
	mother = 302818
	1069.3.22 = {
		birth = yes
	}
	1078.8.14 = {
		death = yes
	}
}
302831 = {
	name = "Taz"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302817
	mother = 302818
	1070.6.23 = {
		birth = yes
	}
	1086.8.6 = {
		add_spouse = 302832
	}
	1109.4.29 = {
		death = yes
	}
}
302832 = {
	name = "Tura"
	female = yes
	religion = tengri_pagan
	culture = cuman
	1075.7.18 = {
		birth = yes
	}
	1156.12.17 = {
		death = yes
	}
}
302833 = {
	name = "Ayten"
	female = yes
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302819
	mother = 302820
	1087.4.12 = {
		birth = yes
	}
	1155.1.20 = {
		death = yes
	}
}
302834 = {
	name = "Beka"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302819
	mother = 302820
	1090.11.24 = {
		birth = yes
	}
	1166.11.10 = {
		death = yes
	}
}
302835 = {
	name = "Yeldem"
	female = yes
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302821
	mother = 302822
	1083.6.13 = {
		birth = yes
	}
	1137.2.9 = {
		death = yes
	}
}
302836 = {
	name = "Togortok"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302821
	mother = 302822
	1085.2.8 = {
		birth = yes
	}
	1139.9.11 = {
		death = yes
	}
}
302837 = {
	name = "Gunes"
	female = yes
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302824
	mother = 302825
	1089.3.29 = {
		birth = yes
	}
	1166.11.17 = {
		death = yes
	}
}
302838 = {
	name = "Vlur"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302826
	mother = 302827
	1091.5.16 = {
		birth = yes
	}
	1152.7.20 = {
		death = yes
	}
}
302839 = {
	name = "C_ilen"
	female = yes
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302826
	mother = 302827
	1093.2.8 = {
		birth = yes
	}
	1153.1.30 = {
		death = yes
	}
}
302840 = {
	name = "GulC_iC_ek"
	female = yes
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302826
	mother = 302827
	1094.7.7 = {
		birth = yes
	}
	1156.8.22 = {
		death = yes
	}
}
302841 = {
	name = "Sati"
	
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302828
	mother = 302829
	1086.7.23 = {
		birth = yes
	}
	1130.4.12 = {
		death = yes
	}
}
302842 = {
	name = "Menk"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302828
	mother = 302829
	1089.5.22 = {
		birth = yes
	}
	1136.6.30 = {
		death = yes
	}
}
302843 = {
	name = "Kozel"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302831
	mother = 302832
	1091.9.30 = {
		birth = yes
	}
	1147.12.14 = {
		death = yes
	}
}
302844 = {
	name = "Togli"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302831
	mother = 302832
	1092.10.27 = {
		birth = yes
	}
	1149.8.25 = {
		death = yes
	}
}
302845 = {
	name = "Karacik"
	female = yes
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302831
	mother = 302832
	1094.1.9 = {
		birth = yes
	}
	1126.4.26 = {
		death = yes
	}
}
302846 = {
	name = "Jiajak"
	female = yes
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302831
	mother = 302832
	1097.1.28 = {
		birth = yes
	}
	1166.2.16 = {
		death = yes
	}
}
302847 = {
	name = "Kutan"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302834
	1116.12.10 = {
		birth = yes
	}
	1173.12.2 = {
		death = yes
	}
}
302848 = {
	name = "Alpra"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302847
	1144.3.14 = {
		birth = yes
	}
	1206.2.10 = {
		death = yes
	}
}
302849 = {
	name = "Lavor"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302838
	1120.7.18 = {
		birth = yes
	}
	1178.3.6 = {
		death = yes
	}
}
302850 = {
	name = "Bonyak"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302849
	1145.9.26 = {
		birth = yes
	}
	1202.10.1 = {
		death = yes
	}
}
302851 = {
	name = "Taz"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302843
	1113.11.18 = {
		birth = yes
	}
	1164.2.11 = {
		death = yes
	}
}
302852 = {
	name = "Kolo"
	dynasty = 2001119	#Altunopa
	religion = tengri_pagan
	culture = cuman
	father = 302843
	1138.8.7 = {
		birth = yes
	}
	1199.10.23 = {
		death = yes
	}
}



#MPO Fictional Kimeks
fictional_kimeks_1 = {	#Independent Kimeks 867
	name = "Kemenche"
	religion = tengri_pagan
	culture = kimek
	821.5.6 = {
		birth = yes
	}
	890.6.8 = {
		death = yes
	}
}

fictional_kimeks_2 = {	#Independent Kimeks 867
	name = "Begluk"
	religion = tengri_pagan
	culture = kimek
	838.2.26 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}

fictional_kimeks_3 = {	#Independent Kimeks 867
	name = "Togli"
	religion = tengri_pagan
	culture = kimek
	841.11.14 = {
		birth = yes
	}
	889.1.1 = {
		death = yes
	}
}

fictional_kimeks_4 = {	#Independent Kimeks 867
	name = "Pulad"
	religion = tengri_pagan
	culture = kimek
	834.8.7 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}

fictional_kimeks_5 = {	#Independent Kimeks 867
	name = "Atrak"
	religion = tengri_pagan
	culture = kimek
	831.9.22 = {
		birth = yes
	}
	891.1.1 = {
		death = yes
	}
}

fictional_kimeks_6 = {	#Independent Kimeks 867
	name = "KO_nC_ek"
	religion = tengri_pagan
	culture = kimek
	838.10.23 = {
		birth = yes
	}
	889.1.1 = {
		death = yes
	}
}

fictional_kimeks_7 = {	#Independent Kimeks 867
	name = "Ituk"
	religion = tengri_pagan
	culture = kimek
	832.7.15 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

fictional_kimeks_8 = {	#Independent Kimeks 867
	name = "Uzur"
	religion = tengri_pagan
	culture = kimek
	821.3.12 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}

fictional_kimeks_9 = {	#Independent Kimeks 867
	name = "BO_nek"
	religion = tengri_pagan
	culture = kimek
	828.5.9 = {
		birth = yes
	}
	887.1.1 = {
		death = yes
	}
}

fictional_kimeks_10 = {	#Independent Kimeks 867
	name = "Kopulch"
	religion = tengri_pagan
	culture = kimek
	814.1.18 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
}

fictional_kimeks_11 = {	#Independent Kimeks 867
	name = "Kubasar"
	religion = tengri_pagan
	culture = kimek
	838.5.9 = {
		birth = yes
	}
	887.1.1 = {
		death = yes
	}
}

fictional_kimeks_12 = {	#Kimeks in Cumania 1066
	name = "Eltut"
	religion = tengri_pagan
	culture = kimek
	1018.1.18 = {
		birth = yes
	}
	1074.1.1 = {
		death = yes
	}
}

fictional_kimeks_13 = {	#Kimeks in Cumania 1066
	name = "Togortok"
	religion = tengri_pagan
	culture = kimek
	1030.8.27 = {
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}

fictional_kimeks_14 = {	#Kimeks in Cumania 1066
	name = "Alpra"
	religion = tengri_pagan
	culture = kimek
	1043.6.22 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}

fictional_kimeks_15 = {	#Kimeks in Cumania 1066
	name = "Sharukan"
	religion = tengri_pagan
	culture = kimek
	1026.7.14 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

fictional_kimeks_16 = {	#Kimeks in Cumania 1066
	name = "Tapar"
	religion = tengri_pagan
	culture = kimek
	1037.12.14 = {
		birth = yes
	}
	1074.1.1 = {
		death = yes
	}
}

fictional_kimeks_17 = {	#Kimeks in Cumania 1066
	name = "Kutesk"
	religion = tengri_pagan
	culture = kimek
	1009.11.10 = {
		birth = yes
	}
	1069.1.1 = {
		death = yes
	}
}

fictional_kimeks_18 = {	#Kimeks in Cumania 1066
	name = "C_ilbu"
	religion = tengri_pagan
	culture = kimek
	1028.3.17 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}

fictional_kimeks_19 = {	#Kimeks in Cumania 1066
	name = "Beka"
	religion = tengri_pagan
	culture = kimek
	1013.5.2 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}

fictional_kimeks_20 = {	#Kimeks in Cumania 1066
	name = "EldeC_yuk"
	religion = tengri_pagan
	culture = kimek
	1036.1.15 = {
		birth = yes
	}
	1092.1.1 = {
		death = yes
	}
}

fictional_kimeks_21 = {	#Kimeks in Cumania 1066
	name = "Lavor"
	religion = tengri_pagan
	culture = kimek
	1031.7.28 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}

fictional_kimeks_22 = {	#Kimeks in Cumania 1066
	name = "Kza"
	religion = tengri_pagan
	culture = kimek
	1049.1.13 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

fictional_kimeks_23 = {	#Kimeks in Cumania 1066
	name = "Chemgura"
	religion = tengri_pagan
	culture = kimek
	1014.9.4 = {
		birth = yes
	}
	1074.1.1 = {
		death = yes
	}
}

fictional_kimeks_24 = {	#Kimeks in Cumania 1066
	name = "Pulad"
	religion = tengri_pagan
	culture = kimek
	1029.10.7 = {
		birth = yes
	}
	1077.1.1 = {
		death = yes
	}
}

fictional_kimeks_25 = {	#Kimeks in Cumania 1066
	name = "Kopulch"
	religion = tengri_pagan
	culture = kimek
	1045.12.29 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}

fictional_kimeks_26 = {	#Kimeks in Cumania 1066
	name = "Zeyhan"
	religion = tengri_pagan
	culture = kimek
	1003.2.11 = {
		birth = yes
	}
	1069.1.1 = {
		death = yes
	}
}

fictional_kimeks_27 = {	#Kimeks in Cumania 1066
	name = "Asep"
	religion = tengri_pagan
	culture = kimek
	1025.1.6 = {
		birth = yes
	}
	1073.1.1 = {
		death = yes
	}
}

fictional_kimeks_28 = {	#Kimeks in Cumania 1066
	name = "Girgen"
	religion = tengri_pagan
	culture = kimek
	1041.4.27 = {
		birth = yes
	}
	1114.1.1 = {
		death = yes
	}
}

fictional_kimeks_29 = {	#Kimeks in Cumania 1066
	name = "BorC_"
	religion = tengri_pagan
	culture = kimek
	1026.8.10 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}

fictional_kimeks_30 = {	#Kimeks in Cumania 1066
	name = "Baytursun"
	religion = tengri_pagan
	culture = kimek
	1037.5.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}

fictional_kimeks_31 = {	#Kimeks in Cumania 1178
	name = "Kutesk"
	religion = tengri_pagan
	culture = kimek
	1152.4.20 = {
		birth = yes
	}
	1209.1.1 = {
		death = yes
	}
}

fictional_kimeks_32 = {	#Kimeks in Cumania 1178
	name = "Togli"
	religion = tengri_pagan
	culture = kimek
	1124.2.24 = {
		birth = yes
	}
	1184.1.1 = {
		death = yes
	}
}

fictional_kimeks_33 = {	#Kimeks in Cumania 1178
	name = "BO_nek"
	religion = tengri_pagan
	culture = kimek
	1146.5.11 = {
		birth = yes
	}
	1198.1.1 = {
		death = yes
	}
}

fictional_kimeks_34 = {	#Kimeks in Cumania 1178
	name = "Menk"
	religion = tengri_pagan
	culture = kimek
	1120.3.7 = {
		birth = yes
	}
	1189.1.1 = {
		death = yes
	}
}

fictional_kimeks_35 = {	#Kimeks in Cumania 1178
	name = "Ele"
	religion = tengri_pagan
	culture = kimek
	1156.2.16 = {
		birth = yes
	}
	1204.1.1 = {
		death = yes
	}
}

fictional_kimeks_36 = {	#Kimeks in Cumania 1178
	name = "Saru"
	religion = tengri_pagan
	culture = kimek
	1150.8.2 = {
		birth = yes
	}
	1209.1.1 = {
		death = yes
	}
}

fictional_kimeks_37 = {	#Kimeks in Cumania 1178
	name = "Otrok"
	religion = tengri_pagan
	culture = kimek
	1147.10.23 = {
		birth = yes
	}
	1195.1.1 = {
		death = yes
	}
}

fictional_kimeks_38 = {	#Kimeks in Cumania 1178
	name = "Ayepa"
	religion = tengri_pagan
	culture = kimek
	1137.12.9 = {
		birth = yes
	}
	1199.1.1 = {
		death = yes
	}
}

fictional_kimeks_39 = {	#Kimeks in Cumania 1178
	name = "Ituk"
	religion = tengri_pagan
	culture = kimek
	1140.11.22 = {
		birth = yes
	}
	1198.1.1 = {
		death = yes
	}
}

fictional_kimeks_40 = {	#Kimeks in Cumania 1178
	name = "Girgen"
	religion = tengri_pagan
	culture = kimek
	1151.5.17 = {
		birth = yes
	}
	1204.1.1 = {
		death = yes
	}
}

fictional_kimeks_41 = {	#Kimeks in Cumania 1178
	name = "Itlar"
	religion = tengri_pagan
	culture = kimek
	1134.7.22 = {
		birth = yes
	}
	1201.1.1 = {
		death = yes
	}
}

fictional_kimeks_42 = {	#Kimeks in Cumania 1178
	name = "TO_rtogul"
	religion = tengri_pagan
	culture = kimek
	1139.12.2 = {
		birth = yes
	}
	1195.1.1 = {
		death = yes
	}
}

fictional_kimeks_43 = {	#Indep Kimeks 1178
	name = "Altunopa"
	religion = tengri_pagan
	culture = kimek
	1142.5.6 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

fictional_kimeks_44 = {	#Indep Kimeks 1178
	name = "BorC_"
	religion = tengri_pagan
	culture = kimek
	1129.6.11 = {
		birth = yes
	}
	1192.1.1 = {
		death = yes
	}
}

fictional_kimeks_45 = {	#Indep Kimeks 1178
	name = "Zeyhan"
	religion = tengri_pagan
	culture = kimek
	1143.1.29 = {
		birth = yes
	}
	1197.1.1 = {
		death = yes
	}
}

fictional_kimeks_46 = {	#Indep Kimeks 1178
	name = "Etrek"
	religion = tengri_pagan
	culture = kimek
	1118.11.16 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

fictional_kimeks_47 = {	#Indep Kimeks 1178
	name = "Chemgura"
	religion = tengri_pagan
	culture = kimek
	1137.7.20 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

fictional_kimeks_48 = {	#Herder Kimeks 1178
	name = "Aepak"
	religion = tengri_pagan
	culture = kimek
	1111.6.18 = {
		birth = yes
	}
	1184.1.1 = {
		death = yes
	}
}

fictional_kimeks_49 = {	#Herder Kimeks 1178
	name = "Kemenche"
	religion = tengri_pagan
	culture = kimek
	1121.7.19 = {
		birth = yes
	}
	1184.1.1 = {
		death = yes
	}
}

fictional_kimeks_50 = {	#Herder Kimeks 1178
	name = "Chilbuk"
	religion = tengri_pagan
	culture = kimek
	1114.8.6 = {
		birth = yes
	}
	1186.1.1 = {
		death = yes
	}
}

fictional_kimeks_51 = {	#Herder Kimeks 1178
	name = "Chilbuk"
	religion = tengri_pagan
	culture = kimek
	1145.12.14 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

fictional_kimeks_52 = {	#Herder Kimeks 1178
	name = "Menk"
	religion = tengri_pagan
	culture = kimek
	1137.7.20 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

fictional_kimeks_53 = {	#Herder Kimeks 1066
	name = "Taz"
	religion = tengri_pagan
	culture = kimek
	1008.5.29 = {
		birth = yes
	}
	1073.1.1 = {
		death = yes
	}
}

fictional_kimeks_54 = {	#Herder Kimeks 1066
	name = "C_iC_ek"
	religion = tengri_pagan
	culture = kimek
	female = yes
	1012.12.2 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}

fictional_kimeks_55 = {	#Herder Kimeks 867
	name = "Dilek"
	religion = tengri_pagan
	culture = kimek
	female = yes
	800.1.25 = {
		birth = yes
	}
	869.1.1 = {
		death = yes
	}
}

fictional_kimeks_56 = {	#Herder Kimeks 867
	name = "Kolo"
	religion = tengri_pagan
	culture = kimek
	824.5.24 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

fictional_kimeks_57 = {	#Herder Kimeks 867
	name = "Kza"
	religion = tengri_pagan
	culture = kimek
	838.12.14 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}


#MPO Fictional Cumans
fictional_cumans_1 = {	#Indep Cumans in 867
	name = "Menk"
	religion = tengri_pagan
	culture = cuman
	826.2.18 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}

fictional_cumans_2 = {	#Indep Cumans in 867
	name = "Aepak"
	religion = tengri_pagan
	culture = cuman
	830.6.20 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
}

fictional_cumans_3 = {	#Indep Cumans in 867
	name = "Aepak"
	religion = tengri_pagan
	culture = cuman
	819.3.10 = {
		birth = yes
	}
	874.1.1 = {
		death = yes
	}
}

fictional_cumans_4 = {	#Indep Cumans in 867
	name = "Chemgura"
	religion = tengri_pagan
	culture = cuman
	843.8.9 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}

fictional_cumans_5 = {	#Indep Cumans in 867
	name = "Tolun"
	religion = tengri_pagan
	culture = cuman
	837.12.6 = {
		birth = yes
	}
	881.1.1 = {
		death = yes
	}
}

fictional_cumans_6 = {	#Indep Cumans in 867
	name = "Sotan"
	religion = tengri_pagan
	culture = cuman
	838.5.12 = {
		birth = yes
	}
	872.1.1 = {
		death = yes
	}
}

fictional_cumans_7 = {	#Indep Cumans in 867
	name = "Eltut"
	religion = tengri_pagan
	culture = cuman
	831.6.26 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

fictional_cumans_8 = {	#Indep Cumans in 867
	name = "Gzak"
	religion = tengri_pagan
	culture = cuman
	825.3.17 = {
		birth = yes
	}
	879.1.1 = {
		death = yes
	}
}

fictional_cumans_9 = {	#Cumans in Cumania 1178
	name = "Sicgan"
	religion = tengri_pagan
	culture = cuman
	1145.1.24 = {
		birth = yes
	}
	1193.1.1 = {
		death = yes
	}
}

fictional_cumans_10 = {	#Cumans in Cumania 1178
	name = "Uzur"
	religion = tengri_pagan
	culture = cuman
	1158.3.11 = {
		birth = yes
	}
	1218.1.1 = {
		death = yes
	}
}

fictional_cumans_11 = {	#Herder 1178
	name = "Kolo"
	religion = tengri_pagan
	culture = cuman
	1155.3.24 = {
		birth = yes
	}
	1218.1.1 = {
		death = yes
	}
}

fictional_cumans_12 = {	#Herder 1178
	name = "Chemgura"
	religion = tengri_pagan
	culture = cuman
	1115.2.18 = {
		birth = yes
	}
	1179.1.1 = {
		death = yes
	}
}

fictional_cumans_13 = {	#Herder 1178
	name = "Mutlu"
	religion = tengri_pagan
	culture = cuman
	female = yes
	1109.4.22 = {
		birth = yes
	}
	1181.1.1 = {
		death = yes
	}
}

fictional_cumans_14 = {	#Herder 1178
	name = "Sirma"
	religion = tengri_pagan
	culture = cuman
	female = yes
	1115.10.4 = {
		birth = yes
	}
	1183.1.1 = {
		death = yes
	}
}

fictional_cumans_15 = {	#Herder 1066
	name = "Kutlu"
	religion = tengri_pagan
	culture = cuman
	1029.2.19 = {
		birth = yes
	}
	1083.1.1 = {
		death = yes
	}
}

fictional_cumans_16 = {	#Herder 1066
	name = "SevenC_"
	religion = tengri_pagan
	culture = cuman
	1037.3.7 = {
		birth = yes
	}
	1083.1.1 = {
		death = yes
	}
}

fictional_cumans_17 = {	#Herder 867
	name = "Togli"
	religion = tengri_pagan
	culture = cuman
	813.12.7 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}

# Cuman Characters (890-1337)

CumanHerder1 = {
	name = "Köten"
	religion = "tengri_pagan"
	culture = "cuman"
	862.3.17 = {
		birth = yes
	}
	925.9.4 = {
		death = yes
	}
}

CumanHerder2 = {
	name = "Altunopa"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder1
	893.6.21 = {
		birth = yes
	}
	958.11.30 = {
		death = yes
	}
}

CumanHerder3 = {
	name = "Boniak"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder2
	925.8.12 = {
		birth = yes
	}
	986.3.25 = {
		death = yes
	}
}

CumanHerder4 = {
	name = "Tugorkan"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder3
	956.4.8 = {
		birth = yes
	}
	1021.12.17 = {
		death = yes
	}
}

CumanHerder5 = {
	name = "Sharukan"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder4
	988.9.23 = {
		birth = yes
	}
	1050.5.14 = {
		death = yes
	}
}

CumanHerder6 = {
	name = "Sugra"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder5
	1020.11.7 = {
		birth = yes
	}
	1083.2.19 = {
		death = yes
	}
}

CumanHerder7 = {
	name = "Atrak"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder6
	1051.7.30 = {
		birth = yes
	}
	1115.10.8 = {
		death = yes
	}
}

CumanHerder8 = {
	name = "Konchak"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder7
	1084.3.12 = {
		birth = yes
	}
	1147.6.25 = {
		death = yes
	}
}

CumanHerder9 = {
	name = "Yuri"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder8
	1116.9.5 = {
		birth = yes
	}
	1180.12.22 = {
		death = yes
	}
}

CumanHerder10 = {
	name = "Kobyak"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder9
	1148.5.17 = {
		birth = yes
	}
	1213.8.3 = {
		death = yes
	}
}

CumanHerder11 = {
	name = "Köten"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder10
	1181.11.29 = {
		birth = yes
	}
	1241.4.11 = {
		death = yes
	}
}

CumanHerder12 = {
	name = "Sevinch"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder11
	1214.2.8 = {
		birth = yes
	}
	1274.7.23 = {
		death = yes
	}
}

CumanHerder13 = {
	name = "Borchul"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder12
	1245.10.15 = {
		birth = yes
	}
	1301.3.19 = {
		death = yes
	}
}

CumanHerder14 = {
	name = "Ismail"
	religion = "tengri_pagan"
	culture = "crimean"  # Culture changed to Crimean as requested
	father = CumanHerder13
	1279.6.27 = {
		birth = yes
	}
	1338.9.4 = {
		death = yes
	}
}

CumanHerder15 = {
	name = "Devlet"
	religion = "tengri_pagan"
	culture = "crimean"  # Culture remains Crimean
	father = CumanHerder14
	1310.12.10 = {
		birth = yes
	}
	1375.5.22 = {
		death = yes
	}
}

CumanHerder16 = {
	name = "Aepa"
	religion = "tengri_pagan"
	culture = "cuman"
	865.8.25 = {
		birth = yes
	}
	928.2.11 = {
		death = yes
	}
}

CumanHerder17 = {
	name = "Tonuzopa"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder16
	896.4.3 = {
		birth = yes
	}
	959.10.17 = {
		death = yes
	}
}

CumanHerder18 = {
	name = "Itlar"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder17
	928.7.19 = {
		birth = yes
	}
	991.12.5 = {
		death = yes
	}
}

CumanHerder19 = {
	name = "Kitan"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder18
	960.3.30 = {
		birth = yes
	}
	1022.8.14 = {
		death = yes
	}
}

CumanHerder20 = {
	name = "Bonyak"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder19
	992.11.8 = {
		birth = yes
	}
	1056.4.22 = {
		death = yes
	}
}

CumanHerder21 = {
	name = "Aepak"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder20
	1024.6.15 = {
		birth = yes
	}
	1088.9.29 = {
		death = yes
	}
}

CumanHerder22 = {
	name = "Maniak"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder21
	1056.1.27 = {
		birth = yes
	}
	1119.5.10 = {
		death = yes
	}
}

CumanHerder23 = {
	name = "Gzak"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder22
	1087.8.3 = {
		birth = yes
	}
	1150.12.18 = {
		death = yes
	}
}

CumanHerder24 = {
	name = "Sokal"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder23
	1120.2.24 = {
		birth = yes
	}
	1183.7.9 = {
		death = yes
	}
}

CumanHerder25 = {
	name = "Kumanbek"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder24
	1152.10.11 = {
		birth = yes
	}
	1215.3.26 = {
		death = yes
	}
}

CumanHerder26 = {
	name = "Bastij"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder25
	1184.5.7 = {
		birth = yes
	}
	1247.11.22 = {
		death = yes
	}
}

CumanHerder27 = {
	name = "Altimir"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder26
	1217.9.14 = {
		birth = yes
	}
	1279.1.30 = {
		death = yes
	}
}

CumanHerder28 = {
	name = "Kuthen"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder27
	1248.6.5 = {
		birth = yes
	}
	1302.12.19 = {
		death = yes
	}
}

CumanHerder29 = {
	name = "Aydar"
	religion = "tengri_pagan"
	culture = "crimean"  # Culture changed to Crimean as requested
	father = CumanHerder28
	1282.3.18 = {
		birth = yes
	}
	1340.8.4 = {
		death = yes
	}
}

CumanHerder30 = {
	name = "Giray"
	religion = "tengri_pagan"
	culture = "crimean"  # Culture remains Crimean
	father = CumanHerder29
	1313.11.27 = {
		birth = yes
	}
	1378.4.13 = {
		death = yes
	}
}

CumanHerder31 = {
	name = "Asalup"
	religion = "tengri_pagan"
	culture = "cuman"
	868.5.14 = {
		birth = yes
	}
	931.11.28 = {
		death = yes
	}
}

CumanHerder32 = {
	name = "Togortac"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder31
	899.9.22 = {
		birth = yes
	}
	962.3.7 = {
		death = yes
	}
}

CumanHerder33 = {
	name = "Eldei"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder32
	931.2.10 = {
		birth = yes
	}
	993.8.25 = {
		death = yes
	}
}

CumanHerder34 = {
	name = "Kopulch"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder33
	962.7.31 = {
		birth = yes
	}
	1025.1.16 = {
		death = yes
	}
}

CumanHerder35 = {
	name = "Girgen"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder34
	994.12.13 = {
		birth = yes
	}
	1058.6.29 = {
		death = yes
	}
}

CumanHerder36 = {
	name = "Altun"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder35
	1027.8.5 = {
		birth = yes
	}
	1090.2.18 = {
		death = yes
	}
}

CumanHerder37 = {
	name = "Burundai"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder36
	1059.4.27 = {
		birth = yes
	}
	1122.10.12 = {
		death = yes
	}
}

CumanHerder38 = {
	name = "Sarukan"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder37
	1090.11.9 = {
		birth = yes
	}
	1153.5.24 = {
		death = yes
	}
}

CumanHerder39 = {
	name = "Begubars"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder38
	1123.6.16 = {
		birth = yes
	}
	1186.12.3 = {
		death = yes
	}
}

CumanHerder40 = {
	name = "Balak"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder39
	1155.2.7 = {
		birth = yes
	}
	1218.9.15 = {
		death = yes
	}
}

CumanHerder41 = {
	name = "Aepak"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder40
	1187.7.23 = {
		birth = yes
	}
	1250.1.8 = {
		death = yes
	}
}

CumanHerder42 = {
	name = "Toksoba"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder41
	1220.3.14 = {
		birth = yes
	}
	1282.8.29 = {
		death = yes
	}
}

CumanHerder43 = {
	name = "Bortz"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder42
	1251.10.18 = {
		birth = yes
	}
	1299.4.6 = {
		death = yes
	}
}

CumanHerder44 = {
	name = "Mengli"
	religion = "tengri_pagan"
	culture = "crimean"  # Culture changed to Crimean as requested
	father = CumanHerder43
	1284.5.27 = {
		birth = yes
	}
	1343.11.13 = {
		death = yes
	}
}

CumanHerder45 = {
	name = "Hadji"
	religion = "tengri_pagan"
	culture = "crimean"  # Culture remains Crimean
	father = CumanHerder44
	1315.12.4 = {
		birth = yes
	}
	1380.7.21 = {
		death = yes
	}
}

CumanHerder46 = {
	name = "Barak"
	religion = "tengri_pagan"
	culture = "cuman"
	864.9.3 = {
		birth = yes
	}
	929.4.19 = {
		death = yes
	}
}

CumanHerder47 = {
	name = "Syrchian"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder46
	895.2.11 = {
		birth = yes
	}
	960.10.27 = {
		death = yes
	}
}

CumanHerder48 = {
	name = "Emiak"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder47
	927.6.5 = {
		birth = yes
	}
	992.1.14 = {
		death = yes
	}
}

CumanHerder49 = {
	name = "Kurya"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder48
	958.12.23 = {
		birth = yes
	}
	1023.8.7 = {
		death = yes
	}
}

CumanHerder50 = {
	name = "Urusoba"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder49
	991.3.29 = {
		birth = yes
	}
	1054.11.12 = {
		death = yes
	}
}

CumanHerder51 = {
	name = "Karabay"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder50
	1022.9.16 = {
		birth = yes
	}
	1087.5.30 = {
		death = yes
	}
}

CumanHerder52 = {
	name = "Koza"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder51
	1054.7.2 = {
		birth = yes
	}
	1118.2.15 = {
		death = yes
	}
}

CumanHerder53 = {
	name = "Taruk"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder52
	1085.1.24 = {
		birth = yes
	}
	1149.9.5 = {
		death = yes
	}
}

CumanHerder54 = {
	name = "Chongor"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder53
	1117.11.8 = {
		birth = yes
	}
	1181.6.21 = {
		death = yes
	}
}

CumanHerder55 = {
	name = "Konchor"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder54
	1150.4.17 = {
		birth = yes
	}
	1214.12.2 = {
		death = yes
	}
}

CumanHerder56 = {
	name = "Belek"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder55
	1182.8.9 = {
		birth = yes
	}
	1246.3.24 = {
		death = yes
	}
}

CumanHerder57 = {
	name = "Beldir"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder56
	1215.5.30 = {
		birth = yes
	}
	1278.10.13 = {
		death = yes
	}
}

CumanHerder58 = {
	name = "Arbuz"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder57
	1247.12.19 = {
		birth = yes
	}
	1298.7.5 = {
		death = yes
	}
}

CumanHerder59 = {
	name = "Bakhti"
	religion = "tengri_pagan"
	culture = "mishar" 
	father = CumanHerder58
	1280.9.28 = {
		birth = yes
	}
	1339.4.15 = {
		death = yes
	}
}

CumanHerder60 = {
	name = "Temir"
	religion = "tengri_pagan"
	culture = "mishar"
	father = CumanHerder59
	1311.2.6 = {
		birth = yes
	}
	1373.8.22 = {
		death = yes
	}
}

CumanHerder61 = {
	name = "Elteber"
	religion = "tengri_pagan"
	culture = "cuman"
	871.11.26 = {
		birth = yes
	}
	933.7.9 = {
		death = yes
	}
}

CumanHerder62 = {
	name = "Ishtek"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder61
	902.3.18 = {
		birth = yes
	}
	965.9.2 = {
		death = yes
	}
}

CumanHerder63 = {
	name = "Turalj"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder62
	933.8.25 = {
		birth = yes
	}
	997.4.11 = {
		death = yes
	}
}

CumanHerder64 = {
	name = "Uroba"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder63
	965.5.14 = {
		birth = yes
	}
	1028.12.29 = {
		death = yes
	}
}

CumanHerder65 = {
	name = "Kuchug"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder64
	997.10.7 = {
		birth = yes
	}
	1060.3.20 = {
		death = yes
	}
}

CumanHerder66 = {
	name = "Akush"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder65
	1029.12.15 = {
		birth = yes
	}
	1093.6.28 = {
		death = yes
	}
}

CumanHerder67 = {
	name = "Itogdy"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder66
	1061.8.5 = {
		birth = yes
	}
	1125.1.19 = {
		death = yes
	}
}

CumanHerder68 = {
	name = "Temur"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder67
	1093.4.23 = {
		birth = yes
	}
	1156.11.7 = {
		death = yes
	}
}

CumanHerder69 = {
	name = "Altuncan"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder68
	1125.9.12 = {
		birth = yes
	}
	1189.2.28 = {
		death = yes
	}
}

CumanHerder70 = {
	name = "Konchek"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder69
	1157.6.3 = {
		birth = yes
	}
	1220.12.17 = {
		death = yes
	}
}

CumanHerder71 = {
	name = "Yurcak"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder70
	1189.10.25 = {
		birth = yes
	}
	1253.5.9 = {
		death = yes
	}
}

CumanHerder72 = {
	name = "Dardan"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder71
	1222.3.14 = {
		birth = yes
	}
	1285.8.30 = {
		death = yes
	}
}

CumanHerder73 = {
	name = "Bastay"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder72
	1254.11.7 = {
		birth = yes
	}
	1299.6.23 = {
		death = yes
	}
}

CumanHerder74 = {
	name = "Toqta"
	religion = "tengri_pagan"
	culture = "mishar" 
	father = CumanHerder73
	1287.2.19 = {
		birth = yes
	}
	1346.10.5 = {
		death = yes
	}
}

CumanHerder75 = {
	name = "Sevinch"
	religion = "tengri_pagan"
	culture = "mishar" 
	father = CumanHerder74
	1319.7.11 = {
		birth = yes
	}
	1381.1.26 = {
		death = yes
	}
}

CumanHerder76 = {
	name = "Bochman"
	religion = "tengri_pagan"
	culture = "cuman"
	867.1.8 = {
		birth = yes
	}
	930.8.24 = {
		death = yes
	}
}

CumanHerder77 = {
	name = "Taz"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder76
	898.5.17 = {
		birth = yes
	}
	961.12.3 = {
		death = yes
	}
}

CumanHerder78 = {
	name = "Bonyak"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder77
	929.9.22 = {
		birth = yes
	}
	994.4.9 = {
		death = yes
	}
}

CumanHerder79 = {
	name = "Chura"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder78
	961.3.15 = {
		birth = yes
	}
	1025.10.31 = {
		death = yes
	}
}

CumanHerder80 = {
	name = "Targal"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder79
	993.7.27 = {
		birth = yes
	}
	1057.2.12 = {
		death = yes
	}
}

CumanHerder81 = {
	name = "Bilge"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder80
	1025.11.4 = {
		birth = yes
	}
	1089.6.19 = {
		death = yes
	}
}

CumanHerder82 = {
	name = "Itlar"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder81
	1057.4.28 = {
		birth = yes
	}
	1120.9.13 = {
		death = yes
	}
}

CumanHerder83 = {
	name = "Sartaq"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder82
	1089.1.14 = {
		birth = yes
	}
	1151.8.2 = {
		death = yes
	}
}

CumanHerder84 = {
	name = "Kopulch"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder83
	1121.5.7 = {
		birth = yes
	}
	1184.12.29 = {
		death = yes
	}
}

CumanHerder85 = {
	name = "Tegene"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder84
	1152.9.19 = {
		birth = yes
	}
	1216.3.8 = {
		death = yes
	}
}

CumanHerder86 = {
	name = "Barak"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder85
	1184.12.2 = {
		birth = yes
	}
	1249.7.17 = {
		death = yes
	}
}

CumanHerder87 = {
	name = "Aydogar"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder86
	1216.8.25 = {
		birth = yes
	}
	1281.1.14 = {
		death = yes
	}
}

CumanHerder88 = {
	name = "Tokhtamysh"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder87
	1249.4.10 = {
		birth = yes
	}
	1301.11.25 = {
		death = yes
	}
}

CumanHerder89 = {
	name = "Akchurin"
	religion = "tengri_pagan"
	culture = "mishar"  # Culture changed to Mishar as requested
	father = CumanHerder88
	1282.6.3 = {
		birth = yes
	}
	1342.10.19 = {
		death = yes
	}
}

CumanHerder90 = {
	name = "Baybars"
	religion = "tengri_pagan"
	culture = "mishar"  # Culture remains Mishar
	father = CumanHerder89
	1313.9.27 = {
		birth = yes
	}
	1376.5.11 = {
		death = yes
	}
}

CumanHerder91 = {
	name = "Alday"
	religion = "tengri_pagan"
	culture = "cuman"
	869.7.14 = {
		birth = yes
	}
	932.3.29 = {
		death = yes
	}
}

CumanHerder92 = {
	name = "Alak"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder91
	900.10.5 = {
		birth = yes
	}
	964.5.22 = {
		death = yes
	}
}

CumanHerder93 = {
	name = "Uroba"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder92
	932.6.18 = {
		birth = yes
	}
	995.12.3 = {
		death = yes
	}
}

CumanHerder94 = {
	name = "Kobek"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder93
	964.2.9 = {
		birth = yes
	}
	1027.9.24 = {
		death = yes
	}
}

CumanHerder95 = {
	name = "Turun"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder94
	996.8.12 = {
		birth = yes
	}
	1058.4.7 = {
		death = yes
	}
}

CumanHerder96 = {
	name = "Asupa"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder95
	1027.11.25 = {
		birth = yes
	}
	1091.7.10 = {
		death = yes
	}
}

CumanHerder97 = {
	name = "Kunuy"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder96
	1058.3.17 = {
		birth = yes
	}
	1122.10.2 = {
		death = yes
	}
}

CumanHerder98 = {
	name = "Kotyan"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder97
	1090.9.8 = {
		birth = yes
	}
	1154.4.23 = {
		death = yes
	}
}

CumanHerder99 = {
	name = "Kurya"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder98
	1122.12.15 = {
		birth = yes
	}
	1186.6.28 = {
		death = yes
	}
}

CumanHerder100 = {
	name = "Aepa"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder99
	1154.5.3 = {
		birth = yes
	}
	1218.11.19 = {
		death = yes
	}
}

CumanHerder101 = {
	name = "Aydar"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder100
	1186.2.26 = {
		birth = yes
	}
	1251.8.14 = {
		death = yes
	}
}

CumanHerder102 = {
	name = "Burunday"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder101
	1219.10.7 = {
		birth = yes
	}
	1283.4.22 = {
		death = yes
	}
}

CumanHerder103 = {
	name = "Chelbir"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder102
	1251.6.19 = {
		birth = yes
	}
	1302.12.5 = {
		death = yes
	}
}

CumanHerder104 = {
	name = "Yediger"
	religion = "tengri_pagan"
	culture = "nogai"  # Culture changed to Nogai as requested
	father = CumanHerder103
	1284.3.12 = {
		birth = yes
	}
	1345.9.28 = {
		death = yes
	}
}

CumanHerder105 = {
	name = "Ismail"
	religion = "tengri_pagan"
	culture = "nogai"  # Culture remains Nogai
	father = CumanHerder104
	1316.11.5 = {
		birth = yes
	}
	1378.6.17 = {
		death = yes
	}
}

CumanHerder106 = {
	name = "Konchak"
	religion = "tengri_pagan"
	culture = "cuman"
	866.4.19 = {
		birth = yes
	}
	931.10.6 = {
		death = yes
	}
}

CumanHerder107 = {
	name = "Otrok"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder106
	897.8.23 = {
		birth = yes
	}
	962.1.15 = {
		death = yes
	}
}

CumanHerder108 = {
	name = "Sugr"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder107
	930.3.10 = {
		birth = yes
	}
	993.11.27 = {
		death = yes
	}
}

CumanHerder109 = {
	name = "Aladdin"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder108
	962.7.5 = {
		birth = yes
	}
	1026.4.19 = {
		death = yes
	}
}

CumanHerder110 = {
	name = "Yasyberdi"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder109
	994.12.28 = {
		birth = yes
	}
	1057.8.14 = {
		death = yes
	}
}

CumanHerder111 = {
	name = "Kaygalak"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder110
	1026.5.21 = {
		birth = yes
	}
	1090.2.7 = {
		death = yes
	}
}

CumanHerder112 = {
	name = "Bochman"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder111
	1057.9.16 = {
		birth = yes
	}
	1121.3.30 = {
		death = yes
	}
}

CumanHerder113 = {
	name = "Altun"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder112
	1089.11.4 = {
		birth = yes
	}
	1152.6.20 = {
		death = yes
	}
}

CumanHerder114 = {
	name = "Aepak"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder113
	1121.4.29 = {
		birth = yes
	}
	1184.10.13 = {
		death = yes
	}
}

CumanHerder115 = {
	name = "Bonyak"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder114
	1153.2.12 = {
		birth = yes
	}
	1217.9.7 = {
		death = yes
	}
}

CumanHerder116 = {
	name = "Eldei"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder115
	1185.7.25 = {
		birth = yes
	}
	1250.1.10 = {
		death = yes
	}
}

CumanHerder117 = {
	name = "Taruk"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder116
	1218.3.17 = {
		birth = yes
	}
	1282.12.3 = {
		death = yes
	}
}

CumanHerder118 = {
	name = "Urusobichi"
	religion = "tengri_pagan"
	culture = "cuman"
	father = CumanHerder117
	1250.8.29 = {
		birth = yes
	}
	1303.2.15 = {
		death = yes
	}
}

CumanHerder119 = {
	name = "Edige"
	religion = "tengri_pagan"
	culture = "nogai"  # Culture changed to Nogai as requested
	father = CumanHerder118
	1283.5.8 = {
		birth = yes
	}
	1344.11.25 = {
		death = yes
	}
}

CumanHerder120 = {
	name = "Nuraddin"
	religion = "tengri_pagan"
	culture = "nogai"  # Culture remains Nogai
	father = CumanHerder119
	1315.9.2 = {
		birth = yes
	}
	1379.4.16 = {
		death = yes
	}
}