144092 = {
	name = "Al-Mu_izz_Ismail"
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "egyptian"
	father = 32916
	1168.1.1 = {
		birth = "1168.1.1"
	}
	1202.1.1 = {
		death = "1202.1.1"
	}
}

144093 = {
	name = "An-Nasir"
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "egyptian"
	father = 32916
	1169.1.1 = {
		birth = "1169.1.1"
	}
	1211.1.1 = {
		effect = { set_designated_heir = character:32929 }	
	}
	1212.1.1={
		death="1212.1.1"
	}
}

20739 = {
	name = "Salahaddin"
	dynasty = 101045
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = "ashari"
	culture = "egyptian"
	trait = lisping
	trait = education_martial_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20787 = {
	name = "Qawurd"
	dynasty = 101053
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "ashari"
	culture = "egyptian"
	trait = education_learning_3
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20790 = {
	name = "Yasar"
	dynasty = 101030
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "ashari"
	culture = "egyptian"
	trait = education_intrigue_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20793 = {
	name = "Salim"
	dynasty = 101031
	martial = 8
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	religion = "ashari"
	culture = "egyptian"
	trait = craven
	trait = education_learning_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20799 = {
	name = "Abdul-Madjid"
	# AKA: Abdul
	dynasty = 101039
	martial = 4
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "ismaili"
	culture = "egyptian"
	trait = honest
	trait = education_diplomacy_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20800 = {
	name = "Abdul-Razzaq"
	# AKA: Abdul
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = "ashari"
	culture = "egyptian"
	trait = education_martial_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20814 = {
	name = "Kemaladdin"
	dynasty = 101048
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	religion = "ashari"
	culture = "egyptian"
	trait = education_martial_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20819 = {
	name = "Ilyas"
	dynasty = 101044
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = "ashari"
	culture = "egyptian"
	trait = education_martial_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20837 = {
	name = "Zubeyr"
	dynasty = 101032
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = "ashari"
	culture = "egyptian"
	trait = diligent
	trait = greedy
	trait = education_intrigue_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

226009 = {
	name = "Marwan"
	dynasty = 100709
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "hafizi"
	culture = "egyptian"
	trait = greedy
	trait = education_diplomacy_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1175.1.1 = {
		religion = "ashari"
	}
	1212.1.1 = {
		death = "1212.1.1"
	}
}

226016 = {
	name = "Is_mail"
	dynasty = 100710
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "hafizi"
	culture = "egyptian"
	trait = humble
	trait = cynical
	trait = lisping
	trait = education_learning_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1175.1.1 = {
		religion = "ashari"
	}
	1212.1.1 = {
		death = "1212.1.1"
	}
}

226030 = {
	name = "Ubayd"
	dynasty = 100787
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "ashari"
	culture = "egyptian"
	trait = cynical
	trait = education_martial_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1212.1.1 = {
		death = "1212.1.1"
	}
}

226031 = {
	name = "Ashraf"
	dynasty = 100785
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "hafizi"
	culture = "egyptian"
	trait = education_stewardship_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1175.1.1 = {
		religion = "ashari"
	}
	1212.1.1 = {
		death = "1212.1.1"
	}
}

226032 = {
	name = "Abdul-Rahman"
	# AKA: Abdul
	dynasty = 100788
	martial = 4
	diplomacy = 4
	intrigue = 8
	stewardship = 4
	religion = "hafizi"
	culture = "egyptian"
	trait = diligent
	trait = generous
	trait = education_diplomacy_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1175.1.1 = {
		religion = "ashari"
	}
	1212.1.1 = {
		death = "1212.1.1"
	}
}

226040 = {
	name = "Qutaiba"
	dynasty = 100803
	martial = 7
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "ashari"
	culture = "egyptian"
	trait = deceitful
	trait = cynical
	trait = brave
	trait = education_diplomacy_3
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1212.1.1 = {
		death = "1212.1.1"
	}
}

226041 = {
	name = "Ilyas"
	dynasty = 100804
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "ashari"
	culture = "egyptian"
	trait = education_martial_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1212.1.1 = {
		death = "1212.1.1"
	}
}

3090 = {
	name = "al-Aziz"
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "ismaili"
	culture = "egyptian"
	trait = wrathful
	trait = humble
	trait = education_martial_2
	father = 32903
	955.1.1 = {
		birth = "955.1.1"
	}
	996.10.13 = {
		death = "996.10.13"
	}
}

3092 = {
	name = "al-Hakim"
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	martial = 4
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	religion = "ismaili"
	culture = "egyptian"
	trait = chaste
	trait = greedy
	trait = zealous
	trait = lunatic_1
	trait = education_martial_3
	father = 3090
	985.1.1 = {
		birth = "985.1.1"
	}
	1021.2.12 = {
		death = "1021.2.12"
	}
}

3094 = {
	name = "az-Zahir"
	# AKA: az
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "ismaili"
	culture = "egyptian"
	trait = education_martial_3
	father = 3092
	1005.6.20 = {
		birth = "1005.6.20"
	}
	1022.1.1 = {
		add_spouse = additional_fatimids_1
	}
	1036.6.13 = {
		death = "1036.6.13"
	}
}

3098 = {
	name = "al-Majid"
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	martial = 3
	diplomacy = 1
	intrigue = 6
	stewardship = 6
	religion = "ismaili"
	culture = "egyptian"
	trait = arrogant
	trait = education_intrigue_2
	father = 3096
	1047.1.1 = {
		birth = "1047.1.1"
	}
	1097.1.1 = {
		death = "1097.1.1"
	}
}

3100 = {
	name = "al-Mustali"
	# AKA: al
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	martial = 6
	diplomacy = 2
	intrigue = 4
	stewardship = 6
	religion = "ismaili"
	culture = "egyptian"
	trait = craven
	trait = lisping
	trait = education_intrigue_2
	father = 3096
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1101.1.1 = {
		death = "1101.1.1"
	}
}

41706 = {
	name = "Abu_Mansur_al-Nizar"
	# AKA: Abu Mansur al
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	martial = 4
	diplomacy = 5
	intrigue = 3
	stewardship = 4
	religion = "nizari"
	culture = "egyptian"
	trait = zealous
	trait = wrathful
	trait = education_learning_2
	father = 3096
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1097.1.1 = {
		death = "1097.1.1"
	}
}

MBNazir1 = {
	name = "Al-Hadi"
	#Ali al-Hadi ibn Nizar
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion = "nizari"
	culture = "egyptian"
	father = 41706
	1076.1.1 = {
		birth = "1076.1.1"
	}
	1136.1.1 = {
		death = "1136.1.1"
	}
}

MBNazir2 = {
	name = "Al-Muhtadi"
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion = "nizari"
	culture = "egyptian"
	father = MBNazir1
	1109.1.1 = {
		birth = "1109.1.1"
	}
	1158.1.1 = {
		death = "1158.1.1"
	}
}

MBNazir3 = {
	name = "Al-Qahir"
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion = "nizari"
	culture = "egyptian"
	father = MBNazir2
	1126.1.1 = {
		birth = "1126.1.1"
	}
	1162.1.1 = {
		death = "1162.1.1"
	}
}


485020 = {
	name = "Muhammad"
	dynasty = 100788
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "ashari"
	culture = "egyptian"
	trait = cynical
	trait = education_diplomacy_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

485120 = {
	name = "Nadjmaddin"
	dynasty = 100714
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "ashari"
	culture = "egyptian"
	trait = lazy
	trait = education_intrigue_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

32914 = {
	name = "ad-Dawla_Turanshah"
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "egyptian"
	father = 226053
	1146.1.1 = {
		birth = "1146.1.1"
	}
	1184.1.1 = {
		death = "1184.1.1"
	}
}
32915 = {
	name = "Abu_Sa_id_Buri"
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "egyptian"
	father = 226053
	1147.1.1 = {
		birth = "1147.1.1"
	}
	1184.1.1 = {
		death = "1184.1.1"
	}
}

32916 = {
	name = "Tughtekin"
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "egyptian"
	father = 226053
	1148.1.1 = {
		birth = "1148.1.1"
	}
	1197.1.1 = {
		death = "1197.1.1"
	}
}


32917 = {
	name = "Ghazi"
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "egyptian"
	father = 226000
	1172.1.1 = {
		birth = "1172.1.1"
	}
	1216.10.8 = {
		death = "1216.10.8"
	}
}

32918 = {
	name = "Khider" #Aleppo
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "egyptian"
	father = 226000
	1177.1.1 = {
		birth = "1177.1.1"
	}
	1216.10.8 = {
		death = "1216.10.8"
	}
}

32919 = {
	name = "Da_ud"
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "egyptian"
	father = 226000
	1180.1.1 = {
		birth = "1180.1.1"
	}
	1235.1.1 = {
		death = "1235.1.1"
	}
}

32920 = {
	name = "Turanshah"
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "egyptian"
	father = 226000
	1181.1.1 = {
		birth = "1181.1.1"
	}
	1251.1.1 = {
		death = "1251.1.1"
	}
}

32921 = {
	name = "Nosrat-es-Din"
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "egyptian"
	father = 226000
	1182.1.1 = {
		birth = "1182.1.1"
	}
	1251.1.1 = {
		death = "1251.1.1"
	}
}

32922 = {
	name = "al-Mansour_Muhammad" #Egypt 1200
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "egyptian"
	father = 226050
	1188.1.1 = {
		birth = "1188.1.1"
	}
	1211.1.1 = {
		employer=226054
	}
	1216.1.1 = {
		death = "1216.1.1"
	}
}

226050 = {
	name = "Al-Aziz_Uthman"
	# AKA: Al
	dynasty_house = house_Ayyubid
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "ashari"
	culture = kurdish
	trait = education_martial_1
	father = 226000
	1171.1.1 = {
		birth = "1171.1.1"
	}
	1194.9.30 = {
		effect = {
			rightfully_imprison_character_effect = {
				TARGET = character:32910M
				IMPRISONER = character:226050
			}
		}
	}
	1198.11.29 = { #Was 1221. Not sure why
		death = {
			death_reason = death_hunting_accident
		}
	}
}

32924 = {
	name = "al-Kamil_Naser-al-Din" #Egypt
	dynasty_house = house_Ayyubid
	dna = 32924_al_kamil_ayyubid
	martial = 6
	diplomacy = 9
	intrigue = 6
	stewardship = 7
	learning = 9	
	religion = "ashari"
	culture = "egyptian"
	trait = cynical
	trait = diligent
	trait = education_martial_3
	father = 226052
	1180.1.1 = {
		birth = "1180.1.1"
		give_nickname = nick_meledin					  
	}
	1238.1.1 = {
		death = "1238.1.1"
	}
}

32925 = {
	name = "as-Salih_Ayyub" #Damascus and Egypt
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "egyptian"
	father = 32924
	1205.1.1 = {
		birth = "1205.1.1"
	}
	1231.1.1 = {
		add_spouse = 32928
	}
	1246.1.1 = {
		effect = {
			set_relation_friend = { reason = friend_generic_history target = character:32930 }
		}
	}
	1249.11.22 = {
		death = "1249.11.22"
	}
}

32926 = {
	name = "al-Adil" #Egypt
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "egyptian"
	father = 32924
	1216.1.1 = {
		birth = "1216.1.1"
	}
	1248.1.1 = {
		death = "1248.1.1"
	}
}

32927 = {
	name = "al-Muazzam_Turanshah" #Egypt
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "egyptian"
	father = 32925
	1225.1.1 = {
		birth = "1225.1.1"
	}
	1250.1.1 = {
		death = "1250.1.1"
	}
}

32929 = {
	name = "Mas_ud_Yusuf"
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "egyptian"
	father = 32924
	#mother = 32928
	1203.1.1 = {
		birth = yes
	}
	1212.1.1 = {
		effect = { set_designated_heir = character:144094 }	
	}
	1229.1.1 = {
		death = yes
	}
}

32904 = {
	name = "Sitt_al-Mulk"
	female = yes
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion = "ismaili"
	culture = "egyptian"
	father = 3090
	970.1.1 = {
		birth = "970.1.1"
	}
	1023.1.1 = {
		death = "1023.1.1"
	}
}

32905 = {
	name = "al-Amir"
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion = "ismaili"
	culture = "egyptian"
	father = 3100
	1096.1.1 = {
		birth = "1096.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}

32906 = {
	name = "al-Qasim"
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion = "ismaili"
	culture = "egyptian"
	father = 32905
	1126.1.1 = {
		birth = "1126.1.1"
	}
	1176.1.1 = {
		death = "1176.1.1"
	}
}

32907 = {
	name = "al-Hafiz"
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion = "ismaili"
	culture = "egyptian"
	father = 3098
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1112.1.1 = {
		religion = hafizi #So he doesn't hate his kids
	}
	1149.1.1 = {
		death = "1149.1.1"
	}
}

32908 = {
	name = "al-Zafir"
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion = "hafizi"
	culture = "egyptian"
	father = 32907
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1154.1.1 = {
		death = "1154.1.1"
	}
}

32909 = {
	name = "al-Faiz"
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion = "hafizi"
	culture = "egyptian"
	father = 32908
	1149.1.1 = {
		birth = "1149.1.1"
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}

32910 = {
	name = "al-Adid"
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion = "hafizi"
	culture = "egyptian"
	father = 32908
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1171.9.13 = {
		death = {
			death_reason = death_ill
		}
	}
}

32910M = {
	name = "Da_oud"
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion = "hafizi"
	culture = "egyptian"
	father = 32910
	1169.1.1 = {
		birth = "1169.1.1"
	}
	1208.1.1 = {
		death = "1208.1.1"
	}
}

32910M2 = {
	name = "Badr"
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion = "hafizi"
	culture = "egyptian"
	father = 32910M
	1187.1.1 = {
		birth = "1187.1.1"
	}
	1248.1.1 = {
		death = "1248.1.1"
	}
}

Fatimid3 = { #May or may not have existed. CK3 has plenty of other questionably historic characters so why not have this one for a fun what-if for a player
	name = "Da_oud"
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion = "hafizi"
	culture = "egyptian"
	father = 32910M2
	1229.1.1 = {
		birth = "1229.1.1"
	}
	1300.1.1 = {
		death = "1300.1.1"
	}
}

Fatimid4 = { 
	name = "Mas_ud_Yusuf"
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion = "hafizi"
	culture = "egyptian"
	father = Fatimid3
	1266.1.1 = {
		birth = "1266.1.1"
	}
	1340.1.1 = {
		death = "1340.1.1"
	}
}

Fatimid5 = { 
	name = "Mas_ud_Yusuf"
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion = "hafizi"
	culture = "egyptian"
	father = Fatimid4
	1289.1.1 = {
		birth = "1289.1.1"
	}
	1360.1.1 = {
		death = "1360.1.1"
	}
}


485002 = {
	name = "al-Mansur_Abu_Bakr"
	# AKA: Abu Bakr
	dynasty = 762
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "ashari"
	culture = "kipchak"
	trait = lazy
	trait = arbitrary
	trait = education_learning_2
	trait="mamaluk"
	father = 485000
	1321.1.1 = {
		birth = "1321.1.1"
	}
	1341.1.1 = {
		death = "1341.1.1"
	}
}

485000 = {
	name = "al-Nasir_Muhammad"
	dynasty = 762
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = "ashari"
	culture = "kipchak"
	trait="mamaluk"
	trait = honest
	trait = education_martial_2
	father = 32936
	1285.1.1 = {
		birth = "1285.1.1"
	}
	1343.1.1 = {
		death = "1343.1.1"
	}
}

3096 = {
	name = "al-Mustansir"
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 1
	religion = "ismaili"
	culture = "egyptian"
	trait = education_diplomacy_1
	trait = lazy
	trait = arbitrary
	trait = trusting
	trait = shy
	father = 3094
	mother = additional_fatimids_1
	1029.7.5 = {
		birth = "1029.7.5"
	}
	1060.1.1 = {
		effect = {
			remove_short_term_gold = 200
			set_designated_heir = character:3098
			if = {
				limit = { has_realm_law = crown_authority_0 }
				add_realm_law = crown_authority_1
			}
		}
	}
	1094.1.10 = {
		death = "1094.1.10"
	}
}

32933 = {
	name = "Baibars"
	dynasty = 7267
	religion = "ashari"
	culture = "kipchak"
	trait="mamaluk"
	trait = education_martial_4
	trait = strong
	trait = ambitious
	trait = deceitful
	1223.7.19 = {
		birth = "1223.7.19"
	}
	1277.7.1 = {
		death = "1277.7.1"
	}
}

32934 = {
	name = "al-Said_Barakah"
	dynasty = 7267
	religion = "ashari"
	culture = "kipchak"
	trait="mamaluk"
	father = 32933
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1279.1.1 = {
		death = "1279.1.1"
	}
}

32949 = {
	name = "Solamish"
	dynasty = 7267
	religion = "ashari"
	culture = "kipchak"
	trait="mamaluk"
	father = 32933
	1272.1.1 = {
		birth = "1272.1.1"
	}
	1290.1.1 = {
		death = "1290.1.1"
	}
}

32950 = {
	name = "Khadir"
	dynasty = 7267
	religion = "ashari"
	culture = "kipchak"
	trait="mamaluk"
	father = 32933
	1273.1.1 = {
		birth = "1273.1.1"
	}
	1286.1.1 = {
		death = "1286.1.1"
	}
}

32936 = {
	name = "Qalawun"
	dynasty = 762
	religion = "ashari"
	culture = "kipchak"
	trait="mamaluk"
	trait = education_martial_3
	trait = brave
	trait = cynical
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1291.11.10 = {
		death = "1291.11.10"
	}
}

32937 = {
	name = "al-Ashraf_Khalil"
	dynasty = 762
	religion = "ashari"
	culture = "kipchak"
	trait="mamaluk"
	father = 32936
	1262.1.1 = {
		birth = "1262.1.1"
	}
	1293.12.14 = {
		death = "1293.12.14"
	}
}

32938 = {
	name = "Kitbugha"
	dynasty = 7270
	religion = "ashari"
	culture = "mongol"
	trait="mamaluk"
	1247.1.1 = {
		birth = "1247.1.1"
	}
	1296.1.1 = {
		death = "1296.1.1"
	}
}

32939 = {
	name = "Lajin"
	dynasty = 7271
	religion = "ashari"
	culture = "circassian"
	1249.1.1 = {
		birth = "1249.1.1"
	}
	1299.1.1 = {
		death = "1299.1.1"
	}
}

32940 = {
	name = "Baibars"
	dynasty = 7272
	religion = "ashari"
	culture = "circassian"
	trait="mamaluk"
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1309.11.1 = {
		death = "1309.11.1"
	}
}

34998 = {
	name = "Sa_id"
	#placeholder
	religion = "ismaili"
	culture = "egyptian"
	1090.1.1 = {
		birth = "1090.1.1"
	}	
	1153.1.1 = {
		death = "1153.1.1"
	}
}

34999 = {
	name = "Musa"
	#placeholder
	religion = "ismaili"
	culture = "egyptian"
	1105.1.1 = {
		birth = "1105.1.1"
	}	
	1153.1.1 = {
		death = "1153.1.1"
	}
}

34979 = {
	name = "al-Afdal_Shahanshah"
	dynasty = 101684
	religion = "ismaili"
	culture = "egyptian"
	father = 34980
	1066.1.1 = {
		birth = "1066.1.1"
		effect = {
			set_culture = culture:egyptian
		}
	}
	1099.1.1 = {
	    employer="3100"
	}
	1121.12.11 = {
		death = "1121.12.11"
	}
}

34980 = {
	name = "Badr"
	dna = "34980_badr_acre"
	dynasty = 101684
	religion = "ismaili"
	culture = "egyptian"
	trait = education_martial_2
	trait = ambitious
	trait = shrewd
	trait = cynical
	trait = diligent
	trait = administrator
	trait = physique_good_1
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1066.1.1 = {
		effect = {
			set_culture = culture:egyptian
		}
	}
	1076.1.1 = {
		death = "1076.1.1"
	}
}

34981 = {
	name = "al-Ma_mum"
	dynasty = 100793
	religion = "ismaili"
	culture = "egyptian"
	1080.1.1 = {
		birth = "1080.1.1"
	}

	1130.1.1 = {
		death = "1130.1.1"
	}
}

34982 = {
	name = "Shawar"
	dynasty = 7319
	religion = "ismaili"
	culture = "egyptian"
	1110.1.1 = {
		birth = "1110.1.1"
	}

	1169.1.18 = {
		death = "1169.1.18"
	}
}

34983 = {
	name = "Baktmar"
	dynasty = 7320
	religion = "ashari"
	culture = "egyptian"
	1260.1.1 = {
		birth = "1260.1.1"
	}

	1311.1.1 = {
		death = "1311.1.1"
	}
}

34984 = {
	name = "as-Salih_Ali"
	dynasty = 762
	religion = "ashari"
	culture = "anatolian_turkish"
	trait="mamaluk"
	father = 32936
	1264.1.1 = {
		birth = "1264.1.1"
	}
	1292.1.1 = {
		death = "1292.1.1"
	}
}

34985 = {
	name = "Musa"
	dynasty = 762
	religion = "ashari"
	culture = "anatolian_turkish"
	trait="mamaluk"
	father = 34984
	1285.1.1 = {
		birth = "1285.1.1"
	}
	1311.1.1 = {
		add_pressed_claim = title:k_egypt
	}
	1312.1.1 = {
		death = "1312.1.1"
	}
}

34986 = {
	name = "Baibars"
	dynasty = 7321
	religion = "ashari"
	culture = "egyptian"
	1270.1.1 = {
		birth = "1270.1.1"
	}

	1330.1.1 = {
		death = "1330.1.1"
	}
}

34987 = {
	name = "Abdallah"
	dynasty_house = house_banukanz
	religion = "ismaili"
	culture = "egyptian"
	father = 1236243
	1275.1.1 = {
		birth = "1275.1.1"
	}
	1320.1.1 = {
		death = "1320.1.1"
	}
}

34988 = {
	name = "Kanz"
	dynasty_house = house_banukanz
	religion = "ismaili"
	culture = "egyptian"
	father = 34987
	1300.1.1 = {
		birth = "1300.1.1"
	}

	1350.1.1 = {
		death = "1350.1.1"
	}
}

34989 = {
	name = "Mahmud"
	dynasty_house = house_banukanz
	religion = "ismaili"
	culture = "egyptian"
	father = 34988
	1330.1.1 = {
		birth = "1330.1.1"
	}

	1380.1.1 = {
		death = "1380.1.1"
	}
}

#Missing Coptic Popes

CopticPope0 = {
	name="Theophilus" 
	religion="coptic"
	culture = egyptian_coptic
	905.1.1={
		birth="905.1.1"
	}
	956.1.1={
		death="956.1.1"
	}
}

CopticPope2 = {
	name="Mina" 
	religion="coptic"
	culture = egyptian_coptic
	911.1.1={
		birth="911.1.1"
	}
	974.1.1={
		death="974.1.1"
	}
}

CopticPope3 = {
	name="Abraham" 
	religion="coptic"
	culture = egyptian_coptic
	913.1.1={
		birth="913.1.1"
	}
	978.1.1={
		death="978.1.1"
	}
}

CopticPope4 = {
	name="Philotheos" 
	religion="coptic"
	culture = egyptian_coptic
	922.1.1={
		birth="922.1.1"
	}
	1003.1.1={
		death="1003.1.1"
	}
}

CopticPope5 = {
	name="Zacharias" 
	religion="coptic"
	culture = egyptian_coptic
	954.1.1={
		birth="954.1.1"
	}
	1032.1.1={
		death="1032.1.1"
	}
}

CopticPope6 = {
	name="Shenouda" 
	religion="coptic"
	culture = egyptian_coptic
	968.1.1={
		birth="968.1.1"
	}
	1047.1.1={
		death="1047.1.1"
	}
}

35001 = {
	name="Christodolos"
	religion="coptic"
	culture = egyptian_coptic
	1012.1.1={
		birth="1012.1.1"
	}
	1077.1.1={
		death="1077.1.1"
	}
}

161491 = {
	name="Kyrillos" #II
	religion="coptic"
	culture = egyptian_coptic
	1032.1.1={
		birth="1032.1.1"
	}
	1092.6.6={
		death="1092.6.6"
	}
}

161492 = {
	name="Khail" #IV
	religion="coptic"
	culture = egyptian_coptic
	1042.1.1={
		birth="1042.1.1"
	}
	1102.5.25={
		death="1102.5.25"
	}
}

161493 = {
	name="Makarios" #II
	religion="coptic"
	culture = egyptian_coptic
	1070.1.1={
		birth="1070.1.1"
	}
	1131.1.1={
		death="1131.1.1"
	}
}

161494 = {
	name="Gabriel" #II
	religion="coptic"
	culture = egyptian_coptic
	1080.1.1={
		birth="1080.1.1"
	}
	1145.1.1={
		death="1145.1.1"
	}
}

161495 = {
	name="Khail" #V
	religion="coptic"
	culture = egyptian_coptic
	1090.1.1={
		birth="1090.1.1"
	}
	1146.1.1={
		death="1146.1.1"
	}
}

161496 = {
	name="Yohannes" #V
	religion="coptic"
	culture = egyptian_coptic
	1100.1.1={
		birth="1100.1.1"
	}
	1166.4.29={
		death="1166.4.29"
	}
}


161497 = {
	name="Markos" #III
	religion="coptic"
	culture="egyptian"
	1120.1.1={
		birth="1120.1.1"
	}
	1189.1.1={
		death="1189.1.1"
	}
}


161498 = {
	name="Yohannes" #VI
	religion="coptic"
	culture="egyptian"
	1150.1.1={
		birth="1150.1.1"
	}
	1216.1.1={
		death="1216.1.1"
	}
}

161499 = {
	name="Kyrillos" #III
	religion="coptic"
	culture="egyptian"
	1170.1.1={
		birth="1170.1.1"
	}
	1243.1.1={
		death="1243.1.1"
	}
}

161500 = {
	name="Athanasios" #III
	religion="coptic"
	culture="egyptian"
	1200.1.1={
		birth="1200.1.1"
	}
	1261.1.1={
		death="1261.1.1"
	}
}


161502 = {
	name="Yohannes" #VII
	religion="coptic"
	culture="egyptian"
	1225.1.1={
		birth="1225.1.1"
	}
	1293.1.1={
		death="1293.1.1"
	}
}

161503 = {
	name="Gabriel" #III
	religion="coptic"
	culture="egyptian"
	1210.1.1={
		birth="1210.1.1"
	}
	1270.1.1={
		death="1270.1.1"
	}
}

161504 = {
	name="Theodosios" #III
	religion="coptic"
	culture="egyptian"
	1240.1.1={
		birth="1240.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

161505 = {
	name="Yohannes" #VIII
	religion="coptic"
	culture="egyptian"
	1260.1.1={
		birth="1260.1.1"
	}
	1320.5.29={
		death="1320.5.29"
	}
}

161506 = {
	name="Yohannes" #IX
	religion="coptic"
	culture="egyptian"
	1270.1.1={
		birth="1270.1.1"
	}
	1327.1.1={
		death="1327.1.1"
	}
}

161507 = {
	name="Benjamin" #II
	religion="coptic"
	culture="egyptian"
	1280.1.1={
		birth="1280.1.1"
	}
	1339.1.1={
		death="1339.1.1"
	}
}

#pre 1066

161508 = {
	name="Kyril" #I
	religion="coptic"
	culture = egyptian_coptic
	376.1.1={
		birth="376.1.1"
	}
	444.1.1={
		give_nickname = "nick_the_saint"
		trait = "saint"
		death="444.1.1"
	}
}

161509 = {
	name="Khail" #I
	religion="coptic"
	culture = egyptian_coptic
	710.1.1={
		birth="710.1.1"
	}
	767.1.1={
		give_nickname = "nick_the_saint"
		trait = "saint"
		death="767.1.1"
	}
}

#Missing Pope

CopticPope1 = {
	name="Mina" #I
	religion="coptic"
	culture = egyptian_coptic
	728.1.1={ #Unknown
		birth="728.1.1"
	}
	776.1.1={
		death="776.1.1"
	}
}


161510 = {
	name="Khail" #II
	religion="coptic"
	culture = egyptian_coptic
	790.1.1={
		birth="790.1.1"
	}
	851.1.1={
		give_nickname = "nick_the_saint"
		trait = "saint"
		death="851.1.1"
	}
}

161511 = {
	name="Khail" #III
	religion="coptic"
	culture = egyptian_coptic
	850.1.1={
		birth="850.1.1"
	}
	907.1.1={
		death="907.1.1"
	}
}

161512 = {
	name="Makarios" #I
	religion="coptic"
	culture = egyptian_coptic
	900.1.1={
		birth="900.1.1"
	}
	953.1.1={
		death="953.1.1"
	}
}

161513 = {
	name="Gabriel" #I
	religion="coptic"
	culture = egyptian_coptic
	860.1.1={
		birth="860.1.1"
	}
	921.1.1={
		death="921.1.1"
	}
}


161514 = {
	name="Yohannes" #I
	religion="coptic"
	culture = egyptian_coptic
	450.1.1={
		birth="450.1.1"
	}
	505.4.29={
		give_nickname = "nick_the_saint"
		trait = "saint"
		death="505.4.29"
	}
}

161515 = {
	name="Yohannes" #II
	religion="coptic"
	culture = egyptian_coptic
	460.1.1={
		birth="460.1.1"
	}
	516.5.22={
		give_nickname = "nick_the_saint"
		trait = "saint"
		death="516.5.22"
	}
}

161516 = {
	name="Yohannes" #III
	religion="coptic"
	culture = egyptian_coptic
	630.1.1={
		birth="630.1.1"
	}
	689.1.1={
		give_nickname = "nick_the_saint"
		trait = "saint"
		death="689.1.1"
	}
}

161517 = {
	name="Yohannes" #IV
	religion="coptic"
	culture = egyptian_coptic
	735.1.1={
		birth="735.1.1"
	}
	799.1.1={
		give_nickname = "nick_the_saint"
		trait = "saint"
		death="799.1.1"
	}
}

161518 = {
	name="Markos" #I
	religion="coptic"
	culture = egyptian_coptic
	10.1.1={
		birth="10.1.1"
	}
	68.1.1={
		give_nickname = nick_the_apostle
		trait = "saint"
		death="68.1.1"
	}
}

161519 = {
	name="Markos" #II
	religion="coptic"
	culture = egyptian_coptic
	760.1.1={
		birth="760.1.1"
	}
	819.1.1={
		trait = "saint"
		give_nickname = "nick_the_saint"
		death="819.1.1"
	}
}


161520 = {
	name="Athanasios" #I
	religion="coptic"
	culture = egyptian_coptic
	296.1.1={
		birth="296.1.1"
	}
	373.5.2={
		trait = "saint"
		give_nickname = "nick_the_saint"
		death="373.5.2"
	}
}

161521 = {
	name="Athanasios" #II
	religion="coptic"
	culture = egyptian_coptic
	440.1.1={
		birth="440.1.1"
	}
	496.1.1={
		trait = "saint"
		give_nickname = "nick_the_saint"
		death="496.1.1"
	}
}

161522 = {
	name="Theodosios" #I
	religion="coptic"
	culture = egyptian_coptic
	500.1.1={
		birth="500.1.1"
	}
	567.6.5={
		trait = "saint"
		give_nickname = "nick_the_saint"
		death="567.6.5"
	}
}

161523 = {
	name="Theodosios" #II
	religion="coptic"
	culture = egyptian_coptic
	690.1.1={
		birth="690.1.1"
	}
	742.1.1={
		trait = "saint"
		give_nickname = "nick_the_saint"
		death="742.1.1"
	}
}

161524 = {
	name="Benjamin" #I
	religion="coptic"
	culture = egyptian_coptic
	590.1.1={
		birth="590.1.1"
	}
	661.1.3={
		trait = "saint"
		give_nickname = "nick_the_saint"
		death="661.1.3"
	}
}

163115 = {
	name = "Ahmad"
	dna = "163115_ahmad_egypt"
	dynasty = 820
	religion = "ashari"
	culture = "egyptian"
	diplomacy = 6
	martial = 7
	stewardship = 8
	intrigue = 5
	learning = 4
	father = 1234932
	
	835.9.1 = {
		birth = "835.9.1"
		effect = {
			if = {
				limit = { has_realm_law = crown_authority_0 }
				add_realm_law = crown_authority_1
			}
		}
	}
	867.1.1 = {
		birth = yes
	}
	884.3.1 = {
		death = "884.3.1"
	}
}

163138M = {
	name = "Shayban"
	dynasty = 820
	religion = "ashari"
	culture = "egyptian"
	father = 163115
	857.1.1 = {
		birth = "857.1.1"
	}
	905.1.10 = {
		death = "905.1.10"
	}
}

163138 = {
	name = "Khumarawayh"
	dynasty = 820
	religion = "ashari"
	culture = "egyptian"
	father = 163115
	855.1.1 = {
		birth = "855.1.1"
	}
	896.1.1 = {
		death = "896.1.1"
	}
}
#Missing sons
163138MB = {
	name = "Abu 'l-Asakir Jaysh"
	dynasty = 820
	religion = "ashari"
	culture = "egyptian"
	father = 163138
	882.1.1 = {
		birth = "882.1.1"
	}
	896.11.1 = {
		death = "896.11.1"
	}
}
163138MB2 = {
	name = "Harun"
	dynasty = 820
	religion = "ashari"
	culture = "egyptian"
	father = 163138
	885.1.1 = {
		birth = "885.1.1"
	}
	904.12.30 = {
		death = "904.12.30"
	}
}

163139 = {
	name = "Shaybad"
	dynasty = 820
	religion = "ashari"
	culture = "egyptian"
	father = 163115
	856.1.1 = {
		birth = "856.1.1"
	}
	905.1.10 = {
		death = "905.1.10"
	}
}

168592 = {
	name="Shenouda" 
	religion="coptic"
	culture = egyptian_coptic
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

485003 = {
	name = "al-Ashraf_Kujuk"
	dynasty = 762
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	religion = "ashari"
	culture = "kipchak"
	trait="mamaluk"
	trait = honest
	trait = education_intrigue_2
	father = 485000
	1334.1.1 = {
		birth = "1334.1.1"
	}
	1345.1.1 = {
		death = "1345.1.1"
	}
}

485004 = {
	name = "al-Kamil_Shaban"
	dynasty = 762
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 7
	religion = "ashari"
	trait="mamaluk"
	culture = "kipchak"
	trait = education_intrigue_2
	father = 485000
	1326.1.1 = {
		birth = "1326.1.1"
	}
	1346.1.1 = {
		death = "1346.1.1"
	}
}

485005 = {
	name = "al-Salih_Ismail"
	dynasty = 762
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = "ashari"
	culture = "kipchak"
	trait="mamaluk"
	trait = education_intrigue_2
	father = 485000
	1325.1.1 = {
		birth = "1325.1.1"
	}
	1345.1.1 = {
		death = "1345.1.1"
	}
}

485006 = {
	name = "al-Kamil_Sha_ban"
	dynasty = 762
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "ashari"
	culture = "kipchak"
	trait="mamaluk"
	trait = lazy
	trait = education_martial_2
	father = 485000
	1327.1.1 = {
		birth = "1327.1.1"
	}
	1346.1.1 = {
		death = "1346.1.1"
	}
}

485007 = {
	name = "al-Muzzafar_Haji"
	dynasty = 762
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "ashari"
	culture = "kipchak"
	trait="mamaluk"
	trait = generous
	trait = honest
	trait = education_intrigue_1
	father = 485000
	1328.1.1 = {
		birth = "1328.1.1"
	}
	1347.1.1 = {
		death = "1347.1.1"
	}
}

485008 = {
	name = "al-Nasir_Hassan"
	dynasty = 762
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "ashari"
	culture = "kipchak"
	trait="mamaluk"
	trait = education_intrigue_2
	father = 485000
	1329.1.1 = {
		birth = "1329.1.1"
	}
	1351.1.1 = {
		death = "1351.1.1"
	}
}

485009 = {
	name = "al-Salik_Salih"
	dynasty = 762
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "ashari"
	culture = "kipchak"
	trait="mamaluk"
	trait = gluttonous
	trait = education_diplomacy_2
	father = 485000
	1330.1.1 = {
		birth = "1330.1.1"
	}
	1360.1.1 = {
		death = "1360.1.1"
	}
}
210021 = {
	name = "Abderahman"
	dynasty = 1048002 #Tujibid
	religion = "ashari"
	culture = "egyptian"
	father = 210020
	700.1.1 = {
		birth = "700.1.1"
	}
	760.1.1 = {
		death = "760.1.1"
	}
}
210022 = {
	name = "Abdullah"
	dynasty = 1048002 #Tujibid
	religion = "ashari"
	culture = "egyptian"
	father = 210021
	725.1.1 = {
		birth = "725.1.1"
	}
	800.1.1 = {
		death = "800.1.1"
	}
}
210023 = {
	name = "Abdul-Aziz"
	dynasty = 601
	religion = "ashari"
	culture = "egyptian"
	740.1.1 = {
		birth = "740.1.1"
	}
	780.1.1 = {
		death = "780.1.1"
	}
}
210024 = {
	name = "Abu-Bakr"
	dynasty = 611
	religion = "ashari"
	culture = "egyptian"
	735.1.1 = {
		birth = "735.1.1"
	}
	778.1.1 = {
		death = "778.1.1"
	}
}

210025	= {
	name = "Adnan"
	dynasty = 614
	religion = "ashari"
	culture = "egyptian"
	737.1.1 = {
		birth = "737.1.1"
	}
	775.1.2 = {
		death = "775.1.2"
	}
}
210026  = {
	name = "Da_oud"
	dynasty = 615
	religion = "ashari"
	culture = "egyptian"
	740.1.1 = {
		birth = "740.1.1"
	}
	800.1.1 = {
		death = "800.1.1"
	}
}

210027 = {
	name = "Nasir"
	dynasty = 7312
	religion = "ashari"
	culture = "egyptian"
	720.1.1 = {
		birth = "720.1.1"
	}
	795.1.1 = {
		death = "795.1.1"
	}
}

#COPTIC


#Melkite Coptic mother of Sitt al-Mulk, who was allowed to remain Christian by her husband
1500420 = {
	name="Sayyida al-Aziziyya"
	female=yes
	religion="orthodox"
	culture = egyptian_coptic

	956.1.1={
		birth = yes
	}
	997.1.1={
		death = yes
	}
}
#Coptic Fatimid Vizier
1900000 = {
	name="Isa"
	dynasty=1000103837	
	religion="coptic"
	culture = egyptian_coptic
	father=1900003
	948.1.1={
		birth = yes
	}
	996.1.1={
		death = yes
	}
}
#Coptic Fatimid Vizier, son of Isa ibn Nasturus
1900001 = {
	name="Zur'ah Abu al-Khayr"
	dynasty=1000103837	
	religion="coptic"
	culture = egyptian_coptic
	father=1900000
	969.1.1={
		birth = yes
	}
	1012.1.1={
		death = yes
	}
}
#Coptic Fatimid Vizier, son of Isa ibn Nasturus
1900002 = {
	name="Sa'id"
	dynasty=1000103837	
	religion="coptic"
	culture = egyptian_coptic
	father=1900000
	975.1.1={
		birth = yes
	}
	1018.1.1={
		death = yes
	}
}
#Father of Isa
1900003 = {
	name="Nasturus"
	dynasty=1000103837	
	religion="coptic"
	culture = egyptian_coptic

	923.1.1={
		birth = yes
	}
	984.1.1={
		death = yes
	}
}
#Coptic Fatimid Vizier
1900004 = {
	name="Fahd"
	dynasty=1000103838	
	religion="coptic"
	culture = egyptian_coptic
	941.1.1={
		birth = yes
	}
	997.1.1={
		death = yes
	}
}


additional_fatimids_1 = {
	name = "Rasad" #De facto regent of the Fatimids in 1066.
	religion = "ismaili"
	culture = "ethiopian"
	martial = 6
	diplomacy = 10
	intrigue = 10
	stewardship = 6
	trait = diligent
	trait = ambitious
	trait = callous
	trait = family_first
	trait = education_diplomacy_4
	female = yes
	1003.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}



#MAMLUKS


# -*- ck2.history.characters -*-

# One of Baybars most trusted emirs and long serving mamluks. Became both deputy sultan and commander of the army.
8000460 = {
	name="Bilik"  # Badr al-Din Bilik al-Khazindar
	religion="tengri_pagan"
	martial=5
	stewardship=5
	diplomacy=5
    culture="cuman"
	trait="just" # Praised in the sources as talented, generous and just.
	trait="gregarious"
	trait="generous"
	trait="education_martial_2"
	trait="mamaluk"
	1238.1.1 = {
		birth="1238.1.1" # ?
	}
	1254.1.1 = {
	    employer="32933" # Was with Baibars during his Syrian exile.
		
		religion="ashari"
		
		dynasty=8000559
	}
	1277.8.1 = {
		death="1277.8.1" # Possibly poisoned by al-Said Baraka's mother
	}
}

# Emir who replaced Izz ad-din Aydamur as governor of Karak in 1271
8000461 = {
	name="Aydakin" # Ala al-din Aydakin al-Fakhri
	dynasty=8000560
	religion="ashari"
	culture="turkish"
	trait="mamaluk"
	1240.1.1 = {
		birth="1240.1.1" # ?
		culture="levantine"
		
	}
	1279.1.1 = {
		death="1279.1.1" #? 
	}
}

#  Mamluk educated in al-Bira by governor Jamal al-Din Aqqush al-Mughiti. Joined the Mansuriyya when Qalawun became sultan.
8000462 = {
	name="Sayf al-din"  # Sayf al-din Tughan al-Mansuri
	dynasty=8000561
	religion="ashari"
	culture="cuman"
	trait="brave" # Specifically chosen by Qalawun owing to his 'energetic personality and gallantry'. Mazor
	trait="gregarious"
	trait="diligent"
	trait="education_martial_2" # Among other things he governed al-Bira from 1299 for 12 years. An important frontier post against the Ilkhanate.
	trait="mamaluk"
	1265.1.1 = {
		birth="1265.1.1" # ?
		
        
	}
	1324.1.1 = {
		death="1324.1.1" # as per sources.
	}
}

#  Long serving Salihi Emir. Remained in Egypt when Baibars was exiled, then made Atabek of the army. Later crucial to Baibars Zahir being named Sultan, so he kept his position.
8000463 = {
	name="Faris al-Din Aqtay"  # Faris al-Din Aqtay Musta'rib
	dynasty=8000562
	religion="ashari"
	culture="turkish"
	trait="education_martial_2" 
	trait="mamaluk"
	1210.1.1 = {
		birth="1210.1.1" # ?
	}
	1211.1.1 = {
	    employer="226052"
	}
	1226.1.1={
		culture="levantine"
        
	
	}
	1274.1.1 = {
		death="1274.1.1" # as per sources.
	}
}

# Along with Baydara, Qalawun's most trusted and favourite mamluk. Purchased from Mosul just after Ain Jalut. Was the chief commander of Egypt's armies.
8000464 = {
	name="Husam al-Din" # Husam al-Din Turuntay
	dynasty=8000564
	religion="ashari"
	culture="cuman"
	trait="arrogant"
	trait="gregarious" # Diffused a rebellion by Baybar's grandsons at Kerak using only diplomacy.
	trait="brave"
	trait="education_martial_3" # Qalawun's most trusted general. Many campaigns including a vital role at Homs in 1281.
	trait="mamaluk"
	1260.1.1 = {
		birth="1260.1.1" # Was certainly older than this.
		
		
		employer="32933"
	}
	1279.1.1 = {
	    employer="32936"
	}
	
	1290.11.30 = {
		death = {
			death_reason = death_dungeon # Tortured then executed by his rival the now Sultan Al-Ashraf. Vanilla error with reign dates.
			killer = 32937
		}
	}
}

# Purchased young by Qalawun. Under an-Nasir served as viceroy of Egypt then transferred to Aleppo as Governor in 1326. Advised and tutored Tankiz. His son married an-Nasir's eldest daughter.
8000465 = {
	name="Arghun" # Arghun al-Nasiri al-Dawadar
	dynasty=8000565
	religion="ashari"
	culture="cuman"
	trait="just"
	trait="temperate"
	trait="education_diplomacy_3"
	trait="mamaluk"
	1279.1.1 = {
		birth="1279.1.1" 
		
		
		employer="32936"
	}
	1299.1.1 = {
	    employer="485000"
	}
	1331.1.1 = {
		death="1331.1.1" # as per sources.
	}
}

# Burji emir and former armour bearer of Qalawun. Governor of Damascus 1299-1310 then Sarkhad 1310 and Tripoli 1311. Fled to the Ilkhanate.
8000466 = {
	name="Jamal al-Din Aqqush" # Jamal al-Din Aqqush al-Afram
	dynasty=8000566
	religion="ashari"
	culture="alan"
	trait="mamaluk"
	1265.1.1 = {
		birth="1265.1.1" 
		
		
		employer="32933"
	}
	1279.1.1 = {
	    employer="32936"
	}
	1312.1.1 = {
	    employer="478007" # Defects to Ilkhanate
	}
	1320.1.1 = {
		death="1320.1.1" # 1316 or 1320 as per sources.
	}
}

# Governor of Tripoli and Kerak among other things. Died in prison of an apparent accident.
8000467 = {
	name="Aqqush" # Aqqush al-Ashrafi
	dynasty=8000567
	religion="ashari"
	culture="cuman"
	trait="mamaluk"
	1265.1.1 = {
		birth="1265.1.1" # ? Old to enough to govern Kerak 1291-1309.
		
		
	}
	1279.1.1 = {
	    employer="32937" # al-Ashrafi
	}
	1335.12.1 = {
		death = {
			death_reason = death_dungeon
			killer = 485000
		}
	}
}

# Governor of Aleppo (1314-17 & 1331-41) during the Syrian overlordship of Tankiz.
8000468 = {
	name="Altunbugha" 
	dynasty=8000568
	religion="ashari"
	culture="cuman"
	trait="mamaluk"
	1290.1.1 = {
		birth="1290.1.1" 
		
		
		employer="32936"
	}
	1342.1.1 = {
		death="1342.1.1" # As per sources.
	}
}

# Governor of Gaza and also Tripoli twice. 
8000469 = {
	name="Sayf ad-Din Taynal" # Sayf ad-Din Taynal an-Nasiri al-Ashrafi 
	dynasty=8000569
	religion="ashari"
	culture="cuman"
	trait="mamaluk"
	1285.1.1 = {
		birth="1285.1.1" # ?
		
		
		employer="32936"
	}
	1343.1.1 = {
		death="1343.1.1" 
	}
}

# Governor of Tripoli at least twice. Defeated an Alawite revolt in 1318. Known for his horsemanship and decency according to Safadi
8000470 = {
	name="Qirtay" # Qirtay al-Mansuri or al-Ashrafi
	dynasty=8000570
	religion="ashari"
	culture="cuman"
	trait="just"
	trait="education_martial_2"
	trait="mamaluk"
	1279.1.1 = {
		birth="1279.1.1" # ?
		
		
		employer="32936"
	}
	1334.1.1 = {
		death="1334.1.1" # Either 1333 or 1334 per sources
	}
}

# Long lived emir. Known to have been the wali of Qus by at least 1315. Likely earlier since he was commanding armies in Nubia and Arabia from at least 1305.
8000471 = {
	name="Tuqusba" #  Sayf al-Din Tuqusba al-Zahiri al-Nasiri
	dynasty=8000571
	religion="ashari"
	culture="cuman"
	trait="education_martial_3"
	trait="mamaluk"
	1265.1.1 = {
		birth="1265.1.1"
    }
	1265.1.1 = {
	    employer="32933" # Nisbah implies service to Baibars or at least his progeny
	}
	1279.1.1 = {
	    employer="32936"
	}
	1299.1.1 = {
	    employer="485000"
	}
	1344.1.1 = {
		death="1344.1.1" # al-Safadi has this chap living until 120. Unlikely to have been that old but he was still clearly of a noticeable old age.
	}
}

# Emir imprisoned from 1312-35 by an-Nasir. Likley a Qalawunid mamluk. Made emir again upon release. Likely the same Kashli who died while governing Qus in 1339.
8000472 = {
	name="Kashli" # Kashli Kashlidid. Only first name known
	dynasty=8000572
	religion="ashari"
	culture="cuman"
	trait="mamaluk"
	1280.1.1 = {
		birth="1280.1.1"
    }
	1280.1.1 = {
	    employer="32936"
	}
	1312.1.1 = {
	    employer="485000"
	}
	1339.1.1 = {
		death="1339.1.1"
	}
}

# Mamluk Emir under Qalawun to whom he was very dear. Rose to become very powerful as viceroy and governor of Upper Egypt. Was a ringleader in the murder of Al-Ashraf. Attempted to seize the throne.
8000473 = {
	name="Badr al-Din" # Badr al-Din Baydara
	dynasty=8000573
	religion="ashari"
	culture="mongol" # Likely this, since he came to Egypt as an infant captive along with his mother after Ayn-Jalut.
	trait="greedy" # Was found to have siphoned vast sums of wealth from estates throughout Egypt at the expense of his Sultan. Led to his humiliation by Al-Ashraf.
	trait="arrogant" # Humiliation and fear of reprisal was the catalyst for his murder of Al-Ashraf
	trait="callous"
	trait="ambitious"  
	trait="mamaluk"
	1260.1.1 = {
		birth="1260.1.1" 
		employer="32932"

	}
	1260.10.24 = {
	    employer="32933"
    }		
	1279.1.1 = {
	    employer="32936"
	}
	1293.12.15 = {
		death = {
		    death_reason = death_execution # Killed by the late Al-Ashraf's Mamluks opposed to his coup.
	        killer = 32938
		}
	}
}

# Listed as the governor of Gaza and the coast 1287 to 1290
8000474 = {
	name="Aqsunqur" # Aqsunqur Kirtay
	dynasty=8000574
	religion="ashari"
	culture="mongol" # As per sources
	trait="mamaluk"
	1245.1.1 = {
		birth="1245.1.1" # ?
		employer="32925"
	}
	1279.1.1 = {
	    employer="32936"
	}
	1298.1.1 = {
		death="1298.1.1" # Per sources
	}
}

# Listed as the governor of Gaza and the coast 1281 to 1286
8000475 = {
	name="Aydughdi" # Aydughdi al-Sarhadi
	dynasty=8000575
	religion="ashari"
	culture="cuman"
	trait="mamaluk"
	1245.1.1 = {
		birth="1245.1.1" # ?
		employer="32925"
	}
	1286.1.1 = {
		death="1286.1.1" #? 
	}
}

# Listed as the governor of Qus and Ikhmin in 1281 based on a piece of decorative metal work dedicated to him. 
8000476 = {
	name="Baha al-Din" # Baha al-Din Qaraqush al-Aydamuri al-Nasiri
	dynasty=8000576
	religion="ashari"
	culture="cuman"
	trait="mamaluk"
	1241.1.1 = {
		birth="1241.1.1" # ?
		employer="32925"
	}
	1282.12.31 = {
		death="1282.12.31" #? 1282 apparent end of tenure
	}
}

# Na'ib of Damascus after Taybars. The 1265 marriage of Elizabeth of Beirut was reported to this Emir while he was in charge of Damascus.
8000477 = {
	name="Jamal al-Din" # Jamal al-Din Aqush al-Salihi
	dynasty=8000577
	religion="ashari"
	culture="cuman"
	trait="mamaluk"
	1232.1.1 = {
		birth="1232.1.1" # ?
		employer="32925"
	}
	1280.7.1 = {
		death="1280.7.1" #?
	}
}

# Na'ib of Damascus put in place just after Ayn Jalut. Initially rebelled against Baibars almost as soon as he became Sultan in 1260.
8000478 = {
	name="Sanjar" # Sanjar al-Halabi
	dynasty=8000578
	religion="ashari"
	culture="cuman"
	trait="arrogant"
	trait="callous"
	trait="ambitious"  # Attempted to set up his own Syrian state.
	trait="education_martial_2" # Fought at the Battle of Homs 1281
	trait="mamaluk"
	1232.1.1 = {
		birth="1232.1.1" # ?
		employer="32925"
	}
	1279.1.1 = {
	    employer="32936"
	}
	1293.1.1 = {
		death="1293.1.1" 
	}
}

# Long serving Salihi mamluk Emir. Governor of Aleppo and major-domo under Baibars among other things. Baibars got his official nisbah from this chap.
8000479 = {
	name="Aydakin al-'Ala'i" # Aydakin al-'Ala'i al-Bunduqdar
	dynasty=8000579
	religion="ashari"
	culture="turkish"
	trait="diligent"  # Trained Baibars
	trait="strong"        # Long lived
	trait="education_martial_3" # Commander of the left wing of the army under al-Said Baraka
	trait="mamaluk"
	1210.1.1={           
		birth="1210.1.1"  #?
	}
	1211.1.1 = {
	    employer="226052"
	}
	1232.1.1 = {
		employer=32925
	}

	1285.1.1 = {
		death="1285.1.1" # As per sources
	}
}

# Governor of Kerak in 1263 after al-Mughith's defeat. Also Viceroy of Syria in 1271. Possibly the governor of Qus in various campaigns to Nubia during 1270/80s.
8000480 = {
	name="Izz al-Din" # Izz al-Din Aydamur
	dynasty=8000581
	religion="ashari"
	culture="cuman"
	trait="education_martial_2"
	trait="mamaluk"
	1240.1.1 = {
		birth="1240.1.1" # ?
	}
	
	1300.1.1 = {
		death="1300.1.1" # As per sources
	}
}

# Salihi Mamluk and governor of Damascus under Baibars as well as his son-in-law. 
8000482 = {
	name="Taybars" # Taybars al-Waziri
	dynasty=8000582
	religion="ashari"
	culture="cuman"
	trait="education_martial_2"
	trait="mamaluk"
	1240.1.1 = {
		birth="1240.1.1" # ?
	}
	1279.7.1 = {
	    employer="32936"
	}
	1290.1.1 = {
		death="1290.1.1" # As per sources
	}
}

# One of the many Bahri mamluks whom upon fleeing the Egyptian Aybak/Qutuz regime found shelter in Ayyubid Syria. He was made governor of Jerusalem by An-Nasir Yusuf. 
8000483 = {
	name="Kutuk"
	dynasty=8000583
	religion="tengri_pagan"
	culture="cuman"
	trait="mamaluk"
	1223.1.1 = {
		birth="1223.1.1" # ? Old enough to be governor of Jerusalem in 1254.
	}
	1232.1.1={
		religion="ashari"
	    employer="32925"
	}
	1260.1.1 = {
		death="1260.1.1" # ?
	}
}

# Senior Emir during the reign of al-Nasir. Numerous postings including the governor of Homs. Spent 25 years in prison but died free and in authority again.
8000484 = {
	name="Tamur" # Tamur al-Saqi
	dynasty=8000584
	religion="ashari"
	culture="cuman"
	trait="mamaluk"
	1280.1.1 = {
		birth="1280.1.1" # ?
	}
    1285.1.1 = {
	    employer="32936"
	}
	1343.1.1 = {
		death="1343.1.1" # As per sources
	}
}

# Mamluk governor of Homs and other posts.
8000485 = {
	name="Balaban" # Balaban al-Jukandar
	dynasty=8000585
	religion="ashari"
	culture="cuman"
	trait="mamaluk"
	1260.1.1 = {
		birth="1260.1.1" # ?
    }
	1279.1.1 = {
	    employer="32936"
	}
	1307.1.1 = {
		death="1307.1.1" # As per sources
	}
}

# Another mamluk governor of Homs. Nothing much else known. Left an interesting written account of a hurricane striking a place called Gasula in 1286.
8000486 = {
	name="Baktut" 
	dynasty=8000586
	religion="ashari"
	culture="cuman"
	trait="mamaluk"
	1250.1.1 = {
		birth="1250.1.1" # ?
    }
	1290.1.1 = {
		death="1290.1.1" 
	}
}

# Governor of Homs for one year in 1283. Likely a mamluk from the previous sultan al-Sa'id Barakah
8000487 = {
	name="Badr al-Din Baktut" 
	dynasty=8000587
	religion="ashari"
	culture="cuman"
	trait="mamaluk"
	1250.1.1 = {
		birth="1250.1.1" # ?
    }
	1284.1.1 = {
		death="1284.1.1" # ? A different governor was in charge by this time.
	}
}

# Senior Qalawunid mamluk. Made governor of Homs in Oct 1281
8000488 = {
	name="Bazi" 
	dynasty=8000588
	religion="ashari"
	culture="cuman"
	trait="mamaluk"
	1250.1.1 = {
		birth="1250.1.1" # ?
		
		
    }
	1279.1.1 = {
	    employer="32936"
	}
	1283.1.1 = {
		death="1283.1.1" # ? A different governor was in charge by this time.
	}
}

# Senior Qalawunid mamluk. Made governor of Homs by Qalawun at the start of his reign but died shortly after.
8000489 = {
	name="Laijin" # Laijin al-Kabir
	dynasty=8000589
	religion="ashari"
	culture="cuman"
	trait="mamaluk"
	1260.1.1 = {
		birth="1260.1.1"
		
		
    }
	1279.1.1 = {
	    employer="32936"
	}
	1298.1.1 = {
		death="1281.1.1"
	}
}

# First mamluk governor of Qus. Powerful veteran Emir who served under multiple Sultans from Aybak to al-Ashraf. 
8000492 = {
	name = "Izz al-Din" # Izz al-Din al-Afram
	dynasty = 8000592
	religion = "ashari"
	culture = "cuman"
	trait="mamaluk"
	trait = "zealous"  # Endower of religious buildings etc. Features in many fanciful hagiographies of Upper Egyptian Sufis.
	trait = "lustful"  # As per one of the above mentioned stories.
	trait = "education_martial_3" # Led expeditions into Nubia based on his knowledge of the region.
	trait = "architect" # Noted military engineer in the sources. Very active as one during the numerous late 13th century campaigns against faith_warrior citadels.
	1232.1.1 = {
		birth = "1232.1.1"  # Speculative and was likely born earlier but we need him living up to 1295
		culture = "egyptian"
		
		employer = "32925"
    }
	1295.1.1 = {
		death = "1295.1.1" # Year as per sources
	}
}

# Emir whom Qalawun is said to have raised as his own son from a young age. Governor of Safed before later having to return to Cairo due to ilness. Died that same year.
8000493 = {
	name="Sayf al-Din" # Sayf al-Din Qijqar
	dynasty=8000593
	religion="ashari"
	culture="cuman"
	trait="mamaluk"
	trait="education_martial_3"
	1263.1.1 = {
		birth="1263.1.1"
		
		
    }
	1279.1.1 = {
	
	    employer="32936"
	}
	1287.1.1 = {
		death="1287.1.1"
	}
}

# Senior Emir under Qalawun and a few subsequent Sultans. Served as governor of Safed among other things. Killed fighting Mongols during or just after the Battle of Wadi al-Khazandar.
8000494 = {
	name="Bilik" # Badr al-Din Bilik
	dynasty=8000594
	religion="ashari"
	culture="cuman"
	trait="mamaluk"
	trait="brave" # Sources say he died trying to rescue his wives from Mongol captivity.
	trait="education_martial_2" # One of the commanders at the battle
	1262.1.1 = {
		birth="1262.1.1"
		
		
    }
	1279.1.1 = {
	    employer="32936"
	}
	1299.12.23 = {
		death={
		    death_reason=death_battle
		}
	}
}

# Purchased during the reign of Baibars. Went on to serve Qalawun and others. One of the governors of Tripoli as well as a few other posts.
8000495 = {
	name="Aybak" # Aybak al-Mawsili
	dynasty=8000595
	religion="ashari"
	culture="cuman"
	trait="mamaluk"
	1260.1.1 = {
		birth="1260.1.1"
		
		
    }
	
	1298.1.1 = {
		death="1298.1.1"
	}
}

# Senior Emir during the reign of Qalawun and first decade of the 14th century. One of the governors of Tripoli.
8000496 = {
	name="Aybak" # Aybak al-Khaznadar
	dynasty=8000596
	religion="ashari"
	culture="cuman"
	trait="mamaluk"
	1262.1.1 = {
		birth="1262.1.1"
		
		
    }
	1279.1.1 = {
	    employer="32936"
	}
	1310.1.1 = {
		death="1310.1.1"
	}
}

# Senior Burji Emir during the reign of Qalawun and first decade of the 14th century. One of the governors of Tripoli.
8000497 = {
	name="Tughril"
	dynasty=8000597
	religion="ashari"
	culture="alan"
	trait="mamaluk"
	1262.1.1 = {
		birth="1262.1.1"
		
		
    }
	1279.1.1 = {
	    employer="32936"
	}
	1310.1.1 = {
		death="1310.1.1"
	}
}

# A different Baybars to the more famous future Sultan. Nevertheless a highly capable mamluk amir who led the Egyptian Ayyubid army to victory over the Franco-Syrian Ayyubid alliance at the battle of La Forbie.
8000498 = {
	name="Rukn ad-Din Baibars"
	dynasty=8000598
	religion="ashari"
	culture="turkish"
	trait="mamaluk"
	trait="education_martial_3" # Inflicted a catastrophic defeat on the Kingdom of Jerusalem from which it never recovered.
	1210.1.1 = {
		birth="1210.1.1" # He was a senior amir in 1244.
	}
	1211.1.1 = {
	    employer="226052"
	}
	1226.1.1={
		culture="levantine"
        
	
	}
	1246.1.1 = {
		death = {
		    death_reason = death_execution # Was imprisoned by As-Salih and died therein less than two years after the battle.
	        killer = 32925
		}
	}
}

# Emir of Aleppo so presumably an established major emir (40ish) when ruling. Appointed by Qalawun.
8000499 = {
	name="Aqqush"
	dynasty=8000599
	religion="ashari"
	culture="cuman"
	trait="mamaluk"
	1240.1.1 = {
		birth="1240.1.1"
		
		
    }
	1281.1.1 = {
		death="1281.1.1" # Died in office
	}
}

# Senior mamluk amir during the turbulent rise of the Bahri mamluks. Very popular leader to many of the other Bahriyya including Baibars. Major commander during the victory over the 7th Crusade.
8000500 = {
	name="Faris ad-Din"
	dynasty=8000600
	martial=5
	diplomacy=4
	religion="tengri_pagan"
	culture="cuman"
	trait="education_martial_3"
	trait = "brave"
	trait="mamaluk"
	1223.1.1 = {
		birth="1223.1.1"
    }
	1232.1.1={
		religion="ashari"
		
        
		employer="32925"
	}
	1254.1.1 = {
		death = {
		    death_reason = death_murder_known # Fearing his rise, Sultan Aybak and Qutuz worked together to have him killed.
		    killer = 32930
		}
	}
}

8000501 = {
	name="Badr al-Din" # Badr al-Din Baysari
	dynasty=8000601
	martial=5
	diplomacy=4
	religion="tengri_pagan"
	culture="cuman" # Captured along with the future sultan Baybars
	trait="education_martial_2"
	trait="mamaluk"
	1225.1.1 = {
		birth="1225.1.1"
    }

	1232.1.1 = {
		religion="ashari"
		
        
		employer="32925"
	}
	1279.1.1 = {
	    employer="32936"
	}
	1298.1.1 = {
		death="1298.1.1"
	}
}

8000502 = {
	name="Sayf ad-Din"
	dynasty=8000602
	religion="ashari"
	culture="mongol"
	trait="beauty_good_1"
	trait="mamaluk"
	
	trait="education_stewardship_3"
	1302.1.1 = {
		birth="1302.1.1"
    }
	1320.5.5 = {
	
		add_trait="ambitious"
        employer="485000"
	}
	1342.4.1 = {
		death="1342.4.1"
	}
}

8000503 = {
	name="Altunbugha"
	dynasty=8000603
	religion="ashari"
	culture="cuman"
	trait="mamaluk"
	trait="education_martial_1"
	1318.1.1 = {
		birth="1318.1.1"
		
		
    }
	1334.1.1 = {
	   
		employer="485000"
	}
	1342.4.1 = {
		death="1342.4.1"
	}
}

8000504 = {
	name="Tashtamur"
	dynasty=8000604
	religion="ashari"
	culture="alan"
	trait="strong"
	trait="education_martial_2"
	trait="mamaluk"
	1293.1.1 = {
		birth="1293.1.1"
		
		
    }
	1309.11.1 = {
	  
		employer="485000"
	}
	1337.1.1 = {
	   
	}
	1342.6.1 = {
		death="1342.6.1"
	}
}

8000505 = {
	name="Qutlubugha"
	dynasty=8000605
	religion="ashari"
	culture="alan"
	trait="beauty_good_1"
	trait="callous"
	trait="education_intrigue_3"
	trait="mamaluk"
	1292.1.1 = {
		birth="1292.1.1"
		
		
    }
	1309.11.1 = {
	
		employer="485000"
	}
	
	1342.6.1 = {
		death="1342.6.1"
	}
}

8000506 = {
	name="Sanjar" # Sanjar Arjuwash
	dynasty=8000606
	religion="ashari"
	martial=5
	stewardship=5
	intrigue=5
	culture="cuman"
	trait="just" # Berated fellow mamluks and senior leaders for defecting to Gazan Khan's invasion.
	trait="calm"
	trait="humble" 
	trait="brave" # Led a succesful and heroic defence of the citadel of Damascus during the Mongol occupation
	trait="honest" # Refused multiple attempts at bribery to surrender from the Mongols.
	trait="mamaluk"
	trait="education_martial_2"
	1260.1.1 = {
		birth="1260.1.1"
		
		
    }
	1279.1.1 = {
	    employer="32936"
	}
	1302.9.1 = {
		death="1302.9.1" # As per sources
	}
}

8000507 = {
	name="Qarasunqur Shams al-Din" 
	dynasty=8000607
	martial=3
	stewardship=3
	intrigue=3
	religion="ashari"
	culture="alan" # Most sources including Al-Safadi state he was Circassian.
	trait="diligent"
	trait="shrewd"
	trait="education_martial_2"
	trait="mamaluk"
	1260.1.1 = {
		birth="1260.1.1"
		
		
		employer="32933"
    }
	1279.1.1 = {
	    employer="32936"
	}
	1312.1.1 = {
	    employer="478007" # Defects to the Ilkhanate to escape an-Nasir.
	}
	1314.1.1 = {
	    trait="paranoid" # The enraged an-Nasir starts sending Ismaili assasins. Numerous attempts would be made over the years.
	}
	1328.9.14 = {
		death="1328.9.14"
	}
}

8000508 = {
	name="Asandamur"
	dynasty=8000608
	religion="ashari"
	culture="georgian" # As per Muqaffa
	trait="mamaluk"
	1280.1.1 = {
		birth="1280.1.1"
		
		
    }
	1280.1.1 = {
	    employer="32936"
	}
	1312.1.1 = {
		death = {
		    death_reason = death_execution 
	        killer = 485000
		}
	}
}

# Balaban al-Tabbakhi. Bahri Mamluk purchased by Qalawun from another Egyptian noble before he became Sultan. Held a number of senior governerships (Tripoli and Aleppo) and was an active military commander. His birthdate is an estimate.
8000509 = {
	name="Balaban"
	dynasty=8000609
	religion="ashari"
	culture="cuman"
	trait="education_martial_2"
	trait="mamaluk"
	1261.1.1 = {
		birth="1261.1.1"
		
		
    }
	1279.1.1 = {
	    employer="32936"
	}
	1300.1.1 = {
		death="1300.1.1"
	}
}

# Sanjar al-Bashqardi al-Salihi. Governor of Aleppo from 1280 to 1282. Was present at the Second Battle of Homs 1281. His age and date of death are pure speculation based on his full name indicating he was originally a mamluk of As-Salih Ayyub.
8000510 = {
	name="Sanjar"
	dynasty=8000610
	religion="ashari"
	culture="cuman"
	trait="education_martial_2"
	trait="mamaluk"
	1241.1.1 = {
		birth="1241.1.1"
		
		
    }
	1279.7.1 = {
	    employer="32936"
	}
	1283.1.1 = {
		death="1283.1.1"
	}
}

###### Egyptian Mamluk family members ##########

# Wife of Qalawun and mother to his son as-Salih Ali. Birth date based on her son's age.
8000511 = {
	name="Fatima Khatun"
	female=yes
	religion="ashari"
	culture="turkish"
	1238.1.1={
		birth="1238.1.1"
		
	}
	1284.12.26={
		death="1284.12.26"
	}
}

# Mongol wife of sultans al-Ashraf and later al-Nasir. Daughter of a Mongol noble in Qalawun's service.
8000512 = {
	name="Ardukin"
	female=yes
	dynasty=8000611
	religion="ashari"
	culture="mongol"
	father=8000515
	1268.1.1={
		birth="1268.1.1"
	}
	1279.1.1={
	    employer="32936"
	}
	1324.1.21={
		death="1324.1.21"
	}
}

# Mongol wife of Qalawun and mother of al-Nasir Muhammad. Her father was the wafidiyya Sogetei. Arrived 1276.
8000513 = {
	name="Ashlun"
	female=yes
	dynasty=8000612
	religion="ashari"
	culture="mongol"
	1260.1.1={
		birth="1260.1.1"
	}
	1290.11.10={
		death="1290.11.10"
	}
}

# Mongol wife of al-Malik al-Salih and mother to Qalawun's grandson Musa. Daughter of a Mongol noble in Qalawun's service. Sister of Ardukin.
8000514 = {
	name="Mankabak"
	female=yes
	dynasty=8000611
	religion="ashari"
	culture="mongol"
	father=8000515
	1266.1.1={
		birth="1266.1.1"
	}
	1279.1.1={
	    employer="32936"
	}
	1294.1.1={
		death="1294.1.1" # No idea about lifespan
	}
}

# Mongol emigre whose daughters married Qalawun's sons. Nothing else is known of him. May be the Nukay al-Tatari who died at Wadi al-Khazandar 1299.
8000515 = {
	name="Nughay"
	dynasty=8000611
	religion="ashari"
	culture="mongol"
	trait="mamaluk"
	1240.1.2={
		birth="1240.1.1"
	}
	1279.1.1={
	    employer="32936"
	}
	1299.12.23={
		death="1299.12.23" 
	}
}

# Wife of Qalawun and mother to al-Ashraf. Nothing else known.
8000490 = {
	name="Qutqutiya"
	female=yes
	religion="ashari"
	culture="cuman"
	1238.1.1={
		birth="1238.1.1"
		
	}
	1295.1.1={
		death="1295.1.1" # No idea about lifespan
	}
}

# Daughter of Qalawun and wife to al-Said Barakah
8000481 = {
	name="Ghaziya Khatun" 
	female=yes
	dynasty=762
	religion="ashari"
	culture="cuman"
	father=32936
	mother=8000511
	1261.11.1={
		birth="1261.11.1"
		
	}
	1268.12.31={
	    add_spouse="32934" # Marriage was arranged as per sources
	}
	1290.12.31={
		death="1290.12.31" # Before her father
	}
}

# Concubine then favoured wife of an-Nasir.Mother to his son Anuk
8000518 = {
	name="Tughay"
	female=yes
	religion="ashari"
	culture="turkish"
	trait="beauty_good_1" # An-Nasir paid a large amount to acquire her from Emir Tankiz.
	trait="education_stewardship_3" # She became very wealthy and invested in many building projects.
	1305.1.1={
		birth="1305.1.1"
		
	}
	1349.1.1={
		death="1349.1.1" # Of plague as per sources
	}
}

# Mentioned as al-Nāṣir Muḥammad’s wife when her sister gave birth to a child in 1339. Nothing else known.
8000519 = {
	name="Zadu"
	female=yes
	religion="ashari"
	culture="cuman"
	1320.1.1={
		birth="1320.1.1"
		
	}
	1349.1.1={
		death="1349.1.1" # No idea about lifespan
	}
}

# Daughter of Sultan Baibars al-Zahir. Patron of religious endowments providing for female scholars etc.
8000530 = {
	name="Tidhkarbay Khatun" 
	female=yes
	dynasty=7267
	religion="ashari"
	culture="kipchak"
	father=32933
	1260.1.1={
		birth="1260.1.1"
		
	}
	1300.1.1={
		death="1300.1.1" # No idea. She was alive in 1285 when she set up the Ribat al-Baghdadiyya
	}
}


#FATIMID CHARACTERS 

###############################################################
#  SWMH Egyptian characters
###############################################################
# SWMH Character Range 
# Characters: 1300201 - 1300300
##############################################################################################
1144657 = {
	name="Taj al-Muluk"
	martial=7
	dynasty=1000054653
	religion="ismaili"
	culture="turkish"
	1022.1.1={
		birth=yes
		culture="egyptian"
	}
	1075.1.1={
		death=yes
	}
}
1144658 = {
	name="Ildekuz"
	dynasty=1000054651
	diplomacy=8
	intrigue=12
	religion="ismaili"
	culture="turkish"
	1033.1.1={
		birth=yes
	}
	1048.1.1={
		culture="egyptian"
	}
	1065.1.1={
		add_spouse=1144661
	}
	1088.1.1={
		death=yes
	}
}
1144659 = {
	name="Yaldakuz"
	dynasty=1000054652
	martial=7
	stewardship=9
	religion="ismaili"
	culture="hausa"
	father=1144660
  	1044.1.1={
		birth=yes
		culture="egyptian"
	}
	1095.1.1={
		death=yes
	}
}
1144660 = { #Yaldakuz's father
	name="Dembele"
	dynasty=1000054652
	religion="ismaili"
	culture="hausa"
	1021.1.1={
		birth=yes
	}
	1040.1.1={
		culture="egyptian"
	}
	1073.1.1={
		death=yes
	}
}
1144661 = {
	name="Taszellayt"
	female=yes
	dynasty=1000054652
	religion="ismaili"
	culture="hausa"
	father=1144660
  	1049.1.1={
		birth="1049.1.1"
		culture="egyptian"
	}
	1090.1.1={
		death="1090.1.1"
	}
}
1144667 = {
	name="Sayyida Rasad"
	female=yes
	religion="ismaili"
	culture="nubian"
	trait="education_intrigue_2"
	1012.1.1={
		birth="1012.1.1"
	}
	1028.1.1={
		add_spouse=3094
		culture="egyptian"
	}
	1080.1.1={ #still alive in 1078
		death="1080.1.1"
	}
}
1144668 = {
	name="al-Zanjí"
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion="ismaili"
	culture="nubian"
	father=3094
	mother=1144667
	1036.8.5={
		birth="1036.8.5"
		culture="egyptian"
	}
	1088.1.10={
		death="1088.1.10"
	}
}

1234913 = {
	name="Iftikin Nasir ad-Dawla"
	dynasty=1000054654
	religion="ismaili"
	culture="turkish"
	1041.1.1 = {
		birth=yes
		culture="egyptian"
	}
	1095.1.1 = {
		death={
			death_reason=death_execution
			killer=1232566
		}
	}
}

1234949 = {
	name="Yusuf" #Ibn Daws, the General who allegedly conspired with Sitt al-Mulk to have al-Hakim killed and who she publicly pinned the blame on afterwards
	dynasty=1000054655
	religion="ismaili"
	culture="egyptian"

	976.1.1={
		birth=yes
	}
	1021.1.1={
		death=yes
	}
}

1234969 = {
	name="Sitt al-Qusur" #Sister of al-Zafir who schemed heavily against the Vizier Abbas and his son Nasr, whom she held personally responsible for the murder of her brother
	female=yes	
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion="hafizi"
	culture="egyptian"
	father=32907
	1123.1.1={
		birth=yes
	}
	1161.1.1={
		death=yes
	}
}

1234978 = {
	name="Musa" #Musa b. al-Hasan. Police Prefect and Governor al-Sa'id during the reign of al-Hakim
	dynasty=1000103873
	religion="ismaili"
	culture="egyptian"

	972.1.1 = {
		birth=yes
	}
	1022.1.1 = {
		death=yes
	}
}
1234979 = {
	name="Khatir al-Mulk" #Khatir al-Mulk, last Vizier under al-Hakim and during the regency of Sitt al-Mulk
	dynasty=1000103874
	religion="ismaili"
	culture="egyptian"

	978.1.1 = {
		birth=yes
	}
	1022.3.1 = {
		death=yes
	}
}

1234984 = {
	name="Asma" #Unnamed daughter of Ildeguz/Ildekuz, briefly married to ibn Hamdan as part of a short-lived marriage alliance between the two in the Fatimid Civil War
	female=yes	
	dynasty=1000054651
	religion="ismaili"
	culture="turkish"
	father=1144658	
	1050.1.1={
		birth=yes
		culture="egyptian"
	}
	1088.1.1={
		death=yes
	}
}
1234985 = {
	name="Sulayman" 
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion="hafizi"
	culture="egyptian"
	father=32907
	1112.1.1={
		birth=yes
	}
	1134.1.1={
		death=yes
	}
}
1234986 = {
	name="Haydara" 
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion="hafizi"
	culture="egyptian"
	father=32907
	1120.1.1={
		birth=yes
	}
	1154.6.1={
		death=yes
	}
}
1234987 = {
	name="Hasan" 
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion="hafizi"
	culture="egyptian"
	father=32907
	1117.1.1={
		birth=yes
	}
	1135.1.1={
		death=yes
	}
}

1234995 = {
	name = "Yaakov" #Yaqub ibn Killis
	dynasty=1000111002 #id taken from our file#		
	religion = "karaism"
	culture = "sephardi"
	father=1234994	
	930.1.1 = {
		birth = yes
	}
	967.1.1 = {
		name = "Ya'qub"	
		culture = "egyptian"		
		religion = "ashari"
	}
	969.1.1 = {
		religion = "ismaili"
	}	
	991.1.1 = {
		death = yes
	}
}

1234997 = {
	name = "Yosef" #al-Fallahi, successor to al-Jarjarai
	dynasty=1000111003 #id taken from our file#		
	religion = "karaism"
	culture = "sephardi"
	1006.1.1 = {
		birth = yes
	}
	1025.1.1 = {
		name = "Yusuf"
		culture = "egyptian"		
		religion = "ismaili"
	}	
	1048.8.1 = {
		death = yes
	}
}

1236243 = {
	name="Muhammad" #Placeholder
	dynasty_house = house_banukanz
	religion="ismaili"
	culture="egyptian"
	father=1236244
	1241.1.1={
		birth=yes
		culture="nubian"
	}
	1297.1.1={
		death=yes
	}
}
1236244 = {
	name="al-Mutawwaj" #Placeholder
	dynasty_house = house_banukanz
	religion="ismaili"
	culture="egyptian"
	father=1236245
	1208.1.1={
		birth=yes
		#culture="nubian"
	}
	1266.1.1={
		death=yes
	}
}
1236245 = {
	name="Abu-Yazid" #Placeholder
	dynasty_house = house_banukanz
	religion="ismaili"
	culture="egyptian"
	father=1236246
	1172.1.1={
		birth=yes
		#culture="nubian"
	}
	1233.1.1={
		death=yes
	}
}
1236246 = {
	name="al-Mutawwaj" #The last recorded Kanz al-Dawla in Egypt. Was captured by the Ayyubids and executed. The family flees to Nubia
	dynasty_house = house_banukanz
	religion="ismaili"
	culture="egyptian"
	father=1236247
	1135.1.1={
		birth=yes
	}
	1174.5.1={
		death={
			death_reason=death_execution
			killer=1231428
		}
	}
}
1236247 = {
	name="Abdallah" #Placeholder
	dynasty_house = house_banukanz
	religion="ismaili"
	culture="egyptian"
	father=1236248
	1093.1.1={
		birth=yes
	}
	1158.1.1={
		death=yes
	}
}
1236248 = {
	name="Abu-Yazid" #Placeholder
	dynasty_house = house_banukanz
	religion="ismaili"
	culture="egyptian"
	father=1236249
	1059.1.1={
		birth=yes
	}
	1110.1.1={
		death=yes
	}
}
1236249 = {
	name="Umar" #Placeholder
	dynasty_house = house_banukanz
	religion="ismaili"
	culture="egyptian"
	father=1300202
	#mother=1231674
	1026.1.1={
		birth=yes
	}
	1077.1.1={
		death=yes
	}
}
1236250 = {
	name="Hibatallah Abu al-Makarim" #The first recorded Kanz al-Dawla. The progenitor of the line
	dynasty = bedouindyn003
	religion="ismaili"
	culture="egyptian"
	father=1236252
	mother=1231686	
	979.1.1={
		birth=yes
	}
	1007.1.1={
		dynasty_house = house_banukanz
	}
	#1011.1.1={
	#	add_spouse=1231674
	#}	
	1042.1.1={
		death=yes
	}
}
1236251 = {
	name="Ishaq"
	dynasty = bedouindyn003
	religion="ismaili"
	culture="bedouin"
	father=1500169

	889.1.1={
		birth=yes
	}
	974.1.1={
		death=yes
	}
}
1236252 = {
	name="Abu-Yazid" #b. Ishaq, paternal cousin of Ishaq b. Bishar; the father of the first recorded Kanz al-Dawla and amir of the Ra'bia-Hadariba confederacy
	dynasty = bedouindyn003
	religion="ismaili"
	culture="egyptian"
	father=1236251
	#mother=1228765

	941.1.1={
		birth=yes
	}
	976.1.1={
		add_spouse=1231686
	}	
	1000.1.1={
		death=yes
	}
}
1236253 = {
	name="Abi Abdallah"
	dynasty_house = house_banukanz
	religion="ismaili"
	culture="egyptian"
	father=34988

	1314.1.1={
		birth=yes
		culture="nubian"
	}
	1362.1.1={
		death=yes
	}
}

1900801 = {
	name="Dirgham"
	dynasty=1000111004
	religion="ismaili"
	culture="egyptian"

	1123.1.1 = {
		birth=yes
	}	
	1164.4.24 = {
		death=yes
	}
}

1900803 = {
	name="Ridwan" #Fatimid vizier; governor of Gharbiyya (1135)
	dynasty=1000054650
	religion="ashari"
	culture="egyptian"
	trait="zealous" #was fiercely pro-ashari; persecuted the Christians
	trait="ambitious" #attempted to overthrow the Fatimid caliphate

	1091.1.1 = {
		birth=yes
	}	
	1147.1.1 = {
		death={ death_reason=death_murder }
	}
}

1900818 = {
	name="Yanis" #al-Siqilli, Fatimid governor of Cyrenaica ca. 1000
	religion="ismaili"
	culture="greek"
	965.1.1={ #?
		birth=yes
		culture="egyptian"
	}
	975.1.1={
		add_trait="beardless_eunuch"
	}
	1015.1.1={ #?
		death=yes
	}
}

1300201 = {
	name="Muhammad" #b. Hartama b. Ay'an, governor of Barqa ousted by its populace in 870/871
	religion="ashari"
	culture="levantine" #Likely sent from the east

	835.1.1 = { #?
		birth=yes
	}	
	889.1.1 = { #?
		death=yes
	}
}
1300202 = {
	name="Ali" #fictional
	dynasty_house = house_banukanz
	religion="ismaili"
	culture="egyptian"
	father=1236250

	1003.1.1 = {
		birth=yes
	}	
	1055.1.1 = {
		death=yes
	}
}
1300203 = {
	name="Kafur Abu 'l-Misk" #De-facto ruler of the Ikshidid Emirate from 946 to 966 as regent for Muhammed ibn Tughj's sons. A black Eunuch from Ethiopia. Purchased and brought to Ethiopia in 923
	religion="ethiopian_orthodox"
	culture="ethiopian"
	martial=8 #Able commander
	diplomacy=6
	stewardship=6
	intrigue=6
	trait="intellect_good_1" # known for his intelligence
	trait="just" # known as a just ruler
	trait="education_stewardship_3"	# a competent administrator
	trait="generous"	# known for piety and magnanimity toward construction religious men
	915.1.1 = { #?
		birth=yes
	}
	933.1.1 = {
		culture="egyptian"
		religion="ashari"
		add_trait="eunuch_1"
	}	
	968.1.1 = {
		death=yes
	}
}
1300204 = {
	name="Ja'far" # Ja'far al-Furat, Vizier of Egypt under the Black Eunuch Kafur. Surrendered Egypt to the Fatimids and continued in his position for a while afterwards
	dynasty=1062421
	religion="ismaili"
	culture="levantine"
	father=260838
	921.1.1={
		birth=yes
		#culture="egyptian"		
	}
	1001.1.1={
		death=yes
	}
}
1300205 = {
	name="Abu'l-Abbas" # Abu'l Abbas al-Furat, son of Ja'far al-Furat, Vizier for a couple of days before he was executed either in 1014 or 1015
	dynasty=1062421
	religion="ismaili"
	culture="levantine"
	father=1300204
	954.1.1={
		birth=yes
		#culture="egyptian"		
	}
	1015.1.1={
		death={
			death_reason=death_execution
			killer=3092
		}
	}
}
1300206 = {
	name="Yusuf" #elder brother of al-Zafir
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion="hafizi"
	culture="egyptian"
	father=32907
	1120.1.1={ #?
		birth=yes
	}
	1154.1.1={
		death={ death_reason=death_murder } #Zirid Nasr b. Abbas
	}
}
1300207 = {
	name="Jibril" #elder brother of al-Zafir
	dynasty_house = house_Fatimid
	trait = ubaydi # Fatimid Sayyid
	religion="hafizi"
	culture="egyptian"
	father=32907
	1127.1.1={ #?
		birth=yes
	}
	1154.1.1={
		death={ death_reason=death_murder } #Zirid Nasr b. Abbas
	}
}
