################################################# No Dynasty #################################################
shanshan_018 = {
	name = "Qiaoyun" #Unknown
	female=yes
	religion = "zhengyi"
	culture = "han"
	trait=beauty_good_1
	50.2.8 = { #Unknown
		birth = yes
	}
	111.11.11 = { #known year
		death = yes
	}
}


####################################### Dynasty: d_zheng #######################################
zheng0001 = {
	name = "Gongfu"
	dynasty = d_zheng
	religion = shangqing
	culture = han
	trait = education_stewardship_4
	718.1.1 = {
		birth = yes
	}
	777.1.1 = {
		death = yes
	}
}

zheng0002 = {
	name = "Sui"
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = zheng0001
	trait = education_stewardship_4
	754.1.1 = {
		birth = yes
	}
	809.1.1 = {
		death = yes
	}
}

zheng0003 = {
	name = "Heng"
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = zheng0002
	trait = education_stewardship_4
	777.1.1 = {
		birth = yes
	}
	845.1.1 = {
		death = yes
	}
}

zheng0004 = {
	name = "Zongru"
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = zheng0003
	trait = education_stewardship_4
	804.1.1 = {
		birth = yes
	}
	861.1.1 = {
		death = yes
	}
}

zheng0005 = {
	name = "Daoguang"
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = zheng0004
	trait = education_stewardship_4
	trait = arrogant
	trait = ambitious
	intrigue = 10
	839.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

421200 = {
	name = "Maisi" #Zheng Maisi
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = zheng0005
	trait = charming
	861.1.1 = {
		birth = yes
	}
	909.1.1 = {
		death = yes
	}
}

zheng0007 = {
	name = "Renmin" #Zheng
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = 421200
	887.1.1 = {
		birth = yes
	}
	926.1.1 = {
		death = yes
	}
}

zheng0008 = {
	name = "Longdan" #Zheng
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = 421200
	892.1.1 = {
		birth = yes
	}
	928.1.1 = {
		death = yes
	}
}

####################################### Dynasty: dali_d013 #######################################
1417020 = { #趙善政 Zhao Shanzheng
	dynasty=dali_d013 #Zhao
	name="Shanzheng"
	culture = han
	religion = mahayana
	trait = ambitious
	trait = education_diplomacy_4
	874.1.1 = {
		birth = yes
		employer = 1417017
	}
	897.1.1 = {	employer = 1417018 } #effect = { give_council_position=job_chancellor }
	902.1.1 = { employer = 1404564 }
	909.1.1 = { employer = 1404565 }
	926.1.1 = { employer = 1404566 }
	929.1.1 = {
		death={death_reason = death_murder_known killer = 1404568 }
	}
}

####################################### Dynasty: han_d002 #######################################
viet002 = {
	name = "Shu"
	religion = "shangqing"
	culture = "han"
	dynasty = han_d002
	820.1.1 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
}

viet014 = {
	name = "Zhou"
	religion = "shangqing"
	culture = "han"
	dynasty = han_d002
	836.1.1 = {
		birth = yes
	}
	907.1.1 = {
		death = yes
	}
}

viet017 = {
	name = "Hang"
	religion = "shangqing"
	culture = "han"
	dynasty = han_d002
	842.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}

####################################### Dynasty: 1000048028 #######################################
80000024 = {
	name="Wenqian"
	dynasty=1000048028 #Li
	religion="vajrayana"
	culture="han"
	900.1.1={
		birth=yes
	}
	980.1.1 = {
		death=yes
	}
}


####################################### Dynasty: 1000155055 #######################################
1000450640 = {
	name="Mang"
	dynasty=1000155055 #Daifang Zhang
	religion="zhengyi"
	culture="han"
	211.1.1={
		birth=yes
	}
	289.1.1={
		death=yes
	}
}

1000450639 = {
	name="Bogwa"
	female=yes
	dynasty=1000155055 #Daifang Zhang
	religion="zhengyi"
	culture="han"
	father=1000450640
	235.1.1={
		birth=yes
	}
	289.1.1={
		death=yes
	}
}

1000450641 = {
	name="Tong"
	dynasty=1000155055 #Daifang Zhang
	religion="zhengyi"
	culture="han"
	240.1.1={
		birth=yes
	}
	313.1.1={
		death=yes
	}
}

################################################# No Dynasty #################################################
tangv043 = { #Chanwu/Zhenwu
	name = "Xinfu"
	religion = "shangqing"
	culture = "han"
	827.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}

tangv044 = { #Fengzhou
	name = "Anshi"
	religion = "shangqing"
	culture = "han"
	831.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}

tangv004 = {
	name = "Yuanchao"
	religion = "shangqing"
	culture = "han"
	840.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

songv020 = {
	name = "Shenxi"
	religion = "zhengyi" #?
	culture = "han"
	1028.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

248149 = {
	name="Ding"
	dynasty=1055021
	religion="zhengyi"
	culture="han"
	trait=education_martial_2
	trait=organizer
	martial = 10
	730.1.1={
		birth=yes
	}
	769.1.1={
		add_pressed_claim = title:c_fuqi
		add_pressed_claim = title:c_maqen
	}
	790.1.1={
		death=yes
	}
}

# Guiyi Cao family
1059714 = {
	name="Yijin"
	dynasty=1055036
	religion="vajrayana"
	culture="han"
	trait = education_martial_4
	trait = ambitious
	father=han0010
	mother=han0011
	842.1.1={
		birth=yes
	}
	916.1.1={
		add_spouse=304194
	}#married a Yughur princess
	935.1.1 = {
		death=yes
	}
}
1059715 = {
	name="Huinan"
	dynasty=1055036
	female=yes
	religion="vajrayana"
	culture="han"
	father=1059714
	905.1.1={
		birth=yes
	}
	937.1.1 = {
		death=yes
	}
}
1059716 = {
	name="Yuande"
	dynasty=1055036
	religion="vajrayana"
	culture="han"
	father=1059714
	trait=education_martial_2
	890.1.1={
		birth=yes
	}
	939.1.1 = {
		death=yes
	}
}
1059717 = {
	name="Yuanshen"
	dynasty=1055036
	religion="vajrayana"
	culture="han"
	father=1059714
	892.1.1={
		birth=yes
	}
	944.1.1 = {
		death=yes
	}
}
1059718 = {
	name="Yuanzhong"
	dynasty=1055036
	religion="vajrayana"
	culture="han"
	father=1059714
	trait=education_diplomacy_3
	trait=intellect_good_1
	mother=304194
	920.1.1={
		birth=yes # maybe
	}
	974.1.1 = {
		death=yes
	}
}
1059719 = {
	name="Jiangui" # unnamed daughter of Cao Yijin
	dynasty=1055036
	female=yes
	religion="vajrayana"
	culture="han"
	father=1059714
	912.1.1={
		birth=yes
	}
	934.1.1={
		add_spouse=166686 #married to the King of Khotan
	}
	960.1.1 = {
		death=yes
	}
}
1059720 = {
	name="Yangong"
	dynasty=1055036
	religion="vajrayana"
	culture="han"
	father=1059716
	937.1.1={
		birth=yes
	}
	976.1.1 = {
		death=yes
	}
}
1059721 = {
	name="Yanlu"
	dynasty=1055036
	religion="vajrayana"
	culture="han"
	father=1059716
	938.1.1={
		birth=yes
	}
	1002.1.1 = {
		death=yes
	}
}
304185 = {
	name="Yanrui"
	dynasty=1055036
	religion="vajrayana"
	culture="han"
	father=1059716
	940.1.1={
		birth=yes
	}
	1002.1.1 = {
		death=yes
	}
}
1059722 = {
	name="Zongshou"
	dynasty=1055036
	religion="vajrayana"
	culture="han"
	father=1059718
	trait=intellect_good_1
	968.1.1={
		birth=yes # maybe
	}
	1019.1.1 = {
		death=yes
	}
}
1059723 = {
	name="Xianshun"
	dynasty=1055036
	religion="vajrayana"
	culture="han"
	father=1059722
	trait=intellect_good_1
	988.1.1={
		birth=yes # maybe
	}
	1036.1.1 = {
		death=yes
	}
}

# Guiyi Zhang family
206811 = {
	name="Yichao"
	dynasty = 1055006 #ZHANG
	religion="zhengyi"
	culture="han"
	trait=education_martial_3
	trait=brave
	father=304186

	martial = 6
	799.1.1={
		birth=yes
	}
	872.1.1={
		death=yes
	}
}
244004 = {
	dynasty = 1055006 #ZHANG
	name = "Huaishen"
	religion = zhengyi
	culture = "han"
	father=304187
	820.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
304186 = {
	name="Yizhen" #fictional father
	dynasty = 1055006 #ZHANG
	religion="zhengyi"
	culture="han"
	
	father = zhengyi_cm017
	
	770.1.1={
		birth=yes
	}
	845.1.1={
		death=yes
	}
}
304187 = {
	name="Yitan"
	dynasty = 1055006 #ZHANG
	religion="zhengyi"
	culture="han"
	father=304186
	802.1.1={
		birth=yes
	}
	867.1.1={
		death=yes
	}
}
304188 = {
	name="Huading"
	dynasty = 1055006 #ZHANG
	religion="zhengyi"
	culture="han"
	father=206811
	840.1.1={
		birth=yes
	}
	892.1.1={
		death=yes
	}
}
304189 = {
	name="Chengfeng"
	dynasty = 1055006 #ZHANG
	religion="zhengyi"
	culture="han"
	father=304188
	880.1.1={
		birth=yes
	}
	914.1.1={
		death=yes
	}
}
304190 = {
	name="Yanmei" #unnamed daughter of Zhang Yichao
	female=yes
	dynasty = 1055006 #ZHANG
	religion="zhengyi"
	culture="han"
	father=206811
	842.1.1={
		birth=yes
	}
	905.1.1={
		death=yes
	}
}
304191 = {
	name="Xun"
	dynasty = 2003011 #Suo
	religion="zhengyi"
	culture="han"
	840.1.1={
		birth=yes
	}
	860.1.1={
		add_spouse=304190
	}
	894.1.1={
		death=yes
	}
}
304192 = {
	name="Mingzhen"
	dynasty = 2003012 #Li
	religion="zhengyi"
	culture="han"
	838.1.1={
		birth=yes
	}
	894.1.1={
		death=yes
	}
}
304193 = {
	name="Gaodan" #unnamed son (one representing several)
	dynasty = 2003012 #Li
	religion="zhengyi"
	culture="han"
	father=304192
	860.1.1={
		birth=yes
	}
	896.1.1={
		death=yes
	}
}

#Shuofang Warlord state (887-933)
han0001 = {
	name="Zun"
	dynasty=2003081 #Han
	religion="zhengyi" #Shendao
	culture="han"
	840.1.1={
		birth=yes
	}
	899.1.1={
		death=yes
	}
}

han0002 = {
	name="Xun"
	dynasty=2003081 #Han
	religion="zhengyi" #Shendao
	culture="han"
	father=han0001
	860.1.1={
		birth=yes
	}
	917.1.1={
		death=yes
	}
}

han0003 = {
	name="Zhu"
	dynasty=2003081 #Han
	religion="zhengyi" #Shendao
	culture="han"
	father=han0002
	880.1.1={
		birth=yes
	}
	929.1.1={
		death=yes
	}
}

han0004 = {
	name="Cheng"
	dynasty=2003081 #Han
	religion="zhengyi" #Shendao
	culture="han"
	father=han0002
	885.1.1={
		birth=yes
	}
	930.1.1={
		death=yes
	}
}

#Placeholder Liangzhou Guiyi Vassal
han0005 = {
	name="Ye"
	dynasty=2003098 #Yuan
	religion="mahayana"
	culture="han"
	840.1.1={
		birth=yes
	}
	906.1.1={
		death=yes
	}
}

#Placeholder Ganzhou Guiyi Vassal
han0006 = {
	name="Jiawei"
	dynasty=2003098 #Xue
	religion="zhengyi"
	culture="han"
	820.1.1={
		birth=yes
	}
	890.1.1={
		death=yes
	}
}

#Placeholder Suzhou Guiyi Vassal
han0007 = {
	name="Liang"
	dynasty=2003098 #Xue
	religion="zhengyi"
	culture="han"
	father=han0006
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

han0008 = {
	name="Haotian"
	dynasty=2003098 #Xue
	religion="zhengyi"
	culture="han"
	father=han0007
	trait=twin
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

han0009 = {
	name="Haoyu"
	dynasty=2003098 #Xue
	religion="zhengyi"
	culture="han"
	father=han0007
	trait=twin
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

#Cao Yijin fictional father to emphasize Sinicized Sogdian ancestry
han0010 = {
	name="Xianju"
	dynasty=1055036 #Cao (Sogdian)
	religion="vajrayana"
	culture="sogdian"
	810.1.1={
		birth=yes
	}
	840.1.1={
		add_spouse=han0011
	}
	865.1.1 = {
		death=yes
	}
}

#Fictional mother of Cao Yijin to connect with Zhang family
han0011 = {
	name="Ziyi"
	female=yes
	dynasty = 1055006 #ZHANG
	religion="zhengyi"
	culture="han"
	father=304186
	824.1.1={
		birth=yes
	}
	878.1.1={
		death=yes
	}
}

#Guiyi Guazhou Vassals - fictional placeholders
han0012 = {
	name="Chuanxian"
	dynasty=2003118 #Pan
	religion="vajrayana"
	culture="han"
	840.1.1={
		birth=yes
	}
	920.1.1 = {
		death=yes
	}
}

han0013 = {
	name="Yu"
	dynasty=2003118 #Pan
	religion="vajrayana"
	culture="han"
	father=han0012
	860.1.1={
		birth=yes
	}
	920.1.1 = {
		death=yes
	}
}

han0014 = {
	name="Tiande"
	dynasty=2003118 #Pan
	religion="vajrayana"
	culture="han"
	father=han0013
	880.1.1={
		birth=yes
	}
	940.1.1 = {
		death=yes
	}
}

han0015 = {
	name="Liu"
	dynasty=2003118 #Pan
	religion="vajrayana"
	culture="han"
	father=han0014
	900.1.1={
		birth=yes
	}
	960.1.1 = {
		death=yes
	}
}

han0016 = {
	name="Daguan"
	dynasty=2003118 #Pan
	religion="vajrayana"
	culture="han"
	father=han0015
	920.1.1={
		birth=yes
	}
	980.1.1 = {
		death=yes
	}
}

han0017 = {
	name="Xu"
	dynasty=2003118 #Pan
	religion="vajrayana"
	culture="han"
	father=han0016
	940.1.1={
		birth=yes
	}
	1000.1.1 = {
		death=yes
	}
}

han0018 = {
	name="Longhao"
	dynasty=2003118 #Pan
	religion="vajrayana"
	culture="han"
	father=han0017
	960.1.1={
		birth=yes
	}
	1020.1.1 = {
		death=yes
	}
}

han0019 = {
	name="Jushi"
	dynasty=2003118 #Pan
	religion="vajrayana"
	culture="han"
	father=han0018
	980.1.1={
		birth=yes
	}
	1040.1.1 = {
		death=yes
	}
}

han0020 = {
	name="Lan"
	dynasty=2003118 #Pan
	religion="vajrayana"
	culture="han"
	father=han0019
	1000.1.1={
		birth=yes
	}
	1060.1.1 = {
		death=yes
	}
}

###############



kan_01 = {
	name="Bozhou"
	dynasty=kan_dynasty
	religion="mahayana"
	culture="han"
	father=kan_04
	414.1.1={ # Unknown but installed in 460, and his sons were adults by c. 477
		birth=yes
	}
	477.3.24={ # Known year
		death=yes
	}
}
kan_02 = {
	name="Yicheng"
	dynasty=kan_dynasty
	religion="mahayana"
	culture="han"
	father = kan_01
	445.9.18={ # Unknown
		birth=yes
	}
	478.2.10={ # Known year
		death = {
			death_reason = death_murder_known
			killer = kan_03
		}
	}
}

kan_03 = {
	name="Shogui"
	dynasty=kan_dynasty
	religion="mahayana"
	culture="han"
	father = kan_01
	450.5.9={ # Unknown
		birth=yes
	}
	488.4.2={ # Known year
		death = {
			death_reason = death_murder # Killed by King Kezhiluo of the Gaoche Turks
		}
	}
}

# Probably not Kan Bozhou's father, but an elder kinsman
# However, cannot find any sources on how they are related
# Came from a prominent Han family in Gaochang and declared himself Prefect of Gaochang in 435 and worked with Northern Liang remnants
# Therefore, his existence early on is to represent independent Han interests in Gaochang
# Even though they were initially under the various Liang regimes
kan_04 = {
	name="Shuang"
	dynasty=kan_dynasty
	religion="mahayana"
	culture="han"
	377.1.9={ # Unknown
		birth=yes
	}
	452.4.30={ # Unknown
		death = yes
	}
}

zhang_gaochang_01 = {
	name="Mengming"
	dynasty = zhang_dynasty_gaochang
	religion="mahayana"
	culture="han"
	460.1.5={ # Known year
		birth=yes
	}
	476.1.1 = {
		employer = liang_013 # He was originally from Dunhuang
	}
	496.6.1={ # Known year
		death = {
			death_reason = death_murder # Killed by locals for being a crap king I guess
		}
	}
}

# High ranking official in Gaochang during Ma Ru's reign, therefore I roughly estimate he was at least ~40 years old by 500
gong_01 = {
	name="Guli"
	dynasty = gong_dynasty_gaochang
	religion="mahayana"
	culture="han"
	trait=education_stewardship_3 # High ranking administrative official
	459.8.6={ # Unknown
		birth=yes
	}
	476.1.1 = {
		employer = kan_01
	}
	517.4.22={ # Unknown
		death = yes
	}
}

# Ma Ru, Replaced Zhang Mingmeng
# Later agreed to move the whole populace of Gaochang deeper into Northern Wei territory
# The locals thought that was a dumbass plan, so they killed him
ma_01 = {
	name="Ru"
	dynasty = ma_dynasty_gaochang
	religion="mahayana"
	culture="han"
	451.6.8={ # Unknown
		birth=yes
	}
	476.1.1 = {
		employer = kan_01
	}
	501.3.1={ # Known year
		death = {
			death_reason = death_murder # Killed by locals because they didn't want to move
		}
	}
}

ma_02 = {
	name="Yishu"
	dynasty = ma_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father = ma_01
	475.4.15={ # Unknown
		birth=yes
	}
	501.3.1={ # Unknown
		death = {
			death_reason = death_murder # Not sure if he was killed along with father, but I decided to just make it so
		}
	}
}

# Qu Jia's fictitious father to connect him with his brother Chong
qu_01 = {
	name="Cheng"
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	426.1.14={ # Unknown
		birth=yes
	}
	476.2.15={ # Unknown
		death=yes
	}
}
# Qu Jia, first Gaochang king of the Qu dynasty
qu_02 = {
	name="Jia"
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_01
	456.11.16={ # Unknown
		birth=yes
	}
	525.2.15={ # Unknown
		death=yes
	}
}

# Qu Jia's brother
qu_03 = {
	name="Chong"
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_01
	460.1.23={ # Unknown
		birth=yes
	}
	517.3.12={ # Unknown
		death=yes
	}
}

# Qu Jia's nephew
qu_04 = {
	name="Xiaozhen"
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_03
	trait=education_martial_3
	482.1.25={ # Unknown
		birth=yes
	}
	541.6.17={ # Unknown
		death=yes
	}
}

# Qu Jia's older nephew
qu_05 = {
	name="Xiaoliang"
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_03
	trait=education_martial_3
	479.6.23={ # Unknown but was adult by 508 when Qu Jia sent him and his father on some kind of mission to Northern Wei
		birth=yes
	}
	535.4.27={ # Unknown
		death=yes
	}
}

# Qu Xiaozhen's son, leader of the guards
qu_06 = {
	name="Ruizhi"
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_04
	trait=education_martial_3
	502.6.7={ # Unknown
		birth=yes
	}
	567.8.9={ # Unknown
		death=yes
	}
}

# Qu Jia's eldest son
qu_07 = {
	name="Guang"
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_02
	477.3.14={ # Unknown
		birth=yes
	}
	530.2.1={ # Known year
		death=yes
	}
}

# Qu Jia's 2nd son
qu_08 = {
	name="Zijian" # Chinese records are uncertain if his name is Zijian or Jian
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_02
	478.8.23={ # Unknown
		birth=yes
	}
	548.2.1={ # Known year
		death=yes
	}
}

# Qu Jia's 5th son
qu_09 = {
	name="Ziwei"
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_02
	trait=education_martial_3
	486.3.14={ # Unknown
		birth=yes
	}
	577.12.19={ # Unknown
		death=yes
	}
}

# Maybe Qu Zijian's son?
qu_010 = {
	name="Xuanxi"
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_08
	497.7.9={ # Unknown
		birth=yes
	}
	550.3.3={ # Known year
		death=yes
	}
}

# Son of Qu Xuanxi - real name is unknown, so I used his era name
qu_011 = {
	name="Heping"
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_010
	516.1.2={ # Unknown
		birth=yes
	}
	555.5.5={ # Known year
		death=yes
	}
}

# Either grandson of Qu Xuanxi, or a son of Qu Jia - I went with the former
qu_012 = {
	name="Baomao"
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_011
	535.3.5={ # Unknown
		birth=yes
	}
	552.1.1 = {
		add_spouse = qu_013
	}
	561.2.4={ # Known year
		death=yes
	}
}

# Son of Qu Baomao
qu_014 = {
	name="Qiangu"
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_012
	mother=qu_013
	553.3.5={ # Unknown
		birth=yes
	}
	601.1.9={ # Known year
		death=yes
	}
}

# Son of Qu Qiangu
qu_015 = {
	name="Boya"
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_014
	575.8.25={ # Unknown
		birth=yes
	}
	592.1.1 = {
		add_spouse = qu_016
	}
	612.1.1 = {
		add_spouse = qu_022
	}
	623.1.12={ # Known year
		death=yes
	}
}

# Wife/concubine of Qu Boya
qu_016 = {
	name="Yuying" # Real name unknown
	female=yes
	dynasty = dynasty_zhang_tarim
	religion="mahayana"
	culture="han"
	trait=beauty_good_1
	575.9.11={ # Unknown
		birth=yes
	}
	637.4.26={ # Unknown
		death=yes
	}
}

# Son of Qu Boya
qu_017 = {
	name="Wentai"
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_015
	mother=qu_016
	trait=zealous # Became sworn brothers with *the* Xuanzang
	trait=arrogant # Blocked routes leading from Tang dynasty to Tarim Basin thinking the Turks would support him
	trait=fickle # Switched between Turk and Tang
	593.4.4={ # Unknown
		birth=yes
	}
	623.4.15 = {
		add_spouse = qu_022
	}
	640.2.22={ # Known year
		death = {
			death_reason = death_ill
		}
	}
}

# Daughter of Qu Boya
qu_018 = {
	name="Yuantai"
	female=yes
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_015
	mother=qu_016
	trait=beauty_good_1
	596.6.12={ # Unknown
		birth=yes
	}
	656.7.19={ # Unknown
		death = yes
	}
}

# Daughter of Qu Boya - earliest mention in 615, latest mention in 639
qu_019 = {
	name="Yong_an"
	female=yes
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_015
	mother=qu_016
	trait=beauty_good_1
	597.7.30={ # Unknown
		birth=yes
	}
	641.5.31={ # Unknown
		death = yes
	}
}
# Two daughters of Qu Boya who married to Tardush Shad, founder of the Tokhara Yagbhu dynasty of Turk-Hephthalites in Afghanistan
qu_020 = {
	name="NU_ying"
	female=yes
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_015
	mother=qu_016
	trait=beauty_good_1
	602.3.19={ # Unknown
		birth=yes
	}
	659.6.17={ # Unknown
		death = yes
	}
}
qu_021 = {
	name="Fangmei"
	female=yes
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_015
	mother=qu_016
	trait=beauty_good_2
	606.2.14={ # Unknown
		birth=yes
	}
	661.3.9={ # Unknown
		death = yes
	}
}

# Boya also married a Sui dynasty princess (distant relative of the Emperors)
# Who then remarried to Boya's son, Wentai
# However she is not made a Sui relative here because no point in depicting the whole family that's off map
qu_022 = {
	name="Huarong"
	female=yes
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	trait=beauty_good_1
	595.1.12={ # Unknown, but married Qu Boya in 612
		birth=yes
	}
	654.3.21={ # Unknown
		death = yes
	}
}

# Son of Qu Wentai and last king of Gaochang
qu_023 = {
	name="Zhisheng"
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_015
	mother=qu_022
	624.1.8={ # Unknown
		birth=yes
	}
	693.3.6={ # Unknown
		death = yes
	}
}

# Son of Qu Wentai, later Tang general and Grand Protector General of the Protectorate General to Pacify the West in 651-658
qu_024 = {
	name="Zhizhan"
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_015
	mother=qu_022
	trait=education_martial_3
	625.4.7={ # Unknown
		birth=yes
	}
	669.3.22={ # Exact date known
		death = yes
	}
}

# Grandson of Qu Wentai, alive and active during the Tianshou era of Wu Zeitian's reign (690-692)
qu_025 = {
	name="Chongyu"
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_024
	649.7.13={ # Unknown
		birth=yes
	}
	714.5.11={ # Unknown
		death = yes
	}
}

# Granddaughter of Qu Wentai, nun at Ganlu temple in Zhenjiang, couldn't find name
qu_026 = {
	name="Wan_er"
	female=yes
	dynasty = qu_dynasty_gaochang
	religion="mahayana"
	culture="han"
	father=qu_024
	trait=devoted
	651.4.14={ # Unknown
		birth=yes
	}
	714.5.11={ # Unknown
		death = yes
	}
}




xizhou_01 = {
	name="Wren"
	dynasty = xizhou_dynasty
	religion="zhengyi"
	culture="han"
	700.1.1={
		birth=yes
	}
	755.1.1={
		death=yes
	}
}
#####tujue
tujue_01 = {
	name = "Tamgan"

	culture = "han"
	religion = "mahayana"
	332.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}


#############################################################
# 
# NORTHERN & MISCELLANEOUS LIANG PEOPLE
# 
# Done by Cybrxkhan
# 
#############################################################

# Duan Ye, First Emperor of Northern Liang, puppet of the Juqu clan
liang_001 = { 
	name= "Ye"
	dynasty = dynasty_duan
	religion="mahayana"
	culture="han"
	trait = education_diplomacy_1 	# Nice guy who was manipulated by the Juqu, apparently
	trait = trusting				# Overly trusted witchcraft and magic
	trait = compassionate			# Said to be very kind
	trait = just					# Cared about being just and good to all
	intrigue = 2					# Easily manipulated by others
	352.9.14 = { # Official of Former Qin, which lasted from c. 350-390
		birth = yes
	}
	383.1.1 = {
		add_spouse = liang_003
	}
	401.7.1 = { # Unknown
		death = yes
	}
}

# Duan Ye's unnamed son
liang_002 = { 
	name= "Hong"
	dynasty = dynasty_duan
	religion="mahayana"
	culture="han"
	father=liang_001
	mother=liang_003
	388.2.10 = { # Unknown
		birth = yes
	}
	401.7.1 = { # Unknown
		death = yes
	}
}

# Duan Ye's unnamed wife
liang_003 = { 
	name= "Qingnu"
	female=yes
	religion="mahayana"
	culture="han"
	360.4.2 = { # Unknown
		birth = yes
	}
	401.7.1 = { # Unknown
		death = yes
	}
}

# One of Duan Ye's generals, friend of Li Gao an ancestor of the Tang who betrayed him
liang_004 = { 
	name= "Si"
	dynasty = dynasty_suo_liang
	religion="zhengyi"
	culture="han"
	trait = education_martial_3
	362.9.20 = { # Unknown
		birth = yes
	}
	400.8.1 = { # executed
		death = { death_reason = death_execution killer = liang_001 }
	}
}

# One of Duan Ye's generals
liang_005 = { 
	name= "Quan"
	dynasty = dynasty_ma_liang
	religion="zhengyi"
	culture="han"
	trait = education_martial_2
	366.8.19 = { # Unknown
		birth = yes
	}
	401.3.1 = { # executed
		death = { death_reason = death_execution killer = liang_001 }
	}
}

# One of Duan Ye's generals who was imprisoned for suspicion of treachery
# But then later pardoned to put in charge of fighting the Juqus
# But who then surrendered to the Juqus
liang_006 = { 
	name= "Ang"
	dynasty = dynasty_tian_liang
	religion="zhengyi"
	culture="han"
	trait = education_martial_3
	352.10.4 = { # Unknown
		birth = yes
	}
	413.5.6 = { # Unknown
		death = yes
	}
}

# Guo Nen, Sorcerer-General who rebelled against Lu Zuan
liang_007 = { 
	name= "Nen"
	dynasty = dynasty_guo_liang
	religion="zhengyi"
	culture="han"
	diplomacy = 5
	martial = 5
	trait = intellect_good_2
	trait = education_learning_4
	trait = lifestyle_mystic #mystic_2
	trait = vengeful # Killed 8 grandsons of Lu Guang after being defeated
	trait = diligent # Learned mystic arts hard
	trait = gregarious # Charismatic
	340.5.28 = { # Unknown, but official of Former Liang
		birth = yes
	}	
	361.1.1 = {
		add_spouse = liang_008
	}
	414.2.7 = { # Unknown, killed by Later Qin
		death = yes
	}
}

# Guo Nen's wife, fictitious name
liang_008 = { 
	name= "Zhong"
	female=yes
	religion="zhengyi"
	culture="han"
	344.5.28 = { # Unknown
		birth = yes
	}	
	414.2.7 = { # Unknown, killed by Later Qin???
		death = yes
	}
}

# Guo Nen's child, fictitious name
liang_009 = { 
	name= "Chu"
	dynasty = dynasty_guo_liang
	religion="zhengyi"
	culture="han"
	father=liang_007
	mother=liang_008
	380.2.5 = { # Unknown
		birth = yes
	}	
	414.2.7 = { # Unknown, killed by Later Qin???
		death = yes
	}
}

# Wang Qiji - Later Liang rebel pushed by Guo Nen, later defected to Southern Liang
liang_010 = { 
	name= "Qiji"
	dynasty = dynasty_wang_liang
	religion="zhengyi"
	culture="han"
	trait=education_martial_2
	362.9.19 = { # Unknown
		birth = yes
	}	
	405.12.5 = { # Unknown
		death = yes
	}
}

# Yang Gui - Later Liang rebel pushed by Guo Nen, later defected to Southern Liang
liang_011 = { 
	name= "Gui"
	dynasty = dynasty_yang_liang
	religion="zhengyi"
	culture="han"
	trait=education_martial_2
	#father = di_012 # Not sure if related, but put here so he has a bit of a family history
	366.4.25 = { # Unknown
		birth = yes
	}	
	419.7.18 = { # Unknown
		death = yes
	}
}

# Wang Duohou's father, passed away in 463, important Northern Wei official
# His father Wang Weinuo is attested but didn't want to put him in since he was probably based in China proper off the map
liang_012 = { 
	name= "Juan"
	dynasty = dynasty_wei_liang
	religion="mahayana"
	culture="han"
	# Loyal and cautious
	trait=content
	trait=patient
	trait=calm
	399.6.2 = { # Unknown
		birth = yes
	}	
	463.7.28 = { # known year
		death = yes
	}
}

# Wang Duohou - a commander of the Dunhuang garrison who was later promoted for leading the Dunhuang garrison against a Rouran invasion in 472-474
# Was later general of an expedition to the West
liang_013 = { 
	name= "Duohou"
	dynasty = dynasty_wei_liang
	religion="mahayana"
	culture="han"
	trait=education_martial_4
	father=liang_012
	434.9.14 = { # Unknown
		birth = yes
	}	
	512.2.6 = { # Unknown
		death = yes
	}
}

# Le Luosheng - a commander of the Dunhuang garrison who was later promoted for leading the Dunhuang garrison against a Rouran invasion in 472-474
liang_014 = { 
	name= "Luosheng"
	dynasty = dynasty_le_liang
	religion="mahayana"
	culture="han"
	trait=education_martial_4
	445.2.12 = { # Unknown
		birth = yes
	}	
	517.4.14 = { # Unknown
		death = yes
	}
}


# Son of Suo Si who later became acting prefect of Dunhuang, but was chased out of town for being an asshole in 420 CE
liang_015 = { 
	name= "Yuanxu"
	dynasty = dynasty_suo_liang
	religion="zhengyi"
	culture="han"
	trait = arrogant
	trait = deceitful
	trait = sadistic
	father=liang_004
	378.11.12 = { # Unknown
		birth = yes
	}
	449.12.13 = { # Fled west so unknown
		death = yes
	}
}

#############################################################
# 
# WESTERN LIANG PEOPLE - ancestors of the Tang Dynasty
# 
# Done by Cybrxkhan
# dynasty_li_liang
#############################################################

# Li Chang, Li Gao's father
western_liang_001 = { 
	name= "Chang"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_036
	mother=western_liang_039
	333.2.14 = { 
		birth = yes
	}
	353.1.1 = { # Died before Li Gao was born
		death = yes
	}
}
# Li Gao's mother
western_liang_002 = { 
	name= "Yujing" # Name unknown
	female=yes
	#dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	330.10.7 = { 
		birth = yes
	}	
	350.1.1 = {
		add_spouse = western_liang_001
	}
	354.1.1 = {
		add_spouse = western_liang_003
	}
	366.4.9 = {
		death = yes
	}
}
# Li Gao's stepfather, died when Song Yao was five years old
western_liang_003 = { 
	name= "Yiguan" # Not sure about name, from Google translated source
	dynasty = dynasty_song_liang
	religion="zhengyi"
	culture="han"
	330.3.30 = { 
		birth = yes
	}	
	366.6.22 = {
		death = yes
	}
}
# Li Gao's half brother and trusted advisor, later a northern Wei official
western_liang_004 = { 
	name= "Yao"
	dynasty = dynasty_song_liang
	religion="zhengyi"
	culture="han"	
	trait=education_learning_3
	trait=scholar
	trait=just
	trait=diligent
	trait=temperate
	father=western_liang_003
	mother=western_liang_002
	361.6.9 = { 
		birth = yes
	}
	385.1.1 = {
		add_spouse = western_liang_018
	}
	439.12.18 = {
		death = yes
	}
}
# Li Gao himself
western_liang_005 = { 
	name= "Gao"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	diplomacy = 6 # Elegant in manners
	martial = 6
	trait=education_stewardship_3
	trait=strategist
	trait=shrewd			# Studious when young
	trait=generous			# Considered very generous
	trait=just				# Benevolence! Benevolent rule
	trait=compassionate		# Benevolent rule
	trait=calm				# Gentle and modest but firm temperament
	father=western_liang_001
	mother=western_liang_002
	351.7.16 = { 
		birth = yes
	}
	361.1.1 = {		
		set_relation_friend = character:western_liang_004	
		set_relation_friend = character:liang_007	
		#set_relation_friend = character:liang_004
	}
	367.1.1 = {
		add_spouse = western_liang_006
	}
	377.1.1 = {
		add_spouse = western_liang_007
	}	
	417.5.5 = {
		death = yes
	}
}
# Li Gao's first wife, died before he became ruler of Northern Liang
western_liang_006 = { 
	name= "Shuzhu" # Name unknown
	female=yes
	religion="zhengyi"
	culture="han"
	351.9.14 = { # Unknown
		birth = yes
	}	
	375.3.3 = { # Unknown but before he became ruler of Northern Liang
		death = yes
	}
}
# Li Gao's second wife, Lady Yin
western_liang_007 = { 
	name= "Xianglan" # Name unknown
	female=yes
	dynasty = dynasty_yin_liang
	religion="zhengyi"
	culture="han"
	trait=education_learning_3
	trait=diligent # studious
	trait=just # virtuous
	trait=calm # wise and full of composure
	trait=humble # treated her stepchildren like her own
	father=yin_001 # Likely inaccurate, but done to connect her with the rest of the family
	351.8.19 = { # Unknown
		birth = yes
	}	
	432.3.3 = { # Unknown but died after 433 around age 74
		death = yes
	}
}
# Li Gao's eldest son, died young
western_liang_008 = { 
	name= "Tan"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_005
	mother=western_liang_006
	368.2.28 = { 
		birth = yes
	}	
	404.1.27 = { 
		death = yes
	}
}
# Li Gao's eventual heir, second ruler of Northern Liang
western_liang_009 = { 
	name= "Xin"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_005
	mother=western_liang_007
	370.8.15 = {  # Unknown
		birth = yes
	}	
	420.6.12 = { 
		death = yes
	}
}
# Li third son
western_liang_010 = { 
	name= "Rang"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_005
	mother=western_liang_007
	372.7.14 = {  # Unknown
		birth = yes
	}	
	415.3.8 = { # Unknown
		death = yes
	}
}
# Li Gao's fourth son, third and last ruler of Western Liang
western_liang_011 = { 
	name= "Xun"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_005
	mother=western_liang_007
	375.7.12 = {  # Unknown
		birth = yes
	}	
	421.1.1 = { # Unknown
		death = yes
	}
}
# Li Gao's next son
western_liang_012 = { 
	name= "Fan"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_005
	mother=western_liang_007
	377.7.10 = {  # Unknown
		birth = yes
	}
	394.1.1 = {
		add_spouse = western_liang_029
	}
	421.1.1 = { # Unknown
		death = yes
	}
}
# Li Gao's next son
western_liang_013 = { 
	name= "Yu"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_005
	mother=western_liang_007
	382.4.5 = {  # Unknown
		birth = yes
	}	
	421.1.1 = { # Unknown
		death = yes
	}
}
# Li Gao's next son
western_liang_014 = { 
	name= "Hong"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_005
	mother=western_liang_007
	385.5.19 = {  # Unknown
		birth = yes
	}	
	421.1.1 = { # Unknown
		death = yes
	}
}
# Li Gao's next son
western_liang_015 = { 
	name= "Tiao"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_005
	mother=western_liang_007
	390.4.2 = {  # Unknown
		birth = yes
	}	
	421.1.1 = { # Unknown
		death = yes
	}
}
# Li Gao's next son
western_liang_016 = { 
	name= "Liang"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_005
	mother=western_liang_007
	392.3.19 = {  # Unknown
		birth = yes
	}	
	421.1.1 = { # Unknown
		death = yes
	}
}
# Li Gao's daughter, wife of Juqu Mujian
western_liang_017 = { 
	name= "Jingshou"
	female=yes
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_005
	mother=western_liang_007
	# said to be courageous even in the face of death and respected by Juqu Mengxun for that which is why he spared her and married her to his son
	trait=brave 
	trait=calm
	393.2.10 = {  # Unknown
		birth = yes
	}	
	421.1.1 = { # Unknown
		death = yes
	}
}
# Song Yao's fictional wife
western_liang_018 = { 
	name= "Lingxuan"
	female=yes
	religion="zhengyi"
	culture="han"
	363.4.14 = { # Unknown
		birth = yes
	}	
	414.5.6 = { # Unknown
		death = yes
	}
}
# Song Yao's son
western_liang_019 = { 
	name= "Yan"
	religion="zhengyi"
	culture="han"
	father=western_liang_004
	mother=western_liang_018
	390.5.30 = { # Unknown 
		birth = yes
	}	
	445.7.13 = { # Unknown
		death = yes
	}
}

# Official of Li Gao, magistrate of Xiaogu
western_liang_020 = { 
	name= "Miao"
	dynasty = dynasty_zhang_liang_2
	religion="zhengyi"
	culture="han"
	369.4.12 = { # Unknown
		birth = yes
	}	
	418.5.2 = { # Unknown
		death = yes
	}
}

# Fictitious father to connect Tang Yao and his brothers
western_liang_021 = { 
	name= "Zhi"
	dynasty = dynasty_tang_liang
	religion="zhengyi"
	culture="han"
	332.7.15 = { # Unknown, but since Tang Yao's grandsons (also Li Gao's grandsons) were born c. 407, reasoned his age from there
		birth = yes
	}
	352.1.1 = {
		add_spouse = western_liang_025
	}
	377.1.24 = { # Unknown
		death = yes
	}
}

# Tang Yao, official of Northern Liang and Western Liang, based in Jinchang
western_liang_022 = { 
	name= "Yao"
	dynasty = dynasty_tang_liang
	religion="zhengyi"
	culture="han"
	trait=education_martial_3
	father = western_liang_021
	mother = western_liang_025
	355.4.2 = { # Unknown, but since Tang Yao's grandsons (also Li Gao's grandsons) were born c. 407, reasoned his age from there
		birth = yes
	}	
	377.1.1 = {
		add_spouse = western_liang_026
	}
	415.9.6 = { # Unknown
		death = yes
	}
}

# Tang Yao's brother
western_liang_023 = { 
	name= "Kai"
	dynasty = dynasty_tang_liang
	religion="zhengyi"
	culture="han"
	father = western_liang_021
	mother = western_liang_025
	358.9.12 = { # Unknown
		birth = yes
	}	
	410.6.17 = { # Unknown
		death = yes
	}
}

# Tang Yao's brother
western_liang_024 = { 
	name= "Zi"
	dynasty = dynasty_tang_liang
	religion="zhengyi"
	culture="han"
	father = western_liang_021
	mother = western_liang_025
	360.4.24 = { # Unknown
		birth = yes
	}	
	419.7.28 = { # Unknown
		death = yes
	}
}

# Tang Yao's fictitious mother
western_liang_025 = { 
	name= "Ying"
	female = yes
	religion="zhengyi"
	culture="han"
	335.9.12 = { # Unknown
		birth = yes
	}	
	391.2.4 = { # Unknown
		death = yes
	}
}

# Tang Yao's fictitious wife
western_liang_026 = { 
	name= "Yueyi"
	female = yes
	religion="zhengyi"
	culture="han"
	358.1.7 = { # Unknown
		birth = yes
	}	
	419.7.22 = { # Unknown
		death = yes
	}
}

# Tang Yao's son
western_liang_027 = { 
	name= "Qi"
	dynasty = dynasty_tang_liang
	religion="zhengyi"
	culture="han"
	father = western_liang_022
	mother = western_liang_026
	377.12.2 = { # Unknown
		birth = yes
	}	
	432.8.5 = { # Unknown, fled to Rouran, then defected to Northern Wei, then died in battle against Rouran
		death = {
			death_reason = death_battle
		}
	}
}

# Tang Yao's son
# Has an attested son, Tang Qin, who served as Northern Wei general, but he's in China so didn't put him in
western_liang_028 = { 
	name= "He"
	dynasty = dynasty_tang_liang
	religion="zhengyi"
	culture="han"
	father = western_liang_022
	mother = western_liang_026
	401.12.19 = { # Died age 67 between 467 and 471
		birth = yes
	}	
	468.3.12 = { # Died age 67 between 467 and 471
		death = yes
	}
}

# Tang Yao's daughter, married Li Fan, name unknown
western_liang_029 = { 
	name= "Lihua"
	female=yes
	dynasty = dynasty_tang_liang
	religion="zhengyi"
	culture="han"
	father = western_liang_022
	mother = western_liang_026
	378.12.10 = { # Unknown
		birth = yes
	}	
	439.4.14 = { # Unknown
		death = yes
	}
}

# Li Fan's son, Li Gao's grandson, seized Dunhuang in the name of Northern Wei in 442, but Wei took direct control in 444; Li Bao nominally kept title of Duke/Marquis of Dunhuang
western_liang_030 = { 
	name= "Bao"
	dynasty = dynasty_li_liang
	religion="mahayana"
	culture="han"
	father = western_liang_012
	mother = western_liang_029
	trait = education_diplomacy_3
	trait = brave
	trait = calm
	trait = humble
	407.6.16 = { # Unknown
		birth = yes
	}	
	459.10.15 = { # known
		death = yes
	}
}

# Li Fan's son, Li Gao's grandson, given to Northern Wei as hostage by Li Bao
western_liang_031 = { 
	name= "Huaida"
	dynasty = dynasty_li_liang
	religion="mahayana"
	culture="han"
	father = western_liang_012
	mother = western_liang_029
	410.5.6 = { # Unknown
		birth = yes
	}	
	467.9.24 = { # Unknown
		death = yes
	}
}

# Li Bao's son
western_liang_032 = { 
	name= "Cheng"
	dynasty = dynasty_li_liang
	religion="mahayana"
	culture="han"
	father = western_liang_030
	trait=generous
	trait=humble
	trait=wrathful
	trait=compassionate
	431.2.4 = { # known
		birth = yes
	}	
	475.1.5 = { # known
		death = yes
	}
}

# Li Bao's son, inherited Duke/Marquis of Dunhuang title
western_liang_033 = { 
	name= "Mao"
	dynasty = dynasty_li_liang
	religion="mahayana"
	culture="han"
	father = western_liang_030
	trait=patient
	trait=humble
	trait=calm
	432.5.8 = { # known
		birth = yes
	}	
	502.5.28 = { # known
		death = yes
	}
}

# Li Bao's grandson, inherited Duke/Marquis of Dunhuang title
western_liang_034 = { 
	name= "Jing"
	dynasty = dynasty_li_liang
	religion="mahayana"
	culture="han"
	father = western_liang_033
	466.9.20 = { # known
		birth = yes
	}	
	520.8.10 = { # known
		death = yes
	}
}

# Liang Zhongyang - official of Duan Ye and later Juqu Mengxun who defected to Li Gao
western_liang_035 = { 
	name= "Zhongyang"
	dynasty = dynasty_liang_han
	religion="zhengyi"
	culture="han"
	368.2.16 = { # Unknown
		birth = yes
	}	
	417.3.24 = { # Unknown
		death = yes
	}
}

# Li Yan/Li Liang, Li Gao's grandfather - official under Zhang Gui and grandfather of Li Gao
western_liang_036 = { 
	name= "Yan"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_037
	trait=education_martial_3
	280.5.28 = { # Year known
		birth = yes
	}
	325.1.1 = {
		add_spouse = western_liang_039
	}
	336.6.9 = { # Year known
		death = yes
	}
}

# Li Rou - Li Gao's great-grandfather, confusingly English wikipedia skips him in the Li family tree while Chinese wikipedia doesn't
# He is mentioned in other Chinese sources I found online as Li Yong's son
# Was the prefect of Beidi for the Jin Dynasty, which is actually on the map around the Duchy of Wuluhai
western_liang_037 = { 
	name= "Rou"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_040
	trait=education_learning_3 # Scholar
	255.8.15 = { # Date of birth given as c. 255
		birth = yes
	}
	307.8.4 = { # Unknown
		death = yes
	}
}

# Li Gao's granduncle
# I made him the leader of the Li house in 361 so that Li Gao wouldn't be by himself
# He might be older than Li Yan IRL
western_liang_038 = { 
	name= "Zhuo"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_037
	291.4.14 = { # Unknown
		birth = yes
	}
	362.12.9 = { # Unknown
		death = yes
	}
}

# Li Gao's grandmother
# Coincidentally had the last name Liang, just like the Liang kingdom/dynasty
# Plus, Li Gao's grandfather original name was Li Liang
# So the ruler of Former Liang, Zhang Jun (307-346) joked about Li Yan's kids and grandkids not knowing whether to address Zhang Jun as uncle or not
# Due to the confusion between all the names
# Anyways, this places her as being alive sometime around 324-346 when Zhang Jun ruled
western_liang_039 = { 
	name= "Jinfeng" # Name unknown
	female=yes
	dynasty = dynasty_liang_han
	religion="zhengyi"
	culture="han"
	305.7.9 = { # Unknown
		birth = yes
	}
	366.9.3 = { # Unknown
		death = yes
	}
}

# Li Yong, Li Gao's great-great-grandfather
# Wei Dynasty official, originally from Xingping but moved the family to Gansu region and thus progentior of the Longxi Li clan in Gansu
western_liang_040 = { 
	name= "Yong"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	222.2.2 = { # Unknown
		birth = yes
	}
	285.1.10 = { # Unknown
		death = yes
	}
}

# Li Lun, Li Gao's great-granduncle
western_liang_041 = { 
	name= "Lun"
	dynasty = dynasty_li_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_040
	247.12.13 = { # Unknown
		birth = yes
	}
	299.5.13 = { # Unknown
		death = yes
	}
}

# Li Gao's fictitious grandaunt
# To ensure a higher chance that Li Gao will inherit
western_liang_042 = { 
	name= "Shuzhu"
	female=yes
	religion="zhengyi"
	culture="han"
	293.4.14 = { # Unknown
		birth = yes
	}
	312.1.1 = {
		add_spouse = western_liang_038
	}
	367.5.14 = { # Unknown
		death = yes
	}
}

# Meng Min, Li Gao's original boss and governor of Dunhuang whom he succeeded
western_liang_043 = { 
	name= "Meng"
	dynasty = dynasty_min_liang
	religion="zhengyi"
	culture="han"
	# Traits reflect him being most famous for building a large canal/irrigation network in Dunhuang
	# The people of the prefecture built a temple called Meng Temple to venerate him after he passed away
	trait=education_stewardship_4 
	trait=architect
	trait=diligent
	trait=generous
	trait=just		
	342.7.10 = { # Unknown but made him old enough to be a vassal of Dunhuang in 361
		birth = yes
	}
	361.1.1 = {
		add_spouse = western_liang_044
	}
	395.1.1 = {
		add_trait = ill # Try to kill him off earlier
	}
	400.1.1 = { # Sometime in 400
		death = yes
	}
}

# Meng Min's fictitious wife
western_liang_044 = { 
	name= "Yu_er"
	female=yes
	religion="zhengyi"
	culture="han"
	343.12.16 = { # Unknown
		birth = yes
	}
	404.3.21 = { # Unknown
		death = yes
	}
}

# Meng Min's fictitious son
western_liang_045 = { 
	name= "Jifu"
	dynasty = dynasty_min_liang
	religion="zhengyi"
	culture="han"
	father=western_liang_043
	mother=western_liang_044
	375.1.5 = { # Unknown
		birth = yes
	}
	403.2.1 = { # Unknown
		death = yes
	}
}


# Li Bao's grandson, brother of Li Jing
western_liang_046 = { 
	name= "Fu"
	dynasty = dynasty_li_liang
	religion="mahayana"
	culture="han"
	father = western_liang_033
	470.3.5 = { # known year
		birth = yes
	}	
	531.7.9 = { # known year
		death = yes
	}
}

# Li Bao's grandson, brother of Li Jing
western_liang_047 = { 
	name= "Ji_an"
	dynasty = dynasty_li_liang
	religion="mahayana"
	culture="han"
	father = western_liang_033
	475.2.24 = { # known year
		birth = yes
	}	
	527.4.11 = { # known year
		death = yes
	}
}

# Li Bao's grandson, brother of Li Jing, can't find much on him
western_liang_048 = { 
	name= "Jingan"
	dynasty = dynasty_li_liang
	religion="mahayana"
	culture="han"
	father = western_liang_033
	472.3.17 = { # Unknown
		birth = yes
	}	
	519.6.19 = { # Unknown
		death = yes
	}
}

#############################################################
# 
# YIN FAMILY - prominent clan in Dunhuang since the 300s and as late as c.1000
# 
# Lots of fictitious characters to connect them
# 
# Done by Cybrxkhan
# 
#############################################################


# Governor of Dunhuang under Former Liang
yin_001 = { 
	name= "Dan"
	dynasty = dynasty_yin_liang
	religion="zhengyi"
	culture="han"
	320.5.8 = { # Unknown 
		birth = yes
	}	
	375.2.12 = { # Unknown
		death = yes
	}
}

# Official of Li Gao, uncertain relation to rest of Yin family, made him Yin Dan's son
yin_002 = { 
	name= "Jianxing"
	dynasty = dynasty_yin_liang
	religion="zhengyi"
	culture="han"
	father=yin_001
	361.5.9 = { # Unknown 
		birth = yes
	}
	419.8.9 = { # Unknown
		death = yes
	}
}

# Fictitious member of the family for the 476 start date
yin_003 = { 
	name= "Chengqi"
	dynasty = dynasty_yin_liang
	religion="mahayana"
	culture="han"
	442.12.14 = { # Unknown 
		birth = yes
	}
	489.6.13 = { # Unknown
		death = yes
	}
}



#############################################################
# 
# FORMER LIANG - ZHANG FAMILY
# 
# Ruled Liang from 320-376
# 
# Done by Cybrxkhan
# 
#############################################################

# Zhang Lie
# Grandfather of Zhang Gui, the first major leader of the family
# Magistrate of Waihuang under the Cao Wei Dynasty
# Descendant of Zhang Er, a vassal king under the early Han Dynasty
former_liang_001 = { 
	name= "Lie"
	dynasty = dynasty_zhang_liang
	religion="zhengyi"
	culture="han"
	trait=education_learning_3	# Came from a family specializing in Confucian learning
	201.12.14 = { # Unknown, but his son and Zhang Gui's father, Zhang Wen, was also a Cao Wei official, and Zhang Gui was born in 255 so I reasoned from there
		birth = yes
	}	
	267.8.10 = { # Unknown
		death = yes
	}
}

# Zhang Wen
# Father of Zhang Gui
# Some kind of Cao Wei Dynasty official
former_liang_002 = { 
	name= "Wen"
	dynasty = dynasty_zhang_liang
	religion="zhengyi"
	culture="han"
	father=former_liang_001
	trait=education_learning_3	# Came from a family specializing in Confucian learning
	229.10.6 = { # Unknown, but Zhang Gui and his brother Zhang Su served as Western Jin officials and Zhang Gui was born in 255 so I reasoned from there
		birth = yes
	}	
	287.6.3 = { # Unknown
		death = yes
	}
}

# Zhang Gui
# Forefather of Former Liang
# Governor of what would later become Liang
former_liang_003 = { 
	name= "Gui"
	dynasty = dynasty_zhang_liang
	religion="zhengyi"
	culture="han"
	father=former_liang_002
	trait=education_learning_3	# Came from a family specializing in Confucian learning
	trait=intellect_good_1		# Said to be intelligent in his youth
	trait=just 					# Also said to be loyal to the Jin and did not shirk from duty
	trait=diligent				# Studious and talented
	trait=generous				# Helped refugees and others or something...?
	255.2.8 = { # Known year
		birth = yes
	}	
	314.6.22 = { # Known year and date
		death = yes
	}
}

# Zhang Su
# Zhang Gui's brother
# Prefect of Xihai County - wanted to fight the Xiongnu when they attacked Western Jin, but was told he was too old
# Later died of grief and anger after hearing that Western Jin collapsed
former_liang_004 = { 
	name= "Su"
	dynasty = dynasty_zhang_liang
	religion="zhengyi"
	culture="han"
	father=former_liang_002
	trait=education_martial_3 # General
	trait=brave
	trait=just
	trait=wrathful
	258.5.28 = { # Unknown
		birth = yes
	}	
	317.5.9 = { # Known year
		death = yes
	}
}

# Zhang Shi (or Yu)
# Zhang Gui's eldest son
# De facto independent warlord in Liang
former_liang_005 = { 
	name= "Shi"
	dynasty = dynasty_zhang_liang
	religion="zhengyi"
	culture="han"
	father=former_liang_003
	trait=education_learning_3	# Liked scholars and stuff
	trait=intellect_good_1 	# Said to be wise and observant since his youth
	trait=arrogant			# Said to be increasingly arrogant as he became more powerful
	trait=calm				# Despite this, said to be wise and observant and listened to his subordinates
	trait=generous			# Generous to others and especially when asking for advice
	271.1.22 = { # Known year
		birth = yes
	}	
	320.6.25 = { # Known year and date
		death = { # Was assassinated by his subordinate Liu Hong
			death_reason = death_murder
		}
	}
}

# Zhang Mao
# Second son of Zhang Gui
# First semi-formal ruler of Former Liang
former_liang_006 = { 
	name= "Mao"
	dynasty = dynasty_zhang_liang
	religion="zhengyi"
	culture="han"
	father=former_liang_003
	trait=education_learning_3	# Liked to learn and stuff
	trait=humble		# Humble personality
	trait=diligent		# Eager to learn
	trait=just			# Seems virtuous
	277.9.29 = { # Known year
		birth = yes
	}	
	324.5.16 = { # Known year
		death = yes
	}
}

# Zhang Su
# Third son of Zhang Gui
former_liang_007 = { 
	name= "Su"
	dynasty = dynasty_zhang_liang
	religion="zhengyi"
	culture="han"
	father=former_liang_003
	279.3.15 = { # Unknown
		birth = yes
	}	
	327.4.29 = { # Unknown
		death = yes
	}
}

# Zhang Jun
# Son of Zhang Shi
former_liang_008 = { 
	name= "Jun"
	dynasty = dynasty_zhang_liang
	religion="zhengyi"
	culture="han"
	father=former_liang_005
	trait=education_learning_3
	trait=beauty_good_2 		# Strange but majestic appearance
	trait=intellect_good_1		# Sharp guy and talented at literature
	trait=diligent				# Diligent in government affairs
	trait=greedy				# Indulgent and greedy
	trait=gluttonous			# Indulgent and greedy
	307.4.1 = { # Known year
		birth = yes
	}	
	346.9.20 = { # Known year
		death = yes
	}
}

# Zhang Zuo
# Eldest son of Zhang Shi but didn't succeed his father for some reason
former_liang_009 = { 
	name= "Zuo"
	dynasty = dynasty_zhang_liang
	religion="zhengyi"
	culture="han"
	father=former_liang_008
	trait=education_diplomacy_4		# Talented at politics and good at flattery
	trait=intellect_good_1			# Smart
	trait=strong					# Said to be strong
	trait=ambitious					# First Former Liang ruler to formally declare a clear break from Jin
	trait=sadistic					# Cruel ruler
	trait=brave						# Brave
	trait=lustful					# *Supposedly* committed incest with his brother's mother/father's concubine, and his brother's nieces (the former's granddaughters (!))
	trait=incestuous
	327.2.10 = { # Known year
		birth = yes
	}	
	355.9.11 = { # Known year and month
		death = { # Was killed in a counter-coup
			death_reason = death_murder
		}
	}
}

# Zhang Chonghua
# Second son of Zhang Shi and heir
former_liang_010 = { 
	name= "Chonghua"
	dynasty = dynasty_zhang_liang
	religion="zhengyi"
	culture="han"
	father=former_liang_008
	trait=education_diplomacy_1		# Nice guy but not really good at anything
	trait=generous					# Generous to a fault
	trait=lazy						# Didn't care about state affairs
	trait=calm						# Peaceful and quiet
	trait=compassionate				# Kind-hearted
	327.11.19 = { # Known year
		birth = yes
	}	
	353.11.2 = { # Known year and month
		death = yes
	}
}

# Zhang Tianxi
# Third son of Zhang Shi and final ruler of Former Liang
former_liang_011 = { 
	name= "Tianxi"
	dynasty = dynasty_zhang_liang
	religion="zhengyi"
	culture="han"
	father=former_liang_008
	trait=education_learning_3		# Literary talents
	trait=poet						# Literary talents
	trait=arbitrary					# Arbitrary ruler, didn't care about governing
	trait=lustful					# Addicted to women
	trait=gluttonous				# Addicted to feasting
	345.11.1 = { # Made him a little older than he was so he could be an adult
		birth = yes
	}	
	406.6.4 = { # Known year
		death = yes
	}
}

# Zhang Yaoliang
# Son of Chonghua and heir
former_liang_012 = { 
	name= "Yaoliang"
	dynasty = dynasty_zhang_liang
	religion="zhengyi"
	culture="han"
	father=former_liang_010
	344.4.3 = { # Known year
		birth = yes
	}	
	355.5.10 = { # Known year, executed by Zhang Zuo
		death = { death_reason = death_execution killer = former_liang_009 }
	}
}

# Zhang Xuanjing
# Second son of Chonghua who came to power as a child after Zhang Zuo got yeeted in a countercoup
former_liang_013 = { 
	name= "Xuanjing"
	dynasty = dynasty_zhang_liang
	religion="zhengyi"
	culture="han"
	father=former_liang_010
	350.1.9 = { # Known year
		birth = yes
	}	
	363.8.25 = { # Known year and month, killed by Zhang Tianxi
		death = {
			death_reason = death_murder_known
			killer = former_liang_011
		}
	}
}



#############################################################
# 
# HU FAMILY 
# Officials under Northern Wei whose hometown was in Anding (modern-day Zhenyuan County, Gansu)
# 
# Done by Cybrxkhan
# 
#############################################################


# Hu Guozhen's grandfather
hu_liang_001 = { 
	name= "Lue"
	dynasty = dynasty_hu_liang
	religion="mahayana"
	culture="han"
	trait=education_martial_2
	395.7.1 = { # Unknown but served the army of Later Qin prince Yao Kui who died in 415???
		birth = yes
	}	
	433.2.21 = { # Unknown
		death = yes
	}
}

# Hu Guozhen's father, marquis of Wushi and later governor of Hezhou
hu_liang_002 = { 
	name= "Shen"
	dynasty = dynasty_hu_liang
	religion="mahayana"
	culture="han"
	father=hu_liang_001
	414.9.19 = { # Unknown but first served as an official(?) of Helian Bobo (died 425, Emperor of the Xiongnu state of Xia), and then Emperor Taiwu of Northern Wei (died 452)
		birth = yes
	}	
	460.7.12 = { # Unknown
		death = yes
	}
}

# Hu Guozhen
# Northern Wei official, father of Empress Dowager Hu, a concubine of Emperor Xuanwu of Northern Wei
hu_liang_003 = { 
	name= "Guozhen"
	dynasty = dynasty_hu_liang
	religion="mahayana"
	culture="han"
	father=hu_liang_002
	trait=education_stewardship_3
	trait=diligent		# Eager to learn
	trait=temperate		# Advocated frugality in government affairs
	trait=just			# Loyal and respectable
	trait=zealous		# Devoted Buddhist
	438.7.22 = { # Known year
		birth = yes
	}
	467.1.1 = {
		add_spouse = hu_liang_004
	}
	518.8.20 = { # Known year
		death = yes
	}
}

# Hu Guozhen's wife, real name unknown
hu_liang_004 = { 
	name= "Fanjing"
	female=yes
	dynasty = dynasty_huangfu_liang
	religion="mahayana"
	culture="han"
	trait=beauty_good_1		# Her daughter was supposedly beautiful
	450.2.8 = { # Unknown, but if we assume she's the mother of Hu Guozhen's known kids, one of her daughters was born in 492
		birth = yes
	}	
	500.2.8 = { # Unknown
		death = yes
	}
}

# Hu Guozhen's son
# Northern Wei official under Emperor Suzong of Northern Wei (ruled 510-528)
hu_liang_005 = { 
	name= "Xiang"
	dynasty = dynasty_hu_liang
	religion="mahayana"
	culture="han"
	father=hu_liang_003
	mother=hu_liang_004
	470.3.8 = { # Unknown
		birth = yes
	}	
	530.1.9 = { # Unknown
		death = yes
	}
}

# Hu Guozhen's daughter
# Empress Dowager Hu
hu_liang_006 = { 
	name= "Ling" # Personal name unknown, so I'm using her posthumous name
	female=yes
	dynasty = dynasty_hu_liang
	religion="mahayana"
	culture="han"
	father=hu_liang_003
	mother=hu_liang_004
	trait=beauty_good_3
	trait=shrewd 		# Very literate and good at making quick decisions
	486.2.10 = { # Unknown, but concubine of Emperor Xuanwu (483-515) so I made them roughly the same age
		birth = yes
	}	
	528.5.17 = { # Known date
		death = yes
	}
}

# Hu Guozhen's other daughter
hu_liang_007 = { 
	name= "Xuanhui" # Courtesy name, not personal name
	female=yes
	dynasty = dynasty_hu_liang
	religion="mahayana"
	culture="han"
	father=hu_liang_003
	mother=hu_liang_004
	trait=beauty_good_1
	492.1.12 = { # Known year
		birth = yes
	}	
	557.11.15 = { # Known date
		death = yes
	}
}

# Hu Guozhen's brother, Hu Zhen
hu_liang_008 = { 
	name= "Zhen"
	dynasty = dynasty_hu_liang
	religion="mahayana"
	culture="han"
	father=hu_liang_002
	441.4.1 = { # Unknown
		birth = yes
	}
	458.1.1 = {
		add_spouse = hu_liang_009
	}	
	490.3.7 = { # Unknown
		death = yes
	}
}

# Fictitious wife of Hu Zhen
hu_liang_009 = { 
	name= "Daozheng"
	female=yes
	#dynasty = dynasty_hu_liang
	religion="mahayana"
	culture="han"
	440.4.10 = { # Unknown
		birth = yes
	}
	511.3.30 = { # Unknown
		death = yes
	}
}

# Hu Zhen's son, Northern Wei official
# Father of Princess Hu, mother of Emperor Xiaojing of Northern Wei (lived 524-552)
hu_liang_010 = { 
	name= "Ning"
	dynasty = dynasty_hu_liang
	religion="mahayana"
	culture="han"
	father=hu_liang_008
	mother=hu_liang_009
	459.1.19 = { # Unknown
		birth = yes
	}
	490.3.7 = { # Unknown
		death = yes
	}
}


# Hu Zhen's son
# Father of Empress Hu, wife of Emperor Xiaoming of Northern Wei (510-528)
hu_liang_011 = { 
	name= "Sheng"
	dynasty = dynasty_hu_liang
	religion="mahayana"
	culture="han"
	father=hu_liang_008
	mother=hu_liang_009
	trait=education_martial_3	# Initially served as general before becoming governor of Youzhou, then Yingzhou, then Jizhou
	trait=compassionate			# Loved by other officials for good governance
	trait=just					# Places he governed were peaceful and quiet
	trait=calm
	460.11.30 = { # Unknown
		birth = yes
	}	
	529.9.14 = { # Unknown
		death = yes
	}
}

# Hu Zhen's son, who was initially raised to be Hu Guozhen's heir since Guozhen did not have any sons yet
hu_liang_012 = { 
	name= "Sengxi"
	dynasty = dynasty_hu_liang
	religion="mahayana"
	culture="han"
	father=hu_liang_008
	mother=hu_liang_009
	462.3.15 = { # Unknown
		birth = yes
	}	
	537.6.19 = { # Known year
		death = yes
	}
}

# Hu Guozhen's sister, a well-known nun
hu_liang_013 = { 
	name= "Sengzhi"
	female=yes
	dynasty = dynasty_hu_liang
	religion="mahayana"
	culture="han"
	father=hu_liang_002
	trait=education_learning_4
	trait=devoted
	trait=celibate
	trait=gregarious	# Often sent to preach inside the palace of Emperor Xianwu
	trait=zealous		# Preacher, so... yeah
	trait=diligent		# Did a lot of preaching I guess?
	444.4.4 = { # Unknown
		birth = yes
	}	
	520.8.31 = { # Unknown
		death = yes
	}
}

# For later: Add Hu Ning's children








#############################################################
# 
# MISC CHARACTERS
# 
# Done by Cybrxkhan
# 
#############################################################

# Han Mu, General and governor of Shanshan for Northern Wei
# Also known as Han Ba
han_misc_1 = { 
	name= "Mu"
	dynasty = dynasty_han_tarim
	religion="mahayana"
	culture="han"
	422.6.8 = { # Unknown, but was appointed position in 448 so must have been an adult by then 
		birth = yes
	}
	492.1.15 = { # Year is maybe? Not sure if this is reliable but don't have anything else to go by
		death = yes
	}
}

# Usurper in Gaochang from c. 613-620 - possibly might not have even existed
# Real name uknown, so I've used his era name as his name
han_misc_2 = { 
	name= "Yihe"
	religion="mahayana"
	culture="han"
	582.8.25 = { # Unknown
		birth = yes
	}
	620.1.1 = { # Unknown, but presumably he died in counter coup by the ruling family
		death = yes
	}
}

# Fictitious member of the Suo family for the 476 start date
han_misc_3 = { 
	name= "Xiujing"
	dynasty = dynasty_suo_liang
	religion="mahayana"
	culture="han"
	453.1.26 = { # Unknown
		birth = yes
	}
	509.6.30 = { # Unknown
		death = yes
	}
}

#SHANGQING TITLE

shangqing_hof001 = {
	name = "Huacun"
	dynasty = d_shangqing_Wei
	culture = han
	religion = shangqing
	female = yes

	251.1.1 = { birth = yes }
	# Reigned 321
	334.1.1 = { death = yes }
}
shangqing_hof002 = {
	name = "Xi"
	dynasty = d_shangqing_Yang
	culture = han
	religion = shangqing
	female = yes

	330.1.1 = { birth = yes }
	# Reigned 334
	386.1.1 = { death = yes }
}
shangqing_hof003 = {
	name = "Mi"
	dynasty = d_shangqing_Xu
	culture = han
	religion = shangqing

	303.1.1 = { birth = yes }
	# Reigned 367
	376.1.1 = { death = yes }
}
shangqing_hof004 = {
	name = "Hui"
	dynasty = d_shangqing_Xu
	culture = han
	religion = shangqing

	341.1.1 = { birth = yes }
	# Reigned 369
	370.1.1 = { death = yes }
}
shangqing_hof005 = {
	name = "Lang"
	dynasty = d_shangqing_Ma
	culture = han
	religion = shangqing

	318.1.1 = { birth = yes }
	# Reigned 370
	406.1.1 = { death = yes }
}
shangqing_hof006 = {
	name = "Han"
	dynasty = d_shangqing_Ma
	culture = han
	religion = shangqing

	356.1.1 = { birth = yes }
	# Reigned 406
	442.1.1 = { death = yes }
}
shangqing_hof007 = {
	name = "Xiujing"
	dynasty = d_shangqing_Lu
	culture = han
	religion = shangqing
	female = yes

	406.1.1 = { birth = yes }
	# Reigned 442
	477.1.1 = { death = yes }
}
shangqing_hof008 = {
	name = "Youyue"
	dynasty = d_shangqing_Sun
	culture = han
	religion = shangqing
	female = yes

	399.1.1 = { birth = yes }
	# Reigned 477
	489.1.1 = { death = yes }
}
shangqing_hof009 = {
	name = "Hongijng"
	dynasty = d_shangqing_Tao
	culture = han
	religion = shangqing
	female = yes

	456.1.1 = { birth = yes }
	# Reigned 489
	536.1.1 = { death = yes }
}
shangqing_hof010 = {
	name = "Yuanzhi"
	dynasty = d_shangqing_Wang
	culture = han
	religion = shangqing
	female = yes

	528.1.1 = { birth = yes }
	# Reigned 536
	635.1.1 = { death = yes }
}
shangqing_hof011 = {
	name = "Shizheng"
	dynasty = d_shangqing_Pan
	culture = han
	religion = shangqing
	female = yes

	585.1.1 = { birth = yes }
	# Reigned 635
	682.1.1 = { death = yes }
}
shangqing_hof012 = {
	name = "Chengzhen"
	dynasty = d_shangqing_Sima
	culture = han
	religion = shangqing
	female = yes

	647.1.1 = { birth = yes }
	# Reigned 682
	735.1.1 = { death = yes }
}
shangqing_hof013 = {
	name = "Hanguang"
	dynasty = d_shangqing_Li
	culture = han
	religion = shangqing
	female = yes

	683.1.1 = { birth = yes }
	# Reigned 735
	769.1.1 = { death = yes }
}
shangqing_hof014 = {
	name = "Jingzhao"
	dynasty = d_shangqing_Wei
	culture = han
	religion = shangqing

	694.1.1 = { birth = yes }
	# Reigned 769
	785.1.1 = { death = yes }
}
shangqing_hof015 = {
	name = "Dongyuan"
	dynasty = d_shangqing_Huang
	culture = han
	religion = shangqing

	698.1.1 = { birth = yes }
	# Reigned 785
	792.1.1 = { death = yes }
}
shangqing_hof016 = {
	name = "Zhiqing"
	dynasty = d_shangqing_Sun
	culture = han
	religion = shangqing

	784.1.1 = { birth = yes }
	# Reigned 792
	849.1.1 = { death = yes }
}
shangqing_hof017 = {
	name = "Fatong"
	dynasty = d_shangqing_Wu
	culture = han
	religion = shangqing

	825.1.1 = { birth = yes }
	# Reigned 849
	907.1.1 = { death = yes }
}
shangqing_hof018 = {
	name = "Dechang"
	dynasty = d_shangqing_Liu
	culture = han
	religion = shangqing

	859.1.1 = { birth = yes }
	# Reigned 907
	925.1.1 = { death = yes }
}
shangqing_hof019 = {
	name = "Qixia"
	dynasty = d_shangqing_Wang
	culture = han
	religion = shangqing

	882.1.1 = { birth = yes }
	# Reigned 925
	943.1.1 = { death = yes }
}
shangqing_hof020 = {
	name = "Yanzhao"
	dynasty = d_shangqing_Cheng
	culture = han
	religion = shangqing

	912.1.1 = { birth = yes }
	# Reigned 943
	990.1.1 = { death = yes }
}
shangqing_hof021 = {
	name = "Yuanji"
	dynasty = d_shangqing_Jiang
	culture = han
	religion = shangqing

	932.1.1 = { birth = yes }
	# Reigned 990
	998.1.1 = { death = yes }
}
shangqing_hof022 = {
	name = "Baochong"
	dynasty = d_shangqing_Wan
	culture = han
	religion = shangqing

	934.1.1 = { birth = yes }
	# Reigned 998
	1013.1.1 = { death = yes }
}
shangqing_hof023 = {
	name = "Ziying"
	dynasty = d_shangqing_Zhu
	culture = han
	religion = shangqing
	female = yes

	976.1.1 = { birth = yes }
	# Reigned 1013
	1029.1.1 = { death = yes }
}
shangqing_hof024 = {
	name = "Fengrou"
	dynasty = d_shangqing_Mao
	culture = han
	religion = shangqing

	996.1.1 = { birth = yes }
	# Reigned 1029
	1068.1.1 = { death = yes }
}
shangqing_hof025 = {
	name = "Hunkang"
	dynasty = d_shangqing_Liu
	culture = han
	religion = shangqing
	female = yes

	1035.1.1 = { birth = yes }
	# Reigned 1068
	1108.1.1 = { death = yes }
}
shangqing_hof026 = {
	name = "Jingzhi"
	dynasty = d_shangqing_Da
	culture = han
	religion = shangqing

	1068.1.1 = { birth = yes }
	# Reigned 1108
	1113.1.1 = { death = yes }
}
shangqing_hof027 = {
	name = "Xihe"
	dynasty = d_shangqing_Xu
	culture = han
	religion = shangqing

	1044.1.1 = { birth = yes }
	# Reigned 1113
	1127.1.1 = { death = yes }
}
shangqing_hof028 = {
	name = "Jingche"
	dynasty = d_shangqing_Jiang
	culture = han
	religion = shangqing

	1073.1.1 = { birth = yes }
	# Reigned 1127
	1146.1.1 = { death = yes }
}
shangqing_hof029 = {
	name = "Jinghe"
	dynasty = d_shangqing_Li
	culture = han
	religion = shangqing

	1082.1.1 = { birth = yes }
	# Reigned 1146
	1150.1.1 = { death = yes }
}
shangqing_hof030 = {
	name = "Jingying"
	dynasty = d_shangqing_Li
	culture = han
	religion = shangqing

	1091.1.1 = { birth = yes }
	# Reigned 1150
	1164.1.1 = { death = yes }
}
shangqing_hof031 = {
	name = "Shoujing"
	dynasty = d_shangqing_Xu
	culture = han
	religion = shangqing

	1129.1.1 = { birth = yes }
	# Reigned 1164
	1195.1.1 = { death = yes }
}
shangqing_hof032 = {
	name = "Ruda"
	dynasty = d_shangqing_Qin
	culture = han
	religion = shangqing

	1110.1.1 = { birth = yes }
	# Reigned 1194
	1195.1.1 = { death = yes }
}
shangqing_hof033 = {
	name = "Rujia"
	dynasty = d_shangqing_Xing
	culture = han
	religion = shangqing

	1142.1.1 = { birth = yes }
	# Reigned 1195
	1209.1.1 = { death = yes }
}
shangqing_hof034 = {
	name = "Ruji"
	dynasty = d_shangqing_Xue
	culture = han
	religion = shangqing

	1139.1.1 = { birth = yes }
	# Reigned 1209
	1214.1.1 = { death = yes }
}
shangqing_hof035 = {
	name = "Yuanfu"
	dynasty = d_shangqing_Ren
	culture = han
	religion = shangqing

	1176.1.1 = { birth = yes }
	# Reigned 1214
	1239.1.1 = { death = yes }
}
shangqing_hof036 = {
	name = "Zhizhen"
	dynasty = d_shangqing_Bao
	culture = han
	religion = shangqing

	1187.1.1 = { birth = yes }
	# Reigned 1239
	1251.1.1 = { death = yes }
}
shangqing_hof037 = {
	name = "Zhidao"
	dynasty = d_shangqing_Tang
	culture = han
	religion = shangqing

	1185.1.1 = { birth = yes }
	# Reigned 1251
	1258.1.1 = { death = yes }
}
shangqing_hof038 = {
	name = "Zongying"
	dynasty = d_shangqing_Jiang
	culture = han
	religion = shangqing

	1219.1.1 = { birth = yes }
	# Reigned 1258
	1281.1.1 = { death = yes }
}
shangqing_hof039 = {
	name = "Yuanfan"
	dynasty = d_shangqing_Jing
	culture = han
	religion = shangqing

	1188.1.1 = { birth = yes }
	# Reigned 1269
	1270.1.1 = { death = yes }
}
shangqing_hof040 = {
	name = "Zongchang"
	dynasty = d_shangqing_Liu
	culture = han
	religion = shangqing

	1201.1.1 = { birth = yes }
	# Reigned 1270
	1272.1.1 = { death = yes }
}
shangqing_hof041 = {
	name = "Zhixin"
	dynasty = d_shangqing_Wang
	culture = han
	religion = shangqing

	1199.1.1 = { birth = yes }
	# Reigned 1272
	1273.1.1 = { death = yes }
}
shangqing_hof042 = {
	name = "Zhiying"
	dynasty = d_shangqing_Zhai
	culture = han
	religion = shangqing

	1216.1.1 = { birth = yes }
	# Reigned 1273
	1276.1.1 = { death = yes }
}
shangqing_hof043 = {
	name = "Daoqi"
	dynasty = d_shangqing_Xu
	culture = han
	religion = shangqing

	1236.1.1 = { birth = yes }
	# Reigned 1276
	1291.1.1 = { death = yes }
}
shangqing_hof044 = {
	name = "Daomeng"
	dynasty = d_shangqing_Wang
	culture = han
	religion = shangqing

	1242.1.1 = { birth = yes }
	# Reigned 1291
	1314.1.1 = { death = yes }
}


#ZHENGYI TITLE

zhengyi_cm001 = {
	name = "Daoling"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	100.1.1 = { birth = yes }
	140.1.1 = { death = yes }
}
zhengyi_cm002 = {
	name = "Heng"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han
	
	father = zhengyi_cm001
	
	122.1.1 = { birth = yes }
	179.1.1 = { death = yes }
}
zhengyi_cm003 = {
	name = "Lu"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han
	
	father = zhengyi_cm002
	
	149.1.1 = { birth = yes }
	215.1.1 = { death = yes }
}
zhengyi_cm004 = {
	name = "Sheng"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han
	
	father = zhengyi_cm003
	
	208.1.1 = { birth = yes }
	270.1.1 = { death = yes }
}
zhengyi_cm005 = {
	name = "Zhaocheng"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm004
	
	263.1.1 = { birth = yes }
	325.1.1 = { death = yes }
}
zhengyi_cm006 = {
	name = "Jiao"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm005
	
	295.1.1 = { birth = yes }
	380.1.1 = { death = yes }
}
zhengyi_cm007 = {
	name = "Hui"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm006
	
	361.1.1 = { birth = yes }
	435.1.1 = { death = yes }
}
zhengyi_cm008 = {
	name = "Jiong"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm007
	
	414.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
zhengyi_cm009 = {
	name = "Fu"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm008
	
	475.1.1 = { birth = yes }
	545.1.1 = { death = yes }
}
zhengyi_cm010 = {
	name = "Zixiang"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm009
	
	518.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
zhengyi_cm011 = {
	name = "Tongxuan"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm010
	
	577.1.1 = { birth = yes }
	627.1.1 = { death = yes }
}
zhengyi_cm012 = {
	name = "Heng"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm011
	
	606.1.1 = { birth = yes }
	654.1.1 = { death = yes }
}
zhengyi_cm013 = {
	name = "Guang"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm012
	
	638.1.1 = { birth = yes }
	681.1.1 = { death = yes }
}
zhengyi_cm014 = {
	name = "Cizheng"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm013
	
	659.1.1 = { birth = yes }
	708.1.1 = { death = yes }
}
zhengyi_cm015 = {
	name = "Gao"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm014
	
	692.1.1 = { birth = yes }
	735.1.1 = { death = yes }
}
zhengyi_cm016 = {
	name = "Yingshao"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm015
	
	715.1.1 = { birth = yes }
	766.1.1 = { death = yes }
}
zhengyi_cm017 = {
	name = "Yi"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm016
	
	745.1.1 = { birth = yes }
	797.1.1 = { death = yes }
}
zhengyi_cm018 = {
	name = "Shiyuan"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm017
	
	785.1.1 = { birth = yes }
	828.1.1 = { death = yes }
}
zhengyi_cm019 = {
	name = "Xiu"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm018
	
	803.1.1 = { birth = yes }
	859.1.1 = { death = yes }
}
zhengyi_cm020 = {
	name = "Chen"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm019
	
	844.1.1 = { birth = yes }
	890.1.1 = { death = yes }
}
zhengyi_cm021 = {
	name = "Bingyi"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm020
	
	865.1.1 = { birth = yes }
	921.1.1 = { death = yes }
}
zhengyi_cm022 = {
	name = "Shan"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm021
	
	894.1.1 = { birth = yes }
	952.1.1 = { death = yes }
}
zhengyi_cm023 = {
	name = "Jiwen"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm022
	
	936.1.1 = { birth = yes }
	983.1.1 = { death = yes }
}
zhengyi_cm024 = {
	name = "Zhengsui"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm023
	
	960.1.1 = { birth = yes }
	1015.1.1 = { death = yes }
}
zhengyi_cm025 = {
	name = "Qianyao"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm024
	
	985.1.1 = { birth = yes }
	1030.1.1 = { death = yes }
}
zhengyi_cm026 = {
	name = "Sizong"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm025
	
	1023.1.1 = { birth = yes }
	1045.1.1 = { death = yes }
}
zhengyi_cm027 = {
	name = "Xiangzhong"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm026
	
	1019.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
zhengyi_cm028 = {
	name = "Dunfu"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm027
	
	1041.1.1 = { birth = yes }
	1077.1.1 = { death = yes }
}
zhengyi_cm029 = {
	name = "Jingduan"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm028
	
	1049.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
zhengyi_cm030 = {
	name = "Jixian"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm029
	
	1092.1.1 = { birth = yes }
	1126.1.1 = { death = yes }
}
zhengyi_cm031 = {
	name = "Shixiu"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm030
	
	1098.1.1 = { birth = yes }
	1151.1.1 = { death = yes }
}
zhengyi_cm032 = {
	name = "Shouzhen"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm031
	
	1126.1.1 = { birth = yes }
	1176.1.1 = { death = yes }
}
zhengyi_cm033 = {
	name = "Jingyuan"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm032
	
	1147.1.1 = { birth = yes }
	1205.1.1 = { death = yes }
}
zhengyi_cm034 = {
	name = "Qingxian"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm033
	
	1190.1.1 = { birth = yes }
	1234.1.1 = { death = yes }
}
zhengyi_cm035 = {
	name = "Keda"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm034
	
	1218.1.1 = { birth = yes }
	1263.1.1 = { death = yes }
}
zhengyi_cm036 = {
	name = "Zongyan"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm035
	
	1244.1.1 = { birth = yes }
	1291.1.1 = { death = yes }
}
zhengyi_cm037 = {
	name = "Yudi"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm036
	
	1283.1.1 = { birth = yes }
	1294.1.1 = { death = yes }
}
zhengyi_cm038 = {
	name = "Yucai"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm037
	
	1268.1.1 = { birth = yes }
	1316.1.1 = { death = yes }
}
zhengyi_cm039 = {
	name = "Sicheng"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm038
	
	1307.1.1 = { birth = yes }
	1344.1.1 = { death = yes }
}
zhengyi_cm040 = {
	name = "Side"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm039
	
	1330.1.1 = { birth = yes }
	1353.1.1 = { death = yes }
}
zhengyi_cm041 = {
	name = "Zhengyan"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm039
	
	1339.1.1 = { birth = yes }
	1359.1.1 = { death = yes }
}
zhengyi_cm042 = {
	name = "Zhengchang"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm039
	
	1335.1.1 = { birth = yes }
	1378.1.1 = { death = yes }
}
zhengyi_cm043 = {
	name = "Yuchu"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm042
	
	1361.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
zhengyi_cm044 = {
	name = "Yuqing"
	dynasty=1055006 #Chang
	religion = zhengyi
	culture = han

	father = zhengyi_cm042
	
	1364.1.1 = { birth = yes }
	1427.1.1 = { death = yes }
}

