#Blanked Rajas########################################
# Kachari Dynasty
#######################################
191587 = {
	name = "Virochana"
	dynasty = 1044364#Kachari
	religion = "bathouism"
	culture = "kachari"
	800.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}
191588 = {
	name = "Vorahi"
	dynasty = 1044364#Kachari
	religion = "bathouism"
	culture = "kachari"
	father = 191587
	840.1.1 = {
		birth = yes
	}
	925.1.1 = {
		death = yes
	}
}
191589 = {
	name = "Prasanto"
	dynasty = 1044364#Kachari
	religion = "bathouism"
	culture = "kachari"
	father = 191588
	909.1.1 = {
		birth = yes
	}
	1008.1.1 = {
		death = yes
	}
}
191590 = {
	name = "Uditya"
	dynasty = 1044364#Kachari
	religion = "bathouism"
	culture = "kachari"
	father = 191589
	960.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
191591 = {
	name = "Prabakhar"
	dynasty = 1044364#Kachari
	religion = "bathouism"
	culture = "kachari"
	father = 191590
	1020.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
191592 = {
	name = "Korpoordhwaj"
	dynasty = 1044364#Kachari
	religion = "bathouism"
	culture = "kachari"
	father = 191591
	1050.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
191593 = {
	name = "Giridhar"
	dynasty = 1044364#Kachari
	religion = "bathouism"
	culture = "kachari"
	father = 191592
	1070.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		death = yes
	}
}
191594 = {
	name = "Beeradhwaj"
	dynasty = 1044364#Kachari
	religion = "bathouism"
	culture = "kachari"
	father = 191593
	1090.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = yes
	}
}
191595 = {
	name = "Surajit"
	dynasty = 1044364#Kachari
	religion = "bathouism"
	culture = "kachari"
	father = 191594
	1110.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}
191596 = {
	name = "Ohak"
	dynasty = 1044364#Kachari
	religion = "bathouism"
	culture = "kachari"
	father = 191595
	1130.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}
191597 = {
	name = "Makardhwaj_Narayan"
	dynasty = 1044364#Kachari
	religion = "bathouism"
	culture = "kachari"
	father = 191596
	1190.1.1 = {
		birth = yes
	}
	1286.1.1 = {
		death = yes
	}
}
191598 = {
	name = "Bhopal"
	dynasty = 1044364#Kachari
	religion = "bathouism"
	culture = "kachari"
	father = 191597
	1240.1.1 = {
		birth = yes
	}
	1316.1.1 = {
		death = yes
	}
}
191599 = {
	name = "Purandar"
	dynasty = 1044364#Kachari
	religion = "bathouism"
	culture = "kachari"
	father = 191598
	1260.1.1 = {
		birth = yes
	}
	1336.1.1 = {
		death = yes
	}
}
191600 = {
	name = "Bicharpatiha"
	dynasty = 1044364#Kachari
	religion = "bathouism"
	culture = "kachari"
	father = 191599
	1290.1.1 = {
		birth = yes
	}
	1386.1.1 = {
		death = yes
	}
}
191601 = {
	name = "Vikramadityapha"
	dynasty = 1044364#Kachari
	religion = "bathouism"
	culture = "kachari"
	father = 191600
	1320.1.1 = {
		birth = yes
	}
	1411.1.1 = {
		death = yes
	}
}
#######################################
# Barobhuyan Dynasty
#######################################
191602 = {
	name = "Bhadrasena" #Fictional
	dynasty = 1044365#Barobhuyan
	religion = "bathouism"
	culture = "kachari"
	1150.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}
191603 = {
	name = "Nityapal" #Fictional
	dynasty = 1044365#Barobhuyan
	religion = "bathouism"
	culture = "kachari"
	father = 191602
	1220.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}
191604 = {
	name = "Bhadrasena" #Fictional
	dynasty = 1044365#Barobhuyan
	religion = "bathouism"
	culture = "kachari"
	father = 191603
	1280.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
### Historical rulers of the Chutia Kingdom(duchy of Sutiya)
kachari001 = {# Nandisara
    name = "Nandisara"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid001

    1352.1.1 = {
        birth = yes
    }
    1392.1.1 = {
        death = yes
    }
}
kachari002 = {# Satyanarayana
    name = "Satyanarayana"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid001
	father = kachari001

    1361.1.1 = {
        birth = yes
    }
    1401.1.1 = {
        death = yes
    }
}
kachari003 = {# Lakshminarayana
    name = "Lakshminarayana"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid001
	father = kachari002

    1388.1.1 = {
        birth = yes
    }
    1428.1.1 = {
        death = yes
    }
}
kachari004 = {# Durlabhnarayana
    name = "Durlabhnarayana"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid001
	father = kachari003

    1401.1.1 = {
        birth = yes
    }
    1442.1.1 = {
        death = yes
    }
}
kachari005 = {# Pratyksanarayana
    name = "Pratyksanarayana"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid001
	father = kachari004

    1443.1.1 = {
        birth = yes
    }
    1483.1.1 = {
        death = yes
    }
}
### Fictional Tribal Chiefs of Charaideo county
kachari006 = {# Gopala
    name = "Gopala"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid002

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
kachari007 = {# Harshadeva
    name = "Harshadeva"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid002
	father = kachari006

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
kachari008 = {# Dharmapala
    name = "Dharmapala"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid002
	father = kachari007

    879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
kachari009 = {# Ganapativarman
    name = "Ganapativarman"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid002
	father = kachari008

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
kachari011 = {# Samudravarman
    name = "Samudravarman"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid002
	father = kachari009

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
kachari012 = {# Ratnapala
    name = "Ratnapala"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid002
	father = kachari011

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
kachari013 = {# Satyanarayana
    name = "Satyanarayana"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid002
	father = kachari012

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
### Fictional Tribal Chiefs of Kundina county
kachari014 = {# Nandisara
    name = "Nandisara"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid003

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
kachari015 = {# Dhirnarayana
    name = "Dhirnarayana"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid003
	father = kachari014

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
kachari016 = {# Dharmanarayana
    name = "Dharmanarayana"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid003
	father = kachari015

	879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
kachari017 = {# Yasanarayana
    name = "Yasanarayana"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid003
	father = kachari016

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
kachari018 = {# Purandarnarayana
    name = "Purandarnarayana"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid003
	father = kachari017

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
kachari019 = {# Lakshminarayana
    name = "Lakshminarayana"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid003
	father = kachari018

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
kachari020 = {# Balavarman
    name = "Balavarman"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid003
	father = kachari019

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}
### Fictional Tribal Chiefs of Haruppeswara county
kachari021 = {# Ratnanarayana
    name = "Ratnanarayana"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid004

    833.1.1 = {
        birth = yes
    }
    878.1.1 = {
        death = yes
    }
}
kachari022 = {# Mahendravarman
    name = "Mahendravarman"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid004
	father = kachari021

    858.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}
kachari023 = {# Pralambha
    name = "Pralambha"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid004
	father = kachari022

	879.1.1 = {
        birth = yes
    }
    919.1.1 = {
        death = yes
    }
}
kachari024 = {# Yasanarayana
    name = "Yasanarayana"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid004
	father = kachari023

    892.1.1 = {
        birth = yes
    }
    956.1.1 = {
        death = yes
    }
}
kachari025 = {# Nandisvara
    name = "Nandisvara"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid004
	father = kachari024

    931.1.1 = {
        birth = yes
    }
    993.1.1 = {
        death = yes
    }
}
kachari026 = {# Ratnanarayana
    name = "Ratnanarayana"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid004
	father = kachari025

    978.1.1 = {
        birth = yes
    }
    1037.1.1 = {
        death = yes
    }
}
kachari027 = {# Dhirnarayana
    name = "Dhirnarayana"
    religion = "bathouism"
    culture = "kachari"
    dynasty = chutaid004
	father = kachari026

    1017.1.1 = {
        birth = yes
    }
    1089.1.1 = {
        death = yes
    }
}












