##Historical Keraits
303208 = {
	name = "Marguz"	#Margus / Marcus / Markus Buyuruk
	dynasty = 1041002	#Khereid
	religion = nestorian
	culture = kerait
	father = 303226		#fictional father
	1061.1.2 = {
		birth = yes
	}
	1100.1.2 = {
		death =yes
	}
}
303209 = {
	name = "Kurchakus"	#Ciriac
	dynasty = 1041002	#Khereid
	religion = nestorian
	culture = kerait
	father = 303208
	1084.1.2 = {
		birth = yes
	}
	1116.1.2 = {
		add_spouse = 303206
	}
	1155.1.2 = {
		death = yes
	}
}
303210 = {
	name = "Erke_kara"
	dynasty = 1041002		#Khereid
	religion = nestorian
	culture = kerait
	father = 303209
	mother = 303206
	1125.1.2 = {
		birth = yes
	}
	1171.1.1 = {
		effect = {
			set_relation_rival = {
				target = character:303211 #his brother tried to kill him
				reason = rival_historical
			}
		}
		employer = 1410981 #Fled to the Naiman
	}
	1188.1.2 = {
		death = yes
	}
}

303211 = {
	name = "Togrul"		#historical
	#AKA Wang Khan
	dna = "bookmark_nomads_togrul_303211"
	dynasty = 1041002	#Khereid
	religion = nestorian
	culture = kerait
	diplomacy = 3
	martial = 4
	stewardship = 8
	intrigue = 6
	learning = 4
	prowess = 10
	trait = education_intrigue_2
	trait = callous
	trait = stubborn
	trait = deceitful
	trait = lifestyle_hunter
	father = 303209
	mother = 303206
	1130.1.2 = {
		birth = yes
	}
	1152.1.2 = {
		add_spouse = 303219 #Yazad Khatun
	}
	1178.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc_feature = khans_of_the_steppe
				}
				change_government = nomad_government
			}
		}
	}
	1199.1.2 = {
		give_nickname = nick_wang_khan
	}
	1203.1.2 = {
		death = yes
	}
}

303212 = {
	name = "Bukha_Timur"
	dynasty = 1041002		#Khereid
	religion = nestorian
	culture = kerait
	father = 303209
	mother = 303206
	1140.1.2 = {
		birth = yes
	}
	1165.1.2 = {
		death = {
			death_reason = death_execution
			killer = 303211
		}
	}
}
303213 = {
	name = "Tai_Timur"
	dynasty = 1041002		#Khereid
	religion = nestorian
	culture = kerait
	father = 303209
	mother = 303206
	1150.1.2 = {
		birth = yes
	}
	1168.1.2 = {
		death = {
			death_reason = death_execution
			killer = 303211
		}
	}
}
303214 = {
	name = "Jakha_Gambhu"
	dynasty = 1041002		#Khereid
	religion = nestorian
	culture = kerait
	father = 303209
	mother = 303206
	1155.1.1 = {
		birth = yes
	}
	1206.1.2 = {
		death = yes
	}
}
303215 = {
	name = "Oghuul"
	dna = "bookmark_nomads_toghrul_oghuul_31202"
	dynasty = 1041002		#Khereid
	religion = nestorian
	culture = kerait
	father = 303211
	mother = 303219
	1161.1.2 = {
		birth = yes
	}
	1200.1.2 = {
		death = yes
	}
}
303216 = {
	name = "Ilqa_Sangun"
	dynasty = 1041002		#Khereid
	religion = nestorian
	culture = kerait
	father = 303211
	mother = 303219
	1168.1.2 = {
		birth = yes
	}
	1203.1.2 = {
		death = yes
	}
}

3032166 = {
	name = "Oghuul"
	dynasty = 1041002		#Khereid
	religion = nestorian
	culture = kerait
	father = 303211
	mother = 303219
	1180.1.2 = {
		birth = yes
	}
	1250.1.2 = {
		death = yes
	}
}

3032167 = {
	name = "Ilqa_Sangun"
	dynasty = 1041002		#Khereid
	religion = nestorian
	culture = kerait
	father = 3032166

	1240.1.2 = {
		birth = yes
	}
	1310.1.2 = {
		death = yes
	}
}
3032168 = {
	name = "Jakha_Gambhu"
	dynasty = 1041002		#Khereid
	religion = nestorian
	culture = kerait
	father = 3032167

	1270.1.2 = {
		birth = yes
	}
	1340.1.2 = {
		death = yes
	}
}
303217 = {
	name = "Chaur_Baqi"
	female = yes
	dynasty = 1041002		#Khereid
	religion = nestorian
	culture = kerait
	father = 303211
	mother = 303219
	1172.1.2 = {
		birth = yes
	}
	1230.1.2 = {
		death = yes
	}
}
303218 = {
	name = "Ibakha"
	female = yes
	dynasty = 1041002		#Khereid
	religion = nestorian
	culture = kerait
	father = 303214
	1185.1.2 = {
		birth = yes
	}
	1246.1.2 = {
		death = yes
	}
}
303219 = {
	name = "Yazada"
	female = yes
	religion = nestorian
	culture = kerait
	1135.1.2 = {
		birth = yes
	}
	1200.1.2 = {
		death = yes
	}
}

##Fictional Keraits

303220 = {
	name = "Jakha"
	dynasty = 1041002		#Khereid
	religion = ulganism
	culture = uyghur
	820.11.17 = {
		birth = yes
	}
	844.2.13 = {
		add_spouse = 303221
	}
	879.4.28 = {
		death = yes
	}
}
303221 = {
	name = "Holuikhan"
	female = yes
	religion = ulganism
	culture = uyghur
	826.4.1 = {
		birth = yes
	}
	890.2.16 = {
		death = yes
	}
}
303222 = {
	name = "Yula_Mangus"
	dynasty = 1041002		#Khereid
	religion = ulganism
	culture = uyghur
	father = 303220
	mother = 303221
	847.6.23 = {
		birth = yes
	}
	898.3.11 = {
		death = yes
	}
}
303223 = {
	name = "Ciriac"
	dynasty = 1041002		#Khereid
	religion = ulganism
	culture = uyghur
	father = 303220
	mother = 303221
	848.10.19 = {
		birth = yes
	}
	904.12.2 = {
		death = yes
	}
}
303224 = {
	name = "Orbei"
	female = yes
	dynasty = 1041002		#Khereid
	religion = ulganism
	culture = uyghur
	father = 303220
	mother = 303221
	846.7.25 = {
		birth = yes
	}
	911.3.5 = {
		death = yes
	}
}
303225 = {
	name = "Yesui"
	female = yes
	dynasty = 1041002		#Khereid
	religion = ulganism
	culture = uyghur
	father = 303220
	mother = 303221
	844.9.17 = {
		birth = yes
	}
	906.8.8	= {
		death = yes
	}
}
Khereid = {
	name = "Tooril"
	dynasty = 1041002		#Khereid
	religion = ulganism
	culture = uyghur
	father = 303223
	887.1.1 = {
		birth = yes
	}
	944.1.1 = {
		death = yes
	}
}
Khereid2 = {
	name = "Qatarqa"
	dynasty = 1041002		#Khereid
	religion = ulganism
	culture = uyghur
	father = Khereid
	913.1.1 = {
		birth = yes
	}
	996.1.1 = {
		death = yes
	}
}
Khereid3 = {
	name = "Taibuka"
	dynasty = 1041002		#Khereid
	religion = ulganism
	culture = uyghur
	father = Khereid2
	945.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}
Khereid4 = {
	name = "Elkutur"
	dynasty = 1041002		#Khereid
	religion = ulganism
	culture = uyghur
	father = Khereid3
	980.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
Khereid5 = {
	name = "Yula_Mangus"
	dynasty = 1041002		#Khereid
	religion = ulganism
	culture = kerait
	father = Khereid4
	1000.1.1 = {
		birth = yes
	}
	1057.1.2 = {
		death = yes
	}
}

303226 = {		#fictional father of Margus Buyurid
	name = "Inanch"
	dynasty = 1041002		#Khereid
	dna = bookmark_nomads_inanch_303226
	religion = nestorian
	culture = kerait
	martial = 8
	diplomacy = 12
	intrigue = 10
	stewardship = 7
	learning = 12
	prowess = 8
	trait = zealous
	trait = brave
	trait = temperate
	trait = education_learning_4
	trait = lifestyle_hunter
	
	father = Khereid5
	
	1034.1.2 = {
		birth = yes
	}
	1083.1.2 = {
		death = yes
	}
}

303227 = {
	name = "Kereyidei"
	dynasty = 2001154	#Jirkin
	religion = ulganism
	culture = uyghur
	834.3.18 = {
		birth = yes
	}
	885.6.13 = {
		death = yes
	}
}
303228 = {
	name = "Quchar"
	dynasty = 2001154	#Jirkin
	religion = ulganism
	culture = uyghur
	father = 303227
	857.10.21 = {
		birth = yes
	}
	906.7.11 = {
		death = yes
	}
}
Jirkin1 = {
	name = "Kereyidei"
	dynasty = 2001154	#Jirkin
	religion = ulganism
	culture = uyghur
	father = 303228
	891.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
Jirkin2 = {
	name = "Yula_Mangus"
	dynasty = 2001154	#Jirkin
	religion = ulganism
	culture = uyghur
	father = Jirkin1
	919.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}
Jirkin3 = {
	name = "Taibuka"
	dynasty = 2001154	#Jirkin
	religion = ulganism
	culture = uyghur
	father = Jirkin2
	947.1.1 = {
		birth = yes
	}
	1011.1.1 = {
		death = yes
	}
}
Jirkin4 = {
	name = "Taibuka"
	dynasty = 2001154	#Jirkin
	religion = ulganism
	culture = kerait
	father = Jirkin3
	991.1.1 = {
		birth = yes
	}
	1065.2.22 = {
		death = yes
	}
}
303229 = {
	name = "Ciriac"
	dynasty = 2001154	#Jirkin
	religion = nestorian
	culture = kerait
	father = Jirkin4
	1043.2.11 = {
		birth = yes
	}
	1101.2.13 = {
		death = yes
	}
}
303230 = {
	name = "Tooril"
	dynasty = 2001154	#Jirkin
	religion = nestorian
	culture = kerait
	father = 303229
	1069.5.11 = {
		birth = yes
	}
	1132.8.10 = {
		death = yes
	}
}
303231 = {
	name = "Oghuul"
	dynasty = 2001154	#Jirkin
	religion = nestorian
	culture = kerait
	father = 303230
	1091.4.5 = {
		birth = yes
	}
	1150.1.9 = {
		death = yes
	}
}
303232 = {
	name = "Tayan"
	dynasty = 2001154	#Jirkin
	religion = nestorian
	culture = kerait
	father = 303231
	1115.11.3 = {
		birth = yes
	}
	1180.1.6 = {
		death = yes
	}
}
303233 = {
	name = "Taibuka"
	dynasty = 2001154	#Jirkin
	religion = nestorian
	culture = kerait
	father = 303232
	1139.12.30 = {
		birth = yes
	}
	1193.6.10 = {
		death = yes
	}
}

303235M = {
	name = "Kereyidei"
	dynasty = 2001154	#Jirkin
	religion = nestorian
	culture = kerait
	father = 303234
	1192.4.16 = {
		birth = yes
	}
	1251.9.3 = {
		death = yes
	}
}

303236M = {
	name = "Togrul"
	dynasty = 2001154	#Jirkin
	religion = nestorian
	culture = kerait
	father = 303235
	1222.8.25 = {
		birth = yes
	}
	1284.11.17 = {
		death = yes
	}
}

303237M = {
	name = "Tooril"
	dynasty = 2001154	#Jirkin
	religion = nestorian
	culture = kerait
	father = 303236
	1252.3.9 = {
		birth = yes
	}
	1315.5.28 = {
		death = yes
	}
}

303238M = {
	name = "Jagambu"
	dynasty = 2001154	#Jirkin
	religion = nestorian
	culture = kerait
	father = 303237
	1283.6.22 = {
		birth = yes
	}
	1347.2.14 = {
		death = yes
	}
}

303234 = {
	name = "Qatarqa"
	dynasty = 2001154	#Jirkin
	religion = nestorian
	culture = kerait
	father = 303233
	1160.11.8 = {
		birth = yes
	}
	1225.7.22 = {
		death = yes
	}
}
303235 = {
	name = "Elkutur"
	dynasty = 2001155	#Konkant
	religion = nestorian
	culture = kerait
	1119.3.15 = {
		birth = yes
	}
	1182.12.21 = {
		death = yes
	}
}
303236 = {
	name = "Jagambu"
	dynasty = 2001155	#Konkant
	religion = nestorian
	culture = kerait
	father = 303235
	1142.6.17 = {
		birth = yes
	}
	1200.10.25 = {
		death = yes
	}
}
303237 = {
	name = "Gur"
	dynasty = 2001155	#Konkant
	religion = nestorian
	culture = kerait
	father = 303236
	1162.1.10 = {
		birth = yes
	}
	1211.2.27 = {
		death = yes
	}
}
3032388 = {
	name = "Gur"
	dynasty = 2001155	#Konkant
	religion = nestorian
	culture = kerait
	father = 303237
	1196.1.10 = {
		birth = yes
	}
	1265.2.27 = {
		death = yes
	}
}
3032389 = {
	name = "Elkutur"
	dynasty = 2001155	#Konkant
	religion = nestorian
	culture = kerait
	father = 3032388
	1255.1.10 = {
		birth = yes
	}
	1338.2.27 = {
		death = yes
	}
}

fictional_keraits_1 = {	#Herder
	name = "Korchi"
	religion = tengri_pagan
	culture = kerait
	1111.11.26 = {
		birth = yes
	}
	1193.1.1 = {
		death = yes
	}
}
fictional_keraits_2 = {	#Herder
	name = "Elkutur"
	religion = nestorian
	culture = kerait
	1122.2.25 = {
		birth = yes
	}
	1179.1.1 = {
		death = yes
	}
}
fictional_keraits_3 = {	#Herder
	name = "Yula_Mangus"
	religion = nestorian
	culture = kerait
	1016.6.2 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
fictional_keraits_4 = {
	name = "Gur"
	religion = nestorian
	culture = kerait
	1018.10.21 = {
		birth = yes
	}
	1073.1.1 = {
		death = yes
	}
}
fictional_keraits_5 = {	#Herder 867
	name = "Javanqad"
	religion = tengri_pagan
	culture = kerait
	818.2.4 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}

KeraitHerder1 = {
	name = "Marguz"
	religion = "eastern_tengri"
	culture = "kerait"
	970.5.17 = {
		birth = yes
	}
	1034.9.8 = {
		death = yes
	}
}

KeraitHerder2 = {
	name = "Toghril"
	religion = "eastern_tengri"
	culture = "kerait"
	father = KeraitHerder1
	1002.3.22 = {
		birth = yes
	}
	1066.11.15 = {
		death = yes
	}
}

KeraitHerder3 = {
	name = "Saraq"
	religion = "eastern_tengri"
	culture = "kerait"
	father = KeraitHerder2
	1035.8.4 = {
		birth = yes
	}
	1098.4.29 = {
		death = yes
	}
}

KeraitHerder4 = {
	name = "Qurcaguz"
	religion = "eastern_tengri"
	culture = "kerait"
	father = KeraitHerder3
	1067.6.12 = {
		birth = yes
	}
	1129.1.7 = {
		death = yes
	}
}

KeraitHerder5 = {
	name = "Ong_Khan"
	religion = "eastern_tengri"
	culture = "kerait"
	father = KeraitHerder4
	1098.10.25 = {
		birth = yes
	}
	1160.7.18 = {
		death = yes
	}
}

KeraitHerder6 = {
	name = "Alchi"
	religion = "eastern_tengri"
	culture = "kerait"
	father = KeraitHerder5
	1129.5.3 = {
		birth = yes
	}
	1192.2.14 = {
		death = yes
	}
}

KeraitHerder7 = {
	name = "Jakha"
	religion = "eastern_tengri"
	culture = "kerait"
	father = KeraitHerder6
	1159.12.7 = {
		birth = yes
	}
	1223.8.22 = {
		death = yes
	}
}

KeraitHerder8 = {
	name = "Taichu"
	religion = "eastern_tengri"
	culture = "kerait"
	father = KeraitHerder7
	1190.4.19 = {
		birth = yes
	}
	1254.11.5 = {
		death = yes
	}
}

KeraitHerder9 = {
	name = "Guchluk"
	religion = "eastern_tengri"
	culture = "kerait"
	father = KeraitHerder8
	1220.9.30 = {
		birth = yes
	}
	1284.6.14 = {
		death = yes
	}
}

KeraitHerder10 = {
	name = "Margu"
	religion = "eastern_tengri"
	culture = "kerait"
	father = KeraitHerder9
	1252.3.8 = {
		birth = yes
	}
	1315.10.23 = {
		death = yes
	}
}

KeraitHerder11 = {
	name = "Esen_Buqa"
	religion = "eastern_tengri"
	culture = "kerait"
	father = KeraitHerder10
	1283.8.17 = {
		birth = yes
	}
	1347.5.2 = {
		death = yes
	}
}

KeraitHerder12 = {
	name = "Mergid"
	religion = "eastern_tengri"
	culture = "kerait"
	968.8.24 = {
		birth = yes
	}
	1031.2.15 = {
		death = yes
	}
}

KeraitHerder13 = {
	name = "Bilge"
	religion = "eastern_tengri"
	culture = "kerait"
	father = KeraitHerder12
	999.11.8 = {
		birth = yes
	}
	1063.5.21 = {
		death = yes
	}
}

KeraitHerder14 = {
	name = "Qabul"
	religion = "eastern_tengri"
	culture = "kerait"
	father = KeraitHerder13
	1033.4.16 = {
		birth = yes
	}
	1094.9.3 = {
		death = yes
	}
}

KeraitHerder15 = {
	name = "Sengum"
	religion = "eastern_tengri"
	culture = "kerait"
	father = KeraitHerder14
	1065.10.29 = {
		birth = yes
	}
	1127.3.12 = {
		death = yes
	}
}

KeraitHerder16 = {
	name = "Kereidei"
	religion = "eastern_tengri"
	culture = "kerait"
	father = KeraitHerder15
	1096.7.5 = {
		birth = yes
	}
	1159.12.17 = {
		death = yes
	}
}

KeraitHerder17 = {
	name = "Markus"
	religion = "eastern_tengri"
	culture = "kerait"
	father = KeraitHerder16
	1127.12.28 = {
		birth = yes
	}
	1190.8.9 = {
		death = yes
	}
}

KeraitHerder18 = {
	name = "Jagatai"
	religion = "eastern_tengri"
	culture = "kerait"
	father = KeraitHerder17
	1158.3.15 = {
		birth = yes
	}
	1221.6.20 = {
		death = yes
	}
}

KeraitHerder19 = {
	name = "Sorqan"
	religion = "eastern_tengri"
	culture = "kerait"
	father = KeraitHerder18
	1189.9.7 = {
		birth = yes
	}
	1252.1.30 = {
		death = yes
	}
}

KeraitHerder20 = {
	name = "Taichu"
	religion = "eastern_tengri"
	culture = "kerait"
	father = KeraitHerder19
	1219.2.14 = {
		birth = yes
	}
	1283.10.25 = {
		death = yes
	}
}

KeraitHerder21 = {
	name = "Kuchlug"
	religion = "eastern_tengri"
	culture = "kerait"
	father = KeraitHerder20
	1250.7.8 = {
		birth = yes
	}
	1312.4.13 = {
		death = yes
	}
}

KeraitHerder22 = {
	name = "Tuq_Temur"
	religion = "eastern_tengri"
	culture = "kerait"
	father = KeraitHerder21
	1281.11.22 = {
		birth = yes
	}
	1343.5.17 = {
		death = yes
	}
}
#