41600 = {
	name = "S_awur" #Ebu'l-Eswar
	# AKA: Abu'l
	dynasty_house = house_shadaddi
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "ashari"
	culture = "kurdish"
	trait = education_intrigue_3
	father = 159163
	993.1.1 = {
		birth = "993.1.1"
	}
	1039.1.1 = {
		add_spouse = 41518
	}
	1067.1.1 = {
		death = "1067.1.1"
	}
}

41601 = {
	name = "Fezl" #Fadl
	dynasty_house = house_shadaddi
	martial = 4
	diplomacy = 5
	intrigue = 9
	stewardship = 7
	religion = "ashari"
	culture = "kurdish"
	trait = education_intrigue_2
	father = 41600
	mother = 41518
	1042.1.1 = {
		birth = "1042.1.1"
	}
	1073.1.1 = {
		death = "1073.1.1"
	}
}

41602 = {
	name = "Fezl" #Fadl
	dynasty_house = house_shadaddi
	martial = 3
	diplomacy = 6
	intrigue = 10
	stewardship = 7
	religion = "ashari"
	culture = "kurdish"
	father = 41601
	1058.1.1 = {
		birth = "1058.1.1"
	}
	1086.1.1 = {
		death = "1086.1.1"
	}
}

41603 = {
	name = "MenU_C_ihr" #Manuchihr
	dynasty_house = house_shadaddi
	martial = 2
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "ashari"
	culture = "kurdish"
	trait = education_stewardship_2
	father = 41600
	mother = 41518
	1044.1.1 = {
		birth = "1044.1.1"
	}
	1118.1.1 = {
		death = "1118.1.1"
	}
}

41604 = {
	name = "S_awur" #Ebû'l-Eswar
	# AKA: Abu'l-Asvar Shavur
	dynasty_house = house_shadaddi
	martial = 3
	diplomacy = 5
	intrigue = 3
	stewardship = 6
	religion = "ashari"
	culture = "kurdish"
	trait = education_stewardship_2
	father = 41603
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1124.1.1 = {
		death = "1124.1.1"
	}
}

93521 = {
	name = "MehmU_d" #Mahmud
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 41604
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1131.1.1 = {
		death = "1131.1.1"
	}
}

20722 = {
	name = "Mamlan"
	dynasty_house = house_rawwadid
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "ashari"
	culture = "kurdish"
	trait = brave
	trait = education_learning_2
	father = 159153
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1071.1.1 = {
		death = "1071.1.1"
	}
}

144057 = {
	name = "Ebu-MemsU_r" #Abu-Mamsur
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 20691
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1116.1.1 = {
		death = "1116.1.1"
	}
}

144058 = {
	name = "Surxap" #Surkhab
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 93198
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1190.1.1 = {
		death = "1190.1.1"
	}
}

93196 = {
	name = "Muhalhil"
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 159197
	980.1.1 = {
		birth = "980.1.1"
	}
	1055.1.1 = {
		death = "1055.1.1"
	}
}

93197 = {
	name = "Badr"
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 93196
	1032.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}

93198 = {
	name = "Annaz"
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 144057
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1148.1.1 = {
		death = "1148.1.1"
	}
}

Shabankarai1 = {
	name="Hasanuya"
	dynasty=101690
	religion="ashari"
	culture="kurdish"
	father = 3854
	1065.1.1={
		birth="1065.1.1"
	}
	1098.1.1 = {
		death = "1098.1.1"
	}
}

3854 = {
	name="Fazluya Ebu-Abbas" #b. Ali b. Hasan b. Ayyub
	# AKA: Abu Abbas Fazluya
	dynasty=101690
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="ashari"
	culture="kurdish"
	trait="education_martial_2"
	trait="ambitious"
	trait="deceitful"
	1037.1.1={
		birth="1037.1.1"
	}
	1078.1.1={
		death={
			death_reason=death_dungeon
			killer=3042
		}
	}
}


93229 = {
	name = "MehmU_d"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 3854
	1053.1.1 = {
		birth = "1053.1.1"
	}
	1079.1.1 = {
		give_nickname = nick_nizam_al_din
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

93230 = {
	name = "Hezarhesp"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93229
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1109.1.1 = {
		give_nickname = nick_mubaraz_al_din
	}
	1110.1.1 = {
		death = "1110.1.1"
	}
}

93231 = {
	name = "Hasanuya"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93230
	1094.1.1 = {
		birth = "1094.1.1"
	}
	1162.1.1 = {
		death = "1162.1.1"
	}
}

93232 = {
	name = "Mubaraz"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93231
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1190.1.1 = {
		death = "1190.1.1"
	}
}

93233 = {
	name = "Mubaraz Qutb ad-Din" #real name unknown
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93232
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1227.1.1 = {
		death = "1227.1.1"
	}
}

93234 = {
	name = "Mihemed_Muzaffar_ad-Din"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93233
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1260.1.1 = {
		death = "1260.1.1"
	}
}

93235 = {
	name = "Mubaraz_Qutb_ad-Din"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93234
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1261.1.1 = {
		death = "1261.1.1"
	}
}

93236 = {
	name = "Hasanuya"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93235
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1264.1.1 = {
		death = "1264.1.1"
	}
}

93237 = {
	name = "Ebrahim"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93235
	1241.1.1 = {
		birth = "1241.1.1"
	}
	1266.1.1 = {
		death = "1266.1.1"
	}
}

93238 = {
	name = "I_smaI_l"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93235
	1242.1.1 = {
		birth = "1242.1.1"
	}
	1289.1.1 = {
		death = "1289.1.1"
	}
}

93239 = {
	name = "NI_zamedI_n"
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93238
	1262.1.1 = {
		birth = "1262.1.1"
	}
	1314.1.1 = {
		death = "1314.1.1"
	}
}

93240 = {
	name = "ErdeS_I_r_Malik" #Ardashir Malik
	dynasty = 101690
	religion = "ashari"
	culture = "kurdish"
	father = 93239
	1290.1.1 = {
		birth = "1290.1.1"
	}
	1355.1.1 = {
		death = "1355.1.1"
	}
}

93199 = {
	name = "Mihemed" #Muhammad
	dynasty_house = house_Hazaraspids
	religion = "ashari"
	culture = "kurdish"
	father = Shabankarai1
	1080.1.1={
		birth="1080.1.1"
	}
	1150.1.1={
		death="1150.1.1"
	}
}

93200 = {
	name = "Ebu-Tehir" #Abu-Tahir
	dynasty_house = house_Hazaraspids
	religion = "ashari"
	culture = "kurdish"
	father = 93199
	1119.1.1={
		birth=yes
	}
	1203.1.1={
		death=yes
	}
}

93201 = {
	name = "Nesreddin_Hezarhesp" #Nasr-ad-Din Hazarasp
	dynasty_house = house_Hazaraspids
	religion = "ashari"
	culture = "kurdish"
	father = 93200
	1165.1.1={
		birth="1165.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}

93202 = {
	name = "Tekele"
	dynasty_house = house_Hazaraspids
	religion = "ashari"
	culture = "kurdish"
	father = 93201
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1259.1.1={
		death={
			death_reason=death_execution
			killer=217265
		}
	}
}

93203 = {
	name = "Elp-Ergun"
	dynasty_house = house_Hazaraspids
	religion = "ashari"
	culture = "kurdish"
	father = 93202
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1274.1.1 = {
		death = "1274.1.1"
	}
}

93204 = {
	name = "Yusuf_S_ah"
	dynasty_house = house_Hazaraspids
	religion = "ashari"
	culture = "kurdish"
	father = 93203
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1288.1.1 = {
		death = "1288.1.1"
	}
}

93205 = {
	name = "Efrasiyab"
	dynasty_house = house_Hazaraspids
	religion = "ashari"
	culture = "kurdish"
	father = 93204
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1296.1.1 = {
		death = "1296.1.1"
	}
}

93206 = {
	name = "Nesreddin_Ehmed"
	dynasty_house = house_Hazaraspids
	religion = "ashari"
	culture = "kurdish"
	father = 93205
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1333.1.1 = {
		death = "1333.1.1"
	}
}

93207 = {
	name = "Yusuf_S_ah"
	dynasty_house = house_Hazaraspids
	religion = "ashari"
	culture = "kurdish"
	father = 93206
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1339.1.1 = {
		death = "1339.1.1"
	}
}

93208 = {
	name = "Efrasiyab"
	dynasty_house = house_Hazaraspids
	religion = "ashari"
	culture = "kurdish"
	father = 93207
	1320.1.1 = {
		birth = "1320.1.1"
	}
	1355.1.1 = {
		death = "1355.1.1"
	}
}

226053 = {
	name = "Eyyub" #Emir of Baalbek
	# AKA: Ibn Jin'ai Al
	#dna = ruler_designer_3795874614
	dynasty_house = house_Ayyubid
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "ashari"
	culture = "kurdish"
	trait = education_martial_2
	father = 32911
	1110.1.1 = {
		birth = "1110.1.1"
	}
	1173.8.9 = {
		death = "1173.8.9"
		give_nickname = nick_najm_al_din
	}
}

20738 = {
	name = "Nesr"
	dynasty_house = house_marwanid
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "ismaili"
	culture = "kurdish"
	father = 159147
	trait = just
	trait = education_learning_3
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1065.1.1 = {
		religion = "ashari"
	}
	1066.1.1 = {
		give_nickname = nick_nizam_al_dawla
	}
	1079.1.1 = {
		death = "1079.1.1"
	}
}

93419 = {
	name = "MensU_r_Nesr-ed-dewle"
	dynasty_house = house_marwanid
	religion = "ashari"
	culture = "kurdish"
	father = 20738
	1061.1.1 = {
		birth = "1061.1.1"
	}
	1096.1.1 = {
		death = "1096.1.1"
	}
}

32911 = {
	name = "S_adi"
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "kurdish"
	father = 159156
	mother = 159157
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}

32912 = {
	name = "S_I_rkU_h" #Shirkuh Asan-ad-Din
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "kurdish"
	father = 32911
	1109.1.1 = {
		birth = "1109.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
		give_nickname = nick_asad_al_din
	}
}

32913 = {
	name = "S_ahenS_ah" #Baalbek
	dynasty_house = house_Ayyubid
	religion = "ashari"
	culture = "kurdish"
	father = 226053
	1128.1.1 = {
		birth = "1128.1.1"
	}
	1148.1.1 = {
		death = "1148.1.1"
		give_nickname = nick_nur_al_din
	}
}

20691 = {
	name = "Surxap"
	dynasty = 101688
	martial = 8
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "ashari"
	culture = "kurdish"
	trait = education_learning_2
	father = 93197
	1048.1.1 = {
		birth = "1048.1.1"
	}
	1107.1.1 = {
		death = "1107.1.1"
	}
}

159142 = {
	name = "Dostik"
	dynasty = 1029006
	religion = "ismaili"
	culture = "kurdish"
	910.1.1 = {
		birth = "910.1.1"
	}
	968.1.1 = {
		death = "968.1.1"
	}
}
159143 = {
	name = "Baz"
	dynasty = 1029006
	religion = "ismaili"
	culture = "kurdish"
	father = 159142
	938.1.1 = {
		birth = "938.1.1"
	}
	990.1.1 = {
		death = "990.1.1"
	}
}
159144 = {
	name = "Merwan"
	dynasty_house = house_marwanid
	religion = "ismaili"
	culture = "kurdish"
	father = 159142
	945.1.1 = {
		birth = "945.1.1"
	}
	989.1.1 = {
		death = "989.1.1"
	}
}
159145 = {
	name = "Hesen_EbU__ElI_"
	dynasty_house = house_marwanid
	religion = "ismaili"
	culture = "kurdish"
	father = 159144
	970.1.1 = {
		birth = "970.1.1"
	}
	997.1.1 = {
		death = "997.1.1"
	}
}
159146 = {
	name = "SeI_d_EbU__ElI__MumehidE__Dewle"
	dynasty_house = house_marwanid
	religion = "ismaili"
	culture = "kurdish"
	father = 159144
	975.1.1 = {
		birth = "975.1.1"
	}
	1010.1.1 = {
		death = "1010.1.1"
	}
}
159147 = {
	name = "Ehmed_EbU__Nesr_NesrE__Dewle"
	dynasty_house = house_marwanid
	religion = "ismaili"
	culture = "kurdish"
	father = 159144
	982.1.1 = {
		birth = "982.1.1"
	}
	1061.1.1 = {
		death = "1061.1.1"
	}
}
159148 = {
	name = "HisE_n"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 1231426
	850.1.1 = {
		birth = "850.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}
159149 = {
	name = "Mihemed"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 159148
	890.1.1 = {
		birth = "890.1.1"
	}
	955.1.1 = {
		death = "955.1.1"
	}
}
159150 = {
	name = "HisE_n"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 159149
	920.1.1 = {
		birth = "920.1.1"
	}
	988.1.1 = {
		death = "988.1.1"
	}
}
159151 = {
	name = "Mamlan"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 159150
	950.1.1 = {
		birth = "950.1.1"
	}
	1000.1.1 = {
		death = "1000.1.1"
	}
}
159152 = {
	name = "HisE_n"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 159151
	982.1.1 = {
		birth = "982.1.1"
	}
	1067.1.1 = {
		death = "1067.1.1"
	}
}
159153 = {
	name = "Vahusdan"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 159151
	998.1.1 = {
		birth = "998.1.1"
	}
	1054.1.1 = {
		death = "1054.1.1"
	}
}
159154 = {
	name = "Ebrahim"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 159153
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1081.1.1 = {
		death = "1081.1.1"
	}
}
159155 = {
	name = "Ahmadil"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 159154
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1117.1.1 = {
		death = "1117.1.1"
	}
}
159156 = {
	name = "Merwan"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 159158
	1049.1.1 = {
		birth = "1049.1.1"
	}
	1066.1.1 = {
		add_spouse = 159157
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
159157 = {
	name = "Mara"
	female = yes
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 41600
	mother = 41518
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1066.1.1 = {
		add_spouse = 159156
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
159158 = {
	name = "HisE_n"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 159159
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1055.1.1 = {
		death = "1055.1.1"
	}
}
159159 = {
	name = "Mihemed"
	dynasty_house = house_rawwadid
	religion = "ashari"
	culture = "kurdish"
	father = 159151
	999.1.1 = {
		birth = "999.1.1"
	}
	1021.1.1 = {
		death = "1021.1.1"
	}
}
159160 = {
	name = "S_edad"
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 159169
	870.1.1 = {
		birth = "870.1.1"
	}
	931.1.1 = {
		death = "931.1.1"
	}
}
159161 = {
	name = "Mihemed"
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 159160
	900.1.1 = {
		birth = "900.1.1"
	}
	971.1.1 = {
		death = "971.1.1"
	}
}
159162 = {
	name = "ElI__LeS_kerI_"
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 159161
	925.1.1 = {
		birth = "925.1.1"
	}
	971.1.1 = {
		death = "971.1.1"
	}
}
159163 = {
	name = "Fezl"
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 159161
	930.1.1 = {
		birth = "930.1.1"
	}
	1031.1.1 = {
		death = "1031.1.1"
	}
}
159164 = {
	name = "MU_sa" #Ebu'l-Feth
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 159163
	970.1.1 = {
		birth = "970.1.1"
	}
	1034.1.1 = {
		death = "1034.1.1"
	}
}
159165 = {
	name = "ElI__LeS_kerI_"
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 159164
	990.1.1 = {
		birth = "990.1.1"
	}
	1048.1.1 = {
		death = "1048.1.1"
	}
}
159166 = {
	name = "EnU_S_irwan"
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 159165
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1049.1.1 = {
		death = "1049.1.1"
	}
}
159167 = {
	name = "ES_ot"
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 41600
	mother = 41518
	1043.1.1 = {
		birth = "1043.1.1"
	}
	1068.1.1 = {
		death = "1068.1.1"
	}
}
159168 = {
	name = "Merzuban"
	dynasty_house = house_shadaddi
	religion = "ashari"
	culture = "kurdish"
	father = 159161
	920.1.1 = {
		birth = "920.1.1"
	}
	986.1.1 = {
		death = "986.1.1"
	}
}
159169 = {
	name = "Bilal_Hecebani"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = BilalFather
	820.1.1 = {
		birth = "820.1.1"
	}
	886.1.1 = {
		death = "886.1.1"
	}
}
BilalFather = {
	name = "Merzuban"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = BilalFather2
	780.1.1 = {
		birth = "780.1.1"
	}
	845.1.1 = {
		death = "845.1.1"
	}
}
BilalFather2 = {
	name = "Mihemed"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = BilalFather3
	730.1.1 = {
		birth = "730.1.1"
	}
	800.1.1 = {
		death = "800.1.1"
	}
}
BilalFather3 = {
	name = "Cefer"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	692.1.1 = {
		birth = "692.1.1"
	}
	755.1.1 = {
		death = "755.1.1"
	}
}
159170 = {
	name = "Mihemed"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159169
	860.1.1 = {
		birth = "860.1.1"
	}
	943.1.1 = {
		death = "943.1.1"
	}
}
159171 = {
	name = "C_akkoya"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159169
	865.1.1 = {
		birth = "865.1.1"
	}
	940.1.1 = {
		death = "940.1.1"
	}
}
159172 = {
	name = "Cefer"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159171
	900.1.1 = {
		birth = "900.1.1"
	}
	980.1.1 = {
		death = "980.1.1"
	}
}
159173 = {
	name = "C_ako"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159171
	920.1.1 = {
		birth = "920.1.1"
	}
	970.1.1 = {
		death = "970.1.1"
	}
}
159174 = {
	name = "Musk_EbU_-Hija"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159173
	960.1.1 = {
		birth = "960.1.1"
	}
	1040.1.1 = {
		death = "1040.1.1"
	}
}
159175 = {
	name = "RebI_b_ed-Dewle"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159173
	965.1.1 = {
		birth = "965.1.1"
	}
	1030.1.1 = {
		death = "1030.1.1"
	}
}
159176 = {
	name = "EbU_-Hija"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159175
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1045.1.1 = {
		death = "1045.1.1"
	}
}
159177 = {
	name = "S_eref_ed-DI_n"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159174
	990.1.1 = {
		birth = "990.1.1"
	}
	1045.1.1 = {
		death = "1045.1.1"
	}
}
159178 = {
	name = "Musa"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159173
	960.1.1 = {
		birth = "960.1.1"
	}
	1040.1.1 = {
		death = "1040.1.1"
	}
}
159179 = {
	name = "Salar"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159178
	990.1.1 = {
		birth = "990.1.1"
	}
	1046.1.1 = {
		death = "1046.1.1"
	}
}
159180 = {
	name = "ElI__EbU_l-HesE_n"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159174
	991.1.1 = {
		birth = "991.1.1"
	}
	1048.1.1 = {
		death = "1048.1.1"
	}
}
159181 = {
	name = "EbU_-ElI__HesE_n"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159174
	992.1.1 = {
		birth = "992.1.1"
	}
	1063.1.1 = {
		death = "1063.1.1"
	}
}
159182 = {
	name = "EbU_-Hija"
	dynasty = 1029007
	religion = "ashari"
	culture = "kurdish"
	father = 159181
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
159196 = {
	name = "Annaz"
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	930.1.1 = {
		birth = "930.1.1"
	}
	980.1.1 = {
		death = "980.1.1"
	}
}
159197 = {
	name = "EbU_l-Fath_Mihemed"
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 159196
	950.1.1 = {
		birth = "950.1.1"
	}
	1011.1.1 = {
		death = "1011.1.1"
	}
}
159198 = {
	name = "Hosam-ed-Dewle_Ebul-S_awk_Faris"
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 159197
	970.1.1 = {
		birth = "970.1.1"
	}
	1046.1.1 = {
		death = "1046.1.1"
	}
}

159199 = {
	name = "SeyyI_di"
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 159198
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1067.1.1 = {
		death = "1067.1.1"
	}
}

159200 = {
	name = "Faris"
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 159199
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

159201 = {
	name = "EbU_l-Fath_EbU_l-S_awk"
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 159198
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1042.1.1 = {
		death = "1042.1.1"
	}
}
159202 = {
	name = "Mihemed"
	dynasty = 101688
	religion = "ashari"
	culture = "kurdish"
	father = 159201
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
#159546 = {
#	name = "Vonon"
#	dynasty = 100685
#	religion = "mazdayasna"
#	culture = "parthian"
#	2.11.1 = {
#		birth = "2.11.1"
#	}
#	50.8.29 = {
#		death = "50.8.29"
#	}
#}
### Arsacids (of Persia)

ArsacidDynn000 = { #Phriapites, father of Arsaces I
	name = "Phriapites"
	dynasty = 100685 #Not really accurate, but necessary for dynasty tree not to look wrong
	religion = "mazdayasna"
	culture = "parthian"
	-300.1.1 = { birth = yes }
	-250.1.1 = { death = yes }
}
ArsacidDynn001 = { #Arsaces I
	name = "Arask"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn000
	-280.1.1 = { birth = yes }
	-217.1.1 = { death = yes }
}
ArsacidDynn001_brother = { # Unnamed brother of Arsaces I
	name = "Cincixri"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn000
	-260.1.1 = { birth = yes }
	-217.1.1 = { death = yes }
}
ArsacidDynn002 = { #Arsaces II
	name = "Arask"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn001
	-250.1.1 = { birth = yes }
	-191.1.1 = { death = yes }
}
ArsacidDynn003 = { #Priapatius
	name = "Friyapat"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn001_brother #Nephew of Arsaces I
	-230.1.1 = { birth = yes }
	-176.1.1 = { death = yes }
}
ArsacidDynn004 = { #Phraates I
	name = "Farhad"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn003
	-210.1.1 = { birth = yes }
	-164.1.1 = { death = yes }
}
ArsacidDynn005 = { #Mithridates I "the Great"
	name = "Mitradatha"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn003
	trait = education_martial_prowess_3
	trait = education_martial_3
	trait = intellect_good_3
	-200.1.1 = { birth = yes }
	-141.1.1 = { give_nickname = nick_the_great }
	-132.1.1 = { death = yes }
}
ArsacidDynn005_wife = { #Rinnu
	female = yes
	name = "Rinnu"
	religion = "mazdayasna"
	culture = "parthian"
	-230.1.1 = { birth = yes }
	-132.1.1 = { death = yes }
}
ArsacidDynn005_daughter = { #Rhodogune
	female = yes
	name = "Rhodogune"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn005
	-154.1.1 = { birth = yes }
	-125.1.1 = { death = yes }
}
ArsacidDynn006 = { #Phraates II
	name = "Farhad"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn005
	-147.1.1 = { birth = yes }
	-127.1.1 = { death = { death_reason = death_battle } }
}
ArsacidDynn007 = { #Artabanus I
	name = "Ardavan"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn003
	-185.1.1 = { birth = yes }
	-124.1.1 = { death = { death_reason = death_battle } }
}
ArsacidDynn008 = { #Mithridates II
	name = "Mitradatha"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn007
	-160.1.1 = { birth = yes }
	-91.1.1 = { death = { death_reason = death_battle } }
}
ArsacidDynn009 = { #Gotarzes I
	name = "Godarz"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn008
	-140.1.1 = { birth = yes }
	-80.1.1 = { death = yes }
}
ArsacidDynn009_usurper = { #Mithridates III/Usurper?
	name = "Mithradates"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn008
	-140.1.1 = { birth = yes }
	-87.1.1 = { death = yes }
}
ArsacidDynn010 = { #Orodes I
	name = "Urud"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn009
	-120.1.1 = { birth = yes }
	-75.1.1 = { death = yes }
}
ArsacidDynn011 = { #Sinatruces I
	name = "Sinatruces"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn005
	-158.1.1 = { birth = yes }
	-69.1.1 = { death = yes }
}
ArsacidDynn012 = { #Phraates III
	name = "Farhad"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn011
	-128.1.1 = { birth = yes }
	-57.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = ArsacidDynn013
		}
	}
}
ArsacidDynn013 = { #Mithridates IV
	name = "Mitradatha"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn012
	-108.1.1 = { birth = yes }
	-57.1.1 = { trait = kinslayer_3 }
	-54.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = ArsacidDynn014
		}
	}
}
ArsacidDynn014 = { #Orodes II
	name = "Urud"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn012
	-98.1.1 = { birth = yes }
	-54.1.1 = { trait = kinslayer_3 }
	-37.1.1 = { death = yes } #Technically, abdicated, but died very soon after
}
ArsacidDynn014_pacorus = {
	name = "Pakor"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn014
	-78.1.1 = { birth = yes }
	-38.1.1 = { death = { death_reason = death_battle } }
}
ArsacidDynn015 = { #Phraates IV
	name = "Farhad"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn014
	-78.1.1 = { birth = yes }
	-4.1.1 = { add_concubine = ArsacidDynn015_wife }
	-3.12.31 = { remove_concubine = ArsacidDynn015_wife }
	-2.1.1 = { add_spouse = ArsacidDynn015_wife }
	-2.12.1 = { death = yes }
}
ArsacidDynn015_wife = { #Musa of Rome
	female = yes
	name = "Musa"
	religion = "hellenic_pagan"
	culture = "roman"
	trait = beauty_good_3
	trait = education_intrigue_4
	-35.1.1 = { birth = yes }
	-2.1.1 = { religion = mazdayasna }
	50.1.1 = { death = yes }
}
ArsacidDynn018 = { #Vonones I
	name = "Vonones"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn015
	-58.1.1 = { birth = yes }
	-42.1.1 = { trait = education_stewardship_1 }
	19.1.1 = { death = yes }
}
ArsacidDynn015_son1 = { #Vonones I
	name = "Vonones"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn015
	-48.1.1 = { birth = yes }
	30.1.1 = { death = yes }
}
ArsacidDynn015_daughter1 = { #Mother of Artabanus II
	female = yes
	name = "Seraspandes" #Unnamed
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn015
	-43.1.1 = { birth = yes }
	50.1.1 = { death = yes }
}
ArsacidDynn015_daughter2 = { #Mother of Vonones II
	female = yes
	name = "Rhodaspes" #Unnamed
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn015
	-38.1.1 = { birth = yes }
	30.1.1 = { death = yes }
}
ArsacidDynn016 = { #Phraates V
	name = "Farhad"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn015
	mother = ArsacidDynn015_wife
	-19.1.1 = { birth = yes }
	10.1.1 = { death = yes }
}
ArsacidDynn019 = { #Artabanus II
	name = "Ardavan"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	mother = ArsacidDynn015_daughter1
	-25.1.1 = { birth = yes }
	40.1.1 = { death = yes }
}
ArsacidDynn019_son1 = { #Arsaces I (of Armenia)
	name = "Arask"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn019
	-5.1.1 = { birth = yes }
	35.6.1 = { death = { death_reason = death_murder } }
}
ArsacidDynn019_son2 = { #Orodes (of Armenia)
	name = "Urud"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn019
	5.1.1 = { birth = yes }
	50.1.1 = { death = yes }
}
ArsacidDynn020 = { #Vardanes I
	name = "Wardan"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn019
	10.1.1 = { birth = yes }
	46.1.1 = { death = { death_reason = death_murder } }
}
ArsacidDynn021 = { #Gotarzes II
	name = "Godarz"
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn019
	15.1.1 = {
		birth = yes
		trait = disputed_heritage
	}
	51.1.1 = { death = { death_reason = death_murder } }
}
#Connects to existing Parthians from here
159547 = { # Vonones II, King of Parthia in 51, King of Atropatene in 11 - 51
	name = "Vonones"
	dynasty = 100685
	religion = mazdayasna
	culture = parthian
	mother = ArsacidDynn015_daughter2
	-5.11.1 = { birth = yes }
	51.6.1 = { death = yes }
}
159548 = { # Mithridates V
	name = "Mitradatha"
	dynasty = 100685
	religion = mazdayasna
	culture = parthian
	father = 159547
	50.11.1 = { birth = yes }
	140.8.29 = { death = yes }
}
159549 = {
	name = "BalaxS_" #Vagharsh
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = 159548
	100.11.1 = {
		birth = "100.11.1"
	}
	191.1.29 = {
		death = "191.1.29"
	}
}
159550 = {
	name = "BalaxS_" #Valakhsh
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = 159549
	130.11.1 = {
		birth = "130.11.1"
	}
	208.1.29 = {
		death = "208.1.29"
	}
}
159551 = {
	name = "Erdewan" #Ardavan
	dynasty = 100685
	religion = "mazdayasna"
	culture = "parthian"
	father = arsacid_02
	70.11.1 = {
		birth = "70.11.1"
	}
	140.8.29 = {
		death = "140.8.29"
	}
}
159552 = {
	name = "Qarin"
	dynasty_house = house_KarenPahlav
	religion = "mazdayasna"
	culture = "kurdish"
	father = 159551
	90.11.1 = {
		birth = "90.11.1"
	}
	140.8.29 = {
		death = "140.8.29"
	}
}
159553 = {
	name = "Erdewan"
	dynasty_house = house_KarenPahlav
	religion = "mazdayasna"
	culture = "kurdish"
	father = 159552
	110.11.1 = {
		birth = "110.11.1"
	}
	170.8.29 = {
		death = "170.8.29"
	}
}
159554 = {
	name = "Perozamat"
	dynasty_house = house_KarenPahlav
	religion = "mazdayasna"
	culture = "kurdish"
	father = 159553
	130.11.1 = {
		birth = "130.11.1"
	}
	190.8.29 = {
		death = "190.8.29"
	}
}
159555 = {
	name = "Erdewan"
	dynasty_house = house_KarenPahlav
	religion = "mazdayasna"
	culture = "kurdish"
	father = 159554
	160.11.1 = {
		birth = "160.11.1"
	}
	210.8.29 = {
		death = "210.8.29"
	}
}
159556 = {
	name = "Vehsachan"
	dynasty_house = house_KarenPahlav
	religion = "mazdayasna"
	culture = "kurdish"
	father = 159555
	190.11.1 = {
		birth = "190.11.1"
	}
	245.8.29 = {
		death = "245.8.29"
	}
}
159557 = {
	name = "Perozamat"
	dynasty_house = house_KarenPahlav
	religion = "mazdayasna"
	culture = "kurdish"
	father = 159556
	220.11.1 = {
		birth = "220.11.1"
	}
	290.8.29 = {
		death = "290.8.29"
	}
}

214062 = { # Artabanus IV
	name = "Ardavan"
	dynasty = 100685
	religion = mazdayasna
	culture = parthian
	father = 159550
	175.1.1 = { birth = yes }
	224.4.28 = { death = { death_reason = death_battle } }
}
#Rev of Iberia (194) [Separate File]
#Khosrov I of Armenia (214061) [Separate File]
214063 = { # Daughter of Artabanus IV; last hold-out against the Sasanids
	name = "Sura"
	female = yes
	dynasty = 100685
	religion = mazdayasna
	culture = parthian
	father = 214062
	213.1.1 = { birth = yes }
	230.1.1 = { death = { death_reason = death_battle } } #Probably earlier
}

#Sons of Vologases I
214056 = { # Vardanes II, son of Vologases I (Contender)
	name = "Wardan"
	dynasty = 100685
	religion = mazdayasna
	culture = parthian
	father = 214055
	35.1.1 = { birth = yes } #Probably oldest, given his reign
	58.1.1 = { death = yes }
}
214051 = { # Pacorus II, son of Vologases I [Ruler]
	name = "Pakor"
	dynasty = 100685
	religion = mazdayasna
	culture = parthian
	father = 214055
	40.1.1 = { birth = yes }
	105.1.1 = { death = yes }
}
214057 = { # Vologases II, son of Vologases I (Contender)
	name = "Valakhsh"
	dynasty = 100685
	religion = mazdayasna
	culture = parthian
	father = 214055
	60.1.1 = { birth = yes }
	80.1.1 = { death = yes }
}
214055_son3 = { # Artabanus III, Son of Vologases I (Contender)
	name = "Ardavan"
	dynasty = 100685
	religion = mazdayasna
	culture = parthian
	father = 214055
	60.1.1 = { birth = yes }
	81.1.1 = { death = { death_reason = death_battle } }
}
#Sons of Pacorus II
214060 = { # Vologases III [Ruler]
	name = "Valakhsh"
	dynasty = 100685
	religion = mazdayasna
	culture = parthian
	father = 214057
	80.1.1 = { birth = yes }
	147.1.1 = { death = yes }
}

#Sons of Vonones II (various sources)
214055 = { # Vologases I [Ruler]
	name = "Valakhsh"
	dynasty = 100685
	religion = mazdayasna
	culture = parthian
	father = 159547
	15.1.1 = { birth = yes }
	78.1.1 = { death = yes }
}

#Sons of Osroes I
214058_son = { #Parthamaspates
	name = "Parthamaspates"
	dynasty = 100685
	religion = mazdayasna
	culture = parthian
	father = 214058
	65.1.1 = { birth = yes }
	123.1.1 = { death = yes }
}

214058 = { # Osroes I (Contender against Vologases III)
	name = "Husrow"
	dynasty = 100685
	religion = mazdayasna
	culture = parthian
	father = 159547 #https://www.livius.org/articles/person/osroes-i/
	45.1.1 = { birth = yes }
	129.1.1 = { death = yes }
}

214059 = { # Tiridates I of Armenia
	name = "Tiridates"
	dynasty = 100685
	religion = mazdayasna
	culture = parthian
	father = 159547
	32.1.1 = { birth = yes }
	88.1.1 = { death = yes }
}

ArsacidDynn017 = { #Orodes III
	name = "Urud"
	dynasty = 100685 #Unknown Branch, so why not main branch?
	religion = "mazdayasna"
	culture = "parthian"
	father = ArsacidDynn015_son1
	-19.1.1 = { birth = yes }
	10.1.1 = { death = { death_reason = death_murder } }
}


######################################################

146051 = {
	name = "Khuraym"
	dynasty = 1022363 # Al-Murri or Murrid
	religion = "ashari"
	culture = "kurdish"

	700.1.1 = {
		birth = yes
	}
	759.1.1 = {
		death = yes
	}
}

146052 = {
	name = "Umara"
	dynasty = 1022363
	religion = "ashari"
	culture = "kurdish"
	father = 146051
	720.1.1 = {
		birth = yes
	}
	774.1.1 = {
		death = yes
	}
}

146053 = {
	name = "Uthman"
	dynasty = 1022363
	religion = "ashari"
	culture = "kurdish"
	father = 146052
	742.1.1 = {
		birth = yes
	}
	806.1.1 = {
		death = yes
	}
}
188726 = {
	name = "Fezl" # fictitious holder of Kermanshah
	dynasty = 1042159
	religion = "ashari"
	culture = "kurdish"
	738.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}
188656 = {
	name = "FerI_d" # fictitious holder of Kermanshah
	dynasty = 1042128 # Kermanibid
	religion = "ashari"
	culture = "kurdish"
	748.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}

188657 = {
	name = "Mistefa" # fictitious holder of Kurdistan
	dynasty = 1042129
	religion = "ashari"
	culture = "kurdish"
	745.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188658 = {
	name = "Revend" # fictitious holder of Oromeih
	dynasty = 1042130
	religion = "ashari"
	culture = "kurdish"
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188659 = {
	name = "PI_roz" # fictitious holder of Kirkuk
	dynasty = 1042131
	religion = "ashari"
	culture = "kurdish"
	731.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
#placeholder tribal family for Sinjar
261001 = {
	name = "Eskander"
	dynasty = 1062486
	religion = ashari
	culture = kurdish
	894.1.1 = {
		birth = yes
	}
	913.1.1 = {
		add_spouse = 261002
	}
	931.1.1 = {
		death = yes
	}
}
261002 = {
	name = "Desmal"
	female = yes
	religion = ashari
	culture = kurdish
	897.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
261003 = {
	name = "Zia"
	dynasty = 1062486
	religion = ismaili
	culture = kurdish
	father = 261001
	mother = 261002
	916.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
261004 = {
	name = "Vahusdan"
	dynasty = 1062486
	religion = ismaili
	culture = kurdish
	father = 261001
	mother = 261002
	919.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
####Cast for the 867 Azariqa Rebellion####

extra_kurds_0009 = { #father of Musawir, Azariqa rebel
	name = "Abdul-Hamid" 
	dynasty = kurdish_al_bawazij
	religion = azariqa
	culture = kurdish
	780.1.1 = {
		birth = yes
	}
	836.5.12 = {
		death = yes
	}
}

extra_kurds_0010 = { #Musawir ibn 'Abd al-Hamid, Azariqa rebel
	name = "Musawir" 
	dynasty = kurdish_al_bawazij
	religion = azariqa
	culture = kurdish
	father = extra_kurds_0009
	martial = 13
	trait = education_stewardship_3
	trait = stubborn
	trait = gregarious
	trait = zealous 
	trait = peasant_leader
	trait = organizer 
	824.3.2 = {
		birth = yes
	}
	866.1.1 = {
		effect = {
			set_relation_rival = character:163132 #Musa ibn Bugha
			if = {
				limit = { NOT = { has_perk = bellum_justum_perk } }
				add_perk = bellum_justum_perk
			}
			if = {
				limit = { NOT = { has_perk = parthian_tactics_perk } }
				add_perk = parthian_tactics_perk
			}
			if = {
				limit = { NOT = { has_perk = organized_retreat_perk } }
				add_perk = organized_retreat_perk
			}
			if = {
				limit = { NOT = { has_perk = hit_and_run_perk } }
				add_perk = hit_and_run_perk
			}
			spawn_army = {
				name = azariqa_fanatics
				levies = 500
				men_at_arms = {
					type = tawashi
					stacks = 1
				}
				men_at_arms = {
					type = mubarizun
					stacks = 1
				}
				men_at_arms = {
					type = onager
					stacks = 1
				}
				# Spawn -ish where his army was on campaign.
				location = province:4803 
				origin = province:4803 
				inheritable = yes
			}
			spawn_army = {
				name = azariqa_fanatics
				levies = 500
				men_at_arms = {
					type = tawashi
					stacks = 1
				}
				men_at_arms = {
					type = mubarizun
					stacks = 1
				}
				men_at_arms = {
					type = onager
					stacks = 1
				}
				# Spawn -ish where his army was on campaign.
				location = province:4803 
				origin = province:4803 
				inheritable = yes
			}
			spawn_army = {
				name = azariqa_fanatics
				levies = 500
				men_at_arms = {
					type = tawashi
					stacks = 1
				}
				men_at_arms = {
					type = mubarizun
					stacks = 1
				}
				men_at_arms = {
					type = onager
					stacks = 1
				}
				# Spawn -ish where his army was on campaign.
				location = province:4803 
				origin = province:4803 
				inheritable = yes
			}
			spawn_army = {
				name = azariqa_fanatics
				levies = 500
				men_at_arms = {
					type = tawashi
					stacks = 1
				}
				men_at_arms = {
					type = mubarizun
					stacks = 1
				}
				men_at_arms = {
					type = onager
					stacks = 1
				}
				# Spawn -ish where his army was on campaign.
				location = province:4803 
				origin = province:4803 
				inheritable = yes
			}
			set_realm_capital = title:c_al-haditha
		}
	}
	877.1.2 = {
		death = yes
	}
}

extra_kurds_0011 = { #his son
	name = "Muammar" 
	dynasty = kurdish_al_bawazij
	religion = azariqa
	culture = kurdish
	father = extra_kurds_0010
				
	845.08.21 = {
		birth = yes
	}
	trait = education_martial_2
	trait = vengeful 
	trait = shy
	trait = wrathful 
	896.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
#### Azariqa rebellion, end	


# -*- ck2.history.characters -*-

######################################
#SWMH Kurdish Characters
######################################
#Kurdish characters
#Dynasties: 1000102350 - 1000102399
#Characters: 1231400 - 1231499

######################################
#Hasanwayhids in Hulwán

1231401 = {
	name="Hasanuya Abu 'l-Fawaris" #b. Hasan, chief of the Barzikani/Barzini tribe
	dynasty=1000102350
	religion="ashari"
	culture="kurdish"
	father=1231433
	mother=1231438
	926.1.1={
		birth=yes
	}
	961.1.1={
		dynasty=1029011
	}
	979.1.1={
		death=yes
	}
}
1231402 = {
	name="Badr" 
	dynasty=1000102350
	religion="ashari"
	culture="kurdish"
  	father = 1231401 
	952.1.1={
		birth=yes
	}
	961.1.1={
		dynasty=1029011
	}
	1014.1.1={
		death={ death_reason=death_battle } #Killed while fighting Kurdish subjects
	}
}
1231403 = {
	name="Hilal" 
	dynasty=1029011
	religion="ashari"
	culture="kurdish"
  	father = 1231401 
	972.1.1={
		birth=yes
	}
	1015.1.1={
		death={
			death_reason=death_execution
			killer=159198
		}
	}
}
1231404 = {
	name="Tahir" 
	dynasty=1029011
	religion="ashari"
	culture="kurdish"
  	father = 1231403 
	992.1.1={
		birth=yes
	}
	1015.1.1={
		death={
			death_reason=death_execution
			killer=159198
		}
	}
}
1231410 = {
	name="Xûscihr" 
	dynasty_house = house_shadaddi
	religion="ashari"
	culture="kurdish"
  	father=41604
	1099.1.1={
		birth="1099.1.1"
	}
	1148.1.1={
		death="1148.1.1"
	}
}
1231411 = {
	name="Sedad" 
	dynasty_house = house_shadaddi
	religion="ashari"
	culture="kurdish"
  	father=93521
	1116.1.1={
		birth=yes
	}
	1155.1.1={
		death="1155.1.1"
	}
}
1231412 = {
	name="Fezl" 
	dynasty_house = house_shadaddi
	religion="ashari"
	culture="kurdish"
  	father=93521
	1118.1.1={
		birth=yes
	}
	1164.1.1={
		death=yes
	}
}
1231413 = {
	name="Sahensah" 
	dynasty_house = house_shadaddi
	religion="ashari"
	culture="kurdish"
  	father=93521
	1119.1.1={
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}

1231414 = { 
	name="Hesen" #fictional
	dynasty=1029007
	religion="ashari"
	culture="kurdish"
	father=159177 #fictional relation
	1019.1.1={
		birth="1019.1.1"
	}
	1073.1.1={
		death="1073.1.1"
	}
}
1231415 = { 
	name="Ebrahim" #fictional
	dynasty=1029007
	religion="ashari"
	culture="kurdish"
	father=1231414
	1050.1.1={
		birth="1050.1.1"
	}
	1105.1.1={
		death="1105.1.1"
	}
}
1231416 = { 
	name="Mihemed" #fictional
	dynasty=1029007
	religion="ashari"
	culture="kurdish"
	father=1231415
	1081.1.1={
		birth="1081.1.1"
	}
	1135.1.1={
		death="1135.1.1"
	}
}

1231417 = {
	name="Daisam" #b. Ibrahim b. Shazluya, took over Azerbaijan by 938
	dynasty=1000102360
	religion="ashari" #as was his father
	culture="kurdish"
	#mother= #daughter of a Kurdish chief

	900.1.1={
		birth=yes
	}

	956.6.1 = {
		add_trait="blind"
	}
	957.1.1={
		death=yes
	}
}

1231418 = {
	name="Mehmûd Nîzamedîn"
	dynasty=101690
	religion="ashari"
	culture="kurdish"
	father=93232
	1159.1.1={
		birth=yes
	}
	1228.1.1={
		death="1228.1.1"
	}
}

1231419 = {
	name="Surxap"
	dynasty=101688
	religion="ashari"
	culture="kurdish"
	father=159197
	985.1.1={
		birth="985.1.1"
	}
	1053.1.1={ #alive as of 1050
		death="1053.1.1"
	}
}

1231420 = {
	name="Hisên"
	dynasty=1000102359
	religion="ashari"
	culture="kurdish"
	836.1.1={
		birth="836.1.1"
	}
	880.1.1={
		death="880.1.1"
	}
}

1231421 = {
	name="'Abd Allah"
	dynasty=1000102359
	religion="ashari"
	culture="kurdish"
	father=1231420
	855.1.1={
		birth="855.1.1"
	}
	893.1.1={
		death={
			death_reason=death_battle
			killer=1230590
		}
	}
}
1231422 = { 
	name="Banê" #name fictional; sister of the Rawwadid Wahsudan, married to the Hadhbani Abu'l-Hayja
	female=yes
	dynasty_house = house_rawwadid
	religion="ashari"
	culture="bedouin"
	father=159151
	997.1.1={
		birth="997.1.1"
		culture="kurdish"
	}
	1016.1.1={
		add_spouse=159176
	}
	1050.1.1={
		death="1050.1.1"
	}
}
1231423 = { 
	name="Al-Rawwad"
	dynasty_house = house_rawwadid
	religion="ashari"
	culture="bedouin"
	father = BilalFather3
	732.1.1={
		birth="732.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}
1231424 = { 
	name="Al-Wajna"
	dynasty_house = house_rawwadid
	religion="ashari"
	culture="bedouin"
	father=1231423
	755.1.1={
		birth="755.1.1"
	}
	815.1.1={
		death="815.1.1"
	}
}
1231425 = { 
	name="Muhammad"
	dynasty_house = house_rawwadid
	religion="ashari"
	culture="bedouin"
	father=1231424 #?
	790.1.1={
		birth="790.1.1"
	}
	850.1.1={
		death="850.1.1"
	}
}
1231426 = { 
	name="Ibrahim" #fictional
	dynasty_house = house_rawwadid
	religion="ashari"
	culture="bedouin"
	father=1231425
	825.1.1={
		birth="825.1.1"
	}
	881.1.1={
		death="881.1.1"
	}
}
1231427 = { 
	name="Nîzamedîn" #fictional
	dynasty=1029007
	religion="ashari"
	culture="kurdish"
	father=1231416
	1110.1.1={
		birth="1110.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}
1231428 = { 
	name="Husam al-Din" #AKA Abu 'l-Hayja' al-Samin ("the fat") al-Hadhabani, a Kurdish emir who served Saladin; briefly governor of Jerusalem ca. 1196
	dynasty=1029007
	martial=6
	diplomacy=5
	religion="ashari"
	culture="kurdish"
	father=1231427
	trait="education_martial_3"
	trait="physique_good_2" #known as a fat rider
	trait="brave"
	1139.1.1={
		birth="1139.1.1"
	}
	1201.1.1={ #? forced to go into exile to Baghdad after July 1196, having lost governorship of Jerusalem
		death=yes
	}
}
1231429 = { 
	name="Hasanuya" #name fictional
	dynasty=1029007
	religion="ashari"
	culture="kurdish"
	father=1231428 #Husam al-Din had at least 8 sons
	1161.1.1={
		birth=yes
	}
	1212.1.1={
		death=yes
	}
}
1231430 = { 
	name="Ebu-Nesr" #name fictional; brother of Husam al-Din who received iqta in Aswan and was soon killed by the Kanz al-Dawla
	dynasty=1029007
	religion="ashari"
	culture="kurdish"
	father=1231427
	trait="brave"
	1142.1.1={
		birth="1142.1.1"
	}
	1174.2.1={
		death={
			death_reason=death_murder_known
			killer=1236246
		}
	}
}
1231431 = {
	name="Ebrahim" #al-Kurdi, an officer who served the Ayyubid Turanshah and held Qasr Ibrim as iqta, 1173-1175
	religion="ashari"
	culture="kurdish"
	1143.1.1={ #?
		birth="1143.1.1"
	}
	1175.1.1={
		death=yes
	}
}
1231432 = {
	name="Ahmad"
	dynasty=1000102353
	religion="ashari"
	culture="kurdish"
	870.1.1={ #?
		birth=yes
	}
	920.1.1={ #?
		death=yes
	}
}
1231433 = {
	name="Hasan" #Father of Hasanuya, chief of the Barzikani/Barzini tribe
	dynasty=1000102350
	religion="ashari"
	culture="kurdish"
	900.1.1={ #?
		birth=yes
	}
	950.1.1={ #?
		death=yes
	}
}
1231434 = {
	name="Vandad" #Maternal uncle of Hasanuya; chief of the Ayshani/Ishani tribe around Dinavar and Nihavand
	dynasty=1000102353
	religion="ashari"
	culture="kurdish"
	father=1231432
	895.1.1={ #?
		birth=yes
	}
	960.1.1={
		death=yes
	}
}
1231435 = {
	name="Ghanim" #Maternal uncle of Hasanuya; chief of the Ayshani/Ishani tribe around Dinavar and Nihavand
	dynasty=1000102353
	religion="ashari"
	culture="kurdish"
	father=1231432
	899.1.1={ #?
		birth=yes
	}
	961.1.1={
		death=yes
	}
}
1231436 = {
	name="Daisam" #Last ruler of the Ayshani/Ishani tribe; dispossessed of his castles shortly after 961
	dynasty=1000102353
	religion="ashari"
	culture="kurdish"
	father=1231435
	921.1.1={ #?
		birth=yes
	}
	968.1.1={ #?
		death=yes
	}
}
1231437 = {
	name="Abd-al-Wahhab"
	dynasty=1000102353
	religion="ashari"
	culture="kurdish"
	father=1231434
	920.1.1={ #?
		birth=yes
	}
	973.1.1={ #?
		death=yes
	}
}
1231438 = {
	name="Diyarî" #Unnamed mother of Hasanuya
	female=yes
	dynasty=1000102353
	religion="ashari"
	culture="kurdish"
	father=1231432
	904.1.1={ #?
		birth=yes
	}
	923.1.1={ #?
		add_spouse=1231433
	}
	962.1.1={ #?
		death=yes
	}
}
1231439 = {
	name="Wahsudan" #unnamed child of Mamlan b. Wahsudan
	dynasty_house = house_rawwadid
	religion="ashari"
	culture="kurdish"
	father=20722
	1060.1.1={
		birth="1060.1.1"
	}
	1105.1.1={ #? arrested by Alp Arslan in 1070-1071 along with his father
		death="1105.1.1"
	}
}
1231440 = { 
	name="Menûçihr" #b. Wahsudan, raised in Khorasan (possibly a hostage)
	dynasty_house = house_rawwadid
	religion="ashari"
	culture="bedouin"
	father=159153
	1037.1.1={
		birth="1037.1.1"
		culture="kurdish"
	}
	1091.1.1={
		death="1091.1.1"
	}
}
1231441 = {
	name="Sa'id" #brother of Nasr b. Nasr al-Dawla Ahmad b. Marwan, given Amid upon his brother's succession
	dynasty_house = house_marwanid
	religion="ismaili"
	culture="kurdish"
	father=159147
	1040.1.1={ #?
		birth=yes
	}
	1055.1.1={
		religion="ashari"
	}
	1063.1.1={
death=yes
	}
}
