# -*- ck2.history.characters -*-

6850 = {
	name="Arvo"
	religion=mordvin_pagan
	culture=meshchera
	841.1.1={
		birth = yes
	}
	897.1.1={
		death = yes
	}
}

6851 = {
	name="Kya"
	religion=mordvin_pagan
	culture=mordvin
	842.1.1={
		birth = yes
	}
	895.1.1={
		death = yes
	}
}

6853 = {
	name="Turush"
	religion=mordvin_pagan
	culture=meshchera
	835.1.1={
		birth = yes
	}
	890.1.1={
		death = yes
	}
}

6854 = {
	name="Velmayka"
	religion=mordvin_pagan
	culture=mordvin
	837.1.1={
		birth = yes
	}
	891.1.1={
		death = yes
	}
}

20628 = {
	name="Biyar"
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="mordvin_pagan"
	culture=mordvin
	trait="lustful"
	trait="arbitrary"
	trait = arrogant
	trait = wrathful
	trait="education_martial_2"
	1050.1.1={
		birth = yes
	}
	1120.1.1={
		death = yes
	}
}

20629 = {
	name="Tuhan"
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="mordvin_pagan"
	culture=mordvin
	trait="zealous"
	trait="wrathful"
	trait="education_intrigue_2"
	1039.1.1={
		birth = yes
	}
	1089.1.1={
		death = yes
	}
}

20630 = {
	name="Tyueykezhut"
	martial=7
	diplomacy=8
	intrigue=5
	stewardship=5
	religion="mordvin_pagan"
	culture=mordvin
	trait="greedy"
	trait="education_intrigue_1"
	1039.1.1={
		birth = yes
	}
	1089.1.1={
		death = yes
	}
}

20631 = {
	name="Tugan"
	martial=8
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="mordvin_pagan"
	culture=mordvin
	trait="stuttering"
	trait="education_learning_3"
	1039.1.1={
		birth = yes
	}
	1089.1.1={
		death = yes
	}
}

20632 = {
	name="Chuga"
	martial=5
	diplomacy=4
	intrigue=7
	stewardship=5
	religion="mordvin_pagan"
	culture=mordvin
	trait="education_learning_3"
	1039.1.1={
		birth = yes
	}
	1089.1.1={
		death = yes
	}
}

20633 = {
	name="Varaka"
	martial=8
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="mordvin_pagan"
	culture=mordvin
	trait="wrathful"
	trait="arbitrary"
	trait="education_martial_3"
	1039.1.1={
		birth = yes
	}
	1089.1.1={
		death = yes
	}
}

143146 = {
	name="Syrka"
	dynasty=100592
	religion="mordvin_pagan"
	culture=mordvin
	father = 20628
	1100.1.1={
		birth = yes
	}
	1187.1.1={
		death = yes
	}
}


159709 = {
	name="Purginepaz"
	religion="mordvin_pagan"
	culture=mordvin
	dynasty=1029105
	843.1.1={
		birth = yes
	}
	927.1.1={
		death = yes
	}
}

159710 = {
	name="Vechkas"
	religion="mordvin_pagan"
	culture=meshchera
	dynasty=1029106
	840.1.1={
		birth = yes
	}
	907.1.1={
		death = yes
	}
}



228070 = {
	name="Osh"
	dynasty=100579
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=4
	religion="mordvin_pagan"
	culture=mordvin
	trait="greedy"
	trait="cynical"
	trait="education_diplomacy_2"
	1150.1.1={
		birth = yes
	}
	1236.1.2={
		death = yes
	}
}


160127 = {
	name="Chipaz"
	religion="mordvin_pagan"
	culture=mordvin
	dynasty=1029105
	father=159709
	861.1.1={
		birth="861.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}
160128 = {
	name="Varmanpaz"
	religion="mordvin_pagan"
	culture=mordvin
	dynasty=1029105
	father=159709
	862.1.1={
		birth="862.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}
160120 = {
	name="Mastorpaz"
	religion="mordvin_pagan"
	culture=mordvin
	dynasty=1029105
	father=159709
	863.1.1={
		birth="863.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}
160121 = {
	name="Deryab"
	religion="mordvin_pagan"
	culture=meshchera
	dynasty=1029106
	father=159710
	861.1.1={
		birth="861.1.1"
	}
	915.1.1={
		death=yes
	}
}
160122 = {
	name="Velmayka"
	religion="mordvin_pagan"
	culture=meshchera
	dynasty=1029106
	father=159710
	862.1.1={
		birth="862.1.1"
	}
	917.1.1={
		death=yes
	}
}
160123 = {
	name="Malyy"
	religion="mordvin_pagan"
	culture=meshchera
	dynasty=1029106
	father=159710
	863.1.1={
		birth="863.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}

194147 = {
	name = "Varaka"
	dynasty = 1029108
	religion = mordvin_pagan
	culture = mordvin
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194148 = {
	name = "Nuyat"
	dynasty = 1029108
	religion = mordvin_pagan
	culture = mordvin
	father = 194147
	760.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
194149 = {
	name = "Atyamas"
	dynasty = 1029108
	religion = mordvin_pagan
	culture = mordvin
	father = 194148
	780.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}

194152 = {
	name = "Uzhara"
	dynasty = 1029105
	religion = mordvin_pagan
	culture = mordvin
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194153 = {
	name = "Kezhevat"
	dynasty = 1029105
	religion = mordvin_pagan
	culture = mordvin
	father = 194152
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
194154 = {
	name = "Tikshayka"
	dynasty = 1029105
	religion = mordvin_pagan
	culture = mordvin
	father = 194153
	810.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
194155 = {
	name = "Kardaz"
	dynasty = 1045025
	religion = mordvin_pagan
	culture = merya
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194156 = {
	name = "Parush"
	dynasty = 1029106
	religion = mordvin_pagan
	culture = meshchera
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194157 = {
	name = "Kinyak"
	dynasty = 1029106
	religion = mordvin_pagan
	culture = meshchera
	father = 194156
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
194158 = {
	name = "Koshel"
	dynasty = 1029106
	religion = mordvin_pagan
	culture = meshchera
	father = 194157
	810.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
194160 = {
	name = "Pivtsay"
	dynasty = 1029104
	religion = mordvin_pagan
	culture = mordvin
	father = 194159
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
194161 = {
	name = "Kinyak"
	dynasty = 1029104
	religion = mordvin_pagan
	culture = mordvin
	father = 194160
	810.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
194162 = {
	name = "Paksyut"
	dynasty = 1045026
	religion = mordvin_pagan
	culture = mordvin
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194163 = {
	name = "Chipaz"
	dynasty = 1045026
	religion = mordvin_pagan
	culture = mordvin
	father = 194162
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
194164 = {
	name = "Azyren"
	dynasty = 1045026
	religion = mordvin_pagan
	culture = mordvin
	father = 194163
	810.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
194165 = {
	name = "Inzhay"
	dynasty = 1045027
	religion = mordvin_pagan
	culture = mordvin
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194166 = {
	name = "Dergun"
	dynasty = 1045027
	religion = mordvin_pagan
	culture = mordvin
	father = 194165
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
194167 = {
	name = "Parush"
	dynasty = 1045027
	religion = mordvin_pagan
	culture = mordvin
	father = 194166
	810.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}


#Mordvins in northern Mordvinia
302274 = {
	name = "Alyok"
	dynasty = 2001054
	religion = mordvin_pagan
	culture = mordvin
	840.1.2 = {
		birth = yes
	}
	900.1.2 = {
		death = yes
	}
}
#Mordvins in southern Mordvinia
302284 = {
	name = "Arvo"
	religion = mordvin_pagan
	culture = mordvin
	850.1.2 = {
		birth = yes
	}
	900.1.2 = {
		death = yes
	}
}


#MPO fictional Mordvins
fictional_mordvins_1 = {	#Fic ruler for Serdosk & Tambov in 867 (more chars & avoid domain overlimit)
	name = "Uchva"
	culture = mordvin
	religion = finnish_pagan
	837.11.14 = {
		birth = yes
	}
	891.1.1 = {
		death = yes
	}
}

fictional_mordvins_2 = {	#Fic ruler for Matya & Voronezh in 867 (more chars & avoid domain overlimit)
	name = "Kiryo"
	culture = mordvin
	religion = finnish_pagan
	840.8.6 = {
		birth = yes
	}
	891.1.1 = {
		death = yes
	}
}

fictional_mordvins_3 = {	#Fic ruler for Saran & Serdosk in 1066 (more chars & avoid domain overlimit)
	name = "Drigo"
	culture = mordvin
	religion = finnish_pagan
	1035.12.16 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}

fictional_mordvins_4 = {	#Fic ruler for Khopyor in 1066 (more chars & avoid domain overlimit)
	name = "Kvilyo"
	culture = mordvin
	religion = finnish_pagan
	1040.5.11 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}

fictional_mordvins_5 = {	#Fic ruler for Khursa & Oskol in 1066 (more chars & avoid domain overlimit)
	name = "Pinyas"
	culture = mordvin
	religion = finnish_pagan
	1028.11.13 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}