45106 = {
	name = "Faraz" # Fantasy mazdayasna ruler near Bukhara #FP3 - changed to Ismaili, since a decision was taken to remove Zoroastrian rulers. 
	dynasty = 7510 # Faravid
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "ismaili"
	culture = "tajik"
	trait = education_martial_2
	849.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}

163099 = {
	name = "Nasr"
	dna = 163099_nasr_samani
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	830.9.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	866.1.1 = {
		effect = {
			set_relation_friend = character:extra_samanids_6	
			set_realm_capital = title:c_samarkand
		}
	}
	892.1.1 = {
		death = yes
	}
}

163153 = {
	name = "Asad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 188637
	trait = education_martial_2
	trait = just
	756.1.1 = {
		birth = yes
	}
	821.9.20 = {
		death = {
			death_reason = death_execution
			killer = 188686 #Tahir ibn Husayn, of the Tahirids 
		}
	}
}

163154 = {
	name = "Ahmad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163153
	790.1.1 = {
		birth = yes
	}
	864.1.1 = {
		death = yes
	}
}

163155 = {
	name = "Ilyas"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163153
	791.1.1 = {
		birth = yes
	}
	856.1.1 = {
		death = yes
	}
}

163156 = {
	name = "Ibrahim"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163155
	823.1.1 = {
		birth = yes
	}
	853.1.1 = {
		add_spouse = 45109 #Farah Karenid 
	}
	868.1.1 = {
		death = yes
	}
}


163157 = {
	name = "Isma_il"
	dna = 163157_ismail_samani
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154

	martial = 10
	diplomacy = 10
	intrigue = 5
	stewardship = 4
	learning = 3
	prowess = 9 

	trait = compassionate
	trait = humble  
	trait = just
	trait = education_diplomacy_3
	trait = intellect_good_1
	disallow_random_traits = yes
	849.5.3 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	866.1.1 = {
		effect = {
			set_relation_potential_rival = character:163099 #Nasr, his brother and liege 
			set_relation_potential_rival = character:extra_samanids_6 #Asad, his brother
			#set_relation_rival = character:sogdian0109 #Abu Ishaq Ibrahim, the former ruler of Bukhara 
			learn_language_of_culture = culture:bedouin
		}
	}
	907.11.24 = {
		death = yes
	}
}
extra_samanids_1 = {
	name = "Ahmad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163157
	879.1.1 = {
		birth = yes
	}
	914.1.7 = {
		death = {
			death_reason = death_decapitated #historical 
		}
		give_nickname = nick_the_martyr
	}
}

extra_samanids_2 = {
	name = "Nasr"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_1
	906.1.12 = {
		birth = yes
	}
	930.1.1 = {
		give_nickname = nick_the_fortunate
	}
	943.1.1 = {
		religion = "ismaili"
	}
	943.4.2 = {
		death = {
			death_reason = death_consumption
		}
	}
}

extra_samanids_3 = {
	name = "Nuh"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_2
	924.1.1 = {
		birth = yes
	}
	954.8.10 = {
		death = yes
	}
}

extra_samanids_4 = {
	name = "Muhammad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163155
	826.1.1 = {
		birth = yes
	}
	859.8.10 = {
		death = yes
	}
}

extra_samanids_5 = {
	name = "Ya_qub"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	858.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

extra_samanids_6 = {
	name = "Asad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	838.3.2 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}

extra_samanids_7 = {
	name = "Ibrahim"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_1
	910.3.2 = {
		birth = yes
	}
	946.1.1 = {
		add_pressed_claim = title:k_transoxiana #he briefly claimed the crown
	}
	947.5.5 = {
		trait = blind #blinded by his nephew Nuh for helping a rebellion 
	}
	965.1.1 = {
		death = yes
	}
}

extra_samanids_8 = {
	name = "Abd-al-Malik"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_3
	trait = shrewd
	trait = diligent
	trait = just 
	944.1.1 = {
		birth = yes
	}
	961.11.2 = {
		death = {
			death_reason = death_horse_riding_accident #historically accurate 
		}
	}
}

extra_samanids_9 = {
	name = "Mansur"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_3
	946.3.2 = {
		birth = yes
	}
	976.6.13 = {
		death = yes
	}
}

extra_samanids_10 = {
	name = "Abd-al-Aziz"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_3
	947.2.22 = {
		birth = yes
	}
	992.2.5 = {
		trait = blind #blinded by his nephew Nuh for helping a rebellion 
	}
	998.1.1 = {
		death = yes
	}
}

extra_samanids_11 = {
	name = "Nuh"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_9
	963.3.2 = {
		birth = yes
	}
	997.7.22 = {
		death = yes
	}
}

extra_samanids_12 = {
	name = "Mansur"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_11
	979.9.17 = {
		birth = yes
	}
	999.2.2 = {
		death = {
			death_reason = death_torture #historical, kinda
		}
	}
}

extra_samanids_13 = {
	name = "Abd-al-Malik"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_11
	980.3.2 = {
		birth = yes
	}
	999.7.6 = {
		death = yes
	}
}

extra_samanids_14 = { #The Last Samanid 
	name = "Ismail"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_11
	985.1.11 = {
		birth = yes
	}
	1000.1.1 = {
		give_nickname = nick_the_victorious 
	}
	1005.1.13 = {
		death = {
			death_reason = death_murder
		}
	}
}

extra_samanids_15 = { #Forgotten Brother
	name = "Ishaq"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	856.12.1 = {
		birth = yes
	}
	933.1.13 = {
		death = yes
	}
}


extra_samanids_16 = { #and his son
	name = "Muhammad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_15
	878.12.6 = {
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}

extra_samanids_17 = { #historical, but his place in the family tree is very unclear 
	name = "Muhammad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 188638
	803.2.2 = {
		birth = yes
	}
	866.1.1 = {  
		effect = {
			reverse_add_opinion = {
				target = character:163099
				opinion = 20 
				modifier = favored_vassal_opinion
			}
		}
	}
	880.1.1 = {
		death = yes
	}
}

extra_samanids_18 = {
	name = "Abdallah"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_17
	833.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}

extra_samanids_19 = {
	name = "Ahmad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163099
	859.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}

extra_samanids_20 = {
	name = "Nuh"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163099
	860.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}

extra_samanids_21 = {
	name = "Ilyas"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163099
	861.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}

extra_samanids_22 = {
	name = "Yahya"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163099
	862.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}

extra_samanids_23 = {
	name = "Ibrahim"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	857.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}

extra_samanids_24 = {
	name = "Mansur"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	834.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}

extra_samanids_25 = {
	name = "Humayd"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	854.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}

extra_samanids_26 = {
	name = "Yahya"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	836.1.1 = {
		birth = yes
	}
	893.1.1 = {
		death = yes
	}
}

extra_samanids_27 = {
	name = "Bakr"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_4
	844.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}


##################Samanids End#################################################################					

188634 = {
	name = "Noshrad"
	dynasty_house = house_mihranian # Samanid
	religion = "mazdayasna"
	culture = "sogdian"
	father = 180645
	590.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

188635 = {
	name = "Togmath"
	dynasty_house = house_mihranian # Samanid
	religion = "mazdayasna"
	culture = "sogdian"
	father = 188634
	635.1.1 = {
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}

188636 = {
	name = "Jotman"
	dynasty_house = house_mihranian # Samanid
	religion = "mazdayasna"
	culture = "sogdian"
	father = 188635
	680.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}

188637 = {
	name = "Saman-Khuda"
	dynasty_house = house_samanid # Founder of the Samanid house
	religion = "mazdayasna"
	culture = "sogdian"
	father = 188636
	720.1.1 = {
		birth = yes
	}
	737.1.1 = {
		religion = "maturidi"
	}
	785.1.1 = {
		death = yes
	}
}

188638 = {
	name = "Nuh"
	dynasty_house = house_samanid # Samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163153
	785.1.1 = {
		birth = yes
	}
	841.1.1 = {
		death = yes
	}
}

188639 = {
	name = "Yahya"
	dynasty_house = house_samanid # Samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163153
	792.1.1 = {
		birth = yes
	}
	855.3.2 = {
		death = {
			death_reason = death_mysterious
		}
	}
}

#Tahirids
163100 = {
	name = "Muhammad"
	dna = 163100_muhammad_tahirid_king
	dynasty = 811
	religion = "maturidi"
	culture = "tajik"
	father = 163159
	840.2.5 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	martial = 8
	diplomacy = 3
	intrigue = 11
	stewardship = 6
	learning = 9
	prowess = 11

	trait = ambitious
	trait = arrogant
	trait = calm
	trait = education_martial_2
	trait = desert_warrior

	disallow_random_traits = yes
	866.1.1 = {
		effect = {
			set_relation_potential_friend =  character:34014 #the Caliph Mu'tazz	
			set_relation_potential_rival = character:163160 #Ubaudalla, his uncle
			set_relation_rival = character:163101 #Ya'qub, the Saffarid emir  
			add_unpressed_claim = title:d_kirman #was technically the caliphal governor of this area, to Ya'qub Saffarid and/or the Azariqa had usurped it by this point 
			add_unpressed_claim = title:d_zabulistan #again, technically the governor 
			learn_language_of_culture = culture:bedouin
			reverse_add_opinion = {
				target = character:34014
				opinion = 20 
				modifier = favored_vassal_opinion
			}
		}
	}
	910.1.1 = {
		death = yes
	}
}

163158 = {
	name = "Abdallah"
	dynasty = 811
	religion = "maturidi"
	culture = "tajik"
	father = 188686
	trait = brave
	trait = education_martial_3
	trait = faith_warrior
	trait = poet 
	798.3.19 = {
		birth = yes
	}
	844.12.26 = {
		death = yes
	}
}

163159 = {
	name = "Tahir"
	dynasty = 811
	religion = "maturidi"
	culture = "tajik"
	father = 163158
	815.6.4 = {
		birth = yes
	}
	862.7.28 = {
		death = {
			death_reason = death_plotting
		}
	}
}

163160 = {
	name = "Ubaydallah"
	dynasty = 811
	religion = "maturidi"
	culture = "tajik"
	father = 163158
	martial = 8
	learning = 10
	prowess = 15
	trait = education_diplomacy_2
	trait = intellect_good_1
	trait = poet 
	847.1.1 = {
		birth = yes
	}
	866.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
		}
	}
	913.1.1 = {
		death = yes
	}
}

163161 = {
	name = "Sulayman"
	dynasty = 811
	religion = "maturidi"
	culture = "tajik"
	father = 163158
	trait = education_martial_2
	trait = ambitious
	trait = arbitrary
	trait = greedy 
	820.2.20 = {
		birth = yes
	}
	866.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
			add_unpressed_claim = title:d_tabaristan #previously the governor of this area
		}
	}
	879.1.1 = {
		death = yes
	}
}

163162 = {
	name = "Husayn" #ally of Yaqub the Saffarid, was made governor of Herat in 869-70
	dynasty = 811
	religion = "maturidi"
	culture = "tajik"
	father = 163158
	820.1.1 = {
		birth = yes
	}
	866.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
		}
	}
	890.1.1 = {
		death = yes
	}
}

188686 = {
	name = "Tahir"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = 188687
	trait = poet
	trait = brave
	trait = education_martial_4
	775.12.3 = {
		birth = yes
	}
	822.11.4 = {
		death = yes # Most likely did not actually revolt and died a natural death
	}
}

188687 = {
	name = "Husayn"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = extra_tahirids_1
	trait = drunkard 
	745.1.19 = {
		birth = yes
	}
	806.4.1 = {
		death = {
			death_reason = death_killed_by_harem_slave
		}
	}
}

188688 = {
	name = "Ruzaiq"
	dynasty = 811 # Tahirid
	religion = "mazdayasna"
	culture = "persian"
	662.6.15 = {
		birth = yes
	}
	680.1.1 = {
		religion = "maturidi"
	}
	732.3.4 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

188689 = {
	name = "Talha"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = 188686
	797.2.10 = {
		birth = yes
	}
	828.3.3 = {
		death = {
			death_reason = death_battle
		}
	}
}

#some Tahirids orininaly forgotten

1000230508 = {
	name = "al-Husain" #last Tahirid to hold a title - Merv
	dynasty = 811
	religion = "maturidi"
	culture = "tajik"
	father = 163159
	845.1.1 = {
		birth = yes
	}
	866.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
		}
	}
	880.1.1 = {
		death = yes
	}
}

1000230509 = {
	name = "Muhammad" # b.Abdallah b.Tahir, governor of Fars cs 855-867
	dna = 1000230509_muhammad_tahirid
	dynasty = 811
	religion = maturidi
	culture = "tajik"
	father = 163158
	diplomacy = 3
	martial = 10
	intrigue = 5
	learning = 8
	stewardship = 9
	trait = education_learning_3
	trait = flexible_leader
	trait = diligent
	trait = stubborn
	trait = humble
	trait = pilgrim 
	trait = poet
	sexuality = homosexual
	# Yeah he's literally about to die, technically.
	health = 0.2
	disallow_random_traits = yes
	820.3.2 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	851.1.1 = {
		effect = {
			set_relation_friend = character:extra_persians_7 #Jahza al-Bamaki
		}
	}
	866.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
			add_unpressed_claim = title:d_zabulistan #previously the governor of this area
			set_realm_capital = title:b_istakhr #the capital of Fars at the time 
			add_character_modifier = police_chief_of_baghdad_modifier
			if = {
				limit = { has_fp3_dlc_trigger = yes }
				add_trait = fp3_struggle_supporter
			}
		}
	}
	867.10.10 = {
		death = yes
	}
}

###More Tahirids originally forgotten

extra_tahirids_1 = {
	name = "Mus_ab"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = 188688
	trait = scholar 
	709.1.1 = {
		birth = yes
	}
	777.1.1 = {
		death = yes
	}
}

extra_tahirids_2 = {
	name = "Ibrahim"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = 188687
	776.1.1 = {
		birth = yes
	}
	832.1.1 = {
		death = yes
	}
}

extra_tahirids_3 = {
	name = "Ishaq"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = extra_tahirids_2
	trait = callous
	trait = diligent
	trait = vengeful 
	trait = pilgrim #led the Hajj
	793.1.1 = {
		birth = yes
	}
	822.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
		}
	}
	850.7.1 = {
		death = yes
	}
}

extra_tahirids_5 = { #Talha bin Ruzaiq, famous propagandist in the Abbasid revolution
	name = "Talha"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = 188688
	trait = education_diplomacy_2
	trait = journaller 
	trait = diplomat 
	711.1.1 = {
		birth = yes
	}
	775.9.9 = {
		death = {
			death_reason = death_murdered_by_religious_rebels
		}
	}
}

extra_tahirids_6 = { #cousin of Tahir, historically attested but unnamed, advisor to the caliph
	name = "Muhammad"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = extra_tahirids_2
	trait = education_diplomacy_3
	809.1.1 = {
		birth = yes
	}
	866.1.1 = {
		employer = 34014 #the caliph Mu'tazz 
	}
	873.1.1 = {
		death = yes
	}
}

extra_tahirids_7 = {#attested brother of Abdallah 
	name = "Ahmad"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = 188686
	trait = education_martial_2
	809.1.1 = {
		birth = yes
	}
	866.1.1 = {
		employer = 34014 #the caliph Mu'tazz 
	}
	873.1.1 = {
		death = yes
	}
}

extra_tahirids_8 = { #circumstancially attested but unnamed sister of Tahir ibn Husayn 
	name = "Salama"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = 188687
	female = yes
	789.1.1 = {
		birth = yes
	}
	805.1.1 = {
		add_spouse = extra_persians_2 #Moḥammad b. Abi’l-ʿAbbās Ṭusi
	}
	850.1.1 = {
		death = yes
	}
}

extra_tahirids_9 = { #uncle of Tahir ben Husayn according to the chronicler al-Tabari
	name = "Ali"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = extra_tahirids_1
	752.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = {
			death_reason = death_court_intrigue
		}
	}	
}

extra_tahirids_10 = { #uncle of Tahir ben Husayn according to the chronicler al-Tabari
	name = "Ahmad"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = extra_tahirids_1
	763.1.1 = {
		birth = yes
	}
	859.3.9 = {
		death = yes
	}
}

extra_tahirids_11 = { #son of Tahir ben Husayn according to the chronicler al-Tabari
	name = "Motahhar"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = 188686
	801.1.1 = {
		birth = yes
	}
	855.1.1 = {
		death = yes
	}
}

extra_tahirids_12 = { #brother of Tahir ben Husayn according to the chronicler al-Tabari
	name = "Hasan"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = 188687
	trait = education_martial_3
	trait = desert_warrior
	780.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}

extra_tahirids_13 = { #according to Tabari, super-corrupt unnamed son of Suleyman ben Abdallah, tyrant in Tabarestan
	name = "Ismail"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = 163161
	trait = greedy
	trait = arbitrary
	trait = vengeful
	trait = deviant
	trait = twin
	841.11.10 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

extra_tahirids_14 = { #according to Tabari, super-corrupt unnamed son of Suleyman ben Abdallah, tyrant in Tabarestan
	name = "Ishaq"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = 163161
	trait = greedy
	trait = sadistic
	trait = gluttonous 
	trait = murderer
	trait = twin
	841.11.10 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

extra_tahirids_15 = { #Ishaqs gluttonous son, according to Tabari, became governor of Fars
	name = "Muhammad"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = extra_tahirids_3
	trait = education_intrigue_1
	trait = gluttonous
	trait = generous
	trait = deceitful
	836.9.1 = {
		birth = yes
	}
	866.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
			set_relation_nemesis = character:extra_tahirids_6 #tried to murder him	
		}
	}
	885.1.1 = {
		death = yes
	}
}

extra_tahirids_16 = { #son of Uabdullah
	name = "Muhammad"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = 163160
	865.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

extra_tahirids_17 = {
	name = "Isma_il"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = extra_tahirids_2
	811.1.1 = {
		birth = yes
	}
	864.1.1 = {
		death = yes
	}
}

extra_tahirids_18 = {
	name = "Husayn"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = extra_tahirids_17
	834.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}

extra_tahirids_19 = {
	name = "Tahir"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = extra_tahirids_2
	813.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

extra_tahirids_20 = { #uncle of Tahir ben Husayn according to the chronicler al-Tabari
	name = "Muhammad"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = extra_tahirids_1
	765.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}

extra_tahirids_21 = {
	name = "Tahir"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = 163100
	863.1.1 = {
		birth = yes
	}
	914.1.1 = {
		death = yes
	}
}

extra_tahirids_22 = {
	name = "Ahmad"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = 163100
	864.1.1 = {
		birth = yes
	}
	909.1.1 = {
		death = yes
	}
}

extra_tahirids_23 = {
	name = "Tahir"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = 1000230509
	844.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}

extra_tahirids_24 = {
	name = "Talha"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = 163158
	822.1.1 = {
		birth = yes
	}
	883.1.1 = {
		death = yes
	}
}

extra_tahirids_25 = {
	name = "Mus_ab"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = 163158
	824.1.1 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
}

extra_tahirids_26 = {
	name = "Mansur"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = extra_tahirids_24
	843.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}

extra_tahirids_27 = {
	name = "Muhammad"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = extra_tahirids_24
	844.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}

extra_tahirids_28 = {
	name = "Ibrahim"
	dynasty = 811 # Tahirid
	religion = "maturidi"
	culture = "tajik"
	father = extra_tahirids_27
	863.1.1 = {
		birth = yes
	}
	919.1.1 = {
		death = yes
	}
}

248565 = {
	name = "Zayn_al-Din_Gorgani" # famous doctor
	#dynasty = 0
	religion = "ismaili"
	culture = "tajik"
	trait = temperate
	#trait = sympathy_mazdayasnaism
	#trait = sympathy_christendom
	#trait = sympathy_judaism
	trait = strong
	trait = education_diplomacy_3
	trait = lifestyle_physician 
	trait = scholar
	1041.1.1 = {
		birth = yes # maybe
	}
	1066.1.1 = {
		employer = 20703
	}
	1130.1.1 = {
		employer = 144015
	}
	1136.1.1 = {
		death = yes
	}
}
#Burhanid
93106 = {
	name = "Maza"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	1020.1.1 = {
		birth = yes
	}
	1069.1.1 = {
		death = yes
	}
}

93107 = {
	name = "Abd_al_AzI_z" #1102 appointed as sadr of Bukhara
	dynasty = 7329
	trait = "just"
	religion = "maturidi"
	culture = "tajik"
	father = 93106
	1060.1.1 = {
		birth = yes
	}
	1116.1.1 = {
		death = yes
	}
}

93108 = {
	name = "Omar" #Hosám al-Dín, died 1141
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93107
	1080.1.1 = {
		birth = yes
	}
	1141.6.6 = {
		death = yes
	}
}

93109 = {
	name = "Ahmad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93107
	1095.1.1 = {
		birth = yes
	}
	1164.1.1 = {
		death = yes
	}
}

194396 = {
	name = "Zuhal"
	female = yes
	dynasty = 7329
	religion = "maturidi"
	culture = "turkish"
	father = 93106
	1058.1.1 = {
		birth = yes
	}
	1141.1.1 = {
		death = yes
	}
}

93110 = {
	name = "Muhammad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93108
	1115.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}

93111 = {
	name = "Muhammad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93110
	1135.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		death = yes
	}
}

93112 = {
	name = "Abd-al-Aziz"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93110
	1143.1.1 = {
		birth = yes
	}
	1197.1.1 = {
		death = yes
	}
}

93113 = {
	name = "Ahmad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93112
	1162.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

93114 = {
	name = "Mas'ud"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93113
	1180.1.1 = {
		birth = yes
	}
	1209.1.1 = {
		death = yes
	}
}

93115 = {
	name = "Muhammad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93113
	1181.1.1 = {
		birth = yes
	}
	1219.6.6 = {
		death = yes
	}
}

93116 = {
	name = "Ahmad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93115
	1200.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		death = yes
	}
}

#Shansabani AKA Ghurid
93132 = {
	name = "Shansab"
	dynasty = 791
	religion = "mahayana"
	culture = tajik
	father = 1230318
	860.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

93133 = {
	name = "Muhammad"
	dynasty = 791
	religion = "mahayana"
	culture = tajik
	father = 1230317
	960.1.1 = {
		birth = yes
	}
	978.1.1 = {
		religion = "maturidi"
	}
	1011.1.1 = {
		death = yes
	}
}

93134 = {
	name = "Muhammad"
	dynasty = 791
	religion = "maturidi"
	culture = tajik
	father = 93133
	980.1.1 = {
		birth = yes
	}
	1033.3.5 = {
		death = {
			death_reason = death_assassination
			killer = 93136
		}
	}
}

93135 = {
	name = "Shith"
	dynasty = 791
	religion = "maturidi"
	culture = tajik
	father = 93133
	982.1.1 = {
		birth = yes
	}
	1029.5.2 = {
		death = {
			death_reason = death_prison
		}
	}
}

93136 = {
	name = "Abbas"
	dynasty = 791
	religion = "maturidi"
	culture = tajik
	father = 93135
	trait = callous
	trait = vengeful
	trait = arrogant 		  
	999.1.1 = {
		birth = yes
	}
	1059.10.9 = {
		death = {
			death_reason = death_old_age
		}
	}
}

93137 = {
	name = "Muhammad"
	dynasty = 791
	religion = "maturidi"
	culture = tajik
	father = 93136
	1020.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

93138 = {
	name = "Hasan"
	dynasty = 791
	religion = "maturidi"
	culture = tajik
	father = 93137
	1050.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

93139 = {
	name = "Hussain"
	dynasty = 791
	religion = "maturidi"
	culture = tajik
	father = 93138
	1084.1.1 = {
		birth = yes
	}
	1146.1.1 = {
		death = yes
	}
}

93140 = {
	name = "Saif"
	dynasty = 791
	religion = "maturidi"
	culture = tajik
	father = 93139
	1110.1.1 = {
		birth = yes
	}
	1149.1.1 = {
		death = yes
	}
}

93141 = {
	name = "SA_m"
	dynasty = 791
	religion = "maturidi"
	culture = tajik
	father = 93139
	1113.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = yes
	}
}

93143 = {
	name = "Hussain"
	dynasty = 791
	religion = "maturidi"
	culture = tajik
	father = 93139
	1112.1.1 = {
		birth = yes
	}
	1152.1.1={
		give_nickname=nick_the_world_burner #Jahansuz
	}
	1161.1.1 = {
		death = yes
	}
}

93144 = {
	name = "SA_m"
	dynasty = 791
	religion = "maturidi"
	culture = tajik
	father = 144143
	1167.1.1 = {
		birth = yes
	}
	1213.1.1 = {
		death = yes
	}
}

93145 = {
	name = "Atsiz"
	dynasty = 791
	religion = "maturidi"
	culture = tajik
	father = 93143
	1150.1.1 = {
		birth = yes
	}
	1214.1.1 = {
		death = yes
	}
}

93146 = {
	name = "Mas_ud"
	dynasty = 791
	religion = "maturidi"
	culture = tajik
	father = 93139
	1116.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}

93147 = {
	name = "Muhammad"
	dynasty = 791
	religion = "maturidi"
	culture = tajik
	father = 93146
	1140.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_shams_al_din
	}
	1192.1.1 = {
		death = yes
	}
}

93148 = {
	name = "SA_m"
	dynasty = 791
	religion = "maturidi"
	culture = tajik
	father = 93147
	1160.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_baha_al_din
	}
	1206.1.1 = {
		death = yes
	}
}

93149 = {
	name = "Jalal-ud-Din_Ali"
	dynasty = 791
	religion = "maturidi"
	culture = tajik
	father = 93148
	1180.1.1 = {
		birth = yes
	}
	1215.1.1 = {
		death = yes
	}
}

144140 = {
	name = "Muhammad"
	dynasty = 791
	religion = "maturidi"
	culture = tajik
	father = 93139
	1113.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}

144141 = {
	name = "Muhammad"
	dynasty = 791
	religion = "maturidi"
	culture = tajik
	father = 144140
	diplomacy = 4
	martial = 7
	stewardship = 7
	intrigue = 5
	learning = 4
	trait = education_martial_3
	trait = ambitious
	trait = temperate
	1130.1.1 = {
		birth = yes
	}
	trait = education_martial_4
	father = 144140
	1130.1.1 = {
		birth = yes
	}
	1171.1.1 = {
		effect = {
			set_relation_best_friend = { reason = friend_generic_history target = character:144142 }
		}
	}
	1171.1.1 = {
		give_nickname = nick_ghiyath_al_din
		add_prestige = 2000
		add_piety = 1000
		add_prestige_level = 2
		add_piety_level = 2
		add_gold = 400
	}
	1186.1.1 = {
		capital = c_ghur # Firuzkuh
		add_prestige = 2000
		add_prestige_experience = 5000 # So that we have enough prestige to use an invasion CB
		effect = {
			create_alliance	= {
				target = character:144142
				allied_through_owner = character:144141
				allied_through_target = character:144142
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 1700
				location = province:4212
				origin = province:4215
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 1700
				location = province:4212
				origin = province:4215
			}
		}
	}
	1203.1.1 = {
		death = yes
	}
}

144142 = {
	name = "Muhammad"
	dynasty = 791
	religion = "maturidi"
	culture = tajik
	father = 144140
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 9
	learning = 4
	
	trait = education_martial_3
	trait = diligent
	trait = chaste
	trait = ambitious
	
	1132.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_mu_izz_al_din
		effect = {
			set_relation_friend = character:144141 # his brother
		}
	}
	1186.1.1 = {
		capital = c_ghazna
	}
	#1187.1.1 = {
	#	effect = {
	#		spawn_army = {
	#			name = event_troop_default_name
	#			levies = 1700
	#			location = province:4212
	#			origin = province:4215
	#		}
	#		spawn_army = {
	#			name = event_troop_default_name
	#			levies = 1700
	#			location = province:4212
	#			origin = province:4215
	#		}
	#		spawn_army = {
	#			name = event_troop_default_name
	#			levies = 1700
	#			location = province:4212
	#			origin = province:4215
	#		}
	#		spawn_army = {
	#			name = event_troop_default_name
	#			levies = 1700
	#			location = province:4212
	#			origin = province:4215
	#		}
	#		
	#		spawn_army = {
	#			name = event_troop_default_name
	#			levies = 2000
	#			location = province:4335
	#			origin = province:4215
	#		}
	#		spawn_army = {
	#			name = event_troop_default_name
	#			levies = 2000
	#			location = province:4335
	#			origin = province:4215
	#		}
	#		spawn_army = {
	#			name = event_troop_default_name
	#			levies = 2000
	#			location = province:4335
	#			origin = province:4215
	#		}
	#		spawn_army = {
	#			name = event_troop_default_name
	#			levies = 2000
	#			location = province:4335
	#			origin = province:4215
	#		}
	#		
	#		spawn_army = {
	#			name = event_troop_default_name
	#			levies = 1410‬
	#			location = province:4073
	#			origin = province:4215
	#		}
	#		spawn_army = {
	#			name = event_troop_default_name
	#			levies = 1410
	#			location = province:4073
	#			origin = province:4215
	#		}
	#	}
	#}
	1206.3.15 = {
		death = yes
	}
}

144143 = {
	name = "Mahmud"
	dynasty = 791
	religion = "maturidi"
	culture = tajik
	father = 144141
	trait = gregarious # "conviviality, pleasure, and jollity were dominant in his disposition"
	1147.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_ghiyath_al_din
	}
	1212.1.1 = {
		death = yes
	}
}

1230316 = {
	name = "SU_rI_"
	dna = 1230316_suri_of_mandesh
	dynasty_house = house_ghurid # Ghurid
	religion = mahayana
	culture = "tajik"
	father = extra_ghurids_1
	diplomacy = 9
	martial = 5
	intrigue = 7
	learning = 3
	stewardship = 10
	trait = education_stewardship_2
	trait = craven
	trait = patient
	trait = diligent 		  
	890.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}

1230317 = {
	name = "Muhammad"	# after 977 subordinates to Sebuktegin
	dynasty = 791
	religion = mahayana
	culture = tajik
	father = 1230316
	930.1.1 = {
		birth = yes
	}
	978.1.1 = {
		religion = "maturidi"
	}
	980.1.1 = {
		death = yes
	}
}
1230318 = {
	name = "Zahhak"
	dynasty = 791
	religion = mahayana
	culture = tajik
	830.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
1230319 = {
	name = "FaridU_n"
	dynasty = 791
	religion = mahayana
	culture = tajik
	father = 1230318
	862.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

1228198 = {
	name="'Ali" #Ali b. Karmakh, Ghurid governor of Multan and Uch ca. 1178-1190s, commander of Lahore 1186-?
	dynasty=1000101827
	religion="maturidi"
	culture="persian" #?
	1141.1.1={ #?
		birth=yes
	}
	1198.1.1={ #in the late 1190s
		death=yes
	}
}
1228199 = {
	name="Mohammad" #place holder governor of Multan
	religion="maturidi"
	culture="persian"
	1160.1.1={
		birth=yes
	}
	1214.1.1={
		death=yes
	}
}


#Farighunids

1230302 = {
	name = "Mohammad" #Abu’l-Haret Mohammad
	dynasty_house = house_farighunid
	religion = "maturidi"
	culture = "tajik"
	father = 1230301
	902.1.1 = {
		birth = yes
	}
	983.1.1 = {
		death = yes
	}
}
1230303 = {
	name = "Ahmad" #Abu’l-Haret Ahmad
	dynasty_house = house_farighunid
	religion = "maturidi"
	culture = "tajik"
	father = 1230302
	937.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}
1230304 = {
	name = "Farighun"
	dynasty_house = house_farighunid
	religion = "maturidi"
	culture = "tajik"
	father = 1230302
	939.1.1 = {
		birth = yes
	}
	1006.1.1 = {
		death = yes
	}
}
1230305 = {
	name = "Abu_n_Nasr_Mohammad"
	dynasty_house = house_farighunid
	religion = "maturidi"
	culture = "tajik"
	father = 1230304
	965.1.1 = {
		birth = yes
	}
	1011.1.1 = {
		death = yes
	}
}
1230306 = {
	name = "Hasan"
	dynasty_house = house_farighunid
	religion = "maturidi"
	culture = "tajik"
	father = 1230305
	993.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
1230307 = {
	name = "Farighun"
	dynasty_house = house_farighunid
	religion = "maturidi"
	culture = "tajik"
	father = 1230306
	1030.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
1230308 = {
	name = "Javaneh"  #fantasy, but need some females
	female = yes
	dynasty_house = house_farighunid
	religion = "maturidi"
	culture = "tajik"
	father = 1230307
	1048.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}

#Khujistániyún

1230309 = {
	name = "Ahmad"
	dynasty = 1101803
	religion = "maturidi"
	culture = "tajik"
	father = 1230310
	838.1.1 = {
		birth = yes
	}
	882.10.10 = {
		death = yes
	}
}
1230310 = {
	name = "Abdallah"
	dynasty = 1101803
	religion = "maturidi"
	culture = "tajik"
	820.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
1230311 = {
	name = "Banafsheh"  #fantasy, but need some females
	female = yes
	dynasty = 1101803
	religion = "maturidi"
	culture = "tajik"
	father = 1230310
	842.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
#fictional Maturidi placeholders

tajik0001 = {
	name = "Kaiqubad"  #fictional placeholder for c_zirkuh
	religion = "maturidi"
	culture = "tajik"
	1043.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}
tajik0002 = {
	name = "Mahyar"  #fictional placeholder for c_qain and c_tun
	religion = "maturidi"
	culture = "tajik"
	1040.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}
tajik0003 = {
	name = "Jawid"  #fictional placeholder for c_samaiqan
	religion = "maturidi"
	culture = "tajik"
	1038.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
tajik0004 = {
	name = "Zand"  #fictional placeholder for c_sarakhs
	religion = "maturidi"
	culture = "tajik"
	1045.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}

extra_farigunids_1 = { #historical, but unnamed
	name = "Parvana"
	dynasty = 1101801
	religion = "maturidi"
	female = yes
	culture = "tajik"
	father = 1230304
	999.1.1 = {
		birth = yes
	}
	1016.1.1 = {
		add_spouse = 144126
	}
	1041.3.19 = {
		death = yes
	} 
}

persian_scholars_3 = { #Nasir Khusraw
	name = "Nasir_Khusraw"
	religion = maturidi
	culture = "tajik"
	diplomacy = 7
	trait = education_learning_3
	trait = scholar
	trait = journaller
	trait = lifestyle_mystic
	trait = zealous
	trait = temperate
	trait = stubborn
	trait = lifestyle_traveler 
	1004.1.1 = {
		birth = yes
	}
	1044.1.1 = {
		employer = 3038 #Tugril Begh
	}
	1046 = {
		faith = ismaili
		effect = { 
			learn_language_of_culture = culture:bedouin	
			learn_language_of_culture = culture:karluk
			learn_language_of_culture = culture:greek
			learn_language_of_culture = culture:ashkenazi
			learn_language_of_culture = culture:sindhi
		}
	}
	1066.1.1 = {
		employer = badakhshanids_2 #the ruler of Badakhshan 
		effect = {
			add_trait = reclusive 
		}
	}
	1075.1.1 = {
		death = yes 
	}

}		


ghurid_1 = {
	name = "Zangi"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93146
	1145.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_taj_al_din
	}
	1205.1.1 = {
		death = yes
	}
}

ghurid_2 = {
	name = "Abbas"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93147
	1159.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_baha_al_din
	}
	1192.1.1 = {
		death = yes
	}
}

timrani_1 = {
	name = "Muhammad" # Malik Taj-ud-Din Muhammad Timrani
	dynasty = tajik_timrani
	religion = "maturidi"
	culture = "tajik"
	1122.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_taj_al_din
	}
	1179.1.1 = {
		death = yes
	}
}

timrani_2 = {
	name = "Yusuf" # Malik Kutb-ud-Din Yusuf Timrani
	dynasty = tajik_timrani
	religion = "maturidi"
	culture = "tajik"
	father = timrani_1
	1144.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_qutb_al_din
	}
	1197.1.1 = {
		death = yes
	}
}

timrani_3 = {
	name = "Masud" # Malik Mu-ayyid-ud-Din Mas'ud Timrani
	dynasty = tajik_timrani
	religion = "maturidi"
	culture = "tajik"
	father = timrani_1
	1147.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_muayyad_al_din
	}
	1199.1.1 = {
		death = yes
	}
}

kidani_1 = {
	name = "Ali" # Malik Badr-ud-Din Ali Kidani
	dynasty = tajik_kidani
	religion = "maturidi"
	culture = "tajik"
	father = kidani_2
	1136.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_badr_al_din
		employer = 144141 # Ghiyath ad-Din Muhammad
	}
	1187.1.1 = {
		death = yes
	}
}

kidani_2 = {
	name = "Abd_al-Jabbar" # Wazir Shams-ul-Mulk Abd-ul-Jabbar Kidani
	dynasty = tajik_kidani
	religion = "maturidi"
	culture = "tajik"
	1117.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_shams_al_mulk
		employer = 144141 # Ghiyath ad-Din Muhammad
	}
	1189.1.1 = {
		death = yes
	}
}

sanjari_1 = {
	name = "Abdallah" # Wazir Zahir-ul-Mulk Abd-ullah Sanjari
	dynasty = tajik_sanjari
	religion = "maturidi"
	culture = "tajik"
	1117.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		give_nickname = nick_zahir_al_mulk
	}
	1189.1.1 = {
		death = yes
	}
}
									   
									   
									   
									   
									   # -*- ck2.history.characters -*-

######################################
#Tajik Characters
######################################
#
#
######################################
#Tajik characters
#Dynasties: 1000102000 - 1000102099
#Characters: 1230600 - 1230749
######################################

1230600 = {
	name="Mohtaj"
	dynasty=1000102000
	religion="maturidi"
	culture="tajik"
	848.1.1={
		birth="848.1.1"
	}
	886.1.1={
		death="886.1.1"
	}
} 
1230601 = {
	name="Mozaffar"
	dynasty=1000102000
	religion="maturidi"
	culture="tajik"
	father = 1230600
  866.1.1={
		birth="866.1.1"
	}
	919.1.1={
		death="919.1.1"
	}
} 
1230602 = {
	name="Mohammad Abu Bakr"
	dynasty=1000102000
	religion="maturidi"
	culture="tajik"
	father = 1230601
  890.1.1={
		birth="890.1.1"
	}
	941.1.1={
		death="941.1.1"
	}
} 
1230603 = {
	name="Ahmad Abu 'Ali"
	dynasty=1000102000
	religion="maturidi"
	culture="tajik"
	father = 1230602
	trait="education_martial_3"
	trait="ambitious"
  911.1.1={
		birth="911.1.1"
	}
	955.1.1={
		death="955.1.1"
	}
}

1230604 = {
	name="Abu'l-Fath" #ruler of Badakhshan according to al-Istakhri
	dynasty=1000102006
	religion="maturidi"
	culture="tajik"
	890.1.1={
		birth="890.1.1"
	}
	930.1.1={
		death="930.1.1"
	}
} 
1230605 = {
	name="Abu-Nasr"  #alive by ca. 940
	dynasty=1000102006
	religion="maturidi"
	culture="tajik"
	father=1230604
	920.1.1={
		birth="920.1.1"
	}
	970.1.1={
		death = yes
	}
}
1230606 = {
	name="Abu-Mansur"  #fictional
	dynasty=1000102006
	religion="maturidi"
	culture="tajik"
	father=1230605
	950.1.1={
		birth="920.1.1"
	}
	1003.1.1={
		death = yes
	}
}

1230607 = {
	name="Ishaq" 
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture = tajik
	father = 163154
	850.1.1={
		birth="850.1.1"
	}
	914.10.10={
		death="914.10.10"
	}
}
1230608 = {
	name="Mansur" #902 Ray+Qazvín, 911 Sístán, 913 Khorásán
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture = tajik
	father = 1230607
	877.1.1={
		birth="877.1.1"
	}
	915.1.1={
		death="915.1.1"
	}
}
1230609 = {
	name="Ilyas"   #922 in Ferghána
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture = tajik
	father = 1230607
	880.1.1={
		birth="880.1.1"
	}
	930.1.1={
		death="930.1.1"
	}
}

1230610 = {
	name="Ahmad"   #successor of Esmá'íl b.Ahmad
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture = tajik
	father = 163157
	873.1.1={
		birth="873.1.1"
	}
	914.1.1={
		death={ death_reason=death_murder }
	}
}
1230611 = {
	name="Nasr"
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture="tajik"
	father = 1230610
	902.1.1={
		birth="902.1.1"
	}
	936.1.1 = {
		set_primary_title_to = title:k_transoxiana
	}
	943.6.4={
		death="943.6.4"
	}
}
1230612 = {
	name="Yahya"
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture="tajik"
	father = 1230610
	904.1.1={
		birth="904.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}
1230613 = {
	name="Ibrahim"
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture="tajik"
	father = 1230610
	906.1.1={
		birth="906.1.1"
	}
	950.1.1={
		add_trait="blind"
	}
	955.1.1={ #pretender to the throne 947-?
		death="955.1.1"
	}
}
1230614 = {
	name="Mansur"
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture="tajik"
	father = 1230610
	909.1.1={
		birth="909.1.1"
	}
	962.1.1={
		death="962.1.1"
	}
}
1230615 = {
	name="Nuh"
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture = tajik
	father = 1230611
	922.1.1={
		birth="922.1.1"
		culture="tajik"
	}
	954.8.8={
		death="954.8.8"
	}
}
1230616 = {
	name="Abd al-Malek"
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture="tajik"
	father = 1230615
	944.1.1={
		birth="944.1.1"
	}
	961.1.1={
		death="961.1.1"
	}
}
1230617 = {
	name="Mansur"
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture = tajik
	father = 1230615
	946.1.1={
		birth="946.1.1"
		culture="tajik"
	}
	976.6.13={
		death = yes
	}
}
1230618 = {
	name="Nasr"
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture="tajik"
	father = 1230616
	960.10.10={
		birth="960.10.10"
	}
	962.1.1={
		death="962.1.1"
	}
}
1230619 = {
	name="Nuh"
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture="tajik"
	father = 1230617
	963.1.1={
		birth="963.1.1"
	}
	997.1.1 = {
		set_primary_title_to = title:k_transoxiana
	}
	997.7.23={
		death="997.7.23"
	}
}
1230620 = {
	name="Mansur"
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture="tajik"
	father = 1230619
	981.1.1={
		birth="981.1.1"
	}
	999.2.2={ #made prisoner by Begtuzun
		death={
			death_reason=death_dungeon
			killer=1600023
		}
	}
}
1230621 = {
	name="Abd al-Malek"
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture="tajik"
	father = 1230619
	982.1.1={
		birth="982.1.1"
	}
	1005.10.10={ #exiled to Uzgend, death date unknown
		death="1005.10.10"
	}
}
1230622 = {
	name="Isma_il"
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture="tajik"
	father = 1230619
	trait="education_martial_2"
	983.1.1={
		birth="983.1.1"
	}
	1004.1.1={
		death="1004.1.1"
	}
}
1230623 = {
	name="Nazilla"  #fantasy, but need some females
  female=yes
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture = tajik
	father = 163099
	851.1.1={
		birth = yes
	}
	911.1.1={
		death = yes
	}
}
1230624 = {
	name="Golshan"  #fantasy, but need some females
  female=yes
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture = tajik
	father = 163154
	847.3.3={
		birth = yes
	}
	900.1.1={
		death = yes
	}
}
1230625 = {
	name="al-Fadl Abu' l-'Abbas"
	dynasty=1000102000
	religion="maturidi"
	culture="tajik"
	father = 1230602
	914.1.1={
		birth="914.1.1"
	}
	950.1.1={
		death="950.1.1"
	}
}
1230626 = {
	name="Tahir Abu' l-Hasan"
	dynasty=1000102000
	religion="maturidi"
	culture="tajik"
	father = 1230625
	936.1.1={
		birth="936.1.1"
	}
	991.1.1={
		death="991.1.1"
	}
}
1230627 = {
	name="Ahmad Fakhr ad-Daula" # Abu' l-Muzaffar, patron of the poet Farrukhi (up to 1016)
	dynasty=1000102000
	religion="maturidi"
	culture="tajik"
	father=1230678
	951.1.1={
		birth=yes
	}
	1017.1.1={ #last extant coin from 1015
		death=yes
	}
}
1230628 = {
	name="Mozaffar"
	dynasty=1000102000
	religion="maturidi"
 	culture="tajik"
	father=1230627 #likely
	981.1.1={ #?
		birth=yes
	}
	1030.1.1={ #?
		death=yes
	}
}
1230629 = {
	name="Abu'l-Qasim"
	dynasty=1000102000
	religion="maturidi"
	culture="tajik"
	father=1230628 #?
	1011.1.1={
		birth=yes
	}
	1039.1.1={ #died young without an heir sometime between late 1038 and middle of 1039
		death=yes
	}
}
1230630 = {
	name="Banijur" #or Panichur
	dynasty=1000102001
	religion="mazdayasna" #likely did not convert
	culture="tajik" #possibly of Turkic origin; served the lord of Ferghana
	747.1.1={ #was sent as an envoy to al-Mansur (755-775)
		birth=yes
	}
	815.1.1={ #?
		death=yes
	}
}
1230631 = {
	name="Hashim"
	dynasty=1000102001
	religion="maturidi"
	culture="tajik"
	father=1230630
	783.1.1={ #?
		birth=yes
	}
	857.1.1={
		death=yes
	}
}
1230632 = {
	name="al-Abbas"
	dynasty=1000102001
	religion="maturidi"
	culture="tajik"
	father=1230631
	807.1.1={ #?
		birth=yes
	}
	851.1.1={ #?
		death=yes
	}
}
1230633 = {
	name="Dawud"
	dynasty=1000102001
	religion="maturidi"
	culture="tajik"
	father=1230632
	827.1.1={ #?
		birth=yes
	}
	873.1.1={
		death=yes
	}
}
1230634 = {
	name="Ahmad"
	dynasty=1000102001
	religion="maturidi"
	culture="tajik"
	father=1230631
	810.1.1={
		birth=yes
	}
	864.1.1={
		death=yes
	}
}
1230635 = {
	name="Muhammad" #Abu Dawud
	dynasty=1000102001
	religion="maturidi"
	culture="tajik"
	father=1230634
	831.1.1={ #?
		birth=yes
	}
	901.1.1={
		death=yes
	}
}
1230636 = {
	name="Ahmad" #coins from 901
	dynasty=1000102001
	religion="maturidi"
	culture="tajik"
	father=1230635
	852.1.1={
		birth="852.1.1"
	}
	908.1.1={
		death="908.1.1"
	}
}
1230637 = {
	name="Ahmad" #b. Ja'far, amir of Khuttal ca. 948
	dynasty=1000102001
	religion="maturidi"
	culture="tajik"
	father=1230649
	918.1.1={
		birth="918.1.1"
	}
	985.1.1={
		death="985.1.1"
	}
}
1230638 = {
	name="Farrukhshah"
	dynasty=1000102002 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230646
	1113.1.1={
		birth="1113.1.1"
	}
	1158.1.1={
		death={ death_reason=death_horse_riding_accident } #fell from his horse
	}
}
1230639 = {
	name="Muhammad Shah" #fictional
	dynasty=1000102003 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230662
	1210.1.1={
		birth="1210.1.1"
	}
	1262.1.1={
		death="1262.1.1"
	}
}
1230640 = {
	name="Ali Shah"
	dynasty=1000102003 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230639
	1231.1.1={
		birth="1231.1.1"
	}
	1291.1.1={
		death="1291.1.1"
	}
}
1230641 = {
	name="Dawlat Shah"
	dynasty=1000102003 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230640
	1256.1.1={
		birth="1256.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}
1230642 = {
	name="Masud"
	dynasty=1000102003 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230641
	1283.1.1={
		birth="1283.1.1"
	}
	1303.1.1={
		death="1303.1.1"
	}
}
1230643 = {
	name="Sultan Bakht"
	dynasty=1000102003 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230641
	1285.1.1={
		birth="1285.1.1"
	}
	1307.1.1={
		death="1307.1.1"
	}
}
1230644 = {
	name="Sultan Arghun Shah"
	dynasty=1000102003 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230642
	1302.1.1={
		birth="1302.1.1"
	}
	1311.1.1={
		death="1307.1.1"
	}
}
1230645 = {
	name="Ali Shah"
	dynasty=1000102003 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230642
	1301.1.1={
		birth="1301.1.1"
	}
	1318.1.1={
		death="1318.1.1"
	}
}
1230646 = {
	name="Shuja"
	dynasty=1000102002 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230654
	1080.1.1={
		birth="1080.1.1"
	}
	1135.1.1={
		death="1135.1.1"
	}
}
1230647 = {
	name="Asad"
	dynasty=1000102001
	religion="maturidi"
	culture="tajik"
	father=1230632
	829.1.1={ #?
		birth=yes
	}
	879.1.1={ #?
		death=yes
	}
}
1230648 = {
	name="Abu-Ja'far" #b. Abu Dawud Ahmad, coins from 922-926
	dynasty=1000102001
	religion="maturidi"
	culture="tajik"
	father = 1230636
	874.1.1={ #?
		birth=yes
	}
	928.1.1={ #?
		death=yes
	}
}
1230649 = {
	name="Ja'far" #Khuttal, ca. 930
	dynasty=1000102001
	religion="maturidi"
	culture="tajik"
	father = 1230648
	898.1.1={
		birth="898.1.1"
	}
	946.1.1={
		death="946.1.1"
	}
}
1230650 = {
	name="Masud" #fictional
	dynasty=1000102001
	religion="maturidi"
	culture="tajik"
	father=1230637
	934.1.1={
		birth="934.1.1"
	}
	995.1.1={
		death="995.1.1"
	}
}
1230651 = {
	name="Abu-Shuja"
	dynasty=1000102002 #placeholder
	religion="maturidi"
	culture="tajik"
	#father=1230650
	960.1.1={
		birth=yes
	}
	1015.1.1={ #Lord of Khuttal recorded as having been trampled to death by Mahmud Ghazni
	death = yes
	}
}
1230652 = {
	name="Abu'l-Asad" #recorded ruler of Khuttal in the 1030s and 1040s
	dynasty=1000102002 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230651 #?
	990.1.1={ #?
		birth=yes
	}
	1051.1.1={ #after 1046
		death=yes
	}
}
1230653 = {
	name="Shahab"
	dynasty=1000102002 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230652
	1011.1.1={
		birth="1011.1.1"
	}
	1063.1.1={
		death="1063.1.1"
	}
}
1230654 = {
	name="Zakaria"
	dynasty=1000102002 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230653
	1033.1.1={
		birth="1033.1.1"
	}
	1085.1.1={
		death="1085.1.1"
	}
}
1230655 = {
	name="Hossein"
	dynasty=1000102002 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230654
	1058.1.1={
		birth="1058.1.1"
	}
	1101.1.1={
		death="1101.1.1"
	}
}
1230656 = {
	name="Dawud"
	dynasty=1000102003 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230669
	1041.1.1={
		birth="1041.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}
1230657 = {
	name="Eskander"
	dynasty=1000102003 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230656
	1068.1.1={
		birth="1068.1.1"
	}
	1121.1.1={
		death="1121.1.1"
	}
}
1230658 = {
	name="Abu'l-Fath"
	dynasty=1000102003 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230657
	1092.1.1={
		birth="1092.1.1"
	}
	1147.1.1={
		death="1147.1.1"
	}
}
1230659 = {
	name="Humayun"
	dynasty=1000102003 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230658
	1115.1.1={
		birth="1115.1.1"
	}
	1171.1.1={
		death="1171.1.1"
	}
}
1230660 = {
	name="Nezam"
	dynasty=1000102003 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230659
	1143.1.1={
		birth="1143.1.1"
	}
	1195.1.1={
		death="1195.1.1"
	}
}
1230661 = {
	name="Rustam"
	dynasty=1000102003 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230660
	1171.1.1={
		birth="1171.1.1"
	}
	1220.1.1={
		death="1220.1.1"
	}
}
1230662 = {
	name="Khusraw"
	dynasty=1000102003 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230661
	1190.1.1={
		birth="1190.1.1"
	}
	1235.1.1={
		death="1235.1.1"
	}
}
1230663 = {
	name="Haret"
	dynasty=1000102001
	religion="maturidi"
	culture="tajik"
	father=1230647
	850.1.1={
		birth=yes
	}
	908.1.1={ #coins struck in his name still found from 892, 898, 906 (the last one as a vassal of the Samanids)
		death=yes
	}
}
1230664 = {
	name="Ali" #Sipahsalar of Khorasan between 1031-1035
	dynasty=1000102004
	religion="maturidi"
	culture="tajik"

	994.1.1={
		birth=yes
	}
	1041.1.1={
		death={
			death_reason=death_execution
			killer=144127
		}
	}
}
1230665 = {
	name="Ya'qub" #brother of Nasr, ruled in Shash
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture = tajik
	father = 163154
	830.1.1={
		birth="830.1.1"
	}
	890.1.1={
		death="890.1.1"
	}
}
1230666 = {
	name="Ali" # b.al-Hosayn, governor in Fárs by 868-869
	dynasty=100662
	religion="maturidi"
	culture="tajik"
	832.1.1={ #?
		birth="832.1.1"
	}
	873.1.1={ #?
		death="894.1.1"
	}
}
1230667 = {
	name="Abu-Bakr" #fictional
	dynasty=1000102003 #placeholder
	religion="maturidi"
	culture="tajik"
	974.1.1={
		birth="974.1.1"
	}
	1026.1.1={
		death="1026.1.1"
	}
}
1230668 = {
	name="Mozaffar" #fictional
	dynasty=1000102003 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230667
	996.1.1={
		birth="996.1.1"
	}
	1041.1.1={
		death="1041.1.1"
	}
}
1230669 = {
	name="Hassan" #fictional
	dynasty=1000102003 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230668
	1019.1.1={
		birth="1019.1.1"
	}
	1063.1.1={
		death="1059.1.1"
	}
}
1230670 = {
	name="Mozaffar-Shah"
	dynasty=1000102002 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230638
	1134.1.1={
		birth=yes
	}
	1178.1.1={
		death=yes
	}
}
1230671 = {
	name="Abu'l-Nasr"
	dynasty=1000102002 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230670
	1158.1.1={
		birth=yes
	}
	1209.1.1={
		death=yes
	}
}
1230672 = {
	name="Mas'ud"
	dynasty=1000102002 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230671
	1188.1.1={
		birth=yes
	}
	1244.1.1={
		death=yes
	}
}
1230673 = {
	name="al-Hosayn"
	dynasty=1000102002 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230672
	1213.1.1={
		birth=yes
	}
	1271.1.1={
		death=yes
	}
}
1230674 = {
	name="Dawlat-Shah"
	dynasty=1000102002 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230673
	1239.1.1={
		birth=yes
	}
	1302.1.1={
		death=yes
	}
}
1230675 = {
	name="Mansur"
	dynasty=1000102002 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230674
	1263.1.1={
		birth=yes
	}
	1311.1.1={
		death=yes
	}
}
1230676 = {
	name="Abu-Shuja"
	dynasty=1000102002 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230675
	1294.1.1={
		birth=yes
	}
	1345.1.1={
		death=yes
	}
}
1230677 = {
	name="Eskander"
	dynasty=1000102002 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230676
	1315.1.1={
		birth=yes
	}
	1366.1.1={
		death=yes
	}
}
1230678 = {
	name="Mohammad"
	dynasty=1000102000
	religion="maturidi"
	culture="tajik"
	father=1230603
	930.1.1={
		birth="930.1.1"
	}
	953.1.1={
		death="953.1.1"
	}
}
1230679 = {
	name="Abd al-Aziz"
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture="tajik"
	father = 1230619
	982.4.1={
		birth="982.4.1"
	}
	991.1.1={
		employer=1230266
	}
	992.8.8={
		add_trait="blind"
		employer=1230619
	}
	995.1.2={ #unknown
		death="995.1.2"
	}
}
1230680 = {
	name="Yahya"
	dynasty=1000102001
	religion="maturidi"
	culture="tajik"
	father = 1230648
	903.1.1={ #?
		birth=yes
	}
	952.1.1={ #?
		death=yes
	}
}
1230681 = {
	name="Haret" #recorded ruler of Khuttal in the 1030s
	dynasty=1000102002 #placeholder
	religion="maturidi"
	culture="tajik"
	father=1230651 #?
	985.1.1={
		birth=yes
	}
	1039.1.1={ #before 1040
		death=yes
	}
}
1230682 = {
	name="Asad" #brother of Nasr, ruled in Akhsiket
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture = tajik
	father = 163154
	836.1.1={ #?
		birth=yes
	}
	892.1.1={ #defeated by Isma'il in 888; ultimate fate unknown
		death=yes
	}
}
1230683 = {
	name="Ahmad" #given Akhsiket by 890
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture = tajik
	father = 1230682
	866.1.1={ #?
		birth=yes
	}
	913.1.1={ #?
		death=yes
	}
}
1230684 = {
	name="Muhammad" # Akhsiket by 915
	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture = tajik
	father = 1230682
	871.1.1={ #?
		birth=yes
	}
	927.1.1={ #after 922
		death=yes
	}
}
1230686 = {
	name="Bishr" # Bishr al-Afshini, Eunuch Ghulam of Abi'l-Saj from Afshin. Governor of Tarsus from 912/3-918?
#	dynasty_house = house_samanid # Samanid
	religion="maturidi"
	culture = tajik
	876.1.1={ #?
		birth=yes
	}
	910.1.1={ #?
		add_trait="eunuch_1"
	}
	933.1.1={ #Could be earlier or could be 933, if we collapse 2 Bishr's together
		death=yes
	}
}


# -*- ck2.history.characters -*-

######################################
#khorasani Characters
######################################
#

######################################
#khorasani characters
#Dynasties: 1000101800 - 1000101899
#Characters: 1230300 - 1230499
######################################

#??Sharkabiyún?

1230312 = {
	name="Abú-Talha Mansur"
	dynasty=1000101804
	religion="maturidi"
	culture = tajik
	father = 1230313
	835.1.1={
		birth = yes
	}

	880.1.1={
		death = yes
	}
}
1230313 = {
	name="Sharkab"
	dynasty=1000101804
	religion="maturidi"
	culture = tajik
	815.1.1={
		birth = yes
	}
	862.1.1={
		death = yes
	}
}
1230314 = {
	name="Ya'mar"
	dynasty=1000101804
	religion="maturidi"
	culture = tajik
	father = 1230313
	833.1.1={
		birth = yes
	}
	888.1.1={
		death = yes
	}
}
1230315 = {
	name="Parvin"   #fantasy, but need some females
	female=yes
	dynasty=1000101804
	religion="maturidi"
	culture = tajik
	father = 1230313
	840.1.1={
		birth = yes
	}
	892.1.1={
		death = yes
	}
}
 

#SWMH religious leaders of Bukhara 
1230320 = {
	name="Abu-Ebrahim Esmail"
	dynasty=100643   #Saffari
	religion="maturidi"
	culture="tajik"
	1010.1.1={
		birth = yes
	}
	1069.1.1={
		death = yes
	}
}
1230321 = {
	name="Abu-Eshaq Ebrahim"
	dynasty=100643   #Saffari
	religion="maturidi"
	culture="tajik"
  father=1230320
	1039.1.1={
		birth = yes
	}
	1106.1.1={
		death = yes
	}
}
1230322 = {
	name="Eshaq"
	dynasty=100643   #Saffari
	religion="maturidi"
	culture="tajik"
  father=1230321
	1060.1.1={
		birth = yes
	}
	1117.1.1={
		death = yes
	}
}
1230323 = {
	name="Ahmad"
	dynasty=100643   #Mahbubi
	religion="maturidi"
	culture="tajik"
	1175.1.1={
		birth = yes
	}
	1220.1.1={
		death = yes
	}
}
1230324 = {
	name="Muhammad"
	dynasty=100643   #Mahbubi
	religion="maturidi"
	culture="tajik"
  father=1230323
	1200.1.1={
		birth = yes
	}
	1268.1.1={
		death = yes
	}
}
# Poets/courtiers
1230325 = {
	name="'Abd al-Malik" #AKA Burhání, the poet of Qazvín
	dynasty=1000101805   #Nishápúrí
	religion="maturidi"
	culture = tajik
	1017.1.1={
		birth=yes
	}
	1073.1.1={
		death = yes
	}
}
1230326 = {
	name="Mohammad" #AKA Mu'izzí, the poet of Qazvín
	dynasty=1000101805   #Nishápúrí
	religion="maturidi"
	culture = tajik
  father=1230325
	1048.1.1={
		birth = yes
	}
	1126.1.1={
		death = yes
	}
}
1230327 = {
	name="Sharafsháh Fakhr al-Ma'álí" # governor of Qazwín
	dynasty=1000101806
	religion="maturidi"
	culture = tajik
  father=1230328
	1030.4.4={
		birth = yes
	}
	1092.4.4={
		death = yes
	}
}
1230328 = {
	name="'Alí" # 1030 governor of Qazwín
	dynasty=1000101806
	religion="maturidi"
	culture = tajik
	1005.4.4={
		birth = yes
	}
	1060.4.4={
		death = yes
	}
}
1230329 = {
	name="'Alí" 
	dynasty=1000101806
	religion="maturidi"
	culture = tajik
  father=1230327
	1055.4.4={
		birth = yes
	}
	1120.4.4={
		death = yes
	}
}
1230330 = {
	name="Mohammad Sadr al-Dín" # son of Mozzafar Fakhr al-Molk b. Nezam al-Molk
	dynasty=1000101807
	religion="maturidi"
	culture = tajik
  father=1230500
	1075.4.10={
		birth = yes
	}
	1106.4.4={
		employer=144015
		
	}
	1117.4.4={
		death = yes
	}
}
#SWMH Ghurids  vol.2.
1230331 = {
	name="'Alî Shôjâ' al-Dîn" #Shôjâ' al-Dîn
	dynasty=791
	religion="maturidi"
	culture = tajik
	father=93139
	1111.1.1={
		birth = yes
	}
	1170.1.1={
		death = yes
	}
}
1230332 = {
	name="'Alî 'Alâ al-Dîn" #or Muhammad
	dynasty=791
	religion="maturidi"
	culture = tajik
	trait="education_martial_2"
	trait="zealous"
	trait="generous"
	father=1230331
	1168.1.1={
		birth = yes
	}
	1218.1.1={ #died in captivity
		death = { death_reason=death_dungeon }
	}
}
1230334 = {
	name="Muhammad Sayf al-Dîn" #Sayf al-Dîn
	dynasty=791
	religion="maturidi"
	culture = tajik
	father=93143
	1140.1.1={
		birth = yes
	}
	1163.1.1={
		death = { death_reason=death_murder } #murdered by his general
	}
}
1230335 = {
	name="Muhammad Nâser al-Dîn" #Nâser al-Dîn
	dynasty=791
	religion="maturidi"
	culture = tajik
	father=93139
	1114.1.1={
		birth = yes
	}
	1140.1.1={
		death = yes
	}
}
1230339 = {
	name="Muhammad 'Alá al-Dîn" #'Alá al-Dîn
	dynasty=791
	religion="maturidi"
	culture = tajik
	father=93148
	1183.1.1={
		birth = yes
	}
	1235.1.1={
		death = yes
	}
}
12303400 = {
	name="Alí"
	dynasty=791
	religion="maturidi"
	culture = tajik
	father=1230339
	1203.1.1={
		birth = yes
	}
	1262.1.1={
		death = yes
	}
}

12303401 = {
	name="Husayn"
	dynasty=791
	religion="maturidi"
	culture = tajik
	father=12303400
	1228.1.1={
		birth = yes
	}
	1300.1.1={
		death = yes
	}
}
12303401M = {
	name="Muhammad"
	dynasty=791
	religion="maturidi"
	culture = tajik
	father=12303401
	1262.1.1={
		birth = yes
	}
	1325.1.1={
		death = yes
	}
}
12303401M2 = {
	name="Eshaq"
	dynasty=791
	religion="maturidi"
	culture = tajik
	father=12303401M
	1293.1.1={
		birth = yes
	}
	1370.1.1={
		death = yes
	}
}

Shansabanifemale = {
	name="Parvin"
	dynasty=791
	religion="maturidi"
	culture = tajik
	father=12303400
	female=yes
	1236.1.1={
		birth = yes
	}
	1300.1.1={
		death = yes
	}
}

1230340 = {
	name="Husayn" #Ismaili da'i who took control of Qohistan under Hasan i-Sabbah's order
	dynasty=1000101828
	religion="ismaili"
	culture = tajik
	1058.1.1={ #?
		birth = yes
	}
	1090.1.1={
		employer=144225
	}

	1124.1.1={
		death = { death_reason=death_murder }
	}
}
1230341 = {
	name="Amirak" #Abu'l-Hasan Ahmad
	dynasty=1000101808
	martial=8
	diplomacy=6
	stewardship=7
	religion="maturidi"
	culture = tajik
	trait="education_martial_3"
	trait="calm"
	trait="just"
	trait="diligent"
	trait="humble"

	1001.1.1={
		birth = yes
	}
	1056.1.1={
		death = yes
	}
}
1230346 = {
	name="Bahalim"
	dynasty=1000101810
	religion="maturidi"
	culture = tajik
	1039.1.1={
		birth = yes
	}
	1066.1.1 = { #?
		employer = 144133
	}
	1093.1.1={
		death = yes
	}
}
1230347 = {
	name="Zarir Najm al-Din"
	dynasty=1000101810
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="maturidi"
	culture = tajik
	father=1230346
	trait="education_martial_3"
	1063.1.1={
		birth = yes
	}
	1066.1.1 = { #?
		employer = 144133
	}

	1116.1.1={
		death = yes
	}
}
1230348 = {
	name="Muhammad 'Emad al-Dawla"
	dynasty=1000101810
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="maturidi"
	culture = tajik
	trait="education_martial_3"
	trait="ambitious"
	1080.1.1={
		birth = yes
	}
	1120.1.1={
		death={
			death_reason=death_battle
			killer=144137
		}
	}
}
1230349 = {
	name="Mo'tashem"
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=5
	dynasty=1000101810
	religion="maturidi"
	culture = tajik
	father=1230348
	trait="education_martial_2"
	trait="strong"
	1101.1.1={
		birth = yes
	}
	1120.1.1={
		death={
			death_reason=death_battle
			killer=144137
		}
	}
}
1230350 = {
	name="Ahmad"
	dynasty=1000101811
	martial=6
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="maturidi"
	culture = tajik
	trait="education_diplomacy_4"
	trait="intellect_good_1"
	trait="temperate"
	trait="just"
	trait="diligent"
	985.1.1={
		birth = yes
	}
	1043.1.1={
		death={
			death_reason=death_dungeon
			killer=144128
		}
	}
}
1230351 = {
	name="Abd-al-Hamed"
	dynasty=1000101811
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="maturidi"
	culture = tajik
	trait="education_diplomacy_3"
	trait="temperate"
	father=1230350
	1027.1.1={
		birth = yes
	}
	1115.1.1={
		death = yes
	}
}
1230352 = {
	name="Muhammad"
	dynasty=1000101811
	religion="maturidi"
	culture = tajik
	father=1230351
	1066.1.1={
		birth = yes
	}
	1136.1.1={
		death = yes
	}
}
1230353 = {
	name="Nasrallah"
	dynasty=1000101811
	religion="maturidi"
	culture = tajik
	father=1230352
	1100.1.1={
		birth = yes
	}
	1165.1.1={
		death={
			death_reason=death_execution
			killer=144139
		}
	}
}
1230354 = {
	name="Ahmad"
	dynasty=1000101812
	martial=5
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="maturidi"
	culture = tajik
	trait="education_stewardship_4"
	trait="intellect_good_1"
	trait="arrogant"
	trait="just"
	trait="stubborn"
	963.1.1={
		birth = yes
	}
	1033.1.1={
		death = yes
	}
}
1230355 = {
	name="Abd-al-Razzaq"
	dynasty=1000101812
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="maturidi"
	culture = tajik
	trait="education_stewardship_3"
	trait="intellect_good_1"
	father=1230354
	997.1.1={
		birth = yes
	}
	1059.1.1={
		death = yes
	}
}
1230356 = {
	name="Sa'id"
	dynasty=1000101812
	religion="maturidi"
	culture = tajik
	father=1230354
	999.1.1={
		birth = yes
	}
	1068.1.1={
		death = yes
	}
}
1230357 = {
	name="Mansur"
	dynasty=1000101812
	religion="maturidi"
	culture = tajik
	father=1230356
	trait="education_stewardship_2"
	1031.1.1={
		birth = yes
	}
	1094.1.1={
		death = yes
	}
}
1230358 = {
	name="Mohammad"
	dynasty=1000101808
	religion="maturidi"
	culture = tajik
	father=1230341
	1040.1.1={
		birth = yes
	}
	1059.1.1 = {
		employer = 144133
	}
	1099.1.1 = {
		employer = 144134
	}
	1115.1.1 = {
		employer = 144135
	}
	1115.6.1 = {
		employer = 144136
	}
	1118.1.1 = {
		death = yes
	}
}
1230359 = {
	name="Muhammad"
	dynasty=1000101813
	religion="maturidi"
	culture = tajik
	1010.1.1={
		birth = yes
	}
	1051.1.1={
		death = yes
	}
}
1230360 = {
	name="Ahmad"
	religion="maturidi"
	culture = tajik
	1003.1.1={
		birth = yes
	}
	1048.1.1={
		death = yes
	}
}
1230361 = {
	name="Abu-Bakr" #b. Bu Sualeh
	dynasty=1000101814
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="maturidi"
	culture = tajik
	trait="education_stewardship_3"
	trait="intellect_good_1"
	trait="strong"
	1007.1.1={
		birth = yes
	}
	1061.1.1={
		death = yes
	}
}
1230362 = {
	name="Qiwam" #Abu Nasr
	dynasty=1000101815
	religion="maturidi"
	culture = tajik
	1064.1.1={
		birth = yes
	}
	1117.1.1={
		death = yes
	}
}
1230363 = {
	name="Hussain" #b. Ibrahim Alvi
	dynasty=1000101816
	religion="maturidi"
	culture = tajik
	1090.1.1={
		birth = yes
	}
	1142.1.1={
		death = yes
	}
}
1230364 = {
	name="Abu-Abdalláh Husayn" #Sahib Mikal
	dynasty=1000101817
	martial=6
	diplomacy=6
	stewardship=6
	religion="maturidi"
	culture = tajik
	trait="education_diplomacy_3"
	father=1230368
	1005.1.1={
		birth = yes
	}

	1060.1.1={ #unknown
		death = yes
	}
}
1230365 = {
	name="Abu-Nasr Muhammad" #al-Kunduri
	dynasty=1000101818
	diplomacy=7
	stewardship=6
	intrigue=6
	religion="maturidi"
	culture = tajik
	trait="education_intrigue_3"
	trait="arrogant"
	trait="ambitious"
	1021.1.1={
		birth = yes
	}
	1040.5.30={
		employer=3038
	}

	1064.11.29={
		death={
			death_reason=death_execution
			killer=3040
		}
	}
}
1230366 = {
	name="Tahir Nasir al-Dín" # son of Mozzafar Fakhr al-Molk b. Nezam al-Molk
	dynasty=1000101807
	religion="maturidi"
	culture = tajik
  father=1230500
	1082.1.1={
		birth = yes
	}
	1133.1.1={
		employer=144015
		
	}
	1153.1.1={
		death = yes
	}
}
1230367 = {
	name="Hassan" # son of Nasir al-Din b. Mozzafar Fakhr al-Molk b. Nezam al-Molk
	dynasty=1000101807
	religion="maturidi"
	culture = tajik
  father=1230366
	1105.1.1={
		birth = yes
	}
	1159.1.1 = {
		employer = 93126
	}
	1172.12.12={ #?
		death = yes
	}
}
1230367M = {
	name="Hussain" # 
	dynasty=1000101807
	religion="maturidi"
	culture = tajik
  father=1230367
	1131.1.1={
		birth = yes
	}
	1221.1.1={ #?
		death = yes
	}
}
1230368 = {
	name="Ali" #Placeholder father of Sahib Mikal, real name. Abu'l Abbas Ismail is mentioned in the wiki as having 3 sons, Abu Muhammad Abd-Allah, Abu Jafar Mikali and Abu'l Qasim Ali. So lets connect Sahib-Mikal and Hasanak that way. Hasanaks ancestry is mentioned as b. Muhammad b. Abbas
	dynasty=1000101817
	religion="maturidi"
	culture = tajik
	father=1230370
	957.1.1={
		birth = yes
	}
	1014.1.1={ #unknown
		death = yes
	}
}
1230369 = {
	name="Muhammad" #Placeholder father of Hasanak the Vizier, real name. Abu'l Abbas Ismail is mentioned in the wiki as having 3 sons, Abu Muhammad Abd-Allah, Abu Jafar Mikali and Abu'l Qasim Ali. So lets connect Sahib-Mikal and Hasanak that way. Hasanaks ancestry is mentioned as b. Muhammad b. Abbas
	dynasty=1000101817
	religion="maturidi"
	culture = tajik
	father=1230370	
	945.1.1={
		birth = yes
	}
	998.1.1={ #unknown
		death = yes
	}
}
1230370 = {
	name="Abu'l-Abbas Ismail" #Abu'l-Abbas Ismail, moved the Mikalids to Nishapur and established the family as the dominant nobles in the region. Died in 973
	dynasty=1000101817
	religion="maturidi"
	culture = tajik
	trait="education_diplomacy_3"
	father=1230372
	909.1.1={
		birth = yes
	}
	973.1.1={
		death = yes
	}
}
1230371 = {
	name="Hasanak" #Hasanak the Vizier. Ghaznavid Vizier between 1024-1030. Also served as Rais of his native Nishapur according to encyclopedia Iranica
	dynasty=1000101817
	diplomacy=5
	martial=5
	stewardship=7
	intrigue=6
	religion="ismaili"
	culture = tajik
	trait="education_stewardship_3"
	trait="stubborn"
	trait="diligent"
	father=1230369	
	986.1.1={
		birth = yes
	}
	1032.2.14={
		death={
			death_reason=death_execution
			killer=144127
		}
	}
}
1230372 = {
	name="Abdallah" #khorasani nobleman who served the Saffarids as a commander. Later transferred his loyalty to the Abbasids. Died in 920
	dynasty=1000101817
	religion="maturidi"
	culture = tajik
	trait="education_martial_2"
	father=1230373
	861.1.1={
		birth = yes
	}
	920.1.1={
		death = yes
	}
}
1230373 = {
	name="Mohammad" #khorasani nobleman who served the Tahirids as a commander. Led a reconquest of Ray in 864 from the Alids, only to be killed when the Alids captured Ray yet again
	dynasty=1000101817
	religion="maturidi"
	culture = tajik
	trait="education_martial_3"
	father=1230375
	827.1.1={
		birth = yes
	}
	864.1.1={
		death = {
			death_reason=death_battle
			killer=45108
		}
	}
}
1230374 = {
	name="Shah" #khorasani nobleman who served the Abbasids as a commander. Was sent to subjugate the Alids in 870 according to al-Tabari
	dynasty=1000101817
	religion="maturidi"
	culture = tajik
	trait="education_martial_2"
	father=1230375
	825.1.1={
		birth = yes
	}
	888.1.1={
		death = yes
	}
}
1230375 = {
	name="Mikal" #Progenitor of the known Mikalid lines
	dynasty=1000101817
	religion="maturidi"
	culture = tajik

	803.1.1={
		birth = yes
	}
	859.1.1={
		death = yes
	}
}
1230376 = {
	name="Ja'far" # Third son of Abu'l-Abbas Ismail
	dynasty=1000101817
	religion="maturidi"
	culture = tajik
	father=1230370	
	952.1.1={
		birth = yes
	}
	1017.1.1={ #unknown
		death = yes
	}
}
1230377 = {
	name="Mohammad" # Mentioned in 892 as newly appointed Commander of the Guards to the Abbasid Caliph
	dynasty=1000101817
	religion="maturidi"
	culture = tajik
	trait="education_martial_2"
	father=1230374	
	861.1.1={
		birth = yes
	}
	926.1.1={ #unknown
		death = yes
	}
}
1230378 = {
	name="Abdallah" # Father of Khwaja Ali Abu'l-Qasim, Ra'is of Ghazna
	dynasty=1000101817
	religion="maturidi"
	culture = tajik
	father=1230377	
	907.1.1={
		birth = yes
	}
	970.1.1={ #unknown
		death = yes
	}
}
1230379 = {
	name="Abu'l-Qasim" # Khwaja Ali Abu'l-Qasim, Ra'is of Ghazna
	dynasty=1000101817
	religion="maturidi"
	culture = tajik
	father=1230378	
	948.1.1={
		birth = yes
	}
	1014.1.1={ #unknown
		death = yes
	}
}
1230380 = {
	name="Abu'l-Mozaffar" # Abu'l-Mozaffar, followed his father as Ra'is of Ghazna
	dynasty=1000101817
	religion="maturidi"
	culture = tajik
	father=1230379
	993.1.1={
		birth = yes
	}
	1055.1.1={ #unknown
		death = yes
	}
}
1230381 = {
	name="Abu-Sahl" # Abu-Sahl Hamdowi, Shortlived Vizier of the Ghaznavids and Governor of Jebal between 1033-1037
	dynasty=1000101820
	religion="maturidi"
	culture = tajik
	trait="education_stewardship_3"

	989.1.1={
		birth = yes
	}
	1042.1.1={ #unknown
		death = yes
	}
}
1230382 = {
	name="Muhammad"   #fantasy ruler of Gharchistan
  dynasty=1000101802
	religion="maturidi"
	culture = tajik
  840.1.1={
		birth = yes
	}
	890.1.1={
		death = yes
	}
}
1230383 = {
	name="Ali"   #fantasy ruler of Rivsharan
  dynasty=1000101821
	religion="maturidi"
	culture = tajik
  833.1.1={
		birth = yes
	}
	882.1.1={
		death = yes
	}
}
1230384 = {
	name="Muhammad" #b. Kalana, first governor of Sistan under the Ghaznavids
  dynasty=1000101800
	religion="maturidi"
	culture = tajik
	trait="greedy"
  969.1.1={
		birth = yes
	}
	1015.1.1={ #sacked in June 1010
		death = yes
	}
}
1230385 = {
	name="Abu-Eshaq" #name fictional; Muhammad b. Kalana had four sons by 1006
  dynasty=1000101800
	religion="maturidi"
	culture = tajik
	father=1230384
  990.1.1={
		birth = yes
	}
	1025.1.1={
		death = yes
	}
}
1230386 = {
	name="Mas'ud" #name fictional; Muhammad b. Kalana had four sons by 1006
  dynasty=1000101800
	religion="maturidi"
	culture = tajik
	father=1230384
  992.1.1={
		birth = yes
	}
	1028.1.1={ #?
		death = yes
	}
}
1230387 = {
	name="Abú Mansúr"
  dynasty=1000101809
	religion="maturidi"
	culture = tajik
  980.1.1={
		birth = yes
	}
	1035.1.1={ #removed from office in 1027
		death = yes
	}
}
1230388 = {
	name="'Azíz" #b. Muhammad, succeeded Abú Mansúr in Sistan by vizier Hasanak's appointment
  dynasty=1000101822
	religion="maturidi"
	culture = tajik
	trait="stubborn"
  990.1.1={
		birth = yes
	}
	1037.1.1={ #removed from office in 1030
		death = yes
	}
}
1230389 = {
	name="Abu-Sahl"
  dynasty=1000101823
	religion="maturidi"
	culture = tajik
	trait="education_intrigue_2"
	trait="callous"
  987.1.1={
		birth = yes
	}
	1055.1.1={
		death = yes
	}
}
1230390 = {
	name="Kausari Jahan"
	female=yes
	religion="maturidi"
	culture = tajik
  976.1.1={
		birth = yes
	}
	992.1.1={
		add_spouse=144125
	}
	1034.1.1={
		death = yes
	}
}
1230391 = {
	name="Ali" # Abu'l-Hasan Ali Isfaraini, First Vizier of the Ghaznavids. Making him a powerholder in Khorasan. Started out as a minor dabir in Khorasan under Fa'iq in the dying years of the Samanids
	dynasty=1000101825
	religion="maturidi"
	culture = tajik
	961.1.1={
		birth = yes
	}
	1014.1.1={
		death = yes
	}
}
1230392 = {
	name="Ebrahim" # placeholder Ghurid governor of Lahore
	religion="maturidi"
	culture = tajik
	1151.1.1={
		birth = yes
	}
	1209.1.1={
		death = yes
	}
}
1230393 = {
	name="Ali"
	dynasty=1031104
	religion="maturidi"
	culture = tajik #family hails from Khorasan
	1130.1.1={ #?
		birth=yes
	}
	1181.1.1={ #?
		death=yes
	}
}
1230394 = {
	name="Mohammad Baha al-Din" #b. Ali, contemporary of the Khwarezmshah Tekish
	dynasty=1031104
	religion="maturidi"
	culture = tajik #family hails from Khorasan
	father=1230393
	1151.1.1={ #? Received Tekish in 1192
		birth=yes
	}
	1207.1.1={ #?
		death=yes
	}
}
1230395 = {
	name="Mohammad Shams al-Din" #father of Baha al-Din Mohammad, state treasurer of the Khwarezmshahs Ala al-Din and Jalal al-Din
	dynasty=1031104
	religion="maturidi"
	culture = tajik #family hails from Khorasan
	father=1230394
	trait="education_stewardship_3"
	1175.1.1={ #?
		birth=yes
	}
	1225.1.1={ #?
		death=yes
	}
}
1230396 = {
	name="Mohammad Baha al-Din" #father of Shams al-din Jovayni and Ata-Malik Jovayni
	dynasty=1031104
	religion="maturidi"
	culture = tajik #family hails from Khorasan
	father=1230395
	1198.1.1={ #?
		birth=yes
	}
	1253.1.1={
		death=yes
	}
}
1230397 = {
	name="Mohammad Shams al-Din" #Long-term Sahib Divan of the Ilkhanate
	dynasty=1031104
	religion="maturidi"
	culture = tajik #born in Khorasan
	father = 1230396
	trait="education_stewardship_3"
	trait="generous"
	1221.1.1={ #older than Ata-Malik
		birth=yes
	}
	1246.1.1 = {
		effect = {
			create_betrothal = character:1234569
		}
	}
	1255.1.1={ #? also married to the daughter of Arghun Aqa, governor of Khorasan
		add_spouse=1234569
	}	
	1284.10.16={
		death={
			death_reason=death_execution
			killer=478010
		}
	}
}
1230398 = {
	name="Ata-Malik" #Ala al-Din Ata-Malik Juvayni, governor of Iraq and famous historian
	dynasty=1031104
	diplomacy=7
	stewardship=7
	intrigue=5
	religion="maturidi"
	culture = tajik #born in Khorasan
	father=1230396
	trait="education_stewardship_4"
	trait="diligent"
	trait="humble"
	trait="just"
	trait="generous"
	1226.1.1={
		birth="1226.1.1"
	}
	1242.1.1={
		add_trait="shrewd"
	}
	1246.1.1={
		employer = 478011
	}
	1283.3.5={
		death="1283.3.5"
	}
}

1230399 = {
	name = "Harun Sharaf al-Din" #son of Shams al-Din Mohammad; governor of Anatolia then Baghdad, 1283-1286
	dynasty = 1031104
	religion = "maturidi"
	culture = tajik
	father = 1230397
	#mother = 1234569
	trait = "education_learning_3" #a well-learned figure who even taught at the Nizamiyya madrasa in Baghdad
	trait = "generous" #patron of art like his father and uncle

	 #reputation as one of the most well-learned men at the time
	1242.1.1 = { #taught at the Nizamiyya madrasa ca. 1272
		birth = yes
	}
	1286.7.16 = {
		death = {
			death_reason = death_execution
			killer = 478008
		}
	}
}
1230400 = {
	name="Mansur" #Noted son of Ala al-Din/Ata-Malik according to Encyclopedia Iranica
	dynasty=1031104
	religion="maturidi"
	culture = tajik
	father = 1230398
	1250.1.1={ #?
		birth=yes
	}
	1293.1.1={
		death=yes
	}
}

1230401 = {
	name="Mohammad Baha al-Din" #son of Shams al-Din Mohammad
	dynasty=1031104
	religion="maturidi"
	culture = tajik
	father = 1230397
	trait="education_stewardship_2"
	trait="stubborn" #reputation as a harsh governor
	trait="generous" #patron of art like his father and uncle
	1239.1.1={ #? older brother of Sharaf al-Din Harun
		birth=yes
	}
	1279.1.1={
		death=yes
	}
}
1230402 = {
	name="Hosayn" #fictional mayor of Badghis
	religion="maturidi"
	culture = tajik
	1119.1.1={
		birth=yes
	}
	1169.1.1={
		death=yes
	}
}
1230403 = {
	name="Omar" #fictional mayor of Ganj Rustaq
	religion="maturidi"
	culture = tajik
	1122.1.1={
		birth=yes
	}
	1172.1.1={
		death=yes
	}
}
