### legendary rulers of the Twipura Kingdom(duchy of Sutiya)
tripuri001 = {# Hamtor_Fa
    name = "Hamtor_Fa"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001

    563.1.1 = {
        birth = yes
    }
	# ascendes the throne on 590.4.15
    602.1.1 = {
        death = yes
    }
}
tripuri002 = {# Jangi_Fa
    name = "Jangi_Fa"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri001

    595.1.1 = {
        birth = yes
    }
	# ascendes the throne on 602.1.1
    675.1.1 = {
        death = yes
    }
}
tripuri003 = {# Partha
    name = "Partha"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri002

    664.1.1 = {
        birth = yes
    }
	# ascendes the throne on 675.1.1
    700.1.1 = {
        death = yes
    }
}
tripuri004 = {# Sebrai
    name = "Sebrai"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri003

    709.1.1 = {
        birth = yes
    }
	# ascendes the throne on 700.1.1
    730.1.1 = {
        death = yes
    }
}
tripuri005 = {# Durgur_Fa
    name = "Durgur_Fa"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri004

    728.1.1 = {
        birth = yes
    }
	# ascendes the throne on 730.1.1
    755.1.1 = {
        death = yes
    }
}
tripuri006 = {# Kharung_Fa
    name = "Kharung_Fa"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri005

    765.1.1 = {
        birth = yes
    }
	# ascendes the throne on 755.1.1
    802.1.1 = {
        death = yes
    }
}
tripuri007 = {# Sengfanai
    name = "Sengfanai"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri006

    777.1.1 = {
        birth = yes
    }
	# ascendes the throne on 802.1.1
	841.1.1 = {
        death = yes
    }
}
tripuri008 = {# Lalit_Rai
    name = "Lalit_Rai"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri007

    831.1.1 = {
        birth = yes
    }
	# ascendes the throne on 841.1.1
	866.1.1 = {
        death = yes
    }
}
tripuri009 = {# Mukunda_Fa
    name = "Mukunda_Fa"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri008

    855.1.1 = {
        birth = yes
    }
	# ascendes the throne on 866.1.1
    900.1.1 = {
        death = yes
    }
}
tripuri010 = {# Kamal_Rai
    name = "Kamal_Rai"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri009

    889.1.1 = {
        birth = yes
    }
	# ascendes the throne on 900.1.1
    931.1.1 = {
        death = yes
    }
}
tripuri011 = {# Krishnadas
    name = "Krishnadas"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri010

    902.1.1 = {
        birth = yes
    }
	# ascendes the throne on 931.1.1
    975.1.1 = {
        death = yes
    }
}
tripuri012 = {# Jash_Fa
    name = "Jash_Fa"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri011

    945.1.1 = {
        birth = yes
    }
	# ascendes the throne on 975.1.1
    998.1.1 = {
        death = yes
    }
}
tripuri013 = {# Muchung_Fa
    name = "Muchung_Fa"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri012

    965.1.1 = {
        birth = yes
    }
	# ascendes the throne on 998.1.1
    1020.1.1 = {
        death = yes
    }
}
tripuri014 = {# Sadhu_Rai
    name = "Sadhu_Rai"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri013

    1012.1.1 = {
        birth = yes
    }
	# ascendes the throne on 1020.1.1
    1067.1.1 = {
        death = yes
    }
}
tripuri015 = {# Ratap_Rai
    name = "Ratap_Rai"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri014

    1044.1.1 = {
        birth = yes
    }
	# ascendes the throne on 1067.1.1
	1097.1.1 = {
        death = yes
    }
}
tripuri016 = {# Vishnuprasad
    name = "Vishnuprasad"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri015

    1071.1.1 = {
        birth = yes
    }
	# ascendes the throne on 1097.1.1
	1124.1.1 = {
        death = yes
    }
}
tripuri017 = {# Baneshwar
    name = "Baneshwar"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri016

    1087.1.1 = {
        birth = yes
    }
	# ascendes the throne on 1124.1.1
	1140.1.1 = {
        death = yes
    }
}
tripuri018 = {# Beerbahu
    name = "Beerbahu"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri017

    1106.1.1 = {
        birth = yes
    }
	# ascendes the throne on 1140.1.1
	1159.1.1 = {
        death = yes
    }
}
tripuri019 = {# Samrat
    name = "Samrat"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri018

    1125.1.1 = {
        birth = yes
    }
	# ascendes the throne on 1159.1.1
	1179.1.1 = {
        death = yes
    }
}
tripuri020 = {# Champakeshwar
    name = "Champakeshwar"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri019

    1139.1.1 = {
        birth = yes
    }
	# ascendes the throne on 1179.1.1
	1204.1.1 = {
        death = yes
    }
}
tripuri021 = {# Meghraj
    name = "Meghraj"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri020

    1156.1.1 = {
        birth = yes
    }
	# ascendes the throne on 1204.1.1
	1221.1.1 = {
        death = yes
    }
}
tripuri022 = {# Sengkwchak
    name = "Sengkwchak"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri021

    1192.1.1 = {
        birth = yes
    }
	# ascendes the throne on 1221.1.1
	1250.1.1 = {
        death = yes
    }
}
tripuri023 = {# Sengthum_Fa
    name = "Sengthum_Fa"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri022

    1227.1.1 = {
        birth = yes
    }
	# ascendes the throne on 1250.1.1
	1285.1.1 = {
        death = yes
    }
}
tripuri024 = {# Achong_Fa
    name = "Achong_Fa"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri023

    1249.1.1 = {
        birth = yes
    }
	# ascendes the throne on 1285.1.1
	1307.1.2 = {
        death = yes
    }
}
tripuri025 = {# Khichung_Fa
    name = "Khichung_Fa"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri024

    1271.1.1 = {
        birth = yes
    }
	# ascendes the throne on 1307.1.2
	1329.6.7 = {
        death = yes
    }
}
tripuri026 = {# Dangar_Fa
    name = "Dangar_Fa"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri025

    1311.1.1 = {
        birth = yes
    }
	# ascendes the throne on 1329.6.7
    1369.10.7 = {
        death = yes
    }
}
tripuri027 = {# Raja_Fa
    name = "Raja_Fa"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri026

    1333.1.1 = {
        birth = yes
    }
	# ascendes the throne on 1369.10.7
    1400.1.1 = {
        death = yes
    }
}
### Historical rulers of the Twipura Kingdom(duchy of Sutiya)
tripuri028 = {# Chhengthung_Fa
    name = "Chhengthung_Fa"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri027

    1378.1.1 = {
        birth = yes
    }
    1431.1.1 = {
        death = yes
    }
}
tripuri029 = {# Dangar_Fa
    name = "Dangar_Fa"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri028

    1410.1.1 = {
        birth = yes
    }
    1462.1.1 = {
        death = yes
    }
}
tripuri030 = {# Ratna_Fa
    name = "Ratna_Fa"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri029

    1452.1.1 = {
        birth = yes
    }
    1487.1.1 = {
        death = yes
    }
}
tripuri031 = {# Pratap
    name = "Pratap"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri030

    1445.1.1 = {
        birth = yes
    }
    1487.1.1 = {
        death = yes
    }
}
tripuri032 = {# Vijaya
    name = "Vijaya"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri030

    1446.1.1 = {
        birth = yes
    }
    1488.11.5 = {
        death = yes
    }
}
tripuri033 = {# Mukut
    name = "Mukut"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri032

    1446.1.1 = {
        birth = yes
    }
    1489.1.1 = {
        death = yes
    }
}
tripuri034 = {# Dhanya
    name = "Dhanya"
    religion = "bathouism"
    culture = "tripuri"
    dynasty = tripurid001
	father = tripuri033

    1467.1.1 = {
        birth = yes
    }
    1515.1.1 = {
        death = yes
    }
}
