# Visigothic culture break-up moved backwards in time to around ~800; probably still being a bit overly-generous at that, but it's a decent date for it.

###c_silves
1747 = {	# SILVES
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	811.1.1 = { religion = muwalladi }
	1264.1.1 = {
		culture = portuguese
		religion = catholic
	}
}
1746 = {	# LAGOS
	holding = church_holding
}
1749 = {	# OURIQUE
	holding = city_holding
}

###c_faro
1748 = {	# Faro
	#Misc	
	culture = visigothic
	religion = muwalladi
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	1264.1.1 = {
		culture = portuguese
		religion = catholic
	}
}
1750 = {	# MERTOLA
	holding = city_holding
}

###c_alcacer_do_sal
1752 = {	# ALCACER DO SAL
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	# History
	800.1.1 = { culture = andalusian }
	939.1.1 = { religion = muwalladi }
	1233.1.1 = {
		culture = portuguese
		religion = catholic
	}
}
1778 = {	# AVIS
	holding = none
}
1779 = {	# MONTEMOR
	holding = city_holding
}
1780 = {	# VIANA DO ALENTEJO
	holding = church_holding
}

###c_lisboa
1754 = {	# Lisboa
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	944.1.1 = { religion = muwalladi }
	1163.1.1 = {
		culture = portuguese
		religion = catholic
	}
}
1755 = {	# SANTAREM
	holding = city_holding
}
1753 = {	# SETUBAL
	holding = church_holding
}

###c_elvas
1776 = {	# ELVAS
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	944.1.1 = { religion = muwalladi }
}
1774 = {	# NISA
	holding = city_holding
}
1775 = {	# CRATO
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}

###c_beja/evora/Évora
1777 = {	# EVORA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	811.1.1 = { religion = muwalladi }
	1253.1.1 = {
		culture = portuguese
		religion = catholic
	}
}
1751 = {	# BEJA
	holding = city_holding
}

###c_plasencia
1831 = {	# PLASENCIA/Hervas
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	955.1.1 = { culture = asturleonese }
}
1830 = {	# 1830 - CORIA
	holding = city_holding
}
1917 = {	# 1917 - ALMARAZ
	holding = church_holding
}

###c_caceres
1954 = {	# CACERES
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	939.1.1 = { religion = muwalladi }
	1235.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1832 = {	# ALCANTARA
	holding = city_holding
}
1833 = {	# ZALACA
	holding = none
}

###c_badajoz
1835 = {	#  BADAJOZ
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1245.3.19 = {
		culture = castilian
		religion = catholic
	}
}
1836 = {	# OLIVENZA
	holding = city_holding
}
1990 = {	# ILERENA/Llerena
	holding = church_holding
}

###c_merida
1834 = {	# MERIDA
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	939.1.1 = { religion = muwalladi }
	1235.1.1 = {
		culture = castilian
		religion = catholic
	}
}
1955 = {	# TRUJILLO
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}
1956 = {	# CASTILBLANCO
	holding = church_holding
}


###c_medellin
1996 = {	# MEDELLIN
	# Misc
	culture = visigothic
	religion = catholic
	
	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	1245.3.19 = {
		culture = castilian
		religion = catholic
	}
}
1997 = {	# HORNACHOS
	holding = church_holding
}
1998 = {	# DON LLORENTE/La Serena
	holding = city_holding
}
