#k_daylam
##d_daylam ###################################
###c_gilan
4001 = {	#Daylam
	culture = daylamite
	religion = afridunism
	holding = castle_holding
	900.1.1 = { religion = zayidi }
	1187.1.1 = { religion = ismaili }
}
4000 = {	#Gilan
	holding = city_holding
}
4004 = {	#Lahij	#AKA Lahijan
	holding = church_holding
}

###c_zanjan
4325 = {	#Zanjan
	culture = daylamite
	religion = zayidi
	holding = castle_holding	
	special_building_slot = soltaniyeh_01
	1130.1.1 = { religion = nizari }
}
4326 = {	#Afshar
	holding = none
}
4327 = {	#Suhravard	#AKA Sohrevard
	holding = church_holding	#placeholder
}

###c_qazwin
4323 = {	#Qazwin / Qazvin
	culture = daylamite
	religion = zayidi
	holding = castle_holding
	1130.1.1 = { religion = maturidi }
	1178.1.1 = {
		religion = nizari
	}
}
4006 = {	#Alamut
	holding = church_holding
	#Fortress built in 840

	# History
	865.1.1 = {
		special_building = alamut_castle_01
	}

}
4324 = {	#Abhar
	holding = city_holding
}

##d_tabaristan ###################################
###c_mazandaran
4312 = {	#Amul
	culture = daylamite
	religion = afridunism
	holding = castle_holding
	1060.1.1 = { religion = zayidi }
}
4310 = {	#Tamisha
	holding = church_holding
	#Medieval city
}
4311 = {	#Sariya	#AKA Sari
	holding = city_holding
	#Very old city
}

###c_ruyan
4005 = {	#Ruyan
	culture = daylamite
	religion = afridunism
	holding = castle_holding
	1060.1.1 = { religion = zayidi }
}
4313 = {	#Natil
	holding = none
}
4314 = {	#Shalush
	holding = city_holding	#placeholder
}

###c_baduspan
4316 = {	#Firrim
	culture = daylamite
	religion = afridunism
	special_building = mount_damavand_01
	holding = castle_holding
	1060.1.1 = { religion = zayidi }
}
4315 = {	#Larijan
	holding = city_holding	#placeholder
}
4317 = {	#Uram
	holding = none
}

##d_gurgan ###################################
###c_gurgan
4029 = {	#Gurgan
	culture = daylamite
	religion = khurramism
	holding = castle_holding
	1060.1.1 = { religion = zayidi }
}
4028 = {	#Astarabad
	holding = church_holding
	#Used as a "district" of Gurgan
	#Set as church_holding to have all 3 types of holdings
}
4030 = {	#Bakrabad
	holding = city_holding
	special_building = great_wall_of_gorgan_01
	#Allows Great Wall of Gurgan building to span it's full length, and was a silk manufacturing centre of nearby Old Gurgan
}
4031 = {	#Abaskun
	holding = city_holding
	special_building = great_wall_of_gorgan_01
	#Prosperous coastal city in the middle ages
}

###c_dihistan
4032 = {	#Kerend
	culture = daylamite
	religion = mazdayasna
	holding = castle_holding
	1060.1.1 = {
		culture = turkish
		religion = maturidi
	}
}
4033 = {	#Dihistan
	holding = none
}
4034 = {	#Khodzhakala
	holding = none
}
4035 = {	#Oboy
	holding = none
}

##d_azerbaijan ###################################
###c_tabriz
4537 = {	#Tabriz
	culture = persian
	religion = khurramism
	holding = castle_holding
	867.1.1 = {
		buildings = {
			watchtowers_01
		}
	}
	870.1.1 = {
		religion = ashari
	}
	1066.1.1 = {
		buildings = {
			watchtowers_01
			#hunting_grounds_01
			military_camps_01
		}
		religion = maturidi
	}
}
4536 = {	#Marand
	holding = city_holding
}
4538 = {	#Dihnakhirjan
	holding = none
}
4539 = {	#Ujan
	holding = none
}
4540 = {	#Ahar
	holding = castle_holding
	special_building = rainbow_mountains_01
	#Ancient city
}
4541 = {	#Dizmar
	holding = none
}

###c_talish
4534 = {	#Talish
	culture = daylamite
	religion = mazdayasna
	holding = castle_holding
	900.1.1 = { religion = zayidi }
	1187.1.1 = { religion = ismaili }
}
4535 = {	#Aparshahr
	holding = none
}

###c_ardabil
4543 = {	#Ardabil
	culture = daylamite
	religion = khurramism
	holding = castle_holding
	870.1.1 = {
		religion = ashari
	}
	1060.1.1 = {
		religion = maturidi
	}
}
4002 = {	#Khalkhal
	holding = city_holding
}
4542 = {	#Unar	#AKA Ounar / Unar
	holding = church_holding
}
4544 = {	#Sarat
	holding = none
}

###c_maragha
4545 = {	#Maragha
	culture = kurdish
	religion = khurramism
	holding = castle_holding
	870.1.1 = {
		religion = ashari
	}
	1050.1.1 = {
		culture = turkish
		religion = maturidi
	}
}
4003 = {	#Kursara
	holding = none
}
4546 = {	#Maragha	#AKA Maragheh
	holding = city_holding
}
4547 = {	#Khunaj
	holding = none
}
4548 = {	#Ar-Ran
	holding = none
}
4549 = {	#Shiz	#AKA modern day Takab
	holding = church_holding
}

###c_bailaqan
4767 = {	#Bailaqan
	culture = kurdish
	religion = ashari
	holding = castle_holding
}
4766 = {	#Barza
	holding = city_holding	#placeholder
}
4768 = {	#Darband-Qarabuli
	holding = none
}
4769 = {	#Basawa
	holding = none
}

###c_urmiya
4771 = {	#Urmiya
	culture = kurdish
	religion = ashari
	holding = castle_holding
}
4770 = {	#Ushnuya
	holding = none
}
4772 = {	#Salmas
	holding = church_holding
	#Ancient city of renown
}
5794 = {	#Gher
	holding = none
}

##d_shirvan ###################################
###c_shirvan
5771 = {		#Baku
	culture = persian
	religion = mazdayasna
	holding = castle_holding
	900.1.1 = {
		religion = ashari
	}
	1060.1.1 = {
		religion = maturidi
	}
}
5772 = {	#Maras
	holding = city_holding
	1066.1.1 = {
		buildings = {
			#guild_halls_01
			common_tradeport_01
			#pastures_01
		}
	}
}
668 = {	#Maskut
	holding = none
}
5773 = {	#Salyan
	holding = none
}

###c_shaki
669 = {		#Shemakha
	culture = persian
	religion = mazdayasna
	holding = castle_holding
	900.1.1 = {
		religion = ashari
	}
	1060.1.1 = {
		religion = maturidi
	}
}
5774 = {	#Kabala
	holding = city_holding
}
5775 = {	#Kudevan
	holding = none
}
5776 = {	#Paidangaran
	holding = none
}

###c_aran
5777 = {	#Ganja
	culture = georgian
	religion = orthodox
	holding = castle_holding
	917.1.1 = {
		religion = ashari
	}
	1066.1.1 = {
		buildings = {
			pastures_01
			#hunting_grounds_01
			military_camps_01
		}
		religion = maturidi
	}
}
5778 = {	#Mingachevir
	holding = church_holding
}
5779 = {	#Barda
	holding = city_holding
}

###c_mugan
5790 = {	#Paytakaran
	culture = persian
	religion = khurramism
	holding = castle_holding
	900.1.1 = {
		religion = ashari
	}
	1060.1.1 = {
		religion = maturidi
	}
}
5788 = {	#Gabarawan
	holding = none
}
5789 = {	#Varsan
	holding = none
}
5791 = {	#Langarkanan
	holding = none
}
5792 = {	#Nakorzan
	holding = none
}
5793 = {	#Barzand
	holding = city_holding
}
