#k_frisia
##d_holland ###################################
###c_holland
2406 = {	#AMSTERDAM
	culture = dutch
	religion = catholic
	holding = castle_holding
}
2404 = {	#DELFT
	holding = none
	1075.1.1 = {
		holding = castle_holding
	}
}
2403 = {	#ROTTERDAM
	holding = none
	900.1.1 = {
		holding = city_holding
	}
}
2402 = {	#DORT
	holding = none
	1220.1.1 = {
		holding = city_holding
	}
}

###c_westfriesland
2405 = {	#HAARLEM
	culture = dutch
	religion = catholic
	holding = castle_holding
}
2408 = {	#EDAM
	holding = none
	1230.1.1 = {
		holding = city_holding
	}
}
2409 = {	#MEDEMBLIK
	holding = none
}
2407 = {	#AALKMAR
	holding = city_holding
}

###c_zeeland
2112 = {	#MIDDELBURG
	culture = dutch
	religion = catholic
	holding = castle_holding
}
2113 = {	#BERGEN OP ZOOM
	holding = none
	1212.1.1 = {
		holding = city_holding
	}
}
2401 = {	#BRIELLE
	holding = church_holding
}

##d_gelre ###################################
###c_guelders
2450 = {	#GELDERN
	culture = dutch
	religion = catholic
	holding = castle_holding
}
2103 = {	#NIJMEGEN
	holding = city_holding
}
2425 = {	#TIEL
	holding = none
}

###c_arnhem
2428 = {	#ARNHEM
	culture = dutch
	religion = catholic
	holding = castle_holding
}
2427 = {	#APELDOORN
	holding = city_holding
}
2426 = {	#HARDERWIJK
	holding = none
	1231.1.1 = {
		holding = church_holding
	}
}

###c_zutphen
2429 = {	#ZUTPHEN
	culture = dutch
	religion = catholic
	holding = castle_holding
}
2432 = {	#BORCULO
	holding = none
	1150.1.1 = {
		holding = city_holding
	}
}
2434 = {	#BREDEVOORT
	holding = none
	1150.1.1 = {
		holding = church_holding
	}
}

##d_utrecht ###################################
###c_nedersticht
2424 = {	#UTRECHT
	culture = dutch
	religion = catholic
	holding = castle_holding
}
2451 = {	#AMERSFOORT
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}

###c_oversticht
2421 = {	#ZWOLLE
	culture = dutch
	religion = catholic
	holding = castle_holding
}
2416 = {	#KAMPEN
	holding = none
	1200.1.1 = {
		holding = city_holding
	}
}
2423 = {	#OMMEN
	holding = city_holding
}
2431 = {	#ALMELO
	holding = none
	1200.1.1 = {
		holding = city_holding
	}
}
2422 = {	#COEVORDEN
	holding = none
}

###c_groningen
2417 = {	#GRONINGEN
	culture = dutch
	religion = catholic
	holding = castle_holding
}
2420 = {	#ASSEN
	holding = none
	1258.1.1 = {
		holding = church_holding
	}
}
2419 = {	#EMMEN
	holding = city_holding
}
2452 = {	#STEENWIJK
	holding = none
}

##d_frisia ###################################
###c_dokkum
2414 = {	#DOKKUM
	culture = dutch
	religion = catholic
	holding = castle_holding

	1178.1.1 = {
		culture = frisian
	}
}
2415 = {	#APPPINGEDAM
	holding = none
	1200.1.1 = {
		holding = city_holding
	}
}
2453 = {	#DELFZIJL
	holding = none
}

###c_ostfriesland
2418 = {	#EMDEN
	culture = dutch
	religion = catholic
	holding = castle_holding

	1178.1.1 = {
		culture = frisian
	}
}
2437 = {	#WILHELMSHAVEN
	holding = none
}
2454 = {	#VAREL
	holding = none
	1144.1.1 = {
		holding = church_holding
	}
}

###c_frisia
2413 = {	#LEEUWARDEN
	culture = dutch
	religion = catholic
	holding = castle_holding

	1178.1.1 = {
		culture = frisian
	}
}
2410 = {	#STAVEREN
	holding = none
	1060.1.1 = {
		holding = city_holding
	}
}
2411 = {	#HARLINGEN
	holding = none
}
2412 = {	#WAADEILANNEN
	holding = none
}