#k_hellas
##d_athens ###################################
###c_attica
482 = {		#Athenai
	culture = greek
	religion = orthodox
	holding = castle_holding
	500.1.1 = {
		special_building_slot = church_of_the_theotokos
		special_building = church_of_the_theotokos
	}
	867.1.1 = {
		buildings = {
			hill_forts_01
			common_tradeport_01
		}
	}
	1066.1.1 = {
		buildings = {
			hill_forts_01
			common_tradeport_01
			#hill_farms_01
		}
	}
}
3730 = {	#Thebes
	holding = city_holding
}
3731 = {	#Megara
	holding = church_holding
	#Set as church_holding to have all 3 holding types
}

###c_boeotia
3728 = {	#Levadia
	culture = greek
	religion = orthodox
	holding = castle_holding
}
3727 = {	#Boudounitsa AKA Mendenitsa
	holding = none
}
3729 = {	#Amfissa
	holding = city_holding
	866.1.1 = {
		special_building_slot = hosios_loukas
	}
	910.1.1 = {
		special_building = hosios_loukas
	}
}

###c_euboea
485 = {		#Euboia
	culture = greek
	religion = orthodox
	holding = castle_holding
}
3725 = {	#Skopelos
	holding = none
	1050.1.1 = {
		holding = city_holding
		#Depopulated from the VIIth onwar
		#Then, started repopulating in the XIth
	}
}
3726 = {	#Oreoi
	holding = none
}

##d_achaia ###################################
###c_achaia
476 = {		#Patras
	culture = greek
	religion = orthodox
	holding = castle_holding
	552.1.1 = {
		special_building_slot = patras_castle
		special_building = patras_castle
	}
}
3801 = {	#Vostitsa AKA Aigio
	holding = city_holding
}
3737 = {	#Andravida
	holding = none
	#Unmentionned before 1205
}
3738 = {	#Kalavryta
	holding = none
	1066.1.1 = {
		holding = church_holding
		#Existed some time in the Middle Age (unsure when exactly)
		#Set as church_holding to have all 3 holding types
	}
}

###c_korinthos
481 = {		#Korinthos
	culture = greek
	religion = orthodox
	holding = castle_holding
}
3732 = {	#Nikli AKA Tegea
	holding = city_holding
}
3798 = {	#Argos
	holding = castle_holding
}
3799 = {	#Damala AKA Troezen
	holding = church_holding
	#Set as church_holding to have all 3 holding types
}

###c_messenia
3733 = {	#Karytaina
	culture = greek
	religion = orthodox
	holding = castle_holding
}
3734 = {	#Arcadia
	holding = city_holding
}
3800 = {	#Kalamata
	holding = none
	950.1.1 = {
		holding = church_holding
		#Became important enough to be mentionned in Xth
	}
}
477 = {		#Methone
	holding = city_holding
}

###c_laconia
3736 = {	#Mistra
	culture = greek
	religion = orthodox
	holding = castle_holding
	special_building_slot = despot_palace
}
478 = {		#Monemvasia
	holding = city_holding
}
3735 = {	#Lacedaemonia
	holding = none
}
