# 3275 - JAFFNA
3275 = {	# 1194 - Nagadipa
	
	# County Title
	#title = c_nagadipa
	
	# Misc
	culture = tamil
	religion = theravada
	
	# History
}

# 3276 - KOTTE
3276 = {	# 1215 - Dakhina Desa
	
	# Misc
	culture = sinhala
	religion = theravada
	
	# History
}

# 3284 - anuradhapura
3284 = {	# 3284 - anuradhapura
	
	# Misc
	culture = sinhala
	religion = theravada
	
	# History
	867.1.1 = {
		special_building = generic_university
	}
}

#3288 - Samantakuta
3288 = { 
	# Misc
	culture = sinhala
	religion = theravada

	# History
	867.1.1 = {
		special_building = ratnapura_mines_01
	}
}
