#k_lithuania
##d_lithuanians ###################################
###c_kernave
154 = {		#KERNAVE
	culture = lithuanian
	religion = baltic_pagan
	holding = tribal_holding
}
155 = {		#VILNIUS
	holding = none
}
149 = {		#VILKMERGE
	holding = none
}
165 = {		#KREVA
	holding = none
}

###c_trakai
153 = {		#TRAKAI
	culture = lithuanian
	religion = baltic_pagan
	holding = tribal_holding
	1066.1.1 = {
		buildings = {
			war_camps_01
		}
	}
}
130 = {		#KAUNAS
	holding = none
}
160 = {		#MERKINE
	holding = none
}
162 = {		#ALITEN
	holding = none
}
159 = {		#VALKININKAI
	holding = none
}

###c_yatvyagi
156 = {		#PANEMUNE
	culture = lithuanian
	religion = baltic_pagan
	holding = tribal_holding
	1290.1.1 = {
		religion = catholic
	}
}
158 = {		#VILKAVISKIS
	holding = none
}
157 = {		#SUVALKAI
	holding = none
}
163 = {		#SEJNY
	holding = none
}

###c_braslau
166 = {		#BRASLAU
	culture = lithuanian
	religion = baltic_pagan
	holding = tribal_holding
}
151 = {		#UTENA
	holding = none
}

##d_prussia ###################################
###c_malbork (c_pomesania)
2835 = {	#TRUSO
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
}
2834 = {	#MALBORK
	holding = none
}
3197 = {	#KWEDIS
	holding = none
}
2831 = {	#WEIKSLA
	holding = none
}

###c_wormditt (c_warmia)
3220 = {	#WORMDETEN
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
}
3201 = {	#MAURIN
	holding = none
}
3217 = {	#BRUS
	holding = none
}

###c_natangia
3218 = {	#POKARWIS
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
}
3203 = {	#TAPIAU
	holding = none
}
3219 = {	#VELOWE
	holding = none
}

###c_konigsberg (c_sambia)
3216 = {	#TWANGSTE
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
	867.1.1 = {
		buildings = {
			market_villages_01
		}
	}
	1066.1.1 = {
		buildings = {
			market_villages_01
			palisades_01
		}
	}
	1255.1.1 = {
		religion = catholic
		holding = castle_holding
	}
}
122 = {		#KAUP
	holding = none
}

###c_bartenstein (c_bartia)
3204 = {	#LECBARG
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
}
3205 = {	#LYNA
	holding = none
}
3206 = {	#ISRUTIS
	holding = none
}
3207 = {	#AESTIA
	holding = none
}

##d_masuria ###################################
###c_torun (c_chelmno)
3198 = {	#CHELMNO
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
}
3199 = {	#TORUN
	holding = none
}
3202 = {	#WABRZEZNO
	holding = none
}

###c_osterode (c_sasna)
3214 = {	#YLAVIA
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
}
3200 = {	#LUBAVIA
	holding = none
}
3213 = {	#DRWECA
	holding = none
}

###c_allenstein (c_galindia)
3212 = {	#ALNASTEINI
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
}
3211 = {	#SCTINO
	holding = none
}
3215 = {	#NIDZIA
	holding = none
}

###c_angerburg (c_sudovia)
3208 = {	#RINS
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
}
3210 = {	#LUKS
	holding = none
}
3209 = {	#ANGER
	holding = none
}

##d_courland ###################################
###c_zemigalians

104 = {	# 104 - JURMALA

	# Misc
	culture = latgalian
	religion = baltic_pagan
	holding = tribal_holding
	1199.1.1 = {
		religion = catholic
	}
}
106 = {		#DOBELE
	holding = none
	culture = latgalian
	religion = baltic_pagan
	1199.1.1 = {
		religion = catholic
	}
}
107 = {		#MITAU
	holding = none
}
105 = {		#BAUSKA
	holding = none
}
121 = {		#NEUENBURG
	holding = none
}

###c_vanemane
110 = {		#PILTENE
	culture = estonian
	religion = finnish_pagan
	holding = tribal_holding
	1290.1.1 = {
		religion = catholic
	}
}
117 = {		#DUNDAGA
	holding = none
}
112 = {		#KANDAVA
	holding = none
}

###c_grobin
114 = {		#GROBIN
	culture = latgalian
	religion = baltic_pagan
	holding = tribal_holding
	1290.1.1 = {
		religion = catholic
	}
}
113 = {		#BANDAVA
	holding = none
}
116 = {		#DUVZARE
	holding = none
}
111 = {		#CEKLIS
	holding = none
}

###c_selpils
133 = {		#SELPILS
	culture = latgalian
	religion = baltic_pagan
	holding = tribal_holding
	1199.1.1 = {
		religion = catholic
	}
}
150 = {		#OKNIST
	holding = none
}

##d_samogitia ###################################
###c_raseiniai
124 = {		#RASEINIAI
	culture = lithuanian
	religion = baltic_pagan
	holding = tribal_holding
}
123 = {		#JURBARKAS
	holding = none
}
129 = {		#VELIUONA
	holding = none
}
131 = {		#KEDAINIAI
	holding = none
}

###c_scalovia
120 = {		#RAGNIT
	culture = prussian
	religion = baltic_pagan
	holding = tribal_holding
	1290.1.1 = {
		religion = catholic
	}
}
119 = {		#TILSIT
	holding = none
}

###c_memel
118 = {		#MEMEL
	culture = lithuanian
	religion = baltic_pagan
	holding = tribal_holding
	1290.1.1 = {
		religion = catholic
	}
}
125 = {		#TAURAGE
	holding = none
}

###c_palanga
115 = {		#PALANGA
	culture = lithuanian
	religion = baltic_pagan
	holding = tribal_holding
}
126 = {		#MEDENIKEN
	holding = none
}
128 = {		#TELSIAI
	holding = none
}

###c_siauliai
127 = {		#SIAULIAI
	culture = lithuanian
	religion = baltic_pagan
	holding = tribal_holding
}
132 = {		#UPYTE
	holding = none
}
152 = {		#BIRZAI
	holding = none
}
