#k_makran
##d_makran ###################################
###c_panjgur
4471 = {	#Bannajbur
	culture = brahui #FP3, baloch migration fix
	religion = zun_pagan
	holding = castle_holding
	830.1.1 = {
		religion = azariqa
	}
	880.1.1 = {
		religion = ashari
	}
	1050.1.1 = {
		culture = baloch #FP3 fix for baloch migration
	}
	1178.1.1 = {
		religion = maturidi
	}
}
4468 = {	#Saindak
	holding = city_holding	#placeholder
}
4469 = {	#Chagai
	holding = church_holding	#placeholder
}
4470 = {	#Jalk
	holding = none
}
4472 = {	#Mashki
	holding = none
}

###c_kiz
4285 = {	#Kiz
	culture = brahui #FP3, baloch migration fix
	religion = mazdayasna
	holding = castle_holding
	760.1.1 = {
		religion = ashari
	}
	1050.1.1 = {
		culture = baloch #FP3 fix for baloch migration
	}
	1178.1.1 = {
		religion = maturidi
	}
}
4284 = {	#Rasak
	holding = none
}
4286 = {	#Jiwani
	holding = city_holding	#placeholder
}
4287 = {	#Dizak Makrani
	holding = none
}

###c_sanij
4277 = {	#Sanij
	culture = baloch
	religion = mazdakism
	holding = castle_holding
	760.1.1 = {
		religion = azariqa
	}
	880.1.1 = {
		religion = ashari
	}
	1178.1.1 = {
		religion = maturidi
	}
}
4278 = {	#Qantarat Kirman
	holding = none
}
4279 = {	#Ladhir
	holding = city_holding	#placeholder
}
4280 = {	#Khwash
	holding = none
}

###c_khawr
4477 = {	#Khawr
	culture = brahui
	religion = zun_pagan
	holding = castle_holding
	830.1.1 = {
		religion = azariqa
	}
	880.1.1 = {
		religion = ashari
	}
	1178.1.1 = {
		culture = baloch
		religion = maturidi
	}
}
4473 = {	#Rodkhan
	holding = city_holding	#placeholder
}
4474 = {	#Kokahdan
	holding = church_holding	#placeholder
}
4475 = {	#Qanbali
	holding = none
}
4476 = {	#Armabil	#AKA Bela
	holding = city_holding	#placeholder
}

###c_turan
4479 = {	#Qusdar
	culture = brahui 
	religion = zun_pagan
	holding = castle_holding
	830.1.1 = {
		religion = azariqa
	}
	880.1.1 = {
		religion = ashari
	}
	1060.1.1 = {
		culture = baloch 
	}
	1178.1.1 = {
		religion = maturidi
	}
}
4478 = {	#Wad
	holding = city_holding	#placeholder
}
4480 = {	#Budin
	holding = none
}
4481 = {	#Gajor
	holding = none
}
4487 = {	#Qandabil
	holding = city_holding	#placeholder
}
4488 = {	#Qiqan
	holding = church_holding	#placeholder
}

##d_jabal_kufs ###################################
###c_bampur
4268 = {	#Bint
	culture = brahui
	religion = ashari
	holding = castle_holding
	1050.1.1 = {
		culture = baloch 
	}
	1178.1.1 = {
		religion = maturidi
	}
}
4269 = {	#Ruhna
	holding = none
}
4270 = {	#Tiz
	holding = city_holding	#placeholder
}
4271 = {	#Bih
	holding = none
}
4272 = {	#Bampur
	holding = castle_holding	#placeholder
}
4273 = {	#Fahraj
	holding = city_holding	#placeholder
}

###c_jabal_kufs
4265 = {	#Jask
	culture = persian #FP3 change 
	religion = mazdayasna
	holding = castle_holding
	760.1.1 = {
		religion = ashari
	}
	1050.1.1 = {
		culture = baloch 
	}
	1178.1.1 = {
		religion = maturidi
	}
}
4263 = {	#Manujan
	holding = city_holding	#placeholder
}
4264 = {	#Darhafan
	holding = none
}
4266 = {	#Houn
	holding = none
}
4267 = {	#South Jaz Murian
	holding = none
}

###c_riqan
4274 = {	#Riqan
	culture = baloch
	religion = mazdakism
	holding = castle_holding
	830.1.1 = {
		religion = azariqa
	}
	880.1.1 = {
		religion = ashari
	}
	1178.1.1 = {
		religion = maturidi
	}
}
4275 = {	#North Jaz Murian
	holding = city_holding	#placeholder
}
4276 = {	#Kurk
	holding = none
}

##d_sistan ###################################
###c_zaranj
4289 = {	#Zaranj
	culture = afghan
	religion = zun_pagan
	holding = castle_holding
	860.1.1 = { religion = ashari }
	1178.1.1 = {
		religion = maturidi
	}
}
4288 = {	#Ram Shahristan
	holding = none
}
4290 = {	#Qarnin
	holding = none
}
4291 = {	#Khawaj
	holding = none
}
4292 = {	#Karkuya
	holding = city_holding	#placeholder
}

###c_nih
4283 = {	#Nih
	culture = afghan
	religion = zun_pagan
	holding = castle_holding
	830.1.1 = {
		religion = azariqa
	}
	880.1.1 = {
		religion = ashari
	}
	1178.1.1 = {
		religion = maturidi
	}
}
4295 = {	#Bandan
	holding = none
}
4296 = {	#Doroh
	holding = city_holding	#placeholder
}
4297 = {	#Khoshk-Rud
	holding = none
}

###c_farah
4299 = {	#Farah
	culture = afghan
	religion = zun_pagan
	holding = castle_holding
	830.1.1 = {
		religion = azariqa
	}
	880.1.1 = {
		religion = ashari
	}
	1178.1.1 = {
		religion = maturidi
	}
}
4293 = {	#Juwain
	holding = city_holding	#placeholder
}
4294 = {	#Uq
	holding = none
}
4298 = {	#Masau
	holding = none
}

###c_rudbar
4465 = {	#Rudbar
	culture = afghan
	religion = zun_pagan
	holding = castle_holding
	860.1.1 = { religion = ashari }
	1178.1.1 = {
		religion = maturidi
	}
}
4463 = {	#Kish-Rudbar
	holding = city_holding	#placeholder
}
4464 = {	#Mofd Afdzalkhan
	holding = none
}
4466 = {	#Khannesin
	holding = church_holding	#placeholder
}
4467 = {	#Landay
	holding = none
}

###c_bost
4484 = {	#Bost
	culture = afghan
	religion = zun_pagan
	holding = castle_holding
	860.1.1 = { religion = ashari }
	1178.1.1 = {
		religion = maturidi
	}
}
4482 = {	#Delaram
	holding = city_holding	#placeholder
}
4483 = {	#Galikan
	holding = none
}
4485 = {	#Al Muaskar
	holding = none
}
4486 = {	#Ribat-i-Kish
	holding = none
}
