#k_pagan - Empire/Kingdom of Pagan (pronounced "Bagan")
##d_pagan
###c_pagan / County of Pagan
9550 = {	# Pagan
	# Misc
	culture = burmese
	religion = ari
	
	holding = castle_holding
	
	# History
	867.1.1 = {
		special_building_slot = ananda_temple_01
	}
	1056.1.1 = {
		religion = theravada
	}
	1105.1.1 = {
		special_building = ananda_temple_01
	}
}
9551 = {	# Popa/Mount Popa (AKA: Popa Hill)
	#Note: Often mentioned as a place of worship, pilgrimage, and various religious festivals.
	
	holding = church_holding
}
9552 = {	# Nyaung_U / Nyaung U
	holding = city_holding
}
9553 = {	# Tantkyitaung
	holding = none
}
9554 = {	# Myitche
	#Note: Mentioned as a small village in Pakokku at the time of Anawrahta (see ref_burma_001).
	
	holding = none
}
9555 = {	# Powundaung
	holding = none
}

###c_ava - County of Ava
9556 = {	# Ava
	# Misc
	culture = burmese
	religion = ari
	
	holding = castle_holding
	
	# History
	1056.1.1 = {
		religion = ari
	}
	1077.4.11 = {
		religion = theravada
	}
}
9557 = {	# Pinya
	holding = none
}
9558 = {	# Taungbyon
	holding = none
	
	# History
	1056.1.1 = {
		holding = city_holding
	}
}

###c_kyaukse - County of Kyaukse
9559 = {	# Kyaukse
	# Note: An important and fertile area of the Pagan period.
	
	# Misc
	culture = burmese
	religion = ari
	
	holding = castle_holding
	
	# History
	1056.1.1 = {
		religion = theravada
	}
}
9560 = {	# Maingmaw
	holding = city_holding
}
9561 = {	# Mekkhaya
	holding = none
}
9570 = {	# Yawnghwe
	holding = none
	
	# History
	1056.1.1 = {
		holding = church_holding
	}
}

###c_minbu - County of Minbu
9562 = {	# Minbu
	# Misc
	culture = burmese
	religion = ari
	
	holding = castle_holding
	
	# History
	1056.1.1 = {
		religion = ari
	}
	1077.4.11 = {
		religion = theravada
	}
}
9563 = {	# Salin
	holding = none
	
	# History
	1056.1.1 = {
		holding = church_holding
	}
}
9564 = {	# Ngape
	# Note: A mountain pass often used to move through the Arakanese Mountains.
	
	holding = none
}
9565 = {	# Shwesettaw
	holding = none
}

###c_sagaing - County of Sagaing
9568 = {	# Sagaing
	# Misc
	culture = burmese
	religion = ari
	
	holding = castle_holding
	
	# History
	1056.1.1 = {
		religion = ari
	}
	1077.4.11 = {
		religion = theravada
	}
}
9569 = {	# Halin
	holding = city_holding
}
9639 = {	# Myinmu
	holding = none
	
	# History
	1056.1.1 = {
		holding = church_holding
	}
}

###c_yamethin - County of Yamethin
9571 = {	# Yamethin
	# Misc
	culture = burmese
	religion = ari
	
	holding = castle_holding
	
	# History
	1056.1.1 = {
		religion = theravada
	}
}
9574 = {	# Peikthanomyo
	holding = none
}
9573 = {	# Binnaka
	holding = city_holding
}


##d_tagaung
### c_takon - County of Takon
9643 = {	# Takon (AKA Tagaung)
	# Misc
	culture = burmese
	religion = ari
	
	holding = castle_holding
	
	# History
	1056.1.1 = {
		religion = ari
	}
	1077.4.11 = {
		religion = theravada
	}
}
9644 = {	# Katha
	holding = city_holding
}
9645 = {	# Htigyaing
	holding = none
}
9646 = {	# Myedu
	holding = none
}

###c_madaya - County of Madaya
9640 = {	# Madaya
	# Misc
	culture = burmese
	religion = ari
	
	holding = castle_holding
	
	# History
	1056.1.1 = {
		religion = ari
	}
	1077.4.11 = {
		religion = theravada
	}
}
9642 = {	# Momeik
	holding = none
}
9641 = {	# Singu
	holding = none
}

###c_hanlan - County of Hanlan
9647 = {	# Hanlan
	# Misc
	culture = burmese
	religion = ari
	
	holding = castle_holding
	
	# History
	1056.1.1 = {
		religion = ari
	}
	1077.4.11 = {
		religion = theravada
	}
}
9622 = {	# Maukkadaw
	holding = none
}
9623 = {	# Mingiu
	holding = none
}

###c_kale - County of Kale
9624 = {	# Kale
	# Misc
	culture = burmese
	religion = ari
	
	holding = castle_holding
	
	# History
	1056.1.1 = {
		religion = ari
	}
	1077.4.11 = {
		religion = theravada
	}
}
9625 = {	# Chin
	holding = none
}
9658 = {	# Thaungdut
	holding = none
}


##d_sriksetra
###c_sriksetra - County of Sriksetra
9588 = {	# Sriksetra
	# Misc
	culture = burmese
	religion = ari
	
	holding = castle_holding
	
	# History
	1056.1.1 = {
		religion = ari
	}
	1077.4.11 = {
		religion = theravada
	}
}
9589 = {	# Myede
	holding = city_holding
}
9590 = {	# Thayetmyo
	holding = none
}
9634 = {	# Taungdwingyi
	holding = church_holding
}


###c_magwe - County of Magwe
9575 = {	# Magwe
	# Misc
	culture = burmese
	religion = ari
	
	holding = castle_holding
	
	# History
	1056.1.1 = {
		religion = theravada
	}
}
9572 = {	# Shwemyo
	holding = none
}

###c_hinthada - County of Hinthada
9591 = {	# Hinthada
	# Misc
	culture = mon
	religion = theravada
	
	holding = castle_holding
	
	# History
	
}
9592 = {	# Myanaung
	holding = none
}

###c_toungoo - County of Toungoo
9593 = {	# Toungoo
	# Misc
	culture = burmese
	religion = mahayana
	
	holding = castle_holding
	
	# History
	1056.1.1 = {
		religion = ari
	}
	1077.4.11 = {
		religion = theravada
	}
}
9594 = {	# Mong_Pai / Möng Pai
	holding = none
}
9595 = {	# Swa
	holding = none
	
	# History
	1056.1.1 = {
		holding = city_holding
	}
}


##d_arakan
###c_vaisali - County of Vaisali
9576 = {	# Vaisali
	# Misc
	culture = burmese
	religion = theravada
	
	holding = castle_holding
	
	# History

}
9577 = {	# Launggyet
	holding = city_holding
}
9578 = {	# Mrauk_U / Mrauk U
	holding = church_holding
}
9579 = {	# Mahamuni
	holding = none
}
9580 = {	# Akyab
	holding = none
	
	# History
	1066.1.1 = {
		holding = city_holding
	}
}

###c_ramu - County of Ramu
9581 = {	# Ramu
	# Misc
	culture = burmese
	religion = theravada
	
	holding = castle_holding
	
	# History

}
9582 = {	# Dianga
	holding = city_holding
}

###c_thabeik_taung - County of Thabeik_Taung/Thabeik Taung
9583 = {	# Thabeik_Taung/Thabeik Taung
	# Misc
	culture = burmese
	religion = theravada
	
	holding = castle_holding
	
	# History

}
9584 = {	# Matamuhuri
	holding = none
}

###c_sandoway - County of Sandoway
9585 = {	# Sandoway
	# Misc
	culture = burmese
	religion = ari
	
	holding = castle_holding
	
	# History
	1077.4.11 = {
		religion = theravada
	}
}
9586 = {	# Ramree
	holding = none
}
9587 = {	# An
	holding = church_holding
}


##d_ramannadesa
###c_thaton - County of Thaton
9627 = {	# Thaton
	# Misc
	culture = mon
	religion = theravada
	
	holding = castle_holding
	
	# History

}
9628 = {	# Muttina
	holding = city_holding
}
9629 = {	# Mawlamyine
	holding = church_holding
}
9630 = {	# Taikkala
	holding = none
}

##c_sittaung - County of Sittaung
9637 = {	# Sittaung
	# Misc
	culture = mon
	religion = theravada
	
	holding = castle_holding
	
	# History

}
9638 = {	# Shwegyin
	holding = none
}

###c_pegu - County of Pegu
9596 = {	# Pegu
	# Misc
	culture = mon
	religion = theravada
	
	holding = castle_holding
	
	# History

}
9635 = {	# Tharrawaddy
	holding = none
	
	# History
	1066.1.1 = {
		holding = city_holding
	}
}
9636 = {	# Phyu
	holding = none
}

###c_dagon - County of Dagon
9598 = {	# Dagon
	# Misc
	culture = mon
	religion = theravada
	
	holding = castle_holding
	
	# History
	867.1.1 = {
		special_building_slot = shwedagon_pagoda_01
		special_building = shwedagon_pagoda_01
	}
}
9597 = {	# Syriam
	holding = city_holding
}

9599 = {	# Krapan
	holding = none
	
	# History
	1066.1.1 = {
		holding = church_holding
	}
}
9626 = {	# Bogale
	holding = none
}

###c_kusumi - County of Kusumi
9632 = {	# Kusumi (AKA Bassein)
	
	# Misc
	culture = mon
	religion = theravada
	
	holding = castle_holding
	
	# History

}
9633 = {	# Myaungmya
	holding = none
}
9631 = {	# Negrais
	holding = none
}
