#k_persia
##d_isfahan ###################################
###c_isfahan
4106 = {	#Isfahan
	culture = persian
	religion = ashari
	holding = castle_holding
	867.1.1 = {		
		special_building_slot = the_friday_mosque_01
		special_building = the_friday_mosque_01
		buildings = {
			cereal_fields_01
			barracks_01
		}
	}
	1066.1.1 = {		
		buildings = {
			cereal_fields_02
			barracks_01
			#hunting_grounds_01
		}
	}
	1178.1.1 = {
		religion = maturidi
	}
}
4105 = {	#Julfa	#AKA New Julfa
	holding = none
	#Established in 1606
}
4107 = {	#Gulpaygan	#AKA Golpayegan
	holding = city_holding
}
4108 = {	#Wazwan	#AKA Vazvan
	holding = church_holding
}

###c_ardestan
4047 = {	#Qashan	AKA Kashan
	culture = persian
	religion = ashari
	holding = castle_holding

	1178.1.1 = {
		religion = maturidi
	}
}
4048 = {	#Natanz
	holding = none
}
4049 = {	#Ardistan	#AKA Ardestan
	holding = city_holding
	#Founded during the Sasanian Empire
}
4050 = {	#Uzwara		#AKA Zavareh
	holding = church_holding
}

###c_qumisha
4103 = {	#Qumisha	#AKA Shahreza 
	culture = persian
	religion = ashari
	holding = castle_holding

	1178.1.1 = {
		religion = maturidi
	}
}
4100 = {	#Jarquh
	holding = church_holding	#placeholder
}
4101 = {	#Sarwistan	#AKA Sarvistan
	holding = city_holding
	#Already existed during the Sasanian empire
}
4102 = {	#Wardana
	holding = none
}
4104 = {	#Firuzan
	holding = none
}

###c_luristan
4112 = {	#Asbid-Dasht
	culture = persian
	religion = ashari
	holding = castle_holding

	1178.1.1 = {
		religion = maturidi
	}
}
4113 = {	#Juy-e-Sard
	holding = none
}


##d_kirman ###################################
###c_kirman
4076 = {	#Khabis
	culture = baloch #FP3 change after research
	religion = mutazila
	holding = castle_holding
	950.1.1 = { religion = ashari }
	1050.1.1 = { culture = persian } #FP3 change after research

	1178.1.1 = {
		religion = maturidi
	}
}
4077 = {	#Zarand_PER
	holding = city_holding
	#Rich & important city in the islamic period
}
4078 = {	#Kirman		#AKA Kerman
	holding = castle_holding
	#Important and thriving place since early Sasanian period
}
4079 = {	#Anar
	holding = city_holding
	#City already existed in pre-islamic times
}
4080 = {	#Rudhan
	holding = none
}
4081 = {	#Mashiz
	holding = none
}

###c_behabad
4073 = {	#Behabad
	culture = baloch
	religion = mazdayasna
	holding = castle_holding
	1050.1.1 = { culture = persian } #FP3 change after research 

	1178.1.1 = {
		religion = maturidi
	}
}
4072 = {	#Nayband	#AKA Nay Band, Naiband
	holding = city_holding	#placeholder
}
4074 = {	#Khubayan
	holding = none
}
4075 = {	#Rawar
	holding = none
}

###c_bam
4083 = {	#Bamm
	culture = baloch #FP3 change after research 
	religion = azariqa
	holding = castle_holding
	890.1.1 = { religion = ashari }
	1050.1.1 = { culture = persian } #FP3 change after research 

	1178.1.1 = {
		religion = maturidi
	}

}
4082 = {	#Kashid
	holding = city_holding	#placeholder
}
4084 = {	#Dardjiin
	holding = none
}
4085 = {	#Nurmashiir
	holding = church_holding	#placeholder
}
4086 = {	#Dafariid
	holding = none
}

###c_sirjan
4088 = {	#Sirjan
	culture = persian
	religion = mazdayasna
	holding = castle_holding
	790.1.1 = { religion = mutazila }
	950.1.1 = { religion = ashari }

	1178.1.1 = {
		religion = maturidi
	}
}
4087 = {	#Bimand
	holding = city_holding	#placeholder
}
4092 = {	#Baaft
	holding = church_holding	#placeholder
}

###c_jiruft
4089 = {	#Jirfut
	culture = persian 
	religion = mazdayasna
	holding = castle_holding
	790.1.1 = { religion = mutazila }
	950.1.1 = { religion = ashari }

	1178.1.1 = {
		religion = maturidi
	}
}
4090 = {	#Maghun
	holding = city_holding	#placeholder
}
4091 = {	#Ruyan-Jirufti
	holding = none
}

##d_yazd ###################################
###c_yazd
4053 = {	#Yazd
	culture = persian
	religion = mazdayasna	
	holding = castle_holding
	1060.1.1 = {
		religion = ashari
	}
	1178.1.1 = {
		religion = maturidi
	}
}
4051 = {	#Nain	#AKA Na'in
	holding = church_holding
	#One of the first mosques in muslim Persia
}
4052 = {	#Uqda
	holding = none
}
4054 = {	#Maibud		#AKA Meybod
	holding = castle_holding
	#One of the oldest castles and capitals in Iran
}
4055 = {	#Fahraj_yazd
	holding = city_holding
	#Founded during the Sasanian empire
}
4056 = {	#Khazana
	holding = none
}

###c_mafaza
4057 = {	#Jarmaq
	culture = persian
	religion = mazdayasna
	holding = castle_holding
	1160.1.1 = {
		religion = ashari
	}
	1178.1.1 = {
		religion = maturidi
	}
}
4058 = {	#Wandah
	holding = church_holding	#placeholder
}
4060 = {	#Mihrijan
	culture = persian
	religion = mazdayasna
	holding = city_holding
	1160.1.1 = {
		religion = ashari
	}
}
4061 = {	#Biyaqad
	holding = none
}

###c_shahre-babak
4096 = {	#Shahr-e-babak
	culture = persian
	religion = mazdayasna
	holding = castle_holding
	800.1.1 = { religion = ashari }
	837.1.1 = {
		religion = mutazila
	}
	940.1.1 = { religion = ashari }
	1178.1.1 = {
		religion = maturidi
	}
}
4097 = {	#Muralziyan
	holding = church_holding	#placeholder
}
4098 = {	#Abarquh	#AKA Abarkuh 
	holding = city_holding
}
4099 = {	#Qaryat-al-Asad
	holding = none
}

##d_rayy ###################################
###c_rayy
4319 = {	#Rayy
	culture = persian
	religion = mazdayasna
	holding = castle_holding
	864.1.1 = { religion = imami }
	1066.1.1 = {
		buildings = {
			#pastures_01
			hunting_grounds_01
			barracks_01
		}
	}
	1178.1.1 = {
		religion = maturidi
	}
}
4318 = {	#Dumbawand	#AKA Damavand
	holding = church_holding
}
4320 = {	#Waramin	#AKA Varamin / Varena
	holding = castle_holding
}
4321 = {	#Mashkuya
	holding = none
}
4322 = {	#Qasran
	holding = city_holding
}

###c_khuwar
4046 = {	#Khuwar
	culture = persian
	religion = mazdayasna	
	holding = castle_holding
	1060.1.1 = {
		religion = maturidi
	}
	1178.1.1 = {
		religion = maturidi
	}
}
4045 = {	#Simnan		#AKA Semnan
	holding = city_holding
	#already existed in ancient Persia
}

###c_qom
4109 = {	#Qom
	culture = persian
	religion = imami
	holding = castle_holding

	1178.1.1 = {
		religion = maturidi
	}
}
4110 = {	#Aba-Qomi
	holding = none
}
4111 = {	#Sawa	#AKA Saveh
	holding = city_holding
	#Very ancient city
}

##d_hamadan ###################################
###c_hamadan
4333 = {	#Hamadan
	culture = persian
	religion = ashari
	holding = castle_holding

	1178.1.1 = {
		religion = maturidi
	}
}
4331 = {	#Rudhrawar
	holding = church_holding	#placeholder
}
4328 = {	#Aba
	holding = none
}
4329 = {	#Mazdaqan
	holding = city_holding	#placeholder
}
4330 = {	#Sharuq
	holding = none
}

###c_nihawand
4116 = {	#Nihawand	#AKA Nahavand
	culture = persian
	religion = khurramism #based on Cambridge History of Iran, they had a series of fortresses in the mountains here
	holding = castle_holding
	935.1.1 = { religion = ashari } #khurramites exterminated by Imad al-Dawla, the Buyid founder 
	1178.1.1 = {
		religion = maturidi
	}
}
4114 = {	#Abtaa
	holding = none
}
4115 = {	#Karaj-abu-Dulad
	holding = city_holding	#placeholder
}

###c_dinawar
4332 = {	#Dinawar
	culture = persian
	religion = ashari
	holding = castle_holding

	1178.1.1 = {
		religion = maturidi
	}
}
4763 = {	#Andarab
	holding = church_holding	#placeholder
}
4764 = {	#Sad Khaniya
	holding = city_holding	#placeholder
}
4765 = {	#Sanda
	holding = none
}

##d_fars ###################################
###c_shiraz
4177 = {	#Shiraz-farsi
	culture = persian
	religion = mazdayasna
	holding = castle_holding
	special_building = maharloo_lake_01
	800.1.1 = { religion = ashari }
	1178.1.1 = {
		religion = maturidi
	}
}
4176 = {	#Sarwistan-Shirazi-Runiz
	holding = church_holding	#placeholder
}
4178 = {	#Kubanjan
	holding = none
}
4179 = {	#Kazarun	#AKA Kazerun
	holding = city_holding
	#Founded under the Sasanian Empire, became an important trade center later
}
4180 = {	#Sabur	#AKA Bishapur
	holding = castle_holding
	#Founded as a capital by Shapur I of the Sasanians
}

###c_lar
4093 = {	#Lar
	culture = kurdish
	religion = ismaili
	holding = castle_holding
	1160.1.1 = {
		religion = ashari
		culture = persian
	}
	1178.1.1 = {
		religion = maturidi
	}
}
4094 = {	#Gerash
	holding = none
	#Left empty so players have to "fill" the county themselves
}
4095 = {	#Jahrum	#AKA Jahrom
	holding = church_holding
	#Dates from the era of the Achaemenids
}

###c_darabjerd
4171 = {	#Darabjerd	#AKA Darab
	culture = kurdish
	religion = ismaili
	holding = castle_holding
	1160.1.1 = {
		religion = ashari
		culture = persian
	}
	1178.1.1 = {
		religion = maturidi
	}
}
4172 = {	#Fustujan
	holding = church_holding	#placeholder
}
4173 = {	#Nariz
	holding = city_holding
}
4174 = {	#Istakhbanat
	holding = none
}
4175 = {	#Abade-Darabjerd
	holding = none
}

###c_arrajan
4305 = {	#Arrajan
	culture = persian
	religion = mazdayasna
	holding = castle_holding
	800.1.1 = { religion = mutazila }
	890.1.1 = { religion = ashari }
	1178.1.1 = {
		religion = maturidi
	}
}
4301 = {	#Jannaba
	holding = church_holding	#placeholder
}
4302 = {	#Siniz
	holding = city_holding
	933.1.1 = {
		holding = none
	}
	#Rich port until it was destroyed during the Qarmatians
}
4303 = {	#Tawwaj	#AKA Tavvaz
	holding = castle_holding
	#Likely built in ancient persia, served as a prosperous city & fort
}
4304 = {	#Khubadan
	holding = none
}

###c_istakhr
4118 = {	#Istakhr #Early Muslim town, Zoroastrian stronghold, abandoned in 10th century in favor of Shiraz
	culture = kurdish
	religion = ismaili
	holding = castle_holding
	special_building = tomb_of_cyrus_01
	1160.1.1 = {
		religion = maturidi
		culture = persian
	}
	1178.1.1 = {
		religion = maturidi
	}
}
4117 = {	#Iqlid	#AKA Eqlid
	holding = city_holding
	#Already built and somewhat important in ancient Persia
}
4119 = {	#Mayin
	holding = none
}
4120 = {	#Abraj
	holding = none
}
4121 = {	#Abada	#AKA Abadeh
	holding = church_holding
	#Existed in ancient Persia, set as church_holding to have all 3 holding types pre-built
}

###c_mandestan
4195 = {	#Mandestan
	culture = persian
	religion = mazdayasna
	holding = castle_holding
	1178.1.1 = {
		religion = maturidi
	}
}
4197 = {	#Bushkanat	#AKA Bushehr
	holding = city_holding
	#Important coastal trade city from ancient times
}
4198 = {	#Gundijan
	holding = none
}
4199 = {	#Firuzabad
	holding = none
	970.1.1 = {
		holding = castle_holding
	}
	#Ruined during the arab invasions
	#Only "revived" in 950-980
}
4200 = {	#Karzin
	holding = church_holding
	#Set as church_holding to have all 3 types of holdings pre-built in the county
}

###c_irahistan
4193 = {	#Naband
	culture = persian
	religion = mazdayasna
	holding = castle_holding
	1178.1.1 = {
		religion = maturidi
	}
}
4194 = {	#Siraf
	holding = city_holding
	#Busy trade port on the Silk Road from early on
}
4196 = {	#Kariyan	#AKA Karyan
	holding = none
}

##d_hormuz ###################################
###c_hormuz
4185 = {	#Hormuz
	culture = persian
	religion = mazdayasna
	holding = castle_holding
	790.1.1 = { religion = ashari }
	867.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
	1066.1.1 = {		
		buildings = {
			common_tradeport_02
			pastures_01
		}
	}
	1178.1.1 = {
		religion = maturidi
		buildings = {
			common_tradeport_03
			pastures_01
		}
	}
}
4186 = {	#Shahru
	holding = none
}
4187 = {	#Laft
	holding = church_holding
}

###c_sif-i-umara
4191 = {	#Huzu
	culture = persian
	religion = mazdayasna
	holding = castle_holding
	790.1.1 = { religion = ashari }
	867.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
	1178.1.1 = {
		religion = maturidi
	}
}
4188 = {	#Kaurestan
	holding = city_holding	#placeholder
}
4189 = {	#Beiram	#AKA Beyram
	holding = none
}
4190 = {	#Dun
	holding = church_holding	#placeholder
}
4192 = {	#Dazuk
	holding = none
}

##d_khuzestan ###################################
###c_ahvaz
6011 = {	#Ahwaz		#AKA Ahvaz
	culture = persian
	religion = mazdakism
	holding = castle_holding
	867.1.1 = {
		religion = mutazila
		culture = bedouin
	}
	940.1.1 = { religion = ashari }
	1178.1.1 = {
		religion = maturidi
	}
}
6009 = {	#Al-Madhar
	holding = city_holding	#placeholder
}
6010 = {	#Basinna
	holding = castle_holding	#placeholder
}
6012 = {	#Huwaiza
	holding = church_holding	#placeholder
}
6015 = {	#Jubba
	holding = none
}

###c_sardan
4122 = {	#Lurijan
	culture = persian
	religion = ashari
	holding = castle_holding

	1178.1.1 = {
		religion = maturidi
	}
}
4123 = {	#Aruj
	holding = none
}
4124 = {	#Samshiborid
	holding = city_holding	#placeholder
}

###c_ramhurmuz
4308 = {	#Ramhurmuz
	culture = persian
	religion = mazdayasna
	holding = castle_holding
	800.1.1 = { religion = ashari }
	1178.1.1 = {
		religion = maturidi
	}
}
4307 = {	#Asak
	holding = none
}
4309 = {	#Idhaj	#AKA Izeh
	holding = city_holding
}
4306 = {	#Dariyan
	holding = church_holding	#placeholder
}

###c_tustar
4256 = {	#Tustar
	culture = persian
	religion = mutazila
	holding = castle_holding
	890.1.1 = { religion = ashari }
	1178.1.1 = {
		religion = maturidi
	}
}
4257 = {	#Gondishapur	#AKA Gundeshapur
	holding = city_holding
	#Important center during the muslim period (and probably before)
}
4258 = {	#Bazoh
	holding = none
}
4259 = {	#Dizful		#AKA Dezful
	holding = castle_holding
	#Ancient fortified city, even capital of Elam Empire
}
4818 = {	#As-sus
	holding = none
}

###c_abbadan
6017 = {	#Abbadan
	culture = bedouin
	religion = mutazila
	holding = castle_holding
	890.1.1 = { religion = ashari }
	1178.1.1 = {
		religion = maturidi
	}
}
6016 = {	#Bayan
	holding = city_holding	#placeholder
}
6018 = {	#Basiyan
	holding = church_holding	#placeholder
}

###c_dawraq
6014 = {	#Dawraq
	culture = persian
	religion = mazdakism
	holding = castle_holding
	867.1.1 = { religion = ashari }
	1178.1.1 = {
		religion = maturidi
	}
}
6013 = {	#Azam
	holding = city_holding	#placeholder
}

##d_kermanshah ###################################
###c_kermanshah
4781 = {	#Kermanshah
	culture = kurdish
	religion = ashari
	holding = castle_holding

	1178.1.1 = {
		religion = maturidi
	}
}
4782 = {	#Kerend-Kermanshah		#AKA Keren-e Gharb
	holding = city_holding
}
4783 = {	#Tazar
	holding = none
}
4784 = {	#Bisutun	#AKA Beshitun
	holding = church_holding
}

###c_masabadhan
4787 = {	#Siravan
	culture = kurdish
	religion = ashari
	holding = castle_holding
	1178.1.1 = {
		religion = maturidi
	}
}
4262 = {	#Alishtar
	holding = city_holding		#placeholder
}
4785 = {	#Arivajan
	holding = none
}

###c_saimara
4261 = {	#Saburkhawasht #actually Khorramabad, Saburkhawasht or Shapurkhast was the name of a Sasanian city in the same place that was destroyed in the late 7th century. A prominent castle in the same area was Dez-e Sīāh, "the Black Fortress", where the governors of Lurestan ruled from the mid-12th century; since this is a castle holding, I went with that name. 
	culture = kurdish
	religion = ashari
	holding = castle_holding
	special_building = falak_ol_aflak_citadel_01

	1178.1.1 = {
		religion = maturidi
	}
}
4786 = {	#As-saimara
	culture = kurdish
	religion = ashari
	holding = city_holding
}
4260 = {	#Andamish
	holding = none 
}
