# Visigothic culture break-up moved backwards in time to around ~800; probably still being a bit overly-generous at that, but it's a decent date for it.

###c_coruna
1787 = {	# LA CORUNA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding

	98.1.1 = { 
		special_building = tower_of_hercules_01
	}
	
	# History
	800.1.1 = { culture = galician }
}
1789 = {	# MONDONEDO
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}
1788 = {	# FERROL
	holding = city_holding
}
1790 = {	# VILALBA
	holding = none
}

###c_santiago
1785 = {	# SANTIAGO DE COMPOSTELA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = galician }
	867.1.1 = {
		special_building_slot = holy_site_basilica_santiago_01
	}
	1066.1.1 = {
		buildings = {
			hill_forts_01
			#pastures_01
			hill_farms_01
		}
	}
	1211.1. = {
		special_building = holy_site_basilica_santiago_01
	}
}
1786 = {	# BETANZOS
	holding = city_holding
}
1791 = {	# MELIDE
	holding = church_holding
}
1783 = {	# PADRON
	holding = none
}

###c_tui
1784 = {	# MONTE FARO
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = galician }
}
1781 = {	# TUI
	holding = church_holding
}
1782 = {	# VIGO
	holding = none
	
	1066.1.1 = {
		holding = city_holding
	}
}

###c_astorga
1821 = {	# ASTORGA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = galician }
}
1792 = {	# LUGO
	
	holding = city_holding

	276.1.1 = { 
		special_building = roman_wall_of_lugo_01
	}
}
1799 = {	# OURENSE
	holding = church_holding
}
1819 = {	# MONFORTE DE LEMOS
	holding = none
}
1820 = {	# PONFERRADA
	holding = none
}

###c_monterrei
1818 = {	# MONTERREI
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = galician }
}
1800 = {	# LIMIA
	holding = city_holding
}

###c_porto
1760 = {	# PORTO
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = galician }
	950.1.1 = { faith = catholic }
	1139.7.26 = {
		culture = portuguese
	}
}
1761 = {	# BRAGA
	holding = city_holding
}
1762 = {	# CHAVEZ/Chaves
	holding = church_holding
}
1766 = {	# GUIMARAES
	holding = castle_holding
}

###c_braganza
1763 = {	# BRAGANCA
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = galician }
	950.1.1 = { faith = catholic }
	1139.7.26 = {
		culture = portuguese
	}
}
1764 = {	# MIRANDA DO DUORO
	holding = city_holding
}
1765 = {	# VILLA REAL
	holding = none
	
	1066.1.1 = {
		holding = church_holding
	}
}
1767 = {	# MOGADOURO
	holding = none
}

###c_coimbra
1758 = {	# COIMBRA
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	931.1.1 = { culture = galician }
	1139.7.26 = {
		culture = portuguese
		religion = catholic
	}
}
1757 = {	# LEIRIA
	holding = church_holding
}
1756 = {	# OBIDOS
	holding = city_holding
}

###c_viseu
1769 = {	# VISEU
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	926.1.1 = { culture = galician }
	1139.7.26 = {
		culture = portuguese
		religion = catholic
	}
}
1770 = {	# TRANCOSO
	holding = city_holding
}

###c_aveiro
1759 = {	# 1759 - AVEIRO
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	931.1.1 = { culture = galician }
	950.1.1 = { faith = catholic }
	1139.7.26 = {
		culture = portuguese
	}
}
2003 = {	# GRALHEIRA/Cinfaes
	holding = none
}
1768 = {	# 1768 - LAMEGO
	holding = church_holding
}

###c_castelo_branco
1773 = {	# CASTELO BRANCO
	# Misc
	culture = visigothic
	religion = mozarabic_church
	
	holding = castle_holding
	
	# History
	800.1.1 = { culture = andalusian }
	926.1.1 = { culture = asturleonese }
	1178.1.1 = {
		culture = portuguese
		religion = catholic
	}
}
1771 = {	# IDANHA/Beira
	holding = city_holding
}
1772 = {	# ABRANTES
	holding = church_holding
}
