#k_transoxiana
##d_soghd ###################################
###c_bukhara
4394 = {	#Bukhara
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
	450.1.1 = {
		special_building = ark_of_bukhara_01
	}
	900.1.1 = {
		religion = maturidi
		culture = tajik
	}
	1066.1.1 = {
		buildings = {
			watchtowers_01
			#pastures_01
			military_camps_01
		}
	}
	1230.1.1 = { culture = turkish }
}
4395 = {	#Varakhsha
	holding = none
	#Destroyed during the muslim conquest
}
4396 = {	#Ramitan
	holding = city_holding
	#Ancient big centre
}
4397 = {	#Ghujduvan	#AKA Gijduvon
	holding = church_holding
	#Educational & religious center
}
4398 = {	#Tavavis
	holding = none
}

###c_kishsh
4388 = {	#Kishsh
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
	900.1.1 = {
		religion = maturidi
		culture = tajik
	}	
	1230.1.1 = { culture = turkish }
}
4384 = {	#Kalif
	holding = city_holding	#placeholder
}
4385 = {	#Kandak
	holding = none
}
4387 = {	#Al Musala
	holding = church_holding	#placeholder
}
4386 = {	#Subakh
	holding = none
}
4248 = {	#Akhsisak
	holding = city_holding
	#Urban center from the IXth century onward
}

###c_nakhshab
4390 = {	#Nakhshab
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
	900.1.1 = {
		religion = maturidi
		culture = tajik
	}	
	1230.1.1 = { culture = turkish }
}
4389 = {	#Nawqad Qureish
	holding = none
}
4391 = {	#Ribat Malik
	holding = none
	#Ancient caravanserai
}
4392 = {	#Bezda
	holding = none
}

###c_firabr	#AKA Paykend
4393 = {	#Paykend	
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
	900.1.1 = {
		religion = maturidi
		culture = tajik
	}
	1000.1.1 = {
		culture = turkish
	}
}
4242 = {	#Firabr
	holding = city_holding
}
4243 = {	#Barzam
	holding = none
}
4244 = {	#Nevida
	holding = none
}

###c_dabusiya
4402 = {	#Dabusiya
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
	900.1.1 = {
		religion = maturidi
		culture = tajik
	}	
	1230.1.1 = { culture = turkish }
}
4399 = {	#Kushaniya
	holding = city_holding
	#Important city already in the IXth century
}
4400 = {	#Noor Bukhara	#AKA Nur
	holding = church_holding
	#Set as church_holding to have all 3 types
}
4401 = {	#Kerminiya
	holding = none
}

###c_samarkand
4404 = {	#Samarqand / Samarkand
	culture = sogdian
	religion = maturidi
	holding = castle_holding
	867.1.1 = {
		buildings = {
			cereal_fields_01
			plantations_01
		}
		special_building_slot = shah_i_zinda_01
	}
	900.1.1 = {
		religion = maturidi
		culture = tajik
	}	
	1066.1.1 = {		
		buildings = {
			cereal_fields_01
			plantations_02
			#watchtowers_01
		}
		special_building = shah_i_zinda_01
	}
	1230.1.1 = { culture = turkish }
}
4403 = {	#Arbinjan	#AKA Rabinjan
	holding = city_holding
	#Medieval town on the road between Samarkand & Bukhara
}
4405 = {	#Ishtikhan
	holding = church_holding
	#Settlement from the IXth onward, set as church_holding to have all 3 holding types
}
4406 = {	#Qatwan
	holding = none
}
4407 = {	#Wadhar
	holding = none
}

##d_badakhshan ###################################
###c_badakhshan
4355 = {	#Badakhshan
	culture = sogdian #represents the Pamir and Bactrian cultures that seems to have been present here in this period
	religion = mahayana
	holding = castle_holding
	1.1.1 = {
		special_building = sar_i_sang_mines_01 #famous lapis lazuli mine, in use since prehistorical times
	}
	1000.1.1 = {
		culture = tajik
	}
	1060.1.1 = {
		faith = ismaili
	}
}
4353 = {	#Rustaq
	holding = none
	#Medieval settlement, left empty to let players construct the holding themselves
}
4354 = {	#Kishm
	holding = church_holding
	#Medieval settlement
}
4356 = {	#Jerm
	holding = city_holding
	#Medieval settlement
}

###c_munjan
4357 = {	#Munjan
	culture = sogdian #represents the Pamir and Bactrian cultures that seems to have been present here in this period
	religion = mahayana
	holding = castle_holding
	1000.1.1 = {
		culture = tajik
	}
	1062.1.1 = {
		faith = ismaili
	}
}
4358 = {	#Sanglich
	holding = none
}
4359 = {	#Zaybak
	holding = none
}

###c_wakhan
4362 = {	#Wakhan
	culture = saka #represents the Pamir and Bactrian cultures that seems to have been present here in this period
	religion = mahayana
	holding = castle_holding
	1000.1.1 = {
		culture = tajik
	}
	1178.1.1 = {
		faith = ismaili
	}
}
4360 = {	#Ishkamish
	holding = city_holding
	#Medieval holding
}
4361 = {	#Dar-i-Tubbat
	holding = church_holding
	#Medieval holding, set as church to have all 3 types prebuilt
}

###c_shughnan
4363 = {	#Shughnan
	culture = saka #represents the Pamir and Bactrian cultures that seems to have been present here in this period
	religion = mahayana
	holding = castle_holding
	1000.1.1 = {
		culture = tajik
	}
	1178.1.1 = {
		faith = ismaili
	}
}
4364 = {	#Alichur
	holding = none
}
4365 = {	#Murghab
	holding = none
}
7964 = {	#Muji
	holding = none
}
7965 = {	#Badakhshan_TARIM = Rangkul
	holding = none
}

###c_karran
4366 = {	#Upper Karran
	culture = sogdian #represents the Pamir and Bactrian cultures that seems to have been present here in this period
	religion = mahayana
	holding = castle_holding
	1000.1.1 = {
		culture = tajik
	}
	1178.1.1 = {
		faith = ismaili
	}
}
4367 = {	#Lower Karran
	holding = none
}

##d_khuttal ###################################
###c_khuttal
4378 = {	#Pargar
	culture = sogdian
	religion = mahayana
	holding = castle_holding
	900.1.1 = {
		culture = tajik
	}
	1000.1.1 = {
		religion = maturidi
	}	
	1230.1.1 = { culture = mongol }
}
4379 = {	#Hulbuk
	holding = city_holding
	#Already existed in the IXth
}
4380 = {	#Munk
	holding = church_holding
	#Already existed in the IXth
	#Set as church_holding to have all 3 types prebuilt
}

###c_wakhsh
4376 = {	#Halavand
	culture = sogdian
	religion = mahayana
	holding = castle_holding
	900.1.1 = {
		culture = tajik
	}
	1000.1.1 = {
		religion = maturidi
	}	
	1230.1.1 = { culture = mongol }
}
4374 = {	#Awzaj
	holding = church_holding
	#Already large settlement in IXth century
	#Set as church to have all 3 types prebuilt
}
4375 = {	#Qobadiyan
	holding = city_holding
	#Already large settlement in IXth century
}
4377 = {	#Livkand
	holding = none
}

###c_chaghaniyan
4369 = {	#Chaghaniyan
	culture = sogdian
	religion = mahayana
	holding = castle_holding
	900.1.1 = {
		culture = tajik
	}
	1000.1.1 = {
		religion = maturidi
	}	
	1230.1.1 = { culture = mongol }
}
4368 = {	#Termez
	holding = city_holding
	#Already large settlement in IXth century
}
4370 = {	#Rigar
	holding = none
}
4371 = {	#Darzanji
	holding = none
}
4372 = {	#Basand
	holding = none
}
4373 = {	#Charmanjan
	holding = none
}

###c_rasht
4383 = {	#Rasht
	culture = sogdian
	religion = mahayana
	holding = castle_holding
	900.1.1 = {
		culture = tajik
	}
	1000.1.1 = {
		religion = maturidi
	}	
	1230.1.1 = { culture = mongol }
}
4381 = {	#Shuman
	holding = none
}
4382 = {	#Vashjird
	holding = city_holding
	#Medieval settlement
}

##d_osrushana ###################################
###c_oshrusana
4414 = {	#Bunjiket
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
	900.1.1 = {
		religion = maturidi
		culture = tajik
	}	
	1230.1.1 = { culture = turkish }
}
4411 = {	#Bottaman
	holding = none
}
4412 = {	#Dizak
	holding = city_holding
	#Medieval settlement on main trade route
}
4413 = {	#Zamin
	holding = church_holding
	#On main trade route, set as church to have all 3 types prebuilt
}
4417 = {	#Khawas
	holding = none
}
4416 = {	#Kurkath
	holding = none
}

###c_zarafshan
4409 = {	#Panjikand
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
	900.1.1 = {
		religion = maturidi
		culture = tajik
	}	
	1230.1.1 = { culture = turkish }
}
4408 = {	#Barkat
	holding = none
}
4410 = {	#Varaghshar
	holding = city_holding
	#large settlement on main trade route
}

##d_ferghana ###################################
###c_ferghana
4438 = {	#Akhsikath
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
	900.1.1 = {
		culture = karluk
	}
	1050.1.1 = {
		religion = maturidi
	}
	1230.1.1 = { culture = mongol }
}
4433 = {	#Miyan-Rudan
	holding = none
}
4434 = {	#Khaylam
	holding = none
}
4435 = {	#Najm
	holding = city_holding
}
4436 = {	#Ardalankath
	holding = none
}
4437 = {	#Kasan
	holding = city_holding
}

###c_khojand
4418 = {	#Khojand
	culture = sogdian
	religion = khurramism 
	holding = castle_holding
	900.1.1 = {
		culture = karluk
	}
	1050.1.1 = {
		religion = maturidi
	}
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			#pastures_01
			hunting_grounds_01
		}
	}
	1230.1.1 = { culture = mongol }
}
4419 = {	#Kend-i-Badam
	holding = church_holding
	#Settlement on main trade route
	#Set as church holding to have all 3 types prebuilt
}
4420 = {	#Asht
	holding = city_holding
}
4421 = {	#Wankath
	holding = none
}
903 = {		#Afrasiyab
	holding = castle_holding
	#Ancient settlement destroyed by the mongols
}

###c_isfara
4422 = {	#Varukh
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
	900.1.1 = {
		culture = karluk
	}
	1050.1.1 = {
		religion = maturidi
	}
	1230.1.1 = { culture = mongol }
}
4423 = {	#Isfara
	holding = church_holding
}
4424 = {	#Sukh
	holding = city_holding
	#Medieval settlement on main trade route
}
4425 = {	#Hoshyar
	holding = none
}
4426 = {	#Aval
	holding = none
}

###c_nasaiya
4429 = {	#Andijan
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
	900.1.1 = {
		culture = karluk
	}
	1050.1.1 = {
		religion = maturidi
	}
	1230.1.1 = { culture = mongol }
}
4427 = {	#Quba
	holding = city_holding
}
4428 = {	#Khokand
	holding = castle_holding
}
4430 = {	#Osh
	holding = church_holding
}
4431 = {	#Naqad
	holding = none
}
4432 = {	#Uzgend
	holding = castle_holding
}
4439 = {	#Marghinan
	holding = city_holding
}

###c_nasrabad
1423 = {	#Nasrabad
	culture = sogdian
	religion = manichean
	holding = castle_holding
	900.1.1 = {
		culture = karluk
	}
	1050.1.1 = {
		religion = maturidi
	}	
	1230.1.1 = { culture = mongol }
}
7216 = {	#Arslanbob
	holding = none
}
7217 = {	#Sarybulak
	holding = none
}

##d_khorezm ###################################
###c_gurganj
4456 = {	#Gurganj
	culture = khwarezmian
	religion = khurmazta
	holding = castle_holding
	1060.1.1 = {
		religion = maturidi
	}

	1240.1.1 = { #FP3 change from 1060 - the turkification of the area was only completed after the Mongol conquest
		culture = turkish
	}
	1066.1.1 = {
		buildings = {
			cereal_fields_01
			#hunting_grounds_01
			barracks_01
		}
	}
}
4454 = {	#Nazvar
	holding = none
}
4455 = {	#Zamakhshar
	holding = city_holding
}
4457 = {	#Jith
	holding = none
}
4458 = {	#Madminiya
	holding = castle_holding
}
1378 = {	#Urgench
	holding = church_holding
}
7089 = {	#Vezir
	holding = city_holding
}

###c_darghan
4441 = {	#Darghan
	culture = khwarezmian
	religion = khurmazta
	holding = castle_holding

	1060.1.1 = {
		religion = maturidi 
	}
	
	1240.1.1 = { #FP3 change from 1060 - the turkification of the area was only completed after the Mongol conquest
		culture = turkish
	}
}
4440 = {	#Tahiriya
	holding = city_holding
}
4442 = {	#Jigirbend
	holding = castle_holding
}
4443 = {	#Sadvar
	holding = church_holding
}

###c_kath
4448 = {	#Kath
	culture = khwarezmian
	religion = khurmazta
	holding = castle_holding

	1060.1.1 = {
		religion = maturidi
	}
	
	1230.1.1 = { #FP3 change from 1060 - the turkification of the area was only completed after the Mongol conquest
		culture = turkish
	}
}
4444 = {	#Nukfagh #a place mentioned in historical works, had a canal around it
	holding = none
}
4445 = {	#Ardakhivah #town mentioned in historical sources
	holding = none #FP3 change from placeholder city, swapped for Ghardaman below
}
4446 = {	#Wayikhan #town mentioned in historical sources, had a moat and catapults near the gate
	holding = none
}
4447 = {	#Ghardaman #town mentioned in historical sources, had two gates
	holding = city_holding 
}

###c_khiva
4452 = {	#Khiva
	culture = khwarezmian
	religion = khurmazta
	holding = castle_holding
	1060.1.1 = {
		religion = maturidi
	}

	1230.1.1 = { #FP3 change from 1060 - the turkification of the area was only completed after the Mongol conquest
		culture = turkish
	}
}
4449 = {	#Rakhushmitan
	holding = none
}
4450 = {	#Hazarasp
	holding = city_holding
}
4451 = {	#Karduran-Khas
	holding = none
}
4453 = {	#Ruzvand
	holding = none
}

###c_kurdar
4460 = {	#Kurdar
	culture = khwarezmian
	religion = khurmazta
	holding = castle_holding
	1060.1.1 = {
		religion = maturidi
	}
	1230.1.1 = { #FP3 change from 1060 - the turkification of the area was only completed after the Mongol conquest
		culture = turkish
	}
}
4459 = {	#Baratigin
	holding = none
}
4461 = {	#Mizdahqan
	holding = city_holding
}
4462 = {	#North Kurdar
	holding = none
}

##d_uzboy ###################################
###c_sarykamysh
4528 = {	#Kurtysh
	culture = khwarezmian
	religion = khurmazta
	holding = tribal_holding
	1060.1.1 = {
		culture = turkish
		religion = maturidi
	}
}
4524 = {	#Sarykamysh
	holding = none
}
4525 = {	#Ortakuyu
	holding = none
}
4526 = {	#Kugunek
	holding = none
}
4527 = {	#Bala Iskem
	holding = none
}
4529 = {	#Igdy
	holding = none
}

###c_uzboy
4530 = {	#Burgun
	culture = khwarezmian
	religion = khurmazta
	holding = tribal_holding
	1060.1.1 = {
		culture = turkish
		religion = maturidi
	}
}
4415 = {	#Cheleken
	holding = none
}
4531 = {	#Dekcha
	holding = none
}
4532 = {	#Yashkan
	holding = none
}
4533 = {	#Nebit dag
	holding = none
}
