# Maghrebi Arabs - Arab speaking dynasties, Arabized Maghreb non-Berbers and other non-Hilali Arabs

# Bashirids, Sheikhs of Qasiryana 867

6885 = {
	name = Bashir # Fantasy
	dynasty = 844
	religion = ashari
	culture = maghrebi
	830.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

# Mdinids, Sheikhs of Malta 1066

20828 = {
	name = "Ramadan"
	dynasty = 12241
	martial = 7
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "ashari"
	culture = maghrebi
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1092.1.1 = {
		death = "1092.1.1"
	}
}

73314 = {
	name = "Muhammad"
	dynasty = 12241
	religion = "ashari"
	culture = maghrebi
	father = 20828
	1065.1.1 = {
		birth = "1065.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}

# Mankudids, Sheikhs of Palermo 1066

20831 = {
	name = "Yusuf" # Yusuf ibn Abdallah Mankudid
	dynasty = 12236
	religion = "ashari"
	culture = maghrebi
	father = 73310
	1035.1.1 = {
		birth = "1035.1.1"
	}
	1071.1.1 = {
		death = "1071.1.1"
	}
}

73310 = {
	name = "Abdallah" # Abdallah Mankudid
	dynasty = 12236
	religion = "ashari"
	culture = maghrebi
	1012.1.1 = {
		birth = "1012.1.1"
	}
	1062.1.1 = {
		death = "1062.1.1"
	}
}

# al-Hawasid, Sheikhs of Agrigento 1066

73312 = {
	name = "Ali" # Ali ibn Al-Hawas
	dynasty = 12239
	religion = "ashari"
	culture = maghrebi
	father = maghrebi0012 # al-Hawas
	1013.1.1 = {
		birth = yes
	}
	1063.1.1 = {
		death = {
			death_reason = death_battle
			killer = baranis0027 # Ayyub ibn Tamim
		}
	}
}

# Kalbids, Governors of Sicily

159183 = {
	name = "Hassan" # al-Hasan Kalbid
	dynasty = 12240
	religion = "ismaili"
	culture = maghrebi
	father = 159195
	880.1.1 = {
		birth = "880.1.1"
	}
	964.1.1 = {
		death = "964.1.1"
	}
}

159184 = {
	name = "Ahmad" # Ahmad I of Sicily
	dynasty = 12240
	religion = "ismaili"
	culture = maghrebi
	father = 159183
	910.1.1 = {
		birth = "910.1.1"
	}
	970.1.1 = {
		death = "970.1.1"
	}
}

159185 = {
	name = "Ali_Abu_l_Qasim" # Ali Ab'l-Qasim of Sicily
	dynasty = 12240
	religion = "ismaili"
	culture = maghrebi
	father = 159183
	911.1.1 = {
		birth = "911.1.1"
	}
	982.1.1 = {
		death = "982.1.1"
	}
}

159186 = {
	name = "Jabir" # Jabir of Sicily
	dynasty = 12240
	religion = "ismaili"
	culture = maghrebi
	father = 159183
	930.1.1 = {
		birth = "930.1.1"
	}
	983.1.1 = {
		death = "983.1.1"
	}
}

159187 = {
	name = "Muhammad" # son of al-Hasan Kalbid
	dynasty = 12240
	religion = "ismaili"
	culture = maghrebi
	father = 159183
	916.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = "980.1.1"
	}
}

159188 = {
	name = "Jafar" # Jafar I of Sicily
	dynasty = 12240
	religion = "ismaili"
	culture = maghrebi
	father = 159187
	950.1.1 = {
		birth = "950.1.1"
	}
	986.1.1 = {
		death = "986.1.1"
	}
}

159189 = {
	name = "Abdallah" # Abdallah of Sicily
	dynasty = 12240
	religion = "ismaili"
	culture = maghrebi
	father = 159187
	951.1.1 = {
		birth = "951.1.1"
	}
	986.6.1 = {
		death = "986.6.1"
	}
}

159190 = {
	name = "Yusuf" # Yusuf of Sicily
	dynasty = 12240
	religion = "ismaili"
	culture = maghrebi
	father = 159187
	932.1.1 = {
		birth = yes
	}
	998.1.1 = {
		death = "998.1.1"
	}
}

159191 = {
	name = "Jafar" # Jafar II of Sicily
	dynasty = 12240
	religion = "ismaili"
	culture = maghrebi
	father = 159190
	957.1.1 = {
		birth = yes
	}
	1019.1.1 = {
		death = "1019.1.1"
	}
}

159192 = {
	name = "Ahmad" # Ahmad II of Sicily
	dynasty = 12240
	religion = "ismaili"
	culture = maghrebi
	father = 159190
	963.1.1 = {
		birth = "960.1.1"
	}
	1020.1.1 = {
		death = "1020.1.1"
	}
}

159193 = {
	name = "Hassan" # Hassan II of Sicily
	dynasty = 12240
	religion = "ismaili"
	culture = maghrebi
	father = 159192
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1053.1.1 = {
		death = "1053.1.1"
	}
}

159194 = {
	name = "Ibrahim" # son of Ahmad II of Sicily
	dynasty = 12240
	religion = "ismaili"
	culture = maghrebi
	father = 159192
	1001.1.1 = {
		birth = "1001.1.1"
	}
	1050.1.1 = {
		death = "1050.1.1"
	}
}

159195 = {
	name = "Ali" # father of al-Hasan Kalbid
	dynasty = 12240
	religion = "ismaili"
	culture = maghrebi
	850.1.1 = {
		birth = "850.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}

#Rustamids

163097 = {
	name = "Aflah"
	dynasty = 808
	religion = "ibadi"
	culture = maghrebi
	father = 210030 #added father
	800.1.1 = {
		birth = "800.1.1"
	}
	872.1.1 = {
		death = "872.1.1"
	}
}

163148 = {
	name = "Abu_Bakr"
	dynasty = 808
	religion = "ibadi"
	culture = maghrebi
	father = 163097
	830.1.1 = {
		birth = "830.1.1"
	}
	873.1.1 = {
		death = "873.1.1"
	}
}

163149 = {
	name = "Muhammad"
	dynasty = 808
	religion = "ibadi"
	culture = maghrebi
	father = 163097
	832.1.1 = {
		birth = "832.1.1"
	}
	894.1.1 = {
		death = "894.1.1"
	}
}

163150 = {
	name = "Yaqub"
	dynasty = 808
	religion = "ibadi"
	culture = maghrebi
	father = 163097
	834.1.1 = {
		birth = "834.1.1"
	}
	901.1.1 = {
		death = "901.1.1"
	}
}

210028 = {
	name = "Rustam"
	dynasty = 808
	religion = ibadi
	culture = maghrebi
	708.1.1 = {
		birth = "708.1.1"
	}
	755.1.1 = {
		death = "755.1.1"
	}
}

210029 = {
	name = "Abdul-Rahman"
	dynasty = 808
	religion = ibadi
	culture = maghrebi
	father = 210028
	728.1.1 = {
		birth = "728.1.1"
	}
	784.1.1 = {
		death = "784.1.1"
	}
}

210030 = {
	name = "Wahab"
	dynasty = 808
	religion = ibadi
	culture = maghrebi
	father = 210029
	750.1.1 = {
		birth = "750.1.1"
	}
	823.1.1 = {
		death = "823.1.1"
	}
}


############

# Salimids, Emirs of Sicily

maghrebi0001 = {
	name = "Khafaja" # Khafaja ibn Sufyan, Aghlabid Governor of Sicily (862-869)
	dynasty = salimid # Create Salimid Dynasty
	religion = "ashari"
	culture = "maghrebi"
	trait = education_martial_1

	father = maghrebi0005

	810.1.1 = {
		birth = yes
	}
	869.1.1 = {
		death = yes
	}
}

maghrebi0002 = {
	name = "Muhammad" # Muhammad ibn Khafaja, Aghlabid Governor of Sicily (869-871)
	dynasty = salimid
	religion = "ashari"
	culture = "maghrebi"
	trait = education_diplomacy_3

	father = maghrebi0001

	832.1.1 = {
		birth = yes
	}
	871.1.1 = {
		death = yes
	}
}

maghrebi0003 = {
	name = "Jaffar" # Dja'far ibn Muhammad, Aghlabid Governor of Sicily (875-878)
	dynasty = salimid
	religion = "ashari"
	culture = "maghrebi"
	trait = education_intrigue_2

	father = maghrebi0002

	852.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = yes
	}
}

maghrebi0004 = {
	name = "Sawada" # Sawada ibn Muhammad, Aghlabid Governor of Sicily (885-887 & 890-892)
	dynasty = salimid
	religion = "ashari"
	culture = "maghrebi"
	trait = education_diplomacy_2

	father = maghrebi0002

	854.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}

maghrebi0005 = {
	name = "Sufyan" # Sufyan ibn Sawada
	dynasty = salimid
	religion = "ashari"
	culture = "maghrebi"

	father = maghrebi0006

	773.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}

maghrebi0006 = {
	name = "Sawada" # Sawada ibn Salim
	dynasty = salimid
	religion = "ashari"
	culture = "maghrebi"

	748.1.1 = {
		birth = yes
	}
	798.1.1 = {
		death = yes
	}
}

maghrebi0007 = {
	name = "Modha" # Modha ibn Sawada
	dynasty = salimid
	religion = "ashari"
	culture = "maghrebi"

	father = maghrebi0006

	785.1.1 = {
		birth = yes
	}
	841.1.1 = {
		death = yes
	}
}

maghrebi0008 = {
	name = "Ya_qub" # Ya'qub ibn Modha
	dynasty = salimid
	religion = "ashari"
	culture = "maghrebi"

	father = maghrebi0007

	814.1.1 = {
		birth = yes
	}
	867.1.1 = {
		death = yes
	}
}

maghrebi0009 = {
	name = "Ahmad" # Ahmad ibn Ya'qub, Aghlabid Governor of Sicily (872)
	dynasty = salimid
	religion = "ashari"
	culture = "maghrebi" # changed to Maghrebi
	trait = education_stewardship_4

	father = maghrebi0008

	832.1.1 = {
		birth = yes
	}
	872.5.1 = {
		death = yes
	}
}

# at-Timnahids, Sheikhs of Syracuse 1050s

maghrebi0010 = {
	name = "at-Timnah"
	dynasty = maghrebi_at-timnahid
	religion = ashari
	culture = maghrebi
	987.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		death = yes
	}
}

maghrebi0011 = {
	name = "Ali" # ibn at-Timnah
	dynasty = maghrebi_at-timnahid
	religion = ashari
	culture = maghrebi
	father = maghrebi0010
	1015.1.1 = {
		birth = yes
	}
	1062.1.1 = {
		death = yes
	}
}

# Nimacvid

maghrebi0012 = {
	name = "al-Hawas"
	dynasty = 12239
	religion = "ashari"
	culture = maghrebi
	989.1.1 = {
		birth = yes
	}
	1056.1.1 = {
		death = yes
	}
}

maghrebi0013 = {
	name = "Paywand" # sister of Ibn al-Hawas, wife of Ibn al-Thumna
	female = yes
	dynasty = 12239
	religion = "ashari"
	culture = maghrebi
	father = maghrebi0012
	1026.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}

maghrebi0014 = {
	name = "Hamid" # Hamud ibn al-Hawas
	dynasty = 12239
	religion = "ashari"
	culture = maghrebi
	father = maghrebi0012
	1018.1.1 = {
		birth = yes
	}
	1063.6.1 = {
		death = yes
	}
}

maghrebi0015 = {
	name = "Najib"
	dynasty = 12239
	religion = "ashari"
	culture = maghrebi
	father = maghrebi0014
	1036.1.1 = {
		birth = yes
	}
	1063.1.1 = {
		add_unpressed_claim = title:c_siracusa # claims of ibn al-Hawas
		add_unpressed_claim = title:c_palermo # claims of ibn al-Hawas
	}
	1087.1.1 = {
		religion = catholic
	}
	1095.1.1 = {
		death = yes
	}
}

# Abbadids, Sheikhs of Syracuse 1066

20829 = {
	name = "Ali"
	dna = "20829_ali_siracusa"
	dynasty = 12237
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 6
	religion = "ashari"
	culture = maghrebi
	trait = education_intrigue_1
	trait = brave
	trait = zealous
	trait = impatient
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1063.1.1 = {
		give_nickname = nick_benavert
	}
	1086.1.1 = {
		death = "1086.1.1"
	}
}
