name_list_catalan = {

	cadet_dynasty_names = {
		{ "dynnp_de" "dynn_Mallorca" }
		{ "dynnp_d_" "dynn_EntenC_a" }
		{ "dynnp_d_" "dynn_Urgell" }
		{ "dynnp_de" "dynn_Vilademuls" }
		{ "dynnp_d_" "dynn_Anoia" }
		{ "dynnp_d_" "dynn_AragO_" }
		{ "dynnp_de" "dynn_Montcada" }
		{ "dynnp_de" "dynn_LluC_A_" }
		{ "dynnp_d_" "dynn_EmpU_ries" }
		{ "dynnp_de" "dynn_Ribera" }
		{ "dynnp_d_" "dynn_Urgell" }
		"dynn_Barcino"
		{ "dynnp_de" "dynn_ValE_ncia" }
		{ "dynnp_de" "dynn_Gandia" }
		{ "dynnp_d_" "dynn_AragO_" }
		{ "dynnp_de" "dynn_Villena" }
		{ "dynnp_de" "dynn_Figueroa" }
		"dynn_Desllor"
		{ "dynnp_de" "dynn_Tost" }
		{ "dynnp_de" "dynn_CastellbO_" }
		{ "dynnp_de" "dynn_Cervera" }
		{ "dynnp_de" "dynn_Torroja" }
		{ "dynnp_d_" "dynn_Aniort" }
		{ "dynnp_de" "dynn_XE_rica" }
		{ "dynnp_del" "dynn_Rei" }
		{ "dynnp_de" "dynn_PinO_s" }
		{ "dynnp_de" "dynn_Vilaragut" }
		{ "dynnp_del" "dynn_Port" }
		{ "dynnp_de" "dynn_Castre" }
		{ "dynnp_de" "dynn_Canet" }
		{ "dynnp_de" "dynn_Sa_Roca" }
		{ "dynnp_de" "dynn_Thous" }
		"dynn_March"
		{ "dynnp_de" "dynn_Corbera" }
		{ "dynnp_de" "dynn_Montsoriu" }
		"dynn_Despuig"
		{ "dynnp_d_" "dynn_Almenara" }
		{ "dynnp_de" "dynn_Castellvell" }
		{ "dynnp_de" "dynn_TA_rrega" }
		{ "dynnp_de" "dynn_CastellO_" }
		"dynn_Urgell"
		{ "dynnp_d_" "dynn_EmpU_ries" }
		{ "dynnp_del" "dynn_RipollE_s" }
		{ "dynnp_d_" "dynn_Amador" }
		{ "dynnp_de" "dynn_Cardona" }
		{ "dynnp_de" "dynn_Montcada" }
		{ "dynnp_de" "dynn_Mataplana" }
		{ "dynnp_de" "dynn_Cardona" }
		{ "dynnp_d_" "dynn_Erill" }
		{ "dynnp_d_" "dynn_en_Bas" }
		"dynn_RocO_"
		{ "dynnp_de" "dynn_Sant_MartI_" }
		"dynn_GarC_adO_"
		{ "dynnp_de" "dynn_Sales" }
		{ "dynnp_de" "dynn_RibellE_s" }
		{ "dynnp_de" "dynn_MontclU_s" }
		{ "dynnp_de" "dynn_Castellet" }
		{ "dynnp_de" "dynn_CervellO_" }
		{ "dynnp_d_" "dynn_AntillO_" }
		{ "dynnp_de" "dynn_Palafolls" }
		{ "dynnp_de" "dynn_Castellnou" }
		"dynn_Descatllar"
		{ "dynnp_de" "dynn_Cabrenys" }
		{ "dynnp_d_" "dynn_Anglesola" }
		"dynn_Alemany"
		{ "dynnp_de" "dynn_CruI_lles" }
		{ "dynnp_de" "dynn_Pontiac" }
		{ "dynnp_de" "dynn_Rocafull" }
		{ "dynnp_d_" "dynn_A_ger" }
		"dynn_PonC__de_Minerva"
		{ "dynnp_de" "dynn_Tarragona" }
		"dynn_Ferrer"
		{ "dynnp_de" "dynn_Lleida" }
		{ "dynnp_d_" "dynn_EmpordA_" }
	}

	dynasty_names = {
		{ "dynnp_de" "dynn_Mallorca" }
		{ "dynnp_d_" "dynn_EntenC_a" }
		{ "dynnp_d_" "dynn_Urgell" }
		{ "dynnp_de" "dynn_Vilademuls" }
		{ "dynnp_d_" "dynn_Anoia" }
		{ "dynnp_d_" "dynn_AragO_" }
		{ "dynnp_de" "dynn_Montcada" }
		{ "dynnp_de" "dynn_LluC_A_" }
		{ "dynnp_d_" "dynn_EmpU_ries" }
		{ "dynnp_de" "dynn_Ribera" }
		{ "dynnp_d_" "dynn_Urgell" }
		"dynn_Barcino"
		{ "dynnp_de" "dynn_ValE_ncia" }
		{ "dynnp_de" "dynn_Gandia" }
		{ "dynnp_d_" "dynn_AragO_" }
		{ "dynnp_de" "dynn_Villena" }
		{ "dynnp_de" "dynn_Figueroa" }
		"dynn_Desllor"
		{ "dynnp_de" "dynn_Tost" }
		{ "dynnp_de" "dynn_CastellbO_" }
		{ "dynnp_de" "dynn_Cervera" }
		{ "dynnp_de" "dynn_Torroja" }
		{ "dynnp_d_" "dynn_Aniort" }
		{ "dynnp_de" "dynn_XE_rica" }
		{ "dynnp_del" "dynn_Rei" }
		{ "dynnp_de" "dynn_PinO_s" }
		{ "dynnp_de" "dynn_Vilaragut" }
		{ "dynnp_del" "dynn_Port" }
		{ "dynnp_de" "dynn_Castre" }
		{ "dynnp_de" "dynn_Canet" }
		{ "dynnp_de" "dynn_Sa_Roca" }
		{ "dynnp_de" "dynn_Thous" }
		"dynn_March"
		{ "dynnp_de" "dynn_Corbera" }
		{ "dynnp_de" "dynn_Montsoriu" }
		"dynn_Despuig"
		{ "dynnp_d_" "dynn_Almenara" }
		{ "dynnp_de" "dynn_Castellvell" }
		{ "dynnp_de" "dynn_TA_rrega" }
		{ "dynnp_de" "dynn_CastellO_" }
		"dynn_Urgell"
		{ "dynnp_d_" "dynn_EmpU_ries" }
		{ "dynnp_del" "dynn_RipollE_s" }
		{ "dynnp_d_" "dynn_Amador" }
		{ "dynnp_de" "dynn_Cardona" }
		{ "dynnp_de" "dynn_Montcada" }
		{ "dynnp_de" "dynn_Mataplana" }
		{ "dynnp_de" "dynn_Cardona" }
		{ "dynnp_d_" "dynn_Erill" }
		{ "dynnp_d_" "dynn_en_Bas" }
		"dynn_RocO_"
		{ "dynnp_de" "dynn_Sant_MartI_" }
		"dynn_GarC_adO_"
		{ "dynnp_de" "dynn_Sales" }
		{ "dynnp_de" "dynn_RibellE_s" }
		{ "dynnp_de" "dynn_MontclU_s" }
		{ "dynnp_de" "dynn_Castellet" }
		{ "dynnp_de" "dynn_CervellO_" }
		{ "dynnp_d_" "dynn_AntillO_" }
		{ "dynnp_de" "dynn_Palafolls" }
		{ "dynnp_de" "dynn_Castellnou" }
		"dynn_Descatllar"
		{ "dynnp_de" "dynn_Cabrenys" }
		{ "dynnp_d_" "dynn_Anglesola" }
		"dynn_Alemany"
		{ "dynnp_de" "dynn_CruI_lles" }
		{ "dynnp_de" "dynn_Pontiac" }
		{ "dynnp_de" "dynn_Rocafull" }
		{ "dynnp_d_" "dynn_A_ger" }
		"dynn_PonC__de_Minerva"
		{ "dynnp_de" "dynn_Tarragona" }
		"dynn_Ferrer"
		{ "dynnp_de" "dynn_Lleida" }
		{ "dynnp_d_" "dynn_EmpordA_" }
	}

	male_names = {

		A_lex A_ngel AAlvar AarO_ AdriA_ AgustI_ Aleix Alexandre Alfons AmE_ric Andreu Antoni 
		AquiL_les Armand Arnau Arnau-MirO_ Artau Bartomeu Benet BenjamI_ Berenguer Berenguer-Ramon 
		Berenguer-Renard Bermond Bernat Bernat-Amat Bernat-Guillem Bernat-Hug Bertran Biel Blai 
		Borrell Carles Chimo Climent ConradI_ CristO_for Dalmau Dalmau-Berenguer Deodat DI_dac E_ric Eduard Eloi 
		Enric Ermengol Esteve Felip Felip-Dalmau Feliu Ferran Francesc Frederic GalcerA_ Gausbert Gausfred GenI_s 
		Gerard Gombau GonC_al Gonzalo Guerau GuifrE_ Guillem Guillem-GalcerA_ Guillem-JordA_ Guillem-Ramon Guislabert 
		HE_ctor Higini Hug Hug-JofrE_ Ignasi IN_igo Jaume JesU_s Joan Joan-Guerau Joan-Pau Joaquim JofrE_ JordA_ 
		Josep JuliA_ Llop LlorenC_ Lluc Lluis MA_xim Manel Marcel MartI_ Mateu Micolau Miquel MirO_ Munio NapoleO_ 
		NarcI_s Nicolau NunO_ O_scar Oliba Oriol Ott Pagan Pere Pere-Amat Pere-Ramon Pol PonC_ PonC_-Hug Prudenci 
		Radulf Raimon Ramir Ramon Ramon-Berenguer Ramon-Borrell RaU_l Renard Ricard Riculf Roderic Roger Roger-Bernat 
		RomA_ RubE_n Salvador SamsO_ SanC_ SebastiA_ Sergi Sunifred Sunyer Tetbald Thiago TomA_s Udalard VicenC_ Vicent 
		Vidal Xabier Ximo
	}
	female_names = {
 
		A_I_xa A_ngela Abril Adelaida AgnE_s Aina Alamanda AldonC_a AlE_xia Alexandra Algaburga AlI_cia Almodis AnaI_s
 		Angarina Anglesa Antonieta Ariadna Arlet Arnaua Arsenda AssumpciO_ Aurembaix Ava Beatriu Beliarda Berenguera Berta Blanca 
		Brunisenda Carla Carme Caterina CE_lia CecI_lia Cesarea ClA_udia Clemencia ConstanC_a Cristina DA_ria DolC_a Dolors E_lia 
		Eldionda Elionor Elisenda Elvira Ermenerda Ermengarda Ermessenda Esclaramunda Estefania Estel EulA_lia Flor Gaia GaL_la Galceranda 
		Gausfredina Gotruda Gueraua Guillelma Guinidilda Guisla HortE_nsia I_ngrid Immaculada Inmaculada Iolanda Isabel Isabel-Sibila 
		Ivette Joana Joaquima JU_lia Jusiana Laura Ledgarda LI_dia LlU_cia LluI_sa Magdalena Mahalta Maior Mar Margarida Maria Marina
 		Mariona Marquesa Martina MelpO_mene MercE_ Meritxell Miraglia Mireia MO_nica Monserrat MU_nia MU_niadomna NatA_lia Nicolesa 
		NU_ria O_ria PenE_lope Peronella Queralt Ralinda Ramona Remei Ricarda Riquilda Roser Salut SamsO_ SanC_a Saura Sesenanda Sibila 
		SI_lvia Teresa Timbor Toda Urraca Uxue ValE_ncia ValE_ria VictO_ria Violant XE_nia Ximena ZoE_
	}
	dynasty_of_location_prefix = "dynnp_de"
	grammar_transform = french
	always_use_patronym = yes	

	pat_grf_name_chance = 50
	mat_grf_name_chance = 10
	father_name_chance = 30
	
	pat_grm_name_chance = 40
	mat_grm_name_chance = 25
	mother_name_chance = 25

	

	mercenary_names = {
		{ name = "mercenary_company_gran_companyia_catalana" coat_of_arms = "mc_gran_companyia_catalana" }
	}
}