
name_list_occitan = {

	cadet_dynasty_names = {
		{ "dynnp_de" "dynn_Rodez" }
		{ "dynnp_de" "dynn_Bergerac" }
		{ "dynnp_de" "dynn_L_isle_Jourdain" }
		{ "dynnp_de" "dynn_Poitiers-Valentinois" }
		"dynn_Trencval"
		{ "dynnp_de" "dynn_ChA_tellerault" }
		{ "dynnp_de" "dynn_Rancon" }
		{ "dynnp_de" "dynn_Guyenne" }
		{ "dynnp_de" "dynn_Bezieres" }
		{ "dynnp_de" "dynn_Arelat" }
		{ "dynnp_de" "dynn_Ponthieu" }
		{ "dynnp_de" "dynn_Provence" }
		{ "dynnp_de" "dynn_Toulouse" }
		{ "dynnp_d_" "dynn_Aquitaine" }
		{ "dynnp_de" "dynn_PontevE_s" }
		{ "dynnp_de" "dynn_Sabran" }
		{ "dynnp_de" "dynn_Crussol" }
		{ "dynnp_de" "dynn_Quatrebarbes" }
		{ "dynnp_de" "dynn_la_Panouse" }
		{ "dynnp_de" "dynn_LE_vezou" }
		{ "dynnp_de" "dynn_la_Rochelambert" }
		{ "dynnp_de" "dynn_Cadoine" }
		{ "dynnp_de" "dynn_Kerret" }
		{ "dynnp_de" "dynn_Donges" }
		{ "dynnp_de" "dynn_Rouvray" }
		{ "dynnp_de" "dynn_Poissy" }
		{ "dynnp_de" "dynn_Cayeux" }
		{ "dynnp_de" "dynn_Beaujeu" }
		{ "dynnp_de" "dynn_Gourdon" }
		{ "dynnp_d_" "dynn_Anduze" }
		{ "dynnp_de" "dynn_Puylaurens" }
		{ "dynnp_de" "dynn_Castelbon" }
		{ "dynnp_de" "dynn_Fenolhet" }
		{ "dynnp_de" "dynn_FontiE_s" }
		{ "dynnp_d_" "dynn_OmE_las" }
		{ "dynnp_de" "dynn_Montaner" }
		"dynn_Faucoi"
		{ "dynnp_de" "dynn_Got" }
		{ "dynnp_de" "dynn_Montcatanier" }
		{ "dynnp_de" "dynn_Caylus" }
		{ "dynnp_de" "dynn_Trians" }
		{ "dynnp_de" "dynn_Gavarret" }
		{ "dynnp_d_" "dynn_UzE_s" }
		{ "dynnp_de" "dynn_Villars" }
		{ "dynnp_de" "dynn_Rovignan" }
		{ "dynnp_de" "dynn_La_Valette" }
		{ "dynnp_d_" "dynn_Amalric" }
		{ "dynnp_le" "dynn_Bourg" }
		{ "dynnp_de" "dynn_Blanchegard" }
		{ "dynnp_de" "dynn_Villaret" }
		{ "dynnp_d_" "dynn_Aubusson" }
		{ "dynnp_de" "dynn_Montferrand" }
		{ "dynnp_de" "dynn_Poitiers" }
		{ "dynnp_de" "dynn_Bordeaux" }
		{ "dynnp_d_" "dynn_Albret" }
		{ "dynnp_de" "dynn_Labourd" }
		{ "dynnp_de" "dynn_Foix" }
		{ "dynnp_de" "dynn_RosellO_" }
		{ "dynnp_de" "dynn_Narbonne" }
		{ "dynnp_de" "dynn_Toulouse" }
		{ "dynnp_d_" "dynn_Agen" }
		{ "dynnp_de" "dynn_Rouergue" }
		{ "dynnp_de" "dynn_Provence" }
		{ "dynnp_de" "dynn_Venaissin" }
		{ "dynnp_de" "dynn_Charolais" }
		{ "dynnp_de" "dynn_Forcalquier" }
		{ "dynnp_de" "dynn_Nice" }
		
		"dynn_Amatein"
		"dynn_Aroy"
		"dynn_Bajuli"
		"dynn_Bernardi"
		"dynn_Bonassio"
		"dynn_Cadona"
		"dynn_Christini"
		"dynn_Crestian"
		"dynn_Coysset"
		"dynn_Daurenx"
		"dynn_Denbas"
		"dynn_Deuganas"
		"dynn_Fabri"
		"dynn_Galhardi"
		"dynn_Gasci"
		"dynn_Guillelmi"
		"dynn_Guiraldi"
		"dynn_Gourris"
		"dynn_Lerescat"
		"dynn_Macellar"
		"dynn_Theca"
		"dynn_Vitalis"
		"dynn_Ysarni"
		{ "dynnp_d_" "dynn_Antynhano" }
		{ "dynnp_d_" "dynn_Argenten" }
		{ "dynnp_d_" "dynn_Armina" }
		{ "dynnp_de" "dynn_Condomio" }
		{ "dynnp_de" "dynn_Coysseto" }
	}

	dynasty_names = {
		{ "dynnp_de" "dynn_Rodez" }
		{ "dynnp_de" "dynn_Bergerac" }
		{ "dynnp_de" "dynn_L_isle_Jourdain" }
		{ "dynnp_de" "dynn_Poitiers-Valentinois" }
		"dynn_Trencval"
		{ "dynnp_de" "dynn_ChA_tellerault" }
		{ "dynnp_de" "dynn_Rancon" }
		{ "dynnp_de" "dynn_Guyenne" }
		{ "dynnp_de" "dynn_Bezieres" }
		{ "dynnp_de" "dynn_Arelat" }
		{ "dynnp_de" "dynn_Ponthieu" }
		{ "dynnp_de" "dynn_Provence" }
		{ "dynnp_de" "dynn_Toulouse" }
		{ "dynnp_d_" "dynn_Aquitaine" }
		{ "dynnp_de" "dynn_PontevE_s" }
		{ "dynnp_de" "dynn_Sabran" }
		{ "dynnp_de" "dynn_Crussol" }
		{ "dynnp_de" "dynn_Quatrebarbes" }
		{ "dynnp_de" "dynn_la_Panouse" }
		{ "dynnp_de" "dynn_LE_vezou" }
		{ "dynnp_de" "dynn_la_Rochelambert" }
		{ "dynnp_de" "dynn_Cadoine" }
		{ "dynnp_de" "dynn_Kerret" }
		{ "dynnp_de" "dynn_Donges" }
		{ "dynnp_de" "dynn_Rouvray" }
		{ "dynnp_de" "dynn_Poissy" }
		{ "dynnp_de" "dynn_Cayeux" }
		{ "dynnp_de" "dynn_Beaujeu" }
		{ "dynnp_de" "dynn_Gourdon" }
		{ "dynnp_d_" "dynn_Anduze" }
		{ "dynnp_de" "dynn_Puylaurens" }
		{ "dynnp_de" "dynn_Castelbon" }
		{ "dynnp_de" "dynn_Fenolhet" }
		{ "dynnp_de" "dynn_FontiE_s" }
		{ "dynnp_d_" "dynn_OmE_las" }
		{ "dynnp_de" "dynn_Montaner" }
		"dynn_Faucoi"
		{ "dynnp_de" "dynn_Got" }
		{ "dynnp_de" "dynn_Montcatanier" }
		{ "dynnp_de" "dynn_Caylus" }
		{ "dynnp_de" "dynn_Trians" }
		{ "dynnp_de" "dynn_Gavarret" }
		{ "dynnp_d_" "dynn_UzE_s" }
		{ "dynnp_de" "dynn_Villars" }
		{ "dynnp_de" "dynn_Rovignan" }
		{ "dynnp_de" "dynn_La_Valette" }
		{ "dynnp_d_" "dynn_Amalric" }
		{ "dynnp_le" "dynn_Bourg" }
		{ "dynnp_de" "dynn_Blanchegard" }
		{ "dynnp_de" "dynn_Villaret" }
		{ "dynnp_d_" "dynn_Aubusson" }
		{ "dynnp_de" "dynn_Montferrand" }
		{ "dynnp_de" "dynn_Poitiers" }
		{ "dynnp_de" "dynn_Bordeaux" }
		{ "dynnp_d_" "dynn_Albret" }
		{ "dynnp_de" "dynn_Labourd" }
		{ "dynnp_de" "dynn_Foix" }
		{ "dynnp_de" "dynn_RosellO_" }
		{ "dynnp_de" "dynn_Narbonne" }
		{ "dynnp_de" "dynn_Toulouse" }
		{ "dynnp_d_" "dynn_Agen" }
		{ "dynnp_de" "dynn_Rouergue" }
		{ "dynnp_de" "dynn_Provence" }
		{ "dynnp_de" "dynn_Venaissin" }
		{ "dynnp_de" "dynn_Charolais" }
		{ "dynnp_de" "dynn_Forcalquier" }
		{ "dynnp_de" "dynn_Nice" }
		
		"dynn_Amatein"
		"dynn_Aroy"
		"dynn_Bajuli"
		"dynn_Bernardi"
		"dynn_Bonassio"
		"dynn_Cadona"
		"dynn_Christini"
		"dynn_Crestian"
		"dynn_Coysset"
		"dynn_Daurenx"
		"dynn_Denbas"
		"dynn_Deuganas"
		"dynn_Fabri"
		"dynn_Galhardi"
		"dynn_Gasci"
		"dynn_Guillelmi"
		"dynn_Guiraldi"
		"dynn_Gourris"
		"dynn_Lerescat"
		"dynn_Macellar"
		"dynn_Theca"
		"dynn_Vitalis"
		"dynn_Ysarni"
		{ "dynnp_d_" "dynn_Antynhano" }
		{ "dynnp_d_" "dynn_Argenten" }
		{ "dynnp_d_" "dynn_Armina" }
		{ "dynnp_de" "dynn_Condomio" }
		{ "dynnp_de" "dynn_Coysseto" }

	}

	male_names = {

		AitO_re Alazais Alfonzenc Amaci Amadon Amanevus AmanC_ AmigO_t Amoros AnerO_t Anthoni Armans Arnalt Arnaut Arroser Arrostanh 
		Assibat Assivus Astort Astrugue Augerius Aulric Austor Aymon Azemar BaudoI_s Benedeit Benvingut Berduc Bernadon Bernart 
		Berthomeu Bertrant Bochartz Brasquet Chatbertz Cheslin ClariU_s Crespi CristostO_m DagobE_rt Docelin Dragonetz Durant Ebratz EderlE_zi 
		Enricx Esquivardus EsterE_u Estol EstE_rel Eudes EumiliO_ Ferrandos Filipot Fortanerius Ganeras Garnier Garssias Gassia Gaucelis 
		Gaudis Gaussem Germonde Gualhartz Guiana Guigo GuilhE_m GuinO_t Guios GuI_shen Hauquet Hauquin Izarn JaufrE_ Jenico Joans LozoI_c Lucatz
		Lupus Marcabru Marsau Martis Matheu Mativet Maynart Mercadier Miqueu Otes Pascaut Peires Pelegrin Perdigon Peyre Phelip Phelipas 
		Pictavinius Raimbaut Rainautz Raolf RaU_li Rigaut Robertz Salvator Segui Sicres Stefe Tecin Teobaldus Thinordus Tibaut Tomaset Vaqueyras 
		Vezias Vidotus Vivianus E_ume E_tienne
		
		AdhE_mar Acfred Aimeric Alberic Albert Aldebert Alias AnfO_s Amalric Amaneus Ancelmes AndrE_ Archambaut Arnaut Artau Aton AudoI_n Aymar Aymeric Aznar
		Barral BartoumiE_u BaudoI_n Beneset BE_rard BerenguiE_ Bermond Bernat Bernat-Aton Bernat-Ezi Bertrand Blasi Borel Boson Carles
		ClamenC_ Centolh DA_vi Dat Dodon Doumenge Duran Ebles EmmanuE_l Enric Ermengau EstE_ve Filip
		Ferrand FlorE_nC_ Folquet FrancE_s Frederi Garcia Gaston Gausbert Gautier GilbE_rt Girard Girvais Godafres
		Gui Guichard Guigues GuilhE_m Guiraud Guitart Ives Jacme Jaufret Joan Jordan Jorge
		Josselin Julian LaurE_nC_ Leon LoI_s Loui Lop MarC_au Martin Matfre Matias Milo Miquel
		Nicholaus Odon Otton PE_ire PE_ire-Arnaut PE_ire-Raimond Peranudet Pol Pons Raimond Raimond-BerenguiE_ Rainaut Rainer
		Raolf Ricard RobE_rt Rogier Sancho Savarics Simon TiE_rri Tibaud Toumas Ubald Ubert Uc Ugues
		VE_zian VicenC_
	}
	female_names = {
		Acibella AdalaI_s Agnessona AgnesO_ta Aicelina Aiglina Aimengarda Aizivella Alaisina Alamanda Alayda Alazeix Aldeta 
		Alissenda Almucs Alumbors Amadeta Amadina Amoreta Anderequina Andrena AnhesO_t Anthonia Arnaut Arolas Arricotte Assalhida Assenda Astrugha 
		Audiarda AulA_ria Austorga Aymoneta AE_lis Beatris Belissenda Berengaria Berlanda Bernabe Bertraneta Biatris Bieiris Blancaflor 
		BlancO_ta Braida Ciragua Claremonda Clarmontina ClemenC_a Cointheria Compthoria Constancia Dalphina Dolssa DoC_a DoC_O_ta Durancina Elena 
		Englesa Eroles Esperta Esteveneta Faidiva Galhardeta Galiana Garmonda Gazenda Giralda Gualharda Guillelma Guishena Isarts 
		Isoarda Isoartz Janseranda JosE_la Liurada Mabila Margalida Miramond Nitona Pelegrina Peyrona Plazensa Rixenda Roselinde Rubea Saissa 
		Sancheta Sancie Saura Sazia Sebienda Seguina Sibilia Sobeirana Sobeyrana Steva Talesa TalE_se Tanzeda Treysona Viars Yselda
		
		AdE_la AdalaI_da Adeltrudis Agata AI_na AinE_s AlaI_s AlienO_r AliC_ AlmO_dis AlpaI_s Ana Arsenda Assalhida Ava
		AzalaI_s Azelma BO_na Beatritz Berenguela Berta Blanca Brandimena Bregida Brunissenda Camila CarlO_ta Caterina Cecilia
		Clara Clarmonda ClemE_ncia Cloutilda ConstA_ncia DolC_a EisabE_u Elena
		Elisa ElisabE_ta Ermengarda Ermessentz Esclarmonda Estefania EufE_mia Eufrosina
		Faidida Filipa Filomena FlO_ra Francesa Garcenda Geneviva GerbE_rga Gersenda Gisla Guigone Guilheumina Heloise
		Ioulanda IsabE_u IsabE_la Joana Juliana LU_cia Laura LoI_sa Mabila Madalena
		Margarida Maria Marquisa Marta MascarO_sa Matilda MelisE_nda Navar Patricia PeironE_la
		Petronilha Puelle Raisenda Raimonda RichE_nda RosE_la Rosa SanC_a Sibilla TerE_sa Tiborg Verounica Violent
	}
	dynasty_of_location_prefix = "dynnp_de"
	grammar_transform = french
	
	patronym_suffix_male = "dynnpat_suf_enc"
	patronym_suffix_female = "dynnpat_suf_enc"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5
	
	


	mercenary_names = {
		{ name = "mercenary_company_routiers_of_the_archpriest" }
		{ name = "mercenary_company_host_of_the_viscount" }
		{ name = "mercenary_company_marchers_of_wasconia" }
	}
}
