#k_bashkiria
##d_bashkiria ###################################
###c_ufa
# 615 - Ufa
615 = {	# 615 - Ufa
	
	# Misc
	culture = bashkir
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	915.1.2 = {
		religion = ashari
	}

}
5475 = {	#Birsk
	holding = none
}
5477 = {	#Yeldiatzkaya
	#Appears on XIXth century Russian Empire atlas, as Ieldiatzkaia, north of "Ouffa" & east of Birsk
	holding = none
}
5476 = {	#Sim
	#fictional, based on river of the same name
	holding = none
}

###c_yanokul
# 5481 - Yanokul
5481 = {	# 5481 - Yanokul
	
	# Misc
	culture = bashkir
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	915.1.2 = {
		religion = ashari
	}

}
5478 = {	#Inzer
	#fictional, based on river of the same name
	holding = none
}
5480 = {	#Bielaya
	#fictional, based on river of the same name
	holding = none
}
5479 = {	#Prigoro Tabynsk
	holding = none
}

###c_sakmara
# 5483 - Sakmara
5483 = {	# 5483 - Sakmara
	
	# Misc
	culture = bashkir
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	915.1.2 = {
		religion = ashari
	}

}

5482 = {	#Kaginskoi
	#Appears on XIXth century Russian Empire atlas, east of "Sterlitamak"
	holding = none
}
5485 = {	#Verkouralsk
	#Appears on XIXth century Russian Empire atlas, as Werkhoouralsk, eastern border of Orenburg province
	holding = none
}
5484 = {	#Yuldybayevo
	holding = none
}

##d_uraltau ###################################
###c_uraltau
# 5497 - Achichskaya
5497 = {	# 5497 - Achichskaya
	
	# Misc
	culture = bashkir
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	915.1.2 = {
		religion = ashari
	}
	
}

5496 = {	#Arti
	holding = none
}
5495 = {	#Yamantau
	#fictional, based on river of the same name
	holding = none
}
5494 = {	#Duvan
	holding = none
}
5493 = {	#Parizh
	holding = none
}

###c_karabash
# 5490 - Karabash
5490 = {	# 5490 - Karabash
	
	# Misc
	culture = bashkir
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	915.1.2 = {
		religion = ashari
	}

}
5491 = {	#Revda
	holding = none
}
5492 = {	#Zlatoust
	holding = none
}

###c_uiska
# 5487 - Uiska
5487 = {	# 5487 - Uiska
	
	# Misc
	culture = bashkir
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	915.1.2 = {
		religion = ashari
	}

}
5486 = {	#Yumanova
	#Appears on XIXth century Russian Empire atlas, as Ioumanowa, north-west of "Werkhoouralsk"
	holding = none
}
5488 = {	#Satka
	holding = none
}
5489 = {	#Ust-Katav
	holding = none
}

##d_vogulia ###################################
###c_yekaterinburg
# 5519 - Yekaterinburg
5519 = {	# 5519 - Yekaterinburg
	
	# Misc
	culture = bashkir
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	
}
5520 = {	#Alapaevsk	AKA Alapayevsk
	holding = none
}
5521 = {	#Irbit
	holding = none
}
5522 = {	#Kamychlov	AKA Kamyshlov
	holding = none
}

###c_chadrinsk
# 5525 - Chadrinsk
5525 = {	# 5525 - Chadrinsk
	
	# Misc
	culture = bashkir
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History

}

5523 = {	#Iset
	#Fictional, based on river passing through Chadrinsk
	holding = none
}
5528 = {	#Baklanska
	#Appears on XIXth century Russian Empire atlas, south-east of Chadrinsk
	holding = none
}

###c_chelabinsk
# 5526 - Chelabinsk
5526 = {	# 5526 - Chelabinsk
	
	# Misc
	culture = bashkir
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History
	
}
5527 = {	#Troizk	#AKA Troitsk
	holding = none
}
5524 = {	#Silach
	#Small settlement , mostly placeholder
	holding = none
}
