#k_frisia
##d_holland ###################################
###c_holland
2403 = {	#ROTTERDAM-localization:VLAARDINGEN
	culture = frisian
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
}
2404 = {	#DELFT-localization:RIJNSBURG
	holding = none
	1050.1.1 = {
		holding = church_holding
	}
}
2405 = {	#HAARLEM
	holding = none
	1155.1.1 = {
		holding = city_holding
	}
}
2402 = {	#DORT-localization:GORINCHEM
	holding = none
	1273.1.1 = {
		holding = city_holding
	}
}

###c_westfriesland

2409 = {	#MEDEMBLIK
	culture = frisian
	religion = catholic
	holding = castle_holding
	1050.1.1 = {
		culture = dutch
	}
}
2407 = {	#AALKMAR-localization:EGMOND
	culture = frisian
	religion = catholic
	920.1.1 = {
		holding = church_holding
	}
	1050.1.1 = {
		culture = dutch
	}
}
2408 = {	#EDAM-localization:WATERLAND
	holding = none
	1230.1.1 = {
		holding = city_holding
	}
}



###c_zeeland
2112 = {	#MIDDELBURG
	culture = frisian
	religion = catholic
	holding = castle_holding
	1050.1.1 = {
		culture = dutch
	}
}
2401 = {	#BRIELLE-localization:VOORNE
	holding = none
	1108.1.1 = {
		holding = castle_holding
	}
}
2113 = {	#BERGEN OP ZOOM-localization:ZIERIKZEE
	holding = none
	1248.1.1 = {
		holding = city_holding
	}
}


##d_gelre ###################################
###c_guelders
2450 = {	#GELDERN
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
}
2103 = {	#NIJMEGEN
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
}
2425 = {	#TIEL
	holding = none
}

###c_arnhem
2428 = {	#ARNHEM
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
}
2427 = {	#APELDOORN
	holding = none
	1231.1.1 = {
		holding = church_holding
	}
}
2426 = {	#HARDERWIJK
	holding = none
	1231.1.1 = {
		holding = city_holding
	}
}

###c_zutphen
2429 = {	#ZUTPHEN
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1150.1.1 = {
		culture = dutch
	}
}
2432 = {	#BORCULO
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}
2434 = {	#BREDEVOORT
	holding = none
	1150.1.1 = {
		holding = church_holding
	}
}

##d_utrecht ###################################
###c_nedersticht
2424 = {	#UTRECHT
	culture = frisian
	religion = catholic
	holding = church_holding
	1050.1.1 = {
		culture = dutch
	}
}
2451 = {	#AMERSFOORT
	holding = none
	1050.1.1 = {
		holding = city_holding
	}
}
2406 = {	#AMSTERDAM
	holding = none	
	1306.1.1 = {
		holding = city_holding
	}
}

###c_oversticht
2423 = {	#OMMEN-localization:DEVENTER
	culture = low_frankish
	religion = catholic
	holding = church_holding
	1150.1.1 = {
		culture = dutch
	}
}
2431 = {	#ALMELO-localization:GOOR
	holding = none
	1027.1.1 = {
		holding = castle_holding
	}
	1150.1.1 = {
		culture = dutch
	}
}
2421 = {	#ZWOLLE
	holding = none
	1230.1.1 = {
		holding = city_holding
	}
}
2416 = {	#KAMPEN
	holding = none
	1236.1.1 = {
		holding = city_holding
	}
}

###c_groningen-localization:DRENTHE
2422 = {	#COEVORDEN
	culture = low_frankish
	religion = catholic
	holding = castle_holding
	1050.1.1 = {
		culture = dutch
	}
}
2452 = {	#STEENWIJK-localization:KUYNRE
	holding = none
	1197.1.1 = {
		holding = castle_holding
	}
}
2417 = {	#GRONINGEN
	holding = none
	1040.1.1 = {
		holding = city_holding
	}
}
2420 = {	#ASSEN
	holding = none
	1258.1.1 = {
		holding = church_holding
	}
}


##d_frisia ###################################
###c_frisia
2411 = {	#HARLINGEN-localization:FRANEKER
	culture = frisian
	religion = catholic
	holding = castle_holding
}
2410 = {	#STAVEREN
	holding = none
	1057.1.1 = {
		holding = city_holding
	}
}
2414 = {	#DOKKUM-localization:CLAERCAMP
	holding = none
	1163.1.1 = {
		holding = church_holding
	}
}
2413 = {	#LEEUWARDEN
	holding = none
	1258.1.1 = {
		holding = city_holding
	}
}
2412 = {	#WAADEILANNEN
	holding = none
}

###c_dokkum

2419 = {	#EMMEN-localization:FIVELINGO
	culture = frisian
	religion = catholic
	holding = castle_holding
}
2453 = {	#DELFZIJL-localization:ADUARD
	holding = none
	1194.1.1 = {
		holding = church_holding
	}
}
2415 = {	#APPPINGEDAM
	holding = none
	1200.1.1 = {
		holding = city_holding
	}
}

###c_ostfriesland
2418 = {	#EMDEN
	culture = frisian
	religion = catholic
	holding = castle_holding
}
2454 = {	#VAREL
	holding = none
	1144.1.1 = {
		holding = church_holding
	}
}
2437 = {	#WILHELMSHAVEN
	holding = none
}



